﻿[#0]
width=299
numeric=0
name=\u6a94\u6848\u540d\u7a31
value=%_filename_ext%
sort=%_filename%
field=%_filename_ext%
enabled=1

[#1]
width=150
numeric=0
name=\u8def\u5f91
value=%_folderpath%
sort=
field=
enabled=1

[#2]
width=150
numeric=0
name=\u6a19\u7c64
value=%_tag_read%[ (%_tag%)]
sort=
field=
enabled=1

[#3]
width=229
numeric=0
name=\u6a19\u984c
value=%title%
sort=
field=%title%
enabled=1

[#4]
width=150
numeric=0
name=\u6b4c\u624b
value=$meta_sep(artist,\\\\)
sort=
field=%artist%
enabled=1

[#5]
width=150
numeric=0
name=Album Artist
value=%albumartist%
sort=
field=%albumartist%
enabled=1

[#6]
width=150
numeric=0
name=\u5c08\u8f2f
value=%album%
sort=
field=%album%
enabled=1

[#7]
width=150
numeric=1
name=\u97f3\u8ecc
value=%track%
sort=
field=%track%
enabled=1

[#8]
width=150
numeric=1
name=Discnumber
value=%discnumber%
sort=
field=%discnumber%
enabled=1

[#9]
width=150
numeric=0
name=\u5e74\u4efd
value=%year%
sort=
field=%year%
enabled=1

[#10]
width=150
numeric=0
name=\u98a8\u683c
value=$meta_sep(genre,\\\\)
sort=
field=%genre%
enabled=1

[#11]
width=150
numeric=0
name=\u8a3b\u91cb
value=%comment%
sort=
field=%comment%
enabled=1

[#12]
width=150
numeric=0
name=Composer
value=%composer%
sort=
field=%composer%
enabled=0

[#13]
width=150
numeric=1
name=BPM
value=%bpm%
sort=
field=%bpm%
enabled=0

[#14]
width=150
numeric=1
name=\u5c01\u9762
value=%_covers%
sort=
field=
enabled=0

[#15]
width=150
numeric=0
name=\u8f49\u78bc\u5668
value=%_codec%[ (%_tool%)]
sort=
field=
enabled=1

[#16]
width=150
numeric=1
name=\u4f4d\u5143\u7387
value=%_bitrate% kBit/s
sort=
field=
enabled=1

[#17]
width=150
numeric=1
name=\u983b\u7387
value=%_samplerate% Hz
sort=
field=
enabled=1

[#18]
width=150
numeric=1
name=\u9577\u5ea6
value=%_length%
sort=%_length_seconds%
field=
enabled=1

[#19]
width=150
numeric=0
name=VBR
value=%_vbr%
sort=
field=
enabled=0

[#20]
width=150
numeric=0
name=\u6a21\u5f0f
value=%_mode%
sort=
field=
enabled=0

[#21]
width=150
numeric=1
name=\u5927\u5c0f
value=%_file_size%
sort=%_file_size_bytes%
field=
enabled=0

[#22]
width=150
numeric=1
name=\u4fee\u6539\u65e5\u671f
value=%_file_mod_datetime%
sort=%_file_mod_datetime_raw%
field=
enabled=1

