;--------------------------------------------------------------------------------
; winPenPack Project § X-Software collection
; Copyright © 2005-2014 Danilo Leggieri and winPenPack Development Team
; X-Launcher 1.5.3 Copyright © Gabriele Tittonel and winPenPack Development Team
;
; Web: http://www.winpenpack.com/
; E-mail: winpenpack@gmail.com
;
; Released under the terms and conditions of the winPenPack License Agreement 
; (see license.txt or http://www.winpenpack.com/main/page.php?5)
;--------------------------------------------------------------------------------
[Version]
Ini Author=Danilo Leggieri
Ini Revision=6
Ini Rev.Author=
Ini Date=05/08/2013
Ini Locale=it
Software=Winff
Soft.Author=Matthew Weatherford
Soft.Version=1.5.3
Web=http://code.google.com/p/winff/
Launcher=1.5.3
System=

[Group]
Category=
Sub Category=
License=GNU General Public License
;--------------------------------------------------------------------------------

[Setup]
AppName=Winff

[FileToRun]
PathToExe=$Bin$\$AppName$\$AppName$.exe

[Environment]
output=$Doc$\$AppName$ Output
settings=$Home$\$AppName$

[Functions]
DirCreate=%output%|%settings%

;(old settings)
DirCopy=$Home$\$AppName$\Settings|%settings%|o
DirCopy=$Home$\$AppName$\Output|%output%|o

DirMove=@AppDataDir@\$AppName$|@AppDataDir@\$AppName$_backup|o
DirCopy=%settings%|@AppDataDir@\$AppName$|o
FileCopy=$Temp$\x-default|@AppDataDir@\$AppName$\cfg.xml

[RunAfter]
;(backup)
DirCopy=$Backup$\$AppName$\backup (2)|$Backup$\$AppName$\backup (3)|o
DirCopy=$Backup$\$AppName$\most_recent_backup (1)|$Backup$\$AppName$\backup (2)|o
DirCopy=@AppDataDir@\$AppName$|$Backup$\$AppName$\most_recent_backup (1)|o

DirMove=@AppDataDir@\$AppName$|%settings%|o
DirMove=@AppDataDir@\$AppName$_backup|@AppDataDir@\$AppName$|o

;(old settings)
DirRemove=$Home$\$AppName$\Settings
DirRemove=$Home$\$AppName$\Output

[StringRegExpReplace=@AppDataDir@\$AppName$\cfg.xml]
<<RE>>|0=(destfolder=")[^\r\n\"]+(")<<RE>>$1{%output%}$2
<<RE>>|0=(ffmpeg=")[^\r\n\"]+(")<<RE>>$1{$ExeDir$}\\ffmpeg.exe$2
<<RE>>|0=(ffplay=")[^\r\n\"]+(")<<RE>>$1{$ExeDir$}\\ffplay.exe$2
<<RE>>|0=(rememberlast=")[^\r\n\"]+(")<<RE>>$1false$2
<<RE>>|0=(addfilesfolder=")[^\r\n\"]+(")<<RE>>$1{%output%}\\$2

[Options]
DeleteTemp=true
ShowSplash=false
WriteLog=false
MultipleIstances=false
ShowTrayTip=true