[ti:Lost Fairy]
[ar:清風明月]
[al:HAMELN]
[by:fred19901025]

[00:00.00]「Lost Fairy」
[00:03.00]作詞、ボーカル:葉月ゆら
[00:06.00]作曲、編曲:drop
[00:09.00]歌:清風明月
[00:12.00]lyric by fred19901025
[00:16.22][00:35.27][00:49.99][01:10.06][01:34.91][01:49.90][02:10.75][02:48.86][03:09.60] 
[00:20.00]幼(おさな)い頃(ごろ)に繋(つな)いだ小指(こゆび)
[00:23.96]王子様(おうじさま)になったら
[00:27.75]君(きみ)に迎(むか)えに来(く)るからと  瞼(まぶた)にくれたキス
[00:35.40]そしてあなたは大人(おとな)になって
[00:39.29]私(わたし)を感(かん)じなくなった
[00:43.20]記憶(きおく)のメリーゴーランド   光(ひかり)の速(はや)さで
[00:50.34]いつか運命(うんめい)の人(ひと)に出会(であ)えたら
[00:57.94]優(やさ)しい心(こころ)の中(なか)に私(わたし)はもういないの
[01:19.55]白(しろ)い花達(はなたち)   包(つつ)まれ揺(ゆ)れる
[01:23.54]露(つゆ)に濡(ぬ)れた私(わたし)を
[01:27.49]あの日(ひ)と同(おな)じ蒼(あお)い瞳(め)で   微笑(ほほえ)んだ少年(しょうねん)
[01:35.00]永遠(とわ)を望(のぞ)んでティルナノーグヘ
[01:39.11]連(つ)れ   去(さ)る事(こと)もできるのに
[01:42.74]ただ切(せつ)なくて爱(いと)しくて  涙(なみだ)が溢(あふ)れる
[01:50.01]いつか小(ちい)さな命(いのち)は燃(も)え尽(つ)き
[01:57.37]悲(かな)しみ嘆(なげ)いてみても  貴方(あなた)はもういないの
[02:32.07]そして轮廻(りんね)の理(ことわり)の中(なか) 約束(やくそく)された運命(うんめい)なら
[02:40.24]あの風(かぜ)に導(みちび)かれるように   きっとまた会(あ)えるわ
[02:48.98]いつか世界(せかい)が溶(と)けて崩(くず)れても
[02:56.49]優(やさ)しい瞳(ひとみ)をただ待(ま)ち続(つづ)けていたいの
[03:14.60]終わり
