[ti:EVERY]
[ar:星村麻衣]
[al:EVERY]
[by:danfeng927]

[00:00.97]EVERY
[00:04.41]詞曲：Mai Hoshimura
[00:07.36]演唱：星村麻衣
[00:10.33][01:04.11][02:40.94][03:39.78]星村麻衣-Summer of Love
[00:13.31][02:30.07][03:53.77]www.txia.com ★ danfeng927制作
[00:16.39]ねぇ  いつからだろう？视线を注ぐ先に
[00:24.28]他の誰  でもなく  いつもあなたが居る
[00:32.22]さっきまでの雨が  うそのようにあがって
[00:40.20]星が流れ  胸は震えた
[00:47.95][03:01.88]あなたの甘い声  润んだその瞳も
[00:55.87][03:09.68]全部全部  あたしが独り占めしたいよ
[01:11.48]ねぇ  どうしたらいい？あなたの目の前では
[01:19.37]頬が红く染まり  微热に冒される
[01:27.35]雲の隙间から  金色の三日月
[01:35.18]少しだけ  勇気を下さい
[01:43.02][02:46.04]あなたが恋しくて  その手にすぐ触れたい
[01:50.94][02:53.96]ずっと  ずっと  近くで感じたいの
[01:58.86][03:17.55]きれいな花束も  眩しすぎる指轮も
[02:06.79][03:25.43]全部全部  いらないのただあなたが欲しい
[02:15.10]数えきれない程  あなたを知りたいの
[02:25.25]これからも…
