[ar:Queen]
[by:中文的]

[00:21.29]Love of my life you've hurt me我的至爱，你伤害了我
[00:27.30]You've broken my heart你让我心碎，
[00:30.42]And now you leave me又弃我而去
[00:34.17][01:16.09]Love of my life can't you see我的至爱，你不明白么？
[00:39.69][01:21.61]Bring it back bring it back带回我的爱
[00:43.31]Don't take it away from me不要把它夺走
[00:46.67]Because you don't know你不明白那对我
[00:51.21]What it means to me意味着什么
[01:03.09]Love of my life don't leave me我的至爱，别离我而去
[01:09.21]You've taken my love我的爱都被你夺走
[01:12.34]And now desert me我的心荒凉如同沙漠
[01:25.16]Don't take it away from me别把他从我身边夺走
[01:28.29][03:05.00]Because you don't know你不会明白
[01:32.44]What it means to me那对我意味着什么
[01:48.01]You will remember
[01:51.42]When this is blown over
[01:54.53]And everything's all by the way当一切都随风而逝，你仍会记起这一切
[02:01.27]When I grow older当我韶华不再，
[02:04.29]I will be there at your side我还愿在你身旁
[02:08.09]To remind you向你诉说我的爱
[02:10.65]How I still love you I still love you我仍然深爱着你
[02:59.45]Back hurry back快回来吧
[03:01.79]Please bring it back home to me把我的爱带回来
[03:08.99]What it means to me这对我意味着什么
[03:13.74][03:17.09]Love of my life我的至爱
[ti:Love Of My Lif]《中文》
