[ti:end tree]
[ar:GUMI]
[al:nicovideo sm21308036]
[by:Momos]

[00:00.13][00:09.60][00:27.30][00:57.16][01:17.53][01:43.40][01:55.17][02:21.63][02:26.99][03:04.86][03:16.85][03:28.14][03:56.81][04:00.67] 
[00:03.12]end tree
[00:11.57]作詞：164
[00:13.74]作曲：164
[00:15.02]編曲：164
[00:18.26]唄：GUMI
[00:21.44]翻譯：kyroslee
[00:24.64]LRC：Momos
[00:31.64]繋いだ手が離れたら/若這彼此相牽的手分開
[00:37.47]また一人になるのでしょうか/我就會再次變得獨自一人的吧
[00:43.31]君を指でなぞっても/即便以手指去摹繪着你
[00:49.05]温もりはもう残って無いのでしょうか/你的溫暖也早已一無所剩了吧
[00:58.12]..music..
[01:18.28]君が綴った言葉が/你拼綴出的一言一語
[01:23.92]差し込んだ陽に照らされて/被射進的陽光所照耀着
[01:29.83]返す宛ても無いまま/就連回覆的對象亦沒有
[01:35.71]僕は手に取ってそっと目を運んだ/我取於手中悄然注視前方
[01:43.71]まだ溢れているんだ/又再流出來呢
[01:47.29]涙が、後悔が、僕を呼ぶ声が/眼淚，後悔，還有呼喚着我的聲音
[01:55.38][03:28.46]朝焼け色に染まった二人の姿が/遍染霞色的兩人的身影
[02:01.86][03:34.96]このままどうか変わらぬように/但願能像這般一直下去
[02:07.74][03:17.48]今はこの歌が君まで届くなら/若此刻這首歌能傳達給你
[02:15.71]魔法よ解けないでいて/魔法啊不要解開
[02:30.97]ねえ、話をしようか/吶，來聊聊吧
[02:36.84]僕らの未来の行く先のどこかへ/我們將來的去向該往何處
[02:45.53]答えて　今ここで声を聞かせて/我答覆着　此刻在這裏告訴你而
[02:53.49]痛みを堪えて歩く自信など無いんだ/忍耐着痛苦走下去的自信之類的我沒有呢
[03:05.20]けど、もう行きたいんだね/不過，已經想要起行了吧
[03:08.74]気付かなくてごめんね/沒有察覺到真的是對不起呢
[03:11.67]ただあと少し傍に居させて/只是讓我在待在你身傍多一兒
[03:25.64]ちゃんと聞いて/好好地聽着吧
[03:40.76]一番綺麗な思い出になるように/但願能化作最美妙的回憶
[03:48.79]安らかにおやすみ/怗然安睡
[03:58.48]終わり
