
[00:02.31]No Stars
[00:03.08]Maria Taylor
[00:11.24]Lynn Teeter Flower
[00:13.32]By:Narcissus
[00:22.90][00:41.67][00:59.79][01:18.91][01:56.13][02:19.53][02:55.35][03:48.19] 
[00:25.95][02:04.22]I saw the devil in a dream.
[00:31.28]He wore a three-piece suit and was smiling.
[00:35.75][02:12.41]He promised every living thing to me.
[00:43.62]And when the land was all despair.
[00:47.80]He made water spring from everywhere.
[00:52.50]Until the black hills turned back to green.
[01:00.85]And then heat was tipping and smoke was spilling
[01:05.20][02:41.87]They poured out into the street.
[01:08.78]And I was frightened by my fearlessness to be Engulfed by everything.
[01:19.93][02:56.18][03:53.34]And what I knew, was left behind.
[01:25.38][03:02.11][03:59.33]There were no stars, or a wish, to find.
[01:35.26][03:13.22][04:09.48]And there was nothing in my clenching fist,
[01:40.54][03:17.33][04:14.10]And I just can't wait for tomorrow,
[01:46.61][03:23.39][04:19.92]Cause I will let go-
[01:49.17][03:25.79][04:22.36]Just ask me.
[02:07.87]He wore faded jeans, and was smiling.
[02:20.77]And when a soul was in despair,
[02:24.63]He made confetti fall from everywhere,
[02:29.15]Until the restless eyes go back to sleep.
[02:36.86]And then minds were tipping and thoughts were Spilling,
[02:45.66]And I was frightened by my fearlessness to be Drowned by everything.
