[ti:shiningray]
[ar:初音ミク]
[al:EXIT TUNES PRESENTS STARDOM]
[by:CHHKKE]

[00:00.55]shiningray
[00:02.38][00:05.86][00:28.71][00:39.99][00:46.89][01:07.20][01:32.71][01:44.05][01:50.91][02:06.99][02:36.42][02:51.95][03:19.57][03:46.23][03:53.10][04:09.49][04:16.36][04:36.68] 
[00:02.86]作詞：164
[00:03.36]作曲：164
[00:03.86]編曲：164
[00:04.36]唄：初音ミク
[00:04.86]翻譯：26
[00:05.36]by：CHHKKE
[00:06.86]そっと 手を伸ばした/悄悄地伸出了手
[00:12.43]むこうの カゴのフルーツ/朝向那籃子裡的水果
[00:18.26]静かに 過ぎる時間と/像是靜謐流過的時間
[00:24.13]億千の 思い出と/以及億千數回憶
[00:29.71]大丈夫だから/沒問題的、因為
[00:32.61]怖くなんてない/沒什麼好害怕的
[00:35.19]もう泣かないで あたし…/也不會再流淚了 我是…
[00:40.99][01:45.05][03:47.23][04:10.49]shining ray and burning red
[00:47.89][03:54.10]今だけ 強がらせて/只有現在還逞強著
[00:52.11]きっといつか/必定總有一天
[00:55.24]帰る日が来ると/會有歸返的那日
[00:59.44]信じて ここにいるから/堅信一切就在此處
[01:10.81]きっと 何も変わらず/總覺得什麼也沒有改變
[01:16.53]全てが このままなの/一切全是相同的模樣
[01:22.39]何度も 見た風景と/像是見過無數次的風景
[01:28.36]ちょっと ずれた時計/以及些許不準的時鐘
[01:33.71]何をしてても/無論實行什麼
[01:36.66]何を思っても/無論思考什麼
[01:39.17]同じこと いつか…/都是相同的事情 不知不覺……
[01:51.91]明日という 遠い日/被稱為未來的遙遠日子
[01:56.33]怖くて 苦しくて/正恐懼、正苦痛著
[02:03.46]この手が 届かないよ/這樣子是無法實現心願的喔
[02:07.99]今、目に映ってる空/現在、眼瞳映著的天空
[02:13.93]雲一つない 青/是沒有半朵雲的澄藍
[02:19.50]今、確かにわかるのは/現在、確實明白的是
[02:25.36]明日は もう来ない/未來已然不會來臨
[02:41.76]...music...
[03:13.03]もう 少し眠たいの/還想 再多一點休眠
[03:24.67]ねえ この私の/吶、 這是我的
[03:30.45]ちょっと 小さな宝箱/略為小小的寶箱
[03:35.92]中には 大事な/那之中有很重要的
[03:41.73]思い出だけ… 思い出だけ…/不過是回憶罷了
[03:58.48]もうすぐ 終わりが来ると/像是已快來到的終結點
[04:05.72]わかって ここにいるから/明白一切就在此處
[04:17.36]幸せな 日々でした/曾經幸福的每個日子
[04:21.77]あたしは 眩しい空から/我是從眩目的天空而來
[04:28.98]みんなを 見守るから/為了守護各位
[04:45.37]-END-
