[ti:Hypnos 164]
[ar:Cathedral]
[al:Soul Sacrifice / Statik Majik]
[offset:0]

[00:00.81]Hypnos 164 - Cathedral
[01:02.47]Paralyzed sunset, blind eyes to the dawn
[01:07.72]Form magic wings, drift through black skies
[01:12.70][01:18.09][01:24.85][01:58.34][02:20.50][02:45.54][02:52.61][03:09.22][03:19.88][03:22.95][03:33.02][03:42.42][04:38.45][05:18.70][05:27.32][05:37.30] 
[01:13.46]Crystal voyager eternal in peace
[01:18.84]sends for you humans
[01:21.30]laid to rest in weary sleep
[01:35.92]Superior life form
[01:38.01]with velvet textured tongue
[01:41.41]Licks my conscience,
[01:43.52]feel the anger and pain
[01:46.87]Pleasure drips forth
[01:48.90]from lovely blue eyes
[01:52.05]Ride upon lakes
[01:54.37]of external animal love
[02:07.65]Sleeping wisdom,
[02:10.94]eternal night
[02:13.07]Hypnos kingdom,
[02:15.91]darkness shining bright
[02:18.69]Beautiful dreamer,
[02:21.69]beast of daylight
[02:23.84]Twilight magician
[02:26.57]gave you astral sight
[02:30.60]Bright red carpet
[02:32.66]beyond the haunting eye
[02:35.63]Open the third one
[02:38.19]fly summer child
[02:40.77]Templar cadaver,
[02:43.51]sons long after will
[02:46.37]Roll a monster boulder
[02:48.89]up the eternal hill
[03:01.84]Transformation,
[03:04.99]perplexed delight
[03:07.28]The man becomes a lion
[03:10.19]with seething might
[03:12.33]Cleansing, dream god,
[03:15.45]has put wrong to right
[03:17.78]Elegant creature
[03:20.46]eats the human race!
[03:27.72]Tortured spirits
[03:29.37]of the animal kingdom
[03:37.08]Haunt evil man in premonition
[04:24.58]Gracious children of earthly devotion
[04:33.27]Hibernate in hypnos salvation
[05:00.56]Caverns of your mind explode
[05:05.42]The marble staircase now unfolds
[05:10.98]Come inside a better life
[05:15.73]Where animals rule the roost
[05:23.13]Nature bleeds in the hands of human
[05:32.17]Must the only good
[05:33.51]one be a dead one?
