
[00:04.25]Blurry  《皇牌空战5》主题音乐
[00:05.85]Puddle of Mud
[00:06.65]Upload by Fantasticdesire@hotmail.com
[00:23.97]Everythings so blurry and everyones so fake
[00:29.53]and everybodys empty
[00:32.57]and everything is so messed up
[00:35.58]Be occupied without you
[00:38.64]I cannot live at all,
[00:41.75]my whole world surronds you
[00:44.75]I stumble and I craw,
[00:47.73]you culd be my somone
[00:50.94][02:03.98]and you could be my scene
[00:53.88]know that I'll protect you from all of the obscene
[01:00.04]I wonder what you doing,
[01:03.08]I magine where you are,
[01:06.20][02:19.24]there's oceans in between us
[01:09.15][02:22.38]but that's not very far
[01:13.59][01:28.63]Can you take it all away
[01:16.36][01:28.83]can u take it all away
[01:19.80][01:28.73]well you shoved it in my face
[01:22.82][02:36.07][02:48.32][03:36.97][03:49.30][04:38.23]this pain you gave to me
[01:37.14]Everyone is changing there's no one left that's real.
[01:42.63]So make up your own ending
[01:45.75]and let me know just how you feel
[01:48.83]Cuz I am lost without you
[01:51.85]I cannot live at all.
[01:54.89]My whole world surrounds you
[01:58.00]I stumble and I crawl
[02:00.97]and you could be my someone
[02:07.12]and know that I save you from all of the unclean
[02:13.24]I wonder what your doing I wonder where you are
[02:27.10][02:29.62][02:38.67][02:41.86][03:27.60][03:30.62][03:40.03][03:42.74]can you take it all away
[02:32.77][02:45.08][03:33.78][03:46.02]well you shove it in my face
[03:00.76]Ohhhhhhhhhhhhhh...
[03:03.22]No body told me what you thought
[03:06.79]no body told me what to say
[03:09.88]everyone told you where to turn
[03:12.98]everyone told you when to run away
[03:15.91]nobody told you what to hide
[03:18.89]nobody told you where to say
[03:22.44]Everone showed you were to turn
[03:24.81]showed you when to run away
[03:52.19]nooooooooooooooooooooooooooooooooooo
[03:56.94]this pain you gave to meeeeeeeeee
[04:19.94]you take it all away
[04:21.44][04:30.48]take it all away
[04:24.49]pain you gave to me
[04:27.33]tell me where to run away
[04:30.61]this pain you give to me
