[ti:Dearest You]
[ar:2HEARTS]
[al:恋する天使アンジェリーク～心のめざめる時～ ED]

[00:00.87][00:22.77][00:52.61][01:06.81][01:36.72][02:06.30][02:20.25][02:50.59][03:18.90][04:11.02] 
[00:03.06]Dearest You
[00:09.78]2HEARTS
[00:13.58]恋する天使アンジェリーク～心のめざめる時～ ED
[00:18.30]By HybGreen
[00:27.82]思いを馳せる 果てしない空
[00:33.65]裸足の君は 小さくて
[00:40.14]激しい風に 巻き込まれては
[00:46.70]涙 止まらずにいたね
[00:53.36]走り続ける君は とても綺麗さ
[01:00.55]見守っているよ 陽射しの彼方で
[01:07.17][03:40.58]目覚めた翼ひろげ
[01:12.31]君は どこへでも
[01:15.80]羽搏いてゆけるのさ
[01:19.75]止まない雨はないよ
[01:25.08]笑顔の虹を 架けよう
[01:31.75][02:45.41]Dearest You 愛しい君へ
[01:41.08]幸せになる力を きっと
[01:47.30]誰もが 持っているはずさ
[01:54.21]間違いながら 覚えてゆける
[02:00.07]本当に 大切なもの
[02:06.73]どんな困難も 勇気 試すチャンスさ
[02:14.11]乗り越えられると 信じているから
[02:20.69]過ぎゆく日々を いつか
[02:25.69]振り返れば ほら
[02:29.28]輝きが あふれてる
[02:33.28]明日も 大丈夫さ
[02:38.46]熱いエールを 送るよ
[02:52.95]時々は 羽をたたんで
[02:58.98]ゆっくりおやすみ
[03:03.30]無邪気なままで
[03:05.81]この胸に 帰っておいで
[03:11.84]君のすべて 抱きしめよう
[03:45.84]遥か どこまでも
[03:49.12]羽搏いてゆけるから
[03:53.34]拡がる空のように
[03:58.35]夢は 輝き続けるさ
[04:05.42]Dearest You 愛する君へ
[04:30.81]終わり
