[ti:Take Off (Japanese)]
[ar:2PM]
[al:Take Off (Japanese)]
[by:痛``心ゆ]

[00:00.02]2PM - Take Off (Japanese)
[00:00.97][00:05.07][00:31.91][00:59.81][01:29.93][01:44.46][01:58.44][02:27.79][02:35.42][02:50.00][03:04.37][03:19.31] 
[00:01.05]LRC制作：痛``心ゆ   QQ：279283863
[00:05.26]君と出会ったのはただの偶然じゃない
[00:12.43]これを運命と呼ぶんだ
[00:19.18]その瞳に映る
[00:23.43]僕たちが輝いていられるように
[00:27.86]ずっと見つめ続けて
[00:32.15](I'll be)いつの日も君に
[00:35.77](With you)笑顔を絶やさない
[00:40.77]今ここで誓いたい(you and me)
[00:46.49](Please be)だからもしこの胸が
[00:50.55](With me)道に迷う日には
[00:55.79]未来への扉を開いてほしい
[01:01.38][01:16.05][01:59.54][02:14.03][03:04.82]Ready ready ready for the take off
[01:04.09]未知なる世界へと舞い上がるんだ
[01:11.84]だからその手放さないで
[01:18.92]夢が目指す場所へ 掴んだこの絆握りしめて
[01:32.50]誰もが挑む時
[01:36.02]不安にかられる
[01:39.44]そんな時はそっと背中押してよ
[01:45.06](Please be)君のその一言は
[01:48.83](With me)次に進むための
[01:53.72]強い勇気になる魔法の言葉
[02:02.65]地平線目指すんだ
[02:05.92]あの向こうで君と誰かが待っている
[02:17.06]生まれ変わる場所へ
[02:20.19]舞い降りるんだ 一つになるために
[02:28.02]Low low low to the flow
[02:30.03]We got a future  感じろ
[02:31.61]Baby make that and break down
[02:33.63]Let's jump up!
[02:34.86]Let's jump up!(oh!)
[02:36.06]We're gonna go hight
[02:36.96]時代解決求めて
[02:37.80]Do you want it?
[02:38.50]Oh my God!
[02:39.49]Everybody do it now そのまま
[02:41.87]We will show you how
[02:42.91]Baby it's my dream
[02:44.05]but それはjust joking
[02:45.81]Let's me hear 君に届ける
[02:48.05]We are ready,let's take off!
[02:50.55]出会いが命を運んでいくんだ
[03:08.00]夢が目指す場所へ
[03:11.18]手にしたこの絆握りしめて
