[ti:369]
[ar:崔恕]
[al:173195]
[offset:0]

[00:10.28]突然之间开始念旧
[00:14.82]想起一无所有那些年头
[00:17.55]这样从辛亥走到丁酉
[00:20.57]就是走不到永垂不朽
[00:24.36][01:13.52]突然之间很想漂流
[00:26.41][01:30.69]漂到没有你的一片宇宙
[00:28.96][01:33.53]等你的时间开始荒谬
[00:32.11][01:36.45]再重新牵你的衣袖
[00:36.03][01:38.53]向前走向左走不回头
[00:41.87][01:43.06]不知秋不知愁不拥有
[00:47.63][01:49.22][02:15.72]牵过你的左右手
[00:49.50][01:53.13][02:21.13]吻过你的胭脂扣
[00:51.10][01:55.54][02:22.99]想要陪着你到不浪舟
[00:53.57][01:58.51][02:25.13]如果我有点害羞
[00:56.08][02:00.61][02:28.01]那是因为我不够成熟
[00:58.98][02:02.79][02:30.13]爱上你的三六九
[01:03.47][02:06.91][02:34.07]只恨老天不点头
[01:06.47][02:08.74][02:35.85]应许一座无言的山丘
[01:08.98][02:11.11][02:37.80]偏偏你不够温柔
[01:10.89][02:13.59][02:39.30]不要责怪我不够风流
