[ti:Gods Garden]
[ar:3L]
[al:FORLANE | REI]
[by:茶茶]

[00:00.00]「Gods Garden」
[00:05.00]Arrangment,Lyrics：源屋／Vocal：3L
[00:10.00]原曲：神々が恋した幻想郷 - 東方風神録
[00:15.00]Album：ALiCE'S EMOTiON - FORLANE | REI (例大祭9)
[00:20.00][00:43.69][00:58.51][01:28.89][01:43.26][01:57.54][02:28.29][03:11.16][03:42.22][04:00.22] 
[00:30.63]空見上げれば 鳥が舞い雲は流れて
[00:38.00]いつもと一緒で でもどこか違って
[00:44.92]緑の豊かなこの惑星だけど今では
[00:52.34]僕にはどこか色あせて 見えるよ
[00:59.11]果てなく広がる大地を 一人歩き始めた
[01:06.37]この先何が待ち受けようとも 乗り越えていけるよ
[01:13.78]この美しい大地の 何処かに君が残した
[01:21.12][03:19.12]思い出の欠片を集めにさあ 今旅に出よう
[01:29.54]花咲き乱れ 色取り取り蝶がひらひら
[01:37.02]きれいな景色も 今は色褪てる
[01:44.02]季節は移ろい往き 変わりゆくものでも
[01:51.38]変わらぬものがあるんだって 気付いた
[01:58.13]散り往く鮮やかな花と 変わらぬ君の笑顔
[02:05.34]この先何が待ち受けようとも 決して忘れないよ
[02:12.79]この儚く美しい 神々の庭園で僕は
[02:20.04]探し求めてたものをようやく 見つけられたんだ
[02:57.79]季節は巡りてまた 繰り返す日々こそ
[03:05.16]彩り鮮やかに 愛しく思う
[03:11.89]この儚く美しい 神々の庭園で君と
[03:26.71]この美しい大地を 二人歩き始めた
[03:33.89]流れ往く大河のように永久に 共に歩いていこう
[03:48.22]☆→Lrc By 茶茶 〆 地獄門歌詞組←☆
[03:54.22]終わり
