
[00:01.47][03:14.77]언제나 세상이란
[00:05.37][03:18.30]동화처럼 아름답진 않아
[00:10.02][03:23.04]또 가끔은 지친 나
[00:13.09][03:26.47]모른척 할지도 몰라
[00:16.66][03:29.78]그래도 희망이란 친구하나
[00:21.72][03:34.83]내 가슴안에 웃고 있자나
[00:26.12][03:39.16]눈물이 흐를때
[00:28.44][03:41.29]내게로 다가와 안아주듯
[00:41.95][02:09.08][03:50.14] 
[00:47.43]내 걸음은
[00:50.72]매일 변해가는 시간보다
[00:56.28]느릴지 몰라
[00:58.22]그래도 멈출순 없어
[01:02.47]나 가끔은
[01:05.65]모두 포기하고 싶었나봐
[01:11.16]그래 세상은 그렇게 만만치않아
[01:18.75]아직은 어두운 새벽
[01:22.35]신문을 돌리는 아이
[01:25.96]그 아인 어떤 꿈을 쫓는 걸까
[01:30.03]나보다 커다란 걸까
[01:35.31][02:40.90]하루에 한걸음씩 내일을 향해
[01:40.97]발을 옮기면 늘 내 앞을 막았던
[01:46.93][02:52.53]세상도 맘을 열꺼야
[01:50.41][02:55.97]모두다 안될꺼란 책임없는
[01:55.42][03:01.07]그 거짓말에 넘어진대도
[01:59.82][03:05.25]그냥 좀 쉬면 돼
[02:01.92]몇 걸음 늦을 뿐 끝은 아냐
[02:24.61]자상했던 그 선생님
[02:28.05]영화속 멋진 배우도
[02:31.66]어릴 적 꿈을 모두 이룬걸까
[02:35.72]나역시 할수있을까
[02:46.63]발을 옮기면
[02:49.38]늘 내 앞을 막았던
[03:07.58]몇 걸음 늦을 뿐
[03:11.05]끝난건 아니잖아
