[ti:Polar Star]
[ar:FTISLAND]
[al:Polar Star]
[by:珂珂sheery]
[t_time:(04:04)]

[00:01.35][01:20.26]いつでも どこでも 変わらないあのヒカリ
[00:08.02][01:26.98]変わらないこの想い
[00:15.39][00:25.73][00:51.94][01:06.64][01:34.25][02:01.64][02:16.52][02:43.53][03:44.55][04:04.02] 
[00:16.29]Polar Star
[00:18.69]FTISLAND
[00:21.04]作詞：Hiroki Horiko
[00:23.42]作曲：Hiroki Horiko
[00:27.44]窓辺に頬杖をついて見上げた冬空
[00:33.36]いつも同じ場所で輝く星があった
[00:39.97]揺るぎないもの 僕の中にも見つけたかった
[00:46.08]変われない弱さなんかじゃなく 変わらない強さを
[00:52.67]Day and night そう もしかして
[00:55.71]You're on my mind 君への想いが
[00:58.85]たった一つの誇りなのかもしれない
[01:07.52][02:17.17][03:17.17]何度も何度も 君の名前を呼んだ
[01:14.58]届かなくても ただ ただ ただ
[01:37.07]隣街がここから見えるのは冬だけって
[01:43.18]丘の上でつぶやいた君を思い出した
[01:49.47]舞い落ちる粉雪に窓の外を仰いだ
[01:55.47]きっとどこか遠くで君も見てる気がしたんだ
[02:02.10]Day after day この世界では
[02:05.10]We find a new way なにもかもが
[02:08.38]たった一度の奇跡なのかもしれない
[02:24.13]白い吐息と 共に消えていくよ
[02:29.85]どんなに どんなに 空に手を伸ばしても
[02:36.57]掴めない 雪のように
[03:04.78]二人の行方は あの星だけが知ってる
[03:11.46]物語はほら まだ まだ まだ
[03:23.98]信じ続けて ただ ただ ただ
[03:29.67]いつでも いつまでも 変わらない星のように
[03:36.40]終わらないこの想い
[03:45.59]◎Lrc By 珂珂sheery◎
