[ti:Amnesia]
[ar:Ian Carey]

[00:00.08]feat. Timbaland & Brasco - Amnesia
[00:01.18][00:31.67][01:02.36][01:31.78][01:46.80][02:17.44][03:06.31] 
[00:03.11](Timbaland: Here we go)
[00:04.19]Staring at me, scratching your head
[00:06.90]With that bewildered look on your face
[00:10.65]You don't quite seem to recollect,
[00:14.40]It's as if there isn't a trace
[00:18.14]Of all the reasons that I got you leave
[00:22.07]All the ways you've done me wrong
[00:25.60]Maybe I can't drive your memory
[00:29.40]By the time I'm done with this song
[00:32.96][01:32.93][02:18.75]You're a liar, a cheat, unfaithful don (unfaithful don)
[00:37.34][01:36.83][02:22.44]You threw away all our love and trust (love and trust)
[00:41.28][01:41.04][02:26.03]It's so hard to see just who you are
[00:44.71][02:29.72]It's trigging with amnesia
[00:47.73][02:32.53][03:02.69]Amnesia
[00:48.70][02:33.36](Timbaland)
[00:49.14][00:56.79]I, I think you got me all wrong, girl (amnesia)
[00:53.11]I think, I think you got me all wrong (amnesia)
[01:00.64][02:17.19]I think you got me all wrong
[01:03.17][02:17.97](Rosette)
[01:04.20]I know that you'd rather forget
[01:06.87]All of the pain you caused me inside
[01:10.36]You need a good reality check,
[01:14.34]That's why I'm walking out of your life
[01:17.68]So all the images start flashing back
[01:21.97]And the picture is restored
[01:25.43]Let me resurrect your solid past
[01:29.61]Til there ain't no dying anymore
[01:44.80]It's trigging with amnesia, amnesia
[01:47.66](Brasco)
[01:48.72]She said I got amnesia
[01:50.35]No cards girl, I'm no reader
[01:52.20]That dress make me a believer
[01:54.02]Don't cheat youself, if I treat ya
[01:55.97]She's striding like a diva
[01:57.84]Got a glimpse, go out for her features
[01:59.77]I got approval from all my people
[02:01.60]Is she the one, is she a keeper?
[02:03.59]Cause you never know, how about love, baby
[02:05.75]Must be messed with them langs, baby
[02:07.44]I could be what they aim, baby
[02:09.35]Get a taste of this fame, baby, baby!
[02:11.80]Oh no, not me
[02:13.43]I never cheat, not me
[02:15.28]Don't get left out alone
[02:34.05]I, I think you got me all wrong, girl
[02:36.76][02:51.78](I think that I don't)
[02:38.06][02:53.08]I think, I think you got me all wrong
[02:40.24][02:55.34](You're playing yourself)
[02:41.88][02:56.85]I wouldn't do you like that
[02:43.49][02:58.84](Yes, you would)
[02:44.66]I think you got me all wrong, girl (no)
[02:49.03][03:00.07]I think you got me all wrong, girl
[00:-2.08]Ian Carey & Rosette
