[ti:sEpia memory]
[ar:Tommy february6]
[offset:500]

[00:22.24]海岸を走り抜ける 潮風とillumination
[00:29.27]幻想の鏡の中に迷い込む
[00:36.29]臆病な鍵を捨てて飛び込んだ恋のパノラマ
[00:43.51]混ざり合うマーブルのドアくぐり抜け
[00:50.62][03:13.17]硝子のベッドの上に あの頃の私達
[00:58.20][03:20.87]まるでスローモーションね 愛に怯えていた
[01:05.36][02:25.59][03:27.95](Yeah baby...)
[01:06.69][01:37.24][02:03.77][02:26.87][03:10.29][03:29.27] 
[01:06.98][03:59.60]まっすぐに見つめて(Look at me...)
[01:10.21][04:03.18]その瞳をそらさないで(My baby...)
[01:14.38][04:07.25]純情 教えて... 空っぽの部屋
[01:20.91][04:13.81]あなたが出て行った(Lonely heart...)
[01:24.48][04:17.41]金曜日に戻れる切符を下さい(Love again...)
[01:32.97][04:25.93]セピア色のメモリー
[01:42.34]もう少しこのテラスで
[01:45.99]あなたのコト待っていたい
[01:49.51]例え 絶望に変わっても構わない
[01:56.65]貝殻に耳をあてて 波の音に瞳を閉じれば
[02:10.77]ひとりで海を見てると 世界にひとりぼっち
[02:18.37]みたいな気分になるの わたし壊れそうよ
[02:27.13][03:31.02]このまま帰れない(Need your love...)
[02:30.42][03:34.63]テーブルのカフェ·ラテが(I miss you...)
[02:34.47][03:38.62]冷めても心は 熱い砂浜
[02:41.17][03:45.31]教えて もう二度と(Show me love...)
[02:44.79][03:48.95]愛してはくれないの?(Once again...)
[02:48.85]窓辺に落とした涙のフォトグラフ
[02:55.81]Baby I'm with my memory about you
[03:06.42]My baby baby もういちど愛を見せて
[03:53.01]あなたが残したセピアのメモリー
