
[00:54.30]The symptoms are showing
[00:56.58]Diseases are growing
[00:58.95]Psychosis is playing on your mind
[01:03.60]Your skin cells are shedding
[01:06.00]Bacteria is spreading
[01:08.39]It’s warfare so kill the mastermind
[01:13.28][01:15.67][02:22.63][02:24.92]Can you hear the warning
[01:17.97][02:27.21]Can you hear the warning this time
[01:22.75][01:32.07][02:31.80][02:41.10][04:01.85][04:11.09]Humankind never heeds the warning
[01:25.08][01:34.28][02:34.25][02:43.35][04:04.09][04:13.25]Realize that the day is dawning
[01:27.43][01:36.68][02:36.52][02:45.67][04:06.42][04:15.57]Outside the dogs are talking
[01:29.80][02:38.80][04:08.76]Outside a dead man walking
[01:38.97][02:48.01][04:17.87]Outside a dead man walking yeah yeah
[01:43.90][02:52.86][04:22.77]A dead man walking yeah
[01:47.93][02:56.64][04:26.61][05:41.07] 
[02:03.80]There’s no use in praying
[02:06.08]Your sanity is fraying
[02:08.44]You know there’s no chance to find a cure
[02:13.29]The Government is lying
[02:15.41]While millions lay dying
[02:17.72]Your future has not quite been assured
[05:29.32][05:31.47][05:33.78][05:36.21]Deadman walk the earth
[05:38.61]They got their eyes on you
