[ti:Liar]
[la:uk]

[00:08.00][00:58.00]Say it if you want to,
[00:12.00]And say it if you will,
[00:16.00]But if you dont say what you are thinking,
[00:20.00][01:11.00]No, I wont take too kindly to it.
[00:25.00]When all I want is something special,
[00:29.00]And you cant give it to me,
[00:33.00]And all you do is lie to me,
[00:37.00]Cos youre a liar, liar, liar.
[00:41.00][00:49.00][01:32.00][01:40.00]I will run I will fight,
[00:44.00][00:52.00][01:34.00][01:42.00]I will take you through the night,
[00:46.00][01:36.00]Lie, lie, liar,
[00:54.00][01:45.00]lie, lie, liar.
[01:02.00]And say it if you choose,
[01:06.00]Because if you dont say what you are thinking,
[01:15.00]When all I want is something different,
[01:19.00]And you couldnt give it to me,
[01:23.00]Cos all you do is lie to me,
[01:27.00]So youre a liar, liar, liar.
[01:52.00]I will fight you,
[01:54.00]Ill fight you,
[01:55.00]Confide in you,
[01:56.00]Liar, liar, liar
[02:00.00]You know, Youre a liar, liar, liar,
[02:05.00] 
