[ti:YOUTHFUL]
[ar:99RadioService]
[al:YOUTHFUL]
[by:草帽仔]

[00:00.00][00:25.98][00:39.53][01:08.36][01:20.00][01:33.67][01:47.10][02:16.15][02:26.17][02:41.43][03:13.53][03:34.69] 
[00:00.93]帰り道は過ぎていく  少し風が吹いている〖慢步走过回家的道路  微风轻轻吹拂着〗
[00:07.41]たわいない会話  妙に楽しくて〖闲话家常也异常有趣〗
[00:14.28]気づいてしまって  冗談まじりかき消した〖顿然察觉  混杂玩笑掩盖而去〗
[00:20.78]それぞれの歩く  道は別々と〖彼此要走的路并不相同〗
[00:27.76]あの時描いた  夢であふれた  青写真と〖与那时描绘的梦想中  漾出的蓝图相比〗
[00:34.78]また違う  明日でもいいさ〖又是不同的明天也无妨〗
[00:40.21]今は  ちはやふる想い  胸に抱いて〖现在我心怀强烈的向往〗
[00:48.02]目指した先に何があるんだ?〖有什么在目标之处?〗
[00:53.18]今なら掴めそうで  手を伸ばしてみる〖现在的话似乎能抓住  试着伸出双手〗
[01:01.73]夢の途中  きっといつか  また会えるだろう〖在梦想的路上终有一天会再度重逢吧〗
[01:10.00]YOUTHFUL
[01:12.00]「花牌情缘 OP」
[01:14.00]作詞 ／ 作曲 ／ 編曲:堀内孝太・堀内孝平
[01:16.00]歌:99RadioService
[01:18.00]by:草帽仔^_^ ／ QQ:465190996
[01:21.80]夕闇に照らされて  逃げる様に過ぎてった〖被夕阳映得通红  仿佛逃跑般逝去〗
[01:28.32]恥ずかしいくらいに  まっすぐな日々〖害羞而直率的时光〗
[01:35.26]今でも変わらない〖至今依旧一如既往〗
[01:38.55]僕ら待ち合わせたあの場所〖我们常常相约等候的地方〗
[01:42.47]君は  まだ覚えてるのかな?〖你可否仍然记得呢?〗
[01:47.77]いつも  目には映らない  ことが大切で〖肉眼看不见的事物总是最重要的〗
[01:55.55]君と僕も  つながってるんだ〖它把你我紧紧维系一起〗
[02:00.84]茜の色に染まる  影は伸びてゆく〖暗红轻轻染上  影子渐渐伸长〗
[02:09.51]夢の途中きっといつか  また会えればいい〖在梦想的路上终有一天能重逢便可〗
[02:19.15]TVアニメ「ちはやふる」OPテーマ
[02:29.17]それでも  今は笑える〖即便如此  此刻也能开怀大笑〗
[02:32.53]いつでも  息をしている〖每时每刻  都呼吸着空气〗
[02:35.81]どんな僕でも  ここにいるから〖无论怎样的我  也会一直在此〗
[02:45.05]今も  ちはやふる想い  胸に抱いた〖现在我也依然心怀强烈的向往〗
[02:52.99]それが若さと  笑いたきゃ笑えばいい〖那便是青春  能笑的时候就尽情地笑吧〗
[02:58.64]僕は君がいるから  走り続けてる〖我还有你在  所以继续奔跑下去〗
[03:07.07]君は言うだろう「きっとそれは僕も同じだ」と〖你肯定会说「那一定我也跟你一样」吧〗
[03:16.47]★→Lrc By 草帽仔‖地獄門歌詞組←★
[03:22.55]☆→翻訳 By 草帽仔‖流雲字幕組←☆
[03:28.42]終わり
