[ti:STAR]
[ar:99RadioService]
[al:STAR]
[by:Vine]

[00:00.81]「STAR」
[00:02.81]作詞∶竹平太
[00:03.81]作曲∶Ko-ta/Ko-hey
[00:04.81]歌∶99RadioService
[00:05.81][00:17.25][00:30.06][00:42.37][00:55.18][01:10.56][01:36.99][01:48.26][02:00.66][02:14.19][02:41.21][02:59.52][03:28.90][03:41.50][03:58.19][04:01.19] 
[00:06.81]問いかける言葉は
[00:13.08]あの時と変わらない
[00:19.37]指に誓い合った思い出が
[00:25.03]淡い心染めてゆく
[00:31.95]遠い日の夢 今もしのぶれど 熱きまま
[00:44.58]分かち合う想い
[00:47.76]さぐりながら
[00:50.41]皆それぞれ歩き出す
[00:57.25]離れては寄り添って
[01:03.57]曲がりくねる道で同じ星を見た
[01:11.48][03:29.55]大切な約束を守るために
[01:17.80][03:35.90]ほんのちょっとずつでもいい 近づきたい
[01:24.10]変わらないこの気持ち 辿り着くその日まで
[01:37.61]遠回りしてるかな
[01:43.75]それもいいさ 繋がれば
[01:50.24]時の流れを越えて描く
[01:55.87]交差点を目指してる
[02:02.87]立ち止まって耳を澄まし
[02:09.22]声に導かれて見つめた景色
[02:14.85]いつでも 空には広がる 明日がある
[02:21.72]真っ白な雲にまで映り込んだ
[02:28.03]止まらないこの気持ち
[02:34.30]途切れないどこまでも
[02:49.52]TVアニメ「ちはやふる2」OPテーマ
[03:07.52]絶え間なく続く日々のその中で
[03:13.79]ずっと夢見た場所に近づきたい
[03:20.12]止まらないこの気持ち確かめて
[03:42.25]変わらないこの気持ち
[03:48.52]辿り着くその日まで
[03:59.19]☆→Lrc By VINE ∞ Hell's Gate LRC Team←★
[04:00.19]終わり
