[ti:favourite girl]
[by:小二哥QQ278856759]

[00:06.75][00:10.62][00:13.06]ah ah ah ah
[00:11.69]ah ah ah oh
[00:13.87]i always knew you were the best
[00:16.69]the coolest girl i know
[00:18.05]so prettier than all the rest
[00:19.75]the star of my show
[00:22.50]so many times i wished
[00:25.19]you'd be the one for me
[00:27.88]but never knew you'd get like
[00:31.06]this girl what you do to me
[00:32.69]you're who i'm thinkin of
[00:36.13]girl you ain't my runner up
[00:40.19]and no matter what you're always number one
[00:43.69]my prize posession
[00:44.69]one and only
[00:45.82]adore ya girl i want ya
[00:48.19]the one i cant live without
[00:51.69]that's you that's you
[00:53.57]you're my special little lady
[00:57.63]the one that makes me crazy
[01:00.69]of all the girls i've ever known
[01:03.57]it's you, it's you
[01:06.06]my favorite, my favorite
[01:08.13]my favorite, my favorite girl
[01:12.69]my favorite girl
[01:15.48] 
