[ti:Romantic moon]
[ar:9nine]
[al:White Wishes]
[by:珂珂sheery]
[t_time:(04:35)]

[00:00.68]輝く夜 夢のなか追うように
[00:06.88]あの空へ連れ出して
[00:14.05][00:24.84][00:50.58][01:02.48][01:38.54][02:15.35][02:27.24][03:03.12][03:58.17][04:34.67] 
[00:14.81]Romantic moon
[00:18.32]9nine
[00:20.58]作詞：Nozomi Maezawa
[00:22.82]作曲：Kazao Fuzisawa
[00:25.79]ドラマみたいにロマンティック感じたいのに
[00:32.00]退屈だわ 0時(じゅうにじ)まで待てない!
[00:38.46]始発電車 眠いカラダ揺られて
[00:44.58]贅沢な Days 現実は End
[00:50.97]捨てきれない想いは 壊せないモノなの
[00:57.49]元気だそう 私は眠らない!
[01:02.75]明日へ Let me go Let me go 遠い月まで
[01:09.86]Ah Get to go Get to go 届けたい
[01:15.19]明日は Ready go Ready go 朝まで Moon dance
[01:22.42]Yeah Get it on Get it on 休まずに
[01:28.44]私 真夜中に月のシャワー浴びて Oh 夢見る
[01:50.83]開いた小説リアルならいいのに…
[01:56.92]憂鬱だわ ヒロインになれない
[02:03.02]授業のチャイムせわしなく追われて
[02:09.11]限界な Days 心は End
[02:15.66]傷ついても本当に手にしたいモノなら
[02:22.19]走り出そう 私はとまらない!
[02:27.49]輝く Shoot around Shoot around あの星まで
[02:34.52]Ah When you go? When you go? 振り向かず
[02:39.87]明日を Ready go Ready go 照らして Moon light
[02:46.85]Yeah Get it on Get it on たやさずに
[02:53.11]私 迷いながら月に導かれ Oh 夢見る
[03:19.23]羽ばたく Beautiful world Beautiful world あの場所まで
[03:26.18]Ah Way to fly Way to fly 鳥のように
[03:31.61]明日を Ready go Ready go つないで Moon light
[03:38.62]Yeah Get it on Get it on 離さずに
[03:44.93]作られたこの世界 すべてが嘘でも
[03:51.22]エンジン ロックオン! 私は恐れない!
[03:59.05]◎Lrc By 珂珂sheery◎
