[ti:Cross Over]
[ar:9nine]
[al:Cross Over]
[by:賴潤誠]

[00:02.31]「Cross Over」
[00:04.32]作詞：Nozomi Maezawa
[00:06.32]作曲∶Takahiro Furukawa
[00:08.32]歌∶9nine
[00:10.32][03:15.75][04:37.25] 
[00:12.32][01:44.13][04:23.02]You are my only shining star　
[00:18.77][01:49.67][04:29.77]You are my only shooting star
[00:26.44]揺れ動いたふたりの鼓動　触れた時
[00:33.93]ねぇ　今　誰を　想っているの?
[00:40.61]ガラス越しに眺めた切ない　その横顔
[00:48.32]微かな距離では　届かなくて
[00:54.80]言い訳ばかりを束ねて　「現在」を逃げてた
[01:02.22]弱虫だったあの頃　崩れそうな弱さと　
[01:10.15]向き合える気がしてる
[01:13.64][03:53.72]Love in your eyes　扉開けて　
[01:17.36][03:57.23]君がいる場所まで
[01:20.62][04:00.63]焦がし続けてきた想い　伝えたい
[01:28.09]Feel my hands　君が笑う　何気ない世界で
[01:35.12][04:15.27]聴こえるその声が　私の涙を強くする
[01:57.28]辿り着いた感情　それが恋ならば
[02:04.67]どれほど想い　つのるのかな?
[02:11.61]途絶えがちな視線に　戸惑うその瞳
[02:19.22]乗り込む電車に　掻き消されて
[02:25.71]振り向く勇気を捨てては　傷を重ねた
[02:33.03]偽りばかりの世界　
[02:36.56]汚れていないわたしたち　
[02:41.07]目の前に見えるはず
[02:44.48]Love in your eyes　覚悟決めて　
[02:48.33]ゆっくりと近づく
[02:51.67]夕焼けに映る希望へ　手を伸ばす
[02:58.83]Pure色に塗り替えた　そらさない眼差し
[03:06.28]目と目が合う度に　優しい鐘が鳴り渡る
[03:38.90]2つの想いがいま　巡りあう輝き
[03:46.34]夜空へと紡ぐ願い　守りたい
[04:07.99]Feel my hands　君が笑う　
[04:11.99]何気ない世界で
[04:40.25]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[04:43.25]【 おわり 】
