[ti:400 Lux]
[ar:Lord]
[al:Pure Heroine]
[by:活在當下]

[00:00.25]400 Lux - Lorde
[00:31.65][02:36.49]We're never done with killing time
[00:33.46][00:37.15][00:39.96][00:44.07][00:54.37][01:00.55][01:11.78][01:37.02][01:41.64][01:43.95][01:46.76][01:51.52][02:03.20][02:13.55][02:38.72][02:42.47][02:45.35][02:49.53][02:53.02][02:58.20][03:08.37][03:23.90][03:27.82][03:34.43][03:39.55] 
[00:35.03][02:39.47]Can I kill it with you?
[00:37.78]'Til my veins run rampant
[00:41.64][02:46.78]We come around here all the time
[00:45.26]Got a lot to not do than to kill it with you
[00:50.69][01:51.09][Pre-Chorus]
[00:51.38][01:53.83]You pick me up and take me home again
[00:55.06][01:57.26]Head out the window again
[00:57.24][01:59.89]We're hollow like the bottles that we drink
[01:01.80][02:04.50]You take your wrist over the steering wheel
[01:05.16][02:08.12]Propose that we drive from here
[01:07.97][02:10.62]We might be hollow, but we're brave
[01:11.47][02:14.05][Chorus]
[01:12.53][02:14.86][03:06.93][03:33.49][03:38.49][03:41.86]And I like you
[01:13.78][02:16.36][03:09.37]I love these roads where the houses
[01:16.52][02:18.79][03:10.99]don't change (and I like you)
[01:18.70][03:13.49]Where we can talk like there's
[01:20.95][03:15.67]something to say (and I like you)
[01:24.07][02:26.60][03:18.79]I'm glad that we stopped kissing
[01:26.27]in the dark
[01:28.08][02:31.65][03:24.78]We move in between empty streets
[01:32.03][02:34.77][03:27.09]I like it anyways
[01:33.71]You stay over, long sleeps
[01:38.02]And the kid comes over
[01:39.89](You buy me orange juice)
[01:42.76]I'm getting good at this
[01:45.32]Dreams of queen too
[01:47.44]But I can tell that you're tired
[01:49.38]While you're waiting by the phone
[02:21.29]Where we can talk like there's something
[02:24.10]to say (and I like you)
[02:29.22][03:21.47]in the dark (and I like you)
[02:43.04]Until our veins run red and blue
[02:50.65]Got a lot to not do
[02:56.08]Can I kill it you?with
