[ti:Arise]
[ar:Rebellion]
[al:Arise - The History Of The Viking Volume III]

[00:00.00]标题：Arise
[00:08.57][00:24.57][00:46.10][00:57.60][01:08.28][01:20.62][01:54.22][02:06.44][02:17.47][02:30.72][03:26.46][03:36.34][03:38.34] 
[00:16.57]艺术家：Rebellion
[00:34.57]From Ymir's flesh the earth was made
[00:37.29]And from his blood the seas,
[00:39.97]Crags from his bones, trees from his hair,
[00:43.99]His skull made the sky so free.
[00:46.46]From his eyebrows the blessed gods
[00:48.96]Made Midgard for the sons of men,
[00:53.00]And from his brains
[00:55.36]Storm-threatening clouds.
[00:57.97][02:06.81][03:15.57]Midgard arise
[00:59.71][02:08.31][03:17.37]From the ashes of a thousand years of war
[01:02.82][02:11.97][03:20.86]The spark of life
[01:04.81][02:13.96][03:23.17]Touch the elm and the ash tree
[01:06.94][02:15.97][03:25.09]Deep within their core
[01:08.67][02:17.79][03:26.89]Mankind arise
[01:10.48][02:19.72][03:28.81]Take possession of the land, sea and shore
[01:13.96][02:23.15][03:32.24]The Spark of Life
[01:16.33][02:25.43][03:34.41]The spark of life darkness is no more
[01:43.65]From Muspelsheim fire was taken
[01:46.25]To shine over Mitgard
[01:49.04]Put in a chariot to be drawn
[01:52.90]Across the sky
[01:54.97]Sol the driver hunted day for day
[01:58.19]By Skoll the wolf
[02:00.42]So finally on Ragnar&ouml;k
[02:03.92]The sun will die
[03:37.34]金属梦：66032164
