[ti:Crash]
[ar:AAA]
[al:CHOICE IS YOURS]
[by:赖润诚]

[00:01.04]AAA - Crash
[00:06.04]作詞：松井五郎
[00:11.04]作曲：原一博
[00:16.04][03:31.35]囧 賴潤誠のLrC QQ:85860288 ★
[00:25.04][01:00.51][01:19.16][02:09.49][02:28.16][03:10.23][03:29.35] 
[00:27.04]太陽が眩しいせいか
[00:29.10]頑丈なRuleのせいか
[00:31.20]愛までがついにPoison
[00:33.26]渇いて飢えてる
[00:35.63]抵抗もできないBaby
[00:37.65]魂は飼われたBooby
[00:39.86]世界はどこもPrison
[00:41.82]ことばも奪われ
[00:44.00][01:53.18][02:53.81]Wow Oh Wow What do you want?
[00:47.76]いまのままでいいはずがない
[00:52.54][02:01.79][03:02.39]Wow Oh Wow What do you do?
[00:56.35]いまここから
[01:01.58][02:10.74][03:11.36]はっきり叫ぶんだyah
[01:03.67][02:12.77][03:13.42]どっちに決めるんだ yah
[01:05.79][02:14.96][03:15.51]どうにかしたいんだyah
[01:07.73][02:16.96][03:17.58]Don't stop my Blood
[01:10.17][02:19.37][03:19.92]はっきり生きるんだyah
[01:12.28][02:21.50][03:21.98]どっちも行けるんだ yah
[01:14.41][02:23.66][03:24.17]どうにかできるんだyah
[01:16.34][02:25.47][03:26.05]Don't stop your Blood
[01:36.12]獰猛なHeartを抱いて
[01:38.22]従順なVeilを剥いで
[01:40.33]Ropeを千切れるPassion
[01:42.24]眠らせたくない
[01:44.80]感情を揺さぶるBaby
[01:46.86]時代はいつでもShabby
[01:48.99]自分と向かい合うTension
[01:50.99]ぶつかりあうだけ
[01:57.11]誰かの言いなりじゃつまらない
[02:05.58]なにかがある
[02:35.94]この先安定なんてないぜOne Dayだって
[02:38.51]至って退屈な日々かい
[02:40.51]潜ってまずは現状打破
[02:42.79]する事ないぜ遠慮なんか
[02:45.01]自らの限界が描いたでかい壁
[02:47.39]躊躇無く吹っ飛ばす
[02:48.73]“The World is Yours”
[02:49.70]ほら　そっから明日に手
[02:51.51]伸ばした先に何が見える？？
[02:57.41]錆びた殻なら　壊したい
[03:06.14]いますぐやれ
