[ti:AAA]
[ar:小右]
[al:关于爱]
[by:冷子轩]

[00:00.61]AAA - 小右
[00:02.61]我爱歌词网：www.5ilrc.com
[00:03.46]歌词编辑：冷子轩
[00:04.40]QQ：961655164
[00:06.20][00:08.26][02:24.86][03:37.01] 
[00:21.35]HELLO A 应该不用再做介绍
[00:24.04]今天又到生日是否给我个大蛋糕
[00:26.55]我来自哪里 没有停止起跑
[00:29.10]每夜在每夜被烟雾围绕
[00:31.54]或许 我真的该想个办法让自己起飞
[00:34.47]饶舌到脱臼失去多少次机会
[00:37.07]A A A A A A
[00:39.59]笑过也流过泪今天我满20岁
[00:41.78]没错今天当然是你最大
[00:44.09]生活这么难走的路你都从未停下
[00:46.79]时间让我长大感谢给我 生命的爸爸妈妈
[00:49.85]哪怕一无所有我还有 倍感温暖的家
[00:52.42]今天我满20 保持这份诚实
[00:54.42]感谢我的朋友不管你们来自哪个城市
[00:57.34]灵感来自生活 歌词证明我在坚持
[00:59.90]当我睁开双眼我就能看到天使
[01:02.17][02:03.87][02:47.49][03:07.85][03:28.23]又是个不眠的夜晚
[01:05.17][02:06.41][02:49.80][03:10.24]找一种想要的简单
[01:07.73][02:09.05][02:52.43][03:12.80]哼唱着旋律 想着他
[01:12.81][02:14.06][02:57.54][03:18.12][03:30.85]Oh Baby 别留下遗憾
[01:15.37][02:16.65][03:00.06][03:20.57]至少我们曾经是勇敢
[01:17.90][02:19.21][03:02.68][03:23.45][03:33.35]找到了方向 追逐他
[01:22.96]饶舌就是生活 都在找节奏
[01:25.03]这有多难 永远不会想SAY NO
[01:27.50]如果这是生活 仔细听结构
[01:29.99]不管谁离开之后 路还要走
[01:32.76]不要跟我说话因为他叫陈柯右
[01:35.25]BUBALABA我喜欢总是听不够
[01:37.94]你是我的女朋友你是我的眼
[01:40.26]听我唱I CAN FLY 我习惯你在身边
[01:43.19]我知道的事是我还年轻
[01:45.40]我想回到过去看来已经是憧憬
[01:47.90]有太多关怀还有太多爱
[01:50.50]有太多期待换来大伤害
[01:53.18]不重要我的声音是否你能听得到
[01:55.80]一切都会好起来 记得微笑
[01:58.30]这是最后一段 我没有留下遗憾
[02:00.80]梦才走到一半明天又是新的一站
匹配时间为: 03 分 47 秒 的歌曲
