
[00:02.96]℃-ute -AS ONE
[00:05.60]作曲/词：つんく
[00:06.66]演唱：℃-ute
[00:07.83] 
[00:15.30]１００年前の恋愛と【萩原】
[00:19.00]形違えど【？?？】
[00:21.83]純粋に愛をはぐくむ【村上】
[00:25.61]気持ちは変わらぬはず【ALL】
[00:30.11][01:47.71]WOWOW
[00:32.22]時代はいつの日だってがんばる方の味方【？?矢島】
[00:38.71]東京は寂しさだって風景に変えちゃう変えちゃう
[00:46.32]だけど明日は自由なんだよ
[00:50.30]Don't be afraid いきある貴重な時間【鈴木】
[00:56.81][02:14.13][03:01.78]Don't be afraid Don't be a Ah-ah-【鈴木】
[01:03.40]一人から始まる地球への愛【鈴木】
[01:09.98][02:27.30][03:14.88]Don't be afraid Don't be a Ah-ah- AS ONE【鈴木】
[01:32.51]しょうがない事だとか言われ【矢島】
[01:36.34]かわいいからねって【？?？】
[01:39.12]やればできる事とか言われ【梅田】
[01:42.76]さぼるやつもいるし【ALL】
[01:49.47]国道も一本入りゃ静かな場所もある【？?中島？】
[01:56.04]東京は欲望だって背景に変えちゃう変えちゃう
[02:03.67]全部自分で決めていいんだよ
[02:07.58][02:55.23]Don't be afraid いまはただ癒す時間【鈴木】
[02:20.69][03:08.36]歌うから未来の地球への愛【鈴木】
[03:37.65]終わり
