[ti:Nephilim]
[ar:abingdon boys school]
[al:abingdon boys school]
[by:賴潤誠]

[00:01.40]「Nephilim」
[00:06.40]作詞∶Takanori Nishikawa
[00:11.40]作曲∶Toshiyuki Kishi
[00:16.39]歌∶abingdon boys school
[00:35.40][00:56.10][02:53.02][04:13.10] 
[00:37.40][01:36.79]放たれた翼が　願いを撒き散らして
[00:46.29]この世の果て堕とした
[00:50.74]祈りを空中(そら)へと
[01:00.73]その瞳に映すのは　欠けた月の螺旋
[01:09.87]なぞる指が辿り着く　場所を探してる
[01:18.93]抱き合うたび　捩(よじ)れる肌と微熱を
[01:28.11]貪(むさぼ)るように　また胸を締め付ける
[01:45.64]この世の果て堕とした　祈りを空中へと
[01:55.72]夜の淵に咲く華を　耳へ押し当てて
[02:04.70]響く街のざわめきに　吐息を重ねた
[02:13.85]今も滲む　あの日はぐれた記憶が
[02:22.96]涸れた筈の　痛みを傷に変えた
[02:31.68]仮初(かりそ)めの翼で
[02:35.94]羽ばたく命の灯火(ひ)は
[02:40.59][03:57.05]あらがう罪を指して　想いは君へと
[03:30.05]血塗られた翼は　舞い上がり風になり
[03:38.87]幾千に砕かれた　誓いを空中(そら)へと
[03:48.22]仮初めの翼で　羽ばたく命の灯火は
[04:16.10]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[04:19.10]【 おわり 】
