[ti:Desert Rose]
[ar:abingdon boys school]
[al:BLADE CHORD]
[by:賴潤誠]

[00:01.09]「Desert Rose」
[00:06.09]作詞∶Takanori Nishikawa
[00:11.09]作曲∶Shibasaki Hiroshi
[00:16.09]歌∶abingdon boys school
[00:32.09][01:04.77][01:30.99][02:27.52][03:39.83][04:02.56] 
[00:34.09]Concrete surrounding...
[00:39.29]With a single breath
[00:41.84]They are freezing my heat
[00:44.62]From the scar, I'm suffering
[00:49.70]'Cause I'm leaving you,
[00:52.32]being punished for my sin
[00:55.61]No one lives forever (forever more)
[01:00.92]I can't stay anymore
[01:06.13][01:16.43][02:02.43][02:12.52][02:50.48][03:00.74][03:11.20][03:21.65][03:34.99][03:45.37]I'm a criminal
[01:08.70][02:04.68][02:52.96][03:13.80][03:47.71]Falling out of love
[01:11.21][02:55.52][03:50.31]Just wanted to know
[01:13.83][01:24.21][02:58.11][03:08.52][03:52.96]If you really need me
[01:19.02][03:03.33]Without a doubt
[01:21.65][03:05.96]You've got to show
[01:26.83][02:22.92][03:32.03][03:55.56]You're my desert rose...
[01:31.58]No lights are coming in...
[01:36.59]But it's not the light
[01:39.28]Nor the wind I'm missing
[01:41.90]Wanna hold you in my arms
[01:47.03]But I'm leaving you,
[01:49.69]put out of my misery
[01:52.94]No one cries forever (forever more)
[01:58.31]You can't stay anymore (hear my calling)
[02:07.36][03:16.39]I wonder how
[02:09.93][03:19.03]We ended up like this
[02:15.15][03:24.25]Always on the run
[02:17.74][03:26.84]I know I was wrong
[02:20.29][03:29.45]Let me love you again
[04:05.56]〖 LRC By 賴潤誠@地獄門歌詞組 〗
[04:08.56]【 おわり 】
