[ti:From Dusk Till Dawn]
[ar:abingdon boys school]
[al:TVアニメ「DARKER THAN BLACK-流星の双子-」EDテーマ]
[by:草帽仔]

[00:00.00]From Dusk Till Dawn
[00:02.00]「黑之契约者-流星的双子- ED」
[00:04.00]作詞:西川貴教 ／ 作曲:柴崎浩 ／ 編曲:abingdon boys school
[00:06.00]歌:abingdon boys school
[00:08.00]by:草帽仔^_^ ／ QQ:465190996
[00:11.00][00:32.40][00:47.93][01:06.52][01:36.26][01:52.75][02:11.52][02:36.13][03:02.63][03:18.28][04:05.45][04:26.66] 
[00:13.06]暮れてく  夕映えに  背中を押されて〖黄昏的  霞光  推着我的后背〗
[00:22.68]歩き出す  影が示す方へ〖向着影子指示的方向  迈出步伐〗
[00:33.08]絶えない  幾つもの  出会いと別れを〖让那些  不会终止的  相遇与别离〗
[00:42.62]繰り返し  どこへ向かうのか〖不断反复上演  此刻我该去往何处〗
[00:48.51]人は誰も  迷いながら〖不论是谁  都伴随着迷惘〗
[00:53.38]罪という名の  運命(さだめ)を背負って〖背负起名为"罪"的  命运而生存下去〗
[00:58.36]それでもなお  生きる意味を  知るだろう〖尽管如此人们依然能  领会到生存的意义  对吧?〗
[01:07.06]僕らは  そう  Day by Day〖我们  就这样  日复一日〗
[01:11.88][03:34.32]明日へ  続く道の途中で〖在通往明天的  路途中〗
[01:18.65][02:23.65][03:41.08]Now Say It Again〖现在再说多一遍〗
[01:21.77]君とふたりのまま  居られたならいいのになぁ...〖要是能这样与你在一起的话  那多好啊...〗
[01:37.97]何かを  失って  何かを手に入れて〖不管失去什么  不管得到什么〗
[01:47.49]削れてく  僕の心には〖我那颗  逐渐剥落的心〗
[01:53.44]傷だらけで  痣にも似た〖伤痕累累  与瘀斑很相似〗
[01:58.37]数えきれない  ほころびがあって〖而且还有着  数不尽的破绽〗
[02:03.21]それでもまた  光差す場所を  目指して〖尽管如此我还是  以光芒四射的场所  作为目标〗
[02:12.05]僕らが  そう  Day by Day〖我们  就这样  日复一日〗
[02:16.71]描いた  果てない未来の地図に〖在手绘的  无尽未来的地图上〗
[02:26.78]ずっとあの日のまま  居られたなら...〖要是永远都能像那天一样  在一起的话...〗
[02:37.02]限りある時の中で  限りない夢を抱いて〖在有限的时间中  拥抱无限的梦想〗
[02:46.73]打ち鳴らす胸の鼓動が  君を呼び続ける〖砰砰作响的心跳声  不停地呼唤着你〗
[02:56.22]From Dusk Till Dawn〖从黄昏直到黎明〗
[03:05.63]TVアニメ「DARKER THAN BLACK-流星の双子-」EDテーマ
[03:21.28]ひそやかに  野に咲く  名もなき花びらの様に〖犹如静静  盛放在原野上的  无名花瓣一般〗
[03:31.14]そう  Day by Day〖就这样  日复一日〗
[03:44.26]君とふたりのまま〖你我两人一起〗
[03:49.32]移りゆく世界に〖在万变的世界里〗
[03:54.28]その足跡だけを  残して...〖把这小小的脚印  留下来...〗
[04:08.42]★→Lrc By 草帽仔‖地獄門歌詞組←★
[04:14.62]☆→QQ‖465190996←☆
[04:20.52]終わり
