[ti:Valkyrie]
[ar:abingdon boys school]
[al:JAP]

[00:02.40]「Valkyrie」
[00:12.40]作詞∶Takanori Nishikawa
[00:22.40]作曲∶Toshiyuki Kishi
[00:32.40]歌∶abingdon boys school
[00:42.40][00:59.59][01:25.65][01:38.69][01:57.92][02:10.56][02:25.01][02:47.31][03:47.37][04:10.91] 
[00:44.40]The world is a battlefield
[00:46.87]We're in a dark shadow
[00:48.82]You win or you'll be lost forever
[00:51.90]Don't waste all your tears
[00:53.71]Reality is so hollow
[00:55.51]You gotta fight, be a survivor
[01:11.86]No way I'll be the sacrifice
[01:14.31]No matter what they bellow
[01:16.27]I win not give in to their hunger
[01:19.42]We all die alone
[01:21.12]I find it hard to swallow
[01:23.03]I need you here, keep me alive
[01:26.35]In heaven whenever I see you
[01:29.47]I drop all my weapons
[01:32.72]You tell me the meaning to life
[01:35.61]How you drive me mad
[01:39.19][03:31.04]INSANE, MY PAIN, I'm screaming on the inside
[01:44.21][03:36.06]Awake to the justice
[01:46.04][03:37.88]AGAIN, IN VAIN, I'm reaching for an answer
[01:51.11][03:43.05]My tragedy just fades away
[01:54.13]I dedicate it all to you
[02:03.35]No one will last in disguise
[02:05.72]Time flies like an arrow
[02:07.70]Under your halo, I'll surrender
[02:11.63]In heaven whenever I feel you
[02:15.11]I unload my handgun
[02:18.57]You give me the will to go on
[02:21.21]Do I drive you mad
[02:25.97]INSANE，MY PAIN, I'm rushing to the outside
[02:31.32][03:53.26]Now over the distance
[02:33.09][03:54.97]I PRAY, IN RAIN, You're tearing off the cancer
[02:38.21][04:00.03]My destiny will break away
[02:41.35]I wanna make it up to you
[03:45.99]I dedicate it all...
[03:48.05]INSANE, MY PAIN, I'm rushing to the outside
[04:03.27]Cuz I wanna make it up to you
[04:15.91]収録：JAP
[04:20.91]発売日：2009/05/20
&lt;br/&gt;本站歌词来自互联网
