[ti:HOWLING]
[ar:abingdon boys school]
[al:収録：abingdon boys school - HOWLING／発売日：2007/05/16]
[by:こえ酱]

[00:00.00][00:19.44][00:28.56][01:41.32][02:43.75][03:10.33][03:19.53][04:09.75] 
[00:02.00]a night sky full of cries
[00:05.01]hearts filled with lies
[00:08.00]the contract? is it worth the price?
[00:11.25]a soul plunged into the darkness
[00:14.26]now i\'ve lost it  i know i can kill
[00:17.19]the truth exists beyond the gates
[00:21.44]歌曲：HOWLING
[00:24.14]歌手：abingdon boys school
[00:30.56]塞がれた瞼から 流れ出した涙
[00:36.58]繰り返し蝕まれる 理性と血の欠片
[00:42.14]I don't want anything anymore (暴き出す感情が around Turn round)
[00:47.95]I don't feel the way as before (Gang Bang Son of a gun)
[00:52.98]絡めた ふたつの胸の隙間で
[00:59.42]欲しがるだけの 乾いたこのカラダが
[01:05.98]汚れた指先で 夜を注ぎ込んで
[01:12.15][03:28.82]千切れるまで 君を抉じ開けて
[01:17.58][03:34.25]浅い眠りの中 剥がれた想いが軋む
[01:23.69][03:40.34]何もかも 今は全て 消し去れたら
[01:30.21]Sun will rise Close your eyes
[01:33.10][03:49.76]Downfallen (Fallen) Falling
[01:36.02][04:04.19]Hold inside  Just HOWLING in the shadows
[01:44.21]絶え間なく 降りしきる 雨に打たれながら
[01:50.27]しがみつく その背中に 深く爪を立てた
[01:55.88]I don't need anything anymore (No one else can take my place)
[02:01.65]I don't see the way as before (I've been lost without a trace)
[02:06.69]誰かの 触れた夢の続きを
[02:13.13]遮る様に 閉ざしていたココロが
[02:19.71]汚れた指先で 何度も抱き合って
[02:25.87]宛て度なく君を 手操り寄せて
[02:31.26]淡い記憶がまだ 残した傷みに滲む
[02:37.41]手に入れた ものが全て 過ちでも
[02:45.75]収録：abingdon boys school - HOWLING／発売日：2007/05/16
[02:54.75]TV アニメ「DARKER THAN BLACK 黒の契約者」OP
[03:01.75]作詞：TAKANORI NISHIKAWA／作曲：Shibasaki Hiroshi
[03:12.33]失う度に 覚醒てゆくチカラで
[03:21.75]汚れたこの翼が 夜を注ぎ込んで
[03:46.81]Sun will rise, Close your eyes
[03:52.65]Give me sight to see inside
[03:55.53]I'm calling
[03:58.43]Take a bite night by night
[04:01.31]Downfallenb (Fallen) Falling
[04:11.75]→Lrc By こえ酱√地獄門歌詞組←
