[ti:STRENGTH.]
[ar:abingdon boys school]
[al:TV アニメ「ソウルイーター」ED4 テーマ]

[00:00.00][1:40:39.99]本站歌词来自互联网
[00:05.65]「噬魂师 ED4」
[00:11.65]作词:西川贵教 ／ 作曲:岸利至 ／ 编曲:abingdon boys school
[00:17.64][00:55.50][01:15.67][01:41.94][02:06.21][02:26.51][02:53.39][03:12.92][03:33.67][04:04.43] 
[00:36.42]乾いた唇  冻てつく太阳に  晒されて   乾燥的嘴唇 被冰冻的太阳 暴晒着
[00:46.43]溢れる涙が  滴る眩しさで  仆をなぞるから   溢出的泪水 滴得很晃眼 并刺痛着我
[00:56.10]足りない个所を  ただ埋め合う様に  君を求めていた   仿如把不足的地方 互相填埋一般 而追寻着你
[01:05.98]触れ合う指に  伝わる切なさだけを  掻き集めて   向着互相触碰的指尖 将传达着的痛苦 搂在一起
[01:16.38]鼓动の奥に  翳す愿いを   心跳的深处 所萌生的愿望
[01:22.07]宿命(さだめ)と言うなら   如果说这是宿命的话
[01:25.96][03:43.51]残された记忆と  失くした君の面影が   那残存的记忆 与失去的你的面貌
[01:36.06]今も置き去りのまま…   如今也依然置之不理…
[01:47.19]微かな吐息と  震える眼差しに  揺らめいて   那微弱的气息 与颤动着的目光 都在摇曳着
[01:57.28]擦れる魂を  瞳(め)を射る煌めきが  ふたりを包んで   将摩擦的灵魂 注入瞳眸中所发出的光芒 包围着你我
[02:06.78]出逢わなければ  伤付け合う事さえも  なかったのかな？   没有与你相遇的话 是否连互相伤害的事 也不会发生？
[02:16.68]もがれた羽の  痛みに寄り添いながら  そっと睡(ねむ)ろう   当那被剥下羽毛的 痛楚不断挨近的瞬间 就悄悄入睡吧
[02:27.09]戻れないから  还(かえ)れないから   因为无法返回 并且无法归还
[02:33.00]命を嗄して   所以将生命吞噬了
[02:36.60]远ざかるあの日と  失くすばかりのこの腕が   远离的那一天 与不断失去的这双手臂
[02:46.71]君の温もりに  焦がれて…   对你的那份温暖 萌发出欲望…
[02:55.39]TV アニメ「ソウルイーター」ED4 テーマ
[03:14.92]谁もが违う  寂しさ持ちよって  未来(あす)を欲しがるけど   虽然谁都各自持有 不同的寂寞 并追寻着未来
[03:25.01]君が目指した  汚れなきその强さで  仆を壊して   但你所抉择的 那份毫无污点的强大 却将我摧毁了
[03:34.07]声に出来ずに  途絶(た)えた祈りを   无法发出声音 而使断绝了的祈祷
[03:39.86]宿命(さだめ)と铭付(なづ)けて   添上了宿命与碑铭
[03:53.56]饿えたこの胸に  今も置き去りのまま…   在这饥渴的胸口中 如今也依然置之不理…
[00:-0.35]STRENGTH.
