[ti:Down To You]
[ar:Bonnie Raitt]
[al:Slipstream]
[by:活在當下]
[t_time:(03:59)]

[00:00.00]Bonnie Raitt - Down To You
[00:01.02][00:03.38][00:32.64][00:46.37][00:52.72][01:08.01][01:27.50][01:40.90][01:47.28][02:07.38][02:43.57][03:06.06] 
[00:01.95]LRC制作：活在當下     QQ：6313827
[00:19.51]Come around cryin' that you just can't win.
[00:22.69]You thought this one was different, now it's gone again.
[00:26.68]You just can't believe, baby.
[00:30.21]"Why's it happenin' to me?" Now...
[00:33.10]You step out on the track in the pouring rain,
[00:36.25]When you get run over will you blame the train?
[00:40.32]You just can't deny, baby,
[00:43.88]Life is passing you by, baby.
[00:47.04][01:41.91][02:35.94]Don't you think that you've had enough?
[00:49.95][01:44.76][02:39.41]Ain't it time to get a different view?
[00:55.20][02:44.46]Can't just wait around for what you want.
[00:58.47][01:53.21][02:47.80]It's all about the way you choose.
[01:01.97][01:56.76][02:51.35]Ain't nobody else that can make things right.
[01:05.11][02:00.13]Baby, it's down to you.
[01:13.96]Everywhere you look they're trying' to do you in.
[01:17.22]You just can't understand, they used to be your friends.
[01:21.81]It's always the same, baby.
[01:24.70]Someone else is to blame, baby.
[01:27.91]You still ain't got a clue to where it all goes down
[01:31.04]'Cause what you're dishing out is coming back around.
[01:35.06]Same old song, baby.
[01:38.96]Gone all too long
[01:49.90]You can't just wait around for what you want.
[02:04.60]Down to you
[02:54.73]Baby, it's down to you
[02:59.59]Down to you, honey
