[ti:absorb]
[ar:LUNA SEA]
[al:A WILL]
[by:Vine]

[00:00.40]「absorb」
[00:02.40]作詞∶LUNA SEA
[00:03.40]作曲∶LUNA SEA
[00:04.40]編曲∶LUNA SEA
[00:05.40]歌∶LUNA SEA
[00:07.40][00:19.72][00:58.67][01:19.01][01:41.80][02:09.40][02:29.57][02:53.01][03:32.69][03:55.50][04:18.25][05:00.42][06:21.42] 
[00:09.40]醒め行く森深く 出逢ったものは...
[00:39.86]いつもと違うのは 誰かの涙
[00:49.91]それとも 招かれざる 誰かの微笑み
[00:59.38]エメラルド 色している湖
[01:05.76]小さな波紋の 輪が
[01:10.72]大きくなる 胸騒ぎの 運命の音
[01:19.62][03:36.24]未来へ向かう 時の階段は
[01:24.64][03:41.08]数える度に 答えを変えてしまう
[01:29.79]来るはずも無い 未来のその先の
[01:34.68]引き返せない 時空の狭間に立つ
[01:50.53]その花の匂いを嗅ぎ 恍惚の園で
[02:00.66]目にしたものは この世の ものではなくて
[02:10.10]美しく 美しく 透ける様に
[02:16.44]色を変えながら 僕の
[02:21.46]魂に 語りかける 懐かしい声
[02:30.28][03:56.25]無限に映る 細胞の海に
[02:35.42]浮かんだままの 生命の神秘は
[02:40.49][04:06.34]二人の中で 交わした言葉は
[02:45.43]ぬくもりの夜 抱きしめたものは 時の狭間で
[03:11.92]雲の上にそびえる 天空の城に生まれ落ちて
[03:22.21]鏡に映したままの 君と出逢ってしまった今...
[03:46.09]来るはずも無い 未来のその果ての
[03:51.27]引き返せない 時の狭間で
[04:01.27]沈んだままの 愛という神秘は
[04:11.39]ぬくもりの夜 抱きしめたものは
[04:37.62]それは それは この命さえ 浮かべた瞳で
[04:47.70]それは それは 時を司どり ひらいた 無限の海に...
[06:00.42]☆→Lrc By VINE ∞ Hell's Gate LRC Team←★
[06:05.42]終わり
