
[00:01.98]Doubt～ダウと＆トラスト～
[00:05.56]歌:access
[00:10.98]作词 :井上秋绪
[00:13.02]作曲 :浅仓大介
[00:16.38]BY:叛逆的剑心
[00:24.36][00:42.07][00:54.56][01:00.47][01:14.52][01:30.91][01:57.89][02:04.16][02:17.88][02:34.42][03:06.16][03:23.35] 
[00:30.34]終わりも見えず　走り抜「ぬ」ける
[00:33.31]安「やす」らぎは遠く　姿もなく
[00:36.38]孤独を封「ふう」じ込めて　閉ざしかける眼差「まなざ」し
[00:42.47]はばたく者を　迎える空
[00:45.59]支配されるのを　恐れやしない
[00:48.65]憧「あこが」れる目映「まばゆ」さは　すべてを変える為に
[00:54.90]誰も赦さずに　何処へ行けるだろう？
[01:02.76][02:54.24]光の許「もと」闇は生まれ
[01:08.01][02:59.56]真実は　偽「いつわ」りに揺れる
[01:11.80]心を突「つ」き刺「さ」す
[01:14.92][03:06.45]触れた夜を　凍結「こお」らせても
[01:20.43][03:11.84]夢と雲う　欲望の影を　呼び続ける
[01:26.86]君の罪と痛みを　信じてゆく
[01:45.31]全部欲しい、と囁「ささや」く声
[01:49.09]失くしてく事に　追いつけずに
[01:52.11]先まで求める指　冷たさに気付かない
[01:58.24]愛を残すなら　止めた口唇「くちびる」に
[02:06.22]光だけが　闇を生んで
[02:11.69]ぬくもりは　疑「うたが」いを重ねて　辿り着く重い
[02:18.63]交わす胸に　誓うものが
[02:23.86]永遠の疵「きず」で　構わない刻みつけて
[02:30.38]時か築「きず」く狭間「はざま」に　消える前に
[03:03.38]心を突き刺す
[03:18.51]君の罪と痛みを信じてゆく
[03:26.63]------------------終わり----------------------
