[ti:Wait for you]
[ar:GIRL NEXT DOOR]
[al:Be your wings/FRIENDSHIP/Wait for you]

[00:01.73]「Wait for you」
[00:04.73]作詞∶千紗/Kenn Kato
[00:07.73]作曲∶鈴木大輔
[00:10.73]歌∶GIRL NEXT DOOR
[00:15.73][00:42.54][01:17.06][01:50.70][02:24.91][02:42.42][03:42.27] 
[00:17.73]こっちを向いてよ、はやく気づいてよ
[00:21.64]この世界にいる誰より
[00:25.84]負けない気持ちで、ベストを尽くすよ
[00:29.92]強い気持ちを感じて
[00:34.13]心の声が、響くように…
[00:43.87][03:06.64]Wait for you　あなたはいま誰を見てるの?
[00:48.07][03:10.78]いつも私はここにいるよ
[00:52.16][03:14.88]流れ続ける人波の隙間で、
[00:56.45][03:19.07]あなたを待ち続けてる
[01:00.40]Wait for you　もしも振り向いてくれるなら
[01:04.67]両手広げて受け止めるよ
[01:08.84]だから、この瞬間を逃さないで
[01:12.91]どうか届きますように
[01:26.06]ここにいるだけじゃ、なにか足りないよ
[01:29.84]もどかしい距離を越えたい
[01:34.02]一人より二人、そう思えたなら
[01:38.17]遠い夢でも掴める
[01:42.37]希望の軌跡、繋げたい…
[01:52.20][03:25.24]Wait for you　あなたはいまなにを思うの?
[01:56.29][03:29.34]その胸に抱え込まないで
[02:00.56][03:33.50]つらい時は頼ってもいいんだよ
[02:04.57][03:37.63]あなたをただ守りたい
[02:08.60]Wait for you　その笑顔を見ていたいから
[02:12.80]持てるすべてで応えるから
[02:16.94]支えることで輝ける私を、
[02:21.09]見つめていてほしいから
[02:25.97]おなじ時に生まれ
[02:28.12]おなじ星を見上げ
[02:30.13]おなじ場所で生きるしあわせが、
[02:34.27]めぐり会えた奇跡
[02:36.30]信じることの意味
[02:38.07]きっと、教えてくれるんだ
[03:48.27]【 おわり 】
