[ti:CRISIS]
[ar:Acid Black Cherry]
[al:CRISIS]
[by:wzsygmj]

[00:00.00]Acid Black Cherry - CRISIS
[00:08.34]作詞：林保徳
[00:10.34]作曲：林保徳
[00:12.34][00:30.66][01:22.15][02:34.00][03:21.36][03:53.05] 
[00:14.34][01:23.37][01:36.46][03:36.54]凍えたこの恋心は　悲しい涙色
[00:19.98][01:42.03][03:42.34]お願い　涙　まだ流れないで
[00:25.11][01:47.22][03:47.54]あなたがいなくなるまで
[00:40.54]枯れ葉散る　あの日は寒くて
[00:45.70]あなたは少しいつもと違って
[00:50.88]「何もない…」って言った微笑みが
[00:56.07]哀しくて　イヤな予感がしたんだ
[01:01.33]こんなに近いのに　急に怖くなって
[01:06.51]確かめるように抱き締めたんだ
[01:11.75]あなたの心の奥に隠した声に
[01:16.96]触れた気がして　耳を塞いだ
[01:29.22]抱き締めるだけでこんなに本音(ココロ)が
[01:34.26]見えるなんて
[01:52.13]少しでも綺麗になりたくて
[01:57.36]髪を染め　化粧を覚えた
[02:02.54]さりげない優しさに惹かれ
[02:07.75]気がつけばあなたのそばにいた
[02:13.03]出逢いは突然で　別れも突然で
[02:18.24]他に好きな人ができたのね
[02:23.42]それ以上は言わないで　言葉が突き刺さる
[02:28.62]もう痛すぎて　耳を塞いだ
[03:00.10]「わかったよ」って軽く笑ってみせたけど
[03:05.29]あぁもうダメ　涙がこぼれそう
[03:10.42]背伸びして覚えた　化粧を落とさないで
[03:15.64]最後くらいは　キレイでいたい
[03:23.41]壊れ焦がれ恋心は　深い涙色
[03:29.22]今から泣くから早く行って
[03:34.33]嘘　行かないで
