[ti:????]
[ar:Kalafina]
[al:????]

[00:00.00][00:14.20]??????
[00:02.85]??.??.??:????
[00:05.70]????:Wakana, Keiko, Hikaru
[00:08.55]?:Kalafina
[00:11.40][00:33.56][00:56.20][01:38.12][02:07.30][02:34.97][03:30.16][03:54.90][04:20.97][05:48.53] 
[00:18.57][04:04.78][05:21.08]?????????
[00:24.19][01:25.97][01:57.92][03:16.66][05:36.03]??????????????
[00:33.90][00:38.83][03:38.99]????????????
[00:43.80]?????????????(????)???(???)
[00:56.67][01:16.69][02:12.56][04:29.20][04:58.52]???????????????
[01:06.08][04:49.10][05:26.69]????????????????
[01:48.03][02:07.66][02:17.59]???????????
[01:54.24][04:10.42][04:14.79]???????
[02:24.19]????????(???)
[03:10.63]???????????song of love
[03:23.87][03:43.84][04:00.49]????????
[03:30.44]??????????????????
[03:48.09]????
[04:38.48]?????????????????????
[05:06.67]???????????(????)???
[05:16.02]??????????
[06:03.90]???
