[ti:Eyes On You]
[ar:Shane & Shane]
[al:Bring Your Nothing]
[by:活在當下]

[00:00.28]I don't know which way to go
[00:04.40][01:06.36]But my eyes are on You
[00:08.80]I don't know which way to turn
[00:12.11][01:14.03]But my ears are to the ground
[00:16.54]You say that I can hear Your voice
[00:19.48]So I am listening
[00:23.10][01:00.54][01:24.93][01:58.93][02:33.56][03:06.31].
[00:27.86][01:29.86][02:35.75]All I know is that I believe
[00:31.79][01:33.79][02:39.50]It's not with my eyes that I can see
[00:35.67][01:37.47][02:43.37]I'm a blind man fighting the world
[00:38.72][00:54.04][01:40.42][01:56.06][02:46.31][03:01.81][03:17.18]Swinging back at me
[00:43.11][01:44.92][02:50.87][03:06.68]There's a vision now in another eye
[00:47.04][01:49.00][02:55.00][03:10.44]You've given sight to a man inside;
[00:50.98][01:52.87][02:58.81][03:14.12]Of a blind man fighting the world
[01:02.67]I still don't know which way to go
[01:10.30]I still don't know which way to turn
[01:18.59]As long as You are lifted up
[01:21.11]I don't have to understand
[02:01.75]The battle is the Lord's
[02:06.06]So I'll walk towards You in the dark
[02:15.75]Cause I know that in the end we win
[02:21.37]So I'm all in
[02:25.50]Lead me I'm Yours
[03:23.94] 
