[ti:I Am What I Am]
[ar:John Barrowman]
[al:Music Music Music]

[00:02.09]I Am What I Am
[00:04.09]John Barrowman
[00:07.00][01:09.40][01:42.43] 
[00:10.10][01:09.62][01:37.43][01:44.37][02:31.28]I am what I am
[00:15.00]I am my own special creation
[00:22.42]So come take a look
[00:27.78]Give me the hook or the ovation
[00:35.13]It’s my world
[00:39.97]That I want to have a little pride in
[00:44.85]My world
[00:47.66]And it’s not a place I have to hide in
[00:52.87][02:17.02]Life’s not worth a damn
[00:58.87]Till you can say
[01:01.90]Hey world I am what I am
[01:12.20]I don’t want praise I don’t want pity
[01:16.59]I bang my own drum
[01:19.42]Some think it’s noise I think it’s pretty
[01:24.33]And so what if I love each sparkle and each bangle
[01:28.94]Why not try to see things from a different angle
[01:32.82]Your life is a shame
[01:35.34]Till you can shout out loud
[01:46.84]And what I am needs no excuses
[01:52.94]I deal my own deck
[01:56.54]Sometimes the aces sometimes the deuces
[02:02.81]It’s one life and there’s no return and no deposit
[02:09.28]One life so it’s time to open up your closet
[02:21.02]till you can say
[02:25.44]Hey world
