[ti:Pray]
[ar:Take That]
[al:Never Forget (The Ultimate Collection)]
[offset:500]

[00:00.00]Take That - Pray
[00:19.39][00:57.96][01:16.91][01:58.47][02:17.17][02:37.32][03:12.88][03:40.33] 
[00:21.40]When the time gets near for me to show my love
[00:27.18]The longer I stayed away for hiding from a word
[00:32.49]I need to hear now don't think I'll hear it again
[00:39.93][01:40.31]But the nights were always warm with you
[00:44.77]holding you right by my side,
[00:49.40][01:49.54]But the morning always comes too soon
[00:53.90][01:54.13]Before I even close my eyes
[00:59.44][01:59.67][02:55.56]All I do each night is pray
[01:04.03][02:04.28][02:59.85]Hoping that I'll be a part of you again someday
[01:08.67][02:08.94][03:04.52]All I do each night is think of all the times
[01:14.06][02:14.38][03:09.86]I close the door to keep my love within
[01:20.88]If you can't forgive the past I'll understand that
[01:26.91]Can't understand why I did this to you
[01:31.00]And all of the days and the nights ok I'll regret it
[01:36.13]I never showed you my love
[01:44.95]Holding you right by my side
[02:18.01]Surely we must be in sight of the dream we long to live
[02:27.44]If you stop and close your eyes you'll picture me inside
[02:32.69]I'm so cold and all alone
[02:52.19]Straight on back to me
[03:34.77]制作
