
[00:02.37]牙-KIBA ED
[00:03.90][00:14.59][00:39.11][00:57.37][01:18.87][01:36.89][02:07.66][02:19.72][02:28.85][02:45.66][03:02.70] 
[00:05.18]作詞：ゲンゲン
[00:07.06]作曲：アッキー
[00:08.93]編曲：アフロマニア.塚崎陽平
[00:10.82]歌：アフロマニア
[00:24.15]君のそのココロの中をのぞいて　知りたいその気持と表情
[00:27.81]ひとり背負った君の姿　キラリ光る涙の理由は
[00:31.58]聞かずに言わずに送るよエール探してる　答えの間に
[00:35.38]こだわりすぎず　考えすぎず　明日の君にコモレビ感じる
[00:41.08][01:20.72][02:30.74][02:45.94][03:00.80]very very much　でいい感じ
[00:42.94][01:22.60][02:32.53][02:47.54]very very good　君と僕
[00:44.85][02:34.35]いつでも君のそばにいてあげたいと思ってるんだ
[00:48.63][01:28.25][02:38.12][02:53.29]very very much　いつだって
[00:50.53][01:30.17][02:40.03][02:55.15]very very good　変わらない
[00:52.41][02:41.96]僕らはいつも希望で力強く咲いてるんだ
[01:03.78]君に出会い揺れるがない今日は　愛しいあたりまえの日常
[01:07.51]いつも話した夢物語　それは変わらないモノ確かに
[01:11.40]泣いても負けても感じる思い揺れるがない　君との絆に
[01:15.06]過ごした日々が変わらぬ日々へ　いつでもそう想いを奏でる
[01:24.53][02:49.43]たとえ何が起きても何度でも立ち上がるんだ
[01:32.05][02:57.11]僕らは明日を照らす強い光でありたいんだ
[01:50.97]空に光る陽があり　白い雲が流れる
[01:58.50]変わらないから　君もそう同じさ
[02:13.75]迷いの中このやさしさ感じ　どんな時も君をずっと信じ
[02:21.27]ここに大きく広がる景色　ブルースカイの陽の下で
[02:25.18]いい気分　いい身分　いい自分　ずっとここにいたい気分
[03:06.33]无聊制作LWQ
