[ti:Love Power]
[ar:Aice5]
[by:汽水802*64)]

[00:00.79]Please come with me ア～メン
[00:03.98]I'll give you anything,my love
[00:07.85]Never failing day's
[00:10.81]My heart full up,So,love love love
[00:17.14][00:28.14][01:06.31][01:41.54][02:24.88][02:49.34][03:45.97] 
[00:19.14]『Love Power』
[00:22.14](「乙女はお姉さまに恋してる」Opening)
[00:23.14]歌：Aice5
[00:25.14]by_汽水 **HMACG群:16226565
[00:28.51]誰かを好きになること
[00:33.70]それは大事件　明日まで変わる!
[00:39.15]ココロに沢山の花　咲き誇るみたいに…
[00:49.85]強い風や雨に負けない　綺麗だけじゃないから!
[01:00.63]好きなヒトへ　まっすぐのびてゆきたい
[01:06.65][02:25.18][03:10.74]恋はきっと　生命(いのち)のエネルギー
[01:12.39][03:16.42]甘く熱い　感情のつぼみを
[01:17.48][03:21.40]咲かせるため　輝くパワーを
[01:23.04][03:26.95]神様が　与えてれたんです
[01:30.75][03:34.45]ah～☆恋が　叶うように
[01:47.32]恋する乙女はとても
[01:52.27]かわいくなるけど　強く願ってる
[01:57.78]ココロに沢山の夢　描ききれない程…
[02:08.57]好きなキモチ、空回りして　泣いちゃうことあるけど
[02:19.13]どんな時も　ハッピーエンド信じて
[02:30.99]うつむいてる　顔を笑顔にする
[02:36.10]両手にいっぱい　ハートを抱き締めて
[02:41.63]大切なヒトと　歩きたいな
[03:53.50]終わった
