[ti:Prism]
[ar:鏡音リン·レン feat. 下田麻美]
[al:Prism]
[by:neptunehs]

[00:01.00]Prism
[00:03.00]歌:鏡音リン·レン feat. 下田麻美
[00:05.00]作詞:下田麻美 作編曲:Dios/シグナルP
[00:08.00][01:04.66][01:34.86][02:26.25][02:56.35][04:16.49] 
[00:25.94]吹(ふ)き抜(ぬ)ける風(かぜ)が　戸惑(とまど)いさらうように
[00:32.35]君(きみ)がくれた言葉(ことば)　僕(ぼく)の迷(まよ)い動(うご)かしてゆく
[00:38.72]tears うずくまって　泣(な)いていた
[00:45.18]あの日(ひ)の僕(ぼく)に　背(せい)を向(む)けて手(て)を振(ふ)った
[00:51.53]cry 戻(もど)らないと　この空(そら)に告(つ)げる
[00:59.32]さよなら　確(たし)かな想(おも)いを抱(だ)きしめて
[01:05.98]僕等(ぼくら)は向(む)かう　限界(げんかい)の果(は)て　まだ遠(とお)いけれど
[01:11.58]星(ほし)は輝(かがや)くことやめずに　道(みち)を照(て)らすよ
[01:18.76][04:00.30]零(こぼ)れた涙(なみだ)　願(ねが)いに溶(と)けて　明日(あす)を変(か)えていく
[01:24.33][02:45.94]暗闇(くらやみ)切(き)り裂(さ)いて輝(かがや)く　太陽(たいよう)の光(ひかり)になれ
[01:47.57]一(ひと)つずつ胸(むね)の　痛(いた)みが解(ほど)けてゆく
[01:53.93]温(あたた)かな陽射(ひざ)し輝(かがや)く　君(きみ)の笑顔(えがお)プリズム
[02:00.31]shine 眩(まぶ)しくても　見(み)つめたい
[02:06.77]目(め)をそらさずに　そこにある可能性(かのうせい)を
[02:13.16]feel 感(かん)じるまま　伝(つた)えたい
[02:19.52]溢(あふ)れる想(おも)い　今(いま)なら素直(すなお)に言(い)えるから
[02:27.57]僕(ぼく)らは走(はし)る　踏(ふ)み出(だ)す一歩(いっぽ)　まだ小(ちい)さくても
[02:33.18]風(かぜ)は頬(ほほ)を拭(ぬぐ)い　まだ見(み)ぬ勇気(ゆうき)運(はこ)ぶよ
[02:40.36]煌(きら)めく夢(ゆめ)が　命(いのち)に溶(と)けて　今(いま)鼓動(こどう)になる
[03:18.75]夜空(よぞら)をかける　一粒(ひとつぶ)の星(ほし)　何(なに)を願(ねが)うだろう
[03:24.31]君(きみ)がふいに見(み)せた　不安(ふあん)に震(ふる)える瞳(ひとみ)
[03:31.60]笑(わら)っていたい　信(しん)じていたい　守(まも)りぬきたいよ
[03:37.13]孤独(こどく)を切(き)り裂(さ)いて羽(は)ばたけ　あの太陽(たいよう)の彼方(かなた)へ
[03:47.53]僕(ぼく)らは向(む)かう　限界(げんかい)の果(は)て　まだ遠(とお)いけれど
[03:53.11]迷(まよ)いに負(ま)けないで　ねぇこの歌(うた)唄(うた)うよ
[04:05.93]未来(みらい)走(はし)り抜(ぬ)ける僕等(ぼくら)よ　太陽(たいよう)の光(ひかり)になれ
