[ti:LIKE A HARD RAIN]
[ar:相川七]
[al:ID]
[offset:500]

[00:02.97]LIKE A HARD RAIN
[00:07.10]作 相川七&田哲郎
[00:10.56]作曲 田哲郎
[00:13.52][01:26.83][02:46.00][03:33.58][03:43.80][03:53.53] 
[00:17.14]あなたの昨の居所
[00:20.28]きたくないわ言い
[00:23.33]身手だね 街を彷徨う Crazy Dude
[00:30.27]と孤独に侵され
[00:33.92]眠れない夜がいた
[00:36.97]もう潮 マンネリのは
[00:43.00]いつから 出会いをかしむの？
[00:50.34]去より 未来が欲しいから AH
[00:58.05][03:05.03]LIKE A HARD RAIN 激しさで
[01:01.45][03:08.28]すべてって欲しいのに
[01:04.66][03:11.71]く抱いて なんてせないでよ おい
[01:12.00][03:18.59]LIKE A HARD RAIN しさじゃ
[01:14.96][03:22.06]胸の痛みいやせないよ
[01:18.52][03:25.42]言じゃなく 男らしさをせて
[01:24.27][03:30.96]笑っちゃうくらい
[01:35.82]どうにもならない二人を
[01:38.86]りずに占うジレンマ
[01:42.12]臆病だね 夜にれる心は
[01:48.50]Joke でさぐりを入れてる 花束みたいな口先
[01:55.72]えすいたら 恋も色褪せるから
[02:02.27]たとえば 息つくもない程
[02:08.99]本を ふりかざして欲しい AH
[02:16.77]LIKE A HARD RAIN もう一度
[02:20.07]タイトなを感じたい
[02:23.44]なれあう指 疲れた
[02:27.09]そんなのも欲しくない
[02:30.53]LIKE A HARD RAIN いつだって
[02:33.76]言と本音うらはらね
[02:37.11]がりまだ 解らないくらいなら
[02:42.86]ちょっとうんざりね
