[ti:Face]
[ar:Aerosmith]

[00:01.59]Aerosmith-face
[00:04.74][00:06.98][00:52.26][01:09.21][01:25.83][01:43.58][01:57.44][02:17.87][02:55.22] 
[00:05.80]狮子维斯   made
[00:20.47]behind the wall of temptation that where it all began
[00:26.66]She tied me up with mt frustration and snpped my rubber band
[00:35.49]I remember a sweet patchouli she absolutely adored
[00:43.50]Its all about with who you hanging & gave me too much rope
[00:53.31]Shes a queen of my deliusion
[00:57.26][02:22.38]Shes my zen from way back when
[01:01.11][01:35.61][02:26.50][02:38.88]And because of my confusion
[01:05.34]Is face without a name
[01:10.34]She lived on lucky charms & coffee
[01:14.30]And cracker jacks surpprise
[01:17.36]She had me all reborn
[01:20.52]And then she killed me with her eyes
[01:27.54]Shes the qurrn of my drliusion
[01:31.91]Shes my friend form way back when
[01:40.06][02:43.38]Is a face without a name
[01:45.05]Try and get a little bit
[01:46.05]There's really nothing wrong with it
[01:47.62]If no one see's ya
[01:49.30]What you gonna say
[01:50.19]When i dont know anyone
[01:51.06]Blame it on the damnamnesia
[01:53.02]Forgotten love dont got away
[01:55.00]Shes still a name without a face
[02:03.41]We did a little nip & tuck then
[02:07.21]She whispered to my brain
[02:10.99]She said lets fuck then
[02:14.34]I forgot her name
[02:18.80]Shes the queen of my deliusion
[02:30.87]Yeah i've come to that conclusion
[02:34.74]And she comes to me at all
