[ti:Title of the song here]
[ar:Artist name here]
[la:uk]

[00:15.00]There was a time
[00:18.00]When I was so broken hearted
[00:22.00]Love wasn＇t much of a friend of mine
[00:29.00]The tables have turned, yeah
[00:32.00]＇Cause me and them ways have parted
[00:36.00]That kind of love was the killin＇ kind
[00:42.00]Listen, all I want is someone I can＇t resist
[00:48.00]I know all I need to know by the way that I got kissed
[00:55.00][02:17.00][03:15.00][04:17.00][04:30.00][04:47.00]I was cryin＇ when I met you
[00:58.00][02:20.00][03:18.00][04:20.00][04:50.00]Now I＇m tryin＇ to forget you
[01:03.00]Love it sweet misery
[01:08.00][02:30.00][03:28.00]I was cryin＇ just to get you
[01:12.00][02:34.00][04:33.00]Now I＇m dyin＇ ＇cause I let you
[01:17.00]Do what you do down on me
[01:23.00]Now there＇s not even breathin＇ room
[01:26.00]Between pleasure and pain
[01:30.00]Yeah you cry when we＇re makin＇ love
[01:33.00]Must be one and the same
[01:37.00]It＇s down on me
[01:39.00]Yeah I got to tell you one thing
[01:44.00]It＇s been on my mind
[01:46.00]Girl, I gotta say
[01:51.00]We＇re partners in crime
[01:53.00]You got that certain something
[01:58.00]What you give to me
[01:59.00]Takes my breath away
[02:03.00]Now the word out on the street
[02:06.00]Is the devil＇s in your kiss
[02:10.00]If our love goes up in flames
[02:13.00]It＇s a fire I can＇t resist
[02:25.00][03:23.00][04:24.00]Your love is sweet misery
[02:38.00]Do what you do to me
[02:58.00]＇Cause what you got inside
[03:01.00]Ain＇t where your love should stay
[03:05.00]Yeah, our love, sweet love, ain＇t love
[03:08.00]＇Til you give your heart away
[03:32.00]Now I＇m dyin＇ just to let you
[03:36.00]Do what you do what you do down to me, baby, baby, baby
[04:38.00]Do what you do down to, down to, down to, down to
[04:55.00]Your love is sweet
＂Cryin＇＂
5:08
Get a Grip
Aerosmith
Get A Grip
I was cryin＇ when I met you
(fade)
