[ti:Breakout]
[ar:Miley Cyrus]
[al:Breakout]
[by:活在当下]

[00:01.10]Miley Cyrus - Breakout
[00:07.69][00:12.78][00:30.64][00:43.72][01:09.89][01:16.94][01:35.30][02:00.84][02:16.72][02:50.98][03:22.17] 
[00:08.38]制作：卜超 QQ：6313827
[00:13.35]Every week's the same
[00:16.22]Stuck in school
[00:17.85]So lame
[00:19.28]My parents say that I'm lazy
[00:21.94]Getting up at 8, it's crazy
[00:24.88]Tired of hearing what to do
[00:27.53]So unfair, so uncool
[00:32.04][01:23.39]The day's too long
[00:34.72][01:26.01]And I'm holding on
[00:37.74][01:29.09]Till I hear the bell ring
[00:40.56][01:31.99]'Cause I'm tired of waiting
[00:42.43][01:33.84]Tired of waiting
[00:43.95][00:55.61][01:35.49][01:47.19][02:38.51][03:02.67]I'm gonna breakout
[00:45.30][01:36.56][02:27.97][02:52.03]Let the party start
[00:46.76][01:37.99][02:29.63][02:53.55]I'm gonna stay out
[00:48.30][01:39.62][02:31.10][02:55.19]I'm gonna break some hearts
[00:49.80][01:41.09][02:32.49][02:56.61]I'm gonna dance
[00:50.88][01:42.14][02:33.71][02:57.69]Till the dance floor falls apart
[00:53.43][01:44.36][02:36.38][03:00.18]Uh oh, all over again
[00:57.22][01:48.65][02:40.11][03:04.15]Everyone we know
[00:58.80][01:50.06]I'm gonna have some fun
[01:00.26][01:51.70][02:43.22][03:07.43]Gonna lose control
[01:04.08][01:54.91][02:46.38][03:10.58]It feels so good to let go
[01:10.61]Hanging out
[01:11.62]Is something we like to do
[01:13.62]With my friends ?
[01:14.81]?No matter what ? you
[02:02.60]I wish it would never end
[02:05.36]Spending time with my friends
[02:12.16]Oh, it's my prayer
[02:27.07][02:51.17]Breakout
[02:41.52][03:05.50]We're gonna have some fun
