[ti:Trick]
[ar:소녀시대]
[al:The Boys]
[by:jack]

[00:00.05]Trick - 소녀시대
[00:01.86][00:17.80][00:32.00][00:40.20][00:56.20][01:11.20][01:27.00][01:42.20][01:58.00][02:11.38][02:26.09][02:43.19][02:58.20] 
[00:03.86]Ladies (&) Gentleman!
[00:05.81]숨을 죽이고 나를 지켜보는 저기 많은 사람들
[00:11.30]기대감에 찬 막이 오르고
[00:14.94]영문 모른 너는 어찌 할 줄 모르고
[00:18.50]깜짝할 사이 비밀스러운 Trick
[00:25.37]정신을 놔버릴 혼란스러운 Trick
[00:33.22][02:59.15](&#9825;(Heart) Queen) 내가 모르게
[00:35.20][03:00.77](꼭꼭) 감추려 해도
[00:36.97](이미) 내 손 안에 놀란 입 좀 다물어보자
[00:41.60][01:43.47][02:29.01]넌 눈빛으로 ME ME ME ME
[00:45.13][01:46.95][02:32.24]내 맘의 대답 YOU YOU YOU YOU
[00:48.68][01:50.57][02:35.91]아득하게 외운 주문들이 네 안에
[00:53.25][01:54.95][02:40.49]지친 맘을 녹여간다 (비밀스런)
[00:57.06][01:58.83][02:44.29](여기) 오직 너만이
[00:58.81][02:00.63][02:46.44](내게) 초대받은 자
[01:00.65][02:02.46][02:47.88](두 눈) 크게 뜨고서
[01:03.33][02:05.16][02:50.76]둘러봐도 (원,투) 셋이 지나면
[01:06.11][02:07.88][02:53.43](전부) 어디 갔을까?
[01:07.92](이제) 너는 내게만 집중해 쉿!
[01:13.06]착각하지 마 Magician은 나
[01:16.76]무대 위를 사로잡는 카리스마야
[01:20.31]겁먹지 말고 믿어보라고
[01:24.01]위태위태 걱정일랑 넣어두라고
[01:27.74][03:06.12](&#9824;(Spade) King) 너도 모르게
[01:29.72][03:07.94](점점) 빠져들어가
[01:31.51](저기) 과녁 위에 네가 묶인다
[01:35.21](활활) 불 길 타고
[01:36.97](쿵쿵) 속이 타고
[01:38.80](나의) 과녁 위에 오른 너를 겨누어 보자
[02:09.68](이제) 너는 내게만
[02:12.97]깜짝할 사이 신비스러운 Trick
[02:20.07]정신을 놔버릴 사랑스러운 Trick
[02:55.18](이제) 너는 내게만 집중해봐
[03:02.48](이미) 내 손 안에서 (이미 내 안에서)
[03:09.75](저기) 과녁 위에서 한 번 더 쉿!
