
[00:02.91]Lie Lie Lie
[00:05.53]Serj.Tankian.-
[00:07.42][01:26.27][01:47.17][02:02.43][02:54.73] 
[00:43.15]My baby, my baby
[00:44.94]let me know
[00:46.90]because you love me, you love me
[00:49.01]Let me go
[00:50.93]and youre my lover, you pay me
[00:53.11]Twice my size
[00:54.81]And on your knees you lay
[00:56.92]In my Thighs,
[00:59.65][01:07.81][01:27.34][01:35.20]Take my hand and lets end it all,
[01:04.95][01:31.05][02:39.13]She broke her little bones
[01:05.93][01:33.07][01:41.11][02:41.00]On the boulders below,
[01:11.15]My baby, My baby
[01:13.22]let me go
[01:14.89]And if you love me, you love me
[01:17.00]Let me go,
[01:18.95]Cause Im your brother, your brother,
[01:21.22]Have some pride,
[01:23.05]And now you love me, you love me
[01:25.09]Then die tonight
[01:39.42]Broke her little bones
[01:43.03]And while she fell I delightfully said,
[01:47.82][01:50.99][01:57.22][01:59.95][02:55.53][02:58.94][03:03.08][03:07.01]Lalalalalalalala lie lie lie
[02:35.49]She took my hand and I let her go
[02:42.94]Took my hand and she ended it all,
[02:47.55]Broke her little bones on the boulders below,
[02:50.81]And while she fell, I smiled.
