[ti:Yoko]
[ar:Cartoons]
[al:Toonage]
[offset:0]

[00:01.24]Yoko - Cartoons
[00:14.83][01:07.48][01:45.72][02:27.50]Well she's my hot potato
[00:16.32][00:29.90][00:47.35][00:58.58][01:01.74][01:22.40][01:32.79][01:40.04][01:45.14][01:47.19][02:00.59][02:26.40][02:48.49] 
[00:16.98][01:09.52][01:47.71][02:29.49][02:43.98]She's my home dictator
[00:18.67][01:11.38][01:49.50][02:31.27][02:45.78]Got her own sweet flavour
[00:20.47][01:13.19][01:51.27][02:33.10]When I go down low
[00:22.21][01:15.03][01:53.15][02:35.03][02:49.69]She's my girly Bono
[00:24.01][01:16.73][01:54.87][02:36.71][02:51.41]She's my Yoko Ono
[00:25.85][01:18.55][01:56.76][02:38.52][02:53.05]She goes oh no no no
[00:27.75][01:20.55][01:58.71][02:40.56]But I love her so
[00:37.24][00:44.53]You and me
[00:40.86]Trying hard to build a family
[00:47.90]Life is kind of phony
[00:49.74]Holy matrimony
[00:51.60][01:30.17]Don't you see
[00:53.38][01:33.50]You and I were allways meant to be
[00:59.26][01:37.40]I won't flee
[01:02.55][01:40.70]All I wanna do is get down on my knees
[02:11.66]I saw her dance
[02:13.47]I saw her smile
[02:15.27]She crossed the floor
[02:16.86]I reached for the door
[02:18.72]She caught my eye
[02:20.46]She made me cry
[02:22.43]She tamed the sky
[02:24.13]And made me fly
[02:42.27]She's my hot potato
