[ti:aikoi]
[ar:FictionJunction YUUKA]
[al:circus]
[by:mp3.50004.com]

[00:04.09]唱：FictionJunction YUUKA
[00:15.34]翼·年代记 Future.Soundscape.Ⅳ / 梶浦由纪
[00:30.99]抱きしめてキスしたって
[00:34.82]君を好きになってく気持ちに果てはない
[00:40.74]吹き荒れる恋を
[00:43.24]葛藤と楽観と達観で仱昵肖毪坤?
[00:50.62]進めコイゴコロ迷わずに君の元へ
[00:58.46]夜も昼も花も嵐もきっと踏み越えて
[01:06.95]世界の感情全部揺さぶって
[01:10.91]孤独な心情すぐに伝えたい
[01:14.78]足りないもののない、ありのままの
[01:20.55]愛が欲しいだけ
[01:22.76]逆卷く純情　君の手を掴み
[01:26.62]このまま想像の世界に落ちてく
[01:31.42][04:06.84]変わらぬ日々を変えて行くわ
[01:36.30][04:11.73]愛をこの胸に
[01:44.82]離れないで　側にいて
[01:49.52]だけど本当は何が欲しいのか見つからない
[01:55.58]「コイビト」って
[01:57.55]とても散漫で曖昧で頼りない言葉だね
[02:05.47]こんなコイゴコロ真っ直ぐに綺麗なものね
[02:13.16]夏も冬も天高くある星に手を伸ばす
[02:21.76]世界の惨狀　君がいなければ
[02:25.69]優しい感情消えてしまいそう
[02:29.60]欠け落ちた胸のありのままで
[02:35.27]君を捜してる
[02:37.44]溢れる純情　甘いキスだけで
[02:41.32]容易く想像の限界を超えてく
[02:45.34]夢より深く一つになる
[02:50.97]愛を捜してる
[03:57.95]世界の感情全て揺さぶって
[04:02.03]このまま想像の限界を越えてく
[04:20.11]おわり
[00:-0.27]aikoi
