[ti:Boy]
[ar:ZARD]
[al:ZARD COMPLETE SINGLES I]

[00:20.75]Boy﹛踏ㄗ中引ㄘ匹手﹛場ㄗ反元ㄘ戶化平旦ㄗKissㄘ毛蝠ㄗ井ㄘ歹仄凶
[00:41.25]丐及ㄗ夫ㄘ毛?ㄗ云廿ㄘ尹化月ˋ﹛珗載ㄗ方孔ㄘ仃及噙ㄗ仄內ㄘ仃今毛
[01:00.60]Boy﹛踏ㄗ中引ㄘ卅日﹛佌ㄗ歹凶仄ㄘ及坻ㄗ幻井ㄘ卞手丐卅凶毛
[01:21.08]湮ㄗ凶中六勾ㄘ分午中丹﹛best friends中月仃升﹛咭ㄗ歹允ㄘ木卅中匹
[01:39.66]掛絞ㄗ幻氏午丹ㄘ及ㄗ丐中ㄘ反﹛中勾中勾引匹手
[01:49.50]羯ㄗ凶ㄘ尹月仇午反卅仁＃﹛公丹﹛匹手友
[01:59.53]※ㄗ丐中ㄘ仄化中月§午晟ㄗ仇午壬ㄘ卞允木壬
[02:09.49]剟ㄗ丹公ㄘ卞卅月ㄗ方丹ㄘ卅ㄗ五ㄘ互仄化
[02:20.26]Boy﹛中勾匹手﹛湮疑ㄗ分中允ㄘ五卅虷?ㄗ尹互云ㄘ毛?ㄗ心ㄘ六化
[02:40.65]飲頗ㄗ午井中ㄘ及苤ㄗ切中ㄘ今卅捨ㄗ井木ㄘ反﹛引月匹﹛soldier
[02:59.31][04:20.27]ㄗ勾井ㄘ木凶ㄗ午五ㄘ反﹛睡ㄗ卅卞ㄘ手晟ㄗ中ㄘ歹內卞
[03:09.15][04:29.89]公勻午惕ㄗ分ㄘ五仄戶化丐仆凶中
[03:19.05][04:39.81]ㄗ夫午ㄘ互晟ㄗ中ㄘ丹最ㄗ幻升ㄘ﹛?ㄗ勾方ㄘ仁卅中方友
[03:29.08]歹井勻化月井日﹛with you
[04:49.95]Love is always on your side forever
