[ti:My Tomorrow]
[ar:AiM]

[00:00.00]「でじもんていまーず」
[00:01.50]エンディングテーマ1
[00:03.00][01:42.88][03:44.50][04:09.08]My Tomorrow
[00:04.50]作詞：松木悠
[00:06.00]作曲：大久保薫
[00:07.50]編曲：大久保薫
[00:09.00]歌：AiM
[00:10.50][00:24.59][01:45.64][02:37.47] 
[00:11.95][01:18.59][03:21.32]さあ
[00:13.20][01:20.12][03:22.42][03:46.56]今こそ走り出せ
[00:16.09][01:23.09]地図にはない場所へ
[00:19.10][01:26.25]恐れるものなんて
[00:22.16][01:29.42]何もない
[00:36.90]小さな胸には
[00:39.56]勇気だけ詰め込んで
[00:42.74]雨の中
[00:44.67]ひとりきり
[00:48.48]ポケットの中は
[00:51.42]カラッポだけれど
[00:54.51]私は前だけ見ている
[01:00.21]未知の扉開いて
[01:06.34]世界の向こう側へと
[01:12.37][01:13.70]進め
[01:15.23]もう迷わない
[01:32.02]明日を作るのは
[01:35.17]今しかないから
[01:37.72]飛び立て
[01:40.22]遥かなる
[01:55.96]ビルの谷間から
[01:58.69]風が吹き抜けてく
[02:01.92]星さえも
[02:03.62]消えた夜
[02:07.75]握りしめた手は
[02:10.44]震えているけど
[02:13.40]私は空を見上げてる
[02:19.61]流れる時の中で
[02:25.05]本当に欲しいものを
[02:31.31][02:32.69]掴め
[02:34.13]ためらわずに
[03:02.68]透明な輝きが
[03:08.42]私を包む日が来る
[03:14.63][03:16.03]きっと
[03:17.51]変われるから
[03:25.47][03:49.20]選んだこの道を
[03:28.48][03:52.31]よく似たものなんて
[03:31.40][03:55.31]欲しくない
[03:34.17][03:57.97]未来を作るのは
[03:37.43][04:01.14]私だけだから
[03:40.05][04:03.80]目醒めろ
[03:42.68][04:06.42]新しい
[04:13.14]－－－終わり－－－
