[ti:A.I.M.]
[ar:Cooper Temple Clause]
[al:Kick Up The Fire, And Let The Flames Break Loose]
[offset:0]

[00:00.50]A.I.M. - Cooper Temple Clause
[00:22.84]Tongue Chewed Off And Head In Books
[00:32.61][00:49.65][01:00.69][01:05.91][01:20.34][01:51.82][02:14.69][02:35.72][03:01.99] 
[00:34.10]Lately I've Been Taken Ill
[00:43.91]All We Do Is Drive That's Cool
[00:50.27]But I Need Her Around So I'll Just Wait And See
[01:01.55]Soon She'll Be Home
[01:06.47]Baby's Coming Home.
[01:09.98][02:51.80]I Need She's Wired Into Me
[01:16.18][02:57.85]Hey Don't You Think I Know It's Unhealthy
[01:20.98][03:02.68]It's No Big Deal
[01:24.97][03:06.52]Sooner Or Later You Heal Or You Die
[01:30.37][03:11.93]Oh My Sweet Love
[01:36.16][03:17.55]My Beautiful Disease The Bullet To My Knees
[01:41.55][03:23.23]It's Her And Her Alone I Adore
[02:04.51]All I've Said And Things I've Done
[02:15.69]Hate I Drew Into Your Eyes
[02:25.80]Everything Is Gone So Young
[02:31.86]You Don't Need Me Around
[02:36.93]No One Else Can Lift This Head This Soul
[02:48.37]Baby Come On Home
