[ti:Light your heart up]
[ar:AIMEE BLACKSCHLEGER]
[al:TVアニメ「キルラキル」オリジナルサウンドトラック]
[by:黄病病]

[00:00.20]Light your heart up - AIMEE BLACKSCHLEGER
[00:06.35]アニメ キルラキル 挿入歌
[00:12.51][00:20.02][00:38.54][00:55.70][01:17.23][01:31.74][01:55.45][02:12.61][02:34.02][03:12.42][03:27.15][03:40.98][03:55.29] 
[00:12.65]作詞：cAnON.   作曲：澤野弘之
[00:16.00]BY:黄病病
[00:20.09]Because you seem feeling down
[00:22.05]I've been trying to calm & fade it
[00:24.76]But you don't wanna turn around
[00:26.65]Teenage is so complicated
[00:29.38]Cmon, cmon
[00:31.25]Ain't no one who can take your place
[00:33.76]Oh baby...please let me see you smiling
[00:39.13]It's such a pain in the neck we have homework by tomorrow
[00:43.80]I know you're not a person who would be worn out with sorrow
[00:48.53]To fly away from your past is not so easy but dizzy
[00:57.95][02:14.86][02:53.15]Keep your faith
[00:59.41][02:16.19][02:54.57]Raise your lively face
[01:01.81][02:18.53][02:56.96]Just get rid of your broken wings
[01:05.47][02:22.17][03:00.71]You're strong enough by now
[01:07.52][02:24.26][03:02.73]I'll be your spark when you're lost in the dark
[01:11.48][02:28.17][03:06.59]And let me be your sun, be your match to
[01:14.88][01:19.52][01:29.27][02:31.53][03:10.10][03:14.69][03:24.37]Light your heart up
[01:24.47][03:19.49]If you want to
[01:36.57]Besides you lead a winding road
[01:38.86]There're some trobles make you stumble
[01:41.40]But you're gonna beat them all
[01:43.44]Loner girl is hard to crumble
[01:46.16]I know, I know
[01:48.09]Ain't no one who can touch your heart
[01:50.45]But baby...please let me see you crying
[01:55.85]You're sort of square
[01:57.22]Why don't we ditch that class?
[01:58.88]It's time to chill out
[02:00.56]I know you're not a person who would get excited and shout
[02:05.38]The sky above your thick cloud is not so gritty but pretty
[03:31.59]Sing it now, sing it loud
[03:33.85]Sha la la...
[03:36.28]I'm your buddy all the way
[03:38.61]You may thank me day by day
[03:41.22]by:黄病病
[03:55.51]END
