[ti:Release my soul]
[ar:澤野弘之]
[al:アニメ「ギルティクラウン」OST澤野弘之]
[by:L`SY]

[00:00.68][00:16.89][01:44.95][02:19.44][02:33.59][03:04.25][03:14.91][04:13.18][04:21.37] 
[00:00.94]Release my soul
[00:07.22]music:Hiroyuki Sawano
[00:10.71]vocal:Aimee Blackschleger
[00:12.02]アニメ「ギルティクラウン」OST澤野弘之
[00:15.50]BY:L`SY
[00:19.16][01:58.94]Oh Take a look in the mirror you look so sad 〖镜子里的你 看上去那么悲伤〗
[00:25.84]It's so cold like that winter market we used to go 〖寒冷的感觉 如同我们曾经常去的冬季市场〗
[00:34.54]I don't cry anymore but I feel so hurt 〖我不会再哭了 可是悲伤却未曾减少〗
[00:40.58][02:19.86]So I don't need you to close to me 〖所以我不需要你在身边〗
[00:44.48][02:25.53]You don't hear me so you said 〖你未曾听到我说什么 所以你说〗
[00:48.30][02:27.56]I don't know why thing have changed since yesterday 〖我不知道为什么从昨天起一切都已改变...〗
[00:56.87][02:34.66]This could be love again 〖那大概就是再次爱上你吧〗
[01:01.01][02:39.59]All I need is you 〖我想要的 只有你〗
[01:04.52][02:42.15]Comeback, I'm waiting, Anytime 〖回来吧 无论何时我都在等待着你〗
[01:09.06][02:46.48]The heavy rains come 〖大雨倾泻而下〗
[01:12.84][02:51.28]Still I miss days with you 〖而我仍怀念着你一同度过的时光〗
[01:16.06][02:53.58]I can't look into your face 〖我不敢再面对你〗
[01:20.48][02:58.11]Oh Feeling blue and looking back again 〖回首往事 悲恸将我湮没〗
[01:29.69][03:07.30]Please come back to me 〖回到我的身边吧 求求你...〗
[02:06.20]It's so cold like that winter market we used to go 〖寒冷的感觉如同我们曾经常去的冬季市场〗
[02:13.71]I don't cry anymore but I feel so hurt 〖我不会再哭了可是悲伤却未曾减少〗
[03:34.00]To stay with you always 〖想要永远和你厮守〗
[03:39.09]You're the world to me, and dreaming on 〖你是我的全部 是我梦的延续〗
[03:45.36]So you can take my sword for you 〖所以让我成为你的力量吧〗
[03:49.29]How do you feel, so fine 〖现在 感觉好点了吗?〗
[03:54.09]You're the world to me, and dream on 〖你是我的全部 是我梦的延续〗
[03:59.93]You stole my heart so long ago 〖很久以前 你就偷走了我的心 〗
[04:07.55]So I release my soul 〖所以我释放了 我的灵魂〗
[04:10.11]So you hear my song 〖于是你感受到 我的心声...〗
[04:17.01]終わり
