[ti:DOA]
[ar:Aimee Blackschleger]
[al:TVアニメ「進撃の巨人」オリジナルサウンドトラック]
[by:漠伦]

[00:01.43]DOA
[00:07.39]Aimee Blackschleger
[00:14.10]TVアニメ「進撃の巨人」オリジナルサウンドトラック
[00:21.37]歌词翻译制作：漠伦
[00:24.37][00:41.03][00:53.71][01:08.27][01:40.46][01:50.76][01:57.92][02:04.60][02:11.71][02:46.40][02:57.73][03:01.52][03:07.59] 
[00:27.66]Can't you see over there?【看得见那边吗】
[00:29.48]Such a horrible sight【多么可怕的惨剧啊】
[00:31.06]They're devouring all like you【他们正吞食着像你这样弱小的人类呢】
[00:33.52]Here come the giant hands【就是那只巨手】
[00:37.17]Breaking through the wall【砸穿了我们的城墙】
[00:41.38]As dawn arrives【黎明到来之时】
[00:42.70]We still survive【只剩我们苟延残喘】
[00:44.34]Nobody knows what's going on【没人知道还会发生什么】
[00:47.05]Tearing my town, limb by limb【就是他们用那巨大的手臂把小镇摧毁殆尽】
[00:51.13]Where are your mom and dad?【你的爸爸和妈妈去哪了】
[00:56.19][02:51.00]Was it shocking for you?【刚刚把你吓到了？】
[00:57.96][02:52.68]Something is scaring you【看起来什么把你吓得不轻】
[00:59.66]The enemies will hunt you【敌人会毫不留情的攻击你】
[01:01.07][02:55.85]No matter what you do【无论你做什么都逃不开】
[01:03.02]But we're gonna fight for you【但我们会为你而战】
[01:04.80]Til we defeat them all【把他们杀个片甲不留】
[01:06.61]If not, there's no way out【若不如此我们注定灭亡】
[01:08.62][02:14.63]Keep your weapons aimed【让你的武器始终瞄准敌人】
[01:11.48][02:17.55]Here comes the chilling face【怎么又摆出那副害怕的表情】
[01:15.20][02:21.26]Push down your fear【把你的恐惧抛开】
[01:18.66][02:24.77]Jump on the necks of the monsters【然后跳到那怪物的脖子上】
[01:23.19][02:29.07]You can't hide yourself【你不能躲】
[01:24.86][02:31.02]You can't run【不能逃】
[01:26.65][02:32.82]We're fighting for our lives【我们是为我们的性命而战】
[01:30.23][02:36.21]And we just can not lose again【我不能再输下去了】
[01:33.46][02:39.32]There's not much time【已经没有时间了】
[01:35.43][02:41.65]Be ready to fight【准备战斗】
[01:37.42][02:43.49]Do it【我们上】
[01:44.34][01:51.32][01:58.30][02:05.22]I know how you feel【我明白你的感受】
[01:47.62][01:54.54][02:01.22][02:08.18]But we know what we must do【但这是我们必须做的事情】
[02:54.33]The enemies will hunt you【敌人可会毫不留情的攻击你】
[02:59.83]The end
[03:03.37]☆→Trans By漠伦◆未元境界←☆
[03:05.53]☆→LRC By漠伦◇萌爱歌词组←☆
