
[00:23.02]You watch the phone like it was the tv.
[00:28.07]If you're all alone
[00:30.34]well whose fault can that be?
[00:33.52]Your keys, your bag, the car -
[00:36.45]they're where they always are.
[00:44.28]And the light goes down
[00:46.33]and all the lights come on
[00:49.78]and they call to me ,
[00:51.97]oh come on, come on
[00:54.67][01:37.50]and you don't make,
[00:56.82]you don't make no difference to me (hey, hey, hey).
[01:05.33]You look at me,
[01:07.39]say "what you talking about?"
[01:10.30]well me, I'm going out,
[01:13.23]with or without.
[01:16.19]I know I don't get far
[01:19.09]and we're where we always are.
[01:27.00]But the light goes down and all the lights come on,
[01:32.21]and they call to me oh come on, come on
[01:39.37]you don't no difference to me (hey, hey, hey).
[01:55.63][02:00.84]You don't make no difference to me (hey, hey, hey).
[02:30.69]So you fix a drink,
[02:33.17]cause its time to drown,
[02:35.76]and the clock speeds up and then it slows right down.
[02:41.47]The life that we have missed,
[02:44.68]I think it still exists -
[02:47.91]how can you resist?
[02:52.43]But the light goes down and all the streetlights shine
[02:57.43][03:18.67]and they call to me,
[02:59.68]you'll be dead a long time
[03:02.81]and it makes,
[03:04.77]it makes a difference to me (hey, hey, hey).
[03:13.83]And the light goes down and all the lights come on
[03:20.94]oh come on, come on.
[03:24.23]You can make,
[03:26.04]you can make a difference to me (hey, hey, hey).
[03:42.10][03:47.33]Come on, make a difference to me (hey, hey, hey).
[by:]redsiren@sina.com
