[ti:Mine]
[ar:河西智美]
[al:Mine]
[by:珂珂sheery]
[t_time:(04:28)]

[00:00.52][01:10.77][01:26.32][03:35.35][03:50.74]君は僕のもの
[00:04.33]出会った時から
[00:07.97]ピンと　来たよ
[00:12.69]渡さない　誰にも…
[00:18.64][00:22.99][00:38.56][00:53.68][01:09.55][01:44.18][02:04.32][02:19.11][02:35.37][03:10.01][04:08.64][04:27.99] 
[00:19.38]Mine
[00:20.07]河西智美
[00:20.71]作詞：秋元康
[00:21.46]作曲：板垣祐介
[00:22.13]編曲：板垣祐介
[00:24.44]太陽のカフェで
[00:28.33]手を振るシルエット
[00:32.24]待ち合わせより
[00:35.90]早く来てた
[00:39.97]大好きなパンケーキ
[00:44.05]頬張ってるる君が
[00:47.85]しあわせを教えてくれる
[00:54.28]恋はいくつかしたけど
[00:58.28]いつもと違うんだ
[01:02.50]そばにいるそれだけで
[01:06.37]笑顔になる　Everyday
[01:09.95][02:35.78][03:34.30]You're mine
[01:14.59][03:38.99]すべてが欲しいよ
[01:18.56][03:42.92]いい所も　悪い所も
[01:22.67][03:47.24]抱きしめたくなるんだ
[01:30.25][03:54.51]心でつぶやく
[01:33.70][03:58.05]I love　You love
[01:38.57][04:03.08]独り占めさせて
[01:50.31]どうでもいい話
[01:54.20]笑い転げてる
[01:58.12]屈託のない君に
[02:01.65]ほっとするよ
[02:05.88]食欲あることが
[02:09.91]元気のバロメーター
[02:13.69]食べている君が好きだよ
[02:20.04]昨日　観終わったドラマや
[02:24.44]今日の洗濯が
[02:28.35]ささやかな充実感
[02:32.60]ダイヤよりも輝く
[02:36.60][02:52.54]僕の宝物
[02:40.38]何より価値ある
[02:44.34]どんな時も
[02:46.45]変わらないまま
[02:48.60]君らしくいてね
[02:56.10]心は叫ぶよ
[02:59.52]I need　You need
[03:04.52]永遠の想い
[03:15.32]愛とか恋とか
[03:19.12]言ってる間は
[03:23.01]本当の気持ちは
[03:26.85]そう　見えない
[04:09.83]◎Lrc By 珂珂sheery◎
