
[00:01.22]You don't love him any more
[00:06.45][04:29.14] 
[00:09.09]He threw your rag doll out the door
[00:14.26]I keep my distance, I held my breath
[00:20.75]Love always ends up hanging by a thread
[00:27.63][01:39.34][02:51.88]Love hurts so much
[00:31.62][02:55.64]Love leaves a scar
[00:35.04][02:58.42]'I don't love you' is like a stake
[00:38.09][03:02.10]Being driven through your heart
[00:41.47][01:54.60][03:05.63]But I don't care
[00:44.88][01:57.04][03:08.95][03:15.90]I came back for you
[00:48.20][02:00.52][03:19.88]Love is cruel, but I don't care
[00:54.44]I wanted you, and I'm cold, cold, cold
[01:13.98]You said don't cry to me
[01:20.53]He said I'm a dead man if you leave
[01:26.78]I have no feelings, I have no heart
[01:32.70]Love always cuts out the warm and tender part
[01:43.14]Love cuts so deep
[01:46.79]It's a hot sweat and a cold shake
[01:50.60]Like drowning in your sleep
[02:06.33]I wanted you, and I'm cold, cold,baby I'm cold
[03:12.63]I don't care
[03:25.20]I wanted you, I'm cold, cold,cold......cold
[03:49.96]so cold cold
[04:18.20]oh yeah I'm cold so cold
[04:26.60]cold
[04:28.10]cold.....
[ar:]Elton John
[ti:]Cold
