[ti:StarRingChild]
[ar:Aimer]
[al:StarRingChild]
[by:0]
[offset:0]

[00:01.36][00:12.87]Please hear me I will tell you
[00:06.99]Please sing to me I wanna hear your vioce
[00:18.07]nanananana nanananana
[00:22.80]StarRingChild
[00:24.55]StarRingChild - Aimer
[00:25.44]作词：泽野弘之
[00:27.16]作曲：泽野弘之
[00:29.27][01:56.91][03:37.29][04:48.63] 
[00:50.98]如果能坦率的敞开心扉 触碰到的新芽 su na o ni a ke re ba sa wa re ru me wo
[00:56.80]在像大人般的语气之下藏匿其中 o to na bi ta se ri fu no ka ge ni ka ku shi ta
[01:02.53]勉强眺望着街道的视线也变得模糊 se no bi shi te no zo I ta ma chi wa yu re te ru
[01:07.84]渐渐远去的那天的约定也一样 to o za ka ru a no hi no ya ku so ku mo
[01:13.53]如果褪色了的话就会被替换 I ro a se te shi ma e ba su ri ka e ra re ru
[01:19.09]混杂在真实和虚假之中故作坚定 ho n to u to u so wo ma ze ta tsu yo ga ri wa
[01:24.54]无法隐藏迷失掉的声音 mi u shi na tta ko e wo ka ku se na i
[01:30.04][03:09.53]Star·Ring·Child
[01:32.32]如果紧握这颤抖的悦动 让它发出声音 ko no fu ru e ta ko do u ni gi re ba o to wo na ra se ru
[01:41.45]在幼时 双手所描绘的一切 ma da chi I ka tta ko ro no te ga e ga ku su be te ni
[01:49.42]有着 从笔记中所露出 的未来  no-to ka ra ha mi da su mi ra I ga I ta
[02:07.11]选出的尽是刺耳的回响 zara tsu I ta hi bi ki ba ka ri e ra n de
[02:12.88]耳鸣难以停息 又被噪音环绕  mi mi na ri ya ma zu no I zu ma ta ka bu se ru
[02:18.72]痛苦的耳膜也已拾不起真正的目标 I ga n da ma ku wa mo u shi n I mo hi ro e ta I ma ma
[02:23.87]忘却了软弱脚步声的节拍 yo wa sa wo wa su re ta a shi o to ri zu mu
[02:29.61]连纯粹的爱歌也被抹去 mu ku na a I no u ta sa e ka ki ke shi ta yu ku
[02:35.13]扮演出的意义无论如何都是如此怪异 e n ji ru I mi wa do ko mo bu re ta ma ma
[02:40.61]无法连接上迷失的线 mi u shi na tta se n wa tsu na ge na i
[02:46.18]和纷杂的星空相似的愿望 chi ra ga tta ho shi zo ra ni ni te I ru ne ga I ga
[02:54.20]看起来有些可怕 ko wa ku mi e ta
[02:57.52]粉饰着胆小的话语再怎么乱用 o ku byo u ni ka za tta ko to ba fu ri ma wa shi te mo
[03:05.65]也不会触及到任何的地方 do ko mo ka su ra na i
[03:11.81]这颤抖的身体也还 能发出声响 ko no fu ru e ta ka ra da mo ma da o to wo na ra se ru
[03:20.95]在幼时 双手所描绘的一切 a no chi I ka tta ko ro no te ga e ga ku su be te ni
[03:28.89]有着 从笔记中所露出 的愿望 no-to ka ra ha mi da su ne ga I ga I ta
[03:56.22]就算是无能为力的孩子们 te wo fu ra na I ko do mo ta chi ga
[04:01.50]也不会让它结束 o wa ra se na ka tta
[04:03.98]随意扩展开的藏宝图 su ki ni hi ro ga ru ho u chi zu
[04:08.40]那个地方的答案什么的 a no ba sho de ko ta e na n te
[04:13.13]一点都不需要 ka ke ra sa e I ra na ka tta
[04:15.61]一秒即被充满的世界 I chi byo u ni tsu me ta se ka i
[04:19.47]开始跑起来的 天真的颜色 ka ke da shi ta mu jya ki na I ro wa
[04:24.88]就算互相碰撞 bu tsu ka ri a tte mo
[04:27.38]也不会忘记抹尽的声音 nu ri a ge ru o to wa su re na i
[04:31.82]因为这里不需要 na so ra re ta ko ta e na n te
[04:36.56]被描述的答案什么的 ko ko ni hi tsu yo u na I ka ra
[04:39.00]去向能一秒即可看见的世界 I chi byo u ni mi e ta se ka I wo tsu gi he
