[ti:Breaking Up Is Hard To Do]
[ar:Aimer(エメ)]
[al:あなたに出会わなければ～夏雪冬花～/星屑ビーナス]
[by:Yuu]

[00:00.00]Breaking Up Is Hard To Do
[00:02.82]作詞：ニール セダカ
[00:05.37]作曲：ハワード グリーンフィールド
[00:08.15]編曲：玉井健二/古川貴浩
[00:11.21]歌：Aimer(エメ)
[00:14.20]Lrc by Yuushiomi
[00:16.73][00:54.86][01:12.97][01:47.52][02:04.81][02:18.86] 
[00:23.14]Don't take your love away from me
[00:29.18]Don't you leave my heart in misery
[00:33.22]If you go then I'll be blue
[00:36.54][01:27.37]'Cause breaking up is hard to do
[00:39.44]Remember when you held me tight
[00:45.45]And you kissed me all through the night
[00:49.49]Think of all that we've been through
[00:52.78]And breaking Up Is Hard To Do
[00:55.89][01:30.41]They say that breaking up is hard to do
[01:01.74][01:35.77]Now I know, I know that it's true
[01:05.28][01:39.87]Don't say that this is the end
[01:09.18][01:43.64]Instead of breaking up I wish that we were making up again
[01:13.97][01:48.52]I beg of you, don't say goodbye
[01:20.05][01:54.59]Can't we give our love another try
[01:23.72][01:58.33]Come on baby, let's start a new
[02:01.93]Cause breaking up is hard to do
[02:12.78]Lrc By Yuu★Hell's Gate LRC Team
[02:20.21]～END～
