[ti:We're the stars]
[ar:愛美]
[al:We're the stars]
[by:Vine]

[00:00.27]「We're the stars」
[00:03.27]作詞∶森由里子
[00:06.27]作曲∶Yu-pan
[00:09.27]編曲∶Yu-pan
[00:12.27]歌∶愛美
[00:15.27][00:22.27][00:45.50][01:09.15][01:38.86][02:00.77][02:24.31][02:52.92][03:16.31][03:47.21][04:21.20] 
[00:18.27]TVアニメ「FAIRY TAIL」ED14テーマ
[00:24.27]ここにいるよ 闇の迷路でも
[00:35.84]声かけあい 前に進もうよ
[00:46.25]目印さえ 見えない道 だけど仲間がいる
[00:57.92]明かりよりも 輝いてる 君の瞳がある
[01:09.80][03:16.96]We're the stars ひとりひとつの星を抱き
[01:15.55][03:22.80]僕らは歩いてる 手と手つないだら 星座になるね
[01:27.21][03:34.38]照らそう 未来の果てまでも I believe
[01:39.51]傍にいるよ 君が泣いてたら
[01:50.97]涙なんて すべて消えるまで
[02:01.42]俯いたら 小さな世界 だけど顔をあげて
[02:13.09]仰ぎ見れば限りないよ 君の空は広い
[02:24.96]We're the stars 君の心にひとつぶの
[02:30.77]希望がともったら そっとつなげよう 星座みたいに
[02:42.30]僕らは友達 永遠に I believe
[02:53.57]同じ時代に 同じこの場所に生きている
[03:03.23]そう 数え切れない人の中で出会えたFriend
[03:50.21]☆→Lrc By VINE ∞ Hell's Gate LRC Team←★
[04:05.21]終わり
