[ti:yume]
[ar:SEKAI NO OWARI]
[al:スタライトパレド]

[00:00.00]SEKAI NO OWARI - yume
[00:05.31]作：深慧
[00:07.31]作曲：藤崎彩
[00:09.31][00:43.38][01:41.75][02:10.30][02:59.67] 
[00:13.31]はを叶えることが
[00:16.14]あまりにも大事すぎて
[00:19.05]叶えられないことが
[00:21.77]怖くて何も出来なかった
[00:24.77]は「ユメ」の中でてれば
[00:27.58]れることもないから
[00:30.65]ゆめのような生涯を
[00:33.29]「ユメ」でていたんだ
[00:36.27]は「ユメ」の中でるんじゃなくて
[00:39.64]「」の中でるんだ
[00:47.49][01:46.49][02:35.27]そうさいつもら一に
[00:50.78][01:49.89][02:38.62]泣いたり笑ったりしたんだ
[00:53.87]があるから巡る季がくんだ
[01:02.48][02:01.36]地球に舞っていくように
[01:05.37]巡る季をとていきたいんだ
[01:11.53]叶わなければじゃないと思ってて
[01:15.03]れたらわりだと思ってた
[01:17.97]めなければはわらないのに
[01:23.85]でも本当はってさ
[01:26.53]叶えるモノじゃなくってさ
[01:29.46]共に泣いたり笑ったりするモノなんだ
[01:35.16]は「を叶える」ということが
[01:38.51]になってたんだね
[01:52.88]があるからわる景色がくんだ
[02:04.36]わる景色をとていきたいんだ
[02:41.72]君がいるからの命はくんだ
[02:50.27]いつか散っていくように
[02:53.16]をながらは死んでいくんだね
[03:15.14]おわり
