[ti:futari]
[ar:長瀬実夕]
[al:Gateway To Tomorrow]
[by:cpacpa]

[00:00.00][04:11.00]★ BY CPA@JpoPcC賴潤誠 ★
[00:00.72]you say last words　二人で過ごす
[00:07.90]時間はこれで　もう
[00:14.77]泣かないで　悲しむ理由(もの)を
[00:22.07]拭い去りたい　そう
[00:28.87]見守ることでしか　愛せなくても
[00:43.06]いつでも君を　想うah ah…
[00:57.17]たとえ離れてても…
[01:04.67][03:13.46]星に祈った　君の願いが
[01:11.68][03:20.50]いつか叶うようにと
[01:18.61][03:27.56]かよわいその手　離しはしない
[01:26.35][03:36.87][03:47.41]遠くてもいつでも　見ている同じ月
[01:35.87]you're my sweet days　素直じゃない
[01:43.26]君の仕草も　そう
[01:50.14]愛しくて　抱きしめたい
[01:57.44]会うほど強く　思う
[02:04.25]不安に包まれて　泣いていた背中を
[02:18.27]暖めたくて　もっとah ah…
[02:32.47]いつでもそばにいる
[02:41.77]笑顔を見せて　幸せだって
[02:48.72]それこそが全てで
[02:55.69]涙にぬれる　夜には君を
[03:03.31]救い出し　眠ろう　この手をつないで
[03:58.56]長瀬実夕-futari
[04:03.00]作詞：長瀬実夕
[04:07.00]作曲：飯岡隆志
