[ti:Eternity]
[ar:AiRI]
[al:Color]
[by:Vine]

[00:00.72][01:10.20][03:30.91]抱き締めて このままずっと
[00:04.23][01:13.84][03:34.55]これまでの分まとめて
[00:10.05][00:22.21][00:47.81][01:09.50][01:36.45][02:15.50][02:37.25][03:04.85][03:30.26][04:10.85][04:30.85] 
[00:11.21]「Eternity」
[00:14.21]作詞∶魁
[00:16.21]作曲∶竹下智博
[00:18.21]編曲∶竹下智博
[00:20.21]歌∶AiRI
[00:23.21]色づく景色の中で
[00:29.87]あなたは笑顔を浮かべ 手を掴む
[00:36.45]夏の太陽のように強引で
[00:42.47]遠慮を知らない優しさ
[00:48.46]素直になりたいのに
[00:51.92]その一歩が踏み
[00:53.98]出せずに 口を閉じてた
[00:58.37]見てるだけだった日々
[01:01.92]ただ思うだけの日々
[01:05.09]そんな日々にさよなら
[01:17.31][03:38.12]弱かった私を支えるように
[01:23.20]つないだ手はもう離さない
[01:27.08]約束を声に出して
[01:30.77]あなたに届けたから
[01:50.81]閉ざされた景色の中
[01:57.67]あなたの言葉が聞こえ 目を開ける
[02:04.25]涙滲む目尻には 指先が
[02:10.24]顔がこんなにも近かった
[02:16.24]傷つけあう痛みも
[02:19.61]今では愛しさに変わり 未来を目指す
[02:26.12]肩寄せて歩く日々 目と目で伝わる日々
[02:32.94]そんな日々が始まる
[02:37.90][03:44.11]抱き締めて このままもっと
[02:41.57][03:47.73]全部とけあうくらいに
[02:44.98][03:51.05]この思いはどんな引力よりも
[02:51.11][03:57.29]強く惹かれ合う力だよ
[02:54.75][04:00.91]あなたを好きな気持ちが
[02:58.34][04:04.52]変わることなんてない
[03:17.57]振り返れば遠ざかる 幼い日々の境界
[03:24.25]今はただ懐かしい 思い出だけ
[04:12.85]☆→Lrc By VINE ∞ Hell's Gate LRC Team←★
[04:20.85]終わり
