[ti:learn together]
[ar:AIRI]
[al:learn together]
[by:賴潤誠]

[00:01.61]「learn together」
[00:04.61]作詞∶milktub
[00:07.61]作／編曲：宮崎京一
[00:10.61]歌∶AIRI
[00:17.61][01:19.83][02:22.01][03:45.12] 
[00:19.61]ほらそこまでチャンスが迫ってきてる
[00:24.55]何かが変わりそうな　そんな予感しちゃう
[00:29.33]白紙のノート　ちょっとずつ埋めてけば
[00:33.89]それでいいんじゃないかな　ゆっくり進めばいい
[00:39.14]周りの話を聞くと焦りがない訳じゃないけど
[00:47.95]予習の準備はOK Yeah!
[00:57.58]最高の時間過ごす為に二人のこれからが
[01:02.90]幸せな未来迎えられるように　最初から
[01:07.72]一歩一歩始めよう一人じゃできないよ
[01:12.46][03:02.74]小指絡めAから始めようよ
[01:16.34][02:18.82][03:25.94]二人だけの授業
[01:22.36]ねえ聴いてる?もうすぐ夜が更けてく
[01:26.70]緊張しているのはお互い様だけど
[01:31.67]正直なトコ見よう見真似のままじゃ
[01:36.26]ゴールが逸れちゃうかも焦らず学べばいい
[01:41.47]漫画のようにいければ理想に近づける気がした
[01:50.87]現実(リアル)は勉強不足　Oh No!
[01:59.89]いつか来る瞬間過ごす為に二人でこれからは
[02:05.14]大人への階段昇る為の公式を
[02:10.12][03:17.23]一個一個見つけよう一人じゃ解けないよ
[02:14.68][03:21.98]見つめあって　(a)　から探し出そうよ
[02:29.31]「早い」とか「遅い」は関係ないんだよ
[02:38.62]君といるから自然になれる
[02:47.79]最高の時間過ごす為に　二人のこれからの
[02:53.26]未来を作り始めてく為に　最初から
[02:58.09]一歩一歩始めよう　一人じゃできないよ
[03:07.66]だからもっともっと学ぼうよ　二人でこれからは
[03:12.26]大人への階段昇る為の　公式を
[03:29.30]learn together
[03:32.10]learn together, tonight
[03:48.12]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[03:51.12]【 おわり 】
