[ti:Dreamer]
[ar:AiRI]
[al:Dreamer]
[by:增城OTAKU]

[00:00.00]Dreamer
[00:02.50]TVアニメ「TARI TARI」OPテーマ
[00:05.00]作詞：AiRI
[00:07.50]作曲：宮崎京一
[00:10.00]編曲：宮崎京一
[00:12.50]歌：AiRI
[00:15.00][00:40.11][01:02.30][01:29.42][01:54.29][02:16.65][02:43.44][03:21.02] 
[00:16.84]胸(むね)の奥(おく)が高鳴(たかな)る　熱(あつ)い声(こえ)に気付(きづ)いたら
[00:23.03]スタートラインは君(きみ)の目(め)の前(まえ)にある
[00:28.68]まだ見(み)えない道(みち)でも走(はし)り始(はじ)めればいいさ
[00:34.50]あきらめるよりも素敵(すてき)だと思(おも)わない？
[00:40.35]いつも不安(ふあん)はすぐそばで　駆(か)け出(だ)す想(おも)いを締(し)め付(つ)けるけれど
[00:51.14]今(いま)を越(こ)えて歩(ある)き出(だ)す　未知(みち)なる未来(みち)に光(ひかり)を
[00:57.01]初(はじ)めてを繰(く)り返(かえ)し　掴(つか)み取(と)れ明日(あした)を
[01:02.64][02:50.78]そうさ僕達(ぼくたち)は無限(むげん)の夢(ゆめ)抱(だ)きしめ進(すす)むのさ
[01:08.52][02:56.76]輝(かがや)いてる　自分(じぶん)を信(しん)じたい
[01:14.13][03:02.50]立(た)ち上(あ)がる力(ちから)に最大(さいだい)の愛(あい)をこめて
[01:20.08]思(おも)うまま旅立(たびだ)とう　新(あたら)しい世界(せかい)の中(なか)へ
[01:31.20]自分(じぶん)の不甲斐(ふがい)なさに　動(うご)けない日(ひ)もあるけど
[01:37.31]涙(なみだ)の数(かず)だけ強(つよ)さを求(もと)めている
[01:42.58]まだ見(み)えない未来(みらい)は　君(きみ)しだいで変(か)わってく
[01:48.57]手探(てさぐ)りでもいい　創(つく)り始(はじ)めてみない？
[01:54.66]空(そら)にキラメク幾億(いくおく)の星(ほし)と同(おな)じ数(かず)　願(ねが)いがあるから
[02:05.33]いつの時代(とき)も　僕達(ぼくたち)はいつでも夢(ゆめ)を見(み)ている
[02:11.13]果(は)ての果(は)て　飛(と)び越(こ)えて　どこまでも行(ゆ)けるさ
[02:17.07]そして僕達(ぼくたち)の思(おも)いは明日(あす)へと続(つづ)いていくさ
[02:22.60]輝(かがや)きだす　自分(じぶん)を信(しん)じてる
[02:28.26]立(た)ち止(ど)まりながらも　少(すこ)しずつ現在(いま)をこえて
[02:33.94]踏(ふ)み出(だ)した　その後(あと)に広(ひろ)がる未来(みらい)が見(み)える
[03:08.23]思(おも)うまま旅立(たびだ)とう　僕等(ぼくら)が描(えが)き出(だ)す光(ひかり)の中(なか)へ
[03:25.00]終わり
[03:30.00]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀
