[ti:Pieces]
[ar:AiRI]
[al:Pieces]
[by:增城OTAKU]

[00:00.00]Pieces
[00:02.50]TVアニメ「境界線上のホライゾン」ED1
[00:05.00]作詞：AiRI
[00:07.50]作曲：宮崎京一
[00:10.00]編曲：宮崎京一
[00:12.50]歌：AiRI
[00:15.00][00:50.43][01:17.96][01:48.28][02:16.01][02:37.35][03:16.89] 
[00:16.27]空(そら)に臨(のぞ)むように
[00:20.58]航海(こうかい)する　現実(げんじつ)世界(せかい)の旅(たび)
[00:27.95]何(なに)も持(も)ってないけど
[00:32.19]心(こころ)の中(なか)輝(かがや)いた夢(ゆめ)があるよ
[00:39.42]まだ聞(き)こえない　君(きみ)の本当(ほんとう)の胸(むね)の声(こえ)
[00:45.51]知(し)りたいんだ　素顔(すがお)を見(み)せてよ
[00:50.74]バラバラに散(ち)らばった幾(いく)つものピースを
[00:57.12]1(ひと)つずつ探(さが)して空白(くうはく)を埋(う)めていくのさ
[01:02.57]奪(うば)われた君(きみ)の笑顔(えがお)
[01:07.78]取(と)り戻(もど)す為(ため)に走(はし)るよ僕(ぼく)は　光射(ひかりさ)す道(みち)を
[01:25.82]君(きみ)に惹(ひ)かれ僕(ぼく)は
[01:29.79]踏(ふ)み出(だ)してく　新(あたら)しい世界(せかい)の中(なか)
[01:37.15]色(いろ)を変(か)えてく　この空(そら)見上(みあ)げ描(えが)きたい
[01:43.61]君(きみ)と二人(ふたり)　笑(わら)う未来図(みらいず)を
[01:48.62]いつの日(ひ)か僕達(ぼくたち)は大人(おとな)になるけれど
[01:54.63]大切(たいせつ)な記憶(きおく)の場所(ばしょ)を忘(わす)れたくないのさ
[02:00.69]失(うしな)った君(きみ)の心(こころ)
[02:05.54]見(み)つけ出(だ)す為(ため)に走(はし)るよ君(きみ)と　この長(なが)い旅(たび)を
[02:23.42]ねぇ　憶(おぼ)えているかな？
[02:28.38]君(きみ)が夢(ゆめ)みてた明日(あした)と希望(きぼう)の色(いろ)・空(そら)
[02:37.67]バラバラに散(ち)らばった心(こころ)のピースを
[02:44.10]1(ひと)つずつ探(さが)して君(きみ)に届(とど)けたいよ早(はや)く
[02:49.76]流(なが)してた涙(なみだ)拭(ふ)いて　輝(かがや)く未来(みらい)を目指(めざ)して走(はし)るよ
[03:00.92]駆(か)け出(だ)した描(えが)く夢(ゆめ)へ
[03:06.23]取(と)り戻(もど)せるまでこのまま僕(ぼく)は　光射(ひかりさ)す道(みち)を
[03:20.00]終わり
[03:30.00]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀
