[ti:Believe your Bravery]
[ar:愛内里菜]
[by:天幻]

[00:12.66]作詞：愛内里菜　作曲：Yuichiro Iwai
[00:22.21][00:40.78][00:54.89][01:32.36][02:03.06][02:17.44] 
[00:25.86]過去が誘う感傷
[00:29.54]未来に馳せる迷想
[00:33.39]臆病なセリフ
[00:37.27]口にしたら負けかもね
[00:41.09]迷いながら歩む
[00:44.20]それが生きてゆくことだと
[00:49.46]迷わずにそう言い切ればいい
[00:55.37][01:11.14][02:18.01][02:33.78][03:09.30][03:24.96]I Believe your Bravery
[00:57.73]そっと涙が流れてしまう
[01:00.43]そんな時にも
[01:04.80][03:18.58]きつと色付く日を僕らは信じながら行こう
[01:12.43]何ができる？君にしかない
[01:17.83]その手で今
[01:20.62][03:34.39]どんなときも明日がある限り忘れてはいけない
[01:48.14]胸の奥が痛いくらい夢中になれる
[01:55.91]僕らはどこなら　うまくいけるのかじゃなく
[02:03.57]苦しいながらも
[02:07.10]ここなら頑張れる
[02:11.56]そう思える道を選べたなら
[02:20.19]きっと出逢える同じようなこぶし握りしめた
[02:27.63]見せかけじゃない誇りを持った　燃え立つ仲間に
[02:36.61]何ができる？重なるいくつもの手でなら
[02:43.10]そう僕らは命がある限り忘れてはいけない
[02:54.06]轉載來自 ※Http://www.mojim.com　魔鏡歌詞網
[03:11.26]そっと涙が流れてしまう　そんな時にも
[03:27.07]何ができる？君にしかない　その手で今
[03:46.19]終わり
