[ti:Rappers Delight]
[la:uk]

[00:06.00]Ha Ha
[00:08.00]Turn me up a little bit
[00:11.00]Haha
[00:12.00][00:15.00]Whatcha know about it
[00:16.00][00:17.00]Uh
[00:18.00]I said a hip hop the hippie
[00:20.00]The hippie to the hip hip a hop and ya dont stop
[00:23.00]Rock on baby bubba to the boogety bang bang
[00:25.00]The boogie to the boogety beat
[00:27.00]Now whatchu hear is not a test Im a rappin to the beat
[00:32.00]Its just me the groove and my squad
[00:34.00]We gonna try to move your feet
[00:36.00]See I am the Doctor Spock and Id like to say hello
[00:40.00]To the black to the white the red and the brown
[00:42.00]The purple and yellow
[00:44.00]Well first, I gotta
[00:45.00]Bang bang the boogie to the boogie
[00:46.00]Say up jump the boogie to the bang bang boogie
[00:48.00]Lets rock (rock)
[00:50.00]You dont stop
[00:51.00]Rock the rhythm thatll make your body rock
[00:53.00]Now, so far you heard my voice
[00:55.00]But I brought 2 friends along
[00:57.00]And next on the mic is my man E
[00:59.00]Come on E sing that song
[01:02.00]Well Im imp the dip
[01:03.00]The ladies pimp
[01:04.00]The womens fight for my delight
[01:06.00]Cuz im the grandmaster with the 3 MCs
[01:08.00]That shocked ya house for the young ladies
[01:10.00]And when ya come inside into the front
[01:12.00]And you do the freak spank and you do the bump
[01:14.00]But when a sucka MCs tryin to prove a point
[01:16.00]They trust this trio and with this serious joint
[01:19.00]And from sun to sun and from day to day
[01:21.00]I sit back and write a brand new rhyme
[01:23.00]Because they say that lyricals never cease
[01:25.00]I created a devastated masterpiece
[01:27.00]Im gonna rock the mic til you cant resist
[01:29.00]Everybody!! I said it goes like this
[01:32.00]See I was comin home late one dark afternoon
[01:34.00]Reporter stopped me for an interview
[01:36.00]She said she heard stories and she heard fables
[01:38.00]That I Mrs. On the mic
[01:40.00]And the turntables
[01:40.00]This young reporter I did adore
[01:42.00]Start rockin through this rhyme like I never did before
[01:44.00]She said "hey fly guy" Im in love with you
[01:47.00]Said that casanova legs you musta been through
[01:49.00]I said by the way baby whats your name?
[01:51.00]She said I go by the name of Lois Lane
[01:53.00]And you could be my boyfriend you truly can
[01:55.00]Just let me cut my boyfriend called Superman
[01:57.00]I said hes a fairy I do suppose
[02:00.00]Flyin through the air in pantyhose
[02:02.00]He may be very sexy or even cute
[02:04.00]But he look like a sucka in a blue & red suit
[02:06.00]I said I need a man who got finesse
[02:08.00]And his whole name across his chest
[02:10.00]He may be able to fly all through the night
[02:12.00]But he cant rock a party through the early light
[02:14.00]He cant satisfy you with his little worm
[02:17.00]But I can bust you out with my Supersperm
[02:19.00][02:20.00]I go do it
[02:21.00]I go do it - do it - do it
[02:23.00]And Im here
[02:24.00]And Im there
[02:25.00]And Im big bad E and Im everywhere
[02:28.00]So just throw your hands up in the air
[02:30.00]And party hard like you just dont care
[02:32.00]And just do it and dont stop yall
[02:34.00]Tick a tock yall and ya dont stop
[02:35.00]It goes hotel, motel, whatcha gonna do today
[02:40.00]Im gonna get the fly girl gonna get some spankin
[02:42.00]Drive off with a Def OJ
[02:44.00]Everybody go hotel, motel, Holiday Inn
[02:49.00]I say, if your girl start actin up
[02:51.00]Then you take her friend
[02:53.00]I say, skip, dive, what can I say
[02:55.00]I cant fit them all inside my OJ
[02:57.00]So I just take half, and bust em out
[02:59.00]Leave the rest to Master Gee so he can shock the house
[03:02.00]Well Im the M - A - S - the T - E - R a G with the double E
[03:06.00]I said I go by the unforgettable name
[03:08.00]Of the man they call the Keith Murray, well
[03:11.00]My name is known all over the world
[03:12.00]By all the foxy ladies and the pretty girls
[03:15.00]Im goin down in history
[03:17.00]As the badest rapper there ever could be
[03:19.00] 
