[ti:Narcolepsy]
[al:Third Eye Blind]
[by:NARCISSUS ]

[00:01.86]Third Eye Blind
[00:04.72]Narcolepsy
[00:06.46]BY NARCISSUS QQ:415627748
[00:07.64]向我的朋友大脓包致敬
[00:12.68][01:27.07][01:54.10][02:12.86][02:52.63][03:13.14] 
[00:16.39]I\'m on a train, but there\'s no one at the helm
[00:24.86]And there\'s a demon in my brain starts to overwhelm
[00:41.86]And there it goes, my last chance for peace
[00:58.18]you lay me down, but I get no release
[01:04.75]and I say I
[01:05.14][01:54.77][01:57.94]I try to keep awake
[01:10.94]I try to swim beneath
[01:14.96][02:01.56]I try to keep awake But I I can\'t feel this narcolepsy slides
[01:24.58][02:10.00][03:11.55]Into another nightmare
[01:40.07]And there\'s a demon in my head who starts to play
[01:43.47]A nightmare tape loop of what went wrong yesterday
[01:46.88]And I hold my breath till it\'s more than I can take
[01:50.44]And I close my eyes and dream that I\'m awake
[02:25.34]I read dead Russian authors
[02:29.54]Volumes at a time
[02:30.06]I write everything down except what\'s on my mind
[02:32.21]Cause my greatest fear is that sucking sound
[02:36.01]And then I know that I will never get back out
[02:38.97]And there\'s a bone in my hand that connects to a drink
[02:42.38]In a crowded room where the glasses clink
[02:45.83]And I\'ll buy you a beer and we\'ll drink it deep
[02:49.08]Because that keeps me from falling asleep
[02:53.13][02:56.44][02:59.79]How\'d you like to be alone and drowning
[03:03.62]Still I find this narcolepsy slide slide slides
[03:20.02][03:23.24][03:27.46]Keep awake
[03:31.59]I can feel this narcolepsy slides
[arThird Eye Blind:]
