[ti:AKATSUKI]
[ar:稻叶浩志]
[al:2003 ORICON Top 100 Single]
[offset:0]

[00:03.31]AKATSUKI - 稻叶浩志
[00:06.81]词：浩志
[00:10.24]曲：浩志
[00:13.87][00:26.93][00:39.21][00:43.94][01:11.20][01:19.53][01:28.54][01:51.26][01:56.08][02:09.57][02:14.69][03:08.83] 
[00:19.48]さえ流れない夜に
[00:23.93]煌めく星をて
[00:28.43]のくなるよな距を想い
[00:32.97]カテンをめきった
[00:35.59]どんなにあなたが 冷たく私を
[00:39.94]素通りしたとしても めないよ
[00:44.77][01:29.71][02:23.55]ついてもいい 抱きしめてもいい
[00:49.16][01:34.10][02:27.99]目のめるような 火花を散らして
[00:53.62][02:32.38]色あせない 魂のplayground
[00:58.18][02:36.84]わらせない I will come around
[01:02.44][02:59.19]を告げるがり
[01:07.08][01:51.89][03:04.02]私はまた舞い上がる RISE
[01:13.38]あなたを探し 路上を彷徨い
[01:17.76]月の影に眠る
[01:20.47]翼をもがれたよ 泥にキスしたよ
[01:24.76]それでも私は 笑い返す
[01:38.61][02:41.35]突き落とされよう 切られよう
[01:43.02][02:45.82]何べんでもいい 浮かび上がれ
[01:47.50]の空を朱くいて
[02:05.35]暗い予言が街をび交い
[02:11.47]失うことを畏れみんな祈る
[02:50.31]火ののように お日さまのように
[02:54.74]ろう 望などない
[03:25.83]さえ流れない夜に 煌めく星をて
