[ti:Believe]
[ar:AI]
[al:Believe]
[by:紫随心愿 http://liuxuan.com]
[offset:500]

[00:02.52]歌名：Believe
[00:05.53]歌手：AI
[00:08.50]专辑：Believe
[00:10.56]作词: AI 作曲: AI
[00:12.54][01:31.20][04:05.59] 
[00:14.09]どこか远くで声がきこえる
[00:20.81]暗闇の中で　名前を呼ぶ方へ
[00:29.13]向かっても　何も见えないとき
[00:35.79]ただヒザかかえ　うずくまってた
[00:43.41]不安と孤独おそう　この场所から
[00:50.70]やさしく手にぎって　连れ出してくれた
[00:58.04][02:15.19][03:03.18][03:32.89]光のさしこむ方へと　
[01:02.32][02:19.79]今　歩き出す
[01:05.70][02:23.13]守るものがあるから　强くなれる
[01:12.52][02:30.09]どんな痛みも　どんな悩みも　
[01:16.45][02:34.02]きっと受け入れられる
[01:20.15][02:37.72]だから大丈夫　
[01:24.29][02:41.75]アナタの声はきこえてるから
[01:31.81]今までずっと分からなかった
[01:38.35]アナタがくれた　信じるカ
[01:46.27]この愿いも届く気がする
[01:53.45]両手をあわせ　ただ祈ってた
[02:01.08]人は伤つくコトもあるけれど
[02:08.15]すぐにまた笑えるトキが来るから
[02:49.26]もしもアナタが弱ってる时は
[02:57.07]かわりに私が强くなるから　
[03:00.33]心配いらないよ
[03:07.85][03:37.25]一绪に歩こう
[03:11.18][03:40.73]守るものがあるから　生きていける
[03:17.99][03:47.59]キミの痛みも　どんな悩みも　
[03:22.08][03:51.56]全部　吹き飞ばしてあげる
[03:25.95][03:55.38]もう泣かないで　
[03:29.70]アナタの声は
[03:59.39]アナタの声はきこえてる
