[ti:AKB48]
[ar:AKB48]
[al:収録：AKB48 - チームA 1st Stage「PARTYが始まるよ」／発売日：2007/03/07]
[by:こえ酱]

[00:00.00]歌曲：AKB48
[00:02.00]作詞：秋元康／作曲：渡辺未来／編曲：高梨康治
[00:13.00]歌手：AKB48
[00:15.03][01:14.96][01:24.18][02:23.94][02:56.30][03:42.55] 
[00:17.03]愛しのAKIBAは 石丸・ソフマップ (可愛的AKIBA有著石丸 Sofmap家電量販店)
[00:22.38]オノデン・ロケット サトームセン (小野DEN 火箭電器店 Sato Musen家電量販店)
[00:26.79]兄ちゃんも歩け! 歩け! ドンキホーテ (哥哥們來吧！來吧！堂吉訶德大樓)
[00:30.15]ぶらり　ぶらり JUUJIYA (四處晃晃 十字屋Hobby Shop)
[00:32.78]あれは　ラジオデパート (那裡是廣播電器中心)
[00:35.35]パレットタウンはそこ(そこ?) (Palette Town娛樂施設)
[00:37.57]粋な姉ちゃんも ミツワデンキ (優雅大姐姐也去Mitsuwa電燈店)
[00:40.64]ブレス・OTTO・T・ZONE (BLESS電腦 OTTO網路 ZONE電子店)
[00:43.25]TSUKUMO　UDX (九十九電機 UDX大樓)
[00:48.10][02:58.30]秋葉原48 私たちに 会いに来て (AkihaBra48 請來與我們見面)
[00:52.90][03:03.35]誰よりも 好きになって お願い ねえ　ねえ (要比誰都更喜歡我們 拜託啦 好嗎 好嗎)
[01:00.70][03:11.13]そう秋葉原48 私たちに 会いに来て (AkihaBra48請來與我們見面)
[01:05.93][03:16.34]ここの場所で夢を追いかけるから 応援してね (我們一直在此處追逐夢想 要應援我們喔)
[01:26.18]楽しいAKIBAは ボークス・ジュピター (快樂的AKIBA有著VOLKS模型和丘比特COSPLAY店)
[01:31.45]ラムタラ・俺コン ソリッドシアター (LAMTARRA店「我的電腦」組件店 SOLID劇場FIGURE店)
[01:35.94]平日もワッショイ!ワッショイ! 海洋堂 (非假日也是熱鬧非凡 海洋堂FIGURE店)
[01:39.34]並べ!並べ! @ホームカフェ (排隊吧！排隊吧！@HOME CAFE女僕店)
[01:41.92]あれはラジオ会館 あきばおーも人気だよ (那裡是廣播會館 AKIBA OO平價雜貨店也很受歡迎)
[01:46.88]らくだ・武器屋・スーパーポテト (RAKUDA漫畫Cafe 武器屋 SUPER POTATO中古遊戲店)
[01:49.72]トレジャーマーケットプレイス (Treasure Market Place)
[01:52.39]走れ! つくばエクスプレス (奔跑！TSUKUBA EXPRESS鐵道)
[01:57.19]秋葉原48 一度観たら 止められない (AkihaBra48 觀賞一次就放不下)
[02:02.03]また明日(あした) 観に来るでしょ? (明天也會來見我吧？)
[02:04.47]必ず Come On! Come On! (一定Come on！ Come on！)
[02:09.75]そう秋葉原48 一度観たら 止(や)められない (AkihaBra48觀賞一次就放不下)
[02:15.13]私の名前　絶対に覚えて 指きりね Yeah! Yeah!(絕對要記住我的名字喔跟你打勾勾 Yeah！Yeah！)
[02:25.94]収録：AKB48 - チームA 1st Stage「PARTYが始まるよ」／発売日：2007/03/07
[03:24.66]秋葉原48 秋葉原48 秋葉原48 秋葉原48
[03:44.55]→Lrc By KoE 卐 Hell's Gate LRC Team←
