[ti:AKB48]
[ar:AKB48]
[al:収録：AKB48 - チームA 1st Stage「PARTYが始まるよ」／発売日：2007/03/07]
[by:こえ酱]

[00:00.00]歌曲：AKB48
[00:02.00]作詞：秋元康／作曲：渡辺未来／編曲：高梨康治
[00:13.00]歌手：AKB48
[00:15.03][01:14.96][01:24.18][02:23.94][02:56.30][03:42.55] 
[00:17.03]愛しのAKIBAは  石丸・ソフマップ
[00:22.38]オノデン・ロケット  サトームセン
[00:26.79]兄ちゃんも歩け! 歩け!  ドンキホーテ
[00:30.15]ぶらり　ぶらり JUUJIYA
[00:32.78]あれは　ラジオデパート
[00:35.35]パレットタウンはそこ(そこ?)
[00:37.57]粋な姉ちゃんも  ミツワデンキ
[00:40.64]ブレス・OTTO・T・ZONE
[00:43.25]TSUKUMO　UDX
[00:48.10][02:58.30]秋葉原48  私たちに  会いに来て
[00:52.90][03:03.35]誰よりも  好きになって  お願い  ねえ　ねえ
[01:00.70][03:11.13]そう秋葉原48  私たちに  会いに来て
[01:05.93][03:16.34]ここの場所で夢を追いかけるから  応援してね
[01:26.18]楽しいAKIBAは  ボークス・ジュピター
[01:31.45]ラムタラ・俺コン  ソリッドシアター
[01:35.94]平日もワッショイ!ワッショイ!  海洋堂
[01:39.34]並べ!並べ!  @ホームカフェ
[01:41.92]あれはラジオ会館  あきばおーも人気だよ
[01:46.88]らくだ・武器屋・スーパーポテト
[01:49.72]トレジャーマーケットプレイス
[01:52.39]走れ! つくばエクスプレス
[01:57.19]秋葉原48  一度観たら  止められない
[02:02.03]また明日(あした)  観に来るでしょ?
[02:04.47]必ず  Come On! Come On!
[02:09.75]そう秋葉原48  一度観たら  止(や)められない
[02:15.13]私の名前　絶対に覚えて  指きりね
[02:25.94]収録：AKB48 - チームA 1st Stage「PARTYが始まるよ」／発売日：2007/03/07
[03:24.66]秋葉原48  秋葉原48  秋葉原48  秋葉原48
[03:44.55]→Lrc By KoE 卐 Hell's Gate LRC Team←
