
[00:00.52]AKB48 - さくらの花びらたち
[00:05.39][00:12.76][00:17.57][00:23.59][01:10.48][01:52.59][02:36.40][03:19.67][04:08.10][04:51.00][04:53.34][04:55.20][04:57.02][04:58.74][05:00.76][05:02.87][05:05.61][05:08.52][05:10.81][05:13.39][05:16.37] 
[00:34.10]教室の窓辺には　うららかな陽だまり
[00:38.29]あと僅かの　春のカレンダー
[00:43.57]授業中　見渡せば　同じ制服着だ
[00:48.19]仲間達が　大人にみえる
[00:52.90]それぞれの未来へと　旅立って行くんだね
[01:02.48]その背中に　夢の羽が　生えてる
[01:12.00][01:31.25][03:26.40][03:45.83]さくらの花弁たちが　咲くごろ
[01:17.02][03:31.35]どこかで　希望の鐘が　鳴り響く
[01:21.59][03:36.10]私達に明日の自由と　勇気をくれるわ
[01:36.00][03:50.65]どこかで　誰かが　きっと　祈ってる
[01:40.91][03:55.20]新しい世界のドアを　自分のその手で開くこと
[02:00.48]喧嘩して　電話して　泣いたこと　あったね
[02:05.00]悩んだ日が　何故か　懐かしい
[02:10.16]喜びも　悲しみも　振り向けば　道のり
[02:14.47]どんな時も　ひとりじゃなかった
[02:19.41]卒業写真の中　わたしは微笑んで
[02:24.43]過ぎる季節　見送りたい　さようなら
[02:38.54][02:57.84][04:09.60][04:28.89]涙の花弁たちが　はらはら
[02:43.41][04:14.50]このほほを流れ　落ちて　歩き出す
[02:48.21][04:19.33]青い空を見上げ　大きく
[02:53.00][04:24.29]深呼吸しながら
[03:02.54][04:33.60]思い出の　その分だけ　美しく
[03:07.40][04:38.55]目の前の大人の　階段
[03:12.00][04:43.50]一緒に登って　手を振ろう
