[ti:AKB48]
[ar:AKB48]
[al:収録：]
[by:こえ酱]

[00:00.00]歌曲：AKB48
[00:02.00]作詞：秋元康
[00:13.00]歌手：AKB48
[00:33.82]生きてくことに向いてなくて退屈だった （不愿面对生活的种种而感到厌倦 【ikiteku koto ni muitenakute taikutsu datta
[00:39.45]梦を见るのは伤つきそうで面倒だった （追逐梦想却受到伤害而变得手足无措【yume wo miru no wa kizutsuki sou de mendou datta
[00:45.55]何もしないで风に吹かれ砂になりたい （什么也不做 任由风吹着 想要变成沙粒【nani mo shinaide kaze ni fukare suna ni naritai
[00:50.70]流す涙も忘れていた无気力な日々 （就能忘掉流过的泪和那些没有精神的日子【nagasu namida mo wasureteita mukiryoku na hibi
[00:57.57]ほら どこからか （你听 从哪里传来了 【hora doko kara ka
[00:59.52]拳を振り上げるような （如同挥舞拳头的声音 【kobushi wo furiageru you na
[01:03.44]声が闻こえて来たよ 叫びは心の （那声音如同在呼唤把你的心之门【koe ga kikoete kita yo sakebi wa kokoro no
[01:09.44]ドアを叩くよ （打开吧 【DOA wo tataku yo
[01:10.59]我らがＡＫＢ （我们是AKB 【warera ga AKB
[01:13.47][01:25.51]情热ＭＡＸ （热情全满 【jounetsu MAX
[01:17.08]いつか失ったｅｍｏｔｉｏｎ思い出せ！（把遗失的情感回想起来!  【itsuka ushinatta emotion omoidase!
[01:21.84]行こうぜ！（上吧  【yukouze!
[01:22.82]我らがＡＫＢ（我们是AKB  【warera ga AKB
[01:29.05]体を駆け巡る热いこの血潮よ （这躯体内四处奔腾的热血 【karada wo kake meguru atsui kono chishio yo
[01:35.41][03:56.84]未来を切り开け！（将会开辟未来! 【mirai wo kirihirake!
[01:52.44]子どもの顷は追われるより追いかけていた（幼年时比起被人追赶 更想去追赶他人  【kodomo no koro wa owareru yori oikaketeita
[01:55.51]いつからだろう？（是什么时候的事了? 【itsu kara darou?
[01:58.11]走るのを止め歩いていたよ（当停止奔跑 变成只是走着  【hashiru no wo yame aruiteita yo
[02:03.79]いいことなんて何もないと（好事为何都还没发生 【ii koto nante nani mo nai to
[02:07.83]下を向いてた（不禁垂头丧气 【shita wo muiteta
[02:10.19]信じることに疲れたのは（对坚持信念感到疲倦的 【shinjiru koto ni tsukareta no wa
[02:13.91]仆だけじゃない（又不止我一个 【boku dake janai
[02:16.43]今 立つここに（如今站在此处 【ima tatsu koko ni
[02:18.47]何かが突き上げるような（有什么要冲破地表 【nani ka ga tsukiageru you na
[02:22.12]地鸣りを感じたんだ（感受着大地的回响 【jinari wo kanjitanda
[02:28.26]谁かが闘う瞬间（とき）を迎える（就要迎接作战的瞬间 【dareka ga tatakau toki wo mukaeru
[02:29.36][02:41.03][03:31.33]我らがＡＫＢ（我们是AKB 【warera ga AKB
[02:32.47]団结４８（フォーティエイト）（团结的48人 【danketsu 48
[02:35.71]ずっとしまってたあの梦を取り戻せ！那个梦想取回来吧! 【zutto shimatteta ano yume wo torimodose!
[02:40.44]よっしゃー （准备好了【yossha——
[02:44.32]団结４８（团结的48人 【danketsu 48
[02:47.67]辉いているのは落ちた汗じゃなくて 闪耀着光芒的不是汗水 【kagayaiteiru no wa ochita ase janakute
[02:49.87]燃えてる魂さ（而是燃烧的灵魂 【moeteru tamashii sa
[02:54.11]走り続けろ！（继续奔跑吧 【hashiri tsuzukero!
[03:35.46]情热ＭＡＸ （热情全满【jounetsu MAX
[03:39.01]いつか失ったｅｍｏｔｉｏｎ思い出せ！（ 【itsuka ushinatta emotion omoidase!
[03:43.53]行こうぜ！ 【yukouze!
[03:44.46]我らがＡＫＢ 【warera ga AKB
[03:47.19]情热ＭＡＸ 【jounetsu MAX
[03:50.80]体を駆け巡る热いこの血潮よ（这躯体内四处奔腾的热血 【karada wo kake meguru atsui kono chishio yo
