[ti:Solitude]
[ar:丝袜小姐]
[al:就等故事都经过]

[00:00.06]丝袜小姐 - Solitude
[00:03.45][00:36.36][01:54.44][03:43.91] 
[00:12.93][01:24.03][02:42.49]禁不起最温暖的拥抱
[00:18.21][01:30.51][02:48.56]可不可以就让我跌倒
[00:24.72][01:36.63][02:54.54]不被原谅那儿也去不了
[00:29.59][02:59.55]and I bleed  to breathe
[00:59.87]酸楚的冬日阳光里
[01:05.38]活着的渴望连根拔起
[01:12.13]拼不回我完整的身体
[01:17.66]冰冷的激动就快要窒息
[01:41.65]and I bleed  to breathe,
[01:47.01][03:05.02][03:10.94][03:17.01][03:22.99][03:29.01][03:34.84]to breathe  to breathe
[02:18.46]憋在胸口的情调
[02:23.49]就在你的眉心跳跃燃烧
[02:30.57]燃烧着而我就快要死掉
[02:35.60]湿成一片漆黑待在那儿就好
