
[00:00.24]In My Blood
[00:01.83]アンジェラ.アキ
[00:03.14]作詞：アンジェラ.アキ
[00:05.45]作曲：アンジェラ.アキ
[00:05.75][00:35.33][01:04.95][01:34.70][02:21.63][02:55.16][03:43.25][03:52.48] 
[00:07.36]Love, it''s in my blood
[00:13.62]A little dart through my heart
[00:21.13][03:10.33]Taking over me
[00:25.56]It even crawled up into my philosophy
[00:28.86]Oh love, it''s in my blood
[00:36.86]You, you''re my perfume
[00:43.07]Liquid sin on my skin
[00:50.86]Lilacs on your tongue
[00:55.21]Bloom inside my hungry mouth, one by one
[00:58.39]Oh you, you''re my perfume
[01:06.43]Pain, it''s in my veins
[01:12.72]It''s in the scars on my guitar
[01:20.06]No more songs to play
[01:24.78]Melodies are empty since you went away
[01:27.90]Oh pain, it''s in my veins
[01:49.30]You brought me the moon
[01:52.40]and the stars when you came
[01:55.94]You tattooed my soul with your name
[02:02.74]Burning with memories I cannot erase
[02:09.46]Tears dig their claws down my face
[02:27.06]Hope, it''s in these notes
[02:33.25]It''s in the blade of this crusade
[02:40.72]To bring you back to me
[02:45.33]You will see together we are meant to be
[02:48.58]Oh hope, it''s in these notes
[02:56.57]Love, you''re in my blood
[03:02.83]You are the dart through my heart
[03:14.77]You even crawled up into my philosophy
[03:17.99]Oh love, you''re in my blood
[03:25.45]Your love, yes, it''s in my blood
[03:32.37]In my blood, in my blood
[03:39.70]You''re in my blood
[03:43.94]◎Lrc By www.5ilrc.com 珂珂sheery◎
