[ti:Ride]
[ar:Martina Mcbride]

[00:00.00][00:10.76][00:46.04][01:23.71][01:57.44][02:43.96][03:03.86][03:36.13] 
[00:07.29]Yeah ahh yeah
[00:17.59]You wake up from your dream and, and you don't want to face the day
[00:25.85]You can't find a reason to think your world will ever change
[00:34.52]You can hide beneath the covers
[00:40.36]Or you can run outside head up high and carry on
[00:46.52][01:57.87]Life is a roller coaster ride
[00:50.66][02:02.29]Time Turns a Wheel and Love Collides
[00:54.71][02:06.44]Faith is believing you can close your eyes and touch the sky.
[01:03.77][02:14.43]so Shine while you have the chance to shine
[01:07.94][02:18.62][03:07.99]Laugh even when you want to cry
[01:12.13][02:22.75]Hold on tight to what you feel inside and ride...
[01:28.34]It brings you up slowly then shoot you like a rocket towards the ground
[01:36.33]it twists and it shakes you before it turns you upside down
[01:44.94]You can't see what's around the corner
[01:50.75]and You can't look back, so just live it up and feel the rush
[02:34.47]Ride, ride, ahh yeah, yeah
[03:01.20]oh yeah
[03:04.26]Shine while you have the chance to shine
[03:12.06]Hold on tight to what you feel inside and ride
[03:23.61]Ride, ride, yeah, yeah, yeah, yeah!!!!
[00:-1.00]
[00:-2.00]Martina Mcbride - Ride
