[ti:AGAIN]
[ar:上木彩矢]
[al:EVILALIVE]

[00:00.00]「AGAIN」
[00:02.23]作詞∶AYA KAMIKI
[00:04.23]作曲∶TATOO
[00:06.23]歌∶上木彩矢
[00:08.23][01:13.59][02:23.52][03:43.79] 
[00:10.23][00:19.45]once time again,　
[00:12.47]いつも君の笑顔が好きだった
[00:21.99]変わらない景色眺めて思い伝えて
[00:29.80]きっと切なくなってもこのまま…
[00:38.14]止まった世界に刻みたいよこの瞬間を
[00:48.86][02:58.66]どこに行けば見つかるだろう?
[00:54.06][03:04.85]この地球の果てを探して
[00:58.91]どうしてこんなにも胸がほどけずに痛むの?　
[01:08.59]悲しみの向こうへ
[01:19.44][01:29.08]once more again,　
[01:22.25]優しい君の瞳が好きだった
[01:31.62]白く光る空一人で歩くと決めた
[01:39.27]もっと傍で感じたかったけど…
[01:47.65]確かに過ごしたあの日々だけを握りしめて
[01:57.91]どこに居場所があるだろう?
[02:03.55]素直になれる日を求めて
[02:08.38]どうして言葉が誰かを傷つけてしまうの?　
[02:17.36]切なさの向こうへ
[02:39.37]きっともう一度会えるならもっと…
[02:48.00]笑って『ありがとう』の気持ちを伝えたくて
[03:09.69]どうしてこんなにも胸がほどけずに痛むの?
[03:18.93]どこに行けば叶うだろう?
[03:23.85]やわらかな風に吹かれて
[03:28.91]宝物はこの胸にいつまでもしまってる　
[03:38.63]虹色の向こうへ
[03:49.79]【 おわり 】
