[ti:Color of Happiness]
[ar:葉月ゆら]
[al:少女病 Best Colletion]
[by:meikohamasaki]

[00:00.00]Color of Happiness
[00:03.97]作詞：門司
[00:07.45]作曲：高瀬一矢
[00:11.32]編曲：BLUE HAWAII　
[00:14.51]歌：葉月ゆら
[00:18.61]編輯：MEIKOHAMASAKI
[00:20.65][01:19.31][02:19.28][02:59.40][03:36.54][04:17.61] 
[00:29.39]突然の出会いに 心甘く揺れて
[00:36.36]信じ続けていても 季節は移ろうよ
[00:44.20][01:45.06][02:44.25]見上げる夜空に願いを込めて
[00:50.97][02:51.02]そばにいたいと思ってる
[00:55.19][02:55.18]全てはあなたへと向かう
[00:59.18][03:16.67]止まらない恋 セピアの世界に咲かせよう
[01:05.98][03:23.44]今でもさめない恋 探し出して捕まえて欲しい
[01:30.45]儚い想いはいつか壊れそうで
[01:37.17]揺るぎない温かさ 確かめているから
[01:51.95]どんな悲劇もほほえみに
[01:56.11]全ては心の中にある
[02:00.13]助け出す思い 星になり空に瞬いて
[02:06.74]ゆらめく二人の道 照らし出して導いてくれる
[03:01.03]そうして 恋の色は少しずつ変わり始めてる
[03:08.74]未来の愛の夢に 小さな花作り上げている
[04:20.36]終わり
