[ti:Kiss Me Goodbye]
[ar:林珊珊]
[al:Kiss Me Goodbye]

[00:02.70]Kiss Me Goodbye - 林珊珊
[00:04.09][00:10.05][00:50.20][01:26.51][02:03.74][02:22.01][02:57.50] 
[00:06.03]【小男人周记之Kiss me goodbye】舞台剧主题曲
[00:08.27]填词：青介 读白：林海峰
[00:12.68]就要终结这比赛　跑不了　请喝采
[00:21.49]立块纪念碑　好让你　以后给记起
[00:30.62][02:04.31]回头行一转　有数百辛酸
[00:35.25][02:08.93]如能行多转　亦都不嗟不怨
[00:39.78][02:13.43]从头来清算　也有过亏损
[00:44.37][02:17.99]总算能活过　临别亦没怨
[00:50.85][02:24.44]La Kiss Me Goodbye　
[00:58.06][02:31.69]人生竞赛　何等精彩
[01:03.03][02:36.72]细节起伏　用来记载
[01:07.18][02:40.82]旅程极可爱　
[01:11.70][02:45.41]将亲吻豁出来　斗赢　这场　竞赛
[01:27.37]旁白：郑丹瑞
[01:28.02]我一直都相信，命运係控制喺我哋手裡面
[01:32.53]冇错，啱呀，人哋就係
[01:35.62]我，我就偏偏畀命运控制住
[01:39.74]不过，我都唔知係咪应该多谢佢
[01:43.72]多谢佢，逼到我埋牆角
[01:46.31]逼到我抖唔到气
[01:48.40]如果唔係，我永远都唔会知道
[01:50.70]自己有几强，直到真正嘅考验嚟到
[01:56.43]不过老实讲，唔係我想坚强
[01:59.54]而係，我根本就冇得拣
