[ti:Grow me]
[ar:AKI]
[al:I＇ve Sound Collection]
[by:樱木小琪]

[00:00.00]作詞：永田善也 作曲：高瀬一矢　編曲：高瀬一矢
[00:15.54]九_九_Lrc|歌-词=网- =>www.99Lrc.net 配词
[00:17.48]どうしてなの？ 少しづつ
[00:21.27]あなたと私出逢えたこと
[00:25.92]不思議に感じる思いが
[00:30.11]心の中を支配するの
[00:34.67]後悔なんてしていない
[00:38.57][01:41.64]私にとってあなたはきっと
[00:43.50]一番の大切な人 とても贅沢な悩み…
[00:53.33]だけど幸せが恐いのなぜ？
[00:58.18]持続することにね 自信がない
[01:02.98]問いかける 何度だって
[01:06.42]待っているよ 答えは一つ
[01:11.97][01:16.23][02:47.25][03:28.52] 
[01:20.17]今までに あなたから
[01:24.24]教わったことのすべてが
[01:28.85]どんな時も 私を
[01:32.95]勇気づけているのは確か
[01:37.51]忘れるなんてできないよ
[01:46.47]一番の信じれる人 とても贅沢な私…
[01:56.14]ずっとこれからも一緒だよと
[02:01.26]あなたに言葉でね 示されると
[02:05.86]溢れるの知らず知らず
[02:09.47]笑うあなたの顔 揺れる
[02:14.94]このままどんどん成長して
[02:16.71]大人になるって それってどんなこと？
[02:19.16]好きなことが言えなくなって
[02:20.97]やりたいこともやれなくなって
[02:23.38]さっきと今も微妙に哌うし
[02:25.54]直線的な時間の中で
[02:27.69]とりあえず 賢い子供に
[02:33.82]Grow me  Grow you
[02:48.62]そうよ 今以上 それ以上に
[02:53.44]私はあなたにね 近づけるわ
[02:57.92]追いかけて行くと決めた
[03:01.63]もっといろんなこと教えて
[03:06.51]あなたへと向かうために
[03:10.59]私は大人にね なりたいのに
[03:15.46]時にはそう 立ち止まって
[03:18.80]広い背中を見つめるよ
