
[00:00.00]歌：Your Love Song
[00:03.54]By- Angela Aki
[00:10.36] 
[00:19.10]Open your eyes, wake up my love
[00:29.13]This is the calm I am speaking of
[00:39.29]Empty and cold I am torn apart
[00:49.00]You enter the beats back in my heart
[00:58.93][02:41.47]I have arrived much too soon
[01:09.21][02:51.52]I'm waiting for you to enter my room
[01:21.12][01:41.47][03:09.29][03:29.26]This could be your love song
[02:00.87]I lie awake,this moonless night
[02:11.44]Knowing our timing isn't right
[02:21.22]Shadows of dreams cast from my soul
[02:30.99]Without your light I'll never be whole
