[ti:Love Is Over 2]
[ar:Position]
[al:爱歌]
[offset:0]

[00:00.91]Love is over - Position
[00:14.90][00:28.78][00:42.65][00:56.53][01:41.88][01:55.70][02:37.69][02:51.32][03:36.76][03:50.51]Love is over
[00:16.59][00:20.22][00:23.53][00:27.03][00:30.34][00:33.84][00:37.47][00:41.15][00:44.84][00:48.41][00:51.72][00:55.03][00:58.72][01:02.15][01:05.70][01:08.65][01:13.08][01:16.15][01:19.90][01:22.96][01:30.48][01:35.82][01:43.38][01:47.32][01:54.26][01:57.76][02:01.20][02:04.38][02:07.55][02:39.19][02:42.57][02:46.26][02:49.57][02:53.51][02:56.70][03:00.07][03:03.13][03:07.70][03:10.38][03:14.63][03:17.32][03:25.98][03:30.70][03:38.38][03:42.07][03:45.32][03:48.70][03:52.56][03:59.56][04:04.11][04:32.23] 
[00:18.28]끝이라고 하네요
[00:21.78]너무 쉽게 하네요
[00:25.28]끝 이라는 그 말을
[00:32.22]돌아서서 가네요
[00:35.65]날 두고 가네요
[00:39.34]이대로 가네요
[00:46.22]막아설 수 없었죠
[00:49.59]내가 너무 못나서
[00:53.09]너무 준게 없어서
[01:00.40]아무말도 못했죠
[01:03.65]안녕이란 그 말도
[01:07.03]잘 가란 그말도
[01:11.34][03:06.19]사랑이 이렇게
[01:13.96][01:20.83]끝날 수 있네요
[01:18.21]눈물이 없어도
[01:25.21]그냥 돌아서 가버리면
[01:32.54]끝이 나네요
[01:45.32]자꾸 잊어 버려요
[01:48.82]끝나버린 사랑을 어색한 가 봐요
[01:59.26]혼자 있는 시간이
[02:02.75]생각보다 힘들죠
[02:06.07]너무 아파요
[02:40.94]눈물이 많아져요
[02:44.44]갈수록 더 아파서
[02:47.94]버틸수가 없네요
[02:54.82]자꾸 나를 달래죠
[02:58.32]괜찮아 질 거라고
[03:01.82]잊혀져간다고
[03:08.76][03:15.70]끝나면 안돼요
[03:12.76]눈물로만 살테니
[03:20.13]혼자 남겨진 가슴에 왜
[03:27.04]사랑 인가요
[03:40.25][03:57.68]다른 사랑 할래요
[03:43.63]언젠가는 할래요
[03:47.01]그게 사랑이라면
[04:01.62]Love is over.
[04:07.62]oh ~~
[04:33.04]Qq  丶岚风   1983830616
