[ti:Chasing Rainbows]
[ar:Viktoria Hansen]
[by:astray22]

[00:00.00]Viktoria Hansen - Chasing Rainbows
[00:03.55]Lyrics by astray22 from MaxRNB
[00:07.90]-->MaxRNB - Your First R&B Source<--
[00:10.85][00:32.28][00:55.31][01:18.55][01:48.11][02:16.57][02:27.13][02:48.30][03:10.00][03:34.09] 
[00:12.08]I tried to love you
[00:16.54]tried to get inside the heart of a man
[00:23.34]I wanna take a breakthrough
[00:27.94]but I was never able to understand
[00:34.07]I tried to turn it all around
[00:39.11]tried to find a way for us to make it
[00:45.43]I cried when you didn't come around
[00:49.98]broken promises left me crazy
[00:56.06][01:54.02][03:11.24]cause I've been chasing rainbows
[00:58.69][01:56.65][02:51.65][03:13.66]I had enough to hear you keep telling me
[01:02.50][02:00.02][02:55.29][03:17.00]everything, everything will change
[01:07.06][02:05.18][03:00.14][03:22.19]when it got my access and you show us all
[01:11.73][02:09.90][03:05.00][03:27.14]it seems everything, everything
[01:14.68][02:12.83][03:29.91]everything, everything still the same
[01:21.38]another daydream
[01:25.31]wishing someday you'll see my way
[01:32.47]another letdown
[01:36.49]I'm sorry didn't mean to hurt you this way
[01:43.46]I'm tired of being kept a fool
[02:16.68]I've been doing my best to
[02:19.59]expect I'll love you
[02:22.36]but you always seem to
[02:24.32]leave me hanging
[02:27.78]it's time to tell truth
[02:30.74]I can't fortunately beat you
[02:33.54]so I'd rather admit
[02:35.17]it's too hard to love you
[02:42.53]see everything still the same
[02:49.22]I've been chasing rainbows
