
[00:03.38]곡제목:Foolish Love
[00:06.28]가수명:린애 (Linae)
[00:09.53][00:55.26][01:47.50] 
[00:29.66]내 모든걸 다 준다해도 아깝지 않게지
[00:44.16]그 누구를 만난다 해도 더이상 사랑은 없어
[01:02.28]아무말 없이 바라만 봐도 눈빛만으로 보여써
[01:16.80]감추려해도 날 속인다는걸 더이상 방황은 없어
[01:27.49]Wow~~~
[01:32.15]And it is not over
[01:35.82]All the way's for lone wish you know
[01:39.22]My love is only you
[01:59.16]이제 그대가 어떤 말해도
[02:05.71]난 다시 흔들리지 않아
[02:12.93]다시 또 그댈 떠날순 없어
[02:26.72]우린 때론 마음 약해진대도 처음 느낀 설레임
[02:41.18]Baby Baby Rememver
[02:56.27]Baby Baby Leave a Ban
