[ti:Persona]
[ar:M2U]
[al:M2U原创音乐集]
[offset:0]

[00:01.86]Persona - M2U
[00:17.43]눈을 뜨지만 달아날때니
[00:22.44]아슬아슬한 곡예를 해주렴
[00:26.03][00:37.13][00:44.01][00:49.60][01:10.69][01:16.55][01:31.77][01:37.49][02:07.09] 
[00:28.34]입술은 길게 곡선을 그린다
[00:33.61]표정 같은 건 아무려면 어때
[00:39.22]너는 그저 하나 만을 위한 가면
[00:42.10]남의 말 따윈 듣진마
[00:44.93]미쳐보여도 괜찮아 오직 날 위해
[00:53.82]쓴향기를 헤치려 잡고 또 잡아도
[00:59.34]마음처럼 안되는게 답답해
[01:02.92]아프고 애달퍼 서 어딘가에
[01:07.00]숨겨왔던 또 다른 내가 나타나 대
[01:11.30]신해주길 나쁜 애도 난 상관없어
[01:15.23]What Ever You All
[01:27.16]그런 점에 앞을 나설 순 없는 법
[01:30.26]그저 이끌려 가잖아
[01:32.88]남이 바라본 니 모습 조차 나인데
[01:41.93]보이는게 전부라면 드러낼순 없어
[01:47.47]또 다른 내안에 숨어 어차피
[01:50.69]모든건 가면일뿐 주위로 타올라 오른
[01:56.01]춤추는 것처럼 비틀 거리는
[01:59.69]실루엣 조가 끝나면 다시 내가
[02:02.85]될지 아무도 모르는 만큼 조심스럽게 가줘
[02:11.22]조심스럽게 가줘
