
[00:08.16]世界の始まりの日　生命の树の下で
[00:14.11]くじらたちの声の远い残响　二人で闻いた
[00:20.94]失くしたものすべて　爱したものすべて
[00:27.66]この手に抱きしめて　现在（いま）は何処を彷徨い行くの
[00:33.89]答えの潜む琥珀の太阳　出会わなければ　杀戮の天使でいられた
[00:46.60]不死なる瞬き持つ魂　伤つかないで　仆の羽根
[00:55.96]この気持ち知るため生まれてきた
[01:02.46][02:28.36][03:28.91][03:54.87]一万年と二千年前から爱してる
[01:08.92][02:34.74][03:35.58][04:00.58]八千年过ぎた顷からもっと恋しくなった
[01:15.27][02:41.07]一亿と二千年あとも爱してる
[01:21.75][02:47.45][04:13.30]君を知ったその日から仆の地狱に音楽は绝えない
[01:46.95]世界が终わる前に　生命が终わる前に
[01:52.87]眠る叹きほどいて　君の薫り抱きしめたいよ
[01:59.76]耳すませた海神（わだつみ）の记忆　失意にのまれ立ち尽くす丽しき月
[02:12.43]よみがえれ　永远に涸れぬ光
[02:21.66]汚されないで　君の梦　祈り　宿しながら生まれてきた
[03:00.44]君がくり返し大人になって　何度も何度も远くへ行って
[03:06.55]见守る仆が眠れない仆がくしゃくしゃになったとしても
[03:22.82]君の名を歌うために…
[03:41.54]一亿と二千年あとも爱してる　君を知ったその日から
[04:07.45]一亿と二千年たっても爱してる
[ti:]創聖のアクエリオン
