[ti:CHECKMATE]
[ar:YUNHO from ????]
[al:?????]

[00:01.27]?CHECKMATE?
[00:06.27][00:16.27]???YUNHO/LEE CHAN WOO
[00:11.27]?????H.U.B.
[00:21.27]??YUNHO from ????
[00:28.27][01:36.42][02:44.04][04:02.79] 
[00:30.27]Ready CHECKMATE!
[00:32.33]woo baby?????????????
[00:36.54]love it love it ready????(?)??
[00:40.59]my lady????????
[00:43.63]??????????CHECKMATE
[00:48.42][01:56.53]??????queen bee's on the floor
[00:50.52][01:58.37]?(?)???????your knight fellow
[00:52.35]I got it baby???????oh no
[00:56.52][02:04.38]??????????flow
[00:58.31][02:06.43]?????????????hello
[01:00.24]woo love it tonight,
[01:02.13]It hot tonight CHECKMATE
[01:03.80][02:12.33][03:30.05][03:46.36]you know????never stop?
[01:06.20][02:14.16][03:32.10]???????Sexy lady
[01:08.16][02:16.12][03:34.05][03:50.24]you know????never stop woo?
[01:10.53][02:18.55][03:36.08][03:52.44]??????come on baby
[01:12.37][01:16.43][02:20.30][02:24.16][03:38.15][03:42.29][03:54.27][03:58.28]you know????never stop
[01:13.96][02:22.19][03:40.12][03:56.09]give it to me tonight girl my baby
[01:18.08][02:26.07][03:44.09][04:00.16]you knows is party tonight
[01:20.62]you're in a spotlight?????????
[01:22.52]get down????????story
[01:24.42]what's up baby gentle???magic?
[01:26.42]????make love???game over
[01:28.34](hey girl)?kiss to me, kiss
[01:30.19](oh hey girl)?Sexyy beautiful
[01:32.07]I'm OK wo wo everybody step It's CHECKMATE
[01:40.62]oh baby Sexyy lady, stop!????
[01:44.55]love it love it love it?(??????????)
[01:48.29]oh lady??????stop!?
[01:51.35]I got it stand by me step tonight's the dance time
[02:00.37]oh no?????????passion
[02:08.40]????????oh-
[02:28.59]???????
[02:32.17]?????????bye-bye-bye-bye
[02:36.22]????????????in my heart
[03:48.07]???????Sexyy lady
[04:08.79]? ??? ?
