[ti:Akira-Million Miles Away From Home]
[ar:敃]
[al:妀珛敃蚳憮10]
[offset:0]

[00:00.25]Akira-Million Miles Away From Home - 敃
[00:24.34][00:51.96][01:05.77][01:46.54][02:26.90]Million miles away  from home
[00:27.74][00:54.60][01:08.41][01:11.47][01:15.03][01:18.22][01:21.59][01:24.36][01:28.34][01:31.75][01:35.00][01:49.14][02:28.97][02:45.49][02:48.37][02:51.76][02:54.19][02:58.56][03:01.93][03:05.35][03:08.69][03:11.07][03:15.25][03:18.48][03:22.16][03:31.08][04:12.30] 
[01:09.56][02:43.03][02:56.56]I was sent to outer space
[01:12.40][02:46.01][02:59.52]To find another happy place
[01:15.84][01:29.40][02:49.43][03:03.01][03:16.25]Now I'm left here all alone
[01:19.22][01:33.00][02:52.44][03:06.36][03:19.83][03:29.23][04:10.43][04:36.23]Million miles away from home
[01:22.76][03:09.56]Floating through the galaxy
[01:26.05][03:12.85]All the stars in front of me
