[ti:Spiral]
[ar:大橋卓弥]
[al:Drunk Monkeys]

[00:00.69]《Spiral》
[00:01.45]作曲：大橋卓弥
[00:02.31]作詞：大橋卓弥
[00:03.17]演唄：大橋卓弥（大桥卓弥 - Ohashi Takuya 1978年5月9日）
[00:04.03]专輯：Drunk Monkeys
[00:04.91]発売：2008年7月2日（水）
[00:05.82][00:24.96][00:42.02][01:16.78][01:22.17][01:29.14][01:40.11][02:09.19][02:30.46][02:44.07][02:56.42][03:10.80][03:24.22][03:40.75][03:57.56][04:09.56][04:16.83][04:23.31][04:33.01] 
[00:13.40]すれ違い いつもそうだ お互い真ん中を捉えたつもりが
[00:25.82]バランスが取れていない もうわかんない
[00:33.36]信じることって見えはしないから 解決策もない
[00:43.73]この胸を切り開いて 君に見せられるなら
[00:50.31]僕の本当の想いを惜しみなく見せたい
[00:57.74][03:45.46]愛し合えば合うほどに不安は募っていく
[01:04.00][03:51.61]どれだけ言葉を重ねても
[01:10.59]伝え切れない不甲斐なさを憎む
[01:17.33][04:05.09]このまま離れてしまうのかな
[01:24.11]この距離はずっと埋まりはしないのかな
[01:29.52][02:56.75][04:23.69]Music...
[01:40.59]知りたい 僕らの未来 想像じゃなくて真実を見たい
[01:52.95]不確かな世界 もううんざりだ
[02:00.73]駆け引きを繰り返しているから いびつになってく
[02:10.84]始める前のジェンガみたいに積み上げられたものを
[02:17.44]自らの手で不安定に穴を増やしてしまう
[02:24.66]出会いたての僕らを包み込んでいた
[02:31.00]淡く白く輝く希望 Woo..
[02:37.65]掴みきれない不甲斐なさを恨み
[02:44.62]この先ずっと濁ってしまうのかな
[02:51.47]取り戻す事は出来ないのかな
[03:11.29]世界中で一つしかない代わりの利かないもの
[03:18.10]そんな大切なものがこの世にあるのかな
[03:24.87]僕にできる全てを尽くし ようやく見つけたものは
[03:31.51]こんないとも簡単に崩れてしまうものなのかな...
[03:58.28]伝え切れない不甲斐なさを憎む Hoo...
[04:11.75]この距離はずっと埋まりはしないのかな...
[04:18.14]Woo..noo...
[04:33.94]時間：2008年7月23日 - 10:46
