[ti:DOLL]
[ar:SCANDAL]
[al:BEST★SCANDAL]
[by:賴潤誠]

[00:02.99]「DOLL」
[00:04.99]作詞∶TOMOMI
[00:06.99]作曲∶Satoshi Tokita
[00:08.99]歌∶SCANDAL
[00:10.99][00:52.94][01:22.02][01:38.29][03:22.19] 
[00:12.99]恋する乙女は美しいという証明できない現実
[00:19.48][03:15.58]憧れ抱いてるばかり　
[00:22.12][03:18.23]あたし綺麗に飾られたDOLL
[00:25.89]わかってないでしょなんにも
[00:28.71]あたしはまるでダイナマイト
[00:32.52]嫌んなっちゃうよ　
[00:34.10]あの娘の思い通りになれないわ!
[00:38.72][01:23.54][02:37.25]あたし　もっと遊んで　もっと愛されたいわ
[00:45.09][02:43.47]甘いハートが騒ぎ出す
[00:47.99]魔法はとけない　もう止まんないわ
[00:58.06]もうそろそろ時間が来たわ　
[01:00.63]寝てるすきにそっとサヨナラ
[01:04.23]ガラスケースを抜け出そう　
[01:07.02]そして『恋するキモチ』を知るの
[01:10.65]だって頭はラブマシーン　
[01:13.62]興味津々　ラブなシーン
[01:17.52]アイシテルワ…
[01:29.81]イイ子ちゃんなんて　気取れない
[01:32.83]ゾクゾクしたい　それがリアルでしょ?
[01:55.60]あやふやで　もどかし過ぎて
[02:01.85]成り行きって気付いてるけど
[02:08.53]理由なんて今はいらない
[02:11.61]お願い!　もっとキスして　もっと深くしたいわ
[02:17.78]あたし　何も知らないわけじゃないのよ
[02:22.57]あたりまえじゃん!
[02:24.49]淫らに踊るだけじゃ　大人になれなくて
[02:30.55]笑って　泣いて　壊して　
[02:33.37]実感するわ　わかってるの
[02:46.28]ゾクゾクしてる　それがリアルでしょ?
[03:25.19]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[03:28.19]【 おわり 】
