[ti:Diamond]
[ar:alan]
[al:《犬夜叉完结篇》ED2 片尾歌]
[by:炮姐やさしい&超萌超萝莉]
[t_time:(04:32)]

[00:00.00][00:06.06][00:24.06][00:43.04][01:01.01][01:25.05][01:33.05][01:51.06][02:10.01][02:32.05][02:51.06][03:14.05][03:37.05][04:22.04][04:29.05] 
[00:02.02]《犬夜叉完结篇》ED2 片尾歌
[00:06.85][03:46.86]あの日さよならは 云えなかった〖那日别离之际  未曾（对你）说出再见〗
[00:10.80]認めるみたいで もう逢えないこと〖似乎已经默认了彼此间 不会再次相见般〗
[00:16.87]最後に「大丈夫」なんて嘘をついた〖最后（竟也）只能欺骗自己说  “无所谓”〗
[00:24.83]本当にたいせつ 思う度に〖每当我想要真切珍惜之际〗
[00:30.78]本当の自分を 隠してしまうの〖却发现隐藏着另一个真实的自我〗
[00:37.86]臆病をわがままになれずに〖然后变得不再胆怯与任性起来〗
[00:43.81]君がいない街は〖不再有你的寂寞街头〗
[00:48.82]ひとりには広すぎるね〖对于孤独的我来说太过于空旷〗
[00:53.00]どこへ歩き出せばいい?〖敢问路究竟在何方？〗
[01:02.80][03:14.85]あふれ出すダイアモンド〖潸然泪下 （却承载了）满溢的菱形思念（译：Diamond）〗
[01:06.81]頬を伝い　キラキラ舞落ちる〖晶莹剔透般 沿着脸颊飞舞而下〗
[01:11.81]どんなに悲しい時も〖无论那一刻有多么的悲伤〗
[01:15.87]傷付かない 強さが欲しいと願うの〖都祈求能够变得坚强 而不会受伤〗
[01:26.06]Lrc制作：炮姐やさしい&超萌超萝莉
[01:29.01]Q-Q：825350047
[01:31.04]=--04分32秒--=
[01:33.85]いつだって手遅れ　後悔だけ〖总是徘徊不定  空留遗憾〗
[01:38.81]心残しては　壁を厚くする〖心中只残留下  无法跨越的隔膜〗
[01:45.84]誰でも 笑顔の裏で涙落とす〖不管是谁  强颜微笑的背后却是无声的哭泣〗
[01:51.80]君がくれたものを まだ 指で数えている〖你所赠与我的礼物  我依然珍视如初〗
[02:01.81]忘れたりしない ずっと〖永远都不会将它（们）遗忘〗
[02:10.82]止まらないダイアモンド〖止不住的菱形思念（译：Diamond）  泪下潸然〗
[02:17.82]切ない色　星空にこぼれる〖将被充满悲伤之色的星空所淹没〗
[02:20.82]もう君に逢えなくても〖即使再也与你无缘相见〗
[02:24.85]前を向いて 歩き出さなくちゃね今を〖如今却也必须向前迈进〗
[02:33.86]何度でも立ち止まり 振り返り探した〖无数次停住脚步  却又再次回首追寻〗
[02:37.82]2人という想い出は遠く〖但两人间的回忆早已遥不可及（追忆成惘然）〗
[02:42.84]月だけが 私の影ひとつ　見つめているだけ〖只剩那惨淡的月光 仍追随着我孤寂的身影〗
[02:52.07]「Diamond」〖菱形思念〗
[02:57.05]作詞∶藤林聖子
[03:00.00]作曲∶菊池一仁
[03:03.03]编曲：ats-
[03:06.06]歌∶alan
[03:09.09]专辑：【《犬夜叉完结篇》ED2 片尾歌】
[03:18.81]頬を伝い　キラキラ舞落ちる〖晶莹剔透般  沿着脸颊飞舞而下〗
[03:23.83]どんなに悲しい時も〖不管在何种悲伤的时候〗
[03:27.85]傷付かない 強さが欲しいと願うの〖都祈求能够变得坚强  而不会受伤〗
[03:50.80]認めるみたいで もう逢えないこと〖仿佛已经意识到再也无法相见一般〗
[03:57.82]最後に「大丈夫」なんて嘘をついた〖最后（竟也）只能欺骗自己说 “无所谓”〗
[04:04.84]素直な自分に　後悔しない自分に〖何时自己终将变得  率真坦诚且不再后悔〗
[04:14.84]いつかなれるから　きっと〖或许总有一天 我将一定能够成为那样（所期待）的人〗
[04:23.05]=--終わり--=
[04:25.06]^_^谢谢您的欣赏^_^
[04:27.08]^ε^欢迎下次光临^ε^
