[ti:Over the clouds]
[ar:alan]
[al:GOD EATERオリジナルサウンドトラック / 発売日：2010/3/3]
[by:MeteorWinds]

[00:00.00]歌曲：『Over the clouds』
[00:10.27]PSP用ゲーム『ゴッドイーター』オープニング曲
[00:18.53]作詞：山本成美 / 作曲：菊池一仁
[00:24.56]歌手：alan
[00:27.04][01:26.97][02:37.09][04:24.08][04:29.07][04:32.50] 
[00:28.92]悲しみに濡れた月が静かに | 浸染悲伤之月安静地
[00:36.15]大地を赤く赤く染めて消える | 将大地染成血红沉寂
[00:43.34][03:08.30]僕の声が聞こえますか | 听得到我的声音嘛
[00:47.07][03:11.90]殺伐としたこの時代で | 在这充满杀戮的时代
[00:50.84][03:15.55]僕は僕でいられますか | 自己能作为一个存在生存下来嘛
[00:56.80][03:21.66]ココロ溢れ出す涙は | 心中溢出的眼泪
[01:05.16][03:29.80]きっと未来を求めてる証なの | 定会成为追求未来的证明
[01:11.80]今の無力を嘆かないで前を見つめて | 不必感慨今天的无力 只需凝视前方
[01:19.42][02:29.17][03:58.87][04:06.67]You can get it over | 你可以超越它
[01:21.86]over the clouds | 穿越云层之上
[01:38.80]季節を移ろう風のざわめき | 风的萌动招致季节变换
[01:45.66]終わりの見えない戦いへの序曲 | 无止尽战斗的序曲才开始
[01:53.22]人はなぜに忘れてくの | 人们为什么会忘记
[01:56.94]ありきたりのこの日常に | 繁琐普通的日常中
[02:00.70]かけがえのないものがあると | 有着无法取代的东西
[02:06.62][03:36.30]ボロボロになった羽根でも | 那遍布疮痍的翅膀
[02:14.86]誰かを想うその気持ちがあるなら | 有着那份对谁的思念
[02:21.72][03:51.51]どんな苦しみに向かっても飛んで行けるさ | 就能展翅飞越任何痛苦
[02:31.74][04:01.39][04:08.77]over the clouds | 穿越云层之巅
[03:44.47]誰かを想うその気持ちがあるなら | 那遍布疮痍的翅膀
[04:10.91]ナガルルチシオハ　イノチノヒカリ | 流淌的热血 是生命之光
[04:18.48]ヤミヨニトモルハ　イノチノヒカリ | 点亮暗闇的 是生命之光
[04:25.20]収録：『GOD EATERオリジナルサウンドトラック』発売日：2010/3/3 　
[04:27.05]By：MeteorWinds
[04:30.98]終わり
