
[00:00.00]Artist: Nine Inch Nails
[00:06.12]Song: Deep
[00:10.93][01:24.11][02:12.52][02:34.47][03:42.20] 
[00:24.48]Blank stare
[00:25.72]Disrepair
[00:26.87]There's a big black hole
[00:28.64]Gonna eat me up someday
[00:30.54]Someday fades away
[00:32.89]Like a memory
[00:34.35]Or a place that you'd rather be
[00:36.74]Some place lost in space
[00:39.26]Itch in my head, that's telling me somewhere
[00:42.72]Somewhere out there anywhere
[00:46.07]I don't care, get me out of here
[00:48.44]If I could feel
[00:50.79]All the pins and the pricks
[00:54.38]If you were real
[00:56.94]I could pick what's apart
[00:58.55]And put it back together
[01:00.26]This will come true
[01:02.50][01:50.42]Help me get through
[01:04.66][01:16.61][01:52.63][02:04.64][02:15.86][03:04.56][03:16.54][03:40.36]Into you
[01:06.19][01:18.20][01:54.14][02:06.07][03:06.03][03:18.07]Deep
[01:12.23][02:00.16][03:00.03]All I can do
[01:14.51]driving me through
[01:24.78]One track
[01:25.98]Get you on your back
[01:27.13]Your skin speaks soft,
[01:28.68]but your lips couldn't say it
[01:30.50]Right now
[01:31.60]You know somehow
[01:32.79]We could take a chance
[01:34.41]We could make it
[01:35.39]Make it
[01:36.26]Right here
[01:37.51]Make it all disappear
[01:38.78]Everything we've been missing
[01:41.44]Missing
[01:42.22]You make me feel
[01:44.52]There's a part of me, that I want to get back again
[01:48.21]Make this come true
[02:02.44]Pushing it through
[03:02.43]Driving on through
[03:12.06]You're slipping through
[03:14.34]I come in two
[03:22.45]We could become
[03:24.81]Two into one
[03:27.89]Leave this behind
[03:31.61]Over and done
[03:34.47]Everything new
[03:37.75]I'm getting through
[03:46.36]Do you?
