[ti:ever sinc]
[ar:神田沙也加]
[al:LIBERTY]
[by:賴潤誠]

[00:01.04]「ever sinc」
[00:06.04]作詞∶SAYAKA
[00:11.04]作曲∶Shunsaku Okuda
[00:16.04]歌∶神田沙也加
[00:22.04][02:02.66][04:04.08][05:09.18] 
[00:24.04]あの時咲いた花を 胸に抱いたまま
[00:34.76]歩き出せずにいた 道が見えなくて
[00:45.25]いつの間にか この街から 光は姿を消して
[00:56.31]どれだけ願っても また その夜が訪れるのなら
[01:12.42][04:23.45]壊れかけた夢 拾いあつめたら
[01:18.63][04:30.26]そう 立ち上がって
[01:22.16][04:33.67]ずっともう前だけを見て
[01:27.10][04:38.70]進んでいけばいいよ
[01:32.19][04:43.75]そして僕らのあいだを
[01:36.32][04:48.00]駆けぬける“夜”は今
[01:40.74][04:52.44]確かに何かの意味を持って
[01:47.12]僕らを強くしていくんだ
[01:53.36]きっと そんなものだから
[02:05.52]あの夜独り言のように つぶやいた
[02:15.79]君の言葉を忘れられなくて
[02:26.63]“目指す場所は 遠くじゃなく
[02:32.19]案外近くにあるね
[02:37.63]何でもない明日 大切だって
[02:47.44]やっと気づいたから”
[02:53.49]どんなものにだって 耳をすまして歩く
[03:00.29]あらゆるものに
[03:03.19]気付くことができるように 失わないように
[03:13.33]きっと胸の奥にある ほんの小さな勇気
[03:21.58]強く抱き締めて僕は
[03:27.02]どんな雑踏も 時代(とき)も
[03:32.10]生きていこうと思う
[03:38.45]どんな夜も ひとりじゃない
[03:47.55]もう一度だけ 一緒に始めよう
[03:56.60]“間にあわない”なんてない
[04:58.85]僕らを強くしてゆくんだ きっと
[05:12.18]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[05:15.18]【 おわり 】
