
[00:00.97]水月鏡花
[00:03.55]作詞：宝野アリカ
[00:08.69]作曲&編曲：片倉三起也
[00:13.69]唄　：宝野アリカ
[00:18.82][00:40.13][00:51.83][01:01.59][01:34.05][02:13.33][02:47.78][03:01.41][03:40.79][03:58.15] 
[00:21.34]遥(はるか)かな記憶(きおく)は
[00:26.60]水面(みなも)に描(えが)いた
[00:31.74]翡翠(ひすい)の波間(なみま)に　浮(ふ)かび
[00:42.10]わたしの身体(からだ)は
[00:47.24]届(とどか)かぬ底方(そこい)へ
[00:52.84]撓(たわ)み沈(しず)み揺(ゆ)れて落(お)ちる
[01:02.25][02:14.77]生(う)まれくる前(まえ)に
[01:07.50]視(み)た夢(ゆめ)が泳(およ)ぎつく場所(ばしょ)は
[01:12.66]なんにもなくても
[01:17.76]すべてがあふれる
[01:22.73]光(ひかり)で織(お)られた岸辺(きしべ)でしょうか
[01:54.27]ぬくもる目蓋(まぶた)は
[01:59.45]開(ひら)くの　それとも
[02:04.93]閉(と)じるためにあるのかしら
[02:19.74]視(み)た夢(ゆめ)が辿(たど)りつく時(とき)は
[02:24.91]薄(うす)闇(やみ)の幕(まく)が
[02:30.16]そっと捲(めく)られた
[02:35.06]あなたに出会(であ)った
[02:40.17]あの日(ひ)でしょうか
[02:48.53]动漫群号：16226565
[02:53.70]欢迎加入
[02:56.26]By  龙
[03:06.20]生(う)まれゆく前(まえ)に
[03:11.37]還(かえ)ったあとも夢(ゆめ)はつづき
[03:16.54]忘(わす)れえぬ声(こえ)と
[03:21.68]微笑(ほほえ)みを抱(だ)いて
[03:26.75]永遠(えいえん)の輪(わ)の中(なか)昇(のぼ)ってゆくの
[03:45.38]FIN
