
[00:07.94]嘆(なげ)キノ壁(かべ)ハ　積(つ)ミ上(あ)ゲラレテ
[00:15.41]愚(おろ)カノ神(かみ)ハ　奉(たてまつ)ラレル
[00:19.26][00:43.09][00:59.48][01:14.34][01:28.76][01:36.38][01:43.83][01:51.46][01:59.44][02:17.21][02:31.63][02:46.41][03:01.25][03:08.53][03:20.18][03:29.26][03:49.18][04:03.94][04:13.68][04:28.33] 
[00:26.58]生(い)きるは毒(どく)杯(はい)　杞憂(きゆう)の苦(くる)しみを
[00:30.23][03:38.49]飲(の)み干(ほ)す術(すべ)を誰(だれ)が授(さず)けよう
[00:33.90]太陽(たいよう)に棲(す)むと云(い)う賢者(けんじゃ)の鷲(わし)
[00:37.54]羽搏(はばた)きだけが谺(こだま)する
[00:44.77]この双(ふた)つの眸(め)に宿(やど)った
[00:48.88]闇(やみ)と光(ひかり)　その何方(どっち)で
[00:52.56]僕(ぼく)は未来(あした)を
[00:54.81]見(み)つめるべきなのだろう
[00:59.87]渇(かわ)き切(き)った瓦礫(がれき)の街(まち)
[01:03.61]点(てん)と線(せん)を繋(つな)ぎ合(あ)わせ
[01:07.37]意味(いみ)など無(な)い事(こと)ばかり
[01:11.58]溢(あふ)れてゆく
[01:14.58]炎(ほのお)のごとき孤独(こどく)
[01:18.12]抱(だ)く體(からだ)　鎮(しず)めては
[01:21.51]暗渠(あんきょ)へと滴(したた)ってく雫(しずく)
[01:29.32]掲(かか)げる毒(どく)杯(はい)　この生(せい)は満(み)ちても
[01:32.97]焦(こ)がれる死(し)の夢(ゆめ)は流(なが)れ着(つ)く
[01:36.58][03:56.90]砦(とりで)に喰(く)い込(こ)む爪(つめ)　孤高(ここう)の鷲(わし)
[01:40.34]羽搏(はばた)きだけ　舞(ま)い上(あ)がる
[01:44.06][04:04.28]あの蒼穹(そうきゅう)に磔刑(たっけい)にしてくれたまえ
[01:47.76]天(てん)と地(ち)が結(むす)ぶ場所(ばしょ)に僕(ぼく)は立(た)つ
[01:53.22]动漫群号：16226565
[01:55.16]欢迎加入
[02:02.54]花実(かじつ)のような記憶(きおく)たちは
[02:06.36]焼(や)かれ爛(ただ)れ抜(ぬ)け殻(から)だけ
[02:10.10]あの日(ひ)の魂(たましい)は
[02:12.76]何処(どこ)へ行(い)ったのだろう
[02:17.55]冷(つめ)たい膚(はだ)　寄(よ)せて触(ふ)れて
[02:21.15]胸(むね)の傷(きず)と傷(きず)を合(あ)わせ
[02:24.86]再(ふたた)び辿(たど)るべき地図(ちず)
[02:28.90]ここに刻(きざ)む
[02:31.99]世界(せかい)は見(み)える翼(つばさ)
[02:35.71]その黒影(かげ)に隠(かく)された
[02:38.97]純白(じゅんばく)の一(ひと)羽(はね)　射止(いと)めよ
[02:46.79]生きるは祝(しゅく)杯(はい)　口移(くちうつ)しの快楽(けらく)
[02:50.51]渇(かわ)く嗤(わら)いも息(いき)も絕(だ)え絕(だ)えに
[02:54.13]まぐわいあう慰(なぐさ)みの掌(てのひら)に
[02:57.86]虚(むな)しさだけが脹(ふく)らんで
[03:01.55]ああ玉砕(ぎょくさい)と美(うつく)しく散(ち)りゆくならば
[03:05.25]恍惚(こうこつ)の先(さき)にはまだ君(キミ)が居(い)る
[03:08.94]嘆(なげ)キノ壁(かべ)は　突(つ)キ崩(くず)サレテ
[03:16.31]愚(おろ)カノ民(たみ)ハ　鏖(みなごろし)サレル
[03:21.83]亡國覺醒カタルシス
[03:23.69]作詞：宝野アリカ
[03:25.58]作曲&編曲：片倉三起也
[03:27.44]唄　：ALI  PROJECT
[03:34.94]生(い)きるは毒(どく)杯(はい)　愛(あい)する哀(かな)しみを
[03:42.15]月下(げっか)に眠(ねむ)ると云(い)う静(しずか)かの鷲(わし)
[03:45.80]啼(な)き声(こえ)だけ　舞(ま)い降(お)りて
[03:49.46]掲(かか)げる祝(しゅく)杯(はい)　この生(せい)は満(み)ちても
[03:53.26]果敢(はか)ない死(し)の遊戯(ゆうぎ)は果(は)てもなく
[04:00.69]羽搏(はばた)きだが舞(ま)い上(あ)がる
[04:08.06]罪(つみ)と罰(ばつ)を生(う)む時代(とき)を僕(ぼく)は視(み)る
[04:15.43]FIN
