[ti:Nightingale]
[ar:Norah Jones]
[al:Come Away With Me]
[offset:500]

[00:00.00]Norah Jones - Nightingale
[00:10.78][01:56.69][03:13.12][03:24.61] 
[00:12.78][00:25.63][01:04.23][01:17.36]Nightingale
[00:15.94][01:07.67]Sing us a song
[00:20.82][01:12.53]Of a love that once belonged
[00:28.80][01:19.81]Tell me your tale
[00:33.69][01:25.29]Was your journey far too long?
[00:38.36]Does it seem like I'm looking for an answer
[00:46.76]To a question I can't ask
[00:53.11]I don't know which way the feather falls
[00:59.52]Or if I should blow it to the left
[01:30.21][02:47.11]All the voices that are spinnin' around me
[01:38.21][02:54.83]Trying to tell me what to say
[01:44.51][03:01.13]Can I fly right behind you
[01:50.85][03:07.44]And you can take me away
[03:20.71]You can take me away
