[ti:Yuukyou Seishunka]
[ar:ALI PROJECT]

[00:00.64]Yuukyou Seishunka
[00:01.41]ALI PROJECT
[00:02.29]made by 袭安
[00:03.51]yuke domokemono michi shishiyo torayo tohoe
[00:08.00]akanesasu sorano kanatani mahoroba
[00:11.95]yuu shuu no kodokuni samayou seishun wa
[00:15.41]yowasato ikariga sugatanaki teki desuka
[00:19.37]chichiyo mada warewa
[00:21.19]onorewo shiri gatashi
[00:25.45][00:41.50][00:57.02] 
[00:26.90]sakidatsu ani rano
[00:30.85]mienai senakawo oeba
[00:34.57]mayoino hitoyoni myoujou wa izanau
[00:41.88]shi shite owaranu
[00:45.63]yumewo kogare domo
[00:49.11]tashikana kimikoso waga inochi
[00:57.41]reppuu no kouyade chouyo hanayo to iki
[01:01.24]tokoshieno haruni sakisou maboroshi
[01:05.13]kondaku no junketu kono miwa yogore temo
[01:08.93]kokoro no nishikiwo shinjite itekudasai
[01:12.51]hahayo keshite warewa
[01:14.56]namidawo misene domo
[01:18.28]ashimoto no kusani tsuyuwa kiemosede
