[ti:KING KNIGHT]
[ar:ALI Project]
[al:.hack／／Roots O.S.T.2]
[by:riili]

[00:00.00]KING KNIGHT
[00:10.99]ALI Project
[00:26.68][00:52.11][00:59.45][01:14.06][01:31.68][01:41.74][01:56.68][02:04.03][02:18.63][02:36.67][02:46.52][03:20.01][03:37.20][03:45.71] 
[00:44.83]はるかな遠い昔
[00:46.73]この手は翼でなく
[00:50.31]双つの剣で
[00:52.30]草いきれの褥で
[00:54.06]僕らは獣のように
[00:57.72]息を殺してた
[00:59.60]いま孤独と虚無の中で
[01:03.07]騒ぎ滾る血をいかにしよう
[01:06.88]本当の強さ欲しいと願えば
[01:10.42]導かれるのか
[01:16.13][03:05.04]いざ行かん甲冑の鋼を照り返し
[01:19.81]つわもの度もが夢の跡を
[01:23.50]心を覆いつくす盾を取り払えよ
[01:27.22]見えない国境はすぐそこに
[01:34.58]地獄の底から声がきこえても
[01:38.28]”まだまだ夜明けは遠かろう”
[01:49.44]触れ得ぬ星の屑
[01:51.27]希望の輝きは
[01:54.84]一夜に消えども
[01:56.74]永遠なる明日はいづこ
[01:58.68]瞬間刹那の時
[02:02.24]つなぎ永劫を
[02:04.18]どこに畏怖も畏敬もなく
[02:07.58]生きる空しさをなんとしよう
[02:11.43]真のやさしさ安逸の搖り籠に
[02:15.22]育ちはしない
[02:20.74][03:20.20]いざ駆けよ漆黑の荒馬嘶いて
[02:24.40]雄々しき國の末裔たち
[02:28.10]張り巡らされた高き柵を飛び越えよ
[02:31.80]まだ見ぬ世界は果てしない
[02:39.35]天の彼方から歌が降り注ぐ
[02:42.91]帝の恩惠をその背に
[03:08.67]もののふたちが辿りし道
[03:12.41]その思い封じ込める楔を外せよ
[03:16.11]ぬかる足跡も乾くだろう
[03:23.50]麗しき國の先駆者たち
[03:27.13]終わりなき戦いに投じる御身へと
[03:30.80]誠の魂宿るまで
[03:38.26]もうひとりの自分が僕に声かける
[03:41.95]”ここからすべてが始まる”
