[ti:snowdrop]
[ar:春奈るな]
[al:snowdrop]
[by:Vine]

[00:00.07]「snowdrop」
[00:04.07]作詞∶meg rock
[00:08.07]作曲∶田中秀和(MONACA)
[00:12.07]編曲∶田中秀和(MONACA)
[00:16.07]歌∶春奈るな
[00:20.07][00:39.43][00:50.73][01:11.25][01:35.40][02:00.67][02:22.79][02:42.66][03:04.68][03:26.60][03:54.32][04:14.34][04:38.56][05:09.56] 
[00:21.07]きっとね きりがないこと
[00:26.14]全部 叶ったあとも
[00:31.03]何度も また よくばって
[00:36.01]ひとつ 後悔するんだ
[00:40.15]足りない昨日と
[00:42.50][03:45.54]降り積もる 想い
[00:44.95][03:48.05]積み重ね 進むよ
[00:52.06][02:23.55][03:55.14]すごく好きなひとの
[00:57.03][04:00.13]すごく好きなひとに
[01:01.96][04:05.11]なれてしまった そんな 奇跡さえ
[01:07.18][04:10.30]信じきれてない ぼくらの
[01:11.86][04:14.95]すごくもどかしくて
[01:16.77][04:19.83]すこし背伸びした 今日を
[01:22.25][04:25.20]笑いながら しあわせだと
[01:27.06][04:30.08]明日は きっと 呼べるように
[01:42.87]きみがくれた言葉を
[01:47.79]何度も 繰り返してみる
[01:52.65]かじかむてのひらに降る
[01:57.53]不安を とかすように
[02:01.38]近道も 正解もない 真白な未来を
[02:11.56]この心でちゃんと
[02:14.10]感じたこと だけ
[02:16.51]目印に 進むよ
[02:28.57]すごくとなりにいる
[02:33.46]かけがえのない こんな 奇跡さえ
[02:38.77]気付けないでいた ぼくらの
[02:43.37]すごくありふれてて
[02:48.31]すこし退屈な 今日も
[02:53.72]二度と来ない しあわせだと
[02:58.57]明日は もっと 思えるかな
[03:05.39]降りしきる雪に
[03:10.36]息をひそめた 世界で
[03:14.82]聴こえてるのは
[03:19.56]ねぇ ぼくたちの 心の音だけ
[03:43.16]足りない 昨日と
[04:50.56]☆→Lrc By VINE ∞ Hell's Gate LRC Team←★
[04:55.56]終わり
