[ti:How Beautiful]
[ar:AYUSE KOZUE]
[al:Simply Good]

[00:01.44]「How Beautiful」
[00:06.44]作词∶Ayuse
[00:11.44]作曲∶Ayuse
[00:16.44]歌∶AYUSE KOZUE
[00:23.44][01:30.94][01:44.42][02:19.96][02:34.26][03:27.35] 
[00:25.44][03:11.01]爱のまま　感じるままにステップ
[00:30.62][03:16.07]君が辉き出す
[00:33.53][01:22.99][03:18.90]how beautiful how beautiful
[00:37.04]hey!! 今このときを感じて
[00:41.82]背中丸めて歩く自分に
[00:45.81]ふと気がついた午后のショーウィンドウ
[00:50.13]ぬぐえないもやもや
[00:52.25]うつむきがちな　feelin'
[00:54.33]そんな自分にまた自身なくす前に
[00:58.56]ほら颜上げて歩いて
[01:06.09]もっと辉ける君が描くように
[01:09.81]案外　easy　かもしれない
[01:14.96]ありのまま感じるままにステップ
[01:20.19]かっこよくなくても
[01:26.84]hey!!  君がここにいるだけで
[01:31.88][02:21.50]shake it shake it  踊ろうよ　lady
[01:35.97][02:25.63]shake it shake it  男の子も
[01:40.16][02:29.76]shake it shake it  みんな集まって
[01:48.12]ああ　いつの间に
[01:51.17]こんなに小さく缩こまってたんだろう
[01:56.43]刺さる视线なんて
[02:00.06]最初からなかったのかも
[02:04.99]ほら恐れてちゃ动けない
[02:11.94]もっと辉ける  君だけのステージ
[02:16.03]光るスポットライト浴びて
[02:54.41]つかめそうで见えない明日に
[02:58.49]ほんの少しおびえていただけ
[03:02.62]确かなものばかりじゃないから
[03:06.70]いつものように笑って
[03:22.56]hey!!  今このときを感じて
[03:33.35]【 おわり 】
