[ti:replica]
[ar:凛として時雨]
[al:still a Sigure virgin?]
[by:賴潤誠]

[00:01.84]誘惑されそうplanetary reverbに
[00:05.58][00:12.97][00:27.20][00:56.34][01:03.29]浮遊make it delay miss you
[00:08.91]いかれたフレーズと雨を降らせて
[00:16.30]空中線にはreplicaのimageが
[00:20.04]甘いの　触れると
[00:23.52]鮮やかな夜のサーカスみたいに
[00:30.56]ここからどこまで届くのこのリズム
[00:37.79]どこかに隠した君が好きなポリリズム
[00:45.15][01:21.66][01:45.77][03:01.16][03:53.20] 
[00:52.44]誘惑されそうな妄想のフリして
[00:59.50]剥き出しの僕は両手を隠すの
[01:06.70]ここからどこまで響くのdelayをかけて
[01:14.00]未来に触れたら浮遊の一人　replica
[01:25.86]目の前に回るルーレット
[01:28.41][01:38.28][03:36.05][03:45.87]why don't you? turbo charge on!!
[01:30.75][01:40.76]いつのまにか君に触れる揺れる
[01:35.86]交信するbloody alien
[01:48.16]「replica」
[01:51.16]作詞∶TK
[01:54.16]作曲∶TK
[01:57.16]歌∶凛として時雨
[03:04.16]飛び降りたら誰も知らない
[03:09.79]ココに良く似たreplicaだといいな
[03:14.62]君のせいでいいよ　
[03:17.15]僕の全てが壊れてしまう　
[03:21.24]宙に浮いたreplica
[03:23.85]空中線に触れる揺れる　
[03:28.31]鮮やかに触れる揺れる
[03:33.80]空中で一人ごっこ
[03:38.39][03:48.11]空中線に触れる揺れる
[03:43.35]どうなっちゃうのが怖いの?
[03:56.20]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[03:59.20]【 おわり 】
