[ti:and all that jazz]
[ar:Catherine Zeta-jones]
[al:CHICAGO]

[00:04.48][00:33.34][01:52.76][02:00.19][02:14.74][02:24.80][02:31.03][03:02.43][03:09.66][03:46.64][03:53.75][04:17.66][04:24.33][05:10.19][05:17.08][05:29.99][05:49.79]and all that jazz
[00:11.25][01:08.89] 
[00:20.98][01:21.03]§ Catherine Zeta-jones §
[00:25.14]BY_hell886
[01:47.17]come on baby why don't we paint the town?
[01:54.62][05:13.58]i'm gonna rouge my knees and roll my stockings down
[02:02.82][05:20.14]start the car i know a whoopee spot
[02:06.65][05:22.88]where the gin is cold
[02:08.51][05:24.63]but the piano's hot
[02:10.47][05:26.27]it's just a noisy hall
[02:12.44][05:28.13]where there's a nightly brawl
[02:23.60]skidoo
[02:27.21]hotcha!
[02:29.07]whoopee!
[02:57.41]slick your hair and wear your buckle shoes
[03:03.86]i hear that father dip is gonna blow the blues
[03:11.74]hold on, hon we're gonna bunny hug
[03:14.58]i bought some aspirin
[03:16.55]down at united drug
[03:18.52]in case you shake apart
[03:20.05]and want a brand new start
[03:22.01]to do that jazz
[03:41.72]find a flask we′re playing fast and loose
[03:48.50]right up here is where i store the juice
[03:55.61]come on, baby we′re gonna brush the sky
[03:58.34]i bet you luck lindy
[04:00.21]never flew so high
[04:02.06]′cause in the stratosphere
[04:03.70]how could he lend an ear
[04:05.78]to all that jazz?
[04:12.84]oh, you′re gonna see your sheba shimmy shake
[04:19.95]oh, she's gonna shimmy 'till her garters break
[04:26.62]show her where to park her girdle
[04:30.12]oh, her mother's blood'd curdle
[04:33.30]if she'd hear her baby's queer
[04:36.36]for all that jazz
[04:57.02]all that jazz
[05:06.88]come on babe why don't we paint the town?
[05:43.55]no, i'm no one's wife
[05:46.40]but i love my life
[06:01.82]that jazz
