[ti:Arrietty's Song]
[ar:Cécile Corbel (セシル·コルベル)]
[al:収録：Cécile Corbel (セシル·コルベル) - Arrietty's Song／発売日：2010/04/07]
[by:こえ酱]

[00:00.00]歌曲：Arrietty's Song
[00:04.00]歌手：Cécile Corbel (セシル·コルベル)
[00:10.25][02:04.78][02:25.67][02:49.26] 
[00:12.25]I'm 14 years old, I'm pretty
[00:18.10]元気な 小さい Lady
[00:24.30]床下に ずっと 借りぐらししてたの
[00:37.52]時にはHappy, 時にはBlue, 誰かに会いたい
[00:47.40][01:43.22]風 髪に感じて 空を眺めたい
[00:53.47][01:49.25]あなたに花 届けたい
[00:58.27][01:54.01]向こうは別の世界
[01:01.30]ほら蝶々が舞ってる 私を待っている
[01:09.70]そう、変わることのない わたしの小さい世界
[01:21.46]嫌いじゃないの でもあなたを
[01:27.90]もっと もっと知りたくて
[01:33.46]喜びと悲しみは いつも 折り混ざってゆく
[01:57.14]ほら蝶々が舞ってる あなたを待っている
[02:06.78]映画 「借りぐらしのアリエッティ」主題歌
[02:14.78]作詞：Cécile Corbel／伊平容子／作曲：Cécile Corbel／Simon Caby
[02:27.67]太陽の下で 花に囲まれて
[02:33.79]あなたと日々 過ごしたい
[02:38.78]この想いを胸に 新しい世界で
[02:45.10]私らしく 生きる
[02:51.26]収録：Cécile Corbel (セシル·コルベル) - Arrietty's Song／発売日：2010/04/07
[03:01.26]→Lrc By こえ酱 卐 地獄門歌詞組←
