
[00:00.84]Fly Me To The Moon
[00:02.00]小野丽莎
[00:04.05][01:16.31][03:38.03] 
[00:13.49][02:23.32]Fly me to the moon
[00:15.81][02:26.22]And let me play among the stars
[00:21.51][02:31.94]Let me see what Spring is like
[00:24.72][02:35.47]On Jupiter and Mars
[00:29.26][02:39.47]In other words, hold my hand!
[00:37.25][02:47.55]In other words, darling, kiss me!
[00:45.57][02:55.87]Fill my heart with song
[00:48.28][02:58.91]And let me sing forevermore
[00:54.09][03:04.34]You are all I long for
[00:56.92][03:07.39]All I worship and adore
[01:01.56][03:12.01]In other words, please be true!
[01:09.27][03:20.32]In other words, I love you!
