[ti:We Are Ready]
[by:曾奇峰]

[01:06.83]一年一年的等待
[01:08.72]我们看见未来
[01:12.81]一起用汗水来灌溉
[01:17.06]五种色彩
[01:19.71]一天一天的等待
[01:23.71]心情更加澎湃
[01:27.65]创造最大的舞台
[01:31.43]最豪迈的时代
[01:33.42]这片土地已经准备好
[01:39.60]打开梦想起飞的跑道
[01:43.55][02:55.84]让全世界的目光
[01:46.97][02:58.69]降落在我们的怀抱
[01:50.04][01:58.42][02:00.00][03:02.08][03:10.24][03:40.41]We Are Ready
[01:53.14][03:05.04][03:37.06]把心和心都连在一起
[02:01.59][03:13.11][03:44.13]把天与地都连在一起
[02:06.25][03:18.02][03:47.60]超越了自己
[02:08.50][03:20.87]赢得一场光荣的胜利
[02:11.07][03:24.38][03:55.19]用时间纪念梦想的神奇
[02:20.28]We Are Ready (We Are Ready)~~~
[02:31.61]一分一秒的等待
[02:36.28]这刻终于到来
[02:39.56]漫天灿烂的烟花
[02:43.79]在骄傲的盛开
[02:46.23]这个民族已经准备好
[02:51.80]带着笑容来向你问好
[03:32.91]We Are Ready (We Are Ready) ...
[03:50.31]赢得一场光荣的胜利....
[04:01.65]We Are Ready .....
[04:20.62] 
[08:00.00]LRC编辑:曾奇峰
[15:00.00]演唱：华人群星
专辑名:2008北京奥运会一周年倒计时主题曲
歌手名:华人群星
