[ti:The Sore Feet Song]
[ar:Ally Kerr]
[al:The Sore Feet Song]
[by:月光疾风]

[00:00.00]歌名 : The Sore Feet Song<苦旅之歌>
[00:03.50](TV动画)『蟲師』OP
[00:07.00]作词/作曲/歌手 : Ally Kerr
[00:09.50]Made By 月光疾风
[00:12.00][00:41.28][01:12.63][01:42.49][02:28.51][02:31.50] 
[00:14.94]I walked ten thousand miles,ten thousands miles to reach you<我走遍千山万水只为了见你>
[00:21.66]And every gasp to breath,I grabbed it just to find you<每一次喘息 不愿错过发现你的契机>
[00:28.41]I climbed up every hill to get to you<我攀爬了每一座山峰为了呼唤你>
[00:35.17]I wandered ancient lands to hold just you<徘徊于远古大地 只为了将你拥入怀里>
[00:42.23][01:43.77]And every single step of the way,I paid<在旅途中留下了无数的孤单足迹>
[00:49.06][01:50.44]Every single night and day I searched for you<在每个寂寞的昼夜搜索你的身影>
[01:01.44][02:02.62]Through sand storms and hazy dawns I reached for you<穿越沙暴与拂晓 我们终将相遇>
[01:17.48]I stole ten thousands pounds,ten thousand pounds to see you<我偷走了千万英镑只为了见你>
[01:23.85]I robbed convenience stores coz I thought they'd make it easier<说不定从便利店劫取会比较容易>
[01:30.38]I lived off rats and toads and I starved for you<我曾在漂泊中以老鼠和蟾蜍果腹>
[01:36.93]I fought off giant bears and I killed them too<我也在与巨熊的搏斗中赢得胜利>
[02:11.30]I'm tired and I'm weak but I'm strong for you<虽然疲倦憔悴 但我会为你坚强>
[02:19.65]I want to go home but my love gets me through<渴望踏上归程 爱让我永不放弃>
[02:34.50]欢迎联系QQ: 441093762 月光疾风
