[ti:ALSTROEMERIA]
[ar:清春]
[al:MELLOW]
[by:賴潤誠]

[00:01.04]「ALSTROEMERIA」
[00:04.04]作詞∶清春
[00:07.04]作曲∶清春
[00:10.03]歌∶清春
[00:16.04][00:34.57][02:37.13][05:05.36][05:22.60][06:22.24] 
[00:18.04][05:51.02]此処で鳴ってる
[00:26.39]僕が描いた音楽
[01:10.50]繰り広げられる
[01:18.37]争いを哀れんで
[01:26.19]君と僕は星を抱いている
[01:36.59]遠い夜明け
[01:40.66]合言葉は「黄色いALSTROEMERIA」
[01:50.08]太陽は影を照らしてる
[01:57.96]光が溢れてるよ
[02:06.27]氷が溶ける時、憧れた
[02:15.43]世界は燃え尽きる
[02:24.37][04:53.48]死ぬほど綺麗さ　死ぬほど綺麗さ
[02:33.40][05:01.45]死ぬほど綺麗さ
[03:16.99]君と僕が出会えた奇跡は
[03:25.74]決められてた?　それより確かで
[03:34.38]夢は愚か星を抱いている
[03:43.14]願う夜明け
[03:47.04]花言葉が好きだった
[03:53.43]ALSTROEMERIA
[04:01.15]月光は心、捨てなかった
[04:08.70]僕らを知っているよ
[04:17.04]数え切れない程隠してた涙が消えてゆく
[04:32.62]喜びあえた後、影にさえ光が溢れてる
[05:09.74]死ぬほどに綺麗だった　
[05:13.72][05:18.10]死ぬほどに綺麗だった
[05:57.29]君の側に咲いた
[06:06.45]ずっと鳴ってる僕が描いた音楽
[06:25.24]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[06:28.24]【 おわり 】
