
[00:00.00]Alstroemeria Records - Lovelight(例大祭4)
[00:14.00]Tr.2 Bad Apple!! feat.nomico
[00:21.00]Lyric. Haruka
[00:28.00]Vocal. nomico
[00:35.00]Arranged by Masayoshi Minoshima(Alstroemeria Records)
[00:42.00]LRC. By djhmojt
[00:54.00][01:23.00][02:19.00][02:44.00][02:45.00][03:14.00][04:37.00][04:51.00][05:05.00] 
[00:55.00]流れてく　時の中ででも　気だるさが　ほらグルグル廻って
[01:02.00]私から　離れる心も　見えないわ　そう知らない？
[01:09.00][03:01.00]自分から　動くこともなく　時の隙間に　流され続けて
[01:16.00]知らないわ　周りのことなく　私は私　それだけ
[01:24.00][03:15.00]夢見てる？　何も見てない？　語るも無駄な　自分の言葉？
[01:30.00][03:22.00][04:17.00]悲しむなんて　疲れるだけよ　何も感じず　過ごせばいいの
[01:37.00][03:28.00][04:24.00]戸惑う言葉　与えられても　自分の心　ただ上の空
[01:43.00][03:35.00][04:30.00]もし私から　動くのならば　すべて変えるのなら　黒にする
[01:50.00]こんな自分に　未来はあるの？こんな世界に　私はいるの？
[01:57.00]今切ないの？今悲しいの？自分の事も　わからないのまま
[02:04.00]歩むことさえ　疲れるだけよ　人のことなど　知りもしないわ
[02:11.00][04:03.00]こんな私も　変われるのなら　もし変われるのなら　白になる？
[02:20.00]Alstroemeria Records - Lovelight Tr.2 Bad Apple!! feat.nomico
[02:46.00]流れてく　時の中ででも　気だるさがほら　グルグル廻って
[02:53.00]私から　離れる心も　見えないわそう　知らない？
[03:08.00]知らないわ　周りのことなく　私は私　それだけ？
[03:42.00]無駄な時間に　未来はあるの？こんな所に　私はいるの？
[03:49.00]私のことを　言えたいならば　言葉にするのなら「ろくでなし」
[03:56.00]こんな所に　私はいるの？　こんな時間に　私はいるの？
[04:10.00]今夢見てる？　なにも見てない？　語るも無駄な　自分の言葉？
[04:38.00]動くのならば　動くのならば　すべて壊すわ　すべて壊すわ
[04:44.00]悲しむならば　悲しむならば　私の心　白く変われる？
[04:52.00]貴方の事も　私のことも　すべての事も　まだ知らないの
[04:58.00]重い目蓋を　開けたのならば　すべて壊すのなら　黒になれ！！！
[05:06.00]Lovelight Tr.2 Bad Apple!! feat.nomico By djhmojt
