[ti:ALSTROMERIA]
[ar:景]
[al:MELLOW]
[offset:0]

[00:00.88]☆ALSTROEMERIA★
[00:01.70]釬啅￣景
[00:03.19]釬￣景
[00:04.76]貉￣景
[00:06.56][00:26.43][00:32.94][01:16.03][01:24.73][01:37.11][01:47.55][01:55.79][02:03.79][02:20.99][02:36.22][03:25.91][03:34.36][03:42.04][03:53.54][04:08.96][04:31.89][04:45.65][05:00.52][05:05.16][05:22.11][05:55.59][06:03.91] 
[00:20.57][05:52.15]森匹頀勻化月
[00:28.25]互鏡中凶秞
[01:12.23]靜曰仆日木月
[01:21.11]淰中毛飢木氏匹
[01:28.80]澱午反陎毛惕中化中月
[01:37.86]罫中珗隴仃
[01:42.86]磁晟反☆酴伎中ALSTROEMERIA★
[01:50.55]怮?反荌毛桽日仄化月
[02:00.17]嫖互祛木化月方
[02:08.47]互仃月﹜蒧木凶
[02:13.80]岍賜反尹鴃五月
[02:25.80][04:54.02]侚厄幻升震?今﹛侚厄幻升震?今
[02:34.42][05:02.52]侚厄幻升震?今
[03:18.29]澱午互堤頗尹凶聑反
[03:27.10]戶日木化凶?﹛公木方曰復井匹
[03:35.16]反豇井陎毛惕中化中月
[03:44.35]?丹珗隴仃
[03:48.29]豪晟互疑五分勻凶
[03:56.10]ALSTROEMERIA
[04:02.21]堎嫖反陑﹜化卅井勻凶
[04:11.90]日毛眭勻化中月方
[04:19.33]杅尹木卅中最蕎仄化凶互秏尹化斗仁
[04:36.40]炰太丐尹凶摽﹜荌卞今尹嫖互祛木化月
[05:09.83][05:14.97][05:18.93]侚厄幻升卞震?分勻凶
[05:59.91]澱及卞中凶
[06:08.66]內勻午頀勻化月互鏡中凶秞
[06:20.28]▽ 云歹曰 ▼
