[ti:Burst The Gravity]
[ar:ALTIMA]
[al:Burst The Gravity]
[by:增城OTAKU]

[00:00.00][00:27.76][03:11.11][03:24.00][04:21.48] 
[00:00.32]果(は)てしない空(そら)を往(ゆ)く　見(み)えない翼(つばさ)が導(みちび)く
[00:06.19]遥(はる)か彼方(かなた)、僕(ぼく)らを待(ま)つ　まだ見(み)ぬ未来(みらい)へと‥
[00:14.71][04:08.09]Want some faster life?　(Oh yeah yeah!!)
[00:17.89][04:11.27]Giga faster speed?　(Oh yeah yeah!!)
[00:21.23][04:14.46]Tera faster stage?　(Oh yeah yeah!!)
[00:24.14][04:17.58]Now you tell me where you wanna go　(Accel world!!)
[00:28.09]Always　醒(さ)めきってた　速(はや)すぎる　Day and night
[00:34.25]透明(とうめい)な闇(やみ)に囲(かこ)まれ　誰(だれ)も似(に)た網(わ)の中(なか)で　It was the day I found
[00:40.92]Found you　あの日(ひ)の風(かぜ)
[00:43.61]揺(ゆ)れ動(うご)いたPassion
[00:46.96]And all of my past　全(すべ)てキミに会(あ)うためのProcessだったね
[00:52.91]Around you go slow
[00:54.13]Slowly open up my eyes within the blackness
[00:58.09][02:19.15]The battle field, Check the squeal of wheel
[00:59.78]彼方(かなた)から聞(き)こえる予感(よかん)に　鼓動(こどう)奮(ふる)わせて居(い)たいから
[01:06.59][02:27.46]The beats overwrite my whole life
[01:08.62]It's unlimited.　It's unlimited.　If I can believe myself again
[01:14.23]光(ひかり)の中(なか)　目覚(めざ)めていく　信(しん)じてくれたキミとなら
[01:21.06]Never let it go, Never lose my way　ここで生(う)まれ変(か)わる景色(けしき)
[01:27.16]傷(きず)さえいま誇(ほこ)りになる　だからキミと　Burst The Gravity
[01:35.33]Giga speed of circuit so integrated, But now it's“Mayday Mayday”
[01:39.42]Against the crisis I go what a what a what a hell is my reality.
[01:44.14]But I got no anxiety hey Incarnation
[01:47.31]I'll show you at the battle field
[01:48.89]Weakness　強(つよ)がること　慣(な)れすぎていつか
[01:55.07]Forget how to cry　心(こころ)のPiece　欠(か)けたままで過(す)ごした　Afraid to be a brave
[02:02.04]Braveness　弱(よわ)さを知(し)る　Yeah that was me
[02:04.98]キミがいま輝(かがや)く　But now I see
[02:08.15]So beautiful sight　真(ま)っ直(す)ぐに見上(みあ)げた空(そら)　希望(きぼう)を繋(つな)いで
[02:14.55]My feeling glows more and more
[02:15.22]More and more I wanna see the meaning of the world
[02:20.84]負(ま)けられないよ、もう誰(だれ)にも　貫(つらぬ)きたいものがあるから
[02:29.57]Wanna be with you.　Wanna be with you.
[02:31.84]Wanna be the one makes you feel alright.
[02:35.32]交(か)わした手(て)を、離(はな)さないで　いつか飛(と)び立(た)つ日(ひ)が来(き)ても
[02:42.13]Wanna tell you just how much I love you　運命(うんめい)に立(た)ち向(む)かうから
[02:48.18]絆(きずな)よりも強(つよ)く深(ふか)く　溶(と)け合(あ)ってく　Burst The Gravity
[02:55.91]The stage is moving to Twilight.　Look at the skyline it's full of feel
[03:00.83]The love incarnated in an unlimited power
[03:03.89]My heart runs around.　Wind is passing the silent sound
[03:07.18]Now that I got to go.　Gotta make it fast to touch the sky
[03:12.00]Burst The Gravity
[03:14.00]TVアニメ「アクセル・ワールド」OP2
[03:16.00]作詞：黒崎真音/motsu
[03:18.00]作曲：八木沼悟志
[03:20.00]編曲：八木沼悟志
[03:22.00]歌：ALTIMA
[03:24.33]果(は)てしない空(そら)を往(ゆ)く　まだ見(み)ぬ未来(みらい)を目指(めざ)して
[03:30.44]覚(おぼ)えていて、胸(むね)の痛(いた)み　重(かさ)なるほど、強(つよ)く想(おも)う
[03:37.35]It's unlimited.　It's unlimited.
[03:40.21]If I can believe myself again Oh yes, you can
[03:43.43]光(ひかり)の中(なか)　目覚(めざ)めていく　信(しん)じてくれたキミとなら　Hey hey
[03:50.24]Never let it go Never lose my way　ここで生(う)まれ変(か)わる景色(けしき)　Majestic light
[03:56.39]傷(きず)さえいま誇(ほこ)りになる　だからキミと二人(ふたり)
[04:03.01]溶(と)け合(あ)ってく　Burst The Gravity　Burst The Gravity
[04:23.00]終わり
[04:25.00]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀
