[ti:ONE]
[ar:ALTIMA]
[al:ONE]
[by:草帽仔]

[00:00.00]ONE
[00:02.50]「灼眼的夏娜III -Final- ED2」
[00:05.00]作詞:黒崎真音 ／ Rap詞:motsu ／ 作曲・編曲:八木沼悟志
[00:07.50]歌:ALTIMA
[00:10.00]by:草帽仔^_^ ／ QQ:465190996
[00:12.50][00:28.70][00:42.39][00:57.72][01:12.26][01:29.94][01:58.78][02:14.15][02:28.42][02:46.15][03:16.00][03:47.81][04:02.35][04:31.26][05:01.89][05:06.10] 
[00:14.83]月と星たちが、僕を照らしてる〖星月交辉  照耀着我〗
[00:18.17]火の粉舞う絨毯の上〖地毯上火星燎燃〗
[00:21.90]目の前の君は、紅く照らされて〖眼前的你  被映得通红〗
[00:25.46]真っ直ぐな眼を煌めかせた〖率直的视线闪烁辉煌〗
[00:29.36]二つの足音、遠けき彼方へ〖两人的足音  传向遥远的彼方〗
[00:32.75]全て委ねようと告げた言ノ葉〖宣告愿意托付一切的言语〗
[00:37.81]未来へ飛翔-はばたく-〖朝着未来展翅飞翔〗
[00:43.10]はっきりと胸つかみ取った動因 〖紧紧揪住胸口的动机〗
[00:45.58]そうこれは最強の降臨〖那就是最强的降临〗
[00:47.47][04:36.39]二人鼓動に追従しあう戦士同士〖两人是顺从心跳的战士同伴〗
[00:51.38][04:40.30]愛守るなら戦いも否定にならないと〖为了守护爱就必须否定战争〗
[00:54.50]一句ブレず韻踏んでいく熱い道〖毫不动摇地踏上炎热之路〗
[00:58.32]すれ違い、いがみ合った〖擦身而过的仇恨敌意〗
[01:01.47]幻惑から解き放して〖从迷惑中解放出来〗
[01:05.25]旅立ちへ、赴くなら〖若要奔赴旅途的话〗
[01:08.76]もうこの手を離しはしない〖我便不会放开这双手〗
[01:12.88]初めて見つめ合った時を〖初次相互凝视的时候〗
[01:16.09]変わらず、今も覚えてる?〖你至今依然记得吗?〗
[01:19.78]微睡みの渦にのまれても〖即使被微睡的漩涡淹没〗
[01:23.20]消えない、消せない、僕らの証-ゆめ-〖我们的见证也不会消失不被消灭〗
[01:29.15][02:45.43]To be as ONE
[01:30.57][03:48.64]頬に掌を、添えて笑った君を〖手心轻抚着脸颊  微笑的你〗
[01:35.25][03:53.21]護りたいと思った〖我愿坚守下去〗
[01:37.61]遠回りしたね、だけど気付いた〖纵然绕了远路  但还是发现〗
[01:41.43]君の為に生きていた事〖我一直只为了你而活〗
[01:45.35][04:17.91]光の雪が舞い降りた空へ〖在光之雪飞舞的夜空中〗
[01:48.81][04:21.24]欠けた月と星が寄り添う〖残月孤星相互依偎〗
[01:52.44]僕らの描いた物語〖我们描写的故事〗
[01:55.91]これからもずっと続いてく〖今后也将编织下去〗
[01:59.43]浮かんだ月と星達を〖飘浮夜空的月与繁星〗
[02:01.54]見上げ凛と知る「己が在り様」〖我仰望后凛然知道「自己应有的模样」〗
[02:03.92]結んだ絆は引き咲かれるほど固くと〖相系的羁绊越是被扯开就越显坚固〗
[02:07.37]誓いをそっと捧げよう  ここから本当の旅と〖轻轻捧出誓约  从此踏上真正旅途〗
[02:10.96]始まる時  舞い上がってゆく大空へ〖启程之时  便向天空翩翩起舞〗
[02:14.80]不思議だね、姿かたち〖真不可思议  我们的身姿〗
[02:17.77]まるで違う生き物でも〖就算宛如不同的生物〗
[02:21.76]惹かれ合い、求め合った〖也会相互吸引  相互追求〗
[02:25.02]一つに交わった陽炎〖热气流交合为一〗
[02:29.13]記憶の葛籠(つづら)を開いたら〖倘若敞开记忆的箱子〗
[02:32.32]見覚えのある手紙-フレーズ-〖看见有印象的信笺〗
[02:36.22]切り取った筈の光景と〖那是本应截断的光景〗
[02:39.47]熱く、篤く、燃え上がる炎-フレイム-〖和赤红帜热  熊熊燃烧的火炎〗
[02:46.81][04:03.09]迷いない声に、小さな紙きれ〖在坚定的声音中  小小的纸条〗
[02:50.90][04:07.10]燃え尽きてしまわぬように〖惟愿不会燃烧殆尽〗
[02:53.85]忘れたくないよ、体が消えても〖不想忘记  哪怕身躯幻灭〗
[02:58.21]君の為に生きてた事〖我一直只为了你而活〗
[03:01.80]黒い銀河を彷徨った果てで〖漆黑的银河  彷徨的尽头〗
[03:05.11]君がくれた「一緒にいたい」〖你对我说「愿陪伴我左右」〗
[03:08.93]全て委ねる約束した〖我发誓托付一切〗
[03:12.14]唇と唇重ねて〖两唇相交〗
[03:16.65]硝を生じる最終の交戦(セッション) 〖产生硝烟反应的最终决战〗
[03:18.31]勘を感ずる間隔で斬々々〖凭借直感的间隔斩斩斩〗
[03:20.17]掃った  一閃の審判  半瞬で全弾の炎舞〖一触即发  电光审判  瞬间全弹炎舞〗
[03:23.68]無尽の力(パワー)は〖无尽的力量〗
[03:24.91]世界全体巻き取ってく発条(ゼンマイ)〖是推动整个世界的发条〗
[03:27.43]威風堂々一切の妥協なく運命ごと昇華〖威风凛凛不接受一切妥协连同命运升华〗
[03:36.36]絶景に身をまかせて〖绝望中豁出去〗
[03:45.62]絶景に二人ごと  To be as ONE〖绝望中两人携手  To be as ONE〗
[03:55.70]遠回りしたね、辿りついたんだ〖纵然绕了远路  但还是抵达了〗
[03:59.77]君と僕は一つだった〖你与我站在一起〗
[04:10.19]忘れはしないよ、体が消えても〖不想忘记  哪怕身躯幻灭〗
[04:14.30]君と共に生きてた事〖我一直与你共同活着〗
[04:25.08]僕らが描く物語は〖我们描写的故事〗
[04:28.35]これからも続く永遠に〖今后也将永远编织下去〗
[04:31.91]はっきりと胸つかみ取った勤因 〖紧紧揪住胸口的动机〗
[04:34.42]そうこれは最高の降臨〖那就是最强的降临〗
[04:43.48]一句ブレず韻踏んでいく〖毫不动摇地踏上旅途〗
[04:45.86]この道の中  重なった〖在这道路上相重叠〗
[04:48.82]結論を知った  刹那の中〖在得出结论的刹那间〗
[04:52.45]ただそのまま時は成った〖只是这样等待时机成熟〗
[04:55.52][04:59.20]光の雪が降りしきる〖光之雪不停降洒〗
[05:03.27]★→Lrc By 草帽仔‖地獄門歌詞組←★
[05:04.16]☆→QQ‖465190996←☆
[05:05.17]終わり
