[ti:Fight 4 Real]
[ar:ALTIMA]
[al:Fight 4 Real]
[by:ShenzhiV战斗]

[00:05.50]Now let me just take a count（此刻让我细数每一个瞬间）
[00:07.69]1,2,3, gotta fight "4 REAL"
[00:12.24][00:29.24][00:41.71][00:54.41][01:06.73][01:22.57][01:51.78][02:04.35][02:17.27][02:29.40][02:44.64][03:14.57][03:41.77][03:50.77][03:54.77][04:25.75][04:56.42][05:09.42] 
[00:13.24]Awaken my blood destiny!（喚醒我的血之命運！）
[00:15.36]離さないで〖請不要離開我〗
[00:17.05]伝う鼓動 感じて〖因为感受到 你傳來的鼓動〗
[00:20.30]凍てつく 闇夜も恐れない〖即使冰封的黑夜 也不再有所畏懼〗
[00:24.28]溢る 想い すべてが今〖滿溢的思念及一切 此刻〗
[00:27.63]僕らを繋ぐ〖將我們緊密聯繫〗
[00:30.24]Wake up, run for fate, I know that you're the brave（从沉眠中醒来吧 去为你的命运而战 我知道你就是那名勇者）
[00:33.53]Must be focused on the bull's eye, flip flap, right（定准目标 轻快解决 就是这样）
[00:37.09]It's time for you to get out from the where you used to sleep（是时候从你沉睡之地苏醒了）
[00:40.51]Awaken libido, yeah（唤醒你那噬血的欲望吧）
[00:42.71]震える拳(て)を 握り締めた〖發出陣陣顫抖的雙手 緊握成拳〗
[00:45.81]あの時 僕は…〖那時候 我…〗
[00:48.77]遠く揺れる 憧れだけ〖只是用搖曳的目光 憧憬著遠方〗
[00:52.26]視ていたこと 気づいたんだ〖当自己察覺到 眼前的事物時〗
[00:55.41]潤んだ瞳に 滲む雫〖潤濕的眼瞳 滲透出淚水〗
[00:58.74]何を祈り 待っていたの?〖究竟在祈禱著什麽 又等待著什麽?〗
[01:01.93]手を伸ばせば 届く距離に〖若伸出這雙手 但所能觸及的距離里〗
[01:05.20]何も出来ずに〖卻什麽也做不到〗
[01:07.75]…だけど今なら〖…但是現在的話〗
[01:09.06]解るよ この痛み〖我明白了 這份痛楚〗
[01:12.09]ただの傷痕じゃなくて You really got to know〖並非單純的傷痕那麽簡單 You really got to know〗
[01:15.44]錆び付く 運命に〖因為你給於我即使〗
[01:18.61]立ち向かう 覚悟をくれたから…〖面對斑斑鏽跡的命運也要堅強面對的覺悟〗
[01:22.03]Fight "4 REAL"
[01:22.97]この手を掴んで 離さないで〖請緊握這雙手 不要再次分開〗
[01:26.79]伝う鼓動 信じて〖我深信著 由你傳來的鼓動〗
[01:30.11]僕らは 失くした数だけ〖我們 僅是失去一些〗
[01:33.49]強くなれるよ Just forever〖便會得到相應的堅強 僅是永遠〗
[01:35.94]Awaken my blood destiny! 撃ち抜く疾風(かぜ)〖喚醒我的血之命運！穿透一切的疾風〗
[01:39.83]誰にも止められない〖已經任誰也無法阻止〗
[01:43.12]A thing to do for you! 煌めく銀の刃で〖只爲你而做的一件事！ 閃耀光輝的銀刃〗
[01:47.01]溢る 想い すべてを今〖滿溢的思念及一切 此刻〗
[01:50.34]君に捧ごう〖全部獻於妳〗
[01:52.78]The bodies never die but the pains ever last（身體未曾死亡，即便疼痛相伴）
[01:55.97]The fate, nobody knows but the dream, everybody chases（命運，雖無人知曉，但每個人都在追逐夢想）
[01:59.17]振りかざしたher spear, beautiful deep blue（她揮舞起那把有著美麗深藍色的長槍）
[02:02.51]Whatever happens gotta save the thing you love（無論天地如何顛覆 也不忘記守護你身所愛）
[02:05.35]目を細めて 笑う癖が〖你瞇起雙目 微笑的習慣〗
[02:08.51]愛しくなって〖也那麽惹人喜愛〗
[02:11.82]何処にいても 何をしても〖無論處身何地 無論做著何事〗
[02:14.94]同じ影を探していた〖都在尋找著相同的身影〗
[02:18.27]広い空へ 阻む壁が〖通向廣闊天空 即使有一墻之隔〗
[02:21.47]冷たい朝 連れてきても〖即使伴隨凜冽寒風的早晨來臨〗
[02:24.61]胸を叩く 振動だけ〖捶擊胸膛 唯有震動〗
[02:27.90]熱く残った〖殘存著熾熱〗
[02:30.40]…だから今こそ〖…所以正是現在〗
[02:31.78]解るよ この力〖我明白了 這份力量〗
[02:34.90]目覚めた頃よりもっと You really got to know〖比覺醒之時更為強大 You really got to know〗
[02:38.21]この手で その体〖想以這雙手 將那具身體〗
[02:41.28]抱き止めたい 君の為に只…Fight "4 REAL"〖緊緊懷抱 只身為你… Fight "4 REAL"〗
[02:45.64]重ねてきた悪夢(ゆめ) 貫いてく〖那重疊一起的噩夢 由我來貫穿〗
[02:49.46]確かな閃光(ひかり) 探そう〖那無比真切的閃光 一起去探尋〗
[02:52.78]眩しい 火花を散らして〖四散飛舞的炫目火花〗
[02:56.08]何度も出逢う Just forever〖無數次都定會重逢 僅僅只是永遠〗
[02:58.58]Awaken my blood destiny! 君がくれた〖喚醒我的血之命運! 你所給與的〗
[03:02.46]知らずにいた優しさ〖不為熟知的點滴溫柔〗
[03:05.77]A thing to do for you. 他の誰でもなく〖只爲你而做的一件事. 不會為其他任何人〗
[03:09.75]たった ひとつ 手に入れたい〖只是 為想得到 一個〗
[03:12.98]君との現実(いま)を…〖與你的現實(現在)而已…〗
[03:15.57]Fight for the right, you never be afraid, hey（我們乃爲正義而戰 你從未畏懼 是吧）
[03:18.97]Fight for the right, just beat them right now（我們乃爲公義而戰 就在此刻將他們全部擊敗）
[03:21.80]Fight or flight, so primitive rule（戰鬥還是退縮 多麽簡單而又古老的原則啊）
[03:26.10]You just burn it, just burn it, with fire（無需多言 直需用衝天火光將一切摧毀殆盡）
[03:28.85]They think that you still let your lions sleep inside you（他們還當你沈睡不醒）
[03:31.63]ならギリギリ留めたら全弾斉放 圧倒的蹂躙〖此刻用盡渾身解數毫無保留 用你那壓倒性的蹂躏〗
[03:34.39]Now you make it and take it（讓他們瞠目結舌五體投地）
[03:35.77]No you're not the who wants to fake it（你絕不是僞物 你就是那真正的王者）
[03:38.41]I know that you gotta 銘（我知道你必須將其“銘刻”）
[03:40.86]This is your reality（這便是你引領的真實傳說）
[03:42.77]Fight 4 Real
[03:43.77]「嗜血狂襲」OP2
[03:45.77]作詞：黒崎真音/motsu
[03:47.77]作曲：八木沼悟志
[03:48.77]編曲：八木沼悟志
[03:49.77]歌：ALTIMA
[03:51.77]TVアニメ「ストライク・ザ・ブラッド」OP2テーマ
[03:55.50]求めた数だけ すり抜けてく〖僅是渴求一些 與之擦身而過〗
[03:59.41]揺らぐ世界の定め〖不安定世界的命運〗
[04:02.51][04:33.32]本当に大切なモノは〖真正重要的事物〗
[04:05.83]視つめ続けて〖我將一直注視下去〗
[04:08.21]Awaken my blood destiny! 願うことも〖喚醒我的血之命運! 甚至連同願望〗
[04:12.29]忘れていた昨日に〖都已經忘記的昨日〗
[04:15.47]A thing to do for you. 背を向けて行けたら〖只爲你而做的一件事. 如若背過身去〗
[04:19.44]滲む 闇も 全てがほら…〖滲出 黑暗 所有的一切…〗
[04:22.74]命燃やすよ〖將生命燃燒〗
[04:25.14]Got to fight "4 REAL"
[04:26.12]繋いだこの手を 離さないで〖你我緊系的這雙手 不要再次分開〗
[04:30.00]伝う鼓動 信じて〖我堅信著 由你傳來的鼓動〗
[04:36.55]側にあるから〖就存在於身旁〗
[04:38.38]So now awaken my blood destiny!（所以現在 喚醒了我的血之命運！）
[04:39.36]Awaken my blood destiny! 撃ち抜く疾風(かぜ)〖喚醒我的血之命運! 穿透一切的疾風〗
[04:43.10]新たな明日へ誘う〖嶄新的明天在向我招手〗
[04:46.37]A thing to do for you! 煌めく銀の刃で〖只爲你而做的一件事. 閃耀光輝的銀刃〗
[04:50.25]溢る 想い すべてを今〖滿溢的思念 及一切現在〗
[04:53.59]未来へ繋ごう Got to fight "4 REAL"〖將未來緊密聯繫 Got to fight "4 REAL"〗
[05:04.42]★→Lrc By ShenzhiV战斗 ※ 动漫音乐歌詞吧←☆
[05:06.42]終わり
