[ti:-Indefinitely-]
[ar:ALTIMA]
[al:I'll believe]
[by:Vine]

[00:01.84]「-Indefinitely-」
[00:06.84]作詞∶Maon Kurosaki/motsu
[00:11.84]作曲∶Satoshi Yaginuma
[00:16.84]歌∶ALTIMA
[00:21.84][00:52.92][01:05.48][01:31.19][01:46.15][02:00.12][02:14.01][02:41.97][03:07.70][03:21.42][03:35.26][04:00.11][04:16.20][05:02.16][05:29.13][05:43.45][05:53.45][06:08.45] 
[00:26.84]Starlights in the sky この手届かない
[00:33.40][05:36.71]長いWinter night あなたのカゲロウの前
[00:40.32]It's time to m.o.v.e to the fripSide
[00:43.80]真っすぐな音がくの色彩
[00:46.72]その世界のすぐ隣の存在からvibration
[00:53.43]始まり終わっていく森羅万象の理(ことわり)
[00:56.82]終わりが始まるこの凍えそうな夜空に
[01:00.13]肌身晒(さら)し 愛が叫んでる
[01:03.47]耐えきれないほど ああこんなmassive pain
[01:06.23]Just forever…叶わない願いでも
[01:11.30]Baby I will never lose my heart
[01:12.86]伝えたい..千の想い 最後になるとしても
[01:19.01][02:27.32]夜空に浮かぶmemories 歪むrealで
[01:26.42][02:34.65]あなたを夢見ている
[01:29.47][03:59.12]-Indefinitely-
[01:31.98]Just don't know why it's like
[01:33.71]思い出の砂ひとつひとつは
[01:36.76]指のすき間からこぼれてくのに又
[01:40.19]胸に刻まれた 笑顔のあなた
[01:43.61]どうして色褪せず疼(うず)いてる Indefinitely
[01:46.84]一瞬の出来事で崩れてく
[01:49.86]甘い態度で呼吸(いき)をしていた
[01:53.19]眩しすぎる上弦の月が
[01:56.52]引き寄せる熱 あの日から変わらず
[02:00.71]今あなたにはどんな景色が見えてるかな
[02:06.46]1mmだけでいい 私に気付いて欲しいよ
[02:13.03][03:34.25]Won't you hear me shout
[02:14.50]Just forever..叶わない願いなら
[02:19.54]No I will never lose my heart
[02:21.32]伝えたい千の想い 最後になるとしても
[02:26.26]More more ずっと
[02:37.71]-Indefinitely- Indefinitely このままで
[02:47.94](Yeah I'm thinking of you so much
[02:50.52]all through the night,
[02:52.52]all through the night)
[02:54.86]凍える指の消えそうな祈りと
[02:58.44]叶わない恋の募る気持ちを
[03:01.67]幾千億のカケラ 散りばめ降りそそいだ
[03:05.07]舞台装置 浮かびあがる純白
[03:08.39]独りきりで歩く三叉路(さんさろ)で
[03:11.54]冷たい空気 私を包む
[03:14.89]悲しい星が空で煌(きら)めく
[03:18.18]それが答えだと訴求する鼓動
[03:22.23]ねぇあなたには大切な人がいるのかな
[03:28.13]誰かの面影に胸が締め付けられて痛い
[03:35.89]Just forever..伝えたいこの歌で
[03:41.14]このライムに込めて
[03:42.76]変わらない千の想い 今も持ち続けてる
[03:47.21]Yeah, yeah きっと
[03:48.81]遠くなっていく背中を 見つめるだけの
[03:56.28]私には戻らない
[04:00.76]Let me hear your response now
[04:03.31]How long I got to be… (Indefinitely)
[04:06.27]When can I get myself… (Indefinitely)
[04:09.99]ならばこの想いは… (Indefinitely)
[04:13.25]I'll never lose my heart… (Indefinitely)
[04:21.26]It's time that I make up my mind
[04:28.11]そうこの景色にshout
[04:33.82]声を聴いて
[04:38.25]Baby check it out
[04:39.42]infinity…想いだけ降り積もる 静かなinfinity
[04:45.98]あなたを失くした空 行き場を失くした星
[04:51.57]そして
[04:52.36]「強くなりたい」今こそ 輝やかせたい
[04:59.37]星屑になる前に
[05:02.74]Just forever..叶わない願いでも
[05:07.52]構わず行けるだろう
[05:09.22]伝える千の想い 最後になるのならば
[05:13.82]Oh, yeah そして
[05:15.27]再び息吹くmemories 届けmessage
[05:22.77]あなたの事をずっと
[05:25.64]「愛している」と.. Indefinitely yeah
[05:29.79]Star lights in the sky この手届かない
[05:48.45]収録∶I'll believe - -Indefinitely-／発売日∶2011/12/07
[05:58.45]LRC to make By∶Yoho888(Vine)
[06:03.45]終わり
