[ti:TheMe]
[ar:彩冷える-ayabie-]
[al:メルト·アウェイ]

[00:01.36]彩冷える-ayabie- - TheMe
[00:03.36]作词：彩冷える
[00:05.36]作曲：彩冷える
[00:07.36]编曲：彩冷える
[00:09.36][00:38.15][01:45.67][02:06.98][02:42.07][03:16.27] 
[00:15.36]いいわけを探していた
[00:18.16]靴ひもを结ぶような
[00:21.00]立ち止まる 今が无駄じゃないんだと
[00:26.62]声を上げてがむしゃらに
[00:29.41]呼吸をすることに
[00:32.20]背を向けた仆の唇 溶かす太阳
[00:49.25]道端の踏まれた花よりも
[00:53.37]うなだれてる仆は
[00:55.78]头が大きくなって
[01:00.53]気が付けばいつしか
[01:03.28]つま先ばかり见つめてた
[01:06.13]明日にいくら期待しても
[01:11.70]早く このバトンを 渡して背中を
[01:17.38]押してあげなければ
[01:20.27]何も 始まらない
[01:23.04][02:53.50]こたえ 迎えにいこう
[01:25.82][02:56.19]ゆっくり焦らないで
[01:28.83][02:59.07]意味のない人なんていないから
[01:34.36]二度とないこの瞬间
[01:37.16]君に出逢えたから
[01:39.92]言叶で着饰った心を解かしたいよ
[01:57.05]ご褒美が欲しくて
[01:59.70]褒めて欲しいって
[02:01.94]结果ばかり见つめていたんだ
[02:08.31]向かい风を强く吸い込んでさ
[02:13.81]「一人じゃない」
[02:15.25]暁の空 何も 怖くはない
[02:19.54]谁かに必要とされたいって泣いたり
[02:25.09]居场所がないって叹いたり
[02:30.76]それはまだ何もないだけだから
[02:36.38]どこにだっていける
[02:39.26]不可能なんてないよ
[03:04.67]あまりに近すぎて远く感じているんだ
[03:12.49]でも谁にも近道なんてないよ
