[ti:Determination]
[ar:喜多修平]
[al:キタポニクス]

[00:00.12]『Determination』
[00:02.11]作詞：椎名慶治
[00:04.04]作曲：y@suo ohtani
[00:06.19]編曲：齋藤真也
[00:08.16]歌：喜多修平
[00:10.21][01:15.36][02:20.18][03:03.32]摇さぶる時代なに振り落とさそう
[00:16.32][01:21.23][02:26.10][03:09.11]必死で掴む それが夢なの？
[00:21.27][02:30.28]適当な思いで自分を騙しゃ
[00:25.19][02:35.27]逃げ切れるなんて思ってないかい？
[00:31.22][01:13.21][01:36.37][02:18.27][02:41.22][02:46.79][02:52.20][03:02.25][03:24.31] 
[00:42.42]背中にジワリ 纏わりつくシーツと
[00:47.14]記憶には無い淚の理由
[00:52.33]消えない苛立ち 壁の落書きのよう 絡む合うから また眠れない
[01:02.42]どれだけ全て押し潰ても
[01:07.09]滲んでしまう心なら
[01:25.29]本当の思いを自分に晒しゃ
[01:30.33]逃げる事なんて出来やしない
[01:47.16]憂鬱な声が がんじがらめにするから   踏み出す足   転びそうだよ
[01:58.27]心の傷跡 その痛みを知るのは 自分だけどさ 誰を责めるの？
[02:07.29]ふとした瞬間に顏出すのが 後悔や懺悔じゃやりきれない
[02:42.82]「明日は」なんて期待して
[02:47.75]今日と言う日やり過ごしても
[02:53.03]永遠に繰り返されるのは
[02:56.73]そう上書今日だろ
[03:14.09]本当の思い自分に騙しゃ
[03:18.26]逃げる事なん出来やしない
