[ti:Soba ni Iru Kara]
[ar:AMADORI]
[al:火影忍者ED]
[by:小虫]

[00:00.00]火影忍者ED---AMADORI - Soba ni Iru Kara
[00:04.00]QQ：314769095   编辑：小虫
[00:08.00]￥拼音唱法￥
[00:11.00]duo guo ma die
[00:13.00]wo zi zi gu mi zi li wa
[00:17.00]i luo 5 na guo duo
[00:20.00]a lu 5 da ne
[00:23.00]xi you ga li na ki mi ka kiu wa
[00:28.00]jiu wa ki ge xi li na mi da guo wet
[00:35.00]duo 5 na you mie i ga get get guo guo ma die
[00:43.00]ki da 5 da luo
[00:46.00]wa ka na na gu na ga ni
[00:49.00]su nu guo o duo wa
[00:51.00]wo guo li da die a lu
[00:54.00]ga a ne hei baby!!~~
[00:58.00][02:30.00]ki mi ga na mi da luo duo ki ni wa
[01:04.00][02:36.00]guo gu ga suo ba li i lu ga na
[01:09.00][02:42.00]han na ne wa na ne lu you gu ga die hei~~
[01:15.00][02:48.00][02:53.00]guo gu na suo ba li i lu ga na
[01:22.00]i zi ga mi da suo na li wa -hi~~
[01:31.00]E ma mo wo a lun luo ga a
[01:37.00]bo gu ya ga mi die i da you mie
[01:41.00]o mo wo i da s die
[02:07.00]hu li zi su ku
[02:11.00]a mie wa suo la wo a la die
[02:15.00]i lu luo ga a
[02:18.00]ki mi ga a gi na mi da li
[02:21.00]xi la i guo duo
[02:23.00]wo guo wa xi die i lu
[02:27.00]ga na ne hei baby!!~~
[02:54.00]^o^ 谢谢支持^o^
