[ti:I.D.]
[ar:坂本真綾]
[al:DIVE]

[00:00.61]感じてたことさ
[00:03.88]ずっとずっと前から
[00:06.46]真夜中ひとり抜け出して
[00:10.33]歩きながら思う
[00:14.20]強がることと
[00:16.98]甘えることは
[00:19.64]結局少しも変わらない
[00:26.67][00:36.46][01:05.01][01:33.08][02:33.02][03:02.90][03:58.80][04:25.87] 
[00:28.26]I.D.
[00:30.16]作詞：坂本真綾 作/編曲：菅野よう子
[00:33.61]歌：坂本真綾
[00:40.49]あっちこっち行った
[00:43.00]死んだふりもした
[00:45.74]できるだけ違うものに
[00:48.96]なろうと思ってたけど
[00:53.57]問題なんか初めからなかった
[00:58.99]いつかは好きに
[01:01.49]優しい過去を
[01:06.01]「本当の自分は他にある」なんて
[01:14.03]こんなに自由な
[01:20.59]こんなに確かな
[01:27.06]僕がいるのに
[01:39.80]好きなものを好きだって言える
[01:45.29]それだけでとても幸せな気分になれるんだ
[01:52.78]だから堂々としていればいいのさ
[01:58.28]心と同じ声になるように
[02:05.17]こんなにも深くて黒い夜に包まれながら
[02:19.79]どこまでも歩く小さなからだ
[02:39.99][03:32.43]あの空へ
[02:43.69][03:36.26]始まりへ
[02:46.99][03:39.71]いのちへ
[02:50.03][03:42.56]僕を駆り立てる
[02:52.92][03:45.37]見えない大きな力
[03:06.28]あふれだす
[03:09.85]降り注ぐ
[03:13.11]続いてる
[03:16.23]うまく言えないけど
[03:19.29]はっきりとここにある
[04:20.88]終わり
