[ti:Break It]
[ar:安室奈美恵]
[al:Break It / Get Myself Back]
[by:賴潤誠]

[00:00.00][00:07.56][01:02.67][01:09.97][03:02.77][03:10.22]Break it, Break it, Break it all
[00:04.25][01:05.98][03:06.48]Shout It, Shout It, Shout your soul
[00:11.59][01:13.43][03:13.91]I wanna break 旧体制  (Ah, Ah)
[00:14.30][01:00.91][01:15.56][03:01.56][03:17.40][03:22.40] 
[00:15.48]抑え付けられて従 うような
[00:18.07]素直な性格じゃないからどうぞお構いなく
[00:22.48]裏 透けて見えるし (no doubt)
[00:27.61]なんて粗末 小賢しい手口
[00:30.45]愛想笑いなんて頬がつりそう
[00:33.79]増えてるんじゃない?不満がつのる頻度
[00:37.39]なら何度でも挑んでみなさい
[00:42.57]Up and Down 螺旋 Like a roller coaster
[00:45.09][01:47.29][02:31.44][02:46.24]Break it 全てを Break it
[00:48.12][01:50.05][02:33.53][02:48.64]朽ちてしまう前に 全てを Break it さあ
[00:52.78][01:54.68][02:38.27][02:53.45]Ah 記憶の断片図
[00:55.37][01:57.19][02:40.72][02:55.79]Ah 赤色の満月
[00:57.11][01:58.92][02:42.53][02:57.65]Ah 欲しいのは全部
[00:59.02][02:00.81][02:44.39][02:59.46]Ah I wanna break it
[01:17.30]人生 予測不可能 塞翁が馬
[01:20.59]1mm  先だってどうだか あやふや
[01:24.21]曖昧な態度 時に死と近しく致命的
[01:32.34]目隠しして綱渡り
[01:35.49]分の悪い賭けだろうと退きはしない
[01:39.31]見下して得る 安心というマヤカシなど
[01:45.51]私 には用ない
[02:04.63](Break it if there is a wall in front of you)
[02:09.74]暗雲立ちこめる迷路
[02:12.49]遂に行き詰まり打開策はゼロ それなら
[02:17.42][02:21.82]Break. Break, Break it, Break it through
[02:19.88]Break. Break, Break it 何度でも
[02:24.41]We've got to break it through
[02:30.37]I wanna break it
[03:18.40]「Break It」
[03:19.40]作詞∶Nao'ymt
[03:20.40]作曲∶Nao'ymt
[03:21.40]歌∶安室奈美恵
[03:23.40]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[03:24.40]【 おわり 】
