
[00:02.38]Milord
[00:09.52][01:20.43][02:33.32]Allez, venez, Milord!
[00:12.08][01:26.28]Vous asseoir a ma table;
[00:14.66][01:27.29]Il fait si froid, dehors,
[00:15.93][01:28.86]Ici c`est confortable.
[00:19.23]Laissez-vous faire, Milord
[00:21.47][01:32.56]Et prenez bien vos aises,
[00:23.24][01:34.87]Vos peines sur mon coeur
[00:26.46][01:36.72]Et vos pieds sur une chaise
[00:28.65][01:39.47]Je vous connais, Milord,
[00:30.59][01:41.66]Vous n`m`avez jamais vue
[00:32.74]Je ne suis qu`une fille du port,
[00:37.24][01:46.91]Qu`une ombre de la rue...
[00:41.32]Pourtant j`vous ai frole
[00:43.79]Quand vous passiez hier,
[00:46.49]Vous n`etiez pas peu fier,
[00:49.72]Dame! Le ciel vous comblait:
[00:55.03]Votre foulard de soie
[00:57.82]Flottant sur vos epaules,
[01:00.11]Vous aviez le beau role,
[01:01.51]On aurait dit le roi...
[01:04.08]Vous marchiez en vainqueur
[01:06.78]Au bras d`une demoiselle
[01:10.06]Mon Dieu!... Qu`elle etait belle...
[01:14.28]J`en ai froid dans le coeur...
[01:30.74][02:38.69]Laissez-vous faire, Milord,
[01:43.88]Je ne suis qu`une fille du port
[01:57.00]Dire qu`il suffit parfois
[01:58.32]Qu`il y ait un navire
[01:58.89]Pour que tout se dechire
[02:00.18]Quand le navire s`en va...
[02:02.22]Il emmenait avec lui
[02:05.26]La douce aux yeux si tendres
[02:09.79]Qui n`a pas su comprendre
[02:12.58]Qu`elle brisait votre vie
[02:15.97]L`amour, ca fait pleurer
[02:19.03]Comme quoi l`existence
[02:22.44]Ca vous donne toutes les chances
[02:26.44]Pour les reprendre apres...
[02:36.21]Vous avez l`air d`un mome!
[02:41.22]Venez dans mon royaume:
[02:43.43]Je soigne les remords,
[02:45.76]Je chante la romance,
[02:49.79]Je chante les milords
[02:50.70]Qui n`ont pas eu de chance!
[02:52.60]Regardez-moi, Milord,
[02:54.79]Vous n`m`avez jamais vue...
[02:59.63]...Mais... vous pleurez, Milord?
[03:05.51]Ca... j`l`aurais jamais cru!...
[03:13.65]Eh ben, voyons, Milord!
[03:16.51]Souriez-moi, Milord!
[03:19.15]...Mieux qu` ca! Un p`tit effort...
[03:21.07]Voila, c`est ca!
[03:24.53]Allez, riez, Milord!
[03:28.57]Allez, chantez, Milord!
[03:32.03]La-la-la...
[03:45.14]Mais oui, dansez, Milord!
[03:54.41]La-la-la... Bravo Milord!
[04:03.13]La-la-la... Encore Milord!... La-la-la...
