[ti:Taya Tan]
[ar:Pink Martini]
[al:Hey Eugene!]
[offset:0]

[00:04.68][00:13.91][00:43.31][00:53.17][01:22.95][01:32.87][02:02.01][02:11.87]Taya-tan, taya-tan, taya-tan
[00:09.17]Watashi no tokimekiyo
[00:18.78]Kokoro ga utau-no yo
[00:24.02]Anata no mune, yorisou toki
[00:33.76]Ai-no uta a kanaderu watashi
[00:48.17][02:07.63]Watashi wa guitar nano
[00:58.17][02:17.30]Anata ga hiku watashi
[01:05.84] 
[01:28.06]Hisokana tokimeki yo
[01:37.99]Kokoro ga yureru noyo
[01:42.97]Matsuge tozashi, yumemiru toki
[01:52.84]Mune no itoga furuete iruno
