[ti:THE DARK]
[ar:angela]
[al:KINGS]
[by:珂珂sheery]

[00:00.42]THE DARK
[00:08.28]angela
[00:16.69]作：atsuko
[00:25.01]作曲：atsuko, KATSU
[00:33.36][00:58.00][01:26.66][01:44.04][02:33.79][03:02.85][03:25.76][03:55.39][04:17.45] 
[00:34.50]移ろいやすい心に
[00:40.79]昨日の自分を重ね合わせてみた
[00:47.15]存在の意味は何へ
[00:52.86]何へと流れ着くの？
[01:00.06]何度 自分を疑っても
[01:05.90]心の奥の深いとこで迷っていても
[01:12.66]きっとそこは暗すぎて
[01:18.70]「真」という「小さな光」さえ
[01:24.39]じめた
[01:28.13][03:04.45]ずっと探してた居所を
[01:32.03][03:08.10]抑制した欲望
[01:35.21][03:11.22]浅いままの呼吸
[01:38.44][03:14.40]夜明け前の暗
[02:10.60]今 どのあたりに居るだろう
[02:16.77]夜明け前が一番暗いと言う
[02:23.18]不自然に笑ったとこで
[02:28.85]にもえないままで
[02:36.03][03:27.32]そっとき出したいなら
[02:41.88][03:33.09]が白みかけた はからって
[02:48.72][03:39.90]じめていた「真」
[02:54.60][03:45.85]まるで共するかのに 呼
[03:00.45][03:51.39]放たれた
[03:20.83]夜明けはもしかして 近い
[03:56.50]◎Lrc By www.5ilrc.com 珂珂sheery◎
匹配时间为: 04 分 18 秒 的歌曲
