[ti:THE LIGHTS OF HEROES]
[ar:angela]
[al:THE LIGHTS OF HEROES]
[by:wzsygmj]

[00:00.00]angela - THE LIGHTS OF HEROES
[00:00.10]作詞：atsuko
[00:00.30]作曲：atsuko
[00:00.50][00:15.52][00:54.30][01:27.15][02:11.77][02:42.59][03:16.90][03:54.24] 
[00:00.85][01:07.09]傷つく度　また強くなる
[00:07.81][01:19.45][03:43.78]先頭きって The LIGHTS
[00:18.14]あなたには背負うべき運命があって
[00:24.07]その重さ　グラフでは比べられない
[00:30.28]いったい何時　戦いの日々は終わるの?
[00:36.52]「愚問」だと風にのって聞こえてきた
[00:42.29][03:04.91]Hurry! ちょっと急かされるくらいが
[00:48.50][03:10.91]必要とされてる喜びね
[00:54.87][03:19.20]無償の愛と　漲るbravery
[01:00.92][02:18.30][03:25.26]Heroであるべき　それが条件
[01:13.22]そんなあなたでいて
[01:35.44]いつまでも　いつまでも
[01:38.43]同じ場所には
[01:41.46]居られないのは　誰よりも知ってるから
[01:47.74]挫折とか失敗とか
[01:50.79]マイナスな elements
[01:53.91]「布石」だと言える逞しさに乾杯
[01:59.76]Holy きっと　隠せないオーラは
[02:05.95]引き寄せられてしまう魅力
[02:12.26]心だけは折れない事
[02:24.52]諦めない不屈さこそ
[02:30.74]簡単じゃないから
[02:36.87]前を見て The FIGHTS
[03:31.39]その光に照らされたい
[03:37.61]そんなあなたが好き
