
[00:01.56][01:03.13][03:02.46]so faraway
[00:03.83][01:04.87][03:04.17]just faraway
[00:05.32][01:06.70][03:06.84]doko made de mo
[00:08.80][01:09.67][03:09.24]dare datte kunou shite aruiteku
[00:30.76]ano oka no chizu sae (miushinatte)
[00:39.06]iroaseteku kono tokimeki
[00:44.35]mikazuki no komorebi (itsu no ma ni ka)
[00:51.76]boku terashiteru kono basho kara hajimete miyou
[01:16.69][03:16.19]night & day
[01:18.40][03:17.85]sou sakende kizutsuitemo
[01:23.58][03:22.66]just day by day
[01:25.40]ashita o mitsukeru
[01:45.82]yoru dakara ano hoshi wa (kagayakeru yo)
[01:52.96]shittemasu ka? omoidashite
[01:59.47]hibiwareta daichi ni (mizu ageyou)
[02:06.94]hitotsubu zutsu ryoute de ame atsumete miyou
[02:18.15]sou waratte
[02:20.01]waratte
[02:21.67]kuyashikutte mo
[02:24.94]dare datte kimi datte aruiteku
[02:31.88]nakanaide
[02:33.94]boku datte hitori nan da yo
[02:38.57]kimi ni shika
[02:40.26]mienai so faraway
[03:24.62]ashita o mitsukerucontributed
[03:32.66]END
