[ti:Angel]
[ar:蔡依林]
[al:爱的练习语]
[by:ゞ從鑫認識]

[00:00.00][04:19.76]蔡依林 - Angel
[00:05.00][04:28.81]编辑：ゞ從鑫認識 QQ:61986910
[00:10.55]Spend all your time waiting for that second chance,
[00:18.55]for a break that would make it okay.
[00:23.55]There's always one reason to feel not good enough,
[00:30.00]and it's hard at the end of the day.
[00:35.00]I need some distraction oh beautiful release
[00:43.00]memory seeps from my veins
[00:55.00]I'll find some peace tonight
[01:01.00][02:51.00]in the arms of an angel
[01:06.00][02:57.00]fly away from here
[01:12.55][03:03.00]from this dark cold hotel room
[01:18.00][03:09.00]and the endlessness that you fear
[01:25.00][03:16.00]you are pulled from the wreckage
[01:31.00][03:21.00]of your silent reverie
[01:37.00][03:28.00][03:46.00]you're in the arms of the angel
[01:43.00][03:33.00][03:52.00]may you find some comfort here
[02:00.00]so tired of the straight line
[02:05.00]and everywhere you turn
[02:08.00]there's vultures and thieves at your back
[02:13.00]and the storm keeps on twisting
[02:17.00]you keep on building the lie
[02:20.00]that you make up for all that you lack
[02:25.00]it don't make no difference
[02:30.00]escaping one last time
[02:33.00]it's easier to believe in this sweet madness oh
[02:41.00]this glorious sadness that brings me to my knees
[04:10.28] 
[00:48.00let me be empty and weightless and maybe
