[ti:Spiral]
[ar:angela]
[al:TVアニメ アスラクライン OP＆EDテーマ「Spiral／Link」]
[by:汽水]

[00:06.91][02:22.03]時に焦り　供に歩み
[00:12.98][02:28.05]心は寄り添って
[00:19.92][00:30.67][00:44.96][00:57.92][01:28.79][01:53.44][02:06.22][02:40.15][03:16.28][04:10.29] 
[00:21.67]TVアニメ「アスラクライン」OPテーマ
[00:23.67]『Spiral』
[00:25.67]作詞：atsuko 作曲：atsuko,KATSU 編曲：KATSU
[00:27.67]歌：angela
[00:29.67]Lrc By 汽水
[00:32.67]目に見えぬ歯車が　今君とかみ合った
[00:38.99]常識は音をたてて　崩れ去りゆくけれど
[00:45.29]何が真実で（I don't know why）
[00:48.64]幻なんて（Can't stop my mind）
[00:51.69]純粋に見極める力が欲しい
[00:59.31][03:35.29]嘆く　響く　結局　きつく
[01:05.41][03:41.37]締めつける君への情熱
[01:12.09][03:48.03]生ける限り　永遠の仕組み
[01:18.18][03:54.07]解き明かす旅路へ
[01:25.14]I wanna say　采は投げられた
[01:41.00]まるで大きな渦に呑み込まれてくように
[01:47.25]回る螺旋階段　出口は見えないから
[01:53.68]現実なんて（I don't know why）
[01:56.88]不確かすぎて（Can't stop mind）
[02:00.03]信じる意味さえも危ういまま
[02:09.29]固く　抱く　約束　熱く
[02:15.43]今　僕に芽生えた衝動
[02:35.06]愛情にほど近い感覚で
[03:03.73]人はいつでも（I don't know why）
[03:06.73]失ってから（Can't stop mind）
[03:09.96]大切なものを知る　愚かさ故に
[03:22.38]無上の祈り　捧ぐほどに
[03:28.56]漲る勇気に満たされる
[04:01.00]I wanna say 采は投げられた
[04:29.92]終
