[ti:DEAD SET]
[ar:angela]
[by:助助]

[00:19.29]目の前に広がってる この世界信じて
[00:26.13]同じ様で 同じでない日常はジオラマ
[00:33.31]疑うこと知った时に 自分の足で立った気がした
[00:40.11]进むことに理由なんてない 今はただ行かなくちゃ
[00:47.41]呜呼 迷って 揺れ动いて 抱きしめた梦は途中
[01:03.60][01:35.47][02:24.88][02:57.15][03:42.49] 
[01:04.93][03:47.60]加速した 残酷な现実は
[01:08.33][03:50.85]どんな风に仆を壊してくんだろう
[01:11.94][03:54.49]计り知れない不安を 脱ぎ舍てた身体一つ
[01:18.96][04:01.48]脳里には 残像がちらつくdaylight
[01:22.45][04:04.92]どんな风に仆は笑っているんだろう
[01:26.08][02:47.32][04:08.52]せめて生きて 守るべき者に爱を届ける为に
[01:54.54]退屈で平坦な幸せに身を置いて
[02:01.31]覚醒してく行き场のない孤独に 怯えてる
[02:08.68]呜呼 辿って 生まれ持った 记忆は変えられない
[02:26.19]感情に翻弄されるがままだった
[02:29.63]そんな仆が大人になる瞬间
[02:33.12]失いたくないと思える 温もりに気付いた时
[02:40.18]谁よりも强く在りたかった
[02:43.75]真っ青に澄みきった空に誓おう
[03:26.62]无くなっても 砕け散っても
[03:29.70]记忆として残るのなら
[03:33.21]仆は思う 仆は走る
[03:36.77]爱を预け受け継ぐ者 繋がっている见えない糸で  无限に
