
[00:08.02][02:35.99]Ainsi va la vie, mystérieuse, dérisoire
[00:11.98]Ainsi va la vie, baby, voici mon histoire
[00:15.99]Oh yeah, yéyé, you know what I mean, Jelly Bean
[00:23.71][00:40.01][00:56.04][01:12.26][01:28.01][01:43.97][01:59.87][02:16.07][02:32.00][02:39.57] 
[00:24.53]Au début, rue Saint-Georges, paris neuvième
[00:27.72]J'avais cinq ans, des ballons, des choux à la crème
[00:31.50]On était seuls avec ma mère, tous les deux célibataires
[00:36.72][01:56.61]You know what I mean, Jelly Bean
[00:40.45]Et puis un jour, on est partis banlieue Est
[00:43.58]Maman rêvait toujours de films, de danse, de gestes
[00:47.72]Merengué, biguine, dans la cuisine, you know what I mean, Jelly Bean
[00:56.45]Le dimanche à la messe, je m'habillais beau gar&ccedil;on
[01:00.00]Pantalon qui pique, une veste en carton
[01:03.74]Une voisine divine: Evelyne, you know what I mean, Jelly Bean
[01:12.55]Dans les établissements scolaires, o ou wo
[01:15.98]Blue-jean, banane, o ou wo
[01:20.00]Bebop, bebop, chic, &ccedil;a devenait pop, you know what I mean, Jelly Bean
[01:36.65]Je rêvais d'avoir un style, you know what I mean, Jelly Bean
[01:44.01]Les filles aiment les mecs qui font les cakes en bo&icirc;te
[01:47.46]Moi, elles ne me trouvaient pas adéquat
[01:52.04]Les voitures, le foot, j'en avais rien à foutre
[02:00.06]Moi, c'était pas non plus l'argent qui cloue l'bec
[02:03.65]Qui rend le coeur sec, j'entendais à l'intérieur
[02:08.91]Un air qui m'emportait ailleurs, you know what I mean, Jelly Bean
[02:16.24]J'étais bien dans la salle de bain
[02:20.00]Quand j'faisais mon cirque avec ma guitare en plastique
[02:25.04]J'aimais me voir dans le miroir, you know what I mean, Jelly Bean
[02:32.24]Dans une chanson, un jour, je raconterai mon histoire
[02:40.03]Je savais t&ocirc;t ou tard qu'il fallait m'absenter
[02:44.81]En tambours, en guitares que j'allais m'envoler
[02:48.30]Je sentais comme des ailes pousser dans mon dos, la si do ré
[02:56.62]Devenir immortel, être dans les radios, adoré.
[ti:]jelly bean
