[ti:Remember me]
[ar:angela]
[al:ZERO]
[by:珂珂sheery]
[t_time:(04:19)]

[00:00.00]Remember me
[00:05.51]angela
[00:08.74]作詞：atsuko
[00:12.98]作曲：atsuko, KATSU
[00:20.23][01:00.91][01:25.15][01:45.10][02:06.91][02:50.96][03:10.79][03:36.30][04:18.58] 
[00:23.63]悲しいくらい　認めたくない
[00:33.15]この身体も　心までも
[00:42.96]削られ　削がれ　無くなるのなら
[00:51.67]なぜ生まれてきた?と　自問自答して
[01:01.77]「留まっていたい」と　かすかな声が　聞こえますか?
[01:12.30]「燃え尽きないで」と　ただそっと
[01:18.40]祈るの?　蒼穹へと　Ah…
[01:26.31][02:52.19]時として　人として　怖さをも捨てて　Try
[01:32.40][02:58.08]震えている　Fears
[01:36.49][03:02.21]ただ聴きたいことは　一つかもしれない
[01:41.10][03:06.52]Ah…　Remember me
[01:49.20]決めることでしか　進めないなら
[01:57.95]なぜ辛いほうばかり　選ぶのだろう?
[02:27.57]去り逝く者の記憶は　蒼穹へと　溶けていくの?
[02:37.44]「覚えておいて」とただそっと
[02:43.94]願うよ　君へと　Ah…
[03:11.61]真っ直ぐすぎる優しさが引き金になる　Cry
[03:17.58]溢れ出した　Tears
[03:21.55]独りで生まれ　独りで消え逝くなら
[03:27.48]Cry　Cry　Cry　Ah…　Remember me
[03:37.21]◎Lrc By 珂珂sheery◎
