[ti:Angel]
[ar:Amanda Perez]

[00:00.89]Amanda Perez《Angel》
[00:04.01] 
[00:07.79]It′s been five months since you went away
[00:14.80]Left without a word and nothing to say
[00:20.45]When I was the one who gave you my heart and soul
[00:27.87]But it wasn′t good enough for you, no oh
[00:33.90]So I asked God
[00:35.97][00:53.89][01:27.93][01:48.27][02:23.15][02:41.40]God send me an angel
[00:38.93][01:32.35][02:25.25]From the heavens above
[00:42.27][01:35.69][02:28.97]Send me an angel to heal my broken heart
[00:45.71][01:38.93][02:32.44]From being in love
[00:48.81][01:42.11][02:35.54]′Cause all I do is cry
[00:57.29][01:50.52][02:44.23]To wipe the tears from my eyes
[01:02.16]And I know it might sound crazy
[01:05.45]But after all that I still love you
[01:09.18]You wanna come back in my life
[01:12.06]But now there is something I have to do
[01:14.95]I have to tell the one that I once adored
[01:18.42]That they can′t have my love no more
[01:21.87]Cause my heart can′t take no more lies
[01:25.28]And my eyes are all out of cries
[01:54.93]Now you had me on my knees
[01:57.47]Begging God please to send you back to me
[02:02.35]I couldn′t eat, I couldn′t sleep
[02:05.03]You made me feel like I could not breathe
[02:08.66]Now all I wanted to do was to feel your touch
[02:13.13]And give you all my love
[02:15.55]But you took my love for granted
[02:18.68]Want my lovin′ now
[02:19.49]But you can′t have it
[02:21.94]God
[02:46.44]Oh God, send me (God send me an angel)
[02:55.65]An angel (wipe the tears from my eyes) Oh baby
[03:02.16]Send me an angel from the heavens above
[03:05.19]Send me an angel (God send me an angel)
[03:07.81]From being in love (send me an angel)
[03:12.06]Oh God, send me an angel
[03:22.34]Send me an angel (send me an angel)
[03:29.56]Ooohhhh..
