[ti:Angel]
[ar:Akon(英汉对照)]

[00:02.00]Akon - Angel
[00:04.50][01:16.87][02:17.44][02:47.88][03:30.11] 
[00:16.42][00:31.71][02:48.84][03:04.15]I'm looking at an angel我在寻找一位天使
[00:20.55]And believe me when I say请相信我所说的话
[00:22.40][00:24.51][02:54.65][02:56.70][02:58.47]She got that whole place blowing她让所到之处为之动容
[00:26.22]She got that whole place glowing,glowing,glowing她让所到之处发光
[00:35.77][02:53.06][03:08.12]And believe me when I say请相信我所说的
[00:37.79][00:39.52][00:41.41][03:09.99][03:12.02][03:13.70]She got that whole place glowing她让所到之处发光
[00:43.64]And she's high in the sky singing,singing她在高空中放声歌唱
[00:50.83][00:58.36][01:06.08][01:13.58]Way above the clouds in the sky singing在云层之上歌唱
[01:17.26]She got wings she got a halo她有翅膀，她有光环
[01:22.21]It seems to me so unnatural在我看来如此不自然
[01:24.81]Cos that's one thing that I just don't know因为有一样东西我不知道
[01:29.61]What seems to be so incredible那东西似乎是什么太不可思议了
[01:32.34]She looked at me took me by surprise yeaaahh她看着我，我感到无比的诧异
[01:42.49]And had me way up让我一路走来
[01:44.42][01:51.68][01:59.24][02:06.90][02:14.50]Way above the clouds in the sky singing一路在云端之上放声歌唱
[02:17.99][02:33.31]Singing my song yeah yeah唱出我的心声吧
[02:19.99][02:35.15]From dust til dawn yeah yeah一直到从尘埃散尽到光明出现
[02:21.86][02:37.09]I know you got a lot on your mind我知道你的心里埋藏了很多秘密
[02:23.74][02:38.94]But it won't be long yeah yeah但那不会持续很久的
[02:25.69][02:40.85]You always get better yeah yeah你会越来越好
[02:27.65][02:42.82]And I may be wrong yeah yeah可能我错了吧
[02:29.38][02:44.76]It never across the line你超越了自己
[03:16.11]And she's high in the sky singing他就在云端里，放声歌唱
[03:24.50]ohhhhhhh
[03:31.73]制作此歌词只是想让更多人了解 多谢eelipse分享
[1:38:13.00]As if she took me by the hand就像她拉着我的手
[1:40:45.00]to some foreign land把我带到了异国他乡
[2:31:10.00][2:47:20.00]before they make it home yeah yeah在他们回去之前
