[ti:My Life]
[ar:angela]
[al:シドニア]
[by:珂珂sheery]
[offset:0]

[00:00.00]My Life
[00:01.99]作詞：atsuko
[00:05.71]作曲：atsuko; KATSU
[00:09.90]編曲：KATSU
[00:13.82]歌と演奏：angela
[00:17.89]コーラスアレンジ：atsuko; 蓮沼健介
[00:23.67][01:13.06][01:35.94][02:02.92][02:15.72][02:40.03][03:27.27][03:51.08][04:17.93][04:29.04] 
[00:26.48][03:54.48]永遠(えいえん)の眠(ねむ)りに　堕(お)ちていく時(とき)に
[00:37.25]いったい誰(だれ)を想(おも)うだろう
[00:43.32]寂(さび)しくなんかない　辛(づら)いなんて思(おも)わない
[00:54.31]頑(かたく)なだった  私(わたし)たち
[01:00.89]Cry for all Cry for one　誰(だれ)のための My life
[01:14.55]なぜ悲(かな)しみはとめどないの？
[01:19.98][03:11.44]光(ひかり)　消(き)えてくから
[01:25.82][03:17.20]温(あたた)かな場所(ばしょ)　それはどこ？ と
[01:31.65][03:22.63]今(いま)はまだ　分(わ)からない
[01:46.37]変(か)えられない事(こと)を　変(か)えようとするの
[01:57.04]もがく事(こと)は　生(い)きる事(こと)
[02:03.53]どれくらい　惑(まど)っても　行(ゆ)くしかない　My life
[02:17.26][03:28.73]何(なに)もないなら　創(つく)り出(だ)せと
[02:22.66][03:34.16]声(こえ)が聴(き)こえたなら
[02:28.63][03:40.06]なぜ戦(たたか)うの？　すり減(へ)るほど
[02:34.16][03:45.65]痛(いた)みさえ愛(いと)おしい
[03:05.90]何故(なぜ)悲(かな)しみはとめどないの？
[04:06.05]きっとあなたの事　浮(う)かんでくるだろう
[04:19.05]◎Lrc By 珂珂sheery◎
