[ti:ANGEL]
[ar:angela]
[al:ANGEL/遠くまで]
[by:Yuu]

[00:00.00]ANGEL
[00:02.41]作詞：atsuko
[00:04.49]作曲：atsuko/KATSU
[00:06.46]編曲：KATSU
[00:08.11]歌と演奏：angela
[00:10.68]Lrc by Yuushiomi
[00:12.43][00:50.65][01:19.13][01:42.81][02:01.36][02:29.56][02:52.45][03:01.87][03:29.62][03:47.87][04:12.64][04:16.73] 
[00:30.70]Hey!men　ここで聞け　実験はもう　実践だろう
[00:35.88]Hey!men　なれの果て　その果てに　立つ天使
[00:41.01]Show time!　荒れ果てたステージに　客は居ない
[00:46.22]On time!　泥だらけ　傷だらけ　けど天使
[00:52.11]完全な言葉で　安心なんてしてんな　虚構　Come on
[01:02.67]信じまいが信じようが　勝手だと言うなら　Yes or No
[01:12.31][03:22.72]切り捨てるつもりorどうなの？
[01:14.92][03:25.34]使い捨てるつもりorどうなの？
[01:17.78][03:28.31]盾突くよ　All right
[01:20.13][03:30.62]なけなしの泣き虫は　投げだしてしまえ
[01:24.82][03:35.26]戦って　放って　今を証明したいこのまま
[01:30.09][03:40.50]誰のために　生きるために　自分のためだけじゃないだろう
[01:35.80]在るがまま　我がまま　ままならない　私は天使
[01:51.44]Hey!men　いつまでも　飼いならせるわけはない
[01:56.67]Hey!men　だけどまだ　逃げたいとか　そんなんじゃない
[02:02.69]漠然とした世界に　バイブル求めても虚構かも
[02:13.13]拍車がかかった　勢いにのせて　Yes or No
[02:22.82]血は流れてるorどうなの？
[02:25.32]らしく居たいと思うorどうなの？
[02:28.22]佳境に立つ　All right
[02:30.56][03:48.87]もうちょっとで掴めそうな答えだとしたら
[02:35.34][03:53.49]無我夢中で　無理難題の向こうを見たい
[02:40.41][03:58.71]「塗り潰せない本当」ならば　この目で確かめるべきだろう
[02:46.23][04:04.44]されるままじゃ終われないと知った　私は天使
[02:53.45][02:58.58]Hey!men
[02:55.67]It's all right!
[03:00.83]It's show time!
[03:46.22]在るがまま　我がまま　ままならない
[04:13.82]録入:meikohamasaki★Lrc by Yuushiomi
[04:18.02]～END～
