[ti:My story]
[ar:angela]
[al:TVアニメ「屍姫 赫」EDテーマ]
[by:草帽仔]

[00:00.00]My story
[00:06.00]「屍姬赫 ED」
[00:12.00]作詞:atsuko ／ 作曲:atsuko・KATSU ／ 編曲:KATSU
[00:18.00]歌:angela
[00:24.00]by:草帽仔^_^ ／ QQ:465190996
[00:31.00][00:50.05][01:01.97][01:24.88][01:49.42][02:00.55][02:24.22][02:44.16][03:13.04][03:26.73][03:50.72][04:16.20] 
[00:38.21]新しい世界はもう   嶄新的世界如今已
[00:44.01]目の前に迫る蜃気楼ね   成迫近眼前的海市蜃樓
[00:50.76][03:16.04]退屈な日々に別れを告げたら   若宣告與無聊的日子離別的話
[00:56.56][03:21.76]無限の可能性が  あたしを待つ   無限的可能性 就將會期盼著我
[01:02.78][03:27.86]抱きしめて今  希望のかたち   緊緊擁抱著此刻 希望的形狀
[01:05.56][03:30.65]永遠に求めて   永遠地追尋著
[01:08.48][03:33.59]孤独にさえ負けない心で   以這對孤獨毫無畏懼的心
[01:11.55][03:36.71]立ち向かう未来へ   來面向此後的未來
[01:15.40][03:40.56]夢果てなくとも  諦めたくはない   儘管這是不終結的夢 我也不放棄
[01:37.52]ただ深く欲するのは   唯一非常想得到的是
[01:43.30]揺らぐ事の無い強いHeart   那毫無動搖的堅強的Heart
[01:50.03]自分の弱さを誰より知ってるから   因為我比任何人都清楚自己的軟弱
[01:55.85]誇りだけはしっかりこの胸に   所以只將驕傲好好地藏於心中
[02:02.03]真実を今  真っすぐ見つめて   現在開始 專心地凝視著真實
[02:04.84]奮い立たせる   使其振奮興起
[02:07.73]闇を照らす一筋の光   照亮黑暗的一束光芒
[02:10.80]明日へと続くよ   延續著明日之路
[02:14.63]終わらないMy story   永不終結的My story
[02:19.11]あたしであるために   是為了讓我做回自己
[02:26.18]不安な夜をいくつ数え  いくつ超えて   不安的夜晚已有數幾個 度過數個之後
[02:32.07]生まれた意味をたくさん考えて   我一直都在考慮關於生存的意義
[02:36.96]答え出ないまま朝を向かえて   但答案依然沒找到便迎接晨光
[02:47.16]TVアニメ「屍姫 赫」EDテーマ
[03:53.47]★→Lrc By 草帽仔‖地獄門歌詞組←★
[04:01.50]☆→QQ‖465190996←☆
[04:09.13]終わり
