[ti:Angel]
[ar:John Barrowman]
[al:Music Music Music]

[00:01.00]Angel
[00:03.00]John Barrowman
[00:06.00][04:11.00] 
[00:10.88]You spend all your time waiting for that second chance
[00:18.00]For the break that will make it OK
[00:22.78]There always one reason to feel not good enough
[00:31.49]And it hard at the end of the day
[00:36.90]I need some distraction or a beautiful release
[00:43.42]Memories seep from my veins
[00:48.82]Let me be empty or weightless and maybe
[00:56.89]l find some peace tonight
[01:02.49][02:52.87]In the arms of the Angel far away from here
[01:15.72]From this dark, cold hotel room, and the endlessness that you feel
[01:25.53][03:15.63]You are pulled from the wreckage of your silent reverie
[01:37.94][03:29.72]You are in the arms of the Angel;
[01:45.38][03:41.87][03:54.85]may you find some comfort here
[02:02.20]So tired of the straight line, and everywhere you turn
[02:09.22]There vultures and thieves at your back
[02:13.65]The storm keeps on twisting, you keep on building the lies
[02:20.82]To make up for all that you lack
[02:26.87]It dont make no difference, escape one last time
[02:33.85]It easier to believe
[02:39.87]In this sweet madness, oh this glorious sadness
[02:47.85]That brings me to my knees
[03:03.89]From this dark, cold hotel room, and the
[03:10.87]endlessness that you feel
[03:48.85]You in the arms of the Angel;
[04:12.05]some comfort here
