[ti:angel]
[offset:500]

[00:01.23]陶  喆 - Angel
[00:06.54]作词:陶  喆 娃娃  作曲:陶  喆
[00:10.44][02:54.33][03:42.64] 
[00:25.38]镜子中 看见一张陌生的脸
[00:31.35]那眼神如此黯淡
[00:37.93]笑一笑 只牵动苦涩的嘴角
[00:43.80]我的寂寞谁知道
[00:49.78]像条船在海上漂
[00:56.57]北斗星也看不到
[01:01.87]谁能够扬起了帆
[01:08.19]远远离开这黑潮
[01:14.28][01:26.06][02:27.91][02:40.22][03:15.97][03:28.07]Angel Angel
[01:19.89][02:33.61]盼望你在我身边
[01:31.87]请你紧紧抓住我的手
[01:39.15]有时候 我想不会有人了解
[01:45.03]心里面藏着的痛
[01:51.03]我害怕 用真心面对这世界
[01:57.27]只好越来越沉默
[02:03.27]一个人(一个人)
[02:06.89]在人海漂
[02:09.75]说话的人找不到
[02:15.47]谁给我温柔(拥抱我) 拥抱
[02:22.97]当我感觉心快要碎了
[02:45.80]是否听见我在呼唤你
[03:01.36]能不能 告诉孤单疲惫的我
[03:08.27]你永远为我守候
[03:21.34]请你留在我身边
[03:33.58]请你不要放开我的手
