[ti:Anna (Go to Him)]
[ar:The Beatles]

[00:07.70][00:36.22][01:31.75][02:24.26]Anna,
[00:11.50]You come and ask me, girl,
[00:15.67]To set you free, girl,
[00:19.82]You say he loves you more than me,
[00:24.43]So I will set you free,
[00:26.46][00:28.78][00:52.74][01:42.47][02:34.44]Go with him.
[00:38.04]Girl, before you go now,
[00:41.51]I want you to know, now,
[00:45.29]That I still love you so,
[00:50.21]But if he loves you mo',
[00:56.82][01:48.18]All of my life,
[01:01.18][01:52.63]I've been searchin' for a girl
[01:06.03][01:59.33]To love me like I love you.
[01:13.09][02:04.89]Oh, now.. But every girl I've ever had,
[01:19.37][02:10.47]Breaks my heart and leaves my sad.
[01:24.46][02:16.10]What am I, what am I supposed to do.
[01:33.56][02:26.16]Just one more thing, girl.
[01:38.06][02:30.12]You give back your ring to me, and I will set you free,
[02:39.25] 
[02:41.44][02:49.37]Go with him
[02:44.53]You can go with him girl
