[ti:Anna]
[ar:周启生]
[by:Mp3.91.com]

[00:00.00]周启生——Anna
[00:05.00]( Music )
[00:28.00]紫色的天空
[00:31.00]淡灰的海角
[00:35.00]有一个浪漫爱情故事
[00:42.00]在这静夜时
[00:45.00]痴心的主角
[00:49.00]继续继续高呼你
[00:56.00][01:17.00][02:02.00][03:09.00][03:44.00]Anna
[00:59.00]天天想你
[01:03.00]我的眼泪
[01:05.00]未能收起
[01:09.00]你不必伤心
[01:13.00]你不必苦恼
[01:19.00]日后会没结局
[01:34.00][02:41.00]仿佛的风中
[01:38.00][02:45.00]依稀的感觉
[01:41.00][02:48.00]说一个浪漫爱情故事
[01:48.00][02:55.00]不知中开始
[01:52.00][02:58.00]不知中失去
[01:56.00][03:02.00]每日每夜地想你
[02:05.00][03:12.00]深深一吻
[02:09.00][03:16.00]你的爱像浪儿翻起
[02:16.00][03:22.00]踏遍天涯
[02:19.00][03:26.00]遍走海角
[02:24.00][03:30.00][03:38.00]不要受尽了别离
[03:47.00]U lucky lucky thing...
