[ti:Late Night]
[ar:Syd Barrett]
[al:Crazy Diamond]
[offset:0]

[00:00.97]Late Night - Syd Barrett
[00:11.50]When I woke up today
[00:13.87]and you weren't there to play
[00:16.26][00:55.24]then I wanted to be with you
[00:19.05][00:28.60][00:49.17][00:58.42][01:07.66][01:27.10][02:12.52][02:21.71] 
[00:20.93]when you showed me your eyes
[00:23.31]whispered love at the skies
[00:25.67][02:18.34]then I wanted to stay with you
[00:30.54][01:08.98][02:22.77]inside me I feel alone and unreal
[00:39.89][01:18.12][02:31.49]and the way you kiss will always be
[00:44.57][01:22.99][02:36.17]a very special thing to me...
[00:50.67]When I lay still at night seeing
[00:53.36]stars high and light
[00:59.85]when the rooftops shone dark
[01:01.91]all alone （I） saw a spark
[01:04.27]spark of love just to stay with you
[02:05.16]If I mention your name
[02:08.09]turn around on a chain
[02:09.53]then the sky opens for you
[02:13.96]when we grew very tall
[02:15.85]when I saw you so small
