[ti:torus]
[ar:Annabel]
[al:Light of Dawn]
[by:賴潤誠]

[00:01.84]「torus」
[00:04.84]作詞∶Annabel
[00:07.84]作曲∶myu
[00:10.84]歌∶Annabel
[00:13.84][01:08.81][01:32.89][02:02.77][03:27.41][04:26.08][06:00.53] 
[00:15.84]水をそっと噛むような
[00:30.15]手応えのない世界
[00:44.94]失くしたもの何一つ
[00:59.67]呼び起こしはしない
[01:12.53]探していた欠片
[01:19.64]そこに赤い空が
[01:30.09]泣いているの?
[01:35.72]數えた記憶
[01:43.25]君の中、何度も生まれるその日まで
[01:52.87]僕を思い出して
[02:33.88]誰の聲?
[02:39.32]耳の奧　響き渡る言葉
[03:02.93]何も感じない心
[03:17.84]呼び覚ましたのは
[03:30.73]新しい欠片
[03:37.91]抜け殻の僕に與えられた
[03:53.92]開く度に　甦るのは
[04:00.94]遠い闇が沈む髪
[04:08.22]君がいない　この時代(とき)に
[04:14.35]僕は置き去りのまま
[04:44.72]夢中で走る
[04:52.22]悲しい　あの日の夢をぬり変えていく
[05:01.50]君の記憶の中で生まれる僕が
[05:13.89]そうしてまた僕らは
[05:28.75]出會うことなく惹かれていく
[05:38.41]時代を越えて　強く　強く...
[06:03.53]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[06:06.53]【 おわり 】
