[ti:Melodi]

[00:15.87][01:51.30]Kau melodi yang indah
[00:19.09][01:54.80]Menusuki jiwa
[00:21.78][01:57.50]Tanpamu
[00:24.06][01:59.86]Hidupku tak bermakna
[00:29.92][02:05.22]多么實在的感覺 望著你的臉
[00:35.63][02:11.36]這一刻 我到了被人遺忘的永遠
[00:43.74][02:19.10]Pertemuan yang tanpa diduga
[00:50.36][02:25.91]像迷路的人找到回家的路線
[01:01.05][02:33.15][03:18.43]Engkau bak lagu dan aku bagai irama
[01:09.16][02:39.35][03:24.55]Bersatu kita mewarnai hidup bersama
[01:16.68][02:46.99][03:32.36]Tanpamu hilanglah nadi kita berdua
[01:22.59][02:53.01][03:38.33][03:55.67]Menderita tiada haluan
[01:28.29][02:58.25][03:43.55][04:02.05]Woo~ 在我心里最動聽的melody
