[ti:Call Me]
[ar:Annabel]
[al:caracol]
[by:＊.林檎 、]

[00:00.00]「Call Me」
[00:02.00]作詞：小川ハリ
[00:04.00]作曲·編曲：田口囁一(感傷ベクトル)
[00:06.00]歌：Annabel
[00:08.00]Annabel - caracol (C84)
[00:10.00][00:34.89][00:59.62][01:08.61][01:39.42][02:23.40][02:30.66][02:55.54][03:20.10][03:57.64][04:07.64] 
[00:13.62]繰り返し繰り返す、音の中
[00:20.12]振り返る、省みた、足跡を
[00:25.63]それぞれ　違う色
[00:32.10]それぞれ……
[00:39.54]繰り返し繰り返す、音もなく
[00:46.05]振り返り、省みた、足跡を
[00:51.47]涙は奇跡を知らず
[00:54.80]時に埋もれて解けた
[01:04.81]深く消えた
[01:11.14][02:56.62][03:22.52]始めよう
[01:14.39][02:59.80]交差した、空の果て
[01:18.73][03:04.04]愚かしくも、泣いて笑いあえれば
[01:24.18][03:09.59]歩き出す
[01:27.36][03:12.76]その果ての、夢の先
[01:31.76]君が呼ぶならば、すぐに行くよ。
[02:03.82]繰り返し繰り返す、人々の
[02:10.38]振り返り、省みた、傷跡を
[02:15.79]愛すら、形を変えて
[02:19.26]意味を無くして、壊れ。
[02:25.74]深く消える　また
[02:32.15]どうして、涙は溢れる？
[02:38.44]無くし物要らない物
[02:43.74]それが全てと、これまでを生きてた
[02:50.11]はずだと、
[02:52.08]なのにどうして
[03:17.04][03:43.01]君が呼ぶならば
[03:25.81]閉ざされた、闇の中
[03:30.08]瞳閉じず、前をむいて歩いた
[03:35.52]続くはず
[03:38.76]果ての先、その場所で
[03:47.97]すぐに行くよ
[03:54.22]会いに行くよ
[04:03.65]【 おわり 】
[04:05.71]〖 LRC By ＊.林檎 、〗
