[ti:Alternative]
[ar:Annabel]
[al:Alternative]
[by:ShenzhiV战斗]

[00:00.00]「Alternative」
[00:02.00]作詞∶Annabel／作曲／編曲∶myu
[00:06.00]歌∶Annabel
[00:08.00][00:10.00][00:25.30][00:47.69][00:55.00][01:25.57][02:02.64][02:10.16][02:40.75][02:52.22][03:40.36][04:55.30][05:06.49] 
[00:08.19]「蔷薇少女 新动画」ED
[00:10.90][03:18.18]巻き戻す〖倒带回卷〗
[00:14.79]錆びた視界を〖锈迹斑斑的视野〗
[00:18.51]埋め尽くしていく花びら〖被无尽的花瓣所充其填满〗
[00:25.98]ゆっくりと落ちる冷たい光と孤独は誰の?〖渐渐落下地冰冷的光与孤独是属于谁的？〗
[00:40.85]誰と分け合うものでしょうか〖又该与谁分享这难以忍受的孤独〗
[00:48.59]白く途切れた深淵へ〖向着将「白雾」切断的深渊而去〗
[00:55.26]その心 差し伸べた掌〖将手伸向那颗孤独的心〗
[01:03.02]果てしない棘に曝されても〖即使被无穷尽的荆棘所刺穿〗
[01:10.39]選びとる傷みに生むぬくもり〖于做出抉择后的伤痛中诞生的温暖〗
[01:18.17]わたしだけが識っている〖只有我才知道的答案〗
[01:40.96]巻き上がる〖向上回卷〗
[01:44.64]きつく締め過ぎた振子か孤独な愛を〖被紧紧勒住的 鐘摆将那份孤独的愛〗
[01:55.80]愛をじわりと削っていく〖将那份孤独的爱一点一点地消除〗
[02:03.50]枯れた約束 抱きしめて〖紧抱住那份 枯萎的约定〗
[02:10.33]その心 踏み込めないのなら〖那颗心 如果无法深陷其中的话〗
[02:18.12]残酷なほど無垢なわたしへと〖向着那残酷且纯洁的地方前进〗
[02:25.57]選びとる傷みも分け与えて〖抉择出的这份伤痛又该与谁分享〗
[02:33.16]あなただけを識りたい〖只有你才会知道的答案〗
[02:42.11]TVアニメ「ローゼンメイデン」EDテーマ
[03:09.99]ひび割れた記憶をつなぐ手で〖有裂痕的记忆 紧紧相牵着的手〗
[03:21.03]いばらの世界ごと〖连同荆棘的整个世界〗
[03:25.60]囚われた針を進ませるまで〖直到被囚禁着的针所刺穿为止〗
[03:33.23]この眼はまだ閉じない〖即便如此也不闭上这双眼〗
[04:25.75]あてのない幸せのかたちに〖这份从不间断地幸福形式〗
[04:33.20]弄ばれそれでも何を願うの？〖被如此玩弄还能再次祈求什么？〗
[04:57.50]★→Lrc By ShenzhiV战斗 ※ 萌愛歌詞組←☆
[05:02.92]終わり
