[ti:STEP AHEAD]
[ar:Annabel]
[al:シグナルグラフ]
[by:Vine]

[00:00.07]「STEP AHEAD」
[00:05.07]作詞∶Annabel
[00:10.07]作曲∶myu
[00:15.07]编曲∶myu
[00:20.07]歌∶Annabel
[00:25.07][00:40.20][00:54.03][01:07.59][01:24.90][01:49.10][02:02.52][02:16.03][02:33.79][02:40.77][03:01.72][03:40.54][03:43.21][04:10.36][04:25.57][04:33.57][04:44.57] 
[00:28.07]見つめているだけじゃ届くわけないけれど
[00:34.86]自分を誤魔化して　いいわけにも慣れた
[00:40.79]足りない言葉
[00:44.43]揺れるその視線
[00:48.01]君と同じ世界をいきたいから
[00:54.64][03:54.85]踏み出せない　向う風に
[00:57.40][04:02.72]ギュッと固く閉じた瞳
[01:02.57]導いてくれる君だけが
[01:08.18]逸らしたくない　動き出せば
[01:11.81][04:10.36]きっと大切なこの場所を
[01:16.67][04:16.66]守りぬくため　力になる
[01:36.40]嘘つきな笑顔　押し込めた世界で
[01:43.29]自分と向き合えば　答えは見えるのかな
[01:49.70]言えない言葉
[01:52.79]隠してるものも全部捨て去り
[01:58.49]強くなりたいから
[02:03.57]走り出した　同じ道を
[02:06.52]今　深く澄んだ瞳
[02:11.43]導いてくれるその先へ
[02:16.63]傷む足もこの心も
[02:20.15][03:44.39]きっと無意味なことじゃない
[02:24.94]乗り越えられる　力になる
[02:35.77](PSP(R)「恋と选挙とチョコレート」新OPテーマ
[02:43.77]繰り返し
[02:47.08]鳴り止まない鼓動から
[02:50.66]響きあう
[02:54.21]手をのばせば届く場所に君がいる
[03:27.81]逸らさない　どんな未来も
[03:30.73]きっと君がそばにいれば
[03:35.61]前を向いて行ける　だから今は
[03:41.31]走り出す　不器用だけど
[03:49.22]乗り越えられる　一緒なら
[04:06.84]導いてほしいその先へと
[04:08.02]逸らさない　動き出せば
[04:30.57]収録∶シグナルグラフ／発売日∶2012/07/25
[04:36.57]☆→Lrc By VINE ∞ Hell's Gate LRC Team←★
[04:39.57]終わり
