[ti:Above your hand]
[ar:Annabel]
[al:Above your hand]
[by:SMILE_YA]

[00:00.49]「Above your hand」
[00:05.49]作詞∶Annabel
[00:10.49]作曲∶myu
[00:15.49]歌∶Annabel
[00:20.49][00:42.41][00:58.45][01:09.23][01:26.48][01:36.34][02:03.32][02:19.94][02:30.32][03:11.58][03:46.73][03:56.80][04:05.61][04:45.61][05:03.61] 
[00:23.49]ひとつだけ　叶うのなら
[00:31.21]君の手の中
[00:34.94]揺れる小さな花でいたい
[00:43.19]はじめてみる眩しいこの世界で
[00:49.41]君ともしはぐれたとしても　きっと
[01:05.02][02:25.92]見つけだして
[01:18.21][03:48.72]目覚めたら
[01:22.14]そばにいるよ
[01:31.34]TVアニメ「さんかれ」EDテーマ
[01:44.34]ひとつだけ　仕舞ったまま
[01:52.13]君に伝えられない想いかかえている
[02:04.07]果てしのない大きな時間が
[02:10.28]いつの日か二人　別つとしても
[02:39.56]何度だって君を呼ぶから
[02:45.27]その手に抱かれている
[02:51.12]小さな花じゃなくなって
[02:56.85]君に見えない風になっても
[03:04.52]消えない　溢れだす想い
[03:35.34]おわりなく　ここにある
[03:52.56]そばにいてね
[03:59.62]明日も
[04:40.61]収録∶Above your hand／発売日∶2012/05/23
[04:47.61]LRC to make By ★ SmIlE_YAKoI。
[04:50.61]終わり
