[ti:anamnesis]
[ar:Annabel]
[al:anamnesis]
[by:增城OTAKU]

[00:00.00]anamnesis
[00:06.00]TVアニメ「Another」EDテーマ
[00:12.00]作詞：Annabel
[00:18.00]作曲：myu
[00:24.00]編曲：myu
[00:30.00]歌：Annabel
[00:36.00][01:27.34][01:54.76][03:22.81][04:13.47][04:20.64][05:08.41] 
[00:36.31]色褪(いろあ)せていくフィルムのように
[00:53.67]確(たし)かな現在(いま)もいずれ霞(かす)んで
[01:08.84]何(なん)でもなく　笑(わら)いあった
[01:17.92]刹那(せつな)の時間(じかん)と光(ひかり)
[01:27.98]繋(つな)がっていく記憶(きおく)の底(そこ)に
[01:36.71]誰(だれ)かが見(み)つけるためあると
[01:46.59]信(しん)じている　今(いま)でも
[02:31.43]“なぜ　心(こころ)は　なぜ　傷(いた)むの”
[02:49.47]胸(むね)の片隅(かたすみ)　不安(ふあん)抱(かか)えて
[03:04.74]生(い)きることを恐(おそ)れながら
[03:13.62]無意味(むいみ)に問(と)いかけ続(つづ)けた
[03:23.46]失(うしな)っていく記憶(きおく)の中(なか)で
[03:32.28]誰(だれ)かに救(すく)いを求(もと)めている
[03:42.39]君(きみ)の声(こえ)
[03:45.72]僕(ぼく)は掴(つか)む
[03:51.23]小(ちい)さくても　聞(き)こえなくても
[04:00.01]君(きみ)のため掬(すく)いあげるから
[04:22.64]巡(めぐ)り合(あ)いまた遠(とお)ざかる日々(ひび)
[04:31.70]今(いま)も鮮(あざ)やかな光(ひかり)灯(とも)す
[04:41.12]何(なに)もかも失(な)くした夜(よる)も
[04:49.36]僕(ぼく)らだけが知(し)るあの場所(ばしょ)へ
[04:59.35]いつだって　還(かえ)ろう
[05:10.00]終わり
[05:20.00]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀
