[ti:COME BACK TO MY HEART ]
[ar:Ryu]
[al:AGEHA]
[by:Agape_TT / tangxuewei.1992@gmail.com]

[00:00.00][00:16.78][00:49.51][01:08.68][01:29.96][01:49.62][01:53.50][02:20.42][02:34.94][02:53.18][02:57.00] 
[00:00.14][00:51.57][02:21.37]世界を揺るがす度
[00:04.51][00:55.20][02:24.84]ためらう気持ちは大きくなるよ
[00:08.02][02:28.10]交差するこの想いを
[00:11.37][01:01.99][02:31.50]ぶつける覚悟を握り締めて
[00:21.90]眠れないよ　涙の跡
[00:25.36]そんな長い日が続いてる
[00:28.78]この思いは反対側にある　白と黒
[00:35.02]戦い挑みゆく君と　それを待つ自分がいて
[00:42.09]どっちが大事なんて　言っちゃいけないこと
[00:47.23]わかっているけど・・・
[00:58.52]交差するこの思いを
[01:05.29]近くにいたいよ　君の側に
[01:08.97]乗り越えてく君の中に存在するのは　勇気と希望
[01:15.76]前に進む君に話すこともできないまま
[01:22.22]ため息つくけど　そんな君が
[01:27.06]一番好きだなんて・・・
[01:32.50]私を救い出して
[01:35.69]誰よりも早く　君の手から
[01:39.29]ずっと待ち続ける　ヒロインはきっと
[01:44.33]とても辛くて
[01:45.89]ココロのサイレン鳴り響くよ
[01:51.00]「COME BACK TO MY HEART」
[01:51.50]AGEHA
[01:52.00]詞 / 曲：Ryu
[01:52.50]歌：Mayumi Morinaga
[02:03.19]傷だらけの姿　立ち向かう背中
[02:09.72]見つめる程　張り裂けそう
[02:14.53]君の夢を叶えてほしい
[02:35.21]振り返る君を見ると
[02:38.25]ためらう気持ちを投げ捨てたよ
[02:41.62]行き交う街並みを　見渡すと胸を撫で下ろした
[02:48.46]私も一緒にずっと祈るから
[02:55.00]「終わり」
