[ti:Glitter]
[ar:濱崎步]
[al:Glitter]
[by:★☆selene09☆★]

[00:01.78]この夏僕達はより強く輝きを増す（這個夏天我們增添更多耀眼的光采 ）
[00:08.83]今をただ大事にして （只用好好珍惜當下）
[00:15.93][03:15.78]by:★☆selene09☆★
[00:20.71][00:44.82][01:01.11][01:16.64][01:46.07][02:08.50][02:24.59][02:54.42][02:58.04][03:31.63][03:35.53][03:55.91][04:28.20][04:30.64][04:33.77][04:46.07] 
[00:30.50]思い出してる去年の今頃と（回想起來去年的此刻 ）
[00:34.00]遠い昔の今頃の事とか （還有遙遠過去的此刻 ）
[00:37.78]結局欲しい物は変わってない（結果想要的東西沒有絲毫改變 ）
[00:41.71]Yes! Still believe in love
[00:45.88]あの日一人で涙してた夜を（那個獨自一個人流淚的夜晚）
[00:49.55]今でもやけにはっきり覚えてる （哪怕是現在記憶猶新）
[00:53.55]だけど後悔なんてしてないんだ（但是也沒流下後悔的淚）
[00:57.50]Yes!’ cause believe in love
[01:02.00]wow　wow　wow...大人になった（wow　wow　wow...長大成人 ）
[01:05.48]no no no残念ながら （no　no　no...有著遺憾的同時）
[01:09.81]wow　wow　wow...まだまだ加速は （wow　wow　wow...要停下加速）
[01:13.26]止まらない！（還為時過早 ）
[01:17.08]この夏僕達はより強く輝きを増す（這個夏天我們增添更多耀眼的光采）
[01:24.14]踊りだす鼓動を確かに感じる（確確實實感受到這雀躍的衝動）
[01:33.03]僕達の未来がどこへ向かってるとしても（不論我們的未來將要去哪裡）
[01:40.04]今をただ大事にして（只用好好珍惜當下）
[01:53.22]変わったものは一体なんだろう （不知改變的到底是什麼）
[01:56.94][02:00.98]悲しいときに泣けなくなった事（在悲傷的時候不能夠認輸）
[02:04.88]So! I’ll believe you
[02:09.16]wow　wow　wow…大切なものは（wow　wow　wow...最重要的是）
[02:12.83]yeah yeah yeah…君の笑顔（yeah yeah yeah...你的笑容 ）
[02:16.88]wow　wow　wow…そのためには空（wow　wow　wow...為此哪怕是天）
[02:22.72]飛べるはず（想必也能飛）
[02:24.96]この夏僕達の新しい旅が始まる（這個夏天我們開始了全然一新的旅途）
[02:31.61]遠くの胸騒ぎ微かに聞こえる（隱隱約約地聽見了遠處心中的不安 ）
[02:40.44]僕達が夢見るあの場所へ続く道を （我們所夢見的是通往那個地方的道路 ）
[02:47.53]今日もまた探しに行こう（今天也同樣去尋找）
[02:59.47]★歌手：滨崎步 ★
[03:14.56]★歌名：glitter ★
[03:41.88]君の笑顔のわけ　君のその言葉の意味も（你的笑容的理由 與你的那些話語的意義）
[03:49.84]ねぇ ちゃんと解っているつもりだから（我說 所以我準備要好好理解清楚）
[03:57.68]この夏僕達はより強く輝きを増す（這個夏天我們增添了更加耀眼的光芒）
[04:05.76]踊りだす鼓動を確かに感じる （確確實實地感受到了這雀躍不已的衝動）
[04:13.63]僕達の未来が何処へ向かってるとしても （不論我們的未來將要去向哪裡）
[04:20.83]今をただ大事にして （只要好好珍惜當下 ）
[04:37.62]★★End★★
[04:40.61]by:★☆selene☆★
