[ti:ANZA]
[ar:彼方へ]
[al:ガラスの艦隊 ED2]
[by:玄風]

[00:00.37]彼方へ
[00:12.97]ガラスの艦隊 ED2
[00:16.13]作詞：ANZA、伊藤緑
[00:17.82]作曲：ANZA
[00:19.03]編曲：木村真也
[00:20.39]歌：ANZA
[00:23.17][01:45.24] 
[00:28.36]色を　なくした街で
[00:34.00]息ひそめ　画面見てるの
[00:40.98]未来の　鍵を探して
[00:47.53]ポケット　ひきちぎった
[00:53.94]迷い　ひとつですか？
[01:00.27]光は　射しますか？
[01:06.63]何が　正しいですか？
[01:11.90][02:41.44]もがきながら　彼方へと
[01:19.34][02:48.90][03:41.56][04:07.23]I am the only one.
[01:21.48][03:43.81]たゆたふ心は　繭のように堅く
[01:27.84][03:50.24]身を守るけど　oh oh
[01:32.26][03:01.76][03:54.46][04:20.17]But I am not the only one.
[01:34.21][03:56.62]放たれた言葉　want to catch
[01:40.63][04:02.83]廻り廻り行く
[01:57.77]ひとつ　答え手にして
[02:04.00]だけどまた　闇に覆われ
[02:10.44]未来の　出口探して
[02:16.93]人は　生き続ける
[02:23.44]理由　ひとつですか？
[02:29.78]蕾は　咲きますか？
[02:36.19]今は　大切ですか？
[02:51.03][04:09.39]とどめた淚は　澱のように沈み
[02:57.35][04:15.75]夢濁すけど　oh oh
[03:03.79][04:22.20]解いたら気持ち　want to cry
[03:10.06][04:28.58]辿り辿り行く
[03:14.46]心は何を探すの？
[03:21.01]希望は　果てしなく続くよ
[03:27.31]いつか　私　笑うよ
[03:32.63]ひとつ　ふたつ　つかんでいく
[04:41.74]終わる　ＢＹ　玄風
