[ti:Insanity]
[ar:Shakra]
[al:Everest]

[00:01.56]Shakra - Insanity
[00:10.75][00:44.91][00:57.19][01:30.21][01:40.36][01:52.66][02:32.50][03:49.18][04:15.01][04:19.77] 
[00:37.14]Another lonely morning
[00:40.54]You lay beside me dreaming your reality
[00:49.06]You told me 'bout your sorrows
[00:52.80]And so that's why you flee into insanity
[01:01.46][01:56.53][03:26.36][03:51.07]I'm gonna have my time without you now
[01:07.53][02:03.21][03:32.41][03:56.72]I'm gonna have some fun without you now
[01:14.14][02:09.19][03:38.57][04:03.05]I know the price to pay,
[01:16.84][02:12.35][03:41.45][04:06.14]No longer can I stay
[01:19.98][02:15.47][04:09.37]You are the reason why
[01:23.32][02:18.72]The time has come right now for me (for me)
[01:32.49]You know that I've got patience
[01:35.85]I'm not the kind of guy that pussies off and flees
[01:44.54]You treat me like your hostage
[01:47.95]And that's an easy way to put the blame on me
[03:44.66]You are the reason why the time has come right now
[04:12.56]The time has come right now
[04:16.11]The time has come
[04:17.70]The time has come for me
