[ti:Addicted]

[00:02.18]Nick Carter - Addicted
[00:05.18]LRC制作：紫族苏紫晨 QQ:756181314
[00:15.75]From the first hit,
[00:19.63]I saw my world come crashing down,
[00:23.52]I'll never forget how you just blew my mind
[00:31.59]My head is spinning,
[00:35.72]feel my heart 'bout to explode
[00:39.36]I'm overload from head to toe
[00:43.29]Around and round and round we go.
[00:47.17][02:15.16][03:34.93]So what I'm addicted
[00:51.21][02:19.25][03:39.37]And now I can't live without your love
[00:55.29][02:23.38][03:43.31]Maybe it's crazy,
[00:59.78][02:27.72][03:46.94]but I just can't get enough
[01:03.21][02:31.46][03:51.28]I can't fight the feeling
[01:07.29][02:35.34][03:55.31]I'd rather let you take me away
[01:11.27][02:39.32][03:57.88]I don't wanna break these chains
[01:14.00][02:41.94][04:01.92]I'd rather feel the pain.
[01:18.93][02:46.78][04:06.76]You're such a good bad drug
[01:22.76][02:50.81][04:10.80]The one I can't give up.
[01:26.75][02:54.74][04:14.78]You give me such a rush,
[01:30.73][02:58.83][04:18.77]The one I'm thinking of
[01:34.82][03:02.82]You're such a good bad drug!
[01:43.90]Yeah, I'm struck out
[01:47.78]No I can't see straight
[01:49.90]All you get I'll take
[01:51.86]You got me now,
[01:56.25]just coming back for more!
[01:59.88]I'm not coming down
[02:04.93]Too much, too late
[02:08.56]An overload, from head to toe
[02:12.19]Around, around we go.
[03:07.91]I'm so hooked,
[03:08.51]I took your pill,
[03:09.67]I get stuck,
[03:10.59]I get my fill
[03:12.45]There's no hope praying you will get home, love!
[03:20.72]I need no therapy,
[03:22.63]unless you're not around
[03:24.70]Hooked up your chemistry,
[03:26.57]I'm never coming down
[03:28.53]You gotta hold me
[03:30.55]I want more, gimme more,
[03:32.92]I need my fix!
[04:22.75] 
