[ti:Ignite]
[ar:Zebrahead]
[al:Phoenix]

[00:02.00]Zebrahead - Ignite
[00:06.00]LRC by lzh ,from jiangxi pingxiang
[00:10.00]@  @
[00:14.00][01:04.67][02:00.88][03:06.67] 
[00:15.87]Call us degenerate, heads in a purple haze
[00:18.68]Breaking our necks with crime that pays
[00:21.09]It's the war of rolex versus renegades
[00:23.27]So place your bets and burn beds you made
[00:25.38][01:21.50]You know we're never
[00:26.29]Bending or breaking
[00:27.18]Forsaking anything
[00:28.17]Bonded together
[00:29.27]We can share in the pain
[00:30.43][01:26.73]And we can feel it
[00:31.31][01:27.58]Believe it
[00:32.01]Timing is everything
[00:33.10][01:29.20]And this time
[00:33.97]We're going out with a bang
[00:35.24]Right now I can feel the world is spinning
[00:37.40]Right now fight for a new beginning
[00:39.90]Right now ignite and light the shape of the world your living
[00:42.23]and I'm sticking with the fuse so tight
[00:44.41][00:54.24][01:39.71][01:50.18][02:46.16][02:55.93]Take me kicking and screaming
[00:46.96][00:56.41][01:43.20][01:52.42][02:48.51][02:57.86]Or give me something to believe in
[00:49.11][00:58.56][01:45.47][01:54.71][02:50.79][03:00.39]Don't let me down, we're running on high
[00:52.59][01:01.93][01:48.79][01:57.36][02:53.43][03:03.08]Ignite worldwide
[01:11.97]We fight the eminent threat like a macrophage
[01:14.62]Blood tears and sweat with a war we wage
[01:16.95]If we can't get the key we'll break the cage
[01:19.20]Bleed for liberty and get machines to rage
[01:22.62]Fearing or faking
[01:23.41]Braking for anyone
[01:24.44]We come together
[01:25.48]Yeah we're just having fun
[01:28.17]There goes the neighborhood
[01:30.05]I think you misunderstood
[01:31.40]We've been dreaming it, bleeding it, believing what they say
[01:33.71]While they're killing it, leaving it and lying all the way
[01:36.07]Heard the counterfeit syndicate is growing everyday
[01:38.41]But we're over it, today we're gonna light the way
