[ti:A New Day]
[ar:露崎春女]
[al:Now Playing]

[00:01.93]「A New Day」
[00:03.93]作詞∶露崎春女
[00:05.93]作曲∶Hiroyuki Matsuda
[00:07.93]歌∶露崎春女
[00:09.93][03:40.91] 
[00:11.93]目を閉じれば浮かぶ　Sweet old days
[00:23.02]四六時中　じゃれ合っていたね
[00:33.06]いつも泣けるような気持ちで
[00:42.74]思い出すのは
[00:44.60]何も起こらなくても
[00:49.49]二人　笑っていた日
[00:55.64][02:48.06]目を開ければ　(It's all brand new day)
[01:02.54][02:53.63]眩しい光　(Because you are here)
[01:08.96][02:59.03]あなたといれば
[01:12.59][02:19.99][03:04.95][03:27.65]Everyday is a new day
[01:19.83]色んなこと　話してきたね
[01:30.25]すれ違ったことも今は宝物
[01:41.11]時を重ねてく強さに　甘えないで
[01:51.78]ありがとうといつも
[01:57.28]言える二人でいたい
[02:02.65][03:10.27]手を伸ばせば　(It's all brand new day)
[02:10.62][03:17.29]届く温もり　(Because you are here)
[02:15.01][03:21.50]かけがえのない
[02:27.22]毎日が新しいエピソードになる
[02:37.01]何かが変わっていっても
[02:42.34]yes we'll be always here
[03:32.78]目を開ければ
[03:46.91]【 おわり 】
