[ti:WHITE WORLD]
[ar:中丸雄一]
[al:Break the Records -by you & for you-]
[by:ribonkame]

[00:03.40]中丸雄一 - WHITE WORLD
[00:05.09]Break the Records -by you & for you-
[00:06.46]Lyrics, Music & Arrangement: KATSUHIKO SUGIYAMA
[00:10.57][00:13.77][00:32.54][00:49.09][01:07.18][01:46.60][02:06.27][02:24.44][03:00.98][03:23.58][03:31.42][04:20.93][04:23.37][04:25.86][04:27.60] 
[00:16.71]DO YOU REMEMBER?　出会ったあの日のこと
[00:24.10]君を想いながら　舞い落ちる雪見つめてる
[00:32.77]すれ違って　胸が苦しい夜は
[00:39.75]白い雪は溶けて　二人の頬を濡らすけど
[00:49.88]OH HOLY NIGHT　とけない魔法の夜
[00:57.22]白い世界で　雪より白く光る心で　I'M WAITING FOR YOU
[01:07.91][03:32.24]逢いたくて　逢いたくて　瞳閉じて君を見る
[01:15.22][03:39.56]粉雪が包み込み　全ての音を無くせば
[01:23.44][03:47.75]胸の中に流れる　優しい君のMELODY
[01:31.53][03:55.92]何もかも白く染まるとき　君に捧げよう　WHITE WORLD
[01:50.53]NOW AND FOREVER　変わらないものがある
[01:57.87]生きる意味をそっと　教えた君への想い
[02:07.03]OH HOLY NIGHT　覚めない夢を見よう
[02:13.62]永遠を　信じる二人だけの世界へ　MY HEART WILL GO ON
[02:25.30]恋い焦がれる奇跡を　誰もが皆噛みしめる
[02:33.00]粉雪の静寂を　称える鐘が聞こえる
[02:40.72]温もりも悲しみも　分かち合えるこの夜に
[02:48.98]重ね合う心は輝き　白く永遠にWHITE WORLD
[03:03.03]一人きりでは　抱けない夢を
[03:11.10]君に学んで　抱きしめている　AH
[03:29.80]I'M WAITING FOR YOU
[04:10.14]君と白く永遠に　WHITE WORLD
[04:24.55]～終わり～
[04:29.51]By: ribonkame
