[ti:LAPSE FROM VIRTUE]
[ar:藍井エイル]
[al:Prayer]
[by:痛``心ゆ]
[t_time:(5:34)]

[00:00.06]LAPSE FROM VIRTUE
[00:01.09][00:04.99][00:17.09][00:53.42][01:55.36][02:30.60][03:27.86][04:17.66] 
[00:02.02]歌手：藍井エイル
[00:02.93]作詞：Eir・Takahiro Yasuda
[00:03.87]作曲：Takahiro Yasuda
[00:06.01]LRC制作：痛``心ゆ   **：279283863
[00:28.31]身体中に絡みつく 月明かりを背にして出来た暗闇に
[00:40.81]積み上げた我楽多は まるで違った表情を覗かせ始める
[00:54.16]誰かにとっては未来(ゆめ)
[00:57.41]誰かにとっては過去
[01:00.31]遍く時間を越え彼女は笑う
[01:05.23]月の光が今宵も麗しいから
[01:11.53]この身体を闇に浸し続けていた
[01:17.96]傷ついた心に気付かぬ振りをして
[01:30.67]愛と憎しみは裏表などではなく
[01:37.10]闇夜に浮かぶ月を描いた画のように
[01:44.07]この夜だけは終わることもない
[02:03.85]魅せる様に我楽多が
[02:08.81]ひとつひとつ姿を変えながら踊る
[02:15.07]どれくらい観ていても
[02:21.52]どれほど増えても心は埋め尽くせない
[02:54.69]孤独の果てには何が見えるのか
[03:01.05]欲望の果てには何が見えるのか
[03:07.48]誰の声も聞こえはしない
[03:13.57]彼女の息づかいすらもう 二度とは
[03:28.20]月の輝きが今宵も眩しすぎて
[03:34.73]ここに在るのは彼女と私の影
[03:41.00]差し込んだ光に照らされたその瞬間に
[03:54.14]頬を伝って流れ落ちる一滴
[04:00.19]過ぎし日の想い出を洗い流して
[04:06.88]この夜が今終わりの刻を告げ
