
[00:00.00][04:30.54]出會いとともに始まって　終わることを忘れた物語
[00:08.78]君もいつか　たどりつける　光あふれる約束の場所へ
[00:18.09][00:30.07][01:09.65][01:26.66][02:05.25][02:17.07][02:56.42][03:12.90][03:51.89][04:05.07][04:27.22] 
[00:22.18]Eternal Story
[00:26.16]歌：霜月はるか
[00:34.99]ひとり口ずさむ古い歌は風にとけて
[00:43.71]遠く落ちる影の伸びる先見つめていた
[00:52.33]そっと差し出すその指先に觸れるものは
[01:00.92]やがて暖かな色をまとい夢を描き出す
[01:10.28]いつか誰もが　分かちあう喜びを知り
[01:18.40]重なりあうその願いは　遙かな空へ翔（と）ぶ
[01:29.55]果てなく続く階を　駆けのぼるかすかな足音が
[01:38.18]眼を閉じれば　聴こえてくる　忘れかけてた歌のように
[01:46.91]旅立つ日には微笑んで　あなたへと手渡すものかたり
[01:55.40]おそれないで　顔をあげて　ふたり交わした約束の場所へ
[02:09.65]編曲：阿知波大輔
[02:13.00]作曲：阿知波大輔
[02:21.59]ひとり立ち止まり夜の風に吹かれながら
[02:30.44]いつか會える日の言葉ばかり探していた
[02:39.17]遠く明けてゆく空にひとつ淡い光
[02:47.77]君のおもかげを重ねながらやがて歩き出す
[02:57.01]いつか誰もが守るべきものを見つけて
[03:05.35]輝きだすその強さは渦卷く波を裂く
[03:16.40]同じ未來を信じあう　かけがえのない人の瞳を
[03:24.88]胸に刻み　駆けてゆこう　闇を貫く風のように
[03:33.55]まだ見ぬ地へと帆を掲げ　君の手にとどける物語
[03:42.29]おそれないで　両手ひろげ　永久にきれない約束の場所へ
[03:56.07]作詞：青木香苗
[04:00.57]歌詞編輯：永恒的西紅柿
[04:10.94]いつかあなたがすべてを捧げた想いは
[04:19.27]いまもきっと色あせずに誰かを照らしてる
[04:38.95]君もいつか　見つけるだろう　めぐりあう人の瞳に
[04:48.07]決して失うことのない　胸に秘めた想いをあつめて
[04:56.69]風に託そう　空を放とう　光あふれる約束の場所へ
