[ti:Freedom]
[ar:Spiritualized]
[al:Sweet Heart Sweet Light]
[offset:0]

[00:00.65]I got two arms that can hold you
[00:08.56]But no mind for the road
[00:12.97][00:20.80][00:27.71][00:35.50][00:42.07][00:57.29][01:04.34][01:11.15][01:20.03][01:25.92][01:33.01][01:39.68][01:44.84][01:48.68][01:54.45][02:02.03][02:08.65][02:17.69][02:24.13][02:59.40][03:06.29][03:15.30][03:21.63][03:28.21][03:35.23][03:43.96][03:50.36][03:56.64][04:03.77][04:12.49] 
[00:15.20][00:50.23]And they're pushing my life right over
[00:23.10]I'm getting so tired and alone
[00:29.65]And I'm living my life on a prayer now
[00:37.69]I got no right to be here
[00:52.13]You get to the edge and it's clear
[00:59.46][01:57.03][02:54.93][03:23.71][03:52.06]Freedom is yours if you want it
[01:06.69][02:03.61][03:01.82][03:30.63][03:58.78]But you just don't know what you need
[01:13.94][02:11.43][03:09.13][03:37.87][04:06.52]I made up my mind to leave you behind
[01:21.34]'Cos you just don't know what you fear
[01:29.21]Two little words and it's over
[01:36.06]Gonna practise saying it all the time
[01:42.47]Show a little sign
[01:46.28]We'll get there in time
[01:49.88]But you don't accept that it's near
[02:18.65][03:16.45][03:44.92][04:13.44]You just don't know what you fear
