
[00:00.00]BLEACH MOVIE
[00:03.00]SEN NO YORU WO KOETE
[00:05.00]Lyric from gendou.com
[00:07.00]EDITED BY: siewchen
[00:09.00]VERY NICE SONG!! Enjoy it.
[00:11.00]. . . .
[00:13.00][01:32.40][03:46.00]Aisaretai demo aisou to shinai
[00:17.00][01:36.00][03:49.00]Sono kurikaeshi no naka o samayotte
[00:20.00]Boku ga mitsuketa kotae wa hitotsu kowakutatte kizutsuitatte
[00:30.00]Suki na hito ni wa suki tte tsutaeru n da
[00:41.00][02:07.00][03:12.00]. . . . . .
[00:56.00]Anata ga boku o aishiteru ka aishitenai ka
[01:00.00]Nante koto wa mou docchi de mo ii n da
[01:03.00]Donna ni negai nozomou ga
[01:05.44]Kono sekai ni wa kaerarenu mono ga takusan aru darou
[01:10.00]Sou soshite boku ga anata o aishiteru to iu jijitsu dake wa
[01:16.00]Dare ni mo kaerarenu shinjitsu da kara
[01:22.00]Sen no yoru o koete anata ni tsutaetai
[01:28.00][03:42.00]Tsutaenakya naranai koto ga aru
[01:39.00][03:52.00]Boku ga mitsuketa kotae wa hitotsu kowakutatte
[01:46.00][03:59.00]Kizutsuitatte suki na hito ni wa suki tte tsutaeru n da
[01:54.00]Kimochi o kotoba ni suru no wa kowai yo
[01:59.10]Demo suki na hito ni wa suki tte tsutaeru n da
[02:16.00]Kono hiroi sekai de meguriau yorokobi o kotoba ja iiarawasenai ne
[02:22.00]Dakara boku-tachi wa hohoemi iro azayaka ni sugiru aki o doremi de utatte
[02:30.00]Fuyu o se ni haru no komorebi o machi
[02:34.00]Atarashiku umarekawaru dareka o mamoru you ni to
[02:39.00]Kita michi to ikisaki furikaereba itsu de mo okubyou na me o shite ita boku
[02:49.00]Mukiaitai demo sunao ni narenai
[02:52.00]Massugu ni aite o aisenai hibi o
[02:55.00]Kurikaeshite wa hitoribocchi o iyagatta ano hi no boku wa
[03:05.00]Mukizu no mama de hito o aisou to shite ita
[03:36.00]Sen no yoru o koete ima anata ni ai ni yukou
[04:07.00]Sono omoi ga kanawanakutatte suki na hito ni suki tte tsutaeru
[04:16.00]Sore wa kono sekai de ichiban suteki na koto sa
[04:26.00]THE  END........
