[ti:Eden]
[ar:Sarah Brightman]
[al:Eden]
[by:炫网资讯 Liuxuan.com]
[offset:500]

[00:00.00]Sarah Brightman - Eden
[00:45.38][00:53.83][01:05.78][01:20.53][01:32.32][01:45.41][01:53.01][02:03.10][02:15.41][02:29.15][02:41.63][02:50.60][03:02.36][03:10.44][03:24.90] 
[00:47.38][02:08.09]Did you ever think of me,
[00:51.41]As your best friend.
[00:58.95][01:56.59]Did I ever think of you,
[01:02.62]I'm not complaining.
[01:10.64][01:13.48][02:19.79][02:22.69][03:06.11]I never tried to feel.
[01:17.38][02:26.44]This vibration.
[01:22.20][01:25.10][02:31.34][02:34.24]I never tried to reach.
[01:29.14][02:38.32]Your eden.
[01:37.60][01:49.27][02:46.74][02:58.32][03:21.79](Your eden.)
[02:00.72]As my enemy.
[02:11.72]I'm complaining.
[03:14.58]I never tried to ...
