[ti:Velonica]
[ar:Aqua Timez]
[al:収録：Aqua Timez - Velonica／発売日：2009/01/14]
[by:こえ酱]

[00:00.00]「Velonica」
[00:06.00]TV アニメ「BLEACH」OP9
[00:14.00]作詞：太志／作曲／編曲：Aqua Timez
[00:26.00]歌手：Aqua Timez
[00:33.40][01:47.65][01:58.78][02:59.52][03:13.58][04:16.58] 
[00:35.04]挫折まみれ　流行にまぎれ　幸せな振りをして歌う
[00:39.04]もっと走れと言い聞かして　無謀にも　そっと風上へ
[00:42.86]来た道を一瞥　ゆとりは御免　四面楚歌　参戦に次ぐ one game
[00:46.33]「山あり谷あり崖あり」　塵は積もってく
[00:49.13]果てしない旅の途中で　街のはずれに立ち寄る
[00:52.30]疲れた両足をそっと投げ出して　寝転ぶと　繰り返される浅い眠り
[00:56.84]何度も同じあの横顔　何度も同じあの言葉を…
[01:00.30]「生きてるだけで悲しいと思うのは私だけなの?」と
[01:03.43]タバコの煙が宙をうねり　虚ろに消える　きっとまだ力なき幼い日に
[01:17.48]見なくていい悲しみを　見てきた君は今
[01:24.23]こらえなくていい涙を　こらえて過ごしてる
[01:31.64]ほんとのことだけで　生きてゆけるほど
[01:38.45]僕らは強くないさ　強くなくていい　いい?
[02:00.78]持ち上げた瞼　世界は春だ　桜色の風をかきわけて
[02:04.48]遥か彼方へ向かう途中　この菜の花畑に君はいたのかな
[02:08.66]この空に鳥の白いはばたきを　僕が探す間きっと
[02:12.15]君は大地に耳を澄まし　蟻の黒い足音を探したんだろうな
[02:17.86]ピエロのような仮面を剥いで　太陽に忘れられた丘に立ち
[02:29.19]月の光を浴びて　深く息を吸う
[02:36.19]皿の割れる音も　怒鳴り声もない世界
[02:43.26]温もりがなくたって　生きてはゆけるさ
[02:50.22]だけど僕ら生きてるだけじゃ足りなくて
[03:01.52]収録：Aqua Timez - Velonica／発売日：2009/01/14
[03:15.58]芽吹く大地や　分厚い幹や　消え去る虹や　過ぎ去る日々や
[03:29.69]夜空のスピカ　四季の不思議が　教えてくれた　真実を探し続ける僕らに
[03:46.29]どこまで旅をしても　命の始まりは
[03:53.32]生きて愛されたいと泣いた　一人の赤子
[04:00.28]ここではないどこかを　目指す理由とは
[04:07.11]心ではないどこかに　答えはないと知るため
[04:18.64]☆★～Lrc By こえ酱·千千日音歌词组～★☆
