[ti:AQUA BLUE]
[ar:月森蓮（谷山紀章）]
[al:金色のコルダ2 ～SWEET TWINKLE～]
[by:铃村家的猫]

[00:00.00][00:17.25][00:44.89][01:09.34][01:25.74][01:57.46][02:34.17][02:50.74][03:21.67][03:46.85][04:44.54][05:13.00] 
[00:03.52]AQUA BLUE
[00:06.23]歌：月森蓮（谷山紀章）
[00:08.60]作詞：石川絵里
[00:11.42]作曲：増田武史
[00:14.15]編曲：増田武史、中西亮輔
[00:20.42]深い海の底　降りてくる採光（ひかり）
[00:26.49]しみるほど染まってゆく　Ocean Blue
[00:32.79]手をとって　たたずむまま
[00:38.89]見あげる　君の視線たどる
[00:45.43]咲ききそうように　群れて泳いでる
[00:51.73]鮮やかな熱帯魚（さかな）たちの　Lagoon
[00:58.15]くぐり抜けよう　その先には
[01:04.13]何かが　そう待っている
[01:10.03]時は泡のように　消えるけれど
[01:16.75]かすかな音色が　生まれゆく
[01:26.48]想い出は　暗闇に仄（ほの）かにともした月の照明（ライト）
[01:38.90][04:00.56]幾つも幾つでもともしたい
[01:45.22]見つめて　過ごして　2人で　Be With You
[02:10.72]瑠璃色の影が　さざ波に溶けて
[02:17.01]グラデイション描いてゆく　True Blue
[02:22.92]Aquarium　透（す）かしながら
[02:29.07]宙（そら）へと　こころ馳せる
[02:34.93]遮られた音は　胸に積もる
[02:41.68]奏でて伝える　それまでは
[02:51.19]想い出は　冬の日も忘れることない春の予兆（きざし）
[03:03.80][04:25.67]いつでもいつまでも待っている
[03:10.10][04:31.99]願って　求めて　2人で　Be As One
[03:22.62]いつの日かまた　もう1度
[03:28.96]ここへ一緒に来ないか
[03:35.08]イルカのように　はるか遠く
[03:41.20]呼びあい君と
[03:48.04]想い出は　暗闇に仄かにともした月の照明
[04:06.65]見つめて　過ごして　2人
[04:13.00]想い出は　冬の日も忘れることない春の予兆
