[ti:Blue Water]
[ar:森川美穂]
[al:不思議の海のナデーア]

[00:01.59]Blue Water
[00:01.73][00:15.29][01:15.20][02:19.61][03:18.55][03:59.05] 
[00:04.11]「不思議の海のナデーア」
[00:06.80]作詞：来生えつこ
[00:08.66]作曲：井上よしまさ
[00:11.35]編曲：Joe Rinoie、鈴川まさき
[00:13.92]歌：森川美穂
[00:15.72]弱気な人は嫌い
[00:19.05]青空裏切らない
[00:22.70]夢見る前に私飛んで行きたい
[00:29.80][02:33.54]心のオルゴールが
[00:33.28][02:37.00]開いてく響いてく
[00:36.68][02:40.44]少しずつの幸せ勇気も
[00:42.39][02:46.18]かなでだすの
[00:43.99][02:47.74][03:19.55]今君の目にいっぱいの未来
[00:52.36]言葉は永遠のシグナル
[00:58.03][03:01.89][03:33.67]Don't forget to try in mind
[01:02.91][03:06.63][03:38.50]愛はジュウェルより
[01:08.69][03:12.24]すべてを輝かす
[01:19.53]口笛吹いて気味に
[01:22.91]街角合図したら
[01:26.29]笑顔で悩みすべて吹き飛ぶ感じ
[01:33.45]見詰め合えば自然に
[01:36.81]分かり合う許しあう
[01:40.32]騒がしい人並みの間中
[01:43.91]歩いたって
[01:47.61]今限りなく青く透き通る
[01:56.01]心が空よりも鮮やか
[02:01.67]今限りなく愛したい未来
[02:12.35]お互い感じるよ
[02:56.19]確かに幻じゃなくて
[03:28.07]言葉ワ永遠のシグナル
[03:44.27]すべての恋人たちに
[03:47.82]輝きを伝えて
[03:51.31]抱きしめたい気味を
