[ti:Unknown Vision]
[ar:新居昭乃]
[al:Unknown Vision]
[t_time:(05:01)]

[00:00.63][04:10.13]遠い光…
[00:04.87][00:39.89][00:47.62][00:53.73][01:28.00][02:02.51][02:10.34][03:02.98][03:37.90][03:43.69][04:09.30][04:14.37] 
[00:08.18]風の中 ふいに
[00:15.46]放たれる矢のように
[00:25.23]囁きは優しく
[00:33.79]突き刺さる 私に
[00:41.08]Unknown Vision
[00:42.88]新居昭乃
[00:43.92]作詞：新居昭乃
[00:45.56]作曲：新居昭乃, 保刈久明
[00:48.87]TVアニメ「まおゆう魔王勇者」EDテーマ
[00:55.83]霧の夜 闇に捕われるの
[01:12.81]気配だけ それは
[01:21.53]幻の花びら
[01:31.09]ゆっくりと剥がれて行く
[01:38.81]塗り固めたこの空の扉
[01:45.94][03:51.59]雷鳴を感じる心は
[01:53.81][03:59.25]響かせるの 心は
[01:57.46][04:02.98]その彼方へ
[02:04.37][03:39.67]小さい光…
[02:34.61]試みよ
[02:42.12]行えよ
[02:46.74]望むすべてを
[02:53.08]真実のすべてを
[03:06.57]思い馳せるのは いつの時も
[03:13.93]失われた あの丘の向こう
[03:21.18]燃え上がる雲はどこへ
[03:28.79]追いかけるの 心は
[03:32.54]その行方を
[03:47.38]この空の扉
