[ti:aerial]
[ar:キンヤ]
[al:TSUBASA剧场版]

[00:03.18]aerial
[00:04.62]キンヤ
[00:06.20][00:20.53][01:42.45][02:43.57] 
[00:07.12][02:30.52]逆巻く时空を越えて
[00:10.34]まだ见ぬ大地を彷徨う
[00:13.70][01:35.51]贵方の描く强さで
[00:17.45]时间をキリサイテ……
[00:34.14]加速する暗闇の早さに
[00:38.22]呑まれる阳炎
[00:40.81]静寂に操られる　落ちてゆく
[00:47.50]微かに取り戻してく意识の中で
[00:54.21]失くす事を恐れてキミを抱きしめた
[01:00.93]乱れる次元
[01:04.16]妖艶なる戯曲
[01:07.64]瞬间を永远に响かせる疾风(かぜ)
[01:15.48]逆巻く空间を越えて
[01:18.76][03:30.36]まだ见ぬ真実へ向かう
[01:22.10][03:33.73]过去にはもう捕われない
[01:25.60]现実(いま)を见つめてる
[01:28.74][03:40.48]いつかはたどり着くだろう
[01:32.04][03:43.70]未来が儚いものでも
[01:39.05]空中(そら)をキリサイテ……
[01:49.11]悪戯に云を抱き込む
[01:53.24]卑屈な太阳
[01:55.88]乾きを润す雨に立ち止まる
[02:02.46]冻えた雫を凌ぐ细い指先
[02:09.16]偶然触れたその手は暖かい
[02:15.91]生まれる奇迹
[02:19.24]动き出す运命
[02:22.65]明日を自由にはばたける羽根
[02:33.79]伪りの爱に戸惑う
[02:37.10]贵方が思う强さで
[02:40.78]嘘をキリサイテ……
[03:12.09]逆巻く时空の中で
[03:15.40]心に闭ざされた秘密
[03:18.73]贵方の描く强さが
[03:22.37]空中を照らしだす……
[03:27.08]逆巻く隘路を越えて
[03:37.22]现実を歩き出す
[03:47.03]仆が空中に描く强さで
[03:50.73]キミを离さない
[03:56.53]######
