[ti:Lotus]
[ar:嵐]
[al:Lotus]
[by:賴潤誠]

[00:01.09]「Lotus」
[00:06.09]作詞∶Soluna
[00:11.09]作曲∶iiiSAK/HYDRANT
[00:16.09]歌∶嵐
[00:20.09][01:35.55][03:09.07][04:03.21] 
[00:22.09]誰も知らない　知られてはいけない　
[00:29.13]その瞳の奥　涙を隠してる
[00:35.72]夢のように　時間を止めて　
[00:41.46]悲しみをそっと　眠らせたまま
[00:47.72]今でも蘇る記憶は　傷だらけガラスのようで
[00:57.77]刻み込まれてる　明日を信じてる
[01:06.16][03:33.16]願いを今　この手に　真実を求めて
[01:13.36][03:40.74]誰も知らない　物語(ストーリー)始まる
[01:20.31][03:20.30][03:47.19]君がいるから　迷うことはない
[01:26.44][03:53.56]涙は流さない　その日まで
[01:40.17]まだ見ぬ未来を　恐れることはない　
[01:46.99]目の前にある　世界を信じるだけ
[01:53.49]手にしたもの　無くしたもの　
[01:59.24]全てにきっと　意味があるから
[02:05.69]僕らは悲しみに暮れても　喜びに導かれてる
[02:15.69]今を生きている　君と歩いてる
[02:23.38]忘れないで　いつでも　僕はここにいる
[02:31.09]誰も知らない　物語(ストーリー)は続く
[02:37.85]全てを懸けて　守るものがある
[02:44.27]確かなその思いを　貫いて
[02:54.33]過去も未来も　かき混ぜるように
[03:00.37]太陽が昇り始めた空へ…
[03:17.87]物語(ストーリー)始まる
[03:27.18]長い夜を越えよう
[04:06.21]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[04:09.21]【 おわり 】
