
[00:32.00]Far, far beyond the island
[00:35.00]We dwelt in shades of twilight
[00:38.00]Through dread and weary days
[00:41.00]Through grief and endless pain
[00:43.00]It lies unknown
[00:45.00]The land of mine
[00:49.00]A hidden gate
[00:51.00]To save us from the shadow fall
[00:54.00]The lord of water spoke
[00:56.00]In the silence
[00:58.00]Words of wisdom
[00:59.00]I've seen the end of all
[01:02.00]Be aware the storm gets closer
[01:05.00][01:16.00][02:32.00][02:42.00][04:19.00][04:30.00]Mirror Mirror on the wall
[01:08.00][01:19.00][02:34.00][02:45.00][04:22.00][04:33.00]True hope lies beyond the coast
[01:11.00][01:21.00][02:37.00][02:48.00][04:25.00][04:36.00]You're a damned kind can't you see
[01:13.00][02:40.00][02:50.00][04:27.00][04:38.00]That the winds will change
[01:24.00]That tomorrow bears insanity
[01:28.00][02:53.00][04:40.00][04:42.00][04:48.00][04:50.00][04:52.00][04:54.00][04:56.00][04:58.00][05:00.00][05:02.00][05:04.00] 
[01:37.00]Gone's the wisdom
[01:39.00]Of a thousand years
[01:42.00]A world in fire and chains and fear
[01:48.00]Leads me to a place so far
[01:53.00]Deep down it lies my secret vision
[01:56.00]I better keep it safe
[01:59.00]Shall I leave my friends alone
[02:01.00]Hidden in my twilight hall
[02:04.00](I) know the world is lost in fire
[02:06.00]Sure there is no way to turn it
[02:09.00]Back to the old days
[02:12.00]Of bliss and cheerful laughter
[02:15.00]We're lost in barren lands
[02:18.00]Caught in the running flames
[02:19.00]Alone
[02:20.00][04:08.00]How shall we leave the lost road
[02:23.00][04:11.00]Time's getting short so follow me
[02:26.00][04:14.00]A leader's task so clearly
[02:28.00][04:16.00]To find a path out of the dark
[03:47.00]Even though
[03:49.00]The storm calmed down
[03:52.00]The bitter end
[03:55.00]Is just a matter of time
[04:00.00]Shall we dare the dragon
[04:03.00]Merciless he's poisoning our hearts
[04:07.00]Our hearts
[04:44.00]制作：西方之风
