[ti:Beautiful life]
[ar:福山雅治]
[al:Beautiful life/GAME]
[by:珂珂sheery]

[00:00.71]Beautiful life
[00:05.21]福山雅治
[00:09.50]作：福山雅治
[00:13.81]作曲：福山雅治
[00:19.14][00:22.19][00:33.47][00:51.89][01:45.68][02:11.51][02:29.57][02:58.71][03:34.67][04:30.07][05:06.24][05:12.99][05:33.04] 
[00:20.19]P SK-II CMソング
[00:23.42]「しかた」も知らないまま
[00:29.51]人を憎んでた
[00:35.96]“同じようにかがを
[00:41.89]憎めばいいさ”と
[00:46.46]くことで魔化しても…
[00:52.90][02:32.43][04:03.91]美しいあなたといると
[00:59.08]まだやり直せるがするんだよ
[01:06.16]「すこと」でしか
[01:09.21]えられないことを知ってる
[01:14.12]その心のそばで
[01:18.01]もがている笑と
[01:24.21]も知ることのない この素
[01:31.19]その表のなかで
[01:34.43]その暮らしのなかで
[01:37.59]りのない喜びを
[01:42.50]つけられるのなら
[02:00.83]自分のすべて 信じきれるほど
[02:07.34]邪じゃいられなくて
[02:13.54]でも疑いながらり切れるほど
[02:19.93]これからの旅は容易くはないって
[02:27.04]わかってるから
[02:38.25]生まれわれるがするんだよ
[02:45.49]ついても「信じること」を
[02:52.00][04:23.51]ぼうとする心のそばで
[03:00.68]迷っているあなたが好きで
[03:06.89]探しけるあなたが好きで
[03:14.02]めること めないこと
[03:20.30]その狭で苦しむなら
[03:25.12]も同じだよ も同じだから
[04:10.01]人生は美しいって思えるよ
[04:17.19]切られても「受け入れること」を
[04:32.35]他者に望まれる姿と
[04:38.45]自ら望みける姿
[04:45.56]そのいのなかで
[04:48.51]その矛盾のなかで
[04:51.77]失いたくはない人たちと
[04:56.73]がれるのなら
[05:03.07]笑いあえるのなら
[05:09.37]あなたのそばで
[05:13.66]◎Lrc By www.5ilrc.com 珂珂sheery◎
匹配时间为: 05 分 33 秒 的歌曲
