[ti:Break Free]
[by:Jing]

[00:04.20][04:03.05]Jing-音乐的进化与革命
[00:10.21][00:25.02][00:37.65][00:51.02][01:04.84][01:17.80][01:33.45][01:47.94][02:02.44][02:15.29][02:28.59][03:00.79][03:35.25][03:48.21][04:06.95] 
[00:13.48]Would you believe me
[00:14.76]Would you listen if I told you that
[00:19.85]There is a love that makes a way
[00:21.49]And never holds you back?
[00:26.18][00:51.79][01:49.35][03:09.24][03:15.75][03:22.07][03:28.38]So won't you break free, won't you break free?
[00:28.62][00:35.02][00:54.19][01:00.63][01:51.84]Get up and dance in His love
[00:32.67][01:55.69]Won't you break free, won't you break free?
[00:39.02]Who would have thought
[00:40.45]That God would give His one and only Son
[00:45.49]Taking a stand up on the cross
[00:47.52]To show His perfect love?
[00:58.22]So Won't you break free, won't you break free?
[01:02.94]His love never ending
[01:05.47][02:03.08][03:35.82]There's no escaping the truth
[01:08.62][02:06.18][03:38.85]There's no mistaking it's You
[01:11.84][02:09.31][03:42.25]God forever we'll get up and dance
[01:15.68][01:28.40][02:12.99][02:25.82][03:45.82][03:58.74]Get up and dance and praise You
[01:18.33][02:15.86][03:48.68]There's no escaping Your life
[01:21.42][02:18.99][03:51.85]There's no mistaking Your love
[01:24.49][02:22.12][03:55.11]Across the world we will get up and dance
[01:36.69]Now is the time to take His freedom
[01:38.89]That has come our way
[01:43.00]Offer our lives to see
[01:44.39]The glory of Your name
[01:58.27][03:31.07]Get up and dance in His love, His love never ending
[02:30.24]And for all our days, we are holding on
[02:35.88]Holding on to all Your ways, we are holding on
[02:42.24]Holding on to all you say and You've done
[02:49.46]And we are holding on to Your love, now we will dance
[03:11.84][03:18.29][03:24.62]Get up and dance, so won't you break free?
