
[00:01.57]Problem - Ariana Grande Iggy Azalea
[00:11.14]Baby, even though I hate ya
[00:12.76]I wanna love ya
[00:14.01][00:18.70][00:28.01]I want you
[00:15.70]And even though I can't forgive ya
[00:17.45]I really want to
[00:20.14]Tell me, tell me baby
[00:22.89]Why did you leave me
[00:25.07]Cause even though I shouldn't want it
[00:26.70]I gotta have it
[00:29.39][01:20.63][02:30.57]Head in the clouds
[00:31.26][01:22.51][02:32.32]Got no weight on my shoulders
[00:34.26][01:25.38][02:35.38]I should be wiser
[00:36.07][01:27.26][02:37.07]And realize that I've got
[00:38.89][00:48.06][01:30.07][01:39.19][02:42.32][02:51.50][03:01.00]One less problem without ya
[00:40.69][00:43.12][00:50.12][00:52.37][01:31.95][01:34.32][01:41.32][01:43.51][02:44.32][02:46.88][02:53.44][02:56.00][03:02.69][03:05.32]I got one less problem without ya
[00:45.31][00:54.56][01:36.44][01:45.82][02:48.88][02:58.19][03:07.69]I got one less, one less problem
[01:02.38]I know you're never gonna wake up
[01:04.06]I gotta give up
[01:05.26][01:09.95][01:19.13]But it's you
[01:06.81]I Know I shouldn't never call back
[01:08.63]Or let you come back
[01:11.31]Every time you touch me
[01:14.01]And say you love me
[01:16.25]I get a little bit breathless
[01:18.06]I shouldn't want it
[01:50.13]It's Iggy Iz
[01:52.62]What you got?
[01:53.43]Smart money bettin' I'll be better off without you
[01:55.74]In no time I'll be forgettin' all about you
[01:57.99]You sayin' that you know
[01:59.12]But I really really doubt you
[02:00.24]Understand my life is easy
[02:01.37]When I ain't around you
[02:02.94]Iggy Iggy
[02:03.40]Too biggie to be here stressing'
[02:04.65]I'm thinkin' I love the thought of you
[02:06.71]More than I love your presence
[02:07.09]And the best thing now
[02:08.15]Is probably for you to exit
[02:09.69]I let you go
[02:10.25]Let you back
[02:10.50]I finally learned my lesson
[02:11.82]No half-stepping
[02:12.63]Either you want it or you just playin'
[02:14.07]I'm listening to you knowing
[02:15.25]I can't believe what you're sayin'
[02:16.32]There's a million you's baby boy
[02:17.50]So don't be dumb
[02:18.63]I got 99 problems
[02:19.50]But you won't be one
[02:20.63]Like What
[02:23.82][02:28.38]One less, one less problem
[03:10.25] 
