[ti:Mad Surfer]
[ar:死神]
[al:死神BleachED合集]
[offset:0]

[00:01.80]Mad Surfer（album ver.） - 死神
[00:05.89]词：KENICHI ASAI
[00:07.88]曲：KENICHI ASAI
[00:10.09][00:25.17][00:30.79][00:34.86][00:43.44][00:45.02][00:46.80][00:52.86][00:56.21][00:59.73][01:03.37][01:06.39][01:13.33][01:15.96][01:17.73][01:19.68][01:21.05][01:24.91][01:27.27][01:30.85][01:34.36][01:38.39][01:41.46][01:44.87][01:52.74][01:59.53][02:07.42][02:09.22][02:12.99][02:16.44][02:20.42][02:27.65][02:32.94][02:35.38][02:38.88][02:42.31][02:45.93][02:49.96][02:53.26][02:56.77][03:00.49][03:04.14] 
[00:20.43]ドライブギ
[00:21.95]ガルズタトゥ
[00:23.78]パサパサの发
[00:29.40]ハイエス
[00:31.34]ダッシュボド
[00:33.04]足投げ出して
[00:38.40]ダウンタウン
[00:40.44]拔け出して
[00:42.27]别世界へ
[00:44.23]Yes Worry
[00:45.79]GANG a Boy
[00:47.53]ヘッドシェイク
[00:49.80]Big Wave Power
[00:51.14]Somebody
[00:51.86]get me a Love
[00:54.77][01:33.22][02:37.47][02:52.01]Somebody get me a Wild
[00:58.69][01:36.72][02:41.19][02:55.66]I love your deadly Hair
[01:02.08][01:40.22][02:44.73][02:59.27]I love your deadly Wild
[01:05.70]Just Rozy
[01:12.31]You got crazy
[01:14.81]シガレット
[01:16.48]投げ舍てて
[01:18.38]自然に归す
[01:20.40]Rock BiBi
[01:22.25]ナチュラル
[01:23.89]志向の
[01:25.74]俺たちなのさ
[01:29.30][02:33.87][02:48.44]Somebody get me a Love
[01:43.82]Sphinx Rose
[01:51.93]ルディ
[01:55.70]Living alone　Hey!
[02:06.72]Sweet Days
[02:08.55]Sweet Girls
[02:10.35]Sweet Smoke Break Chain
[02:14.09]and Ruby Breakfast
[02:17.71]BLT Joe Perry
[02:21.44]山小屋
[02:23.19]育ちの俺たちだから
[02:28.60]やけに　やけに　Oh Rolling
[03:03.10][03:06.69]Nobody living alone
