[ti:raison d'etre]
[ar:Dir en grey]
[al:GAUZE]

[00:00.00]Raison d'etre
[00:03.74]诗：京  曲：Toshiya & Shinya
[00:14.00][01:04.59][01:43.91][01:59.36][02:29.61][03:23.99][03:48.31][04:18.36] 
[00:42.73]爱しすぎていたね あの顷の仆はいつでもそう
[00:55.04]でももう见饱きたよ 腕に别の人がいるね
[01:22.20]すぐに爱せなくなり 憎しみが込み上げるよ
[01:34.18]叩き壊したくなる 仆の我がままも好きかい
[01:47.53]言叶よりももっと求めていた
[01:53.35]体だけを求めていたよ
[01:59.71][03:24.33]镜の前でただ1人演じきった道化师が
[02:06.23][03:30.86]そっと仆の前に寄り言うのさ
[02:11.56][03:36.19]君を苦しめるのは仆かそれとも彼女か
[02:18.34][03:42.85]1人の仆が嗫くのさ
[03:12.12]気付く顷には伤つけていた
[03:17.89]解り合えない仆がいるよ
[03:48.67]最后はこんな形なんて 気が远くなるほどに痛くて
[04:00.44]目の前で君が笑い叫ぶ 赤いカミソリ见つめながら
[04:24.60]By:Setsuki_nana
