[ti:Old School]
[ar:B.Reith]
[al:Now Is Not Forever]
[by:活在當下]

[00:01.12]B.Reith - Old School
[00:05.89][00:08.19][01:01.16][01:54.22][02:48.97][03:05.49] 
[00:06.73]LRC制作:活在當下     QQ:6313827
[00:08.92]You can imagine how I felt when I heard the news
[00:11.12]They said I can't rap and sing but I had to choose WHAT??
[00:13.45]I just looked at 'em and started laughin'
[00:15.57]I don't think you understand just call me Bo Jackson
[00:17.84]If Deion could play two sports at the same time
[00:20.00]I'm pretty sure that I can sing and can rhyme
[00:22.28]I'm quite confident in my competence
[00:24.34]I'm not too concerned with your compliments
[00:26.60]If I gotta work twice as hard then so be it
[00:28.81]But I'm gonna make this happen whether you believe it or not
[00:31.38]These jokers can't even see what I got
[00:32.97]The type of killer combo that will make you breathe and stop
[00:35.43]Still critics wanna doubt my skill
[00:37.49]Stare me down sizin' me up like a value meal
[00:39.74]I'm tested and approved dog, value's real
[00:41.70]And still I save my best moves like Zoolander saved blue steel
[00:44.38][01:37.35]So tired of trying to please everyone, a million different opinions
[00:53.17][01:45.99]I'm just going to be myself whether they like it or not,
[00:59.12][01:52.01]I'm giving it all that I got
[01:01.71]They said keep on doin' what you do B
[01:03.86]And maybe one day you'll end up in the movies
[01:06.01]Maybe I can play Shaggy in Scooby Doo 3 and co-star with Angelina Julie
[01:10.66]Oops I meant Jolie okee-dokee
[01:12.77]I didn't come just to mess around and make jokes see
[01:14.81]I got a mission an agenda and an antidote peep
[01:17.14]A contradiction to the message of Oprah Winfrey
[01:19.33]Oops, did I just say that out loud? Well there you go now it's out
[01:21.80]I won't be in her magazine or on her t.v. show now
[01:24.19]But I refused to be duped into believin'
[01:26.05]The truth is whatever you choose to believe in
[01:28.39]Oh boy here come the protesters
[01:30.40]Get out your helmets and your bullet proof vests 'cause
[01:32.91]They're comin' for you if you rock the boat
[01:34.66]But I'm gonna go against the flow of the status quo 'cause I'm
[02:12.21]You can't put me in a box or put me in a genre
[02:14.56]I'm gonna work it out like my name was Jane Fonda
[02:16.62]I came from the same city as Jeffrey Dahmer
[02:18.86]That don't make me crazy you can ask my momma
[02:21.16]She raised me to behave and not to 'cause drama
[02:23.27]Sorry for this one I had to let 'em have it
[02:25.46]The flow's still automatic I told you I'm back at oh
[02:27.81]Just call me O.J. I had to take a stab at it
[02:30.10]Woa! There's some tongue in cheek
[02:32.55]Want beats here you go I make one a week
[02:34.19]Put some hot sauce on the top be careful they're spicy
[02:36.65]Plus I'm nice with the mic see they like it like Mikey
[02:38.69]More flavorful than Hi-C cooler than Icees
[02:40.91]Was born two weeks early or I would have been a Pisces
[02:43.17]Couldn't have been said more precisely
[02:45.32]Better book me now before I get to pricey
[02:49.93]I know you are entitled to your own opinion
[02:54.36]But that don't mean that you now how to run my business
[02:58.68]See I'm a work in progress that is still not finished, I’m still not finished
