[ti:Rewrite]
[ar:サイキックラバー]
[al:Rewrite 2nd Opening Theme song ／ Rewrite]
[by:amaXsora]

[00:02.00][00:31.45][00:38.00][00:49.01][00:59.83][01:14.42][01:37.88][01:53.79][02:04.49][02:19.55][02:44.86][03:30.27][03:39.77][03:55.00] 
[00:04.86][01:14.65][03:08.24]Rewrite of the Life　今(いま)解(と)き放(はな)て
[00:10.98][01:20.94][03:14.19]誰(だれ)もが求(もと)める欲望(よくぼう)
[00:16.47][01:26.69][03:19.96]No more...　二度(にど)と戻(もど)れない道(みち)でも
[00:21.80][01:31.91]後(うし)ろは振(ふ)り返(かえ)るな　Don't Lock Back
[00:32.00]ＰＣゲーム「リライト」OPテーマ2nd
[00:33.50]Rewrite
[00:35.00]作詞：yoffy／作曲：yoffy／編曲：大石 憲一郎
[00:36.50]歌：サイキックラバー
[00:39.14]もしもこの世界(せかい)に　終(お)わりが来(く)るとして
[00:44.32]ボクの魂(たましい)はどこへ行(ゆ)くのだろう？
[00:49.62]思(おも)い通(とお)りじゃない　変(か)わらない日々(ひび)に
[00:54.20]I can say Googbye 迷(まよ)いはない
[01:00.28]この手(て)に宿(やど)る衝動(しょうどう)　何(なに)もかも壊(こわ)したい
[01:05.68]守(まも)れてた日常(にちじょう)が　崩(くず)れはじめる
[01:11.09]目覚(めざ)めてくこのチカラ　制御不能(せいぎょふのう)
[01:43.87]迫(せま)り来(く)る破滅(はめつ)に　キミは気付(きづ)いてるか
[01:49.00]この冷(つめ)たい風(かぜ)は　何処(どこ)へ吹(ふ)き抜(ぬ)ける？
[01:54.32]逃(に)げられやしないと　わかっているんだ
[01:58.86]Methods of Madness　答(こた)えはない
[02:05.01]瞼(まぶた)に浮(う)かぶ残像(ざんぞう)　タナトスの誘(いざな)い
[02:10.41]だけど殺(ころ)し合(あ)うために　生(う)まれたんじゃない
[02:15.81]夢(ゆめ)の果(は)て　成(な)れの果(は)て　諸行無常(しょぎょうむじょう)
[02:19.81]Rewrite of the Life　今(いま)ブチ壊(こわ)せ
[02:25.97]綺麗(きれい)な嘘(うそ)で固(かた)めたMask
[02:31.43]One more...　新(あたら)しい世界(せかい)目指(めざ)すんだ
[02:36.74][03:30.69]時代(じだい)を書(か)き換(か)えろ　Brand New Day
[03:25.20]後(うし)ろは振(ふ)り返(かえ)るな　Don't Lock Back　
[03:45.00]終わり
