[ti:Hold Me Tight]
[ar:周蕙]
[al:周蕙精选3-寂寞城市]

[00:00.26]周蕙 - Hold Me Tight
[00:04.51]词/林娟, 徐倍连, Ciacia 曲/陈文华
[00:08.94][02:02.95][03:38.43][04:27.52] 
[00:24.26]感谢爱情这样起了头
[00:30.32]给了我们牵手的理由
[00:38.08]原来只需要彼此的心感动
[00:46.35]简简单单我们就能将幸福紧握
[00:56.17][02:31.63]喜欢在你肩膀感觉风
[01:03.02][02:38.67]陪你数著过去和以后
[01:10.15][02:46.23]如果有一天这个世界给我
[01:18.31][02:55.11]那我一定给你我的所有
[01:26.82][03:03.00][03:51.62]Hold me tight 请你拥抱我
[01:31.27][03:07.23][03:55.45]感觉两人的温柔
[01:35.56][03:11.49]就让我的感动 能在你心里面停留
[01:42.38][03:18.75][04:07.09]Loving you 请你拥抱我
[01:46.66][03:23.03][04:11.29]给我甜蜜的笑容
[01:51.25][03:27.66][04:15.47]你要永远爱我
[01:54.68][03:30.99][04:18.93]在我最需要的时候 拥抱著我
[03:59.73]我会小心收著 你给我的爱
