[ti:Flashback]
[ar:Babyface]
[by:july@maxrnb]

[00:01.20]Babyface - Flashback
[00:03.00](Lyrics from Havana@MaxRNB)
[00:05.00]-->>>Maximal R&B - Your first R&B source<<<--
[00:10.50][00:29.01][00:46.93][01:03.08][01:18.59][01:34.50][01:50.77][02:07.14][02:23.60][02:39.10][02:55.11][03:10.93][03:26.73][03:43.54] 
[00:15.33][01:19.22]There's a face in the bright
[00:17.25][01:21.18]In the yellow girl
[00:19.32][01:23.23]There's a girl in the back
[00:21.29][01:25.32]And that's all she has
[00:23.32][01:27.21]To reminder of her
[00:25.26][01:29.17]It was time for things to hear
[00:31.22][01:35.28]There's an old black and white and it's too hard verifying
[00:35.84][01:39.82]It's late in the day
[00:37.44][01:41.28]But the sun just keeps shining
[00:39.72][01:43.57]Minutes she's younger
[00:41.48][01:45.50]And looked in perfect it was such a caught up on me
[00:47.96][01:04.00][01:51.90][02:08.00][02:40.05][02:55.95][03:11.92][03:27.76]Flash flash back to the photograph
[00:51.31][01:55.20][02:43.19][03:15.14]And it takes me back to what we have
[00:55.38][01:11.40][01:59.29][02:15.26][02:47.29][03:03.19][03:19.21][03:35.47]As we fade to back
[00:57.52][01:13.52][02:01.50][02:17.47][02:49.54][03:05.50][03:21.74][03:37.66]I keep holding on
[01:00.25][01:16.22][02:04.09][02:20.18][02:28.02][02:36.04][02:52.26][03:08.10][03:24.21][03:40.01]Flash flash back photograph
[01:07.23][02:11.30][02:59.28][03:31.21]And it starts right back and never rest
