[ti:MoonRise Romance]
[ar:麻生夏子]
[al:MoonRise Romance]
[by:Vine]

[00:00.87]「MoonRise Romance」
[00:03.87]作詞∶こだまさおり
[00:05.87]作曲∶山田祐輔
[00:06.87]編曲∶山田祐輔
[00:07.87]歌∶麻生夏子
[00:09.86][00:37.33][00:50.41][01:19.30][01:26.04][01:53.47][02:06.90][02:37.11][02:58.07][04:00.76][04:40.76] 
[00:10.87]時の銀河 夢の彼方 どこにいても同じ輝きで
[00:17.63]すべてを包むように あなたはそこにいる
[00:23.71]手を伸ばせば届きそうで
[00:26.97]だけど今はこのままがいいの
[00:30.66]あたたかい存在が ゆっくりと流れ込む Twilight
[00:37.94]満ちてゆくあいだ もっと あなたを知りたいな
[00:44.47]微笑んだ息づかい その声を聞かせて
[00:51.12][03:32.46]幾億の瞬きから わたしを見つけてくれた
[00:57.53][03:38.85]惹かれあう空に 奇跡さえ運命になる
[01:04.02][03:45.31]世界中であなただけの 女の子になりたいよ
[01:10.56][03:51.79]恋にかわる日を待ってるの
[01:14.48][03:55.80]動きだした MoonRise Romance
[01:21.03]TVアニメ「ワルキューレロマンツェ」EDテーマ
[01:27.04]ずっと前に交わしたまま 何億光年も育んで
[01:33.91]約束を果たしに 来てくれたんでしょう?
[01:40.02]理由なんていらないのに
[01:43.18]あなたの言葉がうれしいから
[01:46.84]囁いてほしいの 月明かりふたりきり Midnight
[01:54.18]透明な未来がね こんなにもしあわせ
[02:00.53]信じたい温もりに 守られてる わたし
[02:08.96]幾億の選択から 辿り着いた眩しさに
[02:15.41]いつより素直な足取りで 飛び込んでいく
[02:21.86]世界中であなただけが 運命だったとわかる
[02:28.36]恋にかわる日を感じてる
[02:32.28]きっともうすぐって言わせて
[02:38.92]天体の下 目を閉じるの
[02:48.51]瞼に伝わる 星達のダンス
[04:25.76]☆→Lrc By VINE ∞ Hell's Gate LRC Team←★
[04:30.76]終わり
