[ti:Programming for non-fiction]
[ar:麻生夏子]
[al:Programming for non-fiction]
[by:漠伦]

[00:02.08]「Programming for non-fiction」
[00:03.08]作词∶こだまさおり
[00:04.08]作曲∶ぺーじゅん
[00:05.08]歌∶麻生夏子
[00:06.08]歌词编辑：漠伦
[00:08.08][01:03.18][03:17.46]梦见る今日はわたしの non-fiction 在做了梦的今天我可谓是non-fiction
[00:12.54]アザヤカな引力 鲜明的引力
[00:16.05]今、広がる世界は not fantasy 现在展现在我眼前的世界not fantasy
[00:19.50]新しいコードが踊る 新的代码在舞动
[00:23.66]なりたい未来へのプログラム 组成涌向所期望的未来的程序
[00:29.25][01:01.87][01:23.69][01:56.64][02:19.36][03:14.77][03:52.52] 
[00:34.59]ログの树海 経験の罗列 记录的海洋 经验的排列
[00:38.26]弾き出した答えよりもっと 比起那演算出的结果
[00:41.63]プリズムのスコールの先で 我更想抓住
[00:45.39]予感をつかまえたい 那棱镜的阵风带来的预感
[00:49.15]运命だけじゃ(self navigation) 如果只有命运（self navigation）
[00:52.95]待ちきれないから (self education) 我可再也等不及（self education）
[00:56.58]描いた分だけ 想いを确信に変えて 只有自己努力描绘 才能将梦想变为现实
[01:07.36][03:22.09]磨かれた必然 是磨练出的必然
[01:10.84][03:25.11]今、広がる世界は not fantasy 现在 展现在我眼前的世界not fantasy
[01:14.28][03:28.86]リアルな煌めきをまとう 缠绕着真实的光芒
[01:18.62]自分らしい色でプログラム 拥有着我特色的程序
[01:29.65]キャパシティは决めたくないの 不想自我设限
[01:33.40]臆病じゃ楽しめない 瞻前顾后无法得到乐趣
[01:37.01]ニュートラル+少し背伸びして 中立外加长高少许
[01:40.58]ココロがスキップしてる 让我的心跳跃起来
[01:44.56]揺れてる未来 (good vibration) 摇动的未来（good vibrator）
[01:48.21]ぬり替えた理想 (good sensation) 改头换面的理想（good sensation）
[01:51.92]成长していく わたしも梦も现実も 不管是我还是梦想还是现实 都在慢慢成长
[01:58.06]叶えた今日はいつかの promise day 实现的今天是总会到来的promise day
[02:02.08]ここからはじまるの 就从这里开始
[02:05.86]今、広がる世界は so bright way 现在 展现在我眼前的世界so bright way
[02:09.65]憧れの続きを歩く 继续走在追梦的道路上
[02:13.83]いつだって明日のプロローグ 总是寻找着明日的序章
[02:32.46]ずっとあたためていた 幼い决意が 将那从不曾忘的小小决心
[02:39.81]正しいやり方で 真実へ诱ってくれるから 以正确的方法引向真实
[02:50.94][02:57.96]タッタ ヒトツ ダケノ 那唯一的真实
[03:01.70]运命なんて (self navigation) 所谓的命运（self navigation）
[03:05.46]おざなりみたいで (self education) 就如同逃避的借口（self education）
[03:09.37]描いて动いた 想いはかけがえないエナジー 只要描绘就有回报 思念正是那无可替代的能量
[03:33.48]自分らしい色で 以我的特色
[03:36.75]奇迹さえイメージできる 组成连奇迹都能描绘的
[03:40.75]なりたい未来へのプログラム 通向所期望的未来的程序
[03:46.52]The end
[03:49.52]【涟天歌词组】漠伦 歌词制作
