[ti:More-more LOVERS!!]
[ar:麻生夏子]
[al:More-more LOVERS!!]
[by:增城OTAKU]

[00:00.00][00:06.12][00:16.51][00:26.66][00:37.29][00:54.67][01:04.84][01:15.87][01:27.06][01:47.09][02:03.30][02:13.41][02:25.29][02:44.00][03:02.65][03:23.47][03:34.27][03:46.64] 
[00:00.91][01:00.23][03:18.78]やっぱり足(た)りない love me love me
[00:03.10]せめて達成(たっせい)しなくちゃ無理矢理(むりやり)？
[00:06.45]吸(す)って吐(は)いたら告白日和(こくはくびより)
[00:08.86]安心(あんしん)されない私(わたし)がいるよ
[00:11.54]きっと特別(とくべつ)それは特別(とくべつ)…バンザイ！yeah-yeah-yeah-yeah!!
[00:16.82]近(ちか)くてやだ…なの？
[00:18.23]それとも…いいの？よってさがって後(うし)ろの正面(しょうめん)
[00:22.04]恐怖(きょうふ)と笑(わら)いは似(に)ているかもね よってたかって好(す)きです
[00:27.00]ね？
[00:27.44]愛(あい)して恋(こい)してどっちも苦手(にがて)
[00:28.85]純情(じゅんじょう)片道(かたみち)一方的(いっぽうてき)な
[00:30.12]相談(そうだん)銃弾(じゅうだん) da-dan-da down load そうだ！そうだ！
[00:32.49]愛(あい)には恋(こい)には緊張(きんちょう)必要(ひつよう)
[00:34.08]純情(じゅんじょう)文武(ぶんぶ)両立(りょうりつ)させて insert insert insert
[00:37.61][02:45.69]夢(ゆめ)が見(み)たい
[00:40.06][02:48.03]嫌(きら)われてもしょうがないけど
[00:43.96]私(わたし)の目(め)にはキミがきらきら
[00:50.75]どうして？そうだ…Teach me please
[00:54.98][03:13.21]でもしっかり決(き)めてよ love you love you
[00:57.06][03:15.52]席(せき)は一個(いっこ)だけだから無理矢理(むりやり)！
[01:02.36][03:20.79]せめて達成(たっせい)しなくちゃ　胸(むね)、痛(いた)い。
[01:05.15][03:23.77]とにかく気持(きも)ちがとまらないの
[01:10.78][03:29.24]しっかり決(き)めてよ love you love you
[01:12.90]せめて挑戦(ちょうせん)したいよ　したいよ！
[01:16.21]吸(す)って今度(こんど)は承諾日和(しょうだくびより)
[01:18.92]安心(あんしん)させたい私(わたし)にしてよ
[01:21.45]だって特別(とくべつ)キミは特別(とくべつ)…押(お)して！yeah-yeah-yeah-yeah!!
[01:37.07]愛(あい)され恋(こい)されまったく大変(たいへん)
[01:38.60]瞬間(しゅんかん)風速(ふうそく)30メーター
[01:39.88]年齢(ねんれい)洗礼(せんれい) no-non-no no more 少女(しょうじょ)！少女(しょうじょ)！
[01:42.51]愛(あい)でしょ恋(こい)でしょ前転(ぜんてん)しましょう
[01:43.85]準備(じゅんび)運動(うんどう)始(はじ)めてみましょう start start start
[01:47.41]あした会(あ)える？
[01:49.87]聞(き)きたい
[01:50.84]私(わたし)のこころ自分(じぶん)でさえも片(かた)づかないの
[02:00.56]なんでだ？Tell me why
[02:03.66][03:02.97]ダメはっきりさせたい get you get you
[02:05.73][03:05.02]覚悟(かくご)だって言(い)わせたい減(め)り張(は)り
[02:08.88][03:08.22]そっくりお返(かえ)し hold me hold me
[02:10.94][03:10.25]どこに行(い)っても探(さが)すわきょろきょろ
[02:13.76]信(しん)じてあげるよ本気(ほんき)ならば
[02:19.38]はっきりさせたい get you get you
[02:21.43]だから追求(ついきゅう)したいよ　したいよ！
[02:28.00]More-more LOVERS!!
[02:32.00]TVアニメ「えむえむっ！」EDテーマ
[02:36.00]作詞：畑亜貴／作曲：前山田健一／編曲：前山田健一
[02:40.00]歌：麻生夏子
[02:51.91]私(わたし)はいまもキミが大好(だいす)き
[02:58.64]大好(だいす)き！ねえ…Catch me please
[03:31.39]だから安心(あんしん)したいよ　したいよ！
[03:34.60]もっともっとの告白日和(こくはくびより)
[03:37.25]安心(あんしん)できない私(わたし)がいるの
[03:39.90]きっと特別(とくべつ)それは特別(とくべつ)…ホント？yeah-yeah-yeah-yeah!!
[03:48.00]終わり
[03:50.00]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀
