[ti:WONDER SUMMER VACATION]
[ar:麻生夏子]
[al:Fighting Growing Diary]

[00:00.27]「WONDER SUMMER VACATION」
[00:03.27]作詞∶麻生夏子
[00:06.27]作曲∶吉岡大志
[00:09.27]歌∶麻生夏子
[00:12.27][00:32.03][00:52.24][01:13.18][01:43.16][02:03.81][02:24.66][02:55.82][03:21.90][03:42.90] 
[00:13.27]やっと通じ合えました　
[00:17.72]あなたとの夏休みがスタートです!
[00:23.37]ミラクル起きちゃうかもね　
[00:27.65]予測不能なトキメキ
[00:33.58]砂浜の上　踏み鳴らして　
[00:38.72]追いかけてく　あなたのこと
[00:43.80]貝殻から聞こえてきた　
[00:48.45]浜辺のメロディ隊
[00:52.84][02:56.68]はじけだす　夏の魔法かけて
[00:58.22][03:02.09]しゅわしゅわ　心が浮かれてる
[01:03.03][03:07.02]夢みたい!夢じゃない!リアルなの?
[01:08.47]これくらい　あなたに夢中!
[01:24.66]机とにらめっこ大会　
[01:29.15]ややこしい計算式　答えが出ない
[01:34.90]今なら恋の方程式　
[01:39.12]スラスラと解けちゃうのに
[01:45.04]空に浮かぶ　マーブル模様　
[01:50.26]ブルーとオレンジでふたり
[01:55.32]胸がきゅんとしちゃうのよ　
[01:59.62]秘密のマジックタイム
[02:04.41]とろけそう　恋の魔法かけて
[02:09.65]ドキドキ　いつもと違う予感
[02:14.72]不思議ね　やなことも許せちゃう
[02:19.99]これもほら　あなたのパワー?
[02:36.49]思い浮かべてる　昨日の出来事
[02:45.87]にやけちゃうの　考えるだけで
[02:50.51]今日も明日も明後日もずっと好き!
[03:12.29]二度とない今年の夏
[03:18.08]WONDER SUMMER VACATION
[03:30.90]終わり
