[ti:Windalia]
[ar:KOKOMI]
[al:Oratorium]
[by:增城OTAKU]

[00:00.00]「Windalia」
[00:05.00]作詞：KOKOMI
[00:10.00]作編曲：黒瀬圭亮
[00:15.00]歌：KOKOMI
[00:20.00][01:04.20][01:25.53][02:06.09][02:26.85][02:42.27][02:58.84][03:20.94][03:45.87][03:55.36] 
[00:23.76]深(ふか)めに被(かぶ)る帽子(ぼうし)脱(ぬ)いで見(み)えた景色(けしき)
[00:34.02]足早(あしばや)に過(す)ぎてゆく毎日(まいにち)が　変(か)わっていく
[00:43.98][03:00.84]トンネルみたいに　先(さき)は見(み)えていても
[00:49.03]一本道(いっぽんみち)じゃなんか物足(ものた)りない
[00:54.29]今(いま)きっと出来(でき)る　明日(あす)出来(でき)ないこと
[00:59.37]未來(みらい)変(か)える　Timing
[01:04.54]あの日(ひ)僕(ぼく)は　この手(て)の中(なか)に風(かぜ)があり
[01:09.40]次(つぎ)に見(み)る　夢(ゆめ)も大(おお)きくなった
[01:14.62][03:31.45]あの日(ひ)僕(ぼく)は　僕(ぼく)を創(つく)る神様(かみさま)になって
[01:20.05]全(すべ)てに自由(じゆう)を感(かん)じていた
[01:25.86]解(と)けない問題(もんだい)に足(あし)を止(と)め　ただ時間(じかん)が
[01:35.62]流(なが)れてく　そんなシステムにサヨナラしよう
[01:45.78]コンパスみたいに　軸(じく)をさだめれば
[01:51.07]描(えが)く道(みち)の距離(きょり)は変(か)えられる
[01:56.15]今(いま)より眩(まぶ)しく　明日(あす)輝(かがや)くこと
[02:01.34]前(まえ)に進(すす)む　Timing
[02:06.42]あの日(ひ)僕(ぼく)は　この手(て)のなか感(かん)じてた
[02:11.38]飛(と)び出(だ)せば　何処(どこ)までもいけそうで
[02:16.51]だから僕(ぼく)は　情熱(じょうねつ)を鼓動(こどう)がうつ
[02:21.43]胸(むね)を抱(だ)いて新(あら)たな風(かぜ)になった
[02:27.16]何回(なんかい)だって　その手(て)伸(の)ばすだけ
[02:32.09]僕(ぼく)は僕(ぼく)を創(つく)る者(もの)に　なるのだから
[03:05.81]行(ゆ)く先(さき)ひとつじゃ物足(ものた)りない
[03:10.83]今(いま)見(み)えてるもの　明日(あす)感(かん)じること
[03:16.25]廻(めぐ)り合(あ)った　Timing
[03:21.28]あの日(ひ)僕(ぼく)は　この手(て)のなかに風(かぜ)があり
[03:26.12]これからの　全(すべ)てを待(ま)ち焦(こ)がれ
[03:36.71]全(すべ)てに自由(じゆう)を感(かん)じていた　beautiful days
[03:47.39]Lalala...Ah...Lala..Yeah
[04:00.00]終わり
[04:10.00]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀
