[ti:Raison D'etre]
[ar:華憐]
[al:GUN-KATANA Song Archives]
[by:增城OTAKU]

[00:00.00]『Raison D'etre』
[00:05.00]作詞：電気
[00:10.00]作曲：電気
[00:15.00]編曲：電気
[00:20.00]歌：華憐
[00:25.00]lrc：by 增城OTAKU
[00:30.00][00:45.00][01:01.00][01:11.40][01:37.30][02:06.30][02:17.00][02:42.50][03:48.00] 
[00:34.84]明日へ迷う時も　心病む時も
[00:40.04]覚悟みせた枷に　心鎮めて
[00:50.85]今日を生きる罪も　気付き知る罪も
[00:56.02]受けて刻むほどに　心ふるわせ
[01:01.32]清き御霊で　祈り捧げるより
[01:06.61]けがれた腕に　受け止めていたい
[01:11.98][03:01.43]与えられし黒きチカラで駆逐せよ
[01:17.41][03:06.73]殲滅の呪縛を撃ち抜け
[01:22.62][03:11.89]生きて護りたいと願うは
[01:25.95][03:15.36]強くあつい想いで　生まれた命の糧
[01:33.11][02:38.82][03:44.11][04:06.96]Raison d'etre
[01:56.19]酷く痛む胸の　因子かき消して
[02:01.44]迷い断つが如く　斬るは鋭く
[02:06.71]癒し求めて　耐えて留まるより
[02:12.12]選ぶ強さに　この身投げ出して
[02:17.59]与えられし黒き鋼に手を添えて
[02:22.75]戦慄の受難を切り裂け
[02:28.02][03:33.13]生きて触れてたいと願うは
[02:31.42][03:36.64]強く儚い愛に　生まれた命の理由
[03:22.84]死して眠りたいと願うも
[03:26.05]強く痛む想いに　やがては目覚めてゆく
[04:11.00]終わり
