
[00:02.59]Resurrection-HIM
[00:03.26]Razorblade Romance
[00:03.50]寒雨。星陨 编
[00:04.82]There was a time
[00:06.26]When I could breath my life in you
[00:10.85]One by one
[00:13.52]Your pale fingers started to move
[00:18.82]And I touched your face
[00:21.82][01:25.31]And all life was erased
[00:26.33][01:29.74]You smiled like an angel
[00:30.68][01:34.33](falling from grace)
[00:33.76][00:49.01][01:03.40][01:35.81][01:52.78] 
[00:34.00][00:49.57][01:37.19][01:53.13][02:57.33]We've been slaves to this love
[00:37.53][00:57.34][01:40.77][01:56.58][02:43.88][03:00.30]From the moment we touched
[00:41.62][00:58.09][01:44.94][02:00.93][02:49.00][03:04.75]And keep begging for more
[00:44.81][01:01.18][01:48.75][02:04.90][02:31.31][02:52.65]Of this resurrection
[01:05.90]You kissed my lips
[01:08.93]With those once cold fingertips
[01:14.31]You reached out for me
[01:18.87]And oh how you missed
[01:22.00]You touched my face
[02:13.82]this resurrection
[02:38.04]We've been slaves to this loved
[03:08.44][03:16.40]of this resurrection
[03:24.66]my darling resurrection heart
[03:37.70]resurrection heart
