
[00:00.00]Someone Else
[00:02.78]Arco
[00:05.58].Εлdīńɡ制作。QQ：357052056
[00:11.35][00:46.25][01:00.88][01:50.94][02:05.33][02:21.12][03:11.59] 
[00:15.93]saw an old friend just this evening
[00:24.09]we go back a real long way
[00:31.75]conversation kept returning
[00:38.54]to the same old things we always say
[00:48.72][01:53.72][03:13.64]getting tired of myself
[00:56.39][02:01.18][03:20.91]wanna be someone else
[01:20.81]and he asked me an opinion
[01:28.71]and i couldn't say for sure
[01:36.65]had a head full of ideas
[01:44.18]don't care what i think no more
[02:06.34]if only children knew
[02:09.38]the lives their dreams eventually resolve to
[02:17.46]i wonder what they'd do
[02:41.53]saw another perfect stranger
[02:49.61]would have once meant everything
[02:57.03]didn't even raise an eyebrow
[03:03.90]it's just the way it's always been
