[ti:COOLISH WALK]
[ar:种岛ぽぷら(阿澄佳奈)／伊波まひる(藤田咲)／轰八千代(喜多村英梨)]
[al:WORKING'!! 【完全生产限定版】特典CD VOL.1]

[00:00.00][03:33.13]抱きしめたいんだ！(パンパンパン)
[00:02.04][03:35.17]かみしめたいんだ！(モンモン)
[00:03.93][03:37.10]おどかしたいんだ！
[00:05.52]今は我慢しよう　COOLISH WALK…
[00:10.48][00:16.14][00:23.00][01:13.23][01:23.91][01:29.42][02:26.90][02:31.13][03:47.74][03:55.53][04:05.00] 
[00:12.16][01:25.43][02:27.21][03:51.06]パンパンパン　パン・パン
[00:14.29][01:27.51][02:28.86][03:53.15]パンパンパン　パンパン…
[00:17.00]COOLISH WALK
[00:18.00]TVアニメ「WORKING'!!」OPテーマ
[00:19.00]作词：サエキけんぞう
[00:20.00]作曲：石滨翔(MONACA)
[00:21.00]编曲：石滨翔(MONACA)
[00:22.00]歌：种岛ぽぷら(阿澄佳奈)／伊波まひる(藤田咲)／轰八千代(喜多村英梨)
[00:23.48]平常心が大事です。(パンパンパンパン)
[00:28.01]はやる心を抑えて　(モンモンモンモン)
[00:31.72]常识人になりましょう！(パンパンパンパン)
[00:35.65]ヤバイ人ならすぐなれる
[00:39.22]青い二人のヘヴン
[00:43.47]子犬になる梦は　(レア)
[00:47.26]ユカイ特盛りの脳
[00:51.19]トレースして　(空を　駆け回りたい)
[00:56.95][03:16.12]揺れる想いの下の　果肉には
[01:01.13][03:20.81]恋の美味しさだけ　ふくらんでる
[01:04.94][03:24.64]凄いメニューを作ると　野望なら
[01:09.01][03:28.80]まっとうに　フルーツ　はぐくみましょう
[01:13.56]高まりたいんだ！(パンパンパン)
[01:15.48]味わいたいんだ！(モンモン)
[01:17.28]オタケビたいんだ！
[01:18.78]そんな梦を见て　COOLISH WALK…
[01:37.07]対抗心はキケンです。(パンパンパンパン)
[01:41.08]むかつく午后は深呼吸(モンモンモンモン)
[01:45.29]优雅な大人きどりましょう(パンパンパンパン)
[01:49.30]キレル人は馀ってる
[01:52.62]甘い温度のソファー
[01:56.64]ミルクなささやきは　(コア)
[02:00.55]无限　ループする爱
[02:04.73]イメージして　(街を　飞び跳ねよう)
[02:10.41]すまし颜で无视の　ほっぺたに
[02:14.49]意外なお愿いが　诘まってる
[02:18.37]谁も知らないストーリー　恐れないで
[02:22.47]まっすぐ　ゴールを　つきつめましょう
[02:58.23]远いあこがれヘヴン
[03:02.38]时々见うしなう　(ティアー)
[03:05.85]无念・涙のかけら
[03:09.93]イレースしよう　(ユーウツ　片付けよう)
[03:38.62]今は我慢しよう　(パンパンパン)
[03:41.38]修行しよう　(パンパンパン)
[03:43.30]気合いしよう　COOLISH WALK…
[04:00.00]终わり
