
[00:00.10]선물-UN
[00:00.40]그대 두눈가에 흐르는
[00:00.45]눈물을 바라보면 가슴아파요
[00:00.55]행복하게 하지 못해서
[00:00.59]세상에 태어나 처음 후회가 되요
[00:01.07]나 부족하지만 그대힘이 들때 오히려 날 위로하네요
[00:01.14]오히려 날 위로하네요
[00:01.20]하얗고 작은 손에 끼워준반지
[00:01.27]작은 선물하나도 눈물을 글썽거리는
[00:01.35][00:03.23]그런 널 나는 사랑하니까
[00:01.41][00:03.29]너무 모자라니까
[00:01.44]그대 생각하며 눈물이 흘러
[00:01.49][00:03.38]너무도 부족한 사랑
[00:01.54][00:03.42]그댈 지키고 싶은 내맘
[00:01.59][00:03.48]항상 잊지 말아요
[00:02.28]그대 뒷모습을 보면서
[00:02.33]이렇게 이기적인 내가 미웠죠
[00:02.42]비내리는 창가에 서서
[00:02.47]가득히 너를 안고 말하고 싶어
[00:02.54]나 다시 태어나 너를 사랑해도
[00:03.02]그때도 날 만나주겠니
[00:03.07]이세상 누구보다 소중한 사람
[00:03.15]언제나 내곁에서 환하게 웃을 수 있는
[00:03.33]그대 생각하면 눈물이 흘러
