[ti:TO THE LIMIT]
[ar:KAT-TUN]
[al:TO THE LIMIT]
[by:Yuu]

[00:00.00]TO THE LIMIT
[00:03.97]作詞：M.U.R./masanco
[00:08.01]作曲：Tom Diekmeier/Junior H.Johansson
[00:12.25]編曲：Tom Diekmeier/Billy Marx Jr.
[00:15.51]歌：KAT-TUN
[00:19.35]Lrc by Yuushiomi
[00:22.33][00:32.86][00:56.85][01:11.01][01:34.45][02:11.60][02:33.79][02:45.83][03:53.52][03:59.07] 
[00:24.05]IT'S TIME TO GO...　BRAVE SHINE
[00:36.47]YEAH!　重なるCRAZY&BEAT
[00:38.61]隠してチラつかせても FEEL YOU! BLEED
[00:41.83]踊る　その眼でCAN YOU SEE ME?
[00:44.09]BABY　羽を伸ばしたまま　BREAKING YOUR RULE
[00:46.99]欲しがってるWONDER　揺らすDOWN BEAT
[00:50.08]削ぎ落としたBODY　FORM は FIGHT IT OUT　
[00:52.80]DON'T LEAVE ME　踊れば粋GOTTA GAME
[00:55.09]ALL OF FUNKY　舞　MIND　
[00:56.28]剥（む）き出せば　HANG UP
[00:57.85]まだ満たされない誓い　ひしめき合うPRIDE　巻き込んでGLIDE
[01:03.16]叫ぶように　跳ね上がって　振り切れるぐらい舞うMETER
[01:12.01][03:09.07]誰にも邪魔はさせないDREAMIN'　鋼鉄（はかね）の誓い掲げDRIVING
[01:17.53][03:14.67]GET READY GO　DON'T LET ME DOWN　まだ此処じゃ満たされない
[01:22.84][03:20.10]掴んだら二度と離さない　覚悟をキメて　TURN THE LIGHT ON　ALWAYS THERE
[01:30.65]解き放て　BRAVE SHINE
[01:36.74]右も左も囲むEYES
[01:39.14]誰彼黙れないままMAKING NOISE　HA!
[01:42.47]蹴り上げんなら容赦無し　AH HA　
[01:44.72]I DON'T NEED PERMISSION　OH!　MAKING MY OWN　
[01:47.47]EVERYBODY SAY RISE UP　WANNA HAVE FUN?　
[01:50.76]WASTEDな故にU　LIKE A FIGHTER
[01:53.42]JUST NOW　決め込んでTOUGH&GO　
[01:55.57]MORE&MOREなBELIEVIN'
[01:57.08]IN MY HEADじゃ未来
[01:58.47]構わぬ常識のLINE　我ON THE WAY　DO IT NOW求め
[02:03.77]大胆なRISE UP　感情はGONNA CHANGE　駆け抜けるだけTHIS LIFE
[02:12.60][03:31.19]誰だか知らない声に怯え　躊躇（ためら）い留（とど）まれば勝てない
[02:18.15][03:36.66]RIDE ON　FIVE　JUST CARRY ON　踏み出せ限りない世界
[02:23.67][03:42.17]怯（ひる）んだら決して届かない　覚悟をキメて　MOVING ON NOW!　TRYIN'!
[02:31.22][03:49.80]燃え上がれ　BANG OUT!
[02:34.79]飽く事なき理想追いかけるDREAMER　諦めてんならなりゃいいさLIAR
[02:40.35]踏み外した地点から這い上がれ　肩並べ夜明けの向こうへBREAK OUT!!
[03:27.66]解き放て
[03:55.97]Lrc By Yuu★Hell's Gate LRC Team
[04:01.93]～END～
