[ti:SILENT DESTINY]
[ar:オーブハンター4(高橋広樹、大川透、小野坂昌也、小野大輔)]
[al:SILENT DESTINY]
[by:тёяяу]

[00:00.00][00:12.50][00:14.50][00:16.50][00:20.50][00:42.80][01:01.00][01:23.70][01:54.00][02:12.10][02:35.19][02:56.60][03:08.60][04:07.50] 
[00:00.80][01:01.50][03:29.00]誰も逆らえない絶望の中で
[00:06.90]立ち上げる　今君のDestiny
[00:13.50]TVアニメーション「ネオ アンジェリーク Abyss -Second age-」オープニング主題曲
[00:15.50]SILENT DESTINY
[00:17.50]作詞：こだまさおり
[00:18.50]作・編曲：飯塚昌明
[00:19.50]歌：オーブハンター4(高橋広樹、大川透、小野坂昌也、小野大輔)
[00:22.50]崩れ落ちた星の記憶に
[00:27.60]君は嘆きを飲み込む
[00:32.90]その瞳が強く叫んだ
[00:38.00]未来を拓く意志を選んで
[00:43.70]もっと孤独を分かち合えたなら
[00:49.10]研ぎ澄まされゆくチカラごと
[00:54.40]いつか涙が乾く日まで
[00:59.30]そばにいるよ
[01:07.50]立ち上がる勇気こそ君の証
[01:11.80]全て導かれた邂逅と共に
[01:18.00]受け止めた真実はDestiny
[01:33.80]剥がれてゆく光る残像
[01:38.90]慈しむように拾い
[01:44.10]色をなくす悲しい絆
[01:49.30]それでも信じようとするのか
[01:54.70]静寂に射す確かな息吹が
[02:00.20]螺旋の先に待つ希望が
[02:05.60]君のいく手を照らしている
[02:10.40]目映いほど
[02:12.60][03:39.70]青き熱情へとこの身を捧げて
[02:18.69][03:45.70]ただ君を、この星を、守り抜こう
[02:23.10][03:50.00]全て導かれた運命と呼べる
[02:29.30]断ち切ろう目の前のTragedy
[02:37.30]張りつめた胸の奥
[02:42.60]ここでだけは隠さずに
[02:47.90]抱え込んだその悲しみを
[02:52.00]そっと
[02:53.80]受け取ろう
[02:57.10]check 1.2,
[02:58.50]掴みかけて search again
[03:00.80]ブチ壊して change the way
[03:03.50]磨き上げて proud soul
[03:06.00]築いた truth & trust
[03:35.20]立ち上がる　今君と
[03:56.30]断ち切ろうこの悲劇
[04:01.60]それこそが僕たちのDestiny
