[ti:S.O.B.]
[ar:IMALU]
[al:Mashed potato]

[00:01.10]「S.O.B.」
[00:02.10]作詞∶IMALU
[00:03.10]作曲∶2 SOUL
[00:05.09]歌∶IMALU
[00:07.10][00:30.21][01:32.96][03:02.67][04:00.12] 
[00:09.10]Midnight　いつでも出れるよ
[00:12.69]さりげなく待ってた　Vibration
[00:16.23]I believe in you　ごまかしてた時間
[00:19.79]ムダになって　溜まっちゃった仕事
[00:23.22]疲れた...　無意味な体力消耗
[00:27.95]going down, down, down, down...
[00:37.04]約束したのはそっちでしょ
[00:40.69]電話もなきゃ何にもこない
[00:44.21]私だって忙しいんだから
[00:47.62]後悔したよ　バカみたい
[00:51.21]こうなったらもうしょうがない
[00:54.97]負けを認めるから
[00:58.10]演技重ね　また逃げようとしなくて　もういいよ
[01:04.83][03:03.63][03:31.53]S.O.B.!　わたしは前進むよ
[01:08.53][03:07.11]一歩リード　近づく　スーパーウーマン!
[01:14.56][03:13.19]あなたからもらえたもの
[01:18.68][02:21.36][03:17.15][03:45.06]ウソの言葉と寂しさ紛らわす人の肌の力
[01:25.13][03:23.31]全部しまっとくよ　ハコに詰めて　
[01:30.18][03:28.93]どっかに置いとくから
[01:39.97]友達がまたひとり犠牲　
[01:43.51]遊ばれちゃったんだって　なんで?
[01:46.87]ひとりのものになったとこで　
[01:50.28]物足りなくなってくるのかな?
[01:54.07]現実逃避する　空っぽ頭のバカ
[02:00.87]欲張って見てる夢　
[02:03.87]そんなの一瞬で終わるのに
[02:07.92]S.O.B.!　悲しいのわかるけど
[02:11.31]もう行こうよ　近づく　スーパーウーマン!
[02:17.36]そのためにもらったもの
[02:27.92]十分わかったでしょ　
[02:31.41]間違いなんてひとつもしてないの
[02:35.88]いままで聞いたすべて言葉が　
[02:43.12]ウソだってなんとなくわ  かってたの
[02:49.45]キライになるなんて言わない　
[02:52.80]ただ今すぐ抜け出したいの
[02:57.11]はやくバイバーイ　わたしが変わるから
[03:34.99]絶対なれる　近づく　スーパーウーマン!
[03:41.11]本当のモノ　手に入れるの
[03:51.79]全部いらないわ　ハコはどっかに　
[03:56.89]なくなっちゃったみたい
[04:06.12]【 おわり 】
