[ti:amulet]
[ar:飯塚雅弓]
[al:月は東に日は西に]
[by:T_Erry]

[00:01.79][02:20.97]同じ瞬間　同じ場所　見つけて
[00:07.60][02:26.60]ずっと一緒にいたいよね　手と手つないで
[00:15.01][00:25.52][00:52.73][01:09.34][01:34.86][01:49.25][02:07.68][02:20.72][02:32.27][03:05.36][03:37.90] 
[00:18.75]歌: 飯塚雅弓
[00:21.33]月は東に日は西に  OP  amulet
[00:28.21]新しい出会い　季節　思いなぞる
[00:34.32]近づくキミの笑顔　きらめいて
[00:40.93]駆け出す　歩き慣れた道の先に
[00:47.06]輝く光　優しい風　感じて
[00:53.29]探し出せるかな？　二人の夢
[00:59.95]瞳　閉じても　いつだって　側にいる　キミを感じたい
[01:10.76]遠回りしたみたい　この恋
[01:16.40]迷い込んでも　差し出された手にある　ぬくもり
[01:23.44]会えない瞬間　寂しくなるけど
[01:28.99]抱きしめてね　強く　この空の下
[01:36.72]抱えた想い　少し不安だけど
[01:43.26]出会えた事は　偶然なんかじゃない
[01:49.26][02:46.66]繰り返すたびに　泣きたくなる
[01:55.83]寂しい時は　いつだって　側にいる
[02:01.79]かけがえのない人　いるから
[02:08.07][03:05.68]眩しい季節　胸に描いて
[02:13.85][03:11.39]忘れないよね、　小さな手のなかにある　ぬくもり
[02:53.37]瞳　閉じても　いつだって　側にいる
[02:59.34]今　大好きな人　いるから
[03:18.60]あの日　交わした二人の約束
[03:24.18]きっと願い　届く　空の上まで
[03:30.60]ずっと　一緒にいたいよね　手と手つないで
