
[00:14.02]"Scarlet"
[00:17.95]Brooke Fraser
[00:24.26][02:09.29][02:40.96][03:47.27][04:51.45][05:38.28] 
[00:44.90]Middle of nowhere
[00:52.94]Finally you can breathe
[01:00.67]Nobody knows your name
[01:06.34]It's easier
[01:15.06]Shut your eyes tightly
[01:19.37]Clench your fists 'til they almost bleed
[01:29.27]Cautiously, lightly
[01:35.49]Gently expose what's underneath
[01:43.17][03:48.92]And all you feel now
[01:50.22]Is the scarlet in the day
[01:58.24]Even if it's real
[02:03.18][04:07.86]You can't stay...
[02:11.63][04:15.00]So there you go
[02:18.38][02:31.52][04:21.38][04:35.02][05:16.08][05:30.02]You're gone for good
[02:25.21][04:29.89][05:10.24][05:24.13]There you go
[02:53.98]Your mind is swollen
[03:01.13]From months of thought without release
[03:13.21]They've taken their toll on you
[03:20.43]And this very moment
[03:27.61]Of timid and fragile honesty
[03:34.28]Is precious and rare and fleeting
[03:54.65]Is the scarlet in your day
[04:01.90]And even its real
[04:43.48]oh__
[05:40.03]Lyrics by JZ
