[ti:Am I?]
[ar:리쌍 (feat. Bizzy, B-Free)]
[al:AsuRa BalBalTa]

[00:00.67]Am I? (Feat. Bizzy, 비프리) - 리쌍
[00:03.25][00:44.35][01:06.56][01:17.73][01:51.59][02:13.61][02:24.69][02:58.44][03:21.30] 
[00:11.32]난 그저 낭만주의자 음악 술 섹스 즐긴다 그 느낌이 가사로 표현되는 내 삶은 죽인다
[00:18.16]내 삶에 가장 큰 원칙 좆까라 정신 아쉬울 건 없지 어차피 거친 삶일 테니까
[00:25.11]돈과 명옌 좋지만 쫓지 않아 더 이상 속지 않아 절대 난 쫄지 않아
[00:30.70]오르지 못할 나무는 애초에 보지 않아 나는 간지는 안 나지만 음반은 잘 팔지
[00:36.86]값진 삶이니까 미래는 더 밝지 즉흥교 랩교 프리스타일 랩교
[00:42.23]그때부터 내 삶은 그저 흘러가는 대로 냅둬
[00:44.72][00:55.97][01:52.01][02:02.88][02:58.87][03:09.90](길을 가네) 나만의 꿈에 쌓여 (나는 원래) 나만의 멋에 살어
[00:50.25][01:57.24][03:04.18](내게 말해) 무엇이 꿈이냐고 내 음악 한 편의 시 그거면 됐지
[01:01.49][02:08.41][03:15.43](내게 말해) 무엇이 꿈이냐고 내 가족 내 사랑 그거면 됐지
[01:07.39]언제나 머릿속 고민은 수만 가지 하지만 난 내가 갈 길만 가지
[01:12.84][02:19.80]누굴 탓해 지금 이곳에 어차피 홀로 남겨지는 것은 난데
[01:18.23]A-yo 난 매일 밤 내 꿈을 내 가사로 적지 미래에 대한 걱정 때문에 생각에 젖지
[01:24.11]운명에 태풍을 정해 봐도 날 계속 흔드는 인생이란 파도
[01:29.74]바보들 사이에서 현명한 사람이 서 있으면 멀리서는 구분하기 힘들지
[01:35.38]사회가 정한 한 남자의 이미지 반대하면 나는 반대로 달리지
[01:41.09]수많은 아파트로 벽이 쌓인 도시 탈출할 수 없는 나는 사람들의 묘지
[01:46.43]어머니의 말씀은 깊이가 높이 너도 험한 세상에 자세를 낮춰 조심
[02:14.52]비교할 수 없는 나만의 가치 하지만 난 내가 갈 길을 가지
[02:25.43]내 발걸음은 빨랐어 그러다 보니 놓치고 사는 게 많았어 요즘 들어 후회가 돼
[02:31.36]기대가 큰 만큼 돌아온 실망이 커 그래도 멈출 순 없어 난 주저앉기 싫어
[02:36.69]오늘의 더러움을 없애려 손톱을 깎고 감정을 들키지 않으려 모자를 눌러써
[02:42.31]힘에 부쳐도 신발 끈을 조여 매고 숨 막히는 시간에 들어가 숨 쉬며 발을 맞춰
[02:48.10]그토록 원하던 꿈은 기억이 안 나 애써 쓴웃음 짓고 하루를 산다
[02:53.41]이것이 세상과 맞추는 나만의 법칙 그렇게 걷다 보면 기회와 마주치겠지
