[ti:Once in a blue moon]
[ar:たまちゃん、らっぷびと]
[al:SOL-ソール-Summer Of Love]
[by:狄拉克海上的莲雨]

[00:01.00]たまちゃん、らっぷびと -Once in a blue moon
[00:05.33]Lyric:らっぷびと
[00:10.00]Arrange:Coro
[00:14.33]Album:魂音泉/SOL-ソール-Summer Of Love
[00:15.30][00:30.30]1.2.3..................
[00:19.00]原曲:東方永夜抄/千年幻想郷 ～ History of the Moon
[00:23.30]time freak：狄拉克海上的莲雨
[00:46.59]1.2.3...時(とき)の流(なが)れるスピードは早(はや)くて
[00:50.24]単純(たんじゅう)に貴方(あなた)を忘(わす)れず幻想郷(げんそうきょう)へ
[00:53.36]最終便(さいしゅうびん)列車(れっしゃ)はガタゴト私(わたし)を揺(ゆ)らして
[00:58.34]「さよなら」の感覚(かんかく)を忘(わす)れたい
[01:01.58]春(はる)に桜(さくら)が咲(さ)いて綺麗(きれい)なのに舞(ま)う雪(ゆき)
[01:05.78]記憶(きおく)の欠片(かけら)は夢(ゆめ)へと
[01:09.19]失(な)くした「ありがとう」を探(さが)してる
[01:12.95]会(あ)いたくて　夢(ゆめ)を今(いま)、消(け)し去(さ)りたい
[01:16.28]星(ほし)の見(み)えない夜(よる)　ひとり　歩(ある)くこみち
[01:24.81][04:24.77]雲(くも)の間(あいだ)に影(かげ)が消(き)えて　頬(ほほ)を伝(つた)う涙(なみだ)
[01:30.13][04:32.18]貴方(あなた)がくれたのは泡沫(うたかた)の様(よう)な恋(こい)
[01:39.93][04:40.90]どんなに優(やさ)しく抱(だ)いても　弾(はじ)けて消(き)えるでしょう
[01:56.84][03:35.43][05:05.70][05:10.29][05:30.14] 
[02:17.49]「夢(ゆめ)ならすぐに覚(さ)めます」と、
[02:20.79]処方(しょほう)された薬(くすり)なんて飲(の)み込(こ)めないよ
[02:25.05]触(ふ)れたらそっと
[02:26.97]割(わ)れるシャボンは美(うつく)しくもなり儚(はかな)くもなる
[02:30.69]奈落(ならく)の一輪(いちりん)は咲(さ)かず
[02:32.61]幻想郷(げんそうきょう)の淡(あわ)い水面(みなも)の様(よう)
[02:35.86]そう呼(よ)んだ場所(はしょ)にいた事(こと)もある
[02:36.84]カルマの数(かず)　春(はる)は閉(と)ざす　私(わたし)を離(はな)さぬアルカトラズ
[02:40.42]すべてが消(き)える粉雪(こなゆき)　淋(さび)しげに浮(う)く三日月(みかつき)
[02:42.94]星(ほし)の見(み)えない空(そら)を眺(なが)める
[02:47.26]月夜(つきよ)　走(はし)る流(なが)れ星(ぼし)　見(み)るたびに思(おも)い出(だ)すの
[02:54.79]雲間(くもま)消(き)える　二人(ふたり)だけの夢(ゆめ)　貴方(あなた)には見(み)えなくなるの
[03:02.32]心(こころ)　揺(ゆ)れる帰(かえ)り道(みち)　独(ひと)りきり泣(な)いているの
[03:09.91]刹那(せつな)、閉(と)じる　私(わたし)だけの夢(ゆね)　霞(かす)んで見(み)えなくなるの
[03:47.66]大(たい)したコトない魔法(まほう)は、
[03:51.83]現在(いま)の世界(せかい)をすぐに全部(せんぶ)塗(ぬ)り替(か)えていった
[03:56.06]受(う)け皿(ざら)いっぱいの想(おも)いを
[03:59.13]甘(あま)い夢(ゆめ)と現実(げんじつ)と分(わ)かつとも愛(あい)してる
[04:03.60]無垢(むく)な笑顔(えがお)まで切(せつ)なくなってしまいそうで怖(こわ)いけど
[04:07.41]別(べつ)な世界(せかい)にいると貴方(あなた)を思(おも)い出(だ)して安心(あんしん)する
[04:11.11]月夜(つきよ)見上(みあ)げて歩(ある)く散歩(さんぽ)道(みち)でまたおしゃべりをしよう
[04:14.30]世界(せかい)が今日(きょう)、終(お)わるとしても　寂(さび)しくは感(かん)じないと思(おも)う
[04:18.50]星(ほし)がざわめく夜(よる)　ひとり　歩(ある)くこみち
[04:48.52]どんなに悲(かな)しい想(おも)い出(で)も　私(わたし)の胸(むね)の中(なか)で
[04:56.06]消(け)さずに残(のこ)すのでしょう
[04:59.89]痛(いた)みを思(おも)い出(だ)して
[05:34.34][05:58.17]1.2.3...........
