[ti:Drama （feat. 딘딘）（《恋爱潜能，纯情时代》OST）]
[ar:G.NA]
[al:恋爱潜能，纯情时代 OST Part.3]
[offset:0]

[00:00.66]Drama（Feat. 딘딘） - 지나（G.NA）
[00:18.89]somebody to love
[00:20.66][00:49.36][00:59.82][01:39.39][02:19.19][02:48.33] 
[00:21.97]살며시 내게로 다가온 낯선 사람의 향기
[00:29.31]멈춰버린 내 눈동자
[00:32.45]한번 두드려나 볼까 늘 드라마에서나 보던
[00:39.42]내 꿈꿔왔던 만남일까
[00:42.05][00:51.76][02:01.12][02:10.90]어떤사람일까 궁금해 어떤 남자일까 우우
[00:46.79][02:05.81]아무 관심없는 척 사실은
[00:56.64][02:15.72]내게 조심스럽게
[01:01.52][02:20.57]모닝 커피 한잔에 담아 우리 둘이 창가에 앉아
[01:06.20][02:25.32]사랑스런 대화만 나눠 드라마처럼
[01:11.45][02:30.63]늘 꿈에서 보던 남자 로맨틱한 성격까지 다
[01:16.25]사랑에 빠질것 같아
[01:18.68]한편에 드라마처럼 난
[01:21.52][02:40.88]baby u woo 웃고 있는 나의 표정 들키지 않게
[01:31.33][02:50.45]baby u woo 눈이 마주친 그 순간
[01:41.22]핸드폰은 징징 내맘을 빙빙
[01:43.67]돌리는 너가 나의 짝궁일진
[01:46.25]모르겠지만 i need you and i want you girl
[01:49.12]I need you I want you boy
[01:51.37]you too 밀고당기는 승부
[01:53.62]관심없는 척 하지만 또 슬쩍
[01:56.12]답장후 눈치를 보네 니 주변
[01:58.50]너와 마주친 순간 uh또 숨죽여 girl
[02:35.38]사랑에 빠질것 같아 한편에 드라마처럼 난
[02:58.20]마치 난 DRAMA 처럼
[03:00.70]다가오네 다가와 긴장말고 맘잡아
[03:02.83]아무렇지않게 시크하게 keep walking
[03:05.37]저기요 말 걸기도 부끄러워 핸드폰을
[03:07.80]잡고 나는 멍하니 나무처럼 서 있고
[03:10.30]번지수를 잘못 찾은것만 같아 babe
[03:12.81]어디가는 거야 나는 요기있어 lady
[03:15.19]oh my god 나 혼자 상상
[03:17.69]속에 빠져서 오늘도 난 신세 한탄 ha
[03:20.95]歌词编辑：나나   QQ：125057278
