
[00:06.21]瞳の奥がぼやけて见えない 模糊的双眼以无法看清
[00:16.92]心の底の 気持ちはあるの？ 心底的那份思绪还在吗？
[00:29.81]世界の全てを手にしたとしても 即使拥有了全世界
[00:36.57]それがあなたの幸せなの？ 那就意味着幸福吗？
[00:44.89][03:19.02]Why 孤独な空を见上げるの？ WHY 仰望那片孤独的蓝天？
[00:51.66][03:25.27]Why 笑って见せてよ WHY 就笑着看着
[00:57.65][03:31.32]言叶にするのが下手な 你那笨拙的嘴巴
[01:01.13][03:34.93]あなたの性格わかるから     我比谁都要了解
[01:08.56]远い昔に何があったの？ 那遥远的过去曾经有过什么？
[01:22.42]视线をそらす 你眼中的视线
[01:30.21]あなたの瞳に     已经移开
[01:34.74]一人でさみしい夜に抱きしめられる 是否明白那孤寂的夜晚
[01:41.67]そんな温かさ知ってる？ 独自被拥抱的温暖
[01:48.96]Why どうして形にこだわるの？ WHY 何必再这样拘束？
[01:56.56]Why 心を开いて WHY 敞开心扉
[02:02.57]大きな荷物を背负った 背负着太多的重担
[02:05.41]あなたを受け入れられる力あるわ 但我有包容你的力量
[02:13.63]信じてみて… 试着去相信吧……
[02:49.48]自由な人は不器用で… 自由的人总是傻傻的
[03:04.17]自由な人は不安で… 自由的人总是不安的
[03:43.15]信じてみて 试着去相信吧……
