
[00:06.67]Nightfall Lyrics
[00:07.74]Artist: Blind Guardian
[00:10.57]Album: Nightfall In Middle-Earth
[00:15.39]No sign of life did flicker
[00:19.18]In floods of tears she cried
[00:23.05]"All hope's lost it can't be undone
[00:27.18]They're wasted and gone"
[00:29.94][00:45.13][01:15.21][01:39.28][02:19.21][02:22.91][02:26.19][02:41.57][03:04.95][04:03.37][04:25.13] 
[00:30.66]"Save me your speeches
[00:31.87]I know (They blinded us all)
[00:34.54]What you want
[00:36.06]You will take it away from me
[00:38.02]Take it and I know for sure
[00:41.66]The light she once brought in
[00:43.58]Is gone forevermore"
[00:45.82]Like sorrowful seaguls they sang
[00:48.36]"(We're) lost in the deep shades
[00:49.59]The misty cloud brought
[00:53.23]Monstrous it covered the shore
[00:56.84]Fearful into the unknown"
[01:00.72]Quietly it crept in new horror
[01:04.04]Insanity reigned
[01:07.91]And spilled the first blood
[01:11.63]When the old king was slain
[01:16.06][01:23.14][01:30.47][02:42.01][02:49.31][02:56.76][04:29.55][04:37.12][04:44.65]Nightfall
[01:19.25][01:26.81][02:45.48][02:52.93][04:33.31][04:40.80]Quietly crept in and changed us all
[01:34.10][03:00.33][04:48.20]Immortal land lies down in agony
[01:53.01]"How long shall we
[01:54.08]Mourn in the dark
[01:56.68]the bliss and the beauty
[01:58.50]Will not return
[02:00.46]Say farewell to sadness and grief
[02:03.96]Though long and hard the road may be"
[02:08.11]But even in silence I heard the words
[02:11.57]"An oath we shall swear
[02:14.01]By the name of the one
[02:15.53]Until the world's end
[02:18.17]It can't be broken"
[02:20.96]Just wondering how
[02:21.56]I can still hear these voices inside
[02:25.52]The doom of the Noldor drew near
[02:29.15]The words of a banished king
[02:30.24]"I swear revenge"
[02:31.69]Filled with anger aflamed our hearts
[02:35.57]Full of hate full of pride
[02:39.03]We screamed for revenge
[03:49.46]"Vala he is that's what you said
[03:52.00](But) freely you came and
[03:52.85]Then your oath's been sworn in vain
[03:52.90]You freely shall depart
[03:57.86](So) never trust the northern winds
[04:01.64]Never turn your back on friends"
[04:04.09]"Oh I'm heir of the high lord!"
[04:05.69]"You better don't trust him"
[04:07.98]The enemy of mine
[04:09.87]Isn't he of your kind and
[04:11.68]Finally you may follow me
[04:22.02]Farewell
[04:22.87]He said
[04:52.67][04:55.87]Back to where it all began
[ti:]NIGHTFALL
[al:]NIGHTFALL IN MIDLLE-EARTH
[ar:]BLIND GUARDIAN
