
[00:00.00]『Naraku no Hana』
[00:05.00]歌:島みやえい子
[00:10.00]作詞:島みやえい子
[00:15.00]作曲:中沢伴行
[00:16.50][00:51.16][01:28.22][02:18.96][02:56.53][04:20.25][04:44.51] 
[00:18.75]Saa wasuremashou sono mirai ga
[00:27.58]Mata chinurarete yuku nante
[00:36.43]Namanurui kaze toguro wo maitara
[00:45.52]Sore ga tabun aizu...
[00:52.56][03:40.03]Nukedashitette nukedashitette
[00:57.03][03:44.59]Kanashi sugiru unmei kara
[01:02.02][02:30.13][03:49.45]Anata wa naraku no hana ja nai
[01:08.03][02:36.04][03:55.50]Sonna basho de
[01:10.26][03:57.69]Sakanaide sakanaide
[01:14.67][04:02.09]Karame torarete ikanaide
[01:20.77][04:08.03]Otomo naku tobikau toki no kakera
[01:46.83]Dare ga kono te wo nigitte iru no?
[01:55.70]Dare ga kono kami wo nadete iru no?
[02:04.50]Ima naiteita moegi no naka de
[02:13.60]Kanjiteru aizu...
[02:20.69]Tobikoetette tobikoetette
[02:25.07]Unmei no haguruma kara
[02:38.32]Chiranaide chiranaide
[02:42.68]Soshite tane wo nokosanaide
[02:48.75]Me wo daseba futatabi mawaru KARUMA
[04:29.35]~~~~~~~~ END ~~~~~~~~
[04:35.73]Lyric by: 不明(sayntt1234)
