[ti:Lunatic Tears...]
[ar:彩音]
[al:Lunatic Tears...]
[by:⺌天萌星]

[00:00.00]「Lunatic Tears...」
[00:04.00]作詞.歌:彩音
[00:08.00]作曲.編曲:Tatsh
[00:12.00][00:44.18][01:10.34][01:38.89][02:07.26][02:35.01][03:02.38][03:30.72][04:29.38][04:56.35][05:13.02] 
[00:16.51][04:29.52]赤(あか)き夜(よる)に堕(お)ちて 刹那(せつな)に散(ち)りゆく運命(さだめ)
[00:25.25][04:37.29]キミは何(なに)を望(のぞ)む
[00:28.06][03:14.35][04:40.25][04:56.63]No way to get out one way
[00:31.84][04:44.11]逃(に)げる為(ため)の術(すべ)もなく ただ立(だ)ち向(む)かうだけ
[00:40.74][04:53.02]I wanna see your heart
[00:59.87]夢(ゆめ)と現実(げんじつ)の間(あいだ) 過去(かこ)と未来(みらい)の狭間(はざま)
[01:04.77]矛盾(むじゅん)だらけの世界(せかい) 彷徨(さまよ)い続(つづ)けてた
[01:15.69]儚(はかな)きキミの願(ねが)いよ 幾(いく)つもの鼓動(こどう)が生(う)まれ変(か)わり
[01:26.35]悲(かな)しみにもよく似(に)た キミの嘆(なげ)き聞(き)こえ叫(さけ)びだす炎(ほのお)
[01:39.94]黒(くろ)き月(つき)が迫(せま)り 赤(あか)く燃(も)えゆく空(そら)が
[01:48.28]贖(あがな)いを告(つ)げても
[01:51.13][04:17.05]Can't stop believe in your eyes
[01:54.97]その未来(みらい)を掴(つか)むまで戦(たたか)い続(つづ)けたい
[02:03.95]I gonna find your lights
[02:22.82]失(うしな)われた言葉(ことば)だけ 胸(むね)に綴(つづ)り刻(きざ)んだ
[02:27.99]偽(いつわ)りの楽園(らくえん)に 別(わか)れを告(つ)げていた
[02:38.88]優(やさ)しきキミの願(ねが)いよ 月明(つきあか)り導(みちび)き照(て)らし出(だ)され
[02:49.44]喜(よろこ)びにもよく似(に)た キミの祈(いの)り届(とど)き溢(あふ)れ出(だ)す涙(なみだ)
[03:03.17]赤(あか)き夜(よる)に浮(う)かぶ 漆黒(しっこく)の月(つき)が世界(せかい)の
[03:11.48]終焉(おわり)を告(つ)げても
[03:18.18]胸(むね)の奥(おく)のに潜(ひそ)む闇(やみ)
[03:22.42]この剣(て)で切(き)り裂（さ）いて
[03:27.18]I wanna take your scars
[04:05.90]重(かさ)なる魂(たましい)よ 瞳(ひとみ)に映(うつ)る真実
[04:14.33]変(か)わりゆく世界(せかい)に
[04:20.83]終(お)わる事(こと)のない悲劇(ひげき) この命(いのち)を捧(ささ)げ
[05:07.48]Inside of you,my tears
[05:34.60]終わり
