[ti:Reckless fire]
[ar:彩音]
[al:cry out]
[by:Vine]

[00:00.70][01:00.52][03:58.87]Reckless fireそう大胆に　魂に火をつけろ
[00:08.67][00:18.34][00:31.56][00:44.15][00:59.87][01:25.62][01:48.51][02:00.94][02:16.61][02:42.47][03:18.23][03:30.11][03:46.05][04:24.05][04:35.05][04:50.05] 
[00:10.34]「Reckless fire」
[00:12.34]作詞∶酒井ミキオ
[00:14.34]作曲∶鈴木Daichi秀行
[00:16.34]歌∶彩音
[00:20.34]奪え!すべて!この手で!
[00:23.37]たとえ心傷つけてたとしても
[00:26.92]目覚めた本能(ちから)　体を駆けめぐる
[00:32.53]言葉は意味を変えて
[00:35.65]昨日の真実は今日の嘘になる
[00:39.22]誰もが彷徨(さまよ)い　流されてゆくだけ
[00:44.89]夢や愛なんて都合のいい幻想
[00:51.00]現実(リアル)を踏みしめ　果てしない
[00:56.13]未来(あす)へと手を伸ばす
[01:06.23][04:04.76]逃げ場なんてないさ　嘘も矛盾も飲み干す強さと共に
[01:13.27]今は求めない　互いに宿るSympathy
[01:18.76]渡せない何かを掴み取るまでは
[01:37.35]傷つくのが怖いのか?
[01:40.39]上手くズルく生きて楽しいのか?
[01:43.83]果てある旅路　何をカッコつける?
[01:49.58]教え込まれた理想より
[01:52.64]溢れ出す感情を選ぶのさ
[01:56.07]予定調和?　あくびが出てくる
[02:01.85]“誰にもわかるわけない”と苦悩を気取り
[02:07.97]冷めた視線(め)でこっちを見るなら
[02:13.03]許せない　Reflexion
[02:17.38]Reckless fire　いいかげんなプライドなら灰になれ
[02:23.28]奇跡なんてないさ　近寄るのは偽善者の甘い罠
[02:30.11]信じるべきもの　それは自分自身
[02:35.75]譲れない大切な信念(もの)　握りしめて
[03:06.53]掴め!すべて!心に!
[03:09.55]絶望、失望に打ちのめされても
[03:13.09]最後は立ち上がり　ひとりのGlorious
[03:18.86]避けてゆけぬBattlefield
[03:21.93]次の場所へ足跡つけるなら
[03:25.29]白い地図を赤く染めても進め
[03:31.15]リスクやマイナスならば起爆剤さ
[03:37.19]沸き立つ“確信”の矢を
[03:42.23]未来(あす)へと解き放つ
[03:46.67]Reckless fireそう大胆に　命の術を磨け
[03:52.18]この世はサバイバル　白か黒か行く道はひとつだけ
[04:11.62]絶やすわけがない　この胸の篝火は
[04:17.23]揺るぎない本能(ちから)と意志　貫くように
[04:30.05]収録∶cry out／発売日∶2012/06/20
[04:37.05]☆→Lrc By VINE ∞ Hell's Gate LRC Team←★
[04:40.05]終わり
