[ti:GO→Love&Peace]
[ar:彩音]
[al:Crest of Knights]
[by:賴潤誠]

[00:03.18]「GO→Love&Peace」
[00:13.18]作詞∶彩音
[00:23.18]作曲∶上野圭市
[00:33.18]歌∶彩音
[00:43.18][01:58.49][03:13.76][04:26.64][05:08.06] 
[00:45.18]I wish　出逢ったこの場所で
[00:51.79]Go fight 命が萌えるまで
[00:59.87]I don't forget　果てしない旅へ
[01:07.41]Promise to you 誓いは一つに
[01:15.01][03:42.10]『悲しみの数だけ　絆が結ばれる』
[01:22.56][03:48.68]女神さまが教えてくれた☆
[01:29.27][03:56.04]Everybody now 記憶の空
[01:32.84][01:47.93][02:47.84][03:02.81][04:00.88][04:16.01][04:42.20][04:57.11]Happiness? Lucky? Your smile?
[01:36.72][04:04.73]誰にも負けない 笑顔に逢いたい
[01:44.19][04:12.18]Everybody Know 諦めない
[01:51.80][03:06.67][04:19.68][05:00.95]未来を掴もう...Love&Peace
[02:00.98]I wish 動き出す勇気は
[02:06.98]go fight 誰にも止められない
[02:14.68]I don't forget　揺るがない願い
[02:22.15]Promise to you 祈りは一つに
[02:29.97]希望だけ集めて“強さ”に変えた場所
[02:37.94]女神さまになれる気がした☆
[02:44.32][04:38.76]Everybody now 翼広げ
[02:51.74][04:45.90]今飛び立とう 自由になれるよ
[02:59.00][04:53.29]Everybody Know 目指す夢は
[05:11.06]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[05:14.06]【 おわり 】
