[ti:Foresight Oscillator]
[ar:彩音]
[al:いつもこの所で]
[by:珂珂sheery]

[00:00.00]Foresight Oscillator
[00:06.27]彩音
[00:09.51]作：江俊道
[00:15.72]作曲：江幡育子
[00:21.96][01:12.39][01:43.50][02:50.30][03:20.14][04:00.53][04:35.25][04:54.30] 
[00:28.75]醒の途中で
[00:34.95]割りんだノイズは
[00:40.54]秘やかに(知らぬまに)
[00:43.51]忍びみ(んで)
[00:46.83]す(ひずむ)
[00:53.24][03:39.63]0と1　去と未来
[00:55.45][03:41.78]と白
[00:56.62][03:43.01]と表　重ね合わせて
[00:59.96]えたものが　色をびた
[01:03.11]真は?(ひとつだけ)…オシエテヨ?
[01:10.58]ド・レ…?
[01:13.13]掴めぬ明日が　こぼれ落ちても
[01:19.47]カケラ　拾い集めるよ
[01:22.78]り返し　何度だって
[01:25.98][04:14.10]声なき声が　裁く世界で
[01:32.51][04:20.85]キラリ　光るひとしずく
[01:35.81][04:23.92]それが　希望
[02:06.65]デジタルの螺旋が
[02:13.16]描き出すビジョンは
[02:18.53]やかに(物げに)
[02:21.38]微笑んで(やかに)
[02:24.80]す(ゆがむ)
[02:31.17]月と星　と
[02:33.29]罪と
[02:34.56]影と光　境目の
[02:37.82]をつけても　避けられない
[02:41.13]それはナニ?(ワカラナイ)…オシエテヨ?
[02:48.54]ネ・エ…?
[02:50.89]悲しくいた　花がゆれるよ
[02:57.64]命う毒含み
[03:00.66]望へ　うけれど
[03:03.94]河は描く　かなキザシ
[03:10.50]キラリ　空に瞬いた
[03:13.72]それが　コタエ
[03:46.27]つけ出した　理想だけを
[03:49.69]み替えて(その先に)つながった
[03:56.77]ア・ア
[04:01.39]消せない　痛みを胸に
[04:07.68]探し出すとめたから
[04:10.84]迷っても　次にめ
[04:36.26]◎Lrc By www.5ilrc.com 珂珂sheery◎
匹配时间为: 04 分 54 秒 的歌曲
