[ti:Happy Birthday Ayana]
[ar:Special Occasions Library]
[al:Happy Birthday A-B]
[offset:0]

[00:00.38]Happy Birthday Ayana - Special Occasions Library
[00:02.81]Hello My name is Bernza
[00:04.42][00:08.01][00:10.61][00:12.82][00:19.68][00:21.84][00:25.38][00:29.00][00:33.77][00:41.92][00:51.07][00:54.49][00:59.46][01:02.67][01:12.95][01:17.41][01:19.70][01:21.78][01:31.00][01:39.09][01:42.38][01:47.45][01:50.70][01:55.31][01:59.75][02:05.60][02:12.54][02:17.30][02:18.77][02:21.93] 
[00:05.15]And today is a very very special day
[00:08.64]'Cause today is somebody's birthday
[00:11.42]Er If the birthday is special
[00:13.39]is it Micky Matthew's birthday
[00:14.93][00:17.39]No No No
[00:15.94]Is it Battle Den's
[00:18.37]Is it Henty twenties Bernza
[00:20.23]No No No You guys
[00:23.67]It's Ayana Birthday
[00:26.12]And we can sing the birthday song ok
[00:28.13][01:07.45][01:09.27][01:11.09]Yeah
[00:31.01]Clap your hands and stand on your feet
[00:35.06]Let everybody know that it's your birthday
[00:39.22]Shake your bells and sing along
[00:43.41]'Cause everybody gonna sing your birthday song
[00:47.51][00:55.83][01:35.49][01:43.84]Happy birthday Happy birthday
[00:52.30][01:40.24]Everybody sing and dance along
[01:00.62][01:48.58]Everybody sing a birthday song
[01:04.43]Ok everybody Do you want to sing something more
[01:08.52]Are you sure
[01:10.26]Are you ready
[01:12.30]OK
[01:13.62]This time  everybody sing with Ayana dance
[01:19.02]Wave your hands
[01:20.84]Stick out your tongues
[01:23.50]Let everybody know that you are having fun
[01:27.11]Stretch your arms and touch the air of planes
[01:31.78]Let everybody know that it's your special day
[01:51.86]Ok
[01:52.88]Everybody  Let's sing Happy Birthday to Ayana
[01:56.04][02:01.12]Happy Birthday to you
[02:07.30]Happy birthday to Ayana
[02:13.26]Happy birthday to you
[02:18.03]Happy Birthday Ayana
[02:19.66]Happy Birthday Happy Happy Birthday
