[ti:Last Regret]
[ar:Paradise Lost]
[al:Tragic Illusion]
[by:金属——梦]

[00:00.00]群66032164:小蛙  紫羽 四条
[00:02.00][00:04.76][00:10.09][00:53.48][00:54.77][01:24.59][02:14.59][02:33.28][02:35.28] 
[00:06.66]Last Regret
[00:19.39]Free the will to try
[00:27.32]Adapting over time
[00:33.27]Feel no wealth inside for the last ones
[00:45.80][02:07.31]For the last ones
[00:57.75][01:08.63][02:17.57]Hear my last words
[01:00.97][01:15.06][02:32.28]This my last regret
[01:33.84]Kill the will to die
[01:43.22]Innocence it all seemed right
[01:49.10]Dreaming darkness lies for the last ones
[01:57.58]Freedom is denied
[02:34.28]珞珈山梦境联盟
