[ti:complex image]
[ar:彩音]
[al:HYPER 萌 TRANCE]
[by:神奇傳說]

[00:00.01][00:41.41][01:19.77][01:56.97][03:54.59][04:28.86][04:38.70][05:20.49][05:21.27][05:25.00] 
[00:00.16]信じてた　信じられた　その全てを　今始めよう
[00:06.59]不器用なこの勇気は　コンプレックス?イマージュ
[00:13.87]乾いた風が　追いかける波のように
[00:20.34]そっと背中を押す気がした
[00:25.91]耳をすませば　ざわめくローフリケンシー
[00:32.36]新しい　その場所への　扉を開け放て
[00:43.00][04:18.81][04:44.85]切なくて愛おしいほど　想いは時空を越えて
[00:49.12][04:50.84]Togetherずっと　心はそばにある
[00:54.90][04:30.93][04:56.51]大切なあの日溜まりが　刹那に散りゆく景色
[01:01.52][05:03.00]今すべての力を与え賜え
[01:07.67][03:42.46][05:09.12]僕は瞳をそらさずに
[01:13.70][03:47.95][05:14.45]傷も涙も真実も...
[01:35.00]complex image
[01:44.12]作詞/作曲:志倉千代丸
[01:51.78]編曲:上野浩司
[01:53.57]歌:彩音
[02:38.93]温かい　その雫が　透明なら　力となり
[02:44.67]もしそれが　深紅ならば　コンプレックス?イマージュ
[02:50.47]手探りの道　絡み合うラビリンス
[02:56.76]離れていても聞こえる声
[03:02.29]目には見えない 確かなローフリケンシー
[03:09.06]もう二度と　迷わないと　誓えるこの想い
[03:17.74]遥かなるヤシロの神よ　祈りがもし届くなら
[03:23.97]Togetherここに　僅かな微笑を
[03:29.76]戸惑いはもう何もなく　導く光のままに
[03:36.29]今全ての悲しみを捨てて
[05:26.33]by:神奇傳說
