[ti:Close Your Eyes]
[ar:westlife]
[al:coast to coast]
[by:非常歌词-http://music.liuxuan.com]

[00:01.36][04:29.44]Close Your Eyes
[00:05.48][04:32.60]edit by chuming E-mail:chinachu@sohu.com
[00:11.22]If you wanna know
[00:22.32]Tomorrow morning I have to leave
[00:26.18]But wherever I may be
[00:29.68]Best believe I'm thinking of you
[00:33.19]I can't believe how much I love you
[00:37.06]All we have is here tonight
[00:40.44]We don't want to waste this time
[00:44.25]Give me something to remember
[00:47.89]Baby put your lips on mine
[00:51.14]And I'll love you forever
[00:58.65]Any time that we find ourselves apart,
[01:03.46][02:34.30]Just close your eyes
[01:06.62][02:23.71]And you'll be here with me
[01:10.31][02:27.44]Just look to your heart
[01:13.64]And thats where I'll be
[01:17.09]If you just close your eyes
[01:20.48]Till youre drifting away
[01:24.28][02:41.38][03:37.78][04:04.91]You'll never be too far from me
[01:30.84][02:48.01][04:11.42]If you close your eyes
[01:40.60]I know I'm gonna see you again
[01:43.95]But promise me that you won't forget
[01:47.64]Cause as long as you remember
[01:51.00]A part of us will be together
[01:54.45]So even when you're fast asleep
[01:58.07]Look for me inside your dreams
[02:01.72]Keep believing in what we're sharing
[02:05.07]And even when I'm not there to tell you
[02:08.62]I'll, I'll love, love you forever
[02:15.66]Any time that I can't be where you are,
[02:20.63]You just close your eyes
[02:30.78]And that's where I'll be
[02:37.65][04:01.22]Till you're drifting away
[02:51.63]Is there anywhere that far?
[02:55.09]Any time you're feeling low
[02:58.53]Is there anywhere that love cannot reach?
[03:02.92]Oh no
[03:05.63]It could be anywhere on earth
[03:08.85]It could be anywhere I'll be
[03:12.33]Oh baby if you want to see
[03:16.40][04:24.27]Just close your eyes and you'll be here with me
[03:25.48]Look to your heart and that's where you'll be
[03:31.10]Just close your eyes till you're drifting away
