[ti:Endless Tears feat.中村舞子]
[ar:CLIFF EDGE]
[al:Best of LOVE]
[by:賴潤誠]

[00:01.90]「Endless Tears feat.中村舞子」
[00:02.90]作詞∶JUN/SHIN/中村舞子/SHIKATA
[00:03.90]作曲∶JUN/SHIKATA
[00:05.90]歌∶CLIFF EDGE
[00:07.90][00:50.16][02:15.31][03:59.02] 
[00:09.90][03:16.60]君の心に包まれたまま　愛を誓い…
[00:14.49][03:21.23]眠れない夜　何度過ぎても　ねぇ受け止めて
[00:19.39][03:25.96]今すぐ逢いたい涙止まらない　触れたくて
[00:24.04][03:30.68]好きだから　苦しくて
[00:30.59][01:33.81][02:55.87]君の事想うほど　この涙こぼれるの
[00:40.07][01:43.24]このまま逢えないとしても
[00:44.79][01:47.83]誰より好きだから…
[00:54.88]Bye Bye さっきしたばかりなのに
[00:59.29]「逢いたい」がまたあふれるの
[01:04.14]消えてしまいそうなあの日の One Kiss
[01:08.96]君からのメールを待つの
[01:13.84]君と会えば迫る　タイムリミット
[01:16.77]二人の時間 大事に
[01:18.89]バイバイしても　また会いたい
[01:21.56]君とのメールで　また再会
[01:24.06]帰る景色 街は Twilight
[01:26.36]いっそのこと　君を奪い去りたい
[01:28.84]君のぬくもりが消える頃
[01:31.23]夢から覚めれば現実の Door
[01:53.12][01:57.80][02:02.54][02:07.62][03:35.90][03:40.86][03:45.61][03:50.39]I LUV YOU (LUV YOU)　LUV YOU (LUV YOU)　
[01:55.30][03:38.08]LUV YOU (LUV YOU)　夜が明ければ
[02:00.19][03:43.17]LUV YOU (LUV YOU)　探す君だけ
[02:05.00][03:47.93]LUV YOU (LUV YOU)　目を閉じれば
[02:09.93][03:52.84]LUV YOU (LUV YOU)　My LUV for You…
[02:12.57][03:55.48]あなたと…
[02:17.24]「今すぐ会いたい」限りある TIME
[02:19.69]「永遠の愛」信じてはみたい
[02:22.07]離れること考えると　胸が真っ二つに裂けるように痛い
[02:27.17]可愛げな FACE　夜が明ければ引き裂かれる
[02:30.67]カウントダウンのように BREAK
[02:32.10]Luv You Baby　Luv You Baby　言葉は Freeeeeze
[02:34.40]今日が始まった　またな See You…
[02:36.85]想えば想うほど
[02:38.72]降り積もる「想い」会えば会うほど
[02:41.28]傍にいたいと強く願うほど　明日さえ見えなくて
[02:45.85]「永遠」いつか見つけるまで
[02:48.53]離したくはない　離れたくはない
[02:51.42]Luv You Baby　Luv for You
[02:53.51]君を離さない
[03:05.74]明けない夜の中ひとり
[03:10.28]君しか見えなくて…
[04:02.02]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[04:05.02]【 おわり 】
