[ti:A.Z.U]
[ar:AZU]
[al:トモダチ☆★]
[by:賴潤誠]

[00:01.77]「A.Z.U」
[00:06.77]作詞∶AZU
[00:11.77]作曲∶浅田将明
[00:16.77]歌∶AZU
[00:20.77][02:15.11][02:37.72][03:19.00] 
[00:22.77]here we go now!
[00:23.75][02:59.11]it's on going  hands up!
[00:26.33][03:01.64]your groove　見せて　hurry up!
[00:28.78][03:04.15]満足させてあげたいのよ　baby come
[00:33.58][03:08.85]you're a boy　甘い　lollipops
[00:36.40][03:11.85]味わいたいの全部
[00:38.82][03:14.30]やばいスパイスをちょうだい
[00:41.48][03:16.82]このまま　shake it down!!!
[00:43.97]beatに?　bounce!!!
[00:46.35]合わせて?　oh!!!
[00:48.92]so left to right　揺れて
[00:51.49]始まる　It's show time!!!
[00:54.04][01:04.05][01:54.68][02:04.60][02:39.01][02:48.78]A.Z.U say my name
[00:56.18][01:06.63][01:57.11][02:07.25][02:41.44][02:51.29]A.Z.U call my name
[00:59.16][01:59.64][02:43.96]そう　let it let it let it go!
[01:01.38][02:01.78][02:45.98]ついて、きて、every day
[01:09.23][02:09.86][02:53.95]そう　goody goody goody boy
[01:11.23][02:11.93][02:56.07]聴かせてよ　night　&　day
[01:14.21]mmmばっぷ　シュビdooわっぷ
[01:24.08]はじけてよ　turn it up!
[01:26.91]立てないくらいに　excite
[01:29.50]はまっちゃってどうしよう
[01:31.94]Don't stop the baby rock
[01:34.22]限界なんて言わせない
[01:37.06]ここは私の世界
[01:39.52]音にハメ　共に
[01:42.00]hey DJ play this song!!!
[01:44.39]早々に make some noise
[01:49.30]揺れたまま　high　&　low
[01:52.18]響かす　diva's song
[02:17.46]feelin' U  watchin' U
[02:19.85]just 4 U  もっと近くで
[02:23.61]きかせて　say my name oh
[02:27.41]show me U  love me 2
[02:29.94]ALL 4 U  とろけさせてよ
[02:33.69]baby you're the sweetest thing
[03:22.00]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[03:25.00]【 おわり 】
