[ti:Precious Time]
[ar:azusa]
[al:夢ノート]
[by:賴潤誠]

[00:01.24]「Precious Time」
[00:06.24]作詞∶azusa
[00:11.24]作曲∶azusa
[00:16.23]歌∶azusa
[00:20.23][01:23.31][02:41.32][03:41.28] 
[00:22.24]もう会えないのかな?　せっかく出逢えたのに
[00:31.72]季節が過ぎるかの様に　あなたはいなくなった
[00:41.40]少しずつ変われたよ　
[00:44.24]週末あなたに会うと元気が出たり
[00:51.53]夏が来るまでにしたいこといっぱいあった
[00:55.01]二人一緒に歩いてくはずだったね
[01:00.95][03:19.10]誰かを失って　初めて頑張れる　
[01:05.51][03:23.37]そんな自分がなんか嫌になるけど
[01:11.16][03:28.80]あなたのため　自分のため　
[01:16.06][03:33.82]ずっとずっと走り続けてくよ
[01:40.82]たまに眼鏡外すと　
[01:45.32]長いまつげにドキッとした
[01:49.44]あなたの傍一人占め　
[01:55.07]ずっと特別でいたかったよ
[01:59.87]出逢いがあれば別れもある　
[02:05.65]始まりがあれば終わりもある
[02:05.82]覚悟してたけど　なんだかやっぱり泣けてきた
[02:12.16]一人が好きだった自分は　
[02:14.69]もうここに居ないよ
[02:19.61]何かを失って　初めて気付くこと　
[02:24.02]家族や友達じゃ埋められないもの
[02:29.51]あなただけが持っていたんだ
[02:35.11]この世界でたったひとつの　
[02:38.51]Precious time
[02:58.78]どれだけ走っても　交わることのない　
[03:03.12]平行線上にあなたがいても
[03:08.75]あなたの存在報われる日まで　
[03:16.03]ずっとずっと走り続けたい
[03:44.28]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[03:47.28]【 おわり 】
