[ti:i Love]
[ar:azusa.]
[al:i Love]
[by:賴潤誠]

[00:00.84]i Love you from my heart
[00:05.99]i Love you forever with you
[00:10.41][00:31.56][01:34.59][02:35.30][03:34.33][03:56.69] 
[00:13.56]「i Love」
[00:16.55]作詞∶azusa.
[00:19.55]作曲∶azusa. / 編曲：azusa./t.sato
[00:22.56]歌∶azusa.
[00:34.56]1日の始まりと　終わりには
[00:38.86]いつも傍にあなたがいる　そんな毎日
[00:44.78]目を覚ませば　温かいコーヒー　入れて待ってる
[00:50.13]あなたの左腕に抱きついた
[00:54.99]会える日まで指折り数えていた
[01:00.32]今じゃ会えない日の方が少ないね
[01:04.98]こんな幸せ誰が予想した!?　
[01:09.20]あなたと私がそう恋をした
[01:14.98][02:15.66]愛してる　あなたのこと　初めてのキモチよ
[01:24.77][02:25.46][03:46.51]愛してる　ずっとずっと　変わらないキモチ
[01:35.89]無邪気なその笑顔は　私だけが知ってる
[01:40.63]意外と甘えん坊なあなたのこと
[01:45.57]子供みたいに素直ね　男は少しクールなくらいが
[01:52.06]カッコいいとイジメたり　
[01:55.96]どんな時も　この手を離さないで
[02:00.24]最後の恋にしようって誓ったこと
[02:05.69]今はまだ内緒にしておこうか　
[02:10.24]一人でニヤけてる　午前0時過ぎ
[02:56.33]あなたを知って　自分を知った
[03:01.87]足りないとこは　満たし合って　二人一つでしよ?
[03:13.81]愛してる　あなたのこと　明日も明後日も
[03:22.93]愛してる　きっとこれを　シアワセと呼ぶのね
[03:36.44]i Love you　あなたのこと　初めてのキモチよ
[03:59.69]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[04:02.69]【 おわり 】
