[ti:Good Day!]
[ar:azusa]
[al:真夏のフォトグラフ]
[by:茶茶]

[00:00.00]Good Day! for me 準備(じゅんび)OK!  今年(ことし)こそはきっと Dream Come True
[00:10.00][00:15.00][00:30.91][00:38.72][01:12.18][01:32.21][01:39.85][02:13.15][02:59.46] 
[00:11.00]「Good Day!」
[00:12.00]歌∶azusa
[00:13.00]作詞∶azusa／作曲∶azusa
[00:14.00]※LRC BY 茶茶※
[00:16.28]手帳(てちょう)も意味(いみ)ない 寂(さび)しい週末(しゅうまつ)
[00:23.32]あぁ舞(ま)い上(あ)がるような出逢(であ)い
[00:27.71]道端落(みちばたお)ちてないかな
[00:31.46]いい香(かお)りのシャンプーに変(か)えた
[00:35.44]恋(こい)も運(うん)も引(ひ)き寄(よ)せたいな
[00:39.22][02:26.44]Good Day! for me 待(ま)っているよ 幸(しあわ)せのベル一緒(いっしょ)に鳴(な)らしませんか？
[00:46.73][02:34.22]Good Day! for me 運命(うんめい)の人探(ひとさが)しに出(で)かけよう
[00:54.40][02:41.92]Good Day! for me 準備(じゅんび)OK! 鏡(かがみ)に向(む)かってスマイル決(き)めたら
[01:02.04][02:03.52][02:49.56]Good Day! follow me きっと見(み)つかる 今年(ことし)こそはきっと Dream Come True
[01:17.72]お菓子(かし)もすすむ 真夜中(まよなか)の女子会(じょしかい)
[01:24.73]あぁ可愛(かわい)いあのコのドキドキ
[01:29.09]ちょっぴり分(わ)けて欲(ほ)しいな
[01:32.76]ねえ今(いま)こそ変(か)わり時(とき)じゃない？
[01:36.83]キレイになってバラ色(いろ)の人生(じんせい)!
[01:40.39]Good Day! for me つやつやの髪(かみ)を揺(ゆ)らして 街(まち)へ繰(く)り出(だ)そう
[01:48.12]Good Day! for me 女磨(おんなみが)き 頑張(がんば)っちゃってます
[01:55.80]Good Day! for me 卒業(そつぎょう)したい “お一人様(ひとりさま)”はもう飽(あ)き飽(あ)きだから
[03:01.46]-エンド-
