[ti:NAMIDA (Full Version)]
[ar:Riryka]
[al:PCゲーム ユニティマリアージュ SOUND TRACK]
[by:汽水]

[00:02.24]PCゲーム「ユニティマリアージュ ～ふたりの花嫁～」挿入歌
[00:05.24]『NAMIDA』
[00:08.24]作詞：Riryka　作編曲：椎名俊介
[00:11.24]歌：Riryka
[00:14.24]Lrc By : 汽水
[00:17.23][00:30.67][00:44.76][01:12.94][01:33.54][01:47.85][02:14.22][02:48.87][03:14.58][03:41.23] 
[00:20.23]この胸(むね)の奥(おく)にある
[00:23.99]ちっぽけなプライドを捨(す)ててた
[00:32.09]弱(よわ)さを隠(かく)し切(き)れなくて
[00:35.06]ふりえた手(て)が君(きみ)を探(さが)す
[00:38.24]遠(とお)くで聞(き)こえたんだ　僕(ぼく)を呼(よ)ぶ声(こえ)
[00:46.34][03:15.40]NAMIDA預(あづ)け　立(た)ち上(あ)がった
[00:49.35][03:18.34]優(やさ)しさが　くれた勇気(ゆうき)　もう何(なに)も失(うしな)いたくないよ
[00:58.90][03:28.03]あきらめない　現実‐いま‐を越(こ)えて
[01:02.94][03:31.13]君(きみ)の未来(みらい)を守(まも)りたい　すべては君(きみ)と共(とも)に
[01:23.06]闇(やみ)の中(なか)　照(て)らし出(だ)す
[01:27.02]希望(きぼう)という光(ひかり)を見(み)つけた
[01:34.85]一人(ひとり)じゃ何(なに)も進(すす)めない
[01:37.90]絆(きずな)という強(つよ)い羽(はね)を
[01:41.10]ココロに刻(きざ)み付(つ)けて　羽(は)ばたいていこう
[01:49.22]NAMIDA預(あづ)け　その先(さき)へと
[01:52.21]傷(きず)ついても　止(と)まらずに　この手(て)の中(なか)には未来(みらい)がある
[02:01.77]負(ま)けたくない　自分(じぶん)らしく
[02:04.91]この身(み)滅(ほろ)びるときまで　すべては君(きみ)と共(とも)に
[02:36.07]何(なに)かを失(うしな)いながらも
[02:39.06]かけがえのないもの探(さが)す
[02:42.27]最後(さいご)に残(のこ)るものは　君(きみ)との誓(ちか)い
[02:50.36]NAMIDA預(あづ)け　空(そら)に唄(うた)う
[02:53.92]巨大(きょだい)な闇(やみ)と向(む)き合(あ)う　もう誰(だれ)のせいにもしないから
[03:02.74]君(きみ)を包(つつ)む世界(せかい)すべて
[03:05.76]光(ひかり)に変(か)わる時(とき)まで　二人(ふたり)で越(こ)えて行(い)こう
[03:49.33]終
