[ti:Don't Wanna Lie]
[ar:B'z]
[al:Don't Wanna Lie]
[by:賴潤誠]

[00:01.25]「Don't Wanna Lie」
[00:04.25]作詞∶KOSHI INABA
[00:07.25]作曲∶TAK MATSUMOTO
[00:10.25]歌∶B'z
[00:14.25][00:50.71][01:15.46][02:17.90][03:37.56] 
[00:16.25]人間(ひと)にはそれぞれさまざま
[00:22.34]ゆずれぬものがあり
[00:28.18]それを守りぬくためなら
[00:34.28]戦うのが本能
[00:39.81]僕ときたらごまかしつづけ
[00:46.21]もう何年たつだろう
[00:52.18][03:13.32]Don't wanna lie　Don't wanna lie
[00:55.21][03:16.18]生きてると　感じていたい
[00:58.31][01:59.82][03:19.24]I wanna try　I wanna try
[01:01.16]この心に　ムチ打ってみよう
[01:05.22]明日を変えるモーメント
[01:10.18][02:11.65][03:31.16]それが今かもね
[01:17.84]何を犠牲にできるのか
[01:23.74]決められもせずに
[01:29.71]どれほどの知恵と勇気が
[01:35.60]僕にはあるのか
[01:41.28]伝えなくてはいけないことを
[01:47.60]忘れてはいないよ
[01:53.74]Don't wanna die　Don't wanna die
[01:56.71]ムチャなこと　するわけじゃない
[02:02.68]YESと叫ぶ　たとえばそんなこと
[02:06.73]扉を開くモーメント
[02:47.28]ややこしいのは　世の中じゃなくて
[02:53.74]この頭ん中
[02:59.87]失うまで　気づかない
[03:02.74]それこそが　得がたいもの
[03:05.71]流れゆく　沈黙の時間(とき)
[03:08.71]誰も教えてくれないタイミング
[03:22.13]君とともに　歩いてゆきたい
[03:26.25]人生を決める正念場(モーメント)
[03:40.56]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[03:43.56]【 おわり 】
