[ti:Baby Me]
[ar:Chaka Khan]
[al:C.K.]
[offset:0]

[00:01.08]Baby Me - Chaka Khan
[00:24.58]Baby there's something I like about you
[00:27.57][00:32.56][00:42.00][00:47.25][00:51.17][00:57.04][01:01.10][01:07.15][01:11.39][01:15.76][01:25.50][01:30.36][01:35.04][01:39.72][01:44.53][01:49.21][01:54.20][01:59.25][02:04.62][02:08.19][02:12.44][02:51.92][02:56.21][03:06.00][03:10.81][03:14.99][03:21.97][03:25.10][03:34.27][03:40.64][03:44.44][03:49.93][03:53.12] 
[00:29.82]You make me feel so wild and free
[00:34.74]I don't know what you've been through
[00:39.49]You're just crazy enough for me
[00:43.69]And when you touch me I come undone
[00:49.42]Do you do that to everyone
[00:53.79][01:52.14][02:42.06][03:07.56][03:27.34][03:46.00]Baby me I'll baby you
[00:58.79][01:56.82][02:53.42][03:12.11][03:31.77][03:50.75]I know that you're a big baby too
[01:03.59][02:01.56][02:58.95][03:18.04][03:37.26][03:56.55]This world is crazy you need someone to coo
[01:08.08][02:05.68][03:03.39][03:22.60][03:41.82]Baby me and I'll baby you
[01:13.45][02:10.31]Ooh I'll baby you
[01:22.32]It's past my bedtime I can't sleep alone
[01:26.93]Lay down beside me I'll pull out the phone
[01:31.67]Take me in your arms and rock me tonight
[01:36.97]I'll tell you a story if you hold me tight
[01:41.28]Cause when you touch me I come undone
[01:46.71]You better not do that to everyone
