[ti:flyaway]
[ar:BACK-ON]
[al:flyaway]
[by:neptunehs]

[00:10.56][01:02.36]さあ両手(りょうて)拡(ひろ)げ あの雲(くも)をこえて
[00:15.73][01:07.33]虹(にじ)のアーチくぐって 目指(めざ)す場所(ばしょ)へ flyaway
[00:21.99][01:13.39][02:15.40](向(む)かい風(かぜ)だって デカいカベだって 追(お)い風(かぜ)まとって目指(めざ)す場所(ばしょ)へ)
[00:26.68][01:18.14]君(きみ)がそばにいるから
[00:31.96]I held you hand cuz you said
[00:32.76]“Take you to the shining place from a maze”
[00:34.85]君(きみ)を信(しん)じて 掴(つか)んだその手(て)暖(あたた)かくて
[00:38.76]見(み)つめるその瞳(め)にくもりはなくて
[00:41.51]孤独(こどく)を積(つ)み重(かさ)ねた想(おも)いが枯(か)れた大地(だいち)に落(お)とした涙(なみだ)
[00:46.45]一粒(ひとつぶ)の雫(しずく)が広(ひろ)がって 色(いろ)とりどりの花(はな)を咲(さ)かしてく
[00:51.85][02:35.15]強(つよ)がりのナイフを振(ふ)り回(まわ)して
[00:56.71][02:39.94]傷(きず)つけて 傷(きず)ついて 暗闇(くらやみ)で叫(さけ)んでた
[01:24.61][01:32.00][02:26.72][02:45.92] 
[01:26.00]flyaway
[01:27.00]歌手 BACK-ON
[01:28.00]作詞 TEEDA/KENJI03 作曲 BACK-ON
[01:30.00]PSP ゲーム「テイルズ オブ ザ ワールド レディアント マイソロジー2」 OP
[01:33.05]鳥(とり)達(たち)追(お)い風(かぜ)に乗(の)って 花(はな)達(たち)はあざやかに咲(さ)いて
[01:38.11]It's a beautiful world 今(いま)までと違(ちが)う
[01:40.63]止(と)まる事(こと)なく世界(せかい)は回(まわ)る
[01:43.52]一人(ひとり)見(み)つめてたんだボヤけた風景(ふうけい)
[01:46.56]My clock has begun to work again
[01:49.34]君(きみ)がそっと手(て)を伸(の)ばして光(ひかり)照(て)らす世界(せかい)の中(なか)へ
[01:54.30]偽(いつわ)りのない明日(あす)見(み)つけたくて
[01:58.82]全力(ぜんりょく)で羽(は)ばたいて 輝(かがや)く君(きみ)の元(もと)へ
[02:04.09]今(いま)光(ひかり)照(て)らす あの空(そら)の果(は)てへ
[02:09.22]君(きみ)の手(て)を掴(つか)んで はなさない様(よう)に flyaway
[02:20.22]僕(ぼく)がそばにいるから
