[ti:where is the future?]
[ar:BACK-ON]
[al:flyaway]
[by:neptunehs]

[00:02.29]僕にとっての 君にとっての
[00:05.99]向かう明日があるから
[00:10.38]立ち止まる意味なんかないんだ
[00:14.73]ほら遠い未来で夢が待ちわびてる
[00:19.16]Where is the love
[00:20.51]今はかすかな灯火になってるのは確かだ
[00:24.24]but 不確かな未来描くのは君次第
[00:27.05]今この瞬間も time goes by
[00:29.45]The shining lights 暗い足元照らす光広がり
[00:32.97]When you believe ya self and love
[00:35.25]開くはずさ次の扉
[00:37.54][02:12.19]これから未来へ歩く道のりの上で
[00:46.38][02:21.04]僕らはどれだけの愛を残せるのだろう...
[00:56.57]When you have a child 親になった時
[00:58.93]伝えられるか 胸をはって 自信持って
[01:02.38]「俺も出来たから I know you can make it so 胸をはれ!」って
[01:06.00]まずは小さな光でいい 集まって大きな光かかげて
[01:10.96]The shining lights changesin the 君の未来
[01:14.70]悲しくても 泣きじゃくっても
[01:19.12]その足音を決して止めないで
[01:23.84]頬を差す 日差しが照らす限り
[01:28.76]この道が確かな道しるべさ
[01:33.06][02:30.61]今から明日へ限られた時の中で
[01:41.77][02:39.50]僕らはどれだけの夢を残せるのだろう
[01:52.52][02:00.00][02:50.24] 
[01:54.00]where is the future?
[01:56.00]歌手 BACK-ON
[01:58.00]作詞 TEEDA/KENJI03 作曲 BACK-ON
