[ti:Sands of time]
[ar:BACK-ON]
[al:Sands of time]
[by:hidakaken]

[00:01.82][00:44.43][02:44.40]"逢いたいよ"って今すぐにでも
[00:06.55][00:08.82][00:13.40][00:20.39][00:22.75][01:06.48][01:52.07][02:13.15][03:04.04][03:06.80][03:09.46] 
[00:11.10]Sands of time
[00:15.70]作詞：TEEDA & KENJI03
[00:18.05]作曲：BACK-ON
[00:25.09]つないだ手を離したんだ　
[00:30.26]I KNOW...わかってる
[00:32.04]無口なホームで...
[00:33.86]I'm Mr.lover なんて強がる can you feel me?
[00:37.58]未だにyou're my 心癒す diva
[00:40.25]But I can't say this ward "逢いたいな"
[00:43.29]I wanna 時を rewind right now
[00:49.69][02:49.72]叫びたいのに もう You and l 言えない
[00:55.42]意地をはっても　つかめない　
[01:00.61]あの頃は腕の中にいたのに
[01:05.31][01:50.67]キミはもういない
[01:08.52]Baby... come back to here for me
[01:13.06]そう隣に...I wanna say it
[01:16.53]You and I お互い　言えない 逢えない
[01:20.11]あの時から素直になれない　
[01:22.59]魔法が解けないI wanna use the sands of time...　
[01:27.90]君のそばにいたい
[01:29.80]"愛してる"って叫んでみたけど　
[01:35.13][02:28.34]君の元には届かないよ
[01:40.68][02:33.97]泣かないでくれよ　ツラくなるから
[01:45.97][02:39.27]胸の奥に想いを閉じ込めた
[02:02.89]Hey my girl　誰かの"モノ"になるなら
[02:05.19]いっそ消えてほしいと願う　心の中
[02:08.60]未だ思い出 flash back!
[02:10.58]あの時　あの場所で出会わなければ...
[02:23.00]"愛してる"って叫んでみたけど
[02:55.45]意地をはっても　つかめない
[03:00.36]あの頃は腕の中に
