[ti:new world (Album Mix)]
[ar:Do As Infinity]
[al:New World]
[offset:500]

[00:01.80]New World
[00:14.13][00:30.64][00:55.70][01:45.37][02:22.34][03:13.08][03:50.63][04:46.18] 
[00:16.64]作词：D.A.I　
[00:20.01]作曲：D.A.I　
[00:25.09]编曲：D.A.I/Seiji Kameda
[00:37.32][04:10.93]夜が明けて　ここから步き出そう
[00:46.28][01:55.72][03:22.31][04:19.26][04:36.02]世界はまだ　终わりを告げやしない
[01:12.64]すれ违う人に　纷れ
[01:16.65]今日もまた　作り笑い觉え
[01:20.78]だらしない每日の中　彷徨う
[01:28.98]激しい　时代の波
[01:33.74]いつからか　君の姿さえ
[01:38.55]见失いそうに　なっていた
[01:47.54][04:27.75]仆らがやがて　时代(かぜ)を变えてみせる
[02:04.28]自由は　与えられるものじゃなくて
[02:12.68]この手で□むものと　气付いたから
[02:39.18]乾いた　この大地の
[02:42.86]彼方には　当たり前のように
[02:47.58]眩しい光が　ほら　やってくるさ
[02:56.09]余计なものは　全て
[03:00.07]足元の　砂に深く　もう
[03:04.95]埋めつくしたなら　见上げよう
[03:14.14]二度と悔やみはしない　负けはしない
[03:30.58]たとえ仆が全てを　敌にしても
[03:39.12]かかげたこの旗だけ　守りぬける
