[ti:Believer]
[ar:BACK-ON]
[al:Chain]
[by:hidakaken]

[00:00.86][00:07.86][00:15.31][03:13.73][03:18.42][03:23.25][03:28.31] 
[00:01.86]Believer
[00:03.86]作詞：TEEDA/KENJI03
[00:05.86]作曲：BACK-ON
[00:22.83]Ah いつもと変わらない余計な不安は　
[00:28.67]机の奥に隠しておこう
[00:33.18]窓の外見つめて　
[00:36.93]思いふける　
[00:39.72]『ここから抜け出そう!!』
[00:42.76]Uh! 俺様はRealなSK8ER!!　
[00:44.91]StudsとVansでHard CoreなFlavor!!
[00:47.69]誰も俺には勝てやしねぇ～な!　Step Up×2!!
[00:50.76]かかってきな吠えるSK8ERS!!
[00:52.67]浅はかなノリじゃ飛べない高さを
[00:54.87]バカな仲間と飛び越えて来たのさ!
[00:57.50]まずは強く踏み込んでKick It!!　
[00:59.69]3　2　1　Go!!
[01:01.41][02:36.55]このままずっと風に乗って　
[01:06.31][02:41.52]ドコへ行けるかな?
[01:11.33][02:46.45]晴れた空に　
[01:13.81][02:49.04]突き刺さる僕の想い
[01:21.19][02:56.51]子供の頃描いてた　
[01:26.18][03:01.37]夢は遠すぎるけど
[01:31.11][03:06.41]あきらめないで　
[01:33.59][03:08.79]願いを握りしめて!!
[01:38.62]A-yo check this shit out!!
[01:39.77]I'm spittin' my verse!!
[01:40.53]My rhyme like a kick flip!!　techでビビらす!
[01:42.94]響かす　答えを見い出す
[01:45.53]but『マトモになれ!!』なんて親は言い出す!
[01:48.02]マトモって何??　俺の辞書にはない!
[01:50.35]STREETなコトなら　I know　右左!　
[01:53.47]夢見たり　Trickキメたり
[01:55.37]I just wanna be stay as a SK8 junkee!!
[01:57.78]What's da point of livin' right??　
[01:58.86]意味分かんない!
[02:00.56]I.D.G.A.F!!　悪あがき!
[02:03.22]ただデカい風を掴みたい!　
[02:05.63]高い高いトコへ飛んで行きたい
[02:07.52]I wanna fly & feel the wind!　
[02:09.33]コレに虜　バカにされたって俺的にはHit!!
[02:13.16]不安なんていつでもある!　
[02:14.91]But I ain't growin' up!!　
[02:16.25]このままでいたい!!
[02:16.97]このままずっと風に乗れず
[02:21.88]ココで終わるのかな?
[02:26.85]このままずっと…　
[02:31.72]これからきっと…
