[ti:chain]
[ar:back-on]

[00:06.44][00:29.38][00:52.11][01:12.53][01:32.93][01:55.00][02:09.94][02:35.91][02:59.76] 
[00:08.85]作词者名 TEEDA KENJI03
[00:11.67]アーティスト名
[00:15.13]BACK-ON
[00:18.80]作曲者名 BACK-ON
[00:32.65]Time to break da chain.
[00:34.65]no pain don't be afraid
[00:36.11]but
[00:36.61]ka o ra nai
[00:37.51]same ol'days same ol'ways.
[00:39.19]ma wa ri tsuzu ke ru tokei UN...kawa ki kii ta koukei
[00:42.89]Repeat sa re ta mainichi
[00:45.53]zuu to me ke da se nai kono houteishiki
[00:48.37]ka go no naka de ayatsu ra re ta ba be tsuto
[00:50.73]ka ki shou sun da Noise...
[00:51.93]Can you hear my voice
[00:51.97]ha ki da shi te na ge su te ta
[00:57.08]rakutsu ba ka ri no hoko ri
[01:01.62]kana shi mi ni hibi ku kaze jiyuu he to sa so u
[01:12.62]cha i ko u ze
[01:17.98]kusari wa zu shi te!
[01:23.01]tsubasa hiro ge!
[01:28.56]ao i sekai he!
[01:35.29]te ri tsu ke ru hi za shi de ichinichi haji ma ri
[01:38.19]i tsu mo do o ri su niikaani himo too shi
[01:40.64]ona ji michi ri onaji mi no story.
[01:43.13]I wanna step in da michi no ryouiki
[01:45.52]Hell I know you can't stop me
[01:47.89]hika ri o mi rsu ke ta toki no you ni
[01:50.47]The winds at my back
[01:51.77]so it's time to fly
[01:53.26]ji bunshin ji tobi tatsu teyo right now!
[01:54.62]hai iro ni tsutsu ma re ta tai youo yobisamasu
[02:04.86]haiboku o koro gashite
[02:15.53]ashita he to tsugusaaikouze kusari wa zushi te
[02:25.56][03:15.16][03:27.19]tsubasahiro ge!ao i sekaihe....
[02:37.97][02:40.41][02:42.90][02:45.68]You ready to wake up
[02:39.18][02:41.53][02:43.97][02:46.54]you gotta fly with us
[02:48.36]yami ka me o sa masu mou hikari sa su...
[03:04.85]saai kou ze! kusariwa zushite !
