[ti:AROUND THE WORLD]
[ar:铃木亚美]
[al:AROUND THE WORLD]

[00:00.38][00:15.08][03:44.46][03:58.75][04:13.09]あなたと…
[00:05.57][00:19.79][03:49.61][04:03.77][04:17.97]From that started day…
[00:09.19][00:23.32][03:53.06][04:07.32][04:21.52]Breakin' the wall…
[00:13.35][00:27.26][00:56.96][01:25.22][02:23.69][02:59.48][03:30.93][03:57.25][04:11.22][04:25.57] 
[00:28.86]初めての強い視線に
[00:32.47]訳もなく吸い込まれてた
[00:35.79]瞬きも出来なくて
[00:38.99]目もそらせなくて
[00:43.02]初めての会話 何から
[00:46.46]伝えたらいいのかなんて
[00:49.99]分からずに嬉しさを
[00:53.30]ただ おさえていた
[00:57.36]あの日から始まった私たちは
[01:04.20]扉開け長い旅を続ける
[01:11.30]甘えたり喧嘩して傷つけても
[01:17.68]繋いだ手はもう切れない
[01:27.52]初めて教えた過去には
[01:30.87]まだ傷が残されたまま
[01:34.46]でも無理に忘れない
[01:37.65]もう消しはしない
[01:41.57]初めての涙あなたに
[01:45.05]見せたのは広いステージ
[01:48.66]一人だけ照らされて
[01:51.96]ただ 黙り込んだ
[01:55.72]どんな事言われても構わないよ
[02:02.84]不安とか焦りさえも恐れず
[02:09.94]喜びも悲しみもあなたとなら
[02:16.32]すべて分け合い過ごせるの
[02:31.47]また逢えた時はもっと幸せだよと笑い合える
[02:45.63]また逢えた時はそっと愛してるよと見つめ合える
[02:57.95]AROUND THE WORLD
[02:59.82]自分に負けない位 限界を越えたい
[03:03.38]立ちはだかる壁も 壊していきたい
[03:06.98]必ず誓えるときが来るまで
[03:13.82]初めてあなたと出逢い ときめいた時から
[03:17.55]今でも変わらずに 輝いて見える
[03:21.17]世界があるから 共に生きて行こう
[00:-0.50]鈴木亜美 - AROUND THE WORLD
[00:-0.01]
[00:-0.21]編曲：原田憲
[00:-0.31]作曲：y@suo ohtani
[00:-0.41]作詞：铃木亚美
