[ti:Departure]
[ar:SPYAIR]
[al:ジャパニケーション]
[by:van & Upload:賴潤誠]

[00:00.00]SPYAIR - Departure
[00:06.15]作詞：MOMIKEN
[00:08.15]作曲：IKE·UZ
[00:12.15][00:35.68][01:31.75][02:25.54][03:38.54] 
[00:14.15][01:12.05][02:04.98][02:53.08][03:12.69]I love you. Baby　舞い散る季節にサヨナラ
[00:19.57][01:17.36][02:10.28][03:17.94]Oh Maybe　寂しくなるけど　行かなきゃ
[00:24.51][01:22.23][02:15.21][03:22.86]いつか　この時が輝くように
[00:29.32][01:27.10][02:20.07][03:27.77]信じて　いまは　Say good-bye
[00:41.80]ひとつ、ひとつ　片付ける　君のいない時に
[00:46.59]少しずつ　広がる　ふたりの部屋
[00:51.53]傷つけた壁とか　手に取った　古い写真
[00:56.37]眠っていた　思い出が　目を覚ましてく
[01:00.98]新しい日々に向かい　強がる自分
[01:05.91]不安な顔は君に見せたくない
[01:34.90]「まだ少し寒いね」握った　その手を
[01:39.55]ポケットにしまって歩いた　帰り道
[01:44.45]夢を語りはしゃぐ僕　うなずき　背中押す君
[01:49.24]知らない間に　少し距離は　広がってたんだろう
[01:53.97]「特別な暮らしじゃなくていい‥
[01:56.87]離さないで」と
[01:58.84]つぶやいた君　その身体
[02:01.63]抱き寄せたいけど‥
[02:32.07]僕はもう行かなくっちゃ‥
[02:34.57]ここには留まれない
[02:37.30]分かってる　それでも胸が痛いんだ
[02:41.12]自分で決めたのに‥
[02:46.88]多分、明日は今日より　愛しいけど‥
[02:58.33]Oh Maybe　君に会いたくなるけど‥
[03:03.25]それも　抱えて　歩いていくから
[03:08.14]いつかの為に　Say good-bye
[03:32.83]明日へ向かう　Say good-bye
[03:42.71]おわり
