[ti:INFINITY]
[ar:BACK-ON]
[al:ニブンノイチ/INFINITY]
[by:Vine]

[00:00.87]「INFINITY」
[00:02.87]作詞∶BACK-ON
[00:03.87]作曲∶BACK-ON
[00:04.87]歌∶BACK-ON
[00:06.87][00:13.87][00:27.20][00:39.27][01:02.65][01:25.06][01:36.86][02:00.29][02:23.57][02:46.07][03:08.94][03:20.94] 
[00:07.87]PS3・PS Vita用ソフト/ゲーム
[00:10.87]「ガンダムブレイカー」OPテーマ
[00:16.87]We're never turning back! ためらい切り裂く!
[00:19.73]今、また飛び立つ 未開拓の可能性
[00:22.49]誰もが過去から軌道を修正
[00:25.31]誰かと同じなんてNo way!
[00:28.01]キミと手をつないでFly!!
[00:30.90]ルールなんて壊す I'm a New type!
[00:33.65]この空広がる未来 さあ行こう!
[00:37.42]Let's go! It's show time!!
[00:40.64][02:24.82]いつも感情的に走り続けたい
[00:47.01][02:31.18]自分というマニフェスト掲げて
[00:52.60][02:36.75]感覚的にもっと自由に
[00:57.61][02:41.90]theory通りじゃつまらないだろ!?
[01:14.15]途切れることなくそう光瞬く!
[01:17.20]今また飛び立って挑む攻防戦
[01:20.19]You gotta show me ya attack で証明
[01:22.95]口先ならGet out of my way!
[01:25.67]どうせなら強がっていたい。。。
[01:28.32]その気持ちが動かすAll the time!
[01:31.38]まだ誰も見たことのない
[01:33.84]世界を創るんだLet's go now!
[01:38.13][02:46.68]いつも挑戦的な自分でいたいから
[01:44.67][02:53.18]無謀だと笑われてもいいさ!!
[01:50.16][02:58.69]直感的に今を生きたくて
[01:55.34][03:03.77]theoryなんて作ればいいだろ?
[02:12.58]BACK OFF! BACK OFF!
[02:13.72]Everybody get down!! Bring it on!!
[02:15.94]蹴散らすwith a マシンガン
[02:17.96]戦いにルールはなくランダム
[02:20.69]つかみ取るのさその手にfreedom
[03:10.94]☆→Lrc By VINE ∞ Hell's Gate LRC Team←★
[03:15.94]終わり
