[ti:flower]
[ar:BACK-ON]
[al:flower]
[by:草帽仔]

[00:00.00]flower
[00:04.50]「光速蒙面俠21 ED6」
[00:09.00]作詞:TEEDA、KENJI03 ／ 作曲・編曲:BACK-ON
[00:13.50]歌:BACK-ON
[00:17.00]by:草帽仔^_^ ／ QQ:465190996
[00:21.50][00:45.20][01:07.41][01:26.66][01:47.15][02:09.15][02:38.86][02:59.45][03:24.08][03:34.33][03:45.33] 
[00:26.01]キミと出会えたのは  きっと偶然じゃない〖我与你的邂逅  一定不是偶然〗
[00:31.06]いつの間にか  そんな風に思えてた〖不知不觉间便如此认为〗
[00:36.08]どこまでも続く  僕らの旅路〖我们无尽的旅途〗
[00:41.33]ふと気付けば  咲いてたんだな〖回过神时  就已经绽放了〗
[00:43.79]僕らの間  一輪の花〖我们之间的一朵花〗
[00:45.88][02:39.47][03:00.04]「アリガトウ」って素直に言えなくて…〖总是无法坦率说出「谢谢」…〗
[00:50.54]そんな自分が大嫌いで〖我最讨厌那样的自己〗
[00:55.81]たった一言なのに  口に出せずに〖明明就那么一句话  却开不了口〗
[01:01.76]胸の奥で  出口を探してる〖让它一直在心底寻找出口〗
[01:08.09]巻き戻す clock and play back〖时光倒流 clock and play back〗
[01:10.53]every day
[01:12.17]大嫌いだって叫んでみたって〖就算很讨厌也要试着大叫〗
[01:14.69]影追いかける day by day〖追逐影子 day by day〗
[01:17.98]Are you ready? あそこまで〖Are you ready? 直到那头〗
[01:20.56]かけっこばっか意地を張ってたな〖一味你追我赶  意气用事〗
[01:23.43]We always made some noise every where...
[01:28.57]その時じゃあねってキミがつぶやいた〖你嘟哝着说道"下次再见吧"〗
[01:30.86]最後の言葉やけに短くて  切なくて〖最后的话语尤为的短暂而难受〗
[01:34.82]照れ笑い浮かべ〖我露出害羞的笑容〗
[01:36.20]無理矢理出した言葉「ガンバッテ」〖强迫自己说出那句话「加油」〗
[01:38.53]たねまいて  水をやって  光抱いて〖撒下种子  浇水  阳光照耀〗
[01:41.86]咲かせた  フラワー  そうさ〖因而绽放的flower  没错〗
[01:44.27]永遠に枯れる事はない〖永远都不会枯萎的〗
[01:47.83]何もかもがバラバラになって〖所有的一切都已七零八落〗
[01:52.59]こわれそうで  消えそうで〖快要坏掉  快要消失了〗
[01:57.80]それでも  僕ら過ごした日々を信じてる〖尽管如此仍相信着我们共度的时光〗
[02:03.65]変わらないモノ  絶対あるから  フラワー〖一成不变的事物绝对存在  flower〗
[02:09.81]手のひらからこぼれ落ちた〖把掌心中倾洒而下的〗
[02:15.77]君のかけらを拾い集め  つなぎ合わせ〖你的碎片  捡拾起来  重新拼合起来〗
[02:24.22]まるでジグソーパズルの様だね…〖就宛如拼板玩具那样呢…〗
[02:30.74]Uh... we made a harmony,
[02:32.85]Jus like a flower's melody
[02:35.28]俺たちの輝きまるで diamond ring,〖我们的光辉如同  钻石戒指〗
[02:37.67]so I wanna say to you...
[02:44.17][03:04.84]本当はキミが大好きで〖其实我最喜欢你了〗
[02:49.52]いつまでもキミと僕の思い出は〖无论何时你和我的回忆〗
[02:55.25]胸の奥で  ずっと輝いてる〖一直都在我心底闪闪发光〗
[03:10.10]どれだけ時が過ぎ去っても〖不管失去了多少光阴〗
[03:14.08]変わらずに  咲き続ける〖也不变地持续绽放〗
[03:18.92]ずっとこの場所で  フラワー〖永远都在这个地方的flower〗
[03:26.08]TVアニメ「アイシールド21」ED6テーマ
[03:36.33]★→Lrc By 草帽仔‖地獄門歌詞組←★
[03:39.27]☆→QQ‖465190996←☆
[03:42.20]終わり
