[ti:with you feat.Me]
[ar:BACK-ON]
[al:with you feat.Me]
[by:賴潤誠]

[00:00.63]特別な気持ちになれる人
[00:06.35]出会い別れ　の中　探し続けて
[00:11.80][01:15.44][02:05.20][02:20.24][03:16.43] 
[00:21.68]日々は猛スピードで
[00:24.08]僕を追い越してくのに
[00:26.63]独り立ち止まっていた、、
[00:31.74]君はただ　笑って
[00:34.21]『みんな同じだ』って言って
[00:36.74]前を見て　歩いていた
[00:42.25]心の中は鮮明なcolor
[00:44.97]過去の痛みが縛るその体
[00:47.53]まずはここから、共に越えるんだ!
[00:49.81]作り上げた境界線!その手離すな!!
[00:53.27][02:32.90]君と出会えた事で、僕は強くなれた
[00:59.30][02:39.12]物足りない毎日が　満ち足りた日々へ
[01:04.50][02:44.31](モノクロに見えてた世界はカラー!
[01:07.03][02:46.81]この瞳のなかキミがいるから!)
[01:09.44]止まっていた僕の世界は、動き出した
[01:20.31]今までの僕は　何をしてたんだろう
[01:25.41]窮屈な狭い世界から
[01:28.28]飛び出すと決めたんだ
[01:31.03]太陽と地の間で目指す!
[01:33.67]ぶれる事はない胸のコンパス!
[01:36.16]歩み続けんだ明日の方角!
[01:38.63]道がないのなら、道を創作!
[01:41.10](音楽に)限界なんてない!!
[01:42.37]暗い　部屋でふさぎ込んだ
[01:46.26]あの頃の　僕は
[01:48.61]明日に呼ばれても　振り向けなかった
[01:53.81][03:04.49](遥か彼方の光目指して、
[01:56.31][03:06.98]重ねた願いは闇を裂いてく!)
[01:58.59]君と出逢って笑い方も思い出せた
[02:08.24]「with you feat.Me」
[02:11.24]作詞∶TEEDA·KENJI03·Me
[02:14.24]作曲∶BACK-ON
[02:17.24]歌∶BACK-ON
[02:24.24]1+1が生んだ衝動
[02:26.52]比翼の翼羽ばたき上昇!
[02:29.15]夢掴むまでの距離はso long!
[02:31.56]追い風にRide on!!
[02:49.18]止まっていた僕の世界は、
[02:54.54]この手の中に夢を掴む時は
[02:59.29]ずっと僕のとなりで笑っていてほしい、、、
[03:09.14]君がいたから
[03:10.57]僕は未来とまた出逢えたんだ。。。
[03:19.43]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[03:22.43]【 おわり 】
