
[00:00.00]Strike Bike
[00:03.92]3 Feet Smaller
[00:07.39]-Jet-  QQ: 87541021
[00:13.92] 
[00:19.80]On a Day like today I just don't wanna get up
[00:21.98]The Sky is grey, it rains, and being a Frontman just
[00:24.49]sucks
[00:24.97]What a perfetct day to commit suicide
[00:26.53]What a perfect day to write the story of my life
[00:29.35]Good bye Mom, Bye bye Dad, I'm glad
[00:31.93]That i had parents like you, but now it's too late
[00:33.72]No
[00:34.35]That's not a good start for the last letter I'll write
[00:37.81]Maybe "Life wasn't good to me, I never got what I liked"
[00:39.70][00:46.02][01:31.94][01:41.80][02:49.92][02:58.59]Is it worth that, is that what I deserve
[00:41.70][00:48.70][01:34.94][01:44.94][02:53.55][03:00.67]Feeling lost and rejected
[00:43.70][00:51.70][01:37.94][01:46.94]Unnoticed and thrown back
[00:55.64][01:48.29][03:08.70]I won't stand that, I will strike back
[01:12.36]What's the meaning of life
[01:13.78]I don't want another strife
[01:14.65]Sometimes I could take a knife
[01:15.71]And slit your head off, Good Night
[01:17.28]I hate to say, I hate the way
[01:18.77]How this Band work's, it's not my fault
[01:21.52]OK
[01:22.56]I've made a few mistakes, liked to say what I think
[01:23.78]But at least I started to think
[01:26.87]You just wanna do, what is good for you
[01:29.18]Fuck everyone else, and again
[01:30.43]I end up talking to myself
[02:29.04]Let's be honest, it's true
[02:30.28]I wanted to quit this shit
[02:31.65]Cuz I don't wanna end up like you, ignorant
[02:33.59]Fucked up shit like this brought me to this point
[02:36.46]Isn't it possible to do something conjoint
[02:38.79]If three are for it, and one is against
[02:41.36]Than that one gets fucked right up the ass
[02:42.99]I don't get your point
[02:44.21]As a matter of fact I'm always the only one
[02:46.18]who's against something and that's why
[02:48.16]I get fucked on and on
[02:55.61][03:05.24]Unnoticed and thrown back (2x)
[ti:]Strike Bike
[by:]-Jet-  QQ: 87541021
[ar:]3 Feet Smaller
