[ti:Butterfly]
[ar:BACK-ON]
[al:Butterfly]
[by:hidakaken]

[00:00.00][00:16.84][00:42.10][00:50.52][01:11.72][02:23.26][03:22.47][03:43.49][03:46.00][03:48.88] 
[00:08.42]Butterfly
[00:25.26]作詞：TEEDA/KENJI03
[00:33.68]作曲：BACK-ON
[00:58.94]Yeah! smell of booze and B.O!
[01:01.57]Your my butterfly トリコ!嗅覚にHIT!
[01:05.41]飛び交うシャンパン&万券に身を任せ!
[01:08.84]今夜こそI'll pick you up! pick you up!
[01:26.25]I really wanna catch you tonight
[01:27.92]ここは東京カオスUrbanite
[01:30.08]You looks like マジでButterfly!
[01:31.81]Can't stand the legs shorty! she so fly!
[01:33.97]Baby come on! lay back! Baby come on!
[01:36.16]lay back! Let's chill! right?
[01:39.33]What you want me to do tonight?
[01:40.41][02:38.86]Your my butterfly 指先に
[01:43.67][02:42.37]そっととまってみてくれよ
[01:47.36][02:45.92]甘い蜜で誘いながら
[01:51.31][02:05.57][02:49.94][03:04.19][03:18.46]君をこの手に...
[01:54.95][02:53.57]離したくないココにある
[01:57.94][02:56.54]モノずっと探してた君のこと
[02:01.67][03:00.18]走りながら、迷いながら
[02:09.34]So what you wanna do? Where you wanna go?
[02:10.88]But I know what you want to do!
[02:12.13]Cuz I'm a hunter like a spider
[02:14.32]君を逃がしはしないな
[02:16.53]Hey show me your smile for me!
[02:18.87]いないいないバァ~!
[02:20.22]もう一度Smile again! come on!!
[03:07.90]Your my butterfly
[03:10.76]甘い罠と知っていても
[03:14.73]離したくない
[03:29.39]Hey my honey! where yougoin'?
[03:33.21]Please!×2 don't fly away from my hand!
[03:36.89]Baby come back in to my hand!
[03:40.29]If you come back here, I'll be your slave!
