
[00:00.25]Shell
[00:00.45]词曲：曲婉婷
[00:00.95]演唱：曲婉婷
[00:01.00][00:51.92][02:05.38][03:05.45] 
[00:01.25]far side running through my head
[00:08.16]relacton sufillior refill supry the outside
[00:15.32][02:26.92]shower's the opening world that treat upon far
[00:21.24]and till we done with sea catches me up
[00:25.90]i have no where to go
[00:29.45][01:33.61][02:41.21]she feeds me i hate myself tears coming down i choke
[00:36.72][02:48.44]the out way feels with way shou ho
[00:40.04][01:43.82][02:51.45]but the hour is called i through myself ah
[00:47.04][01:51.10][02:58.77]then i
[00:49.80][03:01.41]he keep a show
[01:05.13]the truth is not what you see
[01:12.14]you see what you want to believe
[01:15.42]this so oh much more or
[01:19.34]to offer inside of me but i cant come back
[01:25.28]because we done with sea catches me up
[01:29.86][02:37.47]and have no where to go
[01:40.79]the out way feels with way show ho
[01:53.70]behave a show
[02:08.34]woo ohho oh
[02:23.38]out outside
[02:33.69]we done with sea catches me up
