[ti:Heavy rain]
[ar:Axxis]
[al:Utopia ]
[by:lk歌词组dou]

[00:00.00][00:24.12][00:36.86][00:50.11][01:01.92][01:14.59][01:30.08][01:55.07][02:07.86][02:18.28][02:38.19][02:59.50][03:43.81][03:56.72][04:09.45][04:15.66][04:29.38] 
[00:06.24]Heavy rain - Axxis
[00:15.20][04:18.44]lrc by dou @ lk歌词组 metal分队
[00:26.51]A black horizon in the sky
[00:29.61]Heavy clouds are gliding high
[00:32.71]Feel the silence in the dark
[00:37.52]I gotta get away
[00:39.26]We get no chance
[00:40.25]We could not stay
[00:42.32]Even if we beg to pray
[00:45.41]Clouds are fading gray
[00:50.98]The light is gone
[00:52.18]No sun to guide
[00:54.30]The shadows spreading out(gotta get away)
[00:59.31]The rain will come again
[01:02.06][02:18.52][03:44.02]In the heavy rain and thunderstorm
[01:05.06][02:22.26][03:46.87]The devil's flood has just begun
[01:08.95][02:25.40][03:50.26]Walking through this dying land
[01:11.77][02:28.44][03:53.38]The rain is under his command
[01:15.09][02:31.79][03:57.01]Heavy rain and thunderstorm
[01:18.40][02:35.01][03:59.81]There's no God, we're all alone
[01:21.37][04:02.98]You and i will get no chance
[01:24.73]We all burned the candle at both ends
[01:44.79]The heaven's darkened by the rain
[01:47.99]See the suffering, the drowning pain
[01:51.21]See the madness of this world
[01:56.07]I really don't know why
[01:57.68]We've had the chance to change our course
[02:00.49]But what we've done, what we've enforced
[02:03.78]Is striking back with wind and rain
[02:09.10]But you and i don't wanna die
[02:12.43]Though bearing misery
[02:16.02]Nothing can turn back the time now we see
[02:38.13]If only God could hear us pray
[02:41.32]Give us one more day
[02:44.02]And I pray down on my knees
[02:47.57]Oh, heaven, hear us cry!
[02:50.73]Will the flood of your tears
[02:53.29]Ever passing by
[02:56.42]Oh tell me why?
[03:28.96]A dying land, dead frozen eyes
[03:32.47]A deafening silence no one cries
[03:36.01]Shadows dance without a shape
[03:38.87]Creeping through my mind tonight
[04:06.31][04:09.77]Let the rain come down forever
