[ti:Stairway Generation]
[ar:Base Ball Bear]
[al:Stairway Generation]
[by:賴潤誠]

[00:01.95]「Stairway Generation」
[00:06.95]詞／曲∶小出祐介
[00:11.95]TVアニメ『銀魂』OP7
[00:16.95]歌∶Base Ball Bear
[00:23.95][01:39.15][02:33.91][03:16.15] 
[00:25.95]“白黒で終わるより　赤白で閉じたいのよ”
[00:32.22]“孤独という名の風邪　青春とは病気だね”
[00:38.47]“積み上げた心の壁が　目の高さなら清算を”
[00:44.78]“カラフルに終わるより　
[00:47.87]シズルフルな瞬間(いま)を”
[00:51.94]「興味ない」と　繰り返しては　
[00:58.31]誰よりもきっと　つよがってる　僕は
[01:04.76][02:35.12]Stairway Generation　階段を　あがれあがれ
[01:10.63]そして　聞こえますか?　
[01:12.47]繋がれますか?　あなたと　one way
[01:17.22][02:47.80]Lost In New Generation　
[01:20.42][02:50.83]僕はどこに?　僕はここにいる。
[01:23.73][02:54.38]聞こえますか?　感じてますか?　僕の声を
[01:33.01][03:03.40]あがるしかないようだ　Stairway
[01:55.22]孤独という名の風邪　19で終わりじゃないのかい?
[02:01.21]高い場所登ったら　寂しさは吹き飛ぶのかい?
[02:07.47]積み上げた心の壁が　高すぎでよくわかんない
[02:13.72]おいくらか払うから　認めてはくれないか
[02:20.97]気にするなと　言われてもな　
[02:27.24]100があるなら　100が欲しい　僕は
[02:41.03]そして　聞こえますか?　繋がれますか?　
[02:44.44]あなたと　one way
[03:11.75]Stairway... ...
[03:19.15]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[03:22.15]【 おわり 】
