[ti:MOON ON THE WATER]
[ar:Tanaka Koyuki & Minami Maho]

[00:00.92][02:34.30]Full moon sways
[00:08.05][02:41.01]Gently in the night of one fine day
[00:15.86]On my way
[00:21.81]Looking for a moment with my dear
[00:29.23]Full moon waves
[00:35.49]slowly in the surface of the lake
[00:42.42][01:46.35][02:48.24]You were there
[00:49.62][02:55.04]Smiling in my arms for all those years.
[00:56.55][01:31.33][02:33.16] 
[00:57.40][02:01.64]What a fool
[01:01.70][02:04.58]I don't know 'bout tomorrow
[01:05.15][02:08.16]What it's like to be
[01:10.22][02:13.13]Ah
[01:13.45][02:15.94]I was fool
[01:16.31][02:18.31]Couldn you let myself to go
[01:20.18][02:22.09]Even though i feel
[01:24.48][02:27.02]The end
[01:33.10]Old love affair
[01:38.40]Floating like a bird resting her wings
[01:52.32]Smiling in my arms for all those years
