[ti:CAPACITY超える]
[ar:UNISON SQUARE GAR]
[al:Populus Populus]
[by:xiao_9 (otaku_9)]

[00:00.48]『 CAPACITY超える 』
[00:02.71]歌手：UNISON SQUARE GARDEN
[00:05.01]作詞：田淵智也
[00:07.06]作曲：田淵智也
[00:09.01][00:29.43][00:47.60][01:06.42][01:28.92][01:47.12][02:05.83][02:49.27][03:08.67][03:23.40] 
[00:11.52]キャパシティ超える　事例があって困る
[00:15.89]昨日の夜から　冷蔵庫扉が開いてる
[00:20.54]キャパシティ超える　大好きだったドラマ
[00:25.03]楽しみだったけど　先週末で終わってる
[00:29.70][02:31.01]望んでいるのは金縛り
[00:34.22][02:35.27]大嫌いなあのミュージシャンも一緒にお願いしたい
[00:38.78][02:39.92]そこでハッとして　さらにグッと堪えて
[00:43.49]そうだ　動けなくなっちゃったら広い野原を走り回れない
[00:48.09][01:47.36][02:50.40]キャパシティ超える　キャパシティ超える
[00:52.51][02:54.92]寝ても覚めてもおんなじ景色なら　どうすりゃいいんだよ
[00:57.07][01:56.49][02:59.33]キャパシティ超える　ねぇマスターお願い
[01:01.88][03:04.12]全部が全部忘れちゃうくらいのおかわりちょうだい
[01:10.89]キャパシティ超える　事例があって参る
[01:15.31]テレビの中で　悪役キャラが勝ってる
[01:20.00]キャパシティ超える　とって置きのプティング
[01:24.47]我慢を重ねて　とって置きすぎて腐ってる
[01:29.18]望んでいるのは高飛び
[01:33.61]大した理由もないけど夢のバカンスとしゃれ込みたい
[01:38.20]そこでハッとして　現実トシッチャった上で
[01:42.88]そうだ　この国を捨てちゃったら炊き立てのご飯はどうなるんだ?
[01:52.07]泣いても笑っても進まないなら　いよいよお手上げ
[02:01.27]時間が許す限り居させてよ　サンデイ　マンデイ　オーライ?
[02:44.74]そうだ　動けなくなっちゃったら大好きなあの子に会いに行けないよ
[03:19.26]LRC By xiao_9 (otaku_9)
[03:21.44]- ヘルズ·ゲート歌詞の組織 -
