[ti:How Will You Know]
[ar:BECCA]
[al:TOKYO-O-ING]

[00:01.10]「How Will You Know」
[00:06.10]歌∶BECCA
[00:08.10]収録∶TOKYO-O-ING
[00:12.10][01:04.44][01:33.05][02:24.40][03:16.23] 
[00:15.10]You come undone
[00:20.30]Secretly I became the one
[00:27.01]To be your eyes when everything is bitter
[00:34.64]And you just see the lies
[00:37.88][01:01.55][01:35.83][01:59.28][02:25.93][02:49.56][03:01.32][03:13.14]How will you know
[00:40.83][01:38.34][02:28.52][03:04.23]When you're in the dark
[00:43.66][01:41.26][02:31.42][03:07.16]If I'm not around
[00:46.61][01:43.97][02:34.41][03:09.76]To show you your heart
[00:50.03][01:47.66][02:37.47]Where will you go
[00:52.36][01:50.13][02:40.37]To see what is real
[00:55.65][01:53.09][02:43.53]If I'm not there
[00:57.94]To show you how you feel
[01:09.81]You run away
[01:15.01]Anytime you feel the pain
[01:21.52]You scream so loud
[01:26.82]I'm the only who hears
[01:29.85]you don't make a sound
[01:55.49][02:45.62]to show you how you feel
[02:02.40]How can I feel when I carry this weight
[02:07.95]I know I'm strong but I think I might break
[02:13.75]but I won't abandon you
[02:19.24]It's something I'd never do
[02:52.60]If you're all alone
[02:55.52]Who will be there
[02:58.29]to call your own
[03:22.23]【 おわり 】
