[ti:I'm ALIVE!]
[ar:BECCA]
[al:I'm ALIVE!]
[by:⺌天萌星]

[00:00.00]「I'm ALIVE!」
[00:02.50]作詞:BECCA、Meredith Brooks
[00:05.00]作曲:TABO
[00:07.50]編曲:Chris Satriani
[00:10.00]歌:BECCA
[00:12.50][00:36.86][00:56.56][01:20.75][01:40.45][02:16.35][02:36.10][03:03.56] 
[00:15.71]Nothing I say comes out right,
[00:18.39]I can't love without a fight,
[00:21.14]No one ever knows my name,
[00:23.80]When I pray for sun, it rains.
[00:26.58]I'm so sick of wasting time,
[00:29.27]But nothing's moving in my mind,
[00:32.06]Inspiration can't be found,
[00:34.84]I get up and fall but,
[00:37.04][01:20.91][02:16.97][02:36.24]I'm Alive, I'm Alive, oh yeah
[00:43.02][01:26.85][02:42.18]Between the good and bad is where you'll find me,
[00:46.41][01:30.10][02:26.41][02:45.57]Reaching for heaven.
[00:47.82][01:31.64][02:27.79][02:47.02]I will fight, and I'll sleep when I die,
[00:52.85][01:36.78]I'll live my life, I'm Alive!
[00:59.52]Every lover breaks my heart,
[01:02.22]And I know it from the start,
[01:04.89]Still I end up in a mess,
[01:07.62]Every time I second guess.
[01:10.44]All my friends just run away,
[01:13.19]When I'm having a bad day,
[01:15.95]I would rather stay in bed, but I know there's a reason.
[01:54.74]When I'm bored to death at home,
[01:57.16]When he won't pick up the phone,
[01:59.84]When I'm stuck in second place,
[02:02.61]Those regrets I can't erase.
[02:05.39]Only I can change the end,
[02:08.08]Of the movie in my head,
[02:10.71]There's no time for misery,
[02:13.49]I won't feel sorry for me.
[02:22.96]Between the good and bad is where youll find me,
[02:32.78]I'll live my life, ohhhh!
[02:51.96][02:57.57]I'll live my life,
[03:00.10]I'm Alive!
[03:09.64]END
