[ti:SHIBUYA]
[ar:BECCA]
[al:TOKYO-O-ING]
[by:賴潤誠]

[00:01.28]「SHIBUYA」
[00:06.28]歌∶BECCA
[00:08.27]収録∶TOKYO-O-ING
[00:12.28][00:38.03][01:28.47][01:54.86][02:22.76][03:26.84] 
[00:14.28]City lights, blurring out the night
[00:20.13]Never sleep, we are lost in time
[00:26.04]It's a scene, no one can disagree
[00:31.90]Dressing up not using words,
[00:35.07]this is how our voice gets heard
[00:38.88][01:29.13][02:25.34][02:48.83]Everytime I hit the street
[00:41.66][01:32.05][02:28.13][02:51.80]I am caught up in the beat
[00:44.61][01:35.04][02:31.12][02:54.71]Everyone I meet is Tokyo-oing
[00:47.65][00:59.97][01:38.51][01:50.21][02:34.75][02:46.51][02:58.36][03:10.22]And I wanna go
[00:50.67][01:40.78][02:36.91][03:00.64]People everywhere will try
[00:53.55][01:43.83][02:39.99][03:03.72]To be Tokyo tonight
[00:56.51][01:46.71][02:42.91][03:06.57]Leave it all behind it's Tokyo-oing
[01:02.18][01:52.60]Shibuya eh go!
[01:05.00]See the rain, wash the faces away
[01:10.50]Cosplay girls, nothings too insane
[01:16.46]Take a bow, we will know what you mean
[01:22.29]Neon lights the way for us,
[01:25.43]we like living in the rush
[01:55.60]Chikatetsu de shibuya
[02:01.31]Watashi wa SO HAPPY!!
[02:07.29]Harajuku de tanoshimou
[02:13.28]kono machi de
[02:15.38]iku toko dokomo suteki Tokyo dreams!
[03:12.78]Shibuya eh go! ...
[03:29.84]〖 LRC By 賴潤誠 卐 地獄門歌詞組 〗
[03:32.84]【 おわり 】
