[ti:Don’t Save Me]
[ar:BECCA]
[al:TOKYO-O-ING]
[by:賴潤誠&Radium]

[00:01.04]「Don’t Save Me」
[00:06.04]歌∶BECCA
[00:11.04]収録∶TOKYO-O-ING
[00:16.21][00:31.28][00:45.03][01:17.72][01:31.52][01:44.76][02:17.60][02:44.65][03:26.65] 
[00:19.32]Every time I see you, I can't stop
[00:22.55]I can't do the right thing, when it's not
[00:25.92]Nothing can explain a moth to the flame.
[00:29.38]when it gets burned
[00:32.74]When I feel the heat, I come alive
[00:35.85]I can take a big hit, and survive
[00:39.24]I'll give all I own, Until I am down,
[00:42.66]down to the bone
[00:46.83][01:46.69][02:48.33]Blame me  Sustain me
[00:50.03][01:49.90][02:51.57]Trust me  Don't save me
[00:53.26][01:53.20][02:54.85]This craving, I can't deny
[00:59.88][01:59.62][03:01.52]Don't wake me  Or make me
[01:03.00][02:03.74][03:05.49]Check if I'm breathing
[01:06.48][02:06.64][03:08.20]Maybe I'm lost  Whithout the pain
[01:13.28][02:13.36]No matter the cost  Don't save me
[01:19.53]Everything I want comes as a shock
[01:22.44]I'm sick of all the reasons, why it's wrong
[01:25.74]I'm not prey to this and I don't miss,
[01:29.12]how I'd pretend
[01:32.78]I'm the one who's counting on your sin
[01:35.80]Don't need nothing more to believe in
[01:39.09]There's no need to change, I like it this way,
[01:42.33]you don't have to stay
[02:21.44]I can feel these chains
[02:25.05]Locking me to you
[02:28.01]I'll always chase the pain
[02:34.26]Something in the rush
[02:37.94]Of watching all this break
[03:14.81]No matter the cost
[03:17.47]Don't save me ...
[03:29.65]〖 LRC By 賴潤誠&Radium 卐 地獄門歌詞組 〗
[03:32.65]【 おわり 】
