[ti:Miles Away]
[ar:BECCA]
[al:TOKYO-O-ING]

[00:01.36]「Miles Away」
[00:06.36]歌∶BECCA
[00:16.36]収録∶TOKYO-O-ING
[00:27.36][01:01.78][01:32.53][02:09.16][02:35.53][03:45.44] 
[00:29.36]The walls are closing in again
[00:33.19]Fading the distant light
[00:39.04]Too much thinking going on
[00:42.55]Wasting another night
[00:46.70]There is no ending
[00:51.42]No plan that is found
[00:56.41]If you don't get up and go,
[00:59.57]then you won't get out
[01:03.13][02:10.43][03:00.71][03:19.89]Miles away there's a whole different view
[01:07.72][02:15.09][03:05.19][03:24.50]Only rain is what you see now
[01:12.73][02:20.00][03:10.19][03:29.27]Get away cuz this isn't the truth
[01:17.44][02:24.69][03:14.83][03:34.07]Who would you be if you couldn't feel the pain
[01:23.01][02:29.94][03:39.42]It wouldn't be the same, miles away
[01:36.54]Time to put the questions down
[01:40.35]And live outside the lines
[01:46.29]It's okay to make mistakes
[01:49.83]Thought it feels like a crime
[01:54.47]There will be answers, that we'll never find
[02:03.63]But maybe the only point is that we should try
[02:48.23]It's not a given that life will be fair
[02:53.15]But if we give up, we'll never get somewhere
[03:51.44]【 おわり 】
