[ti:Shower]
[ar:童圆喻]
[al:故事 Have not been to me]

[00:02.00]Shower
[00:09.00]演唱：童圆喻
[00:15.00][00:40.33][00:56.05][01:11.31][01:29.26][01:58.34][02:13.86][02:29.63][02:47.99][03:16.48][03:32.07][03:49.51] 
[00:24.99][01:43.07]有天我回家忽然傾盆大雨
[00:28.61][01:46.66]騎著車聽著九份的咖啡廳
[00:32.19][01:50.26]音樂旋律變成咖啡氣息
[00:36.40][01:54.57]讓我不自覺融入其中意境
[00:40.60][01:58.53]月黑風高晚上抬頭看星星
[00:44.47][02:02.34]繁星點點像來到hawaii
[00:47.78][02:05.69]小木屋椰子樹度假勝地
[00:51.93][02:09.96]房間裡瞬間充滿異國風情
[00:56.28][01:11.91][02:14.05][02:29.88][03:01.22][03:16.65][03:32.40]不要說我不切實際
[01:00.00][02:18.02][03:04.85][03:20.43]生活不就需要一點刺激
[01:03.32][02:21.40][03:08.19][03:24.01]少了天馬行空的幻境
[01:07.51][02:25.62][03:12.57][03:28.17]哪裡有甚麼意義
[01:15.58][02:33.44][03:36.04]長翅膀飛行不一定在夢裡
[01:19.00][02:36.93][03:39.37]粉紅小馬和美麗的仙女
[01:23.16][02:41.57][03:43.71]也許有天會出現
[01:26.68][02:44.71][03:47.25]也不一定
