[ti:扑瓜伉左-Beforu]
[ar:陎]
[al:婓盄刲ㄗ逄ㄘ炵蹈1]
[offset:0]

[00:00.99]扑瓜伉左-Beforu - 陎
[00:03.43]棵:苤詈曰斗
[00:05.19]:NAOKI MAEDA
[00:06.32][00:31.10][00:51.81][00:56.93][01:04.34][01:08.92][01:13.50][01:18.42][01:24.33][01:43.47][01:52.75][02:01.91][02:06.43][02:08.96][02:14.11][02:18.79][02:23.17][02:37.92][02:53.38][03:07.71][03:12.58][03:15.18][03:20.64][03:25.57][03:35.73][03:41.22][03:45.65][03:50.82][04:00.38][04:06.90] 
[00:25.23]絞凶曰及〝
[00:27.00]笭中荌毛掖?勻化
[00:29.39]岍及笢卞瘴日木月
[00:31.66]公木勻化升丹卅及
[00:34.04]仁分日卅中旦玄奈伉奈
[00:36.63]左伉斥瓜伙卅日公木匹中中
[00:38.86]失瓜正及笢匹失瓜正
[00:40.94]午中丹互汜五月井日
[00:42.84]掞仄手仇及岍卞汜引木汜五月癹曰
[00:48.97]扑瓜伉左互丐月井日
[00:53.80]五尹日木月反內
[00:58.12][02:07.69]失瓜正分仃及
[01:00.29]失瓜正仄井眭日卅中
[01:02.23]公木反失瓜正棒菴匹
[01:05.06][02:14.72]踏引匹?凶仇午手卅中方丹卅
[01:09.90][02:19.49]踏引匹眭日卅井勻凶汜五源
[01:14.28][02:23.90][03:46.76]昜惤反宎引曰堤仄凶
[01:19.09]斗勻仁曰午... 公仄化母奶正件卞
[01:34.47]湘尹方丹午允月凶太
[01:36.42]◇佌◆毛眚尹化五凶氏分
[01:38.78]◇踏◆午中丹藹昜卞袚歹木
[01:41.83]仁凶太木月
[01:44.10]踏引匹及旦玄奈伉奈
[01:45.97]淩勻啞卞秏仄凶公及
[01:48.52]佌及笢匹◇佌◆午中丹互汜引木凶及
[01:53.63]掞井及凶戶元扎卅仁
[01:56.14]仇及逋匹蕾勻化月仇午
[01:58.20]赻陓厥勻化戶壬中中
[02:03.21]斛內公仇卞丐月
[02:09.90]失瓜正仄井眭日卅中帤懂
[02:12.66]失瓜正及忒匹
[02:28.51]斗勻仁曰午...公仄化母奶正件卞
[02:34.54]仇木井日手適中化中仁伊奈伙反
[02:38.57]赻煦匹瞎心蕾化卅仁切扎筳引卅中
[02:43.06][03:51.52]昜惤卞"THE END"反中日卅中
[02:47.72]中勾引匹手 手勻午母奶正件卞
[03:04.69]堤頗中木毛靜曰殿仄卅互日
[03:08.84]汜及扑瓜伉左反 屾仄內勾歹勻化仁
[03:13.68]失瓜正棒菴匹
[03:17.05]踏引匹咭木井仃化凶毛
[03:21.80]踏引匹淓戶化凶湘尹毛
[03:26.29]佷中堤仄凶 仇仇卞蕾勻化凶
[03:31.05]丐曰及引引卞公及引引匹中木壬中中
[03:37.67]踏引匹覜元凶仇午手卅中方丹卅
[03:42.31]踏引匹勿井卅井勻凶覜
[03:56.24]昜惤反皺歹月仇午反卅中
[04:01.04]失瓜正互勾仁曰適仃化中仁癹曰
