[ti:I want to know]
[ar:Benjamin Anderson]
[al:TVアニメ「キルラキル」オリジナルサウンドトラック]
[by:黄病病]

[00:00.08][01:56.15]You're alone in the rain
[00:06.40][02:02.18]Been thinking of you
[00:10.63][02:06.32]You can't stop your tears
[00:15.05][02:10.77]When you stayed with me just before
[00:23.85][02:19.60]I want to know
[00:28.15][02:24.05]Do you love me?
[00:32.15][01:06.54][01:42.29][01:56.01][02:27.93][03:02.53][03:38.29][04:05.78] 
[00:34.36][02:29.99]How long you had to wait for me
[00:40.61][02:36.50]You can't think of yesterday
[00:45.15][02:40.88]I got in a fight
[00:51.21][02:46.84]When you saw me
[00:53.58]but I couldn't talk and sprawled out on the floor
[01:03.24][02:58.88]So it's too late
[01:08.53][03:04.15]Oh Girl, How can I speak with you?
[01:15.02][03:10.52]If you could hear my secret
[01:19.03][03:14.82]Now I really want to talk
[01:25.39][03:20.70]It's a shame
[01:27.41]oh,did you know?
[01:29.76][03:26.39]There's a way that you can find what you seek
[01:36.22][03:32.04]You'll be stronger for real
[01:42.30]I want to know  -  Benjamin Anderson
[01:46.50]アニメ キルラキル 挿入歌
[01:50.76]作詞：Benjamin Anderson/mpi  作曲：澤野弘之
[01:53.06]BY:黄病病
[02:48.94]But I couldn't talk and sprawled out on the floor
[03:23.18]oh,Did you know?
[03:38.57]by:黄病病
[04:06.00]END
