[ti:Suck your blood]
[ar:Benjamin Anderson/mpi]
[al:TVアニメ「キルラキル」オリジナルサウンドトラック]
[by:黄病病]

[00:00.14]Suck your blood - Benjamin Anderson/mpi
[00:10.31]アニメ キルラキル 挿入歌
[00:20.46][00:38.03][00:50.34][01:30.41][02:21.15][02:33.97][03:12.46][03:37.94] 
[00:20.60]作詞：mpi
[00:25.74]作曲：澤野弘之
[00:30.87]BY:黄病病
[00:38.11]Come on! Fly away
[00:41.25]You don't know who I am
[00:44.40]You must try me on
[00:48.06]Shut your mouth and follow me
[01:03.74]I don't wanna go to sleep
[01:06.59]You gotta be put me on
[01:09.81]You have gotta focus more
[01:13.23]I can't lose control of my self
[01:16.47]Over head, Blue sky
[01:22.66]I need you so bad
[01:25.82]You're even so mad
[01:28.72]I'll Suck your blood
[02:08.35]So many fools we can fight back
[02:10.85]Do it, Do it
[02:11.97]Many times we had flash back
[02:14.01]We can see it
[02:15.11][02:27.76]You need me, I need you
[02:16.47]We can do it do it
[02:18.16][02:31.07]Come on, So Let's go!
[02:19.77]Knock them out
[02:21.18]So many rules we can break that
[02:23.62]Easy baby
[02:24.69]Use your scissor
[02:25.63]Then you do not worry about it
[02:29.22]We are crazy busy
[02:32.66]Bang Bang Bang
[02:46.39]Jump Up
[02:46.98]Half naked, Good lookin'
[02:50.36]You're just too hot to suck
[02:53.37]Don't squeeze me
[02:54.87]Just wait a minute
[02:56.50]Are we just winning?
[02:58.62]I'm not sure
[02:59.92]Get down, Touch down
[03:01.75]Sway back, Hit back
[03:03.34]Smack your bitch up! Baby
[03:06.24]Kick his head now
[03:08.20]Chop it off and take off,
[03:10.60]I need your blood now
[03:12.71]by:黄病病
[03:38.19]END
