
[00:00.00][00:07.42]Hu, ha, hu, ha... hu, ha, hu, ha...
[00:14.18]Hu, ha, hu, ha, hu, ha, hu, ha...
[00:16.69][00:30.26][00:44.14][00:58.20][01:10.34][01:25.39][01:38.09][01:52.61][02:06.39][02:20.19][02:32.63][02:47.63] 
[00:17.36]Sie ritten um die Wette mit dem Steppenwind
[00:20.29]Tausend Mann
[00:22.18][00:28.01][01:43.20][01:49.72]Ha, hu, ha...
[00:24.20]Und einer ritt voran, dem folgten alle blind:
[00:27.08]Dschinghis Khan
[00:31.00]Die Hufe ihrer Pferde, die peitschten im Sand
[00:34.36]Sie trugen Angst und Schrecken in jedes Land
[00:37.81]Und weder Blitz noch Donner hielt sie auf
[00:43.03][02:05.12]Hu, ha...
[00:44.71][00:51.58][01:12.05][01:18.86][02:06.79][02:13.72][02:34.28][02:41.15]Dsching... Dsching... Dschinghis Khan
[00:48.13][01:15.44][02:10.27][02:37.62]He, Reiter; ho, Leute; he, Reiter, immer weiter
[00:54.87][02:17.11]Auf Brüder, sauft Brüder, rauft Brüder, immer wieder
[00:58.45][02:20.52]Lasst noch Wodka holen
[01:00.01][01:27.37][02:22.10][02:49.52]Ho, ho, ho, ho...
[01:01.72][02:23.85]Denn wir sind Mongolen
[01:03.10][01:30.83][02:25.54][02:53.08]Ha, ha, ha, ha...
[01:05.22][02:27.22]Und der Teufel kriegt uns früh genug
[01:22.29][02:44.49]He, Männer; ho, Männer; tanzt Männer, so wie immer
[01:25.67][02:47.97]Und man hört ihn lachen
[01:29.11][02:51.32]Immer lauter lachen
[01:32.51][02:54.85]Und er leert den Krug in einem Zug
[01:39.38]Und jedes Weib, das ihm gefiel
[01:41.13]Das nahm er sich in sein Zelt
[01:46.09]Es hiess, die Frau, die ihn nicht liebte
[01:48.16]Gab es nicht auf der Welt
[01:53.02]Er zeugte sieben Kinder in einer Nacht
[01:56.22]Und über seine Feinde hat er nur gelacht
[01:59.72]Denn seiner Kraft konnt keiner widerstehn
[02:59.58]Ha... hu, ha, hu...
[ti:]Dschinghis Khan
[al:]Dschinghis Khan
[ar:]Dschinghis Khan
