
[00:00.00]スッペシャル　ジェネレ～ション <Special Generation>
[00:00.50]By:zhujinliang
[00:24.55]どうたら　こうたら <这样那样的借口>
[00:26.82]言い訳してる <真叫人心烦呢!>
[00:28.50]イラ　イラ　くるなあ
[00:31.59]あの子が良いなら <那个女孩要是不错>
[00:35.15]そっち　行けばいいじゃん <那你就去找她好了嘛！>
[00:38.22]チャラチャラ　チャラチャラ <身上"嚓拉嚓拉">
[00:40.36]シルバー着けて <戴着那么多银饰>
[00:42.16]フラ　フラ　してる <走路都东摇西晃的>
[00:44.94]誰にアピってるの？ <你这个样子是要炫给谁看呢？>
[00:50.82]余所見なんて <不许你左顾右盼!>
[00:55.16]許さないわよ <请你对我说：>
[00:58.92]好きと　好きと　好きと <"喜欢你!喜欢你!喜欢你!>
[01:01.75]好きと　言いなさい <喜欢你!">
[01:05.47]そう　この場で <对，就在这里！>
[01:07.34][01:21.72][02:28.19][02:41.60][03:08.61][03:22.59]スッペシャル　ジェネレ～ションLOVE <special generation LOVE>
[01:11.69]運命を信じたい <我要相信命运>
[01:14.09]１００万年過ぎたって <即使过了100万年>
[01:17.66]この愛は　ゆ・る・ぎ・ない <这份爱也不会变>
[01:24.78]嫌いにもなれないわ <对你还是讨厌不起来>
[01:27.90]地下鉄の中だって <就算在这地铁里>
[01:31.33]過去よりも　あ・い・し・て！ <也要你比过去更爱我!>
[01:45.13]会ったら　会ったで <就算约会的时候>
[01:47.30]どこに行くでも <不管到那里去>
[01:49.08]ダラ　ダラ　してる <你都是磨磨蹭蹭的>
[01:51.72]私が決めなきゃ <我要是不做决定>
[01:55.63]なんも　始まんない <我俩什么都做不起来>
[01:58.75]押したり　引いたり <跟你软磨硬泡什么的>
[02:01.13]なんて器用に <我可不拿手>
[02:02.81]する　事　出来ない
[02:05.69]まっすぐ行くだけよ <我只会直来直去>
[02:12.88]誰も　彼も <请抱紧我>
[02:14.63]驚くような <让所有人都惊讶吧>
[02:16.40]熱い　愛で
[02:21.40]私　私
[02:22.94]抱きしめて <请怀着热爱抱紧我>
[02:26.49]An！Hold on my love
[02:31.27][03:12.77]孤独など感じない <感觉不到什么孤独>
[02:34.61][03:16.01]池袋　過ぎたって <地铁过了池袋站>
[02:38.19][03:19.45]この愛は　え・い・え・ん <这份爱将会驶向永远>
[02:45.16][03:26.67]離れない　離さない <不会分开,不会放手>
[02:48.48][03:29.80]昨日よりも　今よりも <比起昨天,比起今天>
[02:51.85][03:33.05]また明日も　あ・い・し・て！ <明天请你爱我更多>
[ar:]Berryz工房
[ti:]Special Generation
[by:]zhujinliang
[al:]第②成長記
