[ti:Flawless (Go To The City)]
[ar:George Michael]
[al:Patience]
[offset:500]

[00:01.90]'Cause you're beautiful (Like no other)
[00:09.80][03:28.60]'Cause you're beautiful (take me, make me)
[00:20.80][03:39.60]Maybe tonight, they'll see you tonight
[00:25.70][03:44.60]Beautiful...beautiful
[00:33.00][03:52.20]And it's no good waiting by the window
[00:36.60][03:55.30]It's no good waiting for the sun
[00:40.79][03:59.80]Please believe me, the things you dream of
[00:44.10][04:02.90]They don't fall in the laps of no-one
[00:48.20][04:06.70]And it's no good...Waiting, waiting
[00:55.70][04:14.60]And it's no good...Waiting
[01:02.10][04:21.00][04:28.60]You've got to go to the city
[01:06.59]Always the same
[01:10.40][01:52.40][03:12.50][05:30.60]Always the same dreams yeah yeah
[01:14.30][01:56.30][03:16.70][05:34.90]Always the same (yes you're movin' up)
[01:18.50]Well you've got to think of something
[01:22.20][05:42.10]'Cause your job pays you nothing
[01:26.00][05:46.80]But you've got the things God gave you
[01:29.70][05:49.75]So the music may yet be your saviour
[01:34.40][02:52.10]Got to be a way, some way
[01:36.60]Got to be some way to make your way to the light (All the girls say)
[01:42.00]Got to be some way, today, today, maybe tonight, maybe tonight
[01:48.30]And it's always the same...
[02:04.80]You're beautiful, you are, and you know it
[02:12.00]You're wasted here, you're a star
[02:15.60]In this small town of hand-me-downs who don't even know it
[02:20.19][04:53.60]Sometimes it brings you down
[02:22.19][04:55.20]Sometimes it eats you up
[02:24.00]Sometimes you think that your head's going to blow
[02:28.00][05:00.80]It doesn't get better...
[02:33.19][05:06.00]Don't you know, you've got to go to the city
[02:37.69][05:10.60]You've got to reach the other side of the glass
[02:41.50][05:14.60]I think you'll make it in the city baby
[02:45.20][05:18.20]I think you know that you are more than just
[02:48.50][05:21.50]Some fucked up piece of ass
[02:53.30]Got to be some way to make your way to the light (All the boys say)
[02:58.30]Got to be some way, today, today, maybe tonight,
[03:03.20]They'll see you tonight
[03:05.60]And it's always the same
[03:09.00]A lways the same
[03:21.10]'Cause you're beautiful (like no other)
[03:36.50][04:37.50][04:45.10]'Cause you're beautiful
[04:32.50]They're going to find you there
[04:57.00]Sometimes you think that your head's going to blow and
[05:27.70](Always the same)More than just...
[05:38.40]Sid you've got to think of something
[05:54.10]Do you want a saviour, saviour
[05:56.80]Say that you do,
[06:01.40]You know you're wasted here, wasted here
[06:05.40]And there ain't no miracles happening any time soon...
