[ti:Cutie Panther]
[ar:BiBi (西木野真姫(CV.Pile) 矢澤にこ(CV.徳井青空) 絢瀬絵里(CV.南條愛乃))]
[al:Cutie Panther]
[by:Vine]

[00:00.97]「Cutie Panther」
[00:02.97]作詞∶畑亜貴
[00:03.97]作曲∶佐々木裕
[00:04.97]編曲∶佐々木裕
[00:05.97]歌∶BiBi
[00:06.97](西木野真姫(CV.Pile),矢澤にこ
[00:07.97](CV.徳井青空),絢瀬絵里(CV.南條愛乃))
[00:08.97][00:25.51][00:36.54][01:06.31][01:32.74][01:51.37][02:21.03][02:47.42][03:30.23][03:56.74][04:21.10][04:33.10] 
[00:13.97][00:19.55][03:58.37][04:04.03][04:09.69][04:15.30]捕まえちゃう!
[00:14.96][03:59.34][04:10.73](どこにいるの? ムリよムリよ
[00:17.60][04:02.11][04:13.37]どこにいたってムリよ)
[00:20.61][04:05.07][04:16.33](だれといるの? ダメよダメよ
[00:23.22][04:07.70][04:19.01]わたし以外はダメよ)
[00:26.20]甘いよ甘い そんな装備じゃ
[00:28.94]逃げられるわけ無いじゃないか
[00:31.80]狙いをつけて密かに背後から
[00:37.25]I love you 私のことを好きになるはず
[00:42.83]I love you そこに正義があるの
[00:48.54][03:12.51]Hi,hi!(何度も言わせるつもりなの?)おやおや
[00:51.41][03:15.27]Hi,hi!(抵抗するならしてごらん!)いがいと
[00:54.15][03:18.15]我が儘だと知ってるけれど
[00:56.99][03:20.98]私の方が上手(うわて)なようね
[00:59.81][03:23.82]冷たい言葉 優しい視線 獲物は…君だよ!
[01:06.93][01:18.08][03:30.84][03:42.14]Cutie Panther 私どこでも行くよ
[01:12.51][03:36.41]君の君の心盗んでみせるよ
[01:23.72][03:47.77]君の君の心を離さない
[01:40.91]熱いよ熱い 愛のルールは
[01:43.77]破られるため在るんだよ
[01:46.63]ずるい罠へと誘(いざな)う微笑みは
[01:52.08]I miss you 好きのせいだし悪くないでしょ
[01:57.70]I miss you それが重度の恋よ
[02:03.30]Hi,hi(絶対全てをいただくよ?)おやおや
[02:06.15]Hi,hi(反抗するならしてごらん!)てごわい
[02:09.13]偽りだって疑うよりも
[02:11.76]私の事信じてみてよ
[02:14.65]優しい言葉 冷たい視線 獲物は…君だよ!
[02:21.63][02:32.92]Cutie Panther 君の瞳が欲しい
[02:27.26]私きっときっと盗んでみせるよ
[02:38.60]私きっと素早く逃さない
[04:25.10]☆→Lrc By VINE ∞ Hell's Gate LRC Team←★
[04:30.10]終わり
