
[00:06.79]狂想曲
[00:13.25]作词：天天 作曲：李偲菘
[00:15.22]演唱：萧敬腾
[00:17.89][01:06.02][01:26.32][01:34.22][01:48.54][02:25.22][02:47.95][03:58.71] 
[00:45.68]我翻开书 突然变立体
[00:50.05]飞了进去 穿越过时空满街人群
[00:54.09]戴上了耳机 频道的声音
[00:57.86]震憾了我 这就是海顿四季交响曲
[01:04.86]古老的奏鸣
[01:10.13]又有个人 头发卷又长
[01:14.03]他是牛顿 苹果落地是地球吸引
[01:18.09]千年的定律 他要去挑衅
[01:21.99]不断证明 颠复后成了地球的引力
[01:28.71]千万分机率 我经历了奇境
[01:42.52]我的心
[01:43.43]随海顿牛顿迟钝的自己
[01:49.65][02:13.50][03:21.40][03:45.73]海顿的旋律 牛顿的引力
[01:54.00][03:26.08]地心的重音 无法去抗拒
[01:57.65][03:29.54]跳回出发地 书本在手里
[02:01.97][03:33.99]兴奋和莫名 无言的动力
[02:05.59][03:37.58]海顿的奏鸣 牛顿的发明
[02:09.93][03:42.16]迟钝的自己 还有股冲劲
[02:17.94]迟钝的 我在天上飞
[02:32.03]我问海顿 音乐太着迷
[02:36.04]他点了头 却偏要牛顿回答奥秘
[02:40.04]我站起身来 再穿墙过璧
[02:43.99]凭着念力 挤到另一个不同的世纪
[03:19.21]我们的旋律
[03:50.07]迟钝的自己 穿越了古今
[03:54.36]我在天上飞
