
[00:02.87]Look At You
[00:10.65]lyrics(I. Hanson/T. Hanson/Z. Hanson/S. Lironi) ★ dana314
[00:20.45]Standing in the shadows wondering what I'm doing here
[00:25.06]Wishing something would happen, maybe I could disappear
[00:29.86]She walks in with that look in her eye
[00:32.36]Somehow she doesn't even have to try
[00:34.83]Just kick off your shoes, get on the floor
[00:37.32]This is what we came here for
[00:40.58][01:28.54][02:37.82]Oooooh, you've got to break it down
[00:45.35]You've got to get it out
[00:47.90][01:35.97]Just get on the floor
[00:49.89][02:44.65]Everybody wonders when they look at you
[00:51.42][02:46.88]Everybody wonders what you're gonna do
[00:53.91][02:49.40]You got it all wrapped up you do
[00:56.25][02:51.59]Everybody wonders when they look at, look at you
[00:58.23][02:55.82]Look at you baby, look at you baby
[01:08.58]In the middle of the dance floor lights shinin' in my face
[01:13.26]Twistin', shoutin' there was no doubt people dancing all over the place
[01:17.94]Out of the corner of my eye she said why don't you come and give it a try
[01:22.88]Get on the floor, just kick off your shoes
[01:25.25]You ain't got a thing to lose
[01:33.47]It's time to get it out
[01:48.41][01:51.47][01:54.68][01:57.63][01:59.90][02:02.09]Look at you, look at you baby
[01:56.47][02:04.67]Ooooh, Whoooooa, Whoooooa, baby
[02:16.03]I was standing in the shadows wondering what I'm doing here
[02:20.52]Wishin' something would happen so that I could disappear
[02:25.47]She breaks the silence with a move of her hips
[02:28.27]You better hang on don't want to lose your grip
[02:30.13]Kick off your shoes, get on the floor
[02:32.52]This is what we're waiting for
[02:40.81]You've got to get it out. Just get on the floor.
[ar:]Hanson
[al:]Middle. Of. Nowhere
[ti:]Look At You
