[ti:Tell Me Goodbye]
[ar:BIGBANG]
[al:Tell Me Goodbye]
[by:賴潤誠]

[00:01.39]「Tell Me Goodbye」
[00:02.39]作詞∶藤林聖子/Perry Borja
[00:03.39]作曲∶Mohombi/Jimmy
[00:04.38]歌∶BIGBANG
[00:05.39][01:11.92][01:34.51][02:12.29][02:34.38][03:22.44][03:49.82] 
[00:07.39]Can somebody…. Please somebody….
[00:11.00]No, I got this…
[00:13.69]Steady thinkin' 'bout this thing called love
[00:16.12]It got me shaken up
[00:17.23][00:23.25][00:29.42](Please tell me there's a way)
[00:18.71]And it got my head just spinnin' round-round-round
[00:24.47]Don't wanna take a fall
[00:25.77]It's best that I break it all
[00:27.07]It's gonna be better for you to move on
[00:30.78]And my heart be breakin' breakin'
[00:32.29]All apart remakin' remakin'
[00:33.64]How can I recover it all
[00:36.22]Girl I swear　君のことを 1秒でも
[00:42.01]悲しませない 約束
[00:48.09]守るためにはもう…もうこれしか
[00:54.06]選ぶ道はないから
[00:59.92]Baby 愛した分だけ 傷つけてしまう
[01:05.76]And I got nothing nothing to say
[01:13.44][01:18.91][01:30.89][02:13.47][02:18.88][02:30.77][03:24.82][03:31.07][03:42.69]Tell Me Goodbye oh Tell Me Goodbye
[01:16.47][02:16.32][03:28.31]抱きしめた手を
[01:22.02][02:22.44][03:34.19]離そう
[01:24.84]僕を忘れることで 自由になるなら…Baby
[01:36.00]Girl you know　君が笑顔　失くしてく程
[01:42.05]僕は自分を責めるよ
[01:47.97]なぐさめる言葉も　光さえも
[01:54.04]何もかも 見失う
[01:59.83]Baby この唇が離れた瞬間 に
[02:05.55]I'll never find better better than you
[02:24.72][03:36.72]側にいることだけが 優しさじゃないと…Baby
[02:35.17]And it's so, so
[02:36.51]Sad it just aint happenin'
[02:38.05]Wish it could be better
[02:39.57]Sorry to be scrappin'
[02:41.03]But I just can't let ya
[02:42.66]Be less than happy
[02:44.23]How sad would that be
[02:45.80]I couldn't live with myself seein' you lackin'
[02:48.48]The things you deserve
[02:49.77]Baby you be superb
[02:51.30]Best believe that it hurts
[02:52.94]Deeply that's word
[02:54.33]I feel the achin' through my body
[02:56.44]It just takes a big ol' part of me
[02:58.10]To be lettin' you go
[02:59.23]I wished it weren't so..
[03:00.84]君の声せつなく fade away
[03:06.47]風にかき消されていく stay
[03:12.44]これ以上は I can't take it
[03:16.18]その涙 don't cry for me
[03:18.94]君のため never look back again
[03:46.73]Tell Me Goodbye…
[03:52.82]〖 LRC By 賴潤誠@地獄門歌詞組 〗
[03:55.82]【 おわり 】
