[ti:INSIDE IDENTITY]
[ar:Black Raison detre]
[al:INSIDE IDENTITY]
[by:增城OTAKU]

[00:00.00][00:06.94][00:57.15][01:29.06][02:19.74][02:44.37][02:58.00][03:23.05][04:15.19] 
[00:01.28][02:46.00]INSIDE IDENTITY
[00:03.79]居場所はどこ？
[00:16.42]勘違いが恥だとか　素直さが痛いとか
[00:21.73]誰がなんと言おうと　正しさなんてわかんないぜ
[00:26.97]普通に流れていく日常に　無理して馴染ませた
[00:32.09]沈んじまった個性たちを　噛んで飲んで吐いて笑う
[00:37.08]こんな僕をわかってほしい
[00:41.84]言いたいけど言えなくって
[00:46.92]なんで誰もわかってくんないのと
[00:52.10]思うのは贅沢なのかな？なのかなぁ？
[00:57.46][03:43.70]感情的な太陽は
[01:02.39][03:49.02]熱をあげすぎてどうにかなりそう
[01:07.41][03:53.84]叫びたくてしょうがない
[01:12.55]がむしゃらに求めてる IDENTITY
[01:18.58][04:04.97]ああ　(INSIDE MY FEELING
[01:20.94][04:07.85]INSIDE MY JUSTICE
[01:23.63][04:10.16]邪魔しないで　居場所はどこ？)
[01:38.92]「可愛い～」って誰かが言って　となりでこだまして
[01:44.28]頭に「？」浮かべ　寝て起きて今日も晴天
[01:49.40]飾ったデコレーションが　苦手な僕がいるよ
[01:54.61]僕にしかできないコトが　あるってのも知ってんだけど
[01:59.84]どう見られてるかが心配なの？
[02:04.49]頷くことは　正しいの？
[02:09.57]「本当はどうなのか」が気になるよ
[02:14.75]答えを探すの　見つけたい　見つめたい
[02:20.06]孤独を知って愛を知る
[02:24.82]割り切れるほど大人じゃないんだが
[02:29.97]寂しいけれど譲れない
[02:35.01]僕だけのブレない IDENTITY　ああ
[02:48.00]TVアニメ「中二病でも恋がしたい」ED主題歌
[02:50.00]作詞：ZAQ
[02:52.00]作曲：ZAQ
[02:54.00]編曲：ZAQ
[02:56.00]歌：Black Raison detre
[03:01.42]生き残るだけじゃ駄目さ
[03:06.64]何かを残したいからここにいるわけさ
[03:11.79]誰かに貰った快楽が
[03:17.43]僕の幸せとは限らないぜ
[03:23.36]名も無い毎日だけど
[03:28.31]意味を確立できる日はくるよ
[03:33.29]中二病と呼ばれても
[03:38.18]モラトリアムの渦の中
[03:59.11]がむしゃらに求めてるIDENTITY
[04:17.00]終わり
[04:19.00]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀
