[ti:Lucky Star]
[ar:容祖儿]
[al:Lucky Star]

[00:00.00]LUCKY STAR-容祖兒
[00:03.37]【百老匯】廣告主題曲
[00:06.69]作曲: 陳奐仁
[00:08.99][00:15.12][00:36.29][03:27.94][03:31.89][03:42.95] 
[00:09.83][00:39.97]Twinkle Twinkle Lucky Star,
[00:11.54][00:41.67][01:42.45][02:57.87][03:40.87]Tell Me Baby What You Are
[00:32.76][01:22.90][02:23.80][03:10.34][03:24.64][03:31.91]你引致我的床搖搖
[00:43.16]綿羊十萬隻　又再數一次
[00:46.59]仍然沒睡意　形成壞主意
[00:50.18]叫他　臨床去將我醫　
[00:55.07](不要照足我的意思)
[00:57.30]童年夜夜亦要　父母哼一次
[01:00.93]年華漸熟透　情人亦可以
[01:04.48]來唱　搖籃裏的拍子　
[01:08.95](請你講了不管拍子)
[01:11.65]　 就趁住　我撒嬌　
[01:15.72][02:16.57][03:03.11][03:17.51]對我唱句催眠童謠
[01:18.97][02:19.75][03:06.36][03:20.61]就這樣　到破曉　
[01:26.35][02:26.94]一閃一閃　小星星　相當經典
[01:29.77][02:30.51]從前誓願未入睡夢就實現
[01:33.13][02:34.10]現在聽見你唱到教我放遠
[01:36.74][02:37.67]夢話暖暖　有兩句擦過耳邊)
[01:40.80]Twinkle Twinkle Little Star,
[01:43.95]浮游大浪處　蕩進櫻花雨
[01:47.46]從前是幻聽　然而有幾次
[01:51.06]這歌　原來有些意思
[01:55.22](給我擁吻你的影子)
[01:58.19]明明是夜極了　沒散會之意
[02:01.85]麻煩慢慢唱　由頭做一次
[02:05.38]這些　越是我不會知　
[02:09.90](所以今晚更加要知)
[02:12.53][02:59.27][03:13.47]就趁住　我撒嬌　
[02:42.36]拜託你夜夜到此　一晚都不少
[02:48.41]來我清楚上　為我影仙子
[02:52.43]兒歌金曲　那支
[02:56.12][03:39.09]Twinkle Twinkle Little Star
3
