[ti:Secret Survivor]
[ar:Black Raison d etre]
[al:「小鳥遊六花??改～劇場版 中二病でも恋がしたい!～」主題歌集 ～中二病奥義??三曲の極み～]
[by:独身的狙击手]

[00:00.31]終わらない物語…永不终结的故事…
[00:04.33]秘めた力　大地を灯せ隐秘之力　普照那大地
[00:09.89][00:18.61][00:57.90][01:26.24][02:14.88][02:43.03][03:21.27][03:55.81][04:04.81] 
[00:10.26]Secret Survivor
[00:11.71]アニメ「小鳥遊六花 改～劇場版 中二病でも恋がしたい!～」ED主題歌
[00:13.05]作詞：ZAQ
[00:14.43]作曲：ZAQ
[00:15.93]編曲：ZAQ
[00:17.19]歌：Black Raison d'etre
[00:21.69]誰にも解らない　あの日の寒さなんて任谁也无法辨明　那一日的寒意种种
[00:27.30]誰もが隠してる　煙る視界の理由すらも人人都在遮掩　就连那模糊视线的理由
[00:32.72]僕が幾ら吠えても　世界は魚の瞳をしてる无论我如何咆哮　世界都如鱼眼般瞪着我
[00:38.28]だからって退けるかよ　刺の飛沫をくれてやる于是我干脆退开　发射出带刺的水花
[00:43.69]光は　誰よりも速いと　勘違いをした光芒速度无双　那只是常人的误解
[00:49.08]闇は　必ずその先に待ち構えているてのに黑暗注定在前　早就在摆好了等待的架势
[00:54.82]━━混沌を抱いた旅人よ——怀抱着混沌的旅人哟
[00:58.23][03:21.98]終わらない風と海无边无际之风与海
[01:01.35][03:25.19]僕らの火が　希望になる吾等之火焰　化为希望
[01:04.42][03:28.10]意志を持つことが　孤独への序曲でも纵使志怀高远意味着向孤独进发的序曲
[01:09.61][03:33.34]灰色の丘に立ち　戦い続けるさ也要立于灰色之丘　继续我们的战争
[01:16.42][03:40.10]詩人が情熱を震わせた诗人也会被这份热情所感染
[01:21.25][03:44.97]そう…僕らも“現実”を嗤う是的…我们都嗤笑所谓的“现实”
[01:38.41]大人はすぐに云う「あの頃は良かった」大人们总轻易说出“那时真是太好了”
[01:43.87]完成された過去に　取り残された評論家たち于已被完成的过去　留下的是些评论家们
[01:49.30]時代を刻むのは　時代を壊す者たちだけ镌刻时代的　永远只有时代的破坏者们
[01:55.14]美しい醜さが　僕の心を揺らしたんだ美丽的丑陋　已撼动了我的内心
[02:00.27]哀れな孔雀達が哭いた　鳥籠の中で忧伤的孔雀们　于鸟笼之中啜泣
[02:05.86]きっと　誰より綺麗な羽根をもってるってのに一定拥有者无与伦比的美丽羽翼　然而
[02:11.57]━━青空を夢見る旅人よ——梦到蓝天的旅人哟
[02:14.91]怖かったその一歩心怀恐惧的那一步
[02:18.44]勇者は皆　臆病だよ勇者全部　都是胆小鬼啊
[02:21.16]その神秘なる愛を　叫ぶのは恥じゃない那化作神秘的爱哦　纵情喊出也不会有羞耻吧
[02:26.36]その月に手を伸ばす　届かせようとして向那轮月亮伸出手　宛若近在咫尺一般
[02:33.05]詩人は寂寥を誇っていた诗人一直以来都赞颂寂寥
[02:37.97]そう…僕らも“幻想”に生きる是的…我们都生存与“幻想”之中
[03:06.10]青い僕の記憶は　永遠に終わらない…物語未熟的我的记忆　正是永不终结…的故事
[03:12.83]僕らは皆　黒を纏う　大地を灯す闇…存在理由は此処に！我们都以黑附身　用黑暗照亮大地…这就是我们存在的理由！
[03:49.78]誰もが持つ物語━━Secret Survivor任谁都拥有的故事——秘密的幸存者
[03:58.91]★→Lrc By 独身的狙击手 ※ 萌爱歌词组←★
[03:58.95]☆^_^ 动漫音乐歌词吧 || QQ群：155340119 ★
[04:02.38]终わり
