[ti:Moonlight]
[ar:胜木ゆかり(S.E.N.S)]
[al:「KURAU Phantom Momery」ED]

[00:00.50]远く遥か彼方(かなた)から <从遥远的彼方>
[00:09.86]月(きみ)が微笑むように <月亮仿佛在微笑>
[00:18.92]过去（かこ）からつづくはかなさ <自过去延续的虚幻>
[00:28.08]静かに映しだされて <静静地被映照出来>
[00:34.65][00:54.24][01:11.83][01:41.45][02:07.17][02:25.57][03:01.65][03:37.51][03:56.50][04:09.00] 
[00:37.31]伝えられないもどかしさ抱きしめ <怀着无法传达的 迫不及待的心情>
[00:46.88]空を仰いで祈るよ <仰望天空祈祷>
[00:56.12][03:04.07][03:40.59]Moonlight　変わらずに いて
[01:05.28][03:13.20][03:49.79]Moonlight　逢いにゆく　君に
[01:13.84]Moonlight
[01:18.44]「KURAU Phantom Momery」ED
[01:23.04]作词　胜木ゆかり
[01:27.64]作曲　胜木ゆかり
[01:32.24]编曲　胜木ゆかり
[01:36.85]歌　胜木ゆかり(S.E.N.S)
[01:50.90]穏やかな日々と寄り添う幸せ <安稳的日子和依偎的幸福>
[02:00.10]过去と未来が交差（こうさ）する <过去和未来交错而过>
[02:09.16][03:22.35]Moonlight　駆け上（のぼ）り　きっと
[02:18.34]Moonlight　もういちど　逢える
[02:27.50]月(きみ)の光　道しるべ <明月的光芒 化为路标>
[02:36.60]迷わずに歩いてゆく <让我毫无迷惑地踏出脚步>
[02:45.80]もしもだとりつけたなら <若是到达目的地>
[02:54.95]远い记忆にさよなら <就向遥远的记忆告别>
[03:31.42]Moonlight　もういちど 逢える
[03:59.43]Moonlight…
