[ti:Merry Go Round]
[ar:関ジャニ∞]
[al:愛でした。]
[by:Yuu]

[00:03.90][00:17.89][01:13.09][02:35.19]Merry Go Round
[00:06.32]囁いた言葉のつづきを
[00:11.56]奏でる愛の詩
[00:16.61][00:28.84][00:50.91][01:12.09][01:52.10][02:13.02][02:34.19][02:53.73][03:33.94][03:44.52][04:52.85][04:56.12] 
[00:19.70]作詞∶TAKESHI
[00:21.57]作曲∶TAKESHI
[00:23.19]編曲∶久米康隆
[00:24.80]歌∶関ジャニ∞
[00:27.12]Lrc by Yuushiomi
[00:31.00]気付けば僕は届かないものが
[00:36.20]"夢"だと思っていたのさ
[00:41.43]寄り添い慣れた腕を摘んで
[00:46.61]「少し痩せた?」と君は言う
[00:51.91]次の日の食事が やけに豪勢になった
[01:02.89]苦手な野菜を 細かく混ぜて
[01:15.25]君の笑顔が愛おしくて
[01:20.53]幸せ探したら 僕のほうが嬉しい
[01:29.52][03:47.00]見つめ合うたびその瞳があまりに綺麗で
[01:39.97]恋する前の自分の姿は
[01:46.60]忘れてしまった
[01:53.10]ときどき君が僕を真似る
[01:58.29]ぎこちないラ行の癖を
[02:03.57]得意な顔でバカにするんだ
[02:08.66]そんな日々さえも優しい
[02:14.02]自分の嫌いなとこが
[02:19.11]何故か大好きになんだ
[02:25.03]苦手な野菜の アレンジみたいに
[02:37.35]君と描いた淡い"夢"を
[02:42.65]永遠と呼ぶから この願いは消えない
[03:11.23]今の僕をつくる要素の背景が
[03:16.88]君の色に染まれば
[03:21.70]目まぐるしく回る世界にそっと
[03:27.94]つづくよ愛の詩
[03:34.94]そう言えば切ないほど純粋な想いだな…
[03:57.43]恋する前の自分の姿は忘れてしまった
[04:07.10]La la la la la...
[04:54.48]Lrc By Yuu★Hell's Gate LRC Team
[04:57.52]～END～
