[ti:STARGAZER -X-]
[ar:BLOOD STAIN CHILD]
[al:LAST STARDUST]
[by:Vine]

[00:00.10]「STARGAZER -X-」
[00:05.09]作詞∶Sophia/RYU
[00:10.10]作曲∶RYU
[00:15.10]編曲∶RYU
[00:20.10]歌∶BLOOD STAIN CHILD
[00:25.10][00:41.13][01:12.52][02:06.50][03:09.37][03:44.19][04:19.19] 
[00:29.10]Traveling in time
[00:30.75]The outer space swallowing your mind
[00:34.19]I know you can hear me now
[00:38.52]Wondering if I realy exist
[00:41.74][01:36.12]Runnin' out of lies and self-deceit
[00:44.91][01:39.40]Realisation dawning
[00:47.90][01:42.35]Bittersweet horizon
[00:51.18][01:45.21]Fly away
[00:52.82]Breaking the lie
[00:53.95][01:48.34][03:25.88]There's a million ways to hush my voice
[00:57.12][01:51.55][03:29.15]And a million knives to kill my thoughts
[01:00.37][01:54.72][03:32.34]Maybe I'm all that you fear
[01:03.06][01:57.41][03:35.03]I'm a stargazer
[01:06.70][03:38.66]My eyes see differently....
[01:23.33]Alien transmission through my brain
[01:26.64]Bright shadows' ghostly traces in the sky now
[01:32.86]You're as weird as you think I am
[01:47.22]Breaking the fear
[02:01.15]I want to believe....
[02:56.13]Controlling lives
[02:57.82]From a tv screen
[02:59.43]Condemning lives
[03:01.05]Playing god
[03:02.59]Annihilation
[03:04.15]Is the only salvation...?
[03:10.01]Maybe I'm a thorn in your perfection
[03:16.32]A heretic's voice in your head
[03:19.05]A stargazer, releaser...
[04:00.19]☆→Lrc By VINE ∞ Hell's Gate LRC Team←★
[04:05.19]終わり
