[ti:ELECTRICITY]
[ar:AISHA]
[al:I,Shout!!!]
[by:珂珂sheery]
[t_time:(03:06)]

[00:00.00]ELECTRICITY
[00:01.21]AISHA
[00:02.22]作詞：Jo Perry, Jud Mahoney
[00:04.62]作曲：Jo Perry, Jud Mahoney
[00:06.95][00:17.30][00:46.17][01:05.29][01:15.67][01:24.84][02:03.61][02:12.34][02:50.20][03:06.07] 
[00:08.93]If you want fire in the morning
[00:10.49]I'm gonna get it to ya
[00:12.02]Straight up, I'm gonna give it to ya HOT....
[00:15.89]I'm gonna give to ya HOT
[00:18.39]You will desire me upon ya, sunset to sunrise
[00:21.39]Oh yep.. This girl you never gonna wanna drop..
[00:25.00]you playa gonna close shop..
[00:26.51]“you player gon shut shop”
[00:28.28][00:32.76][01:26.62][01:30.86]Don't ya know
[00:30.06][01:28.32]I'm the nicest flavor please
[00:34.69][01:32.94]I'm the only one ya'll need
[00:37.08][01:35.35]and if it's about the birds and the bees
[00:39.27][01:37.58]then nobody does it like me
[00:41.78][01:39.97]Bad Girl add 100 degrees
[00:43.82][01:42.06]Satisfaction Guaranteed...
[00:46.70][01:44.97][02:12.90][02:31.32]What's Up
[00:47.69][01:45.89][02:13.76][02:32.41]Ain't this what you want
[00:48.97][01:47.14][02:15.02][02:33.63]I'm walking that talk believe
[00:51.01][01:49.02][02:17.18][02:35.84]So what's up
[00:52.16][01:50.44][02:18.38][02:37.02]I'm acting up front
[00:53.45][01:51.62][02:19.68][02:38.22]Reserving you my back seat
[00:55.81][01:53.96][02:22.00][02:40.72]The Clock on the wall ain't ticking no more
[00:58.34][01:56.40][02:24.28][02:42.90]Boy come get what you came here for
[01:00.74][01:59.02][02:26.78][02:45.24]That's What's up
[01:01.65][01:59.81][02:27.72][02:46.42]Stunned..... Shock....
[01:03.08][02:01.28][02:29.26][02:48.10]Electricity..
[01:07.13]You want my love in the evening
[01:08.80]I'm gonna cater to ya
[01:10.36]No doubt, I'm gonna slave it to ya hot
[01:13.65]Yea I'm Missus Big Shot
[01:16.72]Now get down on ya knees, I am the dominator
[01:19.59]Hell ya, I'm a electrify you when I drop
[01:23.16]Playa gonna close shop
[02:03.89]I put you on this show
[02:06.20]You gotta work for what you wanna
[02:08.24]and you should know
[02:10.22]My body like Woa
[02:51.19]◎Lrc By 珂珂sheery◎
