[ti:Sophia]
[ar:齐秦]
[al:呼唤]

[00:02.79]作词：许常德　作曲：Eross Cander
[00:20.72]Hey Sophia　黑夜的黑是被谁抹黑
[00:28.33]为什么月亮没有光芒　还是我已盲
[00:40.11]Hey Sophia　你又带我到什么地方
[00:48.00]为什么心也没有声响　还是我耳慌
[01:00.10]火柴刹那擦亮　看见你背对我在逃亡
[01:12.42]瞬间有万只帆船在摇晃
[01:17.28]脚下的土地都变成波浪
[01:22.20]我跌进一阵恐慌伸出手掌
[01:25.56]要你平安　却被你背叛
[01:32.21]灭顶前一刻剩余的目光
[01:37.01]你面无表情靠在他身旁
[01:41.84]你若要灭我绝我
[01:44.02]只消无情不用布置这么大战场
[01:53.52]Oh Sophia 你要的只是我的心脏
[02:01.37]你要的只是我的天堂　双手奉上
[02:13.32]幸福是个假象
[02:17.63]我还为你去装模作样
[02:23.52]我说过我永远比你倔强　Sophia
[02:28.49]我说过我永远不会投降　Sophia
[02:33.38]人一旦魂飞魄散
[02:35.32]天老地荒　还有什么不可以绝望
[02:43.18][04:01.68]我依然站在爱你的地方　Sophia
[02:48.01][04:06.48]我依然留在危险的地方　Sophia
[02:52.83]我可以头也不回 泪也不流
[02:56.05]伤也不痛　硬咬紧牙关
[03:02.80]我不管你用冷漠的眼光　Sophia
[03:07.64]我不看你是挡我的冰山　Sophia
[03:12.48]我只想最后一眼　最后一盼
[03:15.72]最后一趟　沉没在茫然
[03:22.36]我不会忘记你说过的谎　Sophia
[03:27.22]我依旧相信你说过的谎　Sophia
[03:32.15]我只当你是为了　不让我苦
[03:35.38]不让我伤　能够将你放
