[ti:Ring My Bell]
[ar:blue drops]
[al:TV「 そらのおとしもの」op/Ring My Bell]
[by:宮小路瑞穂]

[00:01.36][00:56.37][02:22.42][03:34.29]I can hear my heart bell
[00:04.38][01:10.72][02:36.92][03:48.68]どうしたっていうの
[00:06.89]胸（むね）のべルが鳴（めい）る
[00:09.23][00:16.23][00:38.07][00:54.56][01:17.89][01:25.65][01:58.71][02:22.09][02:44.50][02:51.55][03:29.35][03:56.71][04:03.15] 
[00:10.70]Ring My Bell
[00:12.53]作詞:岩里祐穂、作曲.編曲 - 橋本由香利
[00:13.38]歌:blue drops<吉田仁美&イカロス(早见沙织)>
[00:14.59]by:宮小路瑞穂
[00:16.59]始（はじ）めにはあの時（じ）だった(ringin'ringin')
[00:22.10]君（きみ）が目（め）の前（ぜん）に突然（とつぜん）(ringin'ringin')
[00:27.86]現（げん）れたのが生（うま）れる前（ぜん）から 決（きめ）られてたんだね
[00:36.14]きっと そらだよ
[00:38.82]願（ねが）いや 野望（やぼう）や 空想（くうそう）が
[00:44.52]知（ち）らないしべルへ どアを叩（たた）いて
[00:50.30]羽（はね）はたくかぎリ 未来（みらい）をくれる(withyour wings)
[00:59.30][02:25.41][03:37.19]止（と）められないよ
[01:02.33][03:40.31]天使（てんし）がな なしてる "大好（だいす）き"のいずだよね
[01:07.87][02:34.04][03:45.75]Can you hear my heart bell ?
[01:13.42][02:39.49][03:51.22]聞（ぶん）いた事（こと）がない 胸（むね）のべルが鳴（めい）る
[01:18.94][03:56.85]それでねまだ 君（きみ）は何（なに）も知（しら）ないけれど
[01:36.81]胸（むね）ン中（なか）育（そだ）ってるんだ(ringin'ringin')
[01:42.62]せっかちな私（わたし）の夢（ゆめ）(ringin'ringin')
[01:48.40]何（なん）の前触（まえぶれ）わもな<勝手（かって）に
[01:56.52]また君（きみ）のごとだけ考（かんがえ）ている
[01:59.28]います　ぐうしい　顔（かお）が見（み）たい
[02:04.92]だいじな　誰（だれ）かが　笑（わら）うのならぱ
[02:10.60]たふん何（なん）でもできるし　何（なん）でもやわると思（おも）う(with your smile)
[02:28.27]空（そら）からこんな気持（きも）ち　祝福（しゅくふく）してるみたい
[02:44.89]いまならほら君（きみ）は何（なに）かを見（み）つけるかもね
[03:05.96]好（す）きになるってコトは(Someone says)
[03:08.79]世界（セかい）中（ちゅう）からI love you(I love you)
[03:11.52]言（い）われてるみたいなミラクル(lt must be a beautiul world)
[03:17.58]愛（あい）されるっコトは(No one stops)
[03:20.25]運命（うんめい）からI love you(I love you)
[03:22.94]届（とど）けてもらったみたいな出来事（できごと）(lt must be a beautiul gift)
[03:31.43](Ring my bell)
[04:05.97]★→Lrc By 宮小路瑞穂←★
[04:21.00]終わり
