[ti:Blue Drop]
[ar:小清水亜美]
[al:Forget]

[00:00.00][00:15.44][00:23.44][00:44.57][01:00.50][01:27.98][01:55.21][02:11.01][02:39.16][03:34.04][03:40.34][04:02.34] 
[00:00.45]背高草追い越した
[00:06.43]あの日のふたりは
[00:09.42]もういないの
[00:17.44]「Blue Drop」
[00:19.44]作詞：こだまさおり／作曲：宅見将典／編曲：宅見将典
[00:21.44]歌：小清水亜美
[00:25.13]なぜだかさっきは
[00:29.40]笑うこと躊躇して
[00:34.33]戸惑う心かくすように
[00:39.65]空を見上げてた
[00:45.27]凪いだ風とたたずんで
[00:51.01]終わらない初恋が
[00:56.33]悲し気に呼んでる
[01:01.20][03:08.69]不自然な表情を
[01:07.22][03:14.68]のみ込んだ夕間暮れ
[01:11.42]群青は優しくて
[01:17.11]うちあけてしまいそうだよ
[01:22.21]少しだけ泣かせて
[01:35.67]ずっと胸を占める
[01:40.24]あなたへの想いは
[01:45.13]強さも頼りない勇気も
[01:50.63]全部持ってたね
[01:55.91]だからいいよ、それだけで
[02:01.48]自分らしく歩いてゆけるから
[02:09.74]ありがとう
[02:11.71]さようならこの恋は
[02:17.84]告げることのないまま
[02:21.94]大丈夫明日には
[02:27.86]いつものわたしに戻ろう
[02:33.09]大切にしまって
[03:19.03]群青はそこにいて
[03:24.70]わたしを抱きしめてくれた
[03:29.85]もう少し泣かせて
[03:34.94]夜が来るまで
[03:55.34]終わり
