[ti:Love Is Just What You Can’t See]
[ar:BoA]
[al:OUTGROW]
[by:紫随心愿 http://liuxuan.com]
[offset:500]

[00:03.53]歌名：Love Is Just What You Can’t See
[00:07.57]演唱：BoA
[00:11.57]专辑：OUTGROW
[00:15.56]作词: Ryoji Sonoda 作曲: Ken Matsubara
[00:19.62][00:46.97][01:44.31][02:03.76][02:23.97][03:01.40][03:59.79][04:37.47] 
[00:28.87]会うたび私の 知らない表情を见せる
[00:38.35]あなたを1から100まで知りたくて
[00:48.60]まばたきさえも忘れるくらい
[00:53.28]ココロの中の瞳で感じてる あなたに
[01:02.85]この思い 伝えて
[01:07.81][02:24.51][03:41.59][04:00.53]Love is just what you can’t see
[01:10.11][03:43.73]ドラマティックな
[01:12.59][03:46.15]时の中で あなたと同じ梦见ていたい
[01:19.76][03:53.39]爱しい feel my baby
[01:26.98]頬をかすめる 冷たい夜风
[01:31.82]二人が好きな歌 不意にくちずさんでた
[01:38.32]心震わせながら
[01:47.97]偶然じゃなくて 必然だとするなら
[01:55.21]二人の未来は 同じ场所にあるの?
[02:05.30]胸に潜(ひそ)んだ 寂しさの影
[02:10.11]冻りつきそうな心を暖めてくれる
[02:19.66]优しさ 信じて
[02:26.86][04:02.86]ロマンティックな
[02:29.32][04:05.33]物语の一ページゐ そっとめくるように
[02:36.40][04:12.50]爱して feel my baby
[02:43.69][04:19.63]烦(わずら)わしい嘘 风に溶かして
[02:48.49][04:24.45]柔らかな手を繋ぎあって いつまでもah...
[02:55.19][04:31.27]心を委ねていた
