
[00:02.38]KEY OF HEART
[00:02.87][00:03.68][00:04.58][00:26.01][01:02.46][01:42.96][02:00.21][02:36.25][03:16.08][03:25.41][04:13.37][04:40.86][04:47.01] 
[00:03.27]---BOA
[00:04.11]-尧可儿(642428568)
[00:08.59][04:13.76][04:22.77]La la la la la la La la la la la la
[00:27.07]그 누구라도 잘못 끼워버린 단추 하나처럼
[00:37.79]엇갈려 버리는 날 있겠죠
[00:42.74]난 믿고 있었지만 솔직한 마음을 외면한 듯
[00:53.23]멀어져가는 뒷 모습 보며 아무 말 할 수 없었죠
[01:03.40][02:37.68]지금 이대로 전하고 싶어 잠겨있던 마음의 열쇠가
[01:14.06][02:47.45]이 가슴속에 빛나고 있어요
[01:20.02]더욱 강하게 지키고 싶어
[01:27.31]셀 수도 없이 많은 추억을
[01:32.10]이어주고 있는 이름은 Just the key of heart
[01:43.72][01:50.99]I believe love to heart
[02:00.75]미안하다고 이야기한다면 알 수 있어도
[02:09.94]혼자선 말 할 수 없겠죠
[02:16.82]그대도 지금 나와 같은 생각 하고 있는거죠
[02:26.57]인연이 우릴 부르니까 그대를 향해 가는걸
[02:53.82]눈을 감은 채 기도할게요
[03:00.96]두근거리는 이 마음 모두
[03:05.27]그대에게 전해지도록 Just the key of heart
[03:33.57]우연히 그댈 만난 기적도 이 세상에 태어난 의미도
[03:45.31]저 마다 서로 가슴에 새긴 채
[03:51.51]망설임 없이 손을 잡았던
[03:58.61]그대와 나만의 작은 얘기를
[04:02.93]끝나지 않게 하고 싶어 Just the key of heart
[04:36.07]La la la la la la
[by:]BOA
[ti:]KEY OF HEART
