[ti:Everlasting]
[ar:BoA]
[al:BEST & USA]
[by:doryokun]

[00:00.89]BoA - Everlasting
[00:02.93]作詞：BoA & 渡辺なつみ
[00:04.84]作曲：原一博
[00:06.67]by doryokun
[00:08.01][00:38.72][01:03.98][01:30.92][02:03.63][02:41.36][03:08.13][03:40.59][03:54.80][04:32.47][05:05.26] 
[00:12.94]街路樹殘る雪たちに<行道樹上的殘雪>
[00:19.52]光と風が降り注ぐ<有風與光灑落>
[00:25.87]胸を張ってもうつむいても無論是抬頭挺胸還是低頭垂首>
[00:32.39]季節は足を止めないね<季節都不會停下腳步>
[00:38.86]指切りみたい交わしてた<仿佛勾指頭似的交換著>
[00:45.42]じゃあねとまたねっていう言葉<再見 下次見 這些話語>
[00:51.77]慣れた仕草も忘れるの<難道連習慣的動作都已經忘記?>
[00:58.20]違う未來いくの<是否要前往不同的未來?>
[01:04.14][04:06.07]このさよならが旅立ちならば<你若要在這聲再會中踏上旅途>
[01:10.92][04:12.48]僕の笑顔をぜんぶあげるよ<我愿意給你我所有的笑容>
[01:17.33][04:19.06]出逢った事も 歩いた街も<彼此的相遇 曾經走過的街道>
[01:23.88][04:25.49]二人の胸で生き続けるの<都將繼續活在我倆的心中>
[01:31.08][04:32.82]ずっとずっと忘れない<永遠永遠不會忘記>
[01:37.62][04:39.22]扉幾つ開けても<無論推開了多少道門扉>
[01:44.04]どんなに遠く離れても<無論彼此向各有多遠>
[01:50.55][04:52.17]つないだ手と手 離れはしない<牽起的手與手永不放開>
[02:16.21]無理矢理にでも忘れなきゃ<如果不勉強自己忘記>
[02:22.62]次の自分に行けないの<就無法邁向下一個自己>
[02:29.17]動き始めたホーム越し<隔著開始啟動的月臺>
[02:35.51]君が小さくなる<你的身影越來越小>
[02:41.53]挫けた時は そう僕のため<當我受挫的時候>
[02:48.25]大丈夫だと 泣いてくれたね<你曾為我哭泣>
[02:54.65]恥じないように強くなるから<告訴我說不要緊  我答應你>
[03:01.15]約束するよ 夢は葉える<我會堅強起來無愧于人>
[03:08.28]音のしない涙が<我會讓夢想實現>
[03:14.88]この胸流れるけど<無聲的淚水在內心奔流>
[03:21.44]悔やまずに踏み出すよ<不過我會毫不后悔的踏出腳步>
[03:27.48]I'm sorry for your tenderness
[03:34.51]また會えるまで<直到與你重逢>
[03:51.49]Everlasting...
[04:45.67]どんな遠く離れても<無論彼此向各有多遠>
