[ti:Sparkling]
[ar:BoA]
[al:Vivid]
[by:minerva]

[00:00.50]BoA
[00:01.50]Sparkling
[00:02.50]『Vivid』
[00:03.20][00:20.61][00:35.89][00:51.48][00:59.00][01:06.48][01:21.78][01:35.16][02:07.54][02:15.29][02:22.51][02:38.09][02:43.68][03:18.04][03:28.00][03:43.78][03:48.63][03:50.50][03:51.90] 
[00:04.20]Fantasy　追い越してゆく
[00:11.40]リアルな夢　輝きは止められない
[00:21.06]Day By Day　重ね着風のheart
[00:27.57]脱ぎ捨てていこう 眩しいLight　こだわる
[00:36.33]胸に秘めてたOasis
[00:42.77]日々取り巻く　世界揺るがすたくらみ
[00:51.90]They say　イメチェンで　Up or Down
[00:55.45]No Way　表面の情痴に
[00:59.44]左右される次元しゃない
[01:03.18]陥穽　突き抜けて Wow
[01:07.14][02:23.32][03:03.40][03:49.10]Every Me Every You
[01:09.09][03:05.28]溢れ出した光のBEATを浴びて
[01:14.76][02:30.92][03:11.02]Every Wind Every Mind
[01:16.73][03:12.93]弾けるのJUST FLY
[01:18.59][03:14.78]Dancing このまま Sparkle!
[01:22.29][01:29.97][02:38.87][03:18.60][03:26.17][03:33.87][03:41.45](Every Me Every You)
[01:26.11][02:42.38][03:22.37][03:37.61](Every We)
[01:33.84](Every Mind)
[01:37.28]Let it shine　瞬きしてる　
[01:43.81]間にまた 高まってる It's time to go　
[01:52.36]心動くだけ Just stilll　
[01:59.00]Grooving 体で示したくなったら Alright
[02:08.15]Go beat 熱解き放つ
[02:11.88]One More　ニュアンス　刻んで
[02:15.85]足んない Wanna be 射止めて
[02:19.50]Jumping 思いっきり
[02:25.24]感じるまま　伸ばした手を heart
[02:32.92]広がる　Keep On
[02:34.78]Clapping! Nobody Can Stop Me!
[03:46.60]Nobody Can Stop Me!
[03:51.30]made by minerva @ gBoAfans
