[ti:MasayumeChasing]
[by:HF]

[00:00.99]Boa-MasayumeChasing
[00:04.55]制作：HF
[00:06.61][00:08.66][01:27.37][02:49.36] 
[00:22.60][01:35.40]yu me o tte ma yo i ko n da
[00:26.37][01:38.90]ko ko ro no mo ri no o ku
[00:30.10][01:42.63]ka ga mi yo ri su n da i zu mi
[00:33.54][01:46.12]u tsu ru yu ga n da Smile
[00:36.47][01:49.22]ko bo re ta na mi da wa「Don' t Cry」
[00:40.77][01:53.53]ki n de mo gi n de mo na ku te
[00:43.95][01:56.80]a ri fu re ta na mi da
[00:48.67][02:01.19]me ga mi de mo ki zu ka na i
[00:51.52]masayume Chasing Chasing
[00:53.48]ko e ro mo tto
[00:55.41][02:07.88][03:06.21]ji bu n shi jo sa i ko no
[00:57.90][02:11.03][03:09.05]i ma o Chasing Chasing
[01:00.47][03:11.50]so u e ka i ta ji bu n ni na tte
[01:03.94][01:18.27][02:16.88][03:14.95]mo ya se mu ne no hi o
[01:06.50][01:12.71][02:19.22][02:26.06][02:33.90][02:40.92][03:17.23][03:25.01][03:31.22][03:39.05]na na na na na na na Oh
[01:08.00][01:15.25][02:20.88][02:28.19][02:35.69][02:42.65][03:18.95][03:26.27][03:33.38][03:41.14]na na na na na Hey Hey
[01:10.02][02:22.60][02:37.13][03:35.30]na na na na na na na Oh Ka ke nu ke ro Hero
[01:17.83]na na na Hey Oh
[02:03.55]masayume Chasing Chasing Ko e ro mo tto
[02:13.13]so u e ka i ta
[02:15.24]ji bu n ni na tte
[02:29.97]na na na Hey Oh Moyase mune no hi o
[02:44.37][03:27.70][03:42.99]na na na Hey Oh Mo ya se mu ne no hi o
[03:01.89]masayume Chasing Chasing  Ko e ro mo tto
[03:20.85]na na na na na na na Oh Ka ke n u ke ro Hero
