[ti:Duvet]
[ar:BOA]
[al:LAIN OST I]

[00:00.00]Duvet(鸭绒垫子)
[00:00.20]Lain TV版片头曲
[00:00.40]作词：Jasmine Rodgers
[00:00.60]作曲/编曲：BOA
[00:00.80]歌：BOA
[00:01.00][00:40.42][01:34.02][02:35.19][03:17.35] 
[00:01.52]And you don't seem to understand
[00:06.17]A shame you seemed an honest man
[00:11.23]And all the fears you hold so peak
[00:16.45]Will turn to whisper in your ear
[00:21.40]And you know what they say might hurt you
[00:24.13]And you know that it means so much
[00:26.55][01:07.56]And you don't even feel a thing
[00:31.48][01:12.62][02:14.68][02:55.47]I am falling, I am fading,
[00:37.17]I have lost it all
[00:42.06]And you don't seem the lying kind
[00:47.09]A shame then I can read your mind
[00:52.17]And all the things that I read there
[00:57.42]Candle lit smile that we both share
[01:02.33]And you know I don't mean to hurt you
[01:05.00]But you know that it means so much
[01:18.11][02:19.49][03:00.50]I am drowning,
[01:20.73][01:30.94][02:22.16][02:32.32][03:03.11][03:13.25]Help me to breathe
[01:23.55][02:24.76][03:05.39]I am hurting,I have lost it all
[01:28.45][02:29.90][03:10.82]I am losing
