[ti:B.I.O]
[ar:BoA]
[al:VALENTI]
[by:van]
[offset:500]

[00:00.00]BoA - B.I.O
[00:20.46]作詞者名 Kenn Kato
[00:22.46]作曲者名 Kosuke Morimoto
[00:24.46][01:33.38][02:43.72][03:52.21][04:08.13] 
[00:26.46]未来へと　はやる心が
[00:30.70]加速度を　感じ始める
[00:34.93]目も眩む　ヒカリの中へ
[00:39.22]いま君と　飛び込んでいく
[00:43.21][03:01.99]両手広げて　逆風(かぜ)を受け止めたら
[00:51.74][03:10.40]高く　そう高く　ぼくは舞い上がれる
[00:59.76]Brave it out　負けたらいけない
[01:04.27]投げたらそこで終わりさ
[01:08.55]Wherever you go　聴こえてる
[01:12.52][02:23.07][03:31.28]Communication
[01:17.16]Bring it out　必ずできると
[01:21.28]背中を押してくれたね
[01:25.64][03:44.13]Whenever I want　振り向けば
[01:29.78][02:39.86][03:48.12]Your eyes
[01:36.95]越えるのは　いつも自分と
[01:41.14]投げかける　けれど結果(こたえ)は
[01:45.32]わからない　でも止まらない
[01:49.61]いまはただ　信じてみたい
[01:53.56]きっと必ず...思い続けたなら
[02:02.09]強く　そう強く　ぼくはいられるから
[02:10.18]Beat it out　弱気なココロを
[02:14.69]はねのけて進んでいく
[02:18.97]Wherever you go　伝えたい
[02:27.54]Break it out　冷めた常識に
[02:31.69]縛られたりはしないで
[02:36.02]あの頃のままでいて
[03:18.43]Brave it out　逃げたりできない
[03:22.96]おなじ瞬間(いま)を生きてたい
[03:27.10]Wherever you go　伝えあう
[03:35.71]Bring it out　昨日の自分が
[03:39.92]背中を押してくれてる
[04:12.05]終わる
