[ti:LOSE YOUR MIND feat.Yutaka Furukawa from DOPING PANDA]
[ar:BoA寶兒]
[al:LOSE YOUR MIND]

[00:01.25][00:08.05][00:10.50][00:12.67][00:14.92][00:35.36][00:54.70][01:38.46][02:51.18][02:55.12][03:05.13][03:08.73] 
[00:03.72][03:02.18]+--七夜·幽制作--+
[00:05.91][03:03.69]+--木偶紀。論壇--+
[00:09.42][03:07.28]+--有愛的孩子們請進--+
[00:11.68]LOSE YOUR MIND feat.Yutaka Furukawa from DOPING PANDA
[00:13.80]唄：宝儿(BOA)
[00:18.20]见た目の私を好きだって
[00:22.54]ホント欲しいもの知らないんだ
[00:27.05](Shoo-Do-Bee Do you wanna Bags, Shoes&Cosmetic?)
[00:31.65]マテリアルじゃもう満たされない
[00:35.61](Lose Your Mind!) ぶっ飞んじゃうくらい
[00:40.28](Make Me Wild!) 刺激的な Wild Beat
[00:44.66][01:28.66][02:23.76][02:41.38](Lose Your Mind!) Boys don't know what girls want
[00:49.02][02:45.72]もっとキミを梦中にさせたい
[00:52.33][01:36.34][02:49.06]Lose Your Mind!
[01:02.26]どうしても 理解不可能
[01:06.58]24・7 逢いたいのに
[01:11.02](Shoo-Do-Bee Do you like Music, Magic&Dramatic?)
[01:15.64]心に効く 物だけが好き
[01:19.84][02:14.86](Lose Your Mind!) ハマっちゃうくらい
[01:24.24][02:19.31](Make Me Wild!) 踊らせてよ Wild Beat
[01:33.06][02:28.10]何回だってリピートしてたい
[02:31.42]Lose Your Mind!(Lose Your Mind!)
[02:34.24]ぶっ飞んじゃうくらい
[02:36.87](Make Me Wild!)  刺激的な Wild Beat
[02:54.06]Lose Your Mind
