[ti:kiseki]
[ar:NIRGILIS]
[al:kiseki]
[by:neptunehs]

[00:01.00]kiseki
[00:03.00]歌手 NIRGILIS(ニルギリス)
[00:05.00]作詞 稲寺佑紀 作曲 栗原稔/稲寺佑紀/岩田アッチュ 編曲 ニルギリス
[00:08.00]TVアニメ「鉄腕バーディーDECODE:02」OP
[00:11.00][00:29.39][00:57.22][02:00.03][02:22.50][04:06.29] 
[00:15.15][01:26.27][01:40.47][03:05.84][03:34.31][03:48.47]Say Good Bye&#8660;Hello
[00:17.19][01:28.28][03:36.29]繰(く)り返(かえ)す 君(きみ)と僕(ぼく) めぐりめぐる永久(とわ)に
[00:22.34]僕(ぼく)らの行方(ゆくえ)は…
[00:44.06]そばにいると 見(み)えなくなるものは何(なに)?
[00:50.68]色(いろ)とりどりの 愛(あい)とやさしさ
[00:58.13]些細(ささい)な事(ごと)で 傷(きず)つけ合(あ)った日々(ひび)から
[01:04.93]忘(わす)れてたもの 思(おも)い出(だ)したよ
[01:11.44]僕(ぼく)らの足音(あしおと)は 未来(みらい)へ続(つづ)く「軌跡(きせき)」
[01:18.41]移(うつ)りゆく 景色(けしき)の中(なか)で… いつでも
[01:33.46]未来(みらい)を描(えが)き出(だ)す このメロディ 世界(せかい)変(か)わるまで
[01:42.55][03:50.58]いつだって 陽(ひ)はまた昇(のぼ)り 繰(く)り返(かえ)す永久(とわ)に
[01:47.60]僕(ぼく)らの行方(ゆくえ)を 照(て)らし出(だ)すよ
[02:09.19]あの日(ひ)出逢(であ)い 心(こころ)の音(おと)響(ひび)かせた
[02:16.05]2つ(ふたつ)の鼓動(こどう)が リスムになった
[02:23.55]君(きみ)とだから 傷(きず)つき倒(たお)れそうでも
[02:30.29]長(なが)い道(みち)のり 歩(ある)いてこれた
[02:36.69]僕(ぼく)らの足跡(あしあと)は 世界(せかい)へと続(つづ)く「軌跡(きせき)」
[02:43.77]終(お)わらない物語(ものがたり)はほら… 続(つづ)くよ
[02:51.01]ずっとそばにいたいな 心(こころ)からそう思(おも)った
[02:58.24]今(いま)君(きみ)に会(あ)えてよかった… 笑顔(えがお)で
[03:07.91]繰(く)り返(かえ)す 君(きみ)と僕(ぼく) めぐりめぐる中(なか)で
[03:12.99]僕(ぼく)らが響(ひび)かせた このメロディが 奏(かな)でたキセキ
[03:20.06]どんなに離(はな)れても
[03:23.67]いつかまた めぐりあえるように
[03:27.21]僕(ぼく)らの行方(ゆくえ)は… いつでも
[03:41.45]未来(みらい)を描(えが)き出(だ)す このメロディ 世界(せかい)変(か)わっても
[03:55.68]僕(ぼく)らの行方(ゆくえ)を 照(て)らし出(だ)すよ…
