[ti:Do the motion]
[ar:BoA]
[al:DO THE MOTION]
[by:mp3.91.com]
[offset:500]

[00:00.41][03:35.84][03:58.33]DO THE MOTION
[00:04.07][03:41.14]Song By BoA
[00:08.15][00:29.93][02:37.50][03:44.84] 
[00:10.89][03:48.03]mp3.91.com
[00:12.64][03:51.54]宝儿论坛:www.8dimentions.com/bbs
[00:14.95][01:00.83][03:03.84]愛し合うっていいじゃない
[00:18.71][01:04.70][03:07.70]痺れちゃうような響きね
[00:22.56][01:08.70][03:11.63]会いたい思いのつぎのBeat
[00:26.42][01:12.48][03:15.43]どんな想い待ってるの
[00:31.08]ちょっと待ってください　Oh babe
[00:35.18]意味深な求愛
[00:37.88]Look at me
[00:38.94]こみあげる恋こそまさに
[00:42.59]麗しき天然
[00:45.61][02:48.64]戸惑う乙女の純情
[00:49.50][02:52.02]君が手招く波音
[00:53.25][02:55.95]気づいてるもうLove It's Begun
[00:57.11][02:59.93]幕は今あがるの
[01:18.38]Hey boy,
[01:20.23]Since I fell for you、
[01:22.39]I can't get enough of love
[01:25.81]i just say that
[01:27.14]OH HOW I FEEL
[01:32.78]バラ色の未来
[01:35.39]Dream and Love
[01:36.64]叶うなら最高
[01:39.26]Oh I Do
[01:40.34]恋の歌そしてDance踊り
[01:44.38]歌いましょう、青年
[01:47.11]雲は虹色 Venus
[01:50.84]本気でスタートささやく
[01:54.77]ごめんね、涙が出ちゃう
[01:58.53]ドラマチックな黄昏
[02:02.41][03:19.41]泣いてみても素敵じゃない
[02:06.26][03:22.98]君と夢を見れるなら
[02:09.91][03:26.86]切ないね
[02:11.33][03:28.41]ね、それはまだまだ先のお話
[02:17.84][02:21.46]昔
[02:25.49]今も~願うわ
[02:31.85]麗しいMy Soul
