[ti:∞Changing∞]
[ar:BON-BON BLANCO]
[al:∞Changing∞(发行时间：2007年02月21日)]
[by:mimiwu/qq:754595705 ^_^b]

[00:01.28]∞Changing∞
[00:03.16][00:07.14][00:21.44][00:53.33][01:25.45][01:38.68][02:10.78][02:42.55][03:36.75][03:49.47][04:10.27][04:15.35] 
[00:04.30]完美小姐进化论ED2
[00:05.84]作詞：凛々
[00:06.32]作曲：Masazumi Ozawa
[00:06.73]歌：BON-BON BLANCO
[00:07.52][01:26.01][03:37.14][03:51.83]wo...you can changing ∞ you are only one.
[00:15.49][01:32.89][03:44.24][03:59.39]wo...you can changing ∞ you can do it, now!
[00:22.98]気(き)まぐれな温(あたた)かい手(て)が　
[00:26.06]心臟(しんぞう)によくない
[00:29.72]うっかり溺(おぼ)れちゃいそうだよ
[00:33.71]君(きみ)の瞳(ひどみ)に
[00:37.29]眩(まぶ)しすぎて見(み)れない 地上(ちじょう)の太陽(たいよう)
[00:45.65]ジリジリ私(わたし)を変(か)えてく　
[00:49.39]これは恋(こい)の引力(いんりょく)ですか？
[00:53.74]大胆(だいたん)にダイブして　髮(かみ)を上(あ)げて
[00:58.35]　まだ見(み)た事(こと)ない世界(セかい)
[01:02.53][03:13.79]いつの間(ま)に君(きみ)の笑顔(えがお)　
[01:06.08][03:17.45]こんなに信(しん)じてる
[01:08.93][03:20.05]きっかけは恋(こい)でもいんじゃない　It's all right!
[01:13.20]追(お)いつきたいよ　いつか
[01:17.53]君(きみ)の反射光(ひかり)を　追(お)い風(かぜ)にシテ
[01:40.46]人(ひと)恋(こい)しい風(かぜ)が吹(ふ)く　
[01:43.84]そんな夜(よる)には
[01:47.88]君(きみ)が傍(そば)に居(い)て欲(ほ)しい
[01:51.21]ため息(いき)のパレード
[01:54.57]夢(ゆめ)を諦(あきら)める振(ふ)り上手(うま)くなってた
[02:03.08]ジワジワ願(ねが)いに火(ひ)がつく
[02:06.89]これは君(きみ)の引力(いんりょく)ですか？
[02:11.22]強引(ごういん)にダイブして　イイ子(こ)やめて　
[02:15.47]まだ見(み)た事(こと)ない私(わたし)
[02:19.86]いつの間(ま)に君(きみ)のエール　
[02:23.61]こんなに待(ま)っている
[02:26.26]1人(ひと)じゃ越(こ)えらんない　それでもIt's all right?
[02:30.77]君(きみ)が悲(かな)しい時(とき)は
[02:35.05]「私(わたし)がいるよ」いつかそう言(い)いたい
[03:04.36]大胆(だいたん)にダイブして　髮(かみ)を上げて　
[03:09.43]まだ見(み)た事(こと)ない世界(セかい)
[03:24.67]イイ自分(じぶん)になれた時(とき)
[03:29.30]全身(ぜんしん)で「好(す)き」をぶつけてみたい！
[04:11.53]~~!!~ END ~!!~~  ^_^b
