[ti:BON VOYAGE!]
[ar:BON-BON BLANCO]
[al:収録：ONE PIECE SUPER BEST(通常盤)／発売日：2007/03/07]
[by:こえ酱]

[00:00.00]BON VOYAGE! 眩しい光を目指して
[00:08.24]僕らのキラメキは沈まない太陽
[00:15.08]行こう ひとかけらの勇気広げて
[00:22.85][03:57.90]未来へのシッポちょっと見えたよ
[00:30.31][00:42.59][01:41.45][01:53.72][02:52.57][03:26.66][04:05.46] 
[00:32.31]歌曲：BON VOYAGE!
[00:37.31]歌手：BON-BON BLANCO
[00:44.59]最初はみんなバラバラに描いていた地平線
[00:52.60]今なら一つの望遠鏡で覗ける
[00:59.80]君のココロ惑わす運命のしょっぱいコンパス
[01:09.06]逆手に舵取るよ
[01:11.94]BON VOYAGE! シガラミも過去も捨てて
[01:19.31]僕らならそれでも笑えてるはず
[01:26.14]夢を叶えるための涙ならば
[01:33.96]惜しくはない Precious in my life Oh…
[01:43.45]収録：ONE PIECE SUPER BEST(通常盤)／発売日：2007/03/07
[01:55.72]歪んだミラーじゃ明日は映せないと思ってるね?
[02:03.70]でもsunshine 揺れる波間にだって反射する
[02:10.84]君が飛び込んだ夏の大きな水しぶき
[02:20.19]空に虹を架けた
[02:23.05]蒼い こんな謎だらけの宇宙
[02:30.41]ときには哀しみにもぶつかるだろう
[02:37.25]ヒンヤリ出口の見えないピンチ  …ってゆーかチャンス
[02:45.10]答えはいつも Shining in your heart Oh…
[02:54.57]TV アニメ 「ONE PIECE」OP4
[03:08.57]作詞：PANINARO 30／作曲／編曲：大島こうすけ
[03:28.66]BON VOYAGE! 激しい波を乗り越えて
[03:36.20]僕らの約束は滲まない手紙
[03:43.07]行こう ひとかけらの勇気でいいんじゃない?
[03:50.85]今この瞬間 Precious in my life
[04:07.46]→Lrc By こえ酱 卐 地獄門歌詞組←
