[ti:Ring A Bell]
[ar:BONNIE PINK]
[al:Ring A Bell]
[by:赖润诚]

[00:01.33]BONNIE PINK - Ring A Bell
[00:03.33][03:37.82]囧 賴潤誠のLrC QQ:85860288 ★
[00:06.33][00:17.39][00:27.12][00:47.26][01:09.36][01:39.49][02:00.36][02:22.47][02:54.75][03:35.82] 
[00:08.33]Reaching up for no man's land
[00:10.91]To take a breath and take a chance
[00:13.42]I walk a thousand nights to change the world
[00:18.88]Where to go? When to stop?
[00:21.37]Who to trust? What to say?
[00:23.92]Found them all, just need someone to share
[00:27.62]It's now in the dusk every day to everyone
[00:32.92]Ain't so strong, I ain't so strong to go
[00:37.74]Living in life as it's not the way to live
[00:42.94]I wish you could hear me say that I miss you
[00:47.91][02:00.84][03:13.88]Why were we there back to back?
[00:50.43][02:03.44][03:16.77]Why were we there face to face?
[00:53.16][02:05.97][03:19.37]I must be the light when you're in the dark
[00:58.08][03:24.42]If you lose me somewhere, and your tears are in the air
[01:03.39][02:16.19][03:29.55]I will ring a bell until you feel me by your side
[01:19.98]Looking up into the sky, looking for the reason
[01:25.12]Why I'm here, and why you can't be here
[01:30.24]Who's to hate? Who's to blame?
[01:32.77]Who's to hurt? Who's to love?
[01:35.35]Who decides? Why we can't we be the same?
[01:39.87]Try to believe walking down the lonesome road
[01:45.08]Ain't so far, I ain't so far from you
[01:50.03]Staying the way you are means solitude
[01:55.35]I wish you were here and shook off my fear
[02:10.97]If I lose you somewhere, and I'm still hanging in there
[02:31.61]What has been in the mix too long?
[02:34.57]There's the peace when you're at war
[02:37.29]Heads or tails, You and I
[02:39.41]Light and dark, Ups and downs
[02:42.21]What has been in the mere goal?
[02:44.50]What's there to divide us?
[02:46.97]If you're hurt,
[02:47.65]cry and say can't you see your might of the heart
