
[00:00.01]Synchrogazer
[00:01.43][00:06.17][00:15.83][00:57.50][01:29.95][01:57.17][02:11.41][02:48.23][03:36.58][04:11.48] 
[00:01.91]作詞：水樹奈々
[00:02.65]作曲：上松範康（Elements Garden）
[00:03.25]編曲：上松範康（Elements Garden）
[00:04.93]歌：水樹奈々
[00:08.59]Listen to my song ...
[00:25.10]僕の聲は聴こえていますか　Please tell me / 聽的到我的聲音嗎? Please tell me
[00:31.00]答えのない虛構の空目指し　Fly far away / 指著沒有答案的虛構幻覺 Fly far away
[00:36.43]言葉じゃ足りないから 僕の全て受け止めて / 只有語言不足以表達 接納我的一切吧
[00:42.58]制御出来ない…したくないよ / 無從控制…實非我願啊
[00:45.59]初めて知る感覚 / 這感覺是第一次的體會
[00:51.88]君に歌うよ 永遠の始まりを / 我要對你唱歌 謳歌永遠的起源
[00:58.34][03:37.23]「だから笑って…」 / 「所以笑一個吧…」
[00:59.34][03:38.23]誰よりも熱く 誰よりも強く 抱き締めるよ / 比誰都熱切 比誰都強力地 緊擁住你
[01:05.06][03:43.49]震える心 揺さぶればいい 何かが動き出す / 顫抖的心 就動搖吧 有些什麼即將啟動
[01:12.73][03:51.01]僕等きっと、生まれた日から出会える日をずっと探してたんだ / 我們一定從誕生的那天起 就一直在探尋相遇的瞬間
[01:18.71][03:57.01]風の鳴く夜は思い出して / 風鳴的夜裡請你回想起
[01:21.71]共に奏でた奇跡 天に舞うよ / 我們共同演奏的軌跡 在天際漫舞
[01:46.41]僕の想いは屆いていますか True or false / 我的思念你感受到了嗎? True or false
[01:52.17]觸れ合うたびもどかしさが募る crying more crying / 每每相互碰觸 變心焦難耐 crying more crying
[01:57.95]いつも避けてばかりじゃ 明日を見失いそうで / 總是不斷逃避 眼看著就要失去未來
[02:04.09]傷つけないように 傷つかないように / 小心翼翼地不受傷 小心翼翼地不受傷
[02:07.09]噓だけが増えていく / 結果不斷增加的只有謊言
[02:12.96]「だけど笑って…」 / 「但還是請笑一下…」
[02:13.96]痛いくらいに 苦しいほどに そう愛しいから / 幾近心痛 苦楚地 沒錯…愛你
[02:19.11]求める気持ち 抑え切れない 自分が怖かった / 無法抑制追求慾望的自己 讓我心生恐懼
[02:24.87]やっと、体中巡る本能のRHYTHMに気付いたんだ / 終於、察覺了心中狂亂的 RHYTHM 本能
[02:32.67]もう二度と君を離さないよ / 我再也不離開你了
[02:35.67]幾つもの昨日がね、未来を照らす / 無數個昨日、照亮未來
[03:10.09]この身朽ち果てても 伝えたいものがある / 有件事即使肉身腐朽我都要留傳下去
[03:21.99]響け 生命(いのち)の絶唱(うた) 彼方 羽ばたいて / 響亮吧 生命的絕唱 向著彼端 振翅飛翔吧
[04:00.01]共に紡いだ奇跡 天を描くよ / 我們共同編織的奇蹟 勾勒天際
