[ti:SHUT UP AND EXPLODE]
[ar:BOOM BOOM SATELLITES]
[al:EXPOSED]
[by:Nirvash]

[00:00.83]SHUT UP AND EXPLODE - BOOM BOOM SATELLITES
[00:01.55][00:02.36][00:12.70][00:18.63][00:21.88][00:25.03][00:28.20][00:31.34][00:34.54][00:37.94][01:13.69][01:30.98][01:36.97][01:40.11][01:43.41][01:46.74][01:49.71][01:53.00][01:56.22][02:42.07] 
[00:01.93]作詩：Michiyuki Kawashima 作曲：Masayuki Nakano
[00:06.65]Downfall, and it all falls down
[00:09.40]I fall from grace I got your taste
[00:13.11]Turn off your mind, unwind
[00:15.96]and see how high the cloudy sky
[00:18.80][00:25.25]Run away Run away
[00:20.45][00:26.85]Leave your lemon drop
[00:22.06][00:28.35]Soak it up Soak it up
[00:23.56][00:30.04]Won't you crush on me
[00:31.51]Running free Running free
[00:33.28]Driving me insane
[00:34.86]Shut it down Shut it down
[00:36.53]It's about to explode
[00:38.11][00:38.90][00:39.76]Run away
[00:40.53]Run away.....................
[01:25.19]I think I'm raw so I draw
[01:27.93]Just press that botton
[01:29.81]It's all so good
[01:31.49]Now my heart bursts
[01:33.47]like a bottle of wine
[01:34.93]You lose, you bite your lip
[01:37.22][01:38.05][01:43.64][01:44.52][01:56.44][01:57.22][01:58.07]Let it down
[01:38.86][01:45.29]Keep it in your heart
[01:40.40][01:41.22][01:47.03][01:47.72]Bring it up
[01:42.09][01:48.52]Savor my world
[01:50.00][01:50.81]Let it out
[01:51.51]I make it burn
[01:53.26][01:54.09]Bottle up
[01:55.11]Count it all joy
[01:58.78]Let it down..........
