[ti:BROKEN MIRROR -Movie Edit- ]
[ar:BOOM BOOM SATELLITES]
[al:BROKEN MIRROR（期間生産限定盤）]
[by:Calvadoc]

[00:00.00]機動戦士ガンダムUC(ユニコーン) episode5 「黒いユニコーン」主題歌
[00:00.40][00:01.00][01:12.88][01:16.88][01:19.88][02:26.00][02:42.01][04:13.06][04:26.08][04:39.05][04:42.05] 
[00:00.70]BROKEN MIRROR -Movie Edit-
[00:01.31][01:21.31]Don't be afraid
[00:04.48]No one can tear us apart
[00:10.24][01:28.52]A look around
[00:13.66]You'll never feel alone
[00:19.32]You're my twin
[00:22.79]We never come to terms forever
[00:27.42][03:25.81]Who's gonna take you home
[00:31.93][00:40.14]Don't wanna stay so long
[00:36.14]All of my life l've felt like dying
[00:43.98][01:56.72][03:41.03]I'm gonna fix your rules
[00:47.57][03:44.70]You better look alive
[00:51.24][02:04.02][03:48.37]You're better off alone
[00:54.91][00:58.58][02:07.69][02:11.32][02:18.57][03:52.04][03:55.71][04:10.31][04:26.20]You better back off now
[01:02.21][03:59.34][04:29.87]Don't wanna fall apart
[01:05.84][04:02.97][04:33.45]You know I won't back down
[01:09.42][04:06.56][04:37.05]Nobody left to blame
[01:15.88]"BROKEN MIRROR" Written,Arranged & Mixed by BOOM BOOM SATELLITES
[01:17.88]Music by BOOM BOOM SATELLITES
[01:24.02]Into the hands of fate
[01:31.19]The other me is you
[01:35.82]You're my queen
[01:38.53]What do you think I have to follow?
[01:42.21]Been waiting for so long
[01:45.83][01:53.13]Who's gonna rise the road
[01:49.46]I never knew love till I met you
[02:00.35]Nobody hold you down
[02:14.94]Never go back again
[02:22.16]Before the sky falls down
[02:27.42][04:13.23]Turning into dust and fade away
[02:34.72][04:20.49]Just can't seem to get you out of my brain
[03:03.45]I realize
[03:06.37]What I am fighting for
[03:11.21]Until the end
[03:14.13]I'll live inside of you
[03:18.84]So I can see
[03:21.80]Standing in front of a broken mirror
[03:29.65][03:37.28]It's gonna feel real good
[03:33.52]All of my life I've felt like dying
[04:41.05]→Lrc By Calvadoc←
