[ti:back on my feet]
[ar:egil olsen]
[al:I Am A Singer/songwriter]

[00:02.53]back on my feet-egil olsen
[00:03.72][00:14.03][00:22.72][00:31.97][00:42.15][00:51.33][01:09.27][01:19.02] 
[00:06.03][01:10.40]someone told me please be careful you can end up hurt
[00:09.85]i told them back don’t you worry I’m not afraid of dirt
[00:14.41][01:19.46]i always seem to get back on my feet
[00:18.72][00:37.03][00:47.27]i always seem to get the ends to meet
[00:23.28]i’ve lost my teeth cut off my hair broken a whole lot of bones
[00:28.10]had several stitches cuts and bruises been lost in the woods alone
[00:32.28][00:42.71][01:05.40]but i always seem to get back on my feet
[01:02.96]i been beat down on the street I once fell down from a tree
[01:14.65]i told them back now don’t you worry i ain’t fraid o no dirt
[01:24.02]i always seem to get the ends to meet...
[01:32.45]*3
