[ti:River Bank]
[ar:Brad Paisley]
[al:River Bank]
[offset:0]

[00:01.28]River Bank - Brad Paisley
[00:16.86]Well, I won two dollars on a scratch off ticket,
[00:20.51]So I went back to the counter and I bought two more with it.
[00:24.65]And I won ten bucks and that was just right,
[00:28.50]So I bought a six-pack and a bag of ice.
[00:33.09]You know even if our ship came in and this is all we got,
[00:36.75]It ain't like we really need a million dollar yacht
[00:40.89][01:30.14]Cause,
[00:41.35][01:30.68][02:28.60]We got an inner-tube,
[00:42.76][01:32.32]We got trailer hitch.
[00:45.32][01:34.39]We're near the river and far from rich.
[00:48.93][01:38.26][02:35.66]But we've got each other and gas in the tank,
[00:53.11][01:42.22]And we're laughing all the way to the river bank.
[00:58.65][01:13.13][01:48.07][02:07.48][02:44.21][02:49.25] 
[01:05.44]Still can you imagine if we ever struck it,
[01:09.72]I'd go shoot tequila take a lime and suck it.
[01:14.36]And we'd all tell our bosses they can do the same
[01:17.61]We'll find a big cruise ship and buy the whole dang thing.
[01:21.71]We'd sail around the world and go shore in a day
[01:25.60]Even til that dream comes go and grab your bikini.
[01:54.16]However it goes （Whatever happens）,
[01:57.00]We got it made （In these shades）
[02:01.68]Cause, baby we can float （Behind this boat）
[02:05.84]We can ride a wave.
[02:29.51]We got trailer hitch
[02:32.02]We're near the river and far from rich
[02:39.63]And it's a beautiful day.
[02:44.95]We're laughing all the way to the river bank
