[ti:Zero]
[ar:入野自由]
[al:Advance]
[by:痛``心ゆ]

[00:00.05]入野自由 - Zero
[00:03.31][00:15.22][00:49.16][01:26.20][02:03.18][02:40.11][02:55.23][03:54.52] 
[00:05.05]LRC制作：痛``心ゆ   QQ：279283863
[00:18.86]息苦しくなるくらい　霧立ち込める迷路
[00:22.76]全力で進め
[00:26.46]遠回りかもしれない　それでも　もう　止まれない
[00:30.29]この道を行け
[00:33.11]浮かんでは消える　“迷い”見ないフリ　Yeah
[00:40.78]鏡に映った　自分から　目を背けていた
[00:49.93][03:17.69]Take off the mask of heart
[00:52.76][03:20.14]脱ぎ捨ててしまえば　本当の自分が見える
[00:58.66][03:26.00]Don’t go back　受け入れたくなくても
[01:03.40][03:30.81]痛む　胸の奥
[01:06.25][03:33.60]My true heart　縛られたままでは　Breathing hard
[01:11.53][03:39.02]呼吸ができない
[01:13.71][03:41.10]Can’t give up　立ち止まるくらいなら
[01:18.50]壊してしまえばいい　さあ　
[01:24.34]Break through the fate
[01:32.87]本気で　勝負するなら　プライド　なぐり捨てて
[01:36.46]全霊で挑め
[01:40.27]叶わないかもしれない　それでも　もう　戻れない
[01:43.97]最後に笑え
[01:46.84]躓(つまづ)くたびに　増える傷あと　Yeah
[01:54.52]限界　越えて　衝動のままに　風を振り切れ
[02:03.75]Break up the chain of heart
[02:06.39]捨て去ってしまえば　真正(しんせい)な形に戻る
[02:12.29]Far from here　響き渡らなくても
[02:17.09]軋(きし)む　胸の奥
[02:19.88]My true voice　押し殺したままじゃ　Strong heartbeat
[02:25.40]誤魔化されてゆく
[02:27.44]Can’t give up　立ちはだかる　すべてを
[02:32.19][03:45.89]壊してしまえばいい　さあ　Break through the fate
[02:43.69]歌词提供：老良  QQ：2521641937
