[ti:Karma]
[ar:Supernova]
[al:BUMPOFCHICKEN]
[by:x10amin]

[00:01.95]カルマ
[00:04.71]歌手：Supernova
[00:06.91]专辑：BUMP OF CHICKEN
[00:09.55]制作：x10amin
[00:10.70][00:12.91] 
[00:20.43]ガラス玉一つ落とされた　追いかけても一つ落っこちた
[00:25.49]一つ分のひだまりに一つだけ残ってる
[00:30.39]心臓が始まったとき　嫌でも人は場所をとる
[00:35.29]奪われないようにに守り続けてる
[00:39.61]汚さずに保ってきた　手でも汚れて見えた
[00:44.70]記憶を疑う前に　記憶に疑われてる
[00:50.10]必ず僕等は出会うだろう
[00:54.76]同じ鼓動の音を目印にして
[00:59.38]ここにいるよ
[01:02.38]いつだって呼んでるから
[01:05.08]くたびれた理由が重なって揺れるとき
[01:09.52]生まれた意味を知る
[01:12.31]存在が続くかぎり　しかたないから場所をとる
[01:17.28]一つ分のひだまりに二つはちょっと入れない
[01:22.26]ガラス玉一つ落とされた　落ちたとき何か弾けだした
[01:27.22]奪い取った場所で光を浴びた
[01:31.55]数えた足跡など気付けば数字でしかない
[01:36.58]知らなきゃいけない事はどうやら「1」と「0」の間
[01:42.03]初めて僕等は出会うだろう
[01:46.86]同じ悲鳴の旗を目印にして
[01:51.43][02:33.37]忘れないで　いつだって呼んでるから
[01:56.77]重ねた理由を二人で埋めるとき
[02:01.57]約束が交わされる
[02:04.80]鏡なんだ僕ら互いにそれぞれのカルマを映す為の
[02:14.56]汚れた手と手で触りあって形がわかる
[02:23.50]ここにいるよ確かに触れるよ
[02:28.78]一人分のひだまりに僕らはいる
[02:38.68]同じガラス玉の内側の方から
[02:43.35]そうさ 必ず僕等は出会うだろう
[02:48.59]沈めた理由に十字架を建てるとき
[02:53.95]約束は果たされる
[02:58.22]僕等は一つになる
