[ti:Hitori (single ver.)]
[ar:Mika Nakashima]
[by:SeiFujiwara]

[00:02.11]紅く染まる街で
[00:08.16]影を舗道に
[00:14.01][00:25.62][00:48.77][01:05.08][01:20.70][01:50.40][02:25.12][02:49.51][03:21.35][03:51.49][04:19.16][04:47.01][05:17.41] 
[00:15.04]描いたふたりは
[00:20.60]何処に行ったの？
[00:27.32]そっと過ぎ去ってく
[00:29.11]ひとり
[00:33.65]季節のなか
[00:39.72]残された
[00:43.72]僕だけ…
[00:52.74]素直に
[00:56.76]弱さを見せる
[01:02.55]ことさえ
[01:06.11]できずにいた
[01:11.56]不器用な
[01:15.25]愛だった
[01:21.09][04:47.49]もう一度あのときの
[01:28.82][04:54.15]ふたりに戻れるのならば
[01:34.77][05:00.27]迷わずに君のこと
[01:41.93][03:42.20][05:07.12]抱きしめ
[01:46.84][05:12.27]離さない
[02:01.82]黒く染まる夜は
[02:08.16]膝を抱えて
[02:15.07]君といた日を
[02:20.61]思い返すよ
[02:27.55]きっと幼すぎて
[02:33.94]見えずにいた
[02:40.00]愛と云う名の
[02:47.31]意味
[02:52.87]あのとき
[02:57.39]胸に積もった
[03:02.84]幾重の
[03:06.56]想い出さえ
[03:12.16]音もなく
[03:15.91]溶けてゆく
[03:21.78]もう一度あの夜に
[03:29.38]いますぐ戻れるのならば
[03:35.39]去ってゆく君の背を
[03:47.06]引きとめよう…
[03:52.31]勝手なことだと
[03:58.65]百も承知の上だよ
[04:04.55]すぐじゃなくていい
[04:07.87]僕はひとりで待ち続ける
[04:21.42]君といた想い出に
[04:28.69]寄り添いながら生きている
[04:34.62]情けない僕だけど
[04:41.44]今でも
[04:44.77]忘れられない
