[ti:in your life]
[ar:C.G mix]
[al:in your life]
[by:孤馆春寒]

[00:02.43]in your life
[00:16.41][00:38.65][01:09.38][01:36.75][01:59.06][02:21.47][02:45.03][03:10.83][03:33.90][03:56.31][04:21.92][05:08.86][05:31.33][05:53.40][06:15.90][06:40.93][06:42.94][06:48.41] 
[00:22.02]作詞：木田亜由美(Ayumi Kida)
[00:24.70]作曲: C.G mix
[00:27.52]編曲: C.G mix
[00:30.39]歌: C.G mix
[00:46.99]さり気なく繰り返す
[00:52.57]時間に追いつけない
[00:58.12]降りそそぐ光なんて
[01:03.70]届かないから
[01:12.12]雑踏に紛れてく
[01:17.66]扉を閉ざしたまま
[01:23.31]君が辿る約束は
[01:28.93]色褪せてゆく
[01:37.27][04:46.94]永遠の瞬間
[01:42.80][04:52.56]触れ合う一秒
[01:47.69][04:57.42]重ねた気持ち忘れない
[01:53.97][05:03.77]どんな未来求める
[01:59.54][05:09.33]守りきれずに
[02:05.15][05:14.79]瞳そらした
[02:10.72][05:20.45]今夜だけ　そばに居て
[02:16.27][05:26.00]ずっと抱きしめてる
[02:21.96][05:31.75]隠しきれない
[02:27.51][05:37.19]想い託した
[02:33.07][05:42.69]空から舞い降りて
[02:38.63][04:13.42][05:48.38][06:32.99]きっと伝える
[02:47.78]少しずつ薄れゆく
[02:52.55]痛みを振りほどいて
[02:58.18]星が消える気配さえ
[03:03.73]気付かないまま
[03:12.12]出会えた瞬間
[03:17.64]見つめた一秒
[03:22.47]朽ち果てた夢　取り戻す
[03:28.84]もう一度初めから
[03:34.47][05:54.04]幾千億の光輝く
[03:45.57][06:05.12]今夜だけ　ここに居て
[03:51.10][06:10.82]ずっと見つめている
[03:56.81][06:16.31]戻れない道
[04:02.41][06:21.80]終わり告げても
[04:07.91][06:27.47]その手を離さない
[06:44.33]収録：in your life
[06:45.69]発売日：2006年07月14日
[06:47.02]lrc by 蘭.孤館春寒
