[ti:house]
[ar:石川智晶]
[al:美しければそれでいい]

[00:00.00]石川智晶 — house
[00:05.00][00:14.00][00:58.27][01:21.46][02:18.72][02:41.82][03:40.88][03:50.49][04:00.37] 
[00:10.00]词/曲：石川智晶
[00:17.26]小さな手と大きな両手で
[00:22.17]庭の隅の家庭菜園
[00:27.08]学校帰りに食べた野イチゴ  土の味がしてた
[00:38.36]夏の終わりに太陽に嫌われた
[00:43.15]荒れ始めた目の前の楽園は
[00:48.16]あぶら虫のついた菜の花だけが
[00:53.12]ぽんやり揺れていた
[01:01.75][02:22.13][03:03.01][03:21.54]手をつないだ小さな兄妹たち
[01:06.56][03:07.84]どうしようもないことがあるんだ
[01:11.53]毎日永をやり続けてもなくなってしまった
[01:38.90]錆びた自転車  細く続く砂利道
[01:43.89]二人乗りしたオレンジの空
[01:48.82]意味もわからないませた歌を歌って
[01:53.64]笑いころげていた
[01:58.70]この日初めておねだりしたよ
[02:03.51]ガラス越しに見てたハムスター
[02:08.47]この子が入れば家族は減らないから
[02:13.63]笑顔が戻るだろう
[02:26.93][03:26.37]いつか全てがねかるから
[02:32.01][03:31.42]失うもの拾うもの
[02:35.26][03:34.59]もう少し待っていてよ
[03:12.72]毎日水をやり続けてもなくなってしまった
[03:46.44]家に帰ろう
[03:56.12]新しい家族だ
