[ti:Summer]
[ar:Calvin Harris]
[al:Summer - Single]
[offset:0]

[00:00.32]Summer - Calvin Harris
[00:03.74][00:33.42][01:18.91][01:48.36][02:33.81]When I met you in the summer
[00:06.06][00:24.74][00:32.19][00:35.88][01:21.28][01:24.20][01:28.43][01:31.52][01:50.46] 
[00:07.25][01:22.12]To my heartbeat's sound
[00:10.93][01:26.08]We fell in love
[00:14.77][01:29.61]As the leaves turned brown
[00:18.46][01:33.78]And we could be together baby
[00:21.96][01:37.35]As long as skies are blue
[00:25.72][01:41.05]You act so innocent now
[00:29.90][01:45.05]But you lied so soon
[02:36.62]Summer
