[ti:Drive]
[ar:애즈 원(As One)]
[al:The Happieness 4 Us 2nd]

[00:02.95]Drive
[00:05.72]애즈 원(As One)
[00:08.77]The Happieness 4 Us 2nd
[00:11.24][01:01.74][01:25.25][02:05.61][02:29.22][03:04.66][03:47.10][03:58.01] 
[00:21.57]처음 내게 다가와 수줍게 말을 건넸지
[00:31.17]달콤했던 솜사탕 나를 설레이게 만든 너
[00:42.32]창밖으로 보이는 투명한 너의 멜로디
[00:51.90]흥얼거리는 바람 함께 떠나는 이 여행길
[01:03.09][02:06.97]YOU & ME 가장 아름다운 운명
[01:13.86][02:17.59]널 바라만 봐도 좋아 눈물이 날 것 같아 행복한걸
[01:25.69]너는 노랠 부르고 나 또한 노랠 불렀지
[01:34.93]옅은 바람에 실려 하늘위로 오르는 풍선
[01:46.22]영원할 수 있다면 깨이고 싶지 않은 꿈
[01:55.68]너와 함께 있어야 그럴 수 있을 것만 같아
[02:34.51]흐릿했던 나를 이끌어줬어
[02:44.98]잃었었던 미소를 다시 내게 you're my destiny
[03:05.97][03:26.65]라라라라 랄랄라 라 라라라라 랄랄라
[03:15.38]이제 너의 곁에서 머물고 싶은걸
[03:36.24]매일 너와 꿈처럼 행복하게 살고 싶은걸
[03:47.59]널 너무 사랑해 널 영원히...
