[ti:Can't Get You Out Of My Head?Lo-Fi And Mono?]
[ar:AT17]

[00:01.90]?? Robert B. Davis/Cathy Dennis ?? Robert B. Davis/Cathy Dennis
[00:03.90] 
[00:15.79][00:19.23][00:45.03][01:37.69][01:40.97][01:44.97][01:48.52][02:39.51][02:42.82][02:46.90][02:50.27]La la la
[00:17.02][00:20.56][00:46.47][01:39.00][01:42.71][01:46.64][01:50.22][02:40.90][02:44.58][02:48.44][02:52.43]La la la la la
[00:29.22][00:36.52][00:51.97][00:58.63][01:51.74][01:58.94]I just can't get you out of my head
[00:32.78][00:54.93][01:54.76]Boy your loving is all I think about
[00:40.04][01:02.39][02:02.23]Boy it's more than I dare to think about
[01:07.69]Every night
[01:11.19]Every day
[01:15.26]Just to be there in your arms
[01:22.02][01:29.17]Won't you stay
[02:07.40]There's a dark secret in me
[02:14.97]Just to be locked in your heart
[02:23.80]Set me free
[02:31.11]Feel the need in me
