[ti:Till I Die]
[ar:CASG(Caramel Apple Sound Gadget)]
[al:TVアニメ「キルラキル」オリジナルサウンドトラック]
[by:黄病病]

[00:00.49]Till I Die - CASG(Caramel Apple Sound Gadget)
[00:10.66]アニメ キルラキル 挿入歌
[00:20.80][00:51.08][01:17.23][01:38.75][02:03.80][02:31.88][02:53.40][03:18.54][03:40.73][03:43.51][03:56.22] 
[00:20.94]作詞：cAnON.
[00:30.30]作曲：澤野弘之
[00:40.71]BY:黄病病
[00:51.75]I have to go somewhere I saw
[00:57.95]When I was so young and immature
[01:04.38]I want to know if truth is painful or not
[01:11.21]Why my heart bleeds at the sight
[01:17.52][02:32.27]Time will tell us gently
[01:23.78][02:38.50]How powerless we used to be
[01:27.51][02:42.09]Now is the time to raise my arm
[01:35.81][02:50.64]Hate must be thrown away
[01:39.02][03:18.77]Cuz I meant to be your piece until I die
[01:42.90][03:22.70]No one's wanna be alone
[01:45.59][03:25.27]I'll leave my soul by your side
[01:51.46][03:31.07]Though we fall apart between the hell's divide
[01:55.35][03:35.01]I would seek you all along
[01:58.05][03:37.69]And smile me with starry eyes
[02:06.67]You have to go you have in thought
[02:12.77]When this world turns in so insecure
[02:18.97]Fate that you owe is cruel, still you swallow
[02:26.04]I can't igg your tender lies
[02:54.62]Don't let me be your wound
[03:00.81]Wash off all you've been bound
[03:06.92]Always be safe and sound
[03:13.10]Let me pray for you
[03:44.13]Till I die
[03:50.21]By your side
[03:56.51]by:黄病病
[04:40.77]END
