[ti:Departure at Dawn]
[ar:Cécile Corbel]
[al:Kari-gurashi Imeeji Kashuu Arubamu]
[by:molicn]

[00:00.11]Cause it’s you
[00:02.96]You and me forever
[00:06.48]Our love will never die
[00:10.28][00:34.08][00:48.39][01:03.35][01:36.90][01:51.22][02:05.89][02:20.67][03:00.91] 
[00:11.87]Don’t you cry
[00:14.30]Please stay for a while
[00:17.57]Before you go away
[00:23.98]You changed my world
[00:25.71]I feel stronger
[00:27.41]I can see the rising sun
[00:31.16]Forever in my heart you'll stay
[00:34.49][00:49.30][01:37.22][01:52.00][02:06.84]Sail the river back to me
[00:38.11][00:52.99][01:40.84][01:55.63][02:10.44]Cause the river knows the way
[00:41.38][00:56.14][01:44.14][01:58.79][02:13.60]O my love
[00:42.89][00:57.70][01:45.71][02:00.28][02:15.12]Life is a journey
[00:45.51][01:00.35][01:48.29][02:02.95][02:17.94]Got your life in front of you
[01:03.41]Say goodbye
[01:06.01]Please take my hand
[01:09.05]I guess it’s time to leave
[01:14.78]Wish you knew
[01:17.01]Wish you knew that our love
[01:20.52]Was written in the stars
[01:26.67]I’ll hide my tears
[01:28.65]Behind a smile
[01:30.28]Don’t  want you to see me cry
[01:33.82]Forever in my heart you’ll stay
[02:22.69]------THE MUSIC END------
