[ti:Goodbye my friend]
[ar:Cecile Corbel]
[al:借りぐらしのアリエッティ サウンドトラック]
[by:Ripth]

[00:00.00]Cecile Corbel: Goodbye My Friend
[00:01.00]专辑：借りぐらしのアリエッティ サウンドトラック
[00:02.00]歌词整理：Ripth
[00:03.30][00:30.04][00:56.80][01:23.11][01:49.25][02:16.32][02:43.51] 
[00:05.28]My bags are packed, I am leaving today
[00:11.78]The dawn is breaking, I am on my way
[00:17.25]I saw you in a dream and it came true
[00:25.51]I feel different, feel so close to you
[00:31.01][01:23.89][02:17.69]Goodbye, my friend, say goodbye
[00:37.74][01:31.52][02:24.42]I feel a pain in my heart
[00:44.69]Please let me stay in your arms
[00:51.35]Please let me stay
[00:58.72]The sun is rising high in the sky, so high
[01:05.12]I can feel it burning in my soul
[01:10.19]As the trees keep on growing, growing higher
[01:18.61]I can feel my love is growing strong
[01:38.17][02:31.53]Oh I will love you always
[01:44.71][02:38.10]It's now time to leave
[01:50.55][02:03.61]Till we meet again
[01:56.92][02:10.03]Please tell me if it's written in the stars
[02:46.12]- END -
