[ti:En la Mar]
[ar:Cécile Corbel]
[al:SongBook vol.2]
[by:知惠之实]

[00:00.00]En la Mar
[00:04.33]Artist:Cécile Corbel
[00:09.06]Album:SongBook vol.2
[00:14.37]制作:知惠之实
[00:20.29][00:48.80][00:56.62][01:14.68][01:26.02][01:45.84][01:53.81][02:11.87][02:18.65][02:33.97][02:50.97][02:59.12][03:45.03][03:49.36] 
[00:33.36]En la mar hay una torre
[00:37.49]En la torre una ventana
[00:41.54]En la ventana hay una hija
[00:45.58]Que a los marineros ama
[00:49.19][01:46.37][02:26.49]Las estrellas del cielo
[00:53.20][01:50.40][02:30.65]Una y una se hacen dos
[00:56.95][01:54.22][02:34.32][03:27.27]Dame tu mano paloma
[01:01.34][01:58.49][02:38.71][03:31.53]Para subir a tu nido
[01:05.02][02:02.13][02:42.38][03:35.18]Maldicha que duermes sola
[01:09.45][02:06.57][02:46.84][03:39.77]Vengo a dormir contigo
[01:30.49]Si la mar era de leche
[01:34.60]Los barquitos de canela
[01:38.61]Pescaria las mis dolores
[01:42.74]Con palabrillas de amor
[03:52.34]～End～
