[ti:Arrietty's Song(English version)]
[ar:Cécile Corbel (セシル·コルベル)]
[al:収録：Cécile Corbel (セシル·コルベル) - Arrietty's Song／発売日：2010/04/07]
[by:こえ酱]

[00:00.00]歌曲：Arrietty's Song(English version)
[00:05.09]歌手：Cécile Corbel (セシル·コルベル)
[00:10.19][02:04.67][02:25.61][02:49.30] 
[00:12.20]I'm 14 years old, I'm pretty
[00:18.00]I'm a teeny tiny girl, a little lady
[00:24.23]I live under the kitchen floor
[00:30.21]Right here, not so far from you.
[00:37.18]Sometimes I feel happy  Sometimes I feel blue
[00:43.17][01:39.03]In my dreams O I wish I could...
[00:47.27][01:43.09][02:27.61]Feel my hair blowing in the wind
[00:50.07][01:45.97][02:30.54]See the sky and the summer rain
[00:53.38][01:49.16][02:33.85]Pick a flower from the garden for you
[00:58.24]Beyond the lane there's another world
[01:01.16][01:57.11][02:41.72]Butterflies floating in the air
[01:04.44]But is there someone out there for me?
[01:09.59]And so life goes on, day after day
[01:15.17]With knick-knacks on the floor, nooks and crannies
[01:21.92]I live in a tiny world
[01:25.13]But out there, someone waits for me.
[01:33.38]I wish I had someone to watch over me
[01:54.30][02:38.94]Now I know there's another world
[02:00.39][02:45.00]There is someone out there for me.
[02:06.67]収録：Cécile Corbel (セシル·コルベル) - Arrietty's Song／発売日：2010/04/07
[02:51.30]作詞：Cécile Corbel／作曲：Cécile Corbel／Simon Caby
[02:59.30]→Lrc By こえ酱 卐 地獄門歌詞組←
