[ti:fairy stage]
[ar:Y]
[al:天津星 -Amatsu Hoshi-]
[by:iwakura_sasami]

[00:00.00]「fairy stage」
[00:03.66]Original: 真夜中のフェアリーダンス
[00:07.91]Lyrics & Arrange: Y
[00:09.55]Album: 天津星 -Amatsu Hoshi- | Circle: K2SOUND
[00:11.23]Vocal: Y
[00:14.57][00:18.71][00:22.50][00:25.17][00:27.91][00:30.06][00:59.70][01:14.91][01:30.16][01:32.20][01:46.54][02:16.65][02:31.74][02:46.48][03:01.56][03:05.60][03:09.27][03:12.36][03:15.48][03:18.61][03:20.49][03:24.30][03:30.25] 
[00:15.14][03:05.71][03:20.62](シュットゥルットウルッシュリルットゥーラ / (咻嘟嚕 嘟嚕 咻唎嚕嘟啦
[00:16.89][03:07.41][03:22.31]シュットゥルットゥルッシュルルーワ…)  / 咻嘟嚕 嘟嚕 咻嚕嚕嘩...)
[00:25.37](ハジマル！) / (要開始了喔！)
[00:30.31]動き出す　夜の世界は / 夜晚的世界動了
[00:37.29]小さくて　煌いてる / 小不點 閃耀著
[00:44.76]くるりまわる　華麗なダンスステップ / 轉啊轉啊 那華麗舞步
[00:52.16]森の中　どうぞココへ / 歡迎來到 森林裏
[00:59.90]ちょっとだけ惑わせたり / 有時稍稍擾亂人
[01:01.90]たまにほらイタズラ / 有時搞搞惡作劇
[01:03.69]なんたって魔法はね / 怎說也好 魔法這東西
[01:05.63]私の味方だから / 就是站在我們那邊
[01:07.51]３つのリズム合わさって / 來乘上三種節奏
[01:09.41]退屈しのぎルララ / 嚕啦啦驅走煩悶
[01:11.31]さぁはやく森の奥へ…(いまから…ハジマル！) / 好啦 快來森林的中心
[01:15.13][02:46.70]降り注ぐような月のカケラ星のカケラ / 月亮小片 星星小點
[01:18.59][02:50.42]向かい合ったこの場所で / 在我們臉對臉時 萬千降注
[01:22.32][02:54.14]さぁはじめようもっとfantasticで激しくて / 讓我們繽紛地 激烈地踊舞
[01:26.05][02:57.98][03:01.75]時間忘れるようなステージ / 這消卻時間的舞台
[01:46.82]響きだす　夜の世界は / 夜晚的世界響了
[01:53.91]何よりも　自由なハート / 這心比誰也更自由
[02:01.51]ひらり揺れる　ふわりダンスターン / 輕輕搖曳 這飄幻旋舞
[02:08.90]霧の中　どうぞココへ　(ヨウコソ！) / 歡迎來到 深霧裏 (歡迎！)
[02:16.80]あっちこっち見渡しては / 那處望 這處望
[02:18.72]暇つぶし探して / 尋找解悶的東西
[02:20.57]次は何しかけよう / 接下來要幹點甚麼?
[02:22.54]くるくる考えてる / 讓我動腦筋想想
[02:24.35]そんな毎日も不思議 / 這些日子這麼不可思議
[02:26.66]悪くはないかも / 挺不錯啊
[02:28.11]さぁはやく霧の奥へ…(霧の奥へ…誘われるようにさぁ…ハジメル！) / 好啦 快來霧的濃處 (霧的濃處...如在牽引...開始！)
[02:31.94]包み込むような風のカオリ身にまとって / 這薰香 緊包身子
[02:35.50]待ち受けたこの場所で / 漫佈我們期待已久的地方
[02:39.07]さぁはじまるよもっとdreamyで楽しくて / 讓我們來夢幻地 歡樂地跳舞
[02:42.86]時間忘れるようなイメージ / 這消融時間的幻像
[03:15.77](ハジマルヨ！) / 開始了喔！
[03:35.68]Lrc by iwakura_sasami 21.11.2012
