[ti:Energy]
[ar:Ceui]
[al:Last Inferno]
[by:草帽仔]

[00:00.00]＜Energy＞
[00:02.00]作詞:Ceui ／ 作曲:Ceui ／ 編曲:小高光太郎
[00:04.00]歌:Ceui
[00:06.00]by:草帽仔^_^ ／ QQ:465190996
[00:08.00][00:28.84][00:47.56][01:07.03][01:25.64][02:08.94][02:27.72][02:47.22][03:04.32][03:23.29][04:10.24][04:30.88][05:01.36] 
[00:11.71]闇を照らす星よ〖照亮黑暗的星星〗
[00:16.27]遠く歌う海よ〖遥远高歌的海洋〗
[00:20.66]出会った二人の未来を〖请把两人邂逅的未来〗
[00:25.28]永遠に誓って〖化成永远的誓言〗
[00:30.15]寂しくて長い夜も〖寂寞漫长的黑夜〗
[00:34.97]かなしい記憶も〖悲切痛心的记忆〗
[00:39.35]明日へ踏み出す力に〖你都为我将其转换成〗
[00:43.96]君が  変えてくれた〖迈向明天的力量〗
[00:48.23]光が  溢れてゆく〖光芒满溢而出〗
[00:52.67]身体中が  羽のように  軽くなって〖全身宛如羽毛般轻飘飘〗
[00:59.95]すぐ世界の果てまで  届きそう〖仿佛马上就能抵达世界的尽头〗
[01:07.69][03:53.16]君を愛してる〖我爱着你〗
[01:11.25][03:56.80]ずっと君を愛してる〖一直都深爱着你〗
[01:15.94][04:01.37]どんなことがあっても〖无论发生什么事〗
[01:19.97]ずっと僕は君と生きてる〖我都愿永生陪伴着你〗
[01:51.96]高く舞う鳥よ〖高空飞舞的鸟儿〗
[01:56.44]天を包む雲よ〖包围苍穹的白云〗
[02:00.87]迷わず  空を飛ぶための〖能让人坚定翱翔天空的〗
[02:05.50]地図はどこにあるの〖地图究竟藏在何方〗
[02:10.62]優しく生きたい〖想温柔活着〗
[02:15.13]強く守りたい〖想好好守护〗
[02:19.57]ここにある僕のenergy〖在这里的我那份能量〗
[02:24.13]ありのまま輝け〖一如既往地闪光〗
[02:28.44]世界が動いてゆく〖世界正在转动〗
[02:32.80]これからは〖从今以后〗
[02:35.92]どんな場所へ  向かうのだろう〖我应该何去何从呢〗
[02:40.21]地平線の彼方が  眩しい〖地平线的彼方极其耀眼〗
[02:47.94]僕を見ていて〖请看着我〗
[02:51.50]ずっと僕を見ていて〖请你一直看着我〗
[02:56.11]いつかこの瞳を封(と)じる〖直到闭上这双瞳眸的〗
[03:00.23]その日まで  ねぇ  そばにいて・・・〖那天为止  请你一直留在我身旁〗
[03:05.06]That Eastertide with joy was bright,
[03:08.48]The sun shone out with fairer light,
[03:13.07]When, to their longing eyes restored,
[03:17.68]The apostle saw their risen Lord.
[04:05.42]ずっと僕は君と生きてく〖我都愿永生陪伴着你〗
[04:10.98]君の空を愛してる〖我爱着有你的天空〗
[04:15.40]君の風を愛してる〖亦爱着有你的微风〗
[04:20.07]君が見せなかった涙も〖甚至你那默默落下的泪水〗
[04:24.70]僕はずっと愛してる〖我都一直深爱着〗
[04:34.36]★→Lrc By 草帽仔‖地獄門歌詞組←★
[04:43.34]☆→QQ‖465190996←☆
[04:52.33]終わり
