[ti:Stardust Melodia]
[ar:Ceui]
[al:Stardust Melodia]
[by:賴潤誠]

[00:01.53]「Stardust Melodia」
[00:06.53]作詞∶Ceui
[00:11.53]作曲∶Ceu／小高光太郎／編曲：小高光太郎
[00:16.53]歌∶Ceui
[00:18.53][01:22.62][02:29.36][04:00.25] 
[00:20.53]傷だらけの勇気を抱いて　歩き出すよ
[00:29.53]この手で明日を作りだすと　決めたから
[00:38.29]さあ星よ照らして
[00:43.17]ここに今生まれた感情(melody)
[00:47.63]その笑顔を隣で
[00:52.45]見ていたいと思うんだ
[00:56.68]痛みに貫かれて　君の名を叫んだ
[01:05.84]まだ遥い境界の上で　いつか伝えたい
[01:14.84]愛しさのfiore…
[01:31.59]懐かしさに憩う　蓮華の花びら
[01:39.72]過ぎし日のわたしの幻が揺れた
[01:48.14]優しい夕立
[01:53.35]どうかあのひとを守って
[01:57.72]震えながら響いた雫の音(mel-tear)忘れないよ
[02:06.70]求め合う大地の果て　君の名を叫んで
[02:15.83]希望を掴むよ　悲しみよ　擁きしめて
[02:25.07]そっと…
[02:48.19]降りしきる痛みは光の雨に変わる
[02:56.92]闇を弔い未来に煌めきを堕として
[03:07.64](夢のように…微笑んだまなざしで…
[03:19.49]その手を重ねて…)
[03:26.38]眩い地平の彼方へ…
[03:32.64]喜びに貫かれて　泣きながら燈す詩は
[03:41.93]焉わらない魂を刻むの
[03:48.21]今届く…、境界の夜明けへ…
[04:03.25]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[04:06.25]【 おわり 】
