[ti:Last Inferno]
[ar:Ceui]
[al:Last Inferno]
[by:草帽仔]

[00:00.00]Last Inferno
[00:04.00]「传说中勇者的传说 OP2」
[00:08.00]作詞:Ceui ／ 作曲:小高光太郎・Ceui ／ 編曲:小高光太郎
[00:12.00]歌:Ceui
[00:16.00]by:草帽仔^_^ ／ QQ:465190996
[00:20.00][00:45.51][00:54.45][01:29.54][01:59.65][02:08.65][02:44.20][03:00.76][03:12.39][03:23.05][04:00.23][04:21.24] 
[00:23.35]追憶の扉を見上げて〖仰望追忆的门扉〗
[00:29.02]聴いていた遠い囁き〖清晰听见昔日耳语〗
[00:34.78]導いて  魂の迷宮(ラビリンス)〖灵魂的迷宫指引着我〗
[00:40.53]ひとひらの光の道へ〖迈向一簇光线的小道〗
[00:46.25]つらぬく  痛みはInoccent Trick〖贯通的痛楚是善良的恶作剧〗
[00:50.23]信じたいよ  孤独じゃないこと〖想要相信自己并不孤独〗
[00:55.16][03:23.78]此処は  彷徨いのParadise〖此处是彷徨的乐园〗
[01:00.04][03:28.67]白く心染める翼で〖凭这心洁纯白的翅膀〗
[01:06.17]もし君の瞳に  辿り着けたら〖倘若能映入你的瞳眸中〗
[01:12.75]微笑って抱きしめて〖就请微笑紧相拥〗
[01:16.48][03:45.11]生まれてきた意味を知る〖知晓诞生于世的意义〗
[01:21.84][03:50.38]見つめ合って創まるよ〖视线相交汇时便开始〗
[01:26.20][03:54.64]Destiny Regend
[01:37.62]振り返る  嘆きの荒野で〖叹息的荒野上回头顾望〗
[01:43.31]囁いた  希望のFregrance〖低声私语  希望的芬香〗
[01:49.00]消えないで  儚き夢でも〖纵使梦如幻影亦别消逝〗
[01:54.85]感じたい  そのぬくもりを〖只因仍想感受你的温暖〗
[02:00.38]満ちゆくいとしさはEndless Chain〖洋溢的爱意是无尽之链〗
[02:04.52]繋ぎたいよ  この宿命を超えて〖想去系结  超越这宿命〗
[02:09.47]放て  永久のParadox〖解放这永久的矛盾〗
[02:14.38]紅く染まる闇の狭間で〖处于赤红的暗之夹缝〗
[02:20.42]君を想うことが  許されるなら〖如若允许我缅怀你的话〗
[02:27.10]優しく口づけて〖请献上温柔之吻〗
[02:30.84]涙溶かす  雨が叫ぶ〖泪液溶化  雨珠呐喊〗
[02:36.17]これが最後のInferno〖这便是最后的地狱〗
[02:40.42]きっと・・・〖毫无疑义〗
[02:47.20]TVアニメ「伝説の勇者の伝説」OP2テーマ
[03:03.76]『Through the darkness, call me in last inferno』
[03:14.68]目醒めた  約束のCrescend Wind〖约定的渐强之风苏醒了〗
[03:18.76]この誓いよ  さあ伝説となれ〖誓约啊  化成传说吧〗
[03:34.72]今君の瞳に  辿り着くから〖如今就飞进你的瞳眸中〗
[03:41.32]微笑って抱きしめて〖请微笑紧相拥〗
[04:03.28]★→Lrc By 草帽仔‖地獄門歌詞組←★
[04:09.35]☆→QQ‖465190996←☆
[04:15.23]終わり
