[ti:Ceui]
[ar:Last Inferno]
[al:Last Inferno]
[by:ouguoming]

[00:01.81]Last Inferno
[00:02.46][00:03.21][00:07.94][00:45.43][00:54.46][01:28.33][01:59.54][02:08.69][02:43.57][03:10.86][03:23.53][03:57.41] 
[00:03.78]Quote:作詞：Ceui
[00:04.91]作曲：Ceui・小高光太郎
[00:05.95]編曲：小高光太郎
[00:06.99]歌：Ceui
[00:23.88]追憶の扉を見上げて
[00:29.07]聴いていた遠い囁き
[00:35.18]導いて 魂の迷宮(ラビリンス)
[00:40.33]ひとひらの光の道へ
[00:46.42]つらぬく 痛みは Inoccent Trick
[00:50.44]信じたいよ 孤独じゃないこと
[00:55.43][03:24.33]此処は 彷徨いの Paradise
[01:00.35][03:28.84]白く心染める翼で
[01:06.37]もし君の瞳に 辿り着けたら
[01:13.15][03:41.67]微笑って抱きしめて
[01:17.16][03:45.32]生まれてきた意味を知る
[01:22.56][03:51.22]見つめ合って創まるよ Destiny Regend
[01:38.21]振り返る 嘆きの荒野で
[01:43.50]囁いた 希望の Fregrance
[01:49.22]消えないで 儚き夢でも
[01:54.77]感じたい そのぬくもりを
[02:00.72]満ちゆくいとしさは Endless Chain
[02:04.84]繋ぎたいよ この宿命を超えて
[02:09.62]放て 永久の Paradox
[02:14.71]紅く染まる闇の狭間で
[02:20.62]君を想うことが 許されるなら
[02:27.38]優しく口づけて
[02:30.88]涙溶かす 雨が叫ぶ
[02:36.86]これが最後の Inferno きっと…
[03:04.07]『Through the darkness, call me in last inferno』
[03:15.07]目醒めた 約束の Crescend Wind
[03:19.17]この誓いよ さあ伝説となれ
[03:34.95]今君の瞳に 辿り着くから
