[ti:say yes]
[ar:Chage&Aska]
[al:Chage&Aska ]
[by:Chage&Aska]

[00:00.75][04:16.42][04:22.16][04:28.02][04:33.68]say yes
[00:03.28][00:11.68][00:19.04][00:21.24][01:25.58][01:50.32][03:04.87][03:28.17][03:44.20][04:13.09] 
[00:06.20]Chage&Aska
[00:16.12]Chage&Aska Super Best Box
[00:23.21]余計なものなど無いよね
[00:31.30]すべてが君と僕との
[00:37.21]愛の構えさ
[00:41.51]少し暗いの　噓たわがままも
[00:50.60]まるで僕を　ためす様な恋
[00:58.93]人もふれいずになる
[01:10.36]このまま二人で　夢を　そろえて
[01:19.71]何気なく　暮らさないか
[01:26.07]愛にわ愛で　感じあをおうよ
[01:31.60]がらすけいすに　ならばない様に
[01:37.28]何度もいうよ　残さずいうよ
[01:42.47]君があふれ出る
[02:03.30]言葉わ心お超えない
[02:11.63]とても伝えたがる気と
[02:16.82]心にかてない
[02:21.37]君に会いたくて　和えにくて　寂しい夜
[02:31.57]星のやねに守られて恋
[02:38.86]日との切足さした
[02:48.76]このまま二人で朝を迎え家
[03:01.00]いつまでも　暮らさないか
[03:05.94][03:51.34]愛にわ愛で　感じあおうよ
[03:11.08][03:56.80]恋の手触り　消えないように
[03:17.01][04:02.68]何度もいうよ　君渡しかに
[03:22.81][04:08.11]僕おあいしてる
[03:28.65]迷わずに　say yes  迷わずに
