[ti:Get My Party On featuring Chaka Khan]
[ar:Shaggy]
[al:Lucky Day]
[offset:0]

[00:01.10]Get My Party On featuring Chaka Khan - Shaggy
[00:03.96]Ya-ya man,
[00:04.86][00:07.06][00:12.15][00:14.39][00:16.88][00:19.05][00:45.85][00:51.21][00:59.39][01:25.97][01:30.83][01:39.41][02:05.87][02:11.03][02:19.41][02:40.07][02:49.34][02:57.64][03:01.24][03:06.06][03:11.02][03:14.68][03:19.29][03:25.57][03:30.61][03:35.13][03:40.46] 
[00:05.76]I just got my hair braided,
[00:08.21]car waxed, put on my player face,
[00:13.62]It's 12 o'clock,
[00:15.66]it's time to get it on,
[00:18.18]hey yo chaka.
[00:20.38]Midnight to fair I'm seemin,
[00:22.06]squeemin,
[00:22.69]armed with the franklins wheelin,
[00:24.52]dealin,
[00:25.47][02:45.15]Got a damsel I'm peepin,
[00:27.44][02:47.08]not for the keepin ah oh,
[00:29.00][02:49.00]pagers beepin.
[00:30.74]When I'm out there seekin,
[00:32.11]creepin,
[00:32.74][02:52.67]chicken heads weaken your girl I be freakin,
[00:35.57]Since your man,
[00:36.22]he be sleepin, girl stop your weepin,
[00:38.38][02:58.27]later we be raisin the ceilin.
[00:40.07][01:20.34]Oh-oh-oh, I get my party on (party on)
[00:46.86][01:26.83][02:06.89][03:06.81][03:26.73]until the early morn (early morn),
[00:52.10][01:31.92][02:12.05][03:11.79][03:31.68]I get my party on (yo),
[00:55.83][01:35.60][02:15.55][03:15.43][03:35.90]we gonna party til the break of dawn.
[01:00.53]Mommy with the thick thighs,
[01:01.65]curvy on the hips,
[01:02.74]gotta broad tongue type,
[01:03.88]Baby you the shhhh,
[01:05.23]here to give a good time.
[01:06.45]Pickin up your corsage later in the pulmaride,
[01:08.89]your the player's pick,
[01:10.19]Rollin with the big dogs,
[01:11.51]hangin with my clique.
[01:12.76]Punk you betta think twice,
[01:13.98]you don't wanna trip,
[01:15.20]put away your pistols,
[01:16.43]Sip up on this crystal,
[01:17.71]catch up on the in style,
[01:19.00]watch em hunnies there.
[01:40.30]Hot chicks and fish net stockins,
[01:42.80]fake breast and tummy tuckin,
[01:45.55]Low rider jeans are rockin,
[01:47.78]know who the dudes be cockin,
[01:50.54]hot cars and roads be block n.
[01:53.06]We ball so girls be flockin,
[01:55.47]a lot a cherries poppin,
[01:58.04]Upstairs where boots be knockin.
[02:00.20][03:00.16]Oh-oh-oh,
[02:01.88][03:01.75][03:22.04]I get my party on (party on)
[02:20.57][02:30.60]So come on and party with me,
[02:22.96][02:32.99]ain't no better place you could be,
[02:25.47]When we come,
[02:26.19]stop the party, can't nobody do it like me.
[02:35.49]Loosen up and set yourself free,
[02:38.00]take a chance right here, you'll see.
[02:40.60]Midnight to fair I'm seemin, squeemin,
[02:42.67]armed with the franklins wheelin, dealin,
[02:50.30]When I'm out there seekin, creepin,
[02:55.33]Since your man, he be sleepin,
[02:56.87]girl stop your weepin,
[03:44.82]Party with me!
[03:48.27]```
