[ti:Etranger]
[ar:浜田麻里]
[al:Legenda]
[by:賴潤誠]

[00:01.00][03:10.00]Double fantasy
[00:03.24][03:12.32]Double energy
[00:05.64][03:14.77]見も知らぬ私が
[00:10.13][03:19.36]背(せな)を押す
[00:12.95][03:21.93]誘惑のエトランゼ
[00:20.36][01:25.07][02:30.82][03:05.00][04:10.69] 
[00:27.09]荒気なく抱き寄せた胸のSolitude
[00:36.52]愛と戯れが入れ替わるDuality
[00:46.99]憂いが情熱にのみ込まれ
[01:05.83][03:29.33]何度でも何度でも
[01:10.96][03:34.09]呼びかけて明日へ
[01:15.67]どこへ行く
[01:18.47]悲しみのエトランゼ
[01:33.36]胸のShadowが目を覚ますBrand new days
[01:41.47]カンパネルラの太陽が沈む
[01:51.36]その街へ憧憬を探しに行こう
[02:05.57]此処から
[02:11.68]どこまでもどこまでも
[02:16.57]この世の果てまでも
[02:20.97]離れない 永遠のエトランゼ
[02:35.00]「Etranger」
[02:40.00]作詞∶Mari Hamada
[02:45.00]作曲∶Masaru Kishii
[02:50.00]歌∶浜田麻里
[03:38.75]どこへ行く 悲しみのエトランゼ
[03:48.54]夢なき夢(暴挙のShadowが)
[03:58.41]追いかけて
[04:13.69]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[04:16.69]【 おわり 】
