[ti:ETERNAL SNOW]
[ar:Changin' My Life]

[00:00.38]永恒的雪
[00:03.75]作词：myco 作曲：田辺晋太郎
[00:06.38]歌词编辑：陈峰 QQ：99586533
[00:28.00]ki mi wo su ki ni na te do re ku ra i ta tsu no ka na
[00:37.00]ki mo chi fu ku ra n de yu ku ba ka ri de
[00:46.00]ki mi wa ko no o mo i ki zu i te i ru no ka na
[00:55.00]i chi do mo ko to ba ni wa shi te na i ke do
[01:02.08][01:21.61][02:02.81][02:29.77][02:49.53][03:30.42][03:50.33][04:31.23][04:53.55] 
[01:04.00]yu ki no you ni ta da shi zu ka ni
[01:12.50]fu ri tsu mo ri tsu zu ke te yu ku
[01:24.70]Hold me tight　ko n na o mo i na ra
[01:33.13]da re ka wo su ki ni na ru ki mo chi
[01:39.38][04:07.00]shi ri ta ku na ka ta yo
[01:42.44]I love you　na mi da to ma ra na i
[01:51.00]ko n na n ja ki mi no ko to
[01:56.00]shi ra zu ni i re ba yo ka ta yo
[02:13.32]ki mi wo i tsu ma de o mo o te i ru do ka na
[02:23.22]ta da i ki ga ma do ga ra su ku mo ra se ta
[02:32.17]yu re ru ko ko ro to mo su kai do ru de
[02:40.09]i ma to ka shi te yu ke na i ka na
[02:52.00]Hold me tight　o re ru ho do tsu yo ku
[03:01.00]ko ga ra shi fu bu ki ni de a a te mo
[03:07.00]sa mu ku na i yo ni to
[03:10.00]I miss you　ki mi o o mo u ta bi
[03:18.00]a mi ka ke no ko no ma fu ra
[03:23.00]ko n ya mo hi to ri da ki shi me ru yo
[03:33.01]e i e n ni fu ru yu ki ga a ru na ra
[03:41.06]ki mi e to tsu zu ku ko no o mo i ka se ru no ka na
[03:53.00]Hold me tight　ko n na mo i na ra
[04:01.00]da re ka o su ki ni na ru ki mo chi
[04:10.00]I love you　mu ne ni ko mi a ge ru
[04:18.81]fu yu zo ra ni sa ge bi ta i
[04:24.00]i ma su gu ki mi ni a i ta i yo
[04:33.00]Hold me tight
[04:51.00]I love you
[05:13.00]☆°．· ∴终わる°★． ☆°∴·
