[ti:Boom Clap]
[ar:Charli XCX]
[al:星运里的错 电影原声带]
[offset:0]

[00:00.59]Boom Clap - Charli XCX
[00:01.57]Boom Boom Boom Clap
[00:03.34][00:55.91][01:15.23][01:41.36][01:53.89][01:57.95][02:02.40][02:44.98] 
[00:13.80]You're picture perfect blue
[00:16.23]Sunbathing on the moon
[00:18.67]Stars shining as your bones illuminate
[00:21.56]First kiss just like a drug
[00:26.59]Under your influence
[00:29.12]You take me over you're the magic in my veins
[00:32.64]This must be love
[00:34.11][00:39.43][00:44.73][00:49.74][01:21.06][01:26.26][01:31.38][01:36.53][02:02.91][02:08.03][02:13.38][02:18.55][02:23.63][02:28.87][02:34.07][02:39.43]Boom Clap
[00:35.34][00:45.65][01:22.31][01:32.50][02:03.83][02:14.29][02:24.79][02:35.04]The sound of my heart
[00:36.72][00:47.11][01:23.58][01:33.91][02:05.12][02:15.60][02:26.04][02:36.24]The beat goes on and on and on and on and
[00:40.32][00:50.68][01:27.29][01:37.70][02:09.15][02:19.57][02:29.88][02:40.37]You make me feel good
[00:41.75][00:52.18][01:28.69][01:39.14][02:10.47][02:20.91][02:31.17][02:41.82]Come on to me come on to me now
[01:00.85]No silver or no gold
[01:03.19]Could dress me up so good
[01:05.73]You're the glitter in the darkness of my world
[01:11.31]Just tell me what to do
[01:13.55]I'll fall right into you
[01:16.09]Going under cast a spell just say the word
[01:18.90]I feel your love
[01:42.30]You are the light and I will follow
[01:47.02]You let me lose my shadow
[01:54.53]You are the sun the glowing halo
[01:58.59]And you keep burning me up with all of your love
