[ti:KATAOMOI]
[ar:ワイルド三人娘]
[al:ベスト オブ ワイルド三人娘]
[by:賴潤誠]

[00:01.50]「KATAOMOI」
[00:02.50]作詞∶栗林みな実
[00:03.50]作曲∶栗林みな実
[00:05.50]歌∶ワイルド三人娘
[00:07.50][00:44.03][01:03.01][01:25.12][01:48.47][02:07.48][02:28.68][03:25.36] 
[00:09.50]忘れた頃にメールしてくる
[00:13.92]嬉しい… でもね、どうしよう
[00:18.39]会えるだけでいい 勇気を出して
[00:22.79]いつものparty出掛けよう
[00:27.25]そんな瞳をして  見つめないでね
[00:31.69]彼女のことを …キニナル
[00:36.18]正直すぎるそういう性格
[00:40.63]キライ?スキ?キライ…
[00:45.29]心がほどけたら(ほどけたら)
[00:49.68]泣いちゃうよ(せつなくて)
[00:53.94]精一杯笑って
[00:56.91]そして、あなたを繋ぎとめるよ
[01:05.39][03:05.60]私だけをみて… 言えないから
[01:10.36][03:10.54]平気なふりをしてる
[01:14.19][03:14.07]ずっとそばにいて なんて思っているって
[01:20.53][03:20.57]きっと知っているのね
[01:31.75]そんなふうにね 抱きしめないで
[01:36.19]ホンモノじゃない幸せ
[01:40.67]無防備すぎるそういう優しさ
[01:45.03]スキ?キライ?スキ…
[01:49.81]気持ち伝えたなら(伝えたら)
[01:54.09]こわれそう(大切な時間)
[01:58.77]勝負はね これから
[02:01.20]そうね、どこかで期待してるよ
[02:09.81]私だけじゃない わかっていても
[02:14.77]離れられないせめて今日を忘れないで
[02:21.69]小さな願いをこめて
[02:25.10]そっと移したperfume
[02:47.86]あなたが大好き… 言えるように
[02:52.68]素直な自分になる
[02:56.97]私を選んで なんて祈っているの
[03:02.80]もうすぐ夜が終わるね
[03:28.36]収録：ベスト オブ ワイルド三人娘
[03:31.36]発売日：2009/05/27
[03:34.36]→ LRC BY 賴潤誠√地獄門歌詞組 ←
