[ti:Blue Sky]
[ar:李小璐]
[al:我的淘气天使]
[by:炫网资讯 郁郁孑藤]
[offset:500]

[00:06.15]歌名：Blue Sky
[00:11.52]歌手：李小璐
[00:16.80]专辑：我的淘气天使
[00:24.31][01:49.86]搁置了你是我活该
[00:27.15][01:52.39]生活好乱 情绪好坏
[00:31.42][01:56.65]总是不明白 别对我不理又不睬
[00:38.04][02:03.57]我不想再等待
[00:41.23][02:06.73]对你还是充满期待
[00:44.31][02:09.55]爱的感觉 羞涩无奈
[00:48.50][02:13.79]心情有点懒 只有你能让爱精彩
[00:55.08][02:20.53]为什么 tell me why
[00:57.79][01:15.09][02:23.47][02:40.63][02:57.81][03:14.88][03:31.84]Blue Sky
[00:58.89][01:16.21][02:24.57][02:41.72][02:58.89][03:15.92][03:32.98]浪漫寂寞的海
[01:01.07][02:26.69][03:00.93]夜幕下的倒影 笑我傻又呆
[01:05.34][01:22.34][02:30.97][02:48.14][03:05.28][03:22.36][03:39.45]没有你的Blue Sky
[01:07.44][01:24.49][02:33.13][02:50.27][03:07.40][03:24.48][03:41.55]孤单宁静的海
[01:09.56][02:35.26][03:09.53]女孩们的爱 说不出来
[01:12.92][02:38.52][03:12.84]又气又无奈
[01:18.06][02:43.85][03:18.03][03:35.16]我想要换一场疯狂的恋爱
[01:26.64][02:52.40][03:26.63][03:43.67]梦幻的未来
[01:29.05][02:54.84][03:29.09][03:46.14]我不要LONELY live
[01:38.84] 
