[ti:Limited Dimension]
[ar:茶太]
[al:LimitedDimension]
[by:增城OTAKU]

[00:00.00]「Limited Dimension」
[00:13.00]Vocal：茶太
[00:26.00]Composer：きりん
[00:39.00]Lyric：くまりす
[00:52.00]Album：EastNewSound - LimitedDimension (C82)
[01:05.00][01:36.94][01:50.83][02:06.98][02:32.02][03:00.31][03:14.28][04:10.14][04:23.61][04:40.57] 
[01:10.41]行き交う影と　消えて斜に膿む色
[01:24.27]淡く浮く形で　朱く瞳描く跡
[01:37.39][04:10.92]永久へ続く錆びた古の
[01:44.62][04:17.36]理を断つ故の罪を
[01:51.37][04:24.29]声を殺し朽ちた傷跡で
[01:57.15][03:20.60][04:30.08]今聞こえた孤独へ誘う音
[02:34.02]微睡みへ舞う　時代を超えた空
[02:47.06]現世(うつしよ)に揺らいだ
[02:54.43]陽炎が目を惑わす
[03:00.74]黒と白と褪せた箱庭の
[03:07.35]幾度も繰り返した螺旋
[03:14.91]滲み垂れた赤い傷跡で
[03:29.09]声　声？
[03:30.73]何故　何故に？
[03:32.56]夢　夢？
[03:34.28]何故　故に
[03:35.93]雨　雨？
[03:37.54]何故？　不明
[03:39.37]問　問？
[03:41.14]問う　何故に？
[03:42.98]誰かに問いかけて
[03:46.41]誰かが問いかける？
[03:49.95]この目で見た空は？
[03:53.30]その目は見ていない
[03:57.25]暁が写した　嵩く白亜刻んだ
[04:06.13]この身を映し出す
[04:50.00]終わり
[05:00.00]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀
