[ti:photograph(フオトグラフ)]
[ar:Noriko Sakai]
[al:Pure]
[by:hlt]

[00:00.00]Photograph (フオトグラフ)
[00:01.00]作詞:とみたきょうこ 作曲:奥居香 編曲:土方隆行 演唱：酒井法子
[00:03.00][03:32.00]光と影のストライブ ちょっとすまして立ってる
[00:14.00][03:42.00]夢が叶って嬉しそう 忘れかけてたフオトグラフ
[00:31.00]深呼吸なんて久しぶり 咲いた花にも気付かずに
[00:42.00]重たい荷物と現実に めずらしく弱気になってた
[00:52.00]ちっばけで 人生は苦くて だけど信じていたい
[01:05.00][03:08.00]風が吹いてる 雲が流れる 日差しのバ一ル 踊ってる
[01:16.00]“きっと大丈夫 きっと大丈夫” あの日の私が言ってる
[01:28.00]朝が来るたびときめいて 負けず嫌いが取りえね
[01:39.00]ボニ一テ一ルが似合ってる 忘れかけてたフオトグラフ
[02:11.00]空色のシャツに着替えよう 泣きたいだけ泣いた後は
[02:23.00]なるよるにしかならないから ケセラ セラで歩いてゆこう
[02:34.00]傷跡も 見えない未来も 全部 愛していたい
[02:46.00]今日は晴れてる 気持ちが光ってる 街のノイズも歌ってる
[02:57.00]“忘れないでね 忘れないでね”春が連れて来た約束
[03:19.00]“きっと大丈夫 きっと大丈夫”あの日の私が言ってる
[03:52.00] 
[03:53.00]Lyric made by http://home.etang.com/noriko_2000
