[ti:ZEN]
[ar:ATTACK HAUS]
[al:ZEN]

[00:04.20]Attack Haus - Zen
[00:09.17][00:20.73][00:53.30][01:20.52][01:50.34][02:18.00][03:13.20][03:50.71] 
[00:13.46]Otogizoushi (御伽草子) OP1
[00:32.40]旅人よ振り向くな
[00:37.90]さすらえよこの风に
[00:43.15]その一歩が道标
[00:45.74]この未知を突っ走れ
[00:54.12][03:23.25]忘れがたき声に
[00:58.85][03:28.53]涙する日もある
[01:04.81][03:33.79]死ぬほど生きてやれ
[01:10.48]故郷想えば
[01:15.63]哀しみ消え行く
[01:29.29]旅人よかの山の
[01:34.77]草子(はなし)を闻かせてくれ
[01:40.01]いつの日か帰ろうか
[01:45.75]志をはたして
[01:50.86]响け千代に呗よ
[01:56.05]吹ぶけ巡る日々へ
[02:01.57]黄金色に燃える
[02:07.15]期节を探して
[02:12.58]さすらう蜉蝣
[03:02.00]考えるな突き进め
[03:04.80]今日と云う日切り裂け渐
[03:07.57]远き想い见上げれば
[03:10.20]狂と云う日生き抜け渐
[03:39.24]まだ见ぬ未来（あした）へ
[03:44.60]さすらえ旅人
