[ti:Chemistry]
[ar:유승찬(Original Mix)]
[al:On The Road]

[00:01.94]Chemistry (Original Mix)
[00:03.64]유승찬
[00:05.48]On The Road
[00:07.23][00:25.52][00:39.28][00:57.98][01:11.47][01:29.20][01:53.81][02:07.55][02:25.10][02:41.62] 
[00:10.27]반짝이는 pink 네 입술을 touch
[00:14.50]사랑스런 그대의 눈빛
[00:18.47]어지러워 뛰고있어
[00:22.51]내 가슴이 원하고 있어
[00:26.81]이밤 저하늘 가득 넌 나의 shining star
[00:34.43]좀 더 가까이 나를 비춰줘
[00:42.49][01:38.13]너의 볼에 kiss 이 순간을 slow
[00:46.81]참 달콤한 네웃음소리
[00:50.45][01:46.24]미치겠어 멈출 수 없어
[00:54.53][01:50.36]머릿속이 다 망가졌어
[00:58.70][01:54.44]오직 너 하나뿐인데 내 전부인데
[01:06.42][02:02.40]느낄 수 있니 떨리는 내맘
[01:13.31][02:09.22][02:25.43]터질듯한 심장 너를 향한 나의 chemistry
[01:17.48][02:13.40][02:29.47]짜릿하게 타오르는 느낌 chemistry
[01:21.42][02:17.47][02:33.42]너를 내품에 안고 deep inside
[01:25.46][02:21.46][02:37.44]우리 사랑을 시작해 can u feel this chemistry
[01:42.45]참 달콤한 네 웃음소리
