[ti:Period]
[ar:CHEMISTRY]
[al:収録：CHEMISTRY - Period／発売日：2010/01/27]
[by:こえ酱]

[00:00.00]歌曲：Period (句点)
[00:03.50]TV アニメ 「鋼の錬金術師 FULLMETAL ALCHEMIST」OP4
[00:12.00]歌手：CHEMISTRY
[00:17.48][01:18.90][01:32.99][02:34.40][02:47.14][03:28.65] 
[00:19.48]終わりなき旅の途中 立ち止まりそうな時 (无尽旅途中几欲驻足之时)
[00:27.16]深いため息こぼす 僕らは (我们不由得深深叹息)
[00:35.40]掴みかけてはまた離れていった (目标在前方若即若离)
[00:41.57]でも今はもう何も恐れることはない (但此刻我仍无所畏惧)
[00:49.16]心を繋ぐ強い絆は (心中相连的强烈羁绊)
[00:56.67]けして解けはしないさ (从来都不曾轻易断开)
[01:04.20]探し続けて辿り着いた (不断追寻抵达的尽头)
[01:12.01][03:12.99]この場所でPeriodに (何不在此处划下句点)
[01:20.90]作詞：川畑 要／作曲：Jonas Myrin·Peter Kvint·江上浩太郎／編曲：板垣祐介
[01:34.99]愛に満ちたぬくもり 体中駆け巡る (温暖爱意在体内涓涓流淌)
[01:42.75]二度と消えることない 記憶が… (这记忆不会再度消失)
[01:49.60]必ず約束果たして君を連れてくよ (定要实现约定带你远离)
[01:57.41]溢れる(夢を)願い(抱いて)すべて歌に乗せて (满溢的梦想 紧拥着希冀 将这一切付于歌声)
[02:04.70]現実から目を逸らさずに (不再将目光移离现实)
[02:12.28]立ち向かう勇気を (抓住直面一切的勇气)
[02:19.80]悲しみ怒り力に変えて (悲伤愤怒都化作力量)
[02:27.63]運命はすぐそばに (注定的命运近在身旁)
[02:36.86]向かう先はほら (即将到达的是)
[02:42.51]煌めく世界 (闪耀璀璨的世界)
[02:49.82]僕を震わすこの歓声を (这令我心动的欢呼之声)
[02:57.61]裏切ることはしないさ (是绝不会遭到背叛的)
[03:05.13]共に生きてく未来の為に (为了一同前行的未来)
[03:20.43]真実は指先に (指尖已然近触真实)
[03:30.65]→Lrc By こえ酱 卐 地獄門歌詞組←
[03:35.65]→翻訳 By POPGO & 伊达流星(QQ:262873940)←
