[ti:Sentimental]
[ar:Feeder]
[al:Renegades]

[00:00.03]Feeder - Sentimental
[00:00.88][00:27.10][00:37.97][00:45.05][01:03.28][01:14.11][01:21.22][01:35.66][01:47.94][01:57.81][02:04.86][02:12.30][02:19.17] 
[00:16.32]Calling me away, why are you so Sentimental?
[00:23.40]And do you really wanna live like this?
[00:30.79][00:38.26][01:06.81][01:14.50][01:50.52][01:58.12][02:05.47]I never said it,
[00:32.61][01:08.50][01:52.10]You never said it, (woo hoo!)
[00:34.45][01:10.48][01:54.13]I never said I would,
[00:36.18][01:12.46][01:56.02]I never said I could now,
[00:39.74][01:15.90][01:59.58][02:06.79]You never said it,
[00:41.39][01:17.70][02:08.55]I'm standing in the wrong place,
[00:43.16][01:19.34][02:10.22]I'm standing in the wrong place.
[00:53.06]Pushing me away, why are you so Sentimental?
[00:59.70]Does it really have to hurt like this?
[01:21.81][01:25.30][01:28.70]I only want to get out,
[01:32.28]I ONLY WANT TO GET OUT!
[01:36.30]I've never fallen but I never ever seem to get there,
[01:43.22]I'm moving forward but it seems so far to there…
[02:01.42]You've gotta let it go,
[02:03.31]You've gotta let it go!
[02:12.94]I only wanna get out,
[02:16.04]I only wanna get out…
