[ti:DIVE TO WORLD]
[ar:CHERRYBLOSSOM]
[by:白龙的容器]

[00:00.00]家庭教师HitmanReborn OP3---DIVE TO WORLD
[00:00.43]作詞：MEEKO
[00:01.11]作曲：83
[00:01.85]編曲/歌：CHERRYBLOSSOM
[00:02.62][00:03.44][01:29.71][01:32.53][02:51.29][02:59.48][03:39.28][04:21.10] 
[00:07.26]Jumping!!! Yes, oh ride on time 届(とど)け響(ひび)け行(い)け One more time
[00:11.07]いかしたあいつの叫(さけ)ぶ声(こえ) そんな恋(こい)してみたい Get on time
[00:14.42]I can fly  You can fly フライング禁止(きんし)たぜ?Yeah all right!
[00:17.98]可愛(かわい)いだけしや物足(ものた)りないからBURNING!HIT TIME ☆
[00:21.05]隙间(すきま)ない花(はな)びらを かき分(わ)けて歩(ある)く はしゃいだあの木漏(こも)れ日(び)
[00:27.68]照(て)れくさそうな颜(かお)をして いつもより不安(ふあん)そうな足取(あしど)り進(すす)む
[00:34.61]この前(まえ)と同(おな)じ事(こと) 繰(く)り返(か)し遊(あそ)んで 幼(おさな)いあの笑颜(えがお)
[00:40.77]外(そと)の風(かぜ)は心地(ここち)良(よ)くて 桜舞(さくらま)う教室(きょうしつ)が僕(ぼく)のシナリオ
[00:47.34]Every time Just for time
[00:49.96]ちょっと知(し)らない世界(せかい)へ旅(たび)する 愛(あい)する君(きみ)と共(とも)に Dive to world
[00:53.72]Feel in wind It ticks away time   Come on !! Break down Take your hands
[00:58.25]SPECIAL FANTASTIC NUMBER  みんなで騒(さわ)げ Hi☆COMUNICATION!!
[01:02.68][03:54.27]大事(だいじ)な夢(ゆめ)の話(はなし)をしよう 震(ふる)える心抱(こころだ)さ締(し)めて
[01:09.50][04:00.95]ずっと望(のぞ)んでいたあの顷(ころ) 简単(かんたん)に掴(つか)めないけど
[01:16.73][04:08.08]準備(じゅんび)はいいかい？いくよ 永遠(えいえん)に刻(きざ)む
[01:21.56][04:13.24]新(あら)たな STORY 駆(か)け出(だ)して  タイプする Show me Fly the sky
[01:42.65]不器用(ふきよう)な僕(ぼく)らは 二人(ふたり)きり手(て)を繋(つな)ぎ汗(あせ)ばむ MY HAND
[01:49.28]この時(とき)がずっと続(つづ)けばいい いつまでも永遠(えいえん)に It’s  my LOVE
[01:55.71]辛(つら)い時(とき)もあるし 爽(さわ)やかな風(かぜ)全(すべ)て憂鬱(ゆううつ)になるの
[02:02.29]マニュアル通(とお)りうんざりで 肩(かた)叩(とど)く君(きみ)が僕(ぼく)の勇気(ゆうき)さ
[02:08.80]Lose my way  Aim at light
[02:11.41]ぎゅっと踏(ふ)み出(だ)す疾走(しっそう)からなるBEATは BOYSには負(ま)けない心情(しんじょう)
[02:15.40]Believe it I do not cover it
[02:19.04]YO!!Break down  Take your hands  Everybody say "Ho"
[02:21.21]まだ行(い)けるぜみんなで"Hi"let’s moving
[02:23.65]名(な)も無(な)いアイランドへの地図(ちず)見(み)よう　バンチのきいたTシャツ着(き)て
[02:31.11]赤(あか)と青(あお)の旗(はた)を揭(はが)げ　明日(あした)へと飛(と)び出(だ)すんだ
[02:38.13]涙(なみだ)と汗(あせ)きらめく　别(わか)れの日々(ひび)
[02:43.22]小(ちい)さな手(て)で　手(て)を振(ふる)り歌(うた)い続(つづ)ける ベスト·メモリ—
[03:05.69]いつかさよなら するって教(おし)えてくれた人(ひと)は
[03:12.51]砂(すな)の様(よう)に優(やさ)しく包(つつ)んでくれた
[03:18.97]甘(あま)いチェリ—をどうぞ　すぐ側(そば)で笑(わら)っているから
[03:25.99]悲(かな)しい颜(かお)見(み)せないで
[03:30.04]そんな颜(かお)して見(み)つめないて  Wow...
[03:40.88]Let’s,Let’s go music party  Come on bady  Nice body
[03:45.20]ナイステン　ハイアテンション　最終(さいしゅう)便(べん)まもなくRiding
[03:48.20]Lonely×3 Girl  Shake the passion  Are you ready?Hey.......
[03:52.83]GO☆GO☆READY☆GO☆GO
[04:23.73]希望新的一年，家庭教师的人气更高！！！
[04:26.80]编：白龙的容器
