[ti:YOUR SMILE]
[ar:CHERRYBLOSSOM]

[00:00.06]YOUR SMILE
[00:07.23]CHERRYBLOSSOM
[00:21.24][00:49.88][01:18.30][01:46.62][02:14.75][02:43.09][03:14.49][03:41.46][04:45.04] 
[00:21.47]いつか遠回りしてた
[00:28.77]揺れる笑顔こぼれたね
[00:35.65]ひとり泣いていた時も
[00:41.55]放さない手に 勇気付けられた
[00:50.37]大好きだったあの曲 ふたりでいつも歌った
[00:57.40]顔見合わせて微笑んで
[01:02.84]いつも隣でいた君の目がいつもよりも輝いている
[01:16.62]擦れ違う時
[01:18.53][03:43.37]消えないたくさんの思い出
[01:24.25][03:49.09]ひとつづつスケッチブックに 描くよいつまでも
[01:32.66][03:57.34]こんな言葉しか言えないけど
[01:38.21][04:02.85]君の前で輝けるずっと ずっといつまでも
[01:46.85]ひとつ君に隠してた
[01:53.41]光る涙こらえて
[02:00.31]手紙に添えたメロディ
[02:06.29]忘れない あなたへのLOVE SONGを
[02:14.94]離れていても同じ 君が教えてくれた
[02:22.07]本当の笑顔を今 見せて
[02:29.01]信じることが全てと言えるふたりだけの合言葉
[02:41.94]手を振って
[02:43.29][04:11.64]重ねあった唇には いつまでも甘いラブソディ
[02:55.40][04:23.29]歌うよ いつまでも
[02:57.48][04:25.64]いつかまたここで出会う時 君の前で笑顔を見せるよ
[03:09.07][04:37.38]ずっといつまでも
[03:26.57]不確かなまなざしを 感じていたのかな
[03:33.10]今は見えない君のこと 離れた手のひらは冷たくて
[04:47.97]LA~LALA~~
[05:11.92]~The End~
