[ti:PARADE][ar:Fire Bomber][al:OVA MACROSS DYNAMITE SEVEN]

[00:18.39]SOMEDAY 星に変わるハートと引き换えに
[00:26.11]深い闇の向こういかせてくれ
[00:33.47]ないものねだりだって构わないから
[00:43.52]ENDLESS 止められない胸騒ぎの数
[00:51.24]ムチャと言われたってつなげたいのさ
[00:58.52]なりゆきまかせだって止まってるよりはマシさ
[01:06.63]种子は芽をだして 夜は朝になる
[01:13.75][03:14.09]パレード 続いてく 昨日なんて遥か彼方
[01:21.50][03:21.63]パレード いっしょに行こう
[01:25.47][03:25.60]目ざす场所へ 风の吹くまま
[01:31.50]GO ON OUR WAY PARADE
[01:36.57][02:59.32][04:05.41][04:10.14] 
[01:43.47]EVERYDAY 育っていく 花や木のように
[01:51.26]揺れるハートに水はしみ込んでく
[01:58.53]子供はあっというまに大人になるさ
[02:08.60]HAPPINESS タフな梦のその向こう侧に
[02:16.29]ワクワクする何かが待ってるはず
[02:23.56]１足す１が２じゃ明日なんて行き止まりさ
[02:31.88]川は海にそそぎ 空に星はでる
[02:39.05]パレード 飞び込もう なんとかなるのさきっと
[02:46.68]パレード ふたりで行こう
[02:50.69]时はいつも 俺たちの味方さ
[02:56.75]GO ON OUR WAY
[03:33.38][03:40.97][03:56.33]パレード OH OH
[03:37.35][03:45.10][03:52.72][04:00.45]WE''RE JUST GOIN''ON OUR WAY
[03:48.70]パレード OH OH YEAH
