[ti:HIKARI]
[ar:SMAP]
[al:GIFT of SMAP]
[by:珂珂sheery]
[t_time:(04:15)]

[00:00.27]HIKARI
[00:04.79]SMAP
[00:09.05]作詞：HIKARI
[00:13.31]作曲：HIKARI
[00:17.57][00:50.68][01:06.13][01:26.64][02:06.37][02:22.00][02:42.69][02:56.52][03:32.13][03:54.41][04:15.01] 
[00:18.68]No matter what people say
[00:20.63](It's) too late to stop our show
[00:22.64]足掻いても無駄 もう離れない
[00:26.62]つま先までO.D. 妄想だけじゃN.G.
[00:30.59]錆びた感覚を さあ研ぎ澄まして
[00:34.94]アガる鼓動に重なる kick＆bass
[00:38.61]いつか見たような景色さえ flashback
[00:42.64][01:58.63]Give it up, shake it up, hoot it up
[00:44.18]本能のままに預けて その身を その心を
[00:50.90][03:16.75]We've got the music この世界のまにまに
[00:54.56][02:10.51][03:20.61]響かせるのは Not distress but pride
[00:58.61][03:24.63]There must be magic ほら誰もが醒めてく
[01:02.59][02:18.51][03:28.57]三々五々 eyes Swung out of mind
[01:06.44][03:32.68]We've got the music 二度はないこの時に
[01:10.53][02:26.51][03:36.60]響かせたいよ Not distress but pride
[01:14.62][03:40.65]There must be magic ほら今 闇の果てに
[01:18.56][02:34.47][03:44.53]燦々 of the light Sun's on the rise
[01:22.77][03:49.02]最愛の日々が終わる前に
[01:34.68]No matter how you disguise
[01:36.65]I see desires in you
[01:38.70]渇いた過去にもう戻れない
[01:42.63]心拍煽るS.E. 誰が為のM.C.
[01:46.60]眠る情熱を さあ呼び覚まして
[01:50.91]タイトなリズムに絡まる string＆key
[01:54.56]めくるめくような吐息の feedback
[02:00.06]感じるままに委ねて その身を その心を
[02:06.67]We've got the music 憂かりける夢々に
[02:14.60]There must be magic ほら光宿してく
[02:22.66]We've got the music 限りあるこの時に
[02:30.59]There must be magic ほら世界に満ちてく
[02:38.86]未だ見ぬ明日を目の前に
[02:52.75](I'm gonna take you higher)
[02:57.93]縦横無尽 so free
[03:00.27]思い通りに僕らは夢見よう
[03:05.86]明鏡止水 so sweet 儚いだけの
[03:11.88]そんなユルメな日常はもういらない
[03:55.17]◎Lrc By 珂珂sheery◎
