[ti:Velocity of sound]
[ar:飛蘭]
[al:I've - TRIBAL LINK-R]
[by:增城OTAKU]

[00:00.00]「Velocity of sound」
[00:11.00]作詞：KOTOKO
[00:22.00]作曲：中沢伴行
[00:33.00]編曲：中沢伴行
[00:44.00]歌：飛蘭
[00:55.00][01:09.18][01:23.87][01:36.89][02:37.63][02:59.78][03:59.86][04:47.77][05:53.17] 
[01:11.18]暗い闇を切り裂くような
[01:14.41]私を呼ぶ　誰かの声
[01:17.96]なくしかけた強い心　呼び覚ますよ
[01:24.93]その背中に　翼はある
[01:27.91]冷たい空　見上げながら
[01:31.72]この勇気を振り絞って　今　羽ばたく
[01:37.95]人の弱さをのみ込むような
[01:45.04]遠い鋼鉄の街で
[01:51.33]向い風に捲かれながら
[01:58.42]あの日なくした記憶を探す
[02:05.61][05:17.64]人は誰も　夢を求め
[02:10.87][05:22.55]こんな世界旅をする　孤独な戦士
[02:19.06][05:31.03]悲しみさえ希望に変え
[02:24.07]今　光の翼広げ　大空へと....
[02:46.93]何のために傷つけるの？
[02:50.29]その痛みは必要なの？
[02:53.90]この街には　渦巻く欲望しか見えない
[03:00.12]闇に隠れた黑い力
[03:07.01]弱い心を操る
[03:13.85]いつか思いを果たす場所へ
[03:21.07]音速に乘り　夜空を翔る
[03:27.84]私は今　どこから来てどこへゆくの？
[03:36.09]彷徨った　孤独な戦士
[03:41.43]歪んでゆくかすかな夢　つかむために
[03:49.71]翼広げ　また飛びたつ
[04:49.77]過去の記憶に埋もれてゆく
[04:56.75]雲をはいた青空
[05:03.02]憎しみだけが支配してく
[05:10.80]この空に　また　取り戻したい
[05:36.08]今　光の翼広げ　大空へと…
[06:00.00]終わり
[06:10.00]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀
