[ti:Fool the World]
[ar:Drake Bell]
[al:It\'s Only Time]
[by:天马波波]

[00:02.35]Right in front of me
[00:03.86]A couple makes what could melt the snow
[00:08.06]making fun of me
[00:11.25]a single look never cut me so
[00:15.37]And I know
[00:17.55]to save the conversation
[00:19.21][00:53.45][01:45.27][01:59.10]I know
[00:21.02]a deeper contemplation
[00:22.67][00:57.00][01:49.03][02:02.64]is all I need to make believe
[00:25.73][01:00.03]everyone would love me if I could fool the world
[00:31.20][01:05.76][02:09.69][02:26.69][02:38.97][03:07.69][03:40.93][04:01.63] 
[00:36.68]Walk away from me
[00:39.18]I see the change in the atmosphere
[00:42.69]what a way to be
[00:45.58]to turn the page
[00:47.35]just to make it clear
[00:49.81][01:41.85]and I know
[00:52.12][01:43.80]to change the conversation
[00:55.13][01:47.01]A deeper contemplation
[01:11.03]To fear
[01:13.56]or to disappear
[01:16.90]what a waste of time
[01:28.99]what a troubled mind
[01:31.07]a fortune find for another day
[01:35.36]as your passing by
[01:37.77]you look behind
[01:39.51]to see what I would say
[01:52.00][02:13.19]everyone would love me
[01:55.33]so I go
[01:58.07]and change the conversation
[02:00.80]a deep conversation
[02:19.82]if I could fool
[02:23.97]the world
[02:29.22]Drake Bell-Fool The World
[02:32.74]Album:It\'s Only Time
[02:36.07]天马波波提供 QQ:466687327
[02:40.40]I can\'t survive another day in the live
[02:45.35]without a day in the sun
[02:52.03]before you touch me
[02:56.42]here\'s a word of advice
[02:59.69]if I were you I would
[03:05.67][03:06.31][03:06.90]come get it
[03:11.84]so won\'t you tell mewhy it is
[03:15.21]that ever corner of my head is a home
[03:20.05]but every fool is the same
[03:26.13]it would be tragic if you left me alone
[03:34.69]but left me no one to blame
[03:41.78]well don\'t it make you wonder what got us here
[03:48.42]the covers that were under could disappear
[03:55.50]promises keep us in chains my dear
