
[00:00.76]ＳＥＬＥＣＴ？
[00:02.54]作詞：畑　亜貴
[00:05.17]作曲：白瀧　じゅん
[00:07.68]編曲：星野　純一
[00:10.30]唄：長門　有希（C.V.茅原実里）
[00:12.14][00:33.67][00:54.25][01:16.58][01:22.45][01:47.72][02:08.46][02:30.75][02:35.84][03:02.49][03:03.61][03:25.51][03:47.57][04:08.63][04:16.81] 
[00:13.09]ちいさなちいさな部屋(へや)で
[00:18.18]広(ひろ)がる無限(むげん)ページ
[00:23.07]小説(しょうせつ)の中(なか)を　わたしは歩(ある)いた
[00:34.15]誰(だれ)かが呼(よ)んでいる
[00:39.43]戻(もど)るリアルの場所(ばしょ)
[00:44.24]また何(なに)かがはじまる
[00:50.00]全(すべ)て必然(ひつぜん)
[00:55.29][03:04.91]出来(でき)ることだけ話(はな)す役割(やくわり)が
[01:05.90][03:15.61]わたしなんだと
[01:11.18][03:20.85]存在(そんざい)を
[01:13.89][03:23.55]>yes
[01:14.72][03:24.41]>enter
[01:27.06]透明(とうめい)に透明(とうめい)になっても
[01:32.35]消(き)えたりは不可能(ふかのう)なら
[01:37.12]此処(ここ)で見(み)てたいと　生(う)まれた好奇心(こおきしん)
[01:48.22]計算(けいさん)してみても
[01:53.47]答(こた)えが変(か)わるのは
[01:58.29]人(ひと)が願(ねが)う心(こころ)の
[02:04.13]奇妙(きみょう)な魅力(みりょく)
[02:09.38][03:26.14]記憶(きおく)増(ふ)えても記号(きごう)に変(か)わると
[02:20.03][03:36.84]解(わか)りながらも
[02:25.27][03:42.12]この頃(ころ)は
[02:27.88][03:44.66]>disk
[02:29.00][03:45.54]>error
[02:41.15]{shift}
[02:42.54]どこまで続(つづ)くのか知(し)らないけど
[02:51.80]{lock}
[02:53.07]静(しず)かに明日(あした)へと繫(つな)がって
[03:52.65]群：16226565
[03:57.90]论坛：http://bbscstx.com/?u=198027
[04:03.18]By 龙
[04:13.75]FIN
