[ti:Planet patrol]
[ar:茅原実里]
[al:Planet patrol]
[by:增城OTAKU]

[00:00.00]「Planet patrol」
[00:01.00]作詞：畑亜貴
[00:02.00]作曲：渡辺和紀
[00:03.00]編曲：渡辺和紀
[00:04.00]歌：茅原実里
[00:05.00][00:36.36][01:06.68][01:50.27][02:20.57][02:36.36][02:49.45][03:08.33][03:52.35] 
[00:07.78]青い　Planet patrol　地球においで
[00:12.09][01:26.14][03:27.89]どんな遊び始めようか？
[00:15.83]星を越えて　目指す楽園
[00:19.76]ここだよ　ここにあるよ早く
[00:25.85][01:39.93][03:41.84]Future beat has come,nature beat has come
[00:38.01]優しい夜風に空を見て
[00:41.58]予感を抱いてもいいね
[00:45.24]薄着の素肌が熱くなる
[00:48.90]南から光が漏れる
[00:52.79]飛ばせ宇宙で　夏休み過ごす頃は
[00:59.82]私も君も銀色のコスチュームで
[01:07.03][03:08.64]夢はどんどん変わる　新しい夢
[01:10.96][03:13.19]もっと不思議探したいね
[01:14.84][03:17.02]時を超えて　身体抜けて
[01:18.78][03:20.65]無限に広がる世界で
[01:21.61][03:23.48]I call you Planet patrol　地球においで
[01:29.72][03:31.61]青い星で　一緒に　Summer days
[01:33.50][03:35.27]ここだよ　ここに今があるよ
[01:51.79]頷き合えたら付いて来て
[01:55.38]流れる記憶のなかを
[01:59.05]泳いだ季節が懐かしい
[02:02.71]終わらない刺激が欲しい
[02:06.56]飛ぶよ宇宙で　夏らしき思い出たち
[02:13.84]私と君と出発のエアポートで
[02:20.88]夏をぐんぐん変える　新しい夏
[02:25.22]もっと冒険探したいね
[02:28.69]限界を超えて　退屈抜けて
[02:32.54]ここだよ　ここで今がすべて
[02:51.45]I call you,hey come on!　熱くなれ　Hey come on!!
[02:54.68]たった一度の　mad night　飛んでもっと飛んで
[02:58.39]I call you,hey come on!　熱くなる素肌が
[03:02.22]Jump in my heart wave
[03:03.87]Jump in my summer time,I know…you!
[03:55.00]終わり
[04:00.00]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀
