[ti:Happy Kaleidoscope]
[ar:茅原実里]
[al:KEY FOR LIFE]
[by:賴潤誠]

[00:01.82]「Happy Kaleidoscope」
[00:04.82]作詞∶こだまさおり
[00:07.82]作曲∶増田武史(Smile Company)
[00:10.82]歌∶茅原実里
[00:15.82][01:36.81][03:00.28][03:43.27] 
[00:17.82]なんか、かみあわない今日は何故?
[00:23.72]ちょっと不思議な解放感、あるよ
[00:29.09]空気の色がさっき変わったみたい
[00:35.39]ラッキーの定義は何かな
[00:41.40]ちょっとしあわせな驚き欲しい
[00:47.59]左右から歩くジンクス今日はやめよう
[00:56.68]ため息めぐりめぐる　キラキラ
[00:59.96]明日はまだ来ないよ
[01:03.00]ワクワクできる　ココロ準備はOK
[01:09.98][03:16.53]期待した運命は　うちあわせ通り?
[01:16.13][03:22.17]わたしのイメージを飛び越えてみせて
[01:22.02][03:28.05]毎日が自由自在　カレイドスコープ
[01:28.36][03:34.34]瞬間の完成形の先に　あたらしいわたし
[01:41.30]リンクしていくハプニングなら
[01:46.74]ちょっと不思議な連帯感、だよね
[01:52.72]出会いについて考えてみたりして
[01:58.97]きっと全部が味方でもない
[02:05.09]今日も等しくおわってく、だから
[02:10.82]力を抜いて楽しみたいね次の展開
[02:19.97]横から予想外に　ドキドキ
[02:23.57]1日って長いな
[02:26.62]気が遠くなる　人生の1ページ
[02:33.54]喜びも悲しみも　単純じゃなくて
[02:39.71]わたしのイメージを飛び越えていくよ
[02:45.49]またひとつ手に入れて　明日へのカケラ
[02:51.81]かけあわせた光はもう自然な　わたしの毎日
[03:46.27]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[03:49.27]【 おわり 】
