[ti:Harmonized Chaos]
[ar:茅原实里]
[al:FOOL THE WORLD]
[offset:0]

[00:01.03]Harmonized Chaos - 茅原里
[00:03.16]作：松井洋平
[00:05.16]作曲：A-bee
[00:06.60][00:45.59][00:55.91][01:19.59][01:48.72][02:16.76][02:48.80][03:14.25][03:25.37][03:51.03][04:01.55][04:46.88][04:58.14] 
[00:23.26]-LINK-の外れたの域をして
[00:36.67]重なった声二つ
[00:38.97]その数は二定理じゃ解けない
[00:47.67]分たれた言集めてべるの
[01:00.46]溢れゆく祈りの果てが交
[01:05.91][04:33.31]わった混沌に染まっていっても
[01:11.33]目を起いて、旅立っていくの…その向こうへ
[01:24.55]想化されてく真理はれて
[01:55.84]まったその
[01:58.46]その概念は思考じゃめないから
[02:07.26]散らばった号のを合わせるの
[02:18.88]薄れゆくいが
[02:24.69]永の忘却にわっていっても
[02:30.38]手を接って、解り合いたい…
[02:36.15]その向こうで…待ってるの
[02:53.62]Chaos… Chaos… Chaos made our world…
[03:04.87]All lives, All minds returns to Chaos.
[03:19.26]Harmonized…　Harmonized…　Harmonized…
[03:27.49]きっと待ってるんだって本当の未来で
[03:30.36]路は？　航路は？
[03:31.86][03:49.10]地なんて何にもい
[03:33.48]EAST and WEST end! 交わったら
[03:36.10]昨日の希望が明日のSMILE
[03:37.98]消えない鼓が明日のSTYLE
[03:39.35]コ タ エ ハ？ だって知るはずい
[03:41.91]EAST and WEST end! 地なんて何にもい
[03:44.96]コ タ エ ハ？
[03:46.46]だって知るはずい
[03:47.84]EAST and WEST end!
[03:53.23]残された表象をってつけるわ
[04:04.23]崩れゆく世界の意味は新しい
[04:11.59]世界の世と知ってるの
[04:15.96]目を起いて、旅立っていこう…その向こうへ
[04:24.32]れゆく祈りの果てが交
[04:38.69]手を接って、解り合いたい…その向こうで
[04:50.33]…触れあって　…交わって
[05:01.83]…We'll make a "NEW WORLD".
