[ti:V.  3005]
[ar:Childish  Gambino]
[al:Because  the  Internet]
[offset:0]

[00:00.49]V. 3005 - Childish Gambino
[00:13.17][01:10.09][01:34.52][02:43.40][03:06.95]No matter what you say or what you do
[00:15.23][00:18.10][01:13.03][01:15.77][01:20.38][01:38.87][01:44.31][02:25.30][02:42.15][02:45.52][02:48.33][02:53.72][03:11.44] 
[00:15.92][01:13.59][01:36.63][02:46.40][03:09.07]When I'm alone, I'd rather be with you
[00:18.73][01:16.71][01:39.50][02:49.11][03:12.12]Fuck these other niggas
[00:20.04][01:17.77][01:40.87][02:50.23][03:13.32]I'll be right by your side 'til 3005, hold up
[00:23.66]Hold up, wait a minute, all good just a week ago
[00:26.03]Crew at my house and we party every weekend so
[00:28.96]On the radio, that's my favorite song
[00:31.15]Make me bounce around,
[00:32.20]like I don't know, like I won't be here long
[00:34.14]Now the thrill is gone,
[00:35.26]got no patience, cause I'm not a doctor
[00:37.13]Girl why is you lying, girl why you Mufasa
[00:40.21]Yeah, mi casa su casa, gotta strip it like Gaza
[00:43.01]Got so high off volcanoes, now the flow is so lava
[00:45.95]Yeah, we spit that saliva, iPhone got message from Viber
[00:48.82]Either the head is so hydra, or we let bygones be bygones
[00:51.63]"My God, you pay for your friends?"
[00:53.06]I'll take that as a compliment
[00:54.62]Got a house full of homies, why I feel so the opposite?
[00:57.43]Incompetent ain't the half of it
[00:59.24]Saturdays we're Young Lavish-ing
[01:00.61]Saddest shit, is I'm bad as it
[01:02.30]Beans they took from the cabinet （Whoa）
[01:04.61]Sorry, I'm just scared of the future
[01:06.34]'til 3005, I got your back, we can do this, hold up
[01:55.97]I used to care what people thought, but now I care more
[01:58.59]Man nobody out here's got it figured out
[02:00.90]So therefore, I've lost all hope of a happy ending
[02:03.72]Depending on whether or not it's worth it,
[02:05.64]so insecure, no one's perfect
[02:07.02]We spend it, with no shame, we blow that, like Coltrane
[02:09.94]We in here, like Rogain, or leave it, like Cobain
[02:12.82]And when I'm long gone, whole crew sing a swan song
[02:15.94]Cause we all just ticking time bombs,
[02:17.31]got a lambo like Lebron's mom
[02:18.69]And no matter where all of my friends go,
[02:20.25]Emily, Fam, and Lorenzo
[02:21.50]All of them people my kinfolk, at least I think so, can't tell
[02:26.24]Cause when them checks clear, they're not here
[02:28.42]Cause they don't care, it's kinda sad
[02:30.54]but I'm laughin' whatever happens
[02:31.61]Assassins are stabbed in the back of my cabin
[02:33.72]Labrador yapping, I'm glad that it happened, I mean it
[02:36.10]Between us, I think there's something special,
[02:37.90]and if I lose my mental
[02:39.72]Just hold my hand, even if you don't understand, hold up
