[ti:destiny]
[ar:CHiYO]
[al:destiny]
[by:Vine]

[00:03.72][01:14.46][03:14.28]離れていてもずっと
[00:07.05][01:17.44]近くに感じて 運命だから
[00:15.86][00:27.01][00:53.55][01:07.19][01:25.07][01:55.92][02:09.51][02:26.90][02:43.24][03:07.23][03:38.59][03:58.59] 
[00:17.01]「destiny」
[00:21.01]作詞∶CHiYO
[00:23.01]作曲∶Jun Suyama
[00:25.01]歌∶CHiYO
[00:29.01]幼い胸の中で多くのこと知りすぎた?不安だよ
[00:41.62]行き交う人々の
[00:46.46]顔さえ見えない孤独 …どうして?
[00:54.56]弱い心は 絆強く 未来(まえ)を向こう
[01:08.11][03:07.85]明日へと手をかざして
[01:11.03][03:10.96]信じてみて You are my precious
[01:31.06]不器用な僕たちは
[01:35.62]傷つけあうことばかりで 彷徨ってた
[01:43.85]わかりあえない痛み
[01:48.67]大きな声で泣くこともできなくて
[01:56.69]まっすぐな瞳に 翼広げ 飛び立とう
[02:10.37][03:20.72]光導く方へ 君となら I'll be with you forever
[02:16.72][03:27.10]奇跡の中に宿る 力信じて 運命だから
[02:33.24]テレビアニメ「銀色のオリンシスTOKITO」OPテーマ
[02:54.24]君は君らしく 僕のそばで 笑っていて
[03:17.34]近くにいて I miss you from my heart
[03:40.59]☆→Lrc By VINE ∞ Hell's Gate LRC Team←★
[03:45.59]終わり
