[ti:Cocoon]
[ar:ChouCho]
[al:空とキミのメッセージ]
[by:珂珂sheery]
[t_time:(04:08)]

[00:00.00]Cocoon
[00:02.17]ChouCho
[00:04.00]作詞：ChouCho
[00:05.77]作曲：中土智博
[00:07.51]編曲：中土智博
[00:09.18][00:41.72][00:56.85][01:25.80][01:59.45][02:14.66][02:43.56][02:57.39][03:12.90][03:43.59][03:57.96][04:07.75] 
[00:15.14]行き交う人の流れ
[00:22.17]緑の少ないこの土地で
[00:29.09]居場所見つけられずに
[00:36.29]僕は世界を遮断したよ
[00:43.33]白い糸を幾重にも巻き付け
[00:50.19]そこは不思議な温かさに満ちてた
[00:57.32][03:14.87]まだ見ぬ僕の羽は　誰も見たことないほどに
[01:04.29][03:21.93]美しい色だって信じていたんだ
[01:11.36]だけど本当は今の　自分受け止めてくれる
[01:18.38]人が現れることずっと望んでたよ
[01:33.06]いつも煙たがられる
[01:39.96]この醜い外見のせい？
[01:46.92]無理して笑えるけど
[01:53.94]僕の心はすり減っていく
[02:00.94]白い糸はとめど無く重なり
[02:08.01]誰にもこの声は届かなくなった
[02:15.04]最初から何一つ　望んだりしなければ
[02:21.99]傷付かないってことわかっていたんだ
[02:29.03]だけど心の奥で　ありのままの自分を
[02:36.09]愛し抱きしめてくれる人を待ってたよ
[02:44.99][03:44.92]I wanna be my true self
[02:51.90]It's hard to trust myself
[02:59.11]この分厚い白い壁壊して
[03:06.09]僕は新しい「僕」に生まれ変わる
[03:29.06]過去と今と未来の　自分受け止めてくれる
[03:36.07]人を探し出してみせるよ　いつかきっと
[03:51.94]I will be my true self
[03:58.73]◎Lrc By 珂珂sheery◎
