[ti:DreamRiser]
[ar:ChouCho]
[al:DreamRiser]
[by:珂珂sheery]
[t_time:(03:58)]

[00:01.42]I just feel my wind
[00:04.09]I just feel my shine
[00:06.59]空に rise & ride
[00:09.94][00:15.33][00:18.66][00:41.76][00:55.27][01:25.87][01:57.41][02:11.01][02:41.65][02:53.09][03:36.79][03:57.92] 
[00:11.21]DreamRiser
[00:11.93]ChouCho
[00:13.27]作詞：こだまさおり
[00:14.72]作曲：rino
[00:16.32]TVアニメ「ガールズ&パンツァー」OPテーマ
[00:19.07]じれったい夢だって 最初からわかってた
[00:24.45]無関心な風に 何度傷ついても
[00:30.45]太陽に手をのばす 指先のResonance
[00:36.11]瞬きのあいだも 感じたくて
[00:42.49]根拠なんていつも 後付けだよ
[00:47.58]大人ぶった予防線 飛び越えて今
[00:52.89]Bright way
[00:56.66][03:02.00]踏み出した空に 走っていく光
[01:02.64][03:07.74]一番先へ 目覚めるスピードで
[01:08.23][03:13.36]破れそうな鼓動 連れていくんだ
[01:14.06][03:25.04]もっと強い 可能性になれ
[01:19.97][03:30.80]Rise to my feet!!
[01:34.59]主張してしまうのは
[01:37.30]追いつけていないから?
[01:40.14]あの風と肩を 並べたい絶対
[01:46.05]透明なこの道を
[01:48.80]自由自在ジブン次第
[01:51.64]イメージできるような
[01:54.62]わたしでいよう
[01:57.85]待ちくたびれたフライングから
[02:03.19]明日を変えていくの
[02:06.26]過去最高にドキドキしてる!
[02:12.13]加速度をあげて 雲を突き抜けて
[02:18.27]誰も知らない 進化形の今
[02:23.88]息を切らしながら 焼きつけていく
[02:29.63]消えない夢が 現実になるよ
[02:35.63]Fly to the sky!!
[02:50.75]I'm a “DreamRiser”
[03:19.15]on the way 夢で道を描く
[03:37.77]◎Lrc By 珂珂sheery◎
