[ti:Dramatic daydream]
[ar:ちょうちょ]
[al:ハルモニア]
[by:賴潤誠]

[00:01.65]「Dramatic daydream」
[00:06.65]作詞∶rino
[00:11.65]作曲∶山元祐介
[00:16.64]歌∶ちょうちょ
[00:24.65][01:30.97][02:47.78][04:28.70] 
[00:26.65]動き出した未来　加速してく
[00:32.45]惹かれゆくままに　追いかけたい
[00:39.10]冗談みたいな展開だって
[00:45.14]チャンスは待ってるの　出会いましょう
[00:51.50]足跡に浮かぶ　変わってく自分
[00:58.01]振り返るよりも　新たな笑顔になりたい
[01:05.20][03:37.62]Let me do it　もっと高く
[01:08.61][03:40.63]この想いを奏でてこう
[01:11.89][03:44.00]理想なんて飛び越えて　
[01:14.81][03:46.99]オリジナル描くんだ
[01:18.34][03:50.54]何度だって始まるの　
[01:21.11][03:53.49]今という物語(ストーリー)を
[01:24.68]顔上げて見渡せば　日常ドラマチック
[01:43.25]虹を作っている場所が在ると
[01:49.45]通り雨たちが　噂してた
[01:55.72]夢見るビジョンを　持ち寄ったら
[02:01.34]プライドなんてもう　要らないでしょ?
[02:08.38]想像していた自分よりもっと
[02:14.50]煌めくセカイが鮮やかに手招きする
[02:21.92][03:25.10]Let me do it　誰よりも
[02:25.30]強い願いで飛び立つの
[02:28.59]らしくないって決めないで
[02:31.99]自由飛行でいんじゃない
[02:34.94]羽ばたきの瞬間は　
[02:38.06]巡り合いに潜んでる
[02:41.17]閉じ込めてた気持ちも　
[02:44.25]いま　解き放ってこう
[03:12.83]感傷に調和する　
[03:15.68]予感たちを抱きしめて
[03:18.93]軌跡がくれたツバサ　
[03:21.86]どこまでも飛べるよ
[03:28.26]強い願いがここに在る
[03:31.36]Brilliantly　この気持ち　
[03:34.41]誇れる未来へと
[03:56.82]顔上げて見渡せば　
[03:59.48]日常ドラマチック
[04:02.91]もっと　その先を
[04:07.13]君と見たい　Goin to the Sky
[04:13.55]あきれるくらい　信じてる
[04:19.60]明日へと　満ちてく　Daydream　
[04:26.20]ドラマチックに
[04:31.70]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[04:34.70]【 おわり 】
