[ti:starlog]
[ar:ChouCho(ちょうちょ)]
[al:starlog]
[by:Vine]

[00:00.47]「starlog」
[00:03.47]作詞∶松井洋平
[00:06.47]作曲∶川本新
[00:09.47]編曲∶川本新
[00:12.47]歌∶ChouCho
[00:15.47][00:38.33][00:49.20][01:25.54][01:34.47][01:58.20][02:09.12][02:44.00][03:07.68][04:15.70][05:00.70] 
[00:16.47]どんな明日が欲しかったんだろう
[00:22.25]なにも知らずに望んでいたんだね
[00:27.96]本当の自分怖がって逃げちゃ
[00:33.61]終わりのないその夢に迷い込むよ
[00:38.97]手の届かない願いはいらない
[00:44.42]そっと手をとれる勇気…欲しい
[00:49.84]星は変わる世界の闇と夜を照らして
[01:01.77]導く空へ飛んでいけるんだよ
[01:06.91]叶ったすべてのことは信じ描いた星座ね
[01:19.02]あの日交わした約束のようだよ
[01:24.07][04:13.95]I Believe
[01:27.48]TVアニメ『Fate/kaleid liner
[01:30.48]プリズマ☆イリヤ』OPテーマ
[01:36.47]繋がっているって確かめたいのに
[01:42.22]なにも伝えていなかったんだよね
[01:47.90]本当のあなた知りたいって言えば
[01:53.61]繰り返しの問掛けが終わったよ
[01:59.01]手を伸ばせない場所にはいかない
[02:04.39]そっと手が触れる距離にいたい
[02:09.77]星は変わることなく闇を照らし続けて
[02:21.91]優しい近さ、教えてくれたんだ
[02:26.94]叶えたいことがあるから…
[02:34.69]そこへ行くね、待ってて
[02:39.01]呼びかけはもう声じゃなくていいよ
[02:44.63]どうしてこんなに誰かを求めてしまうの…心は
[02:55.85]一つ一つ輝くだけじゃ見えない未来照らしたい
[03:31.89]We stay night…ちいさな星ね、
[03:40.46]だけどいつか…見えるよ
[03:44.75]導く空へ飛んでいけるのなら
[03:49.72]Kaleidoscope 変わる
[03:54.07]世界のすべて照らす光は
[04:01.83]あの日交わした約束だったんだ、
[04:06.87]そっと手をとったとき太陽が昇るよ
[04:30.70]☆→Lrc By VINE ∞ Hell's Gate LRC Team←★
[04:40.70]終わり
