[ti:Sleeping Butterfly]
[ar:ちょうちょ]
[al:カワルミライ]
[by:L长弓追翼]

[00:00.00][00:12.00][00:29.73][00:44.21][01:12.43][01:27.46][01:57.92][02:13.91][02:29.56][02:57.73][03:12.67][03:43.90][04:31.08][04:47.00][05:03.80][05:09.80] 
[00:03.00]「Sleeping Butterfly」
[00:06.00]作詞：ちょうちょ／作曲／編曲：板垣祐介
[00:09.00]歌：ちょうちょ
[00:14.21][03:13.37]キラキラと輝かせて my way 奇跡なのかな?〖我的道路闪闪发亮的绽放光彩 这是否是奇迹?〗
[00:22.55][03:36.50]鮮やかにメロディ越えて 越えて 越えて〖穿越过 穿越过 穿越过那精彩的旋律〗
[00:30.43][02:15.54][04:48.65](Wake up Wake up this moment Fly up Fly up it's show time)
[00:44.91]狭いディスプレイという名前の虫籠〖名为陈列品的那窄小的虫笼〗
[00:52.49]そこで眠っていたの〖在这里沉睡着〗
[00:59.53]だけど君が見つけ 大きな羽を褒めて〖是你所发现的并所称赞那广阔的羽翼〗
[01:06.95]扉開けてくれたの〖开启的那扇门扉〗
[01:14.33]突然で(It's new world never seen)〖但是却突然(It's new world never seen)〗
[01:21.22]戸惑うけど〖陷入了困惑〗
[01:28.16][04:01.41]ヒラヒラと羽ばたかせて my life 夢じゃないかな?〖使我的生命闪闪发亮地振翅翱翔 这不是梦境吧?〗
[01:36.28]重なり合うハーモニー (I wish)〖相互重叠的和声 (I wish)〗
[01:43.00][03:28.16]Sleeping Butterfly 目を覚まして〖Sleeping Butterfly 睁开眼眸醒来〗
[01:46.88]信じてもいいかな?〖相信其中也可以吧?〗
[01:50.96][04:24.41]軽やかにビート乗せて 乗せて 乗せて〖乘坐上 乘坐上 乘坐上那欢快的节拍〗
[01:58.62]揺れる世界 1度はそう 諦めてたけど〖就算再一次对着动摇的世界死心〗
[02:05.86]過去と未来がリンクする〖过去与未来也会相互联结〗
[02:30.26]硬い緑色の殻の中でずっと 一人もがいていたの〖一直以来在这坚硬的绿壳中 独自一人挣扎着〗
[02:44.75]上手く飛べなくても 棘に傷ついても〖即使无法华丽的飞翔 即使被荆棘所伤害〗
[02:52.29]受け止めて欲しいの〖也想要全部接受〗
[02:59.72]明日まで(It's new world never seen)〖直到明天(It's new world never seen)〗
[03:06.80]待ちきれない〖已然无法等待〗
[03:21.44]光り出すキーノート (I wish)〖基调不断闪亮 (I wish)〗
[03:32.21]飛んでみてもいいかな?〖可以试着飞翔吗?〗
[04:09.56]重なり合うハーモニー〖相互重叠的和声 (I wish)〗
[04:16.11]Sleeping Butterfly もっと遠くへ〖Sleeping Butterfly 更加向着远方〗
[04:20.24]飛び込んでいいかな?〖飞翔而去可以吗?〗
[04:31.79]揺れる世界 描いてた 未来が待ってる〖描绘着这动摇的世界 等待着未来〗
[04:39.08]きっと今より 高くまで〖直到比现在更加高远〗
[05:05.80]★→Lrc By L长弓追翼←★
[05:07.80]終わり
