[ti:Million of Bravery (Excalibur Strut/ENG)]
[ar:ヒャダイン]
[al:Million of Bravery]
[by:增城OTAKU]

[00:00.00][00:16.25][00:44.00][01:13.52][01:36.12][02:13.94][02:35.66][03:23.30][03:45.06][04:29.63] 
[00:00.00][03:34.72]Don't know why.　I don't know why.　Don't know why.
[00:02.97][03:37.05]I cannot even control myself.
[00:06.48][03:39.49]To the sky whose color is dirty mud
[00:10.21][03:41.83]Now the time! Release your light!
[00:20.00]Million of Bravery (Excalibur Strut/ENG)
[00:24.00]「拡散性ミリオンアーサー」より
[00:28.00]作詞：前山田健一
[00:32.00]作曲：前山田健一
[00:36.00]編曲：河田貴央
[00:40.00]歌：ヒャダイン
[00:44.68]“What a terrible destiny!”
[00:47.09]“Everything's been already made”.
[00:49.55]“How pitiful I am, my Gosh!”
[00:51.94]OK…you are the jerk.
[00:54.58]Being stronger and stronger.
[00:56.76]That is the only way to live.
[00:59.03]Brand new scars are left on my skin.
[01:01.67]I can smile at the scarlet red.
[01:03.69]I cannot see, but I wanna see.
[01:05.73]However I'm getting lost among the darkest forest.
[01:10.83]Bravery!!(Owe to myself!!)
[01:13.86]I'm big enough to betray my destiny.
[01:17.89]With the strength, I beat the outrageous moment.
[01:21.34][04:06.93](My holy sword wii never rust)
[01:23.48][04:09.02]Lose precious things, and you can get higher!
[01:26.97][04:12.68]Don't you be afraid.
[01:28.69][02:29.02][04:13.91](Forever and ever.　Deeper and deeper)
[01:30.78][02:30.97]Stronger, Huger:Bravery!!
[01:44.85]You always say to me
[01:47.37]“I'm living for neighborhood”
[01:49.81]You love yourself more than others.
[01:52.22]Hey boy, can you deny?
[01:54.86]If you want it eagerly,
[01:57.00]You should be like an animal.
[01:59.49]How can you rescue anyone
[02:01.74]though you cannot rescue yourself.
[02:04.18]Darkness is illusion.
[02:06.23]You're just shutting your eyes.
[02:07.82]Everything depends on yourself.
[02:10.96]Bravery!!(My life is mine!!)
[02:14.25]I, a creature will disappear from this world.
[02:18.17]I will go back to the soil:　the mother earth.
[02:21.63](fly away from the body that someone made)
[02:23.91]While you're alive, you should engrave your life to the history.
[03:25.30]You want me to get away from the world?
[03:27.43]Hate me! Hate me! Please do hate me.
[03:29.81]Sorry boy, your dream never comes true.
[03:32.24]My strength get bigger and bigger.
[03:56.88]I'm big enough
[03:59.25]I'm huge enough to betray my destiny.
[04:03.60]With the strengh, I beat the outrageous moment.
[04:16.06][04:20.64]Stronger,Huger:　Bravery!!
[04:35.00]終わり
[04:40.00]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀
