[ti:Loyal (feat. Lil Wayne & Fren)]
[ar:Chris Brown]
[al:Loyal (feat. Lil Wayne & French Montana) - Single]
[offset:0]

[00:00.50]Loyal (East Coast Version) - Lil Wayne French Montana Chris Brown Lil Wayne French Montana
[00:10.52]I wasn't born last night
[00:12.69]I know this hoes ain't right
[00:14.69]But you was blowning up her phone last night
[00:16.44]But she ain't have her ring nor her ring on last night, oh
[00:19.18][00:29.30]Nigga, that's that nerve
[00:21.00]Why give a bitch your heart?
[00:22.07]When she rather have a purse
[00:23.25]Why give a bitch your inch?
[00:24.36]When she rather have nine
[00:25.31]You know how the game goes
[00:26.81]She be mine by half time, I'm the shit, oh
[00:30.80]You all about her, and she all about hers
[00:32.85]Birdman Junior in this bitch, no flamingos
[00:35.47]And I done did everything but trust these hoes
[00:39.06](CB fuck with me!)
[00:39.81][01:28.20][02:15.53][03:24.80][03:44.05]When a rich nigga want you
[00:43.02][01:31.43][02:19.97][03:26.67][03:47.24]And your nigga can't do nothing for ya
[00:49.33][00:53.95][01:37.88][01:42.63][02:26.09][02:31.02][03:34.16][03:38.72][03:53.56][03:58.56]These hoes ain't loyal
[00:56.63][01:45.72][02:32.76][03:41.43][04:00.86]Yeah, yeah, let me see
[00:59.32][02:07.17]Just got rich
[01:00.94][02:08.97]Took a broke nigga's bitch
[01:03.50][02:11.41]I can make a broke bitch rich
[01:05.93][02:13.72]But I don't fuck with broke bitches
[01:08.43]Got a white girl with some fake titties
[01:10.92]I took her to the bay with me
[01:13.34]Eyes closed smoking marijuana
[01:15.66]Rolling up the bomb molly I'm a rockstar
[01:18.47]She wanna do drugs, smoke weed, get drunk
[01:22.59]She wanna see a nigga trapped
[01:25.77]She wanna fuck all the rappers
[01:48.13]Black girl with a big booty
[01:49.50]If she a bad bitch, let's get to it, right away
[01:53.19]We up in this club
[01:54.24]Bring me the bottles
[01:55.87]I know girl, that you came in this bitch with your man
[02:00.61]That's a no-no girl
[02:02.67]All this money in the air
[02:04.04]I wanna see you dance
[02:35.19]Once the roc in the system?
[02:36.38]Ain't no tell her will I fuck them, will I diss them
[02:38.63]That's what they be yelling, I'm a pimp by blood
[02:40.75]No relation, I don't chase some, I replay some
[02:44.37]LVs, Hermes, Dolces
[02:47.68]Them hoes, ain't loyal, they rotate
[02:49.92]School me to the game, now I'm on a goody
[02:51.92]Put it in the loader
[02:52.86]She was riding in the hoot
[02:54.35]Fuck that bitch
[02:55.92]I got my own ho
[02:57.23]Fuck your weed
[02:58.22]I got my own smoke
[02:59.85]Had to put my mink back on
[03:01.34]Tell that bitch, put her ring back on
[03:03.34]Montana
[03:03.53][03:13.39]Come on, come on, girl
[03:05.46][03:15.13]Why you frontin'?
[03:06.46][03:16.07]Baby show me something
[03:08.52]When I call her, she gon' leave
[03:10.89]And I bet that bottom dollar she gon' cheat
[03:18.19]You just spent your ring on her
[03:21.31]And it's all for nothing
[04:06.73][04:16.41]let me see let me see
[04:22.41] 
