[ti:New Flame]
[ar:Sophie Ellis-Bextor]
[al:Trip The Light Fantastic]
[by:van]
[offset:500]

[00:00.00]Sophie Ellis-Bextor - New Flame
[00:10.71]★ VAN制作
[00:12.71][00:49.24][01:30.01][01:43.83][02:00.17][02:28.99][02:43.09][02:45.82] 
[00:14.71]Have we met before?
[00:16.89]Or is that just to break the ice
[00:21.49]If our paths had crossed
[00:23.62]I should recall such paradise
[00:28.46]Inside me passion's stirring
[00:32.15]Forgive me, you're divine
[00:35.35][01:16.96][02:15.66]My new flame speeding towards me
[00:38.76][01:20.34][02:19.02]A new flame to warm my heart
[00:42.23][01:23.78][02:22.52]I feel my temperature soaring
[00:45.69][01:27.22][01:41.10][02:26.02][02:39.82]My new flame what a spark
[00:56.05]Are you often here?
[00:57.98]Where d'you like to go?
[01:00.45]And can I come?
[01:03.05]All I know for me to speak so free
[01:07.27]It's not often done
[01:10.05]But with the way we're heading
[01:13.77]I figure we'll be fine
[01:30.76][02:29.55]My new flame hold me together
[01:34.10][02:32.93]The old flame fall apart
[01:37.61][02:36.43]Around me bridges are burning
[01:44.66]You release me
[01:46.29]You please me
[01:47.97]Hypnotise me
[01:49.69]Capsize me
[01:51.45]Fascinated
[01:53.14]Captivated
[01:54.83]Exaggerated
[01:56.54]Worth the wait-ed
[01:57.95]What a fire!
[02:49.33][02:49.33]END
[Chorus 1]
[Chorus 1:]
[Chorus 2:]
[Chorus 2]
