[ti:Re-sublimity]
[ar:KOTOKO]
[al:神無月巫女]

[00:00.00]「神無月巫女 OP」
[00:10.00]作詞：KOTOKO
[00:20.00]作／編曲：高瀬一矢
[00:30.00]歌：KOTOKO
[00:40.00][01:26.25][01:41.34][01:55.95][02:10.19][02:40.84][02:56.18][03:10.63][03:25.12][04:25.25][04:46.73][04:57.47] 
[01:12.34]遥かにそっと揺らめく憂い　葛藤の記憶に動かされ
[01:18.81]目蓋にずっと張り付く白い絶叫に凍えた
[01:26.52]沈む月の迷い　存在は確かに　今ここに
[01:33.03]待っているのは　涙などもう流さない
[01:37.47]ただ抱き合える瞬間
[01:41.76][04:11.15]言えない　聞けない　見えない　幻だけ
[01:46.29][04:15.68]時の向こう側へと流されて　迷い子になる　許せぬ願い
[01:56.14][04:25.45]声だけ　指だけ　近付く温度だけ
[02:00.55][04:29.87]届かぬ思いが　千切られて夜風を染める…
[02:26.92]そこはきっとまやかしと偶像だって気が付いてた
[02:33.37]それなのに深い雑草の中　甘い実ふっと身を委ねた
[02:41.19]登る太陽の迷い　偶然は秘かに仕組まれた
[02:47.61]いっそ必然　目の前に今晒された
[02:52.19]不覚に歪む感情
[02:56.49]泣けない　越せない　解らない　結末など
[03:00.89]何処へ行こうとも　ただ君だけを護りたくて　逆らっている
[03:10.84]今だけ　過去だけ　つぐなう未来だけ
[03:15.20]救えるのならば　涸れ果てて消えてもいいと
[04:40.06]涸れ果てて消えてもいいと…
[04:47.19]君だけの光になると……
