[ti:Party In the CIA]
[ar:Weird Al Yankovic]
[al:Alpocalypse]
[offset:0]

[00:10.11]I moved out to Langley recently
[00:12.11]With a plain and simple dream
[00:14.99]Wanna infiltrate some Third World place
[00:17.23]And topple their regime
[00:19.86]Those men in black with their matching suitcases
[00:22.61]Where everything's on a need-to-know basis
[00:25.30]Agents got that swagger
[00:27.49]Everyone's so cloak and dagger
[00:30.43]I'm feeling nervous, but I'm really kind of wishin'
[00:32.79]For an undercover mission
[00:34.68]That's when the red alert came on the radio
[00:37.11]And I put my earpiece on
[00:39.74]Got my dark sunglasses on
[00:42.18]And I had my weapon drawn
[00:44.37]So I get my handcuffs, my cyanide pills
[00:47.43]My classified dossier
[00:49.93]Tappin' the phones like, yeah
[00:52.55]Shreddin' the files like, yeah
[00:54.74]I memorized all the enemy spies
[00:57.24]I gotta neutralize today
[00:59.93][01:05.11][01:59.99][02:04.99][02:45.06][02:50.12]Yeah, it's a party in the CIA
[01:10.48]I've done a couple of crazy things
[01:12.18]That have almost gotten me dismissed
[01:14.87]Like terminate some head of state
[01:17.18]Who wasn't even on my list
[01:20.23]Burn that microfilm, buddy, will you?
[01:22.68]I'd tell you why, but then I'd have to kill you
[01:25.30]You need a quickie confession?
[01:27.55]We'll start a waterboarding session
[01:30.18]No hurry on this South American dictator
[01:32.80]I'll assassinate him later
[01:34.68]That's when he walked right in my laser sights
[01:37.12][01:39.62]And my silencer was on
[01:42.18]And another target's gone
[01:44.30]Yeah, we got our black ops all over the world
[01:47.24]From Kazakhstan to Bombay
[01:50.05]Payin' the bribes like, yeah
[01:52.80]Pluggin' the leaks like, yeah
[01:54.74]Interrogating the scum of the Earth
[01:57.43]We'll break 'em by the break of day
[02:10.87]Need a country destabilized?
[02:15.62]Look no further, we're your guys
[02:20.56]We've got snazzy suits and ties
[02:24.87]And a better dental plan than the FBI's
[02:29.43]Better put your hands up and get in the van
[02:32.25]Or else you'll get blown away
[02:35.00]Stagin' a coup like, yeah
[02:37.50]Brainwashin' moles like, yeah
[02:39.68]We only torture the folks we don't like
[02:42.31]You're probably gonna be okay
[02:53.75] 
