
[00:00.00]lacrima
[00:36.72]泣きたいなら 泣いたっていいんだよ
[00:45.08]その涙の想いを受け止めるよ
[00:53.82]あなたは少し がんばりすぎなのかも
[01:02.31]私からはそんな風に見えたよ
[01:09.67]それでも前に進まなくちゃ
[01:17.09]ならない そんな時には
[01:24.64]どんなに泣いたっていいじゃない
[01:33.02]明日には乾く涙よ
[01:43.26][03:58.90]夜の風になって飛んでゆこうか
[01:51.77][04:07.64]そしてあなたを優しく撫でられたら
[02:00.58][04:16.29]「泣きたいだけ 泣いたっていいんだよ」
[02:08.88][04:24.77]そう耳元でささやいて抱きしめたい
[02:18.02][02:33.40][04:33.79][04:49.09]lacrima lacrima
[02:25.61][04:41.20]涙の後には
[02:41.00][04:56.95]おやすみ おやすみ
[02:51.91]心の中しまいこんだ想いを
[03:00.36]言葉にして言ったっていいんだよ
[03:09.12]弱虫なんて誰も思いやしない
[03:17.46]あなたは既に充分がんばってるから
[03:25.09]張りつめていた心の糸が
[03:32.57]涙となって流れ出た時に
[03:40.04]ほんの少しでも楽になれたら
[03:48.59]明日には笑顔が戻るよ
[05:07.89]......
