[ti:eternally]
[ar:ClariS]
[al:SECOND STORY]
[by:Alphish]

[00:00.35]「eternally」
[00:03.35]作∶丸山真由子
[00:06.35]作曲∶丸山真由子
[00:09.35]歌：ClariS
[00:12.35]LRC by Alphish
[00:15.35][00:36.81][00:52.97][01:07.37][01:40.15][02:12.19][02:26.69][02:59.35][03:15.36][03:27.79][04:04.33][04:31.52] 
[00:21.35]手のひらから　わってる
[00:28.08]キミの体温　あったかい　大好き
[00:37.47]「いつもよりも　大人しいね??
[00:44.37]困らせたくないのに…　ドキドキしてる
[00:53.80]空からふわり　舞い降りた粉雪
[01:01.86]キミの邪な　笑にふれたの
[01:07.97][01:24.11][02:27.30][02:43.47][03:32.32][03:48.38]Baby Baby love
[01:12.09][03:36.35]二人だけの世界
[01:16.02][03:40.35]しくて　心がホッとするね
[01:28.23][03:52.50]二人だけの
[01:32.44]止まってよ　いつまでも
[01:37.02][04:01.16]このままでいたい
[01:56.68]知らなかった　こんなに
[02:03.64]キミといると　どうして泣きたくなるの?
[02:12.88]白い吐息を　くへと逃がして
[02:21.21]抑えきれない「好き」をごまかした
[02:31.40]一人ぼっちの夜
[02:35.47]寂しくて　キミの声がきたい
[02:47.67]一人目を瞑って
[02:51.63]その笑　思い出すの
[02:56.29]早く会いたい
[03:01.87]降りもった雪　重ねた想いの欠片
[03:10.16]果てしなくがって
[03:16.06]ねぇキミと…いつまでも…
[03:56.57]止まってよ わらずに
[04:09.53]◎ LRC by www.5ilrc.com Alphish  ◎
[04:29.52]わり
匹配时间为: 04 分 31 秒 的歌曲
