[ti:STEP]
[ar:ClariS]
[al:STEP]
[offset:0]

[00:00.59]STEP - ClariS
[00:01.20]：kz（livetune）
[00:02.14][00:03.44]曲：kz（livetune）
[00:05.47][00:24.36][00:26.96][00:52.34][00:59.78][01:18.43][01:20.84][01:34.46][01:40.77][01:58.64][02:05.68][02:34.97][03:05.78][03:12.72][03:15.52][03:22.46][03:31.97][03:57.93][04:00.76][04:04.04] 
[00:15.33]君にい かせたいこと
[00:21.15]れないように大事に
[00:25.01]しすぎちゃってさ
[00:28.47]今日もメルを ってはまた
[00:34.20]空白でり替えて千切ってしまうの
[00:39.96]こんないつもを
[00:42.34]吹きばすきっかけを
[00:45.56]招くばかりの指先を
[00:49.34]手のひらで重ねて
[00:53.60][03:33.16]今をえることは
[00:56.99][02:10.94][03:36.44]辛いこともあるけど
[01:00.41][02:14.32][03:39.88]たとえピスがっても
[01:04.25][03:43.72]この手でかなきゃ
[01:07.34][03:46.91]大事な今を 手放すのは怖いよね
[01:13.50][02:27.40][03:52.88]でも待ち望んだ全ては
[01:19.28][02:33.17][03:58.65][04:02.12]そこにあるの
[01:29.28]君への想い まった
[01:35.05]送りけているけど
[01:38.90]付かないよね
[01:42.38]このままでもいいかな、ってさ
[01:48.18]少しでも思う自分 嫌になるよ
[01:53.93]こんないつもに
[01:56.43]ただよってる私を
[01:59.58]い立たせてくれるのは
[02:03.32]全て君への声
[02:07.68]今をえていこう
[02:18.26]この手できたい
[02:21.34]大事な今が 消えてくのは怖いよね
[03:00.40]たった一つ たった一言の
[03:06.92]君への言を えられない
[03:13.25]ほんの少し
[03:16.64]ほんの少しだけ震わせるの
[03:23.94]私の声で 私の音色で
