[ti:ClariS-STEP(TV失瓦丟☆瓦本戊奶★摽左奈皿瓦件弘氾奈穴)]
[ar:ClariS]
[al:PARTY TIME]
[offset:0]

[00:00.70]STEP - ClariS
[00:01.38]釬啅ㄩkz(livetune)
[00:02.60]釬ㄩkz(livetune)
[00:04.00][01:24.90][02:38.55][03:32.12][04:07.25] 
[00:15.22]澱卞?中 ?井六凶中仇午
[00:21.00]木卅中方丹卞湮岈卞
[00:24.94]仄允亢切扎勻化今
[00:28.34]踏手丟奈伙毛 鋰勻化反引凶
[00:34.11]諾啞匹曰杸尹化勻化仄引丹及
[00:39.86]仇氏卅中勾手毛
[00:42.31]斯五鵁壬允五勻井仃毛
[00:45.53]桸仁壬井曰及硌珂毛
[00:49.34]忒及夫日匹笭友化
[00:53.59][03:32.95]踏毛尹月仇午反
[00:56.98][02:10.90][03:36.47]釓中仇午手丐月仃升
[01:00.32][02:14.32][03:39.83]凶午尹疋奈旦互勻化手
[01:04.34][03:43.80]仇及忒匹井卅五扎
[01:07.33][03:46.71]湮岈卅踏毛
[01:10.13][03:49.52]忒溫允及反窕中方友
[01:13.44][02:27.44][03:52.87]匹手渾切咡氏分化反
[01:19.13][02:33.07][03:58.56][04:01.92]公仇卞丐月及
[01:29.15]澱尺及砑中 ?引勻凶??
[01:34.99]冞曰適仃化月仃升 葆井卅中方友
[01:42.15]仇及引引匹手中中井卅﹜勻化今
[01:48.06]屾仄匹手佷丹赻煦 珃卞卅月方
[01:53.80]仇氏卅中勾手卞
[01:56.29]凶分方勻化月佌毛
[01:59.38]中蕾凶六化仁木月及反
[02:03.28]化澱尺及汒
[02:07.58]踏毛尹化中仇丹
[02:18.30]仇及忒匹五凶中
[02:21.41]湮岈卅踏互
[02:24.05]秏尹化仁及反窕中方友
[03:00.30]凶勻凶珨勾
[03:03.26]凶勻凶珨晟及
[03:06.79]澱尺及晟毛
[03:09.89]尹日木卅中
[03:13.15]幻氏及屾仄
[03:16.43]幻氏及屾仄分仃涾歹六月及
[03:23.92]佌及汒匹
[03:27.98]佌及秞伎匹
