[ti:HANABI]
[ar:ClariS]
[al:second story]

[00:00.00]HANABI
[00:05.59]作詞：丸山真由子
[00:10.60]作曲/編曲：丸山真由子
[00:17.73]歌：ClariS
[00:21.66][00:44.22][01:04.53][01:32.00][02:00.13][02:20.17][02:46.30][03:09.37][03:30.77][03:58.12][04:07.67][04:10.81][04:17.58] 
[00:23.80]夏の香り　そっとかすめた
[00:34.15]揺れる向日葵　染まるオレンジ
[00:44.50]川沿いの歩道　遠く手を振った
[00:49.78]浴衣姿に照られたね
[00:55.12]慣れない足元　ゆっくりと歩いた
[01:01.30]手を繋いで
[01:04.67][03:30.91]君と見上げた　あの花火は今年も
[01:09.91][03:35.97]夜空いっばい　咲いてる　忘れないよ
[01:15.12][03:41.13]輝きはまだ　この胸でキラキラと
[01:20.40][02:36.10][03:46.37]変わらない思いを　照らして
[01:25.96][03:52.04]消えてゆく　恋模様
[01:39.30]通り過ぎる　風鈴の音
[01:49.93]終わりの合図　せつなく響く
[02:00.27]「帰りたくない」と　言えない私に
[02:05.42]気付いてくれた　優しさも
[02:10.75]「もう少しだけ」と　はにかんだ横顔も
[02:16.94]覚えてるよ
[02:20.31]君とこのまま　ずっと一緒にいたい
[02:25.59]願いはまるで　あの日の花火のように
[02:30.76]思い出の中　刻まれた一瞬が
[02:41.62]映し出す　影法師
[02:47.88]ただ君の隣で　笑っていたかった
[02:57.42]すれ違うたび　こぼれてゆくの
[03:02.57]本当の気持ちさえ
[03:09.93]なぇこんなにも鮮やかに焼き付いた
[03:15.08]君とふたりで　過ごしたあの夏の日
[03:20.33]どうしてもっと　大切にしなかった？
[03:25.53]一雫　伝った　涙が今
[04:03.64]終わり
