[ti:カラフル]
[ar:山下智久]
[al:青春アミーゴ]
[by:NAOKI]

[00:02.24]作词：山下智久
[00:03.24]作曲：森元康介
[00:04.24]编曲：十川知司
[00:05.24][00:42.79][00:55.18][01:21.09][01:53.68][02:05.98][02:32.21][02:58.24][03:57.19][04:06.34][04:12.94][04:16.25] 
[00:07.24]Da re ka o shi e te do ko ni i ke ba ii?
[00:16.25]Da re ka o shi e te bo ku ni de ki ru go to
[00:25.36]Mi a ge re ba a me fu ri mu ke ba ka be
[00:34.54]Ta da no ke shi ki sa e se tsu na sa wo ma su
[00:44.59]Yo a ke ma e
[00:47.81]Hitori kiri ate mo naku a ru i te mo mitsuka ra nai
[00:55.81]Na n do ko tae sa ga shi te mo Ka n ga e ru ho do wa ka ra nai
[01:04.97]Me ni ha i ru hi ka ri wo u ke te Ippo zu tsu a ru i te mi ru ka
[01:15.63]Tsuki wo mi a gete miru
[01:36.30]A no hi a no to ki u ba wa re ta ko dou
[01:45.43]To ri ka e su n da a ka i jo u ne tsu
[01:55.33]Ano ku ro i yami ko e te
[01:58.58]Tsu ki ma to u kage sae mo ke shi te yaru
[02:06.70]Mi e nai mono ni tachi mu ka u
[02:11.13]Ki bo u yuuki te ni irero
[02:15.75]Asu he tsu d u ku michi no ri wo
[02:20.26][03:35.70]Ippo zutsu fu mi da shi te miru
[02:26.47]Mirai ni i no ru you ni
[02:48.00]A no ku ro i ya mi ko e te
[02:51.13]Sa ga su n da mu gen no aoi sora
[02:59.18]I ku ra sagashi tsu du ke te mo Ko ta e na n te wa ka ra nai
[03:08.32]Me ni ha i ru hi ka ri wo u ke te Kokoro no mama ni susumunda
[03:19.00]Yoru ga a ke te yuku
[03:22.00]Mie nai mono ni tachi mukau
[03:26.59]Kibou yuuki te ni irero
[03:31.12]Asu he tsuduku michinori wo
[03:41.47]Mirai ni inoru you ni
[03:46.28]Tsuki wo miagete miru
[03:50.94][04:00.22]KARAFARU na sekai he
[04:22.14]BY NAOKI^_^
[00:-0.50]山下智久 - カラフル
