[ti:Luminous]
[ar:Jedward]
[al:Young Love]
[by:momo]

[00:02.00][00:12.00][00:24.84][00:39.71][00:43.60][00:51.02][01:12.62][01:32.53][01:44.00][02:13.72][02:17.42][02:39.11][02:55.54][03:25.00] 
[00:04.00][01:35.00][02:58.00]☆★☆★     Lrc 4 Z.Jie (emily)     ☆★☆★
[00:10.00][03:20.00]-->>>     Lrc by momo     <<<--
[00:13.05]We see the day,
[00:14.73]Trying to fight it,
[00:16.76]It’s all in vain,
[00:18.35]Cause we know the night wins,
[00:20.32]But we don’t care,
[00:22.15]We’re lighting up like a flare
[00:27.84]It’s so unreal,
[00:29.56]The light that you’re shining,
[00:31.45]You make me feel like
[00:33.35]The darkness won’t matter
[00:35.22]Cause you and I
[00:37.08]Don’t care where the day has gone.
[00:40.90]We don’t need a break of dawn
[00:48.52][02:14.66]We don’t need a break of dawn.
[00:58.22][01:13.34][02:24.59][02:39.54]And I will always know where you are,
[01:01.98][01:16.97][02:28.19][02:43.22]Cause I could see you glow in the dark,
[01:05.73][01:20.68][02:32.00][02:46.91]We’ve got the stars and moon in us,
[01:09.45][01:24.43][02:35.72][02:50.70]We’re always gonna be luminous.
[01:46.94]The world is frozen,
[01:48.42]Your body’s warm
[01:49.97]We fall out of our beds,
[01:51.64]City fall asleep and weary bone.
[01:54.40]Won’t bother since the day,
[01:57.69]We don’t care, no, curse
[02:01.52]We own the night,
[02:03.42]As soon as you kiss me,
[02:05.19]The sun will hide,
[02:07.16]Ain’t gonna miss it.
[02:09.00]Cause you and I, don’t care where the day has gone,
[00:-05.00]Jedward - Luminous
