[ti:Dreamin']
[ar:ClariS]
[al:コネクト]
[by:neptunehs]

[00:00.19][01:09.48][03:26.23]探(さが)しにゆこうよ　夢(ゆめ)のような世界(せかい)
[00:07.01][01:16.23][03:33.01]二人(ふたり)なら何一(なにひと)つ　怖(こわ)くはない
[00:14.45][00:23.00][00:54.51][01:36.67][04:07.50] 
[00:16.00]Dreamin'
[00:18.00]歌:ClariS
[00:20.00]作詞/作曲:角野寿和 編曲:角野寿和/原田卓也
[00:27.12]泣(な)きたくなるくらい　怖(こわ)いイメージが広(ひろ)がって
[00:34.72]みるみる私(わたし)の体(からだ)　小(ちい)さくしぼんでゆく
[00:40.53]扉(とびら)を開(あ)ければ　まぶしい季節(きせつ)が待(ま)ってるから
[00:48.51]心(こころ)に勇気(ゆうき)を咲(さ)かせて
[00:54.90]鳥(とり)のように　空(そら)を自由(じゆう)に飛(と)びたいなぁ
[01:01.43]そびえ立(た)つ木々(きぎ)のように　真(ま)っすぐでいたいなぁ
[01:22.99][03:39.80][03:53.22]高鳴(たかな)る鼓動(こどう)に　体(からだ)を預(あず)け
[01:30.21][03:46.95][04:00.45]自分(じぶん)に素直(すなお)に　そうねbelieve myself
[01:49.68]不安(ふあん)と希望(きぼう)が　あれこれ私(わたし)に囁(ささや)くよ
[01:57.36]どっちを信(しん)じるかなんて　知(し)ってるはずなのにね
[02:03.29]ついつい最初(さいしょ)から　「ダメだ」と思(おも)って始(はじ)めている
[02:11.21]心(こころ)に勇気(ゆうき)を灯(とも)して
[02:17.67]月(つき)のように　いつも誰(だれ)かを照(て)らしたいなぁ
[02:24.19]キラキラ太陽(たいよう)のように　輝(かがや)いていたいなぁ
[02:32.22]探(さが)しにゆこうよ　夢(ゆめ)のような未来(みらい)
[02:39.00]恐(おそ)れずに前向(まえむ)いて　歩(ある)こうよ
[02:45.81]素敵(すてき)な予感(よかん)に　心(こころ)躍(おど)らせ
[02:52.96]いつでも笑顔(えがお)で　そうよmake myself
[02:59.95][03:13.34]Dreamin'a girl Dreamin'a boy
[03:06.42]心(こころ)を奮(ふる)わせて
[03:20.25]Dreamin' Dreamin' the world
