[ti:Connect]
[ar:ClariS]
[al:魔法少女マドカマギカOP]
[by:飯]

[00:00.63][02:24.00]交わした約束忘れないよ
[00:04.30][02:27.26]目を閉じ確かめる
[00:06.88][02:29.57]押し寄せた闇　振り払って進むよ
[00:12.00][00:23.00][00:43.70][01:05.50][01:32.00][02:01.70][02:22.71][02:48.76][03:31.00][03:56.00][04:02.00][04:11.78] 
[00:15.50]Connect
[00:18.67]魔法少女マドカマギカOP
[00:20.14]唄：Claris
[00:21.57]作詞、 作曲：渡辺翔
[00:23.97]いつになったらなくした未来を
[00:28.75]私ここでまた見ることできるの？
[00:35.03]溢れし出した不安の影を
[00:39.50]何度でも裂いてこの世界歩んでこう
[00:45.55]とめどなく刻まれた
[00:51.00]時は今始まり告げ
[00:56.32]変わらない思いをのせ
[01:01.41]閉ざされた扉開けよう
[01:07.00][03:32.29]目覚めた心は走り出した未来を描くため
[01:12.86][03:37.91]難しい道で立ち止まっても空は
[01:18.00][03:42.69]きれいな青さでいつも待っててくれる
[01:22.50][03:47.80]だから怖くない
[01:24.53][03:50.00]もう何があったも
[01:28.16][03:53.39]挫けない
[01:40.90]振り返れば仲間がいて
[01:45.85]気がつけば優しく包まれてた
[01:51.81]何もかもが歪んだ世界で
[01:56.49]唯一信じれるここが救いだった
[02:02.33]喜びも悲しみもわけあえば強まる思い
[02:13.22]この声が届くのなら
[02:18.21]きっと奇跡はおこせるだろう
[02:34.72]どんなに大きな壁があっても
[02:38.69]越えてみせるからきっと
[02:41.00]明日信じて
[02:44.55]祈って
[03:19.72]壊れた世界で彷徨って私は
[03:25.11]引き寄せられるように辿り着いた
[03:57.00]ずっと明日待って
[04:06.26]by 飯
[04:20.18]~完~
