[ti:TIME]
[ar:橋本みゆき]
[al:明日の君と逢うために ORIGINAL SOUND TRACK Disk 2]
[by:L长弓追翼]

[00:00.00][00:05.00][00:20.94][01:01.03][01:15.21][01:45.01][02:38.54][03:07.77][03:56.82][04:05.82] 
[00:01.00]TIME
[00:02.00]PC GAME「为与明日君相逢」OP
[00:03.00]作詞：みやび／作曲：橋本みゆき／編曲：鈴木マサキ
[00:04.00]歌：橋本みゆき
[00:06.34]止まった時計動かすため 僕はここに来たよ〖为了让停摆的时钟重新运转 我来到了这里〗
[00:13.51]君の笑顔をみるために〖为了再次见到你的笑容〗
[00:34.64]空は青く 君の横顔見てる〖在蔚蓝的天空下 偷偷地看着你的侧脸〗
[00:41.57]昔と変わらぬ微笑で〖与以往毫无改变的那微笑〗
[00:48.57]穏やかな目 優しさは変わらない〖那温和的眼神与温柔还是一如既往〗
[00:55.53]その度せつなくなってく〖每次见到时都会痛苦不堪〗
[01:01.73]初めての恋 心を奪われている〖仅仅是第一次的恋爱 心就已被夺去〗
[01:09.39]その眼差し 僕だけを見てて〖你的眼神 只有我能够看到〗
[01:15.91][03:21.07]時計の針が動き出して 刻まれてく時間〖时钟之针开始运转 在时间上刻上印记〗
[01:23.21][03:28.28]また二人の距離が近づいてく〖两人之间的距离还不够接近〗
[01:29.58]このままずっと歩んでいく 嬉しさも笑顔も〖就这样一直行进下去吧 喜悦也好笑脸也罢〗
[01:36.96]ともに感じていくよ〖让我们一同感觉吧〗
[01:58.19]夕焼け空 二人並んで歩く〖黄昏之下 两人并肩行走〗
[02:04.98]繋いだ手と手握り締めて〖相互连接的双手紧紧相握〗
[02:12.07]暖かな目 この気持ち変わらない〖看着那温暖的目光 这份心情还是毫无改变〗
[02:18.84]ずっと君を愛してる〖一直一直爱着你〗
[02:25.24]初めてのキス 心が溶ろけていくよ〖第一次的亲吻 内心仿佛融化其中〗
[02:32.77]この眼差し 君だけを見てる〖这个眼神 只有你能够看到〗
[02:39.24]時計の針もう止まらない 刻まれていく記憶〖时钟之针已经无法停止 在记忆上刻上印记〗
[02:46.64]また二人の思い出増えていく〖两人之间的回忆还不够多〗
[02:53.06]このまま一緒に過ごしてく 喜びも涙も〖就这样一起度过 喜悦也好泪水也罢〗
[03:00.26]ともに分かち合おうよ〖让我们一同分享吧〗
[03:34.67]このままずっと歩んでいく　嬉しさも笑顔も〖就这样一直行进下去吧 喜悦也好笑脸也罢〗
[03:42.04]ともに感じていくよ ともに分かち合おうよ〖让我们一同感觉吧 让我们一同分享吧〗
[03:59.82]★→Lrc By L长弓追翼←★
[04:02.82]終わり
