[ti:ORANGE]
[ar:KinKi Kids]
[al:g album 24 7]

[00:09.74]浊りなき空仰げるの？
[00:15.68]冷えきった Soupは
[00:24.63]飲み苦くとも飲みます
[00:32.50]そこまで弱くない…
[00:36.89][01:02.04][01:21.92][01:54.35][02:51.38][03:21.70][05:01.27][05:27.64][05:53.14] 
[00:50.14]生意気を云うつもりもなく
[00:57.23]上手く生きたいわけでもない
[01:03.43][01:10.72]唯
[01:05.20]唯　手を系ぎたい
[01:12.41]唯　愛し合いたいだけなの
[01:22.56]守るものが多过ぎるが故の
[01:29.20]無恥なら几らでも请けましょう
[01:36.93][04:15.53]仕方ないさで片付けがる　いまを
[01:43.26][04:21.16]照らすボクラ直ぐにも消えそうな
[01:49.19]夕陽のORANGE
[02:20.52]いま　その時未来へと
[02:27.38]素敌な橋を架けるのよ
[02:33.50]何度　痛い傷負っても
[02:40.42]ボクラが　缲り返すは恋よ
[02:51.86][04:28.77]恋の中に生まれるあの優しさを
[02:59.43]重ね時代を愛で涂り溃すの
[03:05.61][04:42.05]容易いでしょう思い出してみなよ
[03:11.56][04:47.95]この世で一番愛した
[03:17.30][04:53.55]あのひとのことを
[04:02.41]守るものが多過ぎるが故の
[04:08.22]無恥なら几らでも請けましょう
[04:27.06]ORANGE
[04:36.13]重ね時代を愛で涂り潰すの
[05:08.81][05:15.20][05:21.62]ハヤクアイタイノニ赤信号ばかり
[05:34.92]あの人みたく抱ける筈
[05:41.84]素敌なボクラノコノセカイ
[05:54.31]終わり
[00:-0.50]KinKi Kids - ORANGE
[00:-0.01]何処まで　進めば
[00:-0.11]
[00:-0.21]演唱：堂本剛
[00:-0.31]編曲：吉田健
[00:-0.41]詞曲：堂本剛
