[ti:treasure]
[ar:ClariS]
[al:BIRTHDAY]
[by:痛``心ゆ]
[t_time:(4:20)]

[00:00.04]tresure
[00:01.15][00:05.21][00:23.61][01:33.87][01:51.29][02:01.85][02:11.68][02:21.60][03:22.01][03:45.26][03:57.28] 
[00:02.17]歌手：ClariS
[00:03.25]作詞：重永亮介
[00:04.18]作曲：重永亮介
[00:10.38][01:21.06][03:12.18]君と過ごした時間は　一秒も忘れない
[00:15.15][03:16.93]この心が　この感情が
[00:17.52][03:19.34]君の名前を呼んでるよ
[00:30.95]一つまた季節が　過ぎ去ろうとしているけど
[00:35.38]話せなくて　もどかしくて 淋しさに負けそうで
[00:41.07]感じてる想いは　言葉なんかに出せなくて
[00:45.46]違う道を進む君に　何も伝えられなかった
[00:50.87]一人じゃ抱えきれない　愛しさがなんか怖い
[00:55.76]君と過ごせる今が　このまま続けばなんて
[01:01.20]優しいその笑顔　揺れ動くこの心
[01:06.33]渡すはずの手紙　ずっと握りしめたまま
[01:11.15][03:22.44]桜の花が二人の色を変えて
[01:15.83][03:27.07]強がりだけ膨らんだまま　手を振る度また 泣きそうになるよ
[01:25.83]この心が　この感情が 君の名前を呼んでるよ
[01:41.63]一人きりの部屋で　下を向いて　膝を抱え
[01:46.05]小さな窓　開けて少し　ため息を逃がした
[01:51.65]感じてる想いは　もう言葉にも出せなくて
[01:56.14]もっと強く君の事を 焼き付けていれば良かった
[02:02.12]日記に挿すしおり　机に置いたボタン
[02:06.61]欲張りすぎた時間　一つ一つ覚えてる
[02:12.08]夜の空に響く　懐かしいこのメロディ
[02:16.65]ただ近くにいれば　それだけで幸せだった
[02:21.88]泪も枯れる程　泣き明かしたなら
[02:26.53]この痛みも　この淋しさも
[02:28.87]乗り越えてゆけると思ってたのに
[02:31.97]届かない想いの悔しさはそうきっと
[02:36.55]他の誰かじゃ埋められない
[02:39.02]君を捜し続けてるよ
[02:42.09]辛い事だけじゃないよ　大切なものは全て
[02:46.72]この胸の奥　いつまでもね　輝き続ける
[02:51.95]流した泪もきっと　いつか宝物になる
[02:56.94]私の道はまだ　続いているから
[03:02.32]セピア色に染まる心のフォトグラフ
[03:07.01]誰かを好きになる事が
[03:09.43]こんなに辛いなんて思わなかった
[03:32.66]届かない想いは　ほら形を変えてく
[03:37.16]君を好きでいたこの日々が 心に在り続けるから
[03:47.01]LRC制作：痛``心ゆ   **：279283863
