[ti:nexus]
[ar:ClariS]
[al:nexus]
[by:珂珂sheery]

[00:00.57]nexus
[00:03.93]ClariS
[00:06.90]作詞：kz
[00:10.82]作曲：kz
[00:14.20][00:58.80][01:13.65][01:57.72][02:26.71][02:58.23][03:43.71][04:45.04] 
[00:29.92]ねぇ 君は気づいてるかな何気なく
[00:33.78]散りばめた言葉の外のほう
[00:37.24]そう 君の眼に映るより世界は
[00:41.08]ほんの少し複雑なの
[00:44.25]本当の鍵は見せないままで
[00:47.77]意地悪かなって ためらったりもしたの
[00:51.45]伝えることは簡単だけど
[00:55.08]最後のピースはそっと託すよ
[00:59.06]続いてた幻 二人だけじゃ足らない気持ち
[01:06.31]目を閉じ 祈るの 本当の幸せ見つけよう
[01:13.86]あの日描いた想いはいつか
[01:17.78][03:47.91]それぞれの未来を照らして
[01:21.78][02:34.87]今は小さなフレーズでも
[01:25.03]みんなに届くと信じて
[01:28.32]望む日々にはまだ遠いけれど
[01:32.43]心は近づいているよね
[01:36.35][04:06.43]流した涙をこえて
[01:39.09]作り物じゃないハッピーエンドへ
[01:43.11][03:29.45][04:13.69]LaLaLa
[01:57.89]ねぇいつかくれた優しさ
[02:00.94]慣れない感情を押し殺してた日々
[02:05.19]もぉずっと連ればなしの
[02:08.33]君との境界線つなぎとめるよ
[02:12.12]伝えてく　ネタばかり返し切れない宝物
[02:19.47]目を背けないで全て君のために歌おう
[02:26.96]あの日々にはもう戻りたくない
[02:31.10]それぞれのすれ違う言葉
[02:38.37]みんなに届いてる気持ち
[02:41.47]望む未来はまだ不確かで
[02:45.61]不器用に踏み出したばかり
[02:49.50]探した答えはきっと
[02:52.54]最高の笑顔で満ちている
[02:58.68]いつの間にか　待ってたいつかの声
[03:06.14]掛け違えてたボタンのようにずっと
[03:13.54]諦めかけてた希望は求めていて
[03:20.89]輝いてる あぁ君とつないだ両手の外がら
[03:43.98]あの日願った想いはいつか
[03:51.79]今はいびつなフレーズでも
[03:55.30]信じて積み重ねてゆこう
[03:58.57]望む君にはまだ遠いけれど
[04:02.66]心は近くに感じれる
[04:09.28]歩き出していくハッピーエンドへ
