[ti:flowery]
[ar:ClariS]
[al:BIRTHDAY]
[by:L长弓追翼]

[00:00.00]過ぎ去った時は戻らないけど
[00:06.89][03:07.25][04:15.23][04:37.62]数え切れない思い出が
[00:12.54][03:13.14][04:20.86]いろんな色で飾られた
[00:18.22][04:26.72]昨日と手を繋ぎ歩こう
[00:30.70][00:42.70][01:09.06][01:29.75][02:00.74][02:39.67][03:00.34][03:31.63][04:08.43][05:01.20][05:19.20] 
[00:33.70]「flowery」
[00:36.70]作詞：kz／作曲：kz／編曲：kz
[00:39.70]歌：ClariS
[00:47.19]私を囲んでた小さな
[00:53.08]世界はただ静かで
[00:58.52]緩やかに流れる時間に
[01:04.37]漂ったままでいた
[01:09.77]君の声が聞こえて
[01:12.80]その先へ向かいだして
[01:15.63]いつもと違う道選んで
[01:21.14]少し 怖いけれどね
[01:26.73]歩き出した
[01:30.45]咲かずにいた私の言葉は
[01:36.83]優しいスピードで開いてく
[01:42.53][04:43.45]いろんな色で飾られて
[01:48.54][04:49.09]明日はもっときれいな花を
[02:17.60]あれから いくつもの季節が
[02:23.37]めまぐるしく巡って
[02:28.81]緩やかに流れた時間は
[02:34.67]遠くで手を振ってた
[02:40.37]不安はたくさんあって
[02:43.38]少し先も見えなくて
[02:46.05]だけど君は傍にいてくれて
[02:51.50]歌うように私を支えてくれた
[03:01.04][04:31.29]いくつもの夢を見て今がある
[03:19.14]昨日を抱きしめて歩こう
[03:47.94]楽しかった日々も
[03:50.64]ありふれた言葉も
[03:53.61]この手じゃ抱えきれないよ
[03:59.18]いつも笑い合った
[04:02.03]君への“ありがとう
[04:04.91]今伝えよう
[04:09.13]過ぎた時は戻らないけど
[05:07.20]★→Lrc By L长弓追翼 卐 地獄門歌詞組←★
[05:13.20]終わり
