[ti:irony]
[ar:ClariS]
[al:irony]
[by:增城OTAKU]

[00:00.00][00:17.67][00:28.00][00:57.42][01:29.63][02:09.10][02:40.93][02:51.12][03:24.54][04:00.14] 
[00:00.49][00:57.75][02:09.44][03:28.03]そんな優(やさ)しくしないで
[00:03.98][01:15.48]どんな顔(かお)すればいいの？
[00:07.55]積(つ)み重(かさ)ねた言葉(ことば)で見(み)えないよ
[00:12.80]君(きみ)の横顔(よこがお)
[00:20.00]irony
[00:22.00]TVアニメ「俺の妹がこんなに可愛いわけがない」OPテーマ
[00:24.00]作詞：kz／作曲：kz／編曲：kz
[00:26.00]歌：ClariS
[00:29.71]どこだっけ？失(な)くした鍵(かぎ)は見(み)つからないままで
[00:37.00]ため息(いき)…。すれ違(ちが)いに意地(いじ)張(は)って疲(つか)れちゃう
[00:43.96]ほんの少(すこ)し遠(とお)く　手(て)は届(とど)かない
[00:50.54]ちゃんと掴(つか)みたいのかな　君(きみ)のその影(かげ)
[01:01.11][02:12.77][03:31.40]ほら　また傷(きず)つけあって
[01:04.83]積(つ)み重(かさ)ねたウソでもう動(うご)けなくなってる
[01:11.92]そんな眼(め)で見(み)つめないで
[01:19.15]迷(まよ)ってばっかだけれどいつかは
[01:24.37]笑(わら)えるのかな
[01:41.49]いくつの日々(ひび)を君(きみ)と過(す)ごしてきたんだろう
[01:48.41]それでも交(か)わした言葉(ことば)は少(すく)なすぎるね
[01:55.60]そんの少(すこ)し近(ちか)く　君(きみ)との距離(きょり)が
[02:02.08]うまく掴(つか)めないんだ　あとちょっとなのに！
[02:16.35]積(つ)み重(かさ)ねたウソで聞(き)こえないよ　君(きみ)の言葉(ことば)
[02:23.56]本当(ほんとう)の声(こえ)を隠(かく)して
[02:27.18]口(くち)ずさむこのメロディ
[02:30.77]ゆっくりと変(か)わってく心(こころ)に
[02:36.07]身(み)を任(まか)せて
[02:53.12]自分(じぶん)のことなんてわからないし
[03:00.29]君(きみ)のこと知(し)りたい気(き)もするけど
[03:07.36]ぶつかる気持(きも)ちを少(すこ)し抑(おさ)えて
[03:14.48]見(み)えない壁(かべ)手探(てさぐ)りで探(さが)すよ
[03:35.08]積(つ)み重(かさ)ねたウソはもう辛(つら)いだけだからね？
[03:42.27]すぐに会(あ)いに行(い)きたいけど
[03:45.82]言葉(ことば)は見(み)つからないし
[03:49.39]最後(さいご)の1ページくらい君(きみ)には
[03:54.58]笑顔(えがお)見(み)せない！
[04:05.00]終わり
[04:10.00]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀
