[ti:Closed]
[ar:IA]
[al:nicovideo sm19735479]
[by:Momos]

[00:00.11][00:04.37][00:11.42][00:33.94][00:54.26][01:17.13][01:41.10][02:00.90][02:12.01][02:34.55][02:56.57][03:20.42] 
[00:01.37]Closed
[00:05.70]作詞：AVTechNO
[00:06.54]作曲：AVTechNO
[00:07.32]編曲：AVTechNO
[00:08.32]唄：IA
[00:09.55]翻譯：ralianw
[00:10.76]LRC：Momos
[00:12.23]連れ出して今すぐに/現在就帶我走吧 　
[00:14.97][02:15.65]離さないで永遠に/永遠不要分開
[00:17.73]マワラナイ時間（せかい）の中に墮ちていきたい/墮落到了循環不止的時間（世界）之中啊
[00:23.22][02:23.80]偽りの現実に私の居場所はない/在虛偽的現實之中根本沒有我的藏身之地
[00:28.67]ツクラレタ影の中へ/只能歩向創造而出的幻影之中
[00:35.51][01:43.97]..music..
[00:56.57]朝、目が覚めなければいいと/早晨、 不去醒來也是可以的
[01:02.08]枯れ果てた心につぶやき/對著完全枯萎的心低语著
[01:07.59]どれだけ願い続けただろう/想著有多少的夢想在繼續著啊
[01:13.17]この世界が嘘であることを/和這個世界存在謊言的事实
[01:17.47]逃げ隠れさえ、できない私/就連逃避、都做不到的我
[01:23.04]膝を抱えてあなたを待つの/只能抱著雙膝等待著你
[01:29.23]連れ出して.../帶我出去吧… 　
[01:29.24]この閉ざされたClosed（ばしょ）から/從這閉鎖著的Closed（场所）
[02:02.21]光もない未来もない/沒有光芒沒有未來
[02:04.35]ただ訪れる時間（とき）を過ごすだけ/僅僅只有時間到來然後流逝而去..
[02:07.64]胸の中の奥の闇の私を/用你的手救出 　
[02:10.61]あなたの手で.../被困在心中的深層黑暗中的我吧…
[02:13.02]連れ出して今すぐに/現在就帶我走吧
[02:18.34]マワラナイ時間（せかい）の中に墮ちていきたい/想要墮落到循環不止的時間（世界）之中啊
[02:29.38]もう誰も信じられない...　あなただけ/已經無法相信任何人了… 除了你
[02:34.84]抱きしめて永遠に/永遠地擁抱著吧 　
[02:37.57]離さないで私のこと/不要離開我啊
[02:37.65]戻りたくはないの閉ざされた場所には/在這已回不去的 閉鎖著的场所
[02:45.86]連れ出して永遠に/永遠的帶我走吧
[02:48.56]抱きしめて永遠に/永遠地擁抱著吧
[02:51.30]離さないでワタシのこと.../不要離開我啊…
[03:14.25]終わり
