[ti:clover]
[ar:hiro]
[al:clover]
[by:mp3.91.com]
[offset:500]

[00:00.00]hiro - clover
[00:17.70]作詞：西田恵美
[00:19.70]編曲：SiZK
[00:21.70]編曲：華原大輔
[00:23.70][04:40.20]制作：MP3.91.COM
[00:25.70][01:30.72][02:14.50][03:15.74][04:30.42][04:35.70][04:45.20] 
[00:27.70]いたずらな微笑みで夢中にさせたいの
[00:34.65]まっすぐなキミの瞳(め)にワタシを映してね
[00:41.76]優しいだけでは 何か足りないの
[00:48.99]誰にも見せない 心の奥に そっと触れたい
[00:59.37][03:30.38]やわらかな陽射し浴びて
[01:04.78][03:35.64]夢を奏でるクローバー 風に願いを乗せて
[01:14.08][03:45.02]蒼い空の向こうへ 希望の光探すの
[01:24.96][03:55.83]ずっとそばにいたいから
[01:43.07]夕映えに染まる道 遠まわりしながら
[01:50.10]目覚めてく星たちを ふたりで数えるの
[01:57.17]つないだその手を 離さないでいて
[02:04.39]見つめる横顔 月の波間に 満ちてく想い
[02:14.94][03:59.52]永遠を感じた日の
[02:20.17][04:04.36]透き通るこの気持ちは キミに届いてるかな?
[02:29.52][04:13.70]銀のしずくの流星 彩る夏の夜空に
[02:40.41][04:24.64]ときめきを隠して
[02:45.29]遥か彼方で ずっと前から
[02:51.67]運命で結ばれた約束が
[02:58.26]光に照らされ 導かれるように
[03:05.34]宇宙(そら)の果て 遠く
[03:09.19]時を越えて 今 たどりつく
[04:51.74]おわり
