[ti:Nobody's Home]
[ar:Avril Lavigne]
[al:Under My Skin]
[offset:500]

[00:05.55]Nobody's Home
[00:12.72][00:40.64][00:51.76][01:11.83][01:43.42][02:04.02][02:32.13][02:53.12][03:14.67] 
[00:21.17]I couldn't tell you why she felt that way,
[00:27.22]She felt it everyday.
[00:31.54]And I couldn't help her,
[00:34.34]I just watched her make the same mistakes again.
[00:40.83]What's wrong, what's wrong now?
[00:43.34][01:35.32]Too many, too many problems.
[00:45.98][01:37.83]Don't know where she belongs, where she belongs.
[00:52.16][01:44.05][02:42.97]She wants to go home, but nobody's home.
[00:57.25][01:46.56][02:42.97]It's where she lies, broken inside.
[01:02.10][01:54.24][02:43.65]With no place to go, no place to go to dry her eyes.
[01:09.73][02:01.98][02:51.25]Broken inside.
[01:12.90]Open your eyes and look outside, find the reasons why.
[01:23.19]You've been rejected, and now you can't find what you left behind.
[01:32.69]Be strong, be strong now.
[02:07.08]Her feelings she hides.
[02:09.33]Her dreams she can't find.
[02:11.84]She's losing her mind.
[02:14.47]She's fallen behind.
[02:17.07]She can't find her place.
[02:19.49]She's losing her faith.
[02:22.13]She's fallen from grace.
[02:24.92]She's all over the place.
[02:29.24]Yeah,oh
[02:53.60][03:03.80]She's lost inside, lost inside...oh oh yeah
