[ti:DEAR FUTURE]
[ar:coaltar of the deepers]
[al:DEAR FUTURE]
[by:賴潤誠]

[00:01.23]「DEAR FUTURE」
[00:06.23]作詞∶岩里祐穂
[00:11.23]作/編曲∶NARASAKI
[00:16.23]歌∶coaltar of the deepers
[00:24.23][00:42.94][01:32.46][02:20.00][02:37.63][04:15.95] 
[00:26.23]僕らは今 何処にいるの？
[00:33.58]それより何処へ行けばいいの？
[01:00.04]全てがもし決められてたら
[01:07.97]僕らはどうしてもがくのだろう
[01:17.22][03:26.51]それは、君じゃない
[01:20.78][03:30.41]君の、せいじゃない
[01:24.57][03:34.08]悲しみはもうたくさんなんだ
[01:50.15]そして二人は見つめるのに
[01:57.40]互いの涙 見えていない
[02:04.97]やがて二人は 耳を澄ます
[02:12.40]愛の言葉が 聞こえるように
[02:22.32][03:42.45]だから、そうじゃない
[02:25.87][03:45.68]今の、ままじゃない
[02:29.42][03:49.51]うまく伝えきれないけど
[03:09.97]水のなかで泳いでいた
[03:17.38]あの始まりを憶えてるよ
[03:57.55]DEAR MY FUTURE
[04:04.91]DEAR YOUR FUTURE
[04:18.95]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[04:21.95]【 おわり 】
