[ti:CoCo]
[ar:Metisse]
[al:My Fault]
[offset:0]

[00:01.00]CoCo - Metisse
[00:12.68][00:42.45][00:45.76][03:24.24][03:47.97]Sambi ma Coco,
[00:13.76][03:25.04][03:48.85]Ma Coco, I'm gonna miss you,
[00:15.95][00:21.49]Sambi ma Coco, coco
[00:17.52][00:23.79][00:29.37][00:30.70][00:33.36][00:40.36][00:46.64][00:57.78][01:29.71][01:35.68][01:45.01][02:09.09][02:15.08][02:21.13][02:39.16][02:45.12][02:57.05][03:02.96][03:08.94][03:26.97][03:33.02][03:44.75][03:50.89][03:56.91] 
[00:18.47][00:36.47][00:39.29][01:24.64][01:30.29][01:48.32][01:54.22][03:29.84][03:53.96]Sambi ma Coco
[00:19.39][00:43.56][03:30.84][03:54.94]Ma Coco, I'm gonna miss you
[00:24.56][01:36.46][02:00.28][03:36.20][03:59.89]In my head, in my head, in my head,
[00:27.78][00:51.30][01:39.42][02:03.24][03:39.26]In my head, In my head
[00:30.10][00:50.19][00:53.88][01:42.02][02:05.86][03:41.62]in my head,
[00:31.24][00:54.72]In my head, in my head...
[00:37.58]Ma Coco nan bissan
[00:48.68][04:03.30]In my head, in my head,
[01:25.56][01:31.23][01:49.22][01:55.25]Ma Coco nan bissan bissan coco
[01:43.15][02:07.06][03:42.89]In my head, in my head..
[02:12.38]Sambissan ikamé, Sambissan imayé
[02:18.30]Sambissan imayé, Sambissan ikamé
[02:36.19][03:00.50]Sambissan ikamè,
[02:37.87][02:43.57][03:01.85][03:07.47]sun will come another day
[02:42.15][03:06.07]Sambissan ikamé,
[02:53.55][04:05.76]In my head, in my head
[04:08.14]in my head
