
[00:01.04][00:21.86][00:54.07][01:31.32][02:15.55][02:42.81][03:10.85] 
[00:01.27]今僕より一つ二つ先を進んでた　君の証拠が
[00:06.61]浮彫りになってく　沈黙破ってくれるから
[00:12.06]違う誰かの話で　ゲラゲラ盛り上がってるフリしてる
[00:17.42]でも　その笑顔まだ見てたいから　言葉呑み込む
[00:33.92]今以上を欲しがる僕は　世間しらずなガキですか？
[00:39.40]求めるよりも与えろと　諭すのですか？
[00:44.87]永遠なんて無いよと　牽制してもいい
[00:48.59]でも　僕はね　光ってみたい共に　例え一瞬だけでも
[01:04.64][02:43.09]君を彩り全ての要素を　僕が守ってみせよう
[01:11.41][02:49.45]何があっても傍にいよう
[01:15.86][02:54.09]君が悲しむ全ての要素は　僕が奪うから
[01:22.14]もう少しだけ　愛を　愛を　愛を
[02:06.06]脳からの指令を又　無意識に　僕だけの暗号に変えて
[02:21.21]君に胸張って　この想い届けられる日は来るかな？
[02:27.59]誰かに誇れる　僕でいられるかな？
[02:32.18]君がいるのなら　何だって叶えられる　そんな気がするから
[02:38.47]届けるね　愛を　愛を
[03:00.48]ありったけの　愛を　愛を　愛を
