[ti:code]
[ar:タイナカサチ]
[al:また明日ね/code]
[by:Esperando]

[00:01.31][01:18.22][03:28.77]僕はここにいる 今を生きている【此时此地 我正顽强生存】
[00:06.58]星の数だけ 願いがある【群星数目中暗藏我的愿望】
[00:11.34]戸惑いながらも 間違いながらも【即使迷惘不断 即使过错不穷】
[00:16.87]信じ続けたい 強く【也欲坚定地相信如此】
[00:24.98][00:45.15][01:01.10][01:17.68][01:44.04][01:48.26][02:08.86][02:25.07][02:51.82][03:12.42][03:28.64][04:11.33][04:30.39][04:31.72][04:37.24] 
[00:28.29]「CODE」【代号】
[00:30.34]PS2 ゲーム 「Fate/unlimited codes」TM
[00:32.54]9th シングル「また明日ね/CODE」08/10/22
[00:36.09]作詞:松村龍二
[00:38.17]作曲:板垣祐介
[00:40.26]編曲:板垣祐介
[00:42.45]歌:タイナカサチ
[00:45.87]涙の出口は 何処にあるの【苦寻泪水的出口】
[00:54.26]傷つき傷つけ もがいて【挣扎在无尽伤痛中】
[01:01.60]もしもあの時に 戻れたなら【希望能回到那个时刻】
[01:10.06]そんな後悔で 壊れそうでも【即使悔恨会将我粉碎】
[01:22.68][03:33.29]人の数だけ 歴史がある【人流数目中暗藏灿烂历史】
[01:26.66][03:37.21]きっと変われない だけど変わりたい【即使不曾改变 也愿亲身尝试】
[01:31.07][03:41.60]心は揺れながら【心正动摇彷徨】
[01:35.16][04:02.41]大切な この時を 守り続けたい【愿将这重要之时 守护一生】
[01:43.27][02:50.66][04:10.41]It's my code
[01:53.27]夢見た場所へと たどり着くの【可否抵达 梦中曾见之地】
[02:01.64]逃げずに負けずに もとめて【只是祈求 永不败逃退缩】
[02:09.11]出来ることから 探せばいい【只需从能做的事中来探寻】
[02:17.47]どんな運命が 牙をむいても【无论怎样的命运 会向我露出獠牙】
[02:25.61][03:45.60]僕はここにいる 今を生きていく【此时此地 我将顽强生存下去】
[02:30.05][03:50.04]今日の一秒は 明日にない【今日的一分一秒 明日将不会重现】
[02:34.04][03:53.98]想い遂げるように 胸を張れるように【为了实现心愿 为了敞开心扉】
[02:38.50][03:58.48]心で誓うから【用一颗真心起誓】
[02:42.44]最後まで この道を 走り続けたい【定将在这条路上 走到最后】
[02:55.47]背中合わせの 光と影【紧靠的背与背中光影交接】
[02:59.59]夜に抱かれて 星は巡る【拥抱黑夜的明星在回转】
[03:03.84]選ばれていく 輝きはそう【这被选择的光芒】
[03:07.73]たった ひとつだけ【总是 无可替代】
[03:12.56]-----------------------------Music------------------------------------
[04:11.45]----------------------------Ending------------------------------------
[04:30.91]歌词整理/翻译：Esperando
[04:31.29]QQ：188309791
[04:32.12]-----------------------------End------------------------------------
