[ti:Try]
[ar:Dear And The Headlights]
[al:Drunk Like Bible Times]

[00:00.00][00:18.25][00:37.22][00:58.31][01:18.97][01:48.06][02:04.70][02:25.51][02:46.35][03:07.38][03:31.81][04:22.00] 
[00:02.02]Straighten up my shoulders for my mother and mirrors
[00:09.40]The overcompensation of a posture I'm dying to know
[00:22.58]Feeling like a kid selling ten dollar chocolates
[00:30.58]Reciting all my rehearsed lines to your closing door
[00:42.92]Thought a change of scenery would make me feel better
[00:51.09]Moved four hundred miles away, I'm still staring at the floor
[01:03.00]And feeling useless as a mime in a counseling session
[01:12.43]Here's a million mute expressions,
[01:15.03]here's the one where I choke on my words
[01:24.39]Then in comes the church with the answers
[01:31.62]Ah Ah bless me with those tired acronyms
[01:39.59]They look good on the overhead slide
[01:49.11]They're saving lives
[01:57.38]Works every time
[02:09.51]Coughing courtesy up in a month of indifference
[02:18.47]And lapping up the lie with an apologetic tongue
[02:30.99]I'm polishing my eyelids with a hand on your shoulder
[02:39.55]Scripted adornment always kills concern
[02:51.68]Sick of coming home with the TV mumbling
[03:00.00]There used to be a time when you spoke to me with words
[03:12.24]I'm swearing up and down saying it's a commitment
[03:20.53]And toasting new beginnings saying sorry I thought it would work
[03:33.71]All my speech is riddled with annulment
[03:40.50]I'm sorry, I'm just doing what I think I should
[03:47.25]I'm gathering my things and I'm leaving for good in November
[03:57.10]I don't know when I'll talk to you
[04:03.95]I guess when both our eyes have finally died
[04:14.00]I still want to try
[00:-02.00]Dear And The Headlights - Try
