[ti:Cold Rain]
[ar:Mori Kiyoharu]
[al:Vinnybeach 架空の海岸]
[offset:0]

[00:00.42]Cold Rain - Mori Kiyoharu
[00:01.69]词：清春
[00:02.65]曲：清春
[00:03.52][00:43.45][01:00.06][01:05.73][01:13.55][01:24.75][01:43.94][01:56.94][02:00.64][02:06.56][02:14.10][02:19.94][02:29.41][02:40.44][03:22.44][03:29.74][03:35.76][03:45.07][03:56.19][04:05.85][04:15.32][04:22.77] 
[00:32.08]始まりは何もなかった
[00:47.89]人のは声はの歌をえたよ
[01:01.43]ただ背を向けて
[01:08.78]る手をした
[01:19.43]AHこの雨に
[01:32.67]最初から何もなかった
[01:48.69]今いるステジはいつか
[01:57.87]幻だけど
[02:02.08]ただをみたくて
[02:09.35][03:25.12]る手をいて
[02:16.92][03:32.69][04:03.01]でごした
[02:20.63]をどうか君につたえて
[02:35.40]Ahこの胸を
[03:17.98]ただをていよう
[03:36.43]をどうか意味にえて
[03:51.13]望よ消え去って
[04:06.69]をる君にえて
[04:18.20]人はわれる事を
[04:25.83]どうか君にえて
