[ti:Carry On]
[ar:coldrain]
[al:The Revelation]
[offset:0]

[00:00.83]Carry On - coldrain
[00:02.46]作：Masato
[00:03.83]作曲：Y.K.C
[00:05.26][00:34.90][00:45.61][00:50.91][00:57.91][01:08.16][01:19.22][01:26.41][01:51.89][02:03.11][02:26.19][03:02.41] 
[00:25.61]the colors fade away
[00:28.23]and everything turns black and white tonight
[00:36.78]I thought you'd always stay
[00:39.47]somehow on the right side of the line
[00:44.23]I was wrong
[00:47.48]when the days turn into weeks
[00:52.53]you'll be thinking about the mistakes you've made
[00:59.04][01:52.82][02:42.62]nothing here will ever be the same if you're gone
[01:04.95][01:59.92][02:48.00]I'll do my best and look for ways to stay
[01:09.40][02:03.79][02:51.75]close to where you are
[01:11.56][02:06.67][02:54.68]so do what you think is best for you now and carry on
[01:25.21][03:06.40]just carry on
[01:31.60]everything can change in the blink of an eye
[01:34.53]but don't forget you will be missed
[01:37.27]the pain will fade but the scars will stay
[01:40.08]because a memory is stronger than
[01:42.89]the months or the years of regrets and tears
[01:45.70]the guilt is nothing you can't endure
[01:48.63]so set aside your fears and come alive again
[02:16.22]can you hear the broken ones calling out for you
