[ti:Stuck]
[ar:coldrain]
[al:Nothing lasts forever]

[00:01.00]I can't get out of bed today or get you off my mind
[00:05.84]I just can't seem to find a way
[00:07.90]to leave the love behind
[00:10.47][00:27.90][01:28.97]I ain't tripping, I'm just missing you
[00:14.59]You know what I'm saying, you know what I mean
[00:18.87]You kept me hanging from a string,
[00:21.49]why you make me cry?
[00:23.32]I tried to give you everything,
[00:25.45]but you just gave me lies
[00:32.11][01:32.75]You know what I'm saying,
[00:34.07][01:35.28]you know what I mean yeah
[00:36.84][01:37.88][02:25.84]Every now and then when I'm all alone
[00:38.93][01:40.06][02:27.92]I be wishing you would call me on the telephone
[00:41.15][02:30.11]And say you want me back, but you never do
[00:43.37]I feel like such a fool, there's nothing I can do
[00:47.72][02:36.78]I'm such a fool for you
[00:51.83]I can't take it, what am I waiting for?
[00:56.06][01:50.56][02:47.19]My heart's still breaking, I miss you even more
[01:00.44][01:54.89][02:51.50]And I can't fake it, the way I could before
[01:05.13][01:59.66][02:56.44][03:00.97]I hate you, but I love you
[01:07.39][02:58.69][03:03.01]I can't stop thinking of you
[01:10.73][02:05.20]It's true, I'm stuck on you
[01:15.16][02:17.44][02:23.84][03:11.11] 
[01:17.83]Now, love's a broken record that's
[01:20.21]been skipping in my head
[01:22.20]I keep singing yesterday,
[01:25.10]why we gots to play these games we play?
[01:42.22]And say you want me back but you never do
[01:44.44]I feel like such a fool
[01:46.43][02:43.04]I can't take it what am I waiting for
[02:01.97]I can't stop thinkin' of you
[02:19.84]「Stuck」
[02:20.84]作詞∶Stacie Orrico
[02:21.84]作曲∶Stacie Orrico
[02:22.84]歌∶coldrain
[02:32.55]I feel like such a fool, there's nothing I can do,
[03:05.43]I don't know what to do
[03:08.00]I'm stuck on you
[03:17.11]【 おわり 】
