[ti:Falling Forever]
[ar:Jeremy Greene]
[al:1104]
[by:huchuhan]

[00:00.00]Falling Forever
[00:01.50][00:03.50][00:05.50][00:13.50][00:52.21][01:08.72][01:33.07][01:40.35][01:49.33][02:18.00][02:42.94][02:49.96][03:00.54][03:03.84][03:07.71][03:38.73][03:57.30] 
[00:02.00]Jeremy Greene
[00:04.00](Prod. By NGU Music Group)
[00:06.00]☆ Lrc by Soulz.Prod, Don't go pap, my nigga!!! ☆
[00:26.71][01:50.13]Baby I
[00:29.80]Keep coming to find you
[00:34.00]Cause girl I
[00:37.01]Keep falling without you
[00:40.92]Don't know why
[00:43.74]Don't know why I allow you
[00:48.27]To take my heart and use it, don't know why I let you do it to me
[00:55.09]I hate to close my eyes
[00:56.53]Cause I know I'm only dreaming about you
[01:00.05]About you
[01:01.84]And I don't wanna let you go
[01:03.49]But gravity is not an option without you
[01:07.23]Without you
[01:08.28]Girl
[01:09.03][01:22.80][02:18.32][02:32.26][03:14.29][03:28.00]Cause I keep falling
[01:10.58][01:14.12][01:24.64][01:28.01][02:20.05][02:23.71][02:34.09][02:37.53][03:15.72][03:19.22][03:29.73][03:33.19]Falling forever
[01:12.55][01:26.47][02:22.09][02:35.97][03:17.68][03:31.56]I keep falling
[01:16.03][01:29.93][02:25.59][02:39.49][03:21.15][03:35.04]Day or night
[01:17.71][01:31.59][02:27.28][02:41.16][03:22.76][03:36.68]Now and forever
[01:21.31][02:30.65][03:26.36]Falling
[01:38.89][02:48.36]Baby I'm falling
[01:43.52][01:47.29][02:53.28][02:56.77]I'm falling
[01:53.39]Was living to find you
[01:57.40]But now I oh
[02:00.09]I'm just dying without you
[02:04.32]And everytime I put my heart on the line
[02:06.85]You just blow it away
[02:09.41]So afraid of living without you
[02:14.19]Living without you
[02:16.16]I'm living without you now
[02:59.50][03:03.00][03:06.45]Forever
[03:42.40]☆ The lyrics is from Google, 07.30.2011, huchuhan ☆
