[ti:Next To You]
[ar:coldrain]
[al:The Revelation]
[offset:0]

[00:01.05]Next To You - coldrain
[00:04.67]作：Masato
[00:07.23]作曲：Y.K.C
[00:08.98][00:34.94][00:43.36][00:51.10][00:59.10][01:08.02][01:16.45][01:24.00][01:29.99][01:41.88][01:50.56][02:11.50][02:28.92][02:33.79][02:56.58][03:23.95][03:39.39] 
[00:19.39]we're hanging by a thread with nothing left to say
[00:27.82]if there is an answer I guess will never know
[00:36.11]tell me honestly can we find our way?
[00:44.54]because I can feel the distance tearing us apart
[00:54.84]now we're losing everything we had
[01:00.85][02:04.20][02:59.39]why, when your close to me
[01:05.40][02:08.63][03:20.58]do you feel so far away
[01:09.21][02:12.62][03:24.70]why, when your here with me
[01:13.76][02:16.93][03:29.00]can you still not see my pain
[01:18.69][02:21.30][03:33.24]I'm lying here alone so cold
[01:26.74][02:29.92][03:42.07]next to you
[01:34.72]you were all I needed to make me feel complete
[01:43.87]but in these nights without you
[01:47.99]I haven't slept for weeks
[01:52.00]I'm losing who I am and everyday I wonder why
[02:01.89]I just can't let go
[02:39.03]I played your game and took the blame
[02:49.91]you drifted far away
[02:51.47]the memories weren't strong enough
[02:53.71]we'll never see　“us”　live another day
