[ti:Cold Kiss]
[ar:Amberian Dawn]
[al:Circus Black]
[offset:0]

[00:23.58]Cold Kiss - Amberian Dawn
[00:26.90]Far away is the dawn from your eyes, only darkness.
[00:33.90][00:37.69][00:48.30][00:59.42][01:05.18][01:10.98][01:15.80][01:22.26][01:24.95][01:37.29][01:47.81][01:59.78][02:04.44][02:24.94] 
[00:35.22]only darkness I see in your eyes.
[00:38.19]Fearlessly I'm leaning on you in the shadows, in your
[00:46.86]World.
[00:49.61]And there you find me, my mind is open for your mind.
[00:56.92]Meet the night!
[01:00.49][02:00.53][02:59.51]Loving your lifeless soul is all too easy.
[01:05.92][02:05.94][03:04.63]Still in your lifeless heart there is some beating!
[01:11.67][02:11.63][03:10.20]Loving your living soul is just too easy.
[01:17.18][02:17.07][03:15.70]The power of love beats death, come and join eternity.
[01:22.76][02:22.75][03:21.39]Cold kiss!
[01:26.76]Show me how is the world from your eyes 'cause I'm
[01:32.76]Envious....Cause I'm envious of your afterlife.
[01:38.65]Just one kiss will release me from life
[01:43.17]I know you want it too, I feel you do!
[01:49.59]You know I'm longing, you know I want to take you to
[01:56.40]Live with the moon!
