[ar:Coldplay]
[al:Ghost Stories]
[by:chasing]

[00:01.38]A Sky Full of Stars
[00:05.49]Coldplay
[00:08.35][00:10.35][00:44.44][01:16.92][01:24.96][02:08.88][02:47.27][03:29.63][03:56.19] 
[00:17.01][00:32.26][01:41.29][03:36.62]Cause you're a sky
[00:18.86][00:34.44][01:43.43]cause you're a sky full of stars
[00:24.56][02:03.65]I'm gonna give you my heart
[00:39.94]And cause you light up the path
[00:47.70][02:12.16]I don't care, go on and tear me apart
[00:55.34][02:19.72]I don't care if you do
[01:03.03][02:27.54]Cause in a sky, cause in a sky full of stars
[01:08.48]I think i saw you
[01:48.95]I wanna die in your arms, arms
[01:56.77]Cause she gets lighter the more than it gets dark
[02:32.88][02:40.52]I think i see you
[03:38.51]you're a sky full of stars
[03:42.05]Such a heavenly view
[03:49.29]You're such heavenly view
[04:05.50]Chasing QQ:240124980
[tiA Sky Full of Stars:]
