[ti:Cold Rain (LP Version)]
[ar:Crosby & Still & Nash & Young]
[al:CSN]
[offset:0]

[00:01.06]Cold Rain - Crosby & Still & Nash & Young
[00:24.03]Cold rain down on my face, buses hurry on,
[00:37.52]Work's out, here comes the race,
[00:43.93]People heading home.
[00:48.89]Wait a second! Don't I know you?
[00:53.35]Haven't I seen you somewhere before?
[00:58.55][01:47.01]You seem to be like someone I knew.
[01:03.92]He lived here, but he left
[01:06.98][01:55.41]When he thought that there was more.
[01:12.13]Than cold rain and nowhere to go. Many people share
[01:25.94]Sad dreams and hopes that are stained
[01:32.14]By the sulphur in the air.
[01:38.53]Don't I know you?
[01:40.05]Haven't I seen you some place before?
[01:51.66]Yes he lived here, but he left
[02:00.35]Than cold rain out on the street, I am all alone.
[02:13.50]With cold rain down on my face,
[02:21.26]I am heading home.
