
[00:01.12]Hope You Get Lonely Tonight-Cole Swindell
[00:05.74][01:10.68][02:01.26][02:51.06][03:06.32] 
[00:19.17]I could go for a tipsy tailgate kiss,
[00:22.37]baby taste the moonshinin' off of your lips,
[00:25.25]I want to see that want ya smile,
[00:27.98]still got me hooked been hooked for awhile.
[00:31.73]If you got a bottle you ain't opened yet,
[00:35.00]and an empty spot beside ya in ya bed,
[00:38.27]if you got some room for a little regret,
[00:41.16]let me know girl I've already left
[00:43.69][01:34.85]If you're feelin' what I'm feelin' let's mix it up,
[00:47.31][01:37.80][02:28.55]you got my number baby hit me up,
[00:50.48][01:41.14][02:31.52]if you need a little late night pick me up,
[00:54.24][01:44.35][02:34.74]I, hope you get lonely tonight,
[00:57.08][01:47.52][02:38.07]we ain't gotta make up just kiss me,
[00:59.94][01:50.45][02:40.94]we could straight up blame it on the whiskey,
[01:03.16][01:53.58][02:44.21]you ain't gotta wake up and miss me, no,
[01:06.97][01:57.50][02:47.77]I hope you get lonely tonight
[01:22.18]I don't care if you're spinnin' in the neon,
[01:25.23]or burnin' up the sheets with my tee on,
[01:28.29]either way the thought is turning me on,
[01:31.20]and I can't shake it girl I'm wide awake, so
[02:12.86][02:15.81][02:52.68][02:55.76]Hope you get lonely,
[02:18.94][03:00.26]Hope you get lonely tonight,
[02:24.35]Girl
[02:25.22]If you're feelin' what I'm feel in' let's mix it up,
