[ti:Give Me Love]
[by:acftf]

[00:01.81][03:46.36]歌曲：Give Me Love(台湾偶像剧《蜂蜜幸运草》插曲)
[00:02.36][03:47.23]歌手：郑元畅 彭于晏 伊藤千晃
[00:02.95][03:47.95]专辑：台湾偶像剧《蜂蜜幸运草》原声带
[00:03.90][03:48.52]作词：葛大为 作曲：施佳阳
[00:04.97][00:09.08][00:52.52][01:13.46][01:35.60][01:55.68][02:36.68][02:57.49][03:39.35][03:49.05] 
[00:05.63][03:50.06]LRC编辑 曾奇峰
[00:07.06][03:51.21]QQ：453171911
[00:16.71]遇见你有多幸运 come on
[00:21.20][01:35.85]在五十亿人里面
[00:25.93][01:40.63]我多麽幸运能和你面对面
[00:31.66][01:46.31]谁决定我们之间
[00:36.54][01:51.22]存在着一种不平凡的关连
[00:42.26]有感觉就别藏在心里面
[00:44.76]幸福只差那麽一点点
[00:47.28]我需要再勇敢一些些
[00:50.31]只要你能了解
[00:52.96][01:56.99][02:16.27][03:04.02][03:22.71]Give Me Love 快停止暧昧
[00:55.60][01:59.61][02:18.25][03:06.25][03:24.91]Give Me Love 微笑的瞬间
[00:58.27][02:02.29][02:20.88][03:08.85][03:27.58]Give Me Love 用你的直觉
[01:00.91][02:04.90][02:23.56][03:11.58][03:30.18]回应爱 每一次出现
[01:03.56][02:07.60][02:26.22][03:14.26][03:32.84]Give Me Love 在梦醒以前
[01:06.26][02:10.24][02:28.85][03:16.93][03:35.59]Give Me Love 我想用力实现
[01:10.15][02:13.97][02:32.75][03:20.62]让你快乐的诺言
[01:13.76]RAP:
[01:14.39]最特别的就是你 没时间多考虑
[01:17.33]我预感我们谈 一场动人的恋爱
[01:19.87]一定很愉快 一天 两天 三天 到永远
[01:23.35]It's ok 像蜂蜜分不开
[01:25.32]我喜欢 你 一次 一次 的温柔把我填满
[01:28.30]不在乎 会经历多少次的重重困难
[01:30.41]深呼吸 慢慢来 只会越来越爱
[01:33.29]因为 有你 everything It's ALRIGHT
[02:37.47]别以为 没人发现 爱让空气变甜
[02:42.35]原来自己 正在改变 想变得更完美
[02:47.72]我怀抱着 唯一的愿望 把幸福无限延长
[02:52.72]我们手牵手 一起走到以後
专辑名:《蜂蜜幸运草》原声带
歌手名:郑元畅 彭于晏 伊藤千晃
匹配时间为: 04 分 08 秒 的歌曲
