[ti:Canvas]
[ar:COOLON]

[00:04.34]Canvas (ED4)
[00:05.77][00:11.06][00:55.13][01:15.56][02:00.50][02:20.66][02:49.03][02:54.57][02:58.58][03:02.15][03:45.17][04:07.05][04:10.21] 
[00:06.93]歌：COOLON
[00:08.23]作词：COOLON
[00:09.59]作曲：COOLON
[00:10.44]编曲：Mine-Chang
[00:12.26]変わらない毎日から　抜け出したくて一人歩きだした
[00:23.05]この手につかんだ地図を広げれば　辿り着けると思ったんだ
[00:33.64]ただがむしゃらになって　进むことだけにとらわれて
[00:39.89]足元も见えなくなって　つまづいてアスファルトに転がって
[00:45.39]空を见上げて　瞳を闭じて
[00:50.73]浮かんだみんなの笑顔に気付かされたよ
[00:55.82][02:00.96][03:06.18][03:25.11][03:46.89]ふり返るといつも　変わらない场所があるから
[01:05.81][02:10.81][03:16.15][03:35.05][03:56.79]どんな逆境も不安も越えていける
[01:11.73][02:16.87][03:22.10][03:41.07][04:02.88]果てしない未知なる道へと踏み出せる
[01:17.23]だけど勘违い　一人で强くなったって気がしていた
[01:22.12]自分の弱さ见つけ　かすむ行く手　でも光射して　皆の顔を浮かべる
[01:28.29]背中押す声があってこそ越えていくことができたんだね
[01:33.75]やっと分かったとき　殻は破れ　感谢の気持ちも芽生え
[01:39.14]いつもいつも突っ走って　そうやって进むマイウェイ
[01:41.96]胜手だって无理に意地になって
[01:44.33]越えたい壁　飞び越える羽　ほしかったんだ强くなるため
[01:49.69]立ち上がって前へ前へ　倒れたって何度だって
[01:52.74]だって谁にもあるはず　"帰れる场所"
[01:55.19]いつもいつだってそう　寄りそう绊
[01:58.19]Hands in the air　届くエール　胸に先へ
[02:43.81]终わらない旅の途中で立ち止まって
[02:49.67]気付かされた　かけがえのないもの
[02:52.30]胸の炎　あふれ出すほど
[02:54.88]どこまでもいけるはずさ
[02:58.94]人を守れる强さ　いつかこの手に
[04:25.86]无聊制作LWQ
