[ti:Coorie Doon]
[ar:Matt McGinn]
[al:The Best Of]
[offset:0]

[00:00.72]Coorie Doon - Matt McGinn
[00:09.63][00:21.22][00:54.88][01:06.31][01:40.46][01:50.78][02:22.71][02:33.78][03:06.61][03:18.50]Coorie doon, coorie doon, coorie doon, my darling
[00:15.72][00:26.93][01:01.19][01:12.86][01:46.11][01:56.60][02:28.77][02:40.07][03:13.30][03:24.97]Coorie doon the day
[00:20.62][00:31.50][00:42.93][00:54.24][01:05.81][01:17.23][01:28.32][01:38.89][01:50.19][02:00.38][02:11.44][02:21.04][02:44.31][03:05.79][03:17.58][03:29.22] 
[00:32.31]Lie down, my dear, and in your ear
[00:37.97]To help you close your eye
[00:43.47]I'll sing a song, a slumber song
[00:49.13]A miner's lullaby
[01:18.34]Your daddy's doon the mine, my darling
[01:24.40]Doon in the curbly main
[01:29.27]Your daddy's howkin' coal, my darling
[01:35.27]For his ain wee wean
[02:01.24]There's darkness doon the mine my darling
[02:07.27]Darkness, dust and damp
[02:11.97]But we must have oor heat, oor light
[02:17.17]Oor fire and our lamp
[02:45.16]Your daddy coories doon, my darling
[02:51.19]Doon in a three foot seam
[02:55.94]So you can coorie doon my darling
[03:01.96]Coorie doon and dream
