[ti:Cordelia]
[ar:Gaoler's Daughter]
[al:How To Make Time]
[offset:0]

[00:01.01]Cordelia - Gaoler's Daughter
[00:35.31]Demonic
[00:35.81]Rose west psychotic
[00:37.31]Got the number of the beast
[00:38.92][00:56.06][01:02.33][01:10.46][01:36.07][01:41.47][01:48.67][01:53.72] 
[00:39.63]Sewn into her fleece.
[00:42.63]She's the kind of girl
[00:43.63]You leave at home
[00:43.63]To find the curtains on fire
[00:47.37]Fish in the tumble dryer.
[00:49.50][00:56.99]She said they needed a wash
[00:51.68]Like she's needed a doctor all her life.
[00:58.93]Like she's needed a doctor all her life
[01:05.20][01:52.04]Cordelia cordelia.
[01:22.04]But she is good for me
[01:24.79]I've needed excitement
[01:25.42]Ever since i got the job in the city.
[01:29.35]I live my life through her
[01:30.86]And that's enough
[01:32.07]To still grab onto the world
[01:34.01]By the neck of its scruff.
[01:36.57]And i go crazy when she calls my name
[01:39.64][01:49.24]'cause we have fun
[01:44.79]Yeah i go crazy when she calls my name
[02:42.63]貉棵晤憮:?﹝ QQ.793787861
