[ti:Mess]
[ar:B.Reith]
[al:Now Is Not Forever]
[by:活在當下]

[00:01.12]B.Reith - Mess
[00:03.84][00:09.02][00:41.05][01:22.53][01:43.12][02:24.59][02:44.87][03:05.09][03:47.28] 
[00:05.92]LRC制作:活在當下     QQ:6313827
[00:10.42][00:20.81][01:23.15][02:24.90][03:06.03][03:26.84]Somebody get me out this mess I'm in
[00:12.94][00:23.31][01:25.28][02:27.18][03:08.46][03:29.33]See I've been tryin' to do the best I can
[00:15.50][00:25.92][01:27.74][02:29.78][03:11.06][03:31.81]But I keep on stumblin' over and over again
[00:31.08][01:33.24][02:35.01][03:16.38][03:37.01]I ain't got no more excuses for ya
[00:33.90][01:35.88][02:37.74][03:18.81][03:39.80]All that I can say is sorry
[00:36.34][01:38.27][02:40.28][03:21.67][03:42.27]Won't you please come rescue me as quickly as you can
[00:41.86]It's crazy how far we go
[00:43.54]Just to put a little gas in our ego
[00:45.99]That's what happens when your self esteem is low
[00:48.57]We'll do anything to get people to notice us I know
[00:51.12]It's tough but hey, imagine us throwin' our lives away
[00:56.48]Because we're listenin' to the voice inside that chants
[00:59.75]Says we'll never be significant if we can't
[01:02.49]Fit in so we get into all kinds of trouble tryin' to be somebody we're not
[01:07.40]Since in the beginning we've been givin' into the lie that says that we got
[01:12.59]To keep up with the Jones's or get left behind
[01:15.11]So we end up in debt tryin' to catch up it's messed up
[01:18.11]'Cause ten years from now we can't press rewind
[01:20.26]I want to invest in what stands the test of time
[01:43.60]I'm so sick and tired of being down and out
[01:46.15]Tryin' to do what's right but wrong keeps comin out
[01:48.72]I keep on tryin to write but songs ain't comin out
[01:51.18]Plus now I'm getting older and time is runnin out I know,
[01:53.90]Growth's a process but I can't see my progress
[01:56.51]And I'm startin' to feel that my labor's in vain
[01:58.95]So I hold on to the promise instead of my problems
[02:01.57]Otherwise this stress is gonna drive me insane
[02:04.17]Yes there's more to life than workin' 9 to 5
[02:06.89]Buyin' things that make you feel fuzzy inside
[02:09.30]I tried it and it worked at first for five minutes
[02:12.03]But left me in the cold to hang like icicles oh!
[02:15.09]Now I'm froze like a popsicle
[02:17.42]Feel's like my mission's impossible
[02:19.68]I'm stuck up in a maze full of obstacles
[02:22.19]Keep on ending where I'm not supposed to go
[02:45.69]I just want to be okay with who I am,
[02:53.00]not have to run away
[02:55.41]I'm so tired of trends I can't keep pretending
[03:00.71]Playing these foolish games
