[ti:Walk Alone]
[ar:Jay Sean]
[by:momo]

[00:04.00][00:20.00][00:45.17][00:56.53][01:20.56][01:44.69][01:56.05][02:19.54][02:41.01][03:16.22][03:36.58][03:44.00] 
[00:08.00][03:38.00]-->>>     Lrc by momo     <<<--
[00:23.83]I'm tired of trying to sail this
[00:26.50]Troubled boat again
[00:28.95]Trying hard to find a way
[00:31.82]For though blows me all the same
[00:34.61]And I'm tired of holding on
[00:37.43]When there's nothing more to gain
[00:40.22]I'd rather stand here on the dock
[00:42.99]And watch it all just sail away
[00:46.98][01:46.21]This sail has no wind
[00:49.88][01:49.14]The wind has no sea
[00:52.75]The sea has no shore anymore
[00:58.23][01:57.43][02:53.93][03:16.64]I'm walking these streets all by myself
[01:01.04][02:00.29][02:56.79][03:19.31]I know its my fault, and no one else
[01:03.87][02:03.08][02:59.55][03:22.17]And there's nobody here to save me
[01:07.98][01:19.34][02:07.20][02:18.68][03:03.90][03:15.03][03:26.63]I'm walking alone
[01:09.59][02:08.85][03:05.30][03:27.88]And if I look lonely, that's alright
[01:12.39][02:11.63][03:08.04][03:30.60]Cause I'm the only one left in my life
[01:15.64][02:14.91][03:11.40][03:34.04]And there's no one to save me
[01:22.71]In a word that lives in graces
[01:25.52]I'm a grain amongst the sand
[01:28.26]I never took the time to get to know
[01:31.30]The person that i am
[01:33.88]And maybe I was just caught up
[01:36.45]Up in the race and so I'd run
[01:39.54]And i hadn't even stop
[01:41.97]To see the man that I've become
[01:51.90]My sea has no shore anymore
[02:20.17]It ain't like it's over, I haven't thrown it all away
[02:24.82]And i won't just stop living over my own mistakes
[02:30.44]And i just needed time for a moment to stand
[02:36.02]So that I can just see who it is that I am
[00:-05.00]Jay Sean - Walk Alone
