[ti:You]
[ar:钟舒漫]
[by:薰风习习]

[00:00.00]You - 钟舒漫
[00:03.00]词：杨熙
[00:05.00]曲：倪凯民，恭硕良，钟舒漫
[00:10.00]歌词编辑：薰风习习
[00:13.00]QQ：980920533
[00:16.00]我爱歌词网 www.5ilrc.com
[00:17.78]天光天暗都不知 休息偏却不轻易
[00:24.84]我我我自问没大志 忙乱多么不智 Oh
[00:31.75]偏偏我极讽刺吧 坐着都担心变天
[00:37.97][01:41.05]能静下 能静下 沉睡去 沉睡去 谁可以
[00:44.26][01:47.36]好想嗌 You 为什么不可以
[00:50.72][01:53.81][02:35.72]扑向窗嗌 You 不可郁到 有事有事
[00:57.54][02:00.61][02:42.66]嗌嗌嗌嗌 You 由自己疯一次 情绪的需要
[01:06.58][02:09.63][02:51.57]伤风都要医 心魔都需要医
[01:10.22][02:13.12][02:55.14]人人人人人人人人 Yeah
[01:13.80][02:58.79] 
[01:20.91]想通纠结的一点 水珠于眼睛涌现
[01:27.88]我发觉命运或逆转 其实只差一线 Oh
[01:35.06]偏偏我极讽刺吧 步步都喜欢计算
[02:16.60]想回去 想充电 不用靠 催眠
[02:23.75]鼓尽气 好好嗌 You
[02:30.29]You 为什么不可以
匹配时间为: 03 分 02 秒 的歌曲
