[ti:Crime]
[ar:Real Estate]
[al:Atlas]
[offset:0]

[00:00.66]Crime - Real Estate
[00:24.44]Toss and turn all night
[00:27.07]Don't know how to make it right
[00:30.38]Crippling anxiety
[00:34.52][00:46.38][00:55.63][01:00.53][01:04.11][01:20.84][01:26.35][01:50.83][01:57.26][03:00.85][03:03.92][03:09.27] 
[00:36.07]This crowd was growing old
[00:39.15]If I may be so bold
[00:42.18]Will you go straight with me?
[00:49.08][01:40.78][02:53.73]I don't wanna die
[00:53.32][01:44.78][02:57.46]Lonely and uptight
[00:57.05][01:48.78][03:02.04]Stay with me
[01:01.60][01:52.92][03:05.60]All will be revealed
[01:16.03]I remember when
[01:18.91]This all felt like pretend
[01:22.07]And I still can't believe
[01:27.86]Sprung you from your hole
[01:30.84]With everything you own
[01:33.75]As if you weren't already free
