[ti:PLANETARIUM]
[ar:FLOW]
[al:MICROCOSM]

[00:05.40]あの頃　見ていた　絵本のよう
[00:11.21][03:09.65]とてもきれいな　月の夜
[00:18.22][03:16.70]星に願いを　歌に祈りを
[00:24.87][00:30.92][03:23.60]込めて　込めて　込めて
[00:37.94]街も人も皆　眠りの中
[00:43.98]遊び疲れた　子供のよう
[00:50.49]誰の上にも　星は降り注ぐ
[00:57.00][01:02.85]シャララ　シャララ　シャララ
[01:09.77][01:35.69][02:05.45][02:37.41][03:28.65] 
[01:12.69]「PLANETARIUM」
[01:15.69]作詞∶Kohshi Asakawa
[01:18.69]作曲∶Takeshi Asakawa
[01:21.69]歌∶FLOW
[01:38.69]夢が夢のまま置いてけぼりでいいわけがないでしょう
[01:45.22]僕らが生まれた　あの場所に帰りましょう
[01:51.94]人が人を愛する事をやめてしまわぬように
[01:58.06]僕らがその夢に　近づけるように
[02:08.53]You me(ゆめ)　You me(ゆめ)　見上げた宇宙(そら)に
[02:14.63]繋がる点と点で　広がってゆく世界
[02:21.19]You me(ゆめ)　You me(ゆめ)　一緒に歩こう
[02:27.55]明日は晴れるといいな　Be with you
[03:03.78]あの頃見ていた　絵本のよう
[03:34.65]【 おわり 】
