
[00:00.77]夕立ち
[00:04.71]<ブギーポップは笑わない>   OP
[00:07.64]Shikao Suga
[00:10.54][00:35.43][00:58.81][01:22.47][01:57.40][02:20.78][02:43.56][03:32.15][03:55.85] 
[00:12.35]その日　午後から日暮れにかけて
[00:18.64]かるい夕立ちが通り過ぎた
[00:24.03]そして　ぼくらは海の近く
[00:30.46]ぬれたアスファルトを走った
[00:38.53]つぶれた　うすぐらい貸し倉庫のかげで
[00:50.19]しばらく　空を見上げて雨をしのいだ
[00:59.16][03:32.68]ふいに　君がくちずさむ　ぼくはきいてる
[01:05.83][03:39.80]ききおぼえのないメロディー
[01:10.37][03:44.09]もう　消えてしまうくらい　ちいさな声で
[01:17.56][03:51.03]やがて途切れてしまう
[01:34.46]帰り　都内へ向かう道は
[01:40.83]ひどい渋滞が続いた
[01:45.94]二人でどんなことを話したかは
[01:52.54]おそらく君も覚えてないだろう
[02:00.60]ラジオで　知らない人の悲しいニュースと
[02:12.25]誰かの　つまらないバラードが流れた
[02:21.16]ふいに　君がくちずさむ　ぼくの知らない歌
[02:27.71]たよりなく流れてく
[02:32.25]いつも　話しかけようとして　言葉を探すと
[02:39.47]それは途切れてしまう
[03:08.90]ふいに　君がくちずさむ　ぼくはきいている
[03:15.90]メロディーは　覚えていない
[03:20.52]そうして　失ってしまうもの　守りきれるもの
[03:27.66]ほんの少しの違い…
