[ti:Riddle]
[ar:Mindy Gledhill]
[al:Feather In the Wind]
[offset:0]

[00:01.30]Riddle - Mindy Gledhill
[00:11.13]I could talk for hours about Shakespeare
[00:16.30]Or Lancelot and Guenevere
[00:21.48]And I could speak of queens and cavaliers
[00:27.07]But there's more to me than fairy tales dear
[00:32.95][00:35.82][01:00.15][01:21.81][01:24.52][01:49.26][01:51.82][02:11.18][02:13.69][02:54.62][02:55.93][02:56.99][03:22.10][03:24.85][03:32.92]What am I
[00:38.14]I'm stronger than the kiss of death
[00:43.46]But I'm sweeter than a baby's breath
[00:48.84]More earnest than a promise kept
[00:54.42]When all is lost only hope is left
[01:02.96]what am I
[01:04.59] 
[01:05.34][01:54.50][02:38.09]I'm gonna rock your world
[01:08.08][01:57.12][02:40.82]Gonna blow you away
[01:10.81][01:59.86][02:43.53]Cause I'm a flash flood storm on a summer's day
[01:16.38][02:05.48][02:49.18]I'm gonna make you laugh
[01:18.77][02:08.04]til you wanna cry
[01:27.17]Drink of me and never thirst
[01:32.55]And I'll fill you til your heart could burst
[01:38.18]Let me hold you when I know it hurts
[01:43.44]Cause I'm tried and truthful for better or for worse
[02:17.05]I'm freedom from your darkest fear
[02:21.69]And when I feel so far
[02:24.38]I'm gonna come real near
[02:27.76]I'm the spring when winter melts away
[02:32.57]When flowers bloom in May
[02:51.74]Til you wanna cry
[03:00.19]I'm not too proud
[03:02.69]I'm not
[03:05.19]But when it comes to me
[03:08.00]You can't get enough
[03:10.86]And when your wishing on the stars above
[03:16.17]I guarantee it's me your thinking of
[03:27.04]I'm shining in your eyes
[03:35.80]I am love
