[ti:(人)人～ひと～]
[ar:Cryu]
[al:Dione Aggregation]
[by:增城OTAKU]

[00:00.00]「(人)人～ひと～」
[00:04.00]Vocal：Cryu
[00:08.00]Arrange：Irus (LiLA'cRecords)
[00:12.00]Lyric：くまりす
[00:16.00]原曲：ゴーストリード
[00:20.00]Album：EastNewSound - Dione Aggregation (C81)
[00:24.00][00:54.85][01:43.72][02:10.19][03:13.31][03:39.69][04:02.37][04:30.29][04:56.76] 
[00:26.63]遥か滾り馳せる声　誓いへとその名を詠む
[00:39.90]いつか鍵も視えぬ手に　香り立つ甘味も生む
[01:05.27]高く咎に身を潜め　浅い瀬に鐙落とす
[01:17.89]揺らぎあてもなく歩む　視界にも淀みを生む
[01:31.48]頬に滴る苦い雫は私を貶した(おとした)
[01:44.06][04:30.62]絵に消え行く赤いその扉は
[01:49.65][04:36.13]開いた先に誰が踏めば色がつくと
[01:56.11][04:42.70]手に食い込み細い傷残した
[02:02.47][04:48.94]開いた花は誰が観れば色がつくと
[02:34.54]永久と契交わし這う　泥の様足に絡む
[02:47.33]箍で囲まれ肢は朽ち　岸に着き勇を生む
[03:00.52]腕を蝕む鋼の枷は　私を貶した(おとした)
[03:13.64]忌み恐れる淡く揺れ光れば
[03:19.28]あざとく栄える夢を観れば色がつくと
[03:25.75]無に酔い憂く甘い夢眩むは
[03:32.12]孤高に飢える茨の様に色がつくと
[04:04.37][04:17.44]ゆらゆら　ゆれる木の葉
[04:08.21]赤茶けた　夢見てる
[04:11.16]ありふれた　ヒメゴトも泡と消える
[04:20.67]赤錆びた　夢見てる
[04:24.01]ありふれた　駆け引きも泡と消える
[04:58.00]終わり
[05:00.00]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀
