[ti:Blumenkranz]
[ar:Cyua]
[al:TVアニメ「キルラキル」オリジナルサウンドトラック]
[by:黄病病]

[00:00.27]Blumenkranz - Cyua
[00:08.44]アニメ キルラキル 挿入歌
[00:15.59][00:25.16][00:45.48][01:00.50][01:09.28][01:11.27][01:36.77][02:24.28][02:45.42][03:12.48][03:24.24][03:36.43][04:00.76][04:17.20] 
[00:15.73]作詞：Rie   作曲：澤野弘之
[00:20.94]BY:黄病病
[00:25.54][02:25.49]Ich möchte stärker werden,私は強くなりたい
[00:30.13][02:30.13]weil unsere Welt sehr grausam ist だってこの世界はとても残酷だから
[00:35.29][02:35.26]Es ist ratsam, welke Blumen zu entfernen 弱った花は摘み取った方がいい
[00:48.46][01:00.67]Du fragst mich, ob ich mit dir komm あなたは私に、自分と一緒に来るか問う
[00:51.56][01:03.48]Du flüsterst mir in mein Ohr あなたは私に囁きかける
[00:54.36][01:06.36]Du fragst mich, ob ich deine Hand nehm あなたは私に、自分の手をとるか問う
[00:57.48]Ich hab keinen Grund, dich abzulehnen 私にはあなたを拒絶する理由がない
[01:09.48](Du flüsterst mir) (あなたは私に囁きかける)
[01:12.31][02:48.29]Ja, Ich bin viel stärker, als ich je gedacht hab そう、私は自分が今まで考えていたよりずっと強い
[01:18.47][02:54.55][03:42.35]Fliege höher! もっと高く飛べ
[01:19.97][02:55.89][03:36.71]Laufe viel schneller! もっと速く走れ
[01:22.48][02:58.40]Vergiß　die Wahrheit nicht! 真実を忘れるな
[01:24.71][03:00.68]Ja, Ich bin viel stärker, als ich je gedacht habそう、私は自分が今まで考えていたよりずっと強い
[01:30.56][03:06.48]Ich entferne welke Blumen 私は花殻を摘む
[01:33.39][03:09.37]Wieso siehst du so traurig aus? どうしてあなたは悲しい顔をしているの?
[02:00.46]Diese Welt ist grausam この世界は残酷だ
[02:03.33]Es ist traurig aber wahr 悲しいけど、それが真実
[02:06.38]Diese Welt ist seltsam この世界は奇妙だ
[02:09.37]Es ist fraglich aber wahr 疑わしいけど、それが真実
[02:12.38]Ist der Blumengarten echt oder falsch? その花園は本物、それとも偽物?
[03:12.53][03:24.41]Was willst du von mir? あなたは私に何を望むの?
[03:14.59][03:26.62]Ich mag wollen oder nicht, ich muss den Feind verfolgen 否が応でも、私は敵を追わなければならない
[03:20.65][03:32.63]Ich bin nicht frei von dieser Welt 私はこの世界から解放されていない
[03:39.84]Egal wie hart du auch bist 君がどんなに辛くても
[03:48.51]Du bist sehr stark 君はとても強い
[03:53.73]Du bindest einen Blumenkranz 君は花冠を編む
[03:57.37]Wieso siehst du so traurig aus? どうして君は悲しい顔をしているんだ?
[04:00.98]by:黄病病
[04:17.37]END
