[ti:Air]
[ar:平原绫香&藤泽ノリマサ]
[al:Sailing my life]

[00:01.31]My heart is calling you
[00:17.38]今どこにいますか　
[00:29.98]私がみえますか
[00:36.57]ときに自分さえ信じる事も出来ずに
[00:46.68][01:35.19][02:07.82][03:44.67] 
[00:49.83]My heart is calling you　/　悲しみさえも爱だと
[01:05.15]そう　教えてくれたの　私の心を　
[01:08.90]/　あなたが　仆を包み込んだ
[01:24.47]まるで　风に答える木の叶のように　
[01:31.27]/　それはまるで风のように
[01:38.82]「Air」
[01:41.82]作词∶平原绫香, 藤泽ノリマサ
[01:44.82]作曲∶ヨハン セバスチャン バッハ
[01:47.82]歌∶平原绫香&藤泽ノリマサ
[02:09.82]Near　仆は近くにいる　
[02:19.94]/　ずっと　心に　かんじて
[02:25.13]Far　远くなっても　不安になっても　
[02:42.15]/　ひとりじゃない
[02:44.59]君がいるから　仆は　笑っていられる　
[02:51.91]/あなたが教えてくれたの
[02:57.66]Here　仆はここにいるよ　
[03:00.96]/　あなたはゆれてる木の叶
[03:12.90]どうか忘れないでほしい　君は风になり　
[03:16.34]/　探していた　答えを见つけた
[03:32.40]仆はその风にふかれてる木の叶になる　
[03:34.77]/　あなたとの出会い
[03:50.67]【 おわり 】
