[ti:BIRTH]
[ar:D]
[al:BIRTH]
[by:c19☆午安719487556]

[00:01.65]BIRTH
[00:16.77]作詞：ASAGI
[00:17.48]作曲：ASAGI
[00:17.53]Lrc By celebrate19
[00:22.28][00:36.86][00:51.55][01:05.31][02:25.32][02:40.93][02:57.18][03:00.24][03:29.20][03:43.49][03:49.04][03:50.95] 
[00:22.43]麗らかなる囀りは
[00:25.99]浅い限り「君」を呼ぶ
[00:29.61]裸体を伝う温度が
[00:33.20]目覚めの時間を告げて
[00:37.02]夢を見るほどに夢は
[00:40.56]育めるはずなのに
[00:44.21]いつからか夢の中でしか眠れない
[00:51.69]なぜ僕は透かした空の下で手を伸ばさずに
[00:58.68]待ち焦がれているのだろう?
[01:05.45][03:00.84]壊していく　理想だけの世界　
[01:09.34][03:04.40]夢を宿しながら
[01:12.64]今何処へ向かい　何処へ行けばいいのか
[01:19.18][03:14.60]恐れずに
[01:20.76][03:16.19]羽の持つ意味を空へと託せばいい
[01:26.67][03:22.13]もう戻れない　戻らない　
[01:31.05][03:26.34]殻脱ぎ捨て
[01:33.94][03:29.38]過ぎ去りし日の「君」を忘れない
[02:25.47]何もかも吸い込まれそう
[02:30.04]青に誘われるままに
[02:33.65]風を受け入れる
[02:36.88]僕は羽ばたく
[02:41.09]望んでる　
[02:42.22]僕を抱く母なる腕に応えたいと
[02:48.26]ねえ　見せてあげる　
[02:50.85]この翼を翳して
[02:57.47]終焉は創造の始まり
[03:07.67]今何処へ向かい　
[03:11.47]何処へ行けばいいのか
[03:34.90]いつかまた　
[03:36.79]新しい「君」を呼ぶ日が来るだろう
[03:43.72]迎え来る　
[03:46.12]生まれし夢を
[03:49.86]おわり
[03:51.15]Lrc By c19☆午安
