[ti:Day by Day]
[ar:D]
[al:Day by Day]
[by:賴潤誠]

[00:01.71][02:55.39]Day by Day　明日は今日より少し
[00:06.84][03:00.42]平和になりますように
[00:10.76][00:30.72][01:23.93][02:17.10][03:06.75] 
[00:13.72]「Day by Day」
[00:16.72]作詞∶ASAGI
[00:19.72]作曲∶ASAGI
[00:22.72]歌∶D
[00:32.72]「夢で良かった」そう思える日と
[00:38.20]「夢ならば良かった」という日
[00:42.12]どうにもできない　激動の流れを
[00:47.32]身に強く感じながらも
[00:51.33]季は移り　知らず知らずに
[00:56.87]僕らの日々も変わり続ける
[01:03.18]Day bv Day　希望さえ見いだせない
[01:08.52][02:41.75]未来なんて残せない
[01:12.58][02:46.14]Day by Day　忘れてしまいそうな
[01:17.75]日だからこそ忘れずに　Day by Day
[01:55.46]伝えきれない言葉はどうすればいい?　
[02:01.29]君はまだ気付かない
[02:04.41]悲しいね　君の時間は僕よりも
[02:12.63]早く過ぎてしようから
[02:18.88]Day by Day　生きているってことは
[02:24.03]身も心も凰かく
[02:27.93]Day by Day　命の数だけ
[02:33.13]愛も生まれますように
[02:37.11]Day by Day　希望さえ見いだせない
[02:51.38]日だからこそ忘れずに
[03:09.75]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[03:12.75]【 おわり 】
