[ti:LAST SCENE]
[ar:愛内里菜]
[al:LAST SCENE]
[by:賴潤誠]

[00:01.27]「LAST SCENE」
[00:04.26]作詞∶RINA AIUCHI
[00:07.27]作曲∶SILVER STREAM
[00:10.27]歌∶愛内里菜
[00:17.27][01:38.51][03:02.88][04:24.92] 
[00:19.27]もしあの時　この想い届いたなら
[00:34.50]何もが変わらずに
[00:41.08]君はここに居てくれたの？
[00:48.85]心のシャッター　君と夢　映しつづけて
[00:55.38]笑い合うあの日の場面で止まって消えた
[01:06.19]ただまっすぐに恋をして
[01:10.96]あんなにも好きになって　
[01:14.45]心から君を愛していたのに
[01:21.03]この胸の中滲んでいる
[01:25.52]君との最後の景色が今もまだ僕を引き止める
[01:45.80]寒くたって嬉しそうな笑顔の
[01:58.64]海の写真の僕　
[02:05.73]君の撮る笑顔が好きだった
[02:13.47]来年もこの海を君と一緒に
[02:20.80]見れるんだと思っていた　手を繋いで
[02:31.26]今でも君は誰より
[02:35.63]大切で会いたいよ　
[02:39.50]この恋は思い出になるのかな
[02:46.00]すぐに忘れてしまえるほど
[02:50.68]簡単な恋じゃなかったから
[02:55.45]こんなにも胸が痛い
[03:17.27]君が最後の恋と思っていた　
[03:25.13]きっと本物の愛だった
[03:31.11]二人刻んだ切なさも
[03:38.66]愛しさもひとつも消せない
[03:48.66]二人歩いたLAST SCENE　
[03:53.14]次のページをめくれば
[03:56.80]別々の未来記されている
[04:03.31]悲しいけれど踏み出すよ　
[04:07.90]この恋が残したもの
[04:12.18]ずっと忘れない　いつまでも
[04:27.92]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[04:30.92]【 おわり 】
