[ti:One More Time]
[ar:Daft Punk]
[by:NAX]
[offset:500]

[00:00.59]One more time...
[00:16.25][00:32.47][00:41.28][00:48.97][00:56.42][01:02.97][01:20.47][01:27.26][01:34.09][02:04.19][02:08.79][02:12.74][02:38.04][02:51.65][02:58.30][03:06.45][03:14.68][03:21.61][03:30.43][03:38.09][03:45.13]One more time
[00:34.93][00:42.59][00:50.26][00:58.10][01:21.56][01:29.24][02:00.51][02:35.32][02:54.88][03:02.25][03:10.03][03:17.98][03:25.82][03:33.61][03:41.34][03:48.84]We gonna celebrate
[00:36.72][00:44.43][00:52.28][01:23.37]Oh yeah, all right
[00:38.56][00:46.35][00:54.08][01:25.05][01:32.15]Don't stop dancing
[01:00.42]Oh yeah...
[01:31.18]Oh yeah
[01:36.28]Uhmmm...
[01:39.63]Dance feelin'
[01:42.39]Celebration tonight
[01:46.00]Celebrate
[01:47.59]Don't wait to leave
[01:49.97]Uhmmm... no
[01:53.78]He don't stop
[01:57.72]You can stop
[02:14.61]Celebration
[02:17.05]You know it's gonna cool the light
[02:20.79]Tonight
[02:22.41]Eh! Is feeling
[02:25.07]Music's got me feeling the need
[02:28.71]In
[02:30.91]Air
[02:32.66]Come on, all right
[02:40.41][02:48.26][02:56.02][03:04.04][03:11.83][03:19.47][03:27.31][03:35.05][03:42.95]Celebrate and dance are free
[02:44.43][02:52.57][03:00.29][03:08.06][03:15.63][03:23.83][03:31.41][03:39.17][03:46.89]Music's got me feeling so free
