[ti:Digital Love]
[ar:Daft Punk]

[00:09.25]Daft Punk -《Digital Love》
[00:12.25]Robin_SHI
[00:15.36][01:20.78][01:40.35][03:19.37][03:27.07] 
[00:23.63]Last night
[00:24.90]I had a dream about you
[00:27.38]In this dream
[00:28.67]I'm dancing right beside you
[00:31.07]And it looked
[00:32.61]like everyone was having fun
[00:35.06]the kind of feeling
[00:36.40]I've waited so long
[00:38.84]Don't stop
[00:40.35]come a little closer
[00:42.72]As we jam
[00:44.13]the rythm gets stronger
[00:46.37]There's nothing wrong
[00:47.90]with just a little little fun
[00:51.18]We were dancing
[00:51.78]all night long
[00:53.96]The time is right
[00:55.57]to put my arms around you
[00:57.99]You're feeling right
[00:59.44]You wrap your arms around too
[01:01.72]But suddenly
[01:03.72]I feel the shining sun
[01:05.73]Before I knew it
[01:07.16]this dream was all gone
[01:09.18][01:24.66]Ooh
[01:11.27][01:26.57]I don't know what to do
[01:14.91][01:30.65]About this dream and you
[01:18.86]I wish this dream comes true
[01:34.53]We'll make this dream come true
[03:16.12][03:23.89]Why don't you play the game ?
