[ti:Hope ]
[ar:The Blackout]
[al:Hope]
[offset:0]

[00:02.23]Artist：the blackout
[00:04.11]Songs Title：hope
[00:06.48][02:26.07] 
[00:29.79]Give up,
[00:30.73]Give in,
[00:32.10]Got to know you＇ll never become something,
[00:37.90]Just the same as ever.
[00:40.54]You wont fit in,
[00:43.54]That＇s just how it goes,
[00:46.04]Breath in,
[00:46.60]Walk out,
[00:47.23]Will anybody ever know.
[00:50.91]If you find it hard to shine,
[00:53.41]When every turn you take in line,
[00:55.41]With the fear of never making it alive,
[01:00.54][01:18.59][02:06.05][02:24.67][03:34.97]Woah oh
[01:01.67][02:06.56][02:56.38]Never give in,
[01:04.17][02:08.55][02:58.75][03:20.34]Hope is all we have and all we＇ve ever known,
[01:12.28][02:16.22][03:07.10][03:17.79][03:28.41]Never fear it,
[01:15.27]But you gotta hear me out,
[01:20.90][03:37.25]So scream it out loud!
[01:26.15]And scream it out loud!
[01:33.96]We will be big （always standing proud）
[01:38.90]We will sing up （we will shout it loud）
[01:44.65]We can be stong （when it all goes down）
[01:49.74]We wont move on we will always stick around
[01:54.87]If you＇re finding harder times,
[01:56.74]When everyone you See is blind to the hopes you still dream about inside.
[02:18.92][03:31.03]But you gotta hear me out
[02:25.10]So scream it out loud
[03:09.72]But you gotta hear me it＇s all we＇ve ever known
