[ti:阰飲祥夔測杸]
[ar:Top Twinz]
[al:乾衄鍾洉]
[offset:0]

[00:13.93]貉靡ㄩ阰飲祥夔測杸
[00:16.43]貉忒ㄩtop twinz
[00:17.93][00:32.42][00:44.04][00:54.22][01:06.29][01:11.47][01:22.33][01:38.31][01:49.35][02:00.34][02:11.78][02:17.46][03:01.47][03:12.22][03:28.37][03:38.75][03:50.29][04:01.84][04:07.78] 
[00:22.86]郔旮腔窪珗 籵都斕頗砑阰
[00:33.67]冪徹饒沭誰 蚇奻陑芫腔訞庤
[00:44.78][02:35.06]恲腔豢梗 剒猁蛂桉濡
[00:55.97][02:45.74]飢夼婓爵醱 紨膝蜊曹扂腔螺
[01:06.84][02:56.85]扂腔砑癩羶衄笝萸
[01:12.15][03:02.16]囮賸斕埴祥埴
[01:17.34][03:07.40]陑衄跺諾郯結赻撩
[01:22.84][03:12.91]龔輔婓辦氈蚡夼晚埽
[01:28.32][03:18.28]阰飲祥夔測杸 斕婓陑笢華弇
[01:39.97][03:29.87]嗣砑夔婬衄儂頗 軗隙斕腔岍賜
[01:50.41][03:40.06]阰飲祥夔測杸 謗衡陑腔甡椊
[02:01.96][03:51.42]扂譴堋囮珨 彆夔參斕埼
[02:12.53][04:02.66]扈夼珩拸垀彖
[04:08.33]貉棵秶釬 苤踢QQ3893028
