[ti:Radiant Days]
[ar:Daisy×Daisy]
[al:Dangerous×Dizzy×Daisy]
[by:珂珂sheery]
[t_time:(04:55)]

[00:00.00]Radiant Days
[00:00.45]Daisy×Daisy
[00:00.90]作詞：MiKA
[00:01.50]作曲：YOW-ROW(GARI)
[00:02.19][00:15.58][00:51.85][01:36.72][02:17.60][02:34.29][03:11.29][03:27.00][03:50.57][04:17.48][04:31.52][04:49.48][04:55.00] 
[00:02.87][03:14.91]shiny my heart
[00:09.57][03:21.64]shiny my dream
[00:18.05]あの雲の上に　大きなお城がある
[00:24.60]今すぐ飛んでゆく　想像したことある?
[00:31.35]溢れてた　ときめく時間だけ
[00:38.34]この森の先に　宝箱を見付ける
[00:45.07]地図さえも思いのままだった
[00:53.24]Ah　いつの間にか　Oh　忘れていた
[00:59.94]そう　楽しみ方さえも
[01:03.88]Does it work for you?
[01:05.61][03:51.05]僕達の世界全部　ドキドキに変えたい
[01:11.80][03:57.40]これから未来へ
[01:19.11][04:04.62]幼い笑顔の中　描いてたモノ達
[01:25.52]大事に抱えて　いつまでも　ずっと
[01:50.68]眠れない程に　鼓動高鳴らせた
[01:56.80]夜もあった　運命　信じてた
[02:04.13]考えるよりも　ぶつかって砕けては
[02:10.66]繰り返し　確かに　恋してた
[02:18.94]Ah　何度目かな? Oh　気付いたのは
[02:25.26]そう　諦めるばかりで
[02:29.69]Does it work for you? change myself.
[02:34.61]僕達の世界全部　キラキラしていたい
[02:41.16]誰もが願ってる
[02:48.28]心の鎖外し　欲しいモノ　追いかけ
[02:54.74]素直になろうよ
[03:01.68]あの頃のように　夢を感じたい
[03:30.08]強いわけじゃない
[03:33.18]泣けなくなっただけさ
[03:36.59]“本当”　を隠して　アタリマエに過ごす
[03:42.91]あの日見た夢に　もう一度触れたい
[04:11.13]大事に抱えて
[04:18.39]僕達の世界全部
[04:24.88]変えたい　変えるよ
[04:32.06]僕達の未来全部が
[04:38.20]輝き続ける　さぁ　動き出そう
[04:50.27]◎Lrc By 珂珂sheery◎
