[ti:Moshimo]
[ar:ダイスケ]
[al:Moshimo]
[by:珂珂sheery]
[t_time:(03:57)]

[00:01.22]いつまでも追いかけている (无论何时都在追赶)
[00:04.26]あなたの残像を (属于你的身影)
[00:07.59][00:13.62][00:18.71][00:56.80][01:30.56][01:32.90][01:58.14][02:31.00][02:55.69][03:08.70][03:49.39][03:57.00] 
[00:08.33]Moshimo (如果)
[00:09.28]ダイスケ
[00:10.15]作詞：ダイスケ
[00:11.04]作曲：ダイスケ
[00:11.93]翻訳：伊达流星
[00:12.73]LRC：珂珂sheery
[00:14.63]TVアニメ「NARUTOーナルトー疾風伝」OPテーマ
[00:19.87]夢にみる横顔はあの頃のままで (梦中你的侧脸依旧如初)
[00:25.76]背の高い草並みに走り去って消えた (奔跑着甩开齐肩的草丛)
[00:31.78]思い出す記憶をかきわけ後追うぼくは (回忆涌现于紧随其后的我)
[00:37.68]もどかしくも息を切らして最後は届かずに (急得喘不上气 仍然无法抵达)
[00:42.81]遠く (还差很远)
[00:44.04]何年前のことでしょう (曾几何时了)
[00:49.19]二度と戻れないあの場所に (在那无法返回的地方)
[00:51.81]置いてきてしまったぼくの心さ (我的心被静静搁浅)
[00:57.07]もしも夢ならば 取り戻せないのなら (如果这是梦 就这样无法挽回)
[01:02.82]この気持ちはどうして伝えればいいの? (这份心情 要如何传达才好?)
[01:08.78]いまだに追いかけているあの日の残像を (如今仍然在追逐那天的残像)
[01:14.87]悲しみに明け暮れながらも今 (悲伤随着时光流逝直至今日)
[01:20.73][02:22.27]あなたなき世界でぼくは生きるよ (在没有你的世界里 我要活下去)
[01:33.26]いつの日かすべて忘れてしまうその時が (终将迎来遗忘一切之时)
[01:39.13]この悲しみも思い出せなくなるくらいなら あぁ (若连悲伤也想不起来的话 啊啊)
[01:45.24]深い深い胸の痛みも (就让深埋胸口的痛楚)
[01:50.68]癒えないままで残しておいて (不接受愈合的留下)
[01:53.68]忘れちゃいけないぼくの心さ (无法忘却的 原来一直是我的心)
[01:58.47][03:09.01]もしも夢でなら あなたと会えるのなら (如果在梦里 能够和你相见)
[02:04.39]この気持ちも忘れずにい続けられるよ (我会怀抱这份心情 继续走下去)
[02:10.41]いつまでも追いかけてる あの日の残像を (如今仍然在追逐那天的残像)
[02:16.51]悲しみにあけくれながらも今 (悲伤随着时光流逝直至今日)
[02:40.74]あなたがいなくなっても 廻り続けてる世界で (依旧旋转的世界里 即使你已不在)
[02:46.73]あの日の記憶はまだ生きている 僕の隣で (那天的记忆 也将陪伴在我身边)
[02:57.00]もしも夢でまた あなたに会えるのなら (如果在梦里 能够和你相见)
[03:02.86]その横顔 この目に焼き付けておこう (请把你的侧脸 深深烙在我的眼中)
[03:14.88]この気持ちはきっと褪せることもなく (这份心情一定不会褪色改变)
[03:20.86]いつかどこかでまた 会う時が来るまで (总有一天 总有一处 你我再度相逢之时)
[03:26.88]悲しみは強がりで抱きしめて (我会逞强的拥抱这份悲伤)
[03:32.81]あなたなき世界でぼくは生きるよ (在没有你的世界里 生活下去)
[03:50.13]◎Lrc By 珂珂sheery special thx to 伊达流星◎
