[ti:Daisuke]
[ar:Y&Co.]
[al:Beatmania IIDX 10th]
[by:Angesplayer]

[00:00.00]Y&Co. - Daisuke
[00:08.86]Words, Music & Arranged : Y&Co.
[00:16.87]Genre : EUROBEAT
[00:24.87][00:35.22][00:50.40][01:08.47][01:51.76] 
[00:25.55]I'm a country girl
[00:26.62]but you're a super cityboy
[00:31.70]I'm a natural girl
[00:32.97]but you're prince for me
[00:37.76]Everyday wondering how i become your girl
[00:40.84]Everynight, I'm feeling your body in my dreams
[00:43.86]I can't sleep at all, hello, Morning sun
[00:46.70]My love, my crush, wanna tell you my feeling
[00:51.18][01:33.72]Please tell me now, how do you feel me?
[00:53.97][01:36.78]Please show me now
[00:55.20][01:38.29]I wanna dance with you more
[00:57.65][01:40.45]Right now, I want you're one for you
[01:00.20][01:43.08]Everytime, everywhere
[01:03.30][01:45.92]I will surely get your honest love
[01:06.92][01:50.14]Daisuke...
[02:04.01]END
