[ti:Daniel]
[ar:Joshua James]
[al:Build Me This]
[offset:0]

[00:00.47][00:15.15][02:50.34][03:04.47]Come on down,
[00:07.05]From that tree little Daniel,
[00:09.28][00:15.92][00:22.68][00:32.03][00:37.13][00:47.84][00:51.29][00:58.26][01:05.30][01:12.40][01:19.39][01:28.68][01:33.39][01:44.07][01:47.32][01:54.59][02:08.74][02:22.82][02:33.44][02:36.94][02:40.68][02:44.16][02:51.16][02:58.21][03:05.34][03:12.15][03:21.37][03:26.35][03:37.12][03:40.27][03:47.48][04:01.67][04:08.90][04:16.00][04:26.55][04:29.91][04:33.50] 
[00:21.28]The winds are getting cold,
[00:29.23]Found your brother naked,
[00:33.14]Alone, crying out in the storm,
[00:42.00]Screaming God, God, my God,
[00:49.55][03:39.02]God I'm comin' home.
[00:57.58]Tell my mother,
[01:03.71]I'm buried down in the sand.
[01:11.56]Tell my father,
[01:17.88]I made it to the promise land.
[01:25.81]Tell my brother, Daniel,
[01:32.13]To forgive me if he can.
[01:40.09]For claiming war, war, war,
[01:45.96]War makes you a man.
[01:48.53][03:41.67]So you, so you say you never wanted war,
[02:02.74][03:55.66]So you, so you say that's what love is for,
[02:16.72][04:10.16]So you, so you say you never wanted war
[02:31.01][04:24.08]What the, Lord, what the hell
[02:35.36][04:28.26]Is all I'm fighting for,
[02:39.94][04:32.85]Fighting for,
[02:43.26]Fighting for
[02:56.36]From that tree little Daniel
[03:10.83]The winds are getting cold
[03:18.81]They found your brother naked,
[03:22.76]alone, crying out in the storm,
[03:32.73]screaming God, God, My God,
[04:02.97]（we are the children of the lord）
[04:36.12]Fighting for.
