[ti:Mikado]
[ar:Dave Mc Loud]
[by:handsomeck]
[offset:500]

[00:04.71][00:19.92][00:22.84][04:03.38][04:12.32][04:15.17]Mikado
[00:05.93][00:17.00][00:21.14][00:24.09][00:35.00][01:04.73][01:32.71][02:09.60][02:37.77][03:08.48][03:14.61][03:17.68][03:23.74][03:42.54][04:04.63][04:13.57][04:16.35][04:45.26][05:25.33] 
[00:09.00]~Mikado~
[00:13.00]Dave Mc Loud
[00:29.00]Made by HandsomeCK
[00:41.13]iron
[00:42.10]in my dreams of power
[00:44.01]you won
[00:45.05]for your strong desire
[00:47.05]you'll burn
[00:48.09]like a ring of fire
[00:49.65]higher forever
[00:52.78][01:57.58]only for you
[00:54.23][01:59.03]so proud and so lonely
[00:56.18][02:01.02][03:05.77]fantastic hero
[00:59.04][02:03.90]I go dreaming
[01:00.50][02:05.21]I go screaming
[01:02.03][02:06.83][03:11.95]fighting for you
[01:03.03][02:07.75][03:12.94]take me higher
[01:05.16][01:17.25][02:10.16][02:21.94][03:26.92][04:57.36][05:09.61]speed up the night
[01:06.56][01:12.63][01:18.69][01:24.65][02:11.44][02:17.50][02:23.61][02:29.60][03:16.64][03:22.60][03:28.47][03:34.62][04:59.06][05:05.20][05:11.27][05:17.27]mikado
[01:07.81][02:12.63][05:00.41]really the game I need
[01:11.30][01:23.32][02:16.09][02:28.22][03:33.17][05:03.72][05:15.79]king of the light
[01:14.03][01:26.13][02:18.75][02:30.97][03:36.04][05:06.35][05:18.44]what you get is all I need
[01:16.00][01:28.00][02:20.82][02:33.00][03:25.85][03:37.96][05:08.61][05:20.62]power!
[01:19.80][02:24.91][03:29.70][05:12.42]I wanna play with you
[01:46.04][04:33.62]shinin'
[01:46.90][04:34.57]like a sun you're risin'
[01:48.89][04:36.36]for me
[01:49.84][04:37.39]always keep on fightin'
[01:51.92][04:39.50]callin'
[01:52.89][04:40.43]all your superpowers
[01:54.51][04:41.90]stronger forever
