[ti:Beat Of The Rising Sun]
[ar:Dave Rodgers]
[by:handsomeck]
[offset:500]

[00:08.00]~Beat Of The Rising Sun~
[00:14.00]Dave Rodgers
[00:20.00][00:32.00][00:44.11][00:52.00][01:27.91][01:43.64][01:51.70][02:40.57][03:33.87] 
[00:26.00]Made by HandsomeCK
[00:38.84]I'm feeling bright
[00:40.29]Come baby come on
[00:42.00]I say to you
[00:42.93]It's all right
[00:45.66]Just you and I
[00:46.85]We gotta fly
[00:48.74]Oh,baby feel it
[00:50.19]Music is power
[00:53.85][01:52.96]I wanna stay all the night
[00:56.82][01:56.47]I wanna hold you tonight
[00:58.67][01:58.42]Oh, baby let me stay now
[01:01.32][02:01.02]I'm all right,babe
[01:03.21][02:02.91]Because you want it
[01:05.40][02:05.20]Ready to dance
[01:06.81][01:09.83][02:06.57][02:09.46]wow ho ~ wow ho ~
[01:13.06][01:14.53][01:20.98][02:12.68][02:14.22][02:20.65][02:25.57][02:27.10][02:33.56][03:05.87][03:07.45][03:13.88][03:18.78][03:20.34][03:26.73]Beat of the rising sun
[01:16.20][02:15.87][02:28.77][03:09.11][03:22.01]You gotta feel the dance
[01:17.73][02:17.46][02:30.32][03:10.72][03:23.55]It's always in your heart
[01:19.38][02:19.09][02:31.97][03:12.33][03:25.21]Feeling the time to come
[01:22.56][02:22.30][02:35.21][03:15.54][03:28.42]I wanna feel your heart
[01:24.18][02:23.91][02:36.80][03:17.17][03:30.09]The power of the sun
[01:38.80]I wanna fly
[01:39.60]With you in the sky
[01:41.77]Come,take it easy baby
[01:45.32]With you tonight
[01:46.55]You're gonna shine
[01:48.43]Oh baby listen
[01:49.72]The music is power
