[ti:Maybe Tomorrow]
[offset:500]

[00:13.90]Can't believe its over
[00:16.80]That you're leaving
[00:19.12]Weren't we meant to be?
[00:21.28][00:39.94][01:02.16][01:14.31][01:32.72][01:57.17][02:06.58][02:15.83][03:04.62] 
[00:23.34]Should've sensed the danger
[00:26.37]Read the warnings
[00:28.28]Right there in front of me
[00:31.40][01:24.23]Just stop
[00:33.11]Lets start it over
[00:35.53]Couldn't I get one more try?
[00:40.34][01:33.04][02:16.32]Maybe tomorrow you'll say that you're mine
[00:44.90][01:37.85]You'll realize, I could change
[00:49.75][01:42.70][02:25.99]I'm gonna show you I'm in it for life
[00:54.50][01:47.26][02:30.49]I'll get you back someday
[00:59.50][02:35.93][02:54.78]Maybe tomorrow
[01:06.53]I forgot to be there
[01:09.38]I was selfish
[01:11.66]I can see that now
[01:16.09]I should've got to known you
[01:18.91]Should've held you
[01:21.38]When your tears fell down
[01:25.73]Don't make me beg you
[01:28.23]Tell me that you'll stay the night
[01:52.67]I will find a way
[01:57.55]Wait a minute
[02:00.14]Just hear me out
[02:01.70]This time I promise, I'll put you first
[02:07.11]Turn around now
[02:09.44]Your heart can't let you walk away
[02:13.63]I'll do what it takes
[02:20.96]You'll realize (realize), I could change (I can change)
[02:38.02]There's so much I wanna say now
[02:40.32]I just wanna make a life with you (don't walk away)
[02:47.46]There's so much I wanna do now
[02:49.81]I just wanna make love to you
Shane:
All:
All:
Shane:
Mark:
Nicky:
Shane:
All:
Shane:
Kian:
