[ti:L&R (Album Mix)]
[ar:ASKA]
[al:SCRAMBLE]
[by:Vine]

[00:00.79]「L&R (Album Mix)」
[00:02.79]作詞∶ASKA
[00:04.79]作曲∶ASKA
[00:06.79]編曲∶ASKA
[00:08.78]歌∶ASKA
[00:10.79][00:28.63][00:44.17][01:19.11][01:50.32][02:11.09][02:23.25][02:38.97][03:28.40][04:42.39] 
[00:14.79]人のこと笑えるか　オマエだって同じだ
[00:22.35]つま先で転がった未来を見てただろ
[00:30.18]素直に混ざらなかった　“LとR”で守った
[00:37.97]何のために守った…
[00:40.98]守らなきゃ混ざり合う
[00:47.43]音もなく切り取られた月の光が
[00:55.37]海の上を揺れる上を
[00:59.15]どこまでも追いかけて来る　問いかけてくる
[01:05.58][02:58.85]“時間は過ぎて行く”って　少し違う気がする
[01:13.11][03:06.73]“時間は消えて行く”　ここから先は
[01:36.66]かかわりのない月が　半分で浮かんでる
[01:44.51]思い切り矢を引いた　冬の弓張り月だ
[01:53.95]見通しは悪くはない　風は吹いている
[02:01.75]オレがわかる　オマエをわかる
[02:05.53]ちっぽけな言葉の刺は　歩けば落ちる
[02:11.69][03:14.07]オマエはLを行く　オレはRを行く
[02:19.60]いつかまた並んだら…
[02:25.15]ひとつひとつは　両側のど真ん中
[02:32.91]すべてを受け止めたい
[02:52.47]決断の片隅で揺れる　時計の振り子さ
[03:22.01]いつかまた並んだら　Love　&　Rollさ
[04:00.40]☆→Lrc By VINE ∞ Hell's Gate LRC Team←★
[04:20.39]終わり
