[ti:Endless Corridor]
[ar:華憐]
[al:夢幻廻廊1.5～連鎖～  オリジナルイメージソング]

[00:00.00][01:21.53][02:38.57][03:48.39]Endless Corridor
[00:05.00]夢幻廻廊1.5～連鎖～  オリジナルイメージソング
[00:10.00]作詞：華憐 作曲·編曲：電気
[00:15.00][01:28.00][02:45.50] 
[00:21.55]両の目に映った  たった一つの幻を
[00:32.09]追い続けてゆけば  辿り着くと信じてた
[00:43.01]遥か天(そら)光は高く
[00:48.19]仰ぎ見ることさえ許されずに
[00:55.32][03:21.74]翼をもがれた僕は  闇の中で溺れてる
[01:05.75][03:32.51]終わりの無い廻廊で  僕は誰の名を叫ぶのだろう
[01:38.59]気が付けば独りで  ずっと同じ道ばかり
[01:48.95]歩き続けていた  その先が無いと知っても
[01:59.92]与えられた道は遠く
[02:05.54]引き返すことさえ許されずに
[02:12.34]翼を剥いだ身体で  僕は何処に向かうんだろう
[02:23.07]終わりの無い廻廊は  最後の意識を飲み込んでく
[02:59.02]いつか視た刹那の夢の
[03:04.13]続き知ることさえ許されずに
[03:11.03]夢幻を彷徨う廻廊で  僕はひとり泣いていた
[03:55.00]終わり
