[ti:The Room]
[ar:CryoShell]
[al:CryoShell]
[by:bayan]

[00:00.00]CryoShell - The Room
[00:02.48][00:31.80][00:46.07][01:03.85][01:19.86][01:36.09][02:07.22][02:25.30][02:41.01][03:01.06][03:29.26][03:34.30][03:44.31][03:52.27][04:01.67] 
[00:04.00]Lyrics by bayan @ LK歌词组 RocK分队
[00:33.50]I lie awake to make it away from you
[00:41.08]I roam about the room at night
[00:50.00]Can't you see?
[00:51.82]I'm wandering away, from you
[00:56.79]The human eye has been slightly unprepared
[01:05.11]Watch me fall
[01:13.11]Watch me crawl
[01:20.66][02:25.88][03:06.50][03:38.92]There's a room that I can't find
[01:25.32][02:30.44][03:11.05]A place I can't demystify
[01:29.11][02:34.21]I cry sometimes
[01:33.16][02:38.24]But the stains won't wash away
[01:36.88][02:42.42][03:47.00]I'm afraid to close my eyes
[01:41.47][02:46.27]'Cause my dreaming heart will fortify
[01:45.38][02:50.38][03:14.95]Where are you now?
[01:49.64]Won't you? Won't you just
[01:54.03]Sitting in your arms, protect me
[01:57.37]From the dead of night
[02:03.08]A real embrace to tuck me in
[02:11.10]The lingering smell of you
[02:13.81]Just feels so right
[02:18.16]'Cause in my sleep
[02:20.40]I'm yours to keep you are here
[02:54.72][03:19.31]Won't you? Won't you just die?
[03:54.05]Lrc by bayan from LK Lyrics Group
