[ti:B.M.S.]
[ar:華憐]
[al:電気式華憐音楽集団 BLACK BOX]
[by:增城OTAKU]

[00:00.00]「B.M.S.」
[00:05.00]作詞：華憐
[00:10.00]作曲：Gaku
[00:15.00]編曲：Denkare
[00:20.00]歌：華憐
[00:25.00][00:36.85][00:47.86][01:02.48][01:21.09][01:32.25][01:46.64][02:10.49][03:02.51][03:24.72][03:47.79] 
[00:27.12]穢れを全て吐き出せれば
[00:30.76]この躰清い心を取り戻せる？
[00:37.19]何が正しい事で何が悪か
[00:41.91]それさえも誰かに委ね目を逸らして
[00:48.17]いつでも安全な場所から
[00:53.63]汚れ帯びた空気を纏って
[00:59.12]見下してる
[01:11.69]取り残された独りの街
[01:15.05]何も無く風だけが耳元で騒ぐ
[01:21.42]やがて私の元で渦巻いてた
[01:26.24]風さえも私を置いて吹き抜けていく
[01:32.58]愚かな偶像の支配に
[01:38.01]取り憑かれた無防備な意志を
[01:43.22]蝕んでいく
[01:46.97]何故ただ1つ古に許された
[01:52.42]知恵の華の実を無駄にするの
[01:58.13]ただ闇雲に生きるその先に
[02:03.45]何が待つと言うの
[03:04.51]乾涸びた心を潤す水は
[03:13.80]まだ澱んでいるけれど
[03:19.26]いつか澄み渡るのでしょう
[03:25.07]もうただ1つ私に許された　
[03:30.28]知恵の華の実は無駄にしない
[03:36.03]きっと愚かさに気づく者だけが
[03:41.25]真の知恵を知る
[03:50.00]終わり
[04:00.00]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀
