[ti:Rain]
[ar:Katelyn Tarver]

[00:00.00]Rain
[00:00.00]Artist: Katelyn Tarver
[00:05.39][00:28.65][00:47.44][01:15.13][01:33.54][01:57.50][02:15.51] 
[00:09.83]every single day
[00:11.78]I wanna tell you how I feel
[00:14.05]but I never get past the butterflies
[00:16.34]and I just don't know if I can deal
[00:19.27]are you really into me
[00:21.57](be) cuz I know I'm into you
[00:23.91]but I don't wanna take another step
[00:26.39]until you say ya feel it too
[00:29.35][01:15.98][01:58.16][02:16.09]it looks like rain
[00:31.47][01:17.34][01:59.21][02:16.99]and that's allright with me
[00:32.92][01:19.59][02:01.84][02:19.11]I'm standing here just looking for the chance to make you see
[00:38.97][01:24.90][02:08.15][02:25.47]sometimes a little rain is all you need
[00:42.54][01:29.52]so let it come and wash all over me
[00:55.73]you can ask my friends
[00:57.89]they'll say I'm talking  all the time
[01:00.40]but whenever you try to say hello
[01:02.75]I freeze and then you say goodbye
[01:05.59]but I'm not trying to be cool
[01:08.01]it's just that I'm a little shy
[01:10.36]and I wanna be straight with you tonight
[01:12.45]wanna tell you that you're the one I like
[01:38.19]over and over
[01:40.51]I try to get closer
[01:42.97]but I always end up alone
[01:48.26](i) search for a sign
[01:50.12]that you wanna be mine
[01:52.59]but until then I'm taking it slow
[02:11.74][02:29.07]so let it come and wash all over me?
