[ti:Vampire]
[ar:華憐]
[al:MinDeaD BoolD～支配者の為の狂死曲～]

[00:00.00]Vampire
[00:04.00]作詞：電気
[00:08.00]作曲：電気
[00:12.00]編曲：電気
[00:16.00]歌：華憐
[00:20.00][00:45.45][01:13.18][01:45.84][02:13.68][03:08.43][03:35.78] 
[00:24.35]目覚(めざ)め映(うつ)す視界(しかい)に　青(あお)の炎(ほむら)
[00:29.81]白(しろ)き月(つき)に重(かさ)なる　黒(くろ)の翼(つばさ)
[00:34.61]何(なに)が故(ゆえ)に　己(おのれ)が意志(いし)は　狂気(きょうき)を魅(み)る
[00:46.13][02:47.01]黒(くろ)き祈(いの)り届(とど)きし　蘇(よみがえ)る闇(やみ)の支配者(しはいしゃ)よ
[00:57.15][02:57.88]灰(はい)に還(かえ)る時(とき)まで　血(ち)を求(もと)め狩(か)る者(もの)Vampire
[01:08.22][02:08.28][03:30.81]ENDLESS DARK
[01:24.51]彷徨(さまよ)う現世(げんせ)の地(ち)を　包(つつ)む殺意(さつい)
[01:30.26]饑(う)えた夜空(よぞら)駆(か)け抜(ぬ)け　巡(めぐ)る言葉(ことば)
[01:34.85]「誰(だれ)が為(ため)に犠牲(ぎせい)になる？」　刹那(せつな)の罪(つみ)
[01:46.43][03:08.81]死(し)をも超(こ)えて留(とど)まる　生(い)きる事(こと)に何(なに)を見(み)いだして？
[01:57.34]何時(いつ)か我(われ)の終(お)わりを　告(つ)げる者(もの)よ現(あらわ)れるのか？
[03:19.67]何時(いつ)か我(われ)の終(お)わりを　紡(つむ)ぐ者(もの)よ　いとしき者(もの)よ
[03:44.27]終わり
