[ti:Raison d'etre]
[ar:田中理恵]
[al:Raison d'etre]
[by:neptunehs]

[00:01.00]Raison d'etre
[00:03.00]歌手 田中理恵
[00:05.00]作詞 ACKO 作編曲 永井ルイ
[00:08.00]TVアニメ「ちょびっツ」ED1
[00:11.00][00:29.00][00:43.90][01:16.51][01:45.90][02:00.86][02:33.32][03:35.27] 
[00:15.92]見(み)なれた街(まち) さり気(け)なく歩(ある)けば
[00:22.02]確(たし)かに この眼(め)には映(うつ)る
[00:30.90]群(む)れになって 進(すす)む人波(ひとなみ)に
[00:37.04]埋(う)もれて 怯(おび)えてるココロ
[00:45.86][03:04.60]Raison d'etre そんな風(ふう)に
[00:49.62][03:08.35]Raison d'etre 同(おな)じように
[00:52.79][03:11.51]笑(わら)って 沈(しず)んで 流(なが)れるのはナゼ
[01:00.87][03:19.64]鍵(かぎ)を探(さが)してるんだ ずっと探(さが)してるんだ
[01:07.76][03:26.48]どこまで見(み)えない？ そのドアの鍵(かぎ)を
[01:32.71]言葉(ことば)よりも 大事(だいじ)な何(なに)かに
[01:38.93]気(き)づけない 時(とき)は過(す)ぎて行(ゆ)く
[01:47.75]合図(あいず)を待(ま)ち 教(おし)えられるまま
[01:53.86]指(さ)し示(しめ)す ベクトルに向(む)かう
[02:02.71]Raison d'etre 今日(きょう)も世界(せかい)で
[02:06.46]Raison d'etre 信(しん)じれるのは
[02:09.65]かすかな 光(ひかり)と 穢(けが)れ無(な)き真(しん)の愛(あい)
[02:17.72]意味(いみ)を探(さが)してるんだ ずっと探(さが)してるんだ
[02:24.63]どこまで消(き)えない？ その生(い)きる意味(いみ)を
[02:49.62]広(ひろ)く深(ふか)い迷路(めいろ)に 迷(まよ)い続(つづ)けてるなら
[02:56.54]曇(くも)った レンズを 輝(かがや)かせたらいい
