[ti:Drunk On A Plane]
[ar:Dierks Bentley]
[al:RISER]
[offset:0]

[00:00.22]Drunk On A Plane - Dierks Bentley
[00:10.42]I took 2 weeks vacation,
[00:12.30]for the honey moon
[00:15.01]A couple tickets all inclusive,
[00:17.60]down in cancun
[00:19.72]I couldn't get my money back so,
[00:22.53]I'm in seat 7A
[00:26.81][00:45.38]I'm gettin' drunk on a plane
[00:29.24]I bet the feller on the aisle
[00:31.89]thought I was crazy
[00:33.68]Cause I taped your picture
[00:35.39]To the seat back right beside me
[00:38.19]Now I've got empty mini bottle
[00:40.78]fillin' both our trays
[00:47.70][01:52.68]Buyin' drinks for everybody
[00:49.07][01:54.76]But the pilot, it's a party.
[00:51.95]Got this seven thirty-seven rockin' like the G6
[00:56.62][02:01.82]Stewardess is somethin' sexy
[00:59.32][02:04.08][03:21.82]Leanin' pourin' coke and whiskey
[01:01.37][02:06.32][03:23.35]Told her about my condition
[01:03.36][02:08.57][03:25.57]Got a little mile-high flight attention
[01:06.50][02:12.30][03:29.38]It's mardi gras
[01:07.76][01:26.37][02:32.09][03:47.95][03:53.11][03:57.87] 
[01:09.18][02:14.53][03:31.43]Up in the clouds
[01:11.45]I'm up so high, I may never come down
[01:16.14]I'll try anything to drown out the pain
[01:20.83][03:42.89]They all know why,
[01:22.88][03:44.98][03:49.49]I'm gettin' drunk on a plane.
[01:34.26]We had this date marked
[01:35.99]on the calendar forever
[01:38.76]We'd take that new wed limo
[01:40.74]to the airport ride together
[01:43.35]I feel like a plastic groom
[01:45.74]Alone up there on top of the cake
[01:49.52]So hey, I'm gettin' drunk on a plane
[01:57.12][03:14.04]Got this seven thirty-seven rockin' like a G6
[02:16.71]I'm up so high, I may never come down.
[02:21.49][03:38.28]I'll try anything to drown out the pain.
[02:26.10]They all know why, I'm gettin' drunk on a plane.
[02:51.23]On my way home
[02:52.40]I'll bump this seat right up to first class
[02:55.53]So I can drink that cheap
[02:57.60]champagne out of a real glass
[03:00.30]And when we land I'll call her up
[03:02.71]and tell her 'Kiss my ass'
[03:06.63]Cause hey, I'm drunk on a plane
[03:10.28]Buyin' drinks of everybody
[03:11.64]But the pilot, it's a party
[03:18.61]Stewardess is something sexy
[03:33.64]I'm up so high,
[03:36.11]I may never come down.
[03:54.02]I'm might be passed out
[03:59.01]In the baggage claim
[04:02.69]But right now, I'm drunk on a plane.
