[ti:Three Magic]
[ar:3L]
[al:Angel Time]
[by:凯风快晴]

[00:01.21]Three Magic
[00:03.80]原曲：東方星蓮船-感情の摩天楼～Cosmic Mind
[00:05.36]Vocal：3L
[00:07.09][00:59.58][01:32.61][02:02.10][02:33.74][03:03.00][03:48.81] 
[00:33.09]貴方の声聞きたくなった　私きっと恋をしてるの (我的爱是什么？好想听听你的声音)
[00:40.43]他愛のない話の中に散りばめてた　I love you (无言中我在说 我爱你)
[00:46.58]抱き締めて　離さないで　私泣いてたからstay with me (还没抱紧便松开了手  我的泪水落下 为我留下吧-)
[01:03.10][03:04.00]貴方に会いたい会いたいよ　あの日のように (那天 想见你 我好想见你)
[01:10.21][03:10.94]my first love　切なさ愛しさ　貴方がくれたの今だって want to see you ずっと (现在 你让我明白初恋是忧伤的 如此 我也想见你 一直都是)
[01:18.15]oh... もし私が今　一人泣いてたなら　come back to me (如果 此刻我在独自哭泣 回到我身边吧 )
[01:25.61][03:26.34]ラッララ　すれ遠う二人　離れてく　love missing you (然后 离开 思念也是一种爱)
[01:34.43]暗い部屋で膝を抱えて　何でもないフリをしていた (黑暗中蜷缩 什么都没有了)
[01:41.62]分からないよ本当の気持ち　でも言いたい　I love you (不明白真正的爱情 只想说喜欢你)
[01:47.91]笑い合って　キスをして　ずっとずっともっと　hold my hand (更多的欢笑和亲吻 永远的永远 牵着手)
[02:04.50]あんなに愛して愛されて　愛を緊いで (我爱你 深深的爱着你)
[02:11.94]believe your love 樂しさ悲しさ　貴方と二人何時だって　want to see you ずっと (相信你的爱 和你在一起 快乐也好悲伤也罢 总是想要见你)
[02:19.51]oh...もう会えないこと　何処かで分かってた　breaking love yeah (不再满足已知的地方 爱冲破一切)
[02:26.74]ラッララ　今もまだ私胸の奥 as time goes by (任时光流逝 我心不变)
[02:35.02]もっともっと話せたら　二人今も笑ってた？ (如果你愿意对我说更多的话 那么现在我们会在笑吧)
[02:49.33]そんなことを考えたばかり　貴方のこと　I love you forever (刚才还在想你的事 我永远爱你)
[03:19.06]oh... もし私が今　一人泣いてたなら　come back to me？ (如果 此刻我在独自哭泣 回到我身边吧)
[03:33.48]oh...もう会えないこと　何処かで分かってた　breaking love yeah (到梦里 我想最后告诉你 我爱你)
[03:40.82]ラッララ　夢の中で私　最期に告げた　I love you (到梦里 我想最后告诉你 我爱你)
