[ti:The Rise and Fall]
[ar:3L]
[al:デジハロ NEXUS]
[by:凯风快晴]

[00:01.06]The Rise and Fall
[00:04.05]lyrics: アサヒ
[00:07.06]vocals: 3L
[00:10.06]original title: キャプテン・ムラサ
[00:13.06]by: 凯风快晴
[00:16.05][00:19.05][00:45.03][00:52.55][01:00.09][01:15.11][01:29.42][02:00.55][02:08.11][02:15.69][02:21.21][02:46.67][03:18.07][03:25.59][03:33.20][03:38.43][03:54.50] 
[00:30.51]あなただけ　この扉の向こうから
[00:34.89]何が始まるかを
[00:37.85]見ていたいと思うから
[00:40.71]できれば何でも教えるね
[00:45.42][00:52.99][02:00.99][02:08.51][03:18.46][03:26.01]go with the tide with the tide
[00:47.49][03:20.62]朝になると
[00:49.17][00:56.71][02:04.78][02:12.29][03:22.22][03:29.79]somewhere and over and more
[00:50.91][03:23.91]流れるものばかり
[00:55.08][03:28.07]暗くなると
[00:58.42][03:31.53]正しいものばかり
[01:00.49][02:16.11][03:33.63]誰より boy 誰かを
[01:06.41]疑いなく
[01:08.05]いつでも boy
[01:10.50]誰かのために
[01:15.71][02:33.31][02:40.68][03:41.51][03:48.67]誰にでも
[01:17.43][02:35.46][03:43.44]なりたくなるけど
[01:23.16]だれにでも
[01:25.51][02:43.01][03:51.02]the rise and fall
[01:45.96]都会では　人の顔を見なくても
[01:50.41]不思議じゃないくらい
[01:53.43]体だけが動くから
[01:56.44]できれば合図を決めとこう
[02:03.08]見るものより
[02:06.46]見られるものばかり
[02:10.63]口に出すと
[02:14.06]悲しいものばかり
[03:03.47]混沌の世に
[03:07.91]日は暮れてく
[03:11.03]白い手は
[03:15.38]空高く
