
[00:17.82][00:38.97][01:58.66] 
[00:20.86]we sample from the shelves
[00:23.60]tore a page out of this chapter
[00:26.53]deface the essays in the book that you're reading
[00:29.30]we are the leaches that stop the bleeding
[00:30.84]deficit attention program
[00:33.00]by any means necessary
[00:34.65]blare sirens to the library
[00:37.04]whisper instructions to the book-wormed glossary
[00:39.78][00:47.85][01:35.38][01:44.89]is it heavier than air - tell us, is the black box lying?
[01:17.63]aeronautics hacked
[01:20.19]the spine of paragraphs
[01:22.95]prepare to indent, a coma that read-
[01:24.29]floating in a soundproof costume
[01:27.40]here comes the monolith
[01:29.79]brass knuckles for the hissie fit
[01:32.57]an abbreviation for the landing of fleets
[01:34.74]incoming
[02:06.91][02:52.95][03:07.28]position the stitches - like miles of torpedoes
[02:11.71][02:57.79]permission was hinted
[02:13.55][02:59.51]lungs that hollered in a sleeper hold
[02:19.17][02:24.27][02:34.00]is it heavier than air - am i supposed to die alone?
[02:29.32][02:40.01]is it heavier than air -
[03:04.09]am i supposed to die alone?
