[ti:MIRAGE]
[ar:AAA]
[al:MIRAGE]

[00:00.86][00:08.00][00:20.00][01:11.23][02:05.95][02:53.00] 
[00:04.00]MIRAGE
[00:12.00]作詞：FLAT5th Rico
[00:16.00]作曲：四月朔日義昭
[00:27.24]人よ　一夜に魅せられ
[00:29.68]後先忘れハイテンション
[00:32.11]素敵ムードはいつから　
[00:34.54]媚薬で喉もカラカラ
[00:36.97]妄想(まぼろし)とか現実(リアル)のド真ん中へ
[00:40.39][01:34.90]NO PAIN NO GET DREAM
[00:42.19]飛んで火に入る運命
[00:46.88][01:41.17][02:28.47]舞われ　廻れ YO　
[00:49.41][02:30.82]欲望のメリーゴーランド　
[00:51.86][02:33.34]魂さえも身をゆだねて
[00:56.76][01:51.24][02:38.31]舞われ　まぁ我よ　
[00:59.28][02:40.71]うねりだす蜃気楼　
[01:01.73][02:43.27]快楽の底　するりと堕ちて
[01:06.44][02:47.86]アレもソレもたぶん愛
[01:09.16][02:50.54]感じりゃいんじゃない?
[01:21.53]蜜なセリフでくすぐって
[01:23.98]ジョーク交えスルーでしょ
[01:26.48]惚れて腫れて惜しみなく　
[01:28.96]命の泉　ワクワク
[01:31.48]正体とかバレバレのショータイム
[01:36.66]お楽しみならコレから
[01:43.79]絡みつくメロディ　
[01:46.30]エキゾチックに身をくねらせ
[01:53.71]煌めきの蜃気楼　
[01:56.17]極上の罠　しかける天使
[02:00.77]揺れる影も怪しげに
[02:03.64]イケれぱいんじゃない?
