
[00:01.63]Tsuku Yomi Mode
[00:02.23]作曲 編曲：Dimitri From Paris
[00:02.82]サンプリング音声：ルナ（斉藤千和）
[00:03.36][00:27.90][02:53.20] 
[00:05.09][01:04.90][01:14.09][02:19.69][02:26.60][03:31.10][03:39.70][03:49.30][03:58.20]つくよみ
[00:08.30][00:26.60][01:08.90][01:19.40][02:15.19][02:22.10][02:31.10][02:33.50][03:35.30][03:45.50][03:53.60][04:03.50]つくよみモード
[00:11.90][02:37.40]満月になると…
[00:15.20][02:41.00]ムズムズするの
[00:18.50][02:44.60]のどがかわくの
[00:23.20][02:48.70]理由なんてないの
[01:21.00].
[02:01.60]あなたはだれ？
[02:08.40]わたしはだれ？
[02:51.30][04:08.30]ＫＩＳＳ、したいの…
