[ti:Neko Mimi Mode]
[ar:Chiwa Saito played Hazuki]
[al:月咏-MOONPHASE]

[00:04.90][00:08.61][00:18.54][01:18.65][02:49.48][03:44.04][04:02.24]ネコミミ
[00:13.88][00:22.52][00:24.84][01:05.09][01:07.18][01:09.52][01:14.05][01:16.28][02:36.00][02:38.13][02:40.32][02:44.96][02:47.19][03:30.66][03:32.69][03:34.99][03:39.57][03:41.80][03:48.73][03:50.91][03:53.23][03:57.76][03:59.97]ネコミミモード
[00:26.99][01:11.73][01:20.81][02:42.59][02:51.76][03:27.89][03:37.23][03:46.34][03:55.46][04:04.53]ネコミミモードでーす～
[00:34.02][01:22.36][02:16.69][02:32.88][03:02.54][03:11.47][03:29.76][03:48.54][04:06.57] 
[02:00.81][02:09.86][03:03.47]フニャーン♪
[02:04.12][02:13.26][03:07.34]フニャニャン？
[02:14.81][03:09.66]フルフルフルムーン～
[02:16.87][02:21.69][02:26.18][02:30.67][04:07.49]キスキス…
[02:19.38]おにいさま～
[02:23.40]や・く・そ・く・よ～
[02:27.63]私のしもべー！
[02:31.69][04:08.18]したくなっちゃった…
