[ti:THE FINAL]
[ar:Dir en grey]
[al:Withering to death]
[by:马路一匹熊]

[00:00.00]THE FINAL-Dir en grey
[00:22.71]作词：京
[00:24.71]作曲：Dir en grey
[00:28.71][00:30.71][01:49.77][03:43.23][03:48.41] 
[00:45.15]溶けてしまう意図を见つめ…
[00:53.20]文字に出来ない左手です
[01:01.03]血を流す度に生きてる理由…
[01:09.21]见い出す言叶が鲜やかで
[01:15.78][02:37.94]手の中には爱すべき人さえも华々しく散って
[01:31.94][02:54.15]手の中には生きて意味刻んでも虚しき华と知る
[01:47.35]The final
[02:07.26]一つ二つと増え続ける…
[02:12.00]何故に笑えない饵となる？
[02:22.04]深き狱の心决して戻れはしない
[02:29.34]明日を触れない自虐的败北者
[02:37.13]Suicide is the proof of life
[03:10.01][03:17.27][03:33.31]So, I can’t live  So, I can’t live
[03:13.62]そう无くしたモノは
[03:21.79]もう産まれない
[03:25.73]So, I can’t live   So, I can’t live
[03:29.56]生きてる证さえ
[03:37.70]求められない歌
[03:56.69]Let’s put on an end…the final
[04:00.15]未遂の蕾咲かせよう………………
