
[00:00.00]Latch - Andrea Begley
[00:00.16]You left my heart out
[00:04.66]When the rest of me is down
[00:10.09]You, you enchanted me,
[00:14.92]even when you are not around
[00:19.97]If there are boundaries,
[00:23.44]I will try to knock them down
[00:29.73]I’m latching on they
[00:34.02]Now I know what I have found
[00:39.92][02:00.75]I feel you close enough
[00:44.81][00:54.54][02:05.74]I wanna latch in your love
[00:49.66]I think we’re close enough
[01:01.70][02:12.52][02:42.10]Now I got you in my space
[01:05.70][02:16.96][02:46.18]I won’t let go with you
[01:11.39]What you shackle in my embrace
[01:15.58][02:26.47][02:55.83]I’m latching on you
[01:21.38]I’m so encaptured, got wrapped up in your touch
[01:31.04]Feel so enamored, hold me tighter then your clutch
[01:40.78]How do you do it, you got me losing every breath
[01:50.50]Why did you give me to make my heart bleed out my chest
[02:22.40][02:51.80]What you shackled in my embrace
