[ti:Samsara]
[ar:三澤秋]
[al:RED]

[00:00.00][02:10.99]まだ見ぬ明日に花開き
[00:05.55][02:16.38]美しく咲き誇る名も無きものよ
[00:12.36][02:23.24]やがて朽ちても　残した種は芽吹き　続くだろう
[00:28.72]Samsara
[00:31.50]Vocal:三澤秋
[00:34.24]From: ALiCE’S EMOTiON - 《RED》（C78）
[00:36.96]Original：プレインエイジア ／ 東方永夜抄
[00:39.67]Lrc:circusmayoko
[00:42.39][01:34.40][02:09.71][02:39.77] 
[00:45.47]夜風に流れる雲の行方
[00:50.90]知るのは丸い円い月ばかり
[00:56.32]誰もが忘れた遠い過去を
[01:01.77]戾れぬ橋で見送る
[01:05.50]うたかたのように儚くて
[01:10.98]壊れやすい生命の輝くことよ
[01:17.78]そっとこの手で包んで大切に繋いでゆこう
[01:50.90]誰もが知らない遥か未来
[01:56.34]戾れぬ橋のたもとから見つめて
