[ti:Just be friends]
[ar:巡音ルカ]
[al:nicovidio]
[by:staya]

[00:02.89][02:35.10]Just be friends
[00:06.10]作词：DixieFlatline
[00:08.44]作曲：DixieFlatline
[00:10.61]唄：巡音ルカ
[00:18.16][00:46.86][01:05.90][01:24.61][01:33.30][02:55.86][04:14.94][05:34.00] 
[00:28.64][00:38.24]Just be friends All we gotta do
[00:33.65]Just be friends It's time to say goodbye
[00:42.81]Just be friends Just be friends
[00:48.32]浮かんだんだ 昨日の朝 早くに(回想起来的是 昨天早上 特意早起)
[00:52.70]割れたグラス かき集めるような(像要收拾两人牵连间的玻璃破片)
[00:57.43]これは一体なんだろう 切った指からしたたる滴(这到底是为什麼   自割裂的手指滴滴流落)
[01:01.54]僕らはこんなことしたかったのかな(我们是真要演变成这种局面吗)
[01:06.50]分かってたよ 心の奥底では(我明白了   就在心底暗处)
[01:11.34]最も辛い 選択がベスト(最难过的   那个选择会是最好的)
[01:15.59]それを拒む自己愛と 結果自家撞着の繰り返し(意图阻挡抉择的自恋 结果造成每回的自相矛盾)
[01:19.84]僕はいつになれば言えるのかな(我们到什麼时候才能坦承出口)
[01:24.94]緩やかに朽ちてゆくこの世界で(在这缓缓腐朽堕落的世界)
[01:29.60]足掻く僕の唯一の活路(挣扎著寻找我唯一的出口 )
[01:33.65]色褪せた君の 微笑み刻んで 栓を抜いた(将褪色的你的   微笑铭刻於心   拔去感觉 )
[01:42.26]声を枯らして叫んだ 反響 残響 空しく響く(声音竭力大喊   返响   残响   空虚地回响)
[01:51.39][04:52.54]外された鎖の その先は なにひとつ残ってやしないけど(解除锁鍊   的那以后   即便连点什麼都没法留下)
[02:00.29]ふたりを重ねてた偶然 暗転 断線 儚く千々に (两人偶然的相遇相叠   转场   断线   不过千万幻觉)
[02:09.50]所詮こんなものさ 呟いた 枯れた頬に伝う誰かの涙(总归这种事情啊   多说零碎   顺著乾枯脸颊流下谁的泪)
[02:21.04][02:30.86]All we gotta do Just be friends
[02:26.16]It's time to say goodbye Just be friends
[02:38.51]気づいたんだ 昨日の 凪いだ夜に(突然发觉的是   昨天宁静的那夜)
[02:43.28]落ちた花弁 拾い上げたとして(就妥善拾起片片枯落花瓣 )
[02:47.45]また咲き戻ることはない そう手の平の上の小さな死(不再有二度盛放   躺在那掌上的纤弱之死 )
[02:51.88]僕らの時間は止まったまま(我们的时间已然凝止)
[02:56.82]思い出すよ 初めて会った季節を(我记起了   那初次邂逅的季节)
[03:01.21]君の優しく微笑む顔を(与你温柔微笑的脸庞)
[03:06.05]今を過去に押しやって 二人傷つく限り傷ついた(如今这局面泯灭了过往   两人穷尽伤害至伤痛底限)
[03:10.00]僕らの心は棘だらけだ(我们的心长满了荆棘)
[03:15.01]重苦しく続くこの関係で(仅能延续烦闷的这份关系)
[03:19.53]悲しい程 変わらない心(尽管逼近悲哀 仍未改变心意)
[03:23.30]愛してるのに 離れがたいのに 僕が言わなきゃ(明明是爱著你   明明难以放手   我仍不得不开口 )
[03:32.47]心に土砂降りの雨が 呆然 竦然 視界も煙る(心中下起倾盆大雨   呆然   悚然   一并淹没视线)
[03:41.48]覚悟してた筈の その痛み それでも貫かれるこの体(理应有觉悟的   那份痛切   依旧贯穿了这个身躯)
[03:50.41][05:04.02]ふたりを繋いでた絆 綻び 解け 日常に消えてく(两人相系相结的羁绊   绽放   散落   自日常消逝而去)
[03:59.47][05:12.85]さよなら愛した人 ここまでだ もう振り向かないで歩き出すんだ(再见了曾爱的人   到此为止   别再回头就迈步向前吧)
[04:19.39]一度だけ 一度だけ 願いが叶うのならば(一次也好   一次也好   若心愿得以实现)
[04:28.60]何度でも生まれ変わって あの日の君に逢いに行くよ(无论经过几次转生轮回   还想有一日和你见面 )
[04:40.59]声を枯らして叫んだ 反響 残響 空しく響く(声音 竭力大喊   返响   残响   空虚地回响 )
[05:25.22]これでおしまいさ(Just be friends )  (这就是结束了啊 Just be friends )
