
[00:00.00]Naguritaoshitatte taoshikireya shinai
[00:07.86]Muimi na iradachi no naka hibi wa sugite yuku
[00:18.01]Sora-juu wo tobikau Kotoba no kumo no su wa
[00:25.25]Dore dake honto no koto wo tsutaeatte iru no
[00:34.75]Tadashisa wo nejimagenaide
[00:38.52]Hagayusa ni fura tsukanaide
[00:42.62]Kitto dare mo ga onaji "itami" kakaete iru
[00:51.77]Owaranai ai wo nido to wasurenai omoi wo
[00:59.91]Tsukamitotte ubaitotte kimi wo tsutsumu yo
[01:07.47]Hateshinaku tsuzuku arashi ga itsu ka sugisaru toki
[01:15.64]Wasurenai de tozasanaide sono hitomi furisosogu ai wo
[01:45.80]Atsui kumo chigire orite kuru hikari ga
[01:53.22]Kataku kizutsuita kako wo sukoshi-zutsu tokasu yo
[02:02.46]Kataku nani ikite 'ru kara
[02:06.35]Konagona ni koware yasukute
[02:10.29]Nan ni mo mamoru mono nado nai to omotte ita...
[02:19.59][03:33.40]* Owaranai ai wo nido to wasurenai omoi wo
[02:27.81][03:41.64]Tsukamitotte ubeitotte kimi wo tsutsumu yo
[02:35.19][03:49.12]Itsu ka kono uchuu ga kudake tobichiru toki ga kite mo
[02:43.44][03:57.11]Kodoku ja nai Hitori ja nai Eien no kaze wo dakishimete
[02:54.36][03:14.67]----------fly--------
[03:00.00] 
[03:20.00]Till The End ～终わらない爱を～
[03:22.00]作词：SOLA、HIBIKI
[03:24.00]作曲/编曲：MASAKI
[03:26.00]歌：HIBIKI
[ar:]HIBIKI
[al:]作曲/编曲：MASAKI
[ti:]Till The End ～终わらない爱を～
