[ti:A.N.I.C.]
[ar:Sum 41]
[al:Go Chuck Yourself]
[offset:500]

[00:00.00]Sum 41 - A.N.I.C.(live)
[00:02.54][00:31.07] 
[00:04.54]Look like ass, smell like shit
[00:05.26][00:14.09]why are you such a dick?
[00:06.30][00:15.07]You walk around like you're the tits
[00:07.44][00:16.12]You always make me sick
[00:08.65][00:17.57]Bound for agony
[00:10.80][00:19.53]Your life's catastrophe
[00:12.83]look like ass, smell like shit
[00:21.50][00:23.47][00:25.73][00:27.89]You're an asshole
[00:29.61]You make me fucking sick
