[ti:Independence]
[ar:CHEMISTRY]
[al:Independence]

[00:00.00]Independence
[00:12.18]作词：田中秀典
[00:14.37]作曲：大智
[00:16.73]编曲：吉冈たく
[00:18.88]歌：CHEMISTRY
[00:21.23][00:49.02][01:13.02][01:39.36][02:10.69][02:33.97][03:00.17][03:31.76][04:35.11] 
[00:27.03]出逢いの日から　いくつの季节(とき)が
[00:32.99]駆け足で过ぎたのだろう
[00:39.06]回る映写机の向こうに　あどけない仆らがいる
[00:51.09]寄り添うたびに分け合ってきた
[00:57.01]喜び　悲しみ　すべて
[01:03.08]星のない夜(よ)は　お互いの道を照らし歩んだ
[01:14.19]色褪せたフィルムは擦り切れながら
[01:20.95]长い月日をなぞってゆく
[01:27.04]数え切れない场面の中に　温かな场所が在った
[01:40.50]今なら
[01:41.95][04:05.98]遥か远く　离れてても
[01:47.93]睑(まぶた)を闭じれば君を描ける
[01:54.03][04:18.02]爱はいつも　そばにあるさ
[02:00.04]それぞれの愿いが　二人を强く结ぶ
[02:12.09]忘れた素振り(ふり)で　ポケットの中
[02:18.00]仕舞った梦があっただろう
[02:24.07]向き合ったままでは仆ら　前に歩き出せない
[02:35.28]ぶつかり　许し合い　頬を寄せ合って
[02:42.02]确かめてきた想いがある
[02:48.00]きっと必ず夸れるはずさ
[02:54.74]爱しき人の未来(あした)を
[03:01.51]今こそ
[03:03.05]仆は仆の描く空へ
[03:08.97]信じ抜く爱を翼に変えて
[03:14.96]君は君の愿う场所へ
[03:21.01]何を见失っても　消せない“あの日”がある
[03:35.62]戸惑いを胸に秘め　踏みしめる自由への旅路(みち)
[03:47.60]终わらない梦を乗せ
[03:54.02]风に吹かれ　孤独を味方に...行けるさ
[04:11.92]睑を闭じれば君と出逢える
[04:23.94]それぞれの一歩で　新しい“今日”を刻もう
[04:48.61]～END～
