[ti:Remember]
[ar:S.H.E]
[al:Super Star]

[00:03.34][01:57.89]不准再看其他的风景
[00:05.81][02:00.30]不准再想另外的甜蜜
[00:08.38][02:02.87]你的心里只能有我的心
[00:11.44][00:22.48][00:31.36][01:16.48][02:06.58][02:16.41]A-ha
[00:13.77]不担心摇远的距离
[00:16.10]我只怕时间恶作剧
[00:18.64]把今天变成曾经
[00:23.60][01:08.96]那么长的未来里
[00:26.05][01:11.14]什么都是不一定
[00:28.93][01:13.65]但我还是要你答应
[00:32.46][00:42.27][01:17.77][01:27.63][02:18.06][02:27.63][02:37.51][02:47.61]Say you'll remember,
[00:34.46][01:19.63][02:19.63][02:39.68]remember my hug,my heart,my love
[00:39.27][01:24.25][02:24.40][02:44.60]你永远不忘记
[00:44.40][01:29.53][02:29.59][02:49.63]remember my eyes,my smile,my soul
[00:49.08][00:51.57][01:34.37][01:55.86][02:34.32][02:36.72][02:54.36]永远都不忘记
[00:53.13]不忘记 不忘记 不忘记 不忘记
[00:58.56]不怀疑我们的真心
[01:00.84]我只怕时间太无情
[01:03.38]怂恿你把我忘记
[01:07.70]aaH
[01:38.44]要记住此刻的我和你
[01:44.04]多亲蜜 Na-Na-Na
[01:52.06]我今天就是要你答应
[02:08.66]不准找寻其他的身影
[02:11.09]不准等待另外的奇迹
[02:13.38]你的世界只有我是唯一
