[ti:Magic hour]
[al:Endless Game]
[by:Alphish]

[00:00.00]我爱歌词网 www.5ilrc.com
[00:00.09]「Magic hour」
[00:02.09]作：s-Tnk
[00:04.09]作曲：HJ & Co.・Ryumei Odagi
[00:08.09]歌：
[00:10.09]LRC by Alphish
[00:12.09][00:38.09][00:58.25][01:30.21][01:52.90][02:12.85][02:45.06][03:34.91][04:03.91] 
[00:20.09]まるで色とりどりぶパラソルさ　Oh
[00:24.84](いくつものが　花をかせていたよ)
[00:29.06]アスファルトの上　空に向かって寝んだ　Wow
[00:33.61](流れる(とき)だって　今よりかった)
[00:38.69]大人になりきれなくて　すれいのさえも
[00:47.73]づけば笑で　いつのにか
[00:52.86]していた　そうなんだ
[00:58.85][03:03.33]らが思ってるよりも素晴らしいこと
[01:03.21][03:07.91]この世界には山散らばっているよ
[01:07.75][03:12.40]プライドなんて　シャツと一に脱いでさ
[01:12.27][03:16.87]して止むことのない歌　探しに行こう
[01:16.81][01:25.81][02:31.60][02:40.61][03:21.37][03:30.42]Wo-oh-oh Oh-oh-oh In my life
[01:21.25][02:36.18][03:25.89]Wo-oh-oh Oh-oh Singing forever
[01:34.54]どこまでも肩みいて行くんだって　Oh
[01:39.30](言じゃなくたって　目をればわって)
[01:43.76]ここには　あの海よりも深い　Wow
[01:48.25](そうなる命(さだめ)で　生まれたMagicなのさ)
[01:53.50]目まぐるしくぎてゆく　景色を眺めていても
[02:02.42]不思なほどにさ　らの目は
[02:07.47]あの日のまま　わらない
[02:13.44]び立つことを待っているの蕾(つぼみ)
[02:18.07]その一つ一つを全部叶えてゆこう
[02:22.62]分かち合うこと　それが喜びだから
[02:27.11]荷物なんて全部置いたまま　さぁ出かけよう
[03:39.06]▣        LRC by Alphish        ▣
[04:02.91]わり
匹配时间为: 04 分 03 秒 的歌曲
