[ti:Hold You Down]
[ar:Jennifer Lopez & Fat Joe]
[al:Rebirth]
[offset:500]

[00:00.00]Jennifer Lopez - Hold You Down
[00:23.46](feat. Fat Joe)
[00:29.46]Now you been holding me down mm
[00:32.36]For such a long time now
[00:34.28]From back then to now in my story
[00:37.11]Straight from the hood
[00:38.04]You've always been there for me
[00:39.65][00:49.98][01:13.03][01:24.21][01:35.31][01:46.08][02:09.13][02:20.09][02:31.60][02:42.87][02:53.63][03:04.71][03:16.41][03:27.50][03:38.58][03:50.06] 
[00:40.04]And you had my back when they
[00:42.33]Back when everybody said I wasn't anything
[00:45.22]It was you that kept me holding on
[00:46.74]No matter what was going on
[00:47.89]So whatever you need I got you yaa
[00:51.42]Reminiscing that 6 train from way back
[00:54.02]Now it's skyblue Phantoms and stretch Maybacks
[00:56.88]For sweepin them floors in them Bronx apartments
[00:59.44]Mira esta que ta on the red carpet
[01:02.56]When Pun died you was the first to call me
[01:05.25]I never told you
[01:06.18]But you was there for me
[01:08.09]Whatever you need, I be there for you
[01:10.48]Crack, I got ya back, for real, true story
[01:13.38][02:09.50][03:05.12]Now my loyalty will always be
[01:16.06][02:11.96][03:08.01]With you if you just promise me
[01:18.81][02:14.72][03:10.81]That you'll stay real just like you are
[01:21.55][02:17.57]Cuz baby you don't have to change no...
[01:24.93][01:36.41][02:20.93][02:32.21][03:17.00][03:28.15][03:39.26][03:50.60]You dont know how much you mean to me
[01:27.55][01:38.71][02:23.40][02:34.69][03:19.47][03:30.66][03:41.85][03:53.09]Whenever your down you know that you can lean on me
[01:30.34][02:26.34][03:22.56]No matter the situation, boy I'm gon' hold you down
[01:41.57][02:37.84][03:33.84]No matter the situation, girl I'm gon' hold you down
[01:47.21]Yo, 2005, Rakim and Jody Watley
[01:49.76]Watch me paint a picture so perfect
[01:51.74]Quite possibly
[01:52.91]The realest frechest from BX to Southbeach
[01:55.38]I'mma always hold you down, girl
[01:57.24]You can count on me
[01:58.27]So remember this whenever I call
[02:00.67]We go back too far, we been through it all
[02:03.43]Even though, we haven't spoken so long
[02:06.33]Ain't nothing change, not a damn thing baby
[02:43.38]Like green, it's the autumns things will stay
[02:45.56]This industry
[02:46.20]Yeah ,I fought made me this way
[02:48.34]Get between me and J-Lo
[02:49.94]I simply stay
[02:51.02]you better off sweepin leaves on a windy day
[02:53.91]So I don't care about the situation
[02:56.66]I'ma ride for you
[02:57.79]If there's a complication
[02:59.40]Cuz everytime you had my back and all
[03:01.98]When we were young
[03:02.85]And now you're Joey Crack and all
[03:13.51]Cuz baby you don't have to change because...
[03:44.71][03:56.18]No matter the situation, I'm gon' hold you down
