[ti:ZUTTO MITSUMETE ITE]
[ar:DJ UTO vs. Starving Trancer feat.Morinaga Mayumi]
[al:ZUTTO MITSUMETE ITE]
[by:增城OTAKU]

[00:00.00]「ZUTTO MITSUMETE ITE」
[00:03.00]作詞：DJ UTO
[00:06.00]作曲：DJ UTO
[00:09.00]歌：DJ UTO vs. Starving Trancer feat.Morinaga Mayumi
[00:12.00][00:29.61][00:54.58][01:15.93][01:47.76][02:06.09][02:27.57][02:59.45][03:53.59][04:28.51] 
[00:12.57][03:55.59]同じ瞬間 同じ空
[00:19.32][04:02.76]ずっとみつめていたいから
[00:36.56]新しいときが近づいた
[00:40.09]胸の鼓動 解きほどいてく
[00:43.45][01:54.95]夜空に輝く未来地図
[00:46.64]まよいながら惹かれ探し合う
[00:56.67]永遠の罪まみれた闇
[01:00.21]狂おしい 真実の意味
[01:03.59]想いは煌く星たちの
[01:06.72]光に変わり闇を照らし合う
[01:16.48][02:27.90]瞳を閉じて 解き放たれた
[01:22.64]心の扉 感じあう
[01:29.27][04:09.60]温もり残して 抱きしめてねそう強く
[01:36.29][02:47.73][04:16.12]この時代を超えてずっと包んでいて
[01:48.63]旅立ちのときが近づいた
[01:51.82]立ち尽くす静寂の中
[01:58.40]果てまでのみちを感じていた
[02:08.34]背徳の罪まみれた闇
[02:11.68]狂おしい 快楽の意味
[02:15.06]涙は煌く星たちを
[02:18.41]神話に変えて闇を照らし合う
[02:34.12]言葉の真実 信じたい
[02:41.07]消えてしまうけど 抱きしめてねそう強く
[04:30.00]終わり
[04:40.00]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀
