[ti:Exp.]
[ar:DJ UTO vs. Starving Trancer feat. Mayumi Morinaga]
[al:Exp.]
[by:增城OTAKU]

[00:00.00][00:16.48][00:34.00][00:55.11][01:11.45][01:41.97][02:14.41][02:30.27][03:01.09][03:23.75][03:41.42][04:13.36] 
[00:00.32][01:25.85][03:58.49]指で描いた流れ星
[00:03.58][01:29.31][02:48.08][03:48.13][04:01.68]あなたにも見せてあげるから
[00:07.01][01:32.62]遠くまで響く笑顔が
[00:10.45][01:36.10][04:08.71]届くのをずっと待ってるよ
[00:18.00]「Exp.」
[00:22.00]作詞：Mayumi Morinaga
[00:26.00]作曲：DJ UTO
[00:30.00]歌：DJ UTO vs. Starving Trancer feat. Mayumi Morinaga
[00:35.93]惑わされる少年　群る情報に
[00:42.60]信じること　途方に暮れて明日を忘れた
[00:49.24]嘆いた　グレイの空に
[00:55.56]それでも君は夜を何度も乗り越えてる
[01:02.82]気がつけばみたこともない自分がいた
[01:11.89]理解不能な怖さには
[01:15.63]誰かに教えてもらえばいい
[01:18.87]弱く　動けなくなったら
[01:22.34]私を呼べばいい　いつでも
[01:54.78]泣き虫の少女から変わっていく君の
[02:01.69]瞳は何故か遠くばかりを見つめてた
[02:07.95]帰れない過去呟いて
[02:14.74]それでも君は空を向いて歩いてゆく
[02:21.66]涙を隠してさ　強く生きてるんだ
[02:30.78]心　押し潰されたなら
[02:34.53]誰かに聞いてもらえばいい
[02:37.82]昨日へ戻りたいのなら
[02:41.25]私が連れ出してあげるよ
[02:44.70][03:44.50]指で描いた虹の橋
[02:51.36][03:51.47]ずっと続くこの痛みは
[02:54.91][03:54.85]弱いものを強くさせるから
[03:25.75]目を瞑れば分かるよね
[03:29.32]世界が生きていることを
[03:32.64]目を開ければ分かるよね
[03:36.11]私たちが生きている事を
[04:05.03]明日もきっと会えるよね
[04:15.00]終わり
[04:20.00]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀
