[ti:Need your love]
[ar:Do As Infinity]
[al:NEED YOUR LOVE]
[by:mp3.91.com]
[offset:700]

[00:01.05][02:29.69]Need your love
[00:04.76][02:49.19]作詞：Ryo Owatari
[00:08.64][02:53.08]作曲：D·A·I
[00:12.44][02:57.15]编曲：Do As Infinity
[00:16.30][03:00.97]And Seiji Kameda
[00:19.57][00:50.90][01:06.47][01:22.66][01:53.43][02:09.15][02:24.85][03:04.89][03:27.42][03:43.98] 
[00:20.00][03:59.15]僕等はなんてちっぽけな Ah
[00:24.67][04:04.00]存在だろう…
[00:27.99][04:07.28]愚かなる事を黙って Ah
[00:32.50][04:11.90][04:15.69][04:19.61]見ているだけ…
[00:35.76][01:38.22]誰もが許される
[00:39.22][01:41.91]人を愛す心
[00:43.53][01:46.19]誰かが容赦なく
[00:47.21][01:49.86]奪い取る…
[00:51.76][03:12.31]いつまでも僕は
[00:55.59][03:16.41]君を愛し続ける
[00:59.35][03:20.28]例え世界中の人を
[01:03.40][03:24.43]敵にしてでも
[01:07.25]その涙拭いて
[01:11.17]君の笑顔見せてよ
[01:15.09]他の何よりも綺麗に
[01:19.12]輝けるのさ
[01:54.37]自分を信じて
[01:58.09]君の夢描くのさ
[02:01.91]授かりし鼓動が
[02:05.81]聞こえてる限り
[02:09.97][03:28.34]再び僕等は
[02:13.82][03:32.18]祈りを捧げよう
[02:17.67][03:35.96]いつかきっと世界中の
[02:21.75][03:40.08]闇は晴れるさ
[02:33.61]Do As Infinity
[02:37.49]バレンタインデードラマ
[02:41.41]「Mahora☆」エンディング曲
[04:24.43]mp3.91.com
