[ti:Perfect World]
[ar:Do As Infinity]
[al:ETERNAL FLAME]
[by:賴潤誠]

[00:01.80]「Perfect World」
[00:06.80]作詞∶Hiroaki Hayama
[00:11.80]作曲∶Hiroaki Hayama
[00:16.80]歌∶Do As Infinity
[00:26.80][01:14.45][02:29.32][04:27.31][04:54.35] 
[00:28.80]たどり着いた　叡智の果ての世界
[00:36.84]前世紀　映画と夢の中だった現実
[00:44.91]タクシーは空を巡る高速の上
[00:48.57]歩道にはセグウェイ走りまわる
[00:52.59]海の向こうへ手軽にナビゲーション　指1つで
[00:59.04]荒唐無稽と言い切った　リアリスト
[01:07.16]今では懐古主義者の肩書きだ
[01:28.66]完全バランスのランチはチューブで補給
[01:32.89]脳のデータさえストックしたPC
[01:36.60]その気になればクローンさえも
[01:40.18]永久の生命
[01:43.13]プログラムが支配した人生
[01:51.18]管理するのは科学が産み出した
[01:59.22]Rebootすることない　A.I.スター
[02:04.41][03:37.35][04:41.57][04:49.51]We have made and lived for perfect world
[02:08.94]なんて綺麗な夜明け
[02:12.94][03:45.96]いつだって希望に満ちた　Days
[02:16.79]次はどこを目指そうか
[02:21.54]僕らの理想は　終わらない　Dream
[03:16.37]人類(ひと)は進化続けてく　終わりなく
[03:24.12]やがて自然との歪みが産み出した
[03:32.17]パンデミックが迫るとき
[03:41.94]地球(ほし)がゼロに戻した
[03:49.89]果てなき宇宙(そら)仰いでも
[03:53.87]静寂広がる　Perfect world
[03:57.81]無数の　Corpse　相手に
[04:01.90]まだ止まらない　A.I.スター
[04:05.87]変わらぬ愛　注ぐの?
[04:10.77]夜明け　照らすのは
[04:14.88]ユメのあとで　最期まで見た　
[04:22.81]行き過ぎた　Dream
[04:57.35]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[05:00.35]【 おわり 】
