[ti:mellow amber]
[ar:Do As Infinity]
[al:Do The B-side]
[offset:500]

[00:08.48]作詞：D·A·I
[00:10.48]作曲：D·A·I
[00:12.48][00:34.15][01:41.07][02:48.66][03:56.62] 
[00:14.48][02:28.04]愛しい季節はただ流れてく
[00:19.11][02:32.88]失くした日々を惜しむだけじゃなく
[00:23.84][02:37.63]これから訪れる煌めきつかもう
[00:43.44]流れる雲眺めてた
[00:47.75]刻む時噛み締めてた
[00:52.56]強い陽射しも避けず火照る身体
[01:02.18]少し焼けた肩だけが
[01:06.84]夏の余韻残してる
[01:11.64]ずっと傍にいてと願うだけ
[01:18.48]そっと
[01:21.09][03:25.49]小さな深呼吸繰り返すの
[01:26.02][03:30.27]叶わない想いが砕けるまで
[01:30.75][03:35.07]本当の気持ちが伝わりますように
[01:50.28]琥珀の化石の中に
[01:54.68]祈りを閉じ込めたなら
[01:59.38]時が経つ程輝き出す恋よ
[02:08.94]砕いてしまえばきっと
[02:13.74]泡のような優しさに
[02:18.54]触れる事が出来るのでようね
[02:25.44]だけど
[03:06.41]おもわず潮風抱きすくめては
[03:11.11]ふと微笑んだトキメキ誇るよ
[03:15.87]琥珀に閉じ込めた淡い想い
[03:20.66]せめて心に秘めて想わせて
[03:45.25]気持ちが伝わりますように
[04:14.28]終わり
