[ti:Go Ahead!]
[ar:Do As Infinity]
[al:TIME MACHINE]
[by:Vine]

[00:01.76]「Go Ahead!」
[00:08.76]作詞∶Hayato Kimura
[00:14.76]作曲∶Yusuke Itagaki
[00:20.76]歌∶Do As Infinity
[00:26.76][00:51.97][00:58.05][01:22.77][01:56.05][02:02.02][02:26.94][03:17.47][03:42.52][03:50.52][04:10.52] 
[00:29.76]いつの間にか　時を重ねて
[00:34.65]大人の顔して　過ごす日々
[00:41.24]諦めたり　目を背けたり
[00:46.43]そんなことばかり　上手くなった
[00:52.52]呼吸をするだけで　傷だらけさ
[00:57.46][02:01.23][03:16.52]だけど
[00:58.50][03:18.13]壊れかけた　世界に今
[01:04.20][03:23.76]響け　希望の旋律よ
[01:09.89][03:29.51]道なき道　されど前に
[01:15.84][03:35.39]進め　未知なる明日へ　ALL RIGHT
[01:33.46]形のない　未来の整理券
[01:38.91]我れ先にと皆　競い合って
[01:45.13]終わりのない　椅子とりゲーム
[01:50.34]自分の居場所も　見失った
[01:56.56]転んでばかりで　泥だらけさ
[02:02.45]泣き出しそうな　未来に今
[02:08.02]届け　永遠なる祈りよ
[02:14.01]深く堕ちた　心の闇
[02:19.75]照らせ　願いの光で　OK?
[02:54.80]時として僕ら　間違いだらけで
[03:00.47]いつしか心は　瘡蓋だらけで
[03:06.39]無理に剥がしては　また血を滲ませるね
[03:45.52]収録∶TIME MACHINE／発売日∶2012/02/29
[03:55.52]☆→Lrc By VINE ∞ Hell's Gate LRC Team←★
[04:00.52]終わり
