[ti:For the future]
[ar:Do As Infinity]
[al:NEED YOUR LOVE]
[by:mp3.91.com]
[offset:500]

[00:00.00]Do As Infinity - For the future
[00:00.09]作詞：Ryo Owatari
[00:00.19]作曲：D·A·I
[00:00.28]編曲：Do As Infinity／Seiji Kameda
[00:00.49][03:53.33]mp3.91.com
[00:03.28][01:05.48][02:19.91][03:09.52]誰だって一度は大空を飛べるさ
[00:09.32][01:11.34][03:15.36][03:27.91]今日から君の限界目指せ For the future
[00:16.96][00:53.04][01:04.98][01:31.31][02:07.00][02:19.44][02:45.77][03:07.56][03:48.17] 
[00:28.00]やりたい事を我慢してたり
[00:33.97]よせばいいのに大人ぶったり
[00:40.15]断る事もできなかったり
[00:46.34]ホントの君は何処へ行ったの？
[00:54.90]教科書通りの
[00:57.96]人生 なーんて
[01:01.15]うんざりするでしょ
[01:03.12][02:17.62]さぁ 行こう !!
[01:18.33]溜め息つく暇なんてないのさ
[01:23.71][03:40.11]フルスピードで限界目指せ For the future
[01:42.52]人生という名のストーリー
[01:48.40]このシナリオは君が主役だ
[01:54.63]何か不満があるのだったら
[02:00.80]どーぞ勝手に書き直しちゃえ
[02:09.33]何もやらないで
[02:12.53]ツベコベ言うのは
[02:15.58]楽しくないでしょ
[02:25.79]ホントの君を今 見せてよ For the future
[02:32.80]あと少しでまた強くなれるさ
[02:38.22]輝く瞬間(トキ)を駆け抜けよう For the future
[02:56.83]僕等 自由なんだ
[03:03.74]さぁ 行こうよ
[03:22.29][03:34.70]さぁ一度はあの空を飛ぼうよ
