[ti:his hometown]
[ar:Do As Infinity]
[al:ETERNAL FLAME]
[by:賴潤誠]

[00:01.55]「his hometown」
[00:06.55]作詞∶Kano Inoue
[00:11.55]作曲∶Uka
[00:16.55]歌∶Do As Infinity
[00:29.55][01:30.82][02:59.63][03:41.44][04:04.10] 
[00:31.55]梅雨が終わると　祭りの準備
[00:40.74]町中が年に一度
[00:45.58]そわそわ浮かれ出す
[00:51.46]休みなら　遊びに来て欲しいけど
[01:01.73]退屈が苦手ならば　無理だね
[01:10.76][03:43.90]窓を開ければ　朝焼けの海
[01:15.91][03:49.04]夏が始まる潮風
[01:21.03][03:54.20]田舎暮らしは自由でいいね
[01:26.23][03:59.35]泣きたい時泣けるし
[01:40.08]いろんな事をわかりはじめた
[01:49.67]トマトはホントは甘い
[01:54.75]友達すぐ出来る
[02:00.86]幾百の灯篭達　流れてく
[02:11.11]その中の一つに手を合わせる
[02:19.69]絶えることない　この蝉時雨
[02:24.82]夏が消えてくまでには
[02:29.96]少しぐらいは強くなりたい
[02:35.01]日焼けさせた私に
[02:39.22]心配ない　大丈夫だよ
[02:49.28]一人でも　笑ってみてる
[03:21.04]今まで何も自分一人で
[03:26.08]決めたことない私が
[03:31.14]ここで暮らしてゆこうと思う
[03:36.42]彼の生まれた町で
[04:07.10]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[04:10.10]【 おわり 】
