[ti:Do As Infinity]
[ar:Tangerine Dream]
[by:mp3.91.com]

[00:11.21]ざわめく街が　眠りについて
[00:21.82]言いようの無い不安が　首をもたげる
[00:31.21][00:52.93][01:21.40][01:51.99][02:21.03][03:01.43][03:24.53] 
[00:32.85]夢も願いもつかまえたくて
[00:43.44]追いかければ追うほどに　距離を感じる
[00:56.53]二度とない　この瞬間　逃げずに
[01:06.97]止まること　泣くこと　そんなの
[01:18.43]いつでも　出来るね
[01:31.90]ふと気がつくと　怖じ気づいてる
[01:42.77]日常の繰り返しに　慣れ始めてる
[01:55.87]ひたむきに　求めて　傷つき
[02:06.40]駆けていた　揺れてる　時代を
[02:17.81]あの頃　僕らは
[02:42.47]“元気だった？”受話器のむこう
[02:52.88]いつもの声　勇気をくれるよ
[03:03.44]微笑みも　涙も　全てを
[03:14.10]受けとめて　生きてく　未来に
[03:27.21]いつの日か　いつかは　必ず
[03:37.69]僕達の願いは　届くと
[03:49.42]信じているから
