[ti:aurora]
[ar:Do As Infinity]
[al:TAO]
[by:mp3.91.com]
[offset:500]

[00:00.00]Do As Infinity - aurora
[00:00.73]作詞：川村サイコ／D·A·I
[00:02.73]作曲：Do As Infinity
[00:04.73]編曲：亀田誠治
[00:06.73][03:47.19]制作：MP3.91.COM
[00:08.73][00:31.14][00:44.18][01:08.67][01:39.78][01:52.72][02:17.63][02:51.25][03:36.51][03:42.18][03:54.16][04:00.06] 
[00:10.73]流れ着いた古い木
[00:13.26]拾い集めて燃やす
[00:15.73]何も見えない夜の
[00:18.21]砂浜
[00:20.69]ここから旅立ってた
[00:23.31]若輩者の数だけ
[00:25.77]誰かが積み上げた
[00:28.00]石山
[00:31.51][02:38.63]酒を交わして
[00:35.86][02:43.10]笑いあい それぞれの
[00:38.50][02:45.51]星を探していた空
[00:46.80][02:53.81]6月は夏を待つ静けさ
[00:51.80][02:58.89]東へと南へと目指して
[00:56.89][03:03.88]足跡を消してゆく引き潮
[01:01.99][03:09.11]何一つ怖くない
[01:04.28][03:31.64]夜明け前は
[01:19.17]遠い遠い昔に
[01:21.83]確かここに立ってた
[01:24.41]皺だらけの指先
[01:26.99]見つめて
[01:29.28]傍らに置いてみた
[01:31.90]黒い山高帽は
[01:34.47]長い旅共にした
[01:37.07]友達
[01:40.11]種火消さずに
[01:44.51]守りたい 渡したい
[01:47.11]次の希望が来るまで
[01:55.39][03:14.20]沢山の輝いた花火で
[02:00.86][03:19.23]旅一座最終幕(フィナーレ)を迎える
[02:05.50][03:24.36]捕まえた夢は何故 何度も
[02:10.65]両手から 砂みたいに
[02:12.87]零れ落ちる
[03:11.35]僕等は
[03:29.44]消えてゆく 逃げてゆく
