[ti:sell...]
[ar:Do As Infinity]
[al:Do The B-side]
[offset:500]

[00:00.00]Do As Infinity - sell...
[00:10.41]作詞：D·A·I
[00:12.41]作曲：D·A·I
[00:14.41]編曲：Do As Infinity
[00:16.41][00:39.71][01:07.98][01:42.94][02:09.96][02:44.95][03:57.74][04:16.86] 
[00:20.41]瞳の奥になら 鮮やかに映る
[00:24.94]手のひらに打たれた 愛と罪の証し
[00:29.84]あの胸に突き返す言葉投がれば
[00:34.49]目ざわりだった全ては 消えてしまうでしょう
[00:49.02]こだわり続くてた 昨日の夢さえ
[00:53.63]温もりがないから おわりを告げたの
[00:58.38]憧れも何もかも 捨てたいけれど
[01:03.17]譲れなかった唇 奪い返したい
[01:08.39][02:10.38][03:23.34]雨にうたれながら 消えて行った
[01:19.88][03:34.82]もう見えなくなっていた
[01:27.51][03:42.31]そして私は今
[01:36.04][03:50.98]彼の名前を忘れるから
[01:51.16]吐き出した言葉に 真実を見抜いて
[01:55.67]閉ざしている扉を ノッケしても同じ
[02:00.63]ありふれた愛情の物足りなさに
[02:05.22]突っ走ってた姿勢が 戻れなくしている
[02:21.99]もう足跡もない
[02:29.35][04:01.45]誰の身代わりなら 楽になれるの？
[02:42.27][04:14.18]息をさせて
[04:19.13]おわり
