[ti:秋千 Buranko]
[al:专辑名]
[by:无聊的香蕉 初次制作 QQ841607303]

[00:00.00]秋千 Buranko
[00:00.01]Do As Infinity
[00:00.02][00:25.00][01:01.53][01:21.00][01:43.00][02:34.00][03:05.00][03:35.00][04:04.99][04:09.99][04:19.00][04:19.01] 
[00:00.20][1:25:55.00][2:38:47.00]ブランコが揺れてる 秋千荡啊荡
[00:06.31][01:31.31][02:44.31]笑うよに揺れてる 如微笑般的摇荡
[00:12.75][01:38.00]月明かり照らす公园で 在月光照耀下的公园
[00:18.55][01:42.00]あの日の私に出会う 遇见那一天的我......
[00:51.00]最终电车に 被最后一班电车
[00:53.27]吐き出されては 吐了出来后
[00:56.33]うつむいたままで 低头走在
[00:59.34]帰る道 归途上
[01:01.54]长い坂の途中 漫长的坡道途中
[01:04.39]古い団地の  旧社区的
[01:08.33]幸せそうな 窓明かり 幸福的 窗里的灯光
[01:14.00]私の 梦みたい 就像我的梦想一样
[01:17.00]一つづつ 一个接一个
[01:20.33]消えて行く 熄灭而去...
[02:03.00]母に见送られた母亲送我离家的
[02:07.00]田舎の駅を  那座乡下的车站
[02:08.55]木枯らし吹けば  每当寒风吹起
[02:12.33]思い出す    就会重新想起
[02:15.44]结局 父とは  话さなかった 结果和父亲 还是没说上话
[02:21.00]生き方が违うと  彼此的生活态度不一样
[02:23.55]思ってた  我当时这么想
[02:27.22]そんな 强がりも  あやまちも 那种 好强与错误
[02:33.55]気付けない我都不曾察觉
[02:51.00]幼い私は一人でも 我曾经相信哪怕是年幼的我
[02:57.55]こげるのだと信じてた  也能独自荡的动秋千
[03:28.37]「母さん 泣かせるな」  "别让你母亲哭泣"
[03:33.00]一言が 这样一句话
[03:34.00]留守电に 留在电话留言中
[03:41.55]ブランコが揺れてる  秋千荡啊荡
[03:47.55]笑うよに揺れてる  如微笑般的摇荡
[03:55.45]幼い私の背を押した 那时你推着年幼的我的背脊
[03:59.00]あの日のあなたに出会う  我要去见那一天的你
[04:05.00]あの日の私に戻る  回到那一天的我
[04:10.00]あの日の私でいたい  继续做那一天的我
[04:20.00]无聊的香蕉 初次制作 QQ841607303
[ar:Do As Infinity
