[ti:Wings(Strong Mix)]
[ar:Do As Infinity]
[al:Do The B-side]
[by:Mp3.91.com]
[offset:500]

[00:00.00]Do As Infinity - Wings(Strong Mix)
[00:11.71]作詞：D·A·I
[00:13.71]作曲：D·A·I
[00:15.71]編曲：Do As Infinity
[00:21.71]最近どうしたの？　伏し目がちだよ
[00:26.37]得意の毒舌も　影潜め
[00:30.94]世間は理不尽な　ことばかりでも
[00:35.54]弱気じゃ　答すら見つからない
[00:39.63][00:58.92][01:21.43][01:46.22][02:05.19][02:25.65][03:14.34] 
[00:40.32]嵐が去った夜は　天空（そら）いつもより澄んで
[00:49.63]瞬く星が　投げキッス送ってる　僕等に
[01:00.26][03:17.98]輝く　明日は　すぐそこに
[01:04.84][03:22.72]鼓動が　奇跡を　揺り起こす
[01:09.43][03:27.28]いますぐ　二人で　時間とめて
[01:14.03][03:31.91]夕日が　溶け出す　地平線の　彼方へ
[01:28.47]余計な荷物は　捨ててしまおう
[01:32.92]ギブソン　1つだけ持っていこう
[01:37.47]目的決めないで　気ままに行けば
[01:41.90]錆びついた運命も　廻り出す
[01:47.17]予定調和の日々も　見かけだけの自由も
[01:56.26]渚にすべて流してしまえばいい　このまま
[02:06.89]眩しい　季節が　流れても
[02:11.44]変わらぬ　想いを　抱いていよう
[02:16.09]願いの　欠片は　風の中
[02:20.67]少しの　勇気で　つかめるから
[02:56.17]飛ぶことに疲れたら　翼（はね）休めればいいよ
[03:05.20]十分がんばった君を　僕等は　知っている
