[ti:holiday]
[ar:Do As Infinity]
[al:New World]
[by:mp3.91.com]
[offset:500]

[00:02.19]holiday
[00:10.11]作词：D.A.I　
[00:14.04]作曲：D.A.I　
[00:16.03]编曲：D.A.I/Seiji Kameda
[00:18.64]mp3.91.com
[00:20.21]春の風が木漏れ日の中　すりぬけてく　私までも
[00:30.80]青い空で泳ぐくもたちに　ただみとれて
[00:39.32]居眠りして　
[00:42.21]Ah-　季節を感じたら　
[00:47.95]Ah-心が踊り出す　Holiday
[00:55.28]なんだかほら　始まる　恋の予感　
[01:05.03]寄り道して帰ろう 口笛吹こう
[01:16.58][01:55.34][03:08.90] 
[01:17.84]好きな曲で過ごす日曜　悲しいことも　
[01:26.41]忘れましょう
[01:28.44]今日も赤い自転車に乗って素敵な場所を
[01:36.46]見つけに行こう！
[01:40.10]Aｈ－　このままでこまでも
[01:45.18]Aｈ-　ペダルを　こぎ続けていたい
[02:12.94]長い坂と橋を超え　左に行こう　芝生が見えるよ
[02:24.03]ジャニスと歌いながら　ビール開けよう
[02:34.24]明日も晴れるように　口ずさむよ
[02:44.43]なんだかほら　始まる恋の予感
[02:54.41]寄り道して帰ろう　口笛吹こう?
