[ti:4 ever]
[ar:??-T]
[al:4 ever]

[00:01.12]?4 ever?
[00:06.13]?????-T
[00:11.13]?????-T/Shinichiro Murayama
[00:16.13]????-T
[00:19.13][00:40.27][01:40.09][02:40.27][03:21.10] 
[00:21.13][00:25.62][01:20.89][01:25.49][02:03.36][02:10.72][02:18.18][02:21.04][02:25.52][03:01.00][03:05.59]???????????????
[00:23.19][00:43.44][00:55.73][01:05.45][01:12.87][01:15.75][01:18.11][01:23.13][01:48.24][01:50.71][01:53.22][02:05.84][02:23.11][03:03.20]??????????????
[00:28.10][00:48.72][01:27.99][02:00.82][02:28.03][03:08.14]???????????
[00:30.51][00:41.00][00:53.22][00:58.33][01:30.59][01:43.33][02:15.78][02:30.63][03:10.45]?????????????
[00:33.07][00:50.88][01:07.89][01:10.34][01:33.19][01:41.29][01:45.93][01:58.29][02:13.34][02:33.01][03:12.83]????????????
[00:35.76][01:35.70][02:35.59][03:15.58]?????????????????4 ever
[00:45.96][01:00.65][01:55.84]????????????????
[01:03.33]????????
[02:08.51]?????????
[03:27.10]? ??? ?
