[ti:Kokoro No Chizu]
[ar:Boystyle]
[by:: (((((]

[00:00.00]BOYSTYLE - Kokoro No Chizu
[00:02.06][00:17.78][00:46.40][01:00.05][01:14.95][01:48.72][02:16.69][02:31.18][03:04.20][03:59.60][04:09.84] 
[00:03.21]Daijoubu! Saa, mae ni susumou taiyou wo itsumo mune ni
[00:10.84]Tsunaida te tsutawaru Power negai wo tsukamaeyouyo
[00:32.84]dekkai nami ni norou CHIKARA awasete
[00:40.28]tokimeku hou he isogou hajimari no aizu
[00:47.22]ima koso funade no toki ikari wo agetara
[00:54.39]nanairo no kaze wo kiri bouken no umi he
[01:01.56]kizu darake no tabi dakedo daiji na mono ga soko ni aru
[01:08.65]PINCHI nara itsudatte boku ga mamoru kara
[01:15.77]daijoubu! Saa mae ni susumou taiyou wo itsumo mune ni
[01:23.47][03:34.32]arashi ga kitara kata kunde sono saki no hikari wo miyou
[01:30.95][03:41.85]yume no kakera atsumareba asu ni mukou chizu ni naru
[01:38.07][03:48.97]dakara onaji hata no moto negai wo tsukamaeyouyo
[01:45.09][03:55.97]bokura wa hitotsu One Piece
[02:03.74]“Minna de yareba dekiru!&#8193;Ekokoro wo awasete
[02:10.93]Wataridori tachi no uta yuuki ni kaetara
[02:17.88]tsubasa no nai bokura demo jiyuu jizai ni habatakeru
[02:25.03]kimagure na sora datte mikata ni shichaou
[02:32.13]Daijoubu! Sou, mae ni susumou sono namida ame no you ni
[02:39.82]Aoi umi ni kaeshita toki jounetsu ga kira kira hikaru
[02:47.33]Astui omoi kasanetara mugentai no kaze wo yobu
[02:54.36]Zutto onaji hoshi no moto kataikizuna ga arukara
[03:01.40]Kiseki wo wakachi aou
[03:26.74]Daijoubu! Saa mae ni susumou taiyou wo itsumo mune ni
[04:17.62]:)))))
