[ti:Snail]
[ar:Do As Infinity]
[al:New World]
[by:mp3.91.com]
[offset:500]

[00:03.63]Snail
[00:08.98]作词：D.A.I　
[00:14.41]mp3.91.com
[00:20.01]作曲：D.A.I　
[00:22.24]あたしが昔見つけたモノは
[00:25.09]编曲：D.A.I/Seiji Kameda
[00:27.93]底無しの迷路で
[00:33.13]あなたが常に探していたもの　雨の中のマリア
[00:43.59][01:15.25][01:53.27][02:33.99][03:00.99][03:41.67][04:36.52] 
[00:54.95]あたしがすでに痺れ切らして
[01:00.59]殻をのぞき込んだ
[01:04.91]キラリと光る足跡だけを悪戯に残して
[01:16.08]雨に曝す体に　歓び感じてジクジクしてる　Ａｈ－
[01:26.91]湿気た空気確かめせわしく
[01:39.55]動いて強い刺激に目を伏せる　like a Snail
[02:02.74]あたしが今でも望むものは　不安のない明日
[02:12.93]あなたはいつも微笑むだけのただそれだけの人
[02:23.81]今更何をしても　手遅れ状態　ジタバタしても　Ａｈ－
[02:35.19]湿気た顔見せないで　泣かないで
[02:45.42]夜は明けてゆくもの　気づかない　like a Snail
[03:31.97]やり場のない思いと　あなたの存在　
[03:39.17]イライラするわ　Ａｈ－
[03:44.33]息が詰まりそうな程　待ちくたびれてた
[03:58.54]このため息で　世界の果てまで　突き放したら
[04:13.46]気付いてくれるの？
[04:19.26]まるであなたは　臆病な　like aSnail でしょ
[04:41.62]Ah
