[ti:D-tecnoLife]
[ar:UVERworld]
[al:D-tecnoLife]

[00:00.49][00:51.63][02:05.58]癒えない 痛み 悲しみで
[00:03.39]キズついた 君よ
[00:05.50]消せない過去も背負いあっていこう
[00:08.44][03:15.93]生きる事を投げ出さないで
[00:11.88][00:23.31][01:20.06][01:42.67][02:29.05][02:55.28][03:22.05][03:41.06][03:46.08] 
[00:20.14]つないだ君の手を
[00:26.76]いつか失ってしまうのかな
[00:30.95]薄れていく 笑顔と君を守りたいから
[00:37.36]響く僕を呼ぶ声さえ枯れ
[00:43.07]時に沿う風にかき消されたって
[00:49.37]君を見つけ出す
[00:54.43][02:08.30]キズついた 君
[00:56.37][02:10.22]もう笑えないなんで 人嫌いなんで
[00:59.77][02:16.09][03:04.59]言葉そう言わないで
[01:02.22][02:19.17]見えない未来に起こる事
[01:05.26][02:22.00][03:10.38]全てに意味があるから
[01:08.09]今はそのままでいい
[01:10.73][02:24.61]きっと気付ける 時が来るだろ
[01:16.81]錆びきった人のように
[01:20.72]重なり合うだけが虚しくて
[01:26.28]一人で生きて行けるって言ってた
[01:31.99]ありふれたやさしさ言葉じゃ
[01:36.67]今はもう届かないほどに
[01:40.49]君は疼きだす
[01:45.32]つないだ君の手は　.
[01:50.49]なにげないやさしさを求め
[01:54.24]Do you remember
[01:56.97]痛みを知る事で
[01:59.75]人に優しくなれるから
[02:04.12]Drive your Life
[02:45.57]How can I see the meaning of life
[02:48.73]消えてく　you're the only・・・
[02:57.14]こわれないようにと 離れていく 君
[03:01.39]もう笑えないなんて 人嫌いなんて
[03:07.44]今は by and by 見え無くったって
[03:13.02]消せない過去も背負い合ってこう
[03:19.33]You'd better forget everything.
[03:27.56]戻らないけど
[03:33.42]歪んだ記憶のような
[03:37.12]時の中でいつか解りあえるから
[03:43.62]Gackt.Choi
[03:48.93]End
