[ti:Hand in Hand]
[ar:Do As Infinity]
[al:EIGHT]
[by:賴潤誠]

[00:01.53]「Hand in Hand」
[00:03.53]作詞∶Kenn Kato
[00:05.53]作曲∶Katsumi Ohnishi
[00:07.53]歌∶Do As Infinity
[00:09.52][01:28.00][02:51.24][03:16.18][04:26.39] 
[00:11.53]思えば　道に迷い
[00:16.98]途方に暮れてたあの頃
[00:22.71]目の前の手のひら
[00:28.64]握りしめていたんだ
[00:33.97]いつしか出会いが出会いを呼び
[00:40.15]戸惑いに揺り起こされて
[00:45.50]不器用なぼくの
[00:48.61]止まってた時計が動き出した
[00:57.20]しあわせの鍵はいつも
[01:02.47]この心に隠されてる
[01:08.14]でも自分で見つけるのって
[01:13.87]言うよりずっと難しくて
[01:19.38]だからもうしばらく そばに…
[01:36.24]たとえば　転んだとき
[01:41.78]ひざ小僧を擦りむいても
[01:47.47]なんにも言わないで
[01:53.38]待ち続けてくれた
[01:58.90]手を貸すことはたやすいけれど
[02:04.72]今のあなたには要らない
[02:10.21]優しさは決して
[02:13.35]ただ甘やかすことだけじゃないよ
[02:21.99]しあわせになりたいなら
[02:27.40]その脆さに負けないでと
[02:32.79]聴こえるんだ　伝えてるんだ
[02:38.69]くちびる噛んで立ち上がれと
[02:43.98]それに応えたくて ずっと…
[02:53.18]未来の地図を持って
[02:56.19]最短距離を目指せ
[02:59.11]きっとゆける
[03:04.42]誰が邪魔をしようと
[03:07.36]壁に阻まれようと
[03:10.21]今　進むんだ
[03:38.48]しあわせをつかみ取るんだ
[03:43.57]なによりそれが　ありがとう
[03:50.87]しあわせを探す手には
[03:56.20]いつもそこに絆がある
[04:01.94]たとえ目に見えなくたって
[04:07.62]心の手が放さないよ
[04:12.97]独り立ちしたって
[04:18.26]たとえ離れたって ずっと…
[04:29.39]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[04:32.39]【 おわり 】
