[ti:CARNAVAL]
[ar:Do As Infinity]
[al:Do The B-side]
[offset:500]

[00:00.00]Do As Infinity - CARNAVAL
[00:04.17]作詞：D·A·I
[00:05.17]作曲：D·A·I
[00:06.17]編曲：Do As Infinity
[00:07.17][00:30.09][01:14.61][01:28.70][01:50.74][02:19.43][02:33.61][02:55.55][03:50.24] 
[00:09.17][03:29.39]ちぎれた赤い赤い糸 結べないけれど
[00:17.34][03:37.08]さびついて こぼれ落ちてく 砂の時間
[00:26.46][03:46.39]I'm still waiting for you
[00:42.86]街には子供達の笑い声が溢れ
[00:50.44]これから始まってく バレード描いていた
[00:58.74]ほら隠してきた 空廻る想いが
[01:06.23]新たに生まれてゆく私を映し出すよ
[01:15.31]ありきたりなんて 平凡すぎて
[01:22.24]あの頃何かを求めていた
[01:29.45][03:15.29]ぼやけた あなたの姿が遠くへ消えていく
[01:37.59][03:23.41]行き場のない 心だけが すれ違って
[01:46.77]迷子になる
[02:02.93]解いたその手のひら せつなさを感じて
[02:10.69]彼方へ飛んでいった 風船眺めていた
[02:19.91]手放した後に 後悔する程
[02:26.90]こんなに愛しくなっていたの
[02:34.26]押し隠してた情熱は いつ 抱き締めていい
[02:42.30]仮面の中でそう 秘かに 笑いながら
[02:51.45]見失って
[04:24.33]おわり
