[ti:DOA]
[ar:AIMEE BLACKSCHLEGER]
[al:TVアニメ「進撃の巨人」オリジナルサウンドトラック]
[by:黄病病]

[00:00.00]我爱歌词网 www.5ilrc.com
[00:00.15]DOA
[00:17.39][00:23.32][00:28.00][00:35.68][00:39.29][00:49.71][00:53.31][01:38.77][01:57.80][02:11.56][02:29.44][02:45.07][02:57.93][03:25.89] 
[00:17.67]Lyrics:mpi  Music: HIROYUKISAWANO
[00:20.00]Vocal: AIMEE BLACKSCHLEGER
[00:24.04][03:00.34]BY:黄病病
[00:28.26]Can't you see over there?
[00:29.85]Such a horrible sight
[00:31.41]They're devouring all like you
[00:33.88]Here come the giant hands
[00:37.53]Breaking through the wall
[00:41.70]As dawn arrives
[00:43.13]We still survive
[00:44.91]Nobody knows what’s going on
[00:47.73]Tearing my town,limb by limb
[00:51.56]Where are your mom and dad?
[00:56.52][02:51.27]Was it shocking for you?
[00:58.36][02:53.15]Something is scaring you
[01:00.06][02:54.81]The enemy will hunt you
[01:01.56][02:56.28]No matter what you do
[01:03.40]But we're gonna fight for you
[01:05.26]Til we defeat them all
[01:06.98]If not,,, there's no way out
[01:08.70][02:14.76]Keep your weapons aimed
[01:12.23][02:18.42]Here comes the chilling face
[01:15.34][02:21.82]Push down your fear
[01:19.17][02:25.21]Jump on the necks of the monsters
[01:23.50][02:29.79]You can't hide your self
[01:25.36][02:31.38]You can't run
[01:27.00][02:33.07]We're fighting for our lives
[01:30.49][02:36.66]And we just can't lose again
[01:33.95][02:40.09]There's not much time
[01:35.75][02:41.82]Be ready to fight
[01:37.78][02:43.97]Do it
[01:44.54][01:51.33][01:58.41][02:05.31]I know how you feel
[01:47.80][01:54.69][02:01.71][02:08.66]But we know what we must do
[03:26.00]END
