[ti:D.O.A]
[ar:Jay-Z (Remix)]
[al:The Blueprint 3 (Soul Assassin Special Edition)]
[by:白猪贵族]

[00:00.00][00:21.72][01:11.48][01:22.51][01:28.79][02:00.94][02:35.07][03:43.04][03:55.37][04:03.86][04:53.04][05:02.04][05:45.04] 
[00:13.00][03:55.87](Jay-Z)
[00:14.00][03:56.37]Only rapper to rewrite history without a pen
[00:16.79][03:58.83]No I.D. on the track let the story begin…
[00:20.17]begin… begin
[00:22.22]This is anti-autotune, death of the ringtone
[00:25.55]This ain't for Itunes, this ain't for sing-along
[00:28.29]This is Sinatra at the opera, bring a blonde
[00:31.24]Preferably with a fat ass who can sing a song
[00:34.01]Wrong, this ain't politically correct
[00:36.40]This might offend my political connects
[00:40.25]My rap's don't have melodies
[00:42.17]This shit make jackers wanna go n commit felonies
[00:46.16]Ah, get your chain tooken
[00:47.79]I may do it myself, I'm so Brooklyn
[00:51.23]I know we facin a recession
[00:52.77]But the music yall makin gonna make it the great depression
[00:57.05]Ah, or your lack of aggression
[00:58.97]Pull your skirt back down, grow a set men
[01:01.79]Ah, ah.. nigga this just violent
[01:04.37]This is death of autotune, ah moment of silence
[01:11.98][04:54.04]la da da da… hey hey hey goodbye
[01:23.01](Krayzie Bone)
[01:23.41]Whooo! C'mon, Bone Thug,
[01:26.54]We gon' do it like this, yeah… Kray Jackson…
[01:29.29]Remember the killa, the lyrical beast? I'm gon' murda ya!
[01:31.82]Up in you like a hernia.
[01:33.11]You suck, Im just confirmin' ya, nigga!
[01:34.89]If you did it, nigga, then clearly we talkin' about you!
[01:36.89]Get off the bandwagon
[01:38.09]Nigga, quit swingin' on dicks and get your brand accurate.
[01:40.33]Kray Jack the man, ask 'em!
[01:41.88]Don't need a hand.
[01:42.49]Rappin' insane with the same average, always above!
[01:45.31]Nigga, never no love,
[01:46.08]You niggas is artificial, insufficient, not an issue.
[01:48.51]Our position is monumental, all your shit was accidental!
[01:51.33]Simple, don't be no fool!
[01:53.07]Don't be consumed in auto-tune. (Auto-tune!)
[01:56.12]'Cause it's a deadly storm blowin' through here soon.
[01:58.50]Originators can survive it if they stay true and innovate.
[02:00.56]Imitators, fakers, they all die
[02:01.34](Flesh -n- Bone)
[02:01.84]Y'all simply can't all rap and it ain't no time to play.
[02:03.73]Twenty-four hours a day, that's seven straight!
[02:05.22]My killers be rallied up, the scrilla – they tally up.
[02:07.32]Like Bally's – I exercise you.
[02:09.02]Like Dahmer – I victimize you.
[02:10.44]Criticize you for using auto-tune.
[02:11.86]Recognize here comes your doom.
[02:13.13]There's no room for the wack.
[02:14.31]They be givin' a black eye to the game.
[02:15.84]But ther's more than a thousand ways to get 'em and leave the lames strangled.
[02:18.55]Flesh banged on 'em and I never did let up.
[02:20.51]Fandango you hoes!
[02:21.68]Opponents they keep their back on the ropes, their faces hit the floor.
[02:24.51]Suckers ain't nothin' but jokes with their vocals made artificially.
[02:27.09]I'd rather buck 'em y'all exposed, now they gotta get disposed.
[02:29.81]My temp is still burning hot, while these phony's, they hardly not!
[02:32.68]We can lock on up and then see how hard of a hit you got!
[02:35.57](Layzie Bone)
[02:36.07]Na, Na, Na, Na… Hey, Hey, Hey… Good Bye!… Bye Bye!… Bye Bye!
[02:41.26]Why they want to sound like, dress like, act like? (Bone, Bone, Bone, Bone, Bone)
[02:43.72]Why they want to look like, dress like, sound like?
[02:45.61](It's the Thuggish Ruggish!) It's the critical, criminal, non-subliminal.
[02:48.10]Set it off, let it off, lines is visible.
[02:49.53]I battle, I challenge, I rhyme my syllables.
[02:50.86]Sound like Bone, that's dispicable.
[02:52.23]I'll put you in I.C.U. I see you is not original.
[02:55.19]It's pitiful, niggas ain't lyrical.
[02:56.45]Give me that deal, give me that miracle!
[02:57.98]They lackin' the talent, they lackin' the balance, they lackin' the harmony.
[03:00.73]These niggas pretenders, no contenders, it ain’t hard to see.
[03:03.49]No authenticity, they won't make history.
[03:06.29]They only makin' Lil Lay-Lay mad, they going out like they J.J. Fad.
[03:09.11]Now how do these stars assume they can use the auto-tune,
[03:11.88]Just because the bass go boom I spend my dollars, consume?
[03:14.52]But naw, I bring these lames to their doom.
[03:18.61]Better wake up! Wake up! Wake up!
[03:20.30]We bringin' back innovation.
[03:21.62]We havin' a celebration, cause Flesh-n-Bone is home.
[03:24.16]Been ten years strong, that's domination.
[03:25.74]Never need no nomination 'cause homie the streets respect it.
[03:28.52]We keepin' it epic and never neglect it we get it in on a record.
[03:31.39]I'm talkin' about keepin' it classic, they talkin' about keepin' it plastic.
[03:34.12]They puttn' the game in a casket. We gonna live on like the Jacksons.
[03:36.86]I'm sorry I'm endin' your cycle, I gotta do this for Michael.
[03:39.68]You heard from Jay-Z, but nigga this Layzie, it's somethin' I'm willin' to die for
[03:43.54]Yeah… Come on! Come On! Come On!
[03:47.53]Na, Na, Na, Na… Hey, Hey, Hey… Good Bye!
[04:02.33]begin….begin
[04:04.36]Holdup, this ain't a number 1 record
[04:07.70]This is practically assault with a deadly weapon
[04:11.26]I made this just for Flex n Mrs. C,
[04:13.98]I want niggas to feel threatened
[04:16.64]Stop your blood clot crying
[04:18.43]The kid the dog everybody dying
[04:20.87]No lyin, your niggas' jeans too tight
[04:24.01]Your colors too bright, your voice too light
[04:27.72]I might wear black four years straight,
[04:30.36]I might bring back Versace shades,
[04:33.38]This ain't for Z100
[04:35.11]Ye told me to kill yall to keep it 100
[04:38.93]This is for Hot 9-7
[04:40.75]For Khaled, for we the best n'
[04:44.85]Nigga this shit violent
[04:46.59]This is death of autotune, moment of silence…
[05:42.04](Lyrics by 白猪贵族@MaxRNB)
[05:43.04]QQ:188503521
[05:44.04]Maximal r&b - The Freshest & Hottest R&B/ Hip-Hop Music!
[00:-0.52]Maximal r&b - The Freshest & Hottest R&B/ Hip-Hop Music!
[00:-5.52](Lyrics by 白猪贵族@MaxRNB)
[00:-7.52]Jay-Z Ft. Bone Thugs-N-Harmony - D.O.A (Remix)
[00:-3.52]QQ:188503521
