[ti:D.O.A]
[ar:Young Guns]
[al:All Our Kings Are Dead]
[by:李泽昊]

[00:02.00]Young Guns - D.O.A
[00:04.00]LRC by lzh, from jiangxi pingxiang
[00:06.00]@ www.1ting.com @
[00:08.00][00:19.30][00:29.28][00:38.79][01:00.92][01:14.86][01:24.60][01:33.95][01:55.09][02:25.07][03:06.06] 
[00:10.26]I'm always on the run
[00:13.09]From all the things I've never done
[00:15.64]But I can never escape
[00:20.66]Fluid in my lungs
[00:23.37]I've been treading water for so damn long
[00:30.50][01:25.58]You burn the books you never read
[00:36.08][01:30.93]Because of what you think they said
[00:39.53][01:34.59][02:44.62]I'm not dead on arrival
[00:44.28][01:39.63][02:49.65]Though I'm up against the ropes
[00:49.39][01:44.49][02:54.64]So I'll stare into the darkness
[00:53.52][01:48.66]Just to see how deep it goes
[01:05.03]Neon and silhouettes
[01:07.68]Stare at the light and not yourself
[01:10.69]Seems we don't bury our dead
[01:15.63]We watch but we don't learn
[01:18.08]Entertained but unconcerned and unaware
[02:04.61]We're told to watch others live our dreams
[02:10.35]So we all sit staring at the screens
[02:15.47]The numbing warmth of the neon blue
[02:20.38]Can't give me something to hold on to
[02:58.90]Just to see how deep it goes.
