[ti:Sunshine]
[ar:doa]
[al:サザンライツ]
[by:wzsygmj]

[00:00.00]doa - Sunshine
[00:15.61]作詞：吉本大樹
[00:17.61]作曲：徳永暁人
[00:19.61][00:40.25][01:00.26][01:21.55][02:02.03][02:24.97][03:33.04] 
[00:21.61]What A Beautiful Life
[00:24.07]Taking Me By Supersonic Speed
[00:31.65]The Other Side Of My Life
[00:34.15]Fighting In Supersonic Speed
[00:41.73]People Doesn't Understand
[00:44.23]Having One Foot In The Grave
[00:47.88]Never Feel Good At All...
[00:51.83]But Once You Are In It
[00:54.46]Hard To Make You Calm For Not Been
[00:57.98]A Part Of The Wind
[01:01.44][01:11.42][01:41.96][01:51.82][02:42.44][02:52.49][03:02.62][03:12.67][03:22.75]Refreshed Feeling
[01:03.65][01:13.67][01:44.03][01:54.05][02:44.67][02:54.67][03:04.78][03:14.87][03:25.17]You Always Making Me Feel Great
[01:06.03][01:16.13][01:46.42][01:56.56][02:47.06]Oh What A Refreshed Feeling
[01:08.63][01:18.69][01:49.02][01:59.13][02:49.62][02:59.69][03:09.83][03:19.89][03:29.96]My Heart Is Always Soak Up With Sunshine
[01:22.21]I Think I'm Done With You
[01:32.29]Just To Be On My Side
[01:34.79]Saving Me From Hided Fear
[01:38.46]Our Life Will Go On And On...
[02:02.60]Feeling The Wind,
[02:05.08]Taking Sun To My Skin Is Just Enough To
[02:08.94]Spend A Day Plus Some Nap Would Be Good
[02:12.68]Chilling Beside You,
[02:15.18]Couple Of Drinks To Make You Natural
[02:19.27]And Delete All My Sharp Minded Part
[02:57.16][03:07.23][03:17.41][03:27.47]What A Refreshed Feeling
