[ti:Does Anybody Out There Even Care]
[ar:Lenny Kravitz]
[al:Let Love Rule]
[offset:0]

[00:15.43]The dream is lost
[00:18.55]Don't let it slip away
[00:23.79]Or bloody days won't be far away
[00:30.89]Cause when there's no more sin
[00:35.26]There's no where you can run
[00:43.56][01:46.80][02:48.03]Does anybody know how many lives we've lost
[00:51.42][01:54.72][02:55.88]Can anybody ever pay the cost
[00:59.21][02:02.52][03:03.31]What will it take for us to join in peace my friends
[01:07.38][02:10.54][03:11.43][03:19.97]Does anybody out there even care
[01:15.53][01:45.35][02:24.53] 
[01:19.40]Wake up world before it's too late
[01:27.32]It's time for love to conquer hate
[01:34.57]And when that battle's won
[01:38.50]We all can live as one
[02:18.16]Riots in the streets men dressed in white sheets
[02:21.84]Is that what we want
[02:25.52]A little boy hanging from a tree and a burning cross
[02:32.32]If we can learn that we're one we can overcome
[02:36.27]Before this takes us all
[02:40.63]We'd better catch ourselves before we fall
