[ti:Winding Road]
[ar:SPYAIR]
[al:MILLION]
[by:珂珂sheery]

[00:00.00]Winding Road
[00:04.51]SPYAIR
[00:06.76]作：MOMIKEN
[00:11.06]作曲：UZ
[00:15.37][00:49.91][00:57.75][01:34.10][02:09.49][02:17.06][02:53.17][03:10.14][03:43.70][04:22.08][04:40.24] 
[00:17.07]昨日までの雨は　扉をけたら消えていたんだ
[00:24.92]「今行くよ」ってメルを打って　上げた空に目を薄めた
[00:33.43]スピド上げてくの中　そういえば、あの日もこんな晴れだった
[00:43.80]初めて一にいた日　君をずっとていた
[00:52.20][02:11.13]この先なんて　分からないけど　イマは…
[00:58.17]瞬きもせずにお前をていたい
[01:06.58]ねぇ、どんな表情を次はくれるの?
[01:10.81]曲がりくねった道の上で
[01:14.88][04:01.71]な理由だよ　お前がしいんだ
[01:23.14][03:32.54]ぶつかったとしても　深まっていけるよ
[01:27.33][03:36.84]君と俺の前にあるWinding Road
[01:36.00]言にできない　ナニかな?　想い届けるテレパシみたいな
[01:44.15]そんなんじゃないけど　握った手の感でなんとなく分かる
[01:52.46]全てを知ろう　とか　全部欲しがるわけじゃないけど
[01:59.67]できれば　色んなアングルで　寄り添ってみたいな
[02:05.06]海のような君をどれだけ渡れるかな?
[02:17.66]瞬きもせずにお前とていたい
[02:25.76]ねぇ、どんな景を次はようか?
[02:29.79]他ないしもいいだろう
[02:33.96]特な事かな?　お前と生きたいと思うのは
[02:42.28]ついたとしても　分け合えるモノもあるよ
[02:46.49]それが、君と俺のWinding Road
[02:54.07]Ah　季がまためぐる
[02:59.21]春のサクラ
[03:01.37]夏の海
[03:03.04]秋の
[03:05.59]冬の雪に染まるふたり
[03:24.47]瞬きもせずに　この先を一にたい
[03:44.43]そう　瞬きもせずに　お前だけをていたい
[03:53.35]君がいるから俺は俺でいれるよ
[03:57.69]甘えとかそういうのじゃなくて
[04:10.05]幅をあわせて、つまずいたら抱き寄せて
[04:14.25]君と俺がいていくWinding Road
[04:22.95]◎Lrc By www.5ilrc.com 珂珂sheery◎
匹配时间为: 04 分 40 秒 的歌曲
