[ti:Paradise Cage]
[ar:doriko feat.初音ミク]
[al:ロミオとシンデレラ]
[by:Doream@qq.com]

[00:00.00]Paradise Cage
[00:05.28]作詞·作曲·編曲：Doriko
[00:09.68]ギター：Hajime Nezu
[00:15.78]アルバム：Doriko Feat. 初音ミク 2nd アルバム「ロミオとシンデレラ」
[00:20.41]By Doream
[00:22.40][00:44.42][00:54.92][01:28.43][01:50.66][02:01.69][02:35.90][03:08.85][03:19.20][03:53.28] 
[00:22.68]「何処(どこ)に居(い)るの？」と　探(さが)しながら醒(さ)めた夢(ゆめ)
[00:28.31]窓(まど)の端(はし)だけオレンジに染(そ)まっていく
[00:33.96]手(て)を伸(の)ばしたら届(とど)く場所(ばしょ)に在(あ)るようで
[00:39.40]何処(どこ)にも無(な)いと気付(きづ)いた　ひとりの朝(あさ)に
[00:44.71]誰(だれ)もいない楽園(ばしょ)で　夢(ゆめ)を見(み)たいクセに
[00:50.29]もう孤独(こどく)に耐(た)えられないよ
[00:55.31][03:20.39]シアワセなリグレット　どんな嘘(うそ)を信(しん)じても
[01:01.03]求(もと)めては裏切(うらぎ)って　また傷(きず)を舐(な)め合(あ)うの
[01:06.68][03:31.47]抱(だ)きしめても零(こぼ)れてく欺瞞(ぎまん)の味(あじ)を知(し)った
[01:12.01][03:36.81]悲(かな)しみも絶望(ぜつぼう)も君(きみ)の胸(むね)で涙(なみだ)に変(か)わって
[01:19.84]小(ちい)さな誤解(ごかい)はもうきっとぼやけて見(み)えない
[01:40.12]固(かた)く閉(と)ざした暗(くら)く狭(せま)い檻(おり)の中(なか)
[01:45.47]握(にぎ)る希望(きぼう)も　解(わか)らない事(こと)だらけで
[01:50.85]紙(かみ)に描(えか)いた星(ほし)　紅(あか)く塗(ぬ)りつぶして「愛(あい)」と決(き)めた
[01:58.77]それで良(よ)かった
[02:03.29]悪戯(いたずら)な笑(え)みをそっと　浮(う)かべて近(ちか)づいても
[02:08.66]眼差（まなざ）しが優(やさ)しくて少(すこ)しだけ戸惑(とまど)った
[02:14.22]モノクロな部屋(へや)の隅(すみ)に　微(かす)か色(いろ)がついて
[02:19.59]「サヨナラ」と言(い)えるまで   時計(とけい)の針(はり)を止(と)めて寄(よ)り添(そ)う
[02:27.40]消(け)せない光(ひかり)が　もう明日(あす)を照(て)らしているのに
[02:46.47]奪(うば)っていけば　空(から)っぽになるはずだと
[02:52.03]解(わか)ってても止(と)められずまた貪(むさぼ)る夢(ゆめ)
[02:57.59]いつか君(きみ)が背(せ)を向(む)けて震(ふる)えた夜(よる)
[03:02.99]そう　きっとあの日(ひ)から手放(てばな)せない
[03:09.35]大切(たいせつ)なモノから　壊(こわ)れていくのなら
[03:25.81]求(もと)めては裏切(うらぎ)ってまた傷(きず)を舐(な)め合(あ)うの
[03:44.57]明日(あした)は要(い)らない　もうずっとこのままで居(い)たいよ
