[ti:Drake]
[ar:Beth Gibbons & Rustin Man]
[al:Out Of Season]
[offset:0]

[00:00.56]Drake - Beth Gibbons & Rustin Man
[00:13.41]Turning now she caught his eye
[00:16.30][00:20.60][00:26.71][00:37.65][00:47.44][00:58.17][01:08.48][01:19.09][01:52.19][01:58.83][02:05.45][02:27.19][02:36.42][02:38.67][02:43.43][02:48.80][03:00.03] 
[00:17.25]For all he knows he cannot see
[00:23.59]Pleasures smolder inside
[00:27.73]Cover seasons that fell from view long ago
[00:40.59]Blame on your heart
[00:44.10]But then you know that now
[00:48.00]What do you do, you hide lies inside
[00:53.43]Why do you do that, I don't know why
[01:00.92][02:52.66]How long did I know you for
[01:04.34][02:55.85]I don't know why you had to go
[01:11.48][03:02.71]If only you had told her
[01:14.47][03:06.08]The words to enfold her long ago
[01:49.38]She took a breath and she never spoke
[01:52.74]The words tasted like
[01:55.87]To know she told a matinee
[01:59.80]There was an odor Inaudible anyway
[02:10.33]You can take and you can see
[02:13.52]But never enough of love for destiny
[02:19.26]Don't look back from day to day
[02:23.25]What I noticed wasn't me
[02:32.18]Strangers, they'll part again
[02:36.97]They'll never know
[02:39.54]For all the years they've disguised inside
[02:44.99]Knowing their years of loss remain
