[ti:Dreams Come True]
[ar:westlife]
[al:coast to coast]
[by:炫网资讯 Liuxuan.com]

[00:00.00][02:08.87]Dreams Come True
[00:08.47]edit by chuming E-mail:chinachu@sohu.com
[00:08.90]Dreams are there to show you the way
[00:15.45][01:03.74](Better take a look inside)
[00:17.52]Close your eyes find out what they're trying to say
[00:23.70][01:13.98](You gotta take a look inside)
[00:26.03][01:16.25][01:24.91]Only for a minute
[00:28.06][01:18.37]Just to make a start
[00:30.08][01:20.37]Imagine what you wanna see
[00:34.65]Wake him up, the wizard
[00:36.56]Sleeping in your heart
[00:38.36][01:28.81]Just imagine what you wanna be
[00:42.36]Don't you know that'..
[00:43.48][01:33.76][02:12.29][02:29.36]Dreams come true, they do
[00:47.26][01:37.55][02:16.19][02:33.37][02:52.79]Dreams come true
[00:51.48][01:41.85][02:20.51][02:37.91]From all of us to all of you they do
[00:56.07]Don't you know that dreams come'.
[00:59.32]True love is just a second away
[01:07.63]Make that magic rule, let the miracle stay
[01:26.82]It's not a fantasy
[01:32.76][02:11.30][02:55.97]Don't you know that
[01:46.24][01:50.77][02:42.00][02:59.03]Don't you know that dreams come true
[02:54.68] 
