[ti:DREAMS COME TRUE]
[ar:4Minute]
[al:FIRST / DREAMS COME TRUE]
[by:賴潤誠]

[00:00.00]「DOEAMS COME TRUE」
[00:01.07]作詞∶岡嶋かな多
[00:01.67]作/編曲：KIM DONG-HYON
[00:02.27]歌∶4Minute
[00:02.87][03:15.28] 
[00:03.47]Hey, boys and girls
[00:07.18]Don't give up babe, you know?
[00:10.19]Uh Uh DREAMS COME TRUE ye
[00:13.44]Uh Uh Uh　自分信じて
[00:16.16]1,2,3 de　夢へ飛び出して
[00:18.98]Uh Uh Uh　心開け
[00:21.82]空見上げる声とどけ
[00:25.02]規則にしばられたくなくて
[00:28.14]ヒトリで落ちこぼれていた。
[00:31.06]ドコかに落としたままの願いにはもう逢えないの?
[00:36.81]あんなに夢見ていた幼き頃の
[00:42.16]宝箱探しに時をさまよおう!
[00:48.00][02:32.94]嵐のあと伸びていく虹の橋は
[00:53.64][02:38.47]壁乗り越えた君へのプレゼント
[00:58.52][02:02.75][02:43.26](It's for you)
[00:59.72][02:44.46]紅く編みこまれていく夕焼けは
[01:04.88][02:49.63]夢へと燃へ始めているキミ自身さ
[01:10.42][02:55.09]暗い夜空もこんなに美しい。
[01:16.48][03:01.30]星の輝きも未来照らす光のStitch
[01:23.41][02:27.36]One more time
[01:24.40][02:28.31]立ち上がれ　Never Give UP
[01:25.87]立ち向かえ　We'll run　&　run
[01:28.91]星に願う少年のEyesが
[01:31.85]記憶から希望を引き出すよ
[01:34.62]キミを待つ夢はすぐそばに
[01:37.55]最高の微笑みで迎えるさ
[01:40.44]No　あきらめられる訳ナイ
[01:43.32]Step by Step　近づいているよ
[01:46.22]背中に隠す翼を見せて
[01:49.22]誰より高く高く飛んで
[01:52.14]燃える太陽に向かって両手広げ
[01:57.96]髪をかすめる風にさあ乗って
[02:03.72]失いかけてた本当の夢追いかけて
[02:08.97]これ以上否定なんてしないで
[02:12.22]手に入れて。
[02:14.47]飛んでみようよ誘う光へと
[02:20.69]羽ばたきと共に孤独な日々は
[02:25.16]消え去るのさ
[02:29.94]立ち向かえ　We'll run　&　run.
[03:07.98]Uh Uh ye it's baby one more time
[03:10.81]Uh Uh ye that's right Uh Uh ye
[03:18.28]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[03:21.28]【 おわり 】
