
[00:01.36]Answer
[00:03.27][00:09.53][00:29.11][00:43.31][00:57.17][01:27.45][01:47.43][02:01.60][02:15.83][02:45.23][03:12.23] 
[00:04.92]作曲 : MITSURU IGARASHI
[00:06.04]作詞 : 橘佳奈
[00:06.92]歌曲 : DREAM
[00:07.58]BY  QUEEN
[00:15.10]hitowa uragirukoto wo shitteru 人們知道如何背叛
[00:22.13]jitenshadarakeno jidaino naka ikiteru 我們活在充斥偽善者的時代
[00:29.46]soredemo hitowa dareka wo motome 即使如此人還是渴求一個物件
[00:36.46]sasaeau yorokobi wo kanjite... aruiteiru 互相支持分享喜悅地 一路走下去
[00:44.13]namida shite kizutsuitatte 就算是流淚受傷也罷
[00:50.09]mina hitoridewa ikirarenai 畢竟沒有人可以自己活下去
[00:57.51][02:16.18][03:13.28]kowarete shimaisoode hanarete shimaisoode 仿佛即將崩潰 仿佛即將支離破碎
[01:04.69]"tsuyoi" to iikikasete kotobade jibun wo kakushiteta 說我很『堅強』 用語言隱蔽自我
[01:13.06]kogoesoona teniwa "nukumori" ga kasanaru 凍僵的手疊上『溫暖』
[01:20.18]soshite umarekawaru... 於是就此重生
[01:33.65]hitowa shinjirukoto wo osorete  人恐懼信任
[01:40.66]kanashimikara nigedasootosuru ikimono是一種亟欲尋求
[01:47.99]soredemo hitowa dareka wo aishi 『親愛的』的刺激
[01:55.07]"anata" to iu higeki wo hoshigaru... kanashiikara? 是寂寞所致的嗎
[02:02.09][02:59.12]dakiatte fureteitakute 希望擁抱 撫摸
[02:08.69][03:05.80]mina "kodoku" niwa naritakunai 沒有人願意『孤單』
[02:22.97]usonara iranaikara "shinjitsu" sorega shiritaidake 不須要謊言 只想要得知『真實』
[02:31.63]motto wakariatte zutto sobani itai 希望更瞭解你 一直都在你的身旁
[02:38.80]korega bokuno kotae... 這就是我的回答
[03:20.21]usonara iranaikara "shinjitsu" sorega shiritaidake... 不須要謊言 只想要得知『真實』
[03:27.91]itsukawa wakariaeru tashikameaeru kitto 我們總有一天能夠瞭解彼此 互相信任 一定的
[03:34.72]"itsudemo kokoni iru" to anatawa kotaete kuretakara 因為你告訴我『一直都會在這裏』
[03:43.09]bokunimo sukoshizutsu shinjirarerumonoga 所以我終於也慢慢的 開始見到
[03:50.29]mie hajimete iruyo 信任的端倪
