[ti:HIMAWARI]
[ar:愛内里菜]
[al:FULL JUMP]
[by:玻璃娃娃]
[offset:500]

[00:00.91]作詞　Rina Aiuchi
[00:08.09]作曲　Akane Hosen
[00:14.57][00:14.76][00:41.81][01:32.44][01:51.94][02:42.61][03:02.55][03:55.32][04:31.89] 
[00:22.53][03:18.49]どんな日も　太陽に向かいつづける　ひまわりの花
[00:31.22]精一杯　光浴びて輝くよ　勇気の花
[00:57.55]傷を負うごとに心に咲かせてきては
[01:06.29]決して枯らさぬよう　そう　決して折れぬよう
[01:15.19]それでも些細な思いさえも　むくわれぬ日がありました
[01:24.44]思い出して　僕たちは描いてくものが
[01:32.99]奇跡のような夢のようなものだとしても
[01:39.54][02:49.87]思いを遂げる力を信じて生きてゆく者同志さ
[02:07.50]幾度と悩んで　迷い積み重ねてきた
[02:16.66]あの日の失敗や　そう　深い後悔は
[02:25.99]心の応援席で自分を支えつづけるものになる
[02:34.77]忘れないで　僕たちは望んでくものが
[02:43.19]祈りのような願いのようなものだとしても
[03:27.38]揺るぎない信念のように心に咲かせつづけよう
[03:36.07]苦しい瞬間辛い瞬間　なお自分を抱きしめて
[03:44.83]遂げる力を信じて生きてゆく者同志さ
[04:32.94]☆°．·∴終わる°★． ☆° ∴·
