[ti:Melody]
[ar:Duca]
[al:コラボレーションアルバム メッセージ]
[by:neptunehs]

[00:01.00]Melody
[00:03.00]歌:Duca
[00:05.00]作詞：Duca 作編曲：伊藤賢治
[00:08.00][01:19.92][02:19.07][03:16.92][04:16.14][05:23.91][05:50.01] 
[00:24.27]夕暮(ゆうぐ)れ染(そ)まる坂道(さかみち) のびる影(かげ)を追(お)いかけた
[00:37.34]夢中(むちゅう)で息(いき)を切(き)らして 走(はし)っていた 懐(なつ)かしい街(まち)なみ
[00:50.40]遠(とお)いあの日(ひ)のmelody なぜかふと思(おも)い出(だ)すの
[01:03.11]笑(わら)い顔(がお)も泣(な)き顔(がお)も どんな時(とき)もすぐそばで聞(き)こえてたの
[01:21.44]いつからだっけ？
[01:26.64]ポケットの中(なか)にある夢(ゆめ) 優(やさ)しくそっと 壊(こわ)れないように包(つつ)んだ
[01:47.47]負(ま)けそうなとき 押(お)し潰(つぶ)されそうなときでも
[02:00.53]聞(き)こえるmelody 声(こえ)をだせばほら
[02:10.13]頑張(がんば)れる気(き)がするよ
[02:20.72]どこまでも続(つづ)く空(そら)に どこまでも広(ひろ)がる夢(ゆめ)
[02:34.02]終(お)わらない夜(よる)はないと 前(まえ)を向(む)いて 歩(ある)いていたあの頃(ごろ)
[02:47.05]変(か)わらずにあるmelody だけど弱(よわ)さも知(し)ったの
[02:59.95]今(いま)はただあの日(ひ)のように ただまっすぐに強(つよ)く強(つよ)くなりたい
[03:18.13]どぉしてだっけ？
[03:23.40]ポケットの中(なか)にある夢(ゆめ) 守(まも)りたくって 何度(なんど)も泣(な)いて歌(うた)った
[03:44.20]諦(あきら)めないで まず自分(じぶん)を信(しん)じること
[03:57.21]聞(き)こえるmelody 声(こえ)をだしてみて
[04:06.92]頑張(がんば)れる気(き)がずるよ
[04:26.42]未来(みらい)もすっと
[04:31.44]ポケットの中(なか)にある夢(ゆめ) 変(か)わらないから 大切(たいせつ)にしよう明日(あした)も
[04:52.40]心(こころ)を込(こ)めて "ありがとう"キミに送(おく)るよ
[05:05.35]消(き)えないmelody いっしょに奏(かな)でよう
[05:15.05]泣(な)いてもいいんだよ
[05:50.00]lrc By:neptunehs@ 千千日音歌词组
