
[00:02.46]Party Time
[00:04.13]作词：周莹 作曲：周莹
[00:06.34]演唱：李玟
[00:08.41][01:07.25][02:01.69][02:23.88][02:56.29][03:36.28] 
[00:34.77][01:29.37]Baby Girl 穿上漂亮衣裳
[00:39.36][01:33.85]今天星期八 期待开心一场
[00:43.68][01:38.22]Baby Girl 不爱淑女靓妆
[00:48.09][01:42.54]最In的时尚 来我Twitter逛逛
[00:51.90][01:46.37][02:40.15]角落 That Boy 是不是 你喜欢的模样
[00:56.16][01:50.79][02:45.08]说着一口英伦腔
[01:00.16][01:54.44][02:49.08]中央 舞池的中央
[01:02.91][01:57.27][02:51.94]Long Hair 金黄色的头发
[01:04.95][01:59.49][02:54.02]是不是你姐妹来捧场
[01:08.87][01:13.81][02:03.30][02:08.07][02:58.31][03:02.27][03:15.85][03:20.21]It’s The Party Time
[01:11.45][02:05.55][03:00.36][03:17.86]赶快忘记你了不起的忧伤
[01:15.81][02:10.24][03:04.82][03:22.38]喜欢就来听听我的歌唱
[01:18.16][01:22.37][02:12.40][02:16.44][03:06.95][03:11.31][03:24.37][03:28.78]Let Me Rock Your Time
[01:20.42][02:14.94][03:09.43][03:26.75]心情好似发狂的惊涛骇浪
[01:24.72][02:19.30][03:13.68][03:31.25]这里是你最美的天堂
[01:26.88][02:21.42]谁都别想 让魔鬼来砸场
[03:33.52]Come on Baby Let’s Rock Your Time
