[ti:snow story]
[ar:栗林みな実]
[al:Doubt the World]
[by:Vine]

[00:00.19]「snow story」
[00:04.19]作詞∶栗林みな実
[00:08.19]作曲∶栗林みな実
[00:12.19]編曲∶山下洋介
[00:16.19]歌∶栗林みな実
[00:20.19][00:44.28][01:07.26][01:30.71][02:06.10][02:33.85][02:57.72][03:32.70][04:28.13][05:02.13] 
[00:24.19]あの日の記憶はまだ、今日も
[00:35.29]哀しみを奏でるの 灯火は消えない
[00:44.89]心に閉じ込めてたセカイ
[00:56.08]失った星の幻ばかりみてた
[01:09.63]何度ものみこんだ言葉
[01:14.56]行き先もなく、彷徨っているの
[01:19.55]気づいたこと わたしの中に「私」がいない
[01:33.16][03:55.52]優しい色した切なさの粒が
[01:38.54][04:00.68]舞い降りてくる 果てしない空へ
[01:43.79][04:06.16]君を知りたい ねぇこわいけれど
[01:48.96][04:11.33]望むこと それは罪じゃないと
[01:53.61][04:16.07]君に出逢って解ったから
[01:58.86][04:21.35]想いはここに、ずっと…
[02:11.90]冷たい風に描く光
[02:23.06]ホントの気持ち
[02:28.07]見つめてみたい、もっと…
[02:36.52]生まれた願い抱きしめ
[02:41.79]孤独な痛み 初めて知ったの
[02:46.40]雲の向こう 感情だけが駆け抜けてゆく
[03:00.17]真っ白な場所 始まった未来
[03:05.36]迷いの道も 進んでゆきたい
[03:10.67]君を教えて 傷ついてもいい
[03:15.76]物語、そっと紡ぐように
[03:20.61]時の結晶 降り続ける
[03:25.92]まだとけないで、今は…
[04:30.13]☆→Lrc By VINE ∞ Hell's Gate LRC Team←★
[04:50.13]終わり
