[ti:Dusty]
[ar:Soundgarden]
[al:Telephantasm （Deluxe Edition）（]
[offset:0]

[00:01.87]Soundgarden - Dusty
[00:26.76][00:32.76]I think it's turning back around
[00:29.20][00:32.07][00:35.01][00:37.88][00:49.67][00:56.06][01:02.31][01:11.63][01:14.69][01:18.31][01:27.88][01:30.44][01:36.62][01:48.49][01:55.69][02:01.00][02:10.25][02:13.38][02:17.34][02:21.11][03:11.05][03:14.24][03:17.15][03:23.55][03:32.37][03:35.61][03:39.37][03:43.05][03:46.90][03:50.49][03:54.18][03:57.88] 
[00:30.01]And I think I like it
[00:35.83]Though I don't know why it is
[00:44.81][00:50.67][01:43.36][01:49.49]I think it's turning back on me
[00:47.77]I'm down on the upside
[00:53.75]Now I'm the good ride
[00:59.51][01:58.13][03:20.36]And nothing's gonna put me out
[01:05.88][02:04.63][03:25.24]It's backing down and under
[01:08.88][02:07.31][03:29.68]I'm down on the upside now
[01:12.81][02:11.56][03:33.80]It's turning back around
[01:16.51][02:15.13][02:19.11][03:37.62][03:41.24][03:44.90][03:48.62][03:52.18][03:55.93][03:59.70]Turning back around
[01:25.32][01:31.26][03:05.62][03:11.68]I think it's coming on the wind
[01:28.44][03:08.93]Just like you said it
[01:34.30][03:14.86]And I'm gonna let it
[01:46.30]Everything's easy
[01:52.30]Everything's real to me
