[ti:From The Heart]
[ar:DWB feat.fade]
[al:One Reason]
[by:discoverck]

[00:05.01]From The Heart - DWB feat.fade
[00:10.10][00:17.82][01:00.43][01:18.80][01:40.57][02:05.57][02:24.02][02:43.95][03:04.98][03:55.47][04:27.39] 
[00:15.64]作詞:Jon(fade)    作曲:rui(fade)
[00:20.32]Filled with hatred for all that they have taken from me
[00:30.34]Longing for the days when life was still untainted
[00:40.36]So pissed off
[00:44.02]The ones’ that I loved most are gone
[00:48.36]Took my choice, left me with the blame
[00:53.13]Now I am trapped like a rat in this cage
[00:59.69]NO!
[01:03.15]I’m isolated in my lack of trust
[01:08.23]But you give me something to believe in
[01:13.23]When I forget that there is something pure still left in this world
[01:19.31][02:24.32][03:36.19]Against all odds we stand as one
[01:23.78][02:28.67][03:40.64]When you are lost I will be there
[01:28.77][02:33.76][03:45.57]Straight from the heart with all my strength
[01:33.75][02:38.78][03:50.52]Against all odds we will find a way
[01:45.54]Just when I think that there’s something left to hold on to
[01:55.37]And they rip that away too and I seek direction
[02:02.35]But how do I start over?
[02:04.83]CHOKE!
[02:08.35]I’m suffocating on my bitterness
[02:13.07]But you give me something you know I can breathe in
[02:18.10]When I am sure that there is nothing pure still left in this world
[02:44.32]It’s from the heart
[02:48.73]Whatever may come
[02:53.91][04:05.51]Straight from the heart
[02:58.68][04:10.60][04:17.14][04:22.14]We stand as one
[03:55.88]It’s from the heart whatever may come
