[ti:CHOCOLAT]
[ar:TCY FORCE feat. Mariya Ise]
[al:Panty&Stocking withGarterbelt The Original Soundtrack]
[by:Wolf.E]

[00:00.00]Chocolat
[00:10.16]Written by Emyli & ☆Taku Takahashi
[00:20.07]Vocals : Mariya Ise
[00:25.39][00:56.08][01:10.55][01:29.59][02:22.15][02:36.67][02:52.24][03:06.08][03:20.58][04:02.20] 
[00:27.58]I see you before me, you see me before you
[00:34.90][03:55.28]Never thought that I'd fall in love with you
[00:42.11]I will take your soul if you take my heart
[00:48.90]Fly awat together, far away forever
[00:56.51][01:11.34][02:22.97][02:37.07]Chocolat Chocolat you make me feel
[01:00.78][01:15.13][02:26.65][02:41.09]Chocolat Chocolat so sweet and pure
[01:04.51][02:30.36]Chocolat Chocolat I'll wear the ring forever
[01:18.53][02:44.81]Chocolat Chocolat I'll wear the ring
[01:21.86][02:48.10]So take me to heaven or hell, I don't care where
[01:53.56]I'll go to the park, wait for you to come
[02:00.57]I believe in you, only one is you
[02:08.11]You will be my angel, I will be your spirit
[02:15.19]Doesn't matter what, what they say to us
[02:52.45][02:55.47][02:59.16]Je t'aime très beaucoup,est-ce que tu m' aimes aussi？
[03:02.38][03:17.03]Personne ne peut venir entre nous
[03:06.26][03:09.90][03:13.48]Je t'aime très beaucoup,est-ce que tu m' aimes aussi?
[03:48.42]I see you before me you see me before you
[04:03.71]FIN
