[ti:Shiny×Shiny]
[ar:神谷浩史+小野大輔]
[al:Shiny×Shiny]
[by:Yuu]

[00:02.77][03:07.88][04:18.19]Fly ヤバい世界 ここだけのShine
[00:06.88][03:11.97][04:22.26]デカい舞台 駆けめぐり
[00:09.67]Dive見たい近い このときの愛 歌い
[00:14.78][02:25.09][03:19.92][04:30.25]キラメキ Yeah Yeah Jump!
[00:16.94][00:32.40][00:46.71][01:00.49][01:12.18][01:44.26][02:12.27][02:26.13][02:37.88][03:06.88][03:22.65][04:17.19][04:32.29][04:35.84] 
[00:18.19]Shiny×Shiny
[00:20.66]ラジオ『神谷浩史・小野大輔のDear Girl ～Stories～』
[00:24.10]武道館イベントイメージソング
[00:27.22]歌：神谷浩史+小野大輔
[00:30.90]Lrc by Yuushiomi
[00:33.47](Tonight)ハイホー踊ろうぜFestival
[00:38.11](心のままに踊りましょう)
[00:40.90]なんたってSpecialなCarnival
[00:47.71]ついてきなマイガール　はりきって舞い上がる
[00:54.58]Sな無茶振りもO.K?
[00:59.34](キラメキ Yeah Yeah Jump!)
[01:01.49]We are ザ・エンターテイメント Lovers(Lovers)
[01:08.28]キミもマツリスト(マ・ツ・リ・Go!)
[01:13.18][03:49.22]手を伸ばして Shiny×Shiny
[01:16.65][03:52.57]みんな一緒に Shiny×Shiny
[01:20.06][03:56.03]笑顔光らせ 今夜 星空がライバル Jump！
[01:26.94][04:02.94]カラダ中で Shiny×Shiny
[01:30.37][04:06.32]僕らチックに Shiny×Shiny
[01:33.77][04:09.78]夢を飛び出したパレード
[01:37.25][04:13.23]どこまでもともに 歩いていこう
[01:59.16](Tonight)What's up 羞恥心が迷子なう
[02:03.81](なくしちゃったらしかたがナイ)
[02:06.59]0コンマ2秒で割り切ろう
[02:13.40]声をあわせれば生まれるんだフォーエバー
[02:20.26]解りきってるだろ O.K?
[02:27.13]We are ザ・オンリーワンだ Wonder(Wonder)
[02:34.00]とどけマツリズム(マ・ツ・リ・Go!)
[02:38.88]高く高く Shiny×Shiny
[02:42.40]無我夢中で Shiny×Shiny
[02:45.79]遊びじゃないぜ 今夜 最高のオフザケJump！
[02:52.68]うかれモードで　Shiny×Shiny
[02:56.02]スタイリッシュに Shiny×Shiny
[02:59.47]キミの騒々しい想像の全てを
[03:05.31]今日は叶えてやろう
[03:14.74][04:25.07]Dive 見たい近い このときの愛 歌い
[03:47.49]高く高く
[04:33.45]Lrc By Yuu★Hell's Gate LRC Team
[04:36.90]～END～
