[ti:Love for sail]
[ar:DystopiaGround]
[al:Euclidean]

[00:00.00][00:23.71][00:36.00][00:48.53][01:18.06][01:39.93][02:32.51][03:01.48][03:43.54][04:00.00] 
[00:02.16][03:21.84]Love for sail　海沿いの風に吹かれ
[00:06.49][03:26.09]その時を待ってる　誰も結末は知らない
[00:11.84][03:13.12][03:31.60]はるかな旅のはじまり　扉が開くよ…！
[00:28.50]「Love for sail」
[00:30.00]作詞：桃井はるこ
[00:31.50]作曲：伊藤賢治
[00:33.00]編曲：細江慎治
[00:34.50]歌：DystopiaGround
[00:36.72]密かに持ってる　はなさず握りしめてる
[00:43.69]行き先をしるした宝の地図
[00:49.20]みな一つとして同じものはない
[00:55.12]それぞれの道を描いてゆく
[01:00.64]落ちてく砂の音に
[01:03.75]心だけがはやる
[01:06.98]掴みたいよ　自分の手で
[01:10.73]ぬくもりを求めて
[01:14.01]ここに集った
[01:19.52][03:03.29]Love for sail　海沿いの風は強く激しいアゲンスト
[01:26.20]けれど　だからこそ進みたい
[01:29.67]一度きりのめぐりあい　扉が開くよ…！
[02:20.68]壁際に座る　鈍色の瞳はきっと
[02:27.50]真実を見据えて　微笑むでしょう
[02:32.94]夢に見てたもの　幻に終わっても
[02:38.96]気づいた　それ以上の輝き
[02:44.24]偶然のときめきや
[02:47.42]何気ない出会いが
[02:50.73]この心を暖めるよ
[02:54.66]今夜はそう独り
[02:57.81]剣を振るおう
[03:09.93]けれど　あきらめたくはない
[03:50.00]終わり
