[ti:Raging planet]
[ar:DystopiaGround]
[al:DystopiaGround #004]
[by:增城OTAKU]

[00:00.00]「Raging planet」
[00:02.00]第7楽章　アセノスフェアの審判／第一節
[00:04.00]作詞：山下慎一狼
[00:06.00]作曲：新井健史
[00:08.00]編曲：新井健史
[00:10.00]歌：DystopiaGround
[00:12.00][00:29.45][01:08.14][01:23.43][01:52.39][02:16.86][02:32.30][02:47.46][03:11.04][03:27.09][03:58.28] 
[00:14.91]激しい想いを秘めて　僕らと動きだす惑星
[00:21.68]遥かな銀河に響く　この地球のファンタジア
[00:41.47]無限のパノラマ　深淵の一雫
[00:47.43]何気ない日々　今　切り裂いて
[00:55.62]眠りを知らない　真っ直ぐな熱情が
[01:01.71]導くよ　この世界の未来
[01:09.50]赤い砂の大地を往く　儚く花が枯れようと
[01:16.52]哀しみに流されないで　希望胸に　キミと
[01:23.75][03:29.13]激しい想いを秘めて　僕らを解き放つ惑星
[01:30.67][03:35.87]果てなき闇の刹那に　ヒトカケラ　地球の見る夢
[01:37.58]巡り彷徨う運命　束の間に僕らは出逢った
[01:44.74]還るべき愛するべき　この地球で生きてゆく
[02:04.15]呼吸をするように　繰り返した願いは
[02:10.43]呼び醒ます　翼の輝きを
[02:18.32]蒼く揺れる月の影に　寄り添い合うキミの星座
[02:25.35]どうか愛よ　何時まででも　光絶やさないで
[02:32.63]眩しく夜空を翔けて　明日へと羽ばたく流星
[02:39.51]遥かな軌跡が紡ぐ　星屑のシンフォニア
[03:13.04]銀の波に溶けるように　いつか消えてゆくとしても
[03:20.05]キミと生まれ変われるなら　何も怖くはない
[03:42.82]煌いて零れ落ちて　泡沫の僕らは幻
[03:50.04]心を刻み付けよう　また地球で逢うために
[04:05.00]終わり
[04:10.00]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀
