[ti:In the heat of the night]
[ar:Sandra]

[00:01.00]Sandra - In The Heat Of The Night
[00:22.00][00:38.00][01:29.00][01:48.00][02:12.00][02:14.90][02:39.00][04:08.00] 
[00:23.00][00:31.00][01:33.00][01:41.00]Talk to me
[00:28.00][01:37.00]Want my love
[00:35.00][01:45.00]But not that stuff
[00:43.00]You ain't enough
[00:51.00]Just usin' my love
[00:54.00][02:04.00]N' you call for me
[01:00.00][02:10.00]'n again i see
[01:03.00][01:11.00][01:27.00][02:15.00][02:21.00][02:37.00][04:10.00][04:18.00][04:34.00]In the heat of the night
[01:05.00][01:21.00][02:16.00][02:31.00][04:12.00][04:29.00][04:43.00]You'll lose your heart
[01:07.00][02:17.00]And sell your soul
[01:09.00][01:25.00][02:19.00][02:35.00][04:16.00][04:31.02]I lose control
[01:13.00][02:23.00][04:20.00][04:51.00]It's much too late
[01:15.00][02:25.00][04:22.00][04:53.00]To leave the trade
[01:16.00][02:27.00][04:23.00]But i can't stand it anymore
[01:24.00][02:33.00][04:15.00][04:31.00][04:45.00]And your soul
[01:53.00]Who's on my side
[01:57.00]Losin' my pride
[02:42.00]...Music for about 90 seconds...
