[ti:10years]
[ar:KinKi Kids]
[al:ビロードの闇]
[by:van]
[offset:500]

[00:00.00]KinKi Kids - 10years
[00:00.09]作詞：mavie
[00:00.19]作曲：石塚知生
[00:00.28]編曲：石塚知生
[00:00.39][05:24.29]www.txia.com ★ VAN制作
[00:00.49][00:45.41][01:10.71][01:36.88][02:01.63][02:29.25][02:53.70][03:43.10][04:04.96][04:30.98][04:58.17][05:12.79][05:20.27][05:28.29] 
[00:01.29]君の名前を呼んだ
[00:07.36]そんなささいなことだけど
[00:14.28]どうしてだろう?
[00:17.26]久しぶりに照れた
[00:22.58]陽射し浴びてる君が
[00:28.77]人も光合成できると
[00:35.69]言い張るから
[00:38.69]時間がほどけていくよ
[00:46.87]いつから寝不足の日々
[00:52.81]自慢になんてしてたんだろう
[00:59.02]君のそばにいるだけで
[01:04.43]心が巻き戻る
[01:13.95][02:55.02][04:08.45]10年たったら、
[01:20.03][03:01.04][04:14.50]なにしてるかな
[01:25.82][04:20.27]予想なんて 現実には
[01:31.89][04:26.45]追いつかないけれど
[01:38.40][04:32.89]近道しても 遠回りでも
[01:50.68][04:44.80]並びながら歩く道が
[01:56.81][04:51.31]すべて歴史になる
[02:06.92]下手なたとえ話も
[02:12.88]ふいに笑ったタイミングも
[02:19.69]いつのまにか
[02:22.79]当たり前になってくだろう
[02:31.04]退屈だねと笑って
[02:36.97]ありふれてる今日が過ぎてく
[02:43.07]そのすべてが奇蹟だと
[02:48.41]忘れないでいたい
[03:06.80]変わらないでいられたなら
[03:13.06]変わっていけたなら
[03:19.46]めんどうだけど
[03:25.58]たいせつなもの
[03:31.68]増やしながら生きることが
[03:37.82]いつか誇りになる
[03:45.33]優しさにさえ
[03:48.19]疲れてしまう夜更けなら
[03:56.61]月が輝く空を見上げよう
[05:00.51]ひとつひとつ重ねてゆく
[05:06.62]それが未来になる
[05:32.82]おわり
