[ti:Arcadia]
[ar:earthmind]
[al:power of mind]
[offset:0]

[00:00.34]ARCADIA - earthmind
[00:03.33]作詞：RiCO
[00:05.27]作曲：齋藤真也
[00:08.33][00:34.89][00:42.31][00:45.82][00:58.91][00:59.42][01:09.80][01:22.19][01:45.58][01:52.85][01:56.39][02:09.29][02:20.57][02:32.91][02:59.27][03:10.64][03:14.27][03:15.08][03:25.37][03:37.95] 
[00:24.81]何を探しているの?
[00:27.43]欲望が月のように闇をループしてる
[00:35.27]そう…ひび割れた現実に
[00:38.26]置き去りにしてきたモノすべて
[00:42.99]チカラに変えて行くよ
[00:46.44]未熟なこの手に溢れそうな理想が
[00:51.86]遠く輝いたあの星を掴むまで
[00:59.77][03:15.52]閃光の夢がほら
[01:02.26][03:17.82]この胸に降り注ぐ
[01:05.00][03:20.63]辿り着ける奇跡を信じながら
[01:10.73][03:26.37]鳴り止まない痛みも
[01:13.01][03:28.66]掻き消すほど声をあげて
[01:16.94][03:32.53]明日を守るから
[01:35.41]誰を救えるのだろう?
[01:37.97]求めれば傷つけ合うだけのルールの中
[01:45.90]ああ…歪なこの世界に
[01:48.70]惑うことなくただ真っすぐに
[01:53.47]想いは突き進むよ
[01:57.00]癒えない孤独にうつむいた昨日は
[02:02.43]遠く駆け出したあの星を追いかけて
[02:10.43]栄光の夢がいま
[02:12.68]この空に咲き誇る
[02:15.54]ただ一つの夜明けを見つめながら
[02:21.19]繰り返す情熱が
[02:23.54]無限の希望を掲げて
[02:27.47]明日を照らすから
[02:54.56]ふいに耳を澄ませば聴こえ出す
[02:59.89]悲しみの残響に震えても
[03:05.39]在りのままの心を此処で解き放して
[03:12.14]あの楽園まで
[03:56.30]おわり
