[ti:Another Heaven]
[ar:earthmind]
[al:power of mind]
[offset:0]

[00:00.53]Another Heaven - earthmind
[00:04.58]作詞：RiCO
[00:07.02]作曲：齋藤真也
[00:10.95][00:17.84][00:23.08][00:28.38][00:34.34][00:44.51][00:55.45][01:16.75][01:25.15][01:29.40][01:30.02][02:05.66][02:11.66][02:21.02][02:21.94][02:34.10][02:55.45][03:03.61][03:07.79][03:08.35][04:03.39][04:24.75][04:32.95][04:37.26][04:38.01] 
[00:13.21]何を抱き締める?欲望の影で
[00:18.39]痛みに塗れた理想を捨てて
[00:23.70]まるで別世界 それでも真実
[00:29.13]汚れたこの手で君を守るよ
[00:35.71]掴めない星を見つめながら
[00:45.28][03:53.47]閃光の夢をいま 闇に振りかざすよ
[00:51.02][03:58.96]重ね合う命を照らすように
[00:56.01][04:04.15]選んだ強さでいつか辿り着く
[01:00.99][04:09.00]その場所を楽園と信じて
[01:06.78][04:14.70]絆という希望が 繋いでく明日へ
[01:12.38][04:20.33]癒えない悲しみを越えて行こう
[01:17.36][04:25.38]満ちてく想いは 欠けてゆく事も恐れずに
[01:25.72][04:33.76]ただ夜明けを待っている
[01:50.49]何を失くしてく?目醒めた心が
[01:55.72]昨日の正義を裏切りながら
[02:01.03]虚構の景色に 溺れる感覚
[02:06.40]愛しさの果てで君と生きるよ
[02:13.03]霞んでく星を探しながら
[02:24.15]栄光の夢をいま 空に解き放つよ
[02:29.67]響き合う鼓動が届くように
[02:34.65]二つの願いが一つになる
[02:38.88]その瞬間を奇跡だと叫んで
[02:45.41]吹き荒れるあの風が 未来を塞ぐなら
[02:51.03]揺るぎない勇気で切り裂いてく
[02:56.08]寄り添うその度 閉ざされる扉の向こうへ
[03:04.43]ただ君と手を伸ばして
[05:03.10]おわり
