[ti:Locked My World]
[ar:柿チョコ]
[al:BlazeOut]
[by:增城OTAKU]

[00:00.00][00:28.29][00:48.00][02:14.87][02:38.62][04:01.59][04:24.67][04:55.34] 
[00:00.32][03:33.45]此処から抜け出せたらとしたら　何かが変わり出す気がしたの
[00:13.74]内側　鍵を掛け　私の世界は閉ざされた闇の中
[00:30.00]「Locked My World」
[00:33.00]Vocal：柿チョコ
[00:36.00]Arrange：Tracy (Amateras Records)
[00:39.00]Lyric：海兎
[00:42.00]原曲：ラクトガール　～ 少女密室
[00:45.00]Album：EastNewSound - BlazeOut (C82)
[00:54.06]言葉だけ連ねたこの部屋　私を満たしてく
[01:07.27]それだけが私を冷たく優しく受け入れて
[01:20.68]解き放て　君の声聞こえたの　暗い部屋響いてく輝きへと
[01:34.15]手を伸ばし触れたなら　変わり出すセカイの存在教えて
[01:46.71]無数に連なった問い掛け・謎掛け　輪になって連鎖して
[02:00.09]私を蝕んだ魔法をかけてよ　壊れてくその前に
[02:40.62]空っぽの心が知らない言葉を飲み込んで
[02:53.90]何時までもこのまま忘れてしまうと思ってた
[03:07.33]解き放て　内側で今すぐに　不可思議な輝きは魔法みたい
[03:20.78]忘れてたメロディを手繰り寄せ　私の言葉を唱えて
[03:46.96]内側　鍵を掛け　私の世界は閉ざされた胸の奥
[04:26.67]想いは輝いて瞬く　七色思い出す　その時に
[04:40.20]終わりは来ないから魔法をかけてよ　君というセカイ　今...
[05:00.00]終わり
[05:10.00]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀
