[ti:Dear Me]
[ar:Jean Curley]
[al:Love Revolution]
[by:珂珂sheery]
[t_time:(05:21)]

[00:00.28]Dear Me
[00:07.28]Jean Curley
[00:14.60]★Your lovin' R&B -珂珂sheery lyrics-
[00:21.96][00:46.07][01:11.84][01:35.81][02:22.17][02:47.67][03:11.80][03:35.75][04:23.77][04:48.30][05:11.79][05:20.85] 
[00:24.23][00:35.95][01:59.89][02:11.91]L O V E me, L O V E me
[00:48.40]I wrote this song to sing to me
[00:54.32]I'm scared my spirit's emptying
[01:00.15]I'm terrified to go to sleep
[01:02.68]My fears have stolen my sweet dreams
[01:05.81]This is insanity, I refuse to be this weak
[01:12.11][02:47.98][04:00.09]The greatest chalenge faces me
[01:14.90][02:50.92][04:02.87]Take this weakness from my knees
[01:17.87][02:53.87][04:05.93]Wander my soul so I can breathe
[01:20.89][02:56.89][04:08.87]Lift my head high up the trees
[01:23.90][02:59.87][04:11.87]I'm ready now I see
[01:26.72][03:02.71][04:14.80]The truth was right inside of me
[01:29.87][03:05.86][04:17.86]I do not know honesty
[01:32.88][03:08.87][04:20.89]If I have insecurity
[01:36.13][03:12.08][04:24.06]It's time for me to finally
[01:38.88][03:14.91][04:26.89]Want to know for all of me
[01:41.81][03:17.88][04:29.79]Miracles that I have seen
[01:44.76][03:20.82][04:32.89]Giant roots of loyalty
[01:47.78][03:23.82][04:35.81]I hope one day I can teach
[01:50.90][03:26.86][04:38.95]Someone else to love this game
[01:53.86][01:55.33][03:29.85][03:31.28][04:41.89][04:43.29]Instead of asking me
[01:56.89][01:58.35][03:32.80][03:34.25][04:44.77][04:46.27]It's all I'll ever be
[02:24.22]There's no limit up what I can be
[02:26.84]In my mind I plant the seed
[02:29.88]I am strong just like the red wood tree
[02:32.85]But still as sweet as honey bees
[02:35.97]Sayonara negativity
[02:38.87]It's time for you to exit me
[02:41.87]It's happening right as we speak
[02:44.84]Changing my biography
[03:36.27]Acked me back when I was young
[03:38.89]Living off some waddling just a little sun
[03:41.85]First time that I fell in love
[03:44.87]I felt our hearts melt into one
[03:47.83]The cure for broken hearts is none
[03:50.84]I choose to gain my courage from
[03:53.79]The fears that I've been hiding from
[03:56.78]Know I'll protect myself with love
[04:51.06]Words from my soul
[04:54.01]Dear me this love is all I need
[05:00.32]All I ever need
[05:06.02]L O V E me
[05:12.80]◎Lrc By 珂珂sheery◎
