[ti:Cool Kids]
[ar:Echosmith]
[al:Talking Dreams （Deluxe Version）]
[offset:0]

[00:00.80]Cool Kids - Echosmith
[00:18.18]She says they're walking in a straight line
[00:21.55]But that's not really her style
[00:23.41][00:30.60][00:35.40][00:38.44][01:02.01][01:30.56][01:37.52][01:45.33][02:01.09][02:05.70][02:13.44][02:16.88][03:00.31][03:14.92] 
[00:25.52]They all got the same heartbeat
[00:28.43]But hers is falling behind
[00:33.65]Nothing in this world could
[00:35.95]Ever bring them down
[00:41.74]Yeah, they're invincible
[00:43.17]And she's just in the background
[00:47.45]And she says
[00:48.76][00:55.91][01:47.40][01:55.06][02:02.71][02:10.33][02:46.94][02:54.24][03:01.44][03:08.85][03:16.23][03:23.60]I wish that I could be like the cool kids
[00:52.40][01:51.52][02:07.33][02:50.49][03:05.19][03:20.00]'Cause all the cool kids
[00:53.65][01:53.08][02:52.24][03:21.34]They seem to fit in
[00:59.88][01:58.93][02:14.01][02:57.96][03:12.74][03:27.59]Like the cool kids
[01:17.88]He says I'm talking with a big smile
[01:20.31]But they haven't got a clue
[01:25.14]Yeah, they're living the good life
[01:27.50]Can't see what he is going through
[01:32.97]They're driving fast cars
[01:34.90]But they don't know where they're going
[01:40.21]In the fast lane
[01:42.40]Living life without knowing
[01:46.34]And he says
[02:08.77][03:06.75]They seem to get it
[02:45.46]And they said
