[ti:moon passport]
[ar:エクリップス(戸松遥、中島愛、早見沙織)]
[al:TVアニメ「バスカッシュ!」挿入歌テーマ]
[by:草帽仔]

[00:00.00]moon passport
[00:03.00]「BASQUASH 插入曲」
[00:06.00]作詞:Funta7、KK ／ 作曲:Funta3 ／ 編曲:Funta7
[00:09.00]歌:エクリップス(戸松遥、中島愛、早見沙織)
[00:12.00]by:草帽仔^_^ ／ QQ:465190996
[00:16.00][00:39.40][00:57.57][01:26.52][01:56.87][02:15.88][02:45.58][03:08.72][03:35.13][04:04.51][04:16.64] 
[00:19.03]「アナタトワタシハイツカデアエル」〖“你與我總有一天能夠相遇”〗
[00:24.59]予言を  届けに来たの〖我是為了傳達此預言而來的〗
[00:30.17]二人を一つに結ぶチケット〖將兩人系結在一起的入場券〗
[00:35.68]月の  パスポート〖便是月亮的  護照〗
[00:41.28]AH  つまらない常識を  退屈な世界を壊して〖啊  請將無謂的常識  與無聊的世界摧毀吧〗
[00:51.27]まだ見ぬ  夢への  扉開け！〖並打開通向未知夢想的門扉！〗
[00:58.24][03:36.42]絶え間ない伝説へ  もひとつの未来へ〖邁向沒有間隔的傳說  邁向另一個未來〗
[01:03.61][03:41.76]まだ逢えぬ  あなたと行こう！〖與未曾見過的  你攜手同行！〗
[01:09.19][03:47.33]逆さまな月からの  もひとつの景色を〖將倒掛著的月亮上的  另一種景色〗
[01:14.98]抱きしめて  抱きしめて〖緊抱在懷中  緊抱在懷中〗
[01:36.58]ワタシは月から舞い降りたウサギ〖我是從月亮上飛舞而下的兔子〗
[01:42.12]未来を  渡しに来たの〖是為了託付未來而來的〗
[01:47.80]自分を自分に変えるチケット〖把自己改變成自己的入場券〗
[01:53.32]"moon passport"〖便是月亮的護照〗
[01:58.86]AH  くだらない毎日を  偽りの自由は壊して〖啊  請將無意義的每日  與虛偽的自由摧毀吧〗
[02:08.97]まだ見ぬ  景色が  胸を開く！〖嶄新的景色將我的心扉打開了！〗
[02:17.27]新しい伝説を  永遠の未来を〖將新的傳說  與永遠的未來〗
[02:22.75]まだ触れぬ  世界へ刻む〖銘刻在未曾觸碰過的  世界中〗
[02:28.41]まっさらでドキドキの  ときめいたハートに〖以這顆有著全新快感的  激動不已的心〗
[02:34.05]キスをして  キスをして〖去接吻吧  去接吻吧〗
[02:48.58]TVアニメ「バスカッシュ!」挿入歌テーマ
[03:11.72]三日月にぶらさがって〖在新月上垂掛著〗
[03:15.68]観る宇宙(そら)を  あなたにも教えたい〖所看到的宇宙是如何  我也想告訴你〗
[03:22.75]辿り着いた  その場所で〖在這個最終到達的  地方上〗
[03:27.17]待ちあわせて  約束だよ〖等待對方  一言為定哦〗
[03:30.11]きっと  笑顔で〖到時大家一定都是笑容滿面〗
[03:53.05]抱きしめて  キスをして〖緊抱在懷中  去接吻吧〗
[04:07.37]★→Lrc By 草帽仔‖地獄門歌詞組←★
[04:10.27]☆→QQ‖465190996←☆
[04:13.29]終わり
