[ti:Eclipse]
[ar:清水翔太]
[al:COLORS]

[00:01.17]「Eclipse」
[00:06.17]作詞∶Shota Shimizu
[00:11.17]作曲∶Shota Shimizu
[00:16.17]歌∶清水翔太
[00:21.17][01:04.81][01:31.10][04:13.71] 
[00:23.17]Although you say you're thinking of me
[00:28.63]Lately you never seem to call
[00:34.58]I won't tell you how to live, to live your life
[00:41.61]But it ain't right
[00:45.97]Something in the way you're looking at me
[00:51.71]And I, I can feel the change
[00:57.21]Girl you think you got me fooled but I can tell
[01:08.40][02:42.94][03:28.16]Trying to forget about you
[01:11.51][02:45.94][03:31.61][03:54.36]But it just seems I'm caught up in the past
[01:15.48][02:49.76][03:35.80][03:58.31]I'm not too blind to see,
[01:17.62][02:52.11][03:37.71][04:00.44]girl I know you're playing me
[01:20.31][02:54.75][03:40.27][04:03.11]But just a part of you is better than nothing at all
[01:27.20][03:00.52][03:46.80][04:09.48]That's all I want
[01:57.52]Long nights, I'm tossing and I'm turning
[02:03.23]Darkness, the thoughts they fill my mind
[02:08.72]Got me looking like a fool, you done me wrong
[02:16.32]But I it's alright
[02:20.24]I'm not feeling you the way I used to
[02:26.03]But you got me on my knees
[02:31.88]Girl you know I'll never leave you, you know I won't
[03:06.12]Don't let me down, I need you girl
[03:11.40]Don't make a fool of me
[03:17.43]Just one last chance I'm begging you
[03:22.92]Baby I'll make, I'll make you see
[03:51.25]Wanna forget about you
[04:19.70]【 おわり 】
