
[00:00.50][00:11.08][00:51.03][01:01.42][01:11.38][01:51.52][02:01.97][02:12.01][02:52.14][03:02.67][03:12.66][03:22.75][03:32.53]Ah-la-la-la-la
[00:04.55][03:35.50] 
[00:05.13]Don't
[00:05.62]演唱：Ed Sheeran
[00:12.98]I met this girl late last year
[00:15.45]She said don’t you worry if I disappear
[00:17.92]I told her I’m not really looking for another mistake
[00:20.44]I called an old friend thinking that the trouble would wait
[00:22.94]But then I jump right in
[00:24.16]A week later return
[00:25.43]I reckon she was only looking for a lover to burn
[00:27.85]But I gave her my time for two or three nights
[00:30.45]Then I put it on pause until the moment was right
[00:32.96]I went away for months until our paths crossed again
[00:37.96]She told me I was never looking for a friend
[00:40.28]Maybe you could swing by my room around 10
[00:42.66]Baby bring a lemon and a bottle of gin
[00:45.14]We’ll be in between the sheets until the late AM
[00:47.65]Baby if you wanted me then you should’ve just said
[00:50.05]She’s singing
[00:52.76][01:02.96][01:52.89][02:02.88][02:53.42][03:03.46][03:13.52][03:23.83]Don’t f*ck with my love
[00:54.68][01:54.90][02:55.72][03:16.00]That heart is so cold
[00:56.99][01:57.70][02:58.05][03:18.51]All over my arm
[00:59.44][01:09.56][02:00.05][02:10.15][03:00.59][03:10.69][03:20.78][03:30.95]I don’t wanna know that babe
[01:04.42][02:05.09][03:05.83][03:25.99]I told her she knows
[01:07.20][02:07.76][03:08.28][03:28.50]Take aim and reload
[01:13.20]For a couple weeks I
[01:14.28]Only want to see her
[01:15.64]We drink away the days with a take away pizza
[01:18.12]Before a text message was the only way to reach her
[01:20.56]Now she’s staying at my place and loves the way I treat her
[01:23.38]Singing out Aretha
[01:24.43]All over the track like a feature
[01:26.39]Never want to sleep I guess that I don’t want to either
[01:28.92]But me and her we make money the same way
[01:31.34]Four cities, two planes the same day
[01:34.24]Those shows have never been what it’s about
[01:36.32]But maybe we’ll go together and just figure it out
[01:38.76]I’d rather put on a film with you and sit on the couch
[01:41.30]But we should get on a plane
[01:42.38]Or we’ll be missing it now
[01:43.70]Wish I’d have written it down
[01:44.81]The way that things played out
[01:46.16]When she was kissing him
[01:47.55]How? I was confused about
[01:48.88]She should figure it out while I’m sat here singing
[02:14.87]*Knock knock knock* on my hotel door
[02:16.75]I don’t even know if she knows what for
[02:19.21]She was crying on my shoulder
[02:20.46]I already told ya
[02:21.84]Trust and respect is what we do this for
[02:24.29]I never intended to be next
[02:26.22]But you didn’t need to take him to bed that’s all
[02:29.59]And I never saw him as a threat
[02:31.74]Until you disappeared with him to have sex of course
[02:34.38]It’s not like we were both on tour
[02:37.03]We were staying on the same fucking hotel floor
[02:39.43]And I wasn’t looking for a promise or commitment
[02:41.88]But it was never just fun and I thought you were different
[02:44.82]This is not the way you realize what you wanted
[02:47.10]It’s a bit too much, too late if I’m honest
[02:49.65]All this time God knows I’m singing
