[ti:eF]
[ar:凛として時雨]
[al:still a Sigure virgin?]
[by:賴潤誠]

[00:01.36]「eF」
[00:06.36]作詞∶TK
[00:11.36]作曲∶TK
[00:16.36]歌∶凛として時雨
[00:27.36][01:05.98][02:41.21][03:49.22] 
[00:29.36]目隠しをして君の声が　
[00:34.97]映し出す世界に入り込んでいる
[00:41.71]プレゼンスカラーの空の中で　
[00:48.21]目隠しをして浮かんでるんだろう
[00:54.54][01:48.83]わかんないよ　君の正体が
[01:00.33]その眠り方なんていうんですか
[01:36.72]目が覚めたのに君の声が　
[01:42.68]僕の「今」を強くなぞるの
[01:54.78]その続きとここにおいでよ
[02:01.87]誰も君を覗けないから
[02:07.96]わかんないよ　
[02:11.41]ただ君の声が遠くなっていく
[02:18.34]例えば僕が死んで　
[02:21.59]生き残る何かが形を変えるのは
[02:28.90]気のせい?
[02:45.24]例えば君がいれば　
[02:48.62]うつくしい言葉があと少し聞けたのかな
[02:56.07]気のせい?　誰のせい
[03:09.33]まだ聞こえる 今聞こえる
[03:52.22]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[03:55.22]【 おわり 】
