[ti:EGOIST]
[ar:妖精帝國]
[al:未来日記インスパイアードアルバム Vol.1 ～因果律ノイズ～]
[by:增城OTAKU]

[00:00.00]EGOIST
[00:07.00]TVアニメ「未来日記」デウスのテーマ
[00:14.00]作詞：ゆい
[00:21.00]作曲：橘尭葉
[00:28.00]編曲：橘尭葉
[00:35.00]歌：妖精帝國
[00:42.00][01:04.73][01:15.58][01:40.57][02:23.38][02:33.97][02:59.43][03:33.75][03:48.08][04:03.36][04:24.64] 
[00:42.83][04:12.48]人は神代の昔造られ
[00:53.42]未だ贖(あがな)えぬ罪を宿して
[01:05.06][02:23.69]天地創造　万物流転
[01:09.87][02:28.67]全知全能　生殺与奪
[01:15.89][03:35.75]響け　天と地を繋ぐ雷鳴よ
[01:22.10][03:42.21]因果律時空を奏でて
[01:27.26][03:49.92]縋り付いて涙流して庇護を求めて罪を悔いても
[01:32.78][03:55.45]差し伸べた慈悲にも気がつかない
[01:36.45][03:59.39]愚かなるEGOIST
[02:01.61]人は太古の昔生まれて
[02:12.22]同じ過ちを幾度重ねて
[02:34.34]命の無駄使い無防な日々に
[02:40.71]救済の刺激を持て成す
[02:46.02]目が眩んで欲に塗(まみ)れて策に溺れて絶望しても
[02:51.40]自分を慰めるしか出来ない
[02:55.16]憐れなるEGOIST
[04:30.00]終わり
[04:40.00]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀
