[ti:Euterpe]
[ar:EGOIST]
[by:綾]

[00:00.00][00:19.00][00:54.60][01:27.51][02:03.54][02:53.72][03:30.79][03:31.79][03:32.79][03:33.79] 
[00:03.80]Euterpe 楪祈
[00:07.60]「罪惡王冠」插入歌
[00:11.40]作詞／作曲／編曲：ryo
[00:15.20]歌：EGOIST
[00:22.90]sa i ta  no no ha na  yo【盛開的野花啊】
[00:31.12]a  a dou ka o shi e te  o ku re【啊啊 請您務必告訴我】
[00:38.45]hi to  wa  na ze  ki zu tsu ke a tte【人們為何要互相傷害】
[00:46.31]a ra so u no de sho u【互相爭斗呢】
[00:55.30]ri n to sa ku ha na yo【凜然綻放的花兒啊】
[01:03.02]so ko ka ra na ni ga mi e ru【你在那里能看到什么】
[01:10.65]hi to wa na ze yu ru shi a u ko to【人們為何就是無法】
[01:18.23]de ki na i no de sho u【互相原諒呢】
[01:30.47]a me ga su gi te na tsu wa【雨過天晴的夏日】
[01:35.02]a o w o u tsu shi ta【轉變成蒼藍】
[01:39.06]hi to tsu ni na tte【融為一體】
[01:47.01]chi i sa ku yu re ta【在微微搖曳的】
[01:51.16]wa ta shi no ma e de【我面前】
[01:54.94]na ni mo i wa zu ni【沉默不語】
[02:19.50]ka re te yu ku to mo ni【對悄然枯萎的友人】
[02:26.56]o ma e wa na ni wo o mo u【你有何感想】
[02:34.19]ko to ba wo mo ta nu so no ha de【憑著不能言語的葉子】
[02:40.51]na n to a i wo tsu ta er u【竟能傳達愛意】
[02:54.42]na tsu no hi wa ka g ette【夏日陽光陰霾籠罩】
[02:59.16]ka ze ga na bii ta【陣陣微風輕輕蕩漾】
[03:03.01]fu ta tsu ka sa na tte【兩者重疊交錯】
[03:11.12]i ki ta a ka shi wo【那生存的證明】
[03:15.08]wa ta shi wa u ta ou【就任我盡情歌頌吧】
[03:19.02]na mo na ki mo no no ta me【皆為了無名之者】
