[ti:The Everlasting Guilty Crown(BOOM BOOM SATELLITES リミックス)]
[ar:EGOIST]
[al:The Everlasting Guilty Crown]
[by:Vine]

[00:00.08]「The Everlasting Guilty Crown(BOOM BOOM SATELLITES リミックス)」
[00:08.08]作詞∶ryo(supercell)
[00:16.07]作曲∶ryo(supercell)
[00:24.08]編曲∶ryo(supercell)
[00:32.08]歌∶EGOIST
[00:40.08][01:42.08][02:07.96][02:41.10][03:00.39][03:59.10][04:24.86][04:58.52][05:37.09][06:01.31][06:40.92][07:25.92][07:54.92] 
[00:48.08]世界は終わりを告げようとしてる
[01:01.86]誰にももう止められはしない
[01:13.18]――始まる
[01:15.53]崩壊の交響曲が鳴り響いて
[01:29.16]降る雨はまるで涙の音色
[01:40.59]教えて
[01:42.69]支配し支配され人達は
[01:49.32]いつかその心に憎しみを
[01:56.17]そして愛することを思い出せず
[02:02.45]争うの？
[02:08.54][04:25.41][05:37.68][06:04.90]この歌が聴こえてる
[02:13.19][05:42.46]生命ある全ての者よ
[02:17.79][05:46.83]真実はあなたの胸の中にある
[02:23.13]嵐の海を行く時も
[02:27.07]決して臆することのない強さを
[02:36.52][04:53.39]くれるから
[02:46.39]TVアニメ「ギルティクラウン」OP2 テーマ
[03:05.39]けれども進むほど風は強く
[03:18.86]希望の灯はやがて消えていく
[03:30.45]「灯りをよこせ」と奪い合い
[03:37.24]果てに人は殺し合う
[03:48.82]涙などとうに枯れて
[03:57.64]気付いて
[03:59.73]その目は互いを認めるため
[04:06.38]その声は想いを伝えるため
[04:13.24]その手は大事な人と繋ぐためにある
[04:30.39][06:09.74]世界中の寄る辺なき者よ
[04:34.89][06:14.27]希望はあなたの胸の中にある
[04:40.35]燃え盛る焔の中でも
[04:43.99]決して傷つくことのない強さを
[05:08.39]その手で守ろうとしたものは
[05:11.49]愛する者だったのだろうか
[05:14.97]紅く染まったその手を眺めて
[05:20.72]やっと自らがしてきた愚かさを
[05:25.36]過ちと認めるその罪を
[05:28.77]とめどなくあふれるその涙を知る
[05:52.40]嵐の海は静まった
[05:56.15]失ったものは数えきれなくとも
[06:19.79]悲しみの夜を超える時
[06:23.65]必ずあなたは生きていく強さを
[06:32.70]持てるから
[07:20.92]収録∶The Everlasting Guilty Crown／発売日∶2012/03/07
[07:30.92]☆→Lrc By VINE ∞ Hell's Gate LRC Team←★
[07:35.92]終わり
