[ti:Extra terrestrial Biological Entities]
[ar:EGOIST]
[al:Extra terrestrial Biological Entities]
[by:Vine]

[00:00.05]「Extra terrestrial Biological Entities」
[00:06.05]作詞∶ryo(supercell)
[00:12.05]作曲∶ryo(supercell)
[00:18.05]編曲∶ryo(supercell)
[00:24.05]歌∶EGOIST
[00:30.05][00:50.91][01:15.34][02:12.33][02:31.79][02:56.46][03:53.71][04:34.37][05:05.87][05:39.87] 
[00:34.04]I'm beyond the farthest stars
[00:36.52]and I have been looking for you
[00:44.56]The light went down before my eyes
[00:47.58]The light shone in the darkness
[00:53.82]瓦礫の山を登る夢を見ていた
[01:04.18]どこまでも どこまでも続いてる
[01:08.39]七色スペクトラム
[01:10.53]眠ってた僕の意識再び動き出す
[01:16.00]ah あの日空が割れて僕は
[01:23.46]逆さまになって落ちた
[01:29.61]oh どこまででも行ける気がして
[01:36.36][01:39.83][02:03.78][02:07.25][03:17.57][03:20.99][03:44.87][03:48.39][04:57.04][05:00.45]Light a fire
[01:43.42][03:24.57]ah あまりにも美しくて
[01:51.02][03:32.11]感覚がdriveしてく
[01:57.03][03:38.20]oh 手が届きそう 真実に
[02:10.71][03:51.77][05:03.83]Flame in my heart
[02:15.16]僕の心は粉々にされたみたい
[02:25.41]嘘と愛とで世界は溢れているんだ
[02:35.10]気が付いたら僕はそこで倒れてて
[02:45.28]きらきら光る破片 爆発音
[02:49.19]浮遊してスローモーション
[02:51.92]鳴り響く雷電
[02:53.93]そう 今君は目覚める
[02:57.19]ah その右目 泣いているの?
[03:04.71]君はまるで僕みたいだ
[03:10.85]oh ずっと待ってた この場所で
[04:06.42][04:20.25]震える空気 鼓膜が揺れて
[04:09.68][04:23.35]あの道で Standing
[04:11.61][04:25.39]君と並んで
[04:13.46][04:27.16]そしたらFlashing Light 弾けて
[04:16.97][04:30.63]気が付いたら君がいなくて
[04:36.50]ah あの日空になった僕は
[04:44.17]天王星にだってなって見せた
[04:50.18]oh どこへだって連れてくから
[05:10.87]☆→Lrc By VINE ∞ Hell's Gate LRC Team←★
[05:15.87]終わり
