[ti:Personalizer]
[ar:みとせのりこ]
[al:GWAVE - The Personalizer C81.Limited electro muster]
[by:Garsiazero]

[00:00.00][00:40.77][01:35.62][02:11.13][02:31.26][03:34.42][05:49.82][06:30.66][07:36.44] 
[00:03.10]From:GWAVE - The Personalizer
[00:12.78]Personalizer
[00:26.92]Vocal:みとせのりこ 作詞:Emt
[00:33.89]Music:Taishi Lrc:Garsiazero
[01:08.84]電子の海沈みゆく
[01:12.28]暗き闇に落ちてゆく
[01:15.71]逆さ吊りの街に立つ
[01:18.88]冷たさに目を奪われた
[01:22.75]仮面かむり 偽りの
[01:26.16]姿写し身（み）を焼かん
[01:29.65]殻（から）の外はひび割れる
[01:32.69]哀しさに抗（あらが）える鼓動
[01:36.44][01:50.38]Chain of lie,your love,your heart
[01:42.84]あの日の君のように
[01:48.20]仮面に伏せ
[01:56.84]形の無いモノに名前をつけた
[02:18.44]君は誰の為にある
[02:21.82]血よ 廻りて 甦（よみがえ）れ
[02:25.32]愛に生きて 時を駆け
[02:28.47]君よ 嗚呼 その胸にあれ
[02:32.09][02:45.98]Change your life,your love,your heart
[02:38.54]繰り返す終わりに別れを告げ
[02:52.50]生まれた時のように
[02:57.72]名前をつけた　嗚呼
[03:02.07][05:54.29]溢れる想いは そう
[03:09.87][06:02.04]君を待つ 運命
[03:13.47][06:05.63]引き寄せる希望
[03:16.91][06:09.05]この過（あやま）ちを断つ
[03:23.80][06:16.05]この真実を得る時は来た
[03:38.21][06:33.83]========Electro Music========
