[ti:ENGAGED]
[ar:観月 ありさ]
[al:ENGAGED]

[00:01.47]歌曲：ENGAGED
[00:07.48]作詞：瀧川潤
[00:13.09]作曲：瀧川潤
[00:18.69]歌手：観月 ありさ
[00:24.15][00:51.56][01:15.98][01:37.55][01:47.42][02:10.49][02:44.25][03:05.81][03:15.83][03:38.55][04:12.42][04:38.93][04:55.35] 
[00:26.18]そっと溢れ出すのは / 靜靜地流淌而出的
[00:32.19]君への熱い想い / 是對妳的火熱情感
[00:38.25]言葉よりも抱きしめて / 除了言語還有擁抱
[00:44.69]あげたらきっと伝わるかな  / 這樣的情感壹定能傳達到吧
[00:53.83]変わらぬ街並みで /  在那依舊如故的街道上
[00:58.23]振り向けば春の匂いがして / 回首就能感覺得到春日的氣息
[01:03.55]幼い頃感じてた / 年幼時就已感覺到的
[01:09.96]温もりの中、夢見てた日々を / 在那溫暖中，看到了夢想的日子
[01:16.27]切ないほど自分の弱さに / 自己那苦悶的柔弱
[01:22.49]気づいたけど声にならなくて / 雖已然覺察，卻無法說出來
[01:28.81]いつでも変わらず / 無論何時都無法改變
[01:31.95]支えていてくれた事 / 妳對我的支持鼓舞
[01:38.02]心から...ありがとう...言えるよ / 發自內心...向妳道出 ...感激
[01:47.76]素直になれずに止まない雨の中 / 無法坦率面對地立於不停的雨中
[01:54.47]ねぇどうして泣きたくて泣けずに / 我說，為何想哭卻哭不出來
[02:00.44]強がりなのは隣に君が届たから... / 這樣逞強是因為妳在身旁
[02:22.07]季節が巡る頃 / 季節循環的時候
[02:26.61]何気ない毎日の中で / 坦然自若的每壹日裏
[02:31.96]風に揺れて誇らしく / 像隨風搖擺般的洋洋自得
[02:38.37]咲く花のように生きて行けたらと / 若能像盛開的花兒壹樣活著
[02:44.60]約束したあの日の気持ちが / 壹起約定過的那天的心情
[02:50.80]揺らぎそうで不安に思うよ / 似乎就要搖搖欲墜般的不安
[02:57.18]それでも変わらず / 即便如此也不會改變
[03:00.45]支えていてくれた事 /  妳對我的支持鼓舞
[03:06.42]心から...ありがとう...言えるよ / 我內心...向妳道出 ...感激
[03:16.21]星のない空を見上げるその向こうに / 仰望沒有星星的天邊
[03:23.75]いつも君の事探すよ / 總是在尋覓著妳
[03:28.76]例えこのまま光さえ見えなくても... / 就算就這樣連光都看不到……
[04:01.12]もっと君の近くへ手を繋いで歩き続けたい / 也要靠近妳牽著手繼續前行
[04:12.73]離れて傷ついてだから今わかるよ / 因為離別和受傷，現在明白了
[04:19.06]君が側に居てくれた事 /  妳為我而留在身邊
[04:25.23]優しさ嬉しくて　だから今誓うよ / 我因妳的溫柔歡喜，所以現在起誓
[04:31.66]心から...ありがとう...永遠に二人で / 發自內心...感激...兩人將永遠在壹起
[04:39.20]Lalala...
