[ti:Grade 8]
[ar:Ed Sheeran]
[al:+]

[00:00.00]Grade 8
[00:01.00]Ed Sheeran
[00:02.00][00:03.50][00:21.69][00:40.45][00:59.04][01:18.23][01:37.38][01:55.79][02:52.87][02:59.00] 
[00:03.10][02:55.38]百度 EdSheeran吧
[00:03.96]My mind is a warrior,
[00:06.39]My heart is a foreigner,
[00:08.69]My eyes are the colour of red like a sunset,
[00:13.47]I never keep it bottled up,
[00:15.27]Left to the hands of the coroner,
[00:17.71]Be a true heart not a follower,
[00:19.82]We're not done yet
[00:22.48]I see it in your movements tonight,
[00:24.82]If we can ever do this right,
[00:27.21][01:24.24]I'm never gonna let you down,
[00:29.59][01:26.44]Oh I'll never let you down,
[00:31.86]Now keep it on the down low
[00:34.01][01:30.91]And I'll keep you around so I'll know,
[00:36.51][01:33.68]That I'll never let you down,
[00:39.02]I'll never let you down.
[00:40.85][00:50.36][01:37.81][01:47.33][02:44.29]You're strumming on my heart strings like you were a grade 8 but I never felt this way,
[00:44.95]I'll pick your feet up off of the ground and never ever let you down,now
[00:54.42][01:41.92][01:51.43][02:38.94][02:48.46]I'll pick your feet up off of the ground and never ever let you down,
[01:00.89]My eyes are a river filler,
[01:03.41]This drink is a liver killer,
[01:05.68]My chest is a pillow for your weary head to lay to rest again,
[01:10.47]Your body is my ballpoint pen
[01:12.59]And your mind is my new best friend,
[01:15.25]Your eyes are my mirror to take me to the edge again,
[01:19.14]Now I see it in your movements tonight,
[01:21.78]If we should ever do this right,
[01:28.94]We'll keep it on the down low
[01:35.99]I'll never let you down,
[01:56.99][02:06.38][02:15.88][02:25.36]Hold my heart to stop me bleeding now, now, now, and I'll never let you down
[02:34.78]'Cause You're strumming on my heart strings like you were a grade 8 but I never felt this way,
