[ti:Dust]
[ar:邵夷贝]
[al:影片《西风烈》插曲]
[by:LK歌词组Tony]

[00:00.00][00:03.00][00:07.00][00:11.00][00:44.65][01:13.31][01:42.93][01:58.55][02:07.82][02:41.51][03:11.20][03:25.59][03:40.86][04:02.71][04:09.17] 
[00:01.00]邵夷贝 - Dust
[00:05.00]影片《西风烈》插曲
[00:09.00]LRC: Tony Chang @ LK 歌词组
[00:16.63][02:12.34][03:47.10]You are just dust
[00:22.84][02:19.12][03:52.44]And to dust, you know you finally return
[00:30.91][02:27.41]You are just a passenger
[00:37.22][02:33.62]And to passenger, you will be forgotten
[00:45.35][02:42.03]You own this emptiness
[00:51.32][02:48.34]All you need is just something to lose
[00:59.81][02:56.58]Answer becomes a new question
[01:05.79][01:35.77]No forever and no end
[01:14.02]You are just a dreamer
[01:20.91]And some day, you shall wake, wake, wake, wake up
[01:29.04]Answer leads to another question
[01:49.60][02:04.06][03:17.28][03:31.77]Wake up
[01:53.79][03:21.16]Forever never exists
[03:02.63]No forever and there's no end
[03:36.15]End means nothing
[04:06.49]Lyrics by Tony Chang from LK Lyrics Group
