[ti:Liar night]
[ar:ELISA]
[al:white pulsation]
[by:赖润诚]

[00:00.17]ELISA - Liar night
[00:01.17]作詞∶酒井伸和
[00:02.17]作曲∶天門/柳英一郎
[00:03.17][04:08.67]LRC BY 賴潤誠@千千日音歌词组
[00:04.17][00:27.80][00:50.46][01:53.32][03:58.67] 
[00:05.17]吹く風はらみ駆ける交差点で立ち止まれば
[00:17.54]人混みが隠してるあなたを感じた
[00:35.54]あの日変わらぬ雨
[00:43.66]滲み消えてくその景色
[00:53.09]忘れかけた心の奥に潜む傷を思い出して
[01:10.06]空を見上げ
[01:12.73]揺れる煙をグラス越しに見て
[01:21.48]笑う影は そう仮面みたいね
[01:30.18]刻むステップが鳴らすヒールの音
[01:38.93]踊りあかそう朝まで
[01:43.06]二人リアルな楽しみはこれから
[02:39.88]嘘ばかりの世界
[02:47.83]声は交わらないけれど
[02:57.49]暗い夜に俯いたままゲームのように未来賭けた
[03:14.51]裏と表
[03:17.08]しなやかな指 ルージュの色乗せ
[03:25.78]見つめ合えば そう抱きしめたくて
[03:34.62]弾むビートに強く腕からめ
[03:43.23]スポットライトを浴びれば
[03:47.30]二人ステージは始まるわ 今から
