
[00:09.65]All that I need is just a piece of paper
[00:16.53]Say a few lines, make up my mind
[00:20.48]so she can read it later, when I'm gone
[00:29.05]Elisa, goodbye , Elisa
[00:39.54][01:05.94][01:37.68] 
[00:39.88]All that I need is just a quiet corner
[00:44.88]Bring to the light , things I must write
[00:48.71]Got to get it over with, choose
[00:57.07][01:29.34]Elisa , goodbye, Elisa
[01:09.02]The song that I sing
[01:12.33]The times I've tried to hide it
[01:16.78]I'm sorry to say, I'm going away
[01:19.63]That's what I've decided on
[01:24.56]I've tried
[01:40.09]Goodbye Elisa
[01:53.85][01:59.80]Elisa goodbye
[02:06.04]Elisa, Elisa
