[ti:-ELIS-]
[ar:ゆよゆっぺ]
[al:Solitude freak]
[by:没事砸杯子]

[00:01.12]-ELIS-
[00:04.08]作詞：ゆよゆっぺ
[00:06.81]作曲：ゆよゆっぺ
[00:09.39]編曲：ゆよゆっぺ
[00:12.50]唄：巡音ルカ
[00:15.29]by:没事砸杯子
[00:18.78][01:17.33][01:47.03][02:18.34][03:36.27] 
[00:47.40]始まりはいつもふとした瞬間
[00:54.72]わたしの知らない所で聴こえる
[01:02.25]光を捧げる　片腕なぞって
[01:09.81]わたしの知らない奇跡が始まる
[01:17.75][03:05.83]痛みと共に消える
[01:24.42][03:12.41]意味を成したわたしの声
[01:31.98][03:20.00]このままもう平穏へと
[01:39.58][01:43.49][03:27.59][03:31.38]消えてくだろ…
[01:47.94]ひとつの犠牲を尊く思うか
[01:55.21]あなたの知らない命が消えてく
[02:03.14]言葉を捧げる　沢山の声が
[02:10.49]わたしの知らない世界が始まる
[03:55.97]-END-
