[ti:Special“ONE”]
[ar:ELISA]
[al:Special“ONE”]
[by:賴潤誠]

[00:00.00]「ひとりじゃない」
[00:04.45]これからもWe are Special“ONE”
[00:09.50][00:20.23][01:30.56][02:55.53][03:58.12] 
[00:11.23]「Special“ONE”」
[00:13.23]作詞∶春和文
[00:15.23]作曲∶川崎里実
[00:17.23]歌∶ELISA
[00:22.23]瞳を閉じれば　そっと　めぐりめぐる
[00:30.24]ほら　一緒に過ごした日
[00:35.42]はしゃいだり　たまには　ちょっとすれ違ったり
[00:43.73]それぞれが　大事なメモリー
[00:48.02]きっと忘れないよ　笑顔に出逢えたから
[01:01.11]ひとつひとつ　未来へ続く
[01:07.65]レベル超えた　チカラが重なり
[01:13.34]ひとりきりでは　とても叶いそうにない夢さえ
[01:23.25]みんながいるから　歩き出せるよ
[01:45.58]騒がしい視線を　そっと　ふりほどけば
[01:53.76]見えてくる　真実が
[01:58.46]不安を感じて　ちょっと戸惑うより
[02:06.90]踏み出そう　揺るがぬセオリー
[02:11.57]きっと変わらないと　いつでも私らしく
[02:24.37]ひとつひとつ　過去から続く
[02:31.22]かけがえない　キズナがあるから
[02:36.38]科学だけでは　とても解明なんて出来ない
[02:46.61]奇跡も必ず　越えてゆけるよ
[03:06.34](We believe in my heart, believe in your heart)
[03:13.74](We are the ONE)
[03:15.70](We feel a feeling)
[03:20.59](We will be so shine forever)
[03:28.06]ひとつひとつ　乗り越えてゆく
[03:34.07]私達の使命に向かって
[03:40.15]ひとりひとりのココロ　貫いてゆく
[03:48.21]希望のヒカリが一筋　輝いてるよ
[04:01.12]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[04:04.12]【 おわり 】
