[ti:Wonder Wind]
[ar:ELISA]
[al:Wonder Wind]
[by:neptunehs]

[00:01.75][00:18.00][01:10.76][02:19.93][03:27.68]Wonder Wind
[00:04.18]追(お)い風(かぜ)を　追(お)いかけて
[00:07.38]果(は)てしなく
[00:11.49]過去(かこ)から未来(みらい)まで
[00:15.13]キミを守(まも)る!
[00:16.71][00:28.00][00:42.64][00:58.64][01:25.88][01:52.07][02:07.75][02:35.07][03:15.43][03:42.88] 
[00:20.00]歌:ELISA
[00:22.00]作詞:六ツ見純代 作曲:田代智一 編曲:前口渉
[00:25.00]TVアニメ「ハヤテのごとく!!」(第2期) OP
[00:29.64]Life
[00:30.22]コラボレーション
[00:31.64]キミとボクは
[00:33.08]メビウスのコンビネーション
[00:35.56]Love
[00:36.17]運命(うんめい)事情(じじょう)↓複雑(ふくざつ)→心拍数(しんぱくすう)上昇(じょうしょう)↑
[00:43.93]失(うしな)うことが怖(こわ)いんじゃなくて
[00:49.69]あきらめたりしたくないそれだけ
[00:53.78]キミとの約束(やくそく)があるから
[00:59.11][03:15.99]Fantastic!
[01:01.61][03:18.53]悠久(ゆうきゅう)で見(み)たような　めぐり逢(あ)い
[01:08.86][03:25.85]神(かみ)のミステイク?!
[01:13.31][03:30.29]向(む)かい風(かぜ)　向(む)かってく
[01:16.58][03:33.45]新(あたら)しいStageを目指(めざ)して
[01:24.30][03:41.26]キミと行(ゆ)こう!
[01:38.88]Chance
[01:39.43]プライスレス
[01:40.79]可能性(かのうせい)は
[01:42.29]未知数(みちすう)のエンドレス
[01:44.75]Change
[01:45.32]人生模様(じんせいもよう)×色々(いろいろ)△予想外(よそうがい)な展開(てんかい)○
[01:53.13]つまづかずに生(い)きてくことよりも
[01:58.97]転(ころ)んだって立(た)ち上(あ)がってく勇気(ゆうき)
[02:03.04]心(こころ)の強(つよ)さに変(か)えてゆく
[02:08.30]Never Mind!
[02:10.82]奇跡(きせき)さえありふれたStory
[02:18.06]天使(てんし)のアドリブ?!
[02:22.54]つむじ風(かぜ)　紡(つむ)ぐたび
[02:25.76]開(ひら)かれるDoorのムコウにある
[02:33.50]夢(ゆめ)の中(なか)へ!
[03:00.82]ひとつひとつ輝(かがや)きが繋(つな)がり
[03:06.53]夜空(よぞら)照(て)らす　星座(せいざ)たちみたいな
[03:10.70]きらめく笑顔(えがお)を信(しん)じてる
