[ti:ebullient future (Japanese)]
[ar:ELISA]
[al:ebullient future]
[by:тёяяу]

[00:00.00][00:15.50][00:46.39][01:01.70][01:19.30][01:30.00][01:40.00][02:00.00][02:38.81][02:54.30][03:07.60][03:25.60] 
[00:01.30]永遠に一つの願いかなえて
[00:07.90]いつか未来を胸に抱きしめて
[00:16.20]やみの向こうに消えるあなたの声
[00:29.10]腕伸ばしたけど届かない影追いかけ
[00:48.60]走り出す世界が心傷つけても
[00:55.90]握るその手を離さないでいて
[01:02.30]どこまでも強く羽ばたけるその翼
[01:09.00]想いに隠した私を見つけて
[01:25.00]テレビアニメ「ef - a tale of melodies.」オープニングテーマ
[01:35.00]ebullient future
[01:45.00]作詞：nbkz Sakai
[01:50.00]作曲＆編曲：TENMON
[01:55.00]歌：ELISA
[02:08.80]瞳の奥で揺れるその背中に
[02:21.60]ただ伝えたくて叫んでも何もなくて
[02:41.19]凍てついた鼓動が体切り裂いても
[02:48.40]澄んだ笑顔を信じているから
[02:54.90]あの日に描いたその希望抱いて
[03:01.50]悲しみの音を勇気に変えれば
[03:08.20]果てしなく空へ鳴り響けこのメロディ
[03:14.80]溢れる涙を忘れはしないわ
