
[00:00.00]ef -a tale of memories -OP
[00:02.80][00:03.50][00:10.00][00:38.90][00:51.72][01:20.76][02:08.00][02:40.93][02:54.45][03:22.00][03:49.58] 
[00:03.00]Euphoric field (English)
[00:04.00]作詞：酒井伸和 nbkz Sakai
[00:05.00]英文翻譯：西田惠美 Emi Nishida
[00:06.00]作曲：天門 TENMON
[00:07.00]演唱： ELISA
[00:08.00]字幕製作：RaoMingXun
[00:14.31]Why am I standing alone in the twilight
[00:19.87]Let me go, no more lonely nights
[00:25.98]I take a deep breath under the hazy sky
[00:32.67]Feel like losing, but it’s gonna be alright
[00:39.65]Break through night, go and try to fight
[00:45.10]Don’t be afraid, now is the time
[00:56.00][02:57.19][03:22.38]Be alive, take it
[00:58.39]I surely feel my heartbeat
[01:01.98]There’s no limit to my reach
[01:08.39]I say good-bye to my tears that I don’t need
[01:14.48]So believe in my dream
[01:21.00]天門神曲時間
[02:10.00]5
[02:11.00]4
[02:12.00]3
[02:13.00]2
[02:14.00]1
[02:15.69]Don’t took back to the sorrow I left behind
[02:21.92]Here’s my real intention I hide
[02:28.34]I wish you were here, and so just right by my side
[02:34.51]Need to be strong enough to swallow my pride
[02:41.19]I have been looking for my own style
[02:46.60]Don’t give it up, here comes the life
[02:59.92]I have learned a great deal
[03:03.53]Brighten our sweet memories
[03:09.92]Hope there will be a future for you and me
[03:16.27]So believe in your dream
[03:25.47]Promise to find, yes I will
[03:28.80]Shining wings filled with wishes
[03:35.48]Fly high, make it
[03:38.31]Get to the new world that I seek
[03:41.89]Someday so I believe
[03:55.00]End
[ar:]ELISA
[al:]euphoric field
[by:]RaoMingXun
[ti:]euphoric field  (English)
