[ti:Real Force]
[ar:ELISA]
[al:Rouge Adolescence]
[by:賴潤誠]

[00:01.70]「Real Force」
[00:04.70]作詞∶六ツ見純代
[00:07.70]作曲∶菊田大介 (Elements Garden)
[00:10.70]歌∶ELISA
[00:13.70][01:19.00][02:41.77][03:04.68][03:48.14] 
[00:15.70]狙いさだめた　指先がさす
[00:21.70]運命は絶望？　それとも希望？
[00:26.98]ゆらぎの中で　受信してゆく
[00:33.15]悲しみにも負けない
[00:35.31]勇気だけをください
[00:38.18]大切なもの　守るため
[00:44.11]「強さ」はあると信じてる
[00:49.67][03:18.39]Saving our future 一緒に
[00:55.37][03:23.96]明日へのドア開いた空へ飛び立とう
[01:01.08][03:29.68]とある世界の果てで
[01:07.06][03:35.53]駆け抜けてくReal Force
[01:12.65][03:41.23]光を放って！
[01:32.43]無自覚なまま　生きてゆくのを
[01:38.91]しあわせと呼ぶなら　痛み選ぼう
[01:44.00]スキャンしたって　見抜けないほど
[01:50.25]胸の奥の誓いに　迷いなんてないの
[01:55.30]微笑みあえた瞬間が
[02:01.23]涙に変わるその前に
[02:06.77]Shooting our destiny  見えない
[02:12.51]心の傷を癒すぬくもり包むから
[02:18.26]たったひとつの願い
[02:24.15]貫いてくReal Force
[02:29.86]奇跡を超えてく
[02:37.84]Real Force…
[02:55.62]Keep on believing  (ひとりじゃない)
[03:01.39]Keep on braving
[03:07.23]背負う未来(あした)が重くても
[03:12.75]無限の現在(いま)が続くように
[03:51.14]〖 LRC By 賴潤誠@地獄門歌詞組 〗
[03:54.14]【 おわり 】
