
[00:00.00]Ellegarden
[00:02.24]Missing
[00:04.21]by p
[00:06.52] 
[00:16.93]Akaku somaru sora
[00:20.79]yoru no aizuga
[00:24.40]kyoumo bokurao karitate teku
[00:31.55]kabenimotareta
[00:35.34]bokuranouta
[00:38.99]kuchizusameba
[00:44.29]osanattetsukoshi rakuninatte
[00:47.98][01:32.29][02:29.44]mitsukatte wa kokoni nigekomunde
[00:52.16][01:36.68][01:50.93][02:33.47][02:48.14]warattakoto omoi dashite
[00:55.02][01:39.29][01:54.17][02:36.67][02:51.38]We're Missing
[01:01.23]anohibanamitaini seijitsunara
[01:08.30]mayou riyuumo mitsukarunoni
[01:15.87]tarinaikioku bokuranouta kuchizusameba
[01:28.81]*osanatte tsukoshi rakuni natte
[01:44.44]**Machigatte tsukoshi ushinatte
[01:47.00][02:44.28]Samayotte wa kimini deatte
[01:57.79]Soudanonakanohouseki iritte inakatta kinka
[02:04.77]Tayatsuku oreta naifu hanenotsuita kamikazari
[02:12.36]itsutekinomizude oyugu shousan mitai inamono
[02:19.66]atatakai moufumo taisetsunanda
[02:25.80]osanatte tsukoshi rakuni natte
[02:40.51]Machigatte tsukoshi ushinatte
[02:54.33]We're missing you
[03:02.73]Since you left we still can't sleep at night
[03:06.27]We're missing
