[ti:Nijiの詩]
[ar:堂本剛]
[al:Nijiの詩]
[by:Yuu]

[00:00.00][01:56.65][04:14.15]Nijiの詩
[00:02.17]作詞：堂本剛
[00:03.75]作曲：堂本剛
[00:05.55]編曲：堂本剛
[00:07.52]歌：堂本剛
[00:09.09]Lrc by Yuushiomi
[00:11.23][00:32.46][00:46.54][01:02.14][01:20.48][01:54.81][01:59.22][02:18.53][02:32.76][02:47.75][03:06.30][03:38.26][04:09.36][04:16.51][04:27.81][04:34.07] 
[00:19.73]ぎゅっと握り締めた
[00:22.62]若き日に摘み取った誓いは
[00:26.63]そっとこの掌で
[00:29.52]年老いて行くんだよ
[00:33.46]震えたった感触と
[00:36.57]逃げたくない現在(いま)は
[00:40.47]舌で転がす　キャンディーが
[00:43.54]染み込んで　夢をくれた
[00:50.16][02:36.26]愛　暴動
[00:53.73]唱えろ
[00:57.05]いま
[01:04.11]広がった　アオゾラが
[01:13.41]なぜだろう
[01:15.46]あの日の恋　教えた
[01:25.39]答えのない愛だと知っていながら
[01:32.25]君のこと愛したわけじゃなくて
[01:39.17]答えなどない愛などないと
[01:43.05][03:29.08][03:56.88]信じては
[01:46.17]二度と来ない君の全て抱き締めたんだ
[02:05.73]冷たい風が大地の
[02:08.66]ぎりぎりを攻めて歌う
[02:12.53]無邪気にそれをつま先で
[02:15.61]子供達(ら)が乱している
[02:19.69]どんな想いで時代を
[02:22.56]生きて行くのだろうか
[02:26.69]全身全霊の愛を
[02:29.50]忘れずに日を跨げ
[02:39.68]奏でろ
[02:43.21]さぁ
[02:50.08]澄み切った　アオゾラが
[02:59.48]戻れない
[03:01.46]あの日の傷　教えた
[03:11.47]終わりのない涙と諦めていたら
[03:18.33]未来(あす)のこと愛さず生きていただろう
[03:25.56]終わりのない涙などないと
[03:32.23]二度と来ない僕の全て抱き締めたんだ
[03:39.26]降り止まない雨なら
[03:43.11]静かに打たれよう
[03:46.13]いまはそう宇宙が
[03:49.95]ずれているんだろう
[03:53.16]答えなどない雨などないと
[04:00.10]二度と来ない
[04:01.88]僕の魂に
[04:03.99]Nijiが響いた
[04:18.80]届け　未来へ　世界へ
[04:30.45]Lrc By Yuu★Hell's Gate LRC Team
[04:36.08]～END～
