[ti:Big big world]
[ar:Emilla]
[al:Big Big World]

[00:04.92][00:51.13][01:40.20][02:24.07][02:45.73]I'm a big big girl
[00:07.34][00:53.76][01:42.92][02:26.66][02:48.27]in a big big world
[00:10.01][00:56.38][01:45.47][02:29.15][02:50.88]It's not a big big thing if you leave me
[00:15.56][01:01.91][01:50.97][02:34.59]but I do do feel
[00:18.19][01:04.64][01:53.85][02:37.32]that I too too will miss you much
[00:24.66][01:11.31][02:00.28][02:44.03][03:05.40]miss you much...
[00:27.06][01:13.56][01:39.83][02:02.26][02:20.65][02:45.54] 
[00:30.58]I can see the first leaf falling
[00:35.90]it's all yellow and nice
[00:41.37]It's so very cold outside
[00:46.75]like the way I'm feeling inside
[01:19.56]Outside it's now raining
[01:25.13]and tears are falling from my eyes
[01:30.60]why did it have to happen
[01:36.03]why did it all have to end
[02:03.49]I have your arms around me ooooh like fire
[02:13.09]but when I open my eyes
[02:18.21]you're gone...
[02:56.42]but I do feel I will miss you much
