[ti:Grandma II]
[ar:Mike Jones (Ft. Kai)]

[00:00.50]Mike Jones - Grandma II Ft. Kai
[00:01.00][00:11.59][00:25.32][01:03.45][01:17.00][02:31.63][03:36.84][04:20.63][05:05.77] 
[00:02.50](Oooohhhh yeaahhh) Real talk
[00:12.59][01:04.23]Grannie I think of you daily without you here I'm crazy
[00:16.57][00:22.92][01:08.09][01:14.63][02:39.62][02:46.11][03:44.90][03:51.72][04:11.09][04:17.33]Grannie I love you and I'm thinking of you
[00:19.39][01:11.09]I think of you daily without you here I'm crazy
[00:25.95]You was more than a grannie, you was my homie
[00:29.15]You stayed by my side never left me for lonely
[00:32.38]When daddy ran out on me and left me alone
[00:35.72]You and momma was there just to help me along
[00:38.95][00:45.43]You gave me the ?
[00:40.69]And because of you my life took a change
[00:43.72][00:49.75]My life took a change
[00:46.11]And because of you my life took a change,
[00:51.70][00:58.01]My Amy is happy now my momma is good
[00:54.75][01:01.33]Got them out of the ghetto now they all livin good
[01:19.95]it's been a while grandma, since I last wrote you ya know
[01:26.30]You helped me out more than you know grannie
[01:30.67]Last album, I sold two million copies, thanks to you
[01:38.72]All the game that you gave me, I put it to use
[01:42.80]And now I'm here (ohh ohhh)
[01:48.71]I'm about to drop a tear on this track man
[01:53.59]Everything that I wanted to give for you, give to you
[01:59.91]You ain't here right now
[02:04.19](Grannie I think of you daily without you I'm goin crazy)
[02:08.97]Y'all wonderin why Kai soundin so cold
[02:11.13]singin that part right there
[02:13.77]She just lost her grandmother too
[02:17.35]I had to get somebody on here who could
[02:17.69]understand what I'm goin through
[02:22.52]I'ma sit back and let her tell you her
[02:24.15]side you know what I'm sayin?
[02:29.88]Shit ain't easy, believe me man
[02:35.56][02:42.38]Grannie I think of you daily without
[02:37.66][02:44.31]You here I'm goin crazy
[02:50.55]I thank you for the love that you gave me
[02:53.81]I thank you for the way that you raised me
[02:57.05]I thank you for givin me my momma
[03:00.28]I thank you for bringin me out of drama
[03:03.44]I never forget the smile, nooo
[03:06.66]Or you telling me you're proud of me for livin my dreams
[03:13.10]And you don't know what you mean to me
[03:18.89]And I miss you wanna say I love you
[03:24.60]I'll be always thinking of you
[03:34.92]I'm thinking bout you
[03:40.41][04:06.84][04:13.61]Grannie I think of you daily without you here I'm goin crazy
[03:47.72]Grannie I think of you daily withoutyou here I'm goin crazy
[03:53.68]Thinkin of you always
[04:23.48]This song is for everybody who lost a grandma
[04:28.45]Someone so special n your life
[04:31.39]who might be gone but you never forgot them baby hahahaha
[04:38.93]I love you grandma
[04:41.55]I miss you baby
[04:43.94]The American dream!
[04:46.37]I'm finally livin it baby thanks to you
[04:51.82]I love you baby
[04:54.85]This song here for anybody who lost somebody
[04:58.14]Put your lighters up baby
