[ti:tail light]
[ar:F9]
[al:nicovideo sm14043635 - 『&』Track 04 -]
[by:CHHKKE]

[00:00.99]tail light
[00:12.06][00:32.78][01:03.46][01:16.62][01:43.70][01:53.90][02:20.46][02:47.42][03:11.74][03:51.00][04:19.14][04:26.37][04:39.17] 
[00:13.60]作詞：クワガタP
[00:16.78]作曲：クワガタP
[00:19.98]編曲：クワガタP
[00:23.15]唄：F9
[00:26.39]翻譯：スズカ (NNI 中文歌詞wiki)
[00:29.61]by：CHHKKE
[00:39.27]華やかなその場所に /光鮮亮麗的那地方
[00:42.23]自分も立ってみたくてさ /我也很想站上去看看啊
[00:45.31]見上げては前に進んでるつもりだった /仰望的本意是前進
[00:51.86]「あぁ自分にそんな才能があったなら」 /「唉要是自己有那種才能」
[00:57.57]傍観者になったのはいつからだっけ /從何時開始變成了旁觀者的呢
[01:03.96]下を向いて 目を閉じて /低下頭 閉起眼睛
[01:07.13]それでも止まらない涙 /即使如此還是止不住的淚水
[01:10.20]諦めて歩みを止めたのは /選擇放棄停下了腳步的
[01:13.87]誰でもない僕なのに /不是別人正是我
[01:17.02]絶対多数の声に消えた /消失在絕對多數的聲音裡
[01:20.05]形のない僕の人生は /我無形的人生
[01:23.27][03:56.88]平等に 意味もなく /平等地 毫無意義
[01:26.43]昇る太陽に紛れてく /混進升起的太陽光下
[01:29.69]鮮やかなだけの理想論は /單單色彩鮮明的理想論
[01:32.91]灰色に染まる日常に /在染灰的日常裡
[01:36.05]守ってきた淡い期待を残して /殘留下始終守護著的一絲期待
[01:40.61]時間切れで溶けてった /時間終了而消融
[01:55.90]Ah 自分らしくなんて / Ah要作自己
[01:59.11]都合のいい言葉 /這種方便的好聽話
[02:01.36]中身のない妥協だけが そこにはあって /那當中只有著 內容空洞的妥協
[02:07.73]飽きもせずに 探しては /不厭其煩地尋找
[02:10.94]まだ見つからないね /不過還沒有找到呢
[02:14.10]「仕方がないよ」って言葉だけが /「沒辦法呀」只有這句話
[02:17.99]変わらずにループしてた /一成不變地反覆著
[02:20.96]絶対零度に彩られた /被絕對零度著上了色彩
[02:23.93]悲しいほど確かな感触で /確切得令人悲傷的感觸中
[02:27.18]針は回る 日は沈む /時針轉動 夕陽西沉
[02:30.40]一歩ずつ僕らは置いてく /我們一步步逐漸老去
[02:33.62]明日になれないまま死んだ /就這樣到不了明日而死
[02:36.78]希望なんて気休めだが /這種希望不過是自我安慰
[02:39.99]今日もまた 生きながらえてしまった /今天也 苟延殘喘了下來
[02:44.60]僕にゴミのように積もる /像垃圾一樣累積在我心中
[02:47.92]どこで間違ったのか /在哪裡出錯了嗎
[02:50.99]どこで見失ったのか /在哪裡迷失了嗎
[02:54.07]何もわからぬまま また朝が来る /什麼都還不明白 早晨再度來臨
[02:59.14]明かりを付けて照らしてよ /點起光明照亮它吧
[03:02.91]こんな世界のはしっこを /自己辦得到的事
[03:06.15]自分にできることなんて /點起光明照亮它吧
[03:08.94]間に合ってるとしても /就算還來得及做
[03:12.24]「絶対多数に消えた /「消失在絕對多數的聲音裡
[03:18.73]形もない僕の人生は」 /我無形的人生」
[03:25.01]歪んだ線で書き殴って /以扭曲的線條亂畫一通
[03:28.10]もう鉛筆は折れてしまった /鉛筆芯已經折斷了
[03:37.81]それでもまだ描けるかな /即使如此也能畫嗎
[03:40.86]醜い放物線をなぞり /描繪難看的拋物線
[03:44.19]また目を覚まして回る世界に /再次在轉動的世界裡清醒
[03:47.58]向かうあてなどないけれど /雖然沒什麼目標
[03:51.49]大多数に消えた /消失在大多數裡
[03:53.73]形もない僕の人生は /我無形的人生
[04:00.08]それでもまたずっと続いてく /即使如此也會一直繼續下去
[04:03.28]曖昧な理想に縛られて /受曖昧的理想束縛
[04:06.39]踏み出す足が震えるなら /跨出的腳如果發抖
[04:11.45]そんなもん捨てて /就丟掉那種東西
[04:13.38]歩いたって間違いじゃないよ /走下去不是錯誤喔
[04:21.00]間違いじゃないよ /不是錯誤喔
[04:32.75]-END-
