
[00:01.06]Voyage
[00:02.94]演唱：滨崎步
[00:04.66][00:50.55][01:22.70][01:33.05][01:43.74][02:21.12][02:52.90][03:04.06][03:41.77][04:38.65] 
[00:27.41][01:47.28]仆达(ぼくたち)は幸(しあわ)せになるため
[00:33.36]この旅路(たびじ)を行(ゆ)くんだ
[00:39.94]ほら笑颜(えがお)がとても似合(にあ)う
[01:12.98]色褪(いろあ)せる事(こと)なく苏(よみがえ)る
[01:18.19]儚(はかな)く美(うつく)しき日々(ひび)よ
[01:23.61]眩(まぶ)しい海(うみ)焦(こ)がれた季节(きせつ)も
[01:28.97]雪(ゆき)の舞(ま)い降(お)りた季节(きせつ)も
[01:33.74]いつだって振(ふ)り向(む)けば
[01:39.33]あなたがいた
[01:53.25]この旅路(たびじ)を行(ゆ)く
[01:57.94]谁(だれ)も皆(みな)癒(い)えぬ伤(きず)を连(つ)れた
[02:04.00][03:23.97][04:21.31]旅人(たびびと)なんだろう
[02:10.59]ほら笑颜(えがお)が とても似合(にあ)う
[02:43.60]何度(なんど)道(みち)に迷(まよ)ったのだろう
[02:48.90]その度(たび)にあたたかい手(て)を
[02:53.64]差(さ)しのべてくれたのも
[02:59.21]あなたでした
[03:07.30][04:04.71]仆达(ぼくたち)はこの长(なが)い旅路(たびじ)の
[03:13.30][04:10.69]果(は)てに何(なに)を想(おも)う
[03:17.89][04:15.28]谁(だれ)も皆(みな)爱(あい)求(もと)め彷徨(さまよ)う
[03:30.55][04:27.91]共(とも)に行(ゆ)こう 饱(あ)きる程(ほど)に
