
[00:14.50]forest
[00:18.94]summer rain falls on the apple branches
[00:24.98]lights from heaven dancing with the shadows
[00:30.37][00:34.61][00:54.05][00:58.25][01:37.83][01:51.80][01:59.68][02:37.30][04:26.64] 
[00:31.74]come take my hand
[00:33.28]let me be in your forest
[00:42.59]sometimes you think loneliness is better than pain
[00:53.15]and you think deeper in your valley
[00:55.52]is this the place to be, in your memory?
[01:06.34][03:31.15]no,I never wanna lose you in the forest of the night
[01:12.92][02:12.71][03:36.95]in vanlity's lair
[01:14.81][03:40.01]yearning for the angel calling
[01:18.05][03:43.55]hear the lonely prayer ringing through the land of rain
[01:24.36][02:22.76][03:48.93]across the thin air
[01:26.24][03:52.50]the sing voice to voice
[01:30.18][02:29.36][03:55.19]the ancient melodies
[01:34.28][04:22.49]calling you
[01:43.37]autumn goes by
[01:47.06]combing twilight into my hair
[01:49.74]I look back on the passing tenderness
[01:56.57]let me stay by your side
[01:58.62]In your memory
[02:05.12]no,you never gonna find me in the forest of the night
[02:15.60]no more holly angel calling
[02:17.69]hear my lonely prayer ringing through the land of rain
[02:25.43]we sing voice to voice
[02:34.74][04:00.54]I'm calling you
[04:19.80]melodies
