[ti:my long forgotten cloistered sleep]
[ar:梶浦由記]
[al:FICTION II]
[by:賴潤誠]

[00:05.35][03:47.13]in my long forgotten cloistered sleep
[00:09.86]you and I were resting close in peace
[00:15.36]was it just a dreaming of my heart?
[00:20.30]now I'm crying, don't know why
[00:25.60][04:07.14]where do all the tears come from?
[00:31.50]could no one ever dry up the spring?
[00:36.04]if you find me crying in the dark
[00:41.29]please call my name, from the heart
[00:47.44][01:35.08][03:45.13][04:38.37] 
[00:50.15]sing with me a tiny autumn song
[00:54.59]weep me melodies of the days gone by
[00:59.78]dress my body all in flowers white,
[01:05.18]so no mortal eye can see
[01:10.42]where have all my memories gone?
[01:15.63]should I roam again up yonder hill?
[01:20.84][04:17.64]I can never rest my soul
[01:25.21]until you call my name
[01:29.40]you call my name, from the heart
[01:38.13]「my long forgotten cloistered sleep」
[01:41.13]作詞∶Yuki Kajiura
[01:44.13]作曲∶Yuki Kajiura
[01:47.13]歌∶梶浦由記
[03:51.26]someone kissed me, whispering words of love
[03:56.63]is it just a longing of my heart?
[04:01.85]such a moment of such peace
[04:12.26]with no memories, why should I cry?
[04:21.75]until you call my name…you call my name
[04:28.79]you call my name, call my soul, from the heart
[04:41.37]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[04:44.37]【 おわり 】
