[ti:ADIEU]
[ar:Emily Bindiger]
[al:cowboy bebopIII Blue]
[by:wjbobby]
[offset:500]

[00:00.00]ADIEU （再见）
[00:02.00]词：BRIAN RICHY
[00:04.00]曲·编：菅野よう子
[00:06.00]演唱： Emily Bindiger
[00:07.99][03:06.00] 
[00:08.00]BEEN A FOOL, BEEN A CLOWN
[00:10.00]LOST MY WAY FROM UP AND DOWN
[00:12.71]AND I KNOW, YES I KNOW
[00:18.46]AND I SEE IN YOUR EYES
[00:20.64]THAT YOU REALLY WEREN'T SURPRISED AT ME AT ALL
[00:26.06]NOT AT ALL
[00:30.19]AND I KNOW BY YOUR SMILE IT'S YOU.
[00:42.60]DON'T CARE FOR ME, DON'T CRY
[00:50.58]LET'S SAY GOODBYE, ADIEU.
[00:57.95]IT'S TIME TO SAY GOODBYE, I KNOW THAT IN TIME
[01:06.73]IT WILL JUST FADE AWAY, IT'S TIME TO SAY GOODBYE.
[01:18.73]I STAND ALONE AND WATCH YOU FADE AWAY LIKE CLOUDS
[01:33.45]HIGH UP AND IN THE SKY
[01:37.03]I'M STRONG AND SO COLD
[01:42.83]AS I STAND ALONE
[01:45.79]GOODBYE, SO LONG, ADIEU.
[01:56.43][03:56.04]OH HOW I LOVE YOU SO, LOST IN THOSE MEMORIES
[02:05.27][04:05.16]AND NOW YOU'VE GONE
[02:14.35][04:14.44]I FEEL THE PAIN, FEELING LIKE A FOOL, ADIEU
[02:30.94][04:32.02]MY LOVE FOR YOU BURNS DEEP
[02:36.91][04:40.39]INSIDE ME, SO STRONG
[02:45.18][04:48.69]EMBERS OF TIMES WE HAD
[02:49.13][04:52.64]AND NOW HERE I STAND LOST IN A MEMORY
[02:57.00][05:03.01]I SEE YOUR FACE AND SMILE
