[ti:to nowhere]
[ar:Yuki Kajiura]
[al:.Hack//SIGN - Ost2]
[by:Ben]

[00:00.00]To Nowhere
[00:02.00]Yuki Kajiura
[00:04.01]by:Ben
[00:06.03][00:46.96][01:29.09][02:15.11] 
[00:08.86][02:16.03]can you hear the calling of the raving wind and water?
[00:17.38]we just keep dreaming of the land 'cross the river
[00:25.95]we are always on the way to find the place we belong
[00:34.42]wandering to no where, we're paddling
[00:40.76][01:23.15][02:52.10]down the raging sea
[00:51.28]who can cross over such raving wind and water?
[00:59.79]on the rolling boat we sit, shivering with coldness
[01:08.26]come by an island, come by a hillock,
[01:16.69]it's just another place, we paddle on
[01:33.67]but in one morning we'll see the sun
[01:42.18]bright shining morning dew singing
[01:50.64]they who will search
[01:54.80]will find the land
[01:59.00]of evergreen
[02:01.32]evergreen
[02:05.38]search for the light
[02:24.43]we just keep paddling down the sea, up the river
[02:32.93]no destination, but we are together
[02:41.40]in the silent sadness we're paddling
[02:47.69]we're paddling down
[02:49.84]we're paddling
[02:54.11]down who to no where
