[ti:in the land of twilight, under the moon]
[ar:Yuki Kajiura]
[al:.Hack//SIGN - Ost2]
[by:Ben]

[00:00.00][00:30.53]in the land of twilight, under the moon
[00:00.50]Yuki Kajiura
[00:01.00]by:Ben
[00:01.50][00:19.71][00:45.24][01:00.52][01:17.78][01:53.80][03:39.77] 
[00:02.47][00:09.80][02:35.29][03:09.39][03:16.88][03:22.58][03:29.26]lalalala la la la lalala
[00:06.02][00:13.62][02:44.54][02:52.31][03:26.37][03:33.85]la lalala lalalala
[00:34.49]we dance for the idiots
[00:38.19]ring-around-the-roses, jump to the moon
[00:42.01]we sing with the castanets
[00:45.75][01:00.88][01:37.09]I will sing for crescent moon
[00:49.50][01:04.55][01:40.49]dancing with the castanets
[00:53.24][01:08.37][01:44.22]as the end will come so soon
[00:57.10][01:12.19][01:48.09]in the land of twilight
[01:57.72]high and loud, the sound of your bell of the twilight
[02:08.33]ringing
[02:12.35]all alone, it rings and echoes in the twilight
[02:23.96]to your dance
[02:28.22]lala la la la lalala
[02:31.37][03:12.87]lala lalala lalalalala
[02:38.85][03:20.57]lala lala lalala
[02:40.94][02:48.49]lalalala la la la-lalala
[02:54.28]I will sing for crescent moon(lalalala la la la lalala)
[02:58.00]dancing with the castanets(lala lalala lalalalala)
[03:01.78]as the end will come so soon(lalalala la la la lalala)
[03:05.53]in the land of twilight(la lalala lalalala)
[03:41.16]End~
