[ti:everytime you kissed me]
[ar:Emily Bindiger]
[al:动感新势力vol.81「天正」]
[by:增城OTAKU]

[00:00.00]everytime you kissed me
[00:03.00]TVアニメ「Pandora Hearts」挿入歌〖TV動画「潘朵拉之心」挿曲〗
[00:06.00]作詞：梶浦由記／作曲：梶浦由記／編曲：梶浦由記
[00:09.00]歌：Emily Bindiger
[00:12.00]歌曲/中文翻译収録：动感新势力vol.81「天正」
[00:15.00][00:41.35][01:06.45][01:52.82][02:24.65][03:08.14][03:21.49][03:55.50][04:29.80] 
[00:18.61][03:33.13]everytime you kissed me〖每当你吻我的时候〗
[00:21.21]I trembled like a child〖我都颤抖得像孩子一样〗
[00:24.24][03:38.65]gathering the roses〖曾与你采摘着玫瑰〗
[00:27.05]we sang for the hope〖曾与你唱响着希望〗
[00:29.57][03:43.83]your very voice is in my heartbeat〖你的声线漫透我的心房〗
[00:32.88]sweeter than my dream〖留下比梦更甜蜜的回响〗
[00:35.92][03:50.15]we were there, in everylasting bloom〖我们曾经身处　永不凋谢的花之海洋〗
[00:41.68]roses die,〖当玫瑰逝去〗
[00:42.93]the secret is inside the pain〖昨日秘密也被伤痛封印〗
[00:47.04]winds are high up on the hill〖可山丘上狂风呼啸〗
[00:49.79]I cannot hear you〖让我难以听见你的呼唤〗
[00:52.42]come and hold me close〖只盼你来将我拥紧〗
[00:54.40]I'm shivering cold in the heart of rain〖为我驱散暴风雨的寒意〗
[00:58.70]darkness falls, I'm calling for the dawn〖黑暗业已降临　我呼唤着黎明的到来〗
[01:30.21]silver dishes for memories,〖为逝去的往日回忆〗
[01:33.00]for the days gone by〖献上一盏圣洁银盘〗
[01:35.67]singing for the promises〖为明天或许就会实现的〗
[01:38.35]tomorrow may bring〖那场曾经的约定而歌唱〗
[01:41.06]I harbour all the old affection〖我守护的是褪色的情感〗
[01:44.28]roses of the past〖和所有从前的玫瑰〗
[01:47.19]darkness falls, and summer will be gone〖黑暗业已降临　这个夏天也即将过去〗
[01:53.14]joys of the daylight〖日光也洋溢着喜悦〗
[01:55.81]shadows of starlight〖星光也洒落着倩影〗
[01:58.77]everything was sweet by your side,my love〖有你陪伴的一切都格外美妙〗
[02:04.41]ruby tears have come to me,〖我流着红宝石般的泪滴〗
[02:07.25]for your last words〖回想你最后的话语〗
[02:09.97]I'm here just singing my song of woe〖只能在这里低吟着悲伤旋律〗
[02:15.91]waiting for you, my love〖默默守候　我最爱的你〗
[03:10.14]now let my happiness sing inside my dream...〖但愿幸福会来我的梦中唱响…〗
[03:35.61]my heart was in such pain〖我都禁不住一阵阵心痛〗
[03:41.37]we sang of the grief〖曾与你唱响着哀叹〗
[03:47.17]sweeter than despair〖仿佛甜蜜而绝望的回响〗
[03:56.06]underneath the stars〖头顶着璀璨的星光〗
[03:58.75]shaded by the flowers〖让花丛将我们遮挡〗
[04:01.61]kiss me in the summer day gloom, my love〖在夏夜的忧郁中给我一个吻吧〗
[04:07.35]you are all my pleasure, my hope and my song〖你寄托着我所有的喜悦　歌声与希望〗
[04:12.91]I will be here dreaming in the past〖我愿在这里沉浸于昨日的梦想〗
[04:18.68]until you come〖直到你回到我身旁〗
[04:21.62]until we close our eyes〖直到我们闭上双眼〗
[04:40.30]End
[04:50.27]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀
