[ti:Key of the twilight]
[ar:EMILY BINDIGER]
[al:TV动画「骇客时空」插曲]
[by:水银]

[00:00.00][00:10.07][00:13.00][00:16.00][00:56.07][02:32.32][03:28.24][03:33.00][03:45.00] 
[00:01.00]Key of the twilight『黄昏之匙』
[00:04.00]Lyrics:Kajiura Yuki  Music:Kajiura Yuki
[00:08.00]Arrangement:Kajiura Yuki  Vocal:EMILY BINDIGER
[00:20.18][02:44.17]Come with me in the twilight of a summer night for awhile『在夏夜的黄昏里跟我走吧』
[00:28.07][02:52.06]Tell me of a story never ever told in the past『向我讲述从未有人提起的故事』
[00:36.02]Take me back to the land  Where my yearnings were born『带我回到朝思暮想的故乡』
[00:44.08][01:47.90][03:08.06]The key to open the door is in your hand『打开那扇门的钥匙就在你手中』
[00:49.19]Now fly me there『带我飞到彼方』
[01:24.36]Fanatics find their heaven in never ending storming wind『在无尽的狂风里信徒们找到了天堂』
[01:32.02]Auguries of destruction be a lullaby for rebirth『毁灭的寓言不过是重生的催眠曲』
[01:40.01]Consolations, be there  In my dreamland to come『安慰着，在我的梦境里』
[01:53.07]Now take me there『现在带我到那彼方吧』
[01:56.28]I believe in fantasies invisible to me『我相信那些看不见的幻想』
[02:06.28]In the land of misery I'm searchin' for the sign『在痛苦的世界里我寻找着』
[02:14.08]To the door of mystery and dignity『开启神秘高贵之门的记号』
[02:18.82]I'm wandering down, and searchin' down the secret sun『在世界上我不停地追寻着』
[03:00.01]Take me back to the land  Where my yearnings were born『带我回到那朝思暮想的故乡』
[03:12.96]Now take me there『带我到那彼方』
[03:18.11]to the land of twilight『那黄昏的彼方』
[03:39.00]☆～終わり～☆
[03:40.00]☆～LRC By 水银～☆
[03:42.00]☆～感谢《动画基地》提供歌词～☆
