[ti:the world]
[ar:EMILY BINDIGER]
[al:.hack//sign ost1]
[by:nekoko aki]

[01:35.99]The World
[01:47.84]Composer: Yuki Kajiura
[01:51.30][04:04.33] 
[01:51.35]You are here alone again
[01:55.82]In your sweet insanity
[01:59.55]All too calm, you hide yourself from reality
[02:07.02]Do you call it solitude? Do you call it liberty?
[02:14.22]When all the world turns away to leave you lonely
[02:21.63]The fields are filled with desires
[02:29.17]All voices crying for freedom
[02:36.38]But all in vain they will fade away
[02:43.66]There's only you to answer you, forever
[03:05.77]In blinded mind you are singing
[03:13.19]A glorious hallelujah
[03:20.36]The distant flutter of angels
[03:28.12]They're all too far, too far to reach for you
[03:36.47]I am here alone again
[03:38.56]In my sweet serenity
[03:42.31]Hoping you will ever find me in any place
[03:49.77]I will call it solitude when all my songs fade in vain
[03:57.26]In my voice, far away to eternity
[04:08.29]The end~
[04:32.64]七朵里
