
[00:00.00]Guts Over Fear
[00:00.00]演唱：Eminem
[00:00.00][00:14.12][01:22.96][02:18.00][02:33.22][04:02.76][04:57.97] 
[00:00.63][02:19.61]Feels like a close, it’s coming to
[00:04.08][02:22.84]Fuck am I gonna do? / It's too late to start over
[00:11.72][02:30.59]This is the only thing I, thing I know
[00:14.29]Sometimes I feel like all I ever do is
[00:16.23]Find different ways to word the same, old song
[00:18.25]Ever since I came along
[00:19.64]From the day the song called ‘’Hi! My Name Is’’ dropped
[00:21.80]Started thinking my name was fall
[00:23.71]Cause anytime things went wrong
[00:25.14]I was the one who they would blame it on
[00:26.88]The media made me the equivalent of a modern-day Genghis Kahn
[00:30.48]Tried to argue it was only entertainment, dawg
[00:32.86]Gangsta? Naw, courageous balls
[00:34.74]Had to change my style, they said I'm way too soft
[00:37.36]And I sound like AZ and Nas, out came the claws
[00:39.63]And the thing’s been out since then
[00:41.96]But up until the instant that I’ve been against it
[00:43.56]It was ingrained in me that I wouldn’t amount to a shitstain I thought
[00:46.49]No wonder I had to unlearn everything that my brain was taught
[00:49.16]Do I really belong in this game? I pondered
[00:50.93]I just wanna play my part, should I make waves or not?
[00:53.31]So back and forth in my brain the tug of war wages on
[00:55.96]And I don’t wanna seem ungrateful or disrespect the artform I was raised upon
[00:59.49]But sometimes you gotta take a loss
[01:00.94]And have people rub it in your face before you can get made pissed off
[01:04.16]And keep pluggin’, it’s your only outlet
[01:05.97]And your only outfit, so you know they gonna talk about it
[01:08.25]Better find a way to counter it quick and make it, ah
[01:11.41]Feel like I’ve already said this a kabillion eighty times
[01:14.06]How many times can I say the same thing different ways that rhyme?
[01:16.83]What I really wanna say is, is there anyone else who can relate to my story?
[01:19.81]Bet you feel the same way I felt when I was in the same place you are, when I was afraid to…
[01:24.14][04:03.49]Afraid to make a single sound
[01:27.48][04:06.82]Afraid I will never find a way out, out, out
[01:31.01][04:10.32]Afraid I never before
[01:34.39][04:13.69]I didn’t wanna go another round
[01:37.74][04:17.19]An angry mans power will shut you up
[01:41.18][04:20.72]Trip wires in this house will cut our love
[01:44.65][04:24.02]Run out of excuses with every word
[01:48.07][04:27.51]So here I am and I will not run
[01:53.41][04:32.88]Guts over fear, the time is here
[02:00.16][04:39.43]Guts over fear, I shall not tear
[02:06.92][04:46.30]For all the times I let you push me around and push me down
[02:13.61][04:53.01]Guts over fear, guts over fear
[02:33.44]It’s like I was there once, single parents
[02:35.85]Hate your appearance, did you struggle to find your place in this world?
[02:38.81]And the pain spawns all the anger on
[02:40.57]But it wasn’t until I put the pain in songs learned who to aim it on
[02:43.88]That I made a spark, started to spit hard as shit
[02:45.71]Learned how to harness it while the reins were off
[02:48.63]And there was a lot of bizarre shit, but the crazy part
[02:50.74]Was soon as I stopped saying "I gave a fuck"
[02:52.28]Haters started to appreciate my art
[02:54.71]And it just breaks my heart to look at all the pain I’ve caused
[02:57.12]But what am I gonna do when the rage is gone?
[02:58.69]The lights go out in the trailer park
[03:00.85]And the window that was closing and there’s nowhere else I can go with flows in
[03:03.54]And I’m frozen cause there’s no more emotion for me to pull from
[03:05.83]Just a bunch of playful songs that I make for fun
[03:08.47]So to the break of dawn here I go recycling the same old song
[03:11.53]But I’d rather make “Not Afraid 2” than another make mothafuckin’ “We Made You” uh
[03:14.88]Now I don’t wanna seem indulgent when I discuss my lows and my highs
[03:18.12]My demise and my uprise, pray to God
[03:19.82]I just opened enough eyes later on
[03:21.77]Gave you the supplies and the tools to hopefully use it to make you strong
[03:24.94]And enough to lift yourself up when you feel like I felt
[03:27.14]Cause I can’t explain to y’all how dang exhausted my legs felt
[03:30.00]Just having to balance my damn self
[03:31.71]Those dang eggshells, I was made to walk
[03:33.59]But thank you ma, ‘cause that gave me the
[03:35.23]Strength to cause Shady-mania, so many empty that stadium
[03:38.50]At least I made it out of that house and a found a place in this world when the day was done
[03:42.12]So this is for every kid who all’s they ever did was dreamt that one day they would just get accepted
[03:45.67]I represent him or her, or anyone similar you are the reason that I made this song
[03:49.25]Everything you're scared to say don't be afraid to say no more
[03:52.39]From this day on forward, just let them a-holes talk
[03:54.74]Take it with a grain of salt and eat their fucking faces off
[03:58.92]The legend of the angry blonde lives on through you when I’m gone
[04:01.59]And to think I was...
