
[01:10.20]They've got a power and a force that you've never seen before
[01:20.50]They've got the ability to morph and to even up the score
[01:30.93][02:28.32][03:49.15]No one will ever take them down
[01:36.92][02:34.21][03:55.14]The power lies on their side
[01:44.07][01:49.19][01:54.52][02:41.16][02:46.63][02:51.81][04:02.27][04:07.45][04:12.64][04:18.47][04:23.07][04:28.33][04:37.14][04:42.33][04:47.52]Go, go, Power Rangers
[01:57.03]Mighty Morphin' Power Rangers
[02:07.47]They know the fate of the world is lying in their hands
[02:17.94]They know to only use their weapons for defense
[02:54.23][04:15.20][04:30.93]You, Mighty Morphin' Power Rangers
