
[00:00.00]By Jsnoname
[00:12.01]I am the one you denied
[00:14.51]Brushed me off everytime tried
[00:16.01]But im alright
[00:17.62]I may just swallow   my pride
[00:19.72]And put all the bullshit to the side
[00:21.62]If u ready to ride
[00:23.12]Im down for a one night stand
[00:25.12]Gotta acceptit any way that i can
[00:26.93]Cuz i aint yo man
[00:28.53]i'll try for whatever its worth
[00:29.63]Just remember who played who first
[00:31.14][01:43.12][02:43.01] 
[00:32.94]I cant keep my eyes off ya
[00:34.15]I can tell why them other guys lost ya
[00:36.15]The kinds red an a flying saucer
[00:38.14]Thats what i can offer
[00:40.04]Simalarities and characters
[00:41.55]Havnt ya heard the word around town
[00:44.35]How i get down
[00:45.65]They all whistle
[00:46.96]Everybody part official
[00:47.76]An that ass was you
[00:48.46]Got my dick  hard as a missle
[00:49.87]Dont hop on top
[00:50.77]Cuz i ride around with a pistle
[00:52.06]N if they pull us over ill be out of town wit an issue
[00:55.37]If you was mine id introduce u to momma girl
[00:57.77]Your styling your moves n your nirvana
[00:59.07]Im so used to ur prada
[01:00.08]Taking trips  to houston its hotta
[01:02.69]Throwing that Al Green n using that impala
[01:05.69]Lay my jewels on my collar
[01:06.70]Ya had me feeling like a fool when i holla'd
[01:08.69]Trying to squeeze in but you wouldnt bother
[01:10.59]But i aint either
[01:12.51]Soon as i realize that i aint either
[01:13.91]She in a rush to get close to me but i aint eager
[01:59.24]Like i dont mean to bother  you
[02:00.25]But your sex appeal  is remarkable
[02:02.14]U make a G wanna walk around in a park with you
[02:04.54]There aint no telling what kinda things that im'a start to do
[02:06.95]If i get wrapped up on your ass to fast
[02:09.36]I can tell u feel the same cuz when i ask you laugh
[02:11.96]So im'a leave it at that n hint n put it in my math
[02:15.16]I imagine your prolly twice as good in a bath
[02:17.87]But im buggin
[02:18.87]Cuz i can see u right in the hood when i pass
[02:20.37]Im never stapled cuz business is on my ass
[02:23.18]But you can be the one i visit before i dash
[02:25.68]An i admit i been the type to hit n split
[02:27.88]But u can blame me for the females that i been getting with
[02:31.29][02:42.30]Cuz
[02:31.99]Most of these broads have there eyes on my grits
[02:34.09]Till they're in deeper shit n they learn how to be satisfied  with the dick an'
[02:37.19]N if you aint worth it then thats all u get
[02:39.41]I aint gonna blame you im gonna blame them tricks
[03:04.25]U seem like your attitude
[03:05.56]Only appears when im mad at you
[03:07.45]In several situations n that includes
[03:09.76]When im gone to long ridin' thru them avenues
[03:12.96]As soon as i get home this room is a scattered  boos
[03:15.38]U know my fantasies  and my feeling things at camera speed
[03:18.57]N ur girlfriends trying to sandwich me
[03:20.98]Cuz i come from the hood where the hammers  be
[03:22.98]I move fast but at a switch  pace
[03:28.39]N i pop in a listerine strip  before u get all up on a bitch face
[03:30.09]Moving your body like this
[03:32.20]Gonna  make me blow  like a bottle of cris
[03:35.91]I dont know noone hotter  then twis
[03:37.60]You got my temperature risin' from your hips to ur thighs an
[03:40.00]That glare in your eyes that brighten up her horizon
[03:43.72]It comes naturally i dont bribe  em
[03:45.11]Its easy as... 1,2,3 n i slide  em
