[ti:re-born]
[ar:今井美樹]
[al:宝物]
[by:賴潤誠]

[00:03.84]「re-born」
[00:05.84]作詞∶川江美奈子
[00:07.84]作曲∶川江美奈子
[00:09.84]歌∶今井美樹
[00:11.84][00:37.90][01:07.93][01:38.04][02:14.59][02:48.08][03:26.25] 
[00:13.84]見上げて育ったあの木はもうない
[00:20.20]幾つかの夢は破れてしまった
[00:26.91]生きてゆくことは削れてゆくこと
[00:33.54]真実だけ残るということ
[00:43.62]止まない涙はいつしか乾いて
[00:50.21]心は再び叫びはじめる
[00:56.88]生きてゆくことは芽吹いてゆくこと
[01:03.37]愛するかぎり終わらないこと
[01:10.45][02:56.84]悲しみはくり返し、そして
[01:16.91][03:03.46]必ず喜びを生むから
[01:23.36][03:10.26]いとしい人よ、おそれないで
[01:29.99][03:18.61]明日へre-born　つなげてゆこう
[01:50.61]輝く瞳に映し出すものは
[01:56.67]あなたを裏切ることもあるだろう
[02:03.62]生きてゆくことは赦してゆくこと
[02:09.96]それでもなお信じてゆくこと
[02:20.36]愛されて生まれ来て、そして
[02:26.87]愛だけしか置いてゆけない
[02:33.54]いとしい人よ、傷ついても
[02:40.10]あふれるその気持ち咲かせてゆこう
[03:29.25]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[03:32.25]【 おわり 】
