
[00:00.00]Bailando
[00:10.00]演唱：Enrique Iglesias
[00:20.00][00:29.67][00:39.95][00:45.17][01:06.34][01:17.84][01:45.79][01:48.56][01:59.93][02:15.07][02:20.06][02:41.24][02:52.77][03:20.85][03:24.13][03:34.30][03:45.24][03:56.26] 
[00:26.64]Yo te miro, se me corta la respiración
[00:32.00]Cuanto tu me miras se me sube el corazón
[00:35.28](Me palpita lento el corazon)
[00:37.47]Y en silencio tu mirada dice mil palabras
[00:42.41]La noche en la que
[00:43.38]te suplico que no salga el sol
[00:47.07][00:57.49][02:21.93][02:32.52](Bailando, bailando, bailando, bailando)
[00:52.00][02:26.94]Tu cuerpo y el mio llenando el vacío
[00:54.52][02:29.80]Subiendo y bajando (subiendo y bajando)
[01:02.46][02:37.47]Ese fuego por dentro me esta enloqueciendo
[01:04.92][02:39.88]Me va saturando
[01:07.52]Con tu física y tu química
[01:09.20]también tu anatomía
[01:10.31][02:45.12]La cerveza y el
[01:11.08][02:45.88]tequila y tu boca con la mía
[01:12.88][01:15.44][01:25.99][02:47.70][02:50.43][03:01.02]Ya no puedo mas (ya no puedo mas)
[01:18.39][02:53.30]Con esta melodía, tu color, tu fantasía
[01:20.56][02:55.39]Con tu filosofía mi cabeza esta vacía
[01:23.68][02:57.97]Y ya no puedo mas (ya no puedo mas)
[01:28.49][01:39.20][03:03.55][03:14.15]Yo quiero estar contigo, vivir contigo
[01:31.45][03:06.29]Bailar contigo, tener contigo
[01:34.05][03:08.89]Una noche loca (una noche loca)
[01:36.47][03:11.68]Ay besar tu boca (y besar tu boca)
[01:41.88][03:16.88]Bailar contigo,
[01:43.28][03:18.15]tener contigo una noche loca
[01:47.00][03:21.93]Con tremenda loca
[01:50.18](Ooooh, ooooh, ooooh, ooooh)
[02:01.53]Tu me miras y me llevas a otra dimensión
[02:04.64](Estoy en otra dimensión)
[02:06.79]Tu latidos aceleran a mi corazón
[02:09.18](Tu latidos aceleran a mi corazón)
[02:12.27]Que ironía del destino no poder tocarte
[02:16.34]Abrazarte y sentir la magia de tu olor
[02:42.40]Con tu física y tu
[02:43.50]química también tu anatomía
[03:24.85][03:35.16]Ooooh, ooooh, ooooh, ooooh
[03:45.99]Ooooh bailando amor ooooh
[03:50.30]Bailando amor ooooh
[03:52.94]es que se me va el dolor
[03:54.26]Ooooh
