[ti:Eric Church]
[ar:Homeboy]
[by:Love]

[00:00.70]Homeboy - Eric Church
[00:04.51][00:19.26][00:33.26][01:03.26][01:35.20][02:07.11][02:15.54][02:34.85][02:43.04][03:39.34] 
[00:06.39]You were too bad for a little square town
[00:09.94]With your hip-hop hat and your pants on the ground
[00:13.32]Heard you cussed out mama, pushed daddy around
[00:16.51]before you tore off in his car
[00:20.45]Here you are running these dirty old streets
[00:23.76]Tattoo on your neck, fake gold on your teeth
[00:27.26]Got the ‘hood here snowed, but you can’t fool me
[00:30.63]We both know who you are
[00:34.20][01:35.80]Homeboy, you’re gonna wish one day
[00:37.32][01:39.25]That you were sittin’ on a gate of a truck by the lake
[00:40.82][01:42.43]With your high school flame on one side, ice cold beer on the other
[00:47.32][01:49.12]Ain’t no shame in a blue collar forty
[00:51.26][01:52.99]little house, little kid, little small town story
[00:54.88]If you don’t ever do anything else for me, just do this for me brother,
[00:59.80][02:09.69][03:37.20]Come on home, boy
[01:08.06]I was haulin’ this hay to Uncle Joe’s farm
[01:11.94]Thought of us barefoot kids in the yard
[01:15.19]Man, it seems we were just catchin' snakes in the barn
[01:18.56]Now you’re caught up in this mess
[01:21.20]I could use a little help unloading these bales
[01:24.82]I could keep you pretty busy with a hammer and nails
[01:28.20]Ain’t a glamorous life but it will keep you outta jail
[01:32.26]Not worry us all to death
[01:56.30]If you don’t ever do anything else for me, just do this for me brother
[02:02.10]come on home, boy
[02:24.19]You can’t hold back the hands of time
[02:27.04]Mama’s goin’ grey, and so is daddy’s mind
[02:30.35]I Wish you’d come on back and make it all right
[02:37.72]Before they’re called home, boy
[03:23.35]Homeboy
