[ti:Life]
[ar:池田綾子]
[by:c19☆安719487556]

[00:02.33]Life|池田綾子
[00:03.84]作詞：池田綾子
[00:08.44]作曲：池田綾子
[00:11.79]Lrc By celebrate19
[00:14.13][00:42.95][01:07.29][01:34.20][01:58.97][02:23.24][02:44.47][03:11.00][03:13.36][03:14.86] 
[00:19.04]目を閉じて祈っていた
[00:24.39]永遠に続く日々を
[00:31.23]部屋中に残っている
[00:36.52]記憶の影に何もできず
[00:43.61]Why 叶わないと知り
[00:49.82]Why 求め合うのだろう
[00:54.29]雨に打たれて 涙に濡れて
[01:01.21][02:17.09]Everything has gone…
[01:04.97][02:20.82]so I do
[01:07.62][02:23.53]守れない愛だってある
[01:13.63]その切なさを力に
[01:19.69]流した涙が かわくまで
[01:26.48]時よ進め
[01:28.56][03:05.66]Time is waiting for you
[01:34.91]灰色の街の中に
[01:40.16]君はもういないけれど
[01:47.01]鮮やかに全てを変えた
[01:52.15]記憶の意味を探してる
[01:59.61]Cry 声にならなくて
[02:05.67]Cry ぎゅっと抱き合った
[02:10.16]その優しさが その囁きが
[02:29.47]時の渦巻く片隅で
[02:35.54]その温もりさえ 忘れない
[02:42.59]胸に刻む
[02:44.85]守れない愛だっていい
[02:50.87]ただ出逢えたそれだけで
[02:56.86]過ぎゆく季節の中で今
[03:03.75]歩き出そう
[03:11.86]Tie 不需要愛情的夏天
[03:14.09]おわり
[03:15.61]Lrc By c19☆安
