[ti:Road]
[ar:HEARTS GROW]
[al:Road]
[by:HGsaikou]

[00:00.01]「Road」
[00:07.00]歌：HEARTS GROW
[00:14.00]作詞：HEARTS GROW  作曲：HEARTS GROW
[00:22.00][00:44.25][00:57.55][01:23.29][01:45.30][01:58.18][02:24.31][02:48.28][03:01.37][03:38.00][03:44.41] 
[00:23.44]毎日は同じように始まり 太陽の光を浴びて今日も目を覚ますよ
[00:33.63]鏡も見たくなかった 涙は洗い流して
[00:39.42]「どんな夜にも朝は来る」 君の言葉思い出す
[00:45.33]遠くで頑張ってる真っ赤な笑顔に届け その手を引くように強く走り出す
[00:57.79][03:01.69]負けられない想いは 熱い胸に強く抱きしめて
[01:04.56][03:08.52]この手で夢をつかめ
[01:09.03][03:23.90]あきらめない気持ちを忘れずに駆け抜ける
[01:15.05]いつでもいつでも そばには君がいる
[01:23.78]肩並べて見た虹の空も 雨に打たれた土の匂い風に乗っていく
[01:34.69]人込みの中さまよい 自分の居場所を求めてた
[01:39.86]君がここに居てくれると指切りした約束
[01:45.65]つまづくその時 答えは転がってると
[01:51.32]この手を差し出して 空に掲げれば
[01:58.52][03:13.00]伝えたい想いは遠い空に強く響かせて
[02:05.23][03:19.82]僕らの夢をつかめ
[02:09.40]あこがれた気持ちを繋いでく この道で
[02:15.81]いつでもいつでも 心に君がいる
[02:49.28]見えない所で頑張る君のために 今僕もこの道で強く走り出す
[03:30.30]いつでもいつでも
[03:33.06]そばには君がいる
[03:40.49]君がいる
