[ti:Oblivion]
[ar:Mastodon]
[al:Crack The Skye]

[00:02.00]Mastodon - Oblivion
[00:07.00][01:18.17][01:39.82][01:59.77][02:20.50][02:41.69][03:00.34][03:21.59][04:59.05][05:41.38] 
[00:58.57]I flew beyond the sun before it was time
[01:04.59]Burning all the gold that held me inside my shell
[01:10.52]Waiting for you to pull me back in
[01:14.96]I almost had the world in my sight
[01:18.81][02:21.22]Lost love, bright eyes fading
[01:24.58][02:26.56]Faster than stars falling
[01:29.63][02:31.15]How can I tell you that I've failed?
[01:38.57][02:40.51]Tell you I failed
[01:40.56][02:42.50][03:01.14][04:41.52][04:59.93]Falling from grace 'cause I've been away too long
[01:47.58][02:49.76][03:07.31][04:49.00][05:06.87]Leaving you behind with my lonesome song
[01:54.07][03:15.01]Now I'm lost in oblivion
[02:00.57]I tried to burrow a hole into the ground
[02:05.77]Breaking all the fingers and the nails from my hand
[02:11.94]The eyes of a child see no wrong
[02:16.61]Ignorant bliss, impending doom
[02:56.39][04:56.25]Now I'm lost
[05:14.61]Now I'm lost in oblivion, in oblivion, in oblivion
