[ti:Synesthesia]
[ar:Andrew McMahon]
[al:The Pop Underground - EP]
[offset:0]

[00:00.54]Synesthesia - Andrew McMahon
[00:08.52]I saw pictures from the space shuttle
[00:12.04]North America at night
[00:14.47][00:22.10][00:31.60][00:36.53][00:39.67][00:48.79][00:56.79][01:06.36][01:15.36][01:19.81][01:25.61][01:28.08][01:38.61][01:45.07][01:53.63][02:02.13][02:08.08][02:11.27][02:15.94][02:21.94][02:24.38][02:27.07][02:31.57][02:36.38][02:39.77][02:42.38][02:48.00][03:14.17][03:23.29][03:25.92][03:28.10][03:32.04][03:34.79][03:40.85] 
[00:17.10]I could almost see my house
[00:19.66]I could almost see the rest of my life
[00:25.85]Now my mothers in the hospital
[00:28.48]And my friends are in the news
[00:33.42]Collecting trophies for the songs they wrote
[00:37.17][02:08.82]When we lived in the shadow of the moon
[00:43.29]Guess I never make a gold record
[00:46.54]And I have never been to mars
[00:51.98]But I've traveled 'round this world
[00:54.23]Shooting fireworks at falling stars
[00:59.10]No prison bars
[01:00.79]And my fathers got a decent job
[01:03.91]I hear he's finally pulling through
[01:08.17]There's more to life than singing songs we write
[01:12.17]When we are in the shadow of the moon
[01:18.00][01:26.83][02:14.63][02:23.44][03:07.22][03:15.80]I see colors
[01:20.37][02:17.07][03:09.29]When I hear your voice
[01:22.62]Grab your wings they're putting gravity on trial
[01:29.09][02:25.63]I don't hear the noise
[01:31.28][01:35.71][03:20.29]Because we're only flying for a while
[01:40.07]I saw this picture of my niece
[01:42.39]Twisting high above a narrow beam
[01:48.95]And my brother looked so proud
[01:50.95]Like he woke up in this perfect dream
[01:57.52]And I've know you all my life
[02:00.08]But I knew you long before that too
[02:05.20]Lets go dancing to the songs we wrote
[02:19.32][03:11.60][03:28.98]Grab your wings
[02:20.46][03:12.48]They're putting gravity on trial
[02:27.96]Sometimes you're only flying for a while
[02:32.32]I could love you
[02:34.38][03:26.85]In the falling rain
[02:37.07]Grab your things
[02:37.77]This is a storm we're meant to ride
[02:40.94][03:33.29]Like synesthesia
[02:43.13][03:35.48]Aboard a stalling plane
[02:45.46]It's like we're only flying for a while
[03:17.98]I don't fear the choice
[03:24.60]And I could love you
[03:29.98]This is the storm we're meant to ride
[03:37.54]Sometimes we're only flying for a while
[03:57.61][04:00.55][04:04.80][04:09.24][04:13.50]I can see the colors running
[03:58.93][04:02.61][04:06.99][04:11.24][04:15.62]When I hear the music play
[04:17.74]Qrc By:尛鉄。 QQ.793787861
