[ti:phosphorus]
[ar:eufonius]
[al:TVアニメ 神曲奏界ポリフォニカ クリムゾンS OP主題歌]
[by:汽水]

[00:00.73][00:56.16][03:41.14]繋(つな)いだ旋律(せんりつ)
[00:04.19][00:59.60][03:44.49]抱(だ)き締(し)めた誓(ちか)い
[00:09.07][01:04.45]世界(せかい)の果(は)てへ響(ひび)いて
[00:14.14][00:37.95][00:55.21][01:07.98][01:29.84][01:58.77][02:16.12][02:28.92][02:50.97][03:10.11][03:26.06][03:40.68][03:52.83][04:14.99] 
[00:14.73]遠(とお)い昔(むかし)の孤独(こどく)に　魂(たましい)に
[00:23.19]降(ふ)り注(そそ)いだ
[00:26.64]何(なん)でも守(も)りに行(い)こう
[00:32.59][01:53.61]その奇跡(きせき)が聴(き)こえたら
[00:38.22]暗闇(くらやみ)さえも消(け)してしまう声(こえ)
[00:44.13]ずっと探(さが)してた声(こえ)が
[00:50.59]この身体(しんたい)を駆(か)け抜(ぬ)ける
[01:08.20]全(すべ)ての未来(みらい)を
[01:11.58][02:32.55][03:56.40]君(きみ)だけの為(ため)に
[01:15.68]誰(だれ)も知(し)らない強(つよ)さを連(つ)れて
[01:23.04]二人(ふたり)　進(すす)み続(つづ)けて
[01:35.72]一筋(ひとすじ)の光(ひかり)のように
[01:41.62]微(かす)かでも光(ひか)っていて
[01:47.67]何度(なんど)でも立(た)ち上(あ)げるから
[01:59.16]何処(どこ)までも舞(ま)い上(あ)がれそうな声(こえ)
[02:05.08]心(こころ)　呼(よ)び覚(さ)ます声(こえ)が
[02:11.58]この身体(からだ)を駆(か)け抜(ぬ)ける
[02:17.13]揺(ゆ)らいだ旋律(せんりつ)
[02:20.47]失(うしな)わない誓(ちか)い
[02:25.47]世界(せかい)の果(は)てを目指(めざ)して
[02:29.17]全(すべ)ての力(ちから)を
[02:36.68]胸(むね)に秘(ひ)めた願(ねが)いはいつか
[02:44.07]君(きみ)の盾(たて)になるから
[02:52.97]TVアニメ「神曲奏界ポリフォニカ クリムゾンS」OP主題歌
[02:55.97]『phosphorus』
[03:00.11]Lyrics:riya Music/Arrange:菊地創
[03:04.11]Vocal:eufonius
[03:08.11]Lrc By : 汽水
[03:14.11]大事(だいじ)な想(おも)いは
[03:17.46]きっとここにある
[03:22.53]いつでも輝(かがや)きながら
[03:26.30]手(て)にした自由(じゆう)で
[03:29.58]解(と)き放(はな)てるなら
[03:33.55]過去(かこ)も現在(いま)も恐(おそ)れないから
[03:49.40]世界(せかい)の果(は)てを照(て)らして
[03:53.13]信(しん)じた未来(みらい)を
[04:00.51]どんな時間(とき)も永遠(えいえん)を越(こ)えて
[04:08.09]二人(ふたり)　進(すす)み続(つづ)ける
[04:22.07]終
