
[00:07.68]虹(にじ)色(しょく)の回路(かいろ)に
[00:11.51]無数(むすう)の言葉(ことば)たち
[00:15.05]半分(はんぶん)だけでも
[00:17.91]ここならば進(すす)んで行(い)ける
[00:22.84]突然(とつぜん)のメロディ
[00:26.46]また加速(かそく)して行(い)く
[00:30.63]心(こころ)を掴(つか)んだ
[00:33.24]ひとひらの影(かげ)も消(け)し去(さ)る
[00:38.22]眼差(まなざ)し　キラキラ
[00:45.70]あまり大(おお)きくない道(みち)でもいいね
[00:52.86][02:10.36]そして
[00:54.09][03:44.01]駆(か)け出(だ)す　飛(と)び込(こ)む　奇跡(きせき)へ
[00:57.85][03:47.98]見上(みあ)げる　手(て)を振(ふ)る　光(ひかり)へ
[01:01.70]止(と)まらない気持(きも)ちを繋(つな)いで行(い)く
[01:07.19][03:57.37]リフレクティア
[01:09.34][03:59.55]揺(ゆ)らめく　近付(ちかづ)く　明日(あした)へ
[01:12.89][04:03.13]奏(かな)でる　夢見(ゆめみ)る　未来(みらい)へ
[01:16.91][04:07.12]まっさらな空(そら)　どこまでも連(つ)れて
[01:22.50]涙(なみだ)の終(お)わり　合図(あいず)に
[01:27.92][01:29.21][01:54.77][02:44.47][02:46.33][03:12.36] 
[01:40.25]無意識(むいしき)のメロディ
[01:44.06]風(かぜ)になるように
[01:48.13]記憶(きおく)の隙間(すきま)が
[01:51.18]一瞬(いっしゅん)を求(もと)め続(つづ)ける
[01:55.87]まぼろし　フワフワ
[02:03.30]踏(ふ)み出(だ)せるならきっと大丈夫(だいじょうぶ)
[02:11.21]重(かさ)ねる　促(うなが)す　願(ねが)いを
[02:14.94]導(みちび)く　追(お)い越(こ)す　時間(じかん)を
[02:18.85]ガラスに通(とお)せば浮(う)かんでくる
[02:24.51]螺旋(らせん)の模様(もよう)
[02:26.57]数(かぞ)える　束(たば)ねる　想(おも)いを
[02:30.41]広(ひろ)げる　彩(いろど)る　笑顔(えがお)を
[02:34.40]透明(とうめい)な空(そら)　包(つつ)まれる度(たび)に
[02:40.09]生(う)まれ変(か)わって行(い)くから
[02:57.67]ざわめく予感(よかん)　少(すこ)しの空想(くうそう)に
[03:05.23]いつか打(う)ち明(あ)けたい秘密(ひみつ)
[03:12.64]流(なが)れて　描(えが)いて　開(ひら)いて
[03:16.93]映(うつ)して　鳴(な)らして　廻(めぐ)って
[03:21.03]小(ちい)さな嘘(うそ)さえ
[03:23.54]指(ゆび)の先(さき)を通(とお)り過(す)ぎる
[03:28.46]隔(へだ)てて　壊(こわ)して　走(はし)って
[03:32.37]還(かえ)して　満(み)たして　歌(うた)って
[03:36.31]淡(あわ)くて遠(とお)い日々(ひび)を救(すく)い出(だ)し
[03:41.93]反射(はんしゃ)したら
[03:51.66]織(お)り成(な)すオーブで私(わたし)を呼(よ)ぶ
[04:12.80]限(かぎ)りなく舞(ま)い上(あ)がるよ
[by:]可以用中文吗
[ti:]Reflectia
[ar:]eufonius
