[ti:MOON]
[ar:Every Little Thing]
[al:MOON]
[by:賴潤誠]

[00:01.08]「MOON」
[00:06.08]作詞∶Kaori Mochida
[00:11.08]作曲∶Daisuke Suzuki
[00:16.07]歌∶Every Little Thing
[00:18.07][01:32.82][02:56.80][03:54.26] 
[00:20.07]君の声が聞こえていた　
[00:27.95]月夜の道　心は風になる
[00:36.29]ただ静かに　流れるように　
[00:45.15]思い詰めた心は愛を知る
[00:53.55]真面目なふりして　時に傷付いて　
[00:57.96]素直になれずに
[01:01.75]『幸せになって』と君に言わせたのは
[01:06.44]結局、僕で
[01:10.53][03:32.55]涙がこぼれてしまうくらい　
[01:15.52][03:36.89]本当に君が好きだったの
[01:19.93]一番大切な想いを　
[01:23.83]失うことで気付くなんて
[01:28.14][03:49.94]ああ、恋は　まぼろし
[01:44.05]きっと僕らは思ったより　
[01:51.88]寂しくって　心は愛を呼ぶ
[02:00.62]ぶつかりあって　見つけてきた日々は　
[02:05.00]硝子のように脆く
[02:08.91]強く抱き締めて　信じてゆくこと　
[02:13.15]わかっていたのに
[02:17.55]喜びも悲しみも全部　
[02:22.61]僕らを生かすためのものなら
[02:26.49]この先に何が起こっても　
[02:30.61]道はずっと続いてゆく
[02:35.27]涙があふれてしまうくらい　
[02:39.43]本当に君が愛しかった
[02:43.59]一番大切な時間を　
[02:47.74]ひとり抱いて今日を眠る
[02:52.44]ああ、愛の　あとさき
[03:15.60]月の明かりに照らされて　
[03:19.59]僕は何度も生かされてゆく
[03:23.81]痛みを知って温もりになる　
[03:27.98]深い空を見上げている
[03:41.35]一番大切な想いを失うことで気付くなんて
[03:57.26]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[04:00.26]【 おわり 】
