[ti:Grip!]
[ar:Every Little Thing]
[al:Many Pieces]
[offset:500]

[00:00.00]Every Little Thing - Grip!
[00:16.61]~犬夜叉OP4~
[00:18.61]作詞者名 持田香織
[00:20.61]作曲者名 原 一博
[00:22.61][00:56.56][01:33.72][02:27.11][03:03.09][04:08.19][04:21.43] 
[00:24.61]藍色に散らばる　七つの星よ
[00:31.99]それぞれに今　想いは募り
[00:36.21]打ち砕かれて　愛を叫んだ
[00:40.15]逃げ出す事も出来ずに　夢にすがりつく
[00:48.05]イカサマな日々などにはもう負けない
[00:58.38][03:33.68]目覚めよう　この瞬間を
[01:01.87][03:37.09]やがて僕らを取り巻くであろう
[01:06.09][03:41.48]むせかえるようなリアルな日常
[01:10.01][03:45.31]大切なものは…何だっ?!
[01:14.00][03:49.41]贅沢な世界の中に
[01:17.71][03:52.92]見え隠れする　永遠の破片(かけら)
[01:21.88][03:57.26]さわって　つかんで
[01:25.90][04:01.26][04:13.27]僕らの今をきっちり歩いてこう
[01:54.32]「後悔はしない」と、先へ進んだ
[02:01.78]笑うか、泣くか？　幸か、不幸か？
[02:05.74]結局　今も　ワカラナイけど
[02:09.85]変わり始めた未来に怯(ひる)む事はない
[02:17.69]それが人生の醍醐味という
[02:23.69]ものでしょう
[02:27.88]ギリギリを生きる僕らの出した答えが
[02:33.22]違ったとしても　思い込みでもっ
[02:37.32]強く願えばいい　本物になれる日まで
[02:43.67]冷酷な世界の中で潰されそうな
[02:49.13]愛情の芽吹き　さわって　つかんで
[02:55.56]僕らの今にしっかり刻み込もう
[04:09.34]最後に、笑うため
[04:45.64]終わる
