
[00:00.00]スイミー  swimmy
[00:03.75]ELT─小事樂團
[00:05.39]作詞者名  Kaori Mochida
[00:10.36]作曲者名  Daichi Hayakawa
[00:15.15]《不能結婚的男子》主題曲
[00:20.43][00:23.41][00:26.31]‧
[00:28.38]3
[00:29.16]2
[00:30.03]1
[00:30.66]GO
[00:31.80]不思議なことがあるよ
[00:36.72]きれいなことがあるよ
[00:42.16]夏の匂い
[00:45.35]青む風がぼくを通り抜ける
[00:54.07][01:18.01][01:30.30][01:59.82][02:30.32][02:42.13][03:11.43][04:29.41][04:36.56] 
[00:55.03]夢うたう日々があるよ
[01:00.88]とまどう日々もあるよ
[01:06.14]君の匂い
[01:09.13]滲む空にこころ流れつけば
[01:19.02]奥にかさばった
[01:21.89]遠い日の想い
[01:24.97]今なら晒せるだろう
[01:30.76]かなわずも  失くすことのない
[01:35.01]あの日おぼえた 小さなざわめきも
[01:42.22][04:21.39]ゆらめいて輝き増すように
[01:47.34][02:59.16][04:26.44]日々を泳いだ
[01:50.36][03:02.48][04:29.77]もうすぐ君に逢いにゆくから
[02:07.02]紡いだ日々があるよ
[02:12.91]やさしい人がいたよ
[02:18.19]水の匂い
[02:21.25]まどろむ君がぼくを透かしてみる
[02:31.15]這いつくばって
[02:33.94]近づいた日暮れ
[02:37.02]明日へ乗り出してみよう
[02:42.44]かたらずも
[02:44.35]分かちあえるなら
[02:47.16]ためらいもせずに君に触れたいな
[02:54.22]きらめいて溢れだすように
[04:09.34]かなわずも
[04:11.77]失くすことのない
[04:14.14]あの日おぼえた小さなざわめきも
[by:]tuezi
