[ti:Every Little Thing (LP Version)]
[ar:Yes]
[al:Yes]
[offset:0]

[00:00.14]Every Little Thing (LP Version) - Yes
[02:06.10]When I'm walking beside her,
[02:07.81][02:11.09][02:15.56][02:21.15][02:24.41][02:28.71][02:34.47][02:37.13][02:41.72][02:44.24][02:53.22][02:57.24][03:00.51][03:06.19][03:09.39][03:13.19][03:18.96][03:22.26][03:26.82][03:29.03][04:01.89][04:04.17][04:08.74][04:11.03][04:27.20][04:30.73][04:34.39][04:40.30][04:43.74][04:47.59][04:53.61][04:56.00][05:00.60][05:02.86][05:13.11] 
[02:09.88]People tell me I'm lucky
[02:13.26]Yes I know I'm a lucky guy
[02:19.47]I remember the first tI'me
[02:22.91]I was lonely without her
[02:26.37]Cant stop thinking about her now
[02:32.46][03:17.26][03:59.92][04:51.55]Every little thing she does
[02:36.07][02:42.97][03:20.99][03:27.94][04:03.22][04:09.88][04:55.07][05:01.79]She does for me
[02:39.57][03:24.42][04:06.49][04:58.38]And you know the things she does
[02:51.50][04:25.58]When I'm with her I'm happy
[02:54.87][04:28.97]Just to know that she loves me
[02:58.39][04:32.58]Yes I know that she loves me now
[03:04.43][04:38.61]There is one thing I'm sure of
[03:07.98][04:42.01]I will love her forever
[03:11.38][04:45.59]cause I know love will never die
[05:09.33]Every little thing, every little thing,
[05:15.95]Every little thing, every little thing.
