
[00:07.08]Slayer - Exile
[00:07.46][00:35.86][00:58.75][01:09.70][01:23.02][02:54.71][03:27.11] 
[00:12.21]I'm suicidal, maniacal, self-destructive
[00:15.48]You leave me no hope, no life
[00:17.34]Nothing worth living for
[00:19.93]I've taken it, can't take it anymore
[00:21.60][01:10.01]My worst nightmare
[00:23.13]You make me want to slit my own fucking throat
[00:25.76]Just so I'll be rid of you
[00:31.08]Just to get rid of you
[00:36.97][01:25.19]You self-righteous fuck
[00:38.50][01:26.11]Give me a reason not to rip your fucking face off
[00:41.39][01:29.08]Why don't you take a good look in these eyes
[00:43.45][01:31.28]Cause I'm the one that's gonna
[00:45.47][01:32.95]tear your fucking heart
[00:47.43][01:33.72]out
[00:47.86]My hate is contagious; you've got no one to run to
[00:51.63]EXILE X4
[00:58.93]Just tell me fucking why
[01:00.20]everything becomes an issue
[01:02.03]Your opinion is always senseless - fuck this
[01:04.00]You make my fucking skin crawl
[01:07.31]I've lived with it - can't stand anymore
[01:11.01]I want to take a bullet in the fucking head
[01:13.53]Every time I think of you,
[01:19.26]every time I think of you
[01:34.47]My hate is contagious
[01:37.06]Anyone else need to vent?
[01:39.44]You've tried my tolerance; I just want you to die
[01:44.97]SOLO
[02:40.85]There's nothing more for me to say
[02:42.97]There's nothing more for you to say
[02:44.74]There's nothing more for us to say
[02:46.85]I fucking hate you anyway
[02:48.64]EXILE x4
[02:55.25]Can't count the ways that you light my fuckin fuse
[02:57.72]I can't tolerate the sight of
[02:59.77]you, the thought of you or
[03:00.67]anything about you
[03:01.89]You know what I want to see?
[03:03.93]How many ways can a loser fucking lose
[03:05.84]I know you'll find a way
[03:07.28]The humility awakening the idiot inside
[03:09.74]You spineless fucking maggot -
[03:11.46]you're just wasting my
[03:11.69]time
[03:16.36]Get out of my face - Get out of my life
[03:23.86]Out of my fucking way - Just die
