[ti:AMBIVALENCE]
[ar:Every Little Thing]
[al:Many Pieces]
[offset:500]

[00:00.00]Every Little Thing - AMBIVALENCE
[00:12.30]作詞者名 持田香織
[00:14.30]作曲者名 多胡邦夫
[00:16.30][00:29.51][01:16.33][01:46.39][02:33.01][03:03.07][04:08.98] 
[00:18.30]考えもしないようなその態度
[00:23.65]感情のバランスが崩れてく
[00:28.02]lose control
[00:39.79]歓声の中に潜めき合う
[00:45.09]悪魔にも似たその笑顔
[00:49.86]ねぇ　変わらぬものが
[00:55.14][02:11.65]あるというのなら
[00:59.82]ちゃんと目に見えるように
[01:04.40]この手に届くように
[01:07.09]さし伸べてほしい
[01:11.92]乾いた心に情熱の花を
[01:17.23][03:28.92]僕は愛を探してる
[01:19.91][03:31.41]飽きれるほど探してる
[01:22.60][03:34.13]憂いだ涙をどうやって救える？
[01:27.36]もうずっと愛を探してる
[01:30.59]悲しいほど探してる
[01:33.24]蹴散らかさないで築いた軌跡
[01:38.05]結ばれた糸などない
[01:44.79][03:01.30][04:07.09]tell me why
[01:56.35]冗談のつもりだと言うけれど
[02:01.44]その度にいちいち傷が付く
[02:06.37]ねぇ　大事なものが
[02:16.29]もっと聴こえるように
[02:21.03]消してしまわぬように
[02:23.78]抱きしめて欲しい
[02:28.43]震える身体に真実の愛を
[02:33.78][03:38.78]僕はいつも叫んでいる
[02:36.36][03:42.12]痛いくらい叫んでる
[02:39.19][03:44.89]委ねた心をどうやって捨てれる？
[02:43.72][03:49.64]ほらすぐ傍で叫んでる
[02:47.09][03:52.88]枯れるくらい叫んでる
[02:49.79][03:55.59]脅かさないでこれ以上何も
[02:54.44][04:00.31]繋がれた明日はある？
[04:30.56]終わる
