
[00:01.53]Forward-Adam Taylor
[00:10.13]NEW YORK, Jan. 6, 2014 /PRNewswire/ --
[00:18.89]Sony Music is proud to announce the release of the original motion
[00:26.72]picture soundtrack of August: Osage County, featuring songs specially
[00:34.84]written for the film by Kings of Leon and by JD and The Straight Shot,
[00:43.05]as well as celebrated songs by Bon Iver, Eric Clapton and Billy Squier.
[00:51.16]These tracks are backed up by new music composed by Gustavo Santaolalla
[00:56.54]and others.  The original motion picture soundtrack of August:
[01:00.58]Osage County is available on January 7, 2014.
[01:01.08] 
