[ti:resona]
[ar:三澤秋]
[al:『終わりのクロニクル 電撃文庫』OP]
[by:bzmtv.com]

[00:01.92]「resona」
[00:06.92]作詞∶三澤秋 作曲∶onoken
[00:11.92]『終わりのクロニクル 電撃文庫』OP
[00:16.92]歌∶三澤秋
[00:21.92][00:35.24][00:46.94][00:58.31][01:22.69][01:46.34][01:57.70][02:08.86][02:34.32] 
[00:23.92]問（とい）いかける声（こえ） 虚空（こく）を震（ふる）わせれば
[00:29.98]分（わ）かたれていた世界（せかい）に言葉（ことば）が響（ひび）く
[00:36.06]両手（りゅて）には皆力（みな）（ちから）と意志（いし）を掲（かか）げ
[00:41.86]終（お）わりに向（む）けて風（かぜ）より速（はや）く駆（か）け出（だ）す
[00:47.62]全（すべ）て今（いま）つないでゆく
[00:53.48]心（こころ）と共（とも）にある
[00:59.09]応え叫（さけ）び集（つご）う意思（いし）が放（はな）つ抗（あらが）いは
[01:10.86]限（かぎ）りある過去越（かここ）える力（ちから）に
[01:17.03]失（うしな）わせはしない
[01:35.17]静寂を裂（さ）き強（つよ）く吹（ふ）きぬける風（かぜ）
[01:41.10]約束（やくそく）の歌（うた）奏（かな）でる鐘（かね）の音響（ひび）く
[01:47.11]歪（ゆが）みでさえも証（あかし）として刻（きざ）んで
[01:52.91]立（た）ち向（む）うこと躊躇（ためらう）わないと踏（ふ）み出（だ）す
[01:58.57]継（つ）がれゆく歴史（れきし）は今（いま）
[02:04.39]確（たし）かに共（とも）にある
[02:09.99]答（こた）え求（もと）め軋（きし）む胸（むね）の痛（いた）み解（と）き放（はな）て
[02:21.82]限（かぎ）りない明日（あす）へ往（ゆ）く力（ちから）に
[02:28.10][02:57.76]この手（て）は離（はな）さない
[02:51.82]限（かぎ）りない明日（あす）を得（え）る力（ちから）に
[03:03.25]ここに始（はじ）まりを誓（ちか）う
