[ti:OUTLAWS]
[ar:eyelis]
[al:OUTLAWS-TVアニメ「THE UNLIMITED 兵部京介」EDテーマ]
[by:SMILE_YA]

[00:00.57]明日は明日の風に吹かれるだけさ
[00:05.76]限界(レベル)よりも高い空を
[00:08.40]さすらいつづける OUTLAWS
[00:15.23][00:20.25][00:30.57][00:40.56][00:51.06][01:29.71][01:41.35][01:51.46][02:01.53][02:11.03][02:36.06][02:43.91][03:17.01][03:21.01] 
[00:16.25]TVアニメ「THE UNLIMITED 兵部京介」EDテーマ
[00:21.25]退屈な今日をキメる
[00:23.77]コインひとつ放り投げ
[00:26.24]そろそろはじめようか?
[00:28.80]俺たちの新たな Stage
[00:31.32]愛想なしの目配せで
[00:33.81]言葉よりもすぐ伝わる
[00:37.27]奴らがここにいる
[00:41.31]Going dangerous zone ゾクゾクする
[00:43.76]Heaven or Hell スリルがいい
[00:46.37]Share the real soul
[00:47.94]ノルかソルかの Destiny
[00:51.71]時計じかけの日々に
[00:56.63]一泡吹かせようぜ
[00:59.10]We can change the world
[01:01.07][02:45.91]いつか燃え尽きようと構いはしない
[01:06.19][02:50.86]孤独だって翼になる傷だらけの堕天使
[01:11.23][02:55.99]たった一度きりの人生さ
[01:16.26][03:00.94]永遠(とわ)へ連なる力集め
[01:19.02][03:03.68]駆け抜けて行く OUTLAWS
[01:23.39][03:08.06]We gotta power!
[01:32.05]運命のルーレットは
[01:34.59]賭けなけりゃ上がれないんだ
[01:37.03]最初から失くすこと
[01:39.56]怖れてちゃ手に出来ない
[01:41.99]還れる場所があるから
[01:44.55]俺たちは自由になれる
[01:47.87]今を楽しもうぜ
[01:52.21]In the bad city 渇く街で
[01:54.57]Nobody can't stop 一瞬でも
[01:57.01]Like a shooting star
[01:58.67]照らせる魂(あかし)を放て
[02:02.28]綺麗ごとを塗り変え
[02:07.32]一花咲かせようぜ
[02:09.66]Under the same sky
[02:11.68]辿りつけるまでは邪魔はさせない
[02:16.80]暗い闇に昇る朝日背中に受け止めてく
[02:21.90]どうせ二度とはない瞬間さ
[02:26.92]一秒前は過去の景色
[02:29.72]振り向きはしない OUTLAWS
[02:38.91]「OUTLAWS」
[02:39.91]作詞∶六ツ見純代
[02:40.91]作曲∶河田貴央
[02:41.91]編曲∶増田武史
[02:42.91]歌∶eyelis
[03:18.01]LRC to make By ★ SmIlE_YAKoI。
[03:20.01]終わり
