[ti:Pieces]
[ar:LArc～en～Ciel]
[offset:500]

[00:02.63]Pieces
[00:07.81]作 hyde
[00:10.34]作曲 tetsu
[00:12.73][00:40.76][01:07.97][01:29.00][01:49.33][02:17.21][03:25.72][04:18.70][05:03.37][05:12.02][05:22.11][05:32.30][05:42.20] 
[00:13.21]泣かないで泣かないで大切な瞳よ
[00:23.49]悲しさにつまずいても真をていてね
[00:33.61]そのままのあなたでいて
[00:41.48]大好きなその笑くもらせてごめんね
[00:51.35]祈ってもの流れ速すぎてくまで
[01:01.12]流されたかられなくて
[01:08.53]あぁやかなきに彩られ
[01:16.81]月は夜をにえるみたいだから
[01:25.34]目をこらして さあ!
[01:29.79]あなたのすぐそばにまた新しい花が生まれて
[01:40.86]木もれ日の中でやかにれてる
[01:50.07]いつまでも守ってあげたいけどもう大丈夫
[02:01.18]しいその手を待ってる人がいるからを上げて
[03:04.77]ねぇい日に恋をしたあの人も
[03:13.63]うららかなこの季する人と今
[03:21.87]感じてるかな?
[03:29.93]あぁ私のかけらよ力くはばたいてゆけ
[03:42.30][04:53.51]振り返らないでい海を越えて
[03:51.37]たくさんの光がいつの日にもありますように
[04:02.64]あなたがいるからこの命は永にいてゆく
[04:21.13]あぁ手にあふれそうな想い出たち枯れないように
[04:33.07]ゆっくり明日をたずねてゆくから
[04:41.98]私のかけらよ力くはばたいてゆけ
