[ti:Here]
[ar:Take That]
[al:The Circus]

[00:01.00][00:21.21][00:35.45][00:51.86][01:15.28][01:29.08][01:45.45][02:10.05][02:24.85][02:39.19][02:55.07][03:18.17][03:22.97][03:30.21][03:37.29] 
[00:07.71]Up and down
[00:10.57][02:28.37]I love a merry-go-round
[00:13.88][02:31.85]You went your way, I went my way
[00:17.64]Said you'll see me down life's highway
[00:21.79]Not black or white
[00:24.66]As chrystal clear as a cloudy night
[00:29.19]Traveling in the name of lonely
[00:32.69]I was only home when you held me
[00:35.77][00:42.86][01:29.45][01:36.42]Yeah it's a hell, a hell of a time
[00:39.08][01:32.96][02:42.72]To emerge from the shadows
[00:46.10][02:49.83]To come knocking at my door
[00:52.13][01:45.77][02:55.49]And it's here,
[00:56.61]Where I've come home to.
[00:59.21][01:52.94][03:02.70]Right here
[01:03.41][01:56.91]Everything I hold on to is here
[01:10.53]All the things I keep so dear.
[01:15.72]Flying home tonight
[01:18.17]As far away as a satellite
[01:21.98]Keeping your heart in my pocket
[01:25.74]Hope to God that I don't drop it
[01:39.90]To come bursting through my door
[01:50.43][03:00.09]Where I've come home to
[02:04.10]All the things I keep so dear
[02:07.28]I hear
[02:12.38][02:19.32]Oh what a time to come back
[02:15.82]Oh what a time to come home
[02:22.80]Oh what a time
[02:25.86]Up and down,
[02:35.44]Said you'll see my down life's highway
[02:39.41][02:46.33]yeah it's a hell, a hell of a time
[03:06.91]Everything I hold on to
[03:09.77]Is here
[03:13.89]All the things I keep so dear I hear
[03:18.37][03:24.65][03:31.76]Everybody's talking now
[03:19.50][03:26.41][03:33.55]Everybody's walking 'round
[03:21.10][03:28.22][03:35.37]Everybody's dreaming'bout
[00:-3.00]Take That - Here
[00:-2.00]
