[ti:World]
[ar:Bee Gees]
[al:The Very Best Of The Bee Gees]

[00:02.00]Bee Gees
[00:04.00]World
[00:07.00][00:31.00][01:21.00] 
[00:10.00][01:01.00][01:52.00]Now I've Found That The World Is Round
[00:21.00][01:12.00][02:04.00][02:25.00][02:46.00]And Of Course It Rains Everyday
[00:37.00]Living Tomorrow
[00:41.00]Where In The World Will I Be Tomorrow
[00:47.00]How Far Am I Able To See
[00:54.00]Or Am I Needed Here
[01:28.00]If I Remember
[01:32.00]All Of The Things I Have Done
[01:35.00]I Remember
[01:38.00]All Of The Times I've Gone Wrong
[01:44.00]Why Do They Keep Me Here
[02:14.00][02:36.00][02:57.00]And Now I've Found That The World Is Round
