[ti:distance]
[ar:诗音]
[al:AFTER THE RAIN]
[offset:0]

[00:00.50]distance
[00:00.94]作詞∶詩音
[00:02.81]作曲∶Shion/TAZZ
[00:04.32]歌∶詩音
[00:05.82][00:35.51][00:43.88][00:52.26][00:58.57][01:21.51][01:28.57][01:36.51][01:47.84][02:07.52][02:15.15][02:37.21][02:44.71][02:52.71][03:04.40][03:16.09][03:30.90][03:39.03][03:45.59][03:53.78][04:08.71][04:16.27][04:23.95][04:31.27][04:35.95][04:36.59] 
[00:31.63]季節外れの雨
[00:38.94]涙は誰の為?
[00:46.57]受け止められない
[00:50.50]この運命
[00:52.88]嘆いてもキミには届かない…
[01:01.32]泣き出した空
[01:03.44]目をそらすのは
[01:05.31]キミが泣いてる様な気がして
[01:09.13]何も出来ないもどかしさが
[01:12.69]突き刺さる
[01:15.44][03:32.71]今もキミが恋しくて
[01:22.88][03:39.59]会いたくて会えなくて
[01:30.13][03:47.03]いつかキミが眠る場所へ
[01:38.01][03:54.78]届くまでこの声枯れても
[01:44.33]歌い続けるから
[02:02.34]過去に恋焦がれて
[02:10.34]未来が見たくなくて
[02:17.27]キミの笑顔が
[02:19.59]こんなにもほら
[02:21.46]激しく私を動かして
[02:25.21]どこかでまた会える
[02:27.34]気がして切ないよ
[02:31.71][04:01.78]目を閉じても消えないの
[02:38.65][04:09.90]その声もその顔も
[02:46.02][04:17.39]もしも願いが叶うなら
[02:53.77][04:25.14]もう二度と目が覚めなくても
[03:00.90][04:32.09]キミに触れていたい
[03:09.28]揺らめいて散るのなら
[03:18.52]どれだけ祈り捧げればいい?
[03:25.15]幻さえ見えなくて
[04:37.08]歌词编辑：赖润诚╱QQ：85860288
