[ti:Area 52]
[ar:Yeah Yeah Yeahs]
[al:Mosquito （Deluxe）]
[offset:0]

[00:00.56]Yeah Yeah Yeahs - Area 52
[00:03.62][00:31.52][00:52.77][01:16.84][01:38.07][02:16.59][02:37.99] 
[00:14.30]Message came from outer space
[00:17.66]Future of the human race
[00:21.22]Hell is not the hottest place
[00:24.71]Let it go, shed your skin
[00:28.15]Children never sleep again!
[00:31.83][01:17.28][02:16.90]I wanna be your passenger
[00:35.13][01:20.66][02:20.21]Take me as your prisoner
[00:38.79][00:45.65][01:24.15][01:31.14][02:23.69]I wanna be an alien
[00:42.10][01:27.65][01:34.64][02:27.19][02:34.19]Take me please, oh alien
[00:49.09]Take me, oh oh
[00:59.25]Yo' instruments can't stop our ships
[01:03.06]Soon you'll be our guinea pigs
[01:06.62]The rest will all be blown to bits!
[01:10.17]Let it go, you had your day
[01:13.67]Spacemen take your kids away!
[01:59.34]You must taste our violent fuzz
[02:02.65]Your wars are of no use to us
[02:06.15]You cannot fix what never was
[02:09.77]Let it go, had your day
[02:13.22]The meteor is on its way!
[02:30.69]I wanna be your alien
[02:47.54]End
