[ti:Apart]
[ar:The Cure]

[00:00.00]THE CURE - Apart Lyrics
[01:21.87][04:52.12]he waits for her to understand
[01:27.27][04:57.50]but she won't understand at all
[01:33.00][05:03.47]she waits all night for him to call
[01:38.97]but he won't call anymore
[01:44.64][02:55.08]he waits to hear her say
[01:48.33]forgive
[01:51.25][05:21.33]but she just drops her pearl-black eyes
[01:56.61][03:06.80][05:27.19]and prays to hear him say
[01:59.88][05:30.54]i love you
[02:02.36][05:32.82]but he tells no more lies
[02:06.76][03:18.61][03:43.51][05:38.10] 
[02:31.61]he waits for her to sympathize
[02:37.32]but she won't sympathize at all
[02:43.24]she waits all night to feel his kiss
[02:49.48]but always wakes alone
[02:58.37]forget
[03:00.89]but she just hangs her head in pain
[03:10.21]no more
[03:12.59]i'll never leave again
[03:20.16][03:31.29][05:40.34][05:51.95]how did we get this far apart?
[03:25.79][05:46.10]we used to be so close together
[03:37.34]i thought this love would last forever
[05:09.20]but we won't call
[05:15.37]he waits to hear her say forgive
[05:57.77]i thought this love would last foreve
