
[00:27.72]With all my heart I'll say
[00:30.92]I'm living for Your name
[00:34.36]With all to give You praise
[00:38.00]We're living for Your glory Lord
[00:57.23][02:07.51]Lost for words with all to say
[01:00.81][02:10.82]Lord you take my breath away
[01:03.86][02:14.47]Still my soul, my soul cries out
[01:07.33]For you are holy
[01:11.26]And as I look upon your name
[01:14.66][02:25.32]Circumstances fade away
[01:18.18]Now your glory steals my heart
[01:21.68][01:25.27][02:17.90][02:32.11][02:35.86][03:53.62][03:53.77][04:00.71]You are holy
[01:28.75]You are holy, Lord
[01:33.17][02:43.75][04:08.48]Evermore my heart, my heart will say
[01:38.63][01:53.19]Above all, I live for your glory
[01:47.15][02:57.74][04:22.55]Even if my world falls I will say
[02:21.65]And as I look upon Your name
[02:28.92]Now Your glory steals my heart
[02:39.30][04:04.15]You are holy Lord
[02:49.72][03:03.78][04:14.35][04:28.58][04:35.77][04:43.01]Above all, I live for Your glory
[ar:]Hillsong
[ti:]Evermore
