[ti:Not The Same]
[ar:Nasri]

[00:03.52]Nasri - Not The Same
[00:06.52][00:12.02][01:02.85][01:34.50][02:19.02][02:58.06][03:45.69][03:56.75] 
[00:09.52]Our Muzik - 欧美音乐主题论坛
[00:18.47]We were young and we were restless.
[00:22.15]Always causing stress in me but I care for you girl.
[00:28.50]We threw warn inside the window,
[00:33.28]Screaming into pillows.
[00:35.86]How did we get caught in that world.
[00:39.36]We broke up and then later years went by you. (?)
[00:48.42]I grew up and finally matured,
[00:53.41]lately I guess I've been dying to see the only girl that I adore.
[01:03.19][02:19.43]Its not the same,
[01:05.48]Its not the same.
[01:08.23][03:08.56]Its not the same to me,
[01:12.28][02:28.13]Cause I am not the same.
[01:16.00][02:32.07]I'm not the same,
[01:18.96][02:35.32][03:19.48]And you're not who you used to be.
[01:23.00]Do you believe in second chances,
[01:28.87]Tell me girl. (Oh oh)
[01:34.97]I'm no longer waiting (?) my life is almost stable.
[01:41.57]The only thing thats missing is love (Love, love)
[01:45.65]And I wonder what has happened,
[01:49.22]Do you still dream about acting.
[01:51.96]Cause there's an opening in a movie about us,
[01:55.72]No auditioning needed.
[01:58.18]Do you have someone you share your life with.
[02:03.84]Or are you spending all your nights alone?
[02:08.33]I've been hurting since we divided.
[02:13.65]It's not the connected pieces of our heart.
[02:21.59]Oh its not the same.
[02:24.38]No, its not the same to me,
[02:39.43]Do you believe in second chances, (hey)
[02:44.73]Cause I believe in second chances (Oh girl)
[02:50.11]Do you believe in second chances (Yeah, oh oh)
[03:03.01]Its not the same (its not the same),
[03:05.77]Its not the same (its not the same)
[03:11.99]Cause I am not the same (You gotta understand)
[03:16.47]I'm not the same (I'm a different man)
[03:22.49]Do you believe in girl
[03:24.25](Oh oh, oh oh oh oh. Oh oh oh oh)
[03:46.39]It's not the same,
[03:49.27]It's not the same.
[03:51.71]Its not the same to me.
