[ti:PIANOTE]
[ar:飛蘭]
[al:Blood teller]
[by:Vine]

[00:01.31]「PIANOTE」
[00:03.31]作詞∶rino
[00:05.31]作曲∶rino
[00:07.31]歌∶飛蘭
[00:09.31][00:36.69][01:03.26][01:30.38][02:02.09][02:35.60][03:01.35][03:27.24][03:56.80][05:01.61][05:09.61][05:21.61] 
[00:12.31]かじかんだ手を伸ばして
[00:17.62]君に綴る　この想いは
[00:25.37]無防備なままの旋律に変わる
[00:31.49]さよならは何処へと
[00:37.82]ちっぽけなプライドには
[00:42.88]精一杯の愛を込めて
[00:50.45]飛び立てる場所を探すの
[00:57.10]ヒカリ求めて
[01:04.38]ここに生きて歩いてく
[01:10.03]容易い事じゃないけれど
[01:16.39]出逢えた事　誇れる未来へと
[01:22.76]私は　今　歩いて行ける
[01:32.82][03:27.96][04:19.25]冬の寒さの中で触れていたいのは
[01:38.93][04:25.36]あの日の温もり　それでも
[01:45.05]涙に満ちる明日を　こぼさぬようにと
[01:52.42]PIANOTE　心で奏で歌う
[02:10.87]これ以上　言葉なんて
[02:15.72]哀しいだけ　わかってるのに
[02:23.19]拭えないままの　情景の中で
[02:29.93]面影はおしゃべり
[02:36.32]“大丈夫”口にしては
[02:41.31]ふいに孤独感じる日も
[02:49.30]痛みから知った優しさを
[02:55.64]私　忘れない
[03:03.01]答えなんて変わってゆく
[03:08.29]だから現実(いま)を見つめて
[03:14.85]君がくれた愛しき日々を越え
[03:21.15]私はまた強くなるから…
[03:34.12]迷いを振り切る希望で
[03:40.33]大切な強がりも　抱えて先へと
[03:47.17]守りたい笑顔と共に行こう
[04:31.67]涙に満ちる明日を　信じて行きたい
[04:38.75]PIANOTE　明日へと響かせて
[04:51.82]ありがとう…　奏で続けて行くよ
[05:05.61]収録∶Blood teller - PIANOTE／発売日∶2011/11/09
[05:11.61]LRC to make By∶Yoho888(Vine)
[05:16.61]終わり
