[ti:RED love]
[ar:飛蘭]
[al:未来日記インスパイアードアルバム Vol.1 ～因果律ノイズ～]
[by:增城OTAKU]

[00:00.00]RED love
[00:03.00]TVアニメ「未来日記」我妻由乃のテーマ ～抹殺愛～
[00:06.00]作詞：飛蘭
[00:09.00]作曲：中山真斗(Elements Garden)
[00:12.00]編曲：中山真斗(Elements Garden)
[00:15.00]歌：飛蘭
[00:18.00][00:34.07][00:49.37][01:19.56][01:42.46][01:57.09][02:23.32][03:07.37][03:17.16] 
[00:18.54]Killing is my fate　助けたら
[00:22.08]堕落を味わうがいい
[00:24.95]Can it deceive well?　挑発して
[00:28.31]どちらの狂気が勝つか
[00:34.39]生と死の『カギ』が繋ぐ
[00:37.61]貴方を救う為の邪心
[00:40.78]さあ　裏切りのゲームに
[00:43.75]鮮血の涙降らせ
[00:50.23][01:02.61][02:25.32][02:31.81][02:38.27][02:50.76][03:09.51]嗚呼
[00:50.65][02:32.43]痛くて泣きたくて　早く此処に来て
[00:56.34]貴方が喜ぶなら　この命も惜しくない
[01:03.36]躰が蠢いて　殺意になる
[01:08.72]逢えると信じて
[01:12.03]‘ツキオトシタヨ…'
[01:14.48]We will dye red
[01:29.51]It's hate like a spiral　躊躇ったら
[01:33.22]殺(や)られる前に　殺(や)ればいい
[01:36.09]When believing,finally it is.　その敵(め)を見て
[01:39.68]偽りのルールを暴け
[01:42.77]愛だけが本当なら
[01:45.50]全部利用されてもいい
[01:48.64]さあ　慄然の渦の中
[01:51.75]空白の未来を燃やせ
[02:26.16]怖くて戻れない　早く抱きしめて
[02:38.82]辛くて叫んだら　早く来てくれる？
[02:44.24]何を犠牲にしてでも　貴方だけは守るよ
[02:51.48]心が弔われ　殺意になる
[02:57.02]逢えなくなるなら
[03:00.33]‘トドメヲサスヨ…’
[03:02.74]The blood is love
[03:11.12]Red love is death story
[03:20.00]終わり
[03:25.00]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀
