[ti:If]
[ar:福井舞]
[al:Lucky Charm]
[by:賴潤誠]

[00:01.14]「If」
[00:06.15]作詞∶Katsuhiko Yamamoto
[00:11.15]作曲∶Katsuhiko Yamamoto
[00:16.14]歌∶福井舞
[00:19.14][01:47.76][03:25.52][04:48.39] 
[00:21.15]気付いた時にはもう
[00:26.84]昨日は過ぎ去ってた
[00:33.00]小さな奇跡が重なり
[00:38.04]今日の日を彩るのね
[00:44.49]悔やむことなんてほら
[00:50.79]一つも無いはずだね
[00:56.83]少し風が違うだけで
[01:01.83]きっとわたしもここにいないよ
[01:09.68]もし　あなたに出会わなければ
[01:15.52]もし　あなたを好きじゃなければ
[01:21.47]この世界も　この涙も
[01:27.20]全部夢で　消えそうになるよ
[01:34.52][04:35.39]だからずっとこの手を握って
[01:40.55][04:41.17]だからずっとこの手を離さないで下さい
[01:58.81]走ってきた時間は
[02:04.59]どれも真実だよね？
[02:11.00]生まれては消えゆく今に
[02:15.76]時々臆病になる
[02:22.97]それでもここにいるのは
[02:28.16]偶然なんかじゃなく
[02:34.16]一つだけの確かな奇跡
[02:39.55]だからわたしは振り向かないよ
[02:47.11]もし　あなたが見えなくなっても
[02:53.23]もし　あなたに触れられなくても
[02:59.26]例え世界が嘘だったとしても
[03:05.11]私だけは　離れずにいるから
[03:12.53]だからずっとこのまま信じて
[03:18.38]だからずっとこのまま信じさせて下さい
[03:49.02]逃した時間は もう届かないのに
[03:54.98]こうすればよかったとか後悔してたら
[03:59.87]そんなの　すべてが壊れてしまいそうになるよ
[04:10.65]でも　あなたが　ここにいるから
[04:16.24]あなただけは　嘘じゃないから
[04:22.01]この世界も　この想いも
[04:28.02]全部胸に 信じて生きるよ
[04:51.39]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[04:54.39]【 おわり 】
