[ti:Blue sanction]
[al:wonder fang]
[by:珂珂sheery]

[00:00.00]Blue sanction
[00:00.55][00:02.06][00:17.05][01:02.05][01:32.50][02:17.26][02:50.77][03:26.09][04:10.20][04:16.77] 
[00:01.08]作：
[00:01.53]作曲：俊
[00:03.01][03:56.10]く燃えた誓い
[00:05.70][03:58.77]明日がばれてく
[00:08.50][04:01.68]イカナイノ?　イケナイノ?
[00:11.55][04:04.70]やがて　すべて　解き放たれてく
[00:28.17]この先の死には
[00:32.96]いいを　捩じ伏せている
[00:39.09]幻想が　刻の光をして
[00:44.18]差し伸べた手から　何か零れ落ちた
[00:49.37]真のの代に　抗い出した正を抱き
[00:55.46]信じたい想い　超えていくよ　去にかれて
[01:02.37]かをるの生は　き息吹の命
[01:09.09]忘れないでほしい　笑い合えた日々よ
[01:13.30][03:37.37]世界をらす理の　たとえ封印されても
[01:19.94][03:43.86]めない意思掴む
[01:22.72][03:46.72]く　ける　Hard soul
[01:25.23][03:49.17]染まる夜明け
[01:28.23][03:52.39]く　Blue sanction
[01:43.51]り返すいに
[01:48.49]深い深い　疼きだして
[01:54.47]目的は定まる事のないまま
[01:59.71]浮した足　探し求めていた
[02:04.82]空はじて魔を宿し　会えない距はもどかしくて
[02:11.22]信じることが　がっていくを散らせるだろう
[02:17.78]にもれない精界はない　く舞う域に
[02:24.54]滑りんだ　Evil　打ち破られないで
[02:28.76]己をい立たせるまでは　たとえ束されても
[02:35.41]尽きるまで立ち向かう
[02:38.21]く　く　bright road
[02:40.66]照らす夜明け
[02:43.69]う　Blue sanction
[03:12.30]爆ぜる心の叫びから　在の声を掬い取るよ
[03:17.98]迷いの果てに　えていく　このの意味を
[03:26.49]何かをつけるだけなら　歪みだすさを
[03:33.08]新たな未来に刻みつければいい
[04:10.77]◎Lrc By www.5ilrc.com 珂珂sheery◎
匹配时间为: 04 分 17 秒 的歌曲
