[ti:Realization]
[ar:飛蘭]
[al:Realization]
[by:增城OTAKU]

[00:00.00]Realization
[00:01.50]TVアニメ「はぐれ勇者の鬼畜美学」OPテーマ
[00:03.00]作詞：飛蘭
[00:04.50]作曲：Tatsh
[00:06.00]編曲：Tatsh
[00:07.50]歌：飛蘭
[00:09.00][00:20.43][00:51.95][01:32.35][02:06.37][02:35.61][03:02.38][03:19.23][03:39.39][04:00.21][04:34.42][04:58.34] 
[00:10.98][01:18.06]I　…will change the world
[00:16.05][01:27.68]Your tear change real my soul
[00:24.04]流れる大気から　世界を揺らす
[00:28.98]タイムリミットは　もう近いよ
[00:32.99]どうする？
[00:34.11]Shout!　深い漆黒の眼
[00:38.83]Ah　消えない遺恨を背負うよ
[00:44.30]はばたく闇の勇者　掻き立てる
[00:52.29][03:39.76][04:26.61]Change the world
[00:53.42][03:41.32]Strong my heart
[00:54.45][03:42.60]支配されても突き刺す
[00:57.63][03:45.53]賞賛は報酬で
[00:59.50][03:47.71]火照る美学鳴らす
[01:02.71][03:50.56]涙は見せないで　今はまだ…
[01:08.23]譲ると誓うよ　解き放て
[01:14.67][04:49.05]REALIZE
[01:22.73]You really think what?
[01:33.74](Even if it gets lost)
[01:38.62]残酷な夜が　ほら　幕を明けたよ
[01:43.58]コントロールで　操っても
[01:47.26]無駄なの？
[01:48.69]Burn!　魂の冒涜は
[01:53.24]Ah　魔の連鎖に繋がるのさ
[01:58.41]戦慄き猛る勇者　呼び起こす
[02:06.73][04:00.64][04:31.43]Dreaming road
[02:07.75][04:01.77]Break in out
[02:08.88][04:03.02]矢継ぎ早に堕ちてく
[02:11.68][04:05.83]因縁は代償で
[02:13.91][04:08.01]歪む吐息濡らす
[02:16.80][04:10.94]涙は見せないで　明日をただ…
[02:22.75]共に生きてゆこう　走り出せ
[02:28.86]To the world
[02:39.93]バカな真似はやめて
[02:42.63]そう　過去は消せない
[02:45.62]味見くらいじゃ　進めない
[02:50.17]必要なのは　此処で
[02:53.29]勝利信じる意志　It's belief
[03:21.23]Doubt!　疑心暗鬼の罠
[03:25.91]Ah　戯言に翻弄されても
[03:30.85]命を賭けた勇者　貫くよ…
[03:56.49]護ると誓うよ
[04:17.13]共に生きてゆこう　限界まで
[04:23.29]More fight
[04:27.70]Strong my heart…
[04:32.73]Break in out…
[04:46.95]解き放て
[05:00.00]終わり
[05:05.00]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀
