[ti:mind as Judgment]
[ar:飛蘭]
[al:収録：飛蘭 - mind as Judgment／発売日：2009/07/22]
[by:こえ酱]

[00:00.00]歌曲：mind as Judgment ／ 歌手：飛蘭
[00:04.15][00:20.71][00:29.62][01:28.17][01:32.84][02:56.38][03:13.36][03:49.69] 
[00:06.15]絆を自ら引き裂いた
[00:11.31]as Judgment 吊り上げて…
[00:22.71]作詞：畑 亜貴／作曲／編曲：上松範康
[00:31.62]名も無き寓話 咎人の
[00:34.36]闇よ語れ　shade and fear
[00:36.72]蘇る魔の群
[00:41.87]澱む境目　手招いて
[00:44.46]時の果てさ　dead end town
[00:46.83]死神の笑い声
[00:51.95]贖っても　償っても  軀死す定義には
[00:57.06]Did you see? Did you say?  非で弔う
[01:04.01]守るべき命抱いて  重さが愛だと信てた
[01:09.78]堕落への駆け引き　でも裏切ならば
[01:14.90]trust of a heart  大事な世界触れぬ様に
[01:23.72]mind as Judgment  Give up! You know! Give up!
[01:34.84]祈りを灰に　戯れ言は
[01:37.66]荒れた鼓動の　ark with life
[01:39.84]溺れる者達へ
[01:45.10]求む光　与えよう
[01:47.58]鎚る地底の　zero count down
[01:49.99]断末の叫び声
[01:55.15]蠢いてる　囁いてる  欲の香り撒いたでしょう
[02:00.26]Do that fake! Do that fake!  選びなさい
[02:07.27][03:15.36]滅びの日が来る定めに  言葉に意味さえ無いのなら
[02:12.85]貴方から唱えて　いま切実な願い  keep your faith
[02:20.25]蔑むべきは諦めの生  nine days wonder, all above
[02:32.63]残り少ない　さあ逃げたらどうよ？
[02:42.69]恐れ満ちて　Hold my breath, if you run
[02:58.38]TV アニメ 「CANAAN」OP
[03:04.38]収録：飛蘭 - mind as Judgment／発売日：2009/07/22
[03:21.15]貴方から唱えて　いま切実な願い  無垢な命抱いて
[03:28.41]重さが愛なのか　私の姿まだ裏切る前の
[03:36.39]trust of a heart  大事な世界見つめながら
[03:45.26]mind as Judgment  Get out! I shot! Get out!
[03:51.69]→Lrc By こえ酱√地獄門歌詞組←
