[ti:Blood teller]
[ar:オムニバス]
[al:未来日インスパイアドアルバム Vol.1]
[offset:0]

[00:00.65]Blood teller - オムニバス
[00:01.98]：
[00:02.83]曲：中山真斗（Elements Garden）
[00:04.49][00:21.37][00:24.27][00:32.24][00:40.92][00:49.62][00:52.04][01:05.19][01:09.00][01:16.43][01:21.64] 
[00:17.82]心が死ぬよ　自分のためらいが
[00:22.03]引き金になるよ
[00:24.91]「助けて」君へと
[00:27.51]「信じて」君から漏れたにれる
[00:33.64]奇を祈ろうか
[00:36.79]だけど悲はわらない鼓
[00:41.71]のでり返す
[00:45.45]叫び、痛み、怒り、意。
[00:50.29]ばれし Blood teller
[00:53.31]泣きたくない　これ以上いたくない
[00:57.56]燃えるしさが交差した
[01:01.50]いにきて　泣きたくて追いかけて
[01:05.72]にもとめられない
[01:09.81]これは未? それとも?
[01:14.31]答えはどこだろう
[01:17.96]これが今をす扉
[01:22.45]すの? けるの? どうしよう?
