[ti:dead end]
[ar:The Whitest Boy Alive]
[al:Rules]

[00:00.72][00:20.42][00:38.97][01:04.90][01:32.30][01:59.70][02:31.57][03:04.88] 
[00:08.81]The Whitest Boy Alive - dead end
[00:26.25]★  lrc 編輯 妙一法師
[00:40.85]Don't turn around, keep going
[00:47.26]If I do look back, I'll never get over you
[00:53.88]Any ounces of doubt, don't show them
[01:00.63]The ancient game we're playing, it's never lose.
[01:13.36]music......
[01:34.96]Why did it fail? For what reason?
[01:41.77]How many times .....
[01:48.26]Just a long way around or a dead end?
[01:54.99]Bound for a place I could only reach alone
[02:11.10]End
[02:58.05]★
