[ti:Peaceful Day]
[ar:Jermaine Riley]
[al:Hello Earth]
[offset:0]

[00:01.01]Peaceful Day - Jermaine Riley
[00:02.18]Yeah, It, It's just not about Metropolis
[00:05.93]I'm tryna save the whole world
[00:08.65]I believe that's why I came here
[00:11.33]I just wanna see everyone happy
[00:15.21]Just wanna see everyone grow and smile
[00:19.55]I know I talk a lot, but I just wanna see a peaceful day
[00:24.49]Yeah
[00:25.88][00:39.13][00:52.14][00:58.02][01:02.85][01:44.54][01:51.71][01:59.15][02:05.61][02:09.16][02:18.86][02:31.12][02:51.80][02:56.07][03:12.78][03:17.03][03:31.79][03:41.82][03:48.34][03:57.38] 
[00:26.55]I wanna be without a job
[00:29.27]I wanna see the planet celebrate
[00:33.92]I wanna, witness the first day they don't, cry
[00:39.88]I wanna laugh until I die
[00:42.55]Look at my girl right in the eye
[00:46.55]I did it baby, are you proud of me
[00:50.05]Yeah, Ohhh
[00:52.87][02:36.32]And that's why I can't stop
[00:54.87]No I'll keep flyin' around and around till I do it, uh
[00:59.24][02:43.13]I'm not the type to ever give up
[01:00.76][02:45.69]I've been given these powers for a reason
[01:03.51][02:47.47]And I promise to use em'
[01:05.06][02:49.29]For the good of mankind
[01:07.36][02:52.49]I'll forever try, I love to see em' smile
[01:11.86][02:57.25]I don't wanna go wrong and I can't let em' down
[01:15.90]Cause I, Cause I
[01:18.19][03:02.07][03:28.47]I wanna see a day without war
[01:21.53][03:05.95][03:32.51]I'm wondering if they would get along
[01:24.26][03:08.68][03:35.67]I gotta make a day for the people
[01:27.71][01:41.97][03:13.45][03:25.19][03:38.28][03:51.82]I just want a day where it's peaceful
[01:31.05][01:32.38][01:34.81][01:36.57][03:16.20][03:17.79][03:19.43][03:21.02][03:42.54][03:43.36][03:44.92][03:46.60]Where it's peaceful
[01:37.46][03:22.69][03:48.93]Gotta make a day for the people
[01:46.06]Mhmm, well kinda understand how I'm just one guy
[01:54.16]Everyday it's, superman save this person
[01:55.97]Do this, Do that, Fly here, Fly there
[02:00.98]And, save my cat out the tree （laughs）
[02:06.63]Everyone just chill out, give me just one day
[02:09.69]Please
[02:10.38]As the world breaks down
[02:12.11]My responsibility to do my best goes up
[02:16.63]When there's no one around
[02:19.88]I'm always the one to call, Mr. He's Perfect For The Job
[02:23.13]But I'm tired, of fightin'
[02:27.61]If I said I ever enjoy this I was lyin'
[02:31.82]I can't seem to get away, I never get a day
[02:38.07]No I'll keep flyin' around, and round, and round,and round
[03:00.99]Cause I
