[ti:Errand]
[ar:飛蘭]
[al:Errand]
[by:Radium]

[00:00.00]「Errand」
[00:04.00]TV アニメ「聖痕のクェイサー」OP
[00:08.00]作詞：畑 亜貴／作曲·編曲：菊田大介(Elements Garden)
[00:13.00]歌手：飛蘭
[00:16.00]収録：Errand（2010-02-03発売）
[00:20.00][00:31.22][00:42.85][00:54.36][01:20.73][01:51.88][02:03.49][02:14.97][02:41.29][03:27.96][04:08.36] 
[00:20.97]凍(い)てついた目(め)が語(かた)る
[00:23.78]何(なに)を亡(な)くして来(き)たの？
[00:26.61]信(しん)じたい　恐怖(きょうふ)には願望(がんぼう)の欠片(かけら)
[00:32.39]求(もと)めずに生(い)きてると
[00:35.22]背(せ)を向(む)ける弱(よわ)さこそ
[00:38.10]いつか大事(だいじ)なひと　突(つ)き落(お)とす
[00:43.33]始(はじ)まるよ　終(お)わりなき夢(ゆめ)の奥(おく)に穢(けが)れを
[00:52.14]埋(う)めたばかりさ
[00:55.20][03:37.01]赤(あか)く染(そ)まれと　切(き)り裂(さ)く魂(たましい)
[01:00.23][03:41.92]荒(あ)れる風(かぜ)の果(は)てに真実(しんじつ)を
[01:03.41][03:45.15]ただ捧(ささ)げたまえ
[01:06.69][03:48.30]堕(お)ちる速(はや)さが　安堵(あんど)になるまで
[01:12.09][03:53.79]欲望(よくぼう)の微笑(ほほえ)みを浮(う)かべた　運命(うんめい)に抱(だ)かれ
[01:41.39]狼狽(うろた)える声(こえ)に釣(つ)られ
[01:44.22]全(すべ)て失(うしな)うつもり？
[01:47.09]遅(おそ)れたら　奇跡(きせき)への手掛(てが)かりが消(き)える
[01:52.86]ふれ合えば熱(あつ)さゆえ
[01:55.68]溶(と)けて行(ゆ)く脆(もろ)い壁(かべ)
[01:58.59]だけど心震(ふる)え　立(た)ちすくむ
[02:03.85]逃(に)げなさい　常(とこ)しえに続(つづ)く罠(わな)が扉(とびら)を
[02:12.61]固(かた)く閉(と)じても
[02:15.66]守(まも)り抜(ぬ)くため　命(いのち)を手(て)にして
[02:20.77]鎖(くさり)砕(くだ)けるまで何度(なんど)でも
[02:24.00]身(み)を叩(たた)きつける
[02:27.19]闇(やみ)の中(なか)には　愚(おろ)かな聖者(せいじゃ)が
[02:32.60]嘲(あざけ)りの禁(きん)じられた言葉(ことば)　運命(うんめい)を殺(ころ)す
[03:02.33]動(うご)かぬ感情(かんじょう)　染(し)みこむ血(ち)の雨(あめ)が
[03:07.94]虚(むな)しいとさえ思(おも)えぬまま往(ゆ)く
[03:13.71]最後(さいご)に呼(よ)ぶ　探(さが)したものは何(なに)？ (探(さぐ)り合(あ)うだけ)
[03:19.41]まだ判(わか)らない今(いま)は…
[04:01.85]Maiden's Errand
[04:09.48]☆LRC by Radium @ 地獄門歌詞組☆
[04:12.47]☆終わり☆
