[ti:Just Awake]
[ar:Fear,and Loathing in Las Vegas]
[al:Just Awake]
[by:wzsygmj]

[00:00.00]Fear,and Loathing in Las Vegas - Just Awake
[00:00.10]作詞：Fear,and Loathing in Las Vegas
[00:00.30]作曲：Fear,and Loathing in Las Vegas
[00:00.50][00:10.47][01:19.40][01:44.24][02:14.38][02:58.79][03:38.07] 
[00:01.08]重なってた胸の音
[00:03.42]揺さぶっても聴こえない
[00:05.70]こぼれ落ちたピース
[00:25.98]こんな日常の憂鬱さえ
[00:30.39]ため息も出ずに無感情な僕ら
[00:35.88]Life filled with vanity
[00:38.39]Colors have faded
[00:39.70]Things you desire exist here
[00:43.89]Flee from this colorless world
[00:45.39]つぎはぎの心は不安定
[00:51.14]洗い流された初期衝動を
[00:53.55][02:44.72]呼び覚まして走り出せ
[00:57.15]拙い言葉 思うままに繋ぐよ
[01:03.38]あの日の鼓動
[01:07.63][03:26.49]忘れないで
[01:08.76]Oh my lord, it's gone!!
[01:10.12]What shall I do?
[01:11.40]Pieces I had have fell apart
[01:13.88]Where do you belong?
[01:15.15]Where should I aim (for)?
[01:16.67]Once you've lost sight it's left to fall apart
[01:32.70]Let's start it over again
[01:36.20]Rebuild and combine all the pieces we have lost
[01:38.89]To become one
[01:40.09]Like a puzzle
[01:41.32]Take it one at a time
[01:53.51]When I stopped (a) rusted chain tangled me up
[01:56.45]Tying my body onto the ground
[01:58.67]As I sink underground I call your name
[02:01.20]What can I do to see the day light once more?
[02:04.15]Tear it apart and rip it off
[02:05.18]Break the chain now
[02:06.00]Sink down or swim up
[02:07.75]Fight your way through
[02:08.94]Seek your way out
[02:09.78]If you can not, you are left to drown deep inside
[02:11.33]Chain tangled me harder, chocking my neck
[02:24.68]強がってた僕のこと
[02:27.19]見守ってた君は言う
[02:29.63]今ここにいるよ
[02:36.54]いつまでも消えない思いを
[02:42.16]つなぎ止められた初期衝動を
[02:48.35]あの日の鼓動は
[02:52.22]僕と君の中の宇宙で響いているよ
[03:10.35]Misery is nothing
[03:12.75]It is all up to your thoughts and beliefs
[03:15.14]to bring in success within your life
[03:17.28]Don't you compare yourself with other people
[03:19.98]That's a waste of person you are
[03:21.78]so why not be honest to your emotion
[03:27.62]All the promises made between us
[03:30.24]Broke in pieces (and) turned into sand
[03:32.55]Let's escape from this colorless world
[03:35.28]to find myself and tomorrow (that) we live
