[ti:tiny lamp]
[ar:fhana]
[al:tiny lamp]
[by:Vine]

[00:00.10]「tiny lamp」
[00:04.09]作詞∶林英樹
[00:06.10]作曲∶佐藤純一
[00:08.10]編曲∶fhana
[00:10.10]歌∶fhana
[00:12.10][00:35.00][00:45.55][01:07.12][01:26.35][01:33.50][01:55.35][02:06.13][02:27.47][03:05.35][03:54.21][04:17.39][04:36.70][05:07.70] 
[00:14.10]私の生まれたこの場所この部屋で
[00:21.31]出会ったよ
[00:24.05]古ぼけたランプは今も優しい光を
[00:32.11]照らしてくれる
[00:35.60]ずっと昔から紡がれてきた時間を
[00:42.38]気付かせてくれた
[00:46.26][03:56.60]胸に灯そう 心の中のランプ
[00:52.34][04:02.62]今隠れてた絆照らし
[00:57.08][04:07.39]私にそっと囁きかけるよ
[01:03.10][04:13.45]Ah「僕はいつもここだよ」
[01:07.73][02:28.19][04:18.10]差し伸べた手ほら 繋いだら君に言おう
[01:15.18][04:25.54]言葉は「君を信じているから…」
[01:20.77][04:31.12]この手を離さないでいて
[01:27.50]TVアニメ「ぎんぎつね」OPテーマ
[01:34.50]日の暮れた街で大切な何かを
[01:41.68]失くしたの
[01:44.43]それはちっぽけだけど目には
[01:48.07]見えない確かな価値のあるもの
[01:56.00][03:29.86]いつも君がほら見つけてくれた
[02:01.42]答えを示す地図描いて
[02:06.74]胸に灯すよ 心の中のランプ
[02:12.71]今宝の地図を辿り
[02:17.44]私の背中そっと押すんだよ
[02:23.54]Ah「僕はずっと一緒だよ」
[02:35.68]言葉は「君がついているのなら…」
[02:41.22]この手を離さないで
[02:44.01]「あの時泣いた横顔には
[02:53.06]不安とともに期待が宿ってたね」
[03:35.34]答え指し示す地図描いてくれた
[03:40.86]だからこの次は私の方が君を連れて
[03:50.67]どこまでも
[05:00.70]☆→Lrc By VINE ∞ Hell's Gate LRC Team←★
[05:05.70]終わり
