[ti:divine intervention]
[ar:fhana]
[al:divine intervention]
[by:ShenzhiV战斗]

[00:00.73]divine intervention
[00:02.73]「魔女的使命」OP
[00:04.73]作詞：林英樹／作曲：佐藤純一／編曲：fhana
[00:08.73]歌：fhana
[00:10.73][00:24.44][00:46.86][01:03.70][01:36.41][01:45.41][02:09.74][02:26.76][03:02.19][03:24.96][03:43.04][04:16.56][04:54.56] 
[00:11.73][01:15.88][03:54.99]僕は愛してる
[00:14.09][01:18.08][03:57.11]深く深く それを見つけた
[00:18.27]あの日からそう君を
[00:26.48]泣いていたのは誰の面影
[00:31.85]淡い記憶の底
[00:35.67]もう迷わないよ そう決めたから
[00:41.05]大切なものを傷付けない
[00:47.79]たとえ世界中が敵になって
[00:57.59]牙を剥くような日がきても僕は
[01:04.83][03:43.84]守るものならば
[01:07.12][03:46.23]生まれる前から知っているから
[01:11.38][03:50.51]身を焦がし君のため戦おう
[01:22.19]あの日からそう ah
[01:25.97][04:05.00]まだ届かないなら
[01:28.48][04:07.46]もっと強くその名を叫ぶよ
[01:34.28][04:13.42]宙(そら)に
[01:39.41]TVアニメ「ウィッチクラフトワークス」OPテーマ
[01:49.29]挫けないのは存在の証明
[01:54.72]僕の生きる理由
[01:58.59]たとえそこには抗えないような
[02:03.96]法則がすでにあるとしても
[02:10.59]試されてるのさ 運命という
[02:20.74]僕らの意思を脅かすものに
[02:27.81]「マモルモノ」ならば
[02:30.15]生まれる前から知ってたんだよ
[02:34.29]身を焦がし誰がために戦う?
[02:38.88][03:25.19]僕は操られ
[02:41.00]人形のような目をしてた
[02:45.16]あの日まできっと
[02:48.82]それをいつしか君は小さな手のひらに
[02:54.57]優しく想いを溶かすように包んだ
[03:11.43]そして僕は「自由」になった
[03:14.04]完璧な意思と涙 手に入れ
[03:18.07]それから叫んだ その名を
[03:27.17]人形のような目をしてたんだね
[03:31.49]あの日まで誰のため戦う
[03:35.88]疑うこともなく ただ…
[04:01.30]あの日からずっと
[04:44.56]終わり
