
[00:02.92]Hesitate
[00:04.00][00:08.66][01:23.82][02:00.00] 
[00:06.66]Jin-Cheung
[00:19.64]ne ta a to sa mi shi i se na ka i to shi ku te
[00:29.62]ki su shi ta ku chi bi ru ma da nu re te i ru
[00:35.54]shi zu ka te ta me i ki sa e to o ka tta
[00:41.55]moo ya me yoo u zu ku ma tte ru no wa
[00:47.62]tsu ma zu i te i i ka ra ka kko wa ru ku te i i ka ra
[00:52.71]つまずいていいから
[00:55.56]かっこ悪(わる)くていいから
[01:00.45][02:03.20][02:26.59][02:50.63]Everything what I say
[01:02.23][02:05.14][02:28.76][02:52.83]Once upon a time of you and me
[01:04.98][02:08.01][02:31.63][02:55.57]Never for ever I'm alone
[01:08.52][02:11.37][02:35.17][02:59.02]壊(こわ)れそうな静(しず)けさ
[01:12.14][02:14.62][02:38.52][03:02.52]もしも今すぐ
[01:14.44][02:16.88][02:40.81]君(きみ)に想(おも)い伝(つた)えたら
[01:17.25][02:19.76][02:43.55][03:07.57]もう戻(もど)れない
[01:19.62][02:21.86][02:45.69][03:10.01]今(いま)はただ抱(だ)きしめるだけ
[01:36.80]一亿(いちおく)の人(ひと)の中一(なかひと)つ
[01:42.79]キミとう居场所(いばしょ)みつけたよ
[01:47.45]きゅうくつなら
[01:50.28]うわ着(き)ぬげばいい
[01:53.49]よりそえばそこにいるよ
[03:04.80]君に想い伝えだら
