[ti:nowhere]
[ar:FictionJunction YUUKA]
[al:瞳の欠片／FictionJunction YUUKA]
[lg:Japanese]

[00:00.20][00:03.70][00:06.80][00:10.10][01:05.70][01:08.90][02:29.00][02:32.60][02:38.90][02:44.80][02:51.00][03:28.30][03:31.30]ヤンマーニヤンマーニヤンマニイエイエ
[00:12.80]魂の話を聞かせてよ
[00:16.60]瞳を逸らさず見つめてよ
[00:19.80]貴方は私が何処にもいないと思ってる
[00:25.40]見えない場所まで走るなら
[00:29.00]いらない飾りは振り捨てて
[00:32.10]心を剥き出しにしても荷物は重すぎるの
[00:38.29][01:40.10][03:35.70] 
[00:40.79]吹けば飛ぶよな夢だけが
[00:46.80]二人を結んでる
[00:49.90][02:59.70]全てを見せる星の導きに背いて
[00:56.00][03:06.10]まっすぐに駆け上がる
[00:59.20][03:09.50]空にある扉へ
[01:02.30]何処までも私は行くの
[01:11.59]花びらの黄色い寂しさを
[01:15.59]二つの心で舐め合えば
[01:18.59]貴方は孤独がここから消えると思ってる
[01:24.50]今だけ欲しい慰めより
[01:27.70]乾いた流行の笑いより
[01:30.90]私は貴方の真ん中が見たいと思ってるの
[02:00.40]全てを見せる星の(本当の貴方と本当の私が)
[02:06.40]導く優しい明日(出会える場所まできっと行けるはず)
[02:12.60]それより明るい(運命に背いて)未来へと(涙を散らして それでも会いたい)
[02:22.10]行くから(we will reach to nowhere land take me to the nowhere land)
[02:35.50]魂の話を聞かせてよ (ヤンマーニヤンマーニヤンマニイエイエ)
[02:41.69]瞳を逸らさず見つめてよ(ヤンマーニヤンマーニヤンマニイエイエ)
[02:47.50]花びらの黄色い寂しさを (ヤンマーニヤンマーニヤンマニイエイエ)
[02:53.90]振り向かず二人は何処まで行こうと思ってるの
[03:12.30]優しげに微笑む運命に背いて
[03:18.50]貴方にもし私を捜す勇気があれば
[03:25.00]何処にでも私はいるの
