
[00:03.85]Title: Honoo no Tobira
[00:07.70]From: Gundam SEED Destiny
[00:11.55]Description: Insert Song
[00:15.40]Lyrics/Compose/Arrange: Yuki Kajiura
[00:19.25]Vocal: FictionJunction Yuuka Nanri
[00:23.10][00:44.70][00:58.18][01:25.49][01:51.97][02:07.36][02:34.86][03:19.73][03:54.19][04:34.79][04:35.79] 
[00:27.20]kizutsuita yubi de akatsuki no DOOR wo hiraku yo
[00:36.58]ashita wo kono te de erabitoru to kimeta kara
[00:44.94]kaze yo ima tsuyoku
[00:50.00]kono mi ni matotta homura wo sasaete
[01:00.78]tobira no mukou e
[01:05.23][04:02.45]yasashii te wo furikazashite
[01:10.06]namida wo ubau yo
[01:14.21]mouichido ai wo shinjiru tame ni
[01:34.05]chiisaku matataku
[01:38.54]are wa dare wo okuru hikari
[01:43.70]sora ni saku hana wo kodomotachi wa yubisashite
[01:52.20]kieta chihei eto
[01:56.87]kibou no tane wo sagashini tobitatsu
[02:08.46]sugiyuku yuunagi
[02:12.49]kanashimi yo ima wa shizuka ni
[02:17.34]watashi wo mimamotte
[02:21.47]itsuka mata furusato e kaeru
[02:28.47]sono hi made
[03:02.21]nageki no daichi ni akai ame wa furisosogu
[03:11.11]kaze no naku koe wa kurai honoo wo aotte
[03:20.38]sore wa tooi yakusoku
[03:35.69]natsukashii koe
[03:40.00]furueru mune wo douka sasaete
[03:51.04]my dear......
[03:56.10]honoo no tobira e
[04:07.22]ashita wo ubau yo
[04:11.35]mouichido ai wo shiritai, kokoro kara
[04:23.68]ima hiraku
[04:28.33]unmei no sora
