[ar:梶浦由记]

[00:01.42]仆等は
[00:04.41]未来を変える力を
[00:09.86]梦に见てた
[00:25.11]ノイズの中闻こえて来た君の泣き声
[00:36.53]笑っていた仆の弱さを暴いた
[00:47.57]君の行く道は君にしか分からない
[00:53.31]违う空追いか
[00:59.79]仆等は未来へ向かう勇気を
[01:07.83]欲しがって过去に迷う
[01:13.76]君が笑うほんとうの
[01:19.76]现在へ还り付くまで
[01:36.10]君の事を知りたいと思って初めて
[01:47.79]寄り添えない心の距离に怯えた
[01:58.67]分かり合えないと分かったそれだけで
[02:14.93]二人が始まって行く
[02:17.50]涙も痛みも全て抱きしめてあげたいけど
[02:22.17]走れば走るほど远くなる気がして不安になる
[02:34.21]何処まで行けばいいの…
[02:54.10]ノイズの中闻こえて来る君の歌声
[03:05.10]失くしていた仆の姿が今见えるよ
[03:18.85]一人で行く筈だった未来を
[03:29.19]変える力を下さい
[03:32.43]君が笑うそれだけで
[03:39.52]高く飞べる
[03:43.00]仆等は心を繋ぐ勇気を
[03:50.90]欲しがって爱に迷う
[03:54.24]君と笑うほんとうの
[04:02.47]仆に还り付くまで
