[ti:Everlasting Song]
[ar:FictionJunction ASUKA]
[al:TV动画《武器种族传说》广告曲]
[by:水银]

[00:00.00][00:05.00][00:10.00][00:42.68][00:56.00][01:07.00][02:05.50][02:22.43] 
[00:14.69]Far through the land〖穿越遥远的大陆〗
[00:17.05]I will take you up there〖我将要待你去往那里〗
[00:20.49]To you homelands of ivory〖去到你那个象牙的故土〗
[00:27.40]Every moment of life〖生命中的每个瞬间〗
[00:31.01]is a quest for the land〖都是在寻找那片土地〗
[00:34.47]We'll fill time and history〖我们将用时间与历史填满〗
[00:45.00]Everlasting Song〖永恒之歌〗
[00:48.00]TV动画《武器种族传说》广告曲
[00:51.00]词、曲：梶浦由記
[00:53.00]歌：FictionJunction ASUKA
[01:10.19]Come from the shallow eternity〖从短暂的来世中走开〗
[01:17.00]You are my everlasting song〖你就是我的永恒之歌〗
[01:21.39]I want to be the only one for you〖我渴望成为你的唯一〗
[01:28.66]We'll never be apart〖我们将永不分离〗
[01:34.33]Come out fly with me〖请来我身旁与我一同飞翔〗
[01:37.91]Come throught the land〖穿越那片土地〗
[01:40.55]I will fly me up there〖我将飞向远方〗
[01:43.95]To the sun of eternity〖去触摸未来的太阳〗
[01:50.88]Every wish and desire〖每一个梦想和渴望〗
[01:54.35]leads me back to the land〖引导我回到大地〗
[01:57.91]Deep in love and mystery〖深深爱慕与神秘之中〗
[02:07.16]My everlasting song〖我的永恒之歌〗
[02:13.86]Come fly with me...〖跟随我一同飞翔…〗
