
[00:03.65]曲名:  preparation
[00:09.93]作詞:  こさかなおみ
[00:13.89]作曲:  GARDEN
[00:18.64]編曲:GARDEN
[00:23.80]アーティスト:  関俊彦
[00:29.53][01:31.35][02:54.19][03:48.39] 
[00:31.96]腐蝕(ふしょく)してく世界の中で
[00:37.97]半端(はんぱ)な正義(せいぎ)たちが浮(う)かれてる
[00:44.29]無力(むりょく)な神にすがるのなら
[00:50.55]愚(おろ)かなこの両手を信じたい
[00:57.32]ah 心の深く
[01:03.58]ah 血(ち)を流す真実が
[01:10.02]銃弾(たま)を込め 狙(ねら)いなよ
[01:15.67][03:21.71]臆病な迷いを
[01:19.38]撃(う)ち抜いて壊せばいい
[01:24.96][03:31.30]錆(さび)つく その前に
[01:54.10]くだらない綺麗ごと重(がさ)ね
[02:00.26]嘘が届き天まで傾(かたむ)いた
[02:06.31]誰かの為(ため)になんて俺は
[02:12.56]自分を演(えん)じている訳(わけ)じゃない
[02:19.37]ah 生きてる痛み
[02:25.71]ah 突(つ)き刺さる現実が
[02:32.03]銃弾(たま)を込め 準備(じゅんび)しな
[02:37.56]瞳を逸(そ)らさず
[02:41.50][03:35.32]砕け散る「終わり」から
[02:46.94][03:40.69]見つかるモノもある
[03:16.29]銃弾(たま)を込め 狙いなよ
[03:25.69]撃ち抜いて壊せばいい
