[ti:Saint]
[ar:綾倉盟]
[al:Fragment Reactions]

[00:00.11]Saint
[00:04.74]Composed by Syrufit
[00:07.64]Lyrics & Vocal 綾倉盟
[00:09.84]Based on Reincarnation／東方夢時空～Phantasmagoria of Dim.Dream
[00:11.80]From Alstroemeria Records - Fragment Reactions (C76)
[00:13.81][00:40.35][00:56.46][01:23.17][02:16.43][02:32.46][02:59.42][03:13.07][03:27.05] 
[00:15.73]乾(かわ)きを潤(うるお)すぬるい風(かぜ)
[00:22.53]あと幾(いく)つ数(かぞ)えるの
[00:29.13]切(せつ)なさが思(おも)い出(で)になるまで
[00:36.27]少(すこ)し夢見(ゆめみ)させて
[00:42.99][02:19.03]もし生(う)まれ変(か)われるなら
[00:49.53]想(おも)いは届(とど)かない場所(ばしょ)へ
[00:56.71]記憶(きおく)　紐(ひも)を解(と)いて
[00:59.65]ひとつずつ辿(たど)ってみるの
[01:03.09]吸(す)い込(こ)まれそうなほど
[01:06.54]透(す)き通(とお)った時間(じかん)　彷徨(さまよ)う
[01:09.92]引(ひ)き換(か)えに出来(でき)るのは
[01:13.44]瞳(ひとみ)と心(こころ)と囁(ささや)き
[01:16.83]願(ねが)い叶(かな)うのなら
[01:20.27][02:56.26]あなたのキスで溶(と)かして
[01:51.61]見上(みあ)げる事(こと)を躊躇(ためら)ってた
[01:58.44]星空(ほしぞら)が包(つつ)み込(こ)む
[02:05.25]優(やさ)しく浮(う)かぶは朧月夜(おぼろづきよ)
[02:12.15]どうして泣(な)いてるの…？
[02:25.38]私(わたし)は私(わたし)でしンさせて
[02:32.72]もう振(ふ)り返(かえ)らない
[02:35.74]焦(こ)がれる幸(しあわ)せ犠牲(ぎせい)に
[02:39.07]この手(て)を刃(は)にして
[02:42.51]壊(こわ)す事(こと)なんてできない
[02:45.97]零(こぼ)れ落(お)ちる涙(なみだ)は
[02:49.39]流(なが)れ星(ぼし)にならなかった
[02:53.29]いっそ消(き)えるのなら
[03:00.13]Without words I melt into moon
[03:06.52]I still love you No reason, it's my fate
[03:13.43]I still love you I melt into moon
[03:20.23]I still love you No reason, it's my fate…
