[ti:Remember]
[ar:李翊君]
[al:重生]

[00:19.51]想搂住你
[00:21.38]还是要适时
[00:23.78]忽然我欲言又止
[00:27.14]糖在苦涩咖啡中流失
[00:30.90]明知你已是和她隐瞒多日
[00:34.82]我看着你一无所知
[00:38.65]你还是憨憨那样子
[00:42.92]多年来你对我的照顾
[00:46.84]没有天堂来荒芜
[00:51.98]想起妈妈同样的事
[00:56.62]至今仍旧结为落幕
[01:00.46]他和爸爸分住二城市
[01:04.17]另一商人是在一起的装饰
[01:08.45]我问妈妈何不放手
[01:12.31]去追求自己的幸福
[01:16.34]她说恨是爱他的表示
[01:20.42]不然就不会坚持
[01:26.34][03:02.68]想要原谅你又不确定
[01:29.88][03:06.47]我矛盾的心情
[01:33.78][03:10.27]还是要假装只是跌倒
[01:37.70][03:14.13]伤口交给时间去痊愈
[01:42.07][03:18.43]爱太深
[01:45.18][03:21.82]不甘心的女人
[01:49.25][03:25.61]为何你犯错
[01:53.56][03:29.06]结果要我选择
[01:57.74][03:33.63]感情若用聪明去困
[02:01.44][03:37.74]找回的不过是肉身
[02:05.48][03:41.79]心碎若用愚笨去缝合
[02:09.44][03:45.75]只是更加深泪痕
[02:15.79][03:51.99]remember 你曾经爱过我
[02:23.22][03:58.57]你曾说过永远会保护我
[02:30.19][04:07.50]remember 我脑海都是你给我的温柔
[02:38.63][04:15.03]只是温柔已被我怂恿
[04:23.52]remember 我也对你说过
[04:31.05]remember 要你比我快乐
[04:39.14]remember 你忘了你曾经对我说的
[04:46.79]却拼命去实践我对你说的
