[ti:Dirt]
[ar:Mary Mary]
[al:The Sound]

[00:02.00]Mary Mary - Dirt
[00:09.00][04:08.01] 
[00:24.28]Funny thing about a garden
[00:28.81]Beauty lives within its gates
[00:33.00]Bugs and thorns and weeds, they grow there
[00:37.70]But they all help to create
[00:41.49]Vivid color variations
[00:45.57]Sweet aromas and sensations
[00:50.10]Realize under it all, something not so beautiful
[00:58.18]But we all ...
[00:59.85]Need a little bit
[01:01.56][01:10.00][02:00.90][02:09.46][03:00.18][03:08.79][03:25.88][03:34.25](I) Need a little bit
[01:03.68][02:03.13][03:02.70][03:28.31]Need a little bit of dirt to grow
[01:07.81][01:16.05][02:06.93][02:15.35][03:06.10][03:15.01][03:31.93][03:40.66]We need a little bit
[01:12.08][02:11.78][03:10.99][03:36.47]Need a little rain to wash our souls
[01:18.52][02:17.80][03:17.31][03:42.66](I) need a little dirt to grow.
[01:23.52]Life at times can make you weak.
[01:27.75]And I have cried myself to sleep
[01:32.13]Cause reality makes you cry
[01:36.60]But the truth will dry your eyes
[01:40.66]Things they just can't stay the same
[01:44.88]When you work hard and you pray
[01:49.21]Yeah it may be kind of rough now
[01:53.44]But the point I'm trying to make is that we
[01:57.97][02:57.74][03:22.30]We all need a little bit
[02:22.74]Oh sometimes you may sing for yourself
[02:29.59]You struggle hard just to prevail
[02:33.67]its the lesson you need to learn
[02:37.04]its the way you've got to earn
[02:41.09]Champions never accept defeat
[02:45.39]They fall and get back on their feet
[02:50.52]Cause they know (they know)
[02:52.75]Like I know (I know)
[02:54.91]That if you want to grow we...
[03:47.13][03:52.94][03:57.02][04:01.20]Need a little dirt to grow
[03:50.50](It will make you better)
[03:54.58](It will make you stronger)
[03:58.67](Oh we need it, ah)
[04:04.69]Yeah
