[ti:Flow]
[ar:元気ロケッツ]
[al:元気ロケッツ II -No border between us-]
[by:珂珂sheery]

[00:00.75]Flow
[00:03.28]元気ロケッツ
[00:06.13]作詞：Tetsuya Mizuguchi・Kenji Tamai・Kaori Fukano
[00:09.52]作曲：Kenji Tamai
[00:13.03][00:32.15][00:44.92][00:58.83][01:38.60][02:00.80][02:13.49][02:27.60][03:07.30] 
[00:14.12]I'm living in nature
[00:17.59]I touch, I feel, I cry,
[00:25.64]Knowing that you have gone so, so far away
[00:32.40]Surrounded in silence
[00:35.15]Believe  Forgive
[00:40.36]Time is running out to make it better
[00:45.46]I hear you call
[00:48.50]I reach out to where you are
[00:52.72]I hear your voice
[00:55.11]The words come from deep inside of me
[00:59.06][02:27.75]I fly this sky in darkness
[01:10.06][02:38.51]Light the world with hope and belief
[01:13.70][02:42.38]I fly to you overflowing
[01:24.65][02:53.25]All my feelings here the garden of love
[01:31.59][03:00.14]We're together  I'm here for you
[01:42.96]I was standing in brightness
[01:46.24]I saw you and felt you smile
[01:54.14]Believing you and I are always forever
[02:01.03]Connecting our vision
[02:03.90]Voice sighs In peace
[02:08.91]Singing colors are reaching out to us
[02:13.99]Clear our minds
[02:16.85]We are inseparable
[02:21.38]Clear our eyes
[02:23.82]Nothing is real until I touch you
