[ti:Flow]
[ar:宮原永海(ローリング・バブルス)]
[al:出ましたっ!パワパフガールズZ IM]
[by:Snow]

[00:01.00]Flow
[00:05.00]出ましたっ!パワパフガールズZ IM
[00:10.00]歌手:宮原永海(ローリング・バブルス)
[00:18.00]作詞:くまのきよみ       作曲:Hiroshi Nakamura
[00:25.00][01:04.08][01:20.06][01:35.18][02:24.21][02:40.04][02:56.13][03:27.64] 
[00:32.42]恋をすると little bit 無口になる　もうひとりの私が見てる
[00:48.61]公園のシーソーゆらす　your and my world
[00:52.27]まちぼうけ　パラソルのしずく　つま先立ち気味
[00:56.60]ふんわりシャボンがFlow　スローモーションはじけ飛んで
[01:00.77]期待しちゃう　あふれてくる　 Free smiling
[01:04.47]ひらめきはいつも素敵な感動
[01:08.72]水色 My Love　抱きしめて
[01:12.71]Let's me feel じっとしてなんかいられない
[01:20.73][01:28.34][02:56.72][03:04.29][03:12.50][03:20.25]Lovely Troubling Love
[01:52.74]たまに涙　そして笑顔になる　雨上がりは水玉模様
[02:08.47]幸せどこから来る Rouse out happiness
[02:12.32]ささいなサイン　今テレパシー　つぶやきの軌跡
[02:16.51]そよ風ひとひら　たぶん明日は晴れるでしょう
[02:20.52]３２１でＯＫ！ be trying！
[02:24.63]走り出すときの不思議な衝動
[02:28.69]透明色 Dream　追いかけて
[02:32.72]Don't be shy 探しに行こうよ一緒に
[02:40.52]ひらめきはとても素敵な感動
[02:44.74]水色 My love　抱きしめて
[02:48.72]Let's me feel ああ今日は何が起きるかな
