[ti:DAYS]
[ar:FLOW]
[al:収録：FLOW - DAYS／発売日：2005/06/01]
[by:こえ酱]

[00:00.00]歌曲：DAYS
[00:04.00]TV アニメ 「交響詩篇エウレカセブン」OP
[00:14.00]歌手：FLOW
[00:18.04][01:03.00][01:05.84][01:38.90][01:53.18][02:22.90][02:26.18][02:56.09][03:00.00][03:41.62] 
[00:20.04]変わり行く季節が 街並み染めてゆく
[00:26.67]曖昧な時間が流れて
[00:35.40]涙色の空を 僕は見つめていた
[00:41.90]悲しみの 波が押し寄せる
[00:49.44]夢は遠くまで  はっきりと見えていたのに
[00:56.83]大切なものを 見失った
[01:07.84][03:02.00]あの日交わした約束は砕けて散った
[01:16.20][03:10.31]激しく儚い 記憶のカケラ
[01:23.24][03:17.42]たとえ二人並んで見た夢から覚めても
[01:31.41][03:25.55]この想い 忘れはしない ずっと
[01:40.90]作詞：KEIGO HAYASHI/KOHSHI ASAKAWA／作曲：TAKESHI ASAKAW／編曲：FLOW/亀田誠治
[01:55.18]色褪せた景色を 風が流れてゆく
[02:01.82]思い出は そっと甦る
[02:09.38]通い慣れた道 歩み進んでも戻れない
[02:16.71]最初の嘘 最後の言葉
[02:28.18](ラップ) 強がってばっか 誤魔化す 感情に  過ぎ去った季節からの解答
[02:32.44]So 今さら何も出来やしないって  分かってたって もぅダメみたい
[02:36.63]所詮繰り返すだけの自問自答  重ね続けてる現状
[02:40.56]長い夜 一人静けさを照らす街灯  思い出が走馬灯の様に
[02:45.47]グルグル脳裏を走り出す
[02:48.01]淡い記憶に何度もしがみつこうとするが  消えてしまう
[02:51.74]悲しみのMerry-Go-Round  真夜中のMelody Slow Dance
[03:33.08]追憶の 日々が照らす 今を
[03:43.62]収録：FLOW - DAYS／発売日：2005/06/01
[03:50.62]→Lrc By こえ酱 卐 地獄門歌詞組←
