[ti:Party Crazy]
[ar:FLOW]
[al:Golden Coast]
[by:mp3.91.com]
[offset:500]

[00:00.00]FLOW - Party Crazy
[00:12.28]作詞：KOHSHI ASAKAWA
[00:14.28]作曲：TAKESHI ASAKAWA
[00:16.28][03:28.58]制作：MP3.91.COM
[00:18.28][00:38.63][00:48.95][01:10.73][01:46.90][02:09.09][02:37.68][03:01.23][03:27.13][03:27.92] 
[00:20.28]カーテンの隙間から 陽の光が射し込んでる
[00:29.87]乾いたこのカラダ 常夏が目を覚ましてゆく
[00:39.00]一年中夏休みさ 焼けた肌にPay attention
[00:43.47]潮風が吹いてる方へ みんなでさぁ行こうぜ
[00:49.31][01:47.26][02:38.04]We are gonna party crazy, welcome to island!
[00:53.65]お出迎えは Mr. Sunshine
[00:58.78][01:56.70][02:47.46]It's time to party crazy, house of paradise!
[01:03.40]上がる気持ちを青空に叫ぼう
[01:18.27]携帯の電源を消して 時間など気にせずに
[01:27.86]真夏の光浴びて 波の音にまどろむ
[01:36.84]爆音が鳴り響く 浜辺に群がるピーポー
[01:41.39]毎晩のようにパーティー 踊り明かそうぜ
[01:51.61]エスコートは Mr. Moon light
[02:01.38]上がる気持ちを星空に叫ぼう
[02:25.88]月明かりの中 踊る君が輝いて見えるよ
[02:32.69]胸に灯った炎が燃え上がる!!
[02:42.29]見送る涙の Sun set
[02:52.08]この思い出は今も夢の中で…
[03:06.61][03:11.50][03:16.27][03:21.13]Wake up call ringing…Na Na Na Na…
