[ti:FLOW]
[ar:加賀美セイラ]
[al:roundabout]

[00:01.00]FLOW
[00:03.00]歌手 加賀美セイラ
[00:05.00]作詞/作曲 鈴木雄大
[00:08.00][00:39.34][01:10.65][01:44.20][02:14.63][02:48.43][03:27.68] 
[00:09.46]やわらかい陽射(ひざ)しの午後(ごご)
[00:16.95]おとずれたさよならは
[00:25.25]すこしずつこの胸(むね)に
[00:31.44]沁(し)み込(こ)んで痛(いた)い
[00:41.26]おだやか色(いろ)のシャツに
[00:49.27]胸(むね)の疼(うず)きつつんで
[00:57.20]眩(まぶ)しい君(きみ)の瞳(ひとみ)
[01:03.14]まっすぐに見(み)てた
[01:12.39]広(ひろ)いこの空(そら)の下(した)
[01:21.16]流(なが)れてく時間(じかん)は
[01:28.47]今(いま)僕(ぼく)たちを
[01:32.70]それぞれの海(うみ)へと誘(さそ)う
[01:45.41]なだらかな夢(ゆめ)だから
[01:53.35]答(こた)えは遠(とお)くにある
[02:01.14]君(きみ)の笑顔(えがお)をきっと
[02:07.37]信(しん)じてる anyway
[02:17.41]交差点(こうさてん)で scrambled からまる運命(うんめい)
[02:25.30]信号(しんごう)が変(か)わるその前(まえ)に
[02:33.32]つなぎ止(と)めたいと手(て)を伸(の)ばしたけど
[02:41.27]人(ひと)の流(なが)れに消(き)える
[02:49.41]とおざかるその声(こえ)が
[02:57.38]花(はな)の香(かお)りになって
[03:05.31]この胸(むね)に残(のこ)るから
[03:11.29][03:19.42]いつまでも
[03:15.22]忘(わす)れない
[03:23.41]missing you
