[ti:Sign]
[ar:FLOW]
[al:収録：FLOW - Sign(通常盤)／発売日：2010/01/13]
[by:こえ酱]

[00:00.00]I realize the screaming pain  Hearing loud in my brain
[00:07.92]But I'm going straight ahead with the scar
[00:13.44][00:23.86][01:24.51][02:15.84][02:33.69][03:42.26] 
[00:15.00]歌曲：Sign ／ 歌手：FLOW
[00:19.00]TV アニメ 「NARUTO-ナルト- 疾風伝」OP6
[00:25.86]忘れてしまえばいいよ　感じなくなっちゃえばいい
[00:31.52]擦(す)りむいた心に蓋(ふた)をしたんだ
[00:36.94]傷ついたって平気だよ　もう痛みは無いからね
[00:42.28]その足を引きずりながらも
[00:48.09]見失った自分自身が 音を立てて崩れていった 気付けば風の音だけが…
[00:58.18][01:49.36]伝えに来たよ　傷跡を辿って　世界に押しつぶされてしまう前に
[01:08.93][02:00.17]覚えてるかな 涙の空を　あの痛みが君の事を守ってくれた
[01:20.08][02:11.30][03:37.57]その痛みがいつも君を守ってるんだ
[01:27.86]「傷付かない強さよりも　傷つけない優しさを」
[01:33.54]その声はどこか悲しそうで
[01:39.29]掛け違えた　ボタンみたいに こころ身体　離れていった もう一度 心を掴んで
[02:17.84]収録：FLOW - Sign(通常盤)／発売日：2010/01/13
[02:24.84]作詞：Kohshi Asakawa／作曲：Takeshi Asakawa／編曲：FLOW
[02:35.69]いつか聞いた あの泣き声は 間違いなくそう 自分のだった 全てはこの時のために…
[02:48.71]きっと始めから わかってたんだ　もう二度と自分だけは離さないで
[02:59.49]気付いてくれた　君への合図　あの痛みが君の事を守ってくれた
[03:10.32]伝えに来たよ　傷跡を辿って　それなら もう恐れるものはないんだと
[03:21.09]忘れないでね 笑顔の訳を　あの痛みが君の事を守ってくれた
[03:32.24]あの痛みが君の事を守ってくれた
[03:44.26]→Lrc By こえ酱 卐 地獄門歌詞組←
