[ti:Blue Bird]
[ar:FLOW]
[al:Golden Coast]
[offset:500]

[00:00.00]FLOW - Blue Bird
[00:00.19]???KOHSHI ASAKAWA
[00:00.28]???KOHTARO GOTO
[00:00.39][00:11.42][00:38.90][00:57.99][01:20.36][01:46.80][02:06.44][02:46.51][02:57.12] 
[00:01.17][01:04.27][01:40.01][02:13.47][02:47.13]????????????
[00:05.65]?????????????...
[00:20.07]??????
[00:25.05]?????????????
[00:29.86]???? ?????
[00:39.57][01:37.08]??????????????
[00:49.10]????????????...
[00:59.61][01:09.18][01:32.82][02:08.88][02:18.29]????????
[01:13.11][02:22.42]???????? ??????
[01:15.81][02:25.11]?????????
[01:28.21]????????????????
[01:30.29]??????? ?????!!
[01:34.71]???????????????
[01:42.36]???????????
[01:44.55]???????????I'm ready!
[01:47.65]???? ?????????
[01:57.24]???? ????????...
[02:28.17]????????...
[02:32.50](??????????
[02:34.60]??????????)
[02:37.57]?????????...
[02:41.94](????????
[02:44.26]???????????)
[02:51.68]??????????????...
