[ti:Flow]
[ar:Brittany Underwood]
[by:ILYN LEUNG(342919892)]

[00:00.59]Brittany Underwood - Flow
[00:04.98][00:26.92][00:43.34][01:10.62][01:29.29][01:45.68][02:13.69][02:31.93] 
[00:09.52]When you're sitting for a year in traffic
[00:11.94]and your phone says five minutes tops
[00:14.08]Running late and all around you
[00:16.23]it's like a mall parking lot
[00:18.38]Waking up at six in the morning
[00:20.48]hunting for your keys in the couch
[00:22.93]At the door then you see the paper
[00:25.30]realize that it's Sunday now
[00:27.40][00:31.87][00:36.34][01:29.53][01:34.07][01:38.61]Ooooo
[00:29.59][01:31.81]When the world gets you down
[00:34.13][01:36.35]And there's no solid ground
[00:38.65][01:40.86]Don't let the world get you down, no
[00:43.96][01:46.08]Let it flow
[00:45.52][00:54.35][01:47.58][01:56.49][02:32.19][02:41.07]-ow -ow -ow -ow -ow -ow
[00:47.21][00:56.10][01:49.42][01:58.27][02:33.87][02:42.76]-ow -ow -ow -ow -ow -ow -ow -ow
[00:49.41][00:51.03][00:58.25][00:59.88][01:51.60][01:53.20][02:00.53][02:02.11][02:36.11][02:37.67][02:44.97][02:46.57]Let it go
[00:52.22][01:54.35][02:38.81]Just let it flow
[01:01.08][01:05.47][02:03.28][02:07.71][02:47.85][02:52.20][02:56.62][03:01.05]Just let it flow -ow -ow
[01:11.96]You wake up early to see the concert
[01:14.00]Favorite band since you were twelve
[01:16.34]At the gate and you reach in your pocket
[01:18.34]Your ticket must be somewhere else
[01:20.67]When you got your favorite outfit
[01:22.86]Just picked up coffee to go
[01:25.20]Then you trip and your drink goes flying
[01:27.34]And now you ruined your clothes
[02:15.26]It won't always go your way
[02:19.79]And there are things you can't control
[02:23.79]Can't let the stress affect your day
[02:28.65]You've got to learn to let it flow
[03:04.44]-ow -ow -ow -ow
