[ti:Stay]
[ar:申彗星(신혜성)]
[al:embrace]

[00:00.00][01:01.06][01:32.09][02:16.61][03:05.38][03:33.53][04:11.36] 
[00:21.78]조금도 아물지 않는 똑같은 밤을 눈물로 채워내도
[00:31.98]숨쉬는 순간마다 새겨진 기억에 모든 게 무너질 때
[00:40.74]빛 바랜 꿈과 한숨조차 갈 곳을 잃어가고
[00:51.80]잊혀진 듯한 외로움 그대 곁에 머물 때면
[01:02.84][02:18.54]Oh stay with me you
[01:06.56][02:22.19]그대의 슬픔 속 끝없는 어둠의
[01:17.23]밤이 찾아올 때면 곁에 머물러요
[01:29.96]Stay with my heart
[01:47.88]어느덧 조그만 방한구석 가득히 지친 몸을 누일 때
[01:58.11]조용히 눈을 감아도 떠나지 않는 두려운 그 마음은
[02:06.79]아무도 모르게 눈물로 흩어져 가면
[02:33.61]밤이 찾아올 때면 내게 머물러요 그대 곁에
[02:49.22]사라져간 모든 기쁨과 숱한 사랑의
[02:56.59]다짐들로 깊은 상처만을 남겼지만
[03:07.95]또 그대의 눈물 속 끝없는 슬픔에
[03:19.51]모두 그만두고 싶어질 때
[03:25.66]내게 머물러요
[03:55.95]Stay with me come with me
[04:00.41]Whenever you call then I’ll come to your heart
[04:06.00]Stay with me don’t let me down
[00:-3.00]
[00:-2.00]申彗星(신혜성) - Stay
