[ti:Ready!]
[ar:Folder5]
[al:ONE PIECE BEST ALBUM～ワンピース主題歌集～]
[by:mp3.91.com]
[offset:500]

[00:00.00]Folder5 - Ready!
[00:26.05]~ONE PIECE 映画第1弾 短編主題歌~
[00:28.05]作詞：黒須チヒロ
[00:30.05]作曲：GROOVE SURFERS
[00:32.04]編曲：GROOVE SURFERS
[00:36.04][01:01.45][01:26.95][02:03.11][02:28.94][03:04.86][03:30.64][03:34.54][03:51.57] 
[00:38.04][02:41.50]言葉だけじゃ伝わらない伝えきれない
[00:44.09][02:47.52]ココロがカラダ追い越して
[00:48.96][02:52.35]今すぐキミに逢いたいよ
[00:52.67]ちょっとだって待ってらんない
[00:55.75]真夜中の舗道    吐息を凍らせて
[01:01.74][03:05.18]Ready to, steady go    走り出した
[01:05.09][03:08.31]想いはフルスピードで
[01:07.65][03:11.08]強く速く高鳴る鼓動
[01:11.09][03:14.50]せつなさ   あぁ  止まらない
[01:13.92][03:17.22]Lovin' you, lovin' me   加速ついて
[01:17.00][03:20.65]コントロールできないよ
[01:19.98][03:23.35]生まれたてのこの愛しさを
[01:23.40][03:26.84]届けたい流れ星
[01:39.82]初めてだね家族じゃなく友達じゃなく
[01:45.94]こんなに近く感じてる
[01:50.60]いつでもキミに逢いたいよ
[01:54.42]もっといっぱいギュッと抱いて
[01:57.43]星空のベンチ   空気が震えてた
[02:03.41]Ready to, steady go    あふれ出した
[02:06.31]想いがひとつになって
[02:09.34]こぼれ落ちるその瞬間に
[02:12.91]願いを   あぁ  叶えて
[02:15.51]Lovin' you, lovin' me     胸に秘めた
[02:18.97]光は本物だから
[02:21.68]ずっとずっと輝き放つ
[02:25.15]永遠の流れ星
[02:56.11]だって絶対待ってらんない
[02:59.22]押さえきれるほど半端じゃいられない
[03:57.48]おわり
