[ti:You May Not Want To Hear This But]
[ar:Merami]
[al:Seated With Liquor]
[by:凯风快晴]

[00:02.17]You May Not Want To Hear This But
[00:05.51][00:10.68][00:50.73][01:10.80][01:33.49][01:53.50][02:14.36][02:54.09][03:13.85][03:34.50][04:03.21] 
[00:06.45]vocal:Merami
[00:07.59]album:Seated With Liquor
[00:08.89]原曲:封じられた妖怪 ～ Lost Place、暗暗の风穴
[00:28.56]悲しいけど　忘れられない　悔しいのに
[00:32.14]思い出せないよ
[00:34.33]終は向こうに　飽きるほどの歌に
[00:38.59][02:04.00]どこにだって　いつだって
[00:41.07][02:06.49]夢の中にだってあったもの
[00:43.61]何回でも　何回でも　忘れた気になろうとしてさ
[00:51.15]とはいえ　あの君の声に　悲しみがあったことや
[00:56.33]君が閉じこもっていた　扉はまだ
[01:00.25]覚えてたいんだよ　笑ってよ
[01:03.60]口の奥が　ずっとずっと痛い
[01:06.75]人差し指も　なんだか怖くて
[01:10.98]約束なんて　知らないよ　本当のことは
[01:18.77]もう言わない
[01:21.28]頭の中の言葉いつも入り切るものだけ
[01:29.73]それだけ　それだけで
[01:33.84][03:34.68]忘れられないことは　ただそれだけで
[01:43.88]今もって消えはしない　笑っててよ
[01:53.93]戦いは一度だけ　悲しみも一度だけ
[01:59.07]なのに　知らなかったの　今も絡まるもの
[02:08.99]何回でも　何回でも　忘れようとしてても
[02:12.27]It's hard to tell what you could do
[02:34.43]悲劇的で　厭世的な　私は
[02:41.19]今日も　明日を盗んで
[02:44.74]生きることの　騙すことの
[02:50.21]違いをまた考える
[02:54.32]思い出せないことが　絡みついても
[03:04.29]踏みしめる足元は　悪くないよ
[03:14.43]こんな世界なんてもう嫌だって
[03:16.81]言えるくらい愛されてみたい
[03:19.36]ずっとずっと遠い場所に置いてきたのは
[03:22.66]あの世界との和解
[03:24.42]今もなお　明日もなお
[03:27.58]変わらないなら　消えなよ
[03:32.51]Here is my reply
[03:44.55]いまもって消えはしない　笑っててよ
[03:54.67]遠く
