[ti:Pray]
[la:uk]

[00:01.00][00:07.00][01:53.00][02:00.00][03:02.00][03:09.00][03:44.00]Pray
[00:02.00]Turn that night into a glory day
[00:09.00]Stand for the rules and pray
[00:14.00][01:23.00][02:33.00][03:15.00]We can make it a better place
[00:16.00][00:23.00][01:26.00][01:33.00][02:35.00][02:42.00][03:17.00][03:24.00]When we pray for freedom
[00:21.00][01:30.00][02:40.00][03:21.00]It doesnt matter what kind of race
[00:27.00][01:37.00][02:46.00][03:28.00]So lets live for the promise land
[00:31.00][01:40.00][02:50.00][03:31.00]Living in harmony
[00:33.00][01:43.00][02:53.00][03:34.00]So lets live with a helping hand
[00:38.00][01:47.00][02:57.00][03:39.00]Dreams of a new generation
[00:40.00][01:50.00][03:00.00][03:41.00]And we pray
[00:55.00][02:05.00]What has happened to paradise
[00:57.00]In motion or paralysed
[00:58.00]Isolation, immigration
[01:00.00]Frustration all over the nation
[01:02.00]Weve been waisting most of our time
[01:04.00]Talking about things and thats no sign
[01:05.00]Recognize the advice
[01:07.00]Its more than only an exercise
[01:09.00]Remember of the world so far away
[01:10.00][02:20.00]Where people stay and pray everyday
[01:12.00]They have their hopes, they have their chance
[01:14.00]To pray for peace and tolerance
[01:16.00][02:25.00]Remember of past time paradise
[01:18.00]A system without any compromise
[01:19.00][02:29.00]Let me say we can find a way
[01:21.00]Stand up for the rules and pray
[02:06.00]Is it turned into a world of sorrow and lies
[02:08.00]So many people dont care about rules
[02:10.00]Honest people seem to be the fools
[02:12.00]Time to wise up, time to rise up
[02:13.00]Open your eyes up to the top
[02:15.00]Hold a dream against the wind
[02:17.00]Close your eyes and let it in
[02:19.00]Ive heard of a world so far away
[02:22.00]They have no god, no sovereign
[02:24.00]They pray for their rules and so they win
[02:27.00]To be living in no compromise
[02:30.00] 
