
[00:00.92]chris_garneau-bonus_track
[00:08.22][01:12.68][03:02.02] 
[00:11.46][01:15.18]drink up baby
[00:13.73]stay up all night
[00:16.10]the things you could do
[00:18.63]you wont but you might
[00:21.46]the potential you'll be
[00:24.00]that you'll never see
[00:26.68]the promises you'll only make
[00:31.92]drink up with me now
[00:34.45]and forget all about
[00:37.03]the pressure of days
[00:40.22]and do what i say
[00:42.47]and i'll make you okay
[00:45.16]and drive them away
[00:47.79]the images stuck in your head
[00:53.12][01:56.81][02:37.71]the people you've been before
[00:57.69][02:01.19][02:42.19]that you don't want 'round anymore
[01:02.93][02:06.15][02:46.75]or that push and shove
[01:05.84][02:07.83][02:49.31]and wont bend to your will
[01:10.68][02:12.44][02:54.14]ill keep them still
[01:17.12]look at the stars
[01:19.46]i'll kiss you again
[01:21.95]between the bars
[01:24.34]where i'm seeing you there
[01:26.97]with ur hands in the air
[01:29.54]you're waiting to finally be caught
[01:35.24]drink up one more time
[01:38.15]and i'll make you mine
[01:40.60]i'll keep you apart
[01:43.61]deep in my heart
[01:46.49]separate than the rest
[01:48.70]where i like you the best
[01:51.30]and keep the things you forgot
[ar:]Chris Garneau
[al:]Music For Tourists
[ti:]Bonus Track
