[ti:White Wind]
[ar:School of Seven Bells]
[al:Ghostory]
[offset:0]

[00:01.03]White Wind - School of Seven Bells
[00:04.45][00:05.84][00:10.77][00:14.40][00:20.72][00:22.35][00:25.68][00:26.31][01:20.37][01:23.81][01:27.93][01:31.74][01:41.80][01:48.07][02:03.86][02:27.47][02:31.32][02:35.19][03:31.08][03:35.12][03:38.30][03:42.93][03:46.43][03:51.43][03:53.99][03:58.62][04:01.43][04:06.80][04:10.87][04:14.37][04:15.87][04:23.23][04:25.54][04:29.39]White
[00:04.76][00:06.40][00:09.33][00:12.46][00:14.77][00:16.91][00:21.10][00:22.54][00:24.81][00:28.30][00:30.81][00:38.56][00:41.74][00:47.18][00:52.62][00:58.42][01:04.43][01:20.98][01:24.31][01:26.74][01:28.24][01:32.13][01:34.46][01:39.12][01:42.38][01:47.32][01:50.50][01:54.93][01:59.09][02:02.98][02:04.17][02:06.04][02:23.72][02:27.85][02:30.57][02:32.07][02:35.57][02:37.82][02:45.01][02:53.45][02:59.32][03:04.13][03:08.76][03:25.45][03:33.43][03:37.55][03:42.00][03:43.24][03:45.18][03:57.87][04:07.36][04:13.87][04:22.42][04:24.98][04:25.92][04:28.64][04:30.64] 
[00:08.46][00:16.35][00:24.28][00:30.25][01:25.81][01:49.82][01:57.77][02:05.48][02:29.82][02:37.19][03:35.30][03:44.00][03:51.74][03:59.74][04:08.87][04:14.62][04:24.11][04:29.89]White wind
[00:32.36][02:39.19]I can feel my blood
[00:39.11][02:45.82]Rush with the tides
[00:43.43][02:49.82]And rally the ways
[00:48.12][02:55.01]I fashion my heart
[00:55.18][03:01.57]Locked in a box
[00:58.93][03:05.57]Between the shore and sea
[01:33.78]White Wind
[01:35.61][03:31.33][04:02.18][04:34.27]This restless the size always been
[01:43.63][03:38.99][04:11.18]If I’m sleeping in waves
[01:51.58][03:47.18][04:17.72]My heart is betrayed by silence
[01:59.85][03:54.74][04:26.55]Like a thief that lies in wait
[02:07.42][03:11.01]For me all your voice has the fury to bury me
[02:11.47][03:14.70]White when the rumor resound in my waves
[02:14.47][03:17.82]Violent that goes up are sweeping the tide and
[02:19.47][03:23.01]White when you shadow the scenery again
