[ti:Loves Me Not]
[al:Dangerous And Moving]
[by:我爱歌词网--http://www.5ilrc.com]
[offset:0]

[00:00.36][00:04.86]I complicated our lives
[00:02.31]By falling in love with him
[00:09.15]Now I am losing my only friend
[00:13.97]I do not know why, I had to try
[00:17.79]Living my life on the other side
[00:21.29]Now I am so confused
[00:23.49][01:07.52][02:13.31]I do not know what to do
[00:27.58][00:35.86][01:11.28][01:19.98][01:27.87][01:49.84][02:17.42][02:25.94][02:33.31][02:40.75]He loves me, He loves me not
[00:32.15][01:16.21][01:45.76][02:22.42][02:29.69][02:36.88][02:44.43]She loves me, She loves me not
[00:39.59][01:53.22]She loves me...
[00:41.89]I started blurring the lines
[00:46.21]Because I did not care
[00:49.31]I started crossing the line
[00:53.49]Cause you were never there
[00:56.72][01:55.31]No where to turn,
[01:00.04][02:06.27]No one to help,
[01:01.82][02:08.15]It is almost like I do not even know myself
[01:05.15][02:11.22]Now I have to choose
[01:23.59]She loves me, she loves me
[02:48.48] 
[02:50.00]T.a.t.u - Loves Me Not
[02:52.00]www.5ilrc.com 欢迎您
匹配时间为: 02 分 55 秒 的歌曲
