[ti:ARE YOU PANPI?]
[al:花はここにいています]
[by:珂珂sheery]

[00:00.61]こんにちは皆さん
[00:02.34]HELLO HELLO EVERYEONE
[00:04.40]THIS IN MY SONG
[00:06.24]ここは 世界の 日本の中の
[00:10.22]京都の港区の
[00:12.08]スタジオの部屋にて
[00:14.59]だから け(SO LISTEN)
[00:15.98]他に何を歌おう
[00:19.82]音は低迷しています
[00:23.62]表は限られています
[00:27.46]ヒリヒリ感がありません
[00:30.99][01:15.95][01:49.74][02:49.47][02:55.65][03:03.21][04:07.06] 
[00:45.33]あたしは痛い ヒリヒリと
[00:50.80]とても痛いんだ
[00:54.44]くて 虚しくて 哀しくて仕方ない
[01:01.52][01:04.78]そういうのは歌っちゃいけない
[01:08.48]そうじゃぁ どう生きればいい?
[01:12.34]ねぇねぇ そう! お前! KILL ME!
[01:17.77]昔は良かったて言われても
[01:23.73]今こんな空虚な中に生きてる
[01:28.88]等はどうしたらいいんだ
[01:33.63]空虚だ 空虚だ 虚しくて仕方ない
[01:41.03]何を持ち 何をて 何をけばいいんだ
[02:19.47]日本じゃ理だって言われても
[02:25.25][02:28.94]今ここに住んでるよ
[02:32.75]金もねぇんだよ
[02:34.81]どうすればいいんだよ
[02:38.57]どうすれば生きていけんの?
[02:44.42]生きてゆけるの?
[02:50.36]ARE YOU PANPI?
[02:57.91]作：
[03:00.67]作曲：
[03:09.86]◎Lrc By www.5ilrc.com 珂珂sheery◎
匹配时间为: 04 分 07 秒 的歌曲
