[ti:Fidelity]
[ar:Starsailor]
[offset:500]

[00:05.00]Fidelity-Starsailor 忠诚（星际旅行者）
[00:10.00][00:20.27][00:33.36][00:59.72][02:15.00] 
[00:12.26]U take because Ur neighbour does.
[00:18.61]Not see.
[00:25.68]That would seem like lunacy.
[00:29.93]To me.
[00:37.19][00:48.85][01:26.06][01:37.57][01:49.64][02:01.12]This is my head.
[00:39.99][00:51.58][01:28.93][01:40.60][01:52.38][02:03.98]U're in my world.
[00:42.99][00:54.42][01:31.75][01:43.33][01:55.19][02:06.71]And there's no-one.
[00:45.89][00:57.43][01:34.71][01:46.39][01:58.24][02:09.66]But U girl.
[01:02.05]Tie Ur lover down while U are free.
[01:14.23]That would seem like pure hypocracy.
