[ti:A Better Day]
[ar:Multicyde]
[offset:500]

[00:04.07][00:48.00][01:12.91][01:35.36][02:26.51][03:12.58][03:36.89] 
[00:24.35][01:13.09][02:00.26][03:14.03][03:37.35]A better day when night belongs to dawn
[00:30.55][01:18.02][02:04.96][03:19.26][03:42.84]Another way for us to get along
[00:36.27][01:24.09][02:11.13][03:25.27][03:48.75]Although some might say its never meant to be
[00:42.18]You gotta be strong, a better day will come
[00:48.94]This ain't fiction, its all reallity
[00:51.69]You better listen because this means a lot to me
[00:55.34]I got something to say just give a moment of your time
[00:58.15]This has gone way too long and I'm sorry I'm out of line
[01:01.19]In our society the lines have gone from thik to thin
[01:04.15]And its a shame you gotto die for the colour of your skin
[01:07.14]Put aside every feeling you hold for Multicyde
[01:09.95]Keep listening to what we say together its allright.
[01:30.06][02:17.34][03:31.28][03:54.78]You gotta be strong a better day will come
[01:35.86]By all is necessary listen up 'cause this is heavy
[01:39.82]Break it up so y'all can get it, there's a way to get ready,
[01:42.81]Got to step it up 'cause enough is enough
[01:45.55]Inspectate is to long, now it's time to get rough
[01:48.54]Not physical but in a serous way
[01:51.51]Take a look outside your window analyze the day,
[01:54.46]It ain't over like the song from day one
[01:57.60]News since 7:30, see the bullets fly by
[02:44.63][02:58.51]So this is how we should get up and on it
[02:49.23][03:01.39]And we can get it if we stand up for it
[02:52.30]Cause everybody got to want it want it
[02:55.24][03:07.42]Stand together we can rise abow it
[03:04.53]Everybody got to want it want it
