[ti:French Kiss]
[ar:郑钧]
[by:mp3.91.com]
[offset:500]

[00:01.87]French Kiss
[00:07.28]---郑钧--
[00:11.55]作 曲:何刚 作 词:何志远　　
[00:16.82]Lrc:sunpzh
[00:20.62]想找个人说话 所有人都不在家
[00:25.44]随手拿起电话 却不知道该给谁打
[00:31.85][00:46.69][01:24.78][01:41.56][01:57.20]* * *
[00:35.60]望你跑过我身边 我感觉心在颤
[00:40.40]这样的天真烂漫 害得我一时满嘴胡言
[00:49.74][01:59.79]有点兴奋  有点兴奋
[01:00.50][02:10.47][03:25.46]When we french kiss
[01:02.92][02:12.88][03:27.88]Then we turn our heads
[01:05.45][02:15.43][03:30.39]开始等待下一刻 开始等待下一刻
[01:15.53][02:25.66][03:40.40]然后迎接下一个 然后迎接下一个
[01:30.74]一切都难预料 有时候很糟糕
[01:35.42]谁都希望运气好 但愿和你能够再碰到
[01:45.80]越到最后越害怕 谁都无法离开她
[01:50.42]我好象总长不大 或者是你越来越复杂
[02:34.43]Music......
[03:05.76]刚刚离开就想念 见了面后又厌烦
[03:10.38]我虚度着每一天 每天都让人头晕目眩
[03:16.80]* *
[03:19.62]有点兴奋
