[ti:my graduation]
[ar:Friends(佐藤リョータ(小林ゆう)/小泉チカ(下田麻美)/相原カズミ(MAKO)/浅野ユウキ(明坂聡美)/日高メグミ(本多陽子)/平川ナツミ(阿澄佳奈))]
[al:FRIENDSHIP]
[by:賴潤誠]

[00:01.09]「my graduation」
[00:06.09]作詞∶MIYU
[00:11.09]作曲∶町田紀彦
[00:16.09]歌∶Friends
[00:20.09][00:58.54][01:35.17][02:20.87][02:57.24][03:16.21][04:07.62][05:31.03] 
[00:22.09]あなたと出逢えてよかった　
[00:26.48]今ひとり瞳を閉じる
[00:32.99]心のアルバムめくれば　
[00:37.39]きらめく想い出たちよ
[00:43.60]続いてく時はいつも止まらずに
[00:49.15]変わってく　街も人も愛もみんな
[00:59.62]ずっと忘れない　離れてもくじけない
[01:02.96]生きていく　今日から
[01:05.23]やさしさと　勇気をくれたよね
[01:10.31]愛が芽生えたJuly　最初のKiss
[01:12.69]ふたりの合図　仲直りした夜
[01:15.71][03:45.33]本当に愛してた
[01:21.15]いつかまためぐり逢う
[01:26.21]終わらない今日は私の
[01:30.62][04:03.15]my graduation
[01:44.40]振りかえれば　つらい時はいつも　
[01:48.75]そばにいて励ましてくれたね
[01:55.11]言葉にできない想いも涙も　
[01:59.49]あなたはわかってくれたよね
[02:05.79]できるなら　あの頃へ戻りたい
[02:11.35]ずっと素直じゃなくてゴメンね
[02:21.86]遠いX'mas Eve　永遠を誓ったKiss
[02:25.22]あの日くれたチョーカー
[02:27.34]今も胸で光っています
[02:32.46]笑いころげたVoice　瞳のTruth
[02:34.94]コロンのにおい　待ち合わせした店
[02:37.97]あざやかにこみあげる
[02:43.30]人はいつか旅立つ
[02:48.40]幼かった昨日の私に　さようなら
[03:05.18]あの日のように　何もなかったように　
[03:10.23]夢で逢えたら…
[03:29.24]ずっと忘れない　いつまでも祈ってる
[03:32.59]あなたのその夢がいつの日か
[03:35.89]かないますように…
[03:39.84]愛にはぐれたTonight　最後のKiss
[03:42.52]ふたりのEyes　髪をかきあげるくせ
[03:50.71]あなたと過ごした青春
[03:55.76]輝きはずっと色褪せない
[04:26.16][04:36.93][04:47.83][04:58.52][05:09.33][05:20.05]La La La La La…
[04:33.18][04:54.73][05:16.33]Forever True Love
[04:43.95][05:05.52][05:27.18]I Remember Your Love
[05:34.03]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[05:37.03]【 おわり 】
