[ti:future gazer]
[ar:fripSide]
[al:future gazer]
[by:草帽仔]

[00:00.00]future gazer
[00:02.00]「科学的超电磁炮OVA OP」
[00:04.00]作詞:yuki-ka、八木沼悟志
[00:06.00]作曲:八木沼悟志 ／ 編曲:八木沼悟志
[00:08.00]歌:fripSide
[00:10.00]by:草帽仔^_^ ／ QQ:465190996
[00:12.00][00:31.05][00:44.80][00:58.86][01:14.00][01:30.02][01:44.01][01:58.34][02:13.22][02:29.71][02:56.17][03:12.39][03:26.47][03:40.18][03:57.47][04:05.21] 
[00:14.13]Let's fly faraway!  届きたい〖Let's fly faraway!  想要传达〗
[00:17.35]君と約束した未来〖曾与你承诺的未来〗
[00:20.99]躊躇(ためら)いも  踏み越えて〖踏过一切踌躇〗
[00:24.07]飛び立てる  胸に  響く  夢があるから〖驰翔的心中  梦在鸣亮响彻〗
[00:31.71]朝の陽射しの眩しさに〖黎明日阳的光辉〗
[00:34.40]今日も街は目を覚まして〖今天依旧照亮整片街道〗
[00:38.40]爽やかな風が運んだ〖清爽的风运来的预感〗
[00:41.53]予感に心弾ませた〖让我心为之悸动〗
[00:45.47]瞳に映った  景色が輝きだしたら〖若瞳孔中的景色因此闪耀〗
[00:52.32]自然に  通じ合う想い〖自然相通的思念〗
[00:55.75]無邪気な笑顔咲かせた〖便会让天真的笑容从此呈现〗
[01:00.93]手を伸ばし  抱きしめた〖伸出双手  紧抱在心〗
[01:04.48][03:30.39]色鮮やかな現実は〖那色彩鲜明的现实〗
[01:07.83][03:33.71]誰一人  壊せない〖任谁也无法击破〗
[01:11.06]いつだって  ずっと信じてるから〖我无时无刻不如此坚信〗
[01:14.80][03:40.82]For shining truth!
[01:16.52][03:42.41]もしいつか  戸惑い  心が震えても〖假使有一天  重重困惑让心颤抖〗
[01:21.59][03:47.54]迷いなく  手を繋ぎ〖我亦毫不犹豫牵起手〗
[01:24.95][03:50.86]駆け出すよ  強い  絆がここにあるから!〖奔驰突破  只因坚固的羁绊存在此!〗
[01:30.78]この街を  茜に染めた〖将街道染得通红〗
[01:33.60]夕陽の色が優しくて〖那夕阳色彩尤为温柔〗
[01:37.42]振り向いた  その瞬間に〖回首凝望的那一瞬间〗
[01:40.47]君の心を感じてた〖让我感受到你的心〗
[01:44.75]出逢えた奇跡が  導く明日(あした)があるから〖与你邂逅的奇迹将带我们走向明天〗
[01:51.47]誓うよ  揺るぎ無い私を〖就此起誓  无论如何〗
[01:55.52]もう失くしたりしない〖也将保持坚定的我〗
[02:00.05]想像を  超えてゆく〖超越想象〗
[02:03.26]瞬間に刻まれる記憶〖瞬间铭刻的记忆〗
[02:06.87]守りたい  それだけで〖想要保护  仅此而已〗
[02:10.19]眼差しは  強い力に変わる〖目光便会化作强大的力量〗
[02:13.87]For dreaming eyes!
[02:15.53]満ちていく  希望で  不安をかき消して〖凭着洋溢的希望把不安完全拭去〗
[02:20.68]遠くても  近くでも〖不论是远是近〗
[02:23.86]感じてる  君を  未来はここにあるから〖亦能感受到你  因为未来就在眼前〗
[02:32.71]OVA「とある科学の超電磁砲」OPテーマ
[02:59.17]辿り着く  その場所は〖那个步步走来的地方〗
[03:02.40]あの日君と願ってた夢〖是曾经与你共同祈愿的梦〗
[03:05.85]まっすぐに  見つめてた〖笔直地凝望前方〗
[03:09.04]明かせない  夜はないと知ったから〖因为我们都知道没有永恒的黑夜〗
[03:13.06]Try anytime!
[03:14.69]煌(きらめ)いた  光の欠片を集めたら〖若聚集起闪烁的光之碎片〗
[03:19.81]果てしない  大空に〖想向你传达的言词〗
[03:23.10]解き放つ  君に  伝えたい言葉〖一句句地浮现在广阔无尽的苍空上〗
[03:27.06]Precious days!  抱きしめた〖Precious days!  紧抱在心〗
[03:36.86]いつだって  強く  信じてるから〖我无时无刻不如此坚信〗
[03:59.30]★→Lrc By 草帽仔‖地獄門歌詞組←★
[04:01.24]☆→QQ‖465190996←☆
[04:03.32]終わり
