[ti:before dawn daybreak]
[ar:fripSide]
[al:split tears]
[by:⺌天萌星]

[00:00.00]「before dawn daybreak」
[00:04.00]作詞:八木沼悟志&amp;山下慎一狼
[00:08.00]作曲.編曲:八木沼悟志
[00:12.00]歌:NAO(fripSide)
[00:16.00][00:44.93][00:57.18][01:21.90][01:54.18][02:06.25][02:30.69][03:18.07][03:48.95] 
[00:20.29]重(かさ)ねられた偽(いつわ)りに支配(しはい)され
[00:25.56]正(ただ)しさと過(あやま)ちは曖昧(あいまい)に振舞(ふるま)い
[00:32.75]過(す)ぎ行(ゆ)く人(ひと)が垣間見(かいまみ)せる冷笑(れいしょう)は
[00:37.97]全(すべ)てを虚無(きょむ)に還(かえ)す 自分(じぶん)のその存在(そんざい)さえ
[00:45.29][01:54.53]These all are phantoms fake light.
[00:48.40][01:57.35]Some time vanishes in dark side.
[00:51.60][02:00.60]I wanna to sneak out deep night.
[00:54.68][02:03.68]This browning for bright.
[00:57.45]知(し)る事(こと)さえ許(ゆる)されない程(ほど)
[01:03.64]希望(きぼう)は深(ふか)い闇(やみ)を彷徨(さまよ)う…
[01:10.55]だけどあなたが生(い)きる重(おも)さをくれたから
[01:16.52]この「現在(いま)」を撃(う)ち砕(くだ)ける
[01:29.43]暗闇(くらやみ)から紡(つむ)いだ歌声(うたごえ)では
[01:34.58]あなたの感情(かんじょう)へは共鳴(きょうめい)出来(でき)なくて
[01:41.63]哀(かな)しみから涸(か)れ果(は)ててく勇気(ゆうき)を
[01:47.03]癒(いや)すための涙(なみだ)は 絶望(ぜつぼう)に捕(と)らわれていた
[02:06.43]鮮(あざ)やかに輝(かがや)く光(ひかり)へと
[02:12.59]今(いま)あなたと2人(ふたり)羽(は)ばたこう…
[02:19.32]一欠片(ひとかけら)でも この想(おも)いが届(とど)くのなら
[02:25.32]どんな痛(いま)みも享(う)け入(い)れる
[03:06.13]あなたがそっと包(つつ)んでくれた
[03:12.12]刹那(せつな)の優(やさ)しさを忘(わす)れない…
[03:18.34]儚(はかな)く輪廻(まわ)る運命(うんめい)だから
[03:24.66]あなただけは私(わたし)の真実(しんじつ)
[03:31.46]閉(と)ざされていた闇(やみ)の世界(せかい)を突(つ)き抜(ぬ)けて
[03:37.48]あなたと生(い)きて行(い)きたい
[03:43.65]この「現在(いま)」を撃(う)ち砕(くだ)いて…
[03:58.16]終わり
