[ti:memory of snow]
[ar:fripSide]
[al:LEVEL5 -judgelight-]
[by:增城OTAKU]

[00:00.00]「memory of snow」
[00:08.00]作詞：yuki-ka/八木沼悟志
[00:16.00]作曲：八木沼悟志
[00:24.00]編曲：八木沼悟志
[00:32.00]歌：fripSide
[00:40.00][00:56.12][01:12.12][01:44.71][02:16.57][02:32.87][03:05.49][03:22.12][03:35.53][04:11.03][04:22.10] 
[00:40.96]白(しろ)い息(いき)　その先(さき)の 〖雾气朦胧的  前方〗
[00:44.57]冬(ふゆ)の星座(せいざ)に　伸(の)ばした手(て) 〖我向冬天的星座  伸出手〗
[00:48.48]遠(とお)すぎる　瞬(まばた)きに 〖遥不可及的  星光〗
[00:52.16]僕(ぼく)は君(きみ)を想(おも)い出(だ)す 〖不禁让我想起了你〗
[00:56.39]もう会(あ)えないこと　誰(だれ)より理解(わか)ってるけど 〖我们已经无法相见 虽然这点比谁都要清楚〗
[01:03.99]痛(いた)みと　愛(いと)しさは　この雪(ゆき)にも隠(かく)せはしない〖这份痛楚  与爱恋 我绝对不会让其深埋雪下〗
[01:13.65]降(ふ)りしきる　雪(ゆき)のその輝(かがや)きで 〖在下个不停的  雪花的光辉中〗
[01:17.39][03:43.07]君(きみ)の記憶(きおく)　見(み)つけられるかな 〖不知能不能  寻出你的记忆呢〗
[01:21.20][03:46.98]あの日(ひ)から　閉(と)じ込(こ)めてた想(おも)いを 〖从那天开始  就已封闭心中的思念〗
[01:25.04][03:50.83]星明(ほしあ)かりが　呼(よ)び覚(さ)ます 〖将要被闪亮的  星光唤醒〗
[01:28.88]この白(しろ)い景色(けしき)　いつか君(きみ)にも 〖曾与你约定过  总有一天要让〗
[01:32.77]見(み)てもらうこと　約束(やくそく)だった 〖你见到  这片雪白的景色〗
[01:36.60]そんな遠(とお)い日(ひ)の君(きみ)の笑顔(えがお)が 〖那久远的日子你的笑容总是〗
[01:40.41]僕(ぼく)の心(こころ)　温(あたた)めた 〖温暖着  我的心〗
[02:01.52]寄(よ)り添(そ)って　歩(ある)いてた 〖曾彼此相依  并肩漫步〗
[02:05.39]雪景色(ゆきげしき)　あの日(ひ)のままで 〖那片雪景  依旧一成不变〗
[02:09.22]来(き)た道(みち)を　振(ふ)り返(かえ)る 〖但是现在  沿路而返〗
[02:12.87]今(いま)は一人(ひとり)の足跡(あしあと) 〖却只剩我的足迹〗
[02:16.91]音(おと)を失(な)くした　澄(す)み渡(わた)る空気(くうき)に舞(ま)う 〖失声痛哭的我徘徊在晴朗的空气中〗
[02:24.51]痛(いた)みも　愛(いと)しさも　全(すべ)て抱(だ)きしめて歩(ある)き出(だ)す 〖痛楚也好  爱也好 怀抱着这一切继续向前前进〗
[02:34.16]果(は)てしなく　雪(ゆき)は降(ふ)り続(つづ)けてた 〖无尽的白雪  依然不停飞舞降落〗
[02:37.97]君(きみ)と僕(ぼく)を　離(はな)す壁(かべ)のように 〖宛如隔开  你我的琉璃一般〗
[02:41.79]切(せつ)なく揺(ゆ)れる　瞳(ひとみ)に映(うつ)った 〖难过而动摇的  眼中映出的〗
[02:45.67]無邪気(むじゃき)な君(きみ)が　愛(いと)しい 〖天真的你  是如此可爱〗
[02:49.41]優(やさ)しくくれた　最後(さいご)の微笑(ほほえ)み 〖你温柔地给我的  最后的微笑〗
[02:53.35]僕(ぼく)はそれを　守(まも)り抜(ぬ)きたくて 〖真希望能够  将其坚守到底啊〗
[02:57.24]静(しず)かに迫(せま)る　運命(うんめい)の影(かげ)に 〖那静静逼近的  命运之影〗
[03:01.07]気(き)づかぬまま　駆(か)け抜(ぬ)けた 〖我不曾发觉  就这样穿过了〗
[03:24.12]涙(なみだ)零(こぼ)れだす　その瞬間(しゅんかん)に 〖在泪水零落的  那一瞬间〗
[03:27.71]君(きみ)の腕(うで)に　抱(だ)かれた気(き)がした 〖感觉好像  被你的手臂抱住般〗
[03:31.64]冷(つめ)たい空(そら)の微(かす)かな幻(まぼろし) 〖这是冷空的海市蜃楼〗
[03:38.83]今(いま)降(ふ)りしきる　雪(ゆき)のその輝(かがや)きで 〖如今下个不停的  雪花的光辉中〗
[03:54.56]粉雪(こなゆき)が羽(はね)のように　舞(ま)い散(ち)る 〖细雪如同羽毛一般  飞舞散落〗
[03:58.52]全(すべ)てやさしく　包(つつ)み込(こ)むように 〖宛如想要温柔地  包围这一切〗
[04:02.24]かけがえのない　記憶(きおく)を纏(まと)って 〖紧紧缠上无可替代的  记忆之线〗
[04:06.28]心(こころ)に君(きみ)を刻(きざ)むよ 〖把你铭刻在心中〗
[04:11.33]果(は)てしなく　雪(ゆき)は降(ふ)り続(つづ)けてた… （无尽的白雪  依然不停飞舞降落…）
[04:14.41]あの日(ひ)から　閉(と)じ込(こ)めてた想(おも)いを…  （从那天开始  就已封闭心中的思念…）
[04:40.00]終わり
[04:50.00]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀
