[ti:meditations]
[ar:fripSide]
[al:infinite synthesis]

[00:01.88]「meditations」
[00:06.88]作詞∶Yoshino Nanjo
[00:11.88]作曲∶Satoshi Yaginuma
[00:16.88]歌∶fripSide
[00:26.88][00:42.88][02:10.56][03:24.08][05:19.50] 
[00:28.88][04:50.95]もう迷わない　信じた道を
[00:31.94]たとえ暗闇が手を掴んでも
[00:35.44][04:58.23]光の先へ　突き進むだけ
[00:38.93][05:01.64]答えはもう心にある
[00:56.85]導かれた光　無垢じゃいられずに
[01:03.61]越えられない壁　一人で凍えていた
[01:10.45]紛れた雑踏　変わらない信号
[01:17.53]瞳に映るものは音が絶えたモノクロの街
[01:24.70]何が今見えてるの
[01:28.08]戦う術も知らず
[01:31.58]見せかけの幸せに捕らわれた
[01:37.21]リアル気付いて
[01:42.41]声を嗄らして　もがきながらも
[01:45.47]胸に揺れる優しい灯を
[01:49.01]消したくないよ　信じているよ
[01:52.44]未来への鍵になると
[01:55.93]何気なく過ごした日々が
[01:59.57]今は眩しく見える
[02:02.97]だけど過去に出口はない
[02:24.49]街行く人達　笑顔の奥には
[02:31.22]誰もが密かに抱えている悲しい旋律(メロディ)
[02:38.24]何が今出来るだろう?
[02:41.54]今さら失くすものなど
[02:45.12]なにもない　だからこそ
[02:48.58]怖くはない　戦えるよ
[02:55.39]壊してみせる　手に入れるため
[02:59.03]もうただ守られてるだけじゃない
[03:02.52]伝えにいくよ　確かな想い
[03:05.97]限界の壁をこえて
[03:09.61]懐かしい日々追いかけて
[03:13.12]嘆くのはもうやめた
[03:16.67]だって今は一人じゃない
[04:36.64]胸に灯した　淡い輝き
[04:44.27]暗闇の中　明日を照らす
[04:54.70]たとえ暗闇がてを掴んでも
[05:05.14]傷だらけのこの手だけど
[05:08.80]決して後悔はない
[05:12.25]本当の願い知ったから
[05:25.50]【 おわり 】
