[ti:snow blind -after-]
[ar:fripSide]
[al:fripSide 3rdアルバム「split tears」]
[by:Celen]

[00:01.00]snow blind -after-
[00:09.00]words：Yuki-ka
[00:17.00]music：Takumi Okamoto
[00:25.00]arrangement：Satoshi Yaginuma，Takumi Okamoto
[00:33.00]歌：fripSide
[00:40.95]手のひらで　融(と)けていく
[00:45.31]欠片に運命　重ねた
[00:49.76]冬の空　見上げて気付くの
[00:54.37]君は　遠すぎること
[00:58.46][01:16.66][01:36.80][01:55.40][02:00.00][02:10.00][02:33.69][02:52.55][03:12.13][03:30.60][03:36.60][03:42.60][04:06.30][04:24.60][04:46.50][05:26.00] 
[00:59.00]過ぎていく　月日など
[01:03.26]何一つ答え　出さずに
[01:07.86]冷(ひ)え切った　空気が満(み)たした
[01:12.51]部屋で　孤独に眠る
[01:17.05]繋いだ手と手が離れて
[01:21.72]二人はもう逢えない
[01:25.71]夢の中まで　染まっていく
[01:30.19]そう　真っ白に···
[01:37.25]愛してた数　流(なが)した涙
[01:41.75]空の果てから　欠片となって
[01:46.25]遠い世界で　微笑む君に
[01:50.75]音無き　思い　そっと伝えて···
[02:15.91]面影も　その声も
[02:20.31]忘れることなど　できない
[02:24.75]振り向けば　そこには静かな
[02:29.32]果ての　無い銀世界
[02:34.07]言葉にできない　思いが
[02:38.80]私の　心埋(う)める
[02:42.75]記憶だけでは　生きられない
[02:47.33]ねぇ　逢いたいよ···
[02:54.43]愛し焦(こ)がれた　君を忘れる
[02:58.67]そんな運命　知りたくないよ
[03:03.17]氷(こおり)の棘(とげ)が　まだあたたかい
[03:07.74]私の　胸を　突(つ)き刺(さ)してゆく···
[03:12.40]瞳を閉じて　願ってみても
[03:16.88]大好きだよと　笑ってみても
[03:21.40]すぐに辛(つら)くて　何も言えない
[03:26.00]それでも　君を　想い続ける···
[03:48.75]一人で見てた　綺麗な景色
[03:53.17]君が隣に　いてくれるなら···
[03:57.61]窓の外へと　つぶやく夜は
[04:02.16]天使の　羽が　そっと舞い散る···
[04:06.92]愛し会えると　祈り続けて
[04:11.21]たとえ最後の　冬になっても
[04:15.71]君と再び　出逢える日まで
[04:20.31]消えずに　いるよ　どうか見つけて···
[04:24.93]暗い夜空照らす
[04:28.93]星が　集い　導くから
[04:34.00]何も　怖がらずに
[04:38.00]君の　元(もと)へと　辿り着きたい···
[05:30.00]END
