[ti:Storm Of Sorrow]
[ar:fripSide]
[al:fripSide nao complete anthology 2002-2009 -my graduation- DISC 02]
[by:hsluoyz]

[00:00.00]Storm Of Sorrow
[00:05.00]作詞: Takeshi Ono
[00:09.00]作曲: Satoshi Yaginuma
[00:14.00]編曲: Satoshi Yaginuma
[00:19.00]唄: fripSide
[00:22.00]by: hsluoyz
[00:25.00][01:46.85][03:18.02][04:33.43] 
[00:28.28]in the storm of sorrow
[00:33.27]can you see the light brighter than past
[00:38.17]love is kind of sweet pain
[00:41.86]what you see in your eyes? you are not alone
[00:47.62]How did love slip away
[00:52.54]though you ask yourself everyday
[00:57.18]no answer will struck
[01:00.96]come with me, you will see, you are not alone
[01:06.19][02:37.55][03:40.12]Man, I just wanna be with you
[01:10.95][02:41.88][03:44.47]your burdens I’ll bear
[01:14.62][02:45.83][03:48.13]I sing for you with my whole things
[01:20.23][02:51.53][03:53.95]so don’t say Goodbye to tomorrow
[01:25.33][03:58.94]smile at me once more
[01:28.15][04:04.03]Come here and kiss me, hold me so tight
[01:32.60][04:08.62]you’ve nothing to fear cause
[01:35.13][04:10.96]I will never betray you
[01:37.64][04:13.72]we’re far apart but you’re always in my heart
[01:41.84][03:13.04][04:17.74]take my hand, forever can begin
[01:59.51]I’m down a one way street
[02:04.16]let’s break up the wall between us
[02:08.91]love is comfortable pain
[02:12.97]stand by me close, close to me, you are not alone
[02:18.13]when you woke up this morning
[02:23.35]you were looking up at the sky
[02:28.12]eyes were full of tears
[02:32.07]there’s a place in your heart, and I know that it is love
[02:56.68]for you and me
[02:59.30]Just say you love me, hold me so tight
[03:03.84]my heart belongs to you
[03:06.45]no matter what I do
[03:09.03]I don’t wanna imagine life without your smile
[04:01.73](for you and me)
[04:23.97](forever can begin)
[04:28.33]The End...
