[ti:everlasting]
[ar:fripSide]
[al:infinite synthesis]

[00:00.00]夜明けの風が　光を紡ぎ
[00:04.96]地平線が　輝いていく
[00:09.50]この瞬間も　君の笑顔も
[00:14.16]永遠に抱きしめたい…
[00:19.63][00:37.29][01:43.10][03:20.86][04:42.07][04:51.00][05:01.56] 
[00:22.29]「everlasting」
[00:25.29]作詞∶Satoshi Yaginuma/yuki-ka
[00:28.29]作曲∶Satoshi Yaginuma
[00:31.29]歌∶fripSide
[00:40.29]出逢った頃は　まだ
[00:44.06]未来なんて見えてなくて
[00:48.52]笑顔　涙　すべて　必死に集めたけど
[00:57.62]きみが歩むのなら　その肩に寄り添いたい
[01:06.58]そんな風に想う　あたたかさ
[01:10.95]舞い降りたあの日　忘れないから
[01:18.23][04:00.47]たとえば時が　今止まっても
[01:22.67][04:05.00]何度　夢を繰り返しても
[01:27.20][04:09.41]守りたいもの　ただひとつだけ
[01:31.78]2つの鼓動重ねて…　永遠は続いていく…
[02:02.31]瞳に映る夢 君が君でいられること
[02:10.82]強さ　弱さなんて　誰にも決められない
[02:19.85]壁が阻むのなら　この想い　翼にして
[02:28.87]広い空の果てに　羽ばたこう
[02:34.74]舞い降りた夢も　力に変えて
[02:40.53][04:18.91]どんな夜でも　傍にいるから
[02:44.83][04:23.11]星を数え　永久(とわ)を願おう
[02:49.58][04:27.81]運命よりも　確かな現実(いま)が
[02:54.17]いつでもここにあるから…　
[02:58.62]永遠が続いていく…
[03:03.52]伝えきれないこの愛しさは
[03:07.91]いつだって言葉には出来ない
[03:12.56]だから感じ合える　心を照らす「絆」
[03:39.87]忘れないから…
[03:42.33]君と出逢って　君を理解(わか)って
[03:46.68]君の優しさに触れたから
[03:51.34]光あふれる　眩(まばゆ)い日々を
[03:55.84]僕は　ずっと忘れない…
[04:14.08]2つの鼓動重ねて…
[04:32.47]いつでもここにあるから…
[04:37.01]信じられるよ　どんな時でも…
[04:45.92]守りたいもの　ただひとつだけ…
[04:55.10]永遠は続いていく…
[05:07.56]【 おわり 】
