[ti:never no astray]
[ar:fripSide ]
[al:PCゲーム「片恋いの月」初回特典 Vocal Collection]
[by:Tongnian＆H閑人]

[00:00.00]never no astray
[00:00.20]作曲/編曲：Satoshi Yaginuma, Kenji Arai
[00:00.40]作詞：Satoshi Yaginuma, Shinichiro Yamashita
[00:00.60]唄：fripSide
[00:00.80]収録元：PCゲーム「片恋いの月」ED
[00:01.00][00:17.25][00:41.36][00:48.84][00:55.73][01:03.40][01:17.26][01:32.26][01:48.31][02:08.30][02:16.17][02:30.00][02:45.22][03:01.16][03:43.43][03:58.00][04:12.62][04:17.63][04:24.76][04:27.79][04:35.43][04:39.20] 
[00:01.21][01:18.86][03:29.62]僕（ぼく）はずっと君（きみ）のために何（なに）が出来（でき）るかを探（さが）してた
[00:09.03][01:25.87]すれ違（ちが）って　見失（みうしな）って　それでも明日（あす）を目指（めざ）した
[00:35.49]薄明（うすあ）かりの夜空（よぞら）を見上（みあ）げて　思（うも）い出（だ）す笑顔（えがお）
[00:43.02]眩（まぶ）しい君（きみ）のその面影（おもかげ）が月（つき）に重（かさ）なった
[00:50.36]瞳（ひとみ）の奥（おく）に映（うつ）り込（こ）んでる　星（ほし）の輝（かがや）きは
[00:57.46]僕（ぼく）の願（ねが）いの欠片（かけら）のように儚（はかな）く瞬（またた）いてた
[01:04.43]一人（ひとり）で過（す）ごすには時間（とき）は　あまりにも寂（さび）しく悲（かな）しくて
[01:11.71]この確（たし）かな想（おも）いだけを抱（だ）きしめた
[01:33.24]途切（とぎ）れないで聞（き）こえている　声（こえ）はとても小（ちい）さいけれど
[01:40.47]僕（ぼく）は君（きみ）のいる場所（ばしょ）へと　必（かなら）ず辿（たど）り着（つ）けるから
[02:03.03]求（もと）めていた君（きみ）の温（ぬく）もりに触（ふ）れ合（あ）う瞬間（しゅんかん）
[02:10.19]懐（なつ）かしさにあふれる涙（なみだ）が胸（むね）に熱（あつ）く滲（にじ）んだ
[02:17.22]やっと出逢（であ）えた君（きみ）の手（て）は消（け）せない不安（ふあん）に震（ふる）えてたね
[02:24.29]今（いま）優（やさ）しく　そして強（つよ）く抱（だ）きしめた
[02:31.31][03:44.17]僕（ぼく）はきっと君（きみ）がいれば　微（かす）かな夢（ゆめ）も見（み）つけ出（だ）せる
[02:38.59]感（かん）じあえたこの想（おも）いは信（しん）じられる力（ちから）になる
[02:45.90]触（ふ）れたままのその切（せつ）なさ　ただ心（こころ）を惑（まど）わせるけど
[02:53.17][04:05.84]君（きみ）がいつも微笑（ほほえ）むから　どんな未来（みらい）も怖（こわ）くない
[03:36.74]すれ違（ちが）って　見失（みうしな）って　それでも明日（あす）を目指（めざ）して
[03:51.29]感（かん）じあえたこの思（おも）いは信（しん）じられる力（ちから）になる
[03:58.69]触（ふ）れたままのその切（せつ）なさ　まだ心（こころ）を惑（まど）わせるけど
[04:13.23]僕（ぼく）はずっと君（きみ）のために――
[04:20.49]君（きみ）がいつも微笑（ほほえ）むから――
