[ti:Rain of Tears]
[ar:Never mind]
[al:Shooting Star]
[offset:0]

[00:01.62]오늘 도 내가 아냐
[00:04.75]아픔속에 오늘 하루도 지워져 간다고 가라고
[00:11.62][00:14.25][00:17.18][00:23.43][00:32.14][00:37.64][00:40.76][00:51.97][00:55.22][01:00.84][01:09.15][01:14.94][01:21.06][01:29.88][01:35.38][01:38.38][01:49.94][01:53.06][01:55.94][01:58.82][02:01.63][02:04.56][02:07.56][02:10.44][02:13.31][02:21.53][02:30.47][02:33.40][02:41.91][02:50.66][02:53.54][03:05.04][03:08.16][03:11.04][03:13.79][03:16.66][03:19.97][03:23.97] 
[00:12.43]기억은 눈물에 안 지워져
[00:15.24]내 눈물에 내가 지워져
[00:18.18][01:16.19]아직도 내 무릎위엔 니 얼굴이 어울려
[00:25.75][01:23.32]I'm OK I'm OK Not OK
[00:32.76][01:30.44][02:45.60]오~ 우리 사진에 비가 내려요
[00:38.45][02:51.41]오~ 내 눈물이요
[00:41.33][00:52.84][01:39.13][01:50.69][02:31.53][02:42.66][02:54.29][03:05.79]Toc Toc Tic Toc Toc Tic Toc
[00:44.13][01:42.01][02:34.03][02:57.35]Why 웃음이 안나 나가지도 못해 꺼져 줄래요
[00:59.40]시간은 지났는데
[01:01.90]내 캘린더는 몇장이나 넘겼는데도 똑 같아
[01:10.28]버스를 내려서 막 걸어도
[01:13.14]차가운 커피를 더 마셔도
[01:36.25]오~내 눈물이요
[01:53.69][02:05.25]내 귀엔 니 목소리가 맞아
[01:56.50][02:08.06]내 입엔 너의 입술이 맞아
[01:59.44][02:11.00]내 셔츠엔 니 손길이 맞아
[02:02.31]여전히 니가 내게 맞아
[02:13.94]하루종일 또 더럽게도 니가 내게 제일 맞아서
[02:23.59]우리 사진에 비가 내려요 내 눈물이요
[03:08.85]매일같이 노래 해 봤자
[03:11.60]하루같이 널 찾아 봤자
[03:14.34]꿈에서만 보는 넌 가짜
[03:17.16]그렇게 또 눈물만 내려와
[03:20.85]네버 마인드（Never Mind） - 눈물 비（Rain Of Tears）
[03:27.47]... ...
