[ti:eternal pain]
[ar:fripSide]
[al:infinite synthesis]
[by:賴潤誠]

[00:00.00]そっと　心の奥にしまってた筈の
[00:10.11]愛しいあなたの笑顔が甦る
[00:20.13]想いを閉じ込め　かけるつもりの鍵を
[00:30.06]無くした心は今も痛み続ける
[00:40.29]そう…なにげなく過ぎていた毎日は
[00:49.24]こんなにかけがえが無く
[00:53.87]でも戻りはしないとは知らず
[01:03.12]大切な時間をなぜ精一杯に
[01:12.51]愛さなかったのだろう
[01:17.44]不安に惑わされて
[01:22.48]目の前のあなたの
[01:27.39]愛を信じられずに
[01:32.33]ぶつかる事恐れ
[01:37.55]迷い込んだ深い闇
[01:42.65]何も見ようとせずに
[01:47.81][03:18.94][03:59.75][05:40.31] 
[01:50.19]外は冷たい雨が降り始めていた
[01:59.99]2人のあいだの熱を奪っていった
[02:09.88]そう…出口さえ見つからず　
[02:16.52]あの場所に留まる
[02:20.59]勇気もなく向き合う事もせず　瞳逸らし
[02:33.12]大切な言葉　なぜ躊躇ったのだろう
[02:42.43]もしあの日その手を
[02:47.62]離さずにいたのなら
[02:52.53]通いなれた道に
[02:57.32]落ちてく涙の雨
[03:02.40]あなたへと続いていた
[03:07.48]日々が見えなくなってく
[03:12.50]遠い記憶の中へ…
[03:21.75]「eternal pain」
[03:24.75]作詞∶Kotoe Kimura
[03:27.75]作曲∶Satoshi Yaginuma
[03:30.75]歌∶fripSide
[04:02.75]ずっと鍵を失くしたままの心の箱を
[04:12.48]何度も開けてみては
[04:17.43]痛みに襲われてる
[04:22.51]窓を伝う雨は
[04:27.43]やがて真っ白な雪に
[04:32.36]時が過ぎたことを
[04:37.48]私に伝えている
[04:42.45]あんなに愛していた
[04:47.39]何度も呼びかけてた
[04:52.23]あなたのその名前
[04:57.39]今も響き続ける
[05:02.60]今ならわかるのに
[05:07.51]愛することの意味を
[05:12.45]忘れるくらいなら
[05:17.35]心は痛み続けて…
[05:22.64]鍵は見つからないで…
[05:30.44]痛み続けて…woo…
[05:43.31]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[05:46.31]【 おわり 】
