[ti:scorching heart]
[ar:fripSide]
[al:eternal reality]
[by:Vine]

[00:00.42]「scorching heart」
[00:03.42]作詞∶Yoshino Nanjo
[00:06.42]作曲∶Satoshi Yaginuma/Kai Kawasaki
[00:09.42]編曲∶Satoshi Yaginuma/Kai Kawasaki
[00:12.42]歌∶fripSide
[00:15.42][00:30.22][00:44.18][00:59.86][01:32.89][02:00.89][02:16.60][02:49.80][03:30.84][04:04.01][04:39.01] 
[00:17.42]真夏の焼けた匂い 感じる秋の気配/盛夏的炙热的气味 感觉到秋天的踪迹
[00:24.10]あせるような想いを抱いて過ごす日々/那些怀着苍白的思念走过的日子
[00:31.61]うまくはいかない事 心に仕舞い込んで/将痛苦的事情填埋于心中
[00:38.19]少しずつ諦める覚悟をしてた/一点一点放弃 最终觉悟到
[00:44.79]求めるものは ひとつだけど/心中所追求的 却有一个
[00:48.66]まだ手は屆かない/怎么也无法到达
[00:52.05]誤摩化すたび 自分が遠くなる/虚伪使自己日渐遥远
[01:00.47]夏よ 熱くなれ!/夏日啊 更猛烈些吧!
[01:04.08]燃える灼熱の季節よ /燃烧吧灼热的季节
[01:07.59][03:38.47]燻る弱気な想いを/驱散懦弱的意念
[01:10.83]迷いごと 焼き盡くして/连同迷惘一烧而尽
[01:14.62]ずっと 追いかけた/一直寻求着
[01:18.12]夢見た景色その場所へ  辿り著く事出來たなら/若能到达梦中的那个地方
[01:24.94]本當の自分 取り戻せるだろう/我要取回真正的自我
[01:48.36]密かに予感してた 最後の時が來ると/稍稍预感到 最后的时刻将要来临
[01:54.97]ひとつずつ 別れの準備をしていた/一次又一次 做着离别的准备
[02:01.58]気付いていたの それは弱さ/知道了么 这就是懦弱
[02:05.47]限界なんてない/并无限界
[02:08.87]揺れる気持ち /摇曳的情感
[02:10.66]笑顔はまだ…遠い/笑颜依然遥不可及
[02:17.31]秋が 來る前に/在秋天来临前
[02:20.79]自分の想いの全てを /将自己全部的思念
[02:24.34]次の季節に向かう為/为了走向下一个季节
[02:27.63]気高く燃やせるのだろう/熊熊燃烧吧
[02:31.41][03:45.45]ずっと 追いかけて/一直追寻着
[02:34.91]描いた希望があるなら/如果心存希望
[02:38.43][03:52.54]不安で足が震えても/即使惶惶不安而双足颤栗
[02:41.75][03:55.86]後ろは見ないで /也会义无反顾
[02:44.67][03:58.79]振り向かずに走れ!/勇往直前!
[03:17.28]どうか あと少し/请再稍微
[03:20.79]追いかける事を許して/允许我继续追寻
[03:24.37]何度も夢見た景色を/那无数次梦见的景色
[03:27.63]まだ私は見ていない!/我还什么也未曾见到!
[03:31.45]もっと 熱くなれ!/更加火热吧!
[03:35.00]燃える灼熱の季節に /燃烧吧灼热的季节 驱散懦弱的意念
[03:41.73]迷いごと焼き盡くして/连同迷惘一烧而尽
[03:49.00]描いた希望があるなら /如果心存希望
[04:15.01]☆→Lrc By VINE ∞ Hell's Gate LRC Team←★
[04:20.01]終わり
