[ti:splash emotion]
[ar:fripSide]
[al:the very best of fripSide 2002-2006]
[by:Zey]

[00:02.25]11.splash emotion
[00:04.01]words:nao+sat
[00:05.86]music&arrangement:Satoshi Yaginuma
[00:07.76]album:the very best of fripSide 2002-2006(Disc1)
[00:09.59]sing:nao(fripSide)
[00:11.48][01:06.05][01:39.35][02:20.56][02:54.06][03:55.00][04:01.58] 
[00:22.11]待ち焦がれたこの季節 走り抜ける青い風
[00:29.53]街並もなぜか明るい色放つ 焼ける様な暑い午後
[00:36.68]くすんでく青空から 突然降った通り雨
[00:43.92]落ちてくる雫に 身を任せて想う 大切な君の事
[00:51.45]君と出会えたあの日 君を好きになったね
[00:58.73]想い伝えた時の あの夏の日を思い出す
[01:07.75][03:15.05]高鳴る胸の鼓動 寄せる波に弾けて
[01:15.09][03:22.32]イタズラに触れ合う 2人の距離近付く
[01:22.32]短いこの季節に生まれてく思い出を
[01:29.62][03:36.86]いつまでも2人で ずっとずっと大切にしたいよね
[01:50.99]木漏れ日が続く道を 潮風に吹かれながら
[01:58.55]ゆっくり歩いた 何気ない君とのこの時が幸せで
[02:05.91]君がそばに居るから 心伝える夏
[02:13.26]夢が動きだしてく この瞬間を抱きしめた
[02:22.25]溢れるこの想いを 今海に投げたなら
[02:29.57]裸足で駆け抜ける 砂の上2人っきり
[02:36.79]短いこの季節が 過ぎ去ってしまっても
[02:44.33]いつまでも2人のこの気持ちは色褪せないはずだから
[03:29.56]短いこの季節に 生まれてく思い出を
[04:13.30]...終わり
[04:19.91]By Zey...
