[ti:sister's noise]
[ar:fripSide]
[al:sister's noise (TVアニメ「とある科学の超電磁砲S」オープニングテーマ)]
[by:SMILE_YA]

[00:00.56]「sister's noise」
[00:03.56]作詞∶Satoshi Yaginuma
[00:05.56]作曲∶Satoshi Yaginuma
[00:07.56]編曲∶Satoshi Yaginuma
[00:09.56]歌∶fripSide
[00:11.56][00:40.63][01:09.14][01:24.04][01:52.27][02:24.15][02:39.11][03:07.26][03:20.26][03:41.25][04:12.31][04:19.31] 
[00:13.56][03:41.90]誰よりも近くにいた (sister's noise…)
[00:16.98][03:45.25]その声は聴こえなくて (I find it out…)
[00:20.07][03:48.43]刻み続けていた時の中で やっと君に逢えたから
[00:26.84][03:55.18]sister's noise 捜し続ける (sorrow of your heart…)
[00:30.32]彷徨う心の場所を (I shoot it down…)
[00:33.40]重ね合った この想いは誰にも壊せないから…!
[00:43.65]街は密やかに 君を隠してた
[00:50.20]辿り着いた場所 蘇るあの記憶
[00:56.93]繰り返されてた 真実は遠く
[01:03.50]君のその痛み 気づけないまま
[01:09.80]あの日託したその夢が 私を切り裂いても
[01:16.93]何よりも大切な 希望だけ信じ貫いて
[01:25.21][03:28.59]自分らしく生きること (sister's noise…)
[01:28.61][03:31.95]何よりも伝えたくて (I find it out…)
[01:31.75][03:35.11]生まれ続ける哀しみの痛み その意味を刻むなら
[01:38.54]sister's voice いま届けるよ (sorrow of your heart…)
[01:41.88]涙さえ能力(チカラ)にして (I shoot it down…)
[01:45.18]繋がり合う 強さだけが全てを打ち抜いていく
[01:58.59]夕暮れの放課後 いつもの街並み
[02:05.26]ふと見上げた空 思い出す 優しさを
[02:12.00]君の眼差しが 気づかせてくれた
[02:18.63]弱さ認める勇気の強さを
[02:24.82]温かな君のその手が 私を導いてく
[02:31.87]何よりも守りたい 希望が闇を貫くから
[02:40.29]抱きしめた熱い思い (sister's noise…)
[02:43.63]この世界を照らすから (I find it out…)
[02:46.72]走り続け探し続けていた 君の夢が動き出す
[02:53.54]sister's noise 響きはじめる (sorrow of your heart…)
[02:56.91]高らかな生命(いのち)の意味 (I shoot it down…)
[03:00.10]理解ってるよ かけがえない絆は壊れないこと
[03:15.26]TVアニメ「とある科学の超電磁砲S」OPテーマ
[03:58.58]彷徨う心の場所を (I shoot it down…) 感じ合った
[04:04.00]同じ笑顔 必ず守ってみせる もう 誰にも壊せないから…!
[04:14.31]LRC to make By ★ SmIlE_YAKoI。
[04:16.31]終わり
