[ti:Detour]
[ar:fripSide]
[al:fripSide nao complete anthology 2002-2009 -my graduation- Disc2]

[00:00.00]Detour -fripSide Edition-
[00:04.00]作詞: Atsushi Murono
[00:08.00]作曲: Tatsuo Kimura
[00:12.00]編曲: Satoshi Yaginuma
[00:16.00]唄: fripSide
[00:18.50]by: hsluoyz
[00:21.00][00:47.15][03:06.78][04:17.01] 
[00:24.81]何気ない日々の始まりに
[00:29.80]変わらぬ景色がなぜかなつかしい
[00:36.43]雪解け水が流れる跡を
[00:41.24]見る度あの頃を思い出す
[00:47.49]私が一番輝いていた
[00:53.36]私が一番素直になれた
[00:59.53]あなたが一番好きだった
[01:04.28]変わらぬ想いはいつまでも
[01:10.23]あれから時は幾つか流れて
[01:15.90]出逢いも別れも幾つか重ねて
[01:22.00]少しは大人になったつもりでも
[01:27.69]心は置き去りにしてきたまま
[01:33.31]永遠に気づかないのかな
[01:39.05]人を愛する本当の意味を
[01:44.86]だってあれからあなたより以上
[01:50.57]人を好きになれはしないから
[01:57.17]二人で歩いた帰り道
[02:01.95]あなたの夢をずっと信じていた
[02:08.79]あなたがいればそれでよかった
[02:13.66]恋に恋していたのかもね
[02:19.62]今頃きっとネクタイ姿で
[02:25.35]私よりもずっとずっと大人ね
[02:31.19]少女のままじゃもういられないよ
[02:37.05]背伸びしてもいいあなたに近づきたい
[02:42.57]永遠に変わらないのかも
[02:48.17]誰かを見つめる瞳だけは
[02:54.29]だってあれから出会う人すべてに
[02:59.95]あなたの面影を探してる
[03:53.43]いつかきっと見つけるだろう
[03:59.21]いつかきっと変われるだろう
[04:04.91]愛する意味も瞳の輝きも
[04:10.50]あなた以上に好きな人も
[04:17.33]悲しみも痛みも苦しみも
[04:22.55]季節とともに乗り越えるだろう
[04:28.31]誰もが迷うこの道を抜けて
[04:33.89]少しづつ前に進みたい
[04:40.73]雪解け水が流れるころ
[04:45.70]少し遠回りしたこの道も
[04:51.49]あの日と同じ季節を迎えて
[04:57.14]大人の扉をこの手で…
[05:04.16]終わり...
