
[00:03.07]「とある科学の超電磁砲」OP
[00:04.22][00:05.81][00:11.81][00:12.67][00:31.08][00:34.32][00:47.04][00:54.28][01:00.95][01:35.42][01:49.61][02:03.66][02:38.49][02:39.49][03:00.94][03:03.95][03:31.47][04:05.08][04:05.67] 
[00:06.90]only my railgun
[00:10.23]fripSide  南条爱乃
[00:13.11]放て 心に 刻んだ 夢も 未来さえ置き去りにして
[00:20.23]限界など知らない　意味ない
[00:23.28]この力が 光散らす　その先に遙かな想いを
[00:34.45]は～ 歩いてきた　この道を　振り返ることしか
[00:41.09]出来ないなら　今ここで　全てを壊せる
[00:47.73]暗闇に落ちる街並み
[00:50.95]人はどこまで立ち向かえるの
[00:54.48]加速するその痛みから
[00:57.61]誰かをきっと守れるよ
[01:02.20][03:31.99]Looking the prism this planet to search way
[01:05.09]only my railgun can shoot it!　今すぐ
[01:09.00]体中を光の速さで　駆け巡った確かな予感
[01:15.69]掴め望む物なら残さず　輝ける自分らしさで
[01:22.31]信じてるよ　あの日の誓いを
[01:25.57]この瞳に光る涙　それさえも強さになるから
[01:36.63]立ち止まると　少しだけ感じる切なさに
[01:43.43]戸惑うことないなんて嘘はつかないよ
[01:50.11]空に舞うコインが描く
[01:53.16]放物線が決める運命
[01:56.82]打ち出した答えが今日も
[01:59.96]私の胸を駆け巡る
[02:04.46]Sparking the shining ray awake to desire
[02:07.02]only my railgun can shoot it！　必ず
[02:11.07]貫いてく　戸惑うことなく
[02:14.24]傷ついても　走り続ける
[02:17.92]狙い撃てと煌めく視線を
[02:20.88]狂いなく闇を切り裂く
[02:24.40]迷いなんて吹き飛ばせばいい
[02:27.71]この心が叫ぶ限り　誰一人邪魔などさせない
[02:48.44]remix time
[03:04.99]儚く舞う無数の願いは　この両手に積もってゆく
[03:11.69]切り裂く指に見えてくるのは
[03:14.98]重く深く切ない記憶
[03:18.51]色褪せてく現実に揺れる
[03:22.11]絶望には負けたくない
[03:25.75]私が今 私であること　胸を張って全て誇れる
[03:34.48]only my railgun can shoot it！　今すぐ
[03:38.08]体中を光の速さで駆け巡った　確かな予感
[03:44.90]放て　心に刻んだ夢も未来さえ　置き去りにして
[03:51.54]限界など知らない意味ない　この力が
[03:56.54]光散らすその先に遙かな想いを
[04:12.38]End
