[ti:late in autumn]
[ar:fripSide]
[al:only my railgun]
[by:增城OTAKU]

[00:00.00]「late in autumn」
[00:04.00]作詞∶yuki-ka、南條愛乃／作/編曲∶八木沼悟志
[00:08.00]歌∶fripSide   lrc：by 增城OTAKU
[00:12.00][00:28.59][01:00.00][01:45.61][02:15.27][02:44.35][03:30.47][04:00.55][04:14.04][04:29.92][05:01.14][05:31.59] 
[00:14.47]舞(ま)い落(お)ちた花弁(はなびら)が　粉雪(こなゆき)に変(か)わる頃(ごろ)
[00:21.58]舞(ま)い上(あ)がる愛(いと)しさを　抱(だ)きしめた
[01:01.57]静(しず)かに揺(ゆ)れてた　木(こ)の葉(は)は今(いま)にも
[01:04.95]終(お)わりを告(つ)げて　散(ち)っていく
[01:08.59]秋風(あきかぜ)薫(かお)る　夕陽(ゆうひ)射(さ)す道(みち)に
[01:12.40]二人(ふたり)の影(かげ)探(さが)す
[01:15.96]辛(つら)くなる度(たび)に　君(きみ)を傷(きず)つけた
[01:19.62]自分(じぶん)だけ守(まも)ることばかり
[01:23.42]言葉(ことば)にしていた　擦(す)れ違(ちが)う日々(ひび)を
[01:27.11]区切(くぎ)るための笑顔(えがお)
[01:30.67]初(はじ)めて心(こころ)から人(ひと)を
[01:34.01]想(おも)えたこと　君(きみ)がくれたから
[01:38.09]信(しん)じてたよ永遠(えいえん)に　この時(とき)が続(つづ)くこと
[01:46.64]降(ふ)り積(つ)もる想(おも)い　止(と)められなくて
[01:50.63]きっと君(きみ)が見(み)えてなかった
[01:54.22]「そばにいれる…」ただそれだけで
[01:57.97]ずっと遥(はる)か先(さき)も
[02:00.95]生(い)きていける筈(はず)だとそう思(おも)った
[02:05.58]私(わたし)はまだ子供(こども)で
[02:09.19]君(きみ)が流(なが)した涙(なみだ)に気付(きづ)かずに…
[02:46.35]通(とお)いなれた道(みち)　並(なら)んで歩(ある)いた
[02:49.96]どこまでも行(ゆ)ける気(き)がしてた
[02:53.61]いつも決(き)まって　右隣(みぎどなり)の君(きみ)
[02:57.37]胸(むね)が高鳴(たかな)ってた
[03:01.16]瞳(ひとみ)に映(うつ)った　未来(みらい)は同(おな)じと
[03:04.80]たやすく決(き)め付(つ)けていたんだ
[03:08.36]茜(あかね)に染(そ)まった　雑踏(ざっとう)のなか
[03:12.27]呟(つぶや)いた「ごめんね」
[03:15.62]繋(つな)いだ手(て)から　流(なが)れ込(こ)む
[03:19.19]何(なに)より温(あたた)かいこの気持(きも)ち
[03:23.24]きっと忘(わす)れないように
[03:26.65]君(きみ)が残(のこ)してくれた…
[03:31.85]君(きみ)と見(み)た景色(けしき)　些細(ささい)な日々(ひび)も
[03:35.76]すべて輝(かがや)いて見(み)えたのは
[03:39.50]いつも君(きみ)がそばにいたから
[03:43.03]暗(くら)い夜(よる)も全部(ぜんぶ)
[03:46.02]乗(の)り越(こ)えてこられたの
[03:48.80]ねえどうして忘(わす)れていたんだろう
[03:54.16]君(きみ)がいたから私(わたし)らしくいれた
[04:16.06]消(き)えていく
[04:17.81]君(きみ)と見(み)たいくつもの記憶(きおく)たち
[04:23.23]舞(ま)い上(あ)がる愛(いと)しさに溶(と)けていく…
[04:32.63]降(ふ)り積(つ)もる想(おも)い　粉雪(こなゆき)になり
[04:36.58]きっと君(きみ)を彩(いろど)れるから
[04:40.34]願(ねが)いひとつだけ叶(かな)うなら
[04:44.01]どうか君(きみ)のもとで
[04:46.95]寄(よ)り添(そ)える安(やす)らぎを　感(かん)じたいよ
[04:51.60]あの日(ひ)の景色(けしき)のなか
[04:55.14]君(きみ)と二人(ふたり)で夢見(ゆめみ)たその先(さき)に…
[05:02.42]愛(あい)すること　教(お)えてくれた
[05:06.07]この痛(いた)みを　忘(わす)れないから
[05:09.81]君(きみ)と私(わたし)　過(す)ごした意味(いみ)が
[05:13.52]いま　心(こころ)に　灯(とも)る
[05:16.54]次(つぎ)の季節(きせつ)を超(こ)えたその先(さき)に
[05:21.08]私(わたし)は歩(ある)き出(だ)すよ
[05:24.66]君(きみ)と誓(ちか)った　言葉(ことば)だけを抱(だ)いて…
[05:37.68]終わり
