[ti:black bullet]
[ar:fripside]
[al:black bullet]
[by:ShenzhiV战斗]

[00:00.27]black bullet
[00:03.27]「漆黑的子弹」OP
[00:06.27]作词∶八木沼悟志
[00:09.27]作曲∶八木沼悟志
[00:12.27]编曲∶八木沼悟志
[00:15.27]歌∶fripSide
[00:18.27][00:49.11][01:00.97][01:30.27][02:06.50][02:18.51][02:47.77][03:05.77][03:23.31][03:35.26][04:05.29][04:15.29] 
[00:25.27]ひび割れ壊れゆく 世界は果てしなく〖支离破碎渐渐崩溃 世界早已没了尽头〗
[00:31.49]未知なる创造が いま秩序を无くしてる〖化作未知的创造 此刻正在将秩序毁灭著〗
[00:37.69]重ね合う痛みが 缲り返す现実〖重合一起的痛楚 是反复的现实〗
[00:43.92]君との毎日が その闇に意味を投げた〖与你的每一天 都在那黑暗中失去意义〗
[00:50.11]指し示した道を 辉かせたいから〖只因想闪耀那条 示明前方的道路〗
[00:56.29]黒いこの铳弾がいま全てを撃ち抜く〖现在就以这枚漆黑的子弹去贯穿一切〗
[01:01.97][03:36.98]赤く燃える その眼差しに〖火红燃烧著 於那双眼眸中〗
[01:05.18][03:40.00]热く响く いのちの鼓动〖炽热回响 生命的鼓动声〗
[01:08.34][03:43.09]强く深く 贯いていく真実を〖强烈深刻 渐渐地将真实贯穿〗
[01:12.92][02:30.43][03:47.76](black and red bullet!)
[01:14.58][03:24.90]伤だらけの心燃やして〖燃起遍布伤痕的那颗心〗
[01:17.59][03:27.67]君と明日を切り开きたい〖此刻就想开拓与你的明天〗
[01:20.69]この躰に全てを込めて〖拼上这具身体上的一切〗
[01:24.03][03:58.81]闘うよ black and red bullet!〖战斗吧 black and red bullet!〗
[01:27.10][04:01.87]希望を信じて〖坚信心中希望〗
[01:42.68]育み坏された 哀しいその记忆〖铭刻又被毁坏 那份悲哀的记忆〗
[01:48.89]手にしたこの躰〖手下的这具身体〗
[01:51.89]いつからか息潜めた〖从何时起隐藏了气息〗
[01:55.12]梦幻に立ち尽くし 捜してた勇気は〖於梦幻中站到最後 而寻找到的勇气〗
[02:01.25]小さな君の中に柔らかく宿ってた〖此时在你小小的心中柔和地存在著〗
[02:07.50]形を矢くしてく暧昧な真理に〖驱使箭矢之形於模糊的真理中〗
[02:13.68]立ち向かうその正义を护って生きるから〖为守护那份勇往直前的正义我誓必活下去〗
[02:19.51]君と跳ぼう 果てない梦に〖与你一同跳跃 於无尽的梦想中〗
[02:22.57]向かう心 神速の风〖面对真心 驾驭神速之风〗
[02:25.66]もっと速く 撃ち破ってく限界を〖更加迅速地 将极限给击破贯穿吧〗
[02:31.90][03:49.34]伤だらけの心を抱いて〖紧抱著遍布伤痕的心灵〗
[02:34.94][03:52.41]纺ぐ明日を引き寄せるから〖定会创造出就快接近的明天〗
[02:38.01]いつかきっと 辿り着けるよ〖总有一天一定 终会如愿以偿〗
[02:41.38]生も死も black and red bullet!〖无论生死 black and red bullet!〗
[02:44.44]超えたその先に〖超越更远的前方〗
[02:55.77]TVアニメ「ブラック・ブレット」OPテーマ
[03:12.40]赤く澄んだ瞳はやがて〖赤红又清澈的眼眸很快〗
[03:15.26]捉えていく无情の闇を〖又陷入了无情的黑暗中〗
[03:18.31]だから仆は隣にいるよ いつの日も〖所以我就在你的身边哦 无论在何时〗
[03:30.74]この思いに全てを込めて 贯こう〖於这份思念之中注入一切 贯穿吧〗
[03:55.50]この躰に全てを込めて〖於这具身体上拼上一切〗
[04:10.29]★→Lrc By ShenzhiV战斗 ※ 动漫音乐歌词吧←☆
[04:11.29]终わり
