[ti:last fortune]
[ar:fripSide]
[al:way to answer]
[by:增城OTAKU]

[00:00.00]last fortune
[00:03.00]PCゲーム「ティンクル☆くるせいだーす -Passion Star Stream-」主題歌
[00:06.00]作詞：yuki-ka/八木沼悟志
[00:09.00]作曲：八木沼悟志
[00:12.00]編曲：八木沼悟志/川﨑海
[00:15.00]歌：fripSide
[00:18.00][00:31.44][00:59.61][01:29.36][01:43.14][02:11.00][02:40.87][03:20.74][03:51.43][04:21.29][04:35.67][04:50.22] 
[00:19.04][04:23.16](Truly love forever.
[00:23.47][04:26.75]I never lost my wish.
[00:26.65]Just begin new world.)
[00:31.73]数(かぞ)え切(き)れない時代(じだい)を
[00:35.01]紡(つむ)いだ2(ふた)つの願(ねが)いは
[00:38.79]鏡(かがみ)のように見(み)つめあって
[00:42.35]ずっと　答(こた)え探(さが)してた
[00:45.72]全(すべ)てを知(し)るのが怖(こわ)くて
[00:49.16]瞳(ひとみ)　逸(そ)らし続(つづ)けてた
[00:52.63]だけど今(いま)はこの痛(いた)みも
[00:56.29]超(こ)えて強(つよ)くなれる
[00:59.92]世界(せかい)なんて　ただの枷(かせ)で
[01:03.45]希望(きぼう)さえいつか消(き)えてく
[01:07.18]鍵(かぎ)をかけた　永遠(えいえん)の夢(ゆめ)
[01:13.84]約束(やくそく)した　未来(あす)を待(ま)ちわびて
[01:17.78]見守(みまも)り続(つづ)ける
[01:20.67]たとえ　哀(かな)しみに引(ひ)き裂(さ)かれても…
[01:31.21](We cry to change the fate.
[01:34.25][04:41.19]I never forget you.
[01:37.82][04:44.31]Whenever I live.)
[01:43.47]心(こころ)にひとつだけ
[01:46.33]繋(つな)がる記憶(きおく)を辿(たど)れば
[01:50.21]描(えが)いていた幸(しあわ)せに
[01:53.79]いつか出逢(であ)える気(き)がしてた
[01:57.34]微笑(ほほえ)みあった風景(ふうけい)に
[02:00.86]蘇(よみがえ)る　眩(まぶ)しい笑顔(えがお)
[02:04.45]私(わたし)にはもう　守(まも)るものがある
[02:08.51]運命(うんめい)超(こ)えて
[02:11.32]君(きみ)のいない世界(せかい)の中(なか)
[02:15.16]一人(ひとり)では感(かん)じ合(あ)えない
[02:18.63]行(い)き場(ば)のない　想(おも)い抱(だ)きしめ
[02:25.13]傷(きず)つけても　傷(きず)ついてもきっと
[02:30.02]思(おも)い通(どお)りの　未来(あす)は来(こ)ない
[02:35.07]でも待(ま)ち続(つづ)けたい
[03:22.74]迷(まよ)いの中(なか)　信(しん)じていた
[03:26.96]君(きみ)の言葉(ことば)　求(もと)めていた
[03:30.42]君(きみ)のことを　見(み)つめ続(つづ)けた…
[03:36.91]涙(なみだ)落(お)ちる　手(て)のひらは霞(かす)んで
[03:41.45]本当(ほんとう)はただ
[03:43.99]一緒(いっしょ)にいたいと願(ねが)ってるから…
[03:51.76]キミの選(えら)ぶ　結末(けつまつ)へと
[03:55.37]寄(よ)り添(そ)うこと　儚(はかな)い夢(ゆめ)
[03:58.98]鍵(かぎ)をかけた　永遠(えいえん)の愛(あい)
[04:05.50]約束(やくそく)した　ずっと望(のぞ)んでいた
[04:10.14]未来(あす)を迎(むか)えて
[04:12.52]どうか　もう二度(にど)と離(はな)れないように…
[04:29.88]Just begin new world.
[04:37.43]We cry to change the fate.
[04:52.00]終わり
[04:54.00]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀
