[ti:true eternity]
[ar:Fripside]
[al:彼女たちの流儀サウンドトラック「彼女たちの響」]
[by:TONGNIAN＆H閑人（www.ivemusic.net）]

[00:00.00]true eternity 　
[00:05.00]作詞：Shinichiro Yamashita
[00:10.00]作曲／編曲：Satoshi Yaginuma
[00:15.00]唄：NAO（Fripside）
[00:20.00]収録元：彼女たちの流儀サウンドトラック「彼女たちの響」
[00:25.00][00:41.76][00:58.62][01:32.07][01:54.64][02:11.31][02:29.12][03:17.21][03:49.45][03:53.33][03:57.04] 
[00:26.80]いつから寂しさに　気付かない振りしてたの？
[00:34.44]重ねた想いにさえ　目を伏せる日々続いてた
[00:42.34]捨てようとしたものは　昨日までの戸惑い
[00:50.18]だけど君への想い　永遠　隠していた
[00:59.98][02:46.26]私は取り戻せる　涙も微笑みも
[01:07.88][02:54.11]大事な君の瞳　まっすぐに見ている
[01:15.72][03:01.99]２人は歩き出せる　その歩幅は違うけど
[01:23.66][03:09.83]一緒に生きる事の　意味を見つけたから
[01:39.39]お互いの切なさは　離れて過ぎ行く時間
[01:47.22]いつでも感じている　痛みを解かす優しさを　
[01:55.20]夜の風が偽る　言葉に惑わされても
[02:02.96]果てないこの想いに　永遠　導かれる
[02:12.87][03:17.81]私は生まれ変わる　自由な夢を抱いて
[02:20.72][03:25.59]素直なこの気持ちを　君に届けるから
[03:33.49]２人は今始まる　まだ幼い愛でも
[03:41.37]刻んだその季節を　確かに生きて行く
