[ti:Always Be With You]
[ar:麻生かほ里]

[00:01.52]Always Be With You
[00:10.06]歌手: 麻生かほ里
[00:13.40][01:15.09][02:04.27]When you're crying
[00:17.18][01:19.31][01:43.33][02:08.28]I will always be with you
[00:25.33][01:26.54][01:50.43][02:16.16]When you're feelin'blue,
[00:30.00]I will always smile to you
[00:36.70][01:02.93][01:38.56][02:03.68] 
[00:39.29]Sadness blows you in to cry
[00:45.22]But I won't cry for yesterday
[00:51.45]God knows well where you're going to
[00:57.52]It's a lonely way...
[01:31.65][02:20.91]I will always smile...
[01:39.76]When you're sighing
[01:56.65]I will stand beside you
