
[00:00.00]我爱歌词网 www.5ilrc.com
[00:00.31]Puscifer - Toma
[00:01.37][00:16.39][00:31.91][00:47.60][01:03.66][01:34.59].
[00:01.69][00:05.60][00:09.32][00:13.14]Toma!
[00:15.32]Toma guey!
[00:16.64]Stole my patience.
[00:18.57]Stole my pride.
[00:20.32]Snatched the rhythm from my stride.
[00:24.20]Kicked my certainty up the middle.
[00:28.08]Knocked the wind out of my romantic side.
[00:32.47][01:19.18]Hopes and wishes set aflame.
[00:36.09][01:22.82]What''s your purpose here, whatcha hope to gain?
[00:40.09]Took my dignity, you took my dignity
[00:43.72]Burned a lover so earned an enemy.
[00:47.90][01:34.90][02:16.50][03:03.54][03:19.16]Time to make it right
[00:49.84][01:36.53][02:18.18][03:05.17][03:20.92]That''s how it''s gonna be
[00:51.59][01:38.34][02:20.25][03:07.11][03:22.73]Watch you pay the toll right in front of me.
[00:55.47][01:42.53][02:24.06][03:11.17][03:26.74]Time to pay your dues.
[00:57.53][01:44.34][02:25.93][03:13.04][03:28.61]Time to set you straight.
[00:59.40][01:46.40][02:27.99][03:14.99][03:30.66]Take what you dish out.
[01:01.28][01:48.15][02:29.87][03:16.92][03:32.66]Toma guey.
[01:27.06]You took my dignity, you took my dignity
[01:30.69]Lost a lover and earned an enemy.
