
[00:00.70]hotarubi(Endingsong)
[00:05.56]作词:Donna Burke
[00:07.15]作曲:椎名 豪
[00:08.67]演唱:Donna Burke
[00:09.63]歌词制作：Starrys Heaven
[00:10.55][00:13.58][00:40.38][01:04.30][01:43.11][02:29.69][02:57.46][03:32.65] 
[00:15.38]Oh how the time has flown by
[00:22.46]Has it been so long since last goodbyes
[00:28.10]You'd never guess the changes here
[00:34.33]A subway station on our street
[00:40.77]Remember waking up with all that noise
[00:46.71]Hammering and shouting from 9AM
[00:53.02]Calling us to begin
[00:58.10]Calling us to our secret place
[01:02.05]Where face to face we'd kiss
[01:04.62]And i'll never forget
[01:08.63]The night when we first met
[01:12.26]The freezing cold,the frozen air
[01:18.09]You held on to both my hands
[01:21.58]And asked me if I was cold
[01:24.38]But now my dear you're never here with me
[01:30.96]Just like a firefly
[01:34.05]Burns brightly soon to die eternally
[02:05.88]Then all at once the stars disappeared
[02:12.41]And in the distance dawn's reprieve
[02:18.46]Broke through the darkest powers of night
[02:24.77]So once again the world was right
[02:30.30]And it seems so strange that I was once so scared
[02:36.79]By dawn's cool light I was unprepared
[02:42.94]But even though I'm feeling strong
[02:48.54]And I've learned how to get along
[02:53.08]I'll never stop feeling wrong
[02:57.77][03:35.71]When I placed that lonely flower
[03:01.04][03:39.13]upon your pale cold cheek
[03:04.45][03:42.25]I felt so lost I couldn't speak
[03:10.51][03:48.61]When friends they began to cry
[03:13.98][03:51.88]Calling their last goodbyes
[03:16.70][03:54.68]silence was your solemn reply
[03:23.19][04:01.23]A sacred flame burnt
[03:26.57][04:04.91]upon the ocean of your soul
