[ti:HIGH]
[ar:唐尧麟]

[00:00.67]唐尧麟—HIGH
[00:05.57][00:13.88][00:41.44][01:02.13][02:03.30][03:21.64] 
[00:07.48]曲：金永俊 词：孟楠
[00:23.13]不管哪种节奏 哪种流派
[00:28.37]不管哪种style 我随时进入状态
[00:33.03]别人的游戏规则我不管
[00:38.32]有感觉我就喜欢
[00:43.23]不管有多疯狂有多妖怪
[00:48.27]不管有张扬多另类多意外
[00:53.18]我不做固执的守旧一派
[00:58.26]时间在转不会停下来
[01:03.29][02:22.22]如果现在你觉得愉快
[01:08.31][02:28.19]就应该大声笑出来
[01:13.19][02:33.22]如果现在身体想摇摆
[01:18.12][02:37.78]为什么还要等待
[01:22.25][01:42.33][02:42.17][03:02.43]Hi feel the music
[01:24.89][01:45.19][02:44.97][03:05.08]All right All right
[01:27.18][02:47.15]别发呆 别装可爱
[01:29.66][01:49.81][02:49.89][03:09.94]要自然
[01:32.21][02:52.21]Ye 谁心跳加快
[01:35.00][01:54.90][02:54.97][03:15.04]Go high go high
[01:37.50][02:57.57]身体在热起来
[01:47.12][03:07.09]放松些 别放不开
[01:52.15][03:12.17]Ye谁跟着节拍
[01:57.55][03:17.47]烦恼都写下来
