[ti:Daydream Syndrome]
[ar:藤原鞠菜]
[al:Daydream Syndrome]
[by:增城OTAKU]

[00:00.00]Daydream Syndrome
[00:02.50]TVアニメ「夢喰いメリー」OPテーマ
[00:05.00]作詞：void(IOSYS)
[00:07.50]作曲：void(IOSYS)
[00:10.00]編曲：void(IOSYS)
[00:12.50]歌：藤原鞠菜
[00:15.00][00:34.57][00:55.21][01:19.61][01:46.84][02:07.62][02:31.69][02:48.48][03:32.27] 
[00:16.30]壊(こわ)れた暗闇(くらやみ)　泣(な)いてる君(きみ)の影(かげ)
[00:25.72]冷(つめ)たい扉(とびら)は　今(いま)でも閉(と)ざされ
[00:34.89]もう戻(もど)れはしないの？　あの日々(ひび)、あの夢(ゆめ)、あの希望(きぼう)は
[00:44.16]この空(そら)は本物(ほんもの)？　気(き)まぐれ 突然(とつぜん)、色(いろ)を変(か)えてく
[00:55.53][03:08.25]越(こ)えて　その壁(かべ)の向(む)こう側(がわ)へ
[01:04.84][03:17.60]狂(くる)ってゆく　世界(せかい)のカケラが
[01:14.34][03:27.14]剥(は)がれ落(お)ちて消(き)えてゆくわ　"白昼夢(デイドリーム)"
[01:28.70]歪(ゆが)んだ想(おも)いで　生(う)み出(だ)す幻(まぼろし)は
[01:37.92]儚(はかな)く消(き)えてく　未来(みらい)の足音(あしおと)
[01:47.15]この気持(きも)ちはなんなの？　痛(いた)くて、つらくて、悲(かな)しいのに
[01:56.37]まだ信(しん)じてみたいのは　君(きみ)が手(て)をつかんでいてくれるから
[02:07.93]飛(と)んで　今(いま)、瞬(またた)くその前(まえ)に
[02:16.96]溢(あふ)れだす　昨日(きのう)の残骸(ざんがい)
[02:26.62]ゆらゆら揺(ゆ)れて舞(ま)い散(ち)るわ　"白昼夢(デイドリーム)"
[02:50.48]閉(と)ざした目(め)で見(み)る　この景色(けしき)は
[03:01.51]まるで鏡(かがみ)の中(なか)の自分(じぶん)
[03:40.00]終わり
[03:50.00]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀
