[ti:Be Myself]
[ar:JUJU]
[al:sign]
[by:珂珂sheery]

[00:01.37][01:32.29][03:15.19]あなたらしく 私らしく
[00:05.38][01:36.17][03:18.98]今を大切にして
[00:09.55][01:40.42][03:23.09]生きていくこと それだけ
[00:14.62][01:45.16][03:28.00]思ってゆこう
[00:17.57][01:48.45][03:31.01]遠回りで見た景色が
[00:21.47][01:52.47][03:35.05]とてもきれいだったこと
[00:25.58][01:56.47][03:39.21]かけがえのない
[00:28.54][01:59.27][03:42.18]私の宝物になる
[00:34.61][00:52.29][01:17.34][01:31.96][01:48.24][02:05.43][02:22.13][02:33.66][02:51.68][03:14.56][03:48.20][04:06.12][04:22.69][04:32.31] 
[00:35.07][03:48.48]どんな未来も自分で決めればいいの
[00:42.81]今だけそっと吹く風感じながら
[00:53.91]朝陽に目覚めて
[00:58.28]月夜に眠る 毎日の中
[01:05.79]ありのままでいい
[01:10.33]自然な想いを 確かめてゆく
[01:17.71]他のコと比べてしまったり
[01:21.61]誰かの言葉にも迷ったり
[01:25.79]揺れてしまう気持ち 負けないように
[02:05.68]白い雪のなか色づく花のように
[02:13.40]誇らしく咲く季節を信じながら
[02:23.86]Be Myself
[02:26.31]JUJU
[02:28.59]作詞：H.U.B
[02:31.24]作曲：Jin Nakamura
[02:35.03]不安なのはみんな同じ
[02:39.06]歩く先が見えないから
[02:43.07]だけどもしもラストシーン知っていたら
[02:49.13]つまらないし
[02:52.31]輝ける生き方は 誰のためでもないの
[03:00.39]私だけのストーリーだから
[03:56.40]ときめくようなその想い感じながら
[04:07.55]しあわせはきっと
[04:11.83]ひとつじゃないから
[04:15.83]焦らずに歩くの
[04:24.29]◎Lrc By 珂珂sheery@地獄門歌詞組◎
