[ti:nee]
[ar:初音ミク]
[al:nicovideo sm22924659]
[by:Momos]

[00:00.07][00:12.25][00:26.94][00:41.16][00:55.24][01:12.61][01:25.98][01:39.47][01:51.31][02:04.70][02:18.25][02:40.92][02:54.38][03:06.69][03:37.89][03:50.40][03:59.93][04:05.01][04:12.75] 
[00:01.54]nee
[00:14.57]作詞：ぽわぽわP
[00:16.00]作曲：ぽわぽわP
[00:18.88]編曲：ぽわぽわP
[00:20.61]唄：初音ミク
[00:22.36]翻譯：唐傘小僧
[00:24.60]LRC：Momos
[00:28.84]匿った名前でボクラ/我們隱姓埋名 
[00:31.78]そのぞんざいな価値観を/將那隨便的價值觀 
[00:35.04]愛を知ったその微熱に/向知曉了愛的微熱中 
[00:38.20]ぶちこんだんだ/狠狠地投進去
[00:39.71]息が無いな/已沒有了氣息
[00:41.46]絡ませたその両手に/交纏在一起的雙手 
[00:44.59]何を見た？絶望かな？/看到了什麽？是絕望嗎？ 
[00:47.85]それはともかくして問題です/總之這里有個問題 
[00:50.95]ボクは誰/我是誰 　
[00:52.47]ほら　キミは泣いた/怎麼 你又在哭了
[00:56.03]たったひと粒の砂を/僅僅是一粒沙 
[00:59.89]探すのは　探すのは/尋找它 尋找它 
[01:03.89]存外　希望論よりも/竟然 比那些希望論 
[01:08.20]馬鹿らしく　美しく/都更愚蠢 也更美麗
[01:13.87]あいさつゴトから始めよう/讓我們從打招呼開始吧 
[01:16.80]でも上手にキミといえるのかな？/但是我能好好地叫你嗎？ 
[01:19.88]では　「ハジメマシテ、ゴキゲンヨウ」/那麼 「初次見面、您好」 
[01:23.04]――じゃ、それじゃあね、バイバイ/——那、再見啦、拜拜
[01:26.29]ねえ！傷つくのが　傷つくのが/吶！受到傷害 受到傷害 
[01:29.49]ひた恐れるほど怖いのかな？/只會可怕到令人恐懼嗎？ 
[01:32.71]でもキミは違う　キミは違う/但你是不同的 你是不同的 
[01:35.74]熱を持つ言葉/擁有熱度的話語
[01:40.57]..music..
[01:52.03]くぐもった脳裏に浮かんだんだ/混沌的腦內浮想起來 
[01:55.16]刺殺した　感情たちが/被刺死的 諸多感情 
[01:58.76]いつかのボクを探した/找尋著曾經的我 
[02:01.68]ボク自身の合言葉。/那是屬於我自己的暗語
[02:05.00]流された日々を片手に/單手捧著那些流逝的時間 
[02:08.08]おかしいな、ねえ、おかしいな。/好奇怪、喂、好奇怪啊。 
[02:11.37]積もる劣等感、悲しみ/自卑感愈加強烈、轉為悲傷 
[02:14.43]さよなら「nee」愛し音色/再見「nee」 可愛的音色
[02:20.68]愛を伝えるための歌/這傳達愛意的歌 
[02:25.32]キミが教えてくれたんだ/是你教給我的 
[02:29.91]キミが教えてくれたんだ！/是你 教給我的！ 
[02:34.41]･･･キミに贈るのさ/…將它轉送給你
[02:42.32]誰も彼も　ボクもキミも/無論是誰 我也好你也好 
[02:45.21]隔てられた壁の向こう側/都嚮往隔牆的另一邊 
[02:48.36]覗こうとするんだ/想要去窺探 　
[02:50.06]なんかヤだね/真是討厭啊 
[02:51.46]寒気がするんだ/都令人發寒了呢
[02:54.69]ねえ！ひねり出した　ひねり出した/吶！絞盡腦汁 絞盡腦汁湊出的 
[02:57.90]あの歌の意味も贋物（にせもの）でさ/那首歌的意義也是假的 
[03:01.18]でもつたえたいと　つたえたいと/但還是想傳達 還是想傳達 
[03:04.25]書き留めたこころ/寫在其中的心意
[03:12.70]とりあえず今だけ/總之只要現在 
[03:19.08]夢見させてほしいよ/讓我夢一場吧 
[03:25.56]目が覚めたら朝露が/醒來的時候朝露 
[03:31.88]瞼（まぶた）を濡らしている/濡濕了眼瞼
[03:38.32]恋をしたら　恋をしたら/若去戀愛 若去戀愛 
[03:41.07]キミの足あとも消えるのかな？/連你的足跡都將消失嗎？ 
[03:44.31]でもこんな色じゃ/但是這種顏色 　
[03:46.09]こんな色じゃ/這種顏色 
[03:47.50]隠せやしないよ/根本藏不住哦
[03:50.72]「ねえ！ボクがいたら　ボクがいたら/「吶！若有我在 若有我在 
[03:53.90]キミの傷跡も隠せたかな？！」/就能藏住你的傷痕了吧？！」 
[03:57.06]でもどうしようもないよ/但是無可奈何啊 
[03:58.87]どうしようもないよ/無可奈何啊
[04:00.23]最後に叫ぶ歌/最後呼喊出這首歌
[04:08.48]終わり
