[ti:LIFE（アニメ『の匙 Silver Spoon』第2期のオプニング・テマ）]
[ar:Fuji fabric]
[al:LIFE]
[offset:0]

[00:00.71]LIFE - フジファブリック
[00:02.71]作：山内一郎
[00:04.19]作曲：山内一郎
[00:05.70][00:30.92][00:48.12][00:48.81][00:50.93][01:25.46][01:25.98][02:09.04][02:09.60][02:44.23][02:48.56][03:34.86] 
[00:13.89]ちっちゃいに思ってた
[00:15.66]未来の姿と今はなんだか
[00:17.95]うようだけれどそれもいっか
[00:22.46]は旅に出たんだよ
[00:24.35]雨の日もの日もあるけど
[00:26.51]大切な何か知りたいんだ
[00:31.21][02:26.88]LOVE LOVE LOVE LOVE LOVE ME
[00:35.02]自分ばかりでは上手くはいかない でも
[00:39.89][02:35.43]LOVE LOVE LOVE LOVE LOVE YOU
[00:43.87]出会えた奇を信じていたいな
[00:51.72]れていた景色さえもいてた
[00:58.05]「いつまでも忘れない」
[01:02.77][03:00.61]そんな事思う日がくるかな
[01:09.03]にれた君ののいだとか
[01:15.53]ありふれたこの一瞬
[01:19.98]はまた今日も探してる
[01:52.16]やっぱりら思っていたよりも
[01:54.21]にはいかないから
[01:56.06]一人きりでいればそれでいっか
[02:00.64]でもでもやっぱ寂しいな
[02:02.75]がっていてもなんだか
[02:04.67]どうしたらいいの?教えてよ
[02:30.55]言だけじゃどうもえきれないけど
[02:39.22]少しでも君に届いたらいいな
[02:49.42]れていた景色だけどが出た
[02:55.78]「まだえているかい?」
[03:06.87]雨上がりのグラウンドをけるような
[03:13.40]溢れ出すその一瞬 づかずに通りぎて
[03:22.30]らない日々に手を振って行くのさ
[03:28.63]今日もいてく
[03:48.51]おわり
