[ti:Best Friend（2001 version）]
[ar:SMAP]
[la:zh]

[00:01.59]BEST FRIEND（2001 version）
[00:04.54][00:17.32][00:29.41][00:44.42][01:05.09][01:44.71][02:03.76][02:59.53][03:30.25] 
[00:11.90][00:52.56][01:52.25][03:05.99][03:18.05]Best Friend,Best Friend　
[00:14.93][00:55.71][01:55.22]大切な人…
[00:18.35]口論なんかしても　
[00:20.99]僕は本気じゃないよ
[00:24.16]やさしさなんて誰も見えないし…
[00:30.28]素直にこの気持ち　
[00:33.00]うまく言えないだけ
[00:36.13]分かっているよ　僕を心配
[00:39.08]してることは…　
[00:42.14]だけど…
[00:47.01][01:46.49]［思いをそっと　つたえておくれ］
[00:59.05]いちばん身近な　
[01:02.14][02:01.30][03:15.05][03:27.10]僕のBest Friend
[01:17.62]そんな悲しげな　
[01:20.06]顔しないでほしい
[01:23.71]僕だってちょっと困って目をそらす
[01:29.87]耳を塞いでも　
[01:32.22]ココロ閉ざさない
[01:35.37]聞こえているよ　信じて言いよ
[01:38.77]ずっと僕を　
[01:41.57]だから…
[01:58.29][03:24.05]とってもとっても　
[02:31.82]今夜テーブルに　
[02:34.57]メモを置いておくよ
[02:37.52]「ごめんなさい」って小さく書くつもり…
[02:43.85]風が吹きぬけて　
[02:46.17]嵐過ぎたあと
[02:49.25]必ずきっと　いつも通りに
[02:52.57]空が晴れるように…
[03:00.13]［思いはそっと　むねまで届け］
[03:09.12]素敵な笑顔
[03:12.07]明日は見せてよ　
[03:21.02]大好きなひと
