[ti:Cecilia]
[ar:Simon & Garfunkel]

[00:10.11][00:28.67][01:08.30]Celia, youre breaking my heart
[00:14.45][00:33.10][01:12.37]Youre shaking my confidence daily
[00:18.73][00:37.49][01:16.98]Oh, cecilia, Im down on my knees
[00:23.81][00:42.48][01:21.89]Im begging you please to come home
[00:26.77][00:48.13][01:07.33][01:27.45][02:12.13] 
[00:46.69][01:26.23]Come on home
[00:50.21]Making love in the afternoon with cecilia
[00:55.41]Up in my bedroom (making love)
[00:59.20]I got up to wash my face
[01:02.99]When I come back to bed
[01:05.25]Someones taken my place
[01:54.30][02:03.54]Jubilation, she loves me again,
[01:59.38]I fall on the floor and I laughing,
[02:08.34]I fall on the floor and I laughing
