
[00:00.00]Le Titou---Titou le Lapinou
[00:00.20][02:02.87][03:09.55]编辑by:酸辣冰淇淋（QQ：66867321）
[00:00.40][00:03.24][00:11.62][00:18.75][00:26.19][00:32.79][00:36.20][00:43.31][00:50.63][00:58.07][01:05.98][01:13.47][01:20.78][01:21.75][01:28.91][01:36.08][01:43.24][01:50.61][02:01.11][02:06.32][02:07.45][02:14.47][02:21.68][02:28.62][02:36.43][02:50.51][02:57.74][03:05.03][03:09.15][03:10.90] 
[00:00.49][00:02.25]La la la
[00:04.65]J'étais dans mon terrier
[00:06.77]Fin près pour le midi
[00:08.19]Les carottes bien rapées
[00:10.40]Les oreilles en épi
[00:11.91]Quand foix de lapinou
[00:14.10]Soudain j'ai entendu
[00:15.19]Un petit gar?on tout doux qui criait
[00:17.44]''je suis pardu''
[00:19.17]Touche ma patte de lapin
[00:21.32]J'lui dit meme si ca cloche
[00:22.65]Elle porte chance aux copains
[00:24.91]C'est au poil et fastoche
[00:26.44]Moi j'ai un truc magique
[00:28.52]Quand sa va pas du tout
[00:29.68]Bien sur fo d'la musique
[00:31.51]Mais q'ca reste entre nous
[00:33.27][01:04.20][01:21.20][01:49.61][02:35.09][03:04.18]C'est titou
[00:35.20]C'est titou...
[00:36.54][00:51.06][01:22.29][01:36.49][02:07.82][02:22.07][02:50.98][03:05.55]Fais un bond en arrière
[00:38.32][00:52.85][01:23.95][01:38.26][02:09.13][02:23.69][02:52.68][03:07.29]Puis deux bonds en avant
[00:40.15][00:54.71][01:25.54][01:40.04][02:10.97][02:25.54][02:54.52]Regarde ton partenaire
[00:41.95][00:56.52][01:27.39][01:41.88][02:12.79][02:27.31][02:56.39]Dans les yeux gentiment
[00:43.74][01:29.23][02:14.69][02:58.25]Pince lui les deux joues
[00:45.77][01:31.17][02:16.59][02:45.67]Embrasse le dans chaque coin
[00:47.37][01:32.58][02:18.02]Et fait lui un titou
[00:49.48][01:35.12][02:20.56][02:49.03]C'est tout pour maintenant
[00:58.38][01:43.69][02:29.16]Parole de lapinou
[01:00.56][01:45.68][02:31.47][03:00.52]???
[01:01.67][01:47.11][02:32.66]Qui est ce qui guerit tout?
[01:06.40]Quand je suis n'importe ou
[01:08.59]Mes parents vienne me dire
[01:09.88]Comment tu fais titou ?
[01:12.21]Pour avouir le sourire
[01:13.71]J'vous avoue mon secret
[01:15.84]Bient?t vous en serez fous
[01:17.19]Mais surtout s'il vous plait
[01:19.64]Que ca reste entre nous
[01:53.27]Si t'as des bosses
[01:54.10]Si t'as des larmes
[01:54.95]Fais donc au moins ces minces larmes
[01:56.59]Car le titou au fil des jours
[01:58.57]Guérit de tout son bel amour
[02:06.00](C'est titou)
[03:01.98]Et fais lui un titou
[by:]酸辣冰淇淋
[ar:]Titou le Lapinou
[ti:]Le Titou
[al:]Le Titou
