[ti:Innocent Love]
[ar:Sandra]
[al:Reflections]

[00:00.77][02:55.39]Album:Reflections
[00:07.33][02:48.70]Sandra-Innocent Love
[00:14.14](Kemmler/Herter - Mler/Hirschburger)
[00:34.32]this information is for everyone
[00:37.17]i've never had my chance for much too long
[00:41.28]i'm sick of byin' lots of jewelry
[00:45.76]no matter if it's Rome or Tennessee
[00:50.39][02:02.60]cause i wanna get in touch
[00:52.00][02:07.25]with the man i miss so much
[00:57.02][02:11.01]an' you should guarantee day by day
[01:02.04][02:14.61][03:05.30]innocent love
[01:03.60][02:16.32][03:06.91]you need my innocent love
[01:05.81][02:18.90][03:08.14]my innocent love tonight
[01:09.61][01:26.29][02:21.93][02:38.94][03:11.90][03:29.94]you can't get enough
[01:10.62][01:27.28][02:23.34][02:40.06][03:13.91][03:30.90]you can stay by my side
[01:13.50][02:26.44][03:17.44]an' give me everything
[01:18.25][02:31.06][03:21.19]innocent boy
[01:19.75][02:32.82][03:24.84]you need me, innocent boy
[01:21.64][02:34.24][03:25.62]my innocent boy tonight
[01:30.16][02:43.03]an' show me everything
[01:47.37]this information's for the borin' man
[01:50.25]he's not in love, he's playin' just a game
[01:56.22]i won't give up myself in luxury
[01:58.59]don't wanna let him drown my ecstasy
[03:33.19] 
