[ti:Beyond]
[ar:作曲：黄家驹]
[al:作词：叶世荣]

[00:24.49]从来不知想拥有多少的理想
[01:09.75]还离不开种种困忧
[01:13.03]勉强去掩饰失意的感觉
[01:42.32]再次听到昨日的冷嘲
[01:58.05]徘徊于街中恐怕只得孤独
[01:59.32]寻回思忆中的碎片
[02:23.13]变作了一堆草芥风中散
[02:27.55]与你奏过午夜的怨曲
[02:36.43][06:01.12][07:58.73][09:17.80]总有挫折打碎我的心
[03:17.82][06:34.87][08:16.92][09:35.78]紧抱过去抑压了的手
[04:36.10][07:01.97][08:38.10][09:52.57]我与你也彼此一起艰苦过
[05:02.19][07:12.58][08:38.89][10:00.75]写上每句冰冷冷的诗
[05:04.89][07:22.97][08:57.79][10:28.61]不会放弃高唱这首歌
[05:26.58][07:31.56][09:11.82][10:36.36]我与你也彼此真的相识过
[05:34.35]从回忆中找不到天真的笑声
[05:38.21]曾留不底心中斗争
[05:49.21]每次去担当失意的主角
[05:50.72]冷笑变作故事的作者
[07:52.32]喔...喔...障碍能冲破
