[ti:Pieces of Treasure]
[ar:リベルタ(CV.福山潤)&ノヴァ(CV.代永翼)]
[al:Pieces of Treasure]
[by:Yuu]

[00:00.00]Pieces of Treasure
[00:02.56]TVアニメ 「アルカナ・ファミリア -La storia della Arcana Famiglia-」 ED
[00:05.94]作詞：稲葉エミ
[00:08.10]作曲：ヒゲドライバー
[00:10.86]編曲：ヒゲドライバー
[00:13.70]歌：リベルタ(CV.福山潤)&ノヴァ(CV.代永翼)
[00:18.26]Lrc by Yuushiomi
[00:22.10][00:38.61][00:51.90][01:04.73][01:18.78][01:35.69][01:57.93][02:11.34][02:24.17][02:37.87][02:54.02][03:18.93][03:32.05][03:46.08][04:06.40][04:15.15] 
[00:27.43]彷徨う影と石畳
[00:32.68]風が剥がすように吹いた
[00:40.67]透明な囲いの中で
[00:45.85]果てない空ばかり見上げてた
[00:52.90]遠くへ行こうと決めた
[00:59.53]脱げない靴 心に履いたまま
[01:05.73][03:33.05]Try 擦り切れた夢を抱え
[01:10.48][03:37.79]駆け出す僕らは
[01:14.40][03:41.70]もう迷いはしない
[01:19.78][03:47.11]夢中で転がり
[01:22.49]磨かれ輝くなら
[01:26.73]粉々になったヒトカケラだって
[01:32.86][02:51.89]Treasure
[01:46.93]雨粒が舗道に降りて
[01:52.05]空で見た地図を描く
[02:00.09]広がり続ける世界を
[02:05.24]濡れながら踏みしめて行こう
[02:12.34]心に嘘はつけない
[02:18.94]この手伸ばす 憧れの果てに
[02:25.17]Cry 駆け上がる坂の途中
[02:29.87]息切らし僕らは
[02:33.84]また空を見上げる
[02:39.21]暗闇にのまれ
[02:41.82]すべて見失っても
[02:46.22]瞳に残ったフタカケラの
[02:55.02]この街
[02:58.29]喜びも悲しみも愛おしい Days
[03:08.23]昨日が背中を押すから
[03:15.26]もう戻れない
[03:20.67]大切なものは何か
[03:24.55]気づいた僕らは
[03:28.46]ただ心のままに…
[03:49.77]磨かれ輝けるまで
[03:54.09]粉々になったヒトカケラ集め
[04:00.77]両手いっぱいの Treasure
[04:11.45]Lrc By Yuu★Hell's Gate LRC Team
[04:17.23]～END～
