[ti:Princess Moon]
[ar:橋本潮]
[al:「美少女戦士セーラームーン」スーパーベスト]
[by:Yuu]

[00:00.00]Princess Moon
[00:02.45]ANB系アニメ「美少女戦士セーラームーン」ED
[00:04.38]作詞：武内直子
[00:06.30]作曲：さとうかずお
[00:08.27]編曲：さとうかずお
[00:10.22]歌：橋本潮
[00:12.18]製作：Yuu★夕顏
[00:14.06][00:52.66][01:25.09][01:40.61][02:10.02][02:58.13][03:13.43][03:29.16][03:50.39][03:56.03] 
[00:24.34][01:41.64][03:14.41]まわれ まわれ
[00:26.69][01:44.04]月のメリーゴーランド
[00:32.00]すずし気な パールのドレス ひるがえして
[00:39.90][01:57.14]いつだって 見守っているわ
[00:46.79][02:04.14][03:44.66]ムーン・ムーン・プリンセス
[00:55.20]昼には 花のかおり
[00:59.07]夜には 星のまたたき
[01:02.32][02:35.12]そこは だれも しらない世界なの
[01:10.76]白いくつを ならして
[01:14.53]白い月のはし わたって
[01:17.72]あまいキスの ゆめをみてる
[01:21.61][02:54.43]おヒメさまが すんでいるの
[01:26.20]いのり をささげて ムーン
[01:33.84]きっと しあわせに してくれる
[01:49.29]すずし気な ガラスのドレス ひるがえして
[02:28.09]昼には 恋のかおり
[02:31.84]夜には 愛のまたたき
[02:43.49]たそがれを つむいで
[02:47.35]ゆっくりと うでをまわして
[02:50.52]あまいキスで トキをとめる
[02:58.87]いのりを ささげて ムーン
[03:06.68]きっと 会うコトができるから
[03:16.80]甘いレースをひるがえして
[03:22.10]白い月の鐘を ならして
[03:29.89]たったひとりの
[03:33.37]あいしてくれるヒトを
[03:36.94]まってる まってる まってるの
[03:52.71]→Lrc By Yuu√Hell's Gate LRC Team←
[03:58.29]～END～
