[ti:40 Ft]
[ar:Franz Ferdinand]
[al:Franz Ferdinand]

[00:00.00][00:18.23][00:49.94][01:04.66][01:12.18][01:31.21][01:46.82][01:53.32][02:56.91][03:05.84] 
[00:06.26]Franz Ferdinand
[00:09.11]40'
[00:12.58]written by Kapranos/McCarthy
[00:15.70]L.L
[00:37.33]As I glance once upon the foam
[00:39.86]40' beneath my feet
[00:42.21]The coldest calm falls
[00:43.78]through the molten veins
[00:46.08]Cooling all the blood to slush
[00:48.42]that congeals around the brain
[00:50.70][00:58.27][01:32.89][01:39.93][02:29.07][02:36.05][02:42.99][02:50.01]... la la la ...
[01:06.90][01:48.82][02:58.91]40' REMAIN
[01:19.19]Salt scales upon my drying arms
[01:21.78]Burn my back beneath the sun
[01:24.26]But I am cold beneath the burning rays
[01:27.56]Looking down, looking down
[01:30.23]Down, down again
