[ti:Rain Song]
[ar:Day of fire]
[al:Day of fire]

[00:23.29][02:33.22]Bring rivers in this wasteland
[00:26.79]Clouds into this sky
[00:30.07]Bring springs of life into the wells that have been run dry
[00:36.29][01:22.02]Rise up in this city
[00:40.02][01:25.30]Gather in this light
[00:43.19][01:28.47]Fall down on your people
[00:46.37][01:31.54]Your glory and your life
[00:49.76][00:52.82][00:56.10][00:59.38]Rain
[00:50.85]Lord we thirst for water
[00:53.81]We are desert Land
[00:56.97]On your sons and daughters
[01:00.80][03:06.86]Bring your rain again
[01:08.68]Speak dreams into this water
[01:12.18]And vision to this land
[01:15.56]That oceans be divided
[01:18.64]And bring forth life again
[01:34.27][02:38.91]CHORUS x 2
[02:01.83]Let the tide roll in
[02:05.01]Washing over our lives
[02:14.86]Let your water fall again
[02:36.40]Clouds into the sky
[03:09.70]Let your water fall down
[03:12.99]Bring your rain again now
[03:17.47](repeat)
