[ti:GHOST]
[ar:Gackt]
[al:BEST OF THE BEST vol.1 -MILD-]
[offset:0]

[00:01.09]GHOST - GACKT
[00:02.72]作：Gackt.C
[00:04.84]作曲：Gackt.C
[00:07.16][01:16.68][01:54.61][02:09.86][03:28.66] 
[00:59.52]「今すぐ…して…」
[01:03.01]そうくのは
[01:06.56]今更すぎる神への冒
[01:12.18]Get lost!!
[01:27.42]残酷な出来事が退屈をす
[01:34.41]野蛮なとろけるにえろ
[01:40.02]目をいたまま溺れたいなら
[01:47.31]Get lost out of my head
[01:51.99]You've got to find the help of GOD
[01:55.22][03:13.93]Until we're allowed to be free...
[01:58.45][03:17.24]突き刺さるプラグにえ
[02:02.06][03:20.86]もっと手を伸ばして激しくをしておくれ
[02:59.99]I said we got no guaranty
[03:03.26]散切れる躯を抱きしめ
[03:06.88]もっと目をいて激しくれておくれ
[03:54.99]おわり
