[ti:Episode.0]
[ar:Gackt]
[al:276192]
[offset:0]

[00:15.48]そう俺はを掴む者
[00:21.73]野望のため刀を赤く染める
[00:28.44][00:43.24][00:50.35][00:57.82][01:04.48][01:12.05][01:25.91][01:41.26][01:48.61][02:32.24][02:52.02][03:00.92][03:08.07][03:21.58][03:29.68][03:37.54][03:52.34] 
[00:29.99]国の世が世であるから
[00:36.19]何を牲にしても天下を取る
[00:44.29]何もかも省みずに
[00:50.95]故_（こきょう）の母にも手けず
[00:58.49]己の未熟さを知り
[01:05.54]付けば体は血に染まった
[01:12.95]残酷なの痕 俺たちはれた人
[01:26.76]者には救いさえもなく
[01:34.46]o情に雨は降り注ぐ
[01:41.91]墓には露と散る
[02:18.82]hく向こうからこえてくる
[02:25.59]しく悲しい旋律
[02:33.13]少女が何Iかで歌ってるようだ
[02:39.94]透き通った声がきわたる
[02:47.26]ふと零れ落ちた
[02:54.02]故_（ふるさと）が思い浮かんだ
[03:01.47]歌声が俺に付かせた
[03:09.42]平gが一番大切だと
[03:16.18]もし生まれかわれるなら
[03:23.33]この声の少女のように
[03:30.43]歌声で人を救えるような
[03:38.49]存在になりたいと思うんだ
[03:45.64]今の俺がそうであるように
[03:52.99]lかの重荷を外せたなら 呼
