[ti:Lust For Blood]
[ar:Gackt]
[al:Crescent]
[offset:500]

[00:00.00]Gackt - Lust For Blood
[01:23.10]作詞: Gackt.C
[01:25.10]作曲: Gackt.C
[01:27.10][01:54.21][02:51.48][03:54.61][04:12.85][04:40.79] 
[01:31.10]曖昧な魂はすべてを忘れ溶けてゆく
[01:42.84]見せられた傷跡に
[01:48.94]戸惑いながら手を差し出す
[02:05.02]真っ白な眼差しは
[02:10.84]最後の瞬間を持て余している
[02:16.84]流れ落ちるその涙は
[02:22.74]戻れないあの日の約束
[02:28.13][04:16.88]誰にも止めることは出来ない
[02:32.97][04:21.76]二人だけに許された別れの涙は
[02:39.85][04:28.63]繰り返す過ちをここで
[02:45.54][04:34.38]終わらす為の過去の約束
[03:02.89]絶え間なく溢れ出す
[03:08.67]欲望は満たされない
[03:14.60]ほんの少しの間でいい…、
[03:20.54]人の姿に戻りたい
[03:25.79]心の痛みを消してくれるのなら
[03:32.76]迷わず殺しておくれよ
[03:37.51]寂しい顔はしないで、
[03:42.42]最後ぐらいは笑ってほしい
[03:47.67]お前だけには
[04:01.76]呼吸を繰り返す
[04:03.97]必要なモノは見つからず
[04:06.88]全ての安らぎを壊す
[04:09.94]同じ過ちを繰り返す
[05:09.67]おわり
