[ti:Papa Lapped A Pap Lopped]
[ar:Gackt]
[al:THE SEVENTH NIGHT]
[by:cih99]
[offset:500]
[key:GY31HHY33VLYTD1IGNTM01L4SGL1VROZY1II]

[00:12.31]~Papa Lapped A Pap Lopped~
[00:51.94]燃える月をナゾる
[01:21.17][06:12.69]孤独な旅から「さようなら」
[01:22.87][01:54.36][08:49.23][09:34.93][10:52.03][12:26.31][15:33.52] 
[01:24.81]★www.txia.com★
[02:05.26][07:54.87]君を抱いて宇宙の彼方へ
[02:28.39]誰かと旅の途中
[02:30.62]誰もをその気にさせる
[03:24.77]その髪も綺麗な指もたまらなく
[04:20.29]地球の果てで
[04:26.02]溺れることさえ忘れてしまうように
[05:02.24]濡らした躰重ね合わせたら
[05:31.08]潤んだ瞳に見つめられたら
[05:33.85]誰かに夢中
[08:27.60]こんな夜は許されない罪で
[09:28.30]歌: Gackt
[09:43.70]美しく誰もを虜にさせる
[09:45.34]もう...我慢できないから
[09:53.81]シーツの中で
[09:55.00][15:05.43]それでも君は
[10:39.21]その声も熱い吐息も
[10:50.44]誰にも邪魔はさせない
[10:52.82]作詞: Gackt.C   作曲: Gackt.C
[11:04.09][12:55.79]無重力な関係でもいい
[11:47.79]「狂わせて...」
[13:41.54]息も出来ないほど身動きはとらせない
[13:47.00]重力の引き寄せ合うまま
[14:43.65]もう...我慢できない
[14:58.05]編曲: CHACHAMARU
[15:23.99]僕の引き金に爪を立てている
[15:57.57]E-mail:  cih99@51lrc.com
[16:26.73]made by cih99
[17:03.26]いつかは君の月になる
