[ti:Freud]
[ar:Galileo Galilei]
[al:PORTAL]
[by:珂珂sheery]

[00:00.04]Freud
[00:05.73]Galileo Galilei
[00:12.05]作詞：尾崎雄貴
[00:18.37]作曲：Galileo Galilei
[00:23.70][01:02.35][01:18.94][02:04.70][02:21.36][03:38.89][04:01.89] 
[00:31.53]裸足のパニック
[00:33.14]スプライト裂く研究繰り返した
[00:36.79]孤独家のキッズは生まれ変わらない
[00:40.77]きっと死ぬ事もなくて 夢中で恋した
[00:46.85]歯抜けのサムは僕らが殺した
[00:50.96]イチイの木の下に埋まってる
[00:54.55]どんな事件もこの街じゃ砂みたいさ
[01:00.65]そうだろ
[01:02.61][02:05.06]ヒマワリ畑の中で一着を競いあっていた
[01:10.23][02:12.72]こするような金色の毛布
[01:14.18]僕らは眠らずにはいられないよ
[01:34.07]聖の丘ゴルゴタよさらば
[01:37.70]僕は教会でウソをついたんだ
[01:41.40]つまるところ全てはバレることで
[01:46.18]ここにはいられない
[01:49.53]最後の夜 街を抜け出した
[01:53.20]走るメロスとすれ違った
[01:56.90]どれくらいの距離を走っていたのか
[02:01.76]ひどく疲れて
[02:16.63]ああもう眠らずにはいられないよ
[03:07.41]バイバイすべてのこと
[03:23.43]ヒマワリがずっと
[03:27.27]ここにおいでと僕を呼んでいる
[03:31.05]そして君がきっと
[03:34.88]イチイの木の下で待っている
[03:40.53]◎Lrc By 珂珂sheery@地獄門歌詞組◎
