[ti:BURN MY HEART]
[ar:GALNERYUS]
[al:RESURRECTION]
[by:賴潤誠]

[00:01.42]「BURN MY HEART」
[00:06.42]作詞∶SHO
[00:11.42]作曲∶Syu
[00:16.42]歌∶GALNERYUS
[00:30.42][01:49.59][03:01.57][06:26.45] 
[00:32.42]I will tell you the story of the surprise on that day
[00:38.44]I will tell why I am doing so
[00:42.91]I did not expect a thing
[00:45.33]And it's a wonderful thing for my way of life
[00:50.16]He said“Do you wanna touch the star?
[00:52.71]Do you wanna shine more than ever?”
[00:55.15]I said“I wanna do so by all meanings”
[00:58.62]I thought such a chance was rare
[01:02.06]I got excited very much
[01:05.04][04:51.36]At that time
[01:06.86]I didn't hesitate to make up my mind
[01:10.92][04:56.52]Now I feel the change slowly but surely
[01:16.53][02:28.59][05:02.27]Oh Can I catch the star like everyone else?
[01:21.96][02:34.60][05:07.73]I know I should 'cause I wanna get it
[01:25.91][02:38.17][05:11.50]Ready?　Fly high!
[01:28.02][02:40.52][05:13.77][05:35.87]Burn my heart into eternity
[01:32.95][05:18.45]Satisfy everyone　That's the mission to myself
[01:38.39][02:50.74][05:47.07]Burn my fear　Oh I'll never return to the past
[01:44.17][02:56.59][05:30.07][05:52.44]Get your soul　Take your soul
[01:46.92][02:59.15][05:32.56][05:54.98]Let's blaze up at this time
[02:02.90]What will I be able to do?　
[02:05.29]I am still looking for that
[02:07.83]It's like a treasure hunt　It's not easy
[02:12.22]It is waiting in the other side
[02:14.60]Anyway,　I should hurry up
[02:17.52]I remember
[02:19.41]Getting over many difficulties in the past
[02:23.16]But this time is more serious for me
[02:45.60][05:40.90]Satisfy myself　That's the destiny to myself
[04:52.55]I didn't　hesitate to make up my mind
[05:24.72]Burn my feat　Oh I'll never return to the past
[05:58.60]You and I will always believe the fate
[06:03.68]Let's heat up together and follow me
[06:08.85]I will satisfy you　I promise it to you
[06:14.79]Get your soul　Take you soul
[06:17.14]Let's show our soul  Blaze up now
[06:29.45]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[06:43.45]【 おわり 】
