[ti:The Golden Age]
[offset:-1000]

[00:00.00][00:29.66]The Golden Age
[00:15.66]I wished I lived in the golden age
[00:18.57]Giving it up on the broadway stage
[00:21.42]Hang with the rats and smoke cigars
[00:24.02]Just have a break with Frank and count the stars
[00:27.01]Dressed to the night, we've had too much
[00:30.00]Shiny jewels, casino cash
[00:32.71]Tapping feet, wanna take the lead
[00:35.54]A trip back in time is all I need
[00:37.92]Oh!Sing it out loud gonna get back honey
[00:41.29][01:26.30][01:37.76][02:34.16][02:45.47]Sing it out loud get away with me
[00:44.22][01:29.03][01:40.31][02:36.87][02:48.25]Sing it out loud on a trip back honey
[00:46.85][01:32.08][01:43.20][02:40.17]Sing it out loud and let yourself free
[00:50.08][03:15.65][03:28.21]Whoo-oo-oo-oo-oo-oo-oo-oo
[00:59.10]I'm on my way, gonna make it big
[01:03.93]Gonna make these songs for the chicks to dig
[01:06.56]It's really hot and a little bit sour
[01:09.33]We're getting your strength to the maximum power
[01:12.34]Flying away from reality
[01:14.39]Whatever-ever happened to gravity?
[01:18.01]I see it clear, a shooting star
[01:20.77]And I'm really gonna sing it like da-da-da
[01:22.98][02:42.72]Sing it out loud gonna get back honey
[01:34.84][02:31.00]Yeah!Sing it out loud gonna get back honey
[01:46.38]Yeah-yeah!Woah-oah!Wow!
[02:07.63]Ohhh silver screen on a rainy day
[02:11.47]Sally balls in a cabaret
[02:14.38]Shaking sticks, oh what a show
[02:17.38]Fresh and jolly, from tip to toe
[02:20.13]Rambling down the boulevard
[02:22.94]With a fly, a bird, and a wooden heart
[02:25.42]My mind is set, I walk the line
[02:28.25]But I never really thought that it would feel this fine
[02:51.25]Sing it out loud and let yourself free!
[02:54.01]Yeah!Hey! Hey!
[02:59.86]Whoo!Ooh!Oooooaaahh!
