[ti:Secret Love]
[ar:Mariah Carey]
[al:The Emancipation of Mimi]

[00:00.03]Mariah Carey
[00:00.15]Secret Love
[00:01.00][00:10.59][00:21.52][00:32.22][00:53.75][01:04.48][01:15.06][01:36.39][01:47.79][01:58.03][01:59.59][02:12.15][02:19.82][02:30.25][02:41.25][02:52.21][03:03.02] 
[00:01.22]Swizz beats, ladies and gentlemen (come on, come on, come on)
[00:04.84]Ladies and gentlemen (Mariah, Mariah)
[00:06.89]Ladies and gentlemen
[00:08.22]As we go a little somethin' like this
[00:10.17]Hit it!
[00:11.00][00:21.74][00:54.32][01:05.09][01:37.34][02:20.42][02:31.07]Oh baby, oh baby
[00:13.81][00:24.55][00:57.01][01:07.73][02:23.00][02:33.68]Come give it to me now, baby
[00:15.85][00:59.49][01:42.22]But keep it between us
[00:19.05][02:28.42]You and me got a secret love, baby
[00:27.31][01:10.21][01:53.58]But keep it on the hush
[00:29.83][01:55.72]You're not mine, got a secret love, baby
[00:32.97]It was a summers day
[00:34.96]When walking by
[00:37.24]She didn't notice as
[00:39.35]As you turned and you discreetly winked your eye
[00:43.60]And I remember you from back in the day
[00:47.80]You were the boy I couldn't breathe without
[00:51.10]The one that got away
[01:01.69]You and me got a secret love, baby (secret love)
[01:12.88]You're not mine, got a secret love, baby (you're not mine)
[01:15.27]Oh, now that I found you, I cannot let you go
[01:20.18]You know I got my man at home
[01:23.43]But baby, I still need you so
[01:26.99]And I know you ain't never leaving that girl
[01:30.81]But everytime you touch me, baby, it feels so incredible
[01:39.95]Come give it to me now, baby (oh baby)
[01:45.07]You and me got a secret love, baby (you and me)
[01:48.22]Oh baby, oh baby (oh baby)
[01:50.50]Come give it to me now, baby (come on and give it to me, boy)
[01:58.66]Breakdown
[02:08.59]Secret lovers, yeah
[02:17.72]You and me, you and me, you and me, baby
[02:25.79]But keep it between us (keep it on the hush)
[02:36.47]But keep it on the hush (but keep it)
[02:38.69]You're not mine got a secret love, baby
[02:41.84][02:52.50]Baby, baby, baby
[02:44.18][02:54.85]Come give it to me, baby
[02:46.74][02:57.32]We got a secret love, darling
[02:49.85][03:00.35]Keep it between us, baby
