[ti:DESTINATIONS]
[ar:GALNERYUS]
[al:RESURRECTION]
[by:賴潤誠]

[00:01.58]「DESTINATIONS」
[00:06.58]作詞∶SHO/Taka
[00:11.58]作曲∶Syu
[00:16.57]歌∶GALNERYUS
[00:26.58][00:40.96][00:56.87][01:23.29][01:39.15][02:11.05][04:27.68] 
[00:28.58]Last night I saw a dream　
[00:30.52]I was flying over the sky
[00:35.63]heard someone's scream　
[00:37.49]It was my own loud outcry
[00:42.65][01:32.28]Where do you go? where do you flow?　
[00:44.72]Where do you come from?
[00:46.42][01:28.87]“Can you answer?”
[00:47.78][01:30.10]“Yes, I can answer!　How 'bout that!!”
[00:50.21]Run from here　Move form here　
[00:52.14]What can you always hear?
[00:53.33][01:35.57]“Can you answer?”“Yes, I can do that!!”
[01:10.98]I have the conviction　I have a special power
[01:17.94]There is a little friction　
[01:19.90]I'm in no hurry It's over
[01:25.07]Why do you cry? What do you try?　
[01:27.00]What do you watch with your eyes?
[01:34.07]How can you always know?
[01:42.99][03:36.56]I'll catch a rainbow in the dark　
[01:46.58][01:53.39][03:39.33][03:46.22]I can do it　I feel it
[01:48.86][03:43.33]I'll erase a memory in the dark　
[01:56.53]It's not only in a dream　I can really fly tonight
[02:02.95]Destinations where I can go at anytime　Oh yeah!
[03:49.19]The time does not wait for you　
[03:56.04]You should do it now　You feel it
[04:00.41]You'll catch a rainbow, too　While we live,
[04:05.57]we'll never forget faith
[04:11.02]You can go to the plase
[04:14.78]where you wanna go at anytime
[04:18.77]I can go to the plase where I wanna go at anytime
[04:30.68]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[04:33.68]【 おわり 】
