
[00:03.05]I wish
[00:10.27]歌手：I WiSH
[00:13.17]作詞：ai
[00:17.84]作曲：nao
[00:29.49][01:15.65][01:49.49][01:54.52][03:54.31][03:59.40][05:19.61][05:20.62] 
[00:31.15]Can you hear our small voice?
[00:34.28]輝いた睫毛ににじむあの星たち
[00:44.98]Will you satisfy our dream?
[00:48.41]祈ってる　子供の頃と変わらぬ願い
[00:58.02]卒業アルバムの中で　誓った未来
[01:05.16]誰もが一度は無邪気に思い返すだろう
[01:16.00][04:40.35]あなたの願いをあきらめないで
[01:23.06]胸に染み付く弱さを隠さないで
[01:29.87]抱きしめ合っている　空と大地が　あの雲の下でもう一度想う
[01:43.91]風になれ
[01:58.85]I wanna tell you a messege
[02:02.73]ホントはね　泣き出しそうで苦しかったよ
[02:13.06]But I can say right now
[02:16.57]降り積もる　闇と光は隣り合わせさ
[02:26.28]心の奥にいつかは「さよなら」がある
[02:33.80]何かと別れて初めて強くなれるんだ
[02:44.13]今こそ翼を広げるときさ　こわがらず精一杯飛び立つのさ
[02:58.19]重なり合っている手と手を見れば
[03:05.64]この世の全ては　一つになれると
[03:12.12]わかるだろう
[03:14.47]降り注ぐ雨の中今　世界中の夢集めたなら
[03:28.53]子供を持った母のように　一晩中でもこの手で抱いて祈るよ
[03:43.73]I wish…
[04:12.41]朝日が昇った始まりの時　はるかな道へ運\ぶよ生まれた勇気
[04:26.36]両手にあふれる伝えたい言葉　痛みも弱さも強がりも全部
[04:47.79]駆け抜ける過去を現在を未来をきっと
[04:54.61]愛して生きるよ　どんなときにでも
[05:02.05]空より海より　風より波より　夢より尊い
[05:12.14]僕達になれ
[05:26.13]制作：★I→WisH∮
[05:27.39]QQ：171575683
