[ti:Serenade(D.N.Mix)]
[ar:Galneryus]
[al:The songs for DEATH NOTE the movie～the Last name TRIBUTE～]

[00:00.00]Galneryus - Serenade(D.N.Mix)
[00:04.51]作：YAMA-B/Syu
[00:06.51]作曲：Syu
[00:10.51][00:48.85][01:07.72][01:25.34][01:51.16][02:07.79][02:44.01][03:51.95][04:27.92][04:52.80] 
[00:12.51][02:08.21][03:53.13]ゆがむ想い いい
[00:17.32][03:57.87]罪に苛まれ 生きる
[00:21.14][04:01.69]何でくした 君の欠片
[00:25.54][04:06.14]あなただけがを裁く
[00:29.95][02:25.57][04:10.57]霞む想い つなぐい
[00:34.75]盲目のを刻む
[00:38.59]何で止まった 明日への道
[00:42.96][02:38.54][04:23.58]あなただけに全て捧ぐ
[00:50.16]忘れたくて れたくて
[00:54.38]消えないに怯え
[00:58.84][01:42.41]りたくて れなくて
[01:03.13][01:46.75]胸を突き刺すの
[01:08.22][03:26.81]愚かなこの身笑う
[01:12.84][01:56.56][03:33.81]真昼の冷たい太
[01:17.03][03:39.98]柔らかな微笑み
[01:21.59][02:05.25][03:46.58]くれたのは あなた
[01:33.75]守りたくて 守れなくて
[01:38.06](けが)れをあなたになする
[01:51.68]歪んだ影 生み出す
[02:00.66]柔らかな口付け
[02:13.04]を受けながら生きる
[02:16.81]何にあるのか 君の欠片
[02:21.19]あなただけにはすがる
[02:30.07][04:15.05]静けさの中で祈る
[02:34.22][04:19.14]何までく 明日なき
[04:28.48]の全てを捧ぐ
