[ti:METAL TRIGGER]
[ar:GALNERYUS]
[al:HUNTING FOR YOUR DREAM]

[00:00.35]「METAL TRIGGER」
[00:03.35]作詞∶SHO
[00:06.35]作曲∶Syu
[00:09.35]編曲∶GALNERYUS/Yorimasa Hisatake
[00:15.35]歌∶GALNERYUS
[00:18.35][00:57.61][01:26.60][02:03.45][02:35.86][04:22.01][04:52.39][05:10.39][05:19.39] 
[00:20.35][03:58.17]Suddenly ! The things come to me It's dawn
[00:24.92][04:01.45]Great hurry ! Run without taking a rest
[00:27.29][01:46.44][04:04.83]Lose control ! The things begin to riot
[00:30.39][04:08.24]I'm in cold ! Run without taking a rest
[00:33.90]Go away ! I'll have to confront danger
[00:37.24]Go highway ! Run without taking a rest
[00:40.56]Kill the things ! The things keep on rioting
[00:43.97]Beat the things ! Run without taking a rest
[00:47.95][04:12.05]It's so hard on me Thunder runs through my heart
[00:52.71][04:17.23]My body does not move I regret but is it too late ?
[00:58.31][02:04.26][04:22.61]I say, "No more !"
[00:59.96][02:05.81][04:24.77]I won't give up on my luck "Why not !"
[01:03.24][02:09.10][04:27.95]I keep on fighting it back "Take the chance !"
[01:06.62][02:12.53][04:31.50]I won't be stuck here any more
[01:10.20][04:34.68]Feel free already ! "No way !"
[01:13.47][02:19.22][04:38.10]I know I can still stand up "Not yet !"
[01:16.84][02:22.59][04:41.57]I feel my chance is right up "Grab it now !"
[01:20.13][02:26.04][04:45.04]It'll be coming up anytime
[01:23.60][02:29.66][04:48.26]So, just get ready !
[01:39.79]Overlook ! Never done anything wrong It's ture
[01:42.96]Don't fall sick ! I wanna change the world
[01:49.83]I'm in cold ! I wanna change the world
[01:53.46]It's gnawing at me I break into a sweat
[01:58.50]My body becomes stiff I regret but is it too late ?
[02:15.71]Feel free already !  "No way !"
[05:00.39]収録∶HUNTING FOR YOUR DREAM／発売日∶2012/07/18
[05:13.39]LRC to make By ★ SmIlE_YAKoI。
[05:16.39]終わり
