[ti:SAVE YOU!]
[ar:GALNERYUS]
[al:RESURRECTION]
[by:賴潤誠]

[00:15.19]「SAVE YOU!」
[00:25.19]作詞∶SHO
[00:35.19]作曲∶YUHKI
[00:45.19]歌∶GALNERYUS
[00:55.19][01:42.91][02:35.69][03:14.67][05:13.14][06:11.45] 
[00:57.19]Shout and shout!　この叫びは君を探してる
[01:07.88]And blackout!　行き場の無い声は渦を巻いている
[01:20.06][04:51.13]何を求め生きるのか　壊れた世界の中で
[01:31.26][05:02.41]縋りつくほどすり抜ける　儚き幻を…
[01:50.41]Dead or alive!　この痛みが君を変えるなら
[02:01.39]You survive!　全てを捨て今を強く越えてゆけ
[02:13.40]何を信じ生きるのか　無常の世界の中で
[02:24.67]縋りつくほど消え果てる　哀れな現実を…
[02:36.85][05:17.47]Save you! We wanna save all of you!　
[02:40.94][05:21.26]夢が剥がれ流れ朽ちても
[02:44.65][05:25.72]Lead you! We wanna lead all of you!　
[02:49.21][05:29.94]胸に光灯して
[02:53.53][05:34.20][05:52.25]Save us! We wanna save you and us!　
[02:57.93][05:55.75]時が止まり逆流しても
[03:02.44][05:43.00][06:00.21]Lead us! We wanna lead you and us!　
[03:06.54][06:04.72]光灯し続けて踏み出せ
[05:38.53]今はきっと手探りでいい
[05:47.28]思い強く抱きしめ
[06:14.45]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[06:17.45]【 おわり 】
