
[00:00.76][02:10.55][03:34.08]言葉だけじゃ届かない
[00:04.88][02:14.88][03:38.45]消えてく熱い想い 歌にのせ
[00:10.40][02:20.41][03:43.91]見つめあって伝えよう
[00:14.92][02:24.96][03:48.34]暖かな Heart & soul
[00:18.82][00:21.56][01:23.83][01:26.24][02:28.90][02:31.30][03:52.23][03:54.86][04:17.29][04:19.64][04:22.29][04:24.89]Heart & soul
[00:25.66][01:03.97][01:29.29][02:07.33][02:34.92][03:58.06][04:35.08] 
[00:26.82]どんな時でも 強く抱き合えば
[00:35.79]そばにいなくても 君の声がする
[00:46.34]星から星 旅して
[00:56.94]そして見つけたもの
[01:05.38]愛の力信じたい
[01:09.87][04:03.28]溢れる強いビート 歌に込め
[01:15.47][04:08.96]傷つけあうこの世界
[01:19.78][04:13.25]吹き飛ばす Heart & soul
[01:31.40]太陽に向かって 心ひらいたら
[01:41.00]花や草とだって 語りあえるはず
[01:51.50]遥か時を 巡って
[02:02.02]そしてわかったこと
[03:59.01]愛の力 信じたい
[ar:]福山芳樹
[al:]超时空要塞7 Album - 福山芳樹 FIRE!
[ti:]HEART＆SOUL
