[ti:Garcon]
[ar:Koxie]
[al:Koxie]
[by:Kolidat]

[00:00.35]Koxie - Garcon
[00:02.49]by: Kolidat
[00:03.34] 
[00:05.34]Tout à l'heure,
[00:06.10]J'roulais sur mon scooter dans Paris,
[00:07.87]D'une voiture, au feu rouge, un mec me dit:
[00:10.47]Hé Madame, il est quelle heure ?
[00:11.69]J'lui réponds: Midi.
[00:12.79]Il m'dit: Madame qu'est ce que t'es bonne !
[00:14.19]Tu veux pas m'faire une gaterie ?
[00:15.56]Ses potes rigolent. Sur le moment j'ai pas compris.
[00:18.04]J'réponds: Mon grand,
[00:19.01]c'est pas comme ca qu'on parle aux gens.
[00:20.48]Tu n'aimerais pas qu'on parle comme ca à ta maman.
[00:22.54]Le mec me regarde.
[00:24.05]Avec une tête de chien d'garde il m'fait:
[00:26.15]Vas y parle pas d'ma mère ou j'te défonce !
[00:27.98]J'lui réponds: Du calme Alphonse.
[00:30.39]J'te connais pas, tu m'agresses !
[00:31.92]C'est quoi ce manque de délicatesse ?
[00:33.22]On t'a pas dit de traiter les femmes comme des princesses ?
[00:35.79]Il m'dit: Ouais mais toi j'te baise !
[00:38.02]J'lui dis: Ben non justement, c'est bien ca l'malaise !
[00:40.60][01:46.29][02:56.97]Tu sais que garcon,
[00:41.91][01:47.52][02:58.32]si t'enlèves la cédille ca fait garcon
[00:44.22][00:59.49][01:50.02][02:05.15][03:00.71][03:15.91]et gare aux cons ma fille, gare aux cons.
[00:46.71][01:01.88][01:52.39][02:07.53][03:03.02][03:18.12]Gare aux cons, gare aux cons qui perdent leur cédille.
[00:51.86][01:07.03][01:57.54][02:12.68][03:08.17]Didilium didilam didididididi
[00:56.18][02:01.88][03:12.49]Garcon si t'enlèves la cédille ca fait garcon
[01:11.03]J'continue mon chemin. Au feu suivant, j'entends:
[01:13.81]Hé grosse cochonne quand tu veux j'te prends !
[01:16.03]C'est encore Alphonse avec sa tête de gland.
[01:18.50]J'lui dis: Là tu t'enfonces, c'est indescent !
[01:21.03]J'y crois pas mec, redescend d'ta planète !
[01:23.47]Tu te prends pour Tony Montana,
[01:24.68]t'as même pas d'poils sur la quéquette...
[01:26.09]Il m'dit: Vas-y sois pas fulgaire !
[01:27.31]T'vas voir où j'vais t'la mettre.
[01:28.63]Tu dis qu'c'est moi qui suis vulgaire ?
[01:29.97]Non mais là c'est la fête !
[01:31.34]Je rêve. Pour qui tu te prends ?
[01:32.68]Maintenant tu t'arrêtes.
[01:33.81]Je descends, il descend.
[01:34.91]J'dis: C'est l'bordel dans ta tête !
[01:36.18]Qu'est-ce que tu comptes faire ? Là t'es en galère.
[01:38.63]J'veux des excuses, j'attends et j'lacherai pas l'affaire.
[01:41.18]Il me dit: Non toi tu t'excuses, espèce de vieille sorcière.
[01:43.72]C'est la meilleure, je t'ai donné l'heure,
[01:45.00]j'aurais mieux fait d'me taire !
[02:17.01]Voilà comment parle certains garcons. Quelle honte!
[02:20.04]Ils mériteraient une bonne lecon.
[02:21.69]Tu veux jouer ? On va jouer !
[02:22.92]J'lui dis: Baisse ton calecon !
[02:24.13]Tu parles beaucoup, ca manque d'action.
[02:25.57]Tu m'as demandé une fellation.
[02:27.67]Tout à coup Alphonse a une révélation.
[02:29.82]Il renonce et me dit:
[02:30.94]Ouais vas-y c'est bon. Lache moi. Pardon !
[02:34.19]J'lui dis: C'est bien. Là t'as l'air moins con !
[02:36.67]C'est pas normal d'avoir besoin
[02:38.00]d'parler aux femmes de cette facon.
[02:39.38]Y'a un sérieux problème d'éducation !
[02:41.40]Pourtant, je suis sur que t'as un bon fond.
[02:43.07]Il m'dit: T'as raison ! J'me sens tout bidon.
[02:45.63]C'est mes potes qui m'poussent, j'ai la pression !
[02:48.06]J'lui dis: C'est bon pleure pas, il manquait plus que ca.
[02:50.47]Alphonse qui fond en larme dans mes bras.
[02:52.51]J'lui dis: Toi t'as besoin d'amour ca s'voit.
[02:54.55]Allez viens là. Fais un bisous à tata.
[03:23.27]Didilium didilam lalalalalala
[03:30.27]Lalalalalala
