[ti:LOVE or GAME]
[ar:Crystal Kay]
[al:Spin The Music]
[by:賴潤誠]

[00:06.70]「LOVE or GAME」
[00:10.70]作詞∶LiLy
[00:14.70]作曲∶Philippe-Marc Anquetil/Kelli Young/
[00:18.70]Jessica Pietreson/Zach Charlton
[00:28.70]歌∶Crystal Kay
[00:38.70][03:28.63] 
[00:40.70]甘く薫る　Shower room　
[00:43.67]つま先からクリームをすべらす
[00:47.31]窓にピンクの、夕日　
[00:50.71]待ち合わせまで、え?あと一時間?
[00:54.41]ボディ磨きに、Took too long
[00:57.36]Dresser　に、メイク道具広げて
[01:01.31]君の好みは、Sweet or Chic?　
[01:04.16]フェイスブラシ、持つ手が震える　(Because)
[01:08.06][02:42.56]You make my heart go
[01:11.62][01:17.69][01:24.64][01:31.40][02:05.50][02:11.75][02:18.57][02:25.32][03:26.24]BOOM BOOM BOOM BOOM
[01:13.48]あぁ、どうにかして、このココロ
[01:19.28]ねぇこれはただの　Game?
[01:21.91]期待しすぎは　キケンなのに
[01:26.75]ねぇそれとも　Love?
[01:28.57]早く会いたい　でもIm not ready
[01:34.85]パウダーのせた肌に　
[01:37.79]ベージュピンクのチークを重ねる
[01:41.68]ナチュラル装う　テクニック　
[01:44.68]フェイクアイラッシュ、目尻につけた
[01:48.32]ヌードカラーのグロス　Only
[01:51.58]Kiss me、そんなくちびる
[01:55.05]君の狙いは　Love or Game?　
[01:58.30]どっち、にしてもI'll win ur Love　(取る　Because)
[02:03.55]I'll make your heart go
[02:07.45]Oh Baby is yours　恋ゴコロ
[02:14.15]ねぇもしかして　シタゴコロ
[02:20.90]あぁ、Baby can I,　キスしていい?
[02:27.62][03:21.82]だって好きなの
[02:29.43]夜がきて、「遅れてごめんね」
[02:35.22]クールに黙って　手をつなぐ、君に、I'm in Love.
[02:45.78][02:52.34][02:59.09][03:05.86][03:12.58][03:19.36]BOOM BOOM　BOOM BOOM
[02:48.09]あぁ、どうにかして、　このココロ
[02:54.73]Oh Baby is yours シタゴコロ
[03:01.35]ねぇもしかして 恋ゴコロ
[03:08.21]ねぇ、Baby can I,　キスしていい？
[03:14.95]あぁ、どうにかして、　I'm going crazy
[03:23.20]早くキスして But not gonna let you yet
[03:31.63]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[03:34.63]【 おわり 】
