[ti:ambiguous（TVアニメ『キルラキル』の2014年1月期OP主题曲）]
[ar:GARNiDELiA]
[al:ambiguous]
[offset:0]

[00:00.74]ambiguous - GARNiDELiA
[00:01.99]作词：meg rock
[00:03.73]作曲：toku
[00:05.11][00:05.67][00:30.08][00:58.07][01:23.73][01:35.71][01:52.72][02:40.13][03:23.15][04:11.56] 
[00:22.41]运命の意図を 断ち切った その先に..
[00:41.58]背伸びしていたんだ
[00:45.01]靴擦れだらけの 狭い 世界で
[00:51.88]ランウェイを歩く 笑颜の里侧
[00:59.82]隠した つもりで
[01:02.87]だけど いつも 君には
[01:05.81]见抜かれてしまっていて
[01:08.23]こんなのは はじめてで 戸惑うけど
[01:13.84][03:27.14]他の谁にも 着こなせない
[01:18.27][02:23.15][03:31.65][03:53.24]なんだか わかんない
[01:20.84][03:34.32]热さが 胸を焦がすから
[01:24.36][03:37.75]运命の糸 手缲り寄せた その先に
[01:30.78][02:35.46][04:05.88]今 新しい夜明けが来る
[01:46.16]かじかんだ指で ずっと 探してた
[01:53.59]煌めく 世界の
[01:56.79]答は いつだって ティーカップの中
[02:04.34]映っていたんだ
[02:07.58]火伤しそうな 温度
[02:10.13]甘すぎるし 苦すぎる
[02:12.82]自分达だけの美学 饮みほして
[02:18.16]あの日 君が 教えてくれた
[02:25.77][03:55.93]热さが 頬を伝うから
[02:29.09]それぞれの想い 络み合った その先に
[03:01.01]この 爱おしい 世界を 守りたいだけの
[03:06.33]たった それだけの 无茶な きもち
[03:11.59]だけど 一缕の望みは
[03:16.91]君が 今 隣にいること
[03:44.19]ほら どこまでも続く未来
[03:48.69]今日も 君が 教えてくれた
[03:59.48]それぞれの愿い 络み合った その先に
[04:14.90]想いは きっと ひとつ
