[ti:GARNiDELiA]
[ar:Hands]
[al:ニコニコインディーズ]
[by:marble]

[00:00.00][00:04.34][00:51.78][01:22.18][01:52.57][02:21.72][02:51.93][03:21.99][03:51.23][04:00.43][04:07.51] 
[00:01.34]【ニコニコインディーズ】 Hands 【GARNiDELiA】
[00:02.34]唱:Hands      Lyrics & Music:toku...
[00:03.34]整理:0757seven
[00:38.63]暗闇を手さぐりで　探し続けさまよう
[00:46.22]出口の見えない空　もがき続ける日々を
[00:52.15]はるか遠く　空に浮かぶ
[00:59.51]輝き閉じ込めた星空
[01:07.05]浮かぶ三日月　流れ消えてく流星
[01:15.02]もう少し近く　そばにいさせて
[01:22.48][03:22.52]つないだこの手を離さないで
[01:30.00][03:30.00]切なさだけが今　息をする
[01:37.72][03:37.51]見えない明日も　冷たい夜も
[01:44.43][03:44.47][03:52.00]君とならば越えて行ける
[02:08.63]苦しむことになれて　居場所見つけられない
[02:16.19]根拠のない答えを　信じ続けていた
[02:22.10]はるか遠い　幼い夢
[02:29.52]またたき忘れ　消えた言葉
[02:37.07]空に浮かんだ　月が照らした真実
[02:45.01]もう少し強く　抱きしめていて
[02:52.43]つないだその手を　離さぬように
[03:00.00]鎖でつないだ　永久の記憶
[03:07.46]見つめた君の瞳（め）　その奥にある
[03:14.40]ゆらり消えないこの想い
[04:03.26]FIN
