[ti:Melt]
[ar:Razah]
[al:Love Is Love （Bonus Track Vers]
[offset:0]

[00:01.18]Razah - Melt
[00:01.69]I wanna be your,
[00:22.02]I wanna be…
[00:23.45]Waiting my whole life for someone like you
[00:30.20]You take my breath away every time I see your face,
[00:34.63]‘cause no one can make me feel the way you do.
[00:39.24]You must be my number one fan,
[00:43.05]I will be your only man, girl.
[00:46.86][02:38.42][02:39.24]I wanna be your…
[00:48.98][01:55.51][02:41.04][03:12.53]Girl, you make me melt every time that I see your face,
[01:02.52][01:13.25][02:02.10][02:24.02][02:53.77][03:02.97][03:18.34][03:32.45]You got a love that could never ever be replaced.
[01:06.89][02:10.10][02:58.09][03:23.09]Every time I see you, my heart stop beating, you’re like a scenery,
[01:31.04]You’re the one that I need, girl,
[01:37.46]You’re the one that I look forward to seeing ever day/
[01:41.39]You’re so unbelievable and I pinch myself to make sure this is real.
[01:45.91]I don’t wanna go on without you, girl,
[01:54.14]I don’t wanna see another girl.
[02:27.88]And you should know you’re the one that I love
[02:31.94]And no one could take your place.
[02:36.37]And you should know I believe in this love.
[03:07.77]She got me like…
[03:11.76]You got me right.
