[ti:Last Night, Good Night]
[ar:初音未来]

[00:04.46]Last Night, Good Night (Re：Dialed) - Livetune
[00:44.46]すやすや 夢を見てる
[00:55.43]君の横顔
[01:07.06]気付かず 零れた涙
[01:18.34]頬を伝う
[01:31.03]せつなの ときめきを
[01:41.09]この胸に 隠してたの
[01:52.57][02:03.89][04:09.66][04:21.04][04:55.39][05:06.77]Last night Good night
[02:14.66]この夜 君の手
[02:26.03]握って 眠るよ
[02:37.50][06:03.11]おやすみ
[03:01.46]素敵な 朝もう一度
[03:12.43]君と過ごせたら
[03:24.27]小さなそんな希望さえ
[03:35.18]想うだけの奇跡
[03:48.13]何も伝えないまま
[03:58.29]さよならは言えないよ
[04:32.02]この声 枯れても
[04:43.20]消えないメロディー
[05:17.48]いつかはむかえる
[05:28.92]最後を想うよ
[05:40.39]夜空に願うの
[05:51.77]ときわの笑顔を
