
[00:17.00]Stay awake,
[00:18.00]I'm missing away
[00:20.00]But I feel your vibration—'soyo-kaze'
[00:25.00]Keep smiling, everything is fine
[00:27.96]All my worries melt to the sky and gone
[00:31.96]Take me high (I want you to)
[00:40.96]I'm dreaming, you take me down to earth
[00:45.96]Imagine the sunset sky, the warm desert waves
[00:52.00][02:41.96]The breeze blows, ooh I'm close to you
[00:55.96]You're kissing me,
[00:57.96]I'm here embrace you here in my heart
[01:01.96]I'm crazy for you
[01:09.96]I'm so into you
[01:20.96]Distance so far away,
[01:24.96]Our minds connecting believe in you
[01:28.96]No fear just the light up ahead Living vibrating into harmony
[01:36.96]Feel the warmth
[01:44.96]The sunshine surrounding paradise
[01:49.96][02:51.96]The stars are moving you,
[01:52.96][02:53.96]The lights shine for me
[01:54.96][02:56.06]All the colors spiral down on me
[01:58.96][03:00.00]World goes round over and over around and again
[02:04.96][03:05.96]Blue breeze blows from you
[02:12.96][03:14.96]I'm so close to you
[02:36.96]Imagine the sunset sky,
[02:38.96]the warm desert waves
[02:45.96]You're kissing me, I'm here embrace you here in my heart
