[ti:Heavenly Star]
[ar:Genki Rockets]
[by:KIN]

[00:00.00]I hear you whispering surrounded in silence
[00:08.30]Blue vibration
[00:11.21]I hear the waves singing in the distance
[00:16.00]Pure isolation
[00:19.37]I smile into the distance faraway from you
[00:24.16]We're in resolution
[00:27.04]I'm Dreaming, touching, breathing side by side, yeh
[00:32.45]Dive into the sky
[00:47.51][01:49.20][03:04.29][03:34.74]Let's get away, fly away
[00:51.26][01:53.06][03:38.01]I found the path to paradise
[00:54.68][01:56.40][03:41.44]Shining spiral of gold
[00:57.66][01:59.21][03:45.11]Take my hand, find our way out
[01:01.24][02:04.50][03:49.28]Heavenly stars above
[01:06.16][02:07.94][03:53.20]Just believe what's in your heart
[01:09.42]No border between us
[01:12.59][02:14.37]I can always feel you inside
[01:15.86][02:18.02][04:03.17]Where ever we are
[01:32.35]I see you, feel you, I'm your creation
[01:37.69]Ever lasting affection
[01:40.44]Life's an endless spiral going round
[01:44.96]Yes, we are in love
[02:11.25][03:56.42]No boarder between us
[03:08.44]I'm feeling raindrops on my face
[03:11.41]Sun shines through the clouds yeh
[03:13.73]Rainbow all around us
[03:18.94]I spread my wings, fly away
[03:23.14]The wind sweeps me off my feet
[03:26.57]Blowing me away yeh
[03:29.16]Trees whispering to me
[03:33.32]I'm feeling free now
[03:59.29]Nothing can divide us
