[ti:Get In The Ring]
[ar:Guns N' Roses]
[al:Use Your Illusion II]

[00:00.00]"Get In The Ring"
[00:05.09]"Guns N' Roses"
[00:10.53]"Use Your Illusion II"
[00:15.53]"Lyric edited by: Philip Huang"
[00:20.01][04:29.88][04:44.51][05:30.55] 
[00:52.06]Why do you look at me when you hate me
[00:57.78]Why should I look at you when you make me hate you to
[01:03.78]I sense a smell of retribution in the air
[01:09.78]I don't even understand why the fuck you even care
[01:15.11]And I don't need your jealousy yeah
[01:21.03]Why drag me down in your misery
[01:35.28]And when you stare don't you think I feel it
[01:41.16]But I'm gonna deal it back to you in spades
[01:47.00]When I'm havin' fun ya know I can't conceal it
[01:52.72]'Cause I know you'd never cut it in my game- Oh no
[01:58.41]And when you're talkin' about a vasectomy, Yeah
[02:04.03]I'll be writin' down your obituary,
[02:09.24]HISTORY
[02:14.31]You got your bitches with the silicone injections
[02:18.25]Crystal meth and yeast infections Bleached blond hair,
[02:21.71]Collagen lip projections
[02:24.04]Who are you to criticize my intentions
[02:26.97]Got your subtle manipulative devices
[02:29.87]Just like you I got my vices
[02:32.36]I got a thought that would be nice
[02:35.22]I'd like to crush your head tight in my vice- PAIN!!
[02:40.94]"
[02:50.57]And that goes for all you punks in the press
[02:52.63]That want to start shit by printin' lies instead of the things we said
[02:56.33]That means you Andy Secher at Hit Parader
[02:58.51]Circus Magazine
[03:00.15]Mick Wall at Kerrang
[03:01.74]Bob Guccione Jr. at Spin,
[03:03.57]What you pissed off cuz your dad gets more pussy than you?
[03:07.04]Fuck you
[03:08.01]Suck my fuckin' dick
[03:10.23]You be rippin' off the fuckin' kids
[03:11.45]While they be payin' their hard earned money to read about the bands
[03:14.31]They want to know about
[03:15.31]Printin' lies startin' controversy
[03:17.43]You wanta antagonize me
[03:19.15]Antagonize me motherfucker
[03:21.04]Get in the ring motherfucker
[03:22.71]And I'll kick your bitchy little ass
[03:24.86]PUNK
[03:26.90]"Guitar solo..."
[03:48.15]I don't like you, I just hate you
[03:53.51]I gonna kick your ass,
[03:58.96][04:28.35]Oh yeah!
[04:01.65]Ohyeah!
[04:17.01]You may not like our integrity yeah
[04:23.13]We built a world out of anarchy
[04:35.50]And in this corner weighing in at 850 pounds; Guns N ' Roses
[04:51.39][04:53.01][04:54.38][04:55.80][04:57.29][04:58.70][04:59.99][05:01.58][05:02.95][05:04.37][05:05.91][05:07.39][05:08.93][05:10.26][05:11.70][05:13.24][05:14.61]Get in the ring
[05:14.60]Yeah
[05:15.70]Yeah this song is dedicated to
[05:17.50]All the Guns n'fuckin' Roses fans
[05:19.95]Who stuck with us through all the Fucking shit
[05:23.73]And to all those opposed...
[05:26.30]Hmm...well
