[ti:get in the ring]
[ar:guns n'roses]
[by:robertli328]
[offset:500]

[00:52.32]　 Why do you look at me when you hate me
[00:56.59]Why should I look at you when you make me hate you to
[01:02.32]I sense a smell of retribution in the air
[01:07.77]I don't even understand why the fuck you even care
[01:13.93]And I don't need your jealousy yeah
[01:18.48]Why drag me down in your misery
[01:31.20]And when you stare don't you think I feel it
[01:40.17]But I'm gonna deal it back to you in spades
[01:44.94]When I'm havin' fun ya know I can't conceal it
[01:50.38]'Cause I know you'd never cut it in my game- Oh no
[01:56.65]And when you're talkin' about a vasectomy- Yeah
[02:02.76]I'll be writin' down your obituary-
[02:07.98]HISTORY
[02:12.21]You got your bitches with
[02:16.54]the silicone injections
[02:17.74]Crystal meth and yeast infections
[02:19.97]Bleached blond hair,
[02:21.94]Collagen lip projections
[02:23.29]Who are you to criticize my intentions
[02:26.36]Got your subtle manipulative devices
[02:29.21]Just like you I got my vices
[02:31.72]I got a thought that would be nice
[02:34.35]I'd like to crush your head tight in my vice- PAIN!!
[02:50.29]And that goes for all you punks in the press
[02:52.32]That want to start shit by printin' lies instead of the things we said
[02:55.11]That means you
[02:56.44]Andy Secher at Hit Parader
[02:57.89]Circus Magazine
[02:59.09]Mick Wall at Kerrang
[03:00.86]Bob Guccione Jr. at Spin,
[03:02.78]What you pissed off cuz your dad gets more pussy than you?
[03:04.86]Fuck you
[03:07.62]Suck my fuckin' dick
[03:09.58]You be rippin' off the fuckin' kids
[03:11.03]While they be payin' their hard earned money to read about the bands
[03:13.47]They want to know about
[03:14.85]Printin' lies startin' controversy
[03:16.24]You wanta antagonize me
[03:17.80]Antagonize me motherfucker
[03:20.06]Get in the ring motherfucker
[03:21.77]And I'll kick your bitchy little ass
[03:23.48]PUNK
[03:47.87]I don't like you, I just hate you
[03:50.80]I gonna kick your ass,
[03:59.05]Oh yeah! Ohyeah!
[04:17.57]You may not like our integrity yeah
[04:21.63]We built a world out of anarchy
[04:26.33]Oh yeah!
[04:36.45]AND IN THIS CORNER WEIGHING IN AT 850 POUNDS- GUNS N' ROSES
[04:48.68]Get in the ring
[05:14.81]Yeah
[05:15.20]Yeah this song is dedicated to
[05:17.02]All the Guns n'fuckin' Roses fans
[05:18.76]Who stuck with us through all the Fucking shit
[05:23.52]And to all those opposed...
[05:24.82]Hmm...well
