[ti:Get In The Ring]
[ar:Guns N’ Roses]
[al:Use Your Illusion II]

[00:03.40][00:08.46][00:12.59]GUNS!
[00:05.15][00:09.55][00:13.68]AND!
[00:06.32][00:10.56][00:14.73]ROSES!
[00:15.06]"Get In The Ring 在環裏"
[00:20.58]"Guns N’ Roses"
[00:25.75]"Album: Use Your Illusion II"
[00:31.20]"歌詞同部: Philip Huang"
[00:41.39]"中文翻譯:Philip Huang"
[00:42.77][01:26.18][02:02.48][02:39.82][04:21.18][05:14.55]Yeah!
[00:45.31]Come on!"
[00:47.03][01:27.47][02:11.69][02:41.47][04:43.15] 
[00:52.39]Why do you look at me 為什麼你看我
[00:54.03]When you hate me 你恨我
[00:57.82]Why should I look at you 為什麼我看見你
[00:59.84]When you make me hate you to 讓我也恨你
[01:03.69]I sense a smell of 我感覺在空氣中的
[01:05.40]Retribution in the air 因果報應的味道
[01:09.41]I don't even understand 我還不明白
[01:11.43]Why the fuck you even care 為什麼他媽的在意
[01:15.20]And I don't need your jealousy, yeah 我不需要你的嫉妒，對
[01:21.08]Why drag me down in your misery 為什麼把我拖了你的痛苦
[01:35.72]And when you stare 當你盯著我
[01:36.84]Don't you think I feel it 不要認為我有感覺
[01:41.20]But I'm gonna deal it 不過，肯定
[01:42.65]Back to you in spades 我要處理回去
[01:46.88]When I'm havin' fun ya know 你知道，當我有樂趣的時候
[01:48.75]I can't conceal it 我不能掩飾
[01:52.68]'Cause I know you'd never 因為我知道你從來不能
[01:53.70]Cut it in my game 削減我的遊戲
[01:56.40]Oh no
[01:58.46]And when you're talkin' about 而當你談論有關
[01:59.90]A vasectomy 輸精管結紮術
[02:04.27]I'll be writin' down your obituary 我會寫下來你的訃告
[02:08.93]HISTORY! 歷史裏！
[02:13.97]You got your bitches with 你的母犬
[02:15.69]The silicone injections 注射矽膠
[02:18.19]Crystal meth and yeast infections 感染冰毒和酵母菌
[02:21.11]Bleached blond hair 漂白的金髮
[02:22.38]Collagen lip projections 注射膠原唇
[02:23.91]Who are you to criticize my intentions 你就是在批評我的意圖
[02:26.82]Got your subtle manipulative devices 有你的微妙的操縱裝置
[02:29.82]Just like you I got my vices 就像你，我得到了惡習
[02:32.72]I got a thought that would be nice 我有一個思想，將來很好
[02:35.09]I'd like to crush your head tight in my vice 我想打碎你的頭
[02:38.36]PAIN! 痛吧！
[02:50.37]And that goes for all you punks 你這個廢物
[02:51.90]In the press that want to start 儘管用狗屎謊言
[02:53.19]Shit by printin' lies 報導來替代
[02:54.48]Instead of the things we said 而不是我們所說的事情
[02:56.25]That means you Andy Secher at 這意味著你安迪在
[02:57.64]Hit Parader 命中遊行者
[02:58.51]Circus Magazine 馬戲雜誌
[03:00.15]Mick Wall at Kerrang 米克在Kerrang
[03:01.70]Bob Guccione Jr. at Spin 小鮑勃在旋轉
[03:03.66]What you pissed off 你憤怒的離開
[03:04.40]Cuz your dad gets more pussy than you? 所以你爸比你獲得更多的貓？
[03:06.85]Fuck you 操他媽的
[03:08.01]Suck my fuckin' dick 吸吮我他媽的傢伙
[03:10.03]You be rippin' off the fuckin' kids 剝去他媽的孩子
[03:11.22]While they be payin' their 雖然他們支付他們的
[03:12.31]Hard earned money to read about the bands 血汗錢讀有關頻段
[03:14.13]They want to know about 他們想知道
[03:15.50]Printin' lies startin' controversy 開始爭論在謊言印刷
[03:17.47]You wanta Antagonize me 你想要反抗我
[03:18.99]Antagonize me motherfucker 反抗我啊他媽的
[03:21.09]Get in the ring motherfucker 可在環裏他媽的
[03:22.72]And I'll kick your bitchy little ass 我會踢你淫蕩的小屁股
[03:24.86]PUNK! 廢物！
[03:25.89][04:29.42]"Guitar solo..."
[03:47.73]I don't like you 我不喜歡你
[03:50.90]I just hate you 我只恨你
[03:53.78]I'm gonna kick your ass 我要踢你的屁股
[03:59.07][04:01.96][04:27.99]Oh yeah!
[04:04.99]Ha ha ha ha.....
[04:17.50]You may not like our integrity 你可能不喜歡我們的誠信
[04:23.05]We built a world out of anarchy 我們造出一個無政府世界狀態
[04:35.67]AND IN THIS CORNER 這個角落
[04:37.52]WEIGHING IN AT 850 POUNDS 和稱重850磅
[04:40.57]GUNS AND ROSES 槍與玫瑰
[04:51.56][04:52.88][04:54.32][04:55.72][04:57.24][04:58.68][05:00.08][05:02.92][05:04.44][05:05.87][05:07.33][05:08.82]Get in the ring 獲取環裏
[05:10.18][05:11.60][05:13.04]Get in the ring 在環裏
[05:15.70]This song is dedicated to 這首歌是獻給
[05:17.60]All the Guns n'fuckin' Roses fans 所有槍和他媽的玫瑰粉絲
[05:19.82]Who stuck with us 堅持與我們
[05:21.22]Through all the Fucking shit 透過所有的臭狗屎
[05:23.76]And to all those opposed 而相對者
[05:26.25]Hm,well... 嗯，好...
