[ti:Fixed]
[ar:Spineshank]
[al:The Height Of Callousness]
[offset:0]

[00:02.35]Artist：spineshank
[00:05.30]Songs Title：fixed
[00:17.37]It goes beneath what i've done
[00:29.91]It's bigger than the helplessness i felt
[00:33.47][02:13.29]It comes around without a face
[00:37.93]And redefines my subconscience again
[00:41.29][00:44.93][00:46.93][01:22.07][01:25.07][01:26.90][02:20.43][02:22.05][02:23.97]I can't be fixed
[00:48.81][01:28.83][02:25.86]'cause i won't change
[00:51.63][01:31.45][02:28.03]Stall
[01:07.47]Reverse the cause to numb the sense
[01:11.21]It's meaningless if i can't be ashamed
[01:14.21]I latch myself onto the need
[01:17.95]The only thing that isolates me now
[01:57.61]It goes beneath who i am
[02:09.34]And turns into the recklessness i felt
[02:17.06]And redefines my subconscience for good
