[ti:DREAMS]
[ar:m.o.v.e]
[al:anim.o.v.e 02]

[00:01.73]「DREAMS」
[00:06.73]作词∶ジョーリノイエ/下村依子/motsu
[00:11.73]作曲∶ジョーリノイエ
[00:16.73]歌∶m.o.v.e
[00:34.72][04:32.48][04:47.74] 
[00:36.72]忘れかけた梦が今动き出す
[00:44.11]胸の隙间 少しずつ埋めるように
[00:51.51][03:25.96]冻り付いた记忆が目覚める瞬间
[00:58.69][03:32.68]始まる未来だけをいま愿う
[01:05.70][03:39.21]静かに空に向かって捧げる想い
[01:08.70][01:23.75]いつか见たあの梦を
[01:12.27]両手で抱きしめて　この场で
[01:16.45][03:50.55]离さずあきらめずに
[01:19.83][03:54.31]信じ続けたい　My Dream
[01:27.19]この手に掴むまで
[01:31.16]想いを忘れないで
[01:34.87][02:55.28][04:24.32]追い続けて行きたいから
[01:42.08]目覚めだす未来はいま何をみた　
[01:44.54]そこで何感じた
[01:46.41]そういつかたどり着いた
[01:48.30]场所にはどんな风が吹いた
[01:50.62]そしてどんな月が　どれほどの光が
[01:53.84]辉いてたんだろうか　想い驰せる
[01:57.53]人の波に挫けそうな时にも
[02:04.56]忘れないで  一人きりじゃないこと
[02:12.22]温めた手のひらに残された梦を
[02:19.63]いつか光に変える日の为に
[02:26.25]辉く时の中で抱きしめていたい
[02:29.24][03:58.15]いつの日もこの胸に
[02:32.66][04:01.74]想いを抱きしめて　この场で
[02:36.52]辉く时の中で守り続けたい　yeah 止めないで
[02:44.34][04:13.42]いつか见たあの梦に
[02:47.71]たどり着く时まで　Don't stop
[02:51.80][04:20.81]この手を离さないで
[03:01.78]さあ背景涂りかえて　Look at the sky
[03:04.58]云のすき间からライト　夜の中心が天空の上
[03:10.40]月光灿灿と降り注いで记忆が目を醒ます
[03:14.42]忘れかけていた梦　独りふいに思い出すと共に
[03:18.31]冻り付いていた痛みが目覚めてしまう运命なら
[03:21.98]始まる未来をずっと愿っていたい
[03:42.61]いつか见たあの梦を  両手で抱きしめて
[04:05.59]辉く时の中で守り続けたい　My Dream
[04:16.83]たどり着く时まで　yeah 止めないで
[04:28.57]谁もが梦を见て　谁もが梦追いかけ
[04:39.14]目覚めだす未来　そしてムーンライト
[04:53.74]【 おわり 】
