[ti:Last Song]
[ar:Girls Dead Monster STARRING marina]
[al:Last Song]
[by:賴潤誠]

[00:01.80]Ah　少しの間待ってくれないか
[00:09.64]Ah　どこかで呼ぶ声がするんだ
[00:17.35][00:55.96][01:21.77][02:06.52][02:32.69][02:41.17][02:53.59][03:50.98][04:29.49][04:57.19][05:22.48] 
[00:21.14]「いつかは大スター
[00:27.95]売れっ子ミュージシャン
[00:34.42]そんな夢見るよりは
[00:38.53]見ないほうがマシだろう
[00:42.10]誰か代わりに追っかけてくれ
[00:49.65]僕はひとりで無力を抱いてるよ」
[00:57.31]震えてるソルジャー
[00:59.82]そんなきみにも
[01:02.32]この雲を割いて
[01:07.39]光が射すよう歌ってあげるから
[01:13.83]錆びついた弦を叩きつけ
[01:31.38]「いつかは大発明
[01:39.07]ノーベル受賞もん
[01:45.35]そんなぼろい夢はとうに捨ててきた
[01:52.95]隅っこのほうに転がってるから
[02:00.45]枯れない程度に水はやってるよ」
[02:07.98]俯いたソルジャー
[02:10.60]そんなきみには
[02:13.26]降らせよう心の
[02:18.38]大地に雨を
[02:21.57]いつの日か黄金(こがね)の花を
[02:25.44]咲かせて風に揺れるよ
[02:34.17]「Last Song」
[02:36.17]作詞∶麻枝准
[02:38.17]作曲∶麻枝准
[02:40.17]歌∶Girls Dead Monster STARRING marina
[02:42.17]「ひとりじゃ眠れない夜もあるけど
[02:49.13]誰かが居ればそれに八つ当たりで
[02:58.83]なんて情けない
[03:02.10]生きてることが不幸で
[03:06.21]こんな僕なんて誰も必要としてないんだ
[03:16.55]いっそ消えてしまえよ」
[03:22.47]Ah　そんなのあたしだって同じさ
[03:27.75]Ah　生きていくのは難しいな
[03:35.67]Ah　だから歌を聴いてほしいんだ
[03:42.87]Ah　きみだけに歌う唄だから
[03:55.51]でももう行かなくちゃ
[04:02.00]長居はできないんだ
[04:08.60]約束を残して、ここに来てるから
[04:16.33]だから最後の唄になるよ
[04:23.86]少しでも力になるといいな
[04:31.16]誰もがソルジャー
[04:33.69]夢見るソルジャー
[04:36.52]空高く吠えろ
[04:41.84]自信のなさはそのままでいいんだよ
[04:47.88]あたしが信じてあげる　ずっと
[05:05.87]Ah　ようやくふたりきりになれたな
[05:14.08]Ah　お前の唄も聴かせてくれ
[05:25.48]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[05:28.48]【 おわり 】
