[ti:Storm Song]
[ar:Girls Dead Monster STARRING LiSA]
[al:一番の宝物 ～Yui final ver.～]
[by:賴潤誠]

[00:01.54]「Storm Song」
[00:04.54]作詞∶麻枝准
[00:07.54]作曲∶麻枝准
[00:10.54]歌∶Girls Dead Monster STARRING LiSA
[00:16.54][00:38.46][01:12.14][01:56.69][02:30.40][02:57.45][03:29.88][04:08.23] 
[00:18.54]朝の日差し　目が潰れそう
[00:21.53]やる気はまだ起きない
[00:25.16]それでもね支度しなきゃいけない
[00:29.77]誰もがこの渦の中で惑ってる
[00:42.43][03:33.38]あの日の丘にいた
[00:45.55]ずっとふたりでいると
[00:48.57]そんな夢を見てた
[00:51.39]泣いて目覚めた
[00:54.26]急き立てられるように
[00:57.32]背中を押され走る
[01:00.51]その先には　何があるんだ
[01:03.89]ただひとり　きみにいてほしい
[01:24.52]知ってるよ　あたしのこと
[01:27.59]みんな悪く言ってるんだ
[01:30.61]上等じゃない　まとめて聞いてやる
[01:36.24]生きていくことそれ自体
[01:39.60]難しいことじゃない
[01:42.70]ただときおり涙が零れる
[01:47.95]渦はそれも吸い込んでくれるから
[02:00.43]稲光が裂いた ただ綺麗だと思った
[02:06.53]雨に濡れたままできみと見ていた
[02:12.15]そんな日の記憶がぼんやりと滲んでいく
[02:18.42]きみと寝て　きみと笑って
[02:21.60]ただすがる　それだけの日々
[02:33.60]きみとがいい(明日も晴れ) きみとがいい
[02:37.13]きみとがいい それだけなのに
[02:39.75]あなたはだれ(天気予報)
[02:41.22]しらないまに しらないひと
[02:44.07]ばかりになった
[02:45.83]きみはどこだ(明日は) きみはどこだ
[02:48.63]きみはどこだ(どこへ行こう)
[02:50.62]どこにもいないんだね
[03:21.55]思い出さえ、吸い込まれていくんだね
[03:36.69]稲光を見ていた
[03:39.45]ふと隣を見ると
[03:42.30]きみも消えていた
[03:45.34]ああそっか 一瞬で失うからこんなにも
[03:51.28]綺麗なんだ　好きだったんだ
[03:54.54]この思いも空高く飛ばされていく
[04:11.23]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[04:14.23]【 おわり 】
