[ti:Crow Song]
[ar:Girls Dead Monster]
[al:动感新势力vol.88「常夏」]
[by:增城OTAKU]

[00:00.00]Crow Song〖烏鴉之歌〗
[00:04.00]TVアニメ「Angel Beats！」挿入歌〖TV動画「Angel Beats！」挿入歌〗
[00:08.00]作詞：麻枝 准／作曲：麻枝 准／編曲：光収容
[00:12.00]歌：Girls Dead Monster
[00:16.00]歌曲/中文翻译収録：动感新势力vol.88「常夏」
[00:20.00][01:07.77][01:48.70][02:09.74][02:30.41][03:12.03][03:44.86] 
[00:24.63]背後(はいご)にはシャッターの壁(かべ)〖背后靠着紧缩的卷帘门〗
[00:30.27]指先(ゆびさき)は鉄(てつ)の匂(にお)い〖指尖充斥着铁锈的味道〗
[00:35.64]進(すす)め　弾(はじ)け　どのみち混(こ)むでしょ〖前进吧　爆发吧　每条路都拥挤不堪〗
[00:42.46][02:49.96]find a way ここから〖从这里找一条路〗
[00:48.25][02:55.74]found out 見(み)つける〖找到逃离的生路〗
[00:53.73][03:01.23]rockを奏(かな)でろ〖奏响激烈的摇滚〗
[00:59.16]遠(とお)くを見据(みす)えろ〖盯紧遥远的彼方〗
[01:04.84]息継(いきつ)ぎさえできない街(まち)の中(なか)〖在这个连呼吸都难以为继的都市中〗
[01:10.39]星空(ほしぞら)が最高(さいこう)の舞台(ぶたい)〖星空就是最美妙的舞台〗
[01:15.68]カラスたちカーカーと鳴(な)くよ〖伴随着乌鸦的嘎嘎呱噪〗
[01:21.25]いつも思(おも)うよ　いつ寝(ね)てるんだろ〖总是不禁在想　它们难道不用睡觉？〗
[01:26.86]find a way あたしも〖我也要找一条路〗
[01:32.24]song for 歌(うた)うよ〖我也要放声歌唱〗
[01:37.78]rockを響(ひび)かせ〖奏响激烈的摇滚〗
[01:43.22]crowと歌(うた)うよ〖与乌鸦一同喧嚣〗
[01:49.00]いつまでこんなところに居(い)る？〖到底要在这里待到什么时候？〗
[01:51.58]そう言(い)う奴(やつ)もいた気(き)がする〖貌似也曾有人这样对我说过〗
[01:54.36]うるさいことだけ言(い)うのなら〖如果你们只会整天唧唧歪歪〗
[01:57.15]漆黒(しっこく)の羽(はね)にさらわれて消(き)えてくれ〖不如被漆黑羽毛扇走　滚出我的视线〗
[02:32.41]全力(ぜんりょく)でもう倒(たお)れそうだ〖我已竭尽全力快要不支〗
[02:37.92]指(ゆび)もすり切(き)れて痛(いた)い〖手指也开裂得痛彻心扉〗
[02:43.34]でもね　演(や)るよ　今夜(こんや)もビッグなストーリー〖可我还要继续　今夜也有盛大剧情〗
[03:06.71]luckを歌(うた)うよ〖唱响幸运的祈愿〗
[03:12.34]いつまでだってここに居(い)るよ〖无论何时我都要留在这里〗
[03:15.03]通(とお)り過(す)ぎていく人(ひと)の中(なか)〖尽管台下的看客早晚会离去〗
[03:17.81]闇(やみ)に閉(と)ざされたステージで〖在这个封闭于黑暗的舞台上〗
[03:20.49]今(いま)希望(きぼう)の詩(うた)歌(うた)うよ〖如今我要唱起希望的歌声〗
[03:23.28]あなただって疲(つか)れてるでしょ〖想必此刻的你也已疲惫不堪〗
[03:26.04]その背中(せなか)にも届(とど)けたいよ〖愿我的歌声能传到你的背影〗
[03:28.82]こんな暗闇(くらやみ)の中(なか)からの〖从这片暗无天日的黑暗之中〗
[03:31.50]希望(きぼう)照(て)らす光(ひかり)の歌(うた)を〖唱起那首能够照亮希望的歌〗
[03:38.68]その歌(うた)を〖唱起那首歌〗
[03:50.00]終わり
[04:00.00]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀
