[ti:Thousand Enemies]
[ar:Girls Dead Monster]
[al:Thousand Enemies]
[by:增城OTAKU]

[00:00.00]Thousand Enemies
[00:07.00]TVアニメ「Angel Beats！」劇中歌
[00:14.00]作詞：麻枝 准／作曲：麻枝 准／編曲：光収容
[00:21.00]歌：Girls Dead Monster
[00:28.00][01:26.52][02:41.12][03:08.53][03:30.00][04:30.13] 
[00:29.19]不機嫌(ふきげん)そうな君(きみ)と過(す)ごして
[00:35.04][01:38.01]わかったことがひとつあるよ
[00:40.85]そんなふりして戦(たたか)うことに必死(ひっし)
[00:49.73]いつまでも　変(か)えないで　氷(こおり)のように
[00:55.50]夏(なつ)の陽射(ひざ)し暑(あつ)くても溶(と)けずにいてね
[01:01.37]きっと先(さき)に　美(うつく)しい氷河(ひょうが)があるよ
[01:07.20]形(かたち)あるそんな心(こころ)　誰(だれ)だって気(き)づけば持(も)ってる　君(きみ)も持(も)ってる
[01:32.13]お腹(なか)が空(す)いて歩(ある)けなくなって
[01:43.97]やるべきこと先(さき)送(おく)りにしてやりたいことばっかやってる
[01:55.47]ご飯(はん)食(た)べて戦(たたか)う支度(したく)しよ
[02:04.34]いつまでも　持(も)ってたいよ　鋼(はがね)のような
[02:10.12]どんなものも通(とお)さない頑固(がんこ)な意地(いじ)を
[02:15.94]きっと今(いま)も立(た)ちつくして守(まも)りの途中(とちゅう)
[02:21.72]行(ゆ)く手(て)には　数(かぞ)え切(き)れない
[02:27.65]敵(てき)がいてあたしを待(ま)ってる　君(きみ)にも待(ま)ってる
[02:45.14]迷(まよ)った時(とき)には心(こころ)の地図(ちず)をあたしに見(み)せてほしい
[02:56.90]それなら行(ゆ)き先(さき)すぐわかるから
[03:02.71]自分(じぶん)じゃわからないだけ
[03:32.00]さあさ進(すす)もういくつもの架(か)け橋(はし)
[03:40.85]いつまでも　一緒(いっしょ)だから　恋人(こいびと)のように
[03:46.68]夏(なつ)の陽射(ひざ)し暑(あつ)くても離(はな)れずいるね
[03:52.56]きっと先(さき)に　壮大(そうだい)な景色(けしき)が待(ま)つよ
[03:58.42]その時(とき)は溜(た)まっていたその気持(ちも)ちぜんぶ聞(き)いてやる
[04:14.14]あたしも持(も)ってる　君(きみ)にも聞(き)かす　たっぷり聞(き)かす
[04:35.00]終わり
[04:40.00]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀
