[ti:My Song]
[ar:Girls Dead Monster]
[al:TVアニメ「Angel Beats!」第1弾マキシシングル]
[by:草帽仔 & 增城OTAKU & Pshyrho]

[00:00.30]My Song
[00:02.00]「Angel Beats! 插曲」
[00:03.30]作詞:麻枝准 ／ 作曲:麻枝准 ／ 編曲:光収容
[00:05.00]歌:Girls Dead Monster
[00:06.30]by:草帽仔^_^ ／ QQ:465190996‖地獄門歌詞組
[00:08.00]by:增城OTAKU 卐 地獄門歌詞組
[00:09.30]by:Pshyrho
[00:11.00][01:14.37][02:13.01][03:22.60][04:27.35][04:48.33] 
[00:12.52]苛立(いらだ)ちをどこにぶつけるか〖这份焦躁我该向哪里发泄〗
[00:17.36]探(さが)してる間(ま)に終(お)わる日(ひ)〖寻找期间一切都已完结〗
[00:24.75]空(そら)は灰色(はいいろ)をして〖天空一片灰暗〗
[00:29.51]その先(さき)は何(なに)も見(み)えない〖前方什么都看不见〗
[00:36.94]常識(じょうしき)ぶってる奴(やつ)が笑(わら)ってる〖假装有见识的家伙在笑着〗
[00:43.06]次(つぎ)はどんな嘘(うそ)を言(い)う？〖下次会说出怎样的谎言？〗
[00:49.34]それで得(え)られたもの〖由此所得到的一切〗
[00:54.09]大事(だいじ)に飾(かざ)っておけるの？〖又怎能好好地掩饰下去呢？〗
[01:00.37]でも明日(あす)へと〖但是我们〗
[01:04.09]進(すす)まなきゃならない〖必须向着明天前进〗
[01:07.62]だからこう歌(うた)うよ〖所以才放声歌唱〗
[01:15.23]泣(な)いてる君(きみ)こそ孤独(こどく)な君(きみ)こそ〖只有泪流的你只有孤独的你〗
[01:27.31]正(ただ)しいよ人間(にんげん)らしいよ〖才是正确的才有人情味〗
[01:39.67][03:48.02]落(お)とした涙(なみだ)がこう言(い)うよ〖零落的泪水仿佛在说〗
[01:50.16]こんなにも美(うつく)しい嘘(うそ)じゃない〖为如此美丽  毫不虚假的〗
[01:58.42]本当(ほんとう)の僕(ぼく)らをありがとう〖真实的我们送上感谢〗
[02:45.42]叶(かな)えたい夢(ゆめ)や〖想实现的梦想〗
[02:48.33]届(とど)かない夢(ゆめ)がある事(こと)〖与触及不了的梦想〗
[02:52.90]それ自体(じたい)が夢(ゆめ)になり希望(きぼう)になり〖那本身作为梦想作为希望〗
[03:02.48]人(ひと)は生(い)きていけるんだろ〖人们才能活下去的吧〗
[03:08.62]扉(とびら)はある　そこで待(ま)っている〖门是存在的  我们还在等待〗
[03:15.95]だから手(て)を伸(の)ばすよ〖所以才要伸出双手〗
[03:23.57]挫(くじ)けた君(きみ)にはもう一度(いちど)戦(たたか)える〖为了让受挫折的你能再度奋战〗
[03:35.84]強(つよ)さと自信(じしん)とこの歌(うた)を〖送上这首充满坚强自信的歌〗
[03:58.31]こんなにも汚(よご)れて醜(みにく)い世界(せかい)で〖能在如此肮脏丑陋的世界里〗
[04:12.96]出会(であ)えた奇跡(きせき)にありがとう〖奇迹相遇表示衷心感谢〗
[04:42.34]終わり
