[ti:Alchemy]
[ar:Girls Dead Monster]
[al:TVアニメ「Angel Beats！」劇中歌]
[by:ハルヒ主義]

[00:02.00]Alchemy
[00:04.00][00:14.00][01:01.91][01:26.50][02:23.32][02:48.23][03:13.73][03:39.23] 
[00:08.00]作詞/曲：麻枝准　編曲：光収容　歌：Girls Dead Monster
[00:10.00]TVアニメ「Angel Beats！」劇中歌
[00:12.00]LRC：ハルヒ主義
[00:16.12]無限(むげん)に生(い)きたい　無限(むげん)に生(い)きられたら　全(すべ)て叶(かな)う
[00:27.75]でもいろんなものがあたしを追(お)い込(こ)んでく
[00:35.79]生(い)きる残(のこ)り時間(じかん)　夢(ゆめ)の座標(ざひょう)　行方(ゆくえ)
[00:41.64]全部(ぜんぶ)大事(だいじ)なものなのに　
[00:47.93]いいさここらでちょっと甘(あま)いもの食(た)べていこ
[00:53.65]そういう思考(しこう)停止(ていし)ばかり得意(とくい)になった
[01:02.54]歩(ある)いてきた道(みち)振(ふ)り返(かえ)るとイヤなことばっかりでもううんざりだよ
[01:14.08]触(ふ)れるものを輝(かがや)かしてゆくそんな道(みち)をいきてきたかったよ
[01:37.51]無性(むしょう)に生(い)きたい　焦(あせ)ってばかりの日々(ひび)　全(すべて)て消(き)えそう
[01:49.11]でもさぽってもみる　だって疲(つか)れちゃうじゃない　そんな矛盾(むじゅん)思考(しこう)
[02:00.07]あたし頭(あたま)どっか知(し)らないうち打(う)ったみたいだ
[02:09.34]いっかここらでちょっと病院(びょういん)へ行(い)っとこう
[02:15.10]ずっと起(お)きてられる薬(くすり)は置(お)いてませんか？
[02:24.07]ばさあと突(と)っ立(た)ってるだけでも　化石(かせき)になってしまいそうなんだよ
[02:35.61]誰(だれ)からも忘(わす)れられたような　くすんだ存在(そんざい)になってしまうよ
[02:58.84]いいさここらでちょっと根性(こんじょう)を見(み)せてやる
[03:04.66]自分(じぶん)で頬(ほほ)叩(たた)いて存在(そんざい)の証明(しょうめい)へ
[03:14.98]歩(ある)いてきた道(みち)振(ふ)り返(かえ)らない　イヤなことばっかりでも前(まえ)へ進(すす)め
[03:26.44]触れるものを輝かしてゆく　そんな存在になってみせるよ
[04:04.12]終わり
