[ti:My Soul, Your Beats! (Gldemo Ver.)]
[ar:Girls Dead Monster]
[al:Keep The Beats!]
[by:Neko Hime]

[00:00.00]「My Soul, Your Beats! (Gldemo Ver.)」
[00:05.50]作詞·作曲：麻枝准／編曲：光収容
[00:11.00]歌手：Girls Dead Monster (Vocal: Lisa)
[00:16.50]収録：Keep The Beats!
[00:22.00][01:31.36][02:40.67][03:12.65][04:16.30] 
[00:23.43]目覚(めさ)めては繰(く)り返(かえ)す　眠(ねむ)い朝(あさ)は
[00:29.82]襟(えり)のタイをきつく締(し)め
[00:36.68]教室(きょうしつ)のドアくぐるとほんの少(すご)し胸(むね)を張(は)って歩(ある)き出(だ)せる
[00:49.37]そんな日常(にちじょう)に吹(ふ)き抜(ぬ)ける風(かぜ)
[00:56.51][03:15.41]聞(き)こえた気(き)がした
[00:59.79][03:18.65]感(かん)じた気(き)がしたんだ
[01:05.79][03:24.71]震(ふる)え出(だ)す今(いま)この胸(むね)で
[01:09.71][03:28.65]もう來(く)る気(き)がした
[01:13.06]幾億(いくおく)の星(ほし)が消(き)え去(さ)ってくのを
[01:21.13][04:06.50]見送(みおく)った
[01:24.47][04:09.78]手(て)を振(ふ)った
[01:27.67]よかったね、と
[01:32.92]廊下(ろうか)の隅(すみ)見下(みお)ろす　掃除(そうじ)の途中(とちゅう)
[01:39.26]おかしなものだと思(おも)う
[01:46.09]あたしの中(なか)の時(とき)は止(と)まってるのに
[01:52.55]違(ちが)う日々(ひび)を生(い)きてるように
[01:58.94]埃(ほこり)は雪(ゆき)のように降(ふ)り積(つ)む
[02:06.02][03:41.84]待(ま)ってる気(き)がした
[02:09.35][03:45.15]読(よ)んでる気(き)がしたんだ
[02:15.07]震(ふる)え出(だ)す今(いま)この時(とき)が
[02:19.18][03:55.07]見(み)つけた気(き)がした
[02:22.42]失(うしな)われた記憶(きおく)が呼(よ)び覚(さ)ました
[02:30.57]物語(ものがたり)
[02:33.88]永遠(えいえん)の
[02:37.02]その終(お)わり
[02:42.41]いつの間(ま)にか駆(か)けだしてた
[02:48.90]あなたに手(て)を引(ひ)かれてた
[02:55.52]昨日(きのう)は遠(とお)く　明日(あした)はすぐ
[03:01.31]そんな当(あ)たり前(まえ)に心(こころ)が躍(おど)った
[03:31.93]幾千(いくせん)の朝(あさ)を越(こ)え
[03:36.55]新(あたら)しい陽(ひ)が
[03:51.13]震(ふる)えてるこの魂(たましい)が
[03:58.38]幾億(いくおく)の夢(ゆめ)のように
[04:03.19]消(き)え去(さ)れる日(ひ)を
[04:13.05]ありがとう、と
[04:29.86]【☆終わり☆】
