[ti:Hot Meal(Another“Thousand Enemies”)]
[ar:Girls Dead Monster STARRING marina]
[al:Last Song]
[by:賴潤誠]

[00:01.99]「Hot Meal(Another“Thousand Enemies”)」
[00:06.99]作詞∶麻枝准
[00:11.99]作曲∶麻枝准
[00:16.98]歌∶Girls Dead Monster STARRING marina
[00:27.99][00:48.83][01:27.65][02:02.94][02:42.57][03:09.18][04:30.30] 
[00:29.99]ふらふらなまま家路を辿って
[00:35.22]冷たい部屋に転がり込むよ
[00:41.02]その端っこで眠りに落ちていこう
[00:50.23]華やいだ夕飯を斜に見てきた
[00:55.74]お腹がからっぽでも気にしないでいた
[01:01.60]きっと先にあたしだけに救えるものが
[01:07.12]あるはずと　歌っている
[01:13.06]その思いがあたしを強くする　
[01:22.20]無敵に変える
[01:33.08]道にうずくまっている人がいて
[01:38.15]話をしたらあたしと似てて
[01:43.88]その後はふたりでギグになって
[01:49.72]暗闇に叫び続けた
[01:54.91]こんなこともあるんだ　やめたりしない
[02:04.68]爽快に平穏を奪ってしまえ
[02:10.49]一時間も眠れば大丈夫だから
[02:16.27]陽がのぼるまでここはライブステージ
[02:21.90]その手には缶コーヒー
[02:27.90]マイクにしてみんなで歌ってる
[02:38.07]あたしも刻む
[02:45.94]迷った時にはまたこの場所へ
[02:51.36]戻ってくればいいよ
[02:57.26]あたしはいつでも歌ってるから
[03:02.98]飛び先もわからずに
[03:32.53]さあさおかえりきみはもう大丈夫
[03:41.12]温かな夕飯が迎えてくれる
[03:46.88]そういうこと気づかずに生きてきたんでしょ?
[03:52.67]お腹いっぱい食べたらもう忘れたらいいよ
[03:58.69]いつだって叫んでいた
[04:04.58]真っ黒なうるさいカラスなど
[04:14.71]ずっと鳴いてる　カーカー鳴いてる　
[04:26.31]お腹も空かして
[04:33.30]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[04:36.30]【 おわり 】
