[ti:run devil run]
[ar:少女时代]
[by:百里望舒]

[00:02.15]run devil run - 少女时代
[00:05.44][00:21.29][00:28.43][00:43.48][00:50.49][01:06.16][01:23.88][01:38.77][01:45.66][02:01.21][02:26.41][02:38.94][02:54.86] 
[00:06.73]똑바로 해 넌 정말 Bad boy! 사랑보단 호기심뿐 好好做 你真是个bad boy 比起爱情更多的是好奇心
[00:14.11]그 동안 난 너 땜에 깜빡 속아서 넘어간거야 这段时间我只是暂时被你骗倒
[00:22.12]넌 재미없어 매너없어 넌 Devil Devil 넌 넌 你真的无聊 没有礼貌 你是devil devil 你 你
[00:28.92]네 핸드폰 수많은 남잔 한 글자만 바꾼 여자 你的手机里的有很多男人 改一个字就成女人
[00:36.29]내 코까지 역겨운 Perfume 누구 건지 설명해봐 让我的鼻子都感到恶心的perfume 是谁的说说看看
[00:44.31]넌 나 몰래 누굴 만나는 끔찍한 그 버릇 못 고쳤니 你背着我和别人见面的那可怕的习惯还没有改掉吗
[00:47.97]뛰어 봐도 손바닥 안인걸 你无论怎么逃都在我的手掌心里
[00:51.06][00:58.53][01:13.30][01:53.87][02:08.68][02:40.06][02:47.53][03:02.13]you better run run run run run
[00:55.71]더는 못 봐 걷어차 줄래 再也看不下去了 我想把你踢走
[01:03.10][01:58.43]날 붙잡아도 관심 꺼둘래 Hey! 就算你再缠着我也不会关心 hey
[01:06.45][02:55.20]더 멋진 내가 되는 날 갚아주겠어 잊지 마 我会在变得更潇洒的那天来报复你 别忘了
[01:18.05][02:13.32]딱 걸렸어 약 올렸어 Run Devil Devil Run Run 被逮到了 火大了 run devil devil run run
[01:24.31]내 곁에서 살며시 흘깃 다른 여잘 꼭 훑어봐 你经常在我旁边偷看别的女人
[01:31.63]나 없을 땐 넌 Super Playboy! 고갤 들어 대답해봐  我不在的时候你是super playboy 抬起头回答我
[01:39.54]넌 재미없어 매너 없어 넌 Devil Devil 넌 넌你无聊 没有礼貌 你是devil devil 你 你
[01:46.39]you better run run run run run/you better run run run run run
[01:51.15][02:44.67]더는 못 봐 걷어차 줄래 看不下去了 我想把你踢走
[02:01.83]더 멋진 내가 되는날 갚아주겠어 잊지 마 我会在变得更潇洒的那天来报复你 别忘了
[02:20.25]넌 재미없어 매너 없어 Run Devil Devil Run Run 你无聊 没有礼貌 Run Devil Devil Run Run
[02:27.57]얘 나 같은 애 어디도 없어 잔머리 굴려서 실망했어 喂 哪都没有像我这样的人 你耍滑头很让人失望
[02:31.31]난 걔네들 보다 더 대단해 너 그렇게 커서 뭐 될래 我比她们更厉害 你就那样长大了想成为什么
[02:35.05](까불지 말랬지) 널 사랑해 줄 때 잘 하랬지 (我不是别让你得瑟么) 我不是说过爱你的时候对我好的么
[02:52.05]날 붙잡아도 관심 꺼둘래 Hey 就算你再缠着我也不会关心 hey
[03:06.89]이 넓은 세상 반은 남자 너 하나 빠져봤자 这广阔的世界一半是男人 即使少了你一个
[03:13.78]꼭 나만 봐줄 멋진 남자 난 기다릴래 혼자 只看着我的帅气男人 我要独自等待
[03:19.80]END
