[ti:Alchemy (Yui Ver.)]
[ar:Girls Dead Monster]
[al:Keep The Beats!]
[by:Radium]

[00:00.00]「Alchemy (Yui Ver.)」
[00:03.00]作詞·作曲：麻枝准／編曲：光収容
[00:07.00]歌手：Girls Dead Monster (Vocal: Lisa)
[00:11.00]収録：Keep The Beats!（2010-06-30発売）
[00:15.00][01:01.68][01:26.55][02:23.19][02:48.18][03:13.36][03:49.13] 
[00:16.09]無限に生きたい　無限に生きられたら　全て叶う
[00:27.71]でもいろんなものがあたしを追い込んでく
[00:35.86]生きる残り時間　夢の座標　行方
[00:41.62]全部大事なものなのに
[00:47.91]いいさここらでちょっと甘いもの食べていこ
[00:53.71]そういう思考停止ばかり得意になった
[01:02.56]歩いてきた道振り返ると
[01:08.45]イヤなことばっかりでもううんざりだよ
[01:14.28][03:26.41]触れるものを輝かしてゆく
[01:20.05]そんな道を生きてきたかったよ
[01:37.55]無性に生きたい　焦ってばかりの日々　全て消えそう
[01:49.15]でもさぼってもみる　だって疲れちゃうじゃない　そんな矛盾思考
[02:00.20]あたし頭どっか知らないうち打ったみたいだ
[02:09.38]いっかここらでちょっと病院へ行っとこう
[02:15.16]ずっと起きてられる薬は置いてませんか？
[02:24.02]ぼさあと突っ立ってるだけでもう
[02:29.86]化石になってしまいそうなんだよ
[02:35.75]誰からも忘れられたような
[02:41.53]くすんだ存在になってしまうよ
[02:58.80]いいさここでちょっと根性を見せてやる
[03:04.66]自分で頬叩いて存在の証明へ
[03:14.77]歩いてきた道振り返らない
[03:20.61]イヤなことばっかりでも前へ進め
[03:32.25]そんな存在になってみせるよ
[03:51.89]☆LRC by Radium @ 地獄門歌詞組☆
[04:02.13]☆終わり☆
