[ti:Brave Song (Gldemo Ver.)]
[ar:Girls Dead Monster]
[al:Keep The Beats!]
[by:Radium]

[00:00.00]いつもひとりで歩いてた　振り返るとみんなは遠く
[00:16.02]それでもあたしは歩いた　それが強さだった
[00:29.49]もう何も恐くない　そう呟いてみせる
[00:48.67]いつか人は一人になって
[00:56.41]思い出の中に生きてくだけ
[01:04.12]孤独さえ愛し笑ってられるように
[01:11.70]あたしは戦うんだ
[01:19.12]涙なんて見せないんだ
[01:27.10][03:00.39][03:26.21][03:45.50][04:58.32][05:24.00] 
[01:34.90]いつもひとりで歩いてた　行く先には崖が待ってた
[01:50.18]それでもあたしは歩いた　強さの証明のため
[02:03.54]吹きつける強い風　汗でシャツが張りつく
[02:22.78]いつか忘れてしまえるなら
[02:30.50]生きることそれはたやすいもの
[02:38.16]忘却の彼方へと落ちていくなら
[02:45.83]それは逃げることだろう
[02:53.23]生きた意味すら消えるだろう
[03:01.24]風はやがて凪いでた　汗も乾いて
[03:08.87]お腹が空いてきたな　何かあったっけ
[03:16.52]賑やかな声と共にいい匂いがやってきた
[03:31.96]いつもひとりで歩いてた　みんなが待っていた
[03:49.18]いつか人は一人になって　思い出の中に生きてくだけ
[04:04.51]それでもいい　安らかなこの気持ちは　それを仲間と呼ぶんだ
[04:19.93]いつかみんなと過ごした
[04:26.33]日々も忘れてどこかで生きてるよ
[04:35.26]その時はもう強くなんかないよ
[04:42.92]普通の女の子の弱さで涙を零すよ
[05:00.00]「Brave Song (Gldemo Ver.)」
[05:06.00]作詞·作曲：麻枝准／編曲：光収容
[05:12.00]歌手：Girls Dead Monster (Vocal: Lisa)
[05:18.00]収録：Keep The Beats!（2010-06-30発売）
[05:25.02]☆LRC by Radium @ 地獄門歌詞組☆
[05:33.07]☆終わり☆
