[ti:Little Braver]
[ar:Girls Dead Monster]
[al:Little Braver]
[by:ken]

[00:03.61]Girls Dead Monster - Little Braver
[00:06.29][00:15.64][00:41.49][01:08.59][01:13.84][01:18.71][01:46.97][02:13.69][02:45.65][02:51.17][02:56.66][03:25.01][03:41.98][03:47.89][04:00.99][04:07.00] 
[00:08.31]Vocal & Chorus : Lisa（Girls Dead Monstor）
[00:10.29]Written & Compose : Jun Maeda（麻枝准）
[00:12.19]Arrangement : Hikarisyuyo（光収容）
[00:14.31]Guiter Performed : Hikarisyuyo（光収容）
[00:18.77]歩（ある）く歩幅（ほはば）が大（おお）きくなるにつれて
[00:25.68]夢（ゆめ）から遠（とお）ざかっていく
[00:33.22]歩（ある）く向（む）き変（か）えてみる　ぐるり回（まわ）って
[00:41.66]小（ちい）さな勇気（ゆうき）だけど　いつでもここにあるよ
[00:49.58]幼（おさな）い日々（ひび）に見（み）つけた
[00:54.91]深（ふか）い闇（やみ）に閉（と）ざされ怯（おび）えきった自分（じぶん）らしさも連（つ）れてくよ
[01:24.52]流（なが）れていく景色（けしき）どれも似通（にかよ）ってて
[01:31.59]なんだか　あくびが出（で）る
[01:38.59]次（つぎ）のドア探（さが）し出（だ）そう　空（そら）の彼方（かなた）に
[01:47.29]小（ちい）さな舟（ふね）に乗（の）って　大（おお）きな帆広（ほひろ）げるよ
[01:55.21]晴（は）れた大空（おおぞら）に風（かぜ）が吹（ふ）く
[02:00.65]君（きみ）は僕（ぼく）でいつでも一緒（いっしょ）だから　自分（じぶん）らしさを信（しん）じて
[02:14.12]この手（て）のひらは何（なん）のため？
[02:22.10]険（けわ）しい道（みち）を進（すす）むため？
[02:29.21]それならいつかは必（かなら）ず
[02:37.04]栄光（えいこう）というトロフィーを掴（つか）む！
[03:00.14]小（ちい）さな勇気（ゆうき）だけど　本当（ほんとう）にちっぽけだけど
[03:08.28]野心（やしん）に満（み）ちたすごい奴（やつ）
[03:13.73]閉（と）ざされてた闇（やみ）には光（ひかり）が射（さ）し夜明（とあ）けのように消（き）えてく
[03:25.19]君（きみ）は僕（ぼく）で　君（きみ）も僕（ぼく）で　一緒（いっしょ）だから
[03:30.82]旅（たび）の終（お）わりを見（み）に行（い）こう
[03:54.56]by ken
