[ti:Infinity]
[ar:GIRL NEXT DOOR]
[al:Infinity]
[by:賴潤誠]

[00:01.93]「Infinity」
[00:06.93]作詞∶千紗 & Kenn Kato   作曲∶鈴木大輔
[00:11.93]ドラマ『 アタシんちの男子』主題歌
[00:16.93]歌∶GIRL NEXT DOOR
[00:29.93][01:23.33][01:54.87][03:01.27][03:32.85][04:40.75][05:12.48][05:40.20] 
[00:31.93]そんな顔してうつむかないで…
[00:38.40]らしくないよ、とキミが笑った
[00:45.06]どんな迷路も出口はあるよ…
[00:51.54]優しい声に風を感じた
[00:58.08]孤独という部屋から出る
[01:01.38]その謎の鍵は、
[01:04.59]どんな時もその手にある
[01:07.94]自分次第なんだ
[01:10.84][02:48.94][03:34.41][04:28.32][05:14.00]Woo woo woo yeh!…
[01:23.97][04:41.27]無限の空に抱かれて
[01:30.36][04:47.82]ぼくらは生きているんだ
[01:36.89][04:54.36]ドアを開けて飛び出せば、
[01:42.97][05:00.43]未来という新しい場所で
[01:49.95][05:07.42]キミは輝いてる
[02:09.86]空の彼方を目指してゆけば、
[02:16.35]心の中にたどり着くはず
[02:22.90]宇宙に果てがないと示した、
[02:29.46]方程式がそこにあるんだ
[02:36.00]きれいごと、とワラうならば
[02:39.35]永遠に出れない
[02:42.50]千里の道、越える旅へ
[02:45.85]一歩踏み出すんだ
[03:01.76]逆風(むかいかぜ)を受け止めて
[03:08.29]走り出せば舞い上がる
[03:14.76]ぐるぐるまわる世界を、
[03:20.86]猛スピードで翔け抜けてゆこう！
[03:27.86]明日を知るために
[04:00.84]いえない思い閉じ込めた
[04:07.43]強がり、なのに寂しがり
[04:13.16]目に映ることだけでは人は解(わか)らない
[04:20.13]だから素顔のキミに会えるまで、
[04:24.95]ここにいる
[05:43.20]収録：Infinity
[05:46.20]発売日：2009/06/10
[05:49.20]→ LRC BY 賴潤誠√地獄門歌詞組 ←
