[ti:Real my place]
[ar:ギルガメッシュ]
[al:Reason of crying]
[by:wzsygmj]

[00:00.00]ギルガメッシュ - Real my place
[00:25.22]作詞：左迅
[00:27.22]作曲：Яyo
[00:29.22][01:21.38][02:12.32][03:24.38] 
[00:31.22]回る回りすり減った心
[00:36.07]重い空気むせるくらいに
[00:41.33]Woh 分かって欲しいんだ
[00:44.93]想い全部
[00:46.43]Woh 届かない程苦しくて
[00:51.48][00:56.61][02:02.96][02:08.08]why do ? this world...
[00:53.56][02:05.07]強く望んでいるのに
[00:55.57][02:06.80]何よりも強く
[00:58.77][02:10.18]速さ増し通り過ぎる
[01:00.66]輝き出せ遮るものも
[01:06.05]全て飲み込んで
[01:08.97]しまうくらい
[01:11.89]時には辛くても 本当の
[01:16.94]自分でいられる場所
[01:42.68]暗む黒い逆光の渦
[01:47.56]揺れて揺れる動揺の拍
[01:52.84]Woh こんなにも苦しいのに
[01:57.94]Woh 投げ出したくない
[02:01.35]気持ちが痛い
[02:23.71][02:33.88]存在する意味と理由
[02:26.19][02:36.32]抱く心中と願望
[02:28.72]気付けばここに
[02:29.82]立っていて
[02:30.77]理由なんて
[02:31.55]考えた事も無かった
[02:38.86]不思議と不安は感じない
[02:40.82]根拠の無い自信は
[02:42.38]腐るほど溢れ
[02:44.09]Woh 小さな掌掲げれば
[02:53.95]Woh ほら届きそうで背伸びして
[03:03.38]動き出した避けれぬ答え
[03:08.57]全てがゼロに戻るくらい
[03:14.31]速さを増して辿り着いて
[03:19.51]壊せ限られた
[03:22.84]タイムリミット
