[ti:HAPPINESS]
[ar:GLAY]
[al:HEAVY GAUGE]
[by:mp3.91.com]
[offset:500]

[00:04.34]HAPPINESS
[00:08.78]written&composed by　TAKURO
[00:13.05][05:39.64]mp3.91.com
[00:21.20]夜（よる）の静寂（しじま）に深（ふか）く埋（う）もれそうな２人（ふたり）に
[00:28.75]覚（さ）めて見（み）る夢（ゆめ）は幼（おさな）すぎて
[00:34.77]重（おも）い荷物（にもつ）を引（ひ）きずる様（よう）にたどり着（つ）いた
[00:39.79]冷（ひ）えきった部屋（へや）と冷（ひ）えた体（からだ）
[00:47.57][02:40.86][02:50.67][03:00.26][03:47.20][05:17.10] 
[00:56.90]誰（だれ）にも見（み）えない不確（ふたし）かな未来（みらい）へと
[01:12.05]動機（どうき）は不純（ふじゅん）でも互（たが）いに心（こころ）許（ゆる）し合（あ）えた
[01:17.69]臆病（おくびょう）な背中（せなか）押（お）してくれた
[01:23.53]そして初（はじ）めて２人（ふたり）秘密（ひみつ）を分（わ）かち合（あ）った時（とき）
[01:29.54]愛（あい）する厳（きび）しさが舞（ま）い降（ふ）りて…
[01:35.28]どんな言葉（ことば）を言（い）えばいいの？
[01:41.19][02:03.86][03:34.10][03:55.98][04:19.69]Don't wanna hurt you anymore
[01:47.44][02:10.09][04:02.56]tell me the meaning of your happiness
[01:50.70][04:07.37]あなたが生（い）きてゆく事（こと）の答（こた）えになりはしないだろうか…
[02:14.86][04:31.24]打（う）ちあけられない心（こころ）に時（とき）はただ流（なが）れて
[03:07.41]祈（いの）りは空（そら）に向（む）かい心（こころ）のあるがままに
[03:18.27]黄昏（たそがれ）の街（まち）で生（う）まれ育（そだ）つ新（あたら）しい命（いのち）のその手（て）がつかむもの
[04:43.39]時（とき）として途方（とほう）に暮（く）れる人（ひと）ごみで独（ひと）りきり
[04:49.02]争（あらそ）いの声（こえ）に耳（みみ）をふさいでは涙（なみだ）をこぼした
[04:54.50]奪（うば）われるばかりの日々（ひび）の暮（く）らしでも力（ちから）強（つよ）く
[05:00.57]この世（よ）で唯一無二（ゆいいつむに）のあなたへとささげるよハピネス
[05:06.01]愛（あい）してる…愛（あい）してる
