[ti:HAPPY ENDING]
[al:大麻烦]

[00:00.00]HAPPY ENDING
[00:17.00]电 话 声 一 声 声 　 声 声 回 荡 在 我 耳 边
[00:25.00]雨 一 阵 一 阵 　 忘 了 把 窗 关 上
[00:33.00]电 视 里 播 放 著 让 人 挣 扎 的 爱 情
[00:41.00]很 像 我 的 画 面 　 不 到 心 碎 不 肯 再 见
[00:52.00][02:16.00]期 待 爱 　 HAPPY ENDING
[00:55.00][02:20.00]闭 上 眼 睛 静 静 倾 听
[01:00.00][02:25.00]一 个 梦 想 实 现 的 心 境
[01:08.00][02:32.00]爱 的 故 事 　 HAPPY ENDING
[01:12.00][02:36.00]剧 情 最 後 谁 来 决 定
[01:16.00][02:41.00]没 有 台 词 的 内 心 戏
[01:23.00](music)
[01:41.00]渴 望 今 生 有 次 恋 爱 至 少 由 我 导 演
[01:50.00]不 管 好 与 坏 我 不 会 有 怨 言
[01:58.00]思 念 像 潮 水 般 卷 走 我 所 有 缠 绵
[02:06.00]不 怕 爱 没 有 终 点
[02:09.00]就 怕 幸 福 溜 过 眼 前
[02:50.00]故 事 已 开 始
[02:54.00]我 等 你 开 始
[02:58.00]别 让 我 泪 流 不 止
[03:07.00] 
