[ti:BE WITH YOU]
[ar:GLAY]
[al:BELOVED]
[offset:500]

[00:00.00]GLAY - BE WITH YOU
[00:00.09]作詞：TAKURO
[00:00.19]作曲：TAKURO
[00:00.28]編曲：GLAY／佐久間正英
[00:00.39][00:12.20][01:03.02][01:21.63][01:52.93][02:14.63][02:31.24][02:50.12][03:05.04][03:33.82][03:58.98][04:36.89] 
[00:01.52]あなたに会えた事…幸せの後先
[00:34.28]目の前には境界線 未来は近くはてなく遠い
[00:41.11]幸せは多分なにげなくて
[00:44.79]満たされた時は顔を隠す
[00:48.95]ふり返る程の余裕もなく
[00:52.14]やすらぎに身を寄せるでもない
[00:55.84]生きる強さを欲しがりながら
[00:59.49]もう少しだけここにいさせて
[01:03.66]mh…過去にいくつかの mh…夢がにじんで
[01:10.94]臆病な胸の高鳴りを伝えられず
[01:15.97]雑踏の中にうもれそうな時
[01:22.19]あなたに会えた事 信じ合えてるもの
[01:29.64]そのひとつひとつに心震えて
[01:36.84]さえぎるものもないあなたへ続く道の上で
[01:44.19]今 愛を束ねて届けたいと願う
[01:53.21]あなたを愛する喜びと
[01:56.77]苦しみを包み込む様な生命のきらめき思うとき
[02:04.03]誰も独りでは生きられぬ弱さが愛しくて
[02:11.96]その手をつないだ
[02:17.11]思い通りに行かない日々は
[02:20.21]優しさを忘れた自分がいる
[02:24.07]今はまだそう夢の途中と
[02:27.65]言い聞かせては眠りについた
[02:31.82]mh…疑いだせば mh…きりがないから
[02:39.06]僕達はいつの頃から本当の気持ちを言えず
[02:45.73]黙る事を憶えた
[02:50.64]どこまで行けばいい？迷いの森をただ…
[02:57.92]走り続けてなお ゆずれぬものがある
[03:05.44]癒される事ない時代を憎む人の上で
[03:12.59]何も言わずに Ah
[03:16.94]沈みゆく太陽を越えて
[03:23.67]これからずっとあなたを守りたいと思うよ
[03:45.86]思い出の蒼さに 涙が止まらない mh…
[04:00.53]あなたに会えた事 幸せの後先
[04:07.89]ここから2人きり 心寄せあって
[04:15.19]さえぎるもののない あなたに続く道の上
[04:21.91]今愛を束ねて…
[04:26.97]そして あなたの愛になりたいと思うよ mh…
