[ti:-VENUS]
[ar:GLAY]
[al:STARLESS NIGHT / -VENUS]
[by:cpacpa]

[00:02.95]GLAY - -VENUS
[00:04.95]作詞：TAKURO
[00:06.95]作曲：TAKURO
[00:08.94][03:23.87]★ LrC@JpoPcC賴潤誠 ★
[00:31.95][00:55.73][01:08.02][01:37.81][01:55.69][02:28.19][03:06.68][03:21.87] 
[00:33.95]政治的な事情から
[00:36.88]時の首相(ボス)が病んでいる
[00:39.26]独り身を削って　独り身を引く
[00:45.51]勤め先の苦情課は
[00:48.35]今日も市民(ヒト)で溢れてる
[00:50.60]一人ずつ並んで　一挙に言わないで
[00:56.83]笑って　笑って　笑って
[01:02.67]笑えない　笑えない
[01:05.42]笑えないジョークだね
[01:08.53]ダイナミックにキレてみようじゃない
[01:11.01]方々に気ばかり使ってないで
[01:14.23]傲慢な上司　怒らせて　攻撃的
[01:18.03]言いたい事言っちゃって
[01:20.01]今出来る　夢のリコール
[01:22.39][01:28.30]Cause You're BAD! Cause You're BAD!
[01:25.73]ここからきっと抜け出せる
[01:30.83]What's Going On
[01:34.47][03:18.52]デモ…デモ…アノ…ソノ　Boo Off !
[01:53.38]To Be Free
[02:06.54]人事ばかりが目につく
[02:08.63]彼女の彼もまた更迭
[02:11.56]I Can't Get No ! ブルーになるね
[02:17.66]修羅場なら 修羅場でいい
[02:20.91]たくましく勇ましく
[02:23.13]ショボイ　プライド
[02:25.94]捨ててしまえよ
[02:29.28]戦って　戦って　戦って
[02:35.07]神懸かり的な君のそのスタイル
[02:37.97]ふがいなき魂　打ち抜いてくれよ
[02:40.85]ダイナミックに生きて行こうじゃない
[02:43.41]少々の事に落ち込んでないで
[02:46.72]大胆に胸を尖らせて　刺激的
[02:50.63]世の中を駆け抜け
[02:52.39]君に降る愛のスコール
[02:54.86][03:00.71]You're Venus　You're Venus
[02:58.17]ここからもっと加速する
[03:03.36]生きてゆけ
