[ti:Miss You(想你英文版)]
[al:Sadly Party(All New Music版)]

[00:00.00]苏盛勇 - Miss You(想你英文版)
[00:00.00][1:40:39.99] 
[00:12.00]词：苏盛勇  曲：Lucky Girl  编曲：Mac Chew
[00:20.00][02:18.00]I Think My Love Is So Great
[00:24.00][02:21.00]You Don’t Think Me Is You Boyfriend
[00:27.00][02:25.00]I Love You Love You I Can Say
[00:34.00][02:32.00]Dear You And Him Chat Online
[00:38.00][02:36.00]I Only Hope Our Love Again
[00:42.00][02:39.00]You Between Me And Him
[00:49.00][01:17.00][02:46.00]I Know I Miss You Miss You Like A Fool
[00:52.00][01:21.00][02:50.00]I Don’t Know You Missing Who
[00:55.00][01:24.00][02:54.00]You'll Catch Me Wherever I Fall
[00:58.00][01:26.00][02:56.00]When You Say Noting At All
[01:02.00][01:31.00][03:01.00]I Can Miss You Miss you But You Don’t Know
[01:07.00][01:35.00][03:05.00]Because You Don’t And Me Hope
[01:10.00][01:38.00][03:08.00]I’m Thank You
[01:12.00][01:40.00][03:10.00]But My Love Doesn’t Have You
[03:21.00]Love Is Beautiful
[03:23.00]Weather Is Cool And Sky
[03:29.00]But Blue
