[ti:HOWEVER]
[ar:GLAY]
[al:BELOVED]
[by:mp3.91.com]
[offset:500]

[00:05.59]やわらかな風が吹くこの場所で　
[00:17.39]今二人ゆっくりと歩き出す
[00:26.82][01:26.29][02:14.38][03:03.36][04:00.09][05:08.60][05:21.22] 
[00:42.99]幾千の出会い別れ全てこの星で生まれて
[00:53.83]すれ違うだけの人もいたね　わかり合えないままに
[01:04.98]なれない街の届かぬ夢に迷いそうなときも
[01:15.83]暗闇を駆けぬける勇気をくれたのはあなたでした
[01:29.46][04:12.22]絶え間なく注ぐ愛の名を永遠と呼ぶ事ができたなら
[01:40.17]言葉では伝える事がどうしてもできなかった愛しさの意味を知る
[01:51.60]あなたを幸せにしたい...胸に宿る未来図を
[02:02.16]悲しみの涙に濡らさぬ様　紡ぎ合い生きてる
[02:16.74]愛の始まりに心戸惑い背を向けた夏の午後
[02:27.44]今思えば頼りなく揺れてた若すぎた日々の罪
[02:38.42]それでもどんなに離れていてもあなたを感じてるよ
[02:48.66]今度戻ったら一緒に暮らそうやっぱり二人がいいね　いつも
[03:07.27]Fu...孤独を背負う人々の群れにたたずんでいた
[03:14.37]Fu...心寄せる場所を探してた
[03:25.35]「出会うのが遅すぎたね」と泣き出した夜もある
[03:35.52]二人の遠まわりさえ　一片の人生
[03:46.79]傷つけたあなたに今告げよう誰よりも愛してると...
[04:23.06]言葉では伝える事がどうしてもできなかった優しさの意味を知る
[04:34.56]恋した日の胸騒ぎを　何気ない週末を
[04:45.14]幼さの残るその声を　気の強いまなざしを
[04:55.98]あなたの彩る全てを抱きしめてゆっくりと歩き出す
[05:10.22]やわらかな風が吹く　この場所で
[05:26.77]mp3.91.com
