[ti:LISTEN TO THE STEREO!!]
[ar:GOING UNDER GROUND]
[al:LISTEN TO THE STEREO!!]
[by:草帽仔]

[00:00.00][00:19.54][00:40.61][01:04.45][01:16.96][01:35.95][01:55.00][02:15.52][02:28.09][02:47.45][03:07.68][03:27.33][03:40.62][03:58.62] 
[00:01.14][00:21.92][01:17.59][02:28.77][02:49.88][03:08.30]Listen to the stereo!! tonight! tonight! tonight!〖聆听这立体声!! 今晚! 今晚! 今晚!〗
[00:05.62][01:22.01][02:54.43]ヘッドフォンなら捨てちまってもうっ!〖把耳机给扔掉吧!〗
[00:11.51][00:32.70][01:28.04][02:39.28][03:00.35][03:18.85]Listen to the stereo!! around! around! around!〖聆听这立体声!! 循环! 循环! 循环!〗
[00:16.16]早くLet's Play Again!!〖快点再听一次吧〗
[00:26.75][03:12.90]爆音  んで上に上に GO!!〖再让声音  更加轰动响亮吧〗
[00:37.29]いつもくれよ Brand new beat!〖一如既往地给我全新拍子吧〗
[00:46.18]hey! ビートはグッとタイトに〖嘿! 节拍在紧凑点〗
[00:51.36]ソングライトはちょっとアイロニー〖主题曲稍微有点讽刺〗
[00:56.63]錆びちゃってる古い回路に〖请向生锈的陈旧电路〗
[01:01.96]とっておきを注してオイルプリーズ〖注入秘藏的润滑油吧〗
[01:08.14][02:19.16]まだたんねぇ～!  かわんねぇ～!〖还不够～!  还是老样子～!〗
[01:13.22][02:24.57]いつだって～手にエモーション〖无论何时～都在手中激发情感〗
[01:32.70][02:43.87]見せてくれよ Brand new beat!〖让我见识下全新的拍子吧〗
[01:37.00]LISTEN TO THE STEREO!!
[01:40.00]「家庭教師 OP8」
[01:43.00]作詞:松本素生 ／ 作曲:松本素生・河野丈洋
[01:46.00]編曲:GOING UNDER GROUND&ヒダカトオル(BEAT CRUSADERS)
[01:49.00]歌:GOING UNDER GROUND
[01:52.00]by:草帽仔^_^ ／ QQ:465190996
[01:57.45]腹いっぱい食って最後に〖最后吃饱肚子后〗
[02:02.62]不味かったと書くバイオレンス〖暴力写上"不好吃"几字〗
[02:07.97]バカどもが寝てるあいだに〖趁笨蛋们还在睡觉〗
[02:13.16]さよならをする今日を最後に〖让道别的今天留到最后〗
[02:33.28]最後のひとりんなっても〖尽管最后只剩我一人〗
[03:04.87]早く Let's Play Again!!〖快点再听一次吧〗
[03:23.43]早く Let't Play Again!!〖快点再听一次吧〗
[03:30.89]TVアニメ 「家庭教師ヒットマン REBORN」OP8 テーマ
[03:43.51]★→Lrc By 草帽仔‖地獄門歌詞組←★
[03:48.48]☆→QQ‖465190996←☆
[03:53.54]終わり
