[ti:Going Underground]
[ar:The Jam]
[al:The Jam Story CD1]
[offset:0]

[00:01.56]Going Underground
[00:02.74]The Jam
[00:04.30][00:48.77][01:34.54][02:08.18][02:27.36] 
[00:06.86]Some people might say my life is in a rut,
[00:09.98]But I''m quite happy living with what I got
[00:13.10]People might say that I should strive for more,
[00:15.72]But I''m so happy I can''t see the point.
[00:18.16]Somethings happening here today
[00:20.53]A show of strength with your boy''s brigade and,
[00:23.34]I''m so happy and you''re so kind
[00:25.95]You want more money - of course I don''t mind
[00:28.70]To buy nuclear textbooks for atomic crimes
[00:31.04]And the public gets what the public wants
[00:33.84]But I want nothing this society''s got -
[00:36.47][01:22.09]I''m going underground,
[00:39.31][01:24.79][02:28.28][02:38.52]Well the brass bands play and feet start to pound
[00:41.76][01:27.53][02:30.47][02:40.59]Going underground,
[00:44.33]Well let the boys all sing and the boys all shout for tomorrow
[00:52.63]Some people might get some pleasure out of hate
[00:56.00]Me, I''ve enough already on my plate
[00:58.68]People might need some tension to relax
[01:01.36]Me?I''m too busy dodging between the flak
[01:04.42]What you see is what you get
[01:06.61]You''ve made your bed, you better lie in it
[01:09.03]You choose your leaders and place your trust
[01:11.66]As their lies put you down and their promises bust
[01:14.41]You''ll see kidney machine replaced by rockets and guns
[01:16.97]And the public wants what the public gets
[01:19.47]But I don''t get what this society wants
[01:29.96][02:33.10][02:43.51]So let the boys all sing and let the boys all shout for tomorrow
[01:38.72]We talk and we talk until my head explodes
[01:40.92]I turn on the news and my body froze
[01:43.97][02:21.22]Braying sheep on my TV screen
[01:45.90][02:22.97]Make this boy shout, make this boy scream!
[01:48.66][02:25.47][02:36.22]Going underground, I''m going underground!
