[ti:Breakthrough]
[ar:GOING UNDER GROUND]
[al:Roots & Routes]
[by:珂珂sheery]
[t_time:(02:49)]

[00:00.35]Breakthrough
[00:04.97]GOING UNDER GROUND
[00:10.21]作詞：河野丈洋
[00:14.44]作曲：河野丈洋
[00:18.66][00:41.59][00:52.92][01:12.45][01:46.49][01:58.14][02:17.77][02:48.90] 
[00:21.33]単純だけど純粋なやつ
[00:26.20]その目にはいつも映っていたんだ
[00:31.57]大切なもの 明日のこと
[00:36.69]本当の強さが何かってこと
[00:42.80]君のことを思い出して
[00:45.01]ちっぽけな自分が可笑しくなった
[00:47.85]何もかも放り出してミラクル見せてやる
[00:53.33][01:58.42]前に前に もっと前に 全力で駆けろ
[00:57.79][02:02.98]絶対こうだと思ったときが運命さ
[01:02.16][02:07.29]精一杯の声でもって
[01:04.34][02:09.54]ソウル持ってぶつかっていけよ
[01:07.98][02:13.22]参考書を睨んでたって何もなんねえさ
[01:26.45]本音同士でケンカしたとき
[01:31.58]わかりあえないと思っていたんだ
[01:36.63]でもいつまでも 消えなかったな
[01:41.99]胸に残った小さなかけら
[01:47.89]君が見ていなくたって
[01:50.26]もう僕は逃げ出したりしないさ
[01:52.96]この体ひとつもってミラクル見せてやる
[02:19.00]◎Lrc By 珂珂sheery◎
