[ti:Roots]
[ar:GOING UNDER GROUND]
[al:Roots & Routes]
[by:珂珂sheery]
[t_time:(04:13)]

[00:00.55]Roots
[00:05.09]GOING UNDER GROUND
[00:12.34]作詞：松本素生
[00:17.62]作曲：松本素生
[00:22.90][00:45.00][01:07.03][01:30.25][01:51.58][02:24.36][03:09.62][03:42.23][04:12.84] 
[00:25.92]面倒な仕事も一区切りついて
[00:31.07]輝いた記憶を辿る
[00:36.44]呼び合った名前や背の高い街で
[00:42.13]いつだって二人だった事
[00:47.69]ださかったスニーカー、情けない自分さえ
[00:53.16]ネタにして笑ってくれた
[00:58.65]あんなにも誰かを好きになる事は
[01:04.03]これからの僕にあるのかな?
[01:08.02]見てた空が同じだったら、
[01:13.22]今も君と歩けたかなぁ?
[01:18.75]無くすものと守るものを、
[01:24.21]気にしながら生きる日々に
[01:31.54]さよならしたくて急かされるように街を出た
[01:42.53]寄り道しながら、似た景色を探した
[02:05.16]人ごみに埋もれてしまわないように
[02:10.44]精一杯尖ってみせた
[02:15.97]ありがとう、君と過ごした季節を
[02:21.44]忘れることなんてないよ
[02:47.36]帰り方を忘れる程、
[02:52.48]無我夢中で走り抜けた
[02:58.33]追いつかれたり追い越されたり、
[03:03.75]前を向いて走る日々に
[03:10.87]疲れてしまったら、
[03:16.50]立ち止まってもいいかな?
[03:21.94]記憶の故郷、目には見えない街角で
[03:32.83]寄り道しながら、それでも明日を見れた
[03:43.54]◎Lrc By 珂珂sheery◎
