[ti:Secret]
[ar:Sugar]

[00:00.90]Secret - Sugar
[00:03.05]http://spaces.msn.com/LC915
[00:05.52][01:11.30][02:07.75][02:45.47][03:02.00][03:18.78]모두 나를 욕해도 좋아 (Let me take your love)
[00:10.35][01:16.18][02:12.60][02:50.23][03:06.59][03:23.26]돌이킬 수 없는 사랑도 (나는 괜찮아)
[00:14.96][01:20.90][02:17.29][02:54.92]맺혀있던 눈물로 (Uh Uh!) 너의 용서만을 빌겠어
[00:19.95][01:25.85][02:22.38][02:59.88](So, I''m thinkin'' of you)
[00:22.62][02:25.68][02:36.66][03:37.64][03:41.98] 
[00:33.72]안되는 줄 알면서 나를 막을 수 없었어
[00:38.45]너의 곁에 그 사람 나도 몰래 사랑한거야
[00:43.24]마주치는 시선에 나의 맘은 두근거려
[00:47.85]너를 향한 그 미소 내 것으로 만들고 싶어
[00:52.70]매일 밤 꿈속에 떠도는 그 모습 사랑한다 말하는 슬픈 나를 보았어
[01:02.01]낙서로 가득한 나의 일기 속에는 그의 이름만으로 온통 채워져 있어
[01:10.00][02:06.49][02:44.23](It''s my way)
[01:30.51]나도 내가 싫어져 너를 볼 수가 없어
[01:34.93]흔해빠진 변명도 위로 될 수 없는 걸 알아
[01:39.75]그에게 더 다가가 이런 나의 맘을 전해
[01:44.40]설레이는 속삭임 나를 사랑하게 될 거야
[01:49.21]어긋난 인연에 하늘을 탓하며 소리쳐 울어 봐도 답은 들리지 않아
[01:58.46]후회할 지라도 멈출 수 없는 건 그를 내 품에 담은 전쟁과 같은 사랑
[02:27.37]Closer, I''ll be on you side, I can''t stop it
[02:33.02]Taht''s the way my love goes
[03:11.33][03:27.86]맺혀있던 눈물로 너의 용서만을 빌겠어
[03:16.34][03:32.97](I can''t live without you)
