[ti:modern strange cowboy]
[ar:GRANRODEO]
[al:modern strange cowboy]
[by:賴潤誠]

[00:01.97]「modern strange cowboy」
[00:06.97]作詞∶谷山紀章
[00:11.97]作曲∶飯塚昌明
[00:16.97]歌∶GRANRODEO
[00:25.97][01:38.80][02:55.16][03:43.55][04:08.88] 
[00:27.97]せーので飛び出して清濁併せ呑む
[00:33.13]錆び付く果てのモメンタム
[00:38.20]澄まし顔のムービースター
[00:40.79]きらびやかなロックスター
[00:43.27]吹き飛んで同列
[00:45.28][02:03.56]We're morden strange cowboy
[00:48.15][02:06.41]Are you ready to the action?
[00:50.82]目の前に壁はないぜ
[00:53.24]Do you have any functions?
[00:55.92]号令Back to the fire
[00:58.40]筆舌に尽くし難い  Insanity
[01:05.44]意志無視できない  歯に衣着せないで
[01:12.70][03:44.27]39℃の体温抱いて
[01:17.61][02:35.94][03:49.19]今を生き抜けよCowboy
[01:22.68][03:54.24]新たに咲いた花を散らさないように
[01:29.08][02:46.37][04:00.63]生き抜けよCowboy
[01:32.86]今駆け抜けろCowboy
[01:46.31]あっちゅー間に朽ち果てて墓石の要予約
[01:51.45]長いようで短いmy turn
[01:56.49]変わり者のロマンサー 籠りがちなミスター
[02:01.43]この度は饒舌
[02:09.12]泣いてるヒマなんかないぜ
[02:11.56]How do you have any function?
[02:14.03]恒例Get! light your fire
[02:16.72]感性は既に裸体  Impaction
[02:23.69]虎視眈々for life  二の足踏まないで
[02:31.02]なんちゅう行動 体温上げて
[02:40.96]確かに聞いた心の声はrollin'
[02:51.08]今乗りこなせCowboy
[03:24.29]星の数の喜怒哀楽を
[03:29.08]いつか空に放てば
[03:34.01]魂だけは全部を知ってるんだろう
[03:39.38]伸るか反るかも
[04:04.35]My name is modern strange cowboy
[04:11.88]収録：modern strange cowboy
[04:14.88]発売日：2009/07/29
[04:17.88]→ LRC BY 賴潤誠√地獄門歌詞組 ←
