[ti:Urban Sweet]
[ar:GRANRODEO]
[al:RIMFIRE]
[by:Yuu]

[00:00.00]Urban Sweet
[00:02.29]作詞：谷山紀章
[00:04.71]作曲：飯塚昌明
[00:07.33]編曲：飯塚昌明
[00:10.13]歌と演奏：GRANRODEO
[00:12.81]Lrc by Yuushiomi
[00:14.96][01:01.26][01:51.19][02:16.42][02:59.23][03:24.35][04:29.24][04:55.55][05:06.68] 
[00:24.26]マジでもハンパでも自分の思いに比例していくね
[00:31.90]相手の情熱も遊びのつもりが相反するように
[00:39.65]笑っちゃうくらい自分に返ってくる
[00:44.22]Ride on 毎度 僕らは Stupid
[00:48.20]まるで回転ベッドみたいにカビ臭い古臭い Affair
[00:56.20]Stand up Fallin'in love
[01:16.27]ダマすヤツをダマすのはダマす事にならない屁理屈
[01:23.90]哲学書を読めばみんな解決する訳ねーだろーがニーチェ
[01:31.63]たまらない程愛情に飢えてる
[01:36.22]Tonight 辛い 朝まで Discord
[01:40.25]通り一辺倒の期待が今宵も僕を惑わせる
[01:48.24]暗中模索　糠に釘
[01:52.19][04:30.24]さあもう行くんだ「イイカゲン」まとって
[01:56.06][04:34.02]来たるべき蜜の味にひたって
[02:00.24][04:38.15]想像するんだ二人の Rumble
[02:04.22][04:42.07]瞬間は埋め合わせてくれる
[02:08.33][04:46.31]寝ても覚めても愛に
[02:12.22][04:50.23]僕はいつも甘えてんだ
[02:24.19]アナタの愛に殉じたいが故に見えたのは決別
[02:31.94]愛を否定すれば全て許されるアナタそのものなんだ
[02:39.59]自信なさげに言うのさ今日も
[02:44.12]「自信マンマン」いつでも Progress
[02:48.19]自信マンマンで言うのさ「自信はない」と
[02:53.75]Laughin'out loud
[02:56.21]来週あたり腹くくろう
[03:00.23][04:14.25]最終列車乗り込め早く
[03:04.14][04:18.20]試しにこんな僕と遊んで
[03:08.16][04:22.18]「面倒くさい」は言わないでよ
[03:12.13][04:26.17]重い腰を上げてよ Baby
[03:16.27]確かなのはただひとつ
[03:20.29]いっそ野蛮に抱きたいんだ
[05:02.26]錄入:meikohamasaki★Lrc by Yuushiomi
[05:10.20]～END～
