[ti:RIMFIRE]
[ar:GRANRODEO]
[al:RIMFIRE]
[by:Yuu]

[00:01.22]Let's Fly Now Let's Try Now Let's Fly Now
[00:15.51][00:37.27][01:26.84][01:45.59][01:55.75][01:59.91][02:18.53][02:45.71][03:05.61][03:27.95][04:24.20][04:31.27] 
[00:17.14]胸躍るステージへ駆け上がド真中で
[00:22.57]限りなく臨界点突破みせてよ
[00:27.90]夢たしなむレジェンド everybody 輪の中で
[00:33.20]迷いなく未来へのJUMP
[00:38.27]落ちぶれてないと落ちぶれてから言うヤツばっか
[00:43.48]起死回生　狙う道のり　怖くなくはないが
[00:49.00]超えてく壁なのに通過点なのにふさいでるなら
[00:54.29]１人じゃない自覚を
[01:00.91][03:07.57][03:28.95]届け We have to make a RIMFIRE
[01:05.81][03:33.88]合わせろ powerの中のmind
[01:09.19][03:37.22]言い訳いらんぞ
[01:11.48][03:12.85][03:39.51]Gotta dream　限界とwar
[01:16.87]立ちはだかるのは理解しすぎた常識と孤独の埋没
[01:36.25]Hello ガチで舞うぜ hang time
[01:38.85]弱い soulはrest in peace, You know?
[01:41.57]I can't stopで行ってまうぞ
[01:43.94]割れんばかりのapplaud,more!
[01:46.59]たまのやる気もディスカウント　だらしねえ myモチベーション
[01:51.94]文殊の知恵も悪魔のように
[01:56.75]焚き付けられてからようやく顔を出した導火線だって
[02:02.16]吹き出す炎の中でビビってどうかせんといかんが
[02:07.55]我が先に挑め　かさば意図へ手を伸ばして
[02:12.84]ひとつになる決心を
[02:19.53][03:18.15]壊せ We have to turn clock back
[02:24.47]手も足も出ないの？how low?
[02:27.88]起爆しかないぞ
[02:30.13]Fly high一心同体
[02:35.49]未知なる世界は描き始めた理想へと　今日にさらば
[02:46.87]RIMFIRE
[02:50.05]TVアニメ「黒子のバスケ」OP2
[02:53.46]作詞：谷山紀章
[02:56.14]作曲：飯塚昌明
[02:59.03]編曲：飯塚昌明
[03:01.16]歌と演奏：GRANRODEO
[03:03.58]Lrc by Yuushiomi
[03:23.28]残る弾丸の数はあるぞ　放て！
[03:44.68]立ちはだかるのは理解しすぎた常識さ
[03:52.82]届け(We have to goin' this way,We have to doin' now)
[03:58.30]壊せ(We have to goin' this way,fly into the future wold)
[04:03.52]放て(We have to goin' this way,We have to doin' now)
[04:08.81]未知なる世界は描き始めた理想へと
[04:16.93]向かう先には抱き締めて乱舞するRIMFIRE
[04:27.97]錄入:meikohamasaki★Lrc by Yuushiomi
[04:33.50]～END～
