
[00:07.11]Mesmerise-Temples
[00:20.44]Mesmerise, analyze everything that you need
[00:27.33]Make the choice with the words, speak and then tuck away
[00:33.75]Seize till never, reach from within, decide to shine a leg of you
[00:40.81]Seems out of pleasure, shine like a gentleman, then serenade of you
[00:48.36][01:44.65][02:23.44][02:37.40]Tears fell upon the FIRE, fell upon DESIRE early in the morning
[00:55.01][01:51.35][02:30.21][02:44.34]Age learning to deceive, SUNSET of the east, you and I alone here
[01:16.93]Paradise is allowed in the country I have bred
[01:23.66]Shake away and become of an hour daily
[01:30.18]Piece of the passage lay down before me, guns and carousel are true
[01:37.22]Seems our pleasure, shine like a gentleman, beneath the ever-changing view
[01:59.77]Do you see what you feel at the end of the day?
[02:05.01]You go on
[02:10.46]Lead the way
[02:12.38]I'mma wash you, wash it away
[02:15.76]In our hearts beat, in our hearts beach
[02:52.30] 
