[ti:Can Do]
[ar:GRANRODEO]
[al:Can Do]
[by:珂珂sheery]

[00:00.56]Can Do
[00:03.40]GRANRODEO
[00:06.67]作：KISHOW TANIYAMA
[00:09.88]作曲：MASAAKI IIZUKA
[00:13.13][00:20.73][00:40.60][01:02.85][01:12.97][01:28.29][01:55.11][02:05.82][02:17.22][02:27.35][02:46.82][03:33.79][03:44.17][04:20.62][04:24.64] 
[00:16.44]TVアニメ「子のバスケ」OPテマ
[00:22.34]だから言ったじゃないか
[00:26.01]弱さをウリにしたって前に
[00:28.73]なんかめやしないんだぜ
[00:32.36]ねえ い自分
[00:35.64]演出したっても感
[00:41.28]孤独が苛む夜にだって
[00:44.26]明日待ちわびる光がある
[00:46.72]がる弱い自分をめられるさを
[00:51.49]始めるんだ やれるモンさ
[00:56.29]そこから前を 向いちゃって
[00:58.68]け 走れ 何度でも
[01:03.46][03:34.84]子ハズレの声だっていいさ
[01:06.43][03:37.71]それがどうしたんだって
[01:08.56][03:39.81]叫ぶんだ 俺の番だ
[01:11.56][02:25.78][03:42.74]Can you do it?
[01:13.17][03:44.39]するとどうだろう何だって
[01:15.46][03:46.64]怖くなんかなくなってんぜ
[01:18.56][03:49.80]今日が我が身だ
[01:21.71][02:36.11][02:43.34][03:57.86][04:04.91][04:12.28]I can do it
[01:24.14][02:38.54][04:00.16][04:07.25][04:14.52]You can do it
[01:26.52][02:40.93][04:02.45][04:09.69][04:16.95]We can do it
[01:36.95]息が止まるほどの
[01:40.47]大逆シュトめたら
[01:43.45]あの娘だって微笑むぜ
[01:46.70]ねえ 腐ったままじゃ
[01:50.10]利の女神も振り向かんぞ
[01:55.57]しにいただしたらどうだい
[01:58.57]どこまでやれそうかって事を
[02:01.13]めてきた昨日も にしない勇を
[02:06.09]ハジケとんだ 胸の奥が
[02:10.72]今すぐダッシュとび出して
[02:13.09]Wake it up! Break it out!
[02:15.57]迷走でも
[02:17.94]手ばっか外野なんか
[02:20.30]言ってばっか 子こいてんな
[02:23.03]つのは俺だろ
[02:27.55]知ったこっちゃねぞ Baby
[02:29.91]周りなんてらせてやるぜ
[02:33.02]明日も我が身だ
[02:45.87]Do it
[03:15.70]これっぽっちの内省で
[03:17.91]あっちこっち 火をつけて
[03:20.59]汗まみれになって 全身全
[03:25.11]キミがいれば いつだって
[03:27.49]何度だって 立ち上がれんだ
[03:30.52]そうさ No surrender
[03:54.18]だからやれるだろう
[04:21.22]◎Lrc By 珂珂sheery◎
匹配时间为: 04 分 24 秒 的歌曲
