
[00:01.00]The World
[00:05.00]by Earlimart               丫丫制作
[00:11.00][00:54.50][01:07.00]The world is all around us
[00:16.30]It's much too big to see
[00:24.00]And the words are seldom honest
[00:29.00]So we never disagree
[00:36.00][01:20.00][01:27.00]Oh the world is all around us
[00:40.00][01:24.00]But have you noticed me
[00:43.50]Yeah, the world has overshadowed me
[01:00.00]So tell me what you see
[01:13.00]There's little room to breathe
[01:31.00]Have you noticed me
[01:34.00]Yeah the world is all around us
[01:38.00]Now it's plain to see
[01:41.00]That the world has overshadowed me
