[ti:Guild （feat. Mac Miller）]
[ar:Earl Sweatshirt]
[al:Doris]
[offset:0]

[00:00.00][00:00.00] 
[00:00.09]Guild （feat. Mac Miller） - Earl Sweatshirt
[00:05.46]Said this a hit of liquid heroin
[00:12.71]Marilyn Manson channeling, panicking, spar with Anakin
[00:16.96]'til one of us leave in an ambulance
[00:19.64]Blow the smoke of the spliff in your eyes
[00:22.07]You ain't gon' live 'til you die
[00:24.32]Intelligent bitch on my side
[00:26.26]She bitching I'm spitting habitual lies
[00:27.38]I hit her up when my jet land
[00:30.58]Got a swisher tucked in my headband
[00:31.89]Front page news, I'm young Jesus
[00:35.22]Eating bagels with no cable on
[00:37.28]Been fucking hoes since when Mase was on
[00:39.53]I hope that Basedgod hears my prayers
[00:41.59]One day you're here, the next day you're gone
[00:43.90]So me and Earl smoking weed on Jay-Z's lawn
[00:46.27]Some dope rap on your ho ass, Tony Womack
[00:48.71]Don't hold back, no, feed your girl Cognac
[00:50.20]Meet a bitch, sleeping wit her, feverish, diva chick
[00:53.20]Met her off Twitter even Schindler keeps a list
[00:55.57]Pittsburgh, broke down somewhere in a Fisker
[00:57.63]I could pull your bitch with a whisper and diss her
[00:59.93]Dumbass ho
[01:01.56]She only dumb cause she love that though
[01:03.99]Somewhere getting high reading Juxtapoz
[01:06.05]I hit her up she come through and watch Adjustment Bureau
[01:07.98]（"That's a good movie!"）
[01:09.23]Moms love me cause I'm so commercial
[01:10.73]I fuck 'em raw cause I know they fertile
[01:13.12]In Myrtle Beach with a purple fleece
[01:15.06]Hotel lobbies playing Für Elise
[01:17.38]I'm Ron Burgundy mixed with Hercules
[01:18.44]Slap a bitch in the mouth if she curse at me
[01:21.93]I said Josh's beard is like Paul Revere
[01:24.12]When he walk in the room it's like God is here
[01:26.43]I'm at a prop shop in Montauk throwing tomohawks
[01:28.06]At civilians... I'm chilling
[01:29.37][Verse 2: Earl Sweatshirt]
[01:30.56]I'm on the monitor nigga
[01:37.97]She taking it like a champ
[01:42.51]And I'm proud of her nigga
[01:44.13]I'm on the couch where that loud is burning
[01:46.69]I'm shouting, "I don't fuck with you"
[01:48.69]Cause I don't, never love a ho
[01:51.43]But we could play doctor, ma
[01:53.69]Open wide for thermometer
[01:54.74]Your cowgirl's crotch riding
[01:57.49]With a clean, faded fro, lopsided
[01:59.86]Tell the label that I want a white driver
[02:02.36]And tell him give me space, I don't know that nigga
[02:05.16]Bold-ass little fuckin' low-class villian
[02:07.24]Whole van tinted, nope can't kill him
[02:09.18]It's the Trashwang nigga, that's what's up
[02:12.16]Half pint of hope in that plastic cup
[02:13.93]Real nigga from the start 'til the casket shut
[02:15.55]Present his own case as a basket one
[02:17.74]Present-day based nigga, smack the judge
[02:19.81]Riding with them same niggas ashin' blunts
[02:21.93]While that bass make his face like he mad or somethin'
[02:24.68]Slide in the safe, take the cash and run
[02:27.06]Know that if he fake I'm harrassin' him
[02:28.57]Took the big toe so they tagged the tongue
[02:31.24]Out here stuntin' like I'm supposed to, dog
[02:33.50]Blowing more smoke than a broke exhaust
[02:34.80]Pipe only spirit that I hold menthol
[02:37.74]It's Wolf Gang bitch like you know these paws
[02:40.29]Living like it's '62
[02:42.24]Spit and grip my genitals
[02:44.74]My bitch to split the swisher
[02:46.68]My niggas split the residuals
[02:47.73][Outro x2]
[02:48.43]Hey, it's marijuana fields
[02:58.06]Pot growing, blaring Gil Scott
[03:00.31]Heron while we pill pop
[03:03.02]Errand run and kill cop
[03:05.21]Niggas know I feel not
[03:07.78]For 'em, stop bitching, bruh
[03:09.90]Stare and get that grill knocked open
