
[00:01.79]語り継ぐこと
[00:06.37]Hijime Chitose
[00:11.82]Blood+ ED
[00:19.23]作詞: HUSSY_R 作曲: 田鹿祐一
[00:27.10]by karenwy
[00:36.22]なみだいくつ零(こぼ)れて
[00:40.67]新月(しんげつ)の夜(ょる)ひとつ海(うみ)が生(う)まれた
[00:48.29]远(とお)く纺(つむ)いだ言叶(ことば)
[00:52.96]语(かた)りべたちの物语(ものがたり)の中(なか)に
[01:00.68]むかしだれかがここで
[01:05.16]张(は)り裂(さ)けそうな胸(むね)をそっと开(ひ)いた
[01:12.67]歌(うた)に奏(かな)でてずっと
[01:17.95]どんな场所(ばしょ)にも携(たずさ)えてゆけるよ
[01:25.08][01:52.96][02:21.32][03:27.22] 
[01:26.27]消(け)さないであなたの中(なか)の
[01:37.39]ともしびは连(つ)なりいつしか
[01:46.58]辉(かがや)くから
[01:54.95]语(かた)り継(つ)ぐことや伝(つた)えてゆくこと
[02:01.19][03:59.60]时代(じだい)のうねりを渡(わた)って行(ゆ)く舟(ふね)
[02:07.41][04:05.73]风(かぜ)光(ひか)る今日(きょう)の日(ひ)の空(そら)を
[02:13.38][04:11.77]受(う)け継(つ)いでそれを明日(あす)に手渡(てわた)して
[02:34.57]指(ゆび)に额(ひたい)に发(かみ)に
[02:39.35]あなたの向(む)こう垣间见(かきまみ)える面影(おもかげ)
[02:46.72]もしも时(とき)の流(なが)れを
[02:51.46]さかのぼれたらその人(ひと)に出逢(であ)える
[02:59.34]この世界(せかい)生(う)まれてそして
[03:11.67]与(あた)えられたあらゆる名前(なまえ)に
[03:20.53]愿(ねが)いがある
[03:29.07]いとしい笑顔(がお)に心(こころ)动(うご)かして
[03:34.89]岚(あらし)に摇(ゆ)らいで立(た)ち止(どま)まる时(とき)も
[03:41.50]守(まも)りたいすべてを捧(ささ)げても
[03:47.51]思(おも)いは力(ちから)に姿(すがた)を変(か)えるから
[03:53.71]语(かた)り継(つ)いて伝(つた)えてゆくこと
