[ti:I'll be the one]
[ar:H∧L]
[al:棋魂 COLLECTION SONG BOOK]

[00:07.66]この瞳(め)　君の瞳に
[00:11.13]映るどんなモノも
[00:14.69]见极めて见せるよ　真実を
[00:24.06][01:39.95][02:53.46][04:05.82] 
[00:39.57]仆达はこの时代に　どれだけの梦抱えて
[00:46.76]涙して迷いながら
[00:50.00]それに赌けてみてるの？
[00:53.86]仆は　それでも人にひけとらぬような
[01:00.89]决め手　见つけ　梦を手にするだろう
[01:09.78]この瞳　君の瞳に　映るどんなモノも
[01:16.73]见极めて见せるよ　真実だけ
[01:23.86]たとえ现実がきつく　埋もれそうでも
[01:30.96]こんな场所で终わる仆じゃない
[01:54.35]戦いに挑んでみて
[01:57.82]これほどに强気でいる
[02:01.35]仆だけど
[02:02.94]今爱する爱すべき君がいる
[02:08.52]そんな君に仆は何ができるだろう？
[02:15.55]でもね　いつも
[02:19.07]わがまま言うばかり
[02:24.40]よそ见しないでいて
[02:27.90]仆のことだけ见て
[02:31.68]いつでもいたいから
[02:35.12]爱しい人で
[02:38.72]会えた喜びがせつなさに変わるの
[02:45.75]?じゃあね?と手を振った瞬间に
[03:21.24]君の瞳に映る人が　仆であると
[03:28.55]信じてもいい？　离れてる日も
[03:35.66]この瞳　君の瞳に　映る景色たちが
[03:42.66]同じであるように　そう愿ってる
[03:49.72]永远なんてモノ　ないかもしれないよ
[03:56.84]だけど　今は…　ふたりで歩こう
