[ti:Long Kiss Good Bye]
[ar:HALCALI]
[al:Long Kiss Good Bye]

[00:01.86]HALCALI - Long Kiss Good Bye
[00:04.86]TVアニメ「NARUTO-ナルト-疾風伝」EDテーマ
[00:07.86]作詞∶北浦正尚
[00:10.86]作曲∶北浦正尚
[00:15.86][00:32.86][00:47.54][01:20.59][01:29.19][01:37.10][01:45.10][01:51.46][02:24.24][02:42.09][03:29.02] 
[00:17.86]今度はいつ会えるかなんて
[00:19.80]そんな顔してよく言えるって
[00:21.77]思ってたよ　なんでだろう
[00:25.75]何も気にならないフリして
[00:27.74]言い訳するなら聞くわ　朝まで
[00:29.72]つながってたいから
[00:33.60]もう顔も見たくない　目黒川沿い
[00:35.64]ありえない展開　踊るケータイ
[00:37.39]グッバイメールならば忘れたい
[00:39.54]「Hold me tight」but「どっか消えたい」
[00:41.55]any time　喋りすぎのKY
[00:43.63]チラリ　見せる　強がりな“I cry”
[00:45.64]涙の効果はどれくらい？
[00:48.43][01:52.06][02:56.05]私なりに『愛されたい』　
[00:52.28][01:56.12][03:00.06]溢れるのに　君が見えない
[00:56.16][02:00.08][03:04.04]二度と君に会えない　
[01:00.14][02:04.02][03:08.01]そんな気がするんだ...
[01:03.97][02:07.95][03:11.99]伝えたいのにうまい言葉見当たらない
[01:10.71][02:14.66][03:18.58]私　多分嘘でもイイのに
[01:15.09][02:19.05][03:23.02]「行かないで」も言えないよ
[01:21.59]くしゃみすると出る変な声と
[01:23.61]くしゃくしゃに笑う　ブサイクな顔
[01:25.62]止まらない汗　目をこする癖
[01:27.63]どうせつまらないアイツの特性
[01:29.72]似ても似つけない2人のスタイル
[01:31.71]無駄にShy　センスはややない
[01:33.53]嘘つくときの含み笑い　ウザイ
[01:35.42]とっくにバレバレめんどくさい
[01:37.62]たまたま彼氏がいないタイミングで
[01:39.68]ヒマ潰し程度の恋って
[01:41.59]友達にも言い訳してて
[01:43.37]まさか　私が追いかけてる…なんで？
[01:45.68]つまらないジョークはいっつもくどく
[01:47.76]どこまでも続く　飽き飽きなトーク
[01:49.58]そのたびロック　今度は私からknock
[02:25.94]握ってた手が離れたら
[02:32.25]君はいつか忘れちゃうの？
[02:36.92]私のこと
