[ti:Halo（live版）]
[ar:尚雯婕]
[al:金钟奖中国音超 第9期]
[offset:0]

[00:01.03]Halo（live版）- 尚雯婕
[00:04.79]词：Ryan Benjarrin 、Evan Kidd Bogart
[00:08.19]曲：Boyance Gissole Knawlas
[00:13.95][02:54.90][03:29.05][04:38.08] 
[00:28.69]Remember those walls I built
[00:31.86]Well baby they're tumbling down
[00:35.04]And they didn't even put up a fight
[00:38.29]They didn't even make a sound
[00:41.48]I found a way to let you in
[00:44.63]But I never really had a doubt
[00:48.05]Standing in the light of your halo
[00:51.24]I got my angel now
[00:54.67]It's like I've been awakened
[00:57.77][02:16.10]Every rule I had you breakin'
[01:00.91]It's the risk that I'm takin'
[01:04.04]I ain't never gonna shut you out
[01:07.68][02:26.27]Everywhere I'm looking now
[01:10.70][02:29.02]I'm surrounded by your embrace
[01:14.20][02:32.65]Baby I can see your halo
[01:17.33][02:35.75]You know you're my saving grace
[01:20.81][02:39.18]You're everything I need and more
[01:23.94][02:42.27]It's written all over your face
[01:27.23][02:45.60]Baby I can feel your halo
[01:30.50][02:48.90]Pray it won't fade away
[01:34.97][01:41.19][03:06.08][03:25.71][04:11.35][04:21.18]I can feel your halo （halo） halo
[01:37.97][03:03.38][03:09.35][03:12.60][03:15.92][03:19.17][03:22.44][04:08.46][04:14.69][04:17.87][04:24.42][04:27.66][04:30.95]I can see your halo （halo） halo
[01:47.03]Hit me like a ray of sun
[01:50.13]Burning through my darkest night
[01:53.31]You're the only one that I want
[01:56.34]Think I'm addicted to your light
[01:59.85]I swore I'd never fall again
[02:02.92]But this don't even feel like falling
[02:06.48]Gravity can't forget
[02:09.57]To pull me to the ground again
[02:13.22]Feels like I've been awakened
[02:19.22]The risk that I'm takin'
[02:22.49]I'm never gonna shut you out
[04:38.82]歌词编辑：文超 QQ：835572916
