
[00:03.15]Drop In The Ocean
[00:08.86][00:10.01][00:35.86][01:16.84][01:42.51][02:24.49][02:43.42][03:36.73][03:37.71] 
[00:13.01][02:32.77]Love took me by the hand
[00:18.38][02:37.69]Love took me by surprise
[00:24.58]Love led me to you
[00:30.03]And love opened up my eyes
[00:42.71]And I was drifting away
[00:45.52]Like a drop in the ocean
[00:48.76][01:55.26]And now I realize that
[00:54.99][02:01.70][02:59.26]Nothing has been as beautiful
[01:00.71][02:06.96][03:05.26]As when I saw Heaven's skies
[01:06.45][01:12.50][02:13.13][02:18.13][03:10.82][03:17.00]In your eyes
[01:19.66]And everytime I drift away
[01:24.53]I lose myself in you
[01:30.69]And now I see that I can be me
[01:36.78]In everything I do
[01:49.38]'Cause I was feeling as small
[01:52.02]As a drop in the ocean
[02:47.44]And I was drifting away like a drop in the ocean
[02:53.26]And now I've realized that
[03:37.19]edit Morrison Tsai
