[ti:Halo]
[ar:Haley James Scott]

[00:01.06]I never promised you a ray of light,
[00:05.17]I never promised there'd be sunshine everyday,
[00:10.84]I gave you everything I have, the good, the bad.
[00:15.18]Why do you put me on a pedestal,
[00:23.87]I'm so up high that I can't see the ground below,
[00:28.88]So help me down you've got it wrong, I don't belong there.
[00:37.40][01:45.43][02:46.26]One thing is clear,
[00:41.25][01:48.40][02:49.61]I wear a halo,
[00:43.43][01:50.88][02:51.93]I wear a halo when you look at me,
[00:46.69][01:53.97][02:55.02]But standing from here, you wouldn't say so
[00:50.91][01:58.60][02:58.90]you wouldn't say so, if you were me
[00:56.70][02:04.16][03:03.22]And I, I just wanna love you,
[01:00.28][02:07.83][03:08.23]Oh oh I, I just wanna love you
[01:07.91]I always said that I would make mistakes,
[01:12.44]I'm only human, and that's my saving grace,
[01:17.73]I fall as hard as I try
[01:21.14]So don't be blinded
[01:25.82]See me as I really am, I have flaws and sometimes I even sin,
[01:36.30]so pull me from that pedestal,
[01:39.95]I don't belong there.
[02:14.55]Why you think that you know me
[02:18.28]But In your eyes
[02:21.94]I am something above you
[02:26.72]It's only in your mind
[02:31.07]Only in your mind
[02:39.86][02:41.99]I wear a
[02:42.87]I wear a Halo
[02:45.51][03:14.18] 
[03:15.13]Haaaa ha-ha halo(x9)
