[ti:Depend on you]
[ar:浜崎あゆみ]
[al:A Best]
[by:Natsuの風]

[00:01.01][01:17.73]あなたがもし旅立つ 如果有一天
[00:04.58]その日が いつか来たら 你将踏上旅途
[00:08.83][01:25.61]そこからふたりで始めよう 就让我们在那天重新开始
[00:16.57][00:30.77][00:59.39][01:16.91][01:32.97][01:54.62][02:11.94][02:19.86][02:42.68][03:13.82][03:45.03] 
[00:18.48]歌曲：Depend on you
[00:20.26]歌手：浜崎あゆみ
[00:22.69]作词：浜崎あゆみ
[00:25.48]作曲：菊池一仁
[00:28.85]編輯：Natsuの風
[00:31.36]目指してたゴールに届きそうな時 有没有发现当你觉得目标就在眼前
[00:38.79]本当はまだ遠いこと気付いたの  其实还很遥远呢?
[00:46.52]一体どこまで行けばいいのか 到底要走到哪里
[00:53.60]終わりのない日々をどうするの  没有终点的日子该如何是好?
[01:00.39][02:56.79]ずっと飛び続けて 疲れたなら 如果不断飞翔 累了的话
[01:08.13][03:04.28]羽根休めていいから 就休息一下吧
[01:12.46][03:08.75]私はここにいるよ 我就在这里
[01:21.31]その日が いつか来たら 你将要踏上旅途
[01:40.91]一筋の光を信じてみるの   你要一心一意相信光芒?
[01:47.84]それとも暗闇に怯えるの    还是畏惧黑夜?
[01:54.97]ずっと飛び続けた翼がもう 如果持续飞翔的羽翼
[02:02.43]はばたけずに いるなら 如果无法展翅
[02:06.84]私があたためるよ 就让我给你温暖
[02:12.25]あなたのこと必要と 需要你的人
[02:15.85]している人はきっと 一定会在你身旁停留
[02:20.19]必ずひとりはいるから 你需要的人
[02:27.07]あなたが必要とする 隣で笑っているから  也一定随时在你身旁绽放笑靥
[03:14.17]いつかは皆旅立つ 大家都将踏上旅途
[03:17.87]その日がきっと来るね 那一天终将到来
[03:21.99]全てを捨ててもいい程 不在乎抛弃所有
[03:29.04]これから始まって行く 我们的故事
[03:32.71]ふたりの物語は 将从这里出发
[03:36.99]不安と希望に満ちている 充满不安与希望
