[ti:Dearest]
[al:青春草莓蛋]

[00:00.00]Dearest
[00:15.92]梅雨明け前の青空は
[00:22.74]ひと足早く心を躍らせる
[00:31.57]今年も　もうすぐ夏が来る
[00:38.57]街も人も浮かれ気分で　ざわめきだす
[00:47.44]私は、と言えばあなたを想い
[00:54.32]この街で新しい風に吹かれて
[01:03.10]少しの不安も抱きしめながら
[01:10.42]かなえたい明日だけを見つめて生きる
[01:19.25][03:53.43]少年の心のまま大人になった人
[01:27.51][04:01.30]２人出逢ったあの日には
[01:31.34][04:05.41]戻れないけど
[01:37.43][04:11.44]瞳を閉じれば　微笑む顔が見える
[01:45.16][04:19.11]大好きなあの歌　今も唄ってますか？
[01:53.09][04:27.01]私には聴こえる　優しい声とメロディー
[02:00.92][04:34.84]弱気な瞬間ほど　あなたを思いだす
[02:14.58]時折自分が嫌いになるのは
[02:21.71]軽はずみな言葉で誰かを傷つけ
[02:29.94]そのくせ弱くてちっぽけだから
[02:37.24]逃げようとする私を叱って下さい
[02:46.14]２人で唄ったメロディー口ずさんでみれば
[02:54.30]涙ひとすじ流れて逢いたくなった…
[03:03.79][04:44.65]受話器越しにギター　弾いて聴かせてくれた
[03:12.01][04:52.57]リフレインするフレーズ　胸に切なく響く
[03:19.96][05:00.52]巡り合えた季節　鮮やかすぎるメモリー
[03:27.82][05:08.36]迷い悩む未来も　あなたを忘れない
[05:17.14]あなたを忘れない…
[あぃまぃみぃ!ストロベリーエッグ(OP)]
