[ti:MOMENT]
[ar:國府田マリ子]
[al:ママレード ジェネレーションズ]
[by:Yuu]

[00:00.00]MOMENT
[01:01.86]作詞：柚木美祐
[01:07.81]作曲：池毅
[01:13.41]編曲：戸塚修
[01:18.34]歌：國府田マリ子
[01:25.00]製作：Yuu★夕顏
[01:29.91][01:59.72][02:32.78][03:31.65][04:04.43][04:35.26][05:06.75] 
[01:32.91]風に乱れた髪を　優しく撫でる
[01:40.51]あなたの瞳見るのが怖い
[01:48.17]ひざの震えがどうか　おさまるまでは
[01:55.76]ぬくもりの中　甘えさせていて
[02:03.37]夢じゃない　夢じゃないの　あぁ　もう
[02:10.99]くちびるで変わるの　今までの２人が
[02:18.62][04:21.22]はなさない　はなさないで　あぁ　もう
[02:26.27]心ごと抱きしめていて
[03:04.58]くちびるなぞるたびに　頬が燃えるの
[03:12.37]明日どんな表情（かお）で会えばいいの？
[03:19.92]急ぎすぎてる鼓動　どうかなりそう
[03:27.53]この次どんな秘密　増えてくの？
[03:35.29]わからない　わからないの　あぁ　もう
[03:42.91]戸惑いも脱ぎ捨て　駆け出していきたい
[03:50.56]つれてって　つれていって　あぁ　もう
[03:58.18]戻れないところへ　私
[04:05.90]夢じゃない　夢じゃないの　あぁ　今
[04:13.54]くちびるで始まる　これからの２人が
[04:28.74]心ごとその腕（て）で抱いて
[05:11.62]～END～
