[ti:Never Ending Dream]
[ar:Liz Constantine]
[al:Tear Ring Saga]
[by:lpp]
[offset:500]

[00:16.00]Compose:立花 瞳(作曲) / 京田诚一(编曲)
[00:32.00]Words:Penny
[00:51.37]Inside your pain and sorrow never ending dream
[00:57.88]Still lives close to your wounded heart
[01:03.21]Don’t fall apart let me hold you in my arms
[01:09.98]So you can rest your soul
[01:14.41]Drifting through the winds of time
[01:19.41]Feeling warmth of sweet memories
[01:24.71]You’ll realize you’re not all alone always
[01:31.77]I’ll be right here by your side
[01:38.60]Don’t be afraid,
[01:41.64]open the door to your heart you’ll find
[01:47.21]All the dreams that you believe is waiting for you
[01:54.32]Shining bright together we’ll make it true
[01:59.91][03:50.76][04:18.08]Feeling your love,
[02:03.13]there’s nothing to fear when you are near
[02:08.69][03:59.66][04:26.57]Through every season love grows
[02:13.76]you’re part of my life
[02:15.59]Live with you this precious moment forever
[02:24.16]（MUSIC）
[03:02.92]I’m thinking of you always feeling you inside
[03:09.61]I hear only your gentle voice
[03:14.89]Your words of love when I close my eyes
[03:20.29]My heart can still feel your warm embrace
[03:28.65]I’m not afraid,
[03:32.18]every piece of my broken heart
[03:38.25]Shining bright showing the way I can see a new day
[03:45.32]And with you gonna find my tomorrow’s dream
[03:53.76][04:20.61]bringing so much joy in to my life
[04:04.04][04:31.17]you make me feel alive
[04:05.68][04:33.69]Share with you this precious moment forever
