[ti:Replace]
[ar:浜崎あゆみ]
[al:My Story]
[by:meikohamasaki]

[00:00.00]Replace
[00:01.55]作詞：ayumi hamasaki
[00:03.06]作曲：Kazuhito kikuchi
[00:04.29]編曲：H∧L
[00:05.40]歌：浜崎あゆみ
[00:06.69]編輯：MEIKOHAMASAKI
[00:07.90][00:19.05][00:41.83][00:57.57][01:15.40][01:33.92][02:01.12][02:25.71][02:44.10][03:11.50][03:41.37][04:06.89][04:32.40][04:50.64][04:54.43] 
[00:08.86][01:35.91][03:32.75][04:07.80]君に届くようにと
[00:12.56][01:39.61][03:36.44][04:11.42]こうして歌い続けているよ
[00:25.92][04:33.38]僕は君へと
[00:30.07][04:37.52]君は誰かに
[00:34.34][04:41.75]伝えて欲しい
[00:38.58][04:46.00]ひとりじゃないと
[00:42.82]いつか話していた遠い
[00:49.66]想いを馳せた未来に
[00:54.38]僕達は立ってる
[00:58.44]幼き日に見た
[01:02.13]夢物語だったはずの日々が
[01:08.39]目の前にシュールにひろがる
[01:16.70]だけど忘れないよ
[01:19.87]負けたりしないと
[01:25.27]少し涙浮かべて
[01:29.47]強く語った横顔を
[01:44.33][03:59.28][04:16.31]また逢える時まで
[01:48.01][04:02.98][04:19.91]諦めないで歩いていてね
[01:52.85][04:24.83]その時はいつもの笑顔を見せてね
[02:09.90]ひとつわかっている事は
[02:16.71]これからもこの道は続いて行く事
[02:26.91]どんな色の空の下で
[02:31.11]どんな風が僕達を包んだとしても
[02:39.63]君が笑っているといい
[02:45.98][03:50.82]さよならの代わりに
[02:49.65][03:54.44]この歌をココへ置いて行くよ
[02:54.44]また逢える時まで諦めないで歩いていてね
[03:02.99]もしも人知れずに
[03:06.94]泣く日があっても
[04:59.90]終わり
