
[00:04.30][00:42.17][00:55.63][01:24.53][01:39.10][02:06.29][02:54.94][04:08.93] 
[00:14.43]最後（さいご）に君（きみ）が微笑（ほほえ）んで
[00:21.45]真（ま）っすぐに差（さ）し出（で）したものは
[00:28.81]ただあまりに綺麗（きれい）すぎて
[00:32.88]HEAVEN
[00:35.83]こらえきれず涙（なみだ）溢（あふ）れた
[00:42.95]あの日（ひ）きっとふたりは愛（あい）に触（ふ）れた
[00:56.79]私達（わたしたち）は探（さが）し合（あ）って
[01:03.93]時（とき）に自分（じぶん）を見（み）失（うしな）って
[01:10.76]やがて見（み）つけ合（あ）ったのなら
[01:17.33]どんな結（けつ）末（まつ）が 待（ま）っていても
[01:25.10]運命（うんめい）と呼（よ）ぶ以外（いがい）他（ほか）にはない
[01:59.51][02:00.25]Lalala...
[02:06.99]君（きみ）が旅立（たびた）ったあの空（そら）に
[02:14.16]優（やさ）しく私（わたし）を照（て）らす星（ほし）が光（ひかり）った
[02:23.69]側（そば）にいて愛（あい）する人（ひと）時（とき）を越（こ）えて形（かたち）を 変（か）えて
[02:37.65][03:09.85]ふたりまだ見（み）ぬ未（みらい）がここに
[02:46.10]ねえこんなにも　残（のこ）ってるから
[02:55.53]側（そば）にいて愛（あい）する人（ひと）時（とき）を越（こ）えて形（かたち）を変（か）えて
[03:18.03]（のこ）ってるから
[03:20.75]信（しん）じて
[03:23.96]愛（あい）する人（ひと）私（わたし）の中（なか）で君（きみ）は生（い）きる
[03:34.48]だからこれから先（さき）もずっと
[03:42.80]サヨナラなんて言（い）わない
[03:53.84]あの日（ひ）きっとふたりは愛 （あい）に触（ふ）れた
