[ti:Doll]
[ar:光昌美]
[al:PAST TRUNK]
[by:珂珂sheery]

[00:00.76]ある日目をました私は
[00:12.53]何か大切なものが
[00:17.67]失くなっていることに付いたんだ
[00:23.55]ただ私に用意されていたのは
[00:35.92]自分の言では
[00:38.60]えられないそんな所だった
[00:43.77][01:12.19][01:51.35][01:58.96][02:43.84][03:12.28][03:49.97][04:55.23][05:02.64] 
[00:44.23]いつでもかが作っていた
[00:50.16]シナリオ通りに演じてた
[00:56.78]でもそうり返す度に
[01:02.62]本当の自分さえも失っていた
[01:13.95][01:26.29][04:19.58][04:31.38]本当は私はこんなことを
[01:20.65][04:26.01]えたいじゃないって
[01:32.63][04:38.08]歌いたいじゃないって
[01:39.10]ずっとかにただ付いて欲しかった
[01:53.34]Doll
[01:54.33]光昌美
[01:55.46]作：光昌美
[01:56.94]作曲：白佑
[02:00.74]どんな逃げたいときも笑ってた
[02:12.44]きっと心を持たない
[02:17.68]人形のようになっていたんだ
[02:23.75]泣くことさえも出来ないくらいに
[02:35.72]この胸の奥はいつだって崩れそうだった
[02:44.31]自分の言でえたい
[02:50.29]そんななことさえも
[02:56.73]ねぇそう何も出来ずに
[03:02.70]本当の持ちだけが押しされてく
[03:14.34][03:26.39]本当は私がこんなことを
[03:20.55]思ってるじゃないって
[03:32.70]てたじゃないって
[03:39.29]きっとかに声に出して言いたかった
[04:44.36]ずっとかにただ 付いて欲しかった
[04:55.92]◎Lrc By 珂珂sheery◎
匹配时间为: 05 分 03 秒 的歌曲
