[ar:滨崎步]
[al:A Song for ××]
[by:℡玻璃娃娃]

[00:09.50]As if
[00:09.58]作詞：浜崎あゆみ
[00:13.61]作曲：菊池一仁
[00:16.73]編曲：本間昭光
[00:20.30][00:43.10][01:39.33][01:58.19][02:54.72][03:37.49][04:34.94][04:53.09][05:11.57] 
[00:24.33][01:39.68][02:54.99][03:57.94]例えばこのまま会わなくなっても
[00:32.88][01:48.14][03:03.52]それも仕方のない事と言って　あなたは諦めるの？
[01:03.83]いつわりの日々を続けるのも　そろそろ疲れてきたけど
[01:12.84]それで一緒にいられるのなら　仕方ないね
[01:21.40]普通に手をつなぎながら　街を歩きたくて
[01:31.10]そんなことを夢見てる　それだけなのに...
[02:19.09]誰のために生きているのかを　もう一度考えてみた
[02:28.11]少し道が開けてきそうな気がしたけど
[02:36.69]優し過ぎる人だから　本当のところの
[02:46.35]気持ち言えないのかなって思うと怖い
[03:13.20]例えばこのまま会わなくなったら
[03:27.56]やがて月日が流れて全てを忘れさせてくれるの？
[04:06.44]それも仕方のない事と言って　あなたは諦められるの？
[04:16.04]今しか見てない私と違って
[04:26.57]これから先の事考えるとあなたは不安になる？
[04:39.76]La La La La La...
[04:55.95]いつの日か　いつの日か　きっと
[05:06.80]一緒にいられるよね...
[05:42.61]☆°．·∴終わる°★． ☆° ∴·
