[ti:FATE]
[ar:Angelo]
[al:FATE]
[by:賴潤誠]

[00:01.85]「FATE」
[00:03.85]作詞∶キリト
[00:05.85]作曲∶キリト
[00:07.85]編曲：Angelo/福田真一朗
[00:09.85]歌∶Angelo
[00:11.85][00:28.25][01:37.50][02:31.11][04:07.42] 
[00:13.85]繰り返していく　哀しみ交わって
[00:20.04]紅く染まる月の下　引き寄せ合うように
[00:30.38]目まぐるしく過ぎ去る景色を　
[00:37.31]走り抜けて　撮り向く暇もなく
[00:43.42]目を閉じれば確かに感じる　
[00:49.54]声にならない　祈り抱き締める
[00:55.87]流れ落ちた小さな雫　
[01:02.35]この掌で誓いに変わるなら
[01:08.26][03:12.29]重ねていく罪さえ受け入れる
[01:14.90][03:18.86]咲き乱れた華のように　命燃やして
[01:21.42][03:25.23]風を受けて　想い向う場所へ
[01:27.85]遠く揺れる幻に　惑わされないで
[01:38.93]目をそらせば全て消えていく　
[01:44.93]壊れそうな　祈り抱き締める
[01:50.83]胸に秘めた小きな零　
[01:57.27]その拳で誓いに変えるなら
[02:03.29][03:38.09]刻まれていく　傷跡交わって
[02:09.75][03:44.59]紅く染まる月の下　惹かれ合うように
[02:16.13][03:51.00]振り返れば　崩れてしまうから
[02:22.46][03:57.47]甘く誘う幻覚の　頬笑みに触れる
[02:58.11]時を止めた小さな雫　
[03:04.68]永久(とわ)に消えない誓いへと導いた
[03:31.69]遠く揺れる幻に　惑わされずに
[04:10.42]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[04:13.42]【 おわり 】
