[ti:TO BE]
[ar:浜崎あゆみ]
[al:TO BE]
[by:QQ 327335691]

[00:04.05]浜崎あゆみ - TO BE
[00:08.46]作詞：浜崎あゆみ
[00:14.91]作曲：D?A?I
[00:21.38]编辑 QQ 327335691
[00:31.41][01:20.21][01:44.19][02:21.02][02:54.48][03:22.56][03:58.06][04:59.11] 
[00:32.19]誰もが通り過ぎてく 気にも止めない どうしようもない
[00:43.36]每一个打旁边经过的人　都不会多看一眼　一堆无可救药的破铜烂铁
[00:44.46]そんなガラクタを 大切そうに抱えていた 我却像宝贝似的抱在怀里
[00:55.30]周りは不思議なカオで 少し離れた場所から見てた 周围的人带着不可思议的表情　避得远远地望着我
[01:07.45]それでも笑って 言ってくれた "宝物だ"と  纵使如此　你还是笑着告诉我　“这是珍宝”
[01:21.78]大きな何かを手に入れながら 失ったものもあったかな 当我们得到那许多 是否同时也失去了些什么
[01:27.92]今となってはもうわからないよね  事到如今又如何能知晓
[01:33.02]取り戻したところで  きっと微妙に違っているハズで...  纵使回到当初 只怕还是多少有些微妙的不同
[01:46.92][01:58.31]君がいるなら どんな時も 笑ってるよ 只要有你　无论何时 我都有欢笑
[02:08.46]泣いているよ 生きているよ  都有泪水　都有生命
[02:14.16]君がいなきゃ何もなかった  没有你　就没有这一切
[02:32.18]自分自身だったか 周りだったか それともただの 故障的　究竟是自己　还是周遭
[02:44.34]時計だったかな 壊れそうになってたものは  或者根本只是　时钟而已
[02:58.86]ガラクタを守り続ける腕は どんなに痛かったことだろう 守护着破铜烂铁的一双手臂　曾经是何等酸痛
[03:04.82]何を犠牲にしてきたのだろう 又曾经牺牲了多少
[03:09.90]決してキレイな 人間(マル)にはなれないけれどね いびつに輝くよ
[03:20.18]虽说我终究无法成为一个完璧无暇的人　我还是会绽放出我扭曲的光芒
[03:23.78]君が見つけた 広くもない こんな道で 在你找到的　这条不甚宽广的路上
[03:35.19]君が見つけた 広くもない 狭くもない 在你找到的　这条不甚宽广
[03:45.33]こんな道で どうにかして 却也不甚狭窄的路上　你努力地
[03:51.02]君がひとり磨きあげた 独自将它打磨得平坦光滑
[04:24.56][04:36.02]君がいたから どんな時も 笑ってたよ 因为有你　无论何时　我才有欢笑
[04:46.11]泣いていたよ 生きていたよ  才有泪水　才有生命
[04:51.84]君がいなきゃ何もなかった   没有你　就没有这一切
