
[00:00.00]I AM
[00:00.53]演唱：아이언
[00:01.32][02:55.48] 
[00:02.04]All my haters, Fans, 평론가, Listeners
[00:06.30]I know I got no fuckin' 이력
[00:10.57]갑툭튀한 듣보잡놈이
[00:13.36]깨부셔 네 Career, I see, follow me
[00:18.04]다 실력보단 키워 인맥
[00:20.94]살, 뼈는 없어 가사엔 온통 다 비계
[00:24.86]내 무대 장치는 오직 내 손에 마이크
[00:27.92]진짜 랩을 보여줄게
[00:30.25]아이언이 Ay drop the beat, uh
[00:32.40]Yeah it's the 'I', Rep in 광주
[00:34.86]Now you know?
[00:35.88]어디서도 못 봤지 미친놈의 미친 Flow
[00:39.61]또 넌 깔 생각만 하겠지 내 발음만
[00:43.48]But 난 일부러 씹어대 더 It's YDG style
[00:47.37]난 적토마 위의 선봉
[00:49.17]YG를 토막 낸 후 소포로
[00:51.24]칭칭 감아 버리는 랩에
[00:52.95]네 팬이 더 흥분해 Make you 폭포
[00:55.05]부릉 부릉 부릉 난 달려 내 단련의 막
[00:57.32]힙합을 제일 먼저로
[00:58.79]장르 도장 깨는 래퍼 랩
[01:00.74]최배달, 내가 대표로
[01:02.71]Hard carry해 내 크루 대남협 & 개미굴
[01:06.58]난 '김안순' 여사 아들
[01:08.48]내 가족과 친구 TV로 봐라
[01:11.47]늘 고마운 내 팬들 자랑스럽게
[01:14.77]이젠 아이언이 너의 이거라 자랑해도 돼
[01:18.61]안될 놈이 될 놈에서 된 놈이 됐고
[01:20.34]니들은 그저 구차히 살아남는 게 목표
[01:22.35]난 바스코형 한번 잡고 갈래
[01:24.27]B.I 올티는 What? Who the fuck is that?
[01:26.40]아웃 오브 안중, 내 발음만 중요해
[01:28.42]내 유일한 단점 "발음 안 좋네"
[01:30.24]허나 올티, 비아이 굳이 비하하자면
[01:32.99]나보다 발음만 좋네
[01:34.14]This is my fuckin' tongue technic
[01:36.18]my bitches, how do you feel?
[01:37.71]난 후배 위한 자세로 승리
[01:39.77]네 목을 죄는 내 Skill
[01:41.72]다들 바,바,바,박자를
[01:43.22]나 같이 가지고 노는 놈 본 적 있냐고
[01:45.27]내가 여기서 최고라 말하는 게
[01:47.56]이걸 보고도 자뻑이냐고
[01:49.37]Fuck TV, Fuck the 심의
[01:51.08]Fuck up 단지 뜨기 위한 Under rappers
[01:52.80]다 삐처리 해라 나는 피쳐링 따윈 없어
[01:55.64]내 삶은 다 셀프여
[01:57.49]랩이 내 빽, This program?
[01:59.22]내 존재 자체가 반칙
[02:01.60]아이언의 첫 제물은 가족 같은 YG
[02:05.78]Who's the top of the rappers?
[02:09.61]Who's the top of the reggae?
[02:13.44]Who's the top of the stars?
[02:17.28]Who's the top of korea?
[02:21.26][02:25.09][02:28.94]Who's the top, who's the top?
[02:31.94]Who's the top, who's the top,
[02:34.27]Who's the top?
[02:35.86]"Me!"
[02:40.13]끝난 줄 알았지 내가 뭘 할른지
[02:41.88]You never know my plan
[02:43.55]듣보잡 하나가 파급하는 판의 이변에
[02:46.22]Bang your brain
[02:47.72]쇼미더머니에서 내 무대는
[02:49.71]Just a my fuckin' teaser
[02:51.63]아이언은 합법적인 일진
[02:53.80]네 주머니처럼 뒤져
