[ti:Happy End]
[ar:다비치(Davichi)]
[al:Love Delight]

[00:00.02]다비치(Davichi) - Happy End
[00:02.28][00:17.85][00:48.32][01:23.05][01:37.82][01:52.63][02:27.34][02:39.86][03:15.19][03:42.58][03:55.33] 
[00:02.72][03:16.68][03:32.40]Woo It's for my happy end Woo It's for my happy end
[00:10.54][03:24.37][03:40.36]Woo It's for my happy end happy end
[00:18.57]솔직히 조금 걱정이 돼 너 없이 내가 잘해낼까
[00:26.52]모르겠어 다 모르겠어 나 자꾸 자꾸 자꾸 더 약해져
[00:34.59]Oh my baby 누구보다 사랑했었던 나였는데
[00:42.52][01:46.69]전같지 않아 나 모르게 모든게 변한거야
[00:48.80][01:52.90][02:40.52]I never gonna fall in love again
[00:52.85][01:56.77]이젠 더 이상 나 울지 않을래
[00:57.29][02:01.30]Better be alone 웃어버릴래
[01:01.10][02:05.24]For my happy end
[01:04.89][02:08.66]I never gonna see my love again (In the end)
[01:08.81][02:12.76]슬픈건 너 하나로 다 끝낼래
[01:13.20][02:17.24]Better be alone 끝내 버릴래
[01:17.18][02:21.18][03:09.15]For my happy end But I'm in love
[01:22.66]이젠 그런말 안해도 돼
[01:26.70]어색한 표정 안해도 돼
[01:30.39]그만할래 나 그만할게
[01:34.28]나 자꾸 자꾸 자꾸 힘드니까
[01:38.24]Oh my baby 누구보다
[01:42.30]사랑했었던 나였는데
[02:27.69]네게 못다한 약속도 함께 했던 기억도
[02:36.07]이젠 그만할거야 날 위해
[02:44.76]너 없이 사는것도 좋을거야
[02:49.21]이기적인 난 혼자가 좋아 For my happy end
[02:57.12]I never gonna break my heart again (In the end)
[03:00.67]이젠 내 뜻대로 날 사랑할래
[03:05.17]나를 위해서 살아갈거야
[03:51.14]制作时间：2011.08.28   21:10
