[ti:Sailor Star Song]
[ar:花沢加絵]
[al:「美少女戦士セーラームーン」スーパーベスト]
[by:Yuu]

[00:00.00]かなしみが いま セーラースマイル
[00:03.81][02:32.50]奇跡をおこすの セーラーウィング
[00:07.14]だれだってかがやく星を持つ
[00:14.05][01:28.35][02:42.59][03:09.63]まけない! あしたへ セーラーエール
[00:17.27][02:46.03]ゼッタイ! つかまえる! セーラースター
[00:20.68][02:49.26]このちかい とどけ 銀河まで
[00:24.85][00:30.83][01:13.78][01:42.28][02:28.29][02:55.18][03:24.67][03:33.06] 
[00:25.55]Sailor Star Song
[00:26.31]NB系アニメ「美少女戦士セーラームーンセーラースターズ」OP
[00:27.12]作詞：武内直子
[00:27.92]作曲：荒木将器
[00:28.76]編曲：H∧L
[00:29.53]歌：花沢加絵
[00:30.16]製作：Yuu★夕顏
[00:32.01]あなたが 消えたそのときから
[00:37.81]さがしつづける旅がはじまった
[00:45.44]黄ばんだ地図には ステンシルの天使の絵
[00:51.11]指さす 先はダークなコロセウムがまってる
[00:57.92]ふるえる ムネには あの日のヒミツのキス
[01:04.64]どんなにつらい 運命でも  追いつづけるから
[01:14.69][02:56.16]後悔はしない セーラーアイズ
[01:18.09][02:59.55]あなたについてく セーラーウィンド
[01:21.43][03:02.82]この歌は 星の道しるべ
[01:31.59][03:13.01]ゼッタイ! みつけるよ!セーラースター
[01:34.86][03:16.32]天使の羽で とびたつの
[01:46.33]ひとりで走る 見知らぬ道 やっとたどりついた この砦に
[01:59.68]フラスコの底 あなたがのこしていった
[02:05.43]試練の星のひとかけら さあ 呪文をとなえよう
[02:12.19]これは 2人の ミラクルな 運命
[02:18.96]過去も未来も とびこえて 追いついてみせる
[02:29.19]苦しさが  いま セーラーアイズ
[02:35.75]だれだって 運命の 星をもつ
[03:27.51]→Lrc By Yuu√Hell's Gate LRC Team←
[03:45.85]～END～
