[ti:masquerade]
[ar:TEЯRA]
[al:ЁVOLUTIΦN]

[00:01.12]「masquerade」
[00:04.13]作词∶jun
[00:07.13]作曲∶jun
[00:10.13]歌∶TEЯRA
[00:15.13][01:13.16][02:25.22][03:53.65] 
[00:17.13]星降る空眺め　叶わぬまま散った
[00:20.69]愿いを　胸の奥　缲り返した
[00:24.65]自分を何もかも舍ててしまった事　
[00:28.88]ただ虚しく思えた
[00:32.76]あの顷　君に逢う为に　
[00:36.68]素颜を里に秘め隠して
[00:40.61]求められる姿(かたち)だけを　
[00:44.65]笑って演じていたよ
[00:48.64]声も届かない　孤独な梦　舞い続けた
[00:56.55][02:08.58]ほんの仅かでもいい　
[01:00.69]傍に居て欲しかった――――
[01:04.06][02:15.88]....月日(とき)は流れ　幸せの欠片さえ　
[01:09.61][02:21.72]もう　今は见えない
[01:28.28]今宵　また何処かで奏でられる旋律(メロディー)　
[01:32.86]宴に集う君と淑女达
[01:36.37]情热に任せて　グラス片手に転がし　
[01:41.74]踊り明かす夜
[01:44.68]あの日　酔い痴れた台词を　
[01:48.61]今は谁かに嗫くでしょう
[01:52.52]镜に映した自分が　滑稽で　涙溢れた
[02:00.60]声も届かない　迷宫だと　解っていた
[02:12.57]君に爱されたくて――――
[02:56.72]未だに消えない....
[02:59.62]伪りだと解ってても　躯体中  君の痕　
[03:08.82]焦げ付いて　离れない....!
[03:12.19]伤を塞ぐ様に　きらびやかなドレス缠い
[03:20.50]踊る私の何処が満たされて见えたのか　
[03:27.75]ねえ、教えてよ
[03:29.78]残酷な未来でも　戻れない恋だった
[03:37.99][03:45.18]幸せの欠片さえ　もう　今は见えない
[03:59.65]【 おわり 】
