[ti:mon chérie, ma chérie]
[ar:シャルル・デュノア(CV.花澤香菜)]
[al:IS<インフィニット・ストラトス> Vol.4 キャラクターソングCD 《シャル》(CV.花澤香菜)]
[by:增城OTAKU]

[00:00.00]mon chérie, ma chérie
[00:06.00]TVアニメ「IS<インフィニット・ストラトス>」キャラクターソング
[00:12.00]作詞：こだまさおり
[00:18.00]作曲：七瀬光
[00:24.00]編曲：虹音
[00:30.00]歌：シャルル・デュノア(CV.花澤香菜)
[00:36.00][00:56.64][01:17.75][01:42.36][02:05.49][02:27.84][02:49.07][03:15.19][03:43.26] 
[00:36.31]木漏(こも)れ日(び)の真(ま)ん中(なか)で　君(きみ)が笑(わら)う
[00:46.79]やさしく揺(ゆ)れる木々(きぎ)　あらわれた　mon chérie
[00:57.42]ありのままの僕(ぼく)を　知(し)っているね
[01:08.08]こころがほどけていく　やわらかな時間(じかん)
[01:21.53]ひとりの女(おんな)の子(こ)に戻(もど)って　話(はな)せるよ
[01:32.67]寄(よ)り添(そ)う僕(ぼく)はもう　君(きみ)だけのma chérie
[02:07.49]どこまでも行(い)けるよね　ふたりでなら
[02:17.92]これからの未来(みらい)を　大切(たいせつ)に過(す)ごす
[02:28.97]隣(となり)にいるだけで　安心(あんしん)なの
[02:39.53]奇跡的(きせきてき)な出会(であ)い　大(おお)げさじゃなくて
[02:52.70]ねえ、君(きみ)が僕(ぼく)にくれたんだよ
[02:59.21]だからここはトクベツなの
[03:04.72]傍(そば)にいたい　ずっと
[03:09.24]そう、僕(ぼく)が決(き)めた居場所(いばしょ)
[03:17.15]ひとりの女(おんな)の子(こ)に戻(もど)って　歩(ある)いてく
[03:27.83]寄(よ)り添(そ)う僕(ぼく)はもう　君(きみ)だけの　ma chérie
[03:38.84]君(きみ)だけのma chérie
[03:50.00]終わり
[04:00.00]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀
