[ti:Supernova]
[ar:9mm Parabellum Bullet]
[al:Supernova/Wanderland]

[00:01.30]9mm Parabellum Bullet - Supernova
[00:04.30]作詞：菅原卓郎
[00:07.30]作曲：滝善充
[00:10.30][00:51.16][01:27.55][02:19.49][02:38.54][02:52.51][03:24.28] 
[00:30.30]十万度の太陽を抱きしめた時
[00:35.13]砂漠になった僕の頭は
[00:40.15]吹き抜ける風に冷やされる度に
[00:45.11]涙の雨の水滴がきらめいた
[01:00.16][01:59.72]指先で触れるだけ
[01:09.84]誰の胸も音を立てず粉々になるだろう
[01:14.75][02:45.55]その欠片が散らばっても
[01:17.45][02:48.26]集めたりしないで
[01:19.94]満月の向こうに何を見ていたの?
[01:24.88][02:35.76][03:15.58]砕けた星の海
[01:49.91]十万度の体温で抱きしめてくれた
[01:54.72]あの娘のことを助けたいなら
[02:09.69]傷あとを開くだけ
[02:20.72]何もかもを照らし出して
[02:23.41]粉々になっても
[02:25.62]輝くため燃やしたもの
[02:28.32]忘れたりしないで
[02:30.85]満月の向こうの闇を見ていたの?
[02:40.62]誰の胸も音を立てず
[02:43.19]粉々になるだろう
[03:00.76]満月の向こうで　満月の向こうで
[03:10.76]満月の向こうで神は見ていたの?
[03:18.00]流れ星の最期
[03:26.28]終わり
