[ti:Bad Apple!!]
[ar:初音ミク]
[al:Alstroemeria Records B Bad Apple!! Lovelight nomico 曲 ]
[by:Vine]

[00:00.56]「Bad Apple!!」
[00:04.56]作詞∶Lovelight
[00:07.56]作曲∶nomico
[00:10.56]編曲∶Masayoshi Minoshima
[00:13.56]歌∶初音ミク
[00:17.55][01:33.70][01:47.62][02:15.15][02:43.76][03:25.13][03:38.93][04:06.35][04:34.24][05:02.07][05:31.05][05:47.05] 
[01:20.56][03:11.87]流れてく　時の中ででも
[01:24.03][03:15.31]気だるさがほら　グルグル廻って
[01:27.52][03:18.75]私から離れる心も見えないわ　そう知らない
[01:34.41][03:25.74]自分から　動くこともなく
[01:37.90][03:29.20]時の隙間に　流され続けて
[01:41.43][03:32.67]知らないわ　周りのことなど　私は私それだけ
[01:48.33][03:39.58]夢見てる？　何も見てない？
[01:51.39][03:42.66][04:38.32]語るも無駄な　自分の言葉
[01:54.91][03:46.18][04:41.83]悲しむなんて　疲れるだけよ
[01:58.36][03:49.62][04:45.30]何も感じず　過ごせばいいの
[02:01.90][03:53.14][04:48.76]戸惑う言葉　与えられても
[02:05.31][03:56.58][04:52.19]自分の心　ただ上の空
[02:08.84][04:00.10][04:55.73]もし私から　動くのならば
[02:12.29][04:03.56][04:59.20]すべて変えるのなら　黒にする
[02:15.76]こんな自分に　未来はあるの？
[02:19.27]こんな世界に　私はいるの？
[02:22.69]今切ないの？　今悲しいの？
[02:26.18]自分のことも　解からないまま
[02:29.71]歩むことさえ　疲れるだけよ
[02:33.17]人のことなど　知りもしないわ
[02:36.66][04:27.87]こんな私も　変われるのなら
[02:40.10][04:31.39]もし変われるのなら　白になる
[04:06.96]無駄な時間に　未来はあるの？
[04:10.50][04:21.02]こんな所に　私はいるの？
[04:13.97]私のことを　言いたいならば
[04:17.48]言葉にするのなら　「ロクデナシ」
[04:24.50]こんな時間に　私はいるの？
[04:34.85]今夢見てる？　何も見てない？
[05:02.68]動くのならば　動くのならば
[05:06.19]すべて壊すわ　すべて壊すわ
[05:09.68]悲しむならば　悲しむならば
[05:13.17]私の心　白く変われる？
[05:16.64]貴方のことも　私のことも
[05:20.14]全てのことも　まだ知らないの
[05:23.60]重い目蓋を　開けたのならば
[05:27.10]すべて壊すのなら　黒になれ!!!
[05:34.05]☆→Lrc By VINE ∞ ←★
[05:40.05]終わり
