
[00:03.72]Little Traveler
[00:11.69][00:27.05][00:50.93][01:17.37][01:43.17][02:27.61][02:52.45][03:16.01][03:39.23][04:02.26][04:43.07] 
[00:13.69]作词：ジミーサムP
[00:15.33]作曲：ジミーサムP
[00:16.88]编曲：ジミーサムP
[00:18.37]呗：初音ミク
[00:21.33]翻译：堤风
[00:24.25]by：CHHKKE
[00:28.52]砂漠に沈む夕阳に想う/怀念著那落日沙漠中
[00:35.04]风を缠った君の影/你那被风缠绕著的影子
[00:40.11]瞬きはじめる星に愿う/对著开始闪烁的星星许愿
[00:45.46]「もう一度、魔法をかけて」/「请再施展一次魔法吧」
[00:51.93]何処へ消えた？/你去了哪里呢？
[01:03.62]きっとこの空の何処かで…/一定在这片天空的某处吧
[01:18.37][03:17.01]星を砕く木には水を/为弄坏星星的树木灌溉
[01:24.01][03:22.45]想いを砕く蔷薇に爱を/为使坏的蔷薇献上爱情
[01:30.04][03:28.49]君がいま笑うなら/只要你能露出微笑
[01:35.29]もう何も何も要らない/我什麼都不需要了
[01:49.08]...music...
[02:29.68]砂漠に沈む夕阳に想う/思索著那落日沙漠中
[02:36.40]君が残したあの言叶/你留下的那句话
[02:41.54]静まりかえる星に愿う/对著静静流转的星星许愿
[02:46.91]「もう二度と、魔法を解かないで」/「请别让魔法再度解除」
[02:53.45]ぼくが见える？/看得见我吗？
[03:05.14]きっと涙を流したままで…/一定是泪流满面的样子吧
[03:33.65]もう何も要らないんだ/我真的什麼都不需要了
[03:40.23]さあ息を吸い込んで/来吧，深吸一口气
[03:45.74]その场所を目指して/向著那地方
[03:50.53]响け/呼喊吧
[04:15.48]ぼくはまた空を见るよ/我会一直看著天空
[04:21.20]君の居る空を见るよ/会一直看著有你在的这片天空
[04:27.05]たとえ「大切なものは/即使「真正重要的东西
[04:32.29]目に见えない」としても/眼睛是看不到的」
[04:46.14]-END-
