[ti:Abracadabra]
[ar:Alizee]
[al:Gourmandises]
[by:van]
[offset:500]

[00:45.69]Paroles: Mylène Farmer
[00:50.69]Musique: Laurent Boutonnat
[00:55.69][01:08.15][01:16.98][01:26.14][01:35.28][02:21.30][02:29.87][02:39.30][02:48.70][03:33.97][03:42.67][03:52.28][04:01.36][04:03.05] 
[01:00.69][01:18.34][02:13.08][02:40.27][03:26.04][03:53.03]Abracadabra
[01:01.90][02:14.84][03:27.50]Mon humeur et moi
[01:04.78][02:17.47][03:30.27]Changeons de peau à
[01:06.44][02:19.17][03:31.99]Chaque fois
[01:09.23][02:22.04][03:34.78]Qu'abracadabra
[01:11.03]Vois mon coeur en vrac
[01:13.72][02:26.49][03:39.24]Mon humeur est couleur
[01:15.53]Car en sac
[01:20.11]Quand mon coeur, il bat
[01:22.90]J'formule un truc qui
[01:24.65]Les laisse coi
[01:27.41]Abracadabrant
[01:29.19]Peut-être, mais pour moi
[01:31.78]C'est très envoutant, sans
[01:33.76]Colorant
[02:23.74][03:36.57]Vois mon coeur en flaque
[02:28.32][03:41.08]Tagada
[02:31.13][03:43.84]A bras raccourcis
[02:32.88][03:45.66]Si on m'tombe dessus
[02:35.74][03:48.43]Si c'est un souci
[02:37.44][03:50.25]Je mange plus
[02:42.02][03:54.78]Patipatata
[02:44.70][03:57.52]D'la sorcellerie
[02:45.96][03:58.76]Même si ca marche pas
[04:04.52]Fin
