[ti:etching summary]
[ar:ハナビ雨季]
[al:Felsic Mirage]
[by:KLEELA]

[00:01.05]etching summary
[00:13.15]Vocal:ハナビ雨季(空色作戦) Arrange:crouka Lyric:くまりす
[00:25.53]原作:東方花映塚 原曲:オリエンタルダークフライ
[00:37.89][01:02.46][01:14.81][01:39.60][02:06.15][02:41.63][02:54.06][03:19.14][03:43.48][04:22.24][04:34.64][04:47.20][05:01.08] 
[00:50.30]鏡に写る影　聞こえた気がした
[00:57.28]遠くで手招く人
[01:02.77]水面を揺らす風　木葉を運んだ
[01:09.65]朽ち果てもなお無言
[01:15.14]地上に取り残され見上げた冷たい壁
[01:21.25]形を無くしてゆく映し出された世界から
[01:27.46]流れゆく未来へとつながる一筋の糸へと群がる汚れた手が
[01:39.93][04:34.87]壊れ始めた輪廻の輪で　声を枯らして囀る鳥
[01:46.10]違う何かに気をとられて　謳う事だけ願い続けた
[01:52.30][04:47.33]狂い暴れて舞い散る羽　千切れ震える虚しい鐘
[01:58.42][04:53.38]誰か落とした名もない花　掴み消えるモノクローム
[02:29.40]ただ手に残る羽　涙を落とした
[02:36.36]歪んだ世界の果て
[02:41.90]この目に見えるもの　繰り返す色に
[02:48.76]問いかけ故に無音
[02:54.25]憂う月揺れる空　砕けた硝子の板
[03:00.40]見えるもの　見えぬモノ　走り出す足元も見ず
[03:06.55]絡み合う未来から解かれた儚げな砂場で寄り添う二つの花が
[03:20.12]今夢を見た　絵本に在る場所
[03:31.38]色が一面に　鮮やかに見えた
[04:10.08]滲み霞んだ最後の影　光無くして忘れた空
[04:16.24]思い出すこと許されない　叫ぶ声さえ闇に紛れて
[04:22.48]気づき始めた希望の声　高く仰いだ因果の果て
[04:28.64]捨てた筈の些細な罪が　消える事なく重なる
[04:41.05]違う何かにきをとられて　謳う事だけを願い続けた
