[ti:Memori]
[ar:黃威爾]
[al:小姐小姐 EP]

[00:01.64]Memori--黃威爾
[00:02.16][00:31.30][01:02.13][01:46.36][02:15.71][03:14.10][03:58.07] 
[00:02.66][01:47.10]黑夜燃燒著眼滴
[00:10.21]這房間流得出回憶
[00:16.69]收音機播的歌 是我寫的
[00:25.98]當時我們在一齊
[00:33.50]在那潮濕的雨季
[00:41.23]傷口變得好仔細
[00:47.69][02:01.26]太模糊的結局
[00:51.91][02:05.32]你再不下去
[00:56.75][02:10.24]愛就停止在這里
[01:02.57][02:16.12][03:14.39]Memori 我該如何懷念你
[01:08.89]想你推開我還是在我懷中聽你說我愛你
[01:18.05][02:31.52]Memori 你會恨我還是忘記
[01:24.25][02:37.82][03:35.84]封鎖我的呼吸
[01:30.65][02:43.99][03:42.04]只留著我的心里
[01:38.44][02:51.96][03:50.18]屬于最簡的回憶
[01:54.76]這房間流出回憶
[02:22.43]想你推開我還是在我懷里聽你說我愛你
[03:00.35]當時我故意沒有讓留住你人開口
[03:07.31]我沒有被你原諒的理由
[03:20.50]想你的聰明還是孤獨依然在傷害你
[03:29.89]Memori 你連沉寞都不會提起
[03:59.57].γりǒｕ﹎
