[ti:DAIKIRAI-DAISUKI]
[ar:HAPPY BIRTHDAY]
[al:恋暴動]

[00:00.55]DAIKIRAI-DAISUKI
[00:03.98]HAPPY BIRTHDAY
[00:07.26]作詞：坂口喜咲
[00:10.51]作曲：坂口喜咲
[00:13.80][00:37.15][00:49.81][01:13.37][01:47.06][01:59.13][02:22.91][03:32.46] 
[00:16.14]ネジを巻き過ぎて壊れてしまった大事なオルゴール
[00:21.26]抱きかかえたままひとり膝をついた
[00:26.64]臆病になったあなたの言葉が床に転がってる
[00:31.14]誰も帰っては来ない部屋203
[00:38.76]『きみが居ればぼくはもう何も要らないから』
[00:43.57]とあの日あんなに言ったのに壊れてもう戻らない
[00:51.48][02:00.94][02:49.05][03:10.13]抱きしめてキスして飛び越えて
[00:56.78][02:06.15]あなたとならどこへでも行けるんだよ
[01:02.12]耳を塞いだあたしをあなたが
[01:07.34]抱きしめてくれるだけでよかったのに
[01:25.45]茎が伸び過ぎて折れたチューリップみたいな声で鳴く
[01:30.62]創作意欲なくしてしまった元自称アーティスト
[01:36.05]人生の台本書けなくなった彼の悲しみを
[01:40.45]誰も知ることはないでしょうこれからも
[01:48.09]『大人になったあなたには必要のないもの』
[01:52.58]なんだって言われたってきっとずっと変わらないものが在る
[02:11.38]不安で震える夜にあなたが
[02:16.71]隣に居てくれるだけでよかったのに
[02:54.11]心配しないであたしが居るから
[02:59.52]約束したじゃないどんな時も
[03:04.59]あたしだけはあなたの味方だよって
[03:15.47]あなたとならどこへでも行けたのにな
[03:20.85]耳を塞いだあなたをもう一度
[03:26.12]抱きしめてあげられる日がきますように
