[ti:Happy Birthday]
[ar:BoA]
[al:THE FACE]

[00:03.65][01:12.84][03:17.74]届かない I love you
[00:06.94]今日のきみは　何をしてるかな
[00:11.61][01:20.87]ずっとそばにいたかったのにな
[00:16.26][00:20.96][00:37.34][00:53.56][01:29.68][01:54.13][02:10.50][02:48.60][03:36.80][04:05.86] 
[00:16.85]BoA
[00:17.71]Happy Birthday - 『THE FACE』
[00:19.50]作詞：Chokku Murano 作曲：Tomomi Narimoto
[00:23.56]いつでも　ふたり　はしゃいでた
[00:28.00]見つめ合ってたね
[00:31.19]言葉なくても　だいじょうぶ　そう思えた
[00:37.88]きみとした　約束を　きみはまだ
[00:43.38]憶えてるかな
[00:46.03]あの頃の　願いはまだそのままで
[00:53.90][02:58.63]また春がくるね　街じゅうが光る
[01:00.66][03:05.52]プレゼントを　選びたかったな
[01:05.44][03:10.35]きみを想いながら
[01:09.02][03:13.89]待ちわびた Happy birthday
[01:16.00][03:20.86]今日のきみは　微笑んでるかな
[01:39.65]あとどれくらい　時間だけ　流れていけば
[01:47.90]楽になるかな　忘れ去ってしまうのかな
[01:54.69]傷ついた　記憶さえ　もうすこし
[02:00.14]憶えているよ
[02:02.85]きみだけを　ただみつめていた季節
[02:10.72]お祝いはいつも　ふたりでしてたね
[02:17.41]きみの夢を　いっしょに見上げてた
[02:22.19]叶えてあげたかった
[02:25.81]心からHappy birthday
[02:29.72]ひとりきり I miss you
[02:32.85]いつか夢が　咲き始めるとき
[02:37.66]そばにいて見たかったのにな
[03:25.54]ずっと幸せ祈ってるから…
[03:32.45]hoo~yea~
[03:59.33]終わり
[00:-0.09]待ちわびたHappy birthday
