[ti:LOVE TEARS]
[ar:春奈るな]
[al:空は高く風は歌う]
[by:wzsygmj]

[00:00.00]春奈るな - LOVE TEARS
[00:18.55]作詞：K.M.J.·miwa*·SPIN
[00:20.56]作曲：K.M.J.
[00:22.56]編曲：K.M.J.
[00:24.56][01:38.45][03:01.11][03:36.16][03:47.26] 
[00:26.56]窓辺にもたれてる
[00:29.60]君を見つめていた
[00:32.67]木漏れ日に照らされ
[00:35.68]消えてしまいそうに
[00:38.77]触れた指先さえ
[00:41.81]まるで夢のように
[00:44.84]すり抜けてゆくから
[00:47.98]色褪せた　街角に
[00:50.94][02:13.47]探し続けている
[00:53.94]二人描いた記憶の物語を
[01:00.16][02:22.68]誰よりも　誰よりも
[01:03.15]強く抱きしめたいよ
[01:08.28]愛を込めて…
[01:11.01][02:33.51][03:07.19]叶わない　でもLOVE TEARS
[01:14.89][02:37.29][03:10.89]何も欲しくない
[01:17.87][02:40.38][03:14.04]君のそばにいれるのなら　夢でも
[01:23.99][02:46.52][03:20.16]いつまでも　LOVE TEARS
[01:26.92][02:49.46][03:23.13]涙は止めどなく
[01:30.07][02:52.64][03:26.28]さよなら　季節に告げる
[01:49.13]当たり前の瞬間(とき)を
[01:52.17]明日(あした)を信じてた
[01:55.22]頬に揺れる香り　遠く霞んでゆく
[02:01.25]巡る季節の風　通り過ぎたあとに
[02:07.34]何を願うのだろう
[02:10.47]いつかみた　星空に
[02:16.55]夜に落としたパズルのひと欠片を
[02:25.69]君を愛しているよ
[02:30.80]永遠(とわ)に遥か…
[04:05.98]おわり
