[ti:True Story]
[ar:Ginny Owens]
[al:Something More]
[offset:0]

[00:00.87]True Story - Ginny Owens
[00:15.72]I am a gifted artist
[00:18.57][00:21.57][00:28.44][00:32.18][00:37.54][00:42.10][00:47.47][00:57.08][01:01.94][01:06.43][01:10.44][01:14.11][01:18.36][01:23.60][01:28.21][01:39.14][01:43.01][01:50.06][01:53.24][01:58.60][02:03.16][02:07.70][02:10.69][02:19.68][02:25.57][02:30.81][02:32.82][02:37.75][02:39.53][02:44.84][02:46.53][02:53.46][02:55.97][02:59.89][03:03.07][03:07.26][03:14.13][03:17.62][03:21.05][03:24.23][03:28.47][03:34.40] 
[00:19.39]I've learned to paint this canvas well
[00:26.12]I work until I've finished
[00:29.63]An ideal image of myself
[00:36.11][01:00.51][01:56.97]But you know better
[00:40.42]I am a storyteller
[00:43.73]Quite brilliant if I do say so
[00:50.71]I tell them tales they want to hear
[00:54.08]And they believe it's me they know
[01:05.06][02:01.23][02:54.15][03:15.24]You see my imperfections
[01:07.94][02:04.79][02:57.65][03:18.80]Still you say I'm a masterpiece
[01:12.11][02:08.44][03:01.46][03:22.49]A marvelous reflection
[01:15.48][02:11.94][03:04.88][03:25.98]The image of Yourself in me
[01:19.22][02:15.56][03:08.37][03:29.54]You paint with strokes of grace
[01:21.98][02:18.25][03:11.31][03:32.34]Undoing my disguise
[01:25.03][02:21.30][03:35.55]You say beauty lies in the true story
[01:36.71]The world might think me foolish
[01:40.13]If they could see beneath my mask
[01:47.18]They might find my dreams laughable
[01:50.74]Or be embarrassed by my past
[02:26.44][02:33.38][02:40.47][02:47.54]Of where I've been
[02:28.00][02:35.07][02:41.85][02:48.91]And where you've brought me to
[02:29.80][02:36.88][02:43.84][02:50.72]Of who I am
[02:31.82][02:38.60][02:45.54][02:52.22]All because of you
