[ti:Start]
[ar:入野自由]
[al:Soleil]

[00:00.36]「Start」
[00:02.36]作詞∶下地悠
[00:04.36]作曲∶FIREWORKS
[00:06.36]歌∶入野自由
[00:08.36][01:11.91][01:45.69][02:45.62][03:19.62][03:50.17][04:25.01] 
[00:10.36]Brand new day. A Happy day.
[00:14.09]You'll find the start When you make up your mind.
[00:17.84]Season come. A Shiny day.
[00:21.51]You'll find the start When you meet Brand new sunshine.
[00:25.76]カレンダーめくるたび新しい季節を迎えて
[00:35.19]胸ときめく瞬間(とき)を待ってる
[00:41.17]なにもかも初めての経験が増えてく
[00:48.27]いつしか夢抱えて大人になる
[00:57.25]明日から吹いてくる風 確かめながら進んでく
[01:05.38]巡り巡る街の中で…
[01:14.03][03:52.91]出会いの数だけ人は 新しい夢を描く
[01:21.53][04:00.93]いくつ感じるかな かけがえないこの気持ち
[01:29.01][04:08.41]始まりの合図がして 駆け出した時間の中
[01:36.61][04:15.88]どこかで会えるといいな きっといつか
[01:42.59]Brand new shine.
[01:59.83]階段を駆け上げる途中で立ち止まる僕には
[02:08.99]いくつも迷いがあるけど
[02:14.96]日常を切り取ればいつも誰かが居て
[02:22.02]優しく励まされて歩き出せる
[02:31.07]ブランコ揺らしたあの頃 見上げてた空の青さを
[02:38.97]思い出して目を閉じれば…
[02:47.10]巡り会えたこの奇跡 偶然の中に咲いた
[02:55.39]花の香りに似た 淡い期待あふれてく
[03:02.68]どれだけ時が流れて 何もかも入れ替わっても
[03:10.35]いつでもここにあるよ ずっと傍で あたためて
[03:34.74]もしも悲しみに出逢っても 立ち上がれる強い気持ち
[03:42.65]胸に抱いて歩いていこう
[04:21.74]Brand new shine
[04:28.01]収録：Soleil
[04:31.01]発売日：2009/06/24
