[ti:Overfly]
[ar:春奈るな]
[al:Overfly]
[by:Vine]

[00:00.96]「Overfly」
[00:03.96]作詞∶Saku
[00:06.96]作曲∶Saku
[00:09.96]編曲∶Saku
[00:12.96]歌∶春奈るな
[00:15.96][00:34.24][00:44.12][00:58.87][01:13.25][01:27.87][01:58.49][02:25.01][02:39.43][03:08.42][03:23.56][04:09.41][04:29.41] 
[00:16.96][01:28.49][03:37.55]高く高く  この手を伸ばして
[00:24.10][01:50.01]きっと  きっと  ってもう一度願うから
[00:36.11]TVアニメ『ソードアート・オンライン』
[00:40.11]フェアリーダンス編 EDテーマ
[00:45.12]とめどない想いは  日常に飲まれて
[00:52.26]揺らめきながらまた形を変えていった
[00:59.48]それでもこの世界で生きる意味探して
[01:06.43]迷い立ち止まり傷ついては涙する
[01:13.86]今さらもう遅いかな?  返事のない自問自答
[01:20.89]すべてはそう自分次第  終わりも始まりも
[01:35.64][03:44.63]優しい光を目指して羽ばたくよ
[01:42.77][03:51.71]心に灯した情熱を抱いて
[02:11.12]高鳴るこの鼓動に  気づかないフリして
[02:18.29]つよがりの笑顔  いつのまにかうまくなった
[02:25.62]数え切れない程描いた
[02:28.92]希望に満ちたあの未来は
[02:32.47]この想いと裏腹に  また少し色褪せた
[02:40.17]強く強く  握ったこの手が
[02:47.26]儚く解ける運命(さだめ)だとしても
[02:54.41]心に残った確かな記憶で
[03:01.60]ずっとずっと  って  繋がっていれるから
[03:09.13]触れる事の出来ない
[03:12.75]近くて遠い距離を
[03:16.30]埋められたらって
[03:18.49]滲む空を見た…
[03:58.99]きっと  きっと  って
[04:02.96]何度も願うから
[04:15.41]☆→Lrc By VINE ∞ Hell's Gate LRC Team←★
[04:20.41]終わり
