[ti:START UP]
[ar:CHIHIRO]
[al:LADY MIND]
[by:Vine]

[00:00.64]「START UP」
[00:03.64]作詞∶Nona* Iwamura
[00:06.64]作曲∶Oddity
[00:09.64]歌∶玉置成実
[00:12.64][00:43.44][00:47.26][01:01.58][01:16.58][01:24.82][02:01.19][02:04.62][02:19.47][02:34.36][02:49.45][03:09.30][03:22.38][03:37.08][03:51.79][04:07.22][04:14.22] 
[00:14.64]抱きしめて 愛すべき衝動
[00:21.90]こみ上げる想いには 正直にいたい
[00:29.45]立ちふさぐ つまんない現実に
[00:36.56]従順な私なんていらない good bye
[00:44.42][03:19.30]いつだって 変われるわ don't you think?
[00:48.02][03:23.12]流れにこの身委ねて
[00:51.40][03:26.47]待ってるだけじゃ始まらない
[00:55.11][03:30.21]LOOPする波をさえぎって 巻き起こせ
[01:02.47][03:37.69]呼び覚ませ 秘めたスリル
[01:06.16][03:41.12]とめどなく溢れる情熱も
[01:09.81][03:44.93]体中感じてここから 解き放て
[01:17.37][03:52.55]突発的な欲望も ひっくるめて叫ぶ
[01:22.80][03:57.81]I'm gonna start up!
[01:32.17]聞こえてくる ココロの奥の声
[01:39.47]行く先は私にしか 見えないから
[01:46.67]描いてた 理想を超えていく
[01:54.30]その鍵を握るのはこの手じゃなきゃ
[02:01.87]躊躇いの ワナなんて go away
[02:05.48]めくるめく世界を生きる
[02:08.94]たった一度きりの It's a precious game
[02:12.58]迷いながら進む時間は 必要ない
[02:20.19]次々襲う不安も
[02:23.85]この手で振り切ってみせるわ
[02:27.38]過去の意味さえ変える未来 追いかけて
[02:35.13]感情的な現状も 一切取っ払って
[02:40.38]I'm gonna set off!
[02:42.40][03:59.93]衝動的な感情も 全部受け入れて
[02:47.76]I believe myself!
[02:59.30]収録∶LADY MIND - START UP／発売日∶2012/01/25
[04:05.54]I believe myself
[04:09.22]☆→Lrc By VINE ∞ Hell's Gate LRC Team←★
[04:12.22]終わり
