[ti:Sweep away!]
[ar:橋本みゆき]
[al:prism celebration]
[by:賴潤誠]

[00:01.51]「Sweep away!」
[00:04.51]作詞∶橋本みゆき
[00:07.51]作曲∶橋本みゆき
[00:10.51]歌∶橋本みゆき
[00:14.51][00:57.69][01:28.41][02:00.85][02:33.12][03:00.55][03:33.43] 
[00:16.51]ありふれた毎日だって　
[00:19.82]消化するだけじゃつまんない
[00:23.14]意味ばっか探してたって　
[00:26.09]そんなのは所謂ナンセンス!
[00:29.98]ごまかすのは苦手だから　
[00:33.14]直球勝負でいいかな
[00:36.86]負ける気はしないなんてね　
[00:39.89]強がって進もう
[00:43.58]タイミング　見計らって
[00:47.21]結局　見逃しちゃって
[00:50.54]終了!　なんて笑えないから...い ま す ぐ
[00:59.11][03:02.77]限界超えて行きましょー　私のすべて預けて
[01:05.56][03:09.09]ずっと　ずっと　変わらないこの想い
[01:12.50]君へとつなぐキズナが　最強でありますように
[01:19.23]ずっと　ずっと　笑顔でいたいから　sweep away!
[01:33.42]シャレになんないどしゃ降りも　
[01:36.88]このテンションには勝てない
[01:40.29]水も滴るイイオンナ?　どこまでも前向きに
[01:46.99]今日の　運勢なんて
[01:50.50]So what?　大きなお世話
[01:54.09]でも…　良いことだけ信じて...み る け ど
[02:02.61]セオリーなんて無視しちゃおー　
[02:05.69]ルールも今は見ないフリ
[02:08.96]きっと　きっと　強気なくらいがいい
[02:15.93][03:16.11]ふたりでつなぐキズナが　
[02:19.31][03:19.52]サイコーで最強になる
[02:22.67][03:22.74]きっと　きっと　叶えてみせるから　sweep away!
[02:43.72]やさしい時間を　同じ時間を　
[02:50.07]そっと重ね合わせよう
[02:53.71]揺るがない温もりをくれたひと
[03:36.43]〖 LRC By 賴潤誠@地獄門歌詞組 〗
[03:39.43]【 おわり 】
