[ti:The Day Takeoff]
[ar:橋本みゆき]
[al:ALICE SOUND COLLECTION 08]

[00:00.00][00:17.67][00:35.39][00:52.06][01:12.51][01:22.81][01:36.14][01:47.32][01:59.57][02:14.04][02:34.87][02:46.96][03:11.31][03:20.64][04:01.44][04:14.14][04:24.16][04:35.61][04:48.11][04:54.64] 
[00:00.92]The Day Takeoff
[00:07.03]Alice soft 「大帝国」OP
[00:12.44]作詞：HIRO   作曲・編曲：Shade   歌：橋本みゆき
[00:23.71][01:47.53][04:03.09]Burning Heart  煌(きら)めく赤(あか)き炎(ほのお)よ
[00:26.74]闇(やみ)の帳(とばり)を裂(さ)き燃(も)えあがれ
[00:30.30]君(きみ)に届(とど)けよ  Odyssey
[00:35.67][01:59.80][04:14.55][04:35.80]Lightning Heart  貫(つらぬ)く白(しろ)き誇(ほこ)りよ
[00:38.78]満(み)ちる光(ひかり)の海(うみ)  何処(どこ)までも
[00:42.34][02:06.25][04:42.34]征(ゆ)くは果(は)てなき銀河(ぎんが)
[01:00.41]空(そら)焦(こ)がれた瞳(め)に
[01:05.52]かざされた伝統（イニシエ）の剣(つるぎ)が
[01:12.73]忘(わす)れかけた心(こころ)  力(ちから)
[01:17.53]呼(よ)び覚(さ)まし自由(じゆう)を求(もと)める
[01:24.57]希望（ノゾミ）消(き)え果(は)てた海路(かいろ)の上(うえ)で
[01:30.34]迷(まよ)いの波(なみ)にさらわれて見失(みうしな)っても
[01:36.37]この手(て)の中(なか)舵(かじ)が託(たく)されるなら
[01:41.24]進(すす)む先(さき)は自分(じぶん)で選(えら)べるから
[01:50.69][04:05.71]闇(やみ)の帳(とばり)を裂(さ)き燃(も)え上(あ)がれ
[01:54.29]君(きみ)に届(とど)けよ　Odyssey
[02:02.64][04:17.66][04:38.68]満(み)ちる光(ひかり)の海(うみ)　何処(どこ)までも
[02:24.68]深(ふか)き闇(やみ)の底(そこ)
[02:29.37]迫(せま)り来(く)る　滅(ほろ)びへの  Last Phase
[02:36.61]誰(だれ)かが立(た)つその時(とき)を
[02:41.57]待(ま)つだけじゃ運命(さだめ)は動(うご)かない
[02:48.58]恐(おそ)れる胸(むね)  従(したが)っているだけじゃ
[02:54.44]新(あたら)しい道(みち)　踏(ふ)み出(だ)すことできないから
[03:00.49]触(ふ)れあう絆(きずな)　強(つよ)く確(たし)かめたら
[03:05.40]迷(まよ)わないで　彼方(かなた)に旅立(たびだ)つの
[03:11.62]誰(だれ)のために　僕(ぼく)らのTakeOff
[03:36.60]風(かぜ)ゆらめく灯火(ともしび)は
[03:42.24]散(ち)り　倒(たお)れた仲間(なかま)にたむけて
[03:48.37]愛(いと)しい人(ひと)待(ま)つ大地(だいち)を背(せ)に
[03:54.37]僕(ぼく)らは立(た)ち向(む)かう
[03:58.47]今(いま)　熱(あつ)く
[04:09.32]君(きみ)に届(とど)くよ　Odyssey
[04:21.36]疾走（ハシ）れ　未知(みち)なる未来（ソラ）へ
[04:24.33]煌(きら)めく赤(あか)き炎(ほのお)よ
[04:26.73]闇(やみ)の帳(とばり)を裂(さ)き　燃(も)え上(あ)がれ
[04:30.33]君(きみ)に届(とど)けよ Odyssey
[04:48.51]紡(つむ)ぐ　Story of the shooting star
[05:04.06]-end-
