[ti:Glitter]
[ar:柴咲コウ]
[al:Glitter]
[by:mp3.91.com]
[offset:700]

[00:01.74][02:38.72]Ｇｌｉｔｔｅｒ
[00:04.67]作詞 柴咲コウ
[00:08.30]作曲 市川淳
[00:11.91]編曲 華原大輔
[00:15.41][00:32.79][00:47.40][01:20.73][01:48.76][02:03.56][02:36.72] 
[00:19.10]生き急ぐ人達
[00:22.29]くぐり抜けて家路につく
[00:26.33]迎え入れる先は
[00:29.28]無言の箱　冷えた空気
[00:33.15]テレビをつけ溜め息
[00:36.79]暗い部屋でポツリと
[00:40.27]不安のたね募らせ
[00:43.98]夢により鎮めるの
[00:47.94]こぼれおちそな星のパレード
[00:51.93]揺れる魔法に火をふく
[00:55.31]凍てついた心　溶かして
[00:58.93]溜まるしずくは透明
[01:02.32]飲み干したグラス傾ければ
[01:06.14]廻りはじめるメリーゴーラウンド
[01:09.53]ピアスにぶらりくくりつけ
[01:13.18]変わり磨かれる世界
[01:16.72][03:31.01]きらり輝くこの夜
[01:35.15]日曜日の朝は
[01:38.46]期待外れ　沈んだ空
[01:42.41]気持ち　雲間切れず
[01:45.40]また１人の夜になるの…？
[01:49.30]冷めた料理ながめて
[01:52.85]少し涙こぼれる
[01:56.45]頬杖つき　一体
[02:00.08]あたしはなに望むの…？
[02:03.95]窓にはりつく水跡みつめ
[02:08.07]席をたち　あなたのため
[02:11.40]鍋にまた炎からめて
[02:14.97]また少し期待しよう
[02:18.19]おいしそな匂い部屋に満たし
[02:22.28]優しい微笑み待つの
[02:25.66]残酷な時計の針は
[02:29.30]とめてまた席につこう
[02:32.90]笑顔で過ごすこの夜
[02:41.41]柴咲コウ
[02:44.34]ＴＢＳテレビ系
[02:47.48]「恋するハニカミ」
[02:50.90]テーマ·ソング
[02:56.54][03:35.43]mp3.91.com
[02:58.56]あふれだしそな星のパレード
[03:02.63]ひらけ心のシリウス
[03:06.03]くたびれた心　燃やして
[03:09.50]残るホコリは純粋
[03:12.88]飲み干したワインまたつぎ足し
[03:16.89]廻りつづけるメリーゴーラウンド
[03:20.21]向かう先にはささやかな
[03:23.83]ふくれた愛の喜び
[03:27.44]変わり磨かれた世界
