[ti:prism celebration]
[ar:橋本みゆき]
[al:prism celebration]
[by:賴潤誠]

[00:01.12]「prism celebration」
[00:02.12]作詞∶こだまさおり
[00:03.12]作曲∶山口朗彦
[00:05.12]歌∶橋本みゆき
[00:07.12][00:20.07][01:36.70][02:45.12][03:34.87] 
[00:09.11][01:07.56][03:05.16]sweet way　ふたりの未来
[00:12.17][01:10.09][03:07.81]sweet bell　鳴らしていつか
[00:15.04][01:30.16][03:28.19]渡したい誓いがあるよ
[00:30.99]心に架かった光のアーチ
[00:36.61]ずっと知ってた景色みたいに
[00:42.56]恋はやわらかなグラデーションで
[00:48.54]そっとふたりを近づけた
[00:53.69]言い出せなくてもわかっていてね
[00:59.95]promise me...?? promise you...!!　
[01:03.08]あなただけだから
[01:13.06][03:11.14]celebrate　想いが羽ばたく
[01:18.78][03:17.02]ぎゅっと引き寄せあえた　
[01:21.73]愛に微笑みかけて
[01:24.70][03:22.51]歩こうプリズムの下　
[01:39.25]記憶の扉をおしたとたんに
[01:44.86]いつもあなたが溢れてくるの
[01:50.86]ひとりで立ってるつもりでいても
[01:56.69]そうして支えてくれてたね
[02:02.07]わたしの全部で飛び込める今
[02:08.35]follow me...?? follow you...!!　
[02:11.27]つれてってほしい
[02:15.87]grace sign　見逃さないよ
[02:18.54]grace love　運命だから
[02:21.43]目映い　プリズムのライスシャワー
[02:27.32]だって世界がかわる　愛は何色になる?
[02:33.13]うれしい、あなたと生きる　
[02:38.87]出会えた約束の人
[03:19.78]愛を抱きしめながら
[03:37.87]〖 LRC By 賴潤誠@地獄門歌詞組 〗
[03:40.87]【 おわり 】
