[ti:Albireo]
[ar:佐倉紗織]
[al:Tearful]

[00:00.43][00:36.03][01:29.39][01:36.59][03:51.31][03:59.52] 
[00:01.36]ねえ聞こえてる？
[00:04.40]繋いだ指先から
[00:10.09]少しずれてる
[00:13.08]ふたつの胸の鼓動
[00:18.82]言葉なんて
[00:21.78]幾千交わしたって
[00:27.50]見つけられない「真実」（ほんとう）に
[00:32.39]やっと気づいたよ
[00:36.86]もう、巡り逢う
[00:40.61]あの瞬間（とき）のふたりじゃないけど
[00:46.11]まだ知りたいキミばかり
[00:53.42]隠して､シークレット「secret in your heart」
[00:57.72]夢の中まで「dreamin' tonight」
[01:01.92][03:12.74]どこにいても
[01:05.38]キミの笑顔をさがすから
[01:11.11]内緒ね、ムーンライト「secret in my love」
[01:15.37]そっとくちづけて
[01:19.33]やさしい手を抱いて眠る長い夜
[01:30.63]『名探偵失格な彼女』ED 「Albireo」
[01:34.12]Vocal:ave;new feat.佐倉紗織 Lrc:Garsiazero
[01:37.35]抱きしめてた
[01:40.35]知らない悲しい顔
[01:46.00]かすかな寝言のなかに
[01:50.97]見えた気がして
[01:55.30]もうどれくらい
[01:59.13]言えない秘密を抱（かか）えてた
[02:04.62]こわくないね、ふたりなら
[02:11.97]私のシークレット「secret in my heart」
[02:16.24]胸の奥まで「dreamin' tonight」
[02:20.44]カギをあけて
[02:23.97]照らして欲しいキミだけ
[02:29.78]名前を呼んで「secret in your love」
[02:33.93]変わらない声で
[02:37.88]どんな誓いより
[02:42.54]光るただひとつ
[02:47.81]明日がきたら
[02:51.59]どこへ行こう？何をしようか？
[02:57.06]今日よりも好きになる
[03:04.47][03:56.65]隠して､シークレット
[03:08.73]夢の中まで
[03:16.30]キミの涙を拭（ぬぐ）うから
[03:22.00]ささやく､｢アイ ラブ ユー｣
[03:26.30]ずっと離れない
[03:30.31]優しい手を繋ぎなおす、長い夜
[03:39.58]隠して､シークレット…
[03:43.78][03:52.56]夢の中まで…
[03:48.40]ささやく､｢アイ ラブ ユー｣…
