[ti:To the Light]
[ar:八反安未果]
[al:STAR OCEAN EX]

[00:02.48]To the Light
[00:05.11]八反安未果
[00:12.60]STAR OCEAN(スタオシャン)EX
[00:17.38][00:32.83][00:48.52][01:22.96][01:52.81][02:08.44][02:46.71][03:11.45][03:28.65][04:03.10] 
[00:18.13]チャンネルすぐに変えちゃう见たいにね
[00:21.60]目の前のリアルから逃げてた
[00:25.73]自由の意味もきっとまだ知らずに
[00:29.27]见えないルールが缚るよ
[00:33.22][03:13.40]确かめたくて私だけにできる明日を
[00:40.88][03:20.96]立ち止まれないから隠れた太阳よび起こして
[00:50.34][01:05.58][02:10.33][02:25.42][03:30.57][03:45.81]Go to the light
[00:51.85][03:31.98]谁よりも暑い情热を胸に咲かせたい
[00:57.98][03:38.09]远い梦さえも照らし出すどこにいても
[01:07.14][03:47.26]悔しさもぜんぶ刻める强さを抱いて
[01:13.23][03:53.36]いくつの夜明けも超えてく
[01:16.83][03:57.00]私と言うありか见つけるため
[01:38.00]きっと谁かに认めて贳っても
[01:41.53]この旅に终わりなんてないんでしょう
[01:45.55]缲り返されるプロセスと结果に
[01:49.19]伸ばしたこの手痹れても
[01:53.20]変わることないプライドだけには嘘吐けない
[02:00.66]この先、迷ってもたどりつきたい场所がある
[02:11.71]いつでも従顺な大人にきっとなれなくて
[02:17.82]笑い飞ばされても信じたい 私 がいる
[02:26.88]リセットできない二度とは来ない青春を
[02:32.97]言い訳でうめないように
[02:36.87]おしまない力 味方にして
[02:50.52]作词：Kentaro
[02:58.23]作曲：叶山 拓亮
[03:05.79]编曲：叶山 拓亮
