[ti:Successful mission （セイバマリオネット）]
[ar:奥井雅美]
[al:マサミコブシ]
[offset:0]

[00:00.64]Successful mission （セイバマリオネット） - 奥井雅美
[00:04.71]：MEGUMI（林原めぐみ）
[00:06.87]曲：佐藤英敏
[00:08.06][00:40.27][00:43.86][00:46.38][00:54.64][00:58.43][01:01.12][01:05.79][01:12.31][01:15.76][01:19.58][01:35.71][01:49.28][01:52.03][01:56.72][02:03.72][02:06.61][02:11.24][02:16.07][02:17.72][02:21.31][02:24.87][02:41.29][03:32.00] 
[00:37.33]君を守るためこの地に
[00:40.86]君と出会うため生まれた
[00:44.45]目めた瞬
[00:48.17]りはじめるプリズム
[00:51.72]君をするために今
[00:55.25]君を抱くため生まれた
[00:58.94]嘘も真も
[01:02.64]全て自分の中にある
[01:06.63]心 置き去りにしている日々に
[01:11.43]けない
[01:13.20]やさしさ しさ
[01:16.76]もう一度とりもどそう
[01:20.28][03:16.65]操り人形な日の中で
[01:24.49][03:20.75]ゼロと限の狭を迷っている
[01:28.26][03:24.61]まった糸を断切る力は
[01:31.72][03:28.04]君の心の中にまだ眠っている
[01:42.70]ぬくもりを感じるために
[01:46.13]を忘れず生きてく
[01:49.85]いにも
[01:53.50]刻みまれてるシステム
[01:57.32]微笑み取りすために
[02:00.69]君と共にいてく
[02:04.44]も切りも
[02:08.13]同じ数だけ潜んでる
[02:12.49]人を信じることに臆病に
[02:16.79]ならない
[02:18.57]まっすぐ つめて
[02:22.19]明日をえていこう
[02:25.62][03:34.89]からくり人形の瞳のその奥
[02:29.88][03:38.95]仕まれたに心がれてる
[02:33.72][03:42.74]びついたネジをて去る勇は
[02:37.30][03:46.32]の心でもう目めはじめている
