[ti:Shining Girl]
[ar:林原めぐみ]

[00:00.00]Shining Girl
[00:30.00]歌：林原めぐみ
[00:50.81]いつも梦をこの胸に溢れさせて
[00:53.41]どんな时も両手広げ　ワクワクしてる
[01:03.08]辛い事や哀しい事にもめげず
[01:08.67]“天性の明るさ”それが私の自慢
[01:14.62][01:26.57][01:56.24][02:26.56][02:39.12][03:07.93] 
[01:15.30]落ち込んだ夜も　友达捕まえて
[01:21.50]夜明けまで騒いじゃう
[01:26.98][01:40.69][02:39.69][02:52.31][03:30.53][03:43.10]Im JUST Shining Shining Shining Girl
[01:30.44][03:32.92]振り向いたりはしない
[01:34.53][03:36.84]自分を信じて、羽ばたきたい
[01:43.08][03:45.61]笑顔を忘れないで
[01:47.10][03:50.03]辉く予感に出会いたいの
[01:53.20][03:05.08][03:55.55]All the way
[02:01.94]たまにはドジることもあるわ……それでも
[02:08.41]立ち直りの早さに　みんな呆れてるの
[02:15.11]そんな私が涙を流す时は
[02:18.91]やっぱり嬉しくて　ジンとしちゃう时かな
[02:27.13]ハートの天気は　晴れ时々晴れよ
[02:33.81]昙り空吹き飞ばそう
[02:42.32]谛めたりはしない　明日を信じて、トライしたい
[02:55.28]元気を忘れないで　ときめく瞬间、感じてたい
