[ti:Northern lights]
[ar:林原めぐみ]
[al:center color]
[offset:500]

[00:01.03]君に届け　Northern lights
[00:04.95][00:10.26][00:25.98][00:40.04][01:03.30][01:24.62][01:39.36][02:02.09][03:10.77] 
[00:05.24]Northern lights  (「シャーマンキング」OP)
[00:07.48]作詞：MEGUMI
[00:08.90]作曲：たかはしごう
[00:09.78]編曲：たかはしごう
[00:12.01]引き裂かれた二つの魂
[00:15.60]行き場のない想いが胸をしめつけ
[00:19.01]なぜこの時代に出逢ったのかと
[00:22.66]問い掛ける術は
[00:24.25]冴えた影に散る
[00:26.17]揺らぐ事ない
[00:29.46]強さなどなく
[00:33.06]進んだ先に
[00:36.00]求める答えがある
[00:41.37][02:47.54]愛も罪も夢も闇も
[00:44.88][02:51.06]今すべて身にまとって
[00:48.43][02:54.57]君の力
[00:49.69][02:55.86]僕の心
[00:51.92][02:58.08]重なりあった瞬間
[00:56.02][03:02.06]何が生まれる
[00:59.68][03:05.72]Do you believe in destiny?
[01:10.59]緑白色の幻が
[01:14.22]この星の悲しみを優しく包む
[01:17.77]同じ運命をたどるかと
[01:21.23]遥か彼方から
[01:23.15]唄声がひびく
[01:24.79]あきらめるには
[01:28.14]まだ早すぎる
[01:31.68]折り重なった
[01:34.66]光に希望のせて
[01:40.01][02:33.28]そしていつか届く夢を
[01:43.45][02:36.77]今静かに感じよう
[01:47.03][02:40.44]君の決意
[01:48.32][02:41.72]僕の迷い
[01:50.47][02:43.91]めぐり逢いが指し示す
[01:54.49]道標を信じて
[01:58.18]I live with facing my destiny.
