[ti:Over Soul(通灵王片头曲)]
[ar:林原めぐみ]
[al:Over Soul CDM]

[00:00.20]通灵王Opening Song1
[00:00.40]作词：MEGUMI
[00:00.60]作曲：たかはしごう(高桥刚)
[00:00.80]編曲：たかはしごう(高桥刚)
[00:00.90]演唱：林原めぐみ
[00:01.00][00:04.65][00:26.04][00:40.25][01:10.06][01:31.19][01:45.69][02:15.19][03:15.26][03:23.06] 
[00:01.44]よみかえれ
[00:11.02]空と大地が　交差している
[00:15.52]今たずんでるこの世界で
[00:18.05]命がぅまれ　また沉んでく
[00:22.51]繰り返される営みの中
[00:26.67]こんなもんとよぎつた瞬間
[00:29.15]夢は力をなくす
[00:33.22]もぅ一度生まれよぅ
[00:36.89]この場所で
[00:41.87][02:47.56]正義のその奧で夢が息づいる
[00:45.62][02:51.18]重なる力を信じて
[00:48.95][02:54.63]正義のその奧に闇が潛んでいる
[00:52.55][02:58.25]見極めろ全てを
[00:56.10][03:01.74]振り上げた剣は切り裂くためじやない
[00:59.57][03:05.29]引き合ぅ絆で
[01:03.14][03:08.83]呼ぴ覚えませ
[01:06.59][02:11.80][03:12.11]鮮やかに
[01:17.58]傷ついて行き場をなくし
[01:20.78]さまよっているその魂を
[01:24.45]癒す力は、心の奧で
[01:27.78]静かに鼓動を刻んでいる
[01:31.85]持てる力全てぷつけ
[01:35.50]淚を流すのなら
[01:38.59]選ぷべき道は
[01:41.20]君を待ってる
[01:47.32]見失った今と通り過ぎた過去の
[01:50.83]狹間であきらめるよりも
[01:54.27]今目をそらさずにここからはじめよぅ
[01:57.82]見極めろ明日を
[02:01.35]誰かに見せつける勇氣は脫ぎ捨てて
[02:04.84]素直にもどろぅ
[02:08.38]呼び覚ぇませ
[03:15.89]let there be light
[03:19.39]revive a soul
