[ti:Good Luck]
[ar:Sondre Lerche]
[al:Heartbeat Radio]

[00:01.12]Sondre Lerche - Good Luck
[00:05.89][00:26.38][00:39.61][00:53.00][01:15.75][01:36.30][01:54.95][02:13.90][02:34.85][03:03.98][03:33.97][03:56.03] 
[00:13.42][00:40.86][01:42.58]I had a bad dream
[00:16.82]And as the night progressed
[00:20.36]Drenched in silliness I watched it all unfold
[00:28.05]Oh Dear
[00:29.78]If there is any truth to this
[00:34.86]Somebody wake me and serve up some good white lies
[00:44.21]In which the phone would ring
[00:47.23]And drown out everything
[00:50.51]It kept me on my feet
[00:55.58]But, down in streets so quiet now
[01:02.49]I can hear ticking from meters and bronze?
[01:05.73]When I fall asleep and I climb these four walls
[01:09.11]Wake up in the middle of conference calls
[01:12.26]But go on forever about nothing at all
[01:15.97][02:14.13][03:07.05][03:34.46]Good luck
[01:17.90][02:16.19][03:09.40][03:36.73]Don't you feel so bad
[01:23.01][02:21.18][03:14.29][03:41.86]Just don't get your hopes up
[01:29.68][02:28.15][03:48.79]Oh, there's no reason why
[01:45.97]And as the sun came in
[01:49.42]I threw out everything that kept me company
[01:57.34]I held my breath to feel alive
[02:03.90]The damage is measured against the regrets
[02:07.23]The potential of tragedy hangs you bad threads
[02:10.87]Strike up the banjo and sing us a song
[03:21.23]Luck, whether good or bad
[03:28.17]Doesn't come from justice
