[ti:Fly me to the moon]
[ar:Claire]
[al:新世纪福音战士]

[00:00.00][00:08.77][00:15.61][00:57.11][01:13.93][01:30.97][02:34.76][02:51.58][03:08.70][03:15.66][03:57.24][04:13.16][04:23.62] 
[00:02.63][00:25.11][02:03.05]Fly me to the moon
[00:12.82]作词，作曲：Bart Howard
[00:28.71][02:06.35]And let me play among the stars
[00:34.20][02:12.18]Let me see what spring is like
[00:37.70][02:15.00]On Jupiter and Mars
[00:41.53][02:19.72]In other words,hold my hand!
[00:50.14][02:27.63]In other words,darling kiss me!
[00:58.00][02:36.28][03:40.98]Fill my heart with song
[01:01.06][02:38.94][03:43.92]And let me sing forever more
[01:06.48][02:43.97][03:48.96]You are all I long for
[01:09.71][02:47.62][03:52.66]All I worship and adore
[01:14.53][02:52.23][03:57.24]In other words,please be true!
[01:22.73][02:59.77][04:05.26][04:13.41]In other words,I love you!
[03:12.47][04:29.16]2004-7-15-17：19
[03:18.78][04:27.04]Copyright @　2004　RICKY　LAM All rights reserved. 　
[03:20.62][04:31.06]Ricky 版权所有
[03:34.31]Only you！only you!
