[ti:Treat or Goblins]
[ar:林原めぐみ]
[al:center color]
[offset:500]

[00:00.46]Treat or Goblins  (「アベノ魔法☆商店街」OP)
[00:00.89]作：李　醒, Mamie D.Lee
[00:01.83][00:03.23][00:34.01][00:51.07][01:14.84][01:21.31][01:47.58][02:04.71][02:20.10][02:55.24][03:19.13][03:25.63][03:45.81] 
[00:02.06](Shall we?)
[00:18.20]鬼りのが　くなった
[00:22.35]かなりな分を　差し挟んでみる
[00:26.59]生まれたくてきた　身じゃないから
[00:30.75]死にたくなくても死ぬんだろう　とか
[00:34.52][01:48.12]悟りきった　ふりで
[00:36.63][01:50.36]生きてみる　いいじゃない
[00:38.84][01:52.41]ひとの世は　いつも引きがきついから
[00:43.00][01:56.64]まともに行けば　だらけ
[00:46.18][01:59.97]をなめなめ行こうかな
[00:49.08][02:02.85]鬼を酢にして食うさ
[00:51.22][02:04.89][02:55.51](Fu)
[00:51.94][02:56.20]Patch, patch with something red, like a maraschino cherry,
[00:56.11][03:00.36]and frozen cranberry.
[01:00.30][03:04.55]Chut, chut, with someone hot, like an equalitarian,
[01:04.53][03:08.82]and Yam-yngdourian.
[01:08.70][03:12.87]Fad, fad with something cool, like a hidden luminary,
[01:12.93][03:17.15]and will-o-the-wisp, too.
[01:16.62][03:20.83]姑息な手段で　を稼いで
[01:19.12][03:23.47]散じしな　花を待つは
[01:31.86]人もでも天地の虫
[01:36.06]些か虚さ　差し挟んでみる
[01:40.22]れては梅も劣るなんて
[01:44.38]梅も言われたくないんだろう　とか
[02:05.68]されても　にかまわないね　ただあるだけ
[02:13.97]水みたいに　どんなにわろうが　水は水で
[02:22.44]事千里を行くか走るか
[02:30.84]の穴から天をのぞけば　星がえたり月がえたり
[02:39.12]昧さの薄って　向いをいて行くさ
[02:47.49]にっちもさっちも　どっちもこっちも　どうにもならない
[02:51.69]そんなことありあり　果たして然らば起き上がる　かも
