[ti:Sacrifice]
[ar:The Soldiers]
[al:Coming Home]

[00:00.00][00:32.38][00:49.95][01:06.81][01:25.01][01:45.61][02:03.47][02:22.22][02:39.09][02:56.52][03:15.88][03:44.32][04:02.26][05:01.56] 
[00:16.11]It's a human sign
[00:20.64]When things go wrong
[00:24.86]When the scent of her lingers
[00:28.87]And temptation's strong
[00:34.28]Into the boundary
[00:38.07]Of each married man
[00:42.24]Sweet deceit comes calling
[00:46.53]And negativity lands
[00:51.47][02:22.97][03:28.75]Cold cold heart
[00:55.44][02:27.06][03:32.50]Hard done by you
[00:59.62][02:31.28][03:36.69]Some things look better baby
[01:04.20][02:35.81][03:41.30]Just passing through
[01:08.88][02:40.44][03:45.92]And it's no sacrifice
[01:12.73]it's just a simple word
[01:17.61][02:49.18][03:54.68]It's two hearts living
[01:21.38][02:53.00][03:58.47]In two separate worlds
[01:26.30][02:58.04][04:03.41]But it's no sacrifice
[01:31.33][03:02.96][04:08.31]No sacrifice
[01:35.60][03:07.16][04:12.64][04:20.39][04:37.65][04:55.05]It's no sacrifice at all
[01:47.87]Mutual misunderstanding
[01:52.59]After the fact
[01:56.43]Sensitivity builds a prison
[02:01.11]In the final act
[02:05.31]We lose direction
[02:09.61]No stone unturned
[02:13.88]No tears to damn you
[02:18.36]When jealousy burns
[02:44.34]Just a simple word
[03:49.81]It's just a simple word
[04:18.12][04:26.82][04:28.85][04:35.82][04:44.25][04:46.24][04:52.99]It's no sacrifice
[00:-2.00]The Soldiers - Sacrifice
[00:-1.00]
