[ti:Free Bird]
[ar:伊藤真澄]
[al:灰羽连盟]

[00:01.95]Blue Flow
[00:02.19]歌：伊藤真澄
[00:03.57]作词：畑 亜贵
[00:04.94]作·;编曲：伊藤真澄
[00:05.81]QQ群17315010
[00:06.90]なぜ　忘れたいの？
[00:12.89]ねえ　思い出して
[00:18.14]あたたかい頬に降る
[00:24.21]涙の愿い
[00:30.86]なぜ　ふるえながら
[00:36.71]今　求めあうの？
[00:41.94]君だけを何度でも
[00:48.87]抱きしめたいから
[00:54.88][03:18.90]苍い星の海
[01:00.22][03:24.17]波间に漂う羽
[01:06.18][03:30.23]消えてゆく哀しみは
[01:12.06][03:36.10]明日への祈りなの
[01:18.15][03:12.12][03:42.17]Blue flow
[01:22.48][03:17.42][03:48.01][03:52.25] 
[02:00.74]Luna　浮かぶ夜は
[02:06.75]ほら　梦の空が
[02:12.13]さりげない运命の
[02:18.18]彼方に招く
[02:24.97]まだ　迷いながら
[02:30.82]今　呼んでみたの
[02:36.02]君だけが持つ心
[02:42.88]确かめたいから
[02:48.84]苍い星を见て
[02:54.14]さみしいと思う时
[03:00.18]その想い　受けとめる
[03:06.16]优しさになりたいの
