[ti:CANDY POP]
[ar:田村ゆかり]
[al:D.C.～ダ·カーポ～ Vocal Selection Vol.2]

[00:00.00][00:21.20][00:50.43][01:03.43][01:31.83][02:00.61][02:14.11][02:35.17][03:13.48][03:47.55][04:15.55] 
[00:05.30]「CANDY POP」
[00:10.60]作詞：rino／作曲：rino／編曲：黒須克彦
[00:15.90]歌：芳乃さくら(田村ゆかり)
[00:26.59]求めては溶けてく
[00:32.79]摩訶不思議 オトメゴコロ
[00:39.47]飛び出しにご用心&#9834; いつでも
[00:45.42]その胸の奥 行きたいから
[00:51.74]ざわめく想い 隠した笑顔
[01:04.63][02:15.13][03:19.15]CANDY POP BABY LOVE？
[01:07.77][03:22.13]今もこれからもずっと
[01:12.17][03:26.70]ボクのそばにいて
[01:17.48][03:31.85]CANDY POP It's alright
[01:20.63][03:34.93]惹かれ合う未来へと
[01:24.55][03:39.02]頬を染めた ときめきShooter
[01:36.78]気もそぞろ 夢模様
[01:43.41]弾けそうな 甘いメモリー
[01:49.83]子供じゃない 大人もまだヤダ
[01:55.60]シュガーレスよりも カラフル物語
[02:02.35]たった一人の 君へと続くよ
[02:18.17]行ったり来たり二人
[02:22.62]ゆっくり 愛に触れよ！
[02:27.85]CANDY POP FANTASTIC
[02:30.99]いつか温もりになる
[02:53.46]君のことを ずっと見つめていたよ
[03:01.01]涙 こぼさぬように
[03:06.28]CANDY POP いつか大きな愛になりたい
[04:06.55]終わり
