[ti:ring on the world]
[ar:Heart of Air]
[al:Z.O.E]

[00:00.00]ring on the world
[00:15.44]天駆ける船　旅の夢醒めて
[00:28.67]あざやかな光輝の中　蘇る記憶
[00:43.62]やさしい風に　包まれたとき
[00:56.84]凍てついた瞳溶かし　時が動き出す
[01:11.90]鐘は響くよ　Ring-on　Ring-on
[01:19.21]いのち目醒める　この大地
[01:26.26]そして輝くよ　Ring-on　Ring-on
[01:33.22]Ring-on　Ring on the world
[01:47.56][03:59.95][04:07.14]Ring on, ring on, ring on
[02:17.52]夕暮れの影　草原にひとり
[02:30.22]運\命を辿るように　白い月照らす
[02:45.42]あきらめないで　遠い約束
[02:58.53]この胸に抱きしめて　時を飛び越える
[03:13.75]いつか逢えるよ　Ring-on　Ring-on
[03:20.78]想い満ちる空に　抱かれ
[03:27.95]きっと繋がるよ　Ring-on　Ring-on
[03:35.11]Ring-on　Ring on the dream
[04:21.42]A shining, a dreaming...
