[ti:ユラユラ]
[ar:Hearts Grow]
[al:火影忍者主题曲]
[by:van]

[00:00.10]ユラユラ
[00:00.20]作詞：Hearts Grow
[00:00.30]作曲：Hearts Grow
[00:00.40]歌手：Hearts Grow
[00:00.50][00:27.35][01:03.72][01:43.54][02:16.94][02:56.50][03:30.24][04:37.27] 
[00:01.12][01:17.62][03:46.07]ユラユラと歪んだ空へ
[00:07.45][01:23.98][03:52.33]君の元へ飛んでゆけ
[00:13.84][01:30.35][03:58.78]こんなにも近くに感じてる
[00:19.78][01:36.39][04:04.69]ふたつの想い
[00:40.04]ずっと側にいたから
[00:46.51]空いた隙間大きすぎて
[00:52.81]生意気な君の素直な返事
[00:58.62]「またね...」が淋しい
[01:04.42]見慣れない街で泣いてるなら
[01:10.71]側にいなくても笑顔は届けたい
[01:53.46]ひとり掛けのソファー
[01:59.80]真ん中を取りあったね
[02:05.85]いつまでも向き合っているために
[02:11.99]ふたりは頑張れる
[02:17.71]見上げた夜空は 雲が晴れて
[02:24.12]夢に向かってる 瞳は変わらない
[02:31.01]キラキラと輝く星は
[02:37.36]今も君を照らしてる
[02:43.63][04:24.07]出会った日と変わらぬ空の下
[02:49.49][04:30.16]ひとつの誓い
[02:57.35]話すときに髪を
[03:03.56]触るくせがうつっている
[03:10.02]ひとりきりで眠る
[03:14.15]胸の痛みさえ きっと絆
[04:11.63]キラキラと輝く星が
[04:17.81]いつもふたり映してる
