
[00:18.73]ウワベだけで今も
[00:21.91]君を弄んでる
[00:25.18]君は何も付かず 180℃ に冻る爱
[00:30.98]无口な君に
[00:33.44][00:40.02]无口な爱で
[00:35.00]无口な不快感を
[00:38.33]无口な仆に
[00:41.63]无口な伤迹
[00:44.64]十八人目の君
[00:58.23]仆に付いていない やさしさに付けた
[01:04.80]冻りついたこの爱を
[01:11.31]静かな君に
[01:12.91][01:19.45]静かな爱で
[01:14.53]静かな快感杀
[01:17.62]静かな仆に
[01:21.15]静かな....
[01:31.06]えれない
[01:32.24]れずに 无口な
[02:10.79]静かに
[02:13.79]静かに 络めあう二人
[02:17.32][02:24.88]心无口に
[02:20.34]心静かで 心に刃向けて
[02:26.75]心静かで
[02:31.97]心弄んでみても
[02:38.38]いつからか あなたに付いていた
[02:52.92]でも あなたの傍にいれるだけでいいの 仆は
[02:59.59]最后に君を抱きしめた これが
[03:03.04]最后になるとも知らずに .......
