
[00:11.76]Treasure
[00:13.96][00:43.54][01:10.81][01:35.52][02:01.55][02:28.35][02:49.77][03:12.80] 
[00:22.77]あなたの爱は伟大でわたしは
[00:25.75]耻ずかしくなるほど未熟で　甘えて困らせてばかり
[00:33.49]挂け违えてるボタンも
[00:35.65]あなたは见て见ぬふりを続けてる
[00:39.20]treasure, hid myself behind you
[00:44.12]心の奥　见透かされるのが嫌でごまかしては
[00:55.22]あなたの手が伸びてくるのを待ってる
[01:01.45]意気地なしのわたしと
[01:05.98]向き合いながら　间违いながら
[01:11.19]スタートのシグナル
[01:13.59]The light turning blue.
[01:16.34]わたしを见て　ここまで来てほしいのに
[01:21.72][02:39.01][03:43.03][04:04.50]It's like a seesaw game.
[01:24.44]タイミングは合わない　あなたはうわのそらで
[01:42.84]あなたがわたしを见てる
[01:45.02]その视线を掠め通り越して　わたしは先を急いだ
[01:53.31]ひとつ阶段终えても　まだあなたの背中は前に见えて
[01:59.21]Treasure, waiting for me
[02:01.89]せわしなく加速されてく时间に流されても
[02:12.43]あなたのある　风景の中にいたい
[02:18.32]頬を霞む风と
[02:23.38]戯れながら　溶け合いながら
[02:28.71]タバコがないから　接吻（くちづけ）をしたり
[02:33.93]理由をつけわたしの出方を待ってる
[02:41.86]タイミングは合わない　わたしはうわのそらで
[02:50.24]たわいもない话をして　この鼓动を遅らす
[03:00.93]时间は止まんない　眠くなんない　空は白く白くなりゆく
[03:32.35]スタートのシグナル　The light turning blue.
[03:37.67]どれぐらいすれちがえば巡り合う？
[03:45.81]今度もダメみたい　ふたりはうわのそらで
[03:53.74]あなたが待ってる　あなたが待ってる
[03:59.22]あなたが待つのは　纷れもなくわたし
[04:07.20]タイミングは合わない
[04:11.41]ふたりはうわのそらで
[04:20.29]桑~~~
[04:23.33]O  YE
[04:26.89]囧
