[ti:Escape]
[ar:Hemenway]
[al:Escape]
[by:珂珂sheery]

[00:00.56][00:10.99][01:04.23][02:08.38][02:18.63][02:58.53]Escape
[00:01.23]Hemenway
[00:02.14]作詞：Isaac
[00:03.31]作曲：Isaac
[00:04.34][00:10.28][00:34.79][01:03.86][01:27.84][02:00.45][02:14.68][02:25.28][02:41.01][02:57.99][03:21.18][03:29.55][03:36.90] 
[00:05.09]TVアニメ「エウレカセブンAO」OPテーマ
[00:12.57]この風に、涙を乗せ
[00:17.14]涸(か)れるまでスピードあげて
[00:21.22]飛び越えて行ける
[00:25.16]きっと答えは
[00:27.80]遥かなあの空の向こう
[00:43.20]答えが見つからないここでは
[00:48.17]ため息をついて空を見る
[00:53.35]青く染められた瞳の奥で
[00:56.42]輝いてるのは
[00:58.89]どこでも行ける、夢を見てる
[01:01.57]自分なのさ
[01:05.83]この風に、心乗せて
[01:10.47]今すぐ君に届け
[01:14.56]言葉尽きるまで
[01:18.43]歌うことが
[01:21.06]僕でいられる証だから
[01:36.38]心が涸(か)れてしまうほどに
[01:41.44]涙を流した夜もある
[01:47.05]一人で背負うべき夢がいつも重すぎて
[01:51.71]諦めたい時は
[01:54.58]何を、歌えばいい？
[02:29.65]ほら、輝く空へ
[02:34.68]両手を伸ばして
[02:48.05]そう、もう泣かないよ
[02:51.85]きっと答えは自分だからさ
[03:00.48]この風に、願いを乗せて
[03:05.17]伸ばした手は未来(あす)を描く
[03:09.37]もう怖くなどない
[03:13.10]涙の跡
[03:15.81]虹色に染まって飛んでゆく
[03:25.25]あの空の向こう
[03:30.07]◎Lrc By 珂珂sheery◎
