[ti:Call me Anne]
[ar:北白川あんこ(cv 日高里菜)]
[al:TVアニメ「たまこまーけっと」キャラクターソングアルバム twinkle ride CD]
[by:增城OTAKU]

[00:00.00]Call me Anne
[00:04.00]TVアニメ「たまこまーけっと」キャラクターソング
[00:08.00]作詞：宮川 弾
[00:12.00]作曲：藤本功一
[00:16.00]編曲：藤本功一
[00:20.00]歌：北白川あんこ(cv:日高里菜)
[00:24.00][00:40.59][00:53.93][01:06.89][01:20.01][01:35.42][02:01.69][02:15.16][02:27.53][02:40.91][02:56.72][03:06.78][03:21.01][03:37.11] 
[00:27.41]男子ってこどもっぽいよね
[00:31.06]少しあきれたりして
[00:34.34]もっとだいじなことならあふれてる
[00:41.12]だってわたし着こなすの
[00:44.34]こんげつ表紙のコーデ
[00:47.87]ムダづかいもこれからがまんする
[00:54.26]落ち込むことも
[00:57.21]たまにはあるんだけれども
[01:01.73]そんなときはいつも
[01:07.28][03:08.78]目を閉じて10びょう数えて
[01:10.77]このまちが光りだす
[01:14.43]手をにぎったっていいんだよ
[01:21.06]でもまだまだひみつね、みんなには
[01:24.69]それからね、あなただからだよ
[01:29.26]理由、そういうのだいじよね
[01:48.64]口あたりはいいけど
[01:52.21]深みもあるんだからね
[01:55.62]結構お姉ちゃん思い 肩こるの
[02:02.16]だってりかいぶそくでしょ
[02:05.50]わたしのイメージとかさ
[02:08.80]もっといろんなこととか考えてる
[02:15.47]もちやのむすめ
[02:17.90]あまりにそのままじゃない？
[02:22.49]ヒネリがないのよね
[02:28.56]だからね、あなたも「あん」て呼んで
[02:31.88]がいこくの映画みたい
[02:35.87]甘いだけじゃないんだよ
[02:42.05]おねがいだから忘れないでよね
[02:45.39]それまでは返事もしないの
[02:50.51]返事、しないって言ってるの！
[03:12.67]やさしさもチャージする
[03:16.42]走り出したっていいんだよ
[03:22.15]これまだまだ恋愛じゃないかな
[03:26.22]それでもね、あなただからだよ
[03:30.84]名前よばれたら、うれしいの
[03:40.00]終わり
[03:45.00]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀
