[ti:Ichirin no Hana (PV Rip)]
[ar:HIGH and MIGHTY COLOR]

[00:02.50]HIGH and MIGHTY COLOR -
[00:05.93]Ichirin no Hana (PV Rip)
[00:07.06][00:08.52][00:26.91][01:03.98][01:19.88][01:43.95][02:01.91][03:24.88] 
[00:10.19][02:46.74]君は君だけしかいないよ
[00:14.92]代わりなんて他にいないんだ
[00:20.84]枯れないで一轮の花
[00:35.10]光がまともに差し込まない
[00:39.81]君はまるで日阴に咲いた花のよう
[00:44.74]望んだはずじゃなかった场所に
[00:49.59]手を张らされて动けずにいるんだろう
[00:54.40]闭じかけた気持ち吐き出せば
[01:04.47]痛みを苦しみを全てを
[01:09.17]受け止め纡余だから泣かないで
[01:15.14]笑っていて一轮の花
[01:24.54]今にも枯れてしまいそうな君の
[01:28.74]无邪気な姿顔もう一度见たくて
[01:34.00]君の力になりたいんだ
[01:44.36][02:56.17]例え君以外の全ての
[01:48.68][03:01.15]人を敌に回す时が来ても
[01:54.64][03:06.91]君のこと守り抜くから
[02:51.37]今までもこれから先にも
[03:11.92]负けないで一轮の花
[03:35.73]ばくあい
