[ti:Amazing]
[ar:HIGH and MIGHTY COLOR]
[al:収録：HIGH and MIGHTY COLOR-BEEEEEEST／発売日：2008/11/26]
[by:こえ酱]

[00:00.00]「Amazing」
[00:03.00]歌手：HIGH and MIGHTY COLOR
[00:10.21][00:32.86][00:40.94][01:35.18][01:38.14][02:38.63][03:41.06] 
[00:12.21]Amazing 溢れる想い君はきっと堪えて
[00:22.39]Amazing 叶えたいから忘れないよずっと
[00:35.00]作詞：マーキー／ユウスケ／作曲：SASSY／編曲：HIGH and MIGHTY COLOR
[00:42.94]君はどこでも (Like I'm in the bottom of the world)
[00:48.09]前を向いてた (There's nothing of the protection)
[00:53.15]光り輝く (Even this confict is wasting time)
[00:58.09]夜明けを求めて まだ遠くて
[01:03.30]希望に疲れた心はもう二度と 姿亡きもの求め
[01:12.20][01:59.14]空へ
[01:14.40]Amazing(You remember) 溢れる想い君はきっと堪えて
[01:24.56][02:10.27]Amazing(You remember) 叶えたいから忘れないよずっと
[01:40.14]波は静まり (My emotion is already burst)
[01:45.09]無音の彼方へ消えてく
[01:50.29]月夜に浮かべた面影まだ今も 姿亡きもの求め
[02:00.10]Amazing(You remember) 溢れる想いひとり涙をこらえて
[02:18.21]"Beleieve in yourself and the present.
[02:20.60]Whatever happened you can get over"
[02:23.31]you said, so I can believe myself,
[02:26.06]this environment and this moment.
[02:28.77][03:30.94]Ready go! I don't wanna anymore.
[02:31.28][03:33.44]You have gone away to the neo universe.
[02:33.76][03:35.99]Like a bomb! Everything is already burst.
[02:36.25]But I don't cry. cause you will rebirth.
[02:40.79]Amazing 愛しき友よ君は帰らぬ旅人
[02:50.94]Amazing 出逢えたこと忘れないよ
[02:59.78]Amazing(You remember) 溢れる想い君にサヨナラ告げても
[03:09.93]Amazing(You remember) 叶えたいから忘れないよ
[03:16.63]生まれ変わるだろう
[03:21.03]You remember…
[03:38.54]But I don't cry, cause you will rebirth.
[03:44.06]Lrc By こえ酱·千千日音歌词组
[03:48.06]収録：HIGH and MIGHTY COLOR-BEEEEEEST／発売日：2008/11/26
