[ti:OVER]
[ar:HIGH and MIGHTY COLOR]
[al:G∞VER]
[offset:500]

[00:00.00]HIGH and MIGHTY COLOR - OVER
[00:05.03]作詞：HIGH and MIGHTY COLOR
[00:07.03]作曲：HIGH and MIGHTY COLOR
[00:09.02]編曲：HIGH and MIGHTY COLOR
[00:11.03][00:21.20][00:33.60][00:46.81][00:59.32][01:12.50][01:42.97][01:55.86][02:08.53][02:15.01][02:45.44][02:58.68][03:58.89] 
[00:15.03][03:42.35]I will kick door
[00:16.68][03:44.24]I will crash wall
[00:18.01]Stop!? Go!?
[00:19.80]Cut a way, yourself
[00:21.80]行く先もわからないまま
[00:28.03]止まらずに走り続けてる
[00:34.13][00:40.29][02:08.79]Kick door and crash wall
[00:35.56]現状 Tension 最高潮燃焼
[00:37.17]Headway ジャンプして仱暝饯[00:39.02]手にする Natural Mind
[00:41.92][02:10.21]全然もっと I want more
[00:43.46]Just now!! Go!! I over border line
[00:47.45]絡みつく無数のオモリ
[00:53.70]ふりほどき走り続けてる
[00:59.73]Over Over 20 borders
[01:01.23]来るべき未来の景色はどうだ？
[01:02.92]胸痛める様な話は
[01:04.38]No more I don't wanna listen it
[01:05.89]高まる期待持って前に
[01:07.25]ためらう気持ちなんて無くし
[01:08.73]かまわず Try!! That's right!!
[01:10.65]いつでも走り出せる Just now
[01:13.87][03:13.79]キラメク時をそっと胸にLala
[01:17.13][03:16.58]秘めて向かうこの道の中
[01:20.37][03:19.79]もう迷わないそんな訳はなくて
[01:23.53][03:22.97]僕はひたすらもう必死なんだ
[01:26.88][03:26.36]どこにも僕のことを許した
[01:29.97][03:29.34]場所がまだ見つからないなら
[01:33.21][03:32.50]ただ信じた道を切り開き
[01:36.43][03:35.81]今日も明日も進んで行くんだ
[01:43.43][01:49.46]Just time do it? do it? (×3)
[01:47.77]High and mighty 流で
[01:54.12]Go!! High and mighty 流で
[01:56.42]焦りだけ重ねたけど
[02:02.53]あのままじゃいられないから
[02:11.68]Just now!! Go!!
[02:13.16]I wanna be the mad breaker
[02:16.38]はかなくも短い人生
[02:19.72]限りある早い時の中
[02:22.91]恐れないでさあ一歩ふみだそう
[02:26.03]僕らは今を信じるしかない
[02:29.43]どこまでも続くレールの上
[02:32.47]立ち止まるつもりもないなら
[02:35.67]ただ信じた道を切り開こう
[02:38.94]今日も明日も進んで行くために
[02:51.75]Come on ride on Noisy ride on (×4)…
[03:45.63]Stop!? Go!?　Cut a way, yourself
[03:49.00]I will kick door　I will crash wall
[03:51.99]Stop!? Go!?　Jet out, just now
[03:56.30]That's right, right now.
[04:02.25]おわり
(ラップ)
(ラップ)
(ラップ)
(ラップ)
(ラップ)
(ラップ)
(ラップ)
