[ti:Remember]
[ar:HIGH and MIGHTY COLOR]
[al:収録：HIGH and MIGHTY COLOR - Remember／発売日：2008/10/15]
[by:こえ酱]

[00:00.00]「Remember」
[00:03.50]作詞／曲／編曲／歌手：HIGH and MIGHTY COLOR
[00:08.50][03:02.94][03:21.30][04:19.73] 
[00:10.35]信じ始めたその時をただ 信じ続けていてほしくて 泣いたんだ
[00:20.91]忘れないでよ Rmember Dream
[00:24.32][01:40.29][04:09.00](FEEL LIKE THAT, FEEL LIKE THAT, REALLY LIKE THAT.
[00:26.73][04:11.43]YOU TOUCH THE TRUTH AND CATCH THE WAVE.
[00:29.52]CAN YOU BELIEVE IT? REALLY FEEL LIKE THAT.
[00:31.87]YOU FEEL THE BEAT AND SHAKE YOUR BRAIN.)
[00:34.94]追いかけた時を忘れて遠ざかる 出会いさえ (夢幻の彼方へ)
[00:45.41]「さよなら」を口にして初めて伝えられることがあるよ
[00:55.25]僕は  君が君らしく隣で笑ってくれる そんな日が来ることを願う
[01:10.91]嘘は、もうつかないで。二度と (DON'T TELL LIES.)
[01:15.80]信じ始めたその時をただ 信じ続けていてほしくて 泣いたんだ (BELIEVE IT NOW.)
[01:26.39][03:55.07]抱き寄せて 抱きしめて 離さない 想い 届けたい 忘れないでよ Remember Dream
[01:42.79][04:16.67]YOU MEETS THE PIECE OF DESTINY.)
[01:46.96]研ぎ澄ませ 願い託して 伝えられることがあるよ
[01:56.86]それは  今は『現在(いま)』じゃなきゃいけない事 わかっている?
[02:06.98][03:33.47]過ぎ去って初めて気づいたなんて
[02:13.38]逃げ出さないで。二度と (DONT LOOK BACK.)
[02:17.47]何も見えない何も聞こえない たとえ全て幻と笑われても  (BELIEVE IT NOW.)
[02:27.93]狂おしく 愛おしく ふるわせて 思い 焦がれてく 叶えたいんだ Remember Dream
[02:41.69](PLAY BACKそう何度も REPEAT
[02:43.41]繰り返し辿る記憶のMOVIE ONE MORE! START!
[02:47.09]MONSTER集うてりぺんはまだ程遠く
[02:49.63]根拠無くも紐解く 出たとこ勝負POWER みなぎり
[02:52.63]そんな常に攻めのSTYLE DANGER! WATCH OUT!
[02:54.14]たぎる血 鍵は俺が握る
[02:55.13]ブレーキ無しのこのステージ上じゃもうDON'T LOOK BACK 戻れない)
[03:05.00]収録：HIGH and MIGHTY COLOR - Remember／発売日：2008/10/15
[03:23.30]それは  今は『現在(いま)』じゃなきゃいけない事 わかっている
[03:39.84]逃げ出さないよ。二度と (DON'T LOSE YOURSELF.)
[03:44.60]信じ始めたその時をただ 信じ続けていてほしくて 泣いたんだ  (BELIEVE IT NOW)
[04:14.26]CAN YOU DOG IN IT? REALLY DEEP INSIDE NOW.
[04:22.00]Lrc By こえ酱·千千论坛
