[ti:Requiem]
[ar:M.Ward]
[al:Post-War]

[00:00.63]Song: Requiem
[00:03.65]Artist: M.Ward
[00:06.82]Album: Post-War
[00:09.58][00:47.91][01:22.16][02:01.48][02:34.40] 
[00:16.29]Well he stormed with his feet
[00:19.14]And he clapped with his hands
[00:21.99]He summoned all of his joy when he laughed
[00:26.70]It suffered all of his joy when he cried
[00:31.72]And sometimes when he got into talking
[00:37.40]Man he could rattle all day long
[00:42.58][01:16.53][01:55.72]He was a good man and now he's gone
[00:50.30]Well in war he was a tiger
[00:53.75]When it was over like a dove
[00:56.32]He summoned all of his strength in the climb
[01:01.12]It suffered all of his strength in the fall
[01:06.15]And sometimes when he got into fighting
[01:11.41]Man he could fight with you all day long
[01:24.81]He put his trust in a higher power
[01:29.92]He held his power like a holy grail
[01:35.18]He summoned all of his faith in the lifting
[01:40.27]It suffered all of his faith in the fail
[01:45.54][02:23.77]His heart was stronger than a heavy metal bullet
[01:50.72][02:29.01]And that's why I dedicate this song
