[ti:Pollution]
[ar:Limp Bizkit]
[al:Three Dollar Bill Y'All]
[offset:0]

[00:22.93]Come on fool
[00:24.94]Aw...aw...aw drop that shit
[00:26.31][02:07.11][02:35.03][02:50.97] 
[00:28.76]Straight comin at ya, punk
[00:34.15]The greatest side is critical when digging on my concept
[00:36.72]Rhythms keep on building like smoke
[00:38.22]Gotcha running from the law
[00:39.54]Maybe its that low end smothered with the freestyle
[00:41.41]Maybe its the thought of being on the bottom of the pile
[00:44.10]Styles bound to the sky lines
[00:45.53]Keep em on the sidelines
[00:46.63]Choking on my fly rhymes
[00:47.88]You need the heimlich maneuver
[00:48.93]This aint no joke
[00:49.93]Youre gonna choke
[00:50.56]When Im swinging it to ya
[00:52.11]When do you decide （you decide）
[00:55.67]Then you can know in your mind （you decide）
[00:58.01]When do you decide
[00:59.39]Ill probably never understand
[01:00.38][01:10.90]Pollution, you preach the noise about the words that you dont wanna hear
[01:06.40]Pollution, I keep the grip tight on the mic when I spill
[01:15.05]Pollution, I keep that grip real tight
[01:18.67]Breaker, breaker one nine, spitting out that skill
[01:21.12]Suicidal punk let me know youre real
[01:22.93]Im walking on a thin line with the sticky bass line
[01:25.31]Now youre stuck with the flow running through your mind
[01:27.49]So if youre crossing over, let me know youre real
[01:29.68]With them flecks on your neck, now you get the feel
[01:31.93]I rumble like the thunder
[01:33.05]Now youre going under
[01:33.88]I bet ya wonder what the fuck is even going down
[01:36.00]I listen to em stereotype and then complain
[01:37.59]I cant refrain from bringing on the pain
[01:39.65]So when they tell me to turn down that volume
[01:43.61][01:59.12][02:17.81][02:22.61][02:37.96][02:41.00]Im gonna bring that beat back
[01:52.81]And when they tell sam to turn down that bass
[02:03.55]And when they tell me to turn down the vocal
[02:20.42]And when they tell us to shut the fuck up
[02:23.86]Yeah, gonna bring that beat back
[02:25.88]Aw, gonna bring that beat back
[02:28.71]Fuck, gonna bring that beat back
[02:32.96]Yo, yo, yo, say, bring that beat back
[02:44.77]Im gonna bring that beat back, beat back
[02:59.21]Bring that beat back, beat back
[03:02.05]（fred shut up, alright）
[03:04.36]（this is me telling you to shut up...shut up）
[03:07.11]（fred, shut the fuck up）
