[ti:Neo Image]
[ar:日笠陽子]
[al:Glamorous Songs]
[by:Vine]

[00:00.60]「Neo Image」
[00:05.60]作詞∶こだまさおり
[00:10.60]作曲∶前澤寛之
[00:15.60]編曲∶yamazo
[00:20.60]歌∶日笠陽子
[00:25.60][00:44.68][01:03.48][01:28.53][01:45.67][02:04.32][02:28.94][02:56.95][03:21.56][03:45.56] 
[00:29.60]なんだってチャンスにちゃんと見えるから
[00:34.21]いつだって試したって傷つかないから
[00:39.43]真っ直ぐもっと わたしを見て
[00:48.24]情熱が静かに明日を変えても
[00:52.77]本当は叫びたい子供のままでも
[00:58.04]真っ直ぐ全部 受け止めるよ
[01:05.76][02:57.58]踏み出す時には始まっていた
[01:10.45][03:02.21]躊躇いはくり返すデジャブ
[01:15.06][03:06.86]選んで見つけた道の先で
[01:19.70][03:11.48]欲しいコタエはその時決める
[01:22.84]一番輝くイメージを追いかけて
[01:30.14]誰だって誰かの代わりじゃないから
[01:34.87]わたしはわたしを抱きしめたいから
[01:40.03]怖くたって 裏切らない
[01:48.83]情熱が確かに明日を変えていく
[01:53.47]本能が探した新しい風に
[01:58.70]後悔なんて まだいらない
[02:06.31]気づいた時には走っている
[02:10.97]戸惑いは微かな予防線
[02:15.63]どこまで行っても道の途中
[02:20.25]描く未来は今よりずっと
[02:23.40]力強い色になるってわかるはず
[02:47.08]考えるより信じてみたいよ
[02:51.66]わたしを呼んだ予感の行方を
[03:14.61]力強い色放つ 一番輝くイメージへ
[03:30.56]☆→Lrc By VINE ∞ Hell's Gate LRC Team←★
[03:35.56]終わり
