[ti:brighter day]
[ar:HanaH]
[al:i'm not alone]
[by:賴潤誠]

[00:01.31]「brighter day」
[00:04.30]作詞∶HanaH
[00:07.31]作曲∶Yukihiro Atsumi
[00:10.31]歌∶HanaH
[00:19.30][02:24.49][03:31.80] 
[00:21.31]灰皿いっぱい　煙草一つ消して
[00:31.02]窓開けた君が　明日も曇りとつぶやいた
[00:43.93]言葉の響きが「明日も変わらない…
[00:50.98]いい事ないかなぁ…」
[00:55.32]そんなふうに聞こえたんだよ
[01:01.89][02:00.75][02:52.30][03:10.74]願いを星のない空にかけた
[01:09.71][02:08.65][03:00.74][03:20.56]brighter day
[01:12.02][02:11.36][03:03.25][03:22.81]夜明けがそこまで来てるよ
[01:17.70][02:17.49][02:19.97][03:28.79]it's gonna be a brighter day
[01:21.16]悩む悩みさえ些細に思えてくる
[01:30.55]東の空がもう　淡い色に溶け始めている
[01:42.93]so baby girl you just believe...
[01:45.45]強く描いて…
[01:50.04]何もかもうまくいくようになる　
[01:57.77]きっと…better day
[03:34.80]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[03:37.80]【 おわり 】
