[ti:Crazy You]
[ar:山下智久]
[al:SUPERGOOD,SUPERBAD]
[by:賴潤誠]

[00:01.30]「Crazy You」
[00:06.30]作詞∶岩田秀聡
[00:11.30]作曲∶岩田秀聡
[00:16.30]歌∶山下智久
[00:28.30][01:44.96][02:40.85][03:47.08] 
[00:30.30]どうしたら　ここから抜け出せるのか
[00:34.52]ドロドロの底なし沼のようで
[00:39.36]深くはまってく　知れば知るほど
[00:44.62]もう逃げることは出来ない
[00:49.07]見た目は強気な女　ズルくていつも
[00:52.74]胸元少し開けて誘ってる　そこに落ちていく
[00:58.29]計算高い　それもわかってる
[01:03.50]だけど　どうしようもなく落ちていく
[01:07.56]危険な匂いと　
[01:13.08]甘い香りが背中合わせに立ってる…
[01:16.61][03:18.30]そっと Kiss me　胸の中で躍らせて
[01:21.17][03:23.59]もっと Risky Kiss　酔わせてその腰つきで
[01:26.80][03:28.25]そして　こうして　僕を連れていけ
[01:31.33][03:33.23]僕は君に溺れ続けよう
[01:40.57][03:42.66]僕は君に溺れ続けてる…
[01:54.32]やばいと感じた　本能的に
[01:58.59]繰り返す　そうまるで媚薬のようで
[02:03.12]深く深くはまってく　濡れたその唇に
[02:08.55]もう僕は君の奴隷になる
[02:13.25]手の平で泳ぐペットみたいだ　
[02:19.88]理性も失くしかけてる…
[02:21.82]ずっと Love you　胸の中で眠らせて
[02:26.78]もっと Crazy Kiss　抱かせて朝が来るまで
[02:31.28]そして　こうして　僕を乗せていけ
[02:36.43]僕は君に溺れ続けたい
[02:54.95]ずっとその胸で眠らせて　
[02:59.31]ずっとその唇を重ねて
[03:04.04]どこまで行けばいい?　
[03:06.37]どこまで行ってもいい
[03:08.62]君にしか見えない世界　
[03:12.16]僕はそこに迷い込んだ
[03:15.94]きっと閉じ込められてる…
[03:50.08]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[03:53.08]【 おわり 】
