[ti:Hello Little Girl]
[ar:The Beatles]
[al:Anthology 1]

[00:00.41]The Beatles - Hello Little Girl
[00:00.77][00:10.40][00:36.28][00:55.96][01:33.32] 
[00:01.02]Hello little girl
[00:04.26][00:07.15]hello little girl
[00:10.84]When I see you everyday
[00:13.77][00:20.71]I say: mm mm hello little girl
[00:17.39]When you're passing on your way
[00:23.59]When I see you passing by
[00:27.09][00:33.71]I cry mm mm hello little girl
[00:30.15]When I try to catch your eye
[00:37.40]I send you flowers but you don't care
[00:39.96]You never seem to see me standing there
[00:43.15]I often wonder what you're thinking of
[00:46.40]I hope it's me and love love love
[00:49.40][01:14.84]So I hope there'll come a day
[00:51.96]when you'll say: mm you're my little girl
[01:01.90]It's not the first time
[01:04.52]that it's happened to me
[01:05.70]It's been a long lonely time
[01:08.21]and it's funny funny to see
[01:11.96]that I'm about to lose my mi-mi-ind
[01:16.75]when you say: mm mm
[01:17.87]you're my little girl, mm mm mm
[01:21.31]You're my little girl, mm mm mm
[01:24.88]You're my little girl, oh yeah
[01:28.07]You're my little girl
