
[00:02.16]笑顔の訳
[00:03.66]TVアニメーション「少年陰陽師」オープニングテーマ
[00:04.63]作詞：いとうゆうこ
[00:05.95]作曲：梶浦由記
[00:07.04]編曲：H∧L
[00:07.99]コーラスアレンジ：梶浦由記
[00:08.41]歌：引田香織
[00:08.99][00:44.46][01:00.42][01:28.74][01:53.69][02:09.88][02:39.81][02:44.45][02:57.82][03:39.53][04:28.93] 
[00:28.92]閉ざされた記憶の中の傷が
[00:33.26]音もなく心に触れる時に
[00:37.79]やさしく微笑むその裏には　孤独の涙
[00:45.26][03:23.75]はてしない強さ求めて
[00:50.32][03:28.47]信じるもの達と　何度も駆け上がれ
[01:01.13][03:41.37]守りたい　信じたい　笑顔の訳をすべて
[01:09.68]激しさも　愛しさも　全部受け止めるよ
[01:18.16][04:16.70]二度とその手を離さない　あの光りを目指して
[01:37.95]思いやる互いの胸　重ねて
[01:42.20]許しあい分かち合える想いに
[01:46.84]変わらぬ様に祈り続ける誓いの言葉
[01:54.30]怖れない心求めて　信じる夢掲げ
[02:03.70]両手に抱きしめて
[02:10.22][03:59.74]愛したい　感じたい　笑顔の訳を全て
[02:18.63][04:08.24]ありのまま聞かせてよ　心の叫びさえ
[02:27.13]二度とこの瞳をそらさない
[02:30.94]あの光りを燈して
[03:49.82]激しさも愛しさも　全部受け止めるよ
[04:30.51]BY　LICKY qq:303075876
