[ti:Sweet Revolution]
[ar:氷室京介]
[al:IN THE MOOD]
[by:七叔]
[la:ja]

[00:00.01]「SWEET REVOLUTION」
[00:02.00][00:15.12][00:18.20][00:31.91][00:42.43][01:07.11][01:18.84][01:30.16][01:41.22][02:05.86][03:04.27][03:28.74][03:51.92] 
[00:03.83][01:08.28]ha-a ha-a Secret Sweet Emotion
[00:09.42]ha-a ha-a That\'s Sweet Revolution Now
[00:16.20]歌：氷室京介/詞：森雪之丞/曲：氷室京介
[00:17.20]LRC by 七叔
[00:20.20]Wow 逃げちまうのか? 探したいのか?
[00:23.42]夜のアンダーグラウンド 嗅ぎ回り
[00:26.50]Lapを競う鼠のように
[00:29.71]境界線を駆け抜けろ
[00:32.36]シェルターの隅で 脅えているだけじゃ
[00:38.06]Heart Beatはつまり 死へのカウントダウン
[00:44.29][02:41.00]戒厳令の夜には 月が泣いて愛をなだめた
[00:50.07][02:47.86]反逆の旗を翳せ Come on! Come on! Are you ready?
[00:56.06][01:54.32][02:53.64](I\'m gonna) Break on through to the other side
[00:59.23][02:56.18]擦れあって抱いて踊ろう
[01:02.06][02:59.56]負け犬用の鎖が 千切れるまで
[01:13.78]ha-a ha-a That\'s My Sweety...
[01:19.48]投げたビンには 恨みないのさ
[01:21.96]割れた広告塔よく聞きな
[01:25.28]幻想よりも現実
[01:27.64]よりも真実が 欲しいだけ
[01:31.00]『Heaven』て書いて<いきどまり>と読め
[01:36.49]何処へ行き着いても 敵は自分さ
[01:42.88]高架線が嘶き 競うように愛を叫んだ
[01:48.51]英雄の狼煙あげろ Come on! Come on! Are you ready?
[01:57.35]そしてワイルド・サイドへ飛び込め
[02:00.53]運\命さえも二人に 追いつけない
[03:05.31]I\'m gonna break on through
[03:16.50]I\'m gonna break on through...
[03:46.14]お終い
