
[00:02.09]I love you/Aishiteru (album version)
[00:04.05]Nakashima Mika
[00:06.54]《爱的诺言》
[00:10.03]s12s
[00:12.50][00:53.31][01:28.54][01:52.41][02:22.37][02:51.52][03:15.56][03:45.34][04:13.59] 
[00:23.78][01:53.27][03:16.51]爱してる 爱してる 爱してる
[00:33.38][02:02.97][03:26.19][04:25.01]あなただけを
[00:36.65][02:06.18][03:30.46]爱してる 爱している
[00:42.94][03:35.75][04:34.86][05:04.08]侧にいて 君を照らそう
[01:03.76]昙り空の夜月灯りも何も无くて
[01:16.48]あなたの笑颜が瞬间消えたような気がして
[01:29.40]よけいな事考える 大事な事はあなたが好きで
[01:40.86]私を好きかどうかはいいの 今だけは
[02:12.56]侧にいて 君に告げよう
[02:26.93]ありふれた言叶あなたには分からないけど
[02:39.68]大好きさ君がなんて嬉しすぎる照れるね
[02:52.46]二人の事考える 大事なあなたこの先ずっと
[03:01.06]私を好きでいれたらいいね このままで
[03:49.10]冷たい夜にキラメク雪を描いて
[03:55.14]変わらない背景の色を白くして行く
[04:02.42]ah 限られる 饰られる 语られる 报われる
[04:08.05]uhoo 夜になる また朝が来るから
[04:15.69][04:41.76]do it. joy to love. love me. let it snow
[04:21.99][04:47.64]love it's. holy night. love me.
[04:28.51]do it. fallin' love.
[04:31.64]爱している love me. let it glow. love it's.
[04:54.09]do it.fallin' love
[04:58.20]爱している love me. let it snow love it's
[05:06.55]holy night always love
[05:11.80]joy to the love
[ar:]Nakashima Mika
[al:]《爱的诺言》
[by:]s12s
[ti:]I love you/Aishiteru (album version)
