[ti:Never More]
[ar:平田志穗子]
[al:Persona4 Original Soundtrack CD2]
[by:OrangeBean]

[00:00.80]无慈悲な言叶だけが
[00:05.43]デタラメに町にあふれてる
[00:10.89]NEVERMORE　切なく流れてた
[00:18.07]声
[00:21.24]何気ない日常が
[00:26.38]さよならを告げ
[00:31.54]仆らの挂替えのない
[00:36.68]日失われてた
[00:41.84]太阳隠す雾雨光を夺い
[00:52.17]信じるもの无くしてた
[00:57.29]ボクは悩みだけど
[01:07.66][05:13.41]忘れないよ　大事なみんなと过ごした毎日
[01:17.92]NEVERMORE　暗い暗も一人じゃないさ
[01:28.19][05:33.23]见つけ出すよ　大事ななくしたものを
[01:38.08][04:59.34][05:43.16]NEVERMORE　キミの声がきっとそう
[01:46.18][05:07.32][05:51.23]ボクを导くよ
[01:51.56][02:01.63][02:56.26][03:42.48][04:27.00][05:12.24][05:56.70][05:59.19] 
[01:54.15]Nevermore
[01:55.54]Words：小森成雄
[01:56.74]Music：目黑将司
[01:58.01]Vocal：平田志穗子
[02:12.31]信じていたよ幼いころは确かに
[02:22.42]いつの间にか忘れてた大切な言叶
[02:32.79]覚めない世界のなかで
[02:38.10]探し求めて
[02:43.22]仆はやっと见つけたよ　心の奥にあった
[02:58.64]このまま电车のれば
[03:03.50]二度と会えない気がして
[03:08.92]NEVERMORE　戸惑う背を
[03:13.80]キミがそっと押すよ
[03:19.10]信じよう　キミの笑颜　ぼくらの绊を
[03:28.86]NEVERMORE　离れてても
[03:34.43]伝わるよキミの心が
[04:02.59]いつもキミの　记忆の片隅にね
[04:12.13]NEVERMORE　ボクがいる信じて
[04:21.70]歩きだすよ
[04:28.98]忘れないよ大事なみんなと过ごした毎日
[04:39.27]NEVERMORE　暗い暗も一人じゃないよ
[04:49.31]见つけ出すよ大事ななくしたものを
[05:23.22]NEVERMORE暗い暗も一人じゃないさ
