[ti:Punkish regular]
[ar:涼宮ハルヒ(平野綾)]
[al:涼宮ハルヒの憂鬱(第2期) イメージソング Vol.1]
[by:賴潤誠]

[00:03.95]「Punkish regular」
[00:05.95]作詞∶畑亜貴
[00:07.95]作／編曲：黒須克彦
[00:09.94]歌∶涼宮ハルヒ(平野綾)
[00:11.86][00:36.46][01:01.35][01:15.38][01:51.11][02:16.85][03:02.97][03:16.19] 
[00:13.01]What's life?
[00:13.77]あたしの辞書では　単純な　Q&A
[00:19.20]巻き戻す記憶よりも　ツギノツギ　B&C
[00:25.19]evergreen!(yeah!!)　枯れない(yeah!!)
[00:28.31]寒冷前線も晴々と
[00:31.62]away,awayトクベツformation
[00:38.22][02:39.77]心から願うコトなら　叶えるだけよ
[00:44.11][02:45.59]Love,it to be line Love,it to be land!
[00:47.40][02:48.88]わかるよって言いなさい
[00:50.47][02:51.93]ひとりより　ふたりでいれば　さんにんめも欲しい
[00:56.60][02:58.13]心から願うコトで　nice day now!
[01:02.95][03:04.49][03:10.72]Punkish regular?
[01:04.50]Punkish　誰が超能力者かしら?
[01:09.12]未来から宇宙から会いに来てよ!
[01:27.79]Get your life?
[01:28.60]まわりの空気に　馴染むより　R&B
[01:34.01]忘れてた記録なりに　フラリフラ　S&M
[01:40.03]I'm all green!(Yes!!)　負けない(Yes!!)
[01:43.04]人間証明は困難で
[01:47.02]alive,alive　トキメクconfession
[01:52.89]呼ばれたら返事してよね　探してるのに
[01:58.99]should be to be dived should be to be dance!
[02:02.10]おなじだって感じて?
[02:05.17]ひとりでも　ふたり分ある　さんにん分がたっぷり
[02:11.46]呼ばれたらお茶の時間　time of tea!
[03:06.02]Punkish regular!　偽者はBye-bye
[03:12.25]Punkish regular!　会いに来てよ!
[03:19.19]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[03:22.19]【 おわり 】
