[ti:Pursuing My True Self]
[ar:平田志穂子]
[al:Persona 4 Never More -Reincarnation]
[by:Vine]

[00:00.72]「Pursuing My True Self」
[00:02.72]作詞∶南場優/RyoRca/田中怜子/BEN FRANKLIN
[00:04.72]作曲∶目黒将司
[00:05.72]歌∶平田志穂子
[00:06.72][00:20.78][00:40.36][00:56.23][01:15.27][02:19.00][02:54.07][03:05.07] 
[00:07.72]We are living our lives
[00:15.71]Abound with so much information
[00:24.65]Come on, let go of the remote
[00:26.51]don't you know you're letting all the junk flood in?
[00:28.40]I try to stop the flow, double clicking on the go,
[00:30.35]but it's no use hey, I'm being consumed
[00:32.51]Loading loading loading,
[00:34.22]quickly reaching maximum capacity
[00:36.77]Warning warning warning,
[00:38.26]gonna short circuit my identity (ahhhhh)
[00:40.98]Get up on your feet, tear down the walls
[00:45.02]Catch a glimpse of the hollow world
[00:49.15]Snooping round will get you nowhere
[00:53.07]You're locked up in your mind
[00:56.84][02:35.92]We're all trapped in a maze of relationships
[01:01.46][02:40.29]Life goes on with or without you
[01:04.94][02:43.82]I swim in the sea of the unconscious
[01:09.03][02:47.85]I search for your heart, pursuing my true self
[01:46.96]Get up, Get up, it's time to get real
[01:49.14]Can't control the steering wheel, outside is in a veil
[01:52.12]Of mystery Won't get out so easily
[01:55.08]We are living our lives, and we realize what's happening
[01:57.72]Hey Brother, watch yourself
[01:59.19]Grab you things, Don't miss your chance
[02:01.06]Find your own rhythm
[02:02.08]And dance your own dance
[02:03.75]Be creative Chart your course
[02:07.74]You must know what lies ahead
[02:11.82]Driving through the deep end of the ocean
[02:15.71]Leaving obscurity
[02:19.61]You are standing in the middle of another world
[02:24.17]It's hard to feel your real emotions
[02:27.82]You are smiling in a shirt wet with bitter tears
[02:31.66]Let me help you find a place to call it home
[03:00.07]☆→Lrc By VINE ∞ ←★
[03:03.07]終わり
