[ti:Maybe I can't good-bye]
[ar:平野綾]
[al:Unnamed world「二十面相の娘 ED」]
[by:赖润诚]

[00:01.34]平野綾 - Maybe I can't good-bye
[00:03.34]作词:平野綾
[00:05.34]作曲:黑須克彥
[00:07.34]編曲:黑須克彥
[00:09.34][02:41.53][03:42.53]囧 賴潤誠のLrC QQ:85860288 ★
[00:20.34][00:49.90][01:04.63][01:19.86][02:02.22][02:16.96][02:32.00][02:39.53][02:54.53][03:10.84][03:25.12][03:40.53] 
[00:22.34]What are you gonna do about this mad situation?
[00:29.55]Feelings I can't control all hit back at me together.
[00:36.45]The hopeless truth,is the reality that can't be hidden.
[00:42.42]You'll just be watching with the trace of a smile anyway ,No!
[00:50.25][02:56.53]No matter how much I cry,
[00:52.60][02:58.78]you won't come,crying won't change anything.
[00:56.41][03:02.94]I can't escape,I don't wanna escape.
[01:01.09][03:07.67]It's like a love addiction,Yeah!
[01:04.95][03:11.21][03:25.50][03:32.76]I know I know I know...
[01:08.31][03:14.77]I know I need you now.
[01:11.97][02:24.15][03:18.26][03:29.17][03:36.44]Unknown Unknown Unknown...
[01:15.75][03:21.97]I call,meet you tonight.
[01:34.54]Made to A.even for things I'm not even conscious of.
[01:41.79]When I can't say anything,I'm shouted at for being "irresponsible".
[01:48.90]You say you're angry for my own good.
[01:54.22]When I can't understand you act like I'm a fool.
[01:59.91]Should I really forgive?
[02:02.50]It's not as if this is all I know.
[02:05.91]I'm scared to lose this fortunate time.
[02:09.81]How much will you be involved in my life?
[02:14.38]I can't think about it.
[02:17.17]You kown you know you know...
[02:20.47]That I will never betray.
[02:27.57]Maybe I can't good-bye.
[02:33.81]I'm gonna lose my mind.
[02:37.46]I'm fallin'love whit you.
