[ti:Forces 1.5]
[ar:平沢進]
[al:Solar Ray]
[by:小小羽翼]

[00:00.25]『Forces 1.5』
[00:04.45]平沢進
[00:07.28]Susumu Hirasawa-2001-
[00:12.41]TV动画《剑风传奇BERSERK》剧中歌《Forces》1.5混音版
[00:22.00][03:44.25][03:59.00] 
[00:24.00]時は雲を突くような　波をたて袭うよう
[00:32.01]消されて　夜道を这う　声達に応えて
[00:40.03][01:36.01][02:48.03]忘れはしない　君の事は
[00:48.01][02:56.02]叶わぬ道に　尚独り立ち
[00:56.01]撃たれた　鳥のような　優雅さで雨に耐え
[01:20.00]消えない地上の血に　洗われて眠る
[01:28.01]星よ壯絶に物語れ　この夜を
[01:44.01]凍えて夜を　ただ独り生き
[01:51.38]消えない声よ　今蘇れ力へと
[02:00.00][02:08.05][03:12.16][03:20.04][03:28.04][03:36.15]ハイヤイ　Forces　ハイヤイ　Forces
[02:16.47]（music...）
[02:32.00]聴けよ風さえ泣き　耸え立つ影の塔
[02:39.47]打たれて夜道を这う　君に燈を燈せよ
[03:04.10]行けよ　饶舌の影よ　来て導け
[03:47.15]☆.`終わり★.·
[03:50.16]Made by Littlewings
