
[00:02.25]God knows...
[00:03.85]作詞：畑 亜貴　作曲╱編曲：神前 暁
[00:05.44]歌：涼宮ハルヒ(C.V.平野 綾)
[00:06.96][00:52.60][01:04.81][01:34.72][02:25.42][02:37.63][03:07.56][03:33.39][04:05.21] 
[00:27.89]渇いた心で駆け抜ける
[00:34.22]ごめんね何もできなくて
[00:40.64]痛みを分かち合うことさえ
[00:47.08]あなたは許してくれない
[00:53.51]無垢に生きるため振り向かず
[00:59.77]背中向けて　去ってしまう
[01:02.46]on the lonely rail
[01:05.17]私ついていくよ
[01:07.52][03:38.10]どんな辛い世界の闇の中でさえ
[01:12.69][03:42.99]きっとあなたは輝いて
[01:17.84][03:48.24]超える未来の果て
[01:20.43][03:50.97]弱さ故に魂こわされぬように
[01:25.25][03:55.90]my way 重なるよ
[01:28.66][03:59.11]いまふたりに God bless...
[02:00.58]届けて熱くなる想いは
[02:06.83]現実溶かしてさまよう
[02:13.46]会いたい気持ちに理由はない
[02:19.86]あなたへあふれだす Lovin' you
[02:26.25]せめて美しい夢だけを
[02:32.61]描きながら　追いかけよう
[02:35.30]for your lonely heart
[02:37.94]やめて嘘はあなたらしくないよ
[02:42.06]目を見てこれからのことを話そう
[02:46.80]私覚悟してる
[02:50.71]暗い未来だって
[02:53.27]強くなって運命変えられるかもね
[02:58.25]my wish かなえたいのに
[03:03.30]すべては God knows...
[03:07.96]あなたがいて　私がいて
[03:13.01]ほかの人は消えてしまった
[03:20.51]淡い夢の美しさを描きながら
[03:28.88]傷跡なぞる
[03:33.87]だから私ついていくよ
[ar:]平野綾
[al:]涼宮ハルヒの詰合
[by:]LB
[ti:]God Knows...
