[ti:HYSTERIC DOLLS]
[ar:カーチャ(平野綾)]
[al:聖痕のクェイサー キャラクターソングミニアルバム 「恋のクェイサーマジック ～魅惑のヴィーナスコレクション～」]
[by:增城OTAKU]

[00:00.00]HYSTERIC DOLLS
[00:08.00]TVアニメ「聖痕のクェイサー」キャラクターソング
[00:16.00]作詞：只野菜摘／作曲：YoHsKE／編曲：YoHsKE
[00:24.00]歌：カーチャ(平野綾)
[00:32.00][00:50.26][00:58.32][01:22.34][01:48.94][02:07.12][02:26.42][02:55.75][03:15.08][03:41.64] 
[00:33.61]夜の空気が　ねじれだしてる
[00:37.70]人形たちが　こわがってる
[00:41.88]隠さないで　私の靴を
[00:46.07]お出かけしましょう　おもしろそう
[00:50.57]弱虫な子ね　震えるなんて
[00:58.63][02:07.43]ヒステリックなの、見ていると
[01:04.84][02:13.50]しらけちゃうわ
[01:06.87]甘いお菓子を　召し上がれ
[01:13.06][02:21.91][03:30.67]黙らせてあげる
[01:19.09][03:36.78]「ягода」って
[01:32.09]そろそろ　手袋を
[01:34.15]そろそろ　粛正を
[01:36.36]あどけない笑顔には　躊躇もない
[01:40.38][01:42.53]あなたのためだけに
[01:44.62]すてきな言葉でしょ？
[01:46.68]スウィートで好い
[01:50.69]ネガディヴな顔、していたら
[01:56.84]つまらないわ
[01:59.22]もて遊んじゃおっか
[02:03.19]小さなキスで　微笑ってくれるの？
[02:15.74]甘いお菓子を　もうひとつ
[02:57.75]身代わりになったのね
[03:06.01]壊レカケタ　可愛いもの
[03:16.19]偽善者はどこに？
[03:20.45]許さないわ 苛めちゃうわ
[03:24.62]トゲのお菓子を　召し上がれ
[03:45.00]終わり
[03:55.00]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀
