[ti:sky's the limit]
[ar:平田志穂子]
[al:sky's the limit]
[by:Dlmpm]

[00:00.93]TVアニメ『ペルソナ4 The Animation』OP
[00:04.05]作詞：Lotus Juice
[00:05.82]作·編曲：目黑将司
[00:07.70]歌：平田志穂子
[00:10.03][00:33.86][00:48.63][01:22.61][02:04.04][02:33.59][03:03.91][03:18.78][03:52.83][04:10.02] 
[00:11.74]glaciers of ideas importing
[00:13.53]to my friends than exporting
[00:15.04]to the next keeping it open
[00:16.37]we want no closing
[00:17.29]even without doughs our thoughts can be dope and
[00:19.39]this mind trade no one can stop
[00:20.87]and act of thinking is terrible to stop
[00:22.69]we just wanna change up not drop
[00:24.76]and my crew can rock it like uprock
[00:26.53]life is tedious if it ain't fiowing
[00:28.59]copy and paste? constant defaulting?
[00:30.44]put my courage to it, begin showing off
[00:32.07]that'sthe way we wanna live
[00:33.15]keep going yeah
[00:34.20][02:19.03]what was so much
[00:35.59]of transparency
[00:37.68]turned into bright expectation
[00:42.01]my instinct tells me to keep going together
[00:47.30]going together
[00:48.95][03:18.99]it's breathtaking moments in life
[00:55.66][03:25.52]addicted to it
[00:56.44][02:41.77][03:26.60]minds craving
[00:59.61][02:44.71][03:29.72]more and more
[01:03.11][03:33.05]I'm believing
[01:04.06][02:49.20][03:34.12]you and I can do anything
[01:07.81][02:52.83][03:37.89]we can change the world
[01:12.15][02:57.21][03:42.27]hey sky's the limit we can spread wings
[01:16.05][03:00.82][03:46.15]to roadless travel together we go
[01:41.71]I love to think through when there's a missing link
[01:43.15]scribbing thoughts aimost kissing ink
[01:45.07]wanna break all bad jinx in one blink
[01:47.10]success comes from excess of stinks
[01:48.82]it ain't easy when you work alone
[01:50.97]but I got my crew with me to get it on
[01:52.67]so we keep it rolling rolling on
[01:54.51]living so wild like American born
[01:56.24]I wanna climb to the peak bring everybody with me
[01:58.47][02:00.47]everybody with me come on get down
[02:02.15]we can really get it done if you get down
[02:20.72]of blurry vision
[02:22.42]turned into bright clear prospection
[02:26.88]my instinct tells me to keep going forever
[02:32.15]going forever
[02:33.80]everlasting moments of life
[02:40.47]I have a feeling
[02:48.16]truly thinking
[03:04.20]anytime you need a hand
[03:10.79]I will be there
[03:11.67]I know that you'll be there for me because
[03:58.45]★→Lrc By Dlmpm←★
[04:04.38]おわり
