
[00:02.06]『Breakthrough』
[00:05.70]歌：平野綾
[00:19.50]流されない勇気ほしい
[00:24.04]譲れないことあるよね
[00:30.17]気弱さが邪魔しても
[00:34.72]あきらめずに意地を張りたくて
[00:40.82]苦しみ悲しみ
[00:43.66]乗\り越えたときに
[00:46.22]新しい自分が
[00:49.94]目を覚ます
[00:53.46]空は
[00:56.09]どこまでも広く
[00:58.97]希望　キミへ届ける
[01:01.52]顔を あげて
[01:06.55]太陽が微笑む「それでいいよ」と
[01:18.69]励ましの言葉さえも
[01:23.01]重く感じてため息
[01:29.14]優しさが傷つける
[01:33.72]そんなこともあると知ったよ
[01:39.83]誰かの痛みを
[01:42.59]感じる心が
[01:45.21]新しい明日を
[01:48.93]紡ぎだす
[01:52.50]星は
[01:54.95]はるか遠くから
[01:57.83]光　キミへ届ける
[02:00.46]ここに
[02:03.14]おいで
[02:05.77]無限の可能性と未来が見える
[02:24.07]飛べるから
[02:27.26]高く
[02:29.87]透き通る空に
[02:32.63]自由の羽広げて
[02:35.38]笑顔
[02:38.03]見せて
[02:40.67]自分信じること　それだけでいいよ
