
[00:02.89]God Knows
[00:06.52][00:22.47][00:26.10][00:52.39][01:04.68][01:35.16][01:46.29][02:24.94][02:37.00][03:07.50][03:32.76][04:05.54][04:20.86] 
[00:10.51]涼みや春日の憂鬱 插曲
[00:14.56]唱：涼宮ハルヒ（C.V.平野 綾）
[00:18.23]made by 磊
[00:27.92]乾いた心で駆け抜ける
[00:34.24]ごめんね何も出来なくて
[00:40.63]痛みを分かち合う事さえ
[00:47.02]あなたは许してくれない
[00:53.54]无垢に生きる为振り向かず
[00:59.71]背中向けて去ってしまうんだ Lonely days
[01:05.09]私 付いていくよ　どんな辛い世界の闇の中でさえ
[01:12.71][03:43.10]きっとあなたは辉いて
[01:17.87]越える未来の果て　弱さ故に魂壊されぬ様に
[01:25.54]My way　重なるよ今
[01:30.65]二人に　God Breath
[02:00.66]远くて热くなる想いは
[02:07.10]现実溶かして彷徨う
[02:13.41]逢いたい気持ちに理由は无い
[02:19.79]あなたへ溢れ出す Lovin you
[02:26.24]せめて美しい梦だけを
[02:32.56]描きながら追い挂けよう　ほら Lonely Heart
[02:37.84]やめて　嘘はあなたらしくないよ
[02:42.02]目を见て　これからの事を话そう
[02:46.95]私が苦労してる位
[02:51.76]未来だって强くなって
[02:54.98]运命変えられるかもね
[02:58.34]My wish　叶えた祈り　全ては　God knows
[03:07.97]あなたがいて　私がいて　他の人は消えてしまった
[03:20.64]淡い梦の美しさを描きながら　伤迹なぞる
[03:33.91]だから　私 付いていくよ　どんな辛い世界の闇の中でさえ
[03:48.20]越える　未来の果て　弱さ故に魂壊されぬ様に
[03:55.90]My way　重なるよ今　二人に　God Breath
[04:10.34]谢谢支持~！
[04:15.13]QQ：250214104
[by:]磊
[ti:]God knows
