[ti:Incarnation]
[ar:鼻そうめんP]
[al:音そうめん(on-sawmen)]
[by:没事砸杯子]

[00:01.63]インカーネイション/Incarnation
[00:14.42][01:15.65][02:20.49][03:15.85][04:11.68][05:34.91][06:03.38] 
[00:16.85]作詞：でにょ
[00:26.94]作曲：鼻そうめんP
[00:38.78]編曲：鼻そうめんP
[00:50.97]唄：初音ミク
[01:03.42]by:没事砸杯子
[01:51.85]誰にも届かない 我がままな願いを
[01:58.38]小さな身体で 守り続けている
[02:05.37]いずれ忘れられて 消されてしまうなら
[02:12.36]今だけこのまま 夢を見させていて ああ
[02:47.23]闇に惑いながら ひとつだけ気づいた
[02:54.14]足踏みしてても 奇跡は起きないと
[03:01.00]迷いを振り切って 走り出してみれば
[03:07.90]行き着く明日は 色鮮やかになるかな
[03:43.98]次元を越え インカーネイションして
[03:52.91]あなたに会いにいこう
[03:57.59]どうしてだろう 未知の世界さえ
[04:07.31]不思議と怖くない
[05:07.48]子どものように 泣いてばかりいた
[05:16.48]昨日を脱ぎ捨てて
[05:21.44]生まれ変わる 光をまとった
[05:30.68]新しい自分へと
[05:35.36]目を閉じても手をつなげるほど
[05:44.37]近くに寄り添って
[05:49.22]未来を行く二人の姿を
[05:58.54]確かにしたいんだ
[07:27.07]-END-
