[ti:The Endless Love]
[ar:鼻そうめんP]
[al:EXIT TUNES PRESENTS Vocalocluster (ボカロクラスタ) feat. 初音ミク]
[by:没事砸杯子]

[00:00.97]The Endless Love
[00:53.48][01:50.42][03:55.40][04:09.77][04:23.33][04:35.20][04:51.31][05:47.35][06:14.49][06:22.95][06:42.38] 
[00:56.10]作詞：yuiko
[01:07.73]作曲：鼻そうめんP
[01:17.31]編曲：鼻そうめんP
[01:24.69]唄：初音ミクAppend(DARK)
[01:35.15]by:没事砸杯子
[01:52.42][04:53.31]...music...
[03:57.91]まだ　気付かない
[04:01.26]堕ちてく 躰(からだ)
[04:04.78]そう　貴方の中
[04:10.13]その　紅く濡れた手を
[04:15.13]取って 永眠(ね)むりたい
[04:19.16]“壊シテ”
[04:23.74][06:14.95]The Endless Love―――
[04:37.45][06:28.72]The Endless Love―――...Ah...Forever
[05:49.13]絡まりながら　崩れてくなら
[05:56.26]どうか永遠に
[06:01.39]あの　黒く押し寄せる
[06:06.50]哀しみの 鎮魂歌(レクイエム)
[06:10.56]“奏デテ”
[08:06.46]-END-
