[ti:Unfragment]
[ar:初音ミク]
[al:nicovideo sm9205429]
[by:CHHKKE]

[00:04.00]Unfragment
[00:24.60][01:25.19][02:06.83][02:21.62][02:49.82][03:21.62][03:30.41][03:45.66][04:00.66][04:28.82][05:02.19][05:51.43][06:25.14][06:44.35][06:56.95][08:14.55] 
[00:28.74]作詞：chu-ji
[00:35.78]作曲：鼻そうめんP
[00:42.84]編曲：鼻そうめんP
[00:49.88]唄：初音ミク
[00:56.95]翻譯：Cilde Jeiz Ulin
[01:11.08]by：CHHKKE
[01:53.44]lie,I have to say again/謊言，我必須再度說出口
[01:58.25]貴方の言葉を/你的話語
[02:01.78]誰かが憂うように/令他人有如擔憂般地
[02:05.47]微笑う/微笑著
[02:07.53]ache, you give me with a smile/你給了我一個，伴著笑容的痛楚
[02:12.51]カラフルな街並み/繽紛多彩的街景
[02:15.84]退屈な時間は/沉悶的時間
[02:19.41]廻る/一再地
[02:20.97]舞輪る――/一再地重複--
[02:22.32]遠くて聞こえないよ/太過遙遠而聽不清楚哪
[02:29.32]何かが欠けているらしいんだ/似乎是因為缺少了什麼的樣子
[02:35.18]お互い/彼此
[02:36.50]焦がれた手の距離は まだ/急切盼望地手的距離 依然
[02:43.57]どこまで漸近しても/無論接近至何種程度
[02:48.91]ゼロじゃない/仍不是零
[02:50.52]体中に絡むアウトライン/以聲音觸碰著纏繞住
[02:57.56]声で触れて世界を/全身上下的輪廓線
[03:02.99]turn it around ！/將世界給改變！
[03:04.61]歪な周波数の中/扭曲的頻率之中
[03:10.09]呼ぶよ 今も/如今依舊 呼喚著
[03:14.52]waiting ya/等待著呢
[03:15.95]so call me out/所以請喊出我的名字
[03:32.41]when all moralists are gone/當道德份子全部消逝之際
[03:37.13]暖かな嘘は/我會以溫暖的謊言
[03:40.44]バラバラの価値観を/將那分崩離析的價值觀
[03:44.09]歌う/化作歌聲
[03:46.36]well , have you ever hurt me/你是否曾經傷害過我呢？沒關係的
[03:51.15]きっと貴方だって/即使是你一定也是
[03:54.61]私と違う色を/描繪著描畫出
[03:58.23]描く 絵画く――/與我不同的 色彩吧--
[04:01.36]いつかは 妥協しあうの？/直到何時 才能互相退讓呢？
[04:08.16]カナシミ 幻想 キレイゴトすら/悲傷 幻想 甚至是漂亮的場面話
[04:14.00]don't you see?/你沒看見嗎？
[04:15.25]すれ違う涙でも また/即使是擦身而過的淚水 也比
[04:22.45]嘘をついてしまうより/再次道出謊言還要來的
[04:28.08]ずっといい/美好多了
[04:29.52]伸ばしていたはずの両手は/原本伸長的雙手
[04:36.44]いつのまにか宙を撫で/何時僅是輕撫過虛空
[04:41.57]slide it down/滑落而下
[04:43.42]それでも触れていたいから/即使如此仍想觸碰到的話
[04:48.70]痛む 言葉/痛楚 話語
[04:52.85]turn it up/放大聲量
[04:54.72]and feel me first/並請先感受著我
[05:53.43]誰かと違う声 フラグメント/與他人不同的聲音 斷片
[06:01.12]貴方を探し出せば/若是能夠找到你的話
[06:06.35]I'll be there/我將會來到你的身邊
[06:08.18]体中に差し込んだプラグ/插入了身體內的端子
[06:13.61]いつか 繋ぐ/終有一日 會連繫上
[06:17.64]その先――/那一端--
[06:19.62]I touch your world/我碰觸到了你的世界
[06:33.45]so call me first/所以請先呼喚我的名字
[06:47.83]just turn it loud/盡其可能地大聲呼喚
[07:22.48]-END-
