[ti:Green Light]
[ar:Jamie Lidell]
[al:Jim]

[00:01.52]Jamie Lidell - Green Light
[00:08.42][00:34.38][00:53.17][01:10.98][01:25.72][01:44.08][02:03.26][02:24.24][02:40.74][03:00.39][03:45.12] 
[00:17.23]It's only a trick
[00:19.03]If you make it a trick
[00:22.74]And you're wonderin how to get yourself outta this one
[00:28.97][00:31.31][00:44.93][00:47.24][00:49.62][01:22.95][02:33.12][02:36.09][02:38.46][02:55.58][02:58.04]Outta this one
[00:36.18]It's only a good thing
[00:38.52]If you make it a good thing
[00:41.70]Once again you're just foolin yourself
[00:53.45]All you haveta do is
[00:56.17][01:05.66][01:48.16][01:57.69][02:14.65][03:04.64][03:14.05][03:26.59]Just give yourself the green light
[01:14.18]It's only a kiss
[01:16.26]If you make it a kiss
[01:19.73]So why you wanna fake your way
[01:27.52]Well, it's only a sin
[01:30.09]If you make it a sin
[01:33.76]We all guilty so why not give in
[01:37.52][01:39.79][01:42.13]To this one
[01:44.86]All you have to do is
[02:05.84][02:10.38][02:19.88][03:22.03][03:31.23][03:36.24]Give yourself the green light
[02:08.21][02:17.42]Whoa
[02:12.62][02:22.19]Oh
[02:24.47]Well, you're spinning your wheels
[02:27.41]But you're goin nowhere
[02:30.44]Keep on turnin
[02:31.77]But there's no turnin back
[02:41.02]And you don't have to put on the brakes
[02:45.52]When you're already there
[02:47.85]Cause there's this time to take yourself outta this one
[03:00.63]Yeah and all you have to do is
