[ti:Thirty]
[ar:林原めぐみ]
[al:Iravati]

[00:00.00]林原めぐみ - Thirty
[00:23.90]がつけば後ろに道が　しっかりとできていて
[00:31.45]迷ったり　つまずいたり　色々あったけど
[00:39.20]それぞれがとても大切　私だけのダイアリ
[00:46.81]いつのまにか思い出ね　あの日　あの　あの声
[00:54.56]一人私のことを　わかってはくれないと
[01:02.23]笑のに悲しみを　抱いてた日もあった
[01:12.05][03:40.08]10年前の私に　思い切り理をしなさい
[01:19.42][03:47.45]がむしゃらにぶつかって　しっかりついてと
[01:27.47][03:55.29]10年後の私には　あんまり理をしないで
[01:34.87][04:02.70]ゆっくりとあなたらしく　（とき）を重ねていてと　えたい
[01:45.32][04:13.09][04:29.76]　
[01:50.35]平な振りが出来たって　心は埋まらないね
[01:57.90]思いだけ膨らんで　言はからまわり
[02:05.52]あの子の笑んで　微笑みを忘れてた
[02:13.24]比べてもわらない　私らしく生きていこう
[02:20.97]深く呼吸をしてみたら　して一人じゃなくて
[02:28.66]手に淋しくなってた　弱い私つけた
[02:38.49]10年前の私は　激しく泣いたり、怒ったり
[02:45.95]自分が好きになれずに　落ちんでいたけれど
[02:53.73]10年後の私は　少しはしくなれていて
[03:01.10]自分以外のかを　大切にしてたら　すてきね
[03:11.46] 
