[ti:The Dragon]
[ar:The Guggenheim Grotto]
[al:Happy The Man]

[00:00.00]The Guggenheim Grotto - The Dragon
[00:10.00]♪制作 marissa
[00:20.00][01:11.50][02:08.16][02:53.97] 
[00:25.30]My brother is gifted
[00:28.21]He says he can wake in his dreams
[00:36.93]And you can do anything
[00:40.88]If you can wake in your dreams
[00:50.13]Grow ten feet taller
[00:52.95]And talk with giraffes
[00:56.11]With one single step
[00:58.57]Cut the universe in half
[01:02.35]Yes you can do anything
[01:05.81]If you wake up in dreams
[01:21.78]He met his dragon
[01:24.12]His dragon flew him into space
[01:33.18]There was junk everywhere
[01:36.49]Everywhere was a floating disgrace
[01:45.57]So they went to a room
[01:48.47]That was hollow and white
[01:52.17]They waited a while
[01:54.78]Till the door opened wide
[01:58.43]My father walked in
[02:00.95]And he and my brother embraced
[02:45.07]End
