[ti:PSI-missing]
[ar:川田まみ]
[al:PSI-missing]
[by:тёяяу]

[00:02.00][00:06.00][00:10.00][00:20.00][00:40.00][00:57.70][01:31.50][01:53.40][02:11.60][02:44.80][03:49.30][04:04.00] 
[00:04.00]TVアニメ「とある魔術の禁書目録」オープニングテーマ
[00:08.00]PSI-missing
[00:12.00]作詞：川田まみ
[00:14.00]作曲：中沢伴行
[00:16.00]編曲：中沢伴行・尾崎武士
[00:18.00]歌：川田まみ
[00:22.30]ここに生きるその訳も
[00:25.90]この場所で出会う全ても
[00:29.70]たとえ違う世界でも
[00:33.29]何処に居てもこの思いは揺るがない
[00:44.20]胸をチクリと射す痛み
[00:49.50]それを嘲笑う(わらう)傍観者(幸せな者)達へ
[00:55.60]背を向け行く
[00:59.70][03:21.90]当然の苦しみを運命が誘う
[01:06.70][03:28.60]震えだす足が覚えてる…確信に
[01:14.50]幻想(ゆめ)だけじゃ守れない
[01:18.09]頼らない力
[01:21.00][03:50.50]今この手が知るから迷わない
[01:36.30]誰もが知る喜びと
[01:39.80]この胸が悟る答えが
[01:43.50]例え違う未来でも
[01:47.10]どこへ行くもこの思いは揺るがない
[01:57.90]何も持たずに進んでいく
[02:03.30]体中に纏う知識(ガラクタ)に惑わされぬように
[02:13.40]百、千の必定も偶然が勝る
[02:20.30]果てを見る瞳を凝らして…飛び越える
[02:28.40]怠慢な願いなど幾つもいらない
[02:35.10]個の本心は返す　世俗まで
[03:36.70]天国か？地獄か？はそこに向かへ
[03:42.20]さあ今全てを知るから
