[ti:Reprise]
[ar:Mew]
[al:No more stories Are told today I'm sorry They washed away No more stories The world is grey I'm tired Let's wash away]
[offset:0]

[00:00.59]Reprise - Mew
[01:41.03][01:59.90][02:13.85][02:32.72]Lift your head
[01:43.18][01:51.41][02:02.04][02:10.68][02:16.09][02:24.29][02:35.36][02:43.60][02:50.50][02:57.69][03:09.84][03:14.88][03:17.31][03:21.23] 
[01:45.57][02:04.45][02:18.54][02:37.38]Don't forget you are loved
[02:47.40]Hang onto me
[02:52.15]That'll be the first words that you learn
[02:59.68]Listen child
[03:02.30]And believe them until you die
[03:10.89]Not long for me
[03:15.69]For you see
[03:18.55]The dreamers have all grown
[03:23.21]And I so wanted children of my own
