[ti:Stories]
[ar:Hitomi]
[al:コードギアス 反逆のルルーシュO.S.T]
[by:KID]

[00:00.00]Stories
[00:02.00]歌：Hitomi
[00:10.99]コードギアス 反逆のルルーシュO.S.T
[01:10.00][01:12.98][02:01.55][02:18.99][02:49.00][03:05.99][03:40.99][03:50.99][04:05.99][04:50.42] 
[01:35.99][01:50.99]あなたは私のストーリーズ【你是我今生的物语】
[01:42.99][01:57.10]読んだことのない【是我不曾听闻的传奇】
[02:04.39]その瞳をみつめると【只要凝视你的眼眸】
[02:10.52]見知らぬ国が見えた【便能看见未知的国度】
[02:22.99][02:36.99]扉が開いたストーリーズ【物语的门扉已经开启】
[02:29.99][02:44.82]二度とは閉じない物語【传奇再也不会紧闭】
[02:51.22]運命は変えられない【命运永远无法改变】
[02:57.99]見知らぬ国へ行こう【与我去向未知的国度】
[03:08.79][04:13.99]あなたを守りたい【渴望永远将你守护】
[03:15.99][04:21.29]ただその思いだけで【心中唯有这个愿望】
[03:23.59][04:29.58]漆黒のこの世界に【于此漆黑世界之中】
[03:31.99][04:36.59]光あふれる時まで【直至光明遍地之时】
[04:56.52]By KID 欢迎联系QQ：59322129
