[ti:Continued Story]
[ar:Hitomi(黑石瞳)]
[al:TV动画『CODE GEASS 叛逆的鲁路修 R2』IN]
[by:xy_lhm]

[00:00.00]Continued Story
[00:03.00]TV动画『CODE GEASS 叛逆的鲁路修 R2』IN
[00:04.00]作词/作曲/编曲：黒石ひとみ(黑石瞳)
[00:05.00]歌手：Hitomi(黒石ひとみ)
[00:06.00][00:07.00][00:25.00][01:15.00][01:36.00][01:38.00][02:08.37][02:44.33][03:04.82][03:17.00][04:57.81][05:00.00][05:09.00] 
[00:08.00]I guess my cheater's my on my way【这一生我说过无数谎言】
[00:14.80]And the sun shining forever【阳光照射万物直到永远】
[00:27.00][00:42.60]In this story is mine in this story is mine【这是一个因我而生的故事 关于我的物语】
[00:31.00][00:46.60]Can you still keep the shine dispel【你能否以你的光芒驱散这阴暗】
[00:34.60][00:50.00]Do my way dispel【能否为我驱散】
[00:36.20][00:51.80]Do my heart dispel【能否为我驱散这心中的阴暗】
[00:38.00][00:53.80]Can the shine dispel on human way【能否为人类驱散这心中的阴暗】
[01:00.00][01:07.80]Lalalalalalalalala【啦啦啦…】
[01:03.60]Take a day that I who meet you【直至你我相遇那天】
[01:10.80]To my day am I in【我的灵魂依然留存于世】
[01:19.30][01:26.80]To display in this story is mine【诉说着这是一个关于我的物语】
[01:23.00][01:31.00]Can you still keep the shine disple【你能否以你的光芒驱散这阴暗】
[01:37.50]It's mine【关于我的物语】
[01:53.55]その一粒(ひとつぶ)のしずくでさえも【或许只需一滴露珠】
[01:58.04]花(はな)を守(まも)るかもしれない【便能守护这绽放的花朵】
[02:01.29]その笑(わら)い顔(がお)ただそれだけで【或许只需会心一笑】
[02:05.01]差(さ)し伸(の)べる手(て)にもなれる【你我便能共同携起双手】
[02:08.88]その震(ふる)えてる声(こえ)集(あつ)めれば【如果可以集起那些颤抖的声音】
[02:13.28]風(かぜ)を起(お)こすかもしれない【也许就能唤来轻拂的微风】
[02:16.44]その命(いのち)という儚(はかな)き明(あ)かり【如果可以点燃短暂的生命之火】
[02:20.31]灯(とも)して足(あし)を進(すす)めよう【也许就能照亮脚下的道路】
[02:26.61][02:34.16][03:57.08][04:04.67][04:12.38][04:20.04][04:27.25][04:34.83][04:42.49][04:50.12]ラララララララララン【啦……】
[02:29.81][04:00.18][04:30.39]いつかまた会(あ)おう【终有一天还会再见】
[02:37.46][04:07.87][04:37.99]生(い)きてる限(かぎ)り【只要生命还未结束】
[02:45.66]時(とき)を超(こ)え捕(と)らえられてる【早已超越束缚自己的时光】
[02:49.49]あふれるこの想(おも)いは何(なに)？【不断涌现的思念究竟为何？】
[02:53.41]優(やさ)しさが目尻(めじり)に似合(にあ)う【依稀记得往昔温柔的目光】
[02:57.08]あの人(ひと)たちは今(いま)どこに居(い)るの？【那时的人儿如今身在何处？】
[03:29.98]隣(となり)には新(あたら)しい席(せき)【我的身旁留有一个崭新的座位】
[03:33.75]未来(みらい)のためにまた出会(であ)う【那是为了能够与你在未来邂逅】
[03:37.62]飾(かざ)らないまま出来(でき)るだけ【竭尽全力不去掩饰自己的真心】
[03:41.40]生(い)きてみよう今日(きょう)という日(ひ)【只需彼此把握此时此刻的自我】
[03:45.16]悲(かな)しくて人(ひと)は切(せつ)ない【纵然前路难免会有悲伤与苦痛】
[03:49.03]それでもどこまでも道(みち)は続(つづ)く【你我依然会笑对前行迈开脚步】
[04:15.54][04:45.63]風(かぜ)が運(はこ)ぶもの【微风悄悄送来的礼物】
[04:23.23][04:53.26]明日(あす)を開(ひら)くメロディー【正是开启明天的旋律】
[05:06.00]～終わり～
