[ti:A Rose In The Wind]
[ar:Anggun]
[al:Snow On The Sahara]
[offset:500]

[00:00.00]Anggun - A Rose In The Wind
[00:27.86][01:19.28][02:41.44][03:17.57][03:55.28] 
[00:29.86]I was born at daybreak
[00:32.86]To the road I did take
[00:35.88]Trembling as the groung shakes
[00:38.18]Under my feet
[00:39.54]Cracked in the stone heat
[00:41.79]Never ending motion
[00:44.87]Way across the ocean
[00:47.87]Into your devotion
[00:50.16]Long have I gone
[00:51.53]So far from my home
[00:54.11][01:54.32][03:27.47]What to do with this love that Im in?
[00:58.15][01:58.38][03:31.57]I have given you all of my soul
[01:05.38][02:05.48][03:38.54]Flying all my life like a rose in the wind
[01:10.19][02:10.24][03:43.52]Tell me why I am always alone
[01:16.28]On my way home
[01:29.90]Dreaming always begin
[01:32.85]Find a door thats opening
[01:35.97]Something there is shining
[01:38.11]The light in your eyes
[01:39.65]When you were all mine
[01:41.95]All alone as I wake
[01:45.07]moving in a new place
[01:47.96]Shivering as I trace
[01:50.12]A road of my own
[01:51.64]Cut by the deep cold
[02:17.47]Hang on to me tight, and a rose in the wind
[02:22.29]Will be with you wherever you go
[02:35.69]All the way back home
[02:51.12]Can I take you back there?
[02:54.08]Drifting on the warm air
[02:57.04]Say youll follow anywhere
[02:59.50]All of our nights
[03:00.87]Into the jade skies
[03:03.06]Ill be true to you
[03:06.12]Flying over the moon
[03:09.02]Lying in the bamboo
[03:11.43]Ill always know
[03:12.74]The light in the window
