[ti:Over The Sky]
[ar:Hitomi(黒石ひとみ)]
[al:LASTEXILE O.S.T.]
[by:Yuu]

[00:00.00]Over The Sky
[00:03.27]作詞：黒石ひとみ
[00:04.75]作曲：黒石ひとみ
[00:06.34]編曲：黒石ひとみ
[00:08.17]歌：Hitomi(黒石ひとみ)
[00:09.91]Lrc by Yuushiomi
[00:11.56][00:50.93][01:27.91][02:15.66][02:52.63][04:27.56][04:29.85] 
[00:15.41]夜の時間が迫り来る
[00:21.27]あなたはこんな近く
[00:24.51]でも遠い…
[00:25.90]何に憧れて
[00:31.48]だれを想うのか
[00:37.28]いのち賭ける姿
[00:43.08]透き通る美しさに
[00:46.72]言葉を飲んだ
[00:51.94][03:51.93]あなたが空を行くなら
[00:57.75][03:57.74]わたしは翼になりたい
[01:03.65][04:03.59]どんなに強い風にも
[01:09.46][04:09.50]けして折れない
[01:12.38][04:12.27]しなやかな羽
[01:15.26][04:15.23]いつか　きっと持つから
[01:40.18]同じ夢見て育ったね
[01:46.03]白い花咲く街で
[01:49.24]でも今は…
[01:50.88]雲間を駆けてゆく
[01:56.29]銀色の空の船
[02:02.52]見上げて伸ばした
[02:07.98]指先をすり抜け
[02:11.62]小さく消えた
[02:16.72][03:19.75]果手ない空の彼方で
[02:22.55][03:25.56]すべては何処へ続けだろう
[02:28.44][03:31.38]求める安らぎの場所
[02:34.32][03:37.21]天使が降りる
[02:37.22][03:40.16]道はわたしの
[02:40.19][03:43.06]腕へ　きっと続くを
[04:28.75]Lrc By Yuu★Hell's Gate LRC Team
[04:30.75]～END～
