[ti:A New World Has Come]
[ar:Hitomi]
[al:last exile ost ]
[by:leaf]
[offset:500]

[00:00.88]A New World Has Come
[00:14.51]by kidleaf
[01:01.86][02:37.27]Let me down
[01:05.86][02:41.38]To the crystal water
[01:10.30][02:45.70]You make my eyes clear
[01:18.80][02:54.27]Take me out
[01:23.17][02:58.44]To the shining place
[01:27.64][03:02.79]Fill my soul with love
[01:33.38][03:08.82]I will follow you
[01:36.29][03:11.43][04:07.33]I see a light in the sky
[01:41.31][03:16.70][04:12.35]The dark days end
[01:44.70][03:19.89][04:15.62]We lift our wings to fly
[01:53.07][03:28.46][03:47.15][04:24.23]I hear a voice in the wind
[01:58.43][03:33.75][03:50.91][04:29.44]The tids has turned
[02:01.71][03:37.23][03:54.31][04:32.84]We are now alive
[02:05.93][03:41.85][03:58.50][04:37.02]Look,a new world has come
