[ti:you]
[ar:倖田來未]
[al:BEST ～second session～]
[by:c19☆午安719487556]

[00:00.70]歌曲：you
[00:01.87]歌手：倖田來未
[00:03.47]作词：Kumi Koda  Yoko Kuzuya
[00:04.99]作曲：Yoko Kuzuya
[00:05.73]by celebrate19
[00:23.27][01:13.88][01:44.41][03:08.48][03:10.36][04:30.10] 
[00:23.49]白い息が　冬を告げる
[00:31.23]君の街にはもう　雪が降ってる
[00:37.19]遠く遠く　感じるのは
[00:43.27]距離なんかじゃなく　心が思う
[00:49.08]二人の願いはいつからかずっと
[00:55.72]私だけのものになり
[01:01.17]それでも一緒に　居たいのはきっと
[01:08.48]弱さなんかじゃないよね
[01:14.06][02:43.51][03:37.05]君と見る　この景色が
[01:20.78][02:48.14][03:41.81]あるならば何もいらない
[01:26.56][02:53.96][03:45.74]君がいない　この景色は
[01:33.22][03:00.34][03:53.90]雪の中で見る　止まった世界
[01:51.67]あんなにもそう　あの時には
[01:58.04]ここにしか幸せ　ないと思った
[02:03.82]人は誰でも　愛した人を
[02:10.79]忘れまた他の人を愛せるの
[02:16.04]もともと合わない　二人がこうして
[02:22.94]一つになってたけど
[02:29.07]お互い歩み寄る　些細な努力を
[02:36.04]それが出来なかったんだね
[04:00.05]逢いたいよ　逢いたい君に
[04:06.59]これからも　忘れられない
[04:12.77]この雪と　共に散った
[04:19.04]儚い想いを　胸に抱いて
[04:27.19]おわり
[04:30.56]by c19☆午安
