[ti:Genius]
[ar:R. Kelly]
[al:Genius - Single]
[offset:0]

[00:00.34]Genius - R.Kelly
[00:25.67]Body so fit and soft
[00:27.30][00:33.54][00:39.97][00:46.20][00:51.79][01:26.86][01:33.35][01:39.46][01:45.95][02:04.69][03:01.76][03:04.94][03:23.66] 
[00:28.48]I can’t wait to turn it on
[00:30.91][00:43.58]You got me like la la la la la baby
[00:34.72]It’s how you make me feel baby
[00:37.28][01:21.62][01:36.84][02:33.59]（Verse）
[00:37.97]I can feel your body floats
[00:40.90]While I’m kissin on your breasts
[00:47.27]Anticipation’s so crazy
[00:49.95][01:49.14]（Pre-Chorus）
[00:50.63]I’ll be good to you
[00:53.10][01:52.32]Promise will make good love to you… promise
[00:56.78][01:56.13]Go to sleep and when we wake up
[00:59.72][01:59.00]I’mma hit that thing again… promise
[01:02.84][02:02.12][02:58.95]（Bridge）
[01:03.09][02:02.55][02:59.20]Sounds like miracles up in this room
[01:06.27][02:07.19][03:03.63]While I’m pleasing you
[01:08.77]（Chorus）
[01:09.33][02:08.75][02:21.35][03:05.88][03:17.80][03:30.46]I’m blessed it feels, like to please yo body
[01:12.08][02:11.99][02:24.22][03:08.19][03:20.60][03:33.15]Girl tonight you’re lying with a sex genius
[01:15.39][02:14.86][02:27.47][03:11.56][03:24.29][03:36.64]Nothing like the ordinary, I’mma love one
[01:18.25][02:17.79][02:30.41][03:14.24][03:26.85][03:39.33]But tonight you’re lying with a sex genius
[01:21.93]Baby girl… we’re both so freakin hot
[01:27.55]We don’t want a thing to stop
[01:30.29]Got me just like la la la la la my baby
[01:33.97]Oh tell me I’m the master baby
[01:37.47]Now I got you out the clothes
[01:40.15]Your body so beautiful
[01:42.90]The music says la la la la la my baby
[01:46.64]This moment’s like heaven baby
[01:49.95]And I’ll be good to you
[02:33.97]I know you heard it all before
[02:39.72]But I got the good in you, I got the good in you
[02:43.29]Don’t you believe, I’m just all up than I wanna be
[02:46.54]Tonight I’m out to prove myself
[02:49.53]You won’t ever need to patch no more
[02:52.71]I’m a college grad and I got my complete
[02:55.52]I’m the head of my class, girl you makin me look me better
