[ti:NO'Thank You!]
[ar:动漫原声]
[al:动漫合辑精选]

[00:00.00]NO'Thank You!
[00:02.50]「轻音少女 第2季 ED2」
[00:05.00]作:大森祥子 ／ 作曲:前之 ／ 曲:小森茂生
[00:07.50]歌:放後ティタイム
[00:10.00]【平唯・秋山・田井中律・琴吹・中野梓
[00:12.50]（CV:崎生、日笠子、佐藤美、寿美菜子、竹彩奈）】
[00:17.50]by:ハルヒ主
[00:20.00]by:Pshyrho
[00:21.00][00:42.44][01:03.40][01:23.86][01:54.06][02:14.91][02:35.47][02:59.48][03:16.64][03:39.75][04:01.64][04:13.35] 
[00:23.01]ホワイトボドでひしめき合（あ）う〖在白板前争先恐后〗
[00:28.17]落（らくが）き　自由（じゆう）な（ねが）い事（ごと）〖涂鸦自由的愿望〗
[00:33.29]放後（ほうかご）のチャイム　夕（ゆうひ）に（ひび）いても〖就算放学后的铃声响彻夕阳〗
[00:38.71]（ゆめみ）るパワ　ディスれないね　生憎（あいにく）〖也不能轻视梦想的力量  真遗憾〗
[00:43.10]Let's sing　もっともっともっと声（こえ）高（たか）く〖Let's sing  提起音量  高声歌唱〗
[00:48.42]くちびるに希望（きぼう）　携（たずさ）えて〖让希望携带于两唇间〗
[00:53.66]ワド放（はな）つそのたび　光（ひかり）になる〖每当开口一唱  便光彩闪烁〗
[00:59.29]ワタシタチノカケラ〖我们的碎片〗
[01:04.12]思（おも）い出（で）なんていらないよ〖不需要什么回忆〗
[01:09.14][03:47.00]だって“今（いま）”（つよ）く、深（ふか）く（あい）してるから〖因由强烈深厚地爱着"现在"〗
[01:14.51][03:52.32]思（おも）い出（で）浸（ひた）る　大人（おとな）のような甘美（かんび）な（ぜいたく）〖宛如大人般陶醉过去的甘美奢华〗
[01:20.06][03:57.81]まだちょっと…（えんりょ）したいの〖我还是…暂且谢绝吧〗
[01:34.47]心（こころ）のノト　マカ引（ひ）き乱（みだ）れて〖用记号笔画写内心笔记本〗
[01:39.52]押（お）さえれるとなきそうなポイントばっか〖里面尽是些催人泪下的句点〗
[01:45.03]痛（いた）み喜（よろ）び　みんなといると〖痛楚喜悦  只要和大家一起〗
[01:50.34]限（むげん）のリバヴで刺（さ）さる　不思（ふしぎ）〖便有无限的余音刺入耳中  不可思议〗
[01:54.78]Let's fly　ずっとずっとずっと彼方（かなた）まで〖Let's fly  朝向彼方  奔驰高飞〗
[01:59.86]カウントダウン待てない野望（やぼう）　追（お）い（かぜ）に〖让等不及倒计时的野心搭载顺风〗
[02:05.18]ビト刻（きざ）むそのたび　プラチナになる〖每当拍子一响  便会镀上白金〗
[02:10.91]ワタシタチノツバサ〖我们的翅膀〗
[02:15.68]束（やくそく）なんていらないよ〖不需要什么约定〗
[02:20.84]だって“今（いま）”以外（いがい）、（だれ）も生（い）きれないから〖因为不管是谁都只能活在"此刻"〗
[02:26.12]束（やくそく）欲（ほ）しがる　子供（こども）のような邪（むじゃき）な脆弱（ぜいじゃく）〖犹如小孩般勾手定约的天真脆弱〗
[02:31.66]もうとっくに…卒（そつぎょう）したの〖我早已…从中毕业了〗
[02:37.84]いつまでも　どこまでも　きっと（き）こえ（つづ）ける〖不管何时  无论何地  不停回响耳中〗
[02:48.08]永（えいえん）さえいらないのになぜ　失（な）くせそうにない〖明明永远也愿舍去  为何没有消失的迹象〗
[02:57.86]Our Splendid Songs
[03:02.48]TVアニメ「けいおん!!第2期」ED2テマ
[03:19.64]LLet's sing　もっともっともっと声（こえ）枯（か）れても〖Let's sing  高歌奏唱  哪怕喉痛声沙〗
[03:24.76]くちびるでこの瞬（とき）　（たた）えて〖动起嘴唇歌颂这个瞬间〗
[03:30.08]ルト同（おな）じ地（ちず）持（も）ち　めぐり逢（あ）えた〖手拿路径相同的地图邂逅彼此〗
[03:35.76]ワタシタチノキズナ〖我们的友谊〗
[03:40.57]NO' Thank You!　思（おも）い出（で）なんていらないよ〖NO'Thank You!  不需要什么回忆〗
[04:10.30]わり
