[ti:ぴゅあぴゅあはーと]
[ar:放課後ティータイム]
[al:放課後ティータイム]
[by:JasonVon]

[00:00.00]ぴゅあぴゅあはーと〖纯情少女心〗
[00:03.00]TVアニメ「けいおん！！」挿入歌〖TV動画「軽音部少女2」挿入歌〗
[00:06.00]作詞：稲葉エミ／作曲：前澤寛之／編曲：前澤寛之
[00:09.00]歌：放課後ティータイム
[00:12.00]歌曲/中文翻译収録：动感新势力vol.90「豆雨」
[00:15.00][00:31.19][00:43.43][00:58.93][01:26.41][01:49.00][02:01.15][02:16.77][02:44.12][03:04.93][03:32.02][04:02.36] 
[00:18.80]頭(あたま)の中(なか)　想(おも)いでいっぱい〖脑袋里面全是对你的思念〗
[00:22.06]あふれそうなの　ちょっと心配(しんぱい)〖我都有点担心会满了出来〗
[00:25.10]とりあえずヘッドホンでふさごう？〖总之先戴上耳机堵上耳朵〗
[00:29.35][01:47.27](Don't stop the music！)〖音乐别停下来！〗
[00:31.52]欲(ほ)しいものは欲(ほ)しいって言(い)うの〖想要的话我会大声说想要〗
[00:34.45]したいことはしたいって言(い)うの〖想做的话我会大声说想做〗
[00:37.53]だけど言(い)えない言葉(ことば)もあるの〖可有些话我还是说不出来〗
[00:41.61][01:59.71](Can't stop my heartbeat！)〖心动停不下来！〗
[00:43.74]いきなり！　チャンス到来(とうらい)〖突然之间！机会到来！〗
[00:46.67]ぐうぜん同(おな)じ帰(かえ)り道(みち)〖在回家路上和你巧遇〗
[00:49.71]Wow！　ふくらむ　胸(むね)の風船(ふうせん)〖我的胸口　欣喜难耐〗
[00:52.97]急(きゅう)に足(あし)が　宙(ちゅう)に浮(う)くの〖脚下乘着上升的气流〗
[00:56.05]上昇気流(じょうしょうきりゅう)にのって〖就像飞上了天〗
[00:59.22][03:34.89]飛(と)んでいっちゃえ！　キミのもとへ〖尽情飞吧　飞去你的身边〗
[01:02.89][03:38.60]わたしの　ぴゅあぴゅあはーと▽〖我这颗纯情少女心〗
[01:05.45][03:41.20]受(う)けとめてくれるなら　恐(こわ)くはないの〖只要你愿接受　我就不再畏惧〗
[01:11.42][03:47.23]この気持(きも)ちが　大気圏(たいきけん)　越(こ)えたとき〖当我的心意　冲破大气圈之际〗
[01:16.73][03:52.67]キミは見(み)えなくなってた　道(みち)の向(む)こう側(がわ)〖就算你的身影消失在路的尽头〗
[01:22.36][03:58.39]あい☆Don't mind〖我也不再担心〗
[01:36.59]愛(あい)の言葉(ことば)ちりばめた〖歌词里到处充满爱的话语〗
[01:39.83]歌(うた)は素直(すなお)でいいよね〖歌声最容易让人表白心意〗
[01:42.97]なにげに口(くち)ずさんで歩(ある)こう！〖不经意哼起歌儿走在街头〗
[01:49.31]綿菓子(わたがし)よりあまいメロディ〖旋律听起来比棉花糖还甜〗
[01:52.32]花火(はなび)よりもあついリズム〖节奏唱起来比焰火还热烈〗
[01:55.47]好(す)きな曲(きょく)は好(す)きって言(い)えるのに〖一谈到歌曲明明畅所欲言〗
[02:01.56]不意打(ふいう)ち！　ピンチ到来(とうらい)〖突然来袭！危机到来！〗
[02:04.55]ハミング　聞(き)かれちゃったかも〖哼的歌是否被他听见〗
[02:07.51]No！　はじめて　目(め)があって〖初次和他　目光相接〗
[02:10.72]うれしいけど　はずかしくて〖好开心却又害羞起来〗
[02:13.79]逃(に)げ腰(ごし)なのよ　どうしよう〖不禁又想逃开〗
[02:17.06]突(つ)っ走(ぱし)っちゃえ！　道(みち)ばたで〖尽情冲吧　冲过这条长街〗
[02:20.18]ふるえてる　ぴゅあぴゅあはーと▽〖颤抖得纯情少女心〗
[02:23.31]どこまでも透明(とうめい)な　あの空(そら)高(たか)く〖高高的天空那么清澈透明〗
[02:29.43]うまれたての　ひつじ雲(くも)のキモチよ〖心情就像新生的白云朵朵〗
[02:34.79]キミを追(お)いかけたいの　信号(しんごう)は赤(あか)ね〖好想追上你　就算是红灯〗
[02:40.24]あい☆Don't mind〖我也毫不在意〗
[03:06.93]Ah　ボリュームをあげて〖稍稍调高音量〗
[03:13.17]ほら　ときめき探(さが)すよ〖寻找心动的感觉〗
[03:19.26]またこの場所(ばしょ)で何度(なんど)でも〖我有预感　就在这个地方〗
[03:24.78]会(あ)えそうな気(き)がするよ〖还能一次次和你相见〗
[04:10.00]終わり
