[ti:Honey sweet tea time]
[ar:放課後ティータイム]
[al:放課後ティータイム II]
[by:賴潤誠&EE113388]

[00:01.72]「Honey sweet tea time」
[00:03.72]作詞∶稲葉エミ
[00:05.72]作/編曲：bice
[00:07.72]歌∶放課後ティータイム
[00:09.72][01:12.44][02:26.63][03:41.03] 
[00:11.72][00:23.80]はちみつ色の午後が過ぎてく  / 天色逐漸變成了蜂蜜般金黃
[00:22.56]Honey sweet  tea time  / 就是我們的Honey sweet tea time
[00:34.11]Honey sweet  tea time / 就是我們的Honey sweet tea time
[00:35.38]マカロン飛行船 / 慕絲小夾餅做到飛船形狀
[00:38.04]時計はラング ド シャ /  小圓餅點心也造成手錶的樣子
[00:40.94]胸がキュンとなるほうへ出かけよう / 向著能夠感到窩心的地方出發
[00:48.19][02:53.16]笑顔の花咲く空の下 /  在這笑容之花盛放的天空之下
[00:54.90][03:00.10]あふれてしまうの 好奇心マキシ /  好奇心爆發 多得溢滿出來
[00:59.79][03:04.90]赤道色のリボンかけた /  赤道上用小絲帶結包裝好的地球
[01:06.54]地球はお菓子箱 夢つまってる /  是一個小點心盒子載滿了夢想
[01:26.02][01:37.85]はちみつ色の午後は何味? /  蜂蜜色的下午是甚麼味道?
[01:36.47][01:48.03]Honey sweet  tea time /  Honey sweet  tea time
[01:49.53]ガレット駐車場 /  用法式薄餅造成的停車場
[01:52.16]野良貓ザッハトルテ /  用巧克力濃蛋糕造成的流浪貓
[01:55.08]今日こそやりたかったこと始めよう /  就在今天 開始做一直想做的事吧
[02:02.41][03:16.55]光の絵の具こぼした街 /  放滿了光與影景像的餡料 這街道上
[02:09.13]瞳(め)に映る全部が 未來レシピ / 眼簾中映照著的都是未來的食譜
[02:14.04][03:28.15]青空色でラッピングされた /  被藍天精緻地包裝好的世界
[02:20.71]世界は贈り物 開けていいかな? /  是送給我的禮物可以把它拆開嗎?
[02:28.76]道に迷ったら お茶にしましょう /  即使迷路了 來杯熱茶吧
[02:34.09]願いはキャンディースプーンに /  將願望放在調味料量匙上
[02:37.21]切なさはティーポットに /  將牽掛放於茶壺之中
[02:39.84]気持ち　クルクル　ユラユラ　まぜて /  將心意 混混 搖搖 調伴好
[02:43.31]悩みも　迷いも　とけて / 令煩惱 迷惘 透析出來
[02:46.34]きっと　明日も　晴れますように /  希望明天也有這樣的好天氣
[03:11.64]地球はお菓子箱 食べちゃお /  是一個小點心盒子來吃一點吧!
[03:23.16]瞳(め)に映る全部が 未來レシピ /  眼簾中映照著的都是未來的食譜
[03:34.74]世界は贈り物 開けていいよね! /  是送給我的禮物可以把它拆開吧!
[03:44.03]〖 LRC By 賴潤誠卐地獄門歌詞組 &EE113388中文〗
[03:47.03]【 おわり 】
