[ti:Come Back Home]
[ar:HOME MADE 家族]
[al:Come Back Home]

[00:00.92]Come Back Home|HOME MADE 家族
[00:04.40]作詞：KURO・MICRO・U-ICHI・Yuji Kano
[00:08.44]作曲：KURO・MICRO・U-ICHI・Yuji Kano
[00:12.42][00:48.53][01:03.29][01:20.67][01:36.49][01:50.85][02:24.77][02:56.77][03:12.88][03:45.13][04:18.81][04:51.13][05:06.99][05:08.97] 
[00:15.40][02:24.97][03:46.40]Come Back Home For Me Baby　
[00:21.48][02:30.36][03:52.20]もう一度
[00:23.14][02:32.24][03:54.49]振り返るとそこに　
[00:26.46][02:36.04][03:57.40]キミがまだいる気がするよ
[00:31.28][02:40.32]今は何処で　
[00:35.70][02:44.54]誰と何をしてるの？
[00:39.29][02:48.89][04:10.35]夕暮れの街角に響く　
[00:44.13][02:53.05][04:15.18]哀愁のメロディー
[00:48.87][02:57.40]キミの香りや温もりが　
[00:52.60][03:01.60]まだ残ってる
[00:56.63][03:05.70]キミの笑い声が今も　
[01:01.59][03:09.60]まだ響いてる
[01:03.50][MICRO]
[01:03.88]『僕の知らない　キミは元気かい？
[01:06.05]僕はどうやら　電池切れみたい』
[01:08.21]思い出が詰まった　駅のホーム
[01:10.20]溜め息まじりの　独り言
[01:12.53]帰宅ラッシュで　賑わう人ゴミの中を
[01:14.75]ただボーっと　眺めて微睡む
[01:18.21]もしかして…　もしかして…
[01:19.03]また会えるかもって　探してる
[01:20.88]いつの日か　二人で暮らしたい
[01:22.61]なんて夢まで　語っていたのに
[01:24.97]いつからか　二人はすれ違い
[01:26.65]もうキミはいない
[01:28.49]今度の休みにどっか行こうって
[01:30.45]誘ってみても　忙しいのって
[01:32.61]呟いてた最後の言葉
[01:34.59]それが答えだったんだね
[01:36.66]すれ違う　見知らぬ人とキミがダブる
[01:44.93]今でも　記憶の中にいる
[01:51.11][KURO]
[01:52.28]久しぶりに会った　
[01:53.34]キミは伏し目がちで
[01:54.47]どこか所在なげに　そこに立って
[01:58.28]僕は気付かないフリして
[01:58.61]キミの手を取って　装ってる
[02:00.06]握り返さない　その理由
[02:02.34]温もりから　すべてが伝わる
[02:04.03]当たり前の日々に　入ってくヒビ
[02:06.12]音を立て崩れ　
[02:07.28]I Just Can't Believe
[02:08.38]離れた距離は　むしろ二人を
[02:10.46]強く結びつけるはずだった
[02:12.47]空いた時間　埋め合わせるように
[02:14.47]いつも互いに　そう、求めあったのに
[02:16.69]もう心もここに　無いことをとうに
[02:20.74]分かってても　
[02:22.61]キミの帰りをずっと待ってる
[03:30.14]すれ違う　
[03:31.97]見知らぬ人とキミがダブる
[03:37.88]今でも　
[03:39.99]記憶の中にいる
[04:02.37]今は何処で　誰と何をしてるの？
[04:18.99]I Still Love You My Baby　
[04:24.13]いつまでも
[04:26.29]離れて気が付いた事が　
[04:30.39]多すぎて忘れられないよ
[04:34.44]さよならは　出来ないよ　今でも
[04:42.10]まだ思い出には　したくないから
[04:47.59]Oh Please Don't Say Good Bye
[04:51.69]キミの香りや温もりが　まだ残ってる
[04:59.68]キミの笑い声が今も　まだ響いてる
[05:08.00]おわり
