[ti:Paradigm]
[ar:Ani DiFranco]
[al:Knuckle Down]
[offset:500]

[00:00.00]Ani DiFranco - Paradigm
[00:35.92][01:09.01][01:25.27][02:11.31][02:45.06][03:33.52] 
[00:37.92]I was born to two immigrants
[00:41.04]Who knew why they were here
[00:46.18]They were happy to pay taxes
[00:48.22]For the schools and roads
[00:50.27]Happy to be here
[00:54.34]They took it seriously
[00:58.46]The second job of citizenry
[01:02.42]My mother went campaigning door to door
[01:05.73]And holding to her hand was me
[01:09.93][03:17.57]I was just a girl in a room full of women
[01:14.08][03:21.40]Licking stamps and laughing
[01:18.11][03:25.38]I remember the feeling of community brewing
[01:22.55][03:29.87]Of democracy happening
[01:43.66]But I suppose like anybody
[01:47.84]I had to teach myself to see
[01:52.09][01:56.24][02:00.27]All that stuff that got lost
[01:54.22]On its way to church
[01:58.34]On its way to school
[02:02.45]On its way to the house of my family
[02:06.20]All that stuff that was not lost on me
[02:12.19]Teach myself to see each of us
[02:14.09]Through the lens of forgiveness
[02:16.07]Like we're stuck with each other (god forbid!)
[02:20.44]Teach myself to smile and stop and talk
[02:24.11]To a whole other color kid
[02:28.63]Teach myself to be new in an instant
[02:31.04]Like the truth is accessible at any time
[02:37.53]Teach myself it's never really one or the other
[02:40.50]There's a paradox in every paradigm
