[ti:Honey Honey]
[al:完美的一天]

[00:00.00][00:54.23][01:03.40][02:09.58][02:19.16][02:28.72][02:38.16]honey honey
[00:09.77]ら撅犟襁人ζ制作
[00:15.64]期待一个好日子
[00:17.73]工作不需我操心
[00:20.30]你随便想想东西
[00:24.11][00:42.60][01:59.33][03:15.82]喔喔
[00:25.22]喝一杯茶也可以
[00:27.36]写封信也可以
[00:29.41]不做什么也可以
[00:34.83][01:51.07]忙碌中又想起你
[00:37.39][01:53.06]对我又若即若离
[00:39.76][01:55.54]生气了也没痕迹
[00:44.51][02:00.15]忽然很想拥抱你
[00:46.83][02:02.46]吻你措手不及
[00:49.34][02:04.96]这只能想像而已
[00:55.47][02:10.83][02:29.88]要对你说声对不起
[00:58.84][02:14.47][02:33.40]我总是没时间陪你
[01:04.73][02:20.36][02:39.55]你是否想亲亲密密
[01:08.22][02:23.87][02:42.19]还是喜欢这段距离
[01:12.89][02:47.18]虽然留点空间不见面
[01:17.34][02:51.90]反而能够拉紧彼此的心
[01:21.97][02:56.57]当我需要拥抱的时候
[01:26.71][03:01.19]我总希望你在这里
[01:31.27][03:50.43]啦......
[03:07.49]继续期待好日子
[03:09.48]继续埋首工作里
[03:11.98]寄托在下个假期
[03:16.70]天空总是蓝蓝的
[03:19.01]心情总是快乐
[03:21.56][03:26.37][03:31.18][03:35.99]知道我在你心里
[03:37.58] 
匹配时间为: 04 分 24 秒 的歌曲
