
[00:00.30]苍く光るこの海に 心を全部沈めた
[00:07.99]いつまでも谁にも気付かれないように
[00:15.82]冷たい瞳のまま 人形みたいに微笑む
[00:23.05]ずっとこのままで远くを见ている
[00:30.98]冷えた空をふさいだ 低い云届きそうで
[00:38.04]伸ばした手に舞い降りてきた 雪のかけら
[00:46.42]すべてのものを白く涂りつぶせるのなら
[00:53.84]新しいキャンバスにもう一度
[00:59.22]初めから描くことができるのに
[01:07.98]はなのタネを植えるように 记忆を全部埋めたら
[01:15.44]すべてがよみがえりまた动き出す
[01:22.84]たちこめる雾の中 行くアテもなくさまよう
[01:31.08]远く消えそうな光を求めて
[01:40.55]まるで小さな箱に 闭じこめられたよう
[01:47.00]时を刻む音はどうして 闻こえないの？
[01:54.47]乾いたままで好きな色も出せないような
[02:03.89]何にも変わらないこんな日が
[02:07.21]あとどれくらい続いてしまうの？
[02:16.55][03:27.52]澄み渡る星空に 心を全部溶かして
[02:23.96][03:34.67]柔らかな时をいつか过ごせるなら
[02:31.56][03:42.48]溢れ出す爱しさも 终わることのない梦も
[02:38.71][03:49.41]きっと何もかも取り戻せるはず
[03:12.58]永い永い眠りから 目覚めたその瞬间に
[03:19.57]どんな风に瞳の色は変わるだろう
[03:27.24][03:56.35] 
[by:]Jimmy Oliver
