[ti:Take me home country road]
[ar:John Denver]
[by:炫网资讯 Liuxuan.com]

[00:07.45]Almost heaven
[00:09.19][00:42.08][01:30.35][02:16.32][02:39.68]West Virginia
[00:12.69]Blue Ridge Mountain
[00:15.04]Shenandoah River
[00:20.21]Life is old there
[00:22.41]Older than the trees
[00:25.31]Younger than the mountains
[00:28.18]Growing like a breeze
[00:30.64]Country road. take me home
[00:36.26][01:24.20][02:10.29][02:33.80]To the place I belong
[00:44.82][01:32.74][02:19.42][02:42.66]Mountain Mama
[00:47.47][01:35.68]Take me home, country roads
[00:55.18]All my memories
[00:58.09]Gather round her
[01:00.96]Miners Lady
[01:03.15]Stranger to blue water
[01:08.03]Dark and dusty
[01:10.41]Painted on the sky
[01:13.34]Misty taste of moonshine
[01:16.15]Teardrops in my eyes
[01:18.50]Country roads, take me home
[01:42.65]I hear her voice in the morning hours
[01:46.71]She calls me
[01:48.50]The radio reminds me of my home far away
[01:53.63]And driving down the road
[01:55.87]I get a feeling
[01:57.54]That I should have been home
[01:59.66]Yesterday,yesterday
[02:04.77][02:27.92]Country roads , take me home
[02:22.25][02:45.49][02:51.41][02:57.18]Take me home,country roads
