[ti:Alice]
[ar:Moby]
[al:Last Night]

[00:00.00][00:29.43][00:39.95][00:49.98][01:01.09][01:10.18][01:16.06][01:20.73][01:26.15][01:31.20][01:41.33][01:49.55][02:00.79][02:11.88][02:32.09][02:52.62][03:12.90][03:31.98][03:42.89][04:02.54][04:12.24][04:26.14] 
[00:12.27][02:32.40][02:41.66]My head keeps turnin' turnin'
[00:14.26][02:33.41][02:43.30]Like Russian roulette
[00:15.57][02:34.46][02:44.58]Thoughts are like bullets
[00:16.85]I cannot do this...do this...do this... do this...
[00:30.87][00:40.95][01:01.35][01:51.87][03:13.20][03:22.81][03:43.67][03:53.00]How do I feel like?
[00:31.99][00:42.11][01:02.29][01:52.91][03:13.92][03:23.88][03:44.86][03:54.25]Alright probably going home
[00:33.64][00:43.59][01:03.72][01:54.43][03:15.18][03:25.25][03:46.04][03:55.56]Gonna make it the same
[00:34.76][00:44.96][01:55.83][03:16.66][03:26.74][03:47.02][03:57.07]Gonna make it my love time... my love time...
[00:51.16][02:02.05][03:32.65][04:04.06]Cause this is the right world
[00:52.52][02:02.97][03:34.06][04:04.79]This is the wrong world
[00:53.49][02:04.25][03:35.33][04:05.66]This is the one world
[00:54.72][02:05.50][03:36.54][04:06.83]This is the dark world
[00:55.91][00:57.21][02:06.59][02:07.96][03:37.82][03:39.15][04:08.07][04:09.47]This is the sun world
[00:58.53][02:09.28][03:40.40][04:10.72]Can you become girl here in the fun world?
[01:04.95]Gonna make it my love time...make it my love time...
[01:11.19]Psychosomatic
[01:12.13]Imagine shadows swooping
[01:13.23][01:16.89][01:22.21][01:29.79][01:31.49][01:47.80][02:16.85]??
[01:14.14]And mirrors cracking
[01:15.08]The shudders was a trappin
[01:16.34]High ??
[01:17.45]Rapid up on the mirror
[01:18.40]I'm jealous chemically
[01:19.48]Imbalance into my channel
[01:21.25]Tracking through the heart of the devil
[01:23.50]My thoughts are spinnin' from brellas(??) to higher levels
[01:26.37]Severed from your lovin'
[01:27.31]I'm troublin' to talk to no one
[01:28.49]And no one told there's no one (??)
[01:32.36]With padded rooms like a sofa
[01:33.49]They told me it's for my ??
[01:34.86]My voices on my shoulder
[01:35.82]Plan it
[01:36.85]Let the vultures divulgin'
[01:37.80]To keep revolvin' the spot
[01:39.11]Works on my focus
[01:39.99]My culture, but no one knows it
[01:41.56]This is why I focusin' mostly upon my ??
[01:43.12]Not 'till you corporate I'ma lead up while you notice
[01:45.19]Walking across the ocean makes no super (??)
[02:12.19]Mix it up with the alpha hits
[02:14.25]?? I'm smokin' trees
[02:29.72]...I like the way you movin'
[02:35.69][02:46.67]I cannot do this...do this...do this...
[02:52.93]Q%#%!!!$%$%#
[04:13.43]Larry Cheng & Kevin Boul, share with u!
[00:-1.00]
[00:-2.00]Moby - Alice
