
[00:07.66]伝えたい　事がもう重すぎて
[00:14.68]このまま　つぶれちゃいそうです
[00:22.61]言葉に　出ない佋持ち多すぎて
[00:29.35]届かないよあの人まで　近くて遠い距離
[00:37.99]どこまでも青い空　同じように見ているのに
[00:45.42]あなたにはくもり空　見えてる　佋がしちゃう
[00:52.09][01:22.56][02:20.02][02:50.15][03:26.70] 
[00:52.82][01:07.14][02:20.37][02:35.02][02:57.29][03:11.70]グルグル回る　グルグル回る　グルグル回る　グルグル回る
[00:59.92][02:27.78][03:04.45]フラフラなフリしてあなたの胸に飛び⑸みたい
[01:14.67][02:42.57][03:19.26]フワフワに浮かぶ私今日も一人くもの上
[01:35.75]伝えたい　言葉もう多すぎて
[01:42.52]このまま　歌になりそうです
[01:50.38]すぐそばに　居るはずなのに遠すぎて
[01:57.31]届かないよあの人まで　うまく行かないよね
[02:05.97]どこまでもく空　眺めるのもいいけど
[02:13.37]いつまでも青い空　みている　だけじゃダメ
