[ti:silky heart]
[ar:堀江由衣]
[al:silky heart]
[by:neptunehs]

[00:03.25][03:00.94]My Silky Love 24時間(にじゅうよじかん)ずっと
[00:06.77][02:50.34][03:04.52]My Silky Love キミのこと想(おも)うたび
[00:10.33][02:53.87][03:08.10]My Silky Love もどかしいこの気持(きも)ち
[00:13.75][02:57.52][03:11.60]My Silky Love ただ溢(あふ)れかえってく
[00:18.11]スキと言(い)えば簡単(かんたん)なのに
[00:21.91]キミが前(まえ)に来(き)ちゃうと
[00:25.30]個性(キャラ)がそびえ 私(わたし)のコトを邪魔(じゃま)してる
[00:31.56][01:13.23][01:31.19][01:35.00][02:31.40][03:28.39][03:46.28] 
[00:32.44]いつもならば強気(つよき)でイケる
[00:36.01]そんな性格(せいかく)なのに
[00:39.61]どんな頑張(がんば)ってみても壁(かべ)は崩(くず)せない
[00:45.78]察(さ)して欲(ほ)しい… この気持(きも)ちを
[00:49.49]だから私(わたし)は、いつもキミに
[00:52.93]大好(だいす)きだよと 送(おく)る視線(しせん)
[00:56.51]最大(さいだい)の勇気(ゆうき)で!
[01:00.43][02:18.40][03:15.72]破(やぶ)れそうな シルクノハート
[01:04.09][03:19.23]キミに逢(あ)って気(き)づいた やっと
[01:07.70][03:22.76]愛(あい)には不器用(ぶきよう)だったんだって
[01:14.42]忘(わす)れかけた 恋(こい)の傷跡(きずあと)
[01:18.30]急(きゅう)に疼(うず)きだしたの キュンと
[01:21.89][03:36.93]いつかは私(わたし)らしくスキと
[01:25.34]言(い)わなきゃ…今(いま)より弱(よわ)くなっちゃうよ
[01:32.00]silky heart
[01:32.50]歌:堀江由衣
[01:33.00]作詞:Satomi 作曲:藤末樹 編曲:川口圭太
[01:34.00]TVアニメ「とらドラ!」OP2
[01:36.10]スキと言(い)えば楽(らく)になれるの
[01:40.02]ホントわかってるのに
[01:43.43]口(くち)にしたらキミが離(はな)れてしまいそう
[01:50.54]どんな風(かぜ)に想(おも)ってんだろう？
[01:54.32]キミは私(わたし)のコトを
[01:57.75]いまの距離(きょり)は単(たん)に友達(ともだち)なんだろうな
[02:04.00]キレイゴトかも知(し)れないけど
[02:07.59]傷付(きずつ)きたくない ただそれだけ…
[02:11.21]なんて自分(じぶん)に 言(い)い聞(き)かせた
[02:14.71]逃(に)げてるだけだよね
[02:22.30]今度(こんど)、傷(きず)ついたなら きっと
[02:25.91]二度(にど)と誰(だれ)も愛(あい)せなくなっちゃう
[02:32.88]胸(むね)に響(ひび)く 裂(さ)けそうな音(おと)
[02:36.53]記憶(カバン)の底(そこ)にあるよ きっと
[02:40.07]あの日(ひ)しまい忘(わす)れたままの
[02:43.60]ソーイングキットがどこかにあるはず…
[02:47.56]24時間(にじゅうよじかん)ずっと
[03:29.83]弱(よわ)さを隠(かく)すためにわざと
[03:33.48]強(つよ)がってたとしてもきっと
[03:40.39]キミにこの気持(きも)ちをちゃんと伝(つた)えよう
