
[00:00.00]标题：  Tadaima
[00:00.30]艺术家：Do As Infinity
[00:00.51]スローモーションで　時間通りに/suroo mooshon de jikan doori ni/有如慢動作一般 分秒不差
[00:05.52]君を乗せた　電車がそっと滑り込む/kimi wo noseta densha ga sotto suberikomu/載著你的電車 滑進了站
[00:28.46]吐息も白い　改札口で/toiki mo shiroi kaisatsuguchi de/在呼吸都化成了白霧的 剪票口前
[00:31.96]つま先立ちして　君を待っている/tsumasaki tachi shite kimi wo matte iru/我墊起腳尖 苦苦等候著你
[00:36.95]昨夜は眠ないで　考えていた/yuube wa nemunaide kangaete ita/昨夜一夜未眠 左思右想
[00:40.84]答えは探せず　朝はやって来た/kotae wa sagasezu asa wa yatte kita/找不到答案 清晨卻已到來
[00:44.71]もう　何も言わないよ/mou nani mo iwanai yo/我決定什麼都別說
[00:51.78]二つ缶コーヒー/futatsu kan koohii/只要把兩罐咖啡
[00:56.52]握りしめた　ままで/nigirishimeta mama de/緊緊握在手中
[01:04.23]誰でも躓き　少し疲れて/dare demo tsumazuki sukoshi tsukarete/任誰都有跌倒的時候 會有些疲憊
[01:09.43]泣きたくなる/nakitaku naru/會有一點想掉淚
[01:11.84]うつむかないまま　ため息つかず/utsumukanai mama tameiki tsukazu/但是不要垂頭喪氣 也別哀聲嘆氣
[01:17.15]胸を張って/mune wo hatte/挺起胸膛
[01:20.96]聞かせて下さい　「タダイマ」と/kikasete kudasai tadaima to/對我說一句 說「我回來了」
[01:40.38]上手くいかないと　手紙も減って/umaku ikanai to tegami mo hette/生活過得不順利 越來越少接到信
[01:43.94]はしゃいだ笑顔も　写真たての中/hashaida egao mo shashin tate no naka/你那歡樂的笑容 也只留存在相框裡
[01:47.64]9 ケ月振りの　留守番電話/kukkagetsu furi no rusubandenwa/睽違九個月的 電話留言
[01:52.55]到着時刻と　微かなすすり泣き/touchaku jikoku to kasuka na susurinaki/只留下了班車到達時間 以及低聲的啜泣
[01:56.42]そう　勝った負けたかは/sou katta maketa ka wa/沒錯 究竟是贏是輸
[02:03.30]君が決めること/kimi ga kimeru koto/都看你怎麼做
[02:07.82]これから　ずっと　先に/kore kara zutto saki ni/在很久的 將來以後
[02:15.08]スローモーションで　君がやってくる/suroo mooshon de kimi ga yatte kuru/有如慢動作一般 你走了過來
[02:20.82]見えてるかな/mieteru kana/不知看見我了沒
[02:24.27]重すぎる荷物　片方持つよ/omosugiru nimotsu katahou motsu yo/你雙手提著 沈重的行李
[02:29.24]照れてないで/teretenaide/請你別害羞
[02:32.00]笑って下さい　「タダイマ」と」/waratte kudasai tadaima to /對我笑一笑 說「我回來了」
[03:10.98]斜めに射し込む　朝の中で/naname ni sashikomu asa no naka de/在斜射的朝陽裡
[03:17.05]君はきっと/kimi wa kitto/相信你
[03:20.87]思い出している　忘れかけてた/omoidashite iru wasurekaketeta/一定會想起 曾被你忘記的
[03:25.45]この街並/kono machinami/這片街景
[03:29.00]駅から海へと　続く坂道/eki kara umi e to tsuzuku sakamichi/從車站連到海邊的坡道
[03:34.34]下りながら/kudarinagara/沿路向下走
[03:37.96]何にもないけれど　つまらないけど/nan ni mo nai keredo tsumaranai kedo/雖然什麼都沒有 儘管很無聊
[03:42.98]君の街は/kimi no machi wa/屬於你的街道
[03:46.30]答えてくれる　「オカエリ」と/kotaete kureru okaeri to/回答你說 「歡迎回家」
