[ti:Immoral]
[ar:川田まみ]
[al:Immoral]

[00:00.00]「IMMORAL」
[00:03.26]唄：川田まみ　作詞：KOTOKO
[00:06.09]作曲：中沢伴行　編曲：中沢伴行
[00:09.22][00:23.46][00:46.67][02:09.49][03:50.74] 
[00:29.03]届かせて
[00:31.33]息も出来ないほど締め付けた思いが
[00:34.96]閉じ込めたページを開く
[00:57.96]問いかけた
[01:01.58]今　望むは心が欲しいだけなのに
[01:04.81]遠ざかる君だけが無重力の中で
[01:11.88]人波を隔てている透明な境界線（ライン）肌を切る
[01:19.22]どうすれば飛越えられるの？
[01:24.80]解って…とか　淋しい…とかじゃなくて
[01:31.57]側に居たい　同じ時を平行線で見ていたい！
[01:39.97]傷つけて　心が触れるなら
[01:45.86]君の欠片に刺された痛みなら構わない
[01:52.99]内気な夢に溢れた雫が落ち汚してく
[02:00.05]白い日記帳に許されぬ文字増えてゆく
[02:23.04]頷いた
[02:24.37]今　捧ぐはこの心、身体全て
[02:29.37]どうすれば届けられるの？
[02:35.51]悔しい…とか　もどかしい…とか言えず
[02:42.44]自分の胸　強く叩く音にどうか気付いて！
[02:50.77]傷つけて　言葉交わせるなら
[02:56.76]ありきたりな甘い囁きなんていらない
[03:03.94]書きなぐるような思いを
[03:07.84]痛くしたって構わない
[03:10.89]私に焼きつけて……
[03:19.71]届かせて　泣きじゃくる思いを
[03:25.40]君のページを切り裂く欠片　それになれたら…
[03:32.66]一瞬でいい　記憶の深い場所に触（さわ）れたら
[03:39.55]君の日記帳で永遠の面影になる
