
[00:38.96][02:28.77][04:03.04] 
[00:40.40]窓(まど)ガラス　流れてく雨　膝(ひざ)を抱(かか)え見つめてた
[00:51.58]バラバラに　砕(くだ)けこぼれたこころ　集めながら
[01:01.83]数えるほど　ふたりの想い出　いつも傘を差してた
[01:14.16]いつか　グレイの空さえも　待ち焦がれていた
[01:27.81]雨が降ってる　雨が降ってる
[01:33.32]ふたりを繋(つな)ぐ　糸はもう見えない
[01:39.01]あなたの声も　そのまなざしも
[01:44.49]色をなくして　想い出になってゆく
[02:30.56]部屋のドア　押し開けるたび　ぬるい風か吹き込んで
[02:41.63]もう会えない　現実をまた　春が突きつけてた
[02:52.05]差し出されたやさしさ　私をいつも苦しめたけど
[03:04.26]どんなつらさと引き換えだって　欲しかった物
[03:17.85]あなたがすきと　あなたがすきと
[03:23.35]ほんとはずっと　胸で叫(さけ)んでた
[03:29.30]涙の訳(わけ)を　いつもきいたね
[03:34.57]答えられない　私困らせては
[04:03.83]rain　すべて流してゆく
[04:15.01]pain　２度と戻れない　season
[04:28.44]壊れた胸に　雨が注ぐよ
[04:34.14]焼けた野原(のはら)を　慈(いつく)しむように
[04:39.64]雨がやんだら　雨がやんだら
[04:45.15]虹(にじ)が探そう　春の日差し浴びて
[ti:]Farewell rain
[ar:]堀江由衣
