[ti:7 Days]

[00:14.02](You Know what what what
[00:15.89]got something to say
[00:18.88]yeah Craig David
[00:20.66]7 days
[00:22.05]check it out yeah)
[00:24.35]On my way to see my friends
[00:27.20]who lived a couple blocks away from me (owh)
[00:29.88]As I walked through the subway
[00:33.47]it must have been about quarter past three
[00:35.99]In front of me
[00:37.77]stood a beautiful honey with a beautiful body
[00:41.70]She asked me for the time
[00:42.96]I said itd cost her her name
[00:44.39]a six digit number & a date with me tomorrow at nine
[00:46.89]Did she decline? No
[00:49.11]Didnt she mind? I dont think so
[00:51.94]Was it for real? Damn sure
[00:54.81]What was the deal? A pretty girl aged 24
[00:57.72]So was she keen? She couldnt wait
[01:00.54]Cinnamon queen? let me update
[01:03.41]What did she say? She said shed love to
[01:06.31]rendezvous
[01:07.11]She asked me what we were gonna do
[01:08.66]said wed start with a bottle of moet for two
[01:10.08][02:19.74][03:08.22]Monday
[01:11.44][01:22.94][02:20.69][02:32.30][03:09.65][03:21.20]took her for a drink on Tuesday
[01:14.31][01:25.77][02:23.63][02:34.99][03:12.55]we were making love by Wednesday
[01:16.71][01:28.13][02:25.94][02:37.51][03:15.04]and on Thursday & Friday & Saturday we chilled on Sunday
[01:20.78][02:30.07][03:19.17]I met this girl on Monday
[01:33.05]Nine was the time
[01:35.58]cos Ill be getting mine
[01:37.01]and she was looking fine
[01:38.65]Smooth talker
[01:39.44]she told me
[01:40.11]Shed love to unfold me all night long
[01:44.45]Ooh I loved the way she kicked it
[01:47.04]from the front to back she flipped (back she flipped it, ooh the way she kicked it)
[01:50.61]And I oh oh I yeah
[01:52.72]hope that shed care
[01:53.97]cos Im a man wholl always be there
[01:55.83][01:58.96]Ooh yeah
[01:56.91]Im not a man to play around baby
[01:59.69]cos a one night stand isnt really fair
[02:01.94]From the first impression girl hmm you dont seem to be like that
[02:04.54]Cos theres no need to chat for therell be plenty for that
[02:07.35]From the subway to my home
[02:09.93]endless ringing of my phone
[02:12.76]When you feeling all alone
[02:15.60]all you gotta do
[02:17.38]is just call me call me
[02:42.36](Break it down, uh break it down)
[02:45.90]Since I met this special lady
[02:49.90]ooh yeah
[02:51.44]I cant get her of my mind
[02:55.86]Shes one of a kind
[02:59.15]And I aint about to deny it
[03:02.01]Its a special kind thing
[03:04.98]with you-oh.......
[03:24.00] 
歌手名:ALLEN SU
专辑名:[Offset:500]
