[ti:Poker Face]
[ar:Lady GaGa]
[al:The Fame]
[by:Bitoon5027]

[00:00.00][00:02.00][00:04.00][00:39.46][00:59.26][01:14.65][01:29.93][01:44.20][01:59.49][02:14.69][02:29.44][02:44.94][03:01.34][03:45.00][03:59.84] 
[00:01.00]Lady GaGa - Poker Face
[00:03.00]LRC by Bitoon5027
[00:07.68][00:29.86][01:32.35][01:41.22][02:37.47][02:43.96][02:44.40][04:07.47][04:14.95](Mum mum mum mah)
[00:45.17]I wanna hold em' like they do in Texas please
[00:48.80]Fold em' let em' hit me raise it baby stay with me (I love it)
[00:52.64]LoveGame intuition play the cards with Spades to start
[00:56.16]And after he's been hooked I'll play the one that's on his heart
[01:00.08][01:07.45][02:00.29][02:07.33]Oh, oh, oh, oh, ohhhh, ohh-oh-e-ohh-oh-oh
[01:04.04][01:11.55][02:04.00][02:11.50]I'll get him hot, show him what I've got
[01:15.19][01:22.76][02:15.09][02:22.82][03:30.34][03:37.76][03:45.88][03:52.58]Can't read my, can't read my
[01:17.15][01:24.74][02:17.17][02:26.19][03:32.08][03:39.93][03:47.43][03:54.98]No he can't read my poker face
[01:20.63][01:28.09][02:20.63][02:28.11][03:35.61][03:43.18][03:50.65][03:58.11](She's got me like nobody)
[01:30.20][01:37.51][02:33.72][02:41.22][04:03.71][04:11.20]P-p-p-poker face, p-p-poker face
[01:45.37]I wanna roll with him a hard pair we will be
[01:49.15]A little gambling is fun when you're with me (I love it)
[01:52.56]Russian Roulette is not the same without a gun
[01:56.22]And baby when it's love if it's not rough it isn't fun, fun
[02:45.85]I won't tell you that I love you
[02:46.86]Kiss or hug you
[02:47.80]Cause I'm bluffin' with my muffin
[02:48.76]I'm not lying I'm just stunnin' with my love-glue-gunning
[02:52.95]Just like a chick in the casino
[02:55.75]Take your bank before I pay you out
[02:58.14]I promise this, promise this
[03:00.08]Check this hand cause I'm marvelous
[04:15.12]Lyrics by Bitoon5027
