[ti:sugar sweet nightmare]
[ar:羽川翼(堀江由衣)]
[al:「sugar sweet nightmare」 ＆ 「化物語」 劇伴音楽集 其の壹]
[by:增城OTAKU]

[00:00.00][00:12.23][00:22.00][00:46.16][00:59.00][01:23.12][01:56.89][02:09.58][02:33.91][03:00.28][03:18.00][03:42.76][03:49.17][04:00.92][04:06.75] 
[00:00.54]恋(こい)しくて　 愛(いと)しくて
[00:03.12]止(と)まらない　せめて　この心(こころ)は
[00:07.64]君(きみ)のもとへ…
[00:14.00]sugar sweet nightmare
[00:16.00]TVアニメ「化物語」OP5
[00:18.00]作詞：meg rock／作/編曲：神前暁
[00:20.00]歌：羽川翼(堀江由衣)
[00:24.58]君(きみ)が思(おも)うほど　天使(てんし)じゃないから
[00:30.19]きらめく気持(きも)ちは　魑魅魍魎(ちみもうりょう)
[00:36.09]いっそのこと　もぅ　悪魔(あくま)になれたら
[00:41.83]つぶやく言葉(ことば)は　意味朦朧(いみもうろう)
[00:46.51]あの日(ひ)のままで　ずっと待(ま)ってる
[00:52.32]あきらめたまま　今(いま)も待(ま)ってるの
[00:59.72][02:10.50][03:20.00]云(い)いたくて　云(い)えなくて　届(とど)かない
[01:03.83][02:14.62][03:24.05]こんな　そばにいても
[01:06.84][02:17.66][03:27.06]ねぇ　どうすればいいの？
[01:11.09][02:21.86][03:31.28]恋(こい)しくて　愛(いと)しくて　止(と)まらない
[01:15.41][02:26.25][03:35.62]せめて　この心(こころ)は　君(きみ)のもとへ…
[01:35.07]大好(だいす)きなひとの　しあわせを願(ねが)う
[01:41.06]簡単(かんたん)なことが　無理難題(むりなんだい)
[01:46.85]知(し)ってることだけ　何(なん)にも知(し)らない
[01:52.64]ものわかりのいい　フリなんだよ
[01:57.19]誰(だれ)にも優(やさ)しい君(きみ)に甘(あま)えて
[02:03.13]誰(だれ)より近(ちか)く今(いま)だけでも良(い)い
[02:46.24]君(きみ)には一瞬(いっしゅん)だとしても
[02:52.09]私(わたし)には永遠(えいえん)だった　瞬間(しゅんかん)
[03:43.04][03:54.48]云(い)いたくて　云(い)えなくて
[03:45.81][03:57.43]恋(こい)しくて　愛(いと)しくて
[04:03.43]今(いま)も　あの日(ひ)のまま
[04:10.00]終わり
[04:20.00]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀
