[ti:It\'s All Coming Back To Me Now]
[ar:celine dion]
[by:雨柔]

[00:49.27]There were nights when the wind was so cold
[00:56.26]That my body froze in bed
[00:59.10]If I just listened to it
[01:01.17]Right outside the window
[01:06.58]There were days when the sun was so cruel
[01:12.05]That all the tears turned to dust
[01:14.53]And I just knew my eyes were
[01:17.13]Drying up forever
[01:21.30][01:33.02][02:14.88][02:35.57][03:21.02][03:44.90][04:00.49][04:19.64][04:55.40][05:18.29][05:50.09][06:57.04] 
[01:23.20]I finished crying in the instant that you left
[01:28.01]And I can\'t remember where or when or how
[01:32.85]And I banished every memory you and I had ever made
[01:44.82]But when you touch me like this
[01:48.61]And you hold me like that
[01:50.46]I just have to admit
[01:53.05]That it\'s all coming back to me
[01:56.71]When I touch you like this
[01:59.65]And I hold you like that
[02:02.76]It\'s so hard to believe but
[02:05.37]It\'s all coming back to me
[02:09.07][04:51.87](It\'s all coming back, it\'s all coming back to me now)
[02:15.22][04:56.31]There were moments of gold
[02:16.36][04:58.15]And there were flashes of light
[02:19.59]There were things I\'d never do again
[02:22.00][05:03.89]But then they\'d always seemed right
[02:24.92][05:06.57]There were nights of endless pleasure
[02:27.54]It was more than any laws allow
[02:34.38]Baby Baby
[02:36.88]If I kiss you like this
[02:39.21]And if you whisper like that
[02:42.35]It was lost long ago
[02:44.39][02:55.51][04:34.58][04:46.98][05:25.86]But it\'s all coming back to me
[02:47.79]If you want me like this
[02:50.75]And if you need me like that
[02:53.54]It was dead long ago
[02:58.43]It\'s so hard to resist
[03:00.42][06:25.79]And it\'s all coming back to me
[03:03.69][05:45.09]I can barely recall
[03:06.07][05:47.18]But it\'s all coming back to me now
[03:18.29]But it\'s all coming back
[03:32.60]There were those empty threats and hollow lies
[03:37.19]And whenever you tried to hurt me
[03:41.15]I just hurt you even worse
[03:43.14]And so much deeper
[03:48.24]There were hours that just went on for days
[03:53.81]When alone at last we\'d count up all the chances
[03:57.68]That were lost to us forever
[04:04.69]But you were history with the slamming of the door
[04:09.42]And I made myself so strong again somehow
[04:14.82]And I never wasted any of my time on you since then
[04:26.13]But if I touch you like this
[04:29.08]And if you kiss me like that
[04:32.51]It was so long ago
[04:38.70]If you touch me like this
[04:41.49]And if I kiss you like that
[04:45.54][05:23.91]It was gone with the wind
[05:01.39]There were things we\'d never do again
[05:08.83]It was more than all your laws allow
[05:11.86]Baby, Baby, Baby
[05:19.27]When you touch me like this
[05:21.00]And when you hold me like that
[05:29.08][06:29.81]When you see me like this
[05:31.71][06:32.94]And when I see you like that
[05:34.48]Then we see what we want to see
[05:37.37][05:42.61][06:45.41]All coming back to me
[05:39.99][06:42.57]The flesh and the fantasies
[06:16.17]If you forgive me all this
[06:19.83]If I forgive you all that
[06:23.30]We forgive and forget
[06:36.61]We see just what we want to see
[06:39.77]Al coming back to me
[06:47.84]I can barely recall but it\'s all coming back to me now
[06:57.87][07:04.34][07:10.56][07:17.24](It\'s all coming back to me now)
[07:01.55]And when you kiss me like this
[07:07.94]And when I touch you like that
[07:14.61]If you do it like this
[07:22.59]And if we...
