[ti:Now loading...SKY!!]
[ar:スフィア]
[al:Now loading...SKY!!]
[by:草帽仔]

[00:00.00]Now loading...SKY!!
[00:02.50]「玩伴猫耳娘 OP」
[00:05.00]作詞:畑亜貴 ／ 作曲:虹音 ／ 編曲:虹音
[00:07.50]歌:スフィア
[00:10.00](高垣彩陽×寿美菜子×戸松遥×豊崎愛生)
[00:12.50]by:草帽仔^_^ ／ QQ:465190996
[00:15.00][00:30.15][00:37.46][00:52.13][01:25.40][01:55.25][02:02.37][02:16.94][02:50.35][03:21.28][03:56.78][04:15.50] 
[00:16.35]未体験なの〖仍未体验过〗
[00:18.01]目の前に  答えは色々あるけど〖虽然眼前的答案多种多样〗
[00:23.70]ひとつの大空を何等分できる?〖将一片广阔天空能分成几等分?〗
[00:31.08]楽しいから全てをください〖会很开心所以把全部都给我〗
[00:32.70]あたしってば独占したい〖我想要独占这一切〗
[00:34.61]本音がこぼれるよ  Blue sky〖真心话流露出来了  Blue sky〗
[00:38.18]もうっ!〖真是的!〗
[00:39.29]名前を書いておこう  消えないように〖把名字写在此处  为了它不会消失〗
[00:45.57]真剣になったら?〖认真起来的话?〗
[00:47.55]そ～ゆ～のヤダなんて言わせない〖就绝不会让你说"我不要这样"〗
[00:52.95][03:24.28]純愛装置/Set up now/動きだせ〖纯爱装置/Set up now/转动起来〗
[00:59.38][03:30.84]焦りと夢の滑走路〖焦躁和梦想的跑道〗
[01:03.62][03:35.01]シートベルトはもっとぎゅっと致して〖把安全带再系得更紧一些〗
[01:07.56][03:38.96]最新装置/Back up now/動きだす〖最新装置/Back up now/动起来吧〗
[01:14.23][03:45.53]あなたの心だけは〖唯有你的心灵〗
[01:18.37][03:49.82]オリジナルが欲しくて  作戦立てましたよ〖希望是原版的  作战方案准备好了哦〗
[01:41.04]異端児でも〖异端儿也好〗
[01:42.96]来なさいって  この胸広々パノラマ〖都一起过来吧  心胸犹如广阔的全景〗
[01:48.62]ひとりじゃ冒険も味気ないねやっぱり〖果然独自一人冒险的话就缺少趣味了呢〗
[01:56.00]悲しいときどうしてあげよう?〖你悲伤的时候我该怎么办?〗
[01:57.61]ただしっかり受けとめとこう〖不如好好地为你承担吧〗
[01:59.41]本気が割れそうな  True boy〖快要暴露真心的  True boy〗
[02:03.13]はいっ!〖好的!〗
[02:04.18]気軽なキスの空砲  かわして逃げた〖轻快的吻痕空炮  大家分开逃跑〗
[02:10.50]条件はないから〖没有任何条件〗
[02:12.32]よ～するに恋の魔法終わらない〖也就说恋爱魔法是不会消失的〗
[02:17.72]発進準備/Are you ready?/ときめいて〖出发准备/Are you ready?/心跳加速〗
[02:24.44]願いよ届け北極星〖北极星请实现我的梦〗
[02:28.36]オートマティックにぱっとびゅっと任せて〖随时安心托付给自动操作〗
[02:32.40]発動準備/I'm O.K./ときめきは〖启动准备/I'm O.K./心灵的跳动〗
[02:39.18]見えない光はなつ〖发射出透明的光芒〗
[02:43.25]プログラムを組んでも  受信はあたしだけよ〖就算你编制程序  能接收到的也只有我哦〗
[02:53.35]TVアニメ「あそびにいくヨ!」OPテーマ
[04:00.49]★→Lrc By 草帽仔‖地獄門歌詞組←★
[04:05.35]☆→QQ‖465190996←☆
[04:10.46]終わり
