[ti:Dear You -Hope-]
[ar:蛍灯翔]
[al:ひぐらしのなく頃にイメージボーカルアルバム Dear you]
[by:neptunehs]

[00:01.09]祈(いの)りは　どんなに祈(いの)っても届(とど)かず
[00:12.64]无论再怎麽祈祷也传达不了
[00:12.74]呟(つぶや)く　声(こえ)は　蝉時雨(せみしぐれ)に消(き)える
[00:23.69]喃喃祈愿的声音在阵雨声般的蝉声里消失
[00:23.79][00:32.00][01:55.40][02:20.18][03:33.78] 
[00:25.00]Dear You -Hope-
[00:27.00]歌:蛍灯翔
[00:29.00]作曲:dai 作詞:hinako*
[00:55.29]もう何度(なんど)　引(ひ)き裂(さ)かれ　千切(ちぎ)れただろう
[01:01.77]几度的破碎 每一次的撕裂　
[01:01.87]希望(きぼう)が絶望(ぜつぼう)に変(か)わっただろう
[01:07.58]希望将绝望改变了
[01:07.68]今度(こんど)こそ　強(つよ)くなると約束(やくそく)するわ
[01:13.73]这次变得更强的话　那约束
[01:13.83]だから　今(いま)は　この手(て)を握(にぎ)ってて
[01:19.53]现在 就会紧握在双手中
[01:19.64]また開幕(かいまく)の合図(あいず)が響(ひび)く
[01:25.60]再一次开幕影响的信号 　
[01:25.70]仕方(しかた)なく繰(く)り返(かえ)しを踊(おど)る
[01:31.69]没办法反覆的跳动
[01:31.79]この世界(せかい)を綴(つづ)る物語(ものがたり)　
[01:37.72]終末(しゅうまつ)はあなただけの為(ため)に
[01:43.71]世界的故事 是为了你结束
[01:43.81]小(ちい)さく　祈(いの)り続(つづ)ける
[01:49.81]小小地 持续祈祷
[01:49.91]ただ　ただ　「幸(しあわ)せに」
[01:55.30]只是 只是 「幸福」
[01:56.13]残(のこ)された未来(みらい)がもう少(すく)なくても
[02:02.44]即使在未来时留下来的那少数
[02:02.54]大切(たいせつ)なものを守(まも)り通(とお)したい
[02:08.21]也想要守护那重要的东西
[02:08.31]その為(ため)には神様(かみさま)に逆(さか)うことも
[02:14.41]为此而违抗神
[02:14.52]迷(まよ)わず　厭(いと)わずに罪(つみ)を犯(おか)す
[02:20.07]也不迷惑不嫌弃而去违抗
[02:44.89]夏(なつ)の蝉(せみ)のように儚(はかな)くて
[02:50.55]像夏天的蝉一样地虚幻　
[02:50.65]もうすぐ私(わたし)は死(し)ぬとしても
[02:56.66]马上要死去也请给我
[02:56.76]貴女(あなた)に傍(そば)で　笑(わら)って欲(ほ)しい　
[03:02.69]希望你在一旁微笑　
[03:02.79]幸(しあわ)せを下(くだ)さい
[03:08.98]请一定要幸福
[03:09.08]もう一度(いちど)　始(はじ)めましょう
[03:12.36]再一次的开始吧
[03:12.46]今度(こんど)はきっと　幸(しあわ)せな結末(けつまつ)を期待(きたい)して
[03:21.01]这次 一定要　幸福的结束　非常期待
[03:21.11]せめて最後(さいご)の　その時(とき)まで
[03:26.03]至少 最後到那个时候
[03:26.13]ずっと優(やさ)しく　微笑(ほほえ)んでいられるように
[03:33.68]一直 温柔地 一样地微笑着
