[ti:Re-sublimity]
[ar:KOTOKO]
[al:TVアニメ「神無月の巫女」OPテーマ]
[by:胧.水银]

[00:00.00][00:19.00][00:45.00][01:25.96][01:41.04][02:10.02][02:18.02][02:40.57][02:55.81][03:24.69][04:47.00][04:54.61][05:03.61][05:20.00] 
[00:01.00]Re-sublimity
[00:03.00]作词:KOTOKO  作曲:高瀬一矢
[00:07.00]編曲 高瀬一矢  歌手:KOTOKO
[00:11.00]TVアニメ「神無月の巫女」OPテーマ
[00:15.00]收录:动画基地 vol.10 -玖之卷·百合-
[01:12.27]遥(はる)かにそっと揺(ゆ)らめく憂(うれ)い『剪不断理还乱的思念』
[01:15.28]葛藤(かっとう)の記憶(きおく)に動(うご)かされ『触动着忧愁』
[01:20.23]目蓋(まぶた)にずっと張(は)り付(つ)く『在远方静静摇摆』
[01:22.07]白(いろ)い絶叫(ぜっきょう)に凍(こご)えた『在白色的呼唤中  冰冻在眼睛之上』
[01:26.48]沈(しず)む月(つき)の迷(まよ)い『如沉默的月儿般迷茫』
[01:29.43]存在(そんざい)は確(たし)かに　今(いま)ここに『但确实存在啊』
[01:32.95]待(ま)っているのは『我就在这里等待着』
[01:34.52]涙(なみだ)などもう流(なが)さない『那不再哭泣』
[01:37.37]ただ抱(だ)き合(あ)える瞬間(しゅんかん)『只有紧紧拥抱彼此的瞬间』
[01:41.92]言(き)えない?聞(き)けない?『说不出...听不见...』
[01:43.58][04:12.96]見(み)えない?幻(まぼろし)だけ『看不见...一切都是虚幻』
[01:46.22]時(とき)の向(む)こう側(がわ)へと流(なが)されて『被冲向时间的彼方』
[01:51.25][04:20.52]迷(まよ)い子(こ)になる　許(よる)せぬ願(ねが)い『成为迷路的孩子  那得不到宽恕的愿望』
[01:56.12][04:25.33]声(こえ)だけ?指(ゆび)だけ?『只有声音...只有指尖...』
[01:57.82]近(ちか)付(づ)く温度(おんど)だけ?『只有贴近的温暖...』
[02:00.47][04:29.80]届(とど)かぬ思(おも)いが『我的思念你感觉不到』
[02:03.63][04:33.01]千切(ちぎ)られて夜風(よかざ)を染(そ)める『它碎成一片又一片  随夜风而逝』
[02:27.10]そこはきっとまやかしと『终于明白 那不过只是』
[02:29.57]偶像(ぐうぞう)だって気(き)が付(つ)いてた『欢颜和替代品罢了』
[02:33.37]それなのに深(ふか)い雑草(ざっそう)の中(なか)『尽管如此 在茂密的杂草丛中』
[02:36.74]甘(あま)い実(み)ふっと身(み)を委(ゆだ)ねた『也能结出 甘甜的果实』
[02:41.15]登(のぼ)る太陽(たいよう)の迷(まよ)い『如冉冉升起的太阳般迷茫』
[02:44.05]偶然(ぐうぜん)は秘(ひめ)かに仕組(しく)まれた『经过刻意安排的偶然』
[02:47.62]いっそ必然(ひつぜん)『就会变成必然』
[02:49.13]目(め)の前(まえ)に今(いま)晒(さら)された『眼前无法隐藏的』
[02:52.08]不覚(ふかく)に歪(ゆが)む感情(かんじょう)『是不经意中  迷失了方向的感情』
[02:56.54]泣(な)けない?越(こ)せない?『哭不出来...放不下来...』
[02:58.19]解(わか)らない?結末(けつまつ)など『找不出来...所谓的结果...』
[03:00.83]何処(どこ)へ行(ゆ)こうとも『无论身在何方』
[03:03.37]ただ君()だけを護()りたくて『只想守候在你身边』
[03:08.51]逆(さか)らっている『不惜一切』
[03:10.68]今(いま)だけ?　過去(かこ)だけ?『只有现在...只有过去』
[03:12.46]つぐなう未来(みらい)だけ『只有等待补偿的未来...』
[03:15.15]救(すく)えるのならば『如果刻意挽回』
[03:18.31][04:40.05]涸(か)れ果(は)てて消(き)えてもいいと『就算化成尘土消失也无所谓』
[04:11.20]言(い)えない?聞(き)けない?『说不出...听不见...』
[04:15.66]時(とき)の向(む)こう側(がわ)へと流(なが)されて『被冲向  时间的彼方』
[04:27.14]近(ちか)付(づ)く温度(温度)だけ?『只有贴近的温暖...』
[04:47.20]君(きみ)だけの光(ひかり)になると『只要能变成属于你的光芒』
[05:12.00]☆～終わり～☆
[05:14.00]☆～LRC By 胧.水银～☆
[05:16.00]☆～感谢《动画基地》提供歌词～☆
