[ti:Bambi]
[ar:倖田來未]
[al:Dejavu]

[00:01.10]歌曲：Bambi
[00:02.86]作詞∶Kumi Koda/Miriam Nervo/Olivia Nervo/Anders Bagge/Andreas Carlsson
[00:05.42]作曲∶Miriam Nervo/Olivia Nervo/Anders Bagge/Andreas Carlsson
[00:07.24]歌手∶倖田來未
[00:08.35][01:13.62][02:05.13][03:02.12] 
[00:08.93][00:46.84][01:38.35][02:35.47]このあたしがメロメロなの / 竟然讓我如此著迷
[00:12.87][00:51.00][01:42.44][02:39.53]baby　君にcrazy / baby 我為妳crazy
[00:16.27]あり得ない二人のはずが　baby / 盡管我倆在壹起讓人跌破眼鏡 baby
[00:24.57]ここは恋愛相談所　いつものCafe / 這裏是戀愛諮商室 常去的Cafe
[00:31.71]聞いて!　聞いて!　聞いて!… / 聽我說！ 聽我說！ 聽我說！…
[00:34.72]恋のお話を　恋は不思議 / 戀愛的故事 愛情真是不可思議
[00:41.20]想いはとっくに / 明明感情
[00:42.96]熟しているのに…すくむ / 早已成熟…仍卻步不前
[00:54.33][01:45.76][02:42.94]あり得ない二人のはずが / 盡管我倆在壹起讓人跌破眼鏡
[00:58.71][01:50.13][02:47.34]baby　怖がっていてはダメ! / baby 不可以害怕畏懼！
[01:03.12][01:54.63][02:51.73]奇跡の化学反応が起こる / 會發生奇跡的化學反應
[01:10.62][02:02.09][02:59.29]I'm a baby Bambi
[01:16.03]清く正しく美しく　忙しく懸命に / 清廉正直而美麗 忙碌而拼命
[01:23.16]ちゃんと予習してきたのに　またよ / 明明有好好事先做過預習 怎麼又發生了
[01:27.32]Soldier　子鹿ちゃん化してきた / Soldier 開始變得像小鹿壹般
[01:32.51]あなた目の前にしたら / 只要有妳在我面前
[01:36.08]ガクガク止まらない / 我就無法停止顫抖
[02:06.74]何気ないことが　楽しく苦しいの / 不經意的壹些事情 讓人既歡喜又煎熬
[02:14.28]目まぐるしい感情 / 令人頭昏眼花的情緒
[02:16.80]恋をしてる 乙女たちに幸せを! / 我在戀愛 請讓少女們得到幸福！
[02:22.44]恵みたまえ! 魔法をかけてちょうだい! / 普降甘霖！對我們施展魔法
[02:28.59]Run back to you right now
