[ti:Make Up]
[ar:Jesse McCartney]
[al:Departure]

[00:06.00][00:23.25][00:39.85][00:54.50][01:15.68][01:31.03][01:48.46][02:08.19][02:24.22][02:39.51][02:51.33][03:01.24][03:16.56][03:31.95][03:48.11][03:52.63] 
[00:06.91][00:59.43][02:08.57][03:01.83]I wanna see you when I wake up, wake up, wake up
[00:11.41][01:03.77][02:12.38][03:04.65]Cause you look good without make up, make up, make up
[00:15.39][01:07.80][02:16.36][03:08.70]Ain't nothing on you phony, phony, phony
[00:19.39][01:11.78][02:20.41][03:12.65]You're sexy and you know it, know it, know it
[00:25.06]A little dose of you helps me to start my day
[00:29.72]Baby girl, I'd really love to see your face
[00:33.38]And don't be surprised if you catch me gazing (gazing)
[00:41.10]I'm taking pictures in case you ever go away
[00:45.67]Cause baby, I don't wanna miss a thing
[00:49.68]Cause you're too captivating
[01:16.09][01:19.88][01:23.92][02:24.60][02:28.44][02:32.56][03:16.90][03:20.69][03:24.85]You're sexy but you know it, know it, know it
[01:28.01][02:36.55][03:28.82][03:45.32]You're sexy but you know it
[01:34.37]Baby girl, you don't even gotta try
[01:37.97]Cause just you looks along really lite my vibe
[01:42.13]Cause your body's blazing (blazing)
[01:50.27]Baby when we go to sleep at night,
[01:54.21]Oh, I don't wanna close my eyes
[01:58.30]Why dream when I can have the real thing?
[02:03.20](the real thing, the real thing, the real thing)
[02:41.40]Girl you know that you got me, and I thought you should know
[02:45.52]Baby girl, you're so exotic
[02:47.56]From your head to your toes
[02:49.54]And I just thought I should tell you, baby
[02:51.73][02:53.85][02:55.76][02:57.72][02:59.71]You're the reason I'm going crazy
[03:48.73]Larry Cheng & Kevin Boul, share with you!
[00:-2.00]Jesse McCartney - Make Up
[00:-1.00]
