[ti:Ive Been Losing You]
[ar:A-Ha]
[al:Headlines & Deadlines]
[offset:0]

[00:00.28]Ive Been Losing You - A-Ha
[00:16.34]It wasn't the rain that washed away
[00:20.30]Rinsed out the colors of your eyes
[00:23.97]Putting the gun down on the bedside table
[00:28.79]I must have realized
[00:31.40][00:48.43][01:01.17][01:08.34][01:16.61][01:30.12][01:54.28][02:13.63][02:21.52][03:09.93][03:21.79][03:36.06] 
[00:32.13][01:38.67]It wasn't the rain that made no difference
[00:36.24]And I could have sworn it wasn't me
[00:40.15]Yet I did it all so coldly almost slowly
[00:45.28]Plain for all to see
[00:50.02]Oh c'mon please now talk to me
[00:55.46][02:00.10][02:40.37]Tell me things I could find helpful
[01:02.05][02:06.00][02:46.28][03:02.47]How can I stop now is there nothing I can do
[01:09.73][02:14.18]I have lost my way I've been losing you
[01:22.80]I can still hear our screams competing
[01:26.32]You're hissing yours s's like a snake
[01:30.84]Now in the mirror stands half a man
[01:35.52]I thought no one could break
[01:42.72]Nervously drumming on run away
[01:46.72]But I want the guilt to get me
[01:49.68]Thoughts to wreck me preying on my mind
[01:55.32]So please now talk to me
[02:36.40][02:52.42]Please now talk to me
[02:56.21]Tell me tell me what to do helpful
[03:10.77]I have lost my way I've been losing you you
[03:23.02]I've been losing you you I've been losing you
[04:13.15]Gotta run away from you
