[ti:YOU'RE THE ONE]
[ar:ICHIKO]
[al:ゼロの使い魔～三美姫の輪舞～op单曲]
[by:增城OTAKU]

[00:00.00][00:29.70][00:59.80][01:29.90][02:02.20][02:32.00][03:12.35] 
[00:05.50][01:01.00][03:26.00]You’re the one 僕（ぼく）の未来（みらい）をあげる   You’re the one　將我的未來交給妳
[00:11.40][01:06.00][03:31.00]You’re the one boku no mirai wo ageru
[00:12.40]メジルシのない道（みち）も平気（へいき）さ　ふたりなら   即使走在沒有標示的道路上也沒關係 只要我們兩人在一起的話
[00:19.70]mejirushi no naimichimo heikisa futari nara
[00:20.70]ゼロの使い魔～三美姫の輪舞～op YOU'RE THE ONE
[00:23.70]作曲者:牧野幸介   作詞者:森由里子   編曲者:新井理生
[00:26.70]歌:ICHIKO   lrc:by 增城OTAKU
[00:33.50]先（さき）の見（み）えない旅（たび）　迷（まよ）いながら見（み）つけたよ   看不到終點的旅途 雖然徬徨著 但還是發現了
[00:39.20]saki no mienai tabi mayoi nagara mitsu ketayo
[00:40.20]僕（ぼく）の居（い）る場所（ばしょ）　君（きみ）のとなり   我所在的地方 就是在妳的身邊
[00:45.00]boku no iru basho kimino tonari
[00:46.00]喧嘩（けんか）して　何度（なんど）も離（はな）したその手（て）   雖然吵架了無數次 但妳那離我而去的手
[00:51.90]kenka shite nandomo hana shita sonote
[00:52.90]引（い）き寄（よ）せ抱（だ）きたい　今（いま）   我每次都想抓住 並擁入懷中 現在
[00:58.80]ikiyose dakitai ima
[01:07.00][03:32.00]涙（なみだ）の雨（あめ）に打（う）たれたら   如果妳被那如雨下的淚水所打湿
[01:11.50][03:37.00]namida no ameni utare tara
[01:12.50][03:38.00]I wanna hold you　すぐ呼（よ）びなよ　僕（ぼく）の名前（なまえ）   I wanna hold you　那就馬上呼喚吧 我的名字
[01:18.00][03:43.30]I wanna hold you sugu yo binayo boku no namae
[01:19.00][03:44.30]抱（だ）きしめに行（い）くよ   我會去抱住妳
[01:21.50][03:46.80]dakishimeni ikuyo
[01:22.50][03:47.80]悲（かな）しみも強（つよ）がりもこの手（て）に　受（う）け止（と）める   即使悲傷也好 逞強也好 都由我這雙手 全部來接受
[01:28.90][03:56.00]kanashimimo tsuyo garimo kono teni uketomeru
[01:35.80]ふぃに触（ふ）れた指（ゆび）が　偶然（ぐうぜん）でも熱（あつ）くなる   不經意觸碰到的妳的手指 雖然是偶然的 但卻感到如此熾熱
[01:41.80]fuini fureta yubi ga guuzen demo atsu kunaru
[01:42.80]一秒（いちびょう）の夜（よる）　息（いき）を止（と）めて   一秒中的夜晚 氣息全都停止了
[01:47.80]ichibyou no yoru iki wo tomete
[01:48.80]コトバより　確（たし）かな約束（やくそく）しよう   從話語中確定的約定是
[01:54.30]kotoba yori tashi kana yakusoku shiyou
[01:55.30]二度目（にどめ）のkissして　今（いま）   第二次的kiss 現在
[02:01.20]nidome no kiss shite ima
[02:03.80]You’re the one　君（きみ）の未来（みらい）が欲（ほ）しい   You’re the one　想要妳的未來
[02:08.50]You’re the one kimi no mirai ga hoshii
[02:09.50]ハートのボタン外（はず）したい   想要將妳心上的那顆釦子取下
[02:14.30]ha^to no botan hazu shitai
[02:15.30]I wanna hold you　ねぇ信（しん）じて　僕（ぼく）の気持（きも）ち   I wanna hold you 呐 相信吧 我心中的感情
[02:20.80]I wanna hold you nee shinjite boku no kimochi
[02:21.80]迷（まよ）わない二度（にど）と   不會再度迷惘
[02:23.80]mayo wanai nidoto
[02:24.80]わがままも寂（さび）しさもまっすぐ　受（う）け止（と）める   即使是妳的任性也好 寂寞也好 立刻全都接受
[02:31.00]waga mamamo sabishi samo massugu uketomeru
[02:59.30]すれ違（ちが）う想（おも）いに離（はな）れた心（こころ）   妳那因為理念不同而離開的心
[03:04.80]sure chigau omoini hana reta kokoro
[03:05.80]引（い）き寄（よ）せ抱（だ）きたい　そう   我每次都想抓住 並擁入懷中 現在
[03:11.35]ikiyose dakitai sou
[03:14.00]You’re the one　月（つき）の光（ひかり）の下（した）で   You’re the one　沐浴在月光下的妳
[03:18.80]You’re the one tsuki no hikari no shitade
[03:19.80]泣（な）かせたりしないこと誓（ちか）うよ   請發誓別再哭泣
[03:25.00]nakase tari shinaikoto chika uyo
[03:57.00]終り
