[ti:HIGHSCHOOL OF THE DEAD]
[ar:岸田教団&THE明星ロケッツ]
[al:HIGHSCHOOL OF THE DEAD]
[by:增城OTAKU]

[00:00.00]HIGHSCHOOL OF THE DEAD
[00:05.00]TVアニメ「学園黙示録 HIGHSCHOOL OF THE DEAD」OPテーマ
[00:10.00]作詞：kishida／作曲：kishida／編曲：岸田教団&THE明星ロケッツ
[00:15.00]歌：岸田教団&THE明星ロケッツ
[00:20.00][00:44.33][00:54.92][01:21.28][01:46.22][01:55.65][02:18.13][02:45.68][03:13.54] 
[00:24.02]揺(ゆ)れた　現実感(げんじつかん)　なくしたままで
[00:35.10]瓦礫(がれき)のように　積(つ)み重(かさ)なる
[00:39.94]この感傷(かんしょう)はどこへ行(ゆ)く？
[00:44.66]潰(つい)えた希望(きぼう)抱(かか)え
[00:46.79]赤(あか)い雨(あめ)を払(はら)い走(はし)った
[00:51.20]夢中(むちゅう)に
[00:55.23][02:47.68]崩(くず)れた　感情(かんじょう)の果(は)てに
[01:01.37][02:53.79]何(なに)を見(み)る？何(なに)がある？まだ知(し)らない
[01:05.58][02:57.86]儚(はかな)い　全(すべ)ての未来(みらい)は
[01:11.40][03:03.91]ただ無音(むおん)に　目(め)の前(まえ)に　広(ひろ)がり続(つづ)けた
[01:26.16]消(き)えた　光(ひかり)と影(かげ)　最後(さいご)の言葉(ことば)
[01:36.95]望(のぞ)んだのは　ただ明日(あす)だけ
[01:41.81]この現実(げんじつ)はどこにある？
[01:46.54]潰(つい)えた今(いま)を見(み)つめ
[01:48.72]赤(あか)い雨(あめ)の中(なか)を走(はし)った
[01:53.19]迷(まよ)わず
[01:55.96]崩(くず)れる　風景(ふうけい)を超(こ)えて
[02:02.07]何(なに)を知(し)る？何(なに)を聞(き)く？もう見(み)えない
[02:06.13]儚(はかな)い　ひとつの未来(みらい)を
[02:12.09]ただ無言(むごん)に　目(め)の前(まえ)で　選(えら)び続(つづ)けよう
[03:15.00]終わり
[03:20.00]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀
