[ti:Inner Universe]
[ar:Origa]

[00:01.89]Inner Universe
[00:04.88]主唱: Origa
[00:06.18]作词: Origa/Shanti Snyder
[00:07.79]作曲:菅野洋子
[00:09.27]LRC:屋顶冻人
[00:11.87]QQ 83148800
[00:15.66][00:45.80][01:43.36][02:46.18][03:43.05] 
[00:23.34]Ангелы и демоны кружили надо мной
[00:29.23]Разбивали тернии и звёздные пути*
[00:34.61]Не знает счастья только тот,
[00:40.40]Кто его зова понять не смог...
[01:08.44]I am Calling Calling now, Spirits rise and falling
[01:21.72][01:39.27][03:43.96][04:00.81][04:17.97]Собой остаться дольше...
[01:26.91]Calling Calling, in the depth of longing
[02:07.11]Stand alone... Where was life when it had a meaning...
[02:18.68]Stand alone... Nothing's real anymore and...
[02:24.57][02:44.40]...Бесконечный бег...
[02:31.25]Пока жива я могу стараться на лету не упасть,
[02:42.62]Не разучиться мечтать...любить...
[02:58.85]Calling Calling now, For the place of knowing
[03:11.72]There's more that what can be linked
[03:15.11]Calling Calling, Never will I look away
[03:26.69]For what life has left for me
[03:31.67]Yearning Yearning, for what's left of loving
[03:48.74]Calling Calling now, Spirits rise and falling...
[04:06.60]Calling Calling, in the depth of longing...
[04:44.31]---End---
