[ti:God FATE]
[al:God FATE]
[by:珂珂sheery]

[00:03.64][01:02.60][03:46.66][04:06.36]Shadow which GOD draw.
[00:05.87][03:49.09]It believes? It does not believe?
[00:09.32][03:52.50]You can choose.
[00:10.64][03:53.38]MY FATE.
[00:13.63][00:15.60][00:18.86][00:21.01][00:31.40][00:41.05][00:59.92][01:02.17][01:32.41][01:59.81][02:18.97][02:21.00][02:54.87][03:39.32][03:45.83][04:43.80][04:48.50][05:06.80] 
[00:14.46]God FATE
[00:16.73]作：
[00:17.62]作曲：河田央
[00:19.45]TVアニメ「八犬-方八犬-」OPテマ
[00:21.66]乾いたに 抱かれて
[00:25.09]生命への神秘をえ 刻む想い
[00:31.77]ただ…傍にいたいとい
[00:34.94]人をし 人を憎み
[00:37.40]悲しさはしさ生む
[00:41.36]たとえ光が “消えたとしても”
[00:46.04]明日の希望を探すよ
[00:51.02]燃えた血の呼吸 “引き寄せれば”
[00:55.13]因果は奇にわる
[01:00.47]<< Don't stop! Don't wanna rests! >>
[01:04.86][04:08.74]をき分け
[01:08.48][04:12.25]手を伸ばすよ どこまでも…
[01:12.23][04:16.19]This heart was asking.
[01:14.59][04:18.58]いつかるまで
[01:18.37][04:22.07]の意味 にはしない
[01:23.02][04:36.76]螺旋のように 蠢く果てに
[01:27.73][04:41.47]吠えて交わる FATE
[01:31.77][04:47.89]<< hell! >>
[01:40.54]近づく程に れてく
[01:43.92]痒くともてられない い
[01:50.10]ばれし く冒者
[01:53.68]去をし 据えた先
[01:56.14]クロスした未来を逝く
[02:00.09]たとえが “れていても”
[02:04.95]めず取りすよ
[02:09.66]誓いの痣に “まれぬように”
[02:14.06]哭を奇へえよう
[02:19.40]<< Don't stop! Don't wanna lose! >>
[02:21.40]Darkness which GOD draw.
[02:23.57]の melody
[02:27.38]こえるだろう? りつぶせ
[02:30.86][03:56.67]This heart was plomising.
[02:33.47][03:58.83]もう一度だけ
[02:37.11]逢えてもまだ 油断はしない
[02:41.85]色づいた 冥想の中で
[02:46.53]天を仰ぐから…
[03:19.92]‘GIVE .1’ざす 「What is said?」
[03:22.36]‘GIVE .2’す 「What is seen?」
[03:24.91]‘GIVE .3’伏せる 「What is heard?」
[03:27.21]‘GIVE .4’冷める 「What is felt?」
[03:29.73]‘GIVE .5’さすらう 「What is filled?」
[03:32.35]‘GIVE .6’探る 「What is heid?」
[03:34.64]‘GIVE .7’染める 「What is soiled?」
[03:37.21]‘GIVE .8’迫る 「What did you want?」
[03:39.78]<< Becomes strong by believing. >>
[03:41.73]<< Now, don't be afraid. Rise! Progress! >>
[03:44.40]<< God FATE >>
[03:55.14]ほら、早く
[04:02.39]逢えたらずっと 此にいる
[04:26.91]沈の 歪む世界は
[04:31.66]りけて
[04:49.40]◎Lrc By www.5ilrc.com 珂珂sheery◎
匹配时间为: 05 分 07 秒 的歌曲
