[ti:CHOIR JAIL]
[ar:鈴木このみ]
[al:TVアニメ「黄昏乙女（たそがれおとめ）× アムネジア 」 オープニングテーマ「 CHOIR JAIL 」]
[by:Lolikenji]

[00:00.00]鈴木このみ-CHOIR JAIL
[00:01.20]作詞:畑亜貴
[00:02.40]作曲:田代智一
[00:04.00]編曲:田代智一、浦田尚克
[00:05.00][00:22.03][00:25.69][00:47.73][00:58.22][01:29.19][01:51.72][02:02.02][02:33.19][03:00.89][03:40.35][03:45.08] 
[00:05.45][01:09.18][03:13.83]私（わたし）よ燃（も）えて…
[00:10.23]燃（も）えて抱（だ）きしめてみるのは罪（つみ）じゃないでしょう？
[00:18.70][01:22.44]火（ひ）で闇（やみ）を祓（はら）え CHOIR JAIL
[00:23.64]TVアニメ「黄昏乙女（たそがれおとめ）× アムネジア 」 オープニングテーマ「 CHOIR JAIL 」
[00:26.83]嘆（なげ）いても夢（ゆめ）は唄（うた）わない
[00:31.17]此処（ここ）で叫（さけ）んだよ「答（こた）えは誰（だれ）が持（も）ってるの」
[00:37.40]俯（うつむ）いたままじゃ気付（きづ）かない
[00:41.69]君（きみ）の瞳（ひとみ）の中（なか）未来（みらい）を探（さが）す
[00:48.42]もしも奇跡（きせき）が今（いま）を指（さ）すなら
[00:53.26]にじむ涙（なみだ）ぬぐって前（まえ）を向（む）いて歩（ある）こう
[00:58.58][03:03.37]私（わたし）を開（あ）けて…
[01:03.27][03:07.89]こんな苦（くる）しさで何（なに）も見（み）えない
[01:14.17][03:18.67]燃（も）えて彼方（かなた）へ情熱（じょうねつ）は罪（つみ）じゃないでしょう？
[01:30.46]招（まね）いてよ胸（むね）の乙女（おとめ）たち
[01:34.94]此所（ここ）は宵（よい）の迷宮（めいきゅう）「夜明（よあ）けをどこで待（ま）ってるの」
[01:41.04]震（ふる）えてるだけじゃ変（か）わらない
[01:45.60]君（きみ）を見（み）つけたのは運命（うんめい）の仕業（しわざ）
[01:51.97]なぜに命（いのち）は儚（はかな）く消（き）える
[01:56.82]問（と）いは問（と）いを呼（よ）ぶゆえ愛（あい）を抱（だ）いて果（は）てよう
[02:02.23]秘密（ひみつ）の先（さき）へ…
[02:06.88]ゆれる悲（かな）しさは何（なに）を暴（あば）くの
[02:12.84]秘密（ひみつ）に触（ふ）れて…
[02:17.65]触（ふ）れて確（たし）かな現実（げんじつ）を飲（の）めばいいでしょう？
[02:26.12]手（て）を伸（の）ばせ伸（の）ばせ先（さき）へ…
[02:50.02]眠（ねむ）れる森（もり）よ季節（きせつ）よ
[02:54.97]咲（さ）き誇（ほこ）る花枯（はなか）れて芽吹（めふ）いて
[03:27.16]火（ひ）で闇（やみ）を祓（はら）え CHOIR JAIL, LONELY JAIL
[03:41.87]lrcby：lolikenji
[03:43.12]END
