[ti:TOKYO LADY]
[ar:ICONIQ]
[al:TOKYO LADY]

[00:01.47]「TOKYO LADY」
[00:04.47]作詞∶NaNa★MUSiC
[00:07.47]作曲∶UTA
[00:10.47]歌∶ICONIQ
[00:17.47][01:31.17][02:46.63][03:59.82][04:29.61] 
[00:19.47]終わった恋に軽く手を振った
[00:27.03]今日から私 は上を向いて歩く
[00:34.40]ピンクのヒールを鳴らした
[00:38.17]いつもと違う道選んだ
[00:41.88]見上げた空 昨日より青が輝く
[00:49.23]歩けば見える 世界が変わる
[00:56.53]街を染めてく 思い描いたままに
[01:03.57][02:17.96][03:32.26][04:02.05]I'm ready to go!!! 新 しい
[01:07.38][02:21.74][03:36.10][04:05.80]私 の今を見てほしい
[01:11.36][02:25.52][03:39.91][04:09.52]輝 いて光出した TOKYO LADY
[01:18.08][03:46.89]Are you ready to go!!! まぶしいくらい
[01:22.29][03:50.97]輝 いて笑っていたい
[01:26.02][03:54.34]誰だって飛べるはずそう上に
[01:33.93]車 のキーを Bagに投げ込み
[01:41.19]私 の大好きな場所へ向かうの
[01:48.64]何がきてももう迷わない
[01:53.09]ゆるがない思いと強さを
[01:56.13]輝 かせたいきっと繋げてく
[02:01.28]My way  My love
[02:03.67]心 に映る 未来は変わる
[02:11.09]今を信じる 溢れ出すMy Energy
[02:32.66][04:16.75]Are you ready to go!!!
[02:34.69][04:18.79]あなたらしく生きてくこと 忘れないで
[02:40.30][04:24.43]誰だってそういつだって We can do it!
[02:48.50]夜を越えまた朝がきて
[02:51.96]巡り巡りまた出会って
[02:55.74]悲しみ幸 せ溢れて
[02:59.37]私 はここにいる
[03:03.38]本当は泣いたりしたって
[03:06.73]絶対笑って見せるから
[03:10.69]未来が微笑みかけるように 今光りさした
[03:17.61]To the sky まぶた上げると
[03:20.75]To the sky 景色が変わる
[03:24.64]To the sky どこへでもいける
[03:28.43]I can change my life and I Believe myself
[04:35.61]【 おわり 】
