[ti:Black Widow]
[ar:Dolores O'riordan]
[al:Are You Listening?]

[00:00.00]Black Widow
[00:01.50]Dolores O'riordan
[00:03.00]Are You Listening?
[00:04.50][01:04.04][02:15.33][02:52.43][03:31.15] 
[00:07.66]Finding solace
[00:13.45]Finding solace somewhere
[00:21.63]Seeking comfort
[00:30.35][02:45.35]Seeking comfort somewhere
[00:39.72][00:49.82][01:52.55][02:01.78]Over and over
[00:44.92][01:56.99]Over she calls
[00:53.92][02:05.87]Over she falls
[01:19.83][01:33.67][03:15.18][03:17.96][03:26.46][03:28.96]The black widow
[01:26.11]Waiting for her lover
[01:43.27]Crying in her bedroom
[02:27.40](pull me out)
[02:40.62]seeking comfort
[02:53.49]And she cries, and she cries
[02:57.17][03:06.21]Feeling lonely
[02:59.49][03:08.37]She is lonely
[03:02.64]And she dies, and she dies
[03:10.71]Recognize recognize
[03:19.59]Recognize, recognize
[03:24.18]The black widow,
