[ti:Work]
[ar:Iggy Azalea]
[al:Work （Remixes） - EP]
[offset:0]

[00:00.64]Work - Iggy Azalea
[00:01.63]Walk a mile in these Louboutins
[00:03.95][00:10.57][00:17.18][00:24.17][00:41.15][00:51.68][01:01.29][01:09.43][01:12.48][01:15.84][01:19.28][01:21.92][01:49.81][01:53.50][02:02.03][02:13.77][02:23.51][02:31.51][02:34.75][02:38.07][03:07.82][03:12.76][03:16.01][03:19.15][03:22.83][03:26.44][03:29.50][03:33.23] 
[00:08.26]But they don't wear these shits
[00:09.19]where I'm from
[00:15.12]I'm not hatin, I'm just telling you
[00:22.05]I'm tryna let you know
[00:22.92]what the fuck I've been through
[00:27.03]Two feet in the red dirt, school skirt
[00:29.41]Sugar cane, back lanes
[00:31.22]3 jobs, took years to save
[00:32.97]But I got a ticket on that plane
[00:34.60]People got a lot to say
[00:36.15]But don't know shit bout where I was made
[00:37.90]Or how many floors that I had to scrub
[00:39.46]Just to make it past where I am from
[00:41.70][00:45.02][00:48.20][02:03.28][02:07.27][02:10.63]No money, no family.
[00:43.39][00:46.64][00:50.12][02:05.65][02:09.02][02:12.38]16 in the middle of Miami.
[00:55.11]I've been up all night,
[00:56.68]tryna get that rich
[00:58.11][01:04.98][02:20.38][02:27.27]I've been work work work work
[00:59.99][01:06.87][02:22.32][02:29.13]working on my shit
[01:01.86][02:24.07]Milked the whole game twice
[01:03.41][02:25.69]gotta get it how I live
[01:08.36][01:11.53][01:14.91][02:30.69][02:33.82][02:37.25][03:11.82][03:15.06][03:18.37][03:21.83][03:25.63][03:28.69][03:32.37]Now get this work
[01:18.43][02:40.69][03:35.55]Now get this work work work work
[01:20.67][02:43.19][03:24.32][03:37.80]Working on my shit
[01:22.73]You can hate it or love it
[01:23.85]Hustle and the struggle is
[01:24.72]the only thing I'm trusting
[01:25.66]Thoroughbred in a mud brick
[01:26.47]before the budget
[01:26.84]White chick on that Pac shit
[01:28.03]My passion was ironic
[01:28.58]And my dreams were uncommon
[01:29.97]Guess I gone crazy,
[01:30.65]First deal changed me
[01:31.65]Robbed blind basically raped me
[01:32.70]Ran through the bullshit like a matador
[01:34.26]Just made me madder
[01:34.94]and adamant to go at em
[01:35.89]And even the score
[01:36.50]So, I went harder
[01:37.50]Studied the Carters
[01:38.25]till a deal was offered
[01:39.44]Slept cold on the floor recording
[01:40.76]At 4 in the morning
[01:41.45]and now I'm passion the bar
[01:42.26]Like a lawyer
[01:42.87]Immigrant, art ignorant
[01:44.18]Ya ill intent was insurance for my benefit
[01:45.87]Hate be inconsiderate,
[01:46.88]but the industry took my innocence
[01:48.50]Too late, now I'm in this bitch!
[01:50.56]You don't know the half
[01:52.31]This shit get real
[01:55.43]Valley girls giving
[01:56.94]Blow jobs for Louboutins
[01:59.04]What do you call that?
[02:00.79]Head over heels
[02:17.40]I've been up all night, tryna get that rich
[02:44.75]Pledge allegiance to the struggle
[02:46.50]Ain't been easy
[02:47.25]But cheers to Peezy for the weeks
[02:48.63]we lived out of duffel
[02:49.94]Bags is all we had
[02:50.87]Do anything for my Mum, I love you
[02:53.19]One day I'll pay you back
[02:54.32]For the sacrifice
[02:55.19]That ya managed to muscle
[02:56.51]16 you sent me through customs
[02:57.69]So….
[02:59.44]All aboard spaceship my to Mercury
[03:02.29]Turn First at the light that's in front of me
[03:05.57]Cause every night I'ma do it like my last
[03:08.39]This dream is all that I need
[03:09.95]Cause it's all that I ever had
