[ti:Fancy]
[ar:Iggy Azalea]
[al:The New Classic （Deluxe Version）]
[offset:0]

[00:00.51]Fancy  - Iggy Azalea
[00:08.89]First things first, I'm the realest （realest）
[00:11.17]Drop this and let the whole world feel it
[00:13.07]（let them feel it）
[00:14.06]And I'm still in the Murda Bizness
[00:15.38]I can hold you down,
[00:16.55]like I'm givin' lessons in physics （Right）
[00:18.66]You should want a bad bitch like this （Huh?）
[00:20.84]Drop it low and pick it up just like this （Yeah）
[00:23.54]Cup of Ace, cup of Goose,
[00:24.77]cup of Cris
[00:25.42]High heels, somethin'
[00:26.62]worth a half a ticket on my wrist
[00:28.06]（On my wrist）
[00:28.77]Takin' all the liquor straight,
[00:29.86]never chase that （Never）
[00:31.33]Rooftop like we bringin' '88 back （What?）
[00:34.13]Bring the hooks in,
[00:35.06]where the bass at?
[00:36.51]Champagne spillin',
[00:37.42]you should taste that
[00:38.74][00:48.60][01:29.01][01:39.11][02:34.92][02:44.80]I'm so fancy
[00:40.35][00:45.58][00:56.96][01:31.10][01:36.14][01:41.22][02:12.08][02:24.75][02:36.77][02:41.81][02:46.85][03:01.99][03:11.81] 
[00:41.18][01:31.68][02:37.41]You already know
[00:43.10][01:33.63][02:39.47]I'm in the fast lane
[00:46.24][01:36.77][02:42.47]From L.A. to Tokyo
[00:51.31][01:41.85][02:47.44]Can't you taste this gold?
[00:53.24][01:43.74][02:49.44]Remember my name,
[00:55.65][01:46.33][02:51.98]'bout to blow
[00:58.55]I said baby, I do this,
[00:59.79]I thought that, you knew this
[01:01.00]Can't stand no haters and honest,
[01:02.92]the truth is
[01:03.64]And my flow retarded,
[01:04.86]they speak it, depart it
[01:06.11]Swagger on super,
[01:07.23]I can't shop at no department
[01:08.48]Better get my money on time,
[01:09.72][01:14.71]if they not money, decline
[01:10.78]And swear I meant that there so much
[01:12.34]that they give that line a rewind
[01:13.53]So get my money on time,
[01:15.84]I just can't worry 'bout no haters,
[01:17.27]gotta stay on my grind
[01:18.46]Now tell me, who that, who that?
[01:19.86]That do that, do that?
[01:20.98]Put that paper over all,
[01:22.23]I thought you knew that,
[01:23.18]knew that
[01:23.60]I be that I-G-G-Y,
[01:24.74]put my name in bold
[01:26.10]I been working,
[01:26.70]I'm up in here with some change to throw
[01:49.13]Trash the hotel
[01:51.33]Let's get drunk on the mini bar
[01:54.04]Make the phone call
[01:56.46]Feels so good getting what I want
[01:58.89]Yeah, keep on turning it up
[02:01.69]Chandelier swinging,
[02:02.81]we don't give a fuck
[02:04.44]Film star, yeah I’m deluxe
[02:06.82]Classic, expensive,
[02:07.84]you don't get to touch
[02:09.34]（Ow!）
[02:15.49]Still stunting, how you love that
[02:17.36]Got the whole world asking
[02:18.40]how I does that
[02:19.88]Hot girl, hands off, don't touch that
[02:22.21]Look at that I bet you wishing
[02:23.57]you could clutch that
[02:25.44]It's just the way you like it, huh?
[02:27.55]You're so good,
[02:28.15]he's just wishing he could bite it, huh?
[02:29.69]（say what what?）
[02:30.38]Never turn down money
[02:32.17]Slaying these hoes, gold trigger on the gun like
[02:54.77][02:59.85][03:04.71][03:09.97]Who that, who that, I-G-G-Y
[02:57.37][03:07.48]That do that, do that, I-G-G-Y
