[ti:Grow Slowly]
[ar:井口裕香]
[al:TVアニメ「とある科学の超電磁砲S」ED1 片尾歌]
[by:炮姐やさしい&VanVerKyo]

[00:00.00][00:10.01][00:29.01][00:52.22][00:58.30][01:23.05][01:36.09][02:00.02][02:18.18][02:29.29][02:49.50][03:05.05][03:19.30][03:45.09][03:55.05][04:06.06] 
[00:02.02][03:03.03]TVアニメ「とある科学の超電磁砲S」ED1 片尾歌
[00:12.84]知らない空眺めながら〖眺望着那片未知的天空〗
[00:18.80]いつもいつも君と歩いて〖总是 总是想和你一起去散散步〗
[00:23.82]昨日までとは違う未来 〖仿佛看到了与昨日不同的未来〗
[00:30.80]見えたような気がして〖似乎是想要逃离 等察觉到时〗
[00:34.86]探したんだ 〖旅途便已开始追寻〗
[00:36.85]ぼやけていた視界には迷っていると〖迷茫的路上视线已朦胧〗
[00:44.88]思い込んでいた心〖若是让心中的那份念想〗
[00:48.84]触れたら全て変わっていく〖触及到 便将全部都改变掉〗
[00:52.85]飽きるくらい雲 〖将那满满的片片云朵〗
[00:54.87][03:09.80]数えたらまた遠くに流れていった〖一边细数它一边飘向远方〗
[00:58.85][03:13.86]追いかけて見つけたよ明日の夢〖追上去就能寻到明天的梦想〗
[01:03.84][03:19.80]二度と来ない今〖稍纵即逝的现在〗
[01:06.81][03:21.84]確かめて伝わった君の想い〖想要确定你所传达的这份念想〗
[01:10.80][03:26.82]いつかきっと私もあげよう〖或许总有一天 我也能传达到吧〗
[01:16.83]雲のようにそっとそっと前へ〖像云朵一样 慢慢地慢慢地向前〗
[01:25.07][03:51.02]Lrc润色制作：炮姐やさしい&VanVerKyo
[01:28.05]Q-Q：825350047
[01:31.04][03:53.08]★→04分13秒←☆
[01:34.03]歌词制作时间：2013年8月31日
[01:38.83]ゆらり落ちた葉 手にして〖缓缓飘下的叶子 落在手中〗
[01:44.88]今の私重ね見上げた〖如今我将要再次仰望〗
[01:49.83]焦る気持ちに広がる〖让焦急的心情慢慢放松下来〗
[01:55.85]木漏れ日は心を包み込んだ〖然后把树缝间的阳光收在心中〗
[02:00.80]無駄なことなんてないって〖别再说什么“做徒劳的事”之类的〗
[02:07.81]言い聞かせて怖がらずに〖告诉自己的心无需感到害怕〗
[02:13.84]君と新しい景色作っていこう〖让你我共同去创造出新的景色〗
[02:18.81]深く長い呼吸してわかった〖做了一个长长的深呼吸后 才明白〗
[02:21.84]幸せのための温度〖那些关于幸福的温度〗
[02:24.84]一人じゃわからないこのぬくもり〖如若一人却感觉不到这温暖〗
[02:29.81]見様見真似で君のように〖貌似在想象中你的样子〗
[02:33.86]笑ったら恥ずかしくて〖你总是在害羞的微笑着〗
[02:36.85]もっと笑顔溢れていたよ〖脸上的笑容笑得更加的灿烂〗
[02:42.84]なにもかも輝き出した〖没有一丝微笑不闪耀着光辉〗
[02:51.06][03:47.05]「Grow Slowly」〖慢慢的成长〗
[02:54.09]作詞：渡辺翔
[02:56.05]作曲：渡辺翔
[02:58.07]編曲：清水哲平
[03:00.00][03:49.04]歌/Vocal：井口裕香
[03:07.81]飽きるくらい雲〖将那满满的片片云朵〗
[03:31.86]雲のようにそっとそっと〖像云朵一样 慢慢地慢慢地向前〗
[03:37.81]どこまでもずっとずっと前へ〖无论何时也要一直 一直 向前〗
[03:57.06]☆→終わり←★
[04:00.00]^0^谢谢^0^
[04:02.02]^_^您的欣赏^_^
[04:04.04]^ε^欢迎下次光临^ε^
