
[00:01.38]爱·おぼえていますか(超时空要塞剧场版)
[00:03.13][00:06.68][00:10.33][00:17.80][01:59.60][03:49.82][04:23.64][04:59.49] 
[00:04.59]歌手:饭岛真理 专辑:minmay sings for yo
[00:08.84]爱·おぼえていますか爱,你还记得吗?
[00:12.75]歌 饭岛真理
[00:13.74]作词 安井かずみ
[00:15.37]作曲 加藤和彦编曲 清水信之
[00:23.01]今あなたの声が聴こえる
[00:30.00]现在仿佛听见你的声音
[00:30.94](ここにおいで)と淋しさに负けそうなわたしに
[00:36.00]一声〈过来吧〉向着在寂寞中快到下的我
[00:41.21]今あなたの姿が见える
[00:48.00]现在仿佛看到你的身影
[00:48.68]歩いてくる目を闭じて待っているわたしに
[00:58.00]向着紧闭双眼等候的我
[00:58.89][02:45.45]昨日まで涙でくもってた
[01:07.00][02:52.91]昨天还因泪水暗淡发愁的
[01:07.88]心は今
[01:14.84]我的心现在
[01:16.18][01:24.96][03:02.19][03:11.29][03:51.35][03:59.85]おぼえていますか
[01:19.78][03:05.96][03:54.50]还记得吗
[01:20.09][03:06.30][03:55.04]目と目が会った时を
[01:24.70][03:10.65][03:59.22]目光和目光相碰撞的那一刻
[01:28.76][03:15.17][04:03.50]还记得吗?
[01:29.08][03:15.56][04:03.91]手と手が触れあった时
[01:33.22][03:20.25][04:08.21]手和手相接触的那一刻
[01:33.44][04:08.73]それが始めての 爱と旅立ちでした
[01:41.93][03:28.17][04:16.57]那是第一次爱情的开始
[01:42.16][03:28.54][04:17.29]i love you, so
[02:09.44]今あなたの视线感じる
[02:17.11]现在能感觉到你的视线
[02:17.38]离れてても体中が暖かくなるの
[02:23.82]虽然不能在一起整个身体都感到温暖
[02:27.06]今あなたの爱信じます
[02:35.25]现在相信你的爱
[02:35.51]どうぞ私を远くから见守って下さい
[02:42.31]请在远方保佑我吧
[02:54.33]世界は今
[02:59.23]世界现在
[03:20.71]それが始めての爱と旅立ちでした
[03:33.11][04:28.74]もうひとりぼっちじゃない
[03:41.44][04:36.88]再也不是一个人
[03:42.10][04:37.23]あなたがいるから
[03:49.46][04:45.73]因为有了你
