
[00:00.57]Title:HELLO
[00:02.09]Anime<to heart2>op
[00:03.54]词：须谷尚子
[00:04.68]曲：下川直哉
[00:07.95]编：下川直哉，松冈纯也
[00:08.94]歌：池田春菜
[00:10.08][00:14.14][04:04.49][04:08.23][04:12.08] 
[00:12.14]Spindler:　ソラヤ　（CLA）
[00:17.01]ねえ　それは桜舞散る
[00:24.28]全てが輝き　生まれ変わる季節に
[00:31.72]ねえ　それは思いもかけず
[00:38.54]期待と不安を　つれて届いた
[00:45.09]悲しいものでは　ないのだけれど
[00:53.05]泣きそうになるのは　なぜなのかな
[01:01.49][03:32.60]HELLO　恋心　翼広げたなら
[01:08.63][03:39.69]飛んで行こう　空を何処までも
[01:15.67]HELLO　恋心　たどりついた人に
[01:22.82]この溢れる　気持ちを渡そう
[01:33.97]ねえ　笑顔見とれてしまう
[01:40.89]時間も忘れて　何時の間にか　夕暮れ
[01:48.19]ねえ　少し話せた事
[01:54.96]その日の一番宝物
[02:01.52]ドラマみたいな　出会い信じて
[02:09.52]平凡な日々に　ほらさよなら
[02:17.94]HELLO　恋心　翼休めないで
[02:25.01]飛んで行こう　風に吹かれるまま
[02:32.10]HELLO　恋心　めぐり合えた人に
[02:39.22]この溢れる想いを咲かそう
[03:07.91]今朝のあなたよりも　今のあなたが好きで
[03:15.28]そして明日のあなたを　もっと好きになって行く　私がいる
[03:46.87]HELLO　恋心　辿りついた人に
[03:53.90]この溢れる気持ちを渡そう
[04:45.14]END
