[ti:PRISM]
[ar:舞花]
[al:PRISM]
[by:circusmayoko]

[00:00.00]溶け出しちゃいそうなほどの日差し浴びて出かけよう
[00:08.71]昨日まで泣いてたことわすれたら？
[00:16.46]駆け出す速度が速いほどに感じる季節は
[00:23.40]花咲く丘まで続いてる
[00:28.33]果てしない longer bridge
[00:32.11]you &amp; me　手と手をつないで
[00:38.46]in my heart　さあ　怖がらずに
[00:43.03]for your dream　繋がる指がほどけないように join me
[00:48.97][04:04.09]流れる四季空に舞え　君を彩る花びらの雨
[00:59.05][04:13.93]ひらりまとったら光るドレスのようだから
[01:04.76][04:19.61]弾ける星　雲を越え　大空を黄金色に染める
[01:14.84][04:29.64]心を揺さぶる　全てかき集めたなら　きっと…
[01:21.01]指差す方角には見たことのない扉があると
[01:29.14]誰も皆　開き方などしらないけど
[01:37.14]少し勇気出たのならばまっすぐ向かおう
[01:44.13]何かが待ってる　そんな気がするから　believe my self
[01:53.44]you &amp; me　瞳を見つめて
[01:59.15]in my heart　その奥に映る
[02:03.57]for your dream　心を見透かしてみて　そう　だから　follow me
[02:09.69][04:35.76]流れる四季溶けてゆく　水しぶきあげてはきらめいて
[02:19.72][04:45.14]やさしく触れたら深い鼓動がこだまする
[02:25.60][04:51.05]さえずる鳥　羽ばたいて　木々に宿り歌声響かせ
[02:35.44][05:01.11]心をくすぐる　全てかき集めたなら
[02:41.07][05:06.64]虹を越える
[02:44.55]Prismatic my life
[02:48.82]虹に変わる Beginning again your life
[02:56.42][03:29.85][04:03.28][05:11.19][05:18.01][05:43.57][06:01.27] 
[02:58.26]-music ♪-
[03:31.11]飛び越えちゃいそうな心の距離縮めつづけよう
[03:39.00]昨日まで抱えた荷物降ろしたら？
[03:46.91]駆け出す速度は風を切って明日へと向かう
[03:53.94]花咲く丘まで導いて夢つなぐ longer bridge
[05:14.52]虹に変わる
[05:19.98]PRISM
[05:23.87]Vocal:舞花
[05:27.87]Arrange:Tim vegas
[05:31.80]Album:発熱巫女～ず - &lt;PRISM&gt;(例大祭8)
[05:35.67]Oringinal:東方花映塚より　&quot; 春色小径　～ Colorful Path &quot;
[05:39.64]Lrc:circusmayoko
[05:59.29]-終わり-
