[ti:SAKURA]
[ar:MONKEY MAJIK]
[al:SAKURA]
[by:賴潤誠]

[00:01.26]「SAKURA」
[00:06.26]作詞∶Maynard/Blaise
[00:11.26]作曲∶Maynard/Blaise/tax
[00:16.26]歌∶MONKEY MAJIK
[00:26.26][00:49.92][01:38.46][02:12.50][02:44.35][03:06.76][03:56.30] 
[00:28.26]僕らが大人に近づいて
[00:34.47]時間が短くなっていく
[00:39.38]周りが大きく変わっても
[00:45.51]僕らは変わりたくなかった
[00:50.98]この気持ちをいつまでもつの？
[00:56.45]その不安を拭いきれるの？
[01:01.99]希望の明日は必ずみつかるの？
[01:06.81]駆け抜けた日々
[01:11.73][03:07.58]花びら　そっとそっと
[01:14.78][03:10.61]踊るように舞って
[01:17.11][03:12.98]はじまるよ　きっときっと
[01:20.28][03:16.11]新しい季節
[01:22.55]その涙　ずっとずっと
[01:25.80]忘れないでね
[01:28.26][02:40.11][03:24.15][03:46.30]今はただ眩しくて
[01:33.64][03:51.61]桜並木の下で
[01:51.71]二度と戻れないこの瞬間に
[01:57.15]何にでも触れてみたかった
[02:02.13]自由という日に憧れて
[02:08.19]愛すべき友と一緒に
[02:13.69]迷い悩んで
[02:15.75]彷徨いながら
[02:18.54]輝いていた
[02:23.41][03:29.83]さよなら　そっとそっと
[02:26.57][03:32.64]想いを胸に
[02:28.94][03:35.04]またここで　きっときっと
[02:32.00][03:38.14]出逢える日まで
[02:34.44][03:40.74]同じ空　ずっとずっと
[02:37.50][03:43.80]夢追いかけて
[02:46.85]A future bright
[02:48.16]And it feels right
[02:49.57]うまく描けない
[02:52.29]雲一つない　澄みきった青空を
[02:57.86]見上げて　見上げて
[03:00.41]これ以上涙が溢れないように
[03:18.49]この涙　ずっとずっと
[03:21.61]忘れないから
[03:59.30]〖 LRC By 賴潤誠@地獄門歌詞組 〗
[04:02.30]【 おわり 】
