[ti:Believer]
[ar:IKUO]
[al:Digimon Savers IM - Believer]
[by:zipwinmax]

[00:33.88]Believer
[00:39.85][00:51.85][00:54.85][01:15.58][01:20.65][01:31.41][01:56.25][01:58.74][02:09.74][02:14.78][02:25.55][02:50.19][03:38.35] 
[00:45.94]作詞:山田ひろし 作曲·編曲:太田美知彦
[01:10.39]もう なにもない世界じゃ
[01:13.19]感動できない
[01:16.06]そう、気づいたその日から
[01:18.77]分かるのさ
[01:20.97]震えを止めて
[01:23.08]瞳を開け
[01:26.79]君の時間を解き放て!
[01:33.39][03:13.09]未来へ Shootin' star!
[01:35.59][03:15.28]光のアーチ描け
[01:38.81][03:18.57]届くのさ 信じ続けるならば
[01:44.39][03:24.03]君を呼ぶ声が
[01:46.72][03:26.46]心ではじけたら
[01:49.87][03:29.56]すべてが始まる Believer!
[02:04.55]ただひとつの約束が
[02:07.19]世界を変える
[02:10.11]小さな頃見上げてた
[02:12.85]星の様に
[02:15.06]心の奥で
[02:17.11]瞬く光
[02:20.90]夢という名の輝きへ
[02:27.38]You can be a Shootin' star!
[02:29.57]それが君の約束
[02:32.90]暗闇を 切り裂けるそのチカラ
[02:38.42]思いの強さが
[02:40.74]スピード上げるから
[02:43.89]そのまま飛ぶんだ Believer!
