[ti:GO MY WAY!!<M@STER VERSION>]
[ar:水濑伊织(钉宫理惠)]
[al:Game「THE iDOL M@ATER」角色歌]
[by:胧.水银x小朝]

[00:01.09][01:07.93][01:18.55][02:25.41][02:36.09][03:10.69][03:21.41][03:37.21][03:47.91]GO MY WAY!!
[00:02.84][01:19.96][02:37.42][03:22.59][03:49.24]GO  前(まえ)へ!!‖GO 向前冲吧‖
[00:04.20][01:21.43][03:24.06]頑張(がんば)ってゆきましょう‖让我们一起加油下去‖
[00:07.06][01:24.06][03:26.99]一番(いちばん)大好(だいす)きな‖我一定要成为‖
[00:09.49][01:26.61][03:29.43]私(わたし)になりたい‖最让自己满意的自己‖
[00:14.22]GO MY WAY!!<M@STER VERSION>
[00:15.12]作、编曲:神前晓
[00:16.14]作词:yura
[00:17.18]演唱:水濑伊织(钉宫理惠)
[00:20.60][00:43.94][01:31.76][02:01.72][02:49.06][03:34.39][04:02.13][04:18.13][04:45.36] 
[00:21.57]THREE~!!TOW~!!ONE~!!GO~!!!
[00:23.07]ノンストッブて行(い)ってみましょ‖刚想一路畅通往前走‖
[00:25.88]っておもったらなたあ赤信號(しんごう)!?!‖怎么前面又是红灯!?‖
[00:28.65]そんな時(とき)は凹(へこ)まないで‖这时请不必灰心丧气‖
[00:31.20]ハイウェイがあるファイト!!‖我们还可以走高速路‖
[00:33.94]フルスロットル飛(と)ばしてみましょ‖刚想开足马力向前冲‖
[00:36.54]って思(おも)ったらスビ-ド限製(せいげん)!?!‖怎么又有速度限制?!‖
[00:39.35]こんな時(とき)は惱(なや)まないて‖这时也不必苦闷烦恼‖
[00:41.77]ジェットがあるフライト!!‖我们还可以坐喷气机‖
[00:44.53]未來(みらい)は誰(だれ)にも見(み)えないモノ‖没有人能够预料到将来的事‖
[00:50.14]だから誰(だれ)もが夢(ゆめ)を見(み)てる‖所以每个人才会拥有着梦想‖
[00:55.37]どんな地圖(ちず)にも載(のせ)ってないけど‖即使从来没有地图指明方向‖
[00:59.56]どんな時代(とき)でも葉(かな)えてきたよ‖无论什么时代梦想都能实现‖
[01:04.97]さあ行(い)こう!!‖来吧 跟我走吧‖
[01:07.04][02:24.40][03:09.53][03:36.08]YEAH~!!!
[01:09.26][02:26.78][03:11.98][03:38.52]GO MY  上(うえ)へ!!‖超越自己‖
[01:10.62][03:13.08]笑顔(えがお)も淚(なみだ)でも‖尽管有欢笑也有泪水‖
[01:13.68][03:16.20]この世界中(せかぃじゅう)が‖世界上的每一个地方‖
[01:16.12][03:18.79]Wonder LandなNever Land‖都是无尽的梦幻乐园‖
[01:40.36]今日(きょう)は君(きみ)とデ-トしたいな‖刚想今天和你去约会‖
[01:43.19]って思(おも)ったら降(ふ)りだしあめ!?!‖怎么突然下起雨了!?‖
[01:45.87]そんな時(とき)はチャンスなんです‖这时其实是个好机会‖
[01:48.46]相合傘(あいあいがさ)でラッキ-!!‖可以和你同撑一把伞‖
[01:51.37]明日(あした)みんなてあそびたいな‖刚想明天和大家去玩‖
[01:53.94]って思(おも)ったらきになるウォレット!?!‖结果却发现钱包空空‖
[01:56.70]こんな時(とき)はセンスなんです‖这时就要靠灵机一动‖
[01:59.02]ダイエットおやつブレ-キ!!‖少吃零食还顺带瘦身‖
[02:02.12]倖(しあわ)せて不倖(ふしあわ)せなんて‖每个人对幸福与不幸的感觉‖
[02:07.41]きもち次第(しだい)で(か)わってくから‖其实是随着自己的想法改变‖
[02:12.80]どんなばしょでもみつくられる‖无论什么地方都会有新发现‖
[02:17.19]どんな事(こと)でも始(はじ)めてみよう‖无论什么事情都应该去尝试‖
[02:22.35]さあ今(いま)!!‖来吧 就趁现在‖
[02:28.13][03:40.13]ほら1人1人(ひとりひとり)が‖不惯是你我还是别人‖
[02:31.01][03:42.69]この世界中(せかいじゅう)で‖世界上的每一个地方‖
[02:33.47][03:45.25]One & OnlyでもNot Lonely‖独一无二却并不孤独‖
[02:38.80][03:50.67]はりきってゆきなしょう‖跟我打起精神向前冲‖
[02:41.66][03:53.44]全(すべ)ての輝(かがや)き‖把所有的光彩‖
[02:44.07][03:56.08]この指(ゆび)にとまれ‖都汇聚在我们的手中‖
[04:05.13]☆°．· ∴終わり°★． ☆°∴·
[04:09.13]￠☆★ Make by:胧.水银x小朝 ★☆￠
[04:14.13]￠☆★ 感谢《动新》提供歌词 ★☆￠
[04:19.64]LALALA……
