[ti:MOONY]
[ar:如月千早、三浦あずさ、菊地真、星井美希、我那覇響、秋月律子]
[al:THE IDOLM@STER ANIM@TION MASTER 02]
[by:Yuu]

[00:00.00]MOONY
[00:01.65]TVアニメ『アイドルマスター』第5話ED
[00:02.91]作詞：yura
[00:04.11]作曲：Funta7
[00:05.24]編曲：Funta7
[00:06.53]歌：如月千早、三浦あずさ、菊地真、
[00:07.81]星井美希、我那覇響、秋月律子
[00:09.31]Lrc by Yuushiomi
[00:10.69][00:39.32][01:06.34][01:33.95][02:01.07][02:54.60][03:21.70][03:49.04][03:53.06] 
[00:13.75][00:27.21][01:07.75][01:21.23][02:28.88][02:42.38][03:22.88][03:36.41]MOONY GOOD NIGHT
[00:16.20][01:10.23][03:25.40]真夏に光る
[00:20.43][01:14.44][03:29.62]お月様お願い良い夢を…
[00:29.69][01:23.77][03:38.92]真夏の太陽
[00:33.94]また会う日までSEE YOU AGAIN
[00:40.65]MEMORY
[00:42.30]太陽・海・水着
[00:47.44]キャンプ・花火・なつやすみ
[00:54.17]陽射しが水平線に帰る頃
[01:01.01]楽しい思い出いっぱい…
[01:27.96][03:43.15]また会う日までSEE YOU AGAIN_
[01:35.63]空の天の川
[01:42.41]一年一度
[01:49.15]ずっとずっと大好き
[01:55.99]あなただけを…
[02:31.38]明日に光る
[02:35.57]お星様下さい幸せを…
[02:44.94]明日の太陽
[02:49.09]初めましてNICE TO MEET YOU_
[02:55.81]FUTURE
[02:57.52]月見・クリスマス・お正月
[03:02.64]早く来い来いなつまつり
[03:09.37]陽射しが水平線に昇る頃
[03:16.18]嬉しい未来めいっぱい☆
[03:50.84]Lrc By Yuu★Hell's Gate LRC Team
[03:54.64]～END～
