[ti:Little Match Girl]
[ar:萩原雪步 星井美希 四条贵音]
[al:THE IDOL M@STER-SHINY FESTA：GROOVY TUNE]
[by:youngsheep]

[00:00.00]Little Match Girl
[00:03.00]THE IDOL M@STER-SHINY FESTA：GROOVY TUNE
[00:06.00]作词：ESTi 作曲：ESTi
[00:09.00]歌：萩原雪步（浅仓杏美） 星井美希（長谷川明子） 四条贵音（原由实）
[00:12.00]by:youngsheep
[00:16.00][01:59.00] 
[00:16.69][01:49.26]Can you heat it up
[00:20.04]At frozen night like a little match girl,yeah
[00:23.70]Kiss me and burn me up
[00:27.02]When I look into your heart
[00:31.10]在幼时的小小的书页
[00:34.10]谁都做梦一般向往
[00:37.54]在被冰冻无法长大的日子里
[00:41.37]依旧幸福地沉睡着
[00:44.45]什么都看不见  只有白色的日雾如此耀眼
[00:52.49]被风吹拂的衣服轻轻飘拂
[00:59.69]冰凉的赤脚走在街道上
[01:06.03]在已经被决定好的终幕
[01:09.58]女主角就是我
[01:13.56]想在你的心中燃烧殆尽
[01:20.47]想要融化一般  亲吻我的睡梦
[01:27.71]快要枯竭的心跳  我不想听
[01:34.58]就这样  就这样松开螺丝
[01:40.66]哪怕这是又一次飞蛾扑火
[01:46.79]现在请快抱紧我
[01:56.14]Kiss me and burn it up
[02:00.00]歌词来源：PSP汉化版
[02:03.00]搭配个人自录版，如有不对请自行调整
