[ti:I'm A Star]
[ar:Chrisette Michele]
[by:YoYo.Siu]

[00:00.93][00:11.19][00:35.86][01:00.73][01:23.91][01:48.65][02:12.65][02:35.82][03:01.15][03:24.43][03:37.15][03:45.36] 
[00:02.29][03:43.68]Chrisette Michele - I'm A Star
[00:05.01][03:41.74](Edited By YoYo@MaxRNB *QQ:1285621916*)
[00:08.56][03:39.03]Maximal R&B - Your First R&B Source !
[00:11.55]I seen it done it ran run it
[00:15.55]Been to the bottom and I came back from it
[00:18.47]That will be a pain in the pit of my stomach
[00:21.02]Don't regret a thing just to keep it one hundred
[00:24.71]I up in the drama and the bad news
[00:27.59]I been to struggle and the blam blues
[00:30.59]I shed tears over sudden
[00:33.17]Seen a relly blow up real as it really gets
[00:36.69]Rain starts pourin and it don't stop
[00:39.92][01:51.91]Let myself drown no I will not
[00:43.46][01:55.59]Smile on my pretty mug
[00:45.30][01:57.61]I get right back on my horse and I giddy up
[00:49.37][02:01.31]Im in the sky and I wont drop
[00:51.99][02:04.11]Have a piece of my pie no you will not
[00:55.35][02:07.35]But if you feel like me
[00:56.97][02:08.82]And it is what it is then whats it gone be tonight
[01:01.70][02:13.59][03:01.70]Tell em baby I'm a star tonight
[01:04.31][01:16.59][02:16.31][02:28.22][03:04.43][03:17.04][03:28.24]Im up in the sky tonight
[01:07.16][02:19.03][03:07.28][03:31.28]For the world to see
[01:08.90][02:20.79][03:08.95][03:33.12]I aint thinkin bout you baby ima do me tonight
[01:13.43][02:25.25][03:13.39][03:24.98]Cuz baby im a star tonight
[01:19.47][02:31.07][03:19.26]So give me one more dream
[01:21.03][02:33.04][03:20.81]Cuz im shinin shinin shinin
[01:24.55]I seen it done it gave my all to it
[01:27.21]No fight did it how you wanted to do it
[01:30.17]Under the weather love fell like a fluid
[01:33.07]Through it you blew it and im feelin brand new and so
[01:36.87]Look in the mirror and I see me
[01:39.65]Tell me exactly who I wanna be
[01:42.71]So tonight's a celebration
[01:45.26]Raisin a toast to me bein happy
[01:49.43]Rain starts purin and it don't stop
[02:36.72]And every eye is on me now
[02:42.61]Im in the sky cant touch the ground
[02:49.06]I cant let nobody bring me down
[02:54.08]So if you feel what I feel right now
