[ti:Haruka Kanata]
[ar:Naruto]

[00:00.00]by m3ng(^_^)V
[00:04.00]NARUTO
[00:07.00]前奏.......
[00:25.00][00:49.00][01:12.00][01:27.50][01:42.00][02:07.00][02:30.00][02:44.00] 
[00:28.00][01:45.00]fumikomuze akuseru kake hiki wa naisa sou dayo
[00:35.00][01:50.50]youru wo nukeru
[00:39.00][01:56.00]nejikomu sa saigo ni sashihiki zero sa sou dayo
[00:46.00][02:02.00]hibi wo kezuru
[00:51.00][02:08.00]kokoro wo sotto hiraite gyutto hiki yosetara
[01:02.00][02:19.00]todokuyo kitto tsutau yo motto sa aa
[01:16.40][02:34.00]iki isoide shiboritotte
[01:23.00][02:40.00]motsureru ashi dakedo mae yori zutto sou tokue
[01:28.00][02:45.00]ubaitotte tsukandatte
[01:34.00][02:50.00]kimi ja nai nara imi was naniosa
[01:36.50]dakara  motto motto motto  haruka kanata
[02:23.00]dakara haruka kanata
[03:10.00]-------music-------
[03:22.00]itsuwaru ko do ni nareta kimi no sekai wo
[03:34.40]murizubusu no sa shiroku shirou
[03:50.00]-----------thx-----(^_^)V
