[ti:Innocent]
[ar:Taylor Swift (英汉对照)]
[al:Speak Now (说于当下)]
[by:LK歌词组Tony]

[00:00.00][00:04.00][00:11.00][00:40.79][01:09.33][01:26.78][01:34.69][02:07.87][02:36.32][03:07.25][03:48.01][04:26.93][04:34.14][04:52.02][04:58.92] 
[00:01.00]Taylor Swift - Innocent / 泰勒·斯威芙特 — 天真
[00:07.00]歌词翻译：Tony Chang @ LK 歌词组 翻译分队
[00:15.23]Guess you really did it this time / 估计这次你确实做到
[00:22.81]Left yourself in your war path / 把自己丢进了战场
[00:30.09][04:41.29]Lost your balance on a tight rope / 钢丝绳上，你失去平衡
[00:36.88]Lost your mind trying to get it back / 回头想站稳，精神又失常
[00:44.07]Wasn't it easier in your lunchbox days / 吃便当的日子岂不更轻松？
[00:51.26]Always a bigger bed to crawl into / 总有更宽的床供你蜷缩
[00:58.01]Wasn't it beautiful when you believed in everything / 你无所不信的日子岂不很美好？
[01:05.61]And everybody believed in you / 人人对你也都深信不疑
[01:11.88][02:38.18][03:57.07]It's alright, just wait and see / 没关系，就等着瞧
[01:15.34][02:41.25]Your string of lights is still bright to me / 对于我你仍是光芒耀眼
[01:18.80][02:44.58][04:03.99]Oh, who you are is not where you've been / 去过哪儿不代表你是谁
[01:22.84][02:50.61][03:05.11][04:09.60][04:23.76]You're still an innocent / 你仍一身天真
[01:32.01][04:31.39]Still an innocent / 仍一身天真
[01:40.75]Did some things you can't speak of / 有些事你做了不能说
[01:48.10]But tonight you live it all again / 可今晚你全能回忆起来
[01:54.97]You wouldn't be shattered on the floor now / 你现在不会输得一败涂地
[02:02.71]If only you had seen what you know now then / 只要看得懂自己的此与彼
[02:10.01]Wasn't it easier in your firefly catching days / 捉萤火虫的日子岂不更轻松？
[02:17.03]When everything out of reach someone bigger brought down to you / 什么也够不着的时候，总会有大人来满足你
[02:24.12]Wasn't it beautiful running wild 'til you fell asleep / 撒着欢儿跑到睡着的日子岂不很美好？
[02:31.02]Before the monsters caught up to you / 直睡到妖怪撵上了你
[02:52.67][04:11.06]It's okay, life is a tough crowd / 无所谓，人生冷如铁石
[02:56.06][04:14.79]Thirty-two and still growing up now / 三十二也还得继续成长
[02:59.62][04:18.69]Who you are is not what you did / 做过什么不代表你是谁
[03:13.96]Time turns flames to embers / 时光化烈焰为余火
[03:17.37]You'll have new Septembers / 更多深秋等着你过
[03:20.90]Every one of us has messed up too / 我们每个人也都一塌糊涂
[03:28.20]Minds change like the weather / 想法如天气变化莫测
[03:31.44]I hope you remember / 我希望你能记得
[03:35.53]Today is never too late to be brand new / 换今天为全新，再晚不为过
[04:00.57]Your string of lights are still bright to me / 对于我你仍是光芒耀眼
[04:48.04]It's never too late to get it back / 回头想站稳，再晚不为过
[04:54.52]LRC translated into Chinese by Tony from LK Lyrics Group
