[ti:Closer]
[ar:井上ヅヨ―]
[al:Naruto Shippuuden OP04 Single - CLOSER]

[00:02.74][01:00.71][02:36.03]身近(みぢか)にある物(もの)
[00:05.28][01:03.05][02:38.50]常(つね)に気(き)を付(つ)けていないと
[00:08.76][01:06.61][02:42.07]余(あま)りに近(ちか)すぎて
[00:11.70][01:09.48][02:44.80]見失(みうしな)ってしまいそう
[00:15.64]制做：asd1220
[00:38.64]あなたが最近(さいきん)体験(たいけん)した
[00:41.45]幸(しあわ)せは一体(いったい)何(なん)ですか？
[00:44.46]恵(めぐ)まれすぎていて
[00:47.22]思(おも)い出(だ)せないかも！
[00:50.20]今(いま)ここにいる事(こと)
[00:53.15]息(いき)をしている事(こと)
[00:55.96]ただそれだけの事(こと)が
[00:58.67]奇跡(きせき)だと気付(きづ)く
[01:12.15][02:47.54]You know the closer you get to something
[01:15.22][02:50.76]The tougher it is to see it
[01:17.70][02:04.03][02:53.34][03:13.54]And I'll never take it for granted
[01:21.06][02:07.37][03:16.90]Let's go
[01:24.90]人(ひと)助(だす)けを偽善(ぎぜん)と
[01:27.79]呼(よ)ぶ奴等(やつなど)もいるけれど
[01:30.61]信(しん)じるのも疑(うたが)うのも
[01:33.31]人(ひと)それぞれだから
[01:36.45]たとえ仮(かり)にそれが
[01:39.29]偽善(ぎぜん)であったといても
[01:42.24]誰(だれ)かを教(おし)えたなら
[01:44.99]そりゃむしろ何(なに)よりもリアル
[01:47.02][02:56.54]追(お)い続(つづ)けてきた夢(ゆめ)
[01:49.34][02:58.90]あきらめずに進(すす)めよなんて
[01:53.04][03:02.38]キレイ事(こと)を言(い)えるほど
[01:55.71][03:05.12]何(なに)も出来(でき)ちゃいないけど
[01:58.24][03:07.66]一握(ひとにぎ)りの勇気(ゆうき)を胸(むね)に
[02:01.44][03:10.86]明日(あした)を生(い)き抜(ぬ)くために
