
[00:09.35]End has come, I'm gonna die
[00:14.49]Now I see meaning of life
[00:20.05]I go to pass with my mind
[00:25.33][01:11.20]I can feel when I had in my veins
[00:30.49][01:21.30]The power of youth
[00:32.02][00:33.40][00:56.32][01:23.04][01:23.47][01:23.83][01:46.18][04:09.22] 
[00:33.65][01:24.37][01:46.43][03:47.99][04:09.88]Searching the truth, knowledge and wisdom
[00:38.74][01:30.32][01:51.34][03:52.62][04:14.16]looking for signs in the sky
[00:43.97][01:35.18][01:56.70][03:57.94][04:19.54]somewhere in world, somewher in time
[00:49.41][01:40.50][02:02.09][04:26.58]I'll find the secret of life
[01:00.86]What rules the world? What Makes us live?
[01:05.70]What makes the stars spin in the sky?
[02:09.28]solo
[02:51.59]I had a sword... I had a horse...
[03:02.36]I visited wises and kings
[03:12.98]Holy places all over the world
[03:23.57]Just in the end, my mind's clear
[03:28.91]I'll see the truth all is the same
[03:34.19]Thunders and men planets and minds
[03:40.78]Water and fire just ENERGY.
[04:03.71]I'll find the secret
[ar:]Vhaldemar
[al:]Fight To The End
[by:]kingwu1984
[ti:]Energy
