[ti:Ｑ＆Ａ]
[al:誓言谎言]

[00:00.00]Ｑ＆Ａ 词∶王中言　曲∶林建成
[00:22.00]霓虹灯喊累
[00:25.00]高跟鞋已喝醉
[00:27.00]城市的午夜
[00:30.00]寂寞的人冒险
[00:33.00]爱来爱去对不对
[00:36.00]大声嚷嚷的泪
[00:37.00]究竟谁是谁非
[00:42.00]不了解
[00:44.00][01:50.00]有人不後悔
[00:47.00][01:53.00]爱到面目全非
[00:49.00][01:55.00]有人不缣累
[00:52.00][01:58.00]连发爱神的箭
[00:55.00][02:01.00]人们传颂的音乐
[00:57.00][02:03.00]不是深情无限
[01:00.00][02:06.00]就是抱怨出轨
[01:02.00][02:08.00]叫人厌倦
[01:06.00][02:12.00][02:46.00]Ｑ＆Ａ　是否爱到终点
[01:11.00][02:17.00][02:49.00]Ｑ＆Ａ　答案谁说不会变
[01:16.00][02:22.00][02:55.00]Ｑ＆Ａ　问的人说的人都对
[01:22.00][02:28.00][03:01.00]爱若能分解
[01:24.00][02:30.00][03:02.00]你就会看见
[01:25.00][02:31.00][03:04.00]成份没有安全
[01:29.00](music)
[02:34.00]爱不爱谁能判决
[02:37.00]凭藉的不是语言
[02:40.00]难道你没有发现
[02:43.00]爱让人愚昧
[03:06.00]Ｑ＆Ａ　恐惧嫉妒危险
[03:11.00]Ｑ＆Ａ　有时宁愿被欺骗
[03:17.00]我和你　你和她
[03:19.00]她和他之间
[03:22.00][03:24.00]有什么不同
[03:25.00]又有谁能超越
[03:28.00]谁真的无邪
[03:28.00]谁对
[03:29.00][03:31.00] 
[03:30.00]谁让谁崩溃
