[ti:Gravity]
[ar:Ryan Tedder]

[00:11.93]Everytime that you told me
[00:14.66]That we writing our own story
[00:17.39]Something in your voice said
[00:20.09]Make me believe you
[00:22.56]Every way that you stole my heart
[00:25.28]Everything that you are
[00:28.02]There is something about you laugh at it
[00:30.77]Tells me i need you
[00:33.21][01:58.45]But you cant get started
[00:35.83][02:01.05]When you heavy harded
[00:38.39][02:03.50]Above find the gravity
[00:40.92]And its making it hard to breathe
[00:43.76][02:09.12]When you hope gets frozen
[00:46.49]And your feels are unspoken
[00:49.29][02:14.51]Just you dont wanna fall again
[00:52.04][02:17.41]But im falling to
[00:53.56][01:35.24][02:19.35][03:00.42][03:11.27][03:21.65][04:26.62] 
[00:54.45][02:19.82][03:23.76]If this love is not for you
[00:57.05][02:22.42][03:26.45]And this love is not for me
[00:59.80][02:25.07][03:29.00]Feel i can we overcome
[01:02.46][01:13.26][02:27.76][02:38.52][03:31.81][03:42.52]This gravity
[01:05.11][02:30.44][03:34.52]Its pushing down on you
[01:07.81][02:33.11][03:37.08]Its pulling down on me
[01:10.73][02:35.85][03:40.00]Why can we overcome
[01:15.90][02:40.99]And cant get of the ground, this gravity(3x)
[01:37.06]Everybody gets a vaine
[01:39.97]Say what they wanna say
[01:42.63]That dont want be worst to
[01:45.19]Get caught in the open
[01:47.80]I wanna take that chance on you
[01:50.57]No one know what i got to lose
[01:53.31]Stand on this robot
[01:55.83]I dont know where its going
[02:06.17]And its making hard to breathe
[02:11.78]And your feels are spoken
[03:01.61][03:04.05][03:06.75][03:12.02][03:14.72][03:17.42]I,i
[03:02.60][03:13.38]Wanna know what you thinking
[03:05.32][03:16.04]Gotta find a reason
[03:08.04][03:18.66]Would you love that lift me of the ground
[03:45.12]And cant get of the ground,this gravity(3x)
[00:-07.52]Ryan Tedder - Gravity
[00:-00.02]
