
[00:37.17]I know you're tried you are best
[00:39.61]But that's not good enough for me
[00:41.66]Understand, nevertheless
[00:43.99]Love's gotta go both ways
[00:46.05][00:55.65][01:05.20][01:18.18][01:39.61][01:58.02][02:46.57][03:13.11][03:18.84] 
[00:46.47]Well you push me to the left
[00:48.76]Then you push me to the right
[00:51.07]But you gotta meet me in the middle
[00:53.34]If you wanna make this right
[00:56.33]But you gotta believe....
[01:02.78]So here it is, here it is, baby here it is....
[01:05.75][02:09.33]I wanna help you out, tell you what it's all about
[01:07.87][02:10.68]What I feel, what I need, how's it gonna be
[01:10.27][02:14.50]So what you wanna do, what you really wanna do
[01:12.70][02:17.24]'Cause I've decided everything i want from you
[01:19.67][02:27.04][03:19.67][03:36.25]One sided love
[01:21.97][02:28.97][03:20.63][03:38.61]Is never gonna work
[01:24.44][02:31.44][03:21.83][03:41.03]So let me tell you something
[01:26.18][02:33.46][03:23.15][03:43.38]That' I'm sure you've never heard of
[01:29.34][02:36.27][03:26.80][03:45.77]Tender love and care
[01:32.19][02:38.62][03:29.02][03:48.53]In case you're unaware
[01:34.49][02:41.36][03:31.82][03:50.63]So I tell you what
[01:35.58][02:42.41]Let me tell you where it's at
[01:37.65][02:44.56]Hit me with your best shot
[01:39.88]I'm giving you a second chance
[01:41.59]But you gotta understand
[01:43.96]If you don't know how to love me
[01:46.31]I will find someone who can
[01:48.97]So read my lips for the last time
[01:51.22]I tell you now with no regret
[01:53.30]if you don't get your act together
[01:56.16]Even your name, I will forget
[02:48.08](Best shot... best shot....)
[03:17.46]One Sided Love.
[03:32.77][03:52.44]Let me tell you where it's at baby
