[ti:Aurora]
[ar:初音ミク]
[al:nicovideo sm9425757]

[00:00.84]Aurora
[00:03.99][00:17.02][00:51.95][01:12.56][01:44.36][02:36.91][03:16.64][04:04.08][04:23.60] 
[00:04.99]作詞：びにゅP
[00:07.13]作曲：びにゅP
[00:09.27]編曲：びにゅP
[00:11.48]唄：初音ミク
[00:13.65]翻譯：Cilde Jeiz Ulin
[00:15.81]by：CHHKKE
[00:18.09]透明な静けさの中に そっと/在一片透明靜謐之中 輕輕地
[00:25.76]君の存在の音が響く/響起了你存在的聲音
[00:34.60]揺れ動いた心 染めてゆく/動搖的心 逐漸地渲染上
[00:41.64]鮮やかな色に 戸惑うよ ねえ/在鮮明的色彩中 感到困惑 呐
[00:52.65][02:02.39][03:47.32]こんな気持ち こんな想い/這般的心情 這般的思念
[01:01.91][02:11.13][04:13.33]どうすれば君にだけ 伝えられるかな/該如何才能夠 傳達給你呢
[01:27.59]なんでだろ 言いかけて/是為什麼呢 才要說出口
[01:34.43]飲み込んだ言葉の意味も/卻又嚥下的話語的意思
[01:39.54]わからなくなるよ/都變得無法理解了
[01:45.06]こんな景色 こんな空気/這樣的景色 這樣的氛圍
[01:53.68]どこに居ても君は 光を纏うから/無論身在何處 你總是被光芒環繞著
[02:37.61]ゆっくりと息を吸い込んで/緩緩地深吸一口氣
[02:47.64]君の居る世界を覗く/偷偷窺探你所在的世界
[02:55.09]ありふれた繰り返しから/自平淡無奇的反覆行為
[03:03.31]こぼれ落ちたすべてが眩しくて/所顯露出的一切都是那樣地眩目
[03:29.73]どんな色も どんな音も/無論是何種色彩 無論是何種音色
[03:38.40]震える心の中で/都像在顫抖的心中
[03:42.30]寄り添い合うように/彼此依偎結合在一起般
[03:55.86]言葉にしたとたんに/似乎只要化作話語
[03:59.67]消えてしまいそうさ/就會悄然消逝
[04:04.78]こんな気持ち こんな願い/這般的心情 這般的心願
[04:28.43]-END-
