[ti:Colorful]
[ar:伊藤由奈]
[al:Urban Mermaid]
[by:闲风孤云]

[00:00.00]伊藤由奈-Colorful
[00:04.87]作詞：YOKE、NUTS
[00:07.40]作曲：AKIRA
[00:09.42][04:40.64]※chenxiongkai制作
[00:11.34][00:29.32][01:03.68][01:37.80][01:54.94][02:29.60][03:04.64][03:12.36][03:36.40][04:27.88][04:56.60] 
[00:13.09]Now  理想通りじゃないSometimes
[00:18.59]逃げ出したい日も  I try
[00:22.70]いつもの笑顔で One more time
[00:30.18]Oh おろしたてのシャツと
[00:35.11]手つかずの一日
[00:39.24]手に入れた朝は brand new style
[00:46.85]自分らしさというルールなんて(Sincerely)
[00:54.42]本当はもう  I don't care anymore
[00:58.38]いらないwo(Tell me the next scene)
[01:04.45]Why 私に似合う Colors
[01:09.37][03:59.09]自由でいたいから
[01:13.23][04:03.04]答えはひとつだけじゃないきっと
[01:17.89][04:07.57]And it's all in the air
[01:20.98]I 信じてるのは My way
[01:25.82][04:15.64]立ち止らずに前へ
[01:29.76][04:19.56]与えられた未来さえも越えて
[01:35.03][04:24.47]Into the highest feelin'
[01:39.07]Yes 日常に散らばる
[01:44.34]ささやかなヒントを
[01:48.47]見逃さないように Open eyes
[01:55.87]Oh 頑なプライドを
[02:00.95]守るだけじゃ Not my life
[02:05.03]何も変わらない Take that new step
[02:12.63]目的地を決めない旅も(Surprising)
[02:20.22]楽しいはず It's the one way out
[02:24.19]Let me go wo(Something is out there）
[02:30.31]Why 私が選ぶColors
[02:35.05]夢みていたいから
[02:39.28]余計な肩の力抜いてきっと
[02:43.74]Lucky to find this happening
[02:46.62]Please 遠回りでもMy way
[02:51.64]寄り道しても前へ
[02:55.58]季節を運ぶ風のように遥か
[03:00.42]Never lose myself anyway
[03:08.09][03:16.05]Open the window to a brighter day...
[03:20.06]駅のホームでつまづいた時に(Sincerely)
[03:27.47]擦りむいた足　赤い傷が
[03:31.44]消えない　でも(Tell me the next scene)
[03:37.30]Why 心に咲いた Flowers
[03:42.35]大事にしたいなら
[03:46.62]時には思い切り泣いて
[03:50.96]Don't wanna look back to the past again
[03:54.17]Why 私に似合うColors
[04:10.86]I 信じてるのはMy way
[04:51.90]おわり
