[ti:mind as Judgment]
[al:： - mind as Judgment／日：2009/07/22]
[by:孤独的风]

[00:00.00]歌曲：mind as Judgment ／ 歌手：
[00:04.15]QQ:397024716 孤独的风
[00:06.15]を自ら引き裂いた
[00:11.31]as Judgment 吊り上げて…
[00:17.18]EIGHT
[00:18.23][02:54.93]SEVEN
[00:19.41][02:56.07]SIX
[00:20.60][02:57.27]FIVE
[00:21.91][02:58.50]FOUR
[00:23.17][02:59.78]THREE
[00:24.43][03:00.95]TWO
[00:25.70][03:02.30]ONE
[00:27.74]OPEN YOUR EYES
[00:29.62][01:32.84][03:13.36][03:49.69][03:51.69] 
[00:31.62]名もき寓 咎人の
[00:34.36]よれ　shade and fear
[00:36.72]る魔の群
[00:41.87]む境目　手招いて
[00:44.46]の果てさ　dead end town
[00:46.83]死神の笑い声
[00:51.95]っても　っても  死す定には
[00:57.06]Did you see? Did you say?  非でう
[01:04.01]守るべき命抱いて  重さがだと信てた
[01:09.78]堕落へのけ引き　でも切ならば
[01:14.90]trust of a heart  大事な世界触れぬに
[01:23.72]mind as Judgment Give up!
[01:26.44]You know!
[01:27.72]Give up!
[01:34.84]祈りを灰に　れ言は
[01:37.66]荒れた鼓の　ark with life
[01:39.84]溺れる者へ
[01:45.10]求む光　与えよう
[01:47.58]る地底の　zero count down
[01:49.99]断末の叫び声
[01:55.15]蠢いてる　いてる  欲の香り撒いたでしょう
[02:00.26]Do that fake! Do that fake!  びなさい
[02:07.27][03:15.36]びの日が来る定めに  言に意味さえいのなら
[02:12.85]方から唱えて　いま切ない  keep your faith
[02:20.25]蔑むべきはめの生  nine days wonder, all above
[02:32.63]残り少ない　さあ逃げたらどうよ？
[02:42.69]恐れちて　Hold my breath, if you run
[02:53.97]EIGHE
[03:06.94]TV アニメ 「CANAAN」OP
[03:11.90]： - mind as Judgment／日：2009/07/22
[03:21.15]方から唱えて　いま切ない  垢な命抱いて
[03:28.41]重さがなのか　私の姿まだ切る前の
[03:36.39]trust of a heart  大事な世界つめながら
[03:45.26]mind as Judgment  Get out! I shot! Get out!
