[ti:Crimson Calling]
[ar:Rita]
[al:VA Compilation CD Vol.1 Panorama]
[by:neptunehs]

[00:00.19]もういちど　歌(うた)っておくれ　題名(な)も知(し)らぬ　あの歌(うた)を
[00:17.61]わたしの心(こころ)に　光(ひか)り　もたらした　あの歌(うた)を
[00:35.28][00:47.00][01:14.80][01:31.44][02:05.03][02:27.99][02:44.54][02:56.13][03:18.31][03:42.50][04:35.65][05:06.54] 
[00:37.00]Crimson Calling
[00:39.00]歌:Rita
[00:41.00]作詞:桜沢大 作曲:吉田仁郎
[00:44.00]PCゲーム「神曲奏界ポリフォニカ(クリムゾンシリーズ)」OP
[00:52.32][02:05.60][03:18.97][04:36.38]奏(かな)でよ　旋律(せんりつ)　歌(うた)え　言霊(ことだま)
[01:03.04][02:16.32][03:29.62][04:46.92]奏(かな)でよ　諧調(かいちょう)　届(とど)け　歌声(うたごえ)
[01:22.87]冷(つめ)たい夜風(よかぜ)に漂(ただよ)う　お前(まえ)の声(こえ)が道(みち)しるべ
[01:33.51]どんな遠音(とおね)でも　聞(き)き分(わ)ける
[01:37.50]心(こころ)に響(ひび)く　奏(そう)世(せい)の歌(うた)
[01:43.35]なにが　ふたりを分(わ)かつとも
[01:45.82]あまねく世界(せかい)を彩(いろど)った　お前(まえ)が紡(つむ)ぐ　その詩歌(しいか)
[01:54.04]ふたたび　巡(めぐ)り会(あ)ったのは　奇跡(きせき)なんかじゃない
[01:58.97]お前(まえ)の歌(うた)が導(みちび)いた　たったひとつの　こたえだから
[02:36.19]目覚(めざ)めの和風(わふう)に流(なが)れる　お前(まえ)の歌(うた)に恋(こ)いこがれ
[02:46.84]其(そ)れは　永久(とこしえ)に　忘(わす)れない
[02:50.89]心(こころ)に染(し)みる　歓喜(よろこび)の歌(うた)
[02:56.70]どんな　苦難(くなん)があろうとも
[02:59.15]お前(まえ)が歌(うた)ってくれるなら　わたしはすべて　捧(ささ)げよう
[03:07.35]ぶたたび　巡(めぐ)り会(あ)ったのは　奇跡(きせき)なんかじゃない
[03:12.21]わたしの胸(むね)に刻(きざ)まれた　一番(いちばん)深(ふか)い　絆(きずな)だから
[04:14.74]もういちど　聞(き)かせておくれ　題名(な)も知(し)らぬ　あの歌(うた)を
[04:25.35]わたしの心(こころ)を　強(つよ)く　震(ふる)わせた　あの歌(うた)を
[04:57.44]届(とど)け　歌声(うたごえ)
