[ti:Prototype]
[ar:石川智晶]
[al:収録：石川智晶 - Prototype 機動戦士ガンダム00 セカンドシーズン ED1／発売日：2008/12/03]
[by:こえ酱]

[00:00.00]「Prototype」
[00:04.00]作詞／作曲：石川智晶／編曲：西田マサラ
[00:11.00]歌手：石川智晶
[00:16.30][01:34.68][01:41.84][03:10.50][03:33.90][04:03.31][05:18.89] 
[00:18.30]純真さがシンプルな力に変わる時
[00:27.36]世界に陰を作り出す
[00:33.15]ガラスケースに横たわる
[00:40.57]光の存在に触れたくても
[00:47.12]振り上げた手 降るせなくて
[00:54.53]落ちるようにしゃがみこんだ
[01:03.82]Prototype boy　明日の理想だけで
[01:11.26][04:14.53]語り継ぐような美談にもならないけど
[01:18.75][04:21.98]この体を失いそうなギリギリの場所が
[01:29.66][04:32.93]哀しいくらい似合ってる
[01:43.84]嘘みたいな静けさは
[01:49.25]わずかな綻びが弾ける前触れのようだ
[01:58.45]過剰なまでの眼差しが
[02:06.16]膝の震えさえ逃がそうとしない
[02:12.72]この両手を挑発する
[02:20.16]ありふれた偽善さえも
[02:29.38][04:36.95]Prototype boy 心奪われてく
[02:36.82][04:44.27]曖昧なジャブを繰り返す歯痒さで
[02:44.28][04:51.74]この領域に浮かび上がる残骸が
[02:53.90][05:01.39]生きた分身に見え始めた
[03:01.49][05:08.97]それでも　I shelter you
[03:12.50]TV アニメ「機動戦士ガンダム00 セカンドシーズン」ED
[03:19.50]収録：石川智晶 - Prototype 機動戦士ガンダム00 セカンドシーズン ED1
[03:28.50]発売日：2008/12/03
[03:35.90]焦燥と放心の反動
[03:39.73]絶えず私心が揺らいでる
[03:43.49]今更の感傷ならかぶり振るけれど
[03:50.85]使い捨てられる試作品
[03:54.63]生きるのは自分だろうか？
[03:58.60]今は考えない··考えない··
[04:07.07]Prototype boy 明日の理想だけで
[05:21.89]Lrc By こえ酱·千千论坛
