[ti:Power of Love]
[ar:aiko]
[al:桜の木の下]
[by:Van]
[offset:500]

[00:00.00]aiko - Power of Love
[00:09.11]作詞：aiko
[00:11.11]作曲：aiko
[00:13.11]編曲：島田昌典
[00:15.11][00:35.26][01:37.51][01:57.71][02:52.44][03:24.54][03:44.17][04:28.17] 
[00:17.11][01:38.80][03:09.57][03:25.48]このまま一緒にいようよ
[00:20.59][01:42.67][03:13.08][03:29.01]ずっと二人で一緒にいよう
[00:24.54][03:33.11]あたしのパワー全てあげるわ
[00:28.59][03:37.13]誰にも負けないパワーを　あなたに
[00:53.02]これからあたしたち恋に堕ちて
[00:56.72]これからあたしたちベッドで朝にオハヨウ
[01:00.91]ペンキで真っ赤に塗ったみたいなハート
[01:04.76]いつまでも消えないの
[01:08.73]あの空の下で逢おうよ　二人の愛は永遠よ
[01:16.23]あなたとなら大丈夫
[01:20.86]寂しくなった時電話するわ
[01:24.95]悲しくなった時　あなたの前で泣きベソ
[01:29.01]嬉しくなった時　一番に自慢するの
[01:33.06]楽しい時は勿論あなたと一緒ね
[01:46.82]あなたの気持ちわかっているわ
[01:50.82]聞かなくたってそんなの承知よ
[02:07.26]初めて会ったときピンと来たの
[02:11.03]あなたに会った時「これだ。」って　そう思ったの
[02:15.10]海をハサミで切って Love letter書こうかな
[02:19.10]今一番の恋人　世界中の二人なんて
[02:26.91]あたしたちに敵う人はきっといないね
[02:35.17]あなたといるとね　”はじめて”　多くて
[02:39.15]体の中から　”ワクワク”　生まれるの
[02:43.13]「きっと出来るよ！」って背中叩かれたら
[02:47.25]超能力だって間違いなしね
[03:17.07]あなたが好き　好き　好き　大好き
[03:20.95]Power　全開
[04:54.76]終わり
