[ti:WHITE justice]
[al:WHITE justice]
[by:珂珂sheery]

[00:00.57]WHITE justice
[00:02.48][00:08.66][00:10.80][00:22.32][00:34.39][00:56.78][01:26.53][01:47.62][01:59.68][02:21.97][02:51.59][03:25.15][04:36.58][04:58.89] 
[00:03.87]作：
[00:06.39]作曲：上松康(Elements Garden)
[00:09.50]アニメ「士ガンダムAGE」キオOPテマ
[00:11.92]う白い希望に 命をけ
[00:17.13]命が交わった 震えるこの宇宙で
[00:22.60]『してた…』と 最期に言を残し
[00:27.75]微笑んだ幻が 受けいでく正
[00:34.61]くしい瞳に 映った赤い火は
[00:44.52]いつかで 散らすよ
[00:51.07]もう逃げたりしない 等は誓った
[00:57.05][04:00.78]哀しき代を生きてく 果敢な勇士
[01:02.21][04:06.14]んだ道を信じたら 突きめばいい
[01:07.58][04:11.65]うだけじゃ救えない 命にづいたら
[01:13.23][04:17.25]去のが をきだす
[01:18.98]全ては 守るべき明日へと
[01:37.29]微睡む意の中 笑を翳し
[01:42.40]触れていた感が ふいにるよ
[01:47.89]掌のから 光を放ち
[01:52.99]正解はないけれど かに抱く
[01:59.90]“る所は此にある” こえたその声に
[02:09.61]奇集めてび立つ
[02:16.38]だからうよ 光掴むまで
[02:22.24]き瞬をつめた 丈な勇士
[02:27.49]躇うよりも 後悔で泣かないように
[02:32.97]信じてるよ 宿った魂のが
[02:38.68]い鼓を 目めさせてくだろう
[02:44.06]新たな 革命の未来へ
[02:52.79]もが一人では むことは理だろう
[03:00.35]恐れなくていい
[03:03.08]足きき 苦しんだのには
[03:10.72]痛みよりも 共に真の喜びを知るよ
[03:50.51](欺かないで生きてく)高き野望で
[03:55.72](抗わないでつめた)怯まない意思を刻む
[04:22.79]新たな革命の先には
[04:28.13]全ての守るべき明日へと
[04:37.44]◎Lrc By 珂珂sheery◎
匹配时间为: 04 分 59 秒 的歌曲
