
[00:00.00]Unsun - Lost Innocence
[00:10.00]製作 by 相樂貍貓
[00:20.19]There is something in her soul,
[00:25.06]It is pain, I know
[00:29.71]Why is she so sad?
[00:32.13]What is the secret
[00:34.54]Of her deep sorrow?
[00:38.60][00:58.21][01:17.37][01:55.17][03:16.55] 
[00:39.15][01:17.58][01:37.07][02:36.35][02:56.39]Her innocence is lost,
[00:44.00][01:21.39][02:40.55]Somebody took it away
[00:45.84][01:24.69][02:43.88]From her by force
[00:48.83][00:53.86]It's so hard to find
[00:51.34][00:56.32][01:29.66][02:48.62]The sense of life
[00:58.57]There is something in her eyes,
[01:03.31]She was crying every night
[01:08.09]There was someone at the door...
[01:12.44]Tell me the truth, tell me more
[01:27.34][02:46.48]It's so hard to finde
[01:40.41][02:59.71]She never will be
[01:43.60][03:02.70]As she once was
[01:46.58][03:05.88]In her eyes there will be fear,
[01:50.17][03:09.17]That will never disappear
[01:58.11][02:07.66][02:17.42]There is something on her mind
[02:00.27][02:09.87]My little girl leave the past behind
[02:02.92][02:12.54]His soul will burn in hell,
[02:05.20][02:14.75]This will put an end to your pains
