[ti:Uninstall]
[ar:石川智晶]
[al:TV动画「地球防卫少年」OP]
[by:冷凰月]

[00:01.09]アンインストール
[00:02.68]TV动画「地球防卫少年」OP
[00:04.91]作詞/作曲【石川智晶】
[00:07.28]編曲 【西田マサラ】
[00:09.56]演唱 【石川智晶】
[00:11.69][00:13.27][01:05.98][01:43.85][02:28.21][03:06.71][03:59.85][04:01.68][04:03.68] 
[00:34.24]あの時　最高のリアルが向こうから会いに来たのは    『那一天 最残酷的现实 之所以会选择来到我们的面前』
[00:42.13]僕らの存在はこんなにも単純だと笑いに来たん だ   『其实是为了嘲笑我们 嘲笑我们的存在是多么的单纯』
[00:50.15]耳を塞いでも両手をすり抜ける真実に惑うよ  『就算紧紧地掩住耳朵 现实也会穿透双手令我们迷惑』
[00:58.24]細い体のどこに力を入れて立てばいい？  『在瘦小的身躯里 哪里才有支撑站立的力量』
[01:08.34][01:24.79][02:46.77][03:35.86]アンインストール　アンインストール   『Uninstall Uninstall』
[01:12.28]この星の無数の塵のひとつだと  『我只是这颗星球上无数尘埃之一』
[01:20.13]今の僕には理解できない   『可如今的我还无法理解这个道理』
[01:27.95]恐れを知らない戦士のように   『此刻唯有像无所畏惧的战士一样』
[01:35.76][03:47.03]振る舞うしかない　アンインストール   『走上最后的道路　UNINSTALL』
[01:56.54]僕らの無意識は勝手に研ぎ澄まされていくようだ   『我们脆弱的意识 似乎正被折磨得越来越敏感』
[02:04.35]ベッドの下の輪郭のない気配に この瞳が開く時は    『睁开双眼 只看见床下空空如也的轮廓』
[02:15.16]心など無くて 何もかも壊してしまう激しさだけ    『我不知所措 只剩下破坏的冲动在胸口涌动』
[02:20.77]静かに消えて行く季節も選べないと言うのなら     『若说季节无法选择 就让我随之安静凋落』
[02:30.59]アンインストール　アンインストール  『Uninstall Uninstall』
[02:34.52]僕の代わりがいないなら   『如果我是独一无二的』
[02:40.17]普通に流れてたあの日常を   『这平凡的日升日落』
[02:50.25]この手で終わらせたくなる   『由我亲手写上休止符』
[02:55.86]なにも悪いことじゃない　アンインストール    『想来也没什么不可以　UNINSTALL』
[03:19.61]アンインストール　アンインストール    『Uninstall Uninstall』
[03:23.53]この星の無数の塵のひとつだと   『我们只是这颗星球上的微尘一颗』
[03:31.34]今の僕には理解できない   『可如今的我还无法接受这个道理』
[03:39.17]恐れを知らない戦士のように   『只能向像无所畏惧的战士一样』
