[ti:Shangri La]
[ar:LMNT]
[al:All Sides]
[by:livyx]

[00:00.00][02:26.32][02:36.30]Shangri La
[00:20.49]I know of a place
[00:22.34]With a pretty face
[00:24.78]Where the river's flowing through my mind
[00:29.78]On a mountain high
[00:31.69]I can touch the sky
[00:34.00]When I'm thinking of you
[00:37.13][01:40.00]I just can't believe that you are mine
[00:41.90][01:44.40]I just wanna hold you for all time
[00:46.61][01:49.12]Every time I look into your eyes
[00:51.59][01:53.80]Baby, I'm in paradise-wooh
[00:57.81][02:00.00][02:38.85][02:58.02]Everybody knows you are my
[01:00.39][02:02.17][02:41.13][03:00.35]Special little something
[01:02.33][01:11.89][02:04.50][02:14.13][02:42.88][02:52.50][03:02.29][03:11.72]yes you are
[01:04.00][01:14.06][02:06.96][02:16.59][02:37.52][02:45.44][02:54.63][03:04.34][03:14.20][03:16.11]Your my Shangri La
[01:07.39][02:09.66][02:48.54][03:07.25]Everybody knows that you're the
[01:09.71][02:12.03][02:50.48][03:09.81]Only one I'm wanting
[01:22.55]I've been all around
[01:25.13]Finally I've found
[01:27.39]On a field of dreams an angel
[01:31.90]By the ocean blue
[01:34.60]With a perfect view
[01:37.10]When I'm looking at you
[02:19.40][02:29.11]S to the H to the A to the N to the G
[02:22.02]to the  R to the I to the L to the A
[02:31.93]to the R  to the I to the L to the A
[02:44.00][03:12.74](oh yes you are)
[02:47.30](Your my Shangri La)
[02:53.90](wooh-yea)
[02:57.09](come on come on)
