[ti:negai]
[ar:嵐]
[al:Beautiful World]

[00:00.00]「negai」
[00:02.35]作詞∶furaha
[00:04.34]作曲∶iiiSAK/Dyce Taylor
[00:06.35]歌∶嵐
[00:08.35][01:21.80][02:54.35][03:48.73] 
[00:10.35]くちびるに落ちた言葉を
[00:14.49]拭(ぬぐ)おうと伸ばした　この手は
[00:18.89]行き場ない　思いを静かに　包んでいく
[00:27.24]夢はいつか　無くすものだと　言ったのは誰?
[00:35.40]僕は　それを笑い飛ばして　明日を選んでいく
[00:45.25][02:03.07][03:11.51]願い　ひとつ　星じゃなくて　あなたへそっと祈る
[00:53.56][03:19.86]だって　それはあなただけに起こせる　奇跡だから
[01:02.26][02:19.86][03:28.18]何度だって　今　僕らのすべてで　そっと祈る
[01:10.38][03:37.06]そう　君へ届け　遠くの空
[01:15.94][03:42.39]願いで　繋がっていくように
[01:28.69]新しい朝を知るたび
[01:32.51]大切なものを　無くしてる
[01:36.58]その度に　明日の愛おしさを　感じられる
[01:45.04]空に浮かぶ　星や月を　知ったのはいつ?
[01:53.06]僕は　生きて尽きることない　永遠を繋いでいる
[02:11.38]だって　君の笑顔だけが起こせる　奇跡だから
[02:28.62]そう　君へ届け　いつまででも
[02:33.88]願いが　響き合いますように
[02:39.69]夜空を見上げてる　君も　僕も
[02:46.14]同じ　思いが　叶えられる日まで
[03:54.73]【 おわり 】
