[ti:WAVE WAVE WAVE]
[ar:itori]
[al:I,SCREAM]
[by:＊.林檎 、]

[00:00.00][00:40.74][00:57.83][01:11.97][01:26.36][01:55.15][02:23.15][02:37.28][02:51.71][03:20.40][03:48.60][04:17.44][04:46.10] 
[00:30.07]「WAVE WAVE WAVE」
[00:31.87]Original:秘境のマーメイド / 東方輝針城
[00:33.65]Lyric:隣人/Linjin(ZYTOKINE/CYTOKINE)
[00:35.40]Arrange:隣人/Linjin(ZYTOKINE/CYTOKINE)
[00:37.17]Vocal:itori
[00:38.93]ZYTOKINE - I,SCREAM (C85)
[00:44.29][02:09.62][02:23.85]ゆらり  ゆら  ゆらゆら
[00:47.23]ゆれる　光　流れて落ちる　光に
[00:51.39]映り　ただ　ゆっくり
[00:54.31]滲む　世界に　何を　落として
[00:58.53]ゆらり　ゆら　ゆらゆら
[01:01.39]ゆれる　気持ち　剥がれて落ちる　未来に
[01:05.61]映り　何を願い　何を探したまま
[01:10.53][02:35.80]ただ　ゆらゆら
[01:12.77]澄んだ　君の心は広すぎて
[01:17.18]どんな言葉　一雫　落としたところで
[01:23.35]何も変わらない
[01:27.16][03:49.40]your voice it's just like a WAVE
[01:28.95][03:51.18]your smile it's just like a WAVE
[01:30.65][03:52.88]寄せては返してmake waves to the beat
[01:34.20][03:56.50]your sign it's just like a WAVE
[01:35.99][03:58.26]your call it's just like a WAVE
[01:37.72][03:59.96]揺さぶる　感じるmake waves
[01:40.27][04:02.45]例え　届かなくても　泳ぎきってみせるから
[01:48.06][04:10.27]心に伝えたい　次は僕からのWAVE
[02:12.47]ゆれる　ように　刺さって落ちる　心に
[02:16.72]痛み　ただ　ゆっくり
[02:19.61]甘い　痛みに　何を　求めて
[02:26.74]ゆらり　ゆらり　ゆらゆら　ゆれる　心は
[02:30.91]ゆらり　君を願い　君を探したまま
[02:38.07]そうだ　僕の心は狭すぎて
[02:42.46]君の言葉　一雫　落とされただけで
[02:48.70]どこへも行けない
[02:52.51]your face it's just like a WAVE
[02:54.30]your style it's just like a WAVE
[02:56.02]波間に浮かんでmake waves to the beat
[02:59.55]your word it's just like a WAVE
[03:01.38]your dream it's just like a WAVE
[03:03.06]震える　感じるmake waves
[03:05.61]例え　叶わなくても　泳ぎきってみせるから
[03:13.46]どうか響かせて　それは君からのWAVE
[03:34.92]澄んだ　君の心は眩しくて
[03:39.40]僕の心　一雫　落とすことなんて
[03:45.52]許されないけど
[04:38.99]【 おわり 】
[04:42.54]〖 LRC By ＊.林檎 、〗
