[ti:Ninety Nine]
[ar:I Am Abomination]
[al:Let The Future Tell The Truth]
[offset:0]

[00:00.26]Ninety Nine
[00:00.82]Held down by the weight of absent coin
[00:03.50]Confined by the absence of wealth
[00:06.38]The muted feud each other to stay afloat
[00:11.38]Conflicted with convictions to make the most
[00:18.39]We're left to wonder if opportunity will outlast empathy
[00:25.27]We're left to wonder if our economy will outlast prophecy
[00:33.34][01:08.37][01:28.29][02:13.49][02:31.92][02:37.87] 
[00:35.53][01:41.66][03:01.49]I've got a message for you
[00:38.40][01:44.34][03:04.49]And its justified by the nine to five
[00:43.78][00:59.49][01:49.62][02:05.37][03:09.74][03:25.39]We've got the message for you
[00:46.28][01:52.49][03:12.39]And its justified by the ninety-nine
[00:51.66][01:57.80][03:17.52]So tip the scale back our way
[00:54.81][02:01.11][03:21.08]So we may know what it is to be heard
[01:02.37][02:08.37][03:28.39]You can not deny the ninety-nine
[01:11.93]Unlike the higher we'd lift the veil from the acquired
[01:18.53]Forge the cowards from their desks
[01:22.41]Now heed this warning before the stricken revolt
[02:21.99]When man's worth is reflective of his work the state will be revived
[02:32.80]While the gluttons aliveburn
[02:54.25]Those who pay it forward are the ones who truly keep the world afloat
