[ti:Desire Blue sky]
[ar:いとうかなこ]
[al:PC游戏『CHAOS;HEAD』ED]
[by:水银]

[00:00.00][00:32.00][00:42.00][00:52.00][01:23.55][01:37.81][02:03.89][02:33.26][03:11.10][03:25.12][03:51.76][04:48.95][04:57.00][05:08.00] 
[00:01.00][02:28.88][04:44.73]Desire Blue sky
[00:06.00]PC游戏『CHAOS;HEAD』ED
[00:12.00]作词：江幡育子  作曲：磯江俊道
[00:19.00]编曲：磯江俊道  演唱：いとうかなこ
[00:27.00]收录：动画基地 vol.58 -玄冬-
[00:58.39]僕(ぼく)の望(のぞ)む　青(あお)い空(そら)は【我所期望的蓝天】
[01:04.98]君(きみ)の願(ねが)う　空(そら)【你所祈盼的天空】
[01:11.73]僕(ぼく)は描(えが)く　想(おも)い届(とど)け【我所描绘的思念】
[01:18.33]君(きみ)の歌(うた)う　未来(みらい)【你所歌颂的未来】
[01:24.13]誰(だれ)かの悪意(あくい)　痛(いた)む傷(きず)【谁人的恶意令伤口隐隐作痛】
[01:27.48]微笑(ほほえ)みは嘘(うそ)つき【伪善的笑容之下净是些胡扯】
[01:30.84]断(た)ち切(き)る術(すべ)は僕(ぼく)の中(なか)【一刀两断的手段已胸有成竹】
[01:34.14]確(たし)かめたい衝動(しょうどう)【有一种想要小试锋芒的冲动】
[01:38.64]曖昧(あいまい)　存在(そんざい)【暧昧　存在】
[01:45.22]ゆるりと　壊(こわ)れる【缓缓　崩溃】
[01:51.97]悲(かな)しい　苦(くる)しい【悲惨　痛苦】
[01:58.57]それでも…　生(い)きて【即便如此…　也要继续存活】
[02:04.45][04:20.60]血(ち)の雨(あめ)に濡(ぬ)れても【纵使身处血雨腥风】
[02:07.75][04:23.85]暗闇(くらやみ)の中(なか)でも【纵使身处无尽的黑暗】
[02:11.10][04:27.24]陽射(ひざ)しのぬくもりで【我都会用阳光的温暖】
[02:15.55][04:31.41]君(きみ)を照(て)らすよ【照亮你的前路】
[02:18.06][04:33.95]帰(かえ)れない箱庭(はこにわ)【遥无归期的自造世界】
[02:21.36][04:37.20]時空(じくう)さえ超(こ)えたら【倘若能够　穿越时空】
[02:24.71][04:40.56]きっとたどり着(つ)けるよ【长途跋涉　终将到达】
[02:59.17]僕(ぼく)は掴(つか)む　祈(いの)り届(とど)け【我将手心的祈祷放飞】
[03:05.82]君(きみ)の望(のぞ)む　世界(セかい)【你所期望的　"世界"】
[03:11.61]重(かさ)なる悪夢(あくむ)　鬱(ふさ)ぐ日々(ひび)【交织的噩梦　忧郁的日子】
[03:14.80]鎖(とざ)された　逃(に)げ道(みち)【退路早已紧闭封锁】
[03:18.15]報(こたえ)えはいつも僕(ぼく)の中(なか)【答案一直在我心中】
[03:21.50]矛盾(むじゅん)が試(ため)す真情(しんじょう)【让矛盾来试验真情】
[03:26.31]逃(に)げても　無駄(むた)だよ【纵使逃离　徒劳无功】
[03:32.74]じわりと　壊(こわ)れる【一步一步　崩溃陨落】
[03:39.50]怖(こわ)くて　つらいよ【无比害怕　无比难受】
[03:46.10]それでも…　生(い)きて【即便如此　也要继续存活】
[03:53.77]境目(さかいめ)のない世界(セかい)【在界限暧昧的世界里】
[03:56.97]凄惨(せいさん)の狭間(はざま)で【在惨绝人寰的夹缝中】
[04:00.28]希望(きぼう)を見(み)つけたら【一旦发现了希望所在】
[04:04.51]君(きみ)にあげよう【便即刻向你诉说】
[04:07.14]戻(もど)らない覚悟(かくご)と【一去不返的觉悟】
[04:10.49]揺(ゆ)るぎない強(つよ)さで【毫不动摇的决心】
[04:13.84]きっと描(えが)き出(だ)せるよ【一定能够描绘出】
[04:18.02]Desire Truth world
[05:05.00]～終わり～
