[ti:Dream of Life]
[ar:伊藤祥平]
[al:Dream of Life]

[00:00.27]「Dream of Life」
[00:04.26]作詞∶伊藤祥平/カワムラユキ
[00:08.27]作曲∶伊藤祥平
[00:12.27]歌∶伊藤祥平
[00:16.27][00:44.04][00:58.06][01:33.49][02:02.13][02:16.19][02:51.34][03:21.61][03:57.55][04:10.55][04:23.55] 
[00:20.27]夢叶えるまで　挑戦は続く
[00:26.34]僕は何処まで　近づけたんだろう?
[00:32.75]「10年後の未来」　輝いてる姿は
[00:38.18]後悔はしない　自分で描いたストーリー
[00:44.57]踏み出せば　行く手阻む「現実」
[00:51.08]負けないと　いま胸に誓った
[01:00.12][03:24.06]志した掴みたい夢があるから
[01:06.15][03:30.38]燃やしてゆけ　情熱を熱く
[01:12.56][03:36.64]夢の途中で　巡りあう出会いと別れ
[01:19.08][03:43.29]君が教えてくれた　僕だけが持つ力
[01:25.47][03:49.63]立ち上がってくんだよ　何度躓いたって…
[01:31.30][02:49.33][03:55.42]Dream of Life
[01:38.45]諦めはしない　誰にも渡せない
[01:44.33]この夢だけは　かけがえないもの
[01:50.55]悔し涙なら　ぐっと堪えたあの日
[01:56.30]孤独の数だけ　プラスに変えてくストーリー
[02:02.77]乗り越えてもすぐ　新たな「現実」
[02:09.02]切り開いてゆく　未来この手で
[02:17.97]心の奥　守りたい夢があるから
[02:24.16]信じてゆけ　追い風に乗って
[02:30.32]目指す場所は　ただひとつ「君と笑いたい」
[02:37.01]僕に託してくれた　夢へ繋がる光
[02:43.47]君を連れてくから　未だ見ぬ明日へ今
[02:56.53]振り返ると確かな足跡が
[03:02.65]いくつもの悩み　喜びで出来ていた
[03:08.01]今日まで生きた僕なりの証は強さへ
[03:14.50]胸に刻み前へ踏み出してくんだ
[04:00.55]TVアニメ『バクマン。2』OPテーマ
[04:05.55]収録∶Dream of Life ／発売日∶2011/12/07
[04:14.55]LRC to make By∶Yoho888(Vine)
[04:18.55]終わり
