[ti:A Wish For The Stars]
[ar:いとうかなこ]
[al:A Wish For The Stars]
[by:neptunehs]

[00:01.00]A Wish For The Stars
[00:03.00]歌手 いとうかなこ
[00:05.00]作詞 渡邊カズヒロ 作曲 渡辺拓也 編曲 磯江俊道
[00:08.00]TVアニメ 「BLASSREITER」 ED2
[00:11.00][00:57.81][01:39.17][02:38.13][03:02.92][03:43.31] 
[00:24.35]あの日(ひ) 星(ほし)は流(なが)れて 僕(ぼく)ら追(お)った夢(ゆめ)
[00:35.08]守(まも)り続(つづ)けたものは 砂(すな)の様(よう)に消(き)えた
[00:46.05]Just another illusion
[00:50.02]思(おも)い出(で)の中(なか) 眠(ねむ)った
[01:00.27][02:41.57][03:04.38]Wish for the stars
[01:02.58][02:44.00]無数(むすう)の 願(ねが)い両手(りょうて)に抱(だ)いて
[01:10.98][02:52.64][03:15.21]A wish for the stars
[01:13.84][02:55.40]静(しず)かに 君(きみ)の眠(ねむ)る傍(そば)へ
[01:21.52][03:25.74]そう、君(きみ)の隣(となり)へ
[01:27.13]無数(むすう)の願(ねが)い抱(だ)いて
[01:33.06][03:37.13]そう、君(きみ)の傍(そば)へ
[02:04.51]いつか 時(とき)は流(なが)れて 二人(ふたり)見(み)てた夢(ゆめ)
[02:15.22]願(ねが)い求(もと)めたものは 幻(まぼろし)のまま消(き)えた
[02:26.27]Just (a) hallucination
[02:30.26]炎(ほのお)の向(む)こう 燃(も)え尽(つ)きた
[03:06.81]無数(むすう)の かなわぬ夢(ゆめ)を抱(だ)いて
[03:18.06]はるかに 君(きみ)の笑(わら)う場所(ばしょ)へ
[03:31.53]無数(むすう)の夢(ゆめ)を抱(だ)いて
