[ti:LastOrder]
[ar:陈升]
[al:风筝]
[by:mp3.91.com]

[00:00.27]陈升
[00:06.98]LastOrder
[00:12.06]作曲：陈升 作词：陈升
[00:17.04][04:23.25]mp3.91.com
[00:23.28]如果你在今夜死掉
[00:26.42]对这世界来说没有不一样
[00:30.03]送给人家都不要
[00:33.51]是你过份放纵的情欲
[00:37.72]随便谈的恋爱太多
[00:41.51]记的住的都不属于我
[00:46.20]这样苍白的日子
[00:48.97]孤独的不只是你
[00:52.10]善解人意的 BARTENDER
[00:56.24]第二代的 LONG ISLAND 再一杯给我
[00:59.44]让我就这样飞在欢愉的星空
[01:04.23]永远都不要坠落
[01:06.81]胡言乱语的朋友太多
[01:10.37]是否他们都能了解我
[01:15.75]不要让我这样盲目的生活
[01:20.30][01:53.80] 
[01:22.13][03:01.52]谢谢你来分享我的寂寞
[01:27.42]让我不会在嘻笑怒骂之中沉没
[01:35.78]浪漫的长夜太多
[01:40.29]奔放的情绪无法安抚
[01:43.97][03:24.58]OH 今夜谁的梦里会有我
[02:04.77]别问我在深夜里等待着什么
[02:11.96]我要寻找一段特别动人的恋情
[02:18.80]黑夜里的恋情太多
[02:22.68]天明之后就不属于我
[02:27.02]OH 浪漫的故事里没有我
[02:33.09]欢场里无真爱 怎么说你都会忘记
[02:39.52]CHRISTIAN DIOR 的香水太浓
[02:44.45]她的模样我早已忘记
[02:47.74]这个都市充满诱惑
[02:51.55]随随便便的恋情太多
[02:55.27]其实孤独的不只是你
[03:08.07]很想找一个女人来说
[03:13.02]TONIGHT, I REALLY NEED YOU！
[03:16.41]浪漫的长夜里 欲望的歌声又响起
[03:46.00]谁的梦里会有我 梦里有我
