[ti:Sirens]
[ar:A Balladeer]
[al:Panama(2006)]
[by:Seasonses]

[00:00.00]歌曲名：Sirens
[00:01.00]艺术家：A Balladeer
[00:02.00]专辑名：Panama(2006)
[00:04.00]编辑人：Seasonses
[00:05.00][00:43.00][01:00.00][01:24.00][01:40.00][01:43.00][02:31.00][03:13.00] 
[00:19.00]damn, this is bad - this is so bad
[00:23.00]I get out of the crash thinking no one survived
[00:28.00]big eyes from the backseat
[00:32.00]to my surprise I see all three alive
[00:44.00]you're losing blood in the grass there
[00:48.00]on the side of the road in your stripe summer dress
[00:52.00]the boy runs off to see you
[00:56.00]I pick him up, but he must've seen some of your legs
[01:01.00][01:44.00][02:00.00]I swear dear, you'll be alright
[01:06.00][01:48.00][02:05.00]now don't you go out on me here
[01:10.00][01:52.00][02:08.00]I swear I hear sirens come close
[01:15.00][01:57.00][02:14.00]that means help is near
[01:25.00]the autobahn is reflecting
[01:30.00]rotting fruit in at least 30 something degrees
[01:34.00]nothing but chaos
[01:38.00]all these questions, ignorance
[01:41.00]FUCK THE POLICE!
[02:32.00][02:40.00][02:48.00]now you listen to me
[02:33.00][02:37.00][02:42.00][02:50.00][02:54.00][02:58.00]I will bring you back home
[02:35.00][02:52.00][02:56.00]will you listen to me
[02:44.00][03:00.00]home
[03:14.00]back from the car-dump
[03:18.00]I sit down with the boy on the edge of the bed
[03:22.00]in a hotel room near Munich
[03:27.00]remembering what I said
