[ti:fake me]
[ar:いとうかなこ]
[al:Xbox 360ソフト「CHAOS; HEAD　NOAH」OP - fake me]

[00:00.00]「fake me」
[00:04.00]Xbox 360ソフト「CHAOS; HEAD　NOAH」OP
[00:14.00]作詞·作曲:志倉千代丸　編曲：磯江俊道
[00:23.00]歌：いとうかなこ
[00:27.00][01:19.50][01:45.53][01:53.33][02:29.27][02:55.21][03:21.12][03:28.92][03:46.00][04:12.89][04:20.50] 
[00:28.47]宇宙の果ての事　知ってるよ
[00:35.02]そこはガラス貼りの　行き止まり
[00:41.57]ガラスの向こう側　そこに見える景色は
[00:48.05]目を閉じてる時に　見えるものと同じ
[01:01.02]弱気な声は逃げ場を失い　またこの場所に帰るだけ
[01:07.48]生きとし生ける全てのものが　怠惰な雑念に
[01:13.97]埋もれゆくなら　自分の存在も消せるかな？
[01:20.08][03:47.71]僕達のバイオリズムが　もし特別なものなら
[01:26.81][03:54.41]記憶のペテンも　裏切りの夢も　理にかなうように繋がる
[01:32.93][04:00.46]ねぇ、もしも時々見せるキミのあの笑顔さえも
[01:39.97][04:07.36]張りぼてのように　崩れて行くなら　無痛に　Time goes on
[01:46.03][04:13.39]Everything その目　Logical　誰の目？
[01:50.42][04:17.92]始まったプレイ
[02:04.21]「今」が何処にあるか　知ってるよ
[02:10.53]ホントは「今」なんて　存在せず
[02:16.91]「今」と呼んだ瞬間に　それは「過去」になるから
[02:23.62]どんな場面さえも　ゼロに等しいもの
[02:30.27]幾重にもなる階層世界　均衡を破って
[02:36.55]産み落とされた歪みの証明　翼さえも持たぬ悪魔
[02:43.18]星の並びが運命ならば　背きようもなくて
[02:49.50]現実的な　意識という残酷なパルス
[02:55.71]僕達降りそそぐのは　雨のように優しいのに
[03:02.48]温もりの疑惑　欺きの言葉　革新的な構想
[03:08.61]ねぇ、「孤独」の意味の中に　淋しさを見つけられず
[03:15.43]閉じ込めた思考　甘味な欲望　術なく　Time goes on
[03:21.64]Everything その目　Logical 誰の目？
[03:26.05]始まったゲーム
[03:30.00]収録：Xbox 360ソフト「CHAOS; HEAD　NOAH」OP -
[03:38.00]「fake me」／いとうかなこ（発売日: 2009/02/25）
[04:23.00]→专业制作√质量先行←
[54:52.00]叩き続ける心のリズムが　乱れ始めれたなら
