[ti:Heaven]
[ar:Ailee]
[al:Heaven]
[by:Vine]

[00:00.37]空を見上げ キミを感じ
[00:07.73][00:18.42][00:42.50][01:05.53][01:29.39][01:49.28][02:12.26][02:34.86][02:57.53][03:22.59][03:40.59][03:46.59] 
[00:11.40]海を眺め キミを想う
[00:23.31]あの夏の 昼下がり
[00:25.96]嬉しそうに 笑うキミ
[00:28.89]辛い気持ちも 癒してくれた
[00:33.95]特別な キミだから
[00:36.56]悲しみも 救われた
[00:39.85]夢であえたなら
[00:43.21][01:49.89][02:35.47]You're my only one way
[00:45.98][01:52.61][02:38.13]どんな道だって
[00:48.90][02:40.82]キミとなら歩いてゆけた
[00:53.91][02:00.56][02:46.07]You're the only one babe...
[00:56.64]まだ見ぬ地まで
[00:59.51]キミを忘れずに 旅していけたなら
[01:06.23][01:16.93][02:58.24][03:08.87]Heaven...
[01:11.81][03:03.76]淋しい夜も
[01:14.05][03:05.85]We will never cry never never cry
[01:22.60][03:14.58]星に願う never gonna be alone
[01:30.01]粉雪が 吹き付ける
[01:32.69]眼差しが 震えてる
[01:35.54]素直な気持ち 伝えたかった
[01:40.55]寂しさと 愛しさを
[01:43.26]北風が すり替える
[01:46.53]キミに届かない
[01:55.52]キミとなら何処でもゆけた
[02:03.27]互いの道で
[02:06.25]何があっても絶対 忘れることはないよ
[02:12.87]Heaven キミと出逢い 回り出した世界
[02:17.94]悲しみも 喜びも 乗り越えてきたよね
[02:24.57]いつもキミがそばにいた
[02:28.69]忘れたくはないよ
[02:31.92]いつまでも二人で
[02:48.56]地の果てまで
[02:51.46]キミと一緒にずっと 夢見ていたかった
[03:30.59]「Heaven」
[03:32.59]日本語詩∶百夏
[03:34.59]作曲∶フィソン/イギ/ソ・ヨンベ
[03:36.59]編曲∶本間昭光
[03:38.59]歌∶Ailee
[03:41.59]☆→Lrc By VINE ∞ Hell's Gate LRC Team←★
[03:44.59]終わり
