[ti:I Miss You]
[ar:Nikki Cleary]
[al:欧]

[00:00.00]Nikki Cleary - I Miss You
[00:01.00]>☆< LRC 制作：BN.vi - 边  >☆<
[00:01.84][00:07.06][01:04.11][01:09.89][03:23.84][03:29.26][03:34.30]I....I....I.....
[00:10.97][00:21.56][01:13.63][01:23.73][01:34.74][02:05.60][02:28.46][02:40.09] 
[00:11.63][02:29.88]Saw you yesterday
[00:13.59][02:31.94]We were talking
[00:15.37]Comparing notes What's happeneing
[00:17.55][02:36.01]What's not
[00:18.96][02:37.06]What you wanted
[00:20.27][02:38.22]What you got
[00:22.16]Now you're on your way
[00:23.81]It's all about that
[00:25.75]And nothing else
[00:27.08]I feel like I'm small
[00:29.10]And I don't matter in that world
[00:32.36]If I try to tell you would you laugh in my face
[00:37.79]Tell me to grow up when I come clean and say
[00:42.33][00:52.69][01:03.03][01:44.75][01:55.15][02:40.71][02:51.35][03:01.62][03:12.19][03:22.51][03:27.77][03:38.05]I miss you
[00:44.06][01:46.65][02:42.74][03:03.70]The way we used to be
[00:46.51][01:49.07][02:45.03][03:06.04]Back when you calling me
[00:48.71][01:51.33][02:47.65][03:08.77]Everyday (Yeah)
[00:50.68][02:49.15]You wanted to come over
[00:54.41][01:56.99][02:52.97][03:13.70]But it's different and it's strange
[00:56.94][01:59.76][02:55.60]Now that everything's changed
[00:59.03][02:01.68][02:57.95][03:18.62]And it scares me 'cause it's weird that you don't notice
[01:08.18]Yes I do (yeah)
[01:14.27]Maybe it's just me
[01:16.03]But I don't think so
[01:17.75]I'm not insecure
[01:19.30]I just know
[01:20.48]What's real
[01:21.48]What is gone and what I feel
[01:24.59]I remember when we used to say that
[01:28.26]We'd never change
[01:29.55]Forget where we've been
[01:31.99]I wanna go there again
[01:35.29]If I tried to tell you
[01:37.03]You'd turn into that kind
[01:39.85]Would you put up your defense
[01:41.94]Say I was losing my mind
[01:53.12][03:09.97]You wanted to get closer
[02:06.08]Don't you ever see my face outside your window
[02:10.90]Are you up so high you can't get back around
[02:16.56]Will you think of me some night when you get lonely
[02:21.47]Will you need me
[02:23.10]When you're on your way down...
[02:29.41](Oh)
[02:33.61]Comparing notes
[02:34.90]What's happeneing
[03:16.44]Nothing stays the same
[03:32.64]Yes I do
