[ti:Wish]
[ar:伊藤由奈]
[al:WISH]

[00:01.86]Wish
[00:03.96][00:10.30][01:58.00][03:52.00][05:04.85] 
[00:06.00]作詞：Hidenori Tanaka
[00:08.15]作曲：Masahiro Tobinai
[00:14.72]I remember 今でも覚えている
[00:23.03]愛が生まれた朝を…
[00:28.01]言葉にならない声で
[00:32.22]わたしの手を握りしめたね
[00:41.01]ときに迫る孤独 潜んでる悲しみ
[00:46.83]あなたがそっと消してくれた
[00:54.35]求めることは無く すべてを分け合える
[01:00.33]それを"運命"というのなら…
[01:08.17]心をつなぐ糸 わたしを包み込む
[01:14.75]やわらかな光
[01:21.44][04:18.20]抱えきれないほど
[01:27.69][04:24.38]大きな愛の波が身体じゅう流れる
[01:34.30][04:30.98]I wish ただひとつだけ あなたを見守れる
[01:41.33][04:37.99]強さをください
[01:48.06][04:44.72]決して涸れない愛は
[01:54.78]ここにあるから
[02:01.48]撮りためた写真
[02:06.51]色褪せても 温もりは変わらない
[02:14.80]誰かのために生きて
[02:18.90]ゆくことの喜びを知る
[02:27.69]木漏れ日の街角 季節変わりの風
[02:33.50]すべてのものが奏でている
[02:41.00]あなたの真っ直ぐな瞳から見た世界
[02:47.02]そこにわたしが映る奇跡
[02:54.80]輝く白い羽根 あなたへと羽ばたく
[03:01.38]ひとすじの光
[03:08.18]声にならなくても
[03:14.32]想いは届いてゆく この空を伝って
[03:20.93]I wish いくつもの未来 あなたが描く未来
[03:28.11]祈り続けよう
[03:34.76]涙あふれる夜も
[03:41.03]帰る場所はいつも ここにあるから
[04:04.75]心をつなぐ糸 あなたとめぐり逢い
[04:11.40]結ばれた光
[04:51.05]永遠に変わることなく ここにあるから
[04:57.70]あなたへの願い
