[ti:Sacrifice]
[ar:Bjork]
[al:Biophilia (2011)]
[by:Tony]

[00:00.00]Why can't you give her room?
[00:08.36]Respect her spatial needs
[00:20.34]I feel you compress her
[00:28.36]Into a small space
[00:33.36][00:49.22][01:03.60][01:40.72][02:14.81][02:20.42][03:00.50][03:12.44][03:45.97][03:54.29] 
[00:37.54]With clairvoyance
[00:41.69]She knew what you needed
[00:45.63]And gave it to you
[00:53.43]Now her desires are repressed
[00:59.59]Arrows in the flesh
[01:04.31]When she found your love
[01:12.01]Her nature bowed her head
[01:18.78]She surrendered
[01:22.28]She renounced the world for you
[01:30.25]Now she's poisoned by demands
[01:35.74]You cannot answer
[01:41.43]Why this sacrifice?
[01:45.50]Now she regrets the whole thing
[01:49.99]A delayed reaction
[01:57.57]When she left her craft voluntarily
[02:05.62]For your nest for your love
[02:10.38]Did you understand?
[02:15.91]Appreciate
[02:22.82]Build a bridge to her
[02:30.29]Initiate a touch
[02:40.00]Before it's too late
[02:46.26]Say the words to her
[02:54.39]That will make her shine
[03:02.74]Tell her that you love her
[03:22.01][03:29.52][03:38.05]Your generosity will show
[03:25.65][03:33.53][03:41.74]In the volume of her glow
[03:47.23]Lyrics by Tony from LK Lyrics Group
[00:-4.00]Bj&ouml;rk - Sacrifice
[00:-3.00]
[00:-2.00]LRC: Tony Chang @ LK 歌词组
[00:-1.00]
[00:-5.00]
