[ti:Fly Hi!!!]
[ar:ALEXXX]
[al:Welcome to the ISLAND]
[by:Vine]

[00:00.85]「Fly Hi!!!」
[00:03.85]作詞∶ALEXXX/EIGO
[00:06.85]作曲∶ALEXXX/EIGO
[00:09.85]歌∶ALEXXX
[00:12.85][00:21.13][00:28.44][00:59.42][01:05.90][01:20.87][01:42.56][02:10.83][02:25.82][02:47.57][03:10.67][03:26.67] 
[00:15.85][00:23.07][01:06.52][02:11.44][02:54.75]We gonna fly so high together
[00:19.45][00:26.59][01:09.95][01:17.28][02:14.91][02:22.13][02:58.17][03:05.45]Woa oh oh oh
[00:31.16]Waking up to you every morning
[00:32.97]As the sunlight shines on you darling
[00:34.86]I feel so lucky to have you by my side
[00:38.47]I just wanted I let you know
[00:40.25]You're the one that I'll never let go
[00:41.83]Anytime anywhere any day of the year
[00:43.68]You're Always on my mind
[00:45.57]And I know　君がいるから
[00:48.36]強くなれる　damn I love your eyes
[00:50.81]ほら笑って
[00:52.52]From the top to the bottom got me on lock and
[00:54.42]I'm feeling like a million dollars on stock
[00:56.16]And wherever you go I go lifelong partners
[00:58.01]giving you the joy that will last forever
[01:00.12]You know I'll never let go and
[01:01.83]You know I'm here for sho
[01:03.40][02:08.50]Not on a temporary schedule
[01:04.98][02:09.94]Yeah we going on and on and on
[01:11.89][02:16.92][03:00.46]どこまでもずっと
[01:14.34][02:19.26][03:02.59]Fly so high together
[01:19.08][02:24.07][03:07.39]君となら　we go
[01:21.50][02:26.43]一人じゃないよ　I'm with you
[01:24.91][02:29.82]いつだって側にいる
[01:28.56][02:33.47]どんな事があっても
[01:31.71][02:36.76]You were always there
[01:32.89][02:37.86]Right by my side to give a hand
[01:34.76][02:39.88]And always listening girl
[01:49.99]No fuss no fight girl we get along
[01:52.04]Yous a smooth operator
[01:53.61]When times get tough you back me up
[01:54.99]Yup and always feeling up my cup
[01:56.62]to the top
[01:57.52]Whatever the weather is thunder or
[01:58.97]hurricanes living on top with the best
[02:00.80]possibilities
[02:01.48]乗り越えて行こうよ
[02:02.82]波に乗って遠く遠くへ
[02:04.38]Hey you know I'll never let go
[02:06.72]And you know I'm here for sure
[03:20.67]☆→Lrc By VINE ∞ Hell's Gate LRC Team←★
[03:23.67]終わり
