[ti:with…]
[ar:SWEET BLACK feat.MAKI GOTO]
[al:SWEET BLACK]

[00:01.52]「with…」
[00:06.52]作词∶MAKI GOTO
[00:11.52]作曲∶AILI
[00:16.52]歌∶SWEET BLACK feat.MAKI GOTO
[00:21.52][01:06.55][01:31.20][02:27.03][02:50.70][03:17.77][04:11.33] 
[00:23.52]朝日が昇ってくように
[00:28.85]あなたから优しさもらうことも
[00:34.77]なぜだろう？ 当たり前に思ってた
[00:40.44]耻ずかしいけど　大人になって気付いた
[00:46.59]夜の空と月　朝の眩しさも
[00:52.37]见守っている
[00:55.13][02:15.15]It goes on and on and on
[00:57.98]今なら言えるよ　今までの『ありがとう』
[01:03.80]それでも足りないけど…
[01:08.38][03:48.33]わたしが抱いている
[01:11.25][03:51.18]梦のカケラをあなたに
[01:13.98][03:54.02]失くさずにいつまでも
[01:16.80][02:36.94][03:33.96][03:56.86]そっと、そっと
[01:19.67][03:59.66]もしも壊れそうでも
[01:22.55][04:02.44]あなたの大きな手で暖めて
[01:28.31][04:08.31]ずっと、ずっと
[01:43.30]オレンジ色に染まった道
[01:49.01]笑颜して二人きり歩いてる影も
[01:54.71]时间は过ぎてくのに…どうして？
[02:00.14]あなただけは　変らずにいてくれる
[02:06.68]涙の雨も　干かせる　阳差しが
[02:12.28]寄り添っていた
[02:17.96]今だから言える
[02:20.85]困らせたこと『ごめんね』
[02:23.77]なかなか言えずにいた…
[02:28.42][03:25.56]一歩ずつでいいから
[02:31.13][03:28.26]进む先　自由だから
[02:33.96][03:31.11]迷う事を恐れず
[02:39.71][03:36.85]わたしがつくる光
[02:42.52][03:39.65]あなたを包み込む日を导くの
[02:48.29][03:45.45]きっと、きっと
[02:52.00]One, two, three, one by one
[02:55.59]Two, step, step by step
[02:58.39]So, I approach a dream
[03:01.60]together...これからも
[03:03.79]hand and hands are
[03:05.88]connected all the way
[03:08.28]don't be so hards on yourself, so
[03:11.14]got to be true, so true
[03:14.12]to the dream
[04:17.33]【 おわり 】
