
[00:05.03]Alon(飘雪英文版)
[00:08.51]歌手：陈慧娴
[00:11.04]编辑：梦幻紫影
[00:13.38]QQ：284814519
[00:17.57]www.5ilrc.com
[00:30.96]You don`t care for me,
[00:33.42]you don`t carry where I have been,
[00:37.47]I`ve done all I could,
[00:39.92]so that I could be with you.
[00:43.74]Anyway you want,
[00:46.23]I do everhing you need,
[00:49.93]Maybe now you can see,
[00:52.65]that our love was went to be.
[00:56.77][01:35.57][02:39.94]But I was so wrong,
[00:59.16][01:37.79][02:42.13]always thought I could be strong.
[01:03.19][01:41.70][02:46.19]When you left me here,
[01:05.65][01:43.97][02:48.56]you took my heart away dear.
[01:09.61][01:48.68][02:52.18]I feel so alone,
[01:11.81][01:50.50][02:55.00]I’ve miss you so long.
[01:15.23][01:53.91][02:58.18]I just can’t carry on,
[01:18.52][01:56.88][03:01.45]feeling lost at all alone.
[01:22.53][02:01.15][03:05.59][03:18.65]You love me with a whole broken heart,
[01:28.17][02:06.86][03:11.21][03:24.03]left me here thinking why we fall apart.
