[ti:Hacking to the gate]
[al:TV《Steins:Gate》OP]
[by:@_川 Q:442549905]

[00:00.67]《Hacking to the gate》
[00:02.50]作词：志仓千代丸
[00:04.30]作曲：志仓千代丸
[00:05.92]编曲：矶江俊道
[00:07.31]演唱：いとうかなこ
[00:10.06][01:28.10][02:57.87][04:03.15][04:04.41] 
[00:14.59]十(すうじゅうおく)もの   鼓(こどう)の(かず)さえ〖甚至数十亿的心灵跳动〗
[00:19.76]方には   瞬(またた)き程度(ていど)の些事(さじ)な等(とうきゅう)〖对你而言   不过是眨眼工夫的琐事〗
[00:26.60]去(かこ)に囚(とら)われて   未来(みらい)を(なげ)くも〖无论执迷过去   还是叹息未来〗
[00:31.77](ちり)一(ひと)つ   算(ごさん)を(ゆる)さぬ必然(ひつぜん)〖皆是不准有丝毫误算的必然〗
[00:37.65]『限(むげん)』に(ひろ)がる(ゆめ)も   描(えが)く未来(みらい)も〖『无限』膨胀的梦想   与理想的未来〗
[00:43.88](ぼくたち)に许(ゆる)された   虚(きょえい)の利(けんり)〖是我们应得的虚荣权利〗
[00:49.48]『有限(ゆうげん)』それは二(ふた)つの   (はり)が示(しめ)す〖『有限』那即是两根针所指示〗
[00:55.67]酷(ざんこく)な定(やくじょう)と   选(せんたく)へ  〖残酷的约定与抉择〗
[01:00.17][02:29.77]Hacking to the Gate
[01:02.72][03:37.95]だからいま   1秒(いちびょう)ごとに   世界(せかいせん)を越(こ)えて〖所以现在   越过每一秒的世界线〗
[01:09.41][03:44.60]君(きみ)のその笑颜(えがお)   守(まも)りたいのさ〖只因想要守护你的笑容〗
[01:14.65][03:49.52]そしてまた   悲(かな)しみの(な)い   (じかん)のルプへと〖于是又再堕入没有悲伤的时间回流〗
[01:21.61][03:56.52](の)み(こ)まれてゆく   孤独(こどく)の测者(かんそくしゃ)〖孤独的观测者逐渐被吞噬〗
[01:44.17]命(いのち)の主张(しゅちょう)と   意味(むいみ)な明(しょうめい)〖生命的论点   与无意义的证明〗
[01:49.31]贵方には   退屈(たいくつ)しのぎに足(た)らぬ滑稽(こっけい)〖对你而言   就连消遣也不足以的滑稽〗
[01:56.04]支配者(しはいしゃ)きどりの   愚(おろ)かな族(しゅぞく)は〖自称支配者   愚蠢的种族〗
[02:01.28]うぬぼれた   稚拙(ちせつ)な定理(ていり)を(なら)べた〖陈列出狂莽自大的幼稚定理〗
[02:07.11]『无限(むげん)』と信(しん)じた爱(あい)も   空(そら)の彼方(かなた)も〖相信『无限』的爱   和天空的彼方〗
[02:13.22](ぼくたち)に示(しめ)された   想(かそう)の(じゆう)〖皆是我们眼前虚拟的自由〗
[02:18.99]『有限(ゆうげん)』それは慈悲(むじひ)に   时(とき)を刻(きざ)み〖『有限』那即是让时间无情流逝〗
[02:25.04]明日(あす)さえも否定(ひてい)する   选(せんたく)へ  〖不惜否定明天的选择〗
[02:32.17]いくつもの   辉(かがや)ける日々(ひび)   仲间(なかま)との约束(やくそく)〖几度闪耀的日子   与同伴的约定〗
[02:39.02](な)かった事(こと)には   してはいけない〖不能就这样敷衍了事〗
[02:44.07]その(ため)に   (とき)を欺(あざむ)く   残(のこ)された仕(しか)けに〖为此   面对欺骗时间所剩下的装置〗
[02:50.95]もう迷(まよ)いはない   孤独(こどく)の测者(かんそくしゃ)〖孤独的观测者不会再迷惘〗
