[ti:DD]
[ar:いとうかなこ]
[al:A Wish For The Stars]
[by:賴潤誠]

[00:01.76]いとうかなこ - DD
[00:06.76]作詞∶渡邊カズヒロ
[00:11.76]作曲∶村上正芳
[00:16.76][04:06.51]囧 賴潤誠のLrC QQ:85860288 ★
[00:24.76][00:57.28][01:11.31][01:50.93][02:13.47][02:28.10][03:34.61][03:48.78][04:04.51] 
[00:26.76]Une autre victorie 勝利がまた一つ
[00:28.60]Quelque chose perdu でも何かまた一つ失われて
[00:30.61]Ton monde s'effondre 君の世界は崩れて
[00:32.33]Mon coeur s'engourdit 俺の心はしびれて感じなくなる
[00:34.54]C'est quoi, la victoire? 何のための勝利
[00:36.40]Pas d'espoir, rien 希望はゼロ、無だ
[00:38.29]Tu sais pas comment 抜け出す方法
[00:40.01]Je peux sortir? 見つけられたなら教えてくれ
[00:42.21]Tu cherches l'amour 君の名を呼ぶ
[00:44.11]Tu appelles ce nom 愛が欲しいって言うけれど
[00:46.07]Mais, c'est ou, alors? どこにあるか知ってるかって?
[00:47.71]Tant pis, c'est trop tard 君に(殘念な)「お知らせ」があるよ
[00:49.90]La justice pour chacun あまりに離れた道
[00:51.83]Est trop differente 答えろよ
[00:53.69]Y a-t-il la raison pour se bettre? 戦うための「理由」なんてあるのか?
[00:57.66][02:14.44][03:35.04][03:50.20]Je me souviens pas 忘れてしまった
[01:01.45][02:18.21][03:38.60][03:54.20]J'ai tout oublie 思い出せない
[01:05.29][02:22.11][03:42.70][03:58.07]Je me rappelle pas そう、忘れてしまった
[01:08.98][02:25.82][03:46.41][04:01.71]Mais je sais que je le veux でも欲してるんだ
[01:43.45]Les lumieres sont eteintes 光は消えて
[01:45.54]J'appelle ton nom 炎を探す
[01:47.47]Crier vers la nuit 夜に向けて叫んで
[01:49.18]Encore toi que je veux 君をまだ求めてる
[01:51.35]Le systeme en panne システムは落ちて
[01:53.22]On est tous evanouis 意識は失われる
[01:54.83]Si on se reveillait 目覚めたら別の世界ならいいのに
[01:56.76]Autre part 僕らの絶望
[01:58.86]Nos ames desesperees 愛だったもの
[02:00.56]L'amour qu'on connaissait
[02:02.43]Dis-moi, お願い
[02:04.32]Tu l'as pas perdu 君のそれが無くなったなんて言わないで
[02:06.75]Je perds la force 自分を保てない 何が原因だったのか
[02:08.24]La raison, c'etait quoi? 君が希望を持ってるなら
[02:10.50]Tiens ton espoir,
[02:12.04]Si tu en as un それを離さないで
[03:16.57]La conviction, celle dont on a besoin 一つの信念、それだけでいい
[03:20.30]La lumiere, celle qui va nous conduire 一つの光、道を示す光
[03:24.07]L'espoir etait si pres de nous 何を間違えたんだろう
[03:28.90]Ou on s'set trompe? 希望は心のすぐそばだったのに。
[03:34.00]だれか、教えてくれ...
