[by:恶魔の猫]

[00:01.50]now we've come so far from darkness
[00:07.56]and will never be apart
[00:13.52]so we leave for tomorrow
[00:19.92]to start our lives again
[00:24.34][00:54.08][01:59.97][02:09.72] 
[00:25.66][01:19.59]find me there, my tiny feathers
[00:31.44][01:25.33]of my holy ancient days
[00:37.33]you will calm all my sadness
[00:43.93]and ring your song
[00:47.46]only for me
[01:31.38]I will calm all your sadness
[01:37.97]and sing my song
[01:41.83]only for you
[02:02.97]曲名:  ring your song
[02:05.32]作詞:  梶浦由記
[02:06.52]作曲:  梶浦由記
[02:07.54]歌：伊東恵里
