[ti:Miracles may]
[ar:いとうかなこ]
[al:PCゲーム sweet pool original soundtrack-fragment-]
[by:5i1ver]

[00:00.00]「Miracles may」
[00:04.68]PCゲーム sweet pool original soundtrack-fragment-
[00:15.68]作詞 渡邊カズヒロ＼作曲＼編曲 磯江俊道
[00:22.68]歌 いとうかなこ
[00:25.68][00:50.96][01:14.61][01:44.02][02:07.76][02:46.92][03:09.98][03:33.24][04:13.18][04:20.04][04:26.14][04:32.83] 
[00:27.68]The rain
[00:31.72]Clearing above
[00:40.79]The pain
[00:44.40]Is going away......
[00:53.95]All the tears that we shed
[01:00.05]Hope the clouds don't get in the way
[01:06.81]For tonight we take our grief
[01:11.61]To the stars
[01:20.18]Our hope
[01:24.39]So far away
[01:33.38]Our time
[01:37.45]Running out fast fast fast
[01:46.50]All the days that we tried　　
[01:52.75]Hope the stars don't fade away
[01:59.24]For tonight we dive  in deep
[02:03.79]Into the skies
[02:10.37]Turn out the lights
[02:13.21][03:38.73]Wake up in your dreams
[02:16.53][03:42.02]In a doze of slightest hope
[02:20.19][03:45.73]Something may happen
[02:23.22][03:48.69]Look up at the skies
[02:26.40][03:51.84]Make a wish, for your dream
[02:30.07][03:55.55]Something just may
[02:36.63][04:02.14]Miracles may
[02:44.09][04:09.55]Come to you......
[03:11.98]In the road yet unseen
[03:18.14]I believe our hearts meet again
[03:24.77]For tonight we stand under the
[03:29.98]Same skies
[03:35.83]Turn on the lights
[04:16.24]Miracles
[04:22.68]They just may
[04:29.27]Miracles...
[04:34.83]献给喜欢「Sweet pool」的你~
[04:40.83]Lrc by 5i1ver in 千千日音歌词组
