[ti:Tiny Star]
[ar:桂ヒナギク starring 伊藤静]
[al:HiNA2 Spring has come]
[by:賴潤誠]

[00:00.00]きらきらと揺れる星　見つめていた
[00:09.15]大好きなみんなの　笑顔みたい
[00:16.20]Heart to Heart　この街の中で
[00:19.92]Smile to Smile　出逢うぬくもり
[00:23.63]ひとつひとつ私を　
[00:26.91]やさしい光りで包み込む
[00:31.92][03:02.99]Thank you my friends
[00:33.75][03:04.20]満天の夜空に心映す世界
[00:40.46]迷いそうな時には　道しるべになってくれる
[00:47.74][03:17.64]I wish for you
[00:49.00][03:19.31]一番星よりもいつか　まぶしくなれるよ
[00:59.14]ささやかでも　明日(あす)を描くTiny Star…
[01:05.52][02:16.52][02:27.84][04:37.10] 
[01:11.36]校庭のすみにある　桜の木は
[01:19.48]たくさんの想い出　知っている
[01:27.12]Everyday　今日が過去になり
[01:30.46]Everytime　季節はめぐる
[01:34.06]そして新しい日々が　違うきらめき連れてくる
[01:42.42]Just feel the joy
[01:44.25]夜更かしをしながら　話し合った未来
[01:50.93]はげます役目なら　いつも私だったけれど
[01:58.31]Believe in dream
[01:59.47]たいせつな誰かを強く照らしてみせるよ
[02:09.38]ただ　まっすぐ願い放つTiny Star…
[02:18.84]「Tiny Star」
[02:20.84]作詞∶六ツ見純代
[02:22.84]作曲∶川崎里実
[02:24.84]歌∶桂ヒナギク starring 伊藤静
[02:29.84]恋のときめきや　友情の涙が
[02:36.92]きっと本当の　輝きへと変わってゆく
[02:46.79]To be shining
[02:49.05]果てしない銀河で　
[02:52.14]そっと生まれた星(ゆめ)
[02:55.65]それぞれに繋がる　
[02:59.14]目指した場所へ向かってく
[03:11.04]迷いそうな時には　道しるべになってくれてる
[03:29.64]ささやかでも明日(あす)を描くTiny Star…
[03:36.42]La la la la
[04:40.10]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[04:43.10]【 おわり 】
