[ti:Hana]
[ar:Hayley Westenra]
[al:樱花恋曲]
[by:李泽昊]

[00:02.00]Hayley Westenra - Hana
[00:07.00]LRC by lzh ,from jiangxi pingxiang
[00:12.00]@ QQ 469999131 @
[00:17.00][00:39.43][00:58.38][01:18.93][01:57.45][02:16.99][02:37.03][03:54.43][04:13.94][04:33.38][04:55.45] 
[00:19.64]I see the river in the daylight
[00:25.28]Glistening as it flows its way
[00:29.69]I see the people travelling
[00:34.59]Through the night and through the day
[00:40.22]I see their paths colliding
[00:44.50]Water drops and golden rays
[00:49.33]Flowers bloom, oh, flowers bloom
[00:54.40]On this blessed day
[00:59.56][02:18.00][04:15.27][04:34.76]Let the tears fall down
[01:04.33][02:22.60][04:19.97][04:39.55]Let the laughter through
[01:09.43][02:27.54][04:25.02][04:44.52]One day, oh, one day
[01:14.25][02:32.13][04:29.30][04:49.27]The flowers will reach full bloom
[01:38.08]I see your tears in the daylight
[01:43.57]Glistening as they fall from you
[01:48.09]I see your love escaping
[01:53.10]Flowing free and flowing true
[01:58.69]I want to make these rivers
[02:02.86]Into something shining new
[02:08.11]Let me make these flowers bloom
[02:12.62]Let me make them bloom for you
[03:35.51]I want to take you to the river
[03:40.92]Down to where the flowers grow
[03:45.57]I want to show you the beauty
[03:50.30]From our seedlings sown
[03:55.80]They shine in red and blue
[04:00.23]Butter-coloured yellow glows
[04:05.31]Flowers bloomed, oh, flowers bloomed
[04:10.14]See how our love has grown
