[ti:Moon]
[ar:Bjork]
[al:Biophilia (2011)]
[by:Tony]

[00:00.00][00:07.00][00:19.00][01:11.73][01:47.10][02:28.49][02:58.10][03:45.83][04:08.62][05:01.75][05:32.96] 
[00:01.00]Bj&ouml;rk - Moon
[00:13.00]LRC: Tony Chang @ LK 歌词组
[00:22.66]As the lukewarm hands of the gods
[00:32.43]Came down and gently picked my adrenalin pearls
[00:46.82]They placed them in their mouths
[00:52.46]And rinsed all the fear out
[00:59.57]Nourished them with their saliva
[01:42.07](Now I'm all rejuvinated) and rested
[01:53.30]As if the healthiest pastime
[02:06.44]Is being in life-threatening circumstances
[02:21.69]And once again be reborn
[02:30.85][02:33.27][02:40.22][02:42.06]All birthed and happy
[03:06.41]Best way to start-a-new
[03:13.82]Is to fail miserably
[03:23.91]Fail at loving
[03:28.77]And fail at giving
[03:34.68]Fail at creating a flow
[03:39.73]Then realign the whole
[03:46.43][03:51.32][04:01.10]And kick into the starthole
[04:18.66][04:45.10]To risk all is the end all and the beginning all
[05:05.17]Lyrics by Tony from LK Lyrics Group
