[ti:For You]
[ar:양정승(Kiroy Y)]
[al:어린 여자 (Single)]

[00:01.12]양정승(Kiroy Y) - For You
[00:07.10][00:48.41][01:16.19][01:45.43][02:25.68][02:56.53][03:25.53][04:07.32][04:33.27] 
[00:20.47]나 아직도 꿈을 꾸어요
[00:26.69]그대와 나 하나가 되는 날
[00:34.45]시간이 흘러가도 변하지 않는대도
[00:41.91]언제까지 기다릴 테니까
[00:49.18]나 잠에서 깨어날 때쯤이면
[00:55.36]내 눈가에 눈물이 고여요
[01:03.05]슬픈 편지를 보며 헤어졌단
[01:08.06]사실도 모른 채 익숙해져 갈 뿐이죠
[01:16.87]내 편지로 힘들어 할까봐
[01:24.11]사랑한단 말하지 않았죠
[01:31.04]알아요 나 올 수 없다는 걸
[01:38.11]아직까지 나 그댈 보낼 용기조차 없는데
[01:45.72][03:25.94]용서해요 내 욕심만 채웠어요
[01:52.71][03:32.93]눈 감아도 눈물을 참을 수가 없는데
[01:59.84][03:40.06]마음을 열어 나를 느껴 보아요
[02:07.56][03:47.82][04:16.62]그리울 이가 있다는 것 그것만으로 감사해요
[02:29.47]나 여전히 꿈을 꾸고 있어요
[02:35.63]내 어깨를 빌려 드릴게요
[02:43.40]그대 슬프다거나 울고 싶어질
[02:49.54]때면 언제든 그대 곁에 있을테니
[02:57.14]잠시라도 볼 수는 없나요
[03:04.40]내 심장이 멈출 것 같아요
[03:11.16]그댈 향한 그리운 맘으로
[03:17.68]살아가기가 부족한 나 역시 힘이 드는데
[04:08.49]사랑해 그 말 하지 못한다 해도
