[ti:WORKAHOLIC]
[ar:伊藤由奈]
[al:HEART]
[offset:500]

[00:00.00]伊藤由奈 - WORKAHOLIC
[00:00.09]作?：H.U.B.
[00:00.19]作曲：Koichi Tsutaya
[00:00.39][00:09.36][01:25.93][03:06.23][03:47.41][03:55.19][04:02.88][04:10.38][04:14.50] 
[00:00.49][00:54.43][01:02.03][02:11.18][02:18.77][03:12.75][03:20.28][03:43.39][03:51.16]Baby I'm a workaholic.
[00:02.48][00:56.26][01:03.85][02:13.02][02:20.67][03:14.41][03:22.13][03:45.23][03:52.88]I gotta shine in my life
[00:04.81][01:06.08][02:22.92][03:24.34]明日もhard work to do
[00:23.91]ソファで靴を履いたまま
[00:27.76]眠ってオフィスから朝?り
[00:31.48]シャワ?を浴びてメイクして
[00:35.38]今来た道をまた逆?り
[00:38.86][01:55.74]?末for my love （Weekend loveaholic baby）
[00:43.26]スケジュ?ルは空けておいたから
[00:46.76]映画でもwith you （Weekend loveaholic baby）
[00:50.79][02:07.57]それまで?持ちはmy line is busy now
[00:58.28][02:15.00][03:16.47]たどり着けるはずway to my dreams
[01:09.84][01:17.43][02:26.65][02:34.28][03:28.06][03:35.72]weekend loveaholic.
[01:11.59][01:19.27][02:28.44][02:36.13][03:29.81][03:37.43][04:00.61][04:08.19]I wanna shine in your love
[01:13.58][02:30.38][03:31.87]?という名前のmedicine to me.
[01:21.48][02:38.31][03:39.69]いつでもI'm loving you
[01:40.81]忙しい?思い出す
[01:44.47]あなたのことそれはbaby feel so good
[01:48.31]いつも支えてくれるから
[01:52.15]私は前を?て?けるの
[01:59.93]疲れてるbodyにもFriday night tonight
[02:03.56]踊りたいwith you （Weekend loveaholic baby）
[02:42.24]uh 今は?かないで
[02:45.96]仕事と恋はどちらが大事?
[02:49.66]you know?を失くしたら
[02:53.63]私は私じゃなくなるから
[02:57.70][02:59.48]wonderful love wonderful dream
[03:01.51]?れないすべて
[03:58.79][04:06.45]weekend loveaholic
[04:17.08]おわり
