
[00:01.12]Miss you
[00:02.83]演唱：戴蕙心
[00:05.82][01:08.09][01:21.81][01:36.03][02:29.24][02:42.46][02:58.63][03:23.46][03:38.17] 
[00:30.82][01:51.96]太寂寞的空间
[00:37.65][01:58.43]没有你的笑脸
[00:44.44][02:05.42]一个人的晚餐
[00:50.81][02:11.99]却有一点孤单
[00:57.96][02:18.84]每一件事都让我想起你来
[01:08.83][01:22.27][02:30.22][02:43.42][03:10.80][03:23.97]And I miss you
[01:11.69][02:32.82][03:13.43]我在想念你
[01:15.31][02:36.44][03:17.01]心一直在慌
[01:18.36][02:39.47][03:20.13]有一点受伤
[01:25.14][02:46.26][03:26.78]我好想念你
[01:28.83][02:49.89][03:30.46]不能够一样
[01:31.96][02:53.04][03:33.57]因为你不在身旁
[02:58.98]说好的话不能反悔
[03:05.76]我不要你的安(ㄢ)慰(ㄨㄟˋ)
