[ti:Fanatic]
[ar:Heidi Montag]
[al:Superficial]
[by:活在當下]

[00:00.00]LRC制作:活在當下     QQ:6313827
[00:00.20][00:09.08][00:24.77][00:33.29][00:41.29][00:55.90][01:10.20][01:34.17][01:43.03][01:51.47][02:07.79][02:19.85][02:37.79][02:44.30][03:00.28][03:15.52] 
[00:00.64]Here we, here we, go, go.
[00:04.26]Ow, Heidi oh
[00:09.84]Boy you got me jacken
[00:13.80]feel like out of temperature
[00:17.77]you can be freshing
[00:21.91]I can be your busty girl
[00:26.23][01:36.06][02:38.24]No need to ask, ask
[00:29.07][01:38.47][02:40.13]I'm on you like the paparazzi
[00:31.06][01:40.89][02:42.19]flash, flash
[00:34.52][01:44.32]Got you down cold, cold
[00:37.11]And graduation's way out of control
[00:43.08][01:52.79][02:46.03]And I want you so bad
[00:45.16][01:54.89]my hand start to swag
[00:47.21][01:56.94]and whatever this is
[00:49.14][01:58.90]it's gone to my head
[00:51.66][02:01.00][02:54.39]And you got me so wide
[00:53.47]I can't disconnect, it's automatic
[00:58.16][01:02.21][02:08.24][02:11.88][03:01.17][03:05.28]I'm not fanatic for you
[01:06.22][02:16.28][03:09.27]I'm not fanatic-c-c-c for you
[01:18.73]Boy this is the last thing
[01:23.08]I thought, I would ever do
[01:27.51]Totally obsessy
[01:31.51]I'm assuming for a closer view
[01:46.72]And graduation's way of control
[02:03.04][02:56.37]I can't disconnect it's automatic
[02:23.03]Taste it Adrenaline
[02:26.82]Acting like I'm so psychotic
[02:31.02]Then give my lips It's 3AM
[02:35.03]Run's a started, I can't stop
[02:48.19]My hand start to swag
[02:50.27]And whatever this is
[02:52.25]It's gone to my head
[00:-2.20]Heidi Montag - Fanatic
[00:-1.54]
