[ti:SCARLET]
[ar:Lynch.]
[al:I BELIEVE IN ME]

[00:00.00]Lynch. - SCARLET
[00:08.02]作詞：葉月
[00:10.02]作曲：葉月
[00:14.03][00:45.09][01:35.88][02:04.89][03:37.74] 
[00:16.03]わずかな隙間が許したあなたの歌声
[00:23.56]確かな体温に触れて　涙が零れおちた
[00:32.65]緋く染まりはじめたこの空は
[00:38.36]今にも闇に変わっていくけど
[00:50.69]例えばあなたの世界がこの胸に咲いて
[00:58.10]儚さ　揺らめいたすべて
[01:03.21]終わらせられりゃいいのに
[01:07.15]それでも星はひとつひとつと輝いて
[01:14.84][02:46.99]孤独を知らせるよ
[01:17.78][02:49.81][03:05.16]My scarlet tears and my scarlet emotions
[01:21.73][02:53.74][03:09.12]I wish it was all just a mistake
[01:25.24][02:57.37][03:12.71]My scarlet tears and my scarlet intentions
[01:29.52][03:01.43][03:16.78]I had it all but now it's all gone
[01:52.10]愛とはそれだけの犠牲
[01:57.51]聞こえるなら
[01:59.71]ねぇ　どうか　もう怖がらないで
[02:06.17]I'll say this now　So just hear me out
[02:10.02]All alone for so long　Lost all remorse
[02:14.60]But now I'm full of this emptiness
[02:17.71]Because of you　My world is gone
[02:21.36]鮮やかに　黒く染まりはじめたこの空は
[02:29.74]今にも僕を飲み込むだろう
[02:35.42]胸を引き裂いて
[02:39.34]瞬く星はひとつひとつと輝いて
[03:20.50]またひとつ咲く花
[03:27.97]揺らめく星よ　影に
[03:50.67]おわり
