[ti:scarlet]
[ar:BRACE;d]
[al:SCARLET]

[00:00.28]scarlet
[00:02.31](かりん OP)
[00:06.45][00:16.14][00:32.42][00:52.80][01:07.34][01:36.42][01:50.12][02:04.57][02:34.04][03:01.98][03:30.60][03:58.85][04:15.51] 
[00:09.32]作词：a.k.a.dRESS（ave;new）
[00:10.42]作曲：a.k.a.dRESS（ave;new）
[00:11.51]编曲：a.k.a.dRESS（ave;new）
[00:12.54]歌：BRACE;d
[00:17.77][02:05.52][03:30.67]そっと口づけたい　缔め付ける想いに　気付いて
[00:24.63][02:26.12][03:51.41]恋が红く深く　夜を染めてく
[00:39.49]月灯りが照らす　キミの横顔
[00:46.40]谜めいた眼差しに振り返る
[00:53.05][02:48.07]いくつもの夜を缲り返し
[01:00.68][02:55.33]交わす想い　かなたまで
[01:08.16][03:02.62]热く焦がれ　胸で抱きしめて　首すじキスして
[01:14.96][03:09.66]永远に二人　甘く揺れ动く感情
[01:22.02][03:16.74]指が触れた　切ないこの気持ち　口唇なぞって
[01:28.89][03:23.55]恋に落ちる　优しい声、ささやいて
[01:36.88]薄明かりに浮かぶ　キミが远くて
[01:43.82]暧昧だと　この羽じゃ飞べない
[01:50.39]これからの夜を越えていく
[01:57.95]探す　キミのぬくもりを
[02:12.28][03:37.47]泣きつかれた瞳　何も言わず抱いて
[02:19.32]いつかきっと　言える　淡く辉いたこの心
[03:44.51]いつかきっと　言える　淡く辉いたこの心（おもい）
[03:58.90]例え离れてても　见失わない　信じあえる・・・
[04:08.47]何も言わず抱いて・・・・
[04:16.22]--- THE END ---
[04:18.75]Created by WingZero520
