[ti:FRONTIER]
[ar:doa]
[al:FRONTIER]
[by:賴潤誠]

[00:01.81]「FRONTIER」
[00:03.81]作詞∶大田紳一郎
[00:05.81]作曲∶徳永暁人
[00:07.81]歌∶doa
[00:09.81][00:38.40][01:04.41][01:41.22][02:32.35][03:13.42][03:39.29] 
[00:11.81]“みんなが集まる”　そんな景色がある
[00:17.48]人が歩いた足跡を追ってその道を行けば
[00:25.73]もう戻れないとわかってるから　
[00:34.07]わかってるから
[00:39.96][00:45.71][01:42.84][01:48.47][02:51.42][02:57.13][03:14.37][03:19.92]TRYING FOR THE FRONTIER　
[00:43.03][02:54.53]流れに逆らっても
[00:48.84][01:51.58][03:00.29][03:23.07]それが僕の心
[00:51.70][03:03.15]追いかけて　追いかけて　また失って
[00:57.08]それでもいいさ進もう　笑われたっていい
[01:14.63]あの雲をつかむような話題で
[01:20.25]笑い合えてたあの頃
[01:25.98]苦しいよね　やっぱり歳を重ねるほど
[01:31.32]君も傷つかないふりしてるだけ?
[01:45.95][03:17.43]足を引きずっても
[01:54.57][03:25.79]憧れて　憧れて　まだ見えなくて
[01:59.92][03:31.34]それでもいいさ前を見て　眼をそらさない
[02:07.13]数え切れない絆が
[02:12.35]ひとつの宇宙みたいにまわってる
[02:16.15]僕らはどこかでまた出逢う　
[02:20.31]どこかでつながってる
[02:23.19]昨日より今日へ　今日よりも明日へ
[03:08.49]それでもいいさ進もう
[03:42.29]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[03:45.29]【 おわり 】
