[ti:Bloom]
[ar:Radiohead]
[al:The king of limbs]
[by:G]

[00:02.00][00:15.42][00:34.50][00:47.17][00:53.76][02:10.41][03:21.23][04:08.39][04:15.24][04:43.13][05:00.25][05:13.33] 
[00:09.10]Title: Bloom
[00:21.63]album: The king of limbs
[00:28.52]artist: Radiohead
[00:40.86]lrc by: G the ultimate rockhead 鈾?
[01:00.77]Open your mouth wide
[01:09.42][01:18.95][01:35.40][01:45.24][01:58.95][02:30.00][02:42.75][02:55.59][03:08.39][03:33.51][03:43.52][04:01.93].
[01:13.62]A universal sigh
[01:26.45]And while the ocean blooms
[01:39.49]It's what keeps me alive
[01:52.03]So why does this still hurt
[02:04.89]Don't blow your mind with why
[02:17.19]--solo--
[03:25.14]I'm moving out of orbit
[03:37.76]Turning in somersaults
[03:50.87]I dive into those eyes
[04:03.89]Jellyfish go by
[04:28.39]----end----
