[ti:little wing]
[ar:河边千惠子]
[al:TV动画≮樱兰高校男公关部≯插曲]

[00:00.00]little wing≮小小的翅膀≯
[00:02.00]TV动画≮樱兰高校男公关部≯插曲
[00:04.00]作词：deuxunni
[00:06.00]作曲：日向めぐみ
[00:08.00]编曲：加藤大佑
[00:10.00]演唱：河边千惠子
[00:12.00][00:16.00][00:45.44][01:11.11][01:45.80][02:13.24][02:52.70][03:21.90][03:56.79] 
[00:14.00]制作≮仆のこえ≯
[00:20.84]きっといまのままじゃ≮如果能就这样下去≯
[00:25.55]何を　何も失うものも無い≮一定不会失去任何东西≯
[00:34.50]君のいないこの空の下で≮在这片没有你的天空下≯
[00:40.76]生きる意味を　ねえ　教えて≮请告诉我 活着的意义≯
[00:48.14]数え切れぬやさしさとか≮那些数不尽的温柔≯
[00:54.74]忘れられない言葉とか≮那些忘不了的话语≯
[01:01.85]壊れた夢の中で≮至今仍在不停寻觅≯
[01:05.88]今も探し続けて≮在这破碎的梦境之中≯
[01:12.13]気ずついて傷つけあって≮相互伤害 相互爱恋≯
[01:20.39][03:03.44]愛し奪いあったぼくら≮却又相互争夺的我们≯
[01:27.79]光さえしらぬ小さな翼を≮如果能够守护这对≯
[01:38.82]守ることができたなら≮未曾见过光芒的小小翅膀≯
[01:49.91]胸に秘めた遠い記憶≮隐埋心中的遥远记忆≯
[01:56.47]けして消せない過ちは≮无法抹去的往日过错≯
[02:03.56]いえることないきずあとを≮为我们铭刻下了≯
[02:08.63]ぼくらにのこした≮难以治愈的伤痕≯
[02:28.07]たった一言言えない言葉を≮假如这句说不出的话语≯
[02:34.90]伝えていたなら≮从前能够向你表达≯
[02:41.75]もっと愛せる未来を生きる≮想必现在的我们定会走在≯
[02:48.74]二人がいたかな≮能够更加相爱的未来≯
[02:55.10]きずついてきずつけあって≮相互伤害 相互爱恋≯
[03:10.54]それぞれの場所へと　今は向かう≮现在却走向 各自的地方≯
[03:22.60]日は昇り　開け行く空広がるよ≮朝阳升起 天空渐渐明朗≯
[03:33.00]もう迷わずに　とおくまでゆこう≮别再迷茫 让我们去向远方≯
[03:43.13]いつか全てを≮祈求在今后的将来≯
[03:49.07]愛せるように祈って…≮我们能够深爱一切…≯
