[ti:Break Through]
[ar:Colbie Caillat]
[al:Breakthrough]
[by:LK歌词组yvonne]

[00:00.06]Colbie Caillat - Break Through
[00:01.48][00:09.44][00:43.05][01:02.20][01:41.14][02:15.01][02:28.71][03:05.06][03:20.64] 
[00:02.27]Lyrics by yvonne @ LK歌词组
[00:10.27]Why is it so hard
[00:15.38]It was so long ago
[00:19.07]I don't know where to start
[00:23.73]Or what to say to you
[00:26.91]I've been all alone
[00:31.44]Needing you by my side
[00:35.29][01:33.42]But it's not too late
[00:39.85][01:38.04]Maybe we just needed time
[00:43.47]Can we try to let it go?
[00:47.55][01:45.97][02:35.87]If we don't then we'll never know
[00:51.78][01:50.14][02:40.11]I try to break through
[00:55.82][01:54.25][02:10.82][02:44.09][03:00.77][03:09.20][03:17.49]But you know that it's up to you
[01:08.93]We say that time is meant to heal
[01:13.58]But it still hurts inside
[01:17.03]I wish that none of this was real
[01:22.01]Cause we're so far behind
[01:25.21]You've been all alone
[01:29.68]Needing me by your side
[01:41.81][02:31.69]Can we try to let it go
[01:58.36]And I know that our love can grow
[02:02.56]But this damn river needs to flow
[02:06.75][02:56.65]I will try to break through
[02:15.93]It's time to make a stand
[02:19.81]Maybe it won't last
[02:23.94]But we should take this chance
[02:48.38]I know that our love can grow
[02:52.55]When this damn river needs to flow
[03:05.16][03:13.38]I'll try to break through
[03:20.79]LRC by yvonne from LK Lyrics Group
