[ti:Divine Love]
[ar:JAM Project featuring きただにひろし]

[00:00.00]愛を知った天使がみた幻想（ゆめ）を　どうか消さないで…
[00:14.06][00:44.75][01:02.84][01:30.54][01:32.34][01:38.70][02:00.45][02:18.72][02:42.18][03:30.46][03:42.85] 
[00:26.00]欲望に満ちた世界にある　翻弄され続けてるMy Stories
[00:36.67]Don’t give up　堕ちるシナリオなら抗うまで
[00:46.78]Ah　空と大地が結ばれる場所に　絆を今　重ねよう
[01:03.56][03:03.45]愛を知った天使のゆく先に
[01:09.98][03:09.67]張り巡らされている罠
[01:14.25]過去を、傷を、乗り越えし者への
[01:21.00]運命（さだめ）を信じる
[01:25.88]光を求めて…
[01:31.91]Divine Love
[01:33.76]TVアニメ「セイント.ビースト～光陰叙事詩天使譚～」オープニング主題歌
[01:34.15]作詞：奥井雅美
[01:35.51]作曲：奥井雅美
[01:36.86]編曲：鈴木DAICHI秀行
[01:37.26]歌：JAM Project featuring きただにひろし
[01:41.85]美しい肌濡らす罪人　笑顔にひそむ影　雫になる
[01:52.71]Oh Close my eyes　憎しみの末路に何を探す？
[02:02.74]Ah　空に舞散る汚れゆく羽根が　祈りを今　捧げよう
[02:19.67]愛を知った天使の瞳から
[02:25.80]溢れ出した涙の理由（わけ）
[02:30.27]たとえ、それが残酷な過去でも
[02:36.44]あなたを信じる
[03:14.25]未来（あす）を照らすこの儚き幻想（ゆめ）を
[03:20.73]運命（さだめ）と信じる
[03:25.96]どうか消さないで…
