[ti:Milky Way(Club Remix)]
[ar:BoA]
[al:Shine We Are]
[offset:500]

[00:01.51][00:10.82]I need you! ??? ? ?? ?? ?
[00:06.75][00:15.48][01:31.12][02:39.10][03:32.65][03:35.88] 
[00:15.99]BoA - Milky Way(Club Remix)
[00:21.17]?? ???? ??? ? ??? ?? ???? ??? ? ????
[00:30.25]???? ?? ?? ? ? ??? ?? ??? ? ?? ?? ? ??? ??
[00:39.61]?? ?? ?? ??? ?? ???? ?? ???? ??? ?? ????
[00:48.99]?? ?? ?? ??? ??? ?? ?? ??? ? ??? ?? ?? ??
[00:58.27]??? ??? ?? ???? ? ? ??? ? ??? yeah
[01:06.45][02:47.71]I need you! ??? ? ?? ?? ? ?? ??? ?? ?
[01:15.34][02:56.90]?? ? ? ?? ??? ??? ?? ???? ??
[01:24.24]??? ? ??? ???? on my Milky Way?
[01:35.05]?? ?? ?? ??? ?? ?? ? ???? ?? ??? ? ????
[01:44.00]?? ???? ??? ??? ?? ?? ?? ?? ?? ?? ??? ??
[01:54.01]?? ??? ?? ??? ????? ? ?? ?? ???
[02:01.33][03:05.95]I believe! ??? ??? ??? ?? ???? ???
[02:10.66][03:15.16]??? ?? ? ??? ??? ?? ???? ??
[02:20.09]??? ?? ?? ?? ? ?? ?? ?? ? ????
[02:30.09]??? ?? ?? ??? ??? ??? ????
[03:24.22]??? ? ??? ????
[03:29.06]on my Milky Way?
[03:33.88]Made by Siwon
