[ti:Strange Voice]
[ar:Janne Da Arc]
[al:Chaos Mode]
[by:van]
[offset:500]
[key:YTOM00TOOYZOJHWEMTIQ2KPJF2ZMYHB5TLEQ]

[00:11.90][00:59.25][02:21.35][02:53.38][03:31.38][03:31.61][03:58.99][04:13.76][05:23.85][08:42.74][12:00.10][13:03.98][14:37.01][14:46.57][17:12.69] 
[00:12.56][00:44.99][00:54.00][05:30.68][06:28.50][10:20.58][10:55.33][11:49.51]Strange Voice This song for you
[01:33.19]血の涙を流すイエスの前で
[02:25.00][03:49.33][09:41.60]亡者のおぞましき姿に....彼女は眠る
[02:41.14]月夜の下の　メタモルフォーゼ
[03:20.14]教会をとりまく亡者の群れが
[03:35.33][08:15.60][08:46.41]僕の歌声の誘惑に....彼女は眠る
[03:44.93]編曲：yasu／Janne Da Arc
[03:59.67]「あぁ　今宵も悪魔のささやきが....
[04:03.43]震える彼女は僕のもの...
[04:10.38][16:35.80]www.txia.com ★ VAN制作
[04:58.47]恐怖に怯える彼女がいる
[05:16.65]作詞：yasu
[05:28.01]作曲：yasu
[06:14.67]絶望に震える彼女が祈る
[07:18.88]呪いのウェディングベルを高らかに
[08:25.13]黒猫を串刺し　花束を...
[09:06.40]「おぉ　今宵は天使の歌声で....
[09:25.98]破壊された古ぼけた教会に
[09:38.37]怯える彼女は僕のもの
[09:47.10][17:00.00][17:23.03]目覚めのkissを待ちながら夢を見る
[09:56.11]　主よ　我を救いたまえ...。」
[11:59.00]「あぁ　今宵も悪魔のささやきで....
[13:19.81]おわり
[13:19.85][17:12.46]　彼女は僕の虜になる...。」
[14:52.08]Janne Da Arc - Strange Voice
[15:41.19]血染めのウェディングドレスをまとい
[16:49.69]怯える彼女を狙っている
