[ti:easy funky crazy]
[ar:Janne Da Arc]
[by:mp3.91.com]
[offset:500]

[00:29.75]Hey boy! しばらく 調子はどうだい?
[00:33.39]JunkyなBeatが きれてきたかい?
[00:36.84]Hey girl! とばすぜ 準備はイイかい?
[00:40.67]堅くなるなよ 好きなだけ狂え!
[00:47.29][01:05.58][01:55.77][02:17.78][02:30.47][03:00.33][03:36.58] 
[00:51.32]Hey men! どうした ヘコんでるじゃない?
[00:55.01]誰でもそうさ ロクなことない
[00:58.84]「Naked Dancing! Funky Crazy!」
[01:00.52]ねぇもっとBABY!
[01:02.18]今夜はイケるとこまでイこうぜ!
[01:06.13]金とストレスは 溜め込むモンじゃない
[01:12.28]おまえの夜を 今俺にくれないか?
[01:18.23]mp3.91.com
[01:20.44]キライなアイツの事も ヤな今日の事も
[01:26.35]明日の事も すべて忘れて
[01:34.45][02:46.64][03:55.23]時の流れに任せて 魂を解放しろよ
[01:43.33]Showtimeが始まるぜ
[01:48.47][04:09.29]快楽をあげる 快楽をくれ
[01:52.42][04:13.16]Naked dance! easy funky crazy!
[02:03.60]Hey boy! イカすぜ トランス状態
[02:07.23]キマリまくりだ アスピリンをくれ!
[02:10.68]Hey girl! 感じて 踊り明かそうぜ
[02:14.47]もうちょっとギュっとハデに腰使え!
[02:18.26]シラけた毎日じゃ 何も生まれはしない
[02:24.47]ハメ外してもかまわない 熱くなれ!
[02:32.44][03:41.20]色褪せた夜を飾れ 風向きを変えて
[02:38.47][03:47.09]ほらおいでよ 裸になれ
[02:55.56]もっと声を聞かせて
[03:23.47]夜のアンコールなら 何度でも答えるよ
[03:29.39]だから今夜は 俺とイカれちまおうぜ!
[04:04.19]まだLIVEは終わらない
