[ti:D DROP]
[ar:Janne Da Arc]
[by:mp3.91.com]
[offset:500]

[00:28.22]Cool down! Monday
[00:30.42]イマイチやる気のない
[00:32.63]気怠いデスクワークと
[00:34.72]いつものコンビニランチ
[00:36.75]mp3.91.com
[00:37.31]Tuesday Wednesday
[00:39.60]昔のダチと飲めば
[00:41.79]同じ思い出話 after5もむなしくて
[00:46.16][02:40.52]多分 きっと誰もが
[00:50.26][02:44.54]悲しい現実と理想の中で苦しんで
[00:55.01][01:52.20][02:49.34]夢見てる
[00:57.72][01:54.87][02:53.14][03:11.33]Please! Please get me shaking!
[00:59.83][01:08.93][01:56.96][02:06.12][02:55.22][03:04.43][03:13.57][03:22.66]Remember Dream
[01:01.88][03:15.61]何も怖くなかった
[01:04.39][03:18.04]あの頃を取り戻して
[01:06.67][02:03.86][03:02.03][03:20.37]Just forget the bad feelings!
[01:11.02][03:24.84]立ち止まってないで 今すぐ
[01:14.88]Wake up! My soul!
[01:25.26]Thursday Friday
[01:27.54]時計気にしてばかり
[01:29.81]唯一のお楽しみは
[01:31.81]ドラクエのレベルアップ
[01:34.30]Welcome! Weekend
[01:36.80]お休みの決まり事
[01:39.00]ダラダラ昼まで寝て
[01:40.99]愛しのペットとデート
[01:43.55]本当はきっと誰もが
[01:47.52]いくつもの不安や思いを押し殺して
[01:54.54][02:13.55][02:51.76] 
[01:59.08][02:57.33]明日だけを見つめて
[02:01.50][02:59.82]輝き放つ未来へ
[02:08.16][03:06.45]ほらくすぶってないで はじけろ!
[02:12.10][03:10.09]Blazing passion!
[03:28.64]wake up! My soul!
