[ti:Heaven's Place]
[ar:millie]
[al:Aria of Innocence]
[by:白兰都林柏格]

[00:00.00]Title:Heaven's Place
[00:08.64]Arrangement：Tim Vegas
[00:09.43]Lyrics：Laura April
[00:12.25]Vocal:millie
[00:15.94]Album：発熱巫女～ず - Aria of Innocence
[00:19.64]Original：伊弉諾物質 / アガルタの風
[00:23.34]By:白兰都林柏格
[00:27.74][01:14.96][01:35.45][02:29.65][02:49.83][03:45.10][04:35.26] 
[00:31.14]Stay close to you like a shadow
[00:38.54]In a dream you see in a starry starry night
[00:45.75]Stay close to me like the moonlight
[00:53.42]The red butterflies spreading out the wings as they fly away
[00:59.61]And I used to be just a girl who never knew
[01:04.73]I can't have the sky
[01:07.39]Dreamy girl
[01:08.59]I closed my eyes
[01:10.33]'cause I don't wanna see the sad ending of the scene
[01:15.15][02:30.05][04:00.02][04:15.19]So far away
[01:16.27][02:31.22][04:01.16][04:16.31]I looked for heaven
[01:19.26][04:04.38]But I can't find it anywhere
[01:22.42][02:37.54][04:07.49][04:22.51]We're so alike and I look for you
[01:26.76]'cause I can find myself in your eyes
[01:45.91]You set me free like the soft wind
[01:53.38]You let me know this is where I belong
[02:00.94]Listen to the songs of the green leaves
[02:08.47]Following the stars
[02:11.25]To the garden of roses I want to show you
[02:14.91]And we are drifting away
[02:17.93]Before the sunrise
[02:19.71]Waiting for the daylight
[02:22.35]And we are fading away
[02:25.34]Just like a song I sing to you in the wind
[02:34.25][04:19.25]But it is all a make-believe
[02:41.91][04:26.70]'cause I can find my answer in your eyes
[03:16.57]I don't know where we are going
[03:23.98]But I know from now on
[03:31.42]I will stay together with you
[03:39.00]Blown by the wind
[04:11.76]'cause I can find myself
