[ti:Trumpets]
[ar:Jason Derülo]
[al:Tattoos (Deluxe Version)]
[by:活在當下]

[00:00.50][01:10.52][02:20.77][02:44.42]Every time that you get undressed
[00:04.99][00:10.98][00:18.91][00:21.59][00:24.40][00:30.26][00:45.12][01:15.20][01:21.19][01:29.11][01:31.73][01:33.64][01:40.45][01:46.87][02:10.15][02:15.02][02:25.51][02:31.94][02:39.09][02:48.61][02:54.72][03:02.71][03:05.46][03:07.87][03:20.38] 
[00:06.12][01:16.26][02:26.63][02:49.67]I hear symphonies in my head
[00:12.35][01:22.37][02:56.28]I wrote this song just looking at you oh, oh
[00:19.64][01:29.86][03:03.58]Yet the drums they swing low
[00:22.53][00:28.64][01:32.67][01:38.89][03:06.33]And the trumpets they go
[00:34.32][01:41.63]Yeah the trumpets they go
[00:36.51][00:40.56]Da da, da ra ra da, da, da
[00:38.94][00:42.93]Da, ra, ra, ra, da, da
[00:46.80]They go
[00:47.55][Verse 1:]
[00:48.93][01:00.16][01:57.42][02:10.71]Is it weird that I hear
[00:50.42]Violins whenever you’re gone
[00:53.29]Whenever you’re gone
[00:54.29]Is it weird that your ass
[00:56.36]Remind me of a Kanye West song?
[00:59.04]Kanye West song
[01:02.16][02:12.52]Trumpets when you’re turning me on?
[01:04.84]Turning me on
[01:06.27][02:16.84]Is it weird that your bra
[01:07.95][02:18.53]Remind me of a Katy Perry song?
[01:46.19][Verse 2:]
[02:01.16]Angels every time that you moan?
[02:03.53]Time that you moan
[02:04.47]Is it weird that your eyes
[02:06.84]Remind me of a Coldplay song?
[02:09.15]Coldplay song
[02:32.72]I wrote this song  looking at you oh, oh
[03:13.64]they go oh yeah come on
[03:25.25]they go
