
[00:00.00]Ricki-Lee - Wiggle It
[00:10.00]by: mioim
[00:17.44]The floor is calling but I can’t do it on my own
[00:21.25]I need someone who is willing,
[00:23.45]to get down with me all night
[00:25.34]Boy are you that somebody?
[00:27.22]I wanna rock this party
[00:29.02]We’ll keep it moving all night long
[00:31.00] 
[00:31.57]I need you to work with me a little bit,
[00:34.02]work it just a little bit
[00:36.28][01:30.59]work it just a little cos I just wanna wiggle it
[00:40.11][01:35.47]Just let me turn around,
[00:42.55][01:37.02]baby I wanna be your lady
[00:44.83][01:39.63]And you make me go crazy the way you shake it for me
[00:48.40][01:43.06][02:30.15]Baby I need you to shake that a little for me
[00:52.46][01:46.91][02:33.82]Come closer boy cos I want you to put it on me
[00:56.29][01:50.72][02:37.66]Why don’t you show me just what you can do for me?
[01:00.26][01:54.61][02:41.63]Baby I need you to wi-wiggle it wiggle it
[01:03.93][01:58.58][02:45.39]Wiggle it just a little bit
[01:07.12][02:01.68][02:48.52]Now let me see you wiggle it just a little bit
[01:12.37]Oh I’m looking for somebody who can go all night with me
[01:15.98]So baby do your thing and show me what you got for me
[01:19.52]Cos I dont’ even really wanna waste my time on someone full of shhhh
[01:23.50]So baby, why don’t you show me
[01:26.24]I need you to work with me a little bit, work it just a little bit
[02:06.16]rapping
[ar:]Ricki-Lee
[ti:]Wiggle It
