[ti:FLY]
[ar:Hey! Say! JUMP]
[al:「ありがとう」～世界のどこにいても～]
[by:Natsuの風]

[00:00.61]歌曲∶FLY
[00:00.79]作詞∶加藤裕介
[00:00.95]作曲∶加藤裕介
[00:01.10]歌手∶Hey! Say! JUMP
[00:01.25]编辑∶Natsuの風
[00:01.44][00:54.30][01:18.43][01:55.16][02:42.31][04:02.42][04:08.55] 
[00:02.70][00:08.85][02:30.11][02:36.09]Hey! Say! Hey! Say!
[00:05.85][00:11.85][02:32.93][02:39.07]Hey! Say! Hey! Say! JUMP!!!
[00:16.75](Hey! 7 Say! Yo!!)
[00:17.71]きまぐに流れる雲を / 隨意飄動的浮雲
[00:23.06]つかむように背伸びしてたら / 伸長背脊想抓住它
[00:30.10]どこまでも広がる大空へ / 結果面對遼闊無際的天空
[00:34.97]誘われるように吸い込まれていく (Uh Uh Yeah Yeah) / 彷彿被吸引般的陷了進去 (Uh Uh Yeah Yeah)
[00:42.01]きっと今なら翼広げて / 此刻想必可以張開翅膀
[00:47.80]はるか燃える星まで飛んでゆけるよ / 向那顆溫暖燃燒的星球一路飛去
[00:54.77][03:14.53]光る空へ (Shining, Shining Star) / 朝明亮的天空飛去(Shining, Shining Star)
[00:57.73][03:17.49]願いをこめて (Wow Wow ...) / 懷著心願(Wow Wow...)
[01:00.88][03:20.51]心から (Blazing, Blazing Soul) / 發自心底(Biazing, biazing Soul)
[01:03.91][03:23.46]君に届けよう (Wow Wow ...) / 傳送給妳(Wow Wow...)
[01:06.87][03:26.65]大地を越えて　果てしない宇宙を越えて / 飛越大地 飛越無限的宇宙
[01:16.11][02:16.68][03:35.55]Fly to the sky!
[01:18.84]あの雲が教えてくれた / 那片雲告訴我
[01:23.80]立ち止まるヒマは無いよと / 沒有時間停留磋跎
[01:30.70]どこまでもつながる毎日が / 綿延無盡的每一天
[01:35.65]微笑みながら待っているから (Uh Uh Yeah Yeah) /  在微笑等著我們(Uh Uh Yeah Yeah)
[01:42.53]迷うことなど今は忘れて / 此刻且拋開迷惘
[01:48.62]はるか星の向こうへ飛んでゆけるよ / 朝那遙遠的星球一路飛去
[01:55.54]僕の空が (Shining, Shining Star) / 我的天空(Shining, Shining Star)
[01:58.41]僕の心が (Wow Wow ...) / 我的心(Wow Wow...)
[02:01.87]明日への (Blazing, Blazing Soul) / 畫一道通往明天的(Biazing, biazing Soul)
[02:04.58]虹を描くよ (Wow Wow ...) /  彩虹(Wow Wow...)
[02:07.67]いつでもそこに　果てしない希望があるさ / 那兒永遠都有著 無盡的希望
[02:17.94][02:23.88][03:36.90][03:42.86][03:48.89][03:54.97]Shining, Shining, Shining Sky　(Fly! Fly!)
[02:20.65][02:26.72][03:39.79][03:45.75][03:51.90][03:57.98]Blazing, Blazing, Blazing Soul　(Wow! Wow! Wow!)
[02:55.73]高くもっと高く　時の輝き追いかけて / 飛得更高更高 追尋時光的燦爛
[03:01.85]強くもっと強く　夢をこの手で抱きしめて / 擁得更緊更緊 用這雙手將夢想擁在懷裡
[03:07.84]世界中の風を受けてどこまで舞い上がろう / 迎著全世界的風飛翔無可止盡
[04:03.22]Fly! Fly! Wow! Wow! Wow!
