[ti:Desire]
[ar:Holly Valance]
[al:State Of Mind]
[offset:500]

[00:00.00]Holly Valance-Desire
[00:05.00] 
[00:14.84]Late night
[00:16.87]Party time
[00:18.82]All around me
[00:20.68]The room is jumping
[00:22.55]This feeling I can't contain it
[00:26.27]Got me reeling
[00:28.14]Our bodies pumping
[00:30.16]Your eyes move
[00:32.13]Like on my body
[00:34.10]And the headlights
[00:36.06]The heat is rising
[00:38.10][01:35.87]Nothing that I can do
[00:39.19][01:37.04]Can't stop me from wanting you
[00:41.34][01:39.34]I'm losing my self control
[00:44.45][01:42.83][02:45.27]If I lose my mind
[00:48.48][01:46.45][02:48.28]Touching you tonight
[00:51.95][01:07.80][01:50.39][02:05.92][02:52.10][03:07.60]I can't help myself
[00:54.34][01:09.90][01:52.40][02:07.99][02:54.12][03:09.85]Gotta satisfy my desire
[00:59.90][01:58.13][03:00.26]If I cross the line
[01:03.52][02:01.96][03:03.85]If I run this red light
[01:15.31][02:13.40][03:14.96]My desire
[01:20.16]Right here
[01:22.77]Right now
[01:24.64]Your adrenaline, pureness
[01:28.35]As you hold me
[01:30.12]You're still and then we kiss
[02:17.52]My desire, my desire, my desire, my desire, my desire
[03:19.06]My desire, my desire, my desire, my desire
