[ti:We Were Lovers]
[ar:Jean Jacques Burnel]
[by:噯￠軒]

[00:05.25]BY:Jean Jacques Burnel
[00:10.48]TV《岩窟王》OP
[00:15.53]LRC制作:噯￠軒(QQ:406652399)
[00:20.94][01:06.97][01:54.70][02:16.71][03:08.83] 
[00:24.06][02:19.75]Harsh words were said / 说着刺耳的语言
[00:26.13][02:20.99]and lies were told instead / 用谎言代替一切
[00:28.90][02:24.19]I didn't ever mean to make you cry / 我从未想要让你哭泣
[00:34.29][02:29.61]But love can make us weak / 但爱令我们软弱
[00:36.36][02:32.54]and make us strong / 也令我们坚强
[00:38.49][02:33.56]and before too very long / 然后 不久
[00:41.22][02:36.28]I was totally in love with you / 我完全沉溺于夺去我心的你
[00:44.54][02:40.30]I based in you,lost in you / 被你吸引， 失去自我
[00:50.09][02:45.37]captivated by you,amazed by you / 任你反覆，因你无措
[00:55.86][02:50.95]dazzled by you / 被你迷惑
[00:58.57][01:03.77][02:53.41][02:58.72][03:03.36]nothing can go wrong / 一切随心而动
[01:10.41]So tonight I'll sing  / 今晚我将唱
[01:12.30]a song to all my friends / 一首歌献给我所有的朋友
[01:15.31]also to those / 还有献给那些
[01:17.58]we won't be seeing again / 我们无法再见的朋友
[01:20.53]to those I knew / 献给那些我认识的
[01:22.53]and those I still adore / 和我仍敬重的人
[01:24.90]and I want to see once more / 为能再次相见的朋友歌唱
[01:27.76]I just pray that / 我只祈祷
[01:29.38]you will love me and trust me / 你会爱我 并深信我
[01:34.91]laugh with me and cry with me / 与我一同欢笑，一同哭泣
[01:40.03]spend those silent times with me / 与我一同度过那些静谧的时光
[01:45.29][01:50.68]love me ever more / 爱我如一
[01:56.15]You and I were lovers / 你我曾是恋人
[02:00.34]our dreams will not salve my life / 我们曾有过的梦想无法抚慰我的人生
[02:05.05]and then my friends betray / 那时朋友的背叛
[02:10.18]meant you never will be my wife / 意味着你我之间再无可能
[03:12.04]END
