
[00:33.86]I'm an animal
[00:35.07]I'm a victim
[00:36.34]I'm the answer to your prayers
[00:38.52]I'm a witness
[00:39.65]I'm a witch hunt?
[00:40.77]I'm the monster up the stairs
[00:43.04]I'm the ghost that's
[00:44.08]In the mirror
[00:45.23]I'm everything that you fear
[00:47.47]I'm ripped heart?
[00:48.80]I'm soul-shot
[00:49.62]I'm the voice that's in your hair
[00:53.42][01:47.01][02:05.03][03:57.02][04:14.84]I've seen it all
[00:55.20][01:48.86][02:06.85][03:58.65][04:16.58]Still can't taste it
[00:57.81][01:51.54][02:09.56][04:01.46][04:19.14]Smash to the wall
[00:59.54][01:53.22][02:11.22][04:03.18][04:20.95]Brought me to my knees
[01:02.27][01:56.11][02:14.10][04:05.92][04:23.73]I've done it all
[01:04.02][01:57.82][02:15.69][04:07.61][04:25.52]Fucked up, wasted
[01:06.84][02:00.58][02:18.36][04:10.30][04:28.14]Stealing the blood
[01:08.52][02:02.30][02:20.12][04:12.18][04:29.95]Now inside i'm seen
[01:28.89]I'm the hunted
[01:30.26]I'm the predator
[01:32.09]I'm the answer to the real
[01:33.89]I'm the up-beat
[01:35.00]I'm the head-fuck?
[01:36.15]I'm the window smashed in the middle
[01:38.26]I'm the player
[01:39.44]I'm the nyeve (cant spell it)
[01:40.67]I'm the one who's not addicted
[01:42.70]I'm the logic
[01:43.86]To the fuck up
[01:45.02]I'm the broken one who fixed it
[02:31.77]I'm just a child with the tears in it's eyes
[02:44.25]I am holding this gift that is broken
[03:02.92]why do i have
[03:06.18]left now
[03:39.33]I've seen it all,I've done it all..all..all........
[04:37.52]Korn的经典之作,听了这首歌之后,肯定有无限的遐想!
