
[00:02.54]don't tell  打印此页
[00:02.83][00:04.34][00:19.96][01:00.01][01:00.74][01:20.14][01:20.92][02:01.97][02:02.45][02:21.78][02:22.37][03:02.94][03:03.41][03:23.46][03:23.98][04:16.20][04:16.72] 
[00:03.15]歌手：snoop dogg     专辑：no limit top dogg
[00:05.57]Hello, what's happenin?
[00:06.84]This Snoop Dogg.
[00:08.72]What you doin?
[00:11.33]Oh serious, check this out.
[00:13.86]Nigga fittin to come through there.
[00:15.58]So um, leave that back door open so a nigga can come in there real slow.
[00:19.61]Yeah.
[00:20.76]You got a job, I got a life, you got a man, I got a wife
[00:23.57]Baby girl, baby boy, that's the way of the world
[00:26.01]It ain't got back, can't get back
[00:28.31]You say it won't get back, shit I hope it don't get back
[00:31.21]I'm creepin with you, sleepin with you
[00:32.88]It's gettin bad on a nigga, now I'm beepin you too
[00:35.49]And meet me at the hot spot and work that skirt
[00:38.08]You know the blue one, the new one, girl you know the truth hurt
[00:41.38]Heart beatin while I'm cheatin, trying to catch a nut
[00:43.70]Bad little bitch got a nigga caught up
[00:45.98]I'm slidin in the rag top Chevorlet
[00:48.25]Got a nigga all out of bounds in West L.A.
[00:50.92]I'm tryin to find your granny's house, is your auntie house
[00:54.33]Well um, you know we sorta kinda burn it out
[00:56.33]You know I turn it out whenever I'm in the mix
[00:59.09]I'm creepin with my secret and that's how I wanna keep it, peep this
[01:02.32][02:03.87][03:05.73][04:17.08][04:38.25]If I hit this pussy you goin tell on me
[01:03.67][01:14.18][02:05.63][02:16.06][03:07.35][03:17.70][04:19.37][04:29.52][04:39.79](Don't tell)
[01:04.84][01:12.53][01:17.67][02:06.70][02:11.86][02:19.54][03:08.35][03:15.88][03:20.95][04:20.08][04:27.77][04:33.02][04:40.63]When I get this pussy you goin tell on me
[01:06.54][01:16.44][02:08.21][02:18.46][03:09.92][03:20.16][04:21.83][04:31.89][04:42.44](Won't tell)
[01:07.36][01:15.16][02:09.16][02:16.92][03:10.86][03:18.52][04:22.64][04:30.62][04:43.33]If I hit this pussy you can't tell on me
[01:09.11][02:10.71][04:24.45](Don't tell, don't tell, don't tell)
[01:19.31][02:21.10][03:22.79][04:34.76](Don't tell, don't tell, won't tell)
[01:22.75]I met this thang named Juanika
[01:25.16]She stayed in Engelwood and she knew Tamika
[01:27.59]Tamika and Juanika was tight like gloves
[01:30.06]I seen em Tuesday night hangin at the club
[01:32.47]I say what's up Tamika boo, what's up with you
[01:35.08]She said Mauseburg skandelous, nigga so fuck you
[01:37.63]Some bitches be lyin (lyin), most bitches be tryin (tryin)
[01:40.22]To get a nigga caught up, that's probably why I'm (I'm)
[01:43.35]G'd up, boot up, to hit it and show
[01:45.65]I give it to you real baby, can't (shake em up dogg)
[01:48.47]Jump in the Burg, let's swirve on the low key
[01:51.34]Windows tinted cause everybody know me
[01:53.65]You told on Mause, you told on Snoop
[01:55.88]And now you wanna tell on me, well woopty woop
[01:58.82]Put me up on game, your homie
[02:00.78]It was too much fun, hm, remember what you told me
[02:24.12]No baby I ain't with the bullshit
[02:25.88]I been fuckin you for two weeks and I ain't seen no cashflow increase
[02:29.62]You've been runnin your mouth, tellin your girls how I'm fuckin you
[02:32.18]What I got in my house, the things I don't do for you
[02:34.94]Better be careful cause your girls wanna come too
[02:37.38]Yay kiss and a rub back and now I'm up in you
[02:39.80]And did you tell Tamika
[02:41.60]I was wondering why my homie baby momma was blowing up my beeper
[02:45.07]You's a cold thang, I told you keep it on the DL
[02:48.13]And if I decide to hit it again it's at the motel
[02:50.11]Tellin them broads about my furniture and jewels
[02:52.74]Work on my table and how holding my clientel
[02:55.31]Damn do it hit the spot
[02:57.07]As pretty as you is no more blessins for your trot
[02:59.76]But I might for the sake of my swipe
[03:02.11]Hit it like it's supposed to be hit if the vibe is right tonight
[03:12.50](Won't tell, don't tell, don't tell)
[03:25.43]It ain't no fun if the homies can't have none
[03:30.43]Ain't no big deal until that hoe squeals
[03:35.48]Now I got to keep my fuckin woman from around that hoe
[03:38.65]Take a fuckin rubber everywhere that I go
[03:41.36]Keep her from her family cause her cousin know
[03:43.90]She say she fuckin Nate but she can't prove it though
[03:46.14]Next time you can't come if you got a loud tongue
[03:50.88]I know I got a big dick, shouldn't loaned it to a trick
[03:56.27]This time you act like a nigga who just did a crime
[03:59.33]You got your ass busted now you facing time
[04:01.92]The money's in the pack, it's on the drivers side
[04:04.56]But nigga you was with it so when you be quiet
[04:07.34]Now you facin twenty all by yourself
[04:09.74]The nigga you was with man he rich as hell
[04:12.36]Even though this story is a fairy tail
[04:14.80]Act like you that nigga bitch and please don't tell
