[ti:Bang Bang]
[ar:郷ひろみ]
[al:Bang Bang]
[by:珂珂sheery]
[t_time:(04:14)]

[00:00.00][01:44.36][03:40.56]Bang Bang
[00:02.65]郷ひろみ
[00:04.32]作詞：OH JOON SUNG
[00:08.02]日詞：YOON CHOON KANG
[00:13.51]作曲：OH JOON SUNG
[00:18.88][00:47.42][01:10.02][01:33.43][01:48.38][02:16.24][02:39.31][03:03.97][03:29.29][03:44.30][04:13.81] 
[00:27.56]君と出会ってから　運命を知った
[00:38.15]Illumination(ヒカリ)とおどる姿　夢でもちらつく
[00:48.01]ずっと離れない　こだまする君の声
[00:58.38][02:27.60]見ててよ天使みたいに　その心射抜くから
[01:11.56][02:40.41][03:07.59]君だけに　Bang Bang　いつの日も　Bang Bang
[01:16.75][02:45.67][03:12.76]あふれる思いのすべてをあげる
[01:22.29][02:51.28][03:18.35]おいでよ　Bang Bang　飛びこんで　Bang Bang
[01:27.58][02:56.52][03:23.47]世界が終わるその前に
[01:33.97][03:29.92]聞いて　Just I Love you
[01:38.96][03:34.70]Just I need you
[01:41.43][03:37.39]Just I want you
[01:56.69]腕の中の君に　涙がとまらない
[02:07.48]夕日を浴びた姿　この目に焼きつける
[02:17.05]君を抱きしめて　この世の果てまで走りたい
[03:46.34]◎Lrc By 珂珂sheery◎
