[ti:JEWEL]
[ar:STELA]
[al:R-Evolution]

[00:02.38]?JEWEL?
[00:08.92][00:15.42]???Aruna
[00:21.97]??STELA
[00:28.58]?R-Evolution???
[00:35.21][01:21.02][01:46.92][01:53.74][02:21.30][03:39.51][03:53.24][04:19.38][04:25.97][04:53.00][05:06.32][05:19.88] 
[00:54.25][01:53.97][02:14.43][03:59.97][04:46.69][05:13.20]????????????
[01:01.18][01:14.03][03:46.37]??????????????
[01:07.61][01:34.07]???????
[01:21.41]??????
[01:27.89][05:06.70]???????????
[01:40.62][03:33.31][04:06.30][04:12.81]?????????
[01:47.13][02:07.17][03:26.54][04:39.65]???????????????
[02:01.19][04:19.70][04:26.20][04:33.45]?????????????
[03:39.73][03:53.70]????????
[04:53.45][05:00.19]??????????
[05:44.79]???
