[ti:daze]
[ar:Acid Android]
[al:purification]

[00:00.00]daze
[00:10.58][00:30.34][00:49.88][01:06.11][01:10.06][01:24.39][01:49.72][01:54.03][02:21.97][02:42.44][03:22.51][03:44.03] 
[00:20.56]words:yukihiro
[00:40.33]music:yukihiro
[00:54.39][02:29.93]trifle with time in
[00:56.79]a daze
[00:57.80]trifle in a daze
[01:01.01][02:32.53]thinking aimlessly
[01:02.90]nonsense
[01:04.50]thinking in nonsense
[01:08.17][01:51.62][03:23.31][03:30.02][03:36.54][03:43.34]in a daze
[01:11.58][01:55.33]urgent
[01:12.97][01:57.03]turn on the music
[01:16.48][02:00.13][02:13.75][03:01.38][03:14.40]in a trance
[01:18.08][02:02.04]the tune
[01:19.69][02:03.54]once heard takes me far
[01:23.19][02:07.05]away
[01:24.89]got so much to do
[01:26.39]so much
[01:28.00]i got lots to do
[01:31.40]dead line closing in
[01:33.31]closer
[01:34.71]dead lines is closer
[01:38.51][02:35.94]turbulence inside
[01:40.12]mind in
[01:41.62]turbulence in mind
[01:44.91][02:39.24]can't think not one thing
[01:46.72]at all
[01:48.32]can think not at all
[02:08.75][02:55.87]no way
[02:10.44][02:57.47]don't want to go back
[02:15.46][03:02.78]countless
[02:17.07][03:04.39]of things i'll do them
[02:20.46][03:07.68]later
[03:09.59]i'll go
[03:11.09]just go with the flow
[03:16.10]maybe
[03:17.91]all is well as is
[03:21.21]alone
[03:45.03]de Ciel 愛魔王 more than forever
