[ti:Days]
[ar:中森明菜]
[by:Van]
[offset:500]

[00:00.00]中森明菜 - Days
[00:11.06]作詞者名 中森明菜
[00:13.06]作曲者名 織田哲郎
[00:15.06][00:46.92][01:20.87][02:05.71][02:45.76][03:31.75][04:34.97][04:48.90] 
[00:17.05]いつからこんなに　あなたを感じてたのか
[00:33.54]溢れるほどの　光に見えて
[00:41.21]悲しみが沈むほど
[00:49.44]いつでもあなたは　気遣う瞳の中で
[01:05.83]苦しみまでも　癒す強さと
[01:13.66]やさしさに　包まれ
[01:21.27][02:46.54]このまま　このまま
[01:29.47][03:43.50]この願いあつめて
[01:37.57]苦しい日々に閉ざされてても
[01:45.79]今強さに変えてゆく
[01:54.29]あの日をくれた　あなたを守りたい
[02:14.63]涙が溢れて　言葉出なくなるほどの
[02:31.09]やさしい時間(とき)が全てを包む
[02:38.96]いとしさが強くなる
[02:54.71][03:59.64]今愛信じて　激しい風にさらされてても
[03:10.97]もう迷いはしないわ　生まれ変われた
[03:23.52]今なら　こわくない
[03:51.56]苦しい日々(やみ)に閉ざされてても
[04:15.86]越える強さに変えてゆく
[04:24.41]あの日をくれた　あなたを守るため
[04:56.12]終わり
