[ti:26]
[ar:紗羅マリー]
[al:RED]
[by:珂珂sheery]
[t_time:(03:38)]

[00:00.00]26
[00:02.70]紗羅マリー
[00:07.02]作詞：SaraMary
[00:11.35]作曲：Yuji Kano
[00:15.62][00:39.01][00:51.06][01:09.42][01:39.10][01:51.07][02:09.26][02:38.11][03:13.42][03:34.38][03:38.03] 
[00:17.21]朝一　ピンヒールで
[00:21.60]決めた姿キャリアウーマン
[00:25.99]残業パソコン画面
[00:30.24]映った自分三十路前の焦り
[00:35.90][01:35.74]あぁ、26
[00:42.93]夢は勝ち組
[00:44.96]がっつり稼ぎます
[00:48.70]貯金　積み立てろ
[00:51.47][01:00.02][01:51.46][01:59.99][02:55.74][03:04.31]咲いた
[00:52.95][01:01.73][01:53.05][02:01.42][02:57.25][03:05.88]今　咲いた
[00:55.13]出会いの場はどこ　時間がないわ
[01:03.77]誰か攫ってよ　満開花盛り
[01:17.12]美容代　ネイル代に
[01:21.58]自己投資にヌカリ無い
[01:26.02]真夜中に食べてたチョコも
[01:30.13]今じゃ敵だ悪魔だと我慢中
[01:43.09]夢はまだ見ぬ　あなたと里帰り
[01:48.55]ママも気に入るわ
[01:55.10]王子様はどこ　時間がないわ
[02:03.75]早く見つけてよ　満開花盛り
[02:25.84][03:30.00]夢は恋と仕事の掛け持ち
[02:29.91]値千金、両方大事でしょ
[02:35.61]どっちも欲しいの
[02:38.57]前は　可愛いと
[02:42.11]ちやほやしてくれたアイツも結婚
[02:47.16]まわり見渡せば　左にはリング
[02:53.58]どうなってんのよ
[02:59.50]早く召しヤがれ　時間がないわ
[03:08.02]誰か攫ってよ　この花散る前に
[03:35.13]◎Lrc By 珂珂sheery◎
