
[00:00.54]PAIN
[00:07.33]made by Kaede.Faust(QQ:298052146)
[00:13.79][00:15.46][00:50.18][01:18.28][01:52.41][02:28.68][02:54.03][03:27.82][04:02.67][04:03.44][04:04.19][04:04.92][04:05.60] 
[00:26.17]First we touch, and we hurt each other
[00:33.00]Then we tear our hearts apart
[00:39.01]We are too close and I can feel the pain
[00:45.41]Fill my empty heart
[00:52.24]Is this pain too much for me
[00:58.30]Can I stay the same
[01:04.86]When this pain consumes my heart
[01:10.68]Will I be able to hold on to my soul
[01:20.46][02:58.42][03:29.90]Kindness is something I don't want or need
[01:26.83]The sunshine would just dissolve me into light
[01:33.15][03:10.93][03:42.59]Give me a pain as pleasing as your sigh
[01:39.49][03:17.33][03:48.77]So I can feel you all the day and night
[01:44.84][03:22.56][03:54.18]And keep me from fading away
[02:04.74]Even when we behold each other
[02:10.71]Somehow our eyes do not meet
[02:19.81]And when you hold me in your strong embrace
[02:23.38]Still I feel no heat
[02:29.97]But it gives me such delight
[02:36.22]To feel you closer now
[02:43.50]I know I am true to myself
[02:48.69]Though it cuts deep into my heart somehow
[03:04.48][03:36.18]The sunshine would just dissolve me into night
