[ti:Yeah]
[ar:Joe Nichols]
[al:Crickets]
[offset:0]

[00:00.56]Yeah - Joe Nichols
[00:23.88]It was just another night in the hayfield
[00:26.68]'Till she climbed down off of them four wheels
[00:29.67]yeah yeah
[00:30.86][00:37.72][00:42.42][00:47.17][00:50.22][00:53.10][00:59.98][01:05.68][01:08.37][01:14.03][01:17.28][01:22.91][01:25.84][01:40.44][01:49.88][01:54.46][01:59.72][02:02.66][02:09.03][02:15.01][02:26.67][02:34.46][02:38.22][02:47.92][02:51.47][02:54.40][03:07.09][03:15.38][03:18.75][03:24.38] 
[00:35.34]Soon as that sundress hit the headlights
[00:38.43]Every tailgate way out there was like yeah yeah
[00:45.36]She started walking over to me
[00:48.41]Like she already knew me
[00:51.10]Sat down right beside me
[00:54.34]And asked if I was here alone
[00:57.48][02:06.78]And I said yeah yeah
[01:00.60][02:09.96][03:01.96]Like I was nodding right along to a song on the radio
[01:03.90][01:24.34][02:13.33][02:36.51][03:05.22][03:25.70]Yeah yeah
[01:06.48][02:15.88]Girl how could I say no
[01:08.93][02:18.38][03:10.22]Whatever you're drinking
[01:10.18][02:19.69][03:11.56]that's what I'm drinking
[01:11.86][02:21.07][03:13.12]Girl you're calling the shots tonight
[01:14.61][02:24.02][03:16.00]Whatever you're thinking
[01:16.23][02:25.51][03:17.37]that's what I'm thinking
[01:18.28][02:27.47][03:19.43]Tell me what you got in mind
[01:20.41][02:29.87][03:21.94]So I can say yeah yeah
[01:33.20]Se brought me a cup and I tried it
[01:36.07]A little fruity but she asked if I liked it
[01:38.75]So I said yeah
[01:44.43]Yeah yeah yeah
[01:45.12]Then she played me some band on her iPod
[01:47.62]Kinda hit me kinda hippie and I thought naw
[01:50.39]But I said yeah yeah yeah
[01:55.16]She said you wanna take a walk
[01:56.96]To the river maybe cool off
[02:00.66]She said I know a good spot
[02:04.60]And then she took my hand
[02:42.60]A little later under that full moon
[02:45.48]I didn't want the night to end too soon
[02:48.66]I said it's getting late do you need to go
[02:53.03]And she said no
[02:58.90]I was like yeah yeah
[03:08.21]Girl if you say so
