[ti:Meteor]
[ar:T.M.Revolution]
[al:機動戦士ガンダムSEED]
[by:van]

[00:21.73]~機動戦士ガンダムSEED~IN
[00:23.73]作詞：井上秋雄
[00:25.73]作曲：浅倉大介
[00:27.73]編曲：浅倉大介
[00:29.73][00:47.33][00:57.64][01:11.70][01:32.93][01:55.17][02:05.29][02:19.03][02:41.76][03:28.37][03:53.00] 
[00:31.73]触れてても 冷たい【指先不停揉搓 却依旧冰冷的指尖】
[00:40.51]凍り付いた 月に照らされて【暴露在冻结的月光之下】
[00:49.66]ひび割れた心が【尽管龟裂的心】
[00:53.45]燃え尽きる夜を抱くけど【拥抱着燃烧殆尽的夜晚 】
[00:58.54]一瞬の彼方で 煌めいた想いが【拥抱着燃烧殆尽的夜晚 】
[01:02.87]愛なら 幻にしてみせて【若那是爱 请展示那虚幻的传说 】
[01:12.09]放つ光 空に堕ちる【绽放的光芒坠入天空】
[01:16.47][03:09.11]望むだけの 熱を捧げて【献上你期望的热度】
[01:21.01]死に逝く星の 生んだ炎が【将逝的恒星 爆发出火焰】
[01:25.44]最期の夢に 灼かれているよ【燃烧出它临终前的梦】
[01:39.29]降り積もる 罪は優しさに【堆积的原罪 也能得到原谅】
[01:48.17]刺は微笑に 変えてゆけるなら【若荆棘能够变为微笑】
[01:57.24]散る間際の花の【仿佛即将凋谢的花】
[02:01.08]届かない叫びにも似た【那无人听到的呼喊】
[02:06.21]祈りの儚さが 求める切なさが【虚幻的祈祷 痛苦的追求】
[02:10.51]二人の 出逢った時代を揺らす【动摇着两人相逢的传说】
[02:19.59]嘆き 光 波にのまれ【被叹息、光芒和海浪吞没】
[02:24.02]痛みの中 君は目醒めて【痛苦中 你终于醒来】
[02:28.66]傷つけながら 出来る絆が【在伤害中诞生的羁绊】
[02:33.06]孤独を今 描き始める【现在开始抒写孤独】
[02:56.14]注ぐ生命 刻む羽根で【用专注的生命 铭刻的翅膀】
[03:00.20]君よどうか 僕を包んで【请求你 将我紧紧拥抱】
[03:04.66]光はまた 空に堕ちる【光芒再次坠入天空】
[03:13.73]崩れ落ちゆく 過ちの果て【罪过的尽头 将迎来崩溃】
[03:18.14]最期の夢を 見続けてるよ【继续那一场临终前的梦】
[04:06.25]終わり
