[ti:run, wolf warrior, run]
[ar:Joyce]

[00:02.72]run, wolf warrior, run
[00:08.46][00:11.27][00:53.90][01:23.09][01:50.06][02:23.51][03:01.18][03:21.06][03:43.01][04:14.79] 
[00:32.69]Run, wolf warrior, to ends eternal
[00:37.97]Through the wreckage of the death of the day
[00:43.67]Scent of silence under starlight spinning
[00:48.70]A captured beast within a human skin
[00:54.42]Are you searching for long lost landscapes
[00:59.85]Lit by flowers and crystal cascades?
[01:09.84]Where the lamb lies down with the lion
[01:15.16]Where the wolf is one with the wild
[01:28.80]Run, wolf warrior, through kingdoms' chaos
[01:34.12]Senseless cities and ghost towns towering
[01:39.96]Howl, O hunter, though few know you're crying
[01:44.91]Face upturned into that midnight moon
[01:50.69]Are you hunting for mystic mountains
[01:55.87]Where the air is like liquid laughter?
[02:05.61]Where the beasts inherit the earth
[02:10.91]Where the last again will be first
[02:40.19]Run, wolf warrior, to hide your hunger
[02:45.55]The rain will wash away the pains of the day
[02:51.11]In your eyes there are cold fires burning
[02:56.06]Tongues of flame that can never be tamed
[03:01.78]Are you running from Man's delusion
[03:06.85]Majestic madness and your exclusion
[03:16.10]To where the lamb lies down with the lion?
[03:22.49]Are you running down ancient pathways
[03:27.67]Through this dark and deserted land
[03:37.11]To where man is once more a child?
[03:43.40]Are you running to freedom's fortress
[03:48.38]By the side of wide open seas
[03:57.60][04:02.72]Where the wolf is one with the wild?
[04:16.25]Run, run, run...
[04:27.02]Run, run, run, run, run, run on, run on through the rain...
