[ti:Lilium]
[ar:Lilium processing]
[al:妖精的旋律 OP]
[by:卡欧斯]

[00:00.50]Lilium
[00:01.00][00:02.50][01:28.00][03:29.00][04:58.74][05:40.06] 
[00:01.50]歌手:Lilium processing
[00:02.00]卡欧斯制作
[00:03.01][01:29.93]Os iustī meditabitur sapientiam | 义人的口道出智慧
[00:18.50][01:45.06]Et lingua eius loquetur iudicium | 义人的舌诉出正义
[00:27.57][01:54.31]Beātus vir quī suffert tentationem | 经试炼的人得到福气
[00:38.64][02:05.42]Quoniam cum probātus fuerit accipiet coronam vitae | 因为试炼过后,他必得生命冠冕
[00:49.46][02:24.69][05:01.20]Kyrie ignis dīvīnē eleison | 耶和华 圣火 怜恤
[01:03.06][02:38.27]O Quam sancta | 啊 何等神圣
[01:07.06][02:42.32][03:06.98][05:18.95]Quam serēna | 何等安详
[01:13.91][02:49.40][03:13.90][05:25.88]Quam benigna | 何等慈爱
[01:18.34][03:18.39][05:30.09]Quam amoena | 何等安慰
[01:20.97][03:21.06][05:32.76]O Castitātis Lilium | 啊 纯洁若百合
[02:16.19]Kyrie ...
[02:53.55]Quam amoena ...
[03:02.78]O Quam sancta | 啊,何等神圣
[03:29.60][04:12.70]O~~~ | 啊~~~
[05:14.47]O Quam sancta | 啊何等神圣,
