
[00:08.75]Motor cars handle bars
[00:13.02]Bicycles for two
[00:17.27]Broken hearted Jubilee
[00:25.78]Parachutes army boots
[00:29.88]Sleeping bags for two
[00:34.18]Sentimental jamboree
[00:42.78][01:33.85]Buy buy
[00:45.50]Says the sign in the shop Window
[00:51.19][01:42.26]Why why
[00:53.90]Says the junk in the Yard
[00:59.89]Da da da da da da da da da
[01:16.84]Candlesticks building bricks
[01:20.90]Something old and new
[01:25.36]Memories for you and me
[01:36.50]Says the sign in the shop window
[01:45.10]Says the junk in the yard
[01:50.97][01:55.46][01:59.56][02:08.31][02:12.55][02:16.99]Da da da da da
[02:20.02] 
