[ti:Trust & Try]
[ar:JYONGRI]
[al:Unchanging Love～君がいれば～]
[by:赖润诚]

[00:01.00]JYONGRI - Trust & Try
[00:04.00]作詞：Jyongri
[00:07.00]作曲：Jyongri
[00:10.00]囧 賴潤誠のLrC QQ:85860288 ★
[00:23.00][00:53.60][01:09.96][01:42.09][02:27.93][02:59.59][03:32.33] 
[00:25.00]Everyday, キョロキョロしている
[00:32.47]ルートがありすぎる旅だもの
[00:39.89]Little boy　も複雑そうな表情
[00:47.34]迷ってるの？　分離帯の中　立ち往生
[00:54.91]失う孤独から逃れられなく身動きがきかない
[01:02.55]But fear won't take you anywhere
[01:06.09]このままじゃどっちつかずね
[01:11.51][03:03.13]You see we all live life trying to choose things
[01:15.25][03:06.78]意志を信じて胸を張ってゆこう
[01:19.48][03:11.07]Speak up! Don't look back once you say so
[01:22.87][03:14.36]うなずければ間違いないから
[01:27.14][03:18.49]思いっきりいっちゃえ、壁も破ってけ！
[01:31.13][03:22.60]後悔しないよ trust in yourself
[01:57.42]Left or right　いつでも冒険したいの
[02:04.84]僕らはしょせん欲張りな生き物なのさ
[02:12.38]刺激と同時に冷めない愛情を感じさせて、もっと
[02:20.03]But greed don't take you everywhere
[02:23.53]このままじゃ未練だらけさ
[02:29.01]You see wee all live life trying to choose things
[02:32.77]踏み出せればゼンブがこっちのもの
[02:37.00]Be proud! Its alright if you say so
[02:40.28]結局は自分にしかわからない
[02:44.56]ひらめきをばねに、とにかく突っ走れ！
[02:48.62]結果なんて気にしないよ、try for yourself
[03:34.33]終わり
