
[00:00.07]あなたがいた森/樹海
[00:04.61]Lyrics: Manami Watanabe
[00:08.66]Music: Yoshiaki Dewa
[00:11.89]Arranged by Yoshiaki Dewa Zentaro Watanabe
[00:13.21]>input by Seika<
[00:22.79]ほのか香る　愛しい
[00:22.96]深い深い森の中
[00:29.64]日々の面影　探してみれば
[00:35.97]ふいにあなたが笑う
[00:41.97]觸れてみたくて
[00:45.38]手を伸ばしても
[00:48.54]儚く宙を舞ったのです
[00:54.90]あなたに會いたくてずっと
[00:59.94]會いたくてずっと　想う
[01:05.59]眠れぬ夜を渡り
[01:08.61][03:26.48]あなたが殘した
[01:12.98]光と影の中に
[01:19.19]包まれて泣いている
[01:26.15]ダメなあしを
[01:31.69]焦がし沈む夕日と
[01:38.81]裸足のまま愛の殘骸を踏んで
[01:50.51]觸れてみようと
[01:50.72]滲んだ
[01:52.35]赤
[01:53.46]手をかぎしたら
[01:56.86]あなたの聲がしたの
[02:03.14]「愛してる。」　いまさら屆かね
[02:08.07]唄は風にさらわれ
[02:13.57]はるか消えていったよ
[02:17.80]砂時計空高く
[02:21.28]飛ばしてみても何も
[02:27.43]あの日の音は響かず
[02:55.24]二度とは觸れない景色たちが
[03:01.97]さらさら
[03:05.89]流れ出して
[03:11.78]「消せない。」
[03:13.56]増えすぎた空気
[03:16.71]重ねすぎた記憶と
[03:22.25]その手もその髮も
[03:29.72]光と影はあまりにも
[03:36.02]大きすぎるのでした。
[03:45.98]深い深い森のなかで。。。
