[ti:TIMELESS]
[al:星愿]

[00:01.32]张力尹 - TIMELESS
[00:07.62][01:43.36][03:09.75][04:04.77] 
[00:37.47]我不愿意 听你说放弃
[00:43.05]累的心 仿佛失去全部力气
[00:51.46]多想可以 继续拥抱你
[00:57.17]让爱情 用微笑一路走下去
[01:04.73][02:25.88]Timeless 这不是离别
[01:10.84][02:32.04]若爱不能倒回 这一刻会永远
[01:17.06]Hold tight  baby
[01:18.96][02:39.91]Timeless 珍藏在我心扉
[01:24.94][02:46.28][03:39.17]像一场重感冒让人疲惫 慢慢的复原
[01:32.19][02:53.23][03:46.27]we both agree
[01:36.25][02:57.19][03:50.01][03:53.52]This is timeless love..
[01:44.55]没了呼吸 慢慢我远去
[01:50.21]但伤心 一直盘旋在那原地
[01:58.40]我用全力呼喊你 谁静静在听
[02:04.33]一颗心 还隐隐作痛在低泣
[02:11.87]停不了想念的泪滴
[02:15.34]还有什么领悟让我坚定
[02:18.82]再无法捉紧 难道一切注定
[02:38.19]Hold tight 、 baby
[03:18.82]yeah...baby It's timeless..oh baby It's timeless
[03:32.94]Timeless 回忆不断翻飞
匹配时间为: 04 分 10 秒 的歌曲
