
[00:02.54][01:09.61][01:25.30][04:05.43][04:28.70][04:44.17]Just for my love
[00:03.96]词:伊藤利恵子
[00:04.92]曲:北川勝利
[00:06.03]编:桜井康史
[00:06.93]歌:門脇舞(御堂光) & 松来未祐(御堂薫)
[00:07.85][01:45.12][03:18.76][04:47.04] 
[00:24.36]暮れかけた空に　そっと浮かふ
[00:31.82]悲しく光る　月影
[00:39.39]見慣れた街角　辿り着いた
[00:47.28]初めて会った　ぁの場所
[00:54.28]ぃっの間にか
[00:57.21]ぁなたを探してる
[01:03.00]素直になれない　いつも
[01:11.03][03:51.35]切ない気持ち
[01:14.75]胸の奥　溢れ出す
[01:19.25][03:58.65]震えるココロ　抱きしめてるの
[01:26.89][04:07.27]揺れる想いを
[01:30.11][04:10.25]隠しきれない今夜
[01:34.47]願いを込めて　見上げる星にロンリネス
[01:57.79]眠れない夜を　いくつ数えて
[02:05.96]重ねた　想いは募る
[02:13.41]時を刻むように　響く雨音
[02:21.13]やさしく包んでくれる
[02:28.01]眩し過ぎる
[02:30.56]遠い夏のメモリ－
[02:36.79]２人交わした約束
[02:42.78][02:59.08]Just one more kiss
[02:44.88]不安な気持ち　痛い程あふれ出す
[02:53.12]何も言わずに　抱きしめていて
[03:00.40]見つめ合えたら
[03:03.92]ゆっくりと　目を閉じて
[03:07.93]このまま２人　時間を止めて　フオ－エバ－
[03:47.83]Just for my  Just for my love
[03:54.68]恟の奥　溢れ出す
[04:13.04][04:35.74]Can\'t stop lovin\'you
[04:14.59]願いを込めて　見上げる星に　ロンリネス
