[ti:Hello_world]
[ar:珠梨(音珠)]
[al:eon:sophia]
[by:⺌天萌星]

[00:00.00]「Hello_world」
[00:02.50]作詞:あきらるりの(CRAFTWORX)
[00:05.00]作曲.編曲:五条下位(SYNC.ART'S)
[00:07.50]歌:珠梨(音珠)
[00:10.00][00:36.79][00:48.36][01:00.37][01:11.88][01:48.78][02:00.36][02:12.55][02:23.97][02:54.36][03:13.93][03:25.16][03:37.56] 
[00:12.68]古(ふる)い記憶(きおく)降(ふ)り積(つ)む雪(ゆき)の白(しろ) 夢(ゆめ)は未完成(みかんせい)な闇(やみ)の蒼(あお)
[00:24.53]空(そら)にたどり着(つ)けないその翅(はね)を 君(きみ)も同(おな)じように求(もと)めてた
[00:37.15]泣(な)けない君(きみ)は笑顔(えがお)の仮面(かめん)かぶり
[00:42.96]踊(おど)り続(つづ)ける出来(でき)そこないのエピゴーネのよう
[00:48.76]ああ 泡沫(うたかた)のようなこの世界(せかい)で
[00:54.19]不確(ふたし)かな絆(きずな)より衝動(しょうどう)の傷(きず)が欲(ほ)しい
[01:00.75]未来(あす)さえもいらないから触(ふ)れていて
[01:06.54]凍(こご)え震(ふる)えるその手(て)で
[01:24.56]昨日(きのう)、意味(いみ)を持(も)たない灰色(はいいろ)の 明日(あす)は不完全(ふかんぜん)で透明(とおめい)な
[01:36.56]君(きみ)はまた歩(ある)き出(だ)すのでしょうか それは失(うしな)うより悲(かな)しくて
[01:49.14]泣(な)かない君(きみ)の孤独(こどく)が零(こぼ)れ落(お)ちた
[01:54.99]望(のぞ)んだものは懐(なつ)かしいあの染(そ)まってゆく空(そら)
[02:00.76]ああ 虚(うつ)ろな螺旋(らせん)の世界(せかい)の果(は)て
[02:06.17]朽(く)ち果(は)てた優(やさ)しさをもう二度(にど)と歌(うた)わないで
[02:12.74]ただ今(いま)は月明(つきあ)かりに照(て)らされた
[02:18.50]空白(ふゆ)の白(しろ)さに抱(だ)かれて
[02:49.91]残(のこ)されたのは痛(いた)み
[03:02.38]ああ 失(うしな)われた最後(さいご)の扉(とびら)の向(む)こう
[03:07.67]不確(ふたし)かな君(きみ)の名(な)を叫(さけ)んでる未来(みらい)がある
[03:14.28]この世界(せかい)いらないのと歌(うた)う声(こえ)
[03:20.04]君(きみ)の心(こころ)に触(ふ)れたい
[03:26.58]その扉(とびら)開(あ)けて 怖(こわ)がらずに さあ
[03:58.59]終わり
