[ti:Super Special]
[ar:加賀美セイラ feat Ryohei]
[al:First Sight]
[by:neptunehs]

[00:00.91][01:18.97][02:50.49][04:21.93]You're always Super Special, that's why you are here with me.
[00:05.78][01:23.74][01:39.03][02:55.37][03:10.56][04:11.50][04:26.72][04:42.02]Miracle baby, born on the some super star
[00:09.72][01:27.74][01:42.84][02:59.22][03:14.44][04:15.21][04:30.52][04:45.84]Super Special 特別(とくべつ)な君(きみ)
[00:13.48][01:31.59][01:46.76][03:02.94][03:18.18][04:03.78][04:19.19][04:34.37][04:49.58]Miracle baby, I'm happy to be with you
[00:19.20][00:31.00][00:49.15][01:52.51][02:20.69][03:23.74][03:51.55][04:55.48] 
[00:21.00]Super Special
[00:23.00]歌:加賀美セイラ
[00:25.00]作詞:加賀美セイラ 作曲:駒場雅信/Koichi MAKAI 編曲:Takashi Ikezawa
[00:28.00]TVアニメ「Chaos;Head」(「カオス;ヘッド」)ED1
[00:34.85]Big sign of ”Love & Peace”
[00:38.49]When there's enough bombs to blow the earth
[00:42.23]"all-A kids only"
[00:45.91]Prioritize Money they own
[00:50.00]「味方(みかた)だよ」と
[00:53.68]目(め)を背(そむ)けながら you
[00:57.58]「みんなといるよ」
[01:01.27]私(わたし)の気持(きも)ち lonely
[01:04.11]But you are with me right now, to change the whole world,
[01:08.26]the best reason why you are here
[01:11.78]Because you are needed, its destiny, You're never left alone
[01:35.20][03:06.73][04:07.81][04:38.08]Super Special, that's why you are here with me.
[02:06.23]"Best Friends Forever"
[02:09.88]After bitching out behind my back
[02:13.69]"Call me so we can hang"
[02:17.47]Never do they pick up cell phone
[02:21.50]悲(かな)しい時(とき)
[02:25.07]役(やく)に染(そ)まる欲望(よくぼう)
[02:28.92]「ルールなんて」と
[02:32.66]悪(わる)い事(こと)したがる
[02:35.69]But you are hurting your self, and others who care,
[02:39.71]I will tell you why you are here
[02:43.19]Because you are precious,
[02:45.45]it's meant to be, You're never left alone
[03:37.29]But You are with me right now, the best reason why you are here
[03:44.18]Because you are precius, its destiny, You're never left alone
