
[00:01.00]Artist: Missy Elliott
[00:02.00]Album: The Cookbook (2005)
[00:03.00]Song: Meltdown
[00:04.00]Bet it, bet it taste like candy
[00:18.00] 
[00:20.00]I broke up wit my ex I couldn't take his sarcasm
[00:24.00]Everytime we bone I had to fake an orgasm
[00:26.00]Moanin and groanin tried to make him feel manly
[00:29.00]I'd rather use my toys, plus my hands come in handy
[00:31.47]I finally told him that my heart was somewhere else
[00:33.47]Whenever we sexed I wished that he was someone else
[00:35.47]That dude that approached me at the bar the other night
[00:37.47]That be the mister right and hot enough to melt some ice
[00:39.90]I think I'm in love like Beyonce be with Jigga
[00:41.36]It's not his major figure that want him to be my nigga
[00:43.43]He got that magic stick that make my little pussy quiver
[00:45.90]Juices runnin like a river slowly down my kitty litter
[00:48.40]Boy I'm so glad I found a nigga like you
[00:50.82]A thug like you to make a girl say - oh
[00:53.41]Hope he feel as strong as my po hah do
[00:56.88]With you by my side its like I'm drunk off boo
[00:58.20]If you be my man only my man I wouldn't mind tastin your magic stick, magic stick
[01:01.83]If you don't cheat or sleep around aint nothing wrong wit tastin your magic stick
[01:22.25][02:20.13]I bet it taste like candy, meant to melt in my mouth
[01:27.74][02:24.21]I know you got planet, baby you the shit
[01:30.83][02:28.68]Now what you workin wit candy meant to melt in my mouth
[01:36.74][02:33.16]I know you got planet, I like the way, I like the way
[01:38.76][02:35.60]I like the way, I like the way
[01:40.70][02:40.12][03:29.63]I like the way you work your stick boo
[01:42.66][02:44.52][03:31.36]The way you work it like voodoo
[01:44.60][02:46.26][03:35.48]The way you wind and you wind and you grind
[01:48.50][02:49.39][03:37.44]Don't stop the way you work your stick
[01:50.42][02:52.07][03:43.62]Baby the way you work your stick
[01:54.39][02:55.40][03:45.48]Baby keep on and keep on and keep on keep goin
[01:58.27]My ex boyfriend had to go
[02:01.28]He didn't know how to work that magic stick
[02:07.20]But I found a guy that sure do love
[02:12.90]It's so true his love is cla-hassic yeah oohh
[02:57.43]I could play gin and you could play J.D.
[02:59.85]If you like Beyonce you could play Jay-Z
[03:02.29]Check for them other chicks cos they not me
[03:04.00]They're just some copy cats there's only one Missy
[03:07.42]M-to the I double ss don't test
[03:10.81]I'm hard as the cushion on a bullet proof vest
[03:12.93]But you got me whipped like slaves in the days
[03:14.65]You're cool as the shade and ice and lemonade
[03:18.74]I think I wanna marry you baby I will carry
[03:20.63]Guess it's necessary and on the contrary
[03:22.17]You be mister right and mister legendary
[03:27.56]The more I fall in love the more it gets scary
