[ti:CHA-LA HEAD-CHA-LA]
[ar:SCREW]
[al:V-ANIME ROCKS!]
[by:SMILE_YA]

[00:00.16]「CHA-LA HEAD-CHA-LA」
[00:03.16]作詞∶森雪之丞
[00:06.16]作曲∶清岡千穂
[00:09.16]歌∶SCREW
[00:12.16][00:37.14][00:51.36][01:14.65][01:54.74][02:08.86][02:29.25][02:52.71][03:04.71] 
[00:16.16]光る 雲を突き抜け Fly Away (Fly Away)
[00:20.92]からだじゅうに 広がるパノラマ
[00:27.24]顔を 蹴られた地球が怒って (怒って)
[00:32.24]火山を爆発させる
[00:38.35]溶けた北極(こおり)の中に
[00:44.11]恐竜がいたら 玉乗り仕込みたいね
[00:52.43][01:03.61][02:10.08][02:21.34][02:29.85][02:41.09]CHA-LA HEAD-CHA-LA
[00:55.54][02:32.85]何が起きても気分は へのへのカッパ
[01:06.75][02:44.19]胸がパチパチするほど
[01:10.22][02:47.51]騒ぐ元気玉…Sparking!
[01:33.65]空を 急降下 Jet Coaster (Coaster)
[01:38.62]落ちてゆくよ パニックの楽園(その)へ
[01:44.75]景色 逆さになると 愉快さ (愉快さ)
[01:49.91]山さえ お尻に見える
[01:55.91]悩む時間はないよ
[02:01.71]何処かに潜む「ビックリ!」に逢いたいから
[02:13.03]頭カラッポの方が 夢詰め込める
[02:24.43]笑顔ウルトラZで
[02:27.90]今日もアイヤイヤイヤイ
[02:55.71]LRC to make By ★ SmIlE_YAKoI。
[03:00.71]終わり
