[ti:Just a real love night]
[ar:原朋美]
[al:Love Brace]
[offset:500]

[00:03.01][00:50.71][01:46.54][01:53.95][02:01.73][02:09.08][03:05.02][03:12.46][03:20.43][03:27.75][03:53.01][04:00.45][04:08.23][04:15.70][04:25.95][04:33.30]Just a real love night
[00:06.67]作：小室哲哉
[00:09.86]作曲：小室哲哉
[00:19.27][00:54.21][01:30.78][01:46.45][02:01.52][02:17.38][02:49.70][03:04.87][03:20.28][03:36.62][03:56.72][04:04.51][04:25.80][04:29.39][04:37.93] 
[00:51.77][01:47.22][01:54.72][02:02.58][02:10.19][03:05.83][03:13.55][03:21.28][03:28.93][03:53.92][04:01.54][04:09.32][04:16.95][04:26.52][04:34.24]real love night
[00:52.49][01:48.20][01:55.72][02:03.52][02:11.22][03:06.77][03:14.56][03:22.24][03:29.94][03:54.82][04:02.48][04:10.29][04:17.93][04:27.43][04:35.24]real love night tonight
[01:00.87]ビルの段 待ち合わせてる
[01:04.20]カップル何も 夜に消えていく
[01:08.40]喧燥はれない この所で
[01:11.90]どんどん だんだん一人になっていく
[01:16.00]想がくて 不器用で
[01:19.59]もがずっと わからなくなってた
[01:23.37]奥底に眠ってた が
[01:27.35]今やっと 起き出してる
[01:31.38]真は に寡で
[01:34.91]なかなか正体 せてくれない
[01:38.66]してたよ 幸せ
[01:42.57]出会いも前向きじゃなかった でも
[01:49.92][04:11.95]初めて分かった本当に
[01:57.70]奇の女神も ときどき微笑むんだね
[02:05.55][03:23.91]初めてわかった本当に
[02:13.13][04:20.04]もうすぐ史わるかも
[02:34.82]いつもの 人波に 身を任せたい
[02:38.38]でも今夜 あなたに任せて 生きてみたい
[02:42.11]ただの 一日だけとも 言えるけど
[02:45.89]永を 作る日と 言えるかも
[02:49.96]どうすれば 分かってもらえる
[02:53.48]が かみ合わない かもね
[02:57.42]指先が 触れたときに
[03:01.33]かれるまま みたい
[03:08.49]行き先はあなたに任せたいから
[03:16.37]早くこのままで明日になりたい
[03:31.78]早く名前だけで呼びたい
[04:53.02]わった
