[ti:Canta per me]

[00:00.00][01:03.09][02:05.30][02:17.00][02:39.02][02:52.50] 
[00:07.25]canta per me ne addio銆庣鍒椂涓烘垜姝屽敱鍚с
[00:13.39]quel dolce suono銆庨偅鐢滅編鐨勫０闊炽
[00:21.03]de' passati giorni銆庝粠閬ヨ繙鐨勮繃鍘讳紶鏉ャ
[00:27.00]mi sempre rammenta銆庝豢浣涙槰鏃ラ噸鐜般
[00:33.79][01:35.61][02:30.88]la vita dell'amore銆庡湪鎴戝唴蹇冩繁澶勩
[00:40.72]dilette del cor mio銆庣埍鎴戠殑浜哄拰鎴戠埍鐨勪汉銆[00:46.63]o felice, tu anima mia銆庡摝锛屾垜閭ｆ斁绾电殑鐏甸瓊銆[00:55.20]canta addagio鈥︺鑸掔紦鍦版瓕鍞便
[01:09.31]tempra la cetra e canta銆庡脊璧蜂綘鐨勪竷寮︾惔锛屾瓕鍞卞惂銆[01:15.17]il inno di morte銆庢瓕鍞辨浜＄殑璧炵編姝屻
[01:22.73]a noi si schiude il ciel銆庡ぉ绌轰负鎴戜滑寮惎銆[01:28.83]volano al raggio銆庝竾鐗╀竴鐗囧厜鑺掋
[01:42.42]dilette del cor mio銆庣埍鎴戠殑浜哄拰鎴戠埍鐨勪汉銆[01:48.47]o felice, tu anima mia銆庡摝锛屾垜閭ｆ斁绾电殑鐏甸瓊銆[01:56.98]canta addio鈥︺鑸掔紦鍦版瓕鍞便
[02:08.00]Canta per me銆庝负鎴戞瓕鍞便
[02:10.00]浣滆/浣滄洸/绶ㄦ洸锛氭⒍娴︾敱绱[02:14.00]婕斿敱锛氳矟鐢扮敱閲屽瓙
[02:43.67]dilette del cor mio銆庣埍鎴戠殑浜哄拰鎴戠埍鐨勪汉銆[02:52.50]
[ar:璨濈敯鐢遍噷瀛怾
[al:TV鍔ㄧ敾銆孨oir銆嶆彃鏇瞉
