[ti:Warp]
[ar:B'z]
[al:Green]
[by:mp3.91.com]
[offset:500]

[00:13.70]作詞：稲葉浩志
[00:15.70]作曲：松本孝弘
[00:17.70][03:46.35]mp3.91.com
[00:19.70]３年ぶりに話したって
[00:21.84]違和感ないなんて
[00:24.00]意外と僕らたいしたもんだ
[00:26.13]感心しちゃうよ
[00:28.29]見違える程に
[00:29.97]人が成長するっていうのは
[00:32.61]やはり時間がかかるもんだ
[00:34.68]やんなっちゃうよ
[00:36.53][00:45.90][01:06.47][01:30.27][01:39.28][02:00.02][02:37.97][03:09.50][03:18.47][03:30.25] 
[00:36.90]最新のNews　移り変わっても
[00:41.30]笑える視点ポイントは同じ
[00:47.72][01:41.57][02:39.54]ほんの最初の一声で
[00:49.73][01:43.51][02:41.56]スイッチが入り
[00:51.94][02:43.77]時間も距離も
[00:52.96][02:44.80]あっという間に縮んでゆく
[00:56.24][02:56.68]君さえよけりゃ
[00:57.46][02:58.11]あの時の答えを今言うよ
[01:02.60][01:56.51]「きらいなわけないだろ」
[01:13.43]忘れ物とりにきただけなのに
[01:16.47]もう２時間
[01:17.77]そういう意味じゃ
[01:18.83]少しだけ違和感あるかもね
[01:22.01]今頃CD１枚っていうのも変だし
[01:26.36]そんなにじっと見つめるのも
[01:28.46]いってみれば変
[01:30.76]ショートヘアは
[01:32.16]はじめて見たけど
[01:35.01]シャツの色は
[01:36.47]今日も白い
[01:45.68]オリジナルの香りが
[01:47.47]体かけめぐる
[01:49.97]しびれながら思わず溜息がもれる
[01:53.84]気づいたかい？
[02:20.22]要するに感謝の気持ち忘れて
[02:24.50]僕ら　離れ離れになった
[02:28.66]もしかしたら
[02:30.93]忘れ物ってそれじゃないの？
[02:48.05]涙のあとさえもう
[02:49.63]見えないその顔に
[02:52.25]急に　懐かしくて新しい微笑みが浮かぶ
[03:05.41]「いっしょにいてほしい」
[03:13.71]「ずっと　いっしょにいてほしい」
