[ti:Canta per me]
[ar:貝田由里子]
[al:TV动画「Noir」插曲]
[by:水银]

[00:00.00][01:03.09][02:05.30][02:17.00][02:23.00][02:39.02][02:52.50] 
[00:07.25]canta per me ne addio『离别时为我歌唱吧』
[00:13.39]quel dolce suono『那甜美的声音』
[00:21.03]de' passati giorni『从遥远的过去传来』
[00:27.00]mi sempre rammenta『仿佛昨日重现』
[00:33.79][01:35.61][02:30.88]la vita dell'amore『在我内心深处』
[00:40.72][01:42.42][02:43.67]dilette del cor mio『爱我的人和我爱的人』
[00:46.63][01:48.47]o felice, tu anima mia『哦，我那放纵的灵魂』
[00:55.20]canta addagio…『舒缓地歌唱』
[01:09.31]tempra la cetra e canta『弹起你的七弦琴，歌唱吧』
[01:15.17]il inno di morte『歌唱死亡的赞美歌』
[01:22.73]a noi si schiude il ciel『天空为我们开启』
[01:28.83]volano al raggio『万物一片光芒』
[01:56.97]canta addio…『舒缓地歌唱』
[02:08.00]Canta per me『为我歌唱』
[02:10.00]作詞/作曲/編曲：梶浦由紀
[02:14.00]演唱：貝田由里子
