[ti:Kairos]
[ar:Sepultura]
[al:Kairos]

[00:00.39][00:24.98][01:08.70][01:36.83][03:34.04][03:34.45] 
[00:06.47][03:34.22]Sepultura - Kairos
[00:27.89]Never lost sight of my fate
[00:32.44]Many tried to block my ways but persistence kept me going on
[00:41.67]Now we trespass the line of time
[00:49.60]Going back but I'm right here, now and then, all done
[00:55.39][00:59.03][01:02.24][01:05.70][01:23.06][01:26.47][01:29.84][01:33.25][03:20.99][03:24.07][03:27.30][03:30.79]Kairos
[01:09.20]Wake the dream and face the facts
[01:12.75]Bridge the gap between the gaps
[01:16.16]In every blast that starts your mind
[01:19.36]You are there and only there you are
[02:39.55]The lines are crossed I'm way ahead
[02:42.42]Just need to balance the razor's edge
[02:46.14]Nothing can stop us right now
[02:49.41]Cause it was built from what we gave.
[02:52.37]That's right!
