[ti:Suspicion]
[ar:Richard Marx]
[al:My Own Best Enemy]

[00:20.62]so many times i've asked myself
[00:23.26]the  question hiding in plain sightis
[00:30.57]your  love another self-propelled perception
[00:34.56]burning in my mind
[00:41.46][02:32.57]you dont  know there i've been
[00:45.00][02:35.32]i  count too many sins to  play the sad charade
[00:49.77][02:40.84]suspicion kisses you
[00:52.08][02:43.19]when ido
[00:56.07][02:46.49]though i've never let  you kmow
[01:00.07][01:55.45][02:51.09]i only wish you  knew what i knew
[01:05.15][02:56.26]so we could  both enjoy the show
[01:10.40][03:01.69]here in  the crucible
[01:16.40]orcould there be  another explanation i'm not  aware of
[01:26.28]or should i  just ignore the situation  call me in care of
[01:36.79]i don't  know where you've  been
[01:39.53]your lie's so paper  thin i see the truth erase
[01:45.36]suspicion kisses you when i  do
[01:52.43]though i've never let  you know
[02:00.88]so we  could both enjoy the show
[02:05.71]sere in the crucible
