[ti:Friday]
[ar:Rebecca  Black]
[by:ck930432]

[00:00.00]Rebecca Black - Friday
[00:00.91][03:43.66]LRC by :   ck930432  Ian Tracy Chen
[00:01.30][00:01.50][00:15.40][00:16.07][00:34.32][00:44.39][00:44.58][01:10.97][01:11.18][01:27.94][01:37.85][01:38.24][02:04.60][02:04.86][02:21.63][02:29.94][02:30.13][02:48.98][02:49.17][03:14.81][03:41.57][03:45.58] 
[00:01.62]Oo-ooh-ooh, hoo yeah, yeah
[00:06.52]Yeah, yeah
[00:09.15][00:10.18][00:11.26]Yeah-ah-ah
[00:12.34]Yeah, yeah, yeah
[00:17.30]7am, waking up in the morning
[00:19.57]Gotta be fresh, gotta go downstairs
[00:21.62]Gotta have my bowl, gotta have cereal
[00:23.75]Seein’ everything, the time is goin’
[00:25.87]Tickin’ on and on, everybody’s rushin’
[00:28.27]Gotta get down to the bus stop
[00:31.03]Gotta catch my bus, I see my friends (My friends)
[00:34.54][01:28.15]Kickin’ in the front seat
[00:36.59][01:30.17]Sittin’ in the back seat
[00:39.08][01:32.56]Gotta make my mind up
[00:40.89][01:34.43]Which seat can I take?
[00:44.79][01:38.47][02:49.39][03:15.06]It’s Friday, Friday
[00:47.27][01:40.91][02:51.51][03:17.20]Gotta get down on Friday
[00:49.74][01:43.28][02:53.95][03:19.60]Everybody’s lookin’ forward to the weekend, weekend
[00:53.67][01:47.22][02:57.61][03:23.67]Friday, Friday
[00:55.95][01:49.38][03:00.12][03:25.75]Gettin’ down on Friday
[00:58.43][01:51.91][03:02.52][03:28.23]Everybody’s lookin’ forward to the weekend
[01:02.32][01:04.47][01:55.80][01:58.05][03:06.60][03:08.68][03:32.19][03:34.29]Partyin’, partyin’ (Yeah)
[01:06.58][02:00.13][03:10.95][03:36.54]Fun, fun, fun, fun
[01:08.88][02:02.31][03:13.13][03:38.77]Lookin’ forward to the weekend
[01:11.38]7:45, we’re drivin’ on the highway
[01:13.15]Cruisin’ so fast, I want time to fly
[01:15.20]Fun, fun, think about fun
[01:17.34]You know what it is
[01:19.77][01:23.71]I got this, you got this
[01:21.31]My friend is by my right
[01:25.88]Now you know it
[02:05.11]Yesterday was Thursday, Thursday
[02:08.71]Today i-is Friday, Friday (Partyin’)
[02:12.91]We-we-we so excited
[02:16.44]We so excited
[02:18.79]We gonna have a ball today
[02:21.84]Tomorrow is Saturday
[02:24.05]And Sunday comes after...wards
[02:27.97]I don’t want this weekend to end
[02:30.32](RAP)
[02:30.94]R-B, Rebecca Black
[02:32.54]So chillin’ in the front seat (In the front seat)
[02:34.35]In the back seat (In the back seat)
[02:35.38]I’m drivin’, cruisin’ (Yeah, yeah)
[02:37.01]Fast lanes, switchin’ lanes
[02:39.11]Wit’ a car up on my side (Woo!)
[02:40.88](C’mon) Passin’ by is a school bus in front of me
[02:43.34]Makes tick tock, tick tock, wanna scream
[02:45.23]Check my time, it’s Friday, it’s a weekend
[02:47.36]We gonna have fun, c’mon, c’mon, y’all
[03:41.89]---END---
