[ti:Nadie (No One)]
[ar:Prima J]
[al:Prima J]

[00:02.00]Prima J - Nadie (No One)
[00:03.00] 
[00:06.27]Yo te quiero a ti enternamente a si
[00:16.22]Y seguro todo sera mejor
[00:26.30]Tu y yo miamor dia y noche va no me procupo que aun tu siempre me amaras
[00:36.17]Y el mundo ablara dejelos burlar solo importa que siempre tu me amaras
[00:46.21][01:58.02][02:39.46]Nadie Nadie Nadie
[00:52.42]Pordra amperdir lo que yo siento
[00:56.41][02:08.13][02:48.72]No one no one no one
[01:01.80][02:54.37]Can get in the way of what I feel for you.
[01:07.93]Por ti por ti
[01:13.27][02:13.75]Can get in the way of what I feel for you
[01:16.90]Cuando la vida esta mal mi corazon fatal me quitaras tu el dolor siempre tendre tu
[01:35.75]Amor
[01:37.58]You and me together through the days and nights I don't worry cauise everythings
[01:45.41]Gonna be alright.
[01:47.71]People keep talkin they can say what they like but all I know is eveythings gonna be
[01:56.33]Alright
[02:03.61]Podra inpedir lo que yo siento
[02:17.63]Uh uh dime quien te va quiere como y te quieroy si te vas por un tiempo mira yo te
[02:23.00]Espero pero tienes que dicirme cuando vas a volver and when the times get rough
[02:27.07]No te vamos aser
[02:28.35]Yo te quiero mi amor mi corazon mi vida nothing in this world can ever come between
[02:33.52]Us soy lo que digo put your trust in me cause I'm show you what this trust is suppose
[02:38.27]To be Nadie
[02:44.60]Podra empedit lo que yo siento
[03:18.50]Every thins gonna be alright...
