[ti:DOGFIGHT]
[ar:move]

[00:02.46](Anime) Initial D: DOGFIGHT (N/A)
[00:05.23]Lyrics: motsu
[00:08.84]Composition: t-kimura
[00:11.89]Performed by move
[00:15.09]4th Stage Opening Song
[00:17.39][01:37.96][04:02.22][04:14.31] 
[00:30.70]tobidase Wicked show kuuki BIRIBIRI saku noise
[00:33.32][03:06.08]SHIBA ite norikonase abaren bouno PADI-
[00:36.36][03:09.22]zettai hikanai kihaku The DOGGUFAITO
[00:39.17]buttoi REDDO ZO-N no himei ni shibiretai
[00:43.09]hakanai senkou like a ryuusei isshun no kagayaki demo kamawanai
[00:49.03]kaimamita kichou na fuukei itsuka kataritai
[00:54.21]souima ha honnou no mama DOGFIGHT
[00:57.30][02:23.19][03:30.79]SHIBIRE tai yume nara KOKO ni aru KAGEROU yaburu kaze Backfire
[01:04.27][03:37.65]kinou nado sute tekina imakara Rocket dance (DOGFIGHT)
[01:10.26][03:42.43]sakebenai negai ga itamunara sugunioide You're big time gambler
[01:16.94][03:49.31]orokasaha utsukushii kyokusen Crazy game (Break it, break it strike it, shake it)
[01:23.13][02:48.70][03:55.87]Baby, this is your ecstasy
[01:26.35]HAHA souon mo Everywhere yokonaguri 5G hodono HEVIWEITO
[01:31.69]GIRI de soukou MIRI no koubou Za-za-zan
[01:35.06]rakushou de funde ikeruze madamada
[01:55.65]Hey rhyme to rhyme zenzen mada tannai
[01:58.81]genkai no MYU- futten koeta mushaburui
[02:02.17]shuui no koe ga itaiteido jamada wakai
[02:05.25]mihana saretekara ga HONDO no PARADAISU
[02:08.52]gekiryuu ni ukanderu DORAIRI-FU moshimo unmei ga konohanaraba
[02:14.63]namini nomarete shimau maeni ima odoriagari
[02:19.78]GIRAGIRA hikari terase DOGFIGHT
[02:29.91]me wo tojinai tsuyoki no mamade Shiny bullet (DOGFIGHT)
[02:35.36]yarusenai NAMIDA ja egakenai yaketa kuuki te wo kazashita
[02:42.29]sono aiyori itoshii kaikan Crazy game (Break it, break it strike it, shake it)
[02:51.51]haruka mukou ano shinkirou kan KO-HI- katate no yuuhiiro
[02:57.19]kono michi ni owari ha naikoto tsugeru kaze ga fuitara
[03:02.93]Hey yo, tobidase Wicked show kuuki BIRIBIRI saku noise
[03:12.21]buttoi koe kikashite Let me hear you say yeah, say yeah
[03:21.81]Somebody sagashite Everybody kotae sakebigoe agero saa SUKURI-MU
[03:29.63]1. 2. kick it
