[ti:Confrontation]
[ar:Various Artists]
[al:Les Misérables （1987 Original ]
[offset:0]

[00:03.22]Valjean, at last,
[00:05.91]We see each other plain
[00:08.80]`M'sieur le Mayor',
[00:11.80]You'll wear a different chain.
[00:15.24]Before say you another word, Javert
[00:17.98]Before you chain me up like a slave again
[00:20.69]Listen to me! There is something I must do.
[00:24.75][00:36.59][00:45.93][01:37.17][02:03.59] 
[00:26.25]This woman leaves behind a suffering child.
[00:29.40]There is none but me who can intercede
[00:31.84]In Mercy's name, three days are all I need.
[00:37.84]Then I'll return, I pledge my word.
[00:40.65]Then I'll return...
[00:42.09]You must think me mad!
[00:43.60]I've hunted you across the years
[00:46.49]A man like you can never change
[00:48.99]A man... such as you...
[00:54.48][00:57.09]Men like you can never change
[00:59.97]No, 24601,
[01:04.43]My duty's to the law
[01:06.69]You have no rights
[01:08.25]Come with me 24601
[01:10.75]Now the wheel has turned around
[01:13.31]Jean Valjean is nothing now
[01:16.19]Dare you talk to me of crime
[01:18.75]And the price you had to pay
[01:21.38]Every man is born in sin
[01:24.06]Every man must choose his way
[01:26.75]You know nothing of Javert
[01:29.25]I was born inside a jail
[01:32.00]I was born with scum like you
[01:34.63]I am from the gutter too!
[01:47.93]And this I swear to you tonight
[01:50.86]There is no place for you to hide
[01:53.86]Your child will live within my care
[01:57.06]Wherever you may hide away
[02:00.18]And I will raise her to the light.
[02:04.40]I swear to you, I will be there!
