
[00:03.43]Palpitation
[00:04.21]???Joanna Wang
[00:06.21]??????
[00:08.96][00:22.99][00:36.59][01:01.42][01:22.82][01:32.74][01:56.86][02:21.11][02:34.49][02:56.04][03:29.00] 
[00:14.43]I was on the bus, and I was on my way home,
[00:18.84]when I passed by your stop.
[00:20.55]some things can't be helped.
[00:26.64]I don't wake up with you, but I really wanted to.
[00:31.10]But you don't wake up with her.
[00:32.88]In the end we're still alone.
[00:38.99]O, my heart beats so fast it almost hurts to breathe.
[00:48.14]my heart beats so fast.
[00:52.95][01:51.79][02:50.56][03:11.88]I cannot seem to find my peace of mind.
[01:13.03]So what are we looking for
[01:15.31]when we live our years?
[01:17.59]I thought you were the one.
[01:19.77]Are you the only one?
[01:25.72]And I can find someone who will sleep in my bed,
[01:29.81]but will he wake up in my head?
[01:37.95][02:36.22]my heart beats so fast it almost hurts to breathe.
[01:46.92][02:44.54][03:07.26]Yes, my heart beats so fast.
[02:11.83]Since we walked different roads,
[02:14.22]I thought my feet'd go far.
[02:16.55]They stayed right where they are.
[02:18.94]The scenery's the same.
[02:24.37]And these apathetic mornings
[02:26.34]that I wake up to taste bitter and dull,
[02:31.51]and my dreams still throb and pulse.
[02:57.76]Yes, my heart beats so fast it almost hurts to breathe.
