[ti:Believe]
[ar:古巨基]
[al:天气会变]
[by:赖润诚]

[00:01.33]古巨基 - Believe
[00:06.33]作词：周礼茂
[00:11.33]作曲：张佳添
[00:16.32]专辑：天气会变
[00:21.33][03:46.24](▼ 賴潤誠のLrC QQ:85860288 ㄣ)
[00:24.33][01:13.51][01:52.24][02:36.40][03:23.40][03:44.24] 
[00:26.33]曾让你到边缘 接触心死
[00:33.54]人群中痛哭
[00:39.00]回头望向你当时 有点不满你
[00:46.26]爱想结束
[00:51.63]忙逃避到我工作 凌晨也不归家里
[00:58.94]完全不去想
[01:04.30]回来望见我的床 齐齐整整铺好了
[01:11.53]而床边有你
[01:17.06][02:39.40]没有闷 哼一句 你竟甘心爱我下去
[01:29.66][02:52.04]换我当一天你 亦觉得爱我很累
[01:38.74]Oh! I Can't Believe It 这麽委屈你!
[01:46.75]Oh! 真对不起!
[02:14.01]如离别了我身旁 谁来每天看顾我
[02:21.22]从来不去想
[02:26.72]如无後悔这一刹 从来也不清楚你
[02:33.97]能如此爱我
[03:01.19]Oh! I Can't Believe It 我怎麽可以
[03:09.00]Oh! 弭补你 我只想可以
[03:18.92]Oh! 弭补你
[03:32.85]Hoo~Woo 原谅我
