[ti:People Are People]
[ar:V.A.]

[00:12.54][01:04.67][01:21.97][01:28.94][02:21.18][02:28.12][03:11.57][03:18.49][03:41.40][03:48.13][04:00.24]People are people
[00:16.55][01:00.07][01:06.29][01:35.37][01:59.91][02:05.32][03:09.85][03:14.54][03:25.59][03:55.28] 
[00:31.01]So we're different colours
[00:33.02]And we're different creeds
[00:34.75]And different people have different needs
[00:38.28]It's obvious you hate me
[00:40.03]Though I've done nothing wrong
[00:41.83]I never even met you so what could I have done
[00:45.73][00:52.77][02:56.61][03:03.17]I can't understand
[00:47.66][00:54.54][02:58.06][03:04.99]What makes a man
[00:49.38][00:56.18][02:59.70][03:06.63]Hates another man
[00:51.06][00:57.98][01:57.16][02:02.41][03:01.43][03:08.51]Help me understand
[01:23.10][01:30.25][02:22.29][02:29.43][03:12.71][03:19.59][03:42.30][03:49.19]So why should it be
[01:25.23][01:32.26][02:24.46][02:31.54][03:21.96][03:44.46][03:51.35]You and I should get along so awfully
[02:41.37]Now you're punching
[02:42.66]And you're kicking
[02:43.44]And you're shouting at me
[02:45.45]I'm relying on your common decency
[02:48.57]So far it hasn't surfaced
[02:50.46]But I'm sure it exists
[02:51.93]It just takes a while
[02:53.13]To travel from your head to your fist
