[ti:My story]
[ar:angela]
[al:Beautiful fighter]
[by:тёяяу]

[00:00.00][00:08.00][00:16.00][00:36.00][00:50.30][01:02.02][01:25.42][01:49.40][02:01.12][02:24.77][02:44.59][03:27.06][03:51.64] 
[00:04.00]TVアニメ「屍姫 赫」エンディングテーマ
[00:12.00]My story
[00:20.00]作詞：atsuko
[00:24.00]作曲：atsuko・KATSU
[00:28.00]編曲：KATSU
[00:32.00]歌：angela
[00:38.50]新しい世界はもう
[00:44.49]目の前に迫る蜃気楼ね
[00:50.90][03:16.27]退屈な日々に別れを告げたら
[00:56.80][03:22.08]無限の可能性が　あたしを待つ
[01:02.90][03:28.14]抱きしめて今　希望のかたち
[01:05.98][03:31.21]永遠に求めて
[01:08.96][03:34.09]孤独にさえ負けない心で
[01:11.92][03:37.13]立ち向かう未来へ
[01:15.78][03:40.93]夢果てなくとも　諦めたくはない
[01:37.80]ただ深く欲するのは
[01:43.76]揺らぐ事の無い強いHeart
[01:50.10]自分の弱さを誰より知ってるから
[01:56.21]誇りだけはしっかりこの胸に
[02:02.31]真実を今　真っすぐ見つめて
[02:05.22]奮い立たせる
[02:08.13]闇を照らす一筋の光
[02:11.16]明日へと続くよ
[02:14.97]終わらない My story あたしであるために
[02:26.52]不安な夜をいくつ数え　いくつ越えて
[02:32.40]生まれた意味をたくさん考えて
[02:37.32]答えでないまま朝を迎えて
