[ti:STRATEGY]
[ar:宮崎羽衣]
[al:PHOSPHOR]

[00:01.00]STRATEGY
[00:03.00]歌手 宮崎羽衣
[00:05.00][00:11.00][00:39.81][00:48.97][01:09.23][01:40.24][01:49.65][02:10.13][03:12.64] 
[00:08.00]かのこんラジオ～耕太とちずるのゆやよん成長日記～ OP
[00:20.62]「渡(わた)したくない…」独(ひと)りよがりな想(おも)いだとしたって By God
[00:30.67]真剣勝負(しんけんしょうぶ) 運命(うんめい)のBattle field 立(た)ち上(あ)がる時(とき)なの
[00:40.63]姑息(こそく)な手段(しゅだん) 選(えら)ばないんだ気高(きだか)く そうMy Strategy
[00:49.68][01:50.62][02:47.41]Don't let her shoot you
[00:51.85][02:49.40]あのコのLove gunを
[00:54.86][02:52.38]差(さ)し向(む)けてる銃口(じゅうこう) この身(み)を以(もっ)て
[01:01.00]命(いのち)をかけたい恋(こい)に出逢(であ)え…最高(さいこう)!
[01:06.62][03:04.03]女(おんな)だからね
[01:21.18]安住(あんじゅう)の地(ち)を見(み)つけたとチョット油断(ゆだん)してたかもしれない
[01:31.30]才色兼備(さいしょくけんび) 役立(やくだ)たないBattle field 誰(だれ)もが孤独(こどく)なの
[01:41.34]正面(しょうめん)切(き)って走(はし)って行(い)く逃(に)げ場(ば)はない My Strategy
[01:52.62]あのコのLove gunに
[01:55.60]狙(ねら)われてるって君(きみ)にも気(き)づいて欲(ほ)しい
[02:01.39]甘(あま)えた笑顔(えがお)に潜(ひそ)む刃(やいば)
[02:05.97]武器(ぶき)はひとつじゃない!
[02:31.72]世(よ)の中(なか)の男(おとこ)のコ 単純(たんじゅん)だけど
[02:36.19]君(きみ)は違(ちが)うって 信(しん)じてるけど
[02:41.29]不安(ふあん)が襲(おそ)う…それでもあきらめない
[02:57.97]命(いのち)をかけてる恋(こい)なら今(いま) 護(まも)る!
[03:07.68]君(きみ)の…オンナだからね
