[ti:GRAVITY]
[ar:ハクア&水蓮寺ルカ starring 早見沙織&山崎はるか]
[al:奇跡のドア]
[by:增城OTAKU]

[00:00.00]「GRAVITY」
[00:02.00]作詞：西田恵美
[00:04.00]作曲：田中俊亮
[00:06.00]編曲：増田武史
[00:08.00]歌：ハクア&水蓮寺ルカ starring 早見沙織&山崎はるか
[00:10.00][01:12.23][01:55.50][02:17.79][02:32.06][02:56.68] 
[00:13.43]そうよ 挑戦こそ 永遠の使命(テーマ)
[00:21.04]自分に負けない
[00:23.62]だって 信じる道 ずっと駆け抜けてきた
[00:30.51]ここで終われない
[00:32.89]どんな痛みだって みんな乗り越えて 願い叶えてく
[00:41.36]貫いてゆくの 私なりの生き方 でも…
[00:50.62][02:34.06]Gravity 不思議な引力
[00:53.05][02:36.37]君を見つめるたび 心 乱されてゆく
[01:00.17][02:44.01]想定外 理想も 理性も 奪われて
[01:05.08][02:48.40]夢中になりそうなの
[01:17.64]いつも 孤独の中 無意味な理屈(セオリー)
[01:24.55]もう必要ない
[01:26.91]だけど 笑顔の裏 そっと隠した涙
[01:34.06]君は気づかない
[01:36.28]まだ素直には ちょっとなれなくて なぜか戸惑って
[01:44.87]気のないフリして 強がってしまうのよ でも…
[01:56.44]Gravity 秘密の引力
[01:58.82]自由な感情で 大胆になりたいわ
[02:06.43]いっそのこと 本気で 本音を ぶつけたら
[02:10.90]その愛 つかめるかな
[03:00.00]終わり
[03:05.00]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀
