[ti:sandpiper]
[ar:Kalafina]
[al:After Eden]
[by:賴潤誠]

[00:11.55]「sandpiper」
[00:21.55]作詞∶梶浦由記
[00:31.55]作曲∶梶浦由記
[00:41.55]歌∶Kalafina
[00:51.55][01:23.16][01:51.26][02:25.84][04:11.18][04:37.01][05:11.61] 
[00:53.55]いつからこの場所（ばしょ）で泣（な）いていたのか
[00:59.61]忘（わす）れてしまって
[01:06.52]涙（なみだ）の理由（りゆう）さえ枯（か）れてしまうまで
[01:12.84]一人で隠（かく）れていたいの
[01:27.35]風（かぜ）が呼（よ）ぶけど 応（こた）えはなくて
[01:33.04]空（そら）そらは哀（かな）しく一人（ひとり）きり
[01:39.93]愛（あい）したことも 砂（すな）の脆（もろ）さに
[01:46.60]消（き）えて
[01:53.31]もう貴方（あなた）が何処（どこ）にも見（み）えない
[01:59.66]雲（くも）は旅（たび）を誘（さそ）うけど
[02:05.57]いつか一人（ひとり）で飛（と）び立（た
[02:13.15]私（わたし）は空（）そらを失（なく）くして
[02:18.47]眠（ねむ）るいそしぎ
[03:39.99]故郷（ふるさと）へ続（つづ）く蒼（あお）い風（かぜ）をただ
[03:46.13]信（しん）じていたのよ
[03:52.90]幸（しあわ）せの道（みち）しるべ緑（みどり）の島（しま）へ
[03:59.52]貴方（あなた）の翼（つばさ）を見（み）つめて
[04:13.69]自由（じゆう）になれば 道（みち）を失（なく）くした
[04:19.88]世界（せかい）は哀（かな）しいほど広（ひろ）く
[04:26.55]海（うみ）より高（たか）く 天（てん）より低（ひ）く
[04:33.23]行（ゆ）くわ
[04:40.05]もう貴方（あなた）に傷（きず）つくこともない
[04:46.49]やがて閉（と）ざされる蒼穹（そうきゅう）
[04:52.36]帰（かえ）る場所（ばしょ）さえ見（み）えなくなるけど
[04:59.74]私（わたし）は空（そら）を忘（わす）れて
[05:05.04]歩（ある）き始（はじ）める
[05:14.61]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[05:17.61]【 おわり 】
