[ti:Kyrie]
[ar:Kalafina]
[al:Red Moon]
[by:賴潤誠]

[00:01.80]「Kyrie」
[00:06.80]作詞∶Yuki Kajiura
[00:11.80]作曲∶Yuki Kajiura
[00:16.80]歌∶Kalafina
[00:30.80][00:55.18][02:05.81][02:28.34][04:50.81] 
[00:32.79]五月の吐息に触れて
[00:39.86]安らぎ囀(さえず)る空の中
[00:46.88]ツグミの呼び声
[00:50.09]果てまで響いていた
[01:00.03]翳(かげ)ろう瞳の中に
[01:06.62]祈りと慰めを見つけた
[01:13.15]沈黙の中で生まれた
[01:18.58]歌のように
[01:25.54][04:05.05]Kyrie  追憶の木霊(こだま)するその庭に
[01:38.05]貴方の声が響くから
[01:45.87]時の中を彷徨(さまよ)う  Kyrie eleison
[02:10.10]呟く泉のほとりで恋した
[02:16.55]嘆きの園には  今はもう誰もいない
[03:09.93]貴方の記憶の中の
[03:16.67]一番幸せな場所まで
[03:23.12]茨の小径(こみち)を
[03:26.47]二人で行けたのに
[03:35.51]Kyrie  魂に刻まれた静けさを
[03:47.98]恋するように歌うから
[03:56.02]時の中を運んで
[04:17.95]光を歌う鳥達と  貴方の影が眠る
[04:35.11]Kyrie eleison
[04:53.81]〖 LRC By 賴潤誠@地獄門歌詞組 〗
[04:56.81]【 おわり 】
