[ti:consolation]
[ar:Kalafina]
[al:Consolation]
[by:珂珂sheery]
[t_time:(05:11)]

[00:00.00]consolation
[00:04.74]Kalafina
[00:08.97]作詞：梶浦由記
[00:14.16]作曲：梶浦由記
[00:19.39][00:44.74][01:13.31][01:47.92][02:16.77][03:34.26][04:08.66][04:37.61][05:10.74] 
[00:21.87]息をするだけじゃ叶わない
[00:24.59]もっと深くまで行く為の
[00:27.30]涙と嘆きを下さい
[00:33.19]むごたらしいほど奇麗な君の神様
[00:37.93]激しく滅び去る者だけを愛した
[00:45.15][01:48.37][04:09.22]Quo Vadis Domine?
[00:49.38]その声は祈りと呼ぶまでも無い
[00:57.86]いつか君の願いだけが届くと信じている
[01:25.07]張りつめた空の麓へ
[01:27.68]僕らは荷物を担いで
[01:30.59]逃げるようにつんのめって歩いた
[01:36.27]始まりの星は静かに
[01:39.09]君の行く先を照らして
[01:41.94]蒼ざめた谷底に輝く
[01:52.70][04:13.55]慰めをいつか君の手の中に
[02:01.07]欲しがる心のままでは
[02:06.79]届かない場所にある
[03:08.24]諦めず手を伸ばす
[03:13.79]欲深い心が
[03:19.61]満たされて眠るまで
[03:25.35]光に遠い道を
[03:57.41]何でも食べたい魂
[03:59.97]齧り付いた夢吐き捨て
[04:02.84]哀れみを下さいと叫んだ
[04:21.83]全て燃やし尽くした頃
[04:27.61]届くと信じている
[04:38.45]◎Lrc By 珂珂sheery◎
