[ti:in your eyes]
[ar:Kalafina]
[al:After Eden]
[by:賴潤誠]

[00:01.08]「in your eyes」
[00:04.08]作詞∶梶浦由記
[00:07.08]作曲∶梶浦由記
[00:10.08]歌∶Kalafina
[00:12.08][01:13.28][02:18.92][02:51.40][03:30.70][05:22.08] 
[00:14.08]いつのまにか答えの無い
[00:20.97]道に踏み込んだのね
[00:27.82]濡れた睫毛触れ合うまで
[00:35.69]もうあと僅かなの
[00:42.20][04:14.28]二人で静かに時を重ねたい
[00:47.45][04:18.55]そんな願い空しく
[00:50.69][04:21.73]たちまちココロ浮かれ騒ぎ
[00:55.23]ただ夢見心地で
[00:58.50]儚い純情貴方に捧げ
[01:02.18]恋はそんな甘くない
[01:05.34]抱きしめてすり抜けて
[01:09.11]見上げた秋の空
[01:16.09]in your eyes 貴方の側で
[01:22.68]恋のすべてが見たいの
[01:30.88][05:01.70]瞳映し合うとき
[01:37.22]いつも笑顔でいたいね
[01:44.80][03:22.90][05:15.48]in your eyes
[01:52.47]見つめ合えばもう一人の
[01:59.21]私に会えるのね
[02:06.77]決めつけてた自分らしさ
[02:13.58]塗り替えて行くようで
[02:22.50]心が一つじゃ足りないみたい
[02:25.40]キスがキスじゃ終わらない
[02:28.77]足取りさえもおぼつかない
[02:32.97]クラクラ……夢の中
[02:36.50]いいとこ見せたい、ニワカでごめん
[02:40.02]恋はそんなユルくない
[02:43.53]痛いほど抱きしめて
[02:47.38]純情秋の空
[02:53.92]in your eyes 切ない胸も
[03:00.66]少し泣いてた昨日も
[03:08.90]瞳映し合えたら
[03:15.52]全て笑顔に変えるよ
[04:25.79]ただ夢見るだけで
[04:29.00]切ない感情貴方のものよ
[04:33.13]恋の願い叶えたい
[04:36.44]抱きしめてこの胸を
[04:40.15]心は秋の空
[04:46.73]in your eyes 二人で見てる
[04:53.65]少し明るい世界へ
[05:08.07]いつも笑顔でいるから
[05:25.08]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[05:28.08]【 おわり 】
