[ti:I have a dream]
[ar:Kalafina]
[al:Red Moon]
[by:賴潤誠]

[00:01.70]「I have a dream」
[00:08.69]作詞：梶浦由記
[00:18.70]作曲：梶浦由記
[00:28.70]歌：Kalafina
[00:38.70][02:03.69][03:35.32][05:16.05] 
[00:40.70]公園のベンチで笑っていた <公園的長椅上笑聲迴盪>
[00:48.54]夏の朝  草原が緑に輝いてた <夏日的清晨 草原輝映綠意>
[01:01.35]ほんとうは見えない君の瞳  どんな色? <在你無從目視的雙眸中 目睹的是何樣的色彩?>
[01:12.92]君が見てる空を見つけたくて <想一睹你所見的那片天空>
[01:22.33]I have a dream  ささやかすぎて <I have a dream 雖然如此微不足道>
[01:32.59]とても君に言えそうにはないけれど <無法對您言說>
[01:42.10]朝が來る　目をこすり <清晨(陽光)來臨 睡眼惺忪>
[01:46.99]人混みを歩いてく <漫步穿越 熙攘人群>
[01:52.01]繰り返す日々の中 <在循環往復的歲月中>
[01:57.36]小さな夢を探し続ける <不斷追尋那小小的夢想 >
[02:11.74]心なんてきっと何処にも無い  それでも <縱使心靈之類 一定未曾存在>
[02:20.88]僕等を作っている何かがある <但我們創造的故事裡 一定還有別的東西>
[02:31.42]夜行列車の窓　顔映して  信じてる  <面龐倒映在夜間列車的窗前 相信著>
[02:42.67]目覚めるのはきっと光の街  <燈火通明的都市即將甦醒>
[02:52.23]I have a dream  眠れぬ夜も  <I have a dream 浮現於每個不眠之夜>
[03:02.69]胸の願い幾つ捨て去った後も  <已無數次捨棄心中渴望　卻唯此一願終難釋懷>
[03:12.14]春が來る  風が吹く  僕達は歩いてく  <春回大地　輕風和煦  我們繼續邁步前進>
[03:22.07]変わらない日々のため  <只為了這恆久不變的時光>
[03:27.53]小さな夢を抱きしめている   <而擁抱那小小的夢想>
[04:34.52]時は行く　僕達は　すれ違い　また出會う <歲月流逝　我們擦肩而過　卻又不期而遇>
[04:44.68]凍えてた冬の日をかみしめて  <忍受冬日的嚴寒>
[04:52.48]朝が來る　風が吹く  人混みを歩いてく  <晨光明媚　輕風和煦  步入人群>
[05:02.60]君のため　僕のため  <為了你  也為了我 >
[05:07.83]世界は夢を紡ぎ続ける  <世界正不斷編織夢想>
[05:19.05]〖 LRC By AES@只譯有愛之曲 〗
[05:22.05]【 おわり 】
