[ti:sprinter]
[ar:Kalafina]
[al:収録：Kalafina - Seventh Heaven／発売日：2009/03/04]
[by:こえ酱]

[00:00.00]君と出会い　叶わぬ夢を見た
[00:12.77]それはたった一秒で超える永遠
[00:25.12]I’m calling　君を守ってあげたくて
[00:37.10]伸ばした指も震えてる
[00:45.79]そのまま抱き締めた
[00:49.95]僕らにできることはただ生きているんだと
[00:54.58]力尽きるまで　為すすべなく叫び続ける
[01:00.19]それだけだから  君に届く　僕が届く　絶望の甘さ
[01:06.56]打ち砕いて走り出すんだ今すぐ
[01:11.22]世界の果てまで  I’m calling　遠く足掻く僕の歌が　
[01:25.12]君の頬を空に向けられたら　一人じゃない
[01:43.70][04:32.70] 
[01:46.45]むき出しの本当がこんなカラクリの外側にも
[01:54.77]あふれ出すほど詰まっていたんだ(光の速さで手を振って)
[02:07.93]どこまでも明るい砂漠を
[02:13.91]僕らは時を蹴り走る　Sprinter
[02:24.71]風に向かい　破れた旗を振り
[02:36.72]君の居ない道を僕は僕のため行くんだ
[02:56.68]世界の果てまで
[03:01.60]君に会いたい　君が恋しい
[03:13.48]君に会いたい　君が愛しい
[03:25.12]I’m calling　僕がここに居た証は
[03:37.14]今もきっと君の瞳の中
[03:49.11]I’m calling　閉じる螺旋に逆らって
[04:01.17]泣いて叫んで消えて行く僕らは
[04:13.15]生きているんだ　ここに居るんだ
[04:34.70]「sprinter」
[04:37.70]劇場版「空の境界」第五章「矛盾螺旋」主題歌
[04:46.70]収録：Kalafina - Seventh Heaven／発売日：2009/03/04
[04:56.70]作詞／作曲／編曲：梶浦由記
[05:01.70]歌手：Kalafina
[05:05.70]→Lrc By こえ酱√千千の日の音歌のフレーズ←
[05:15.70]→専門の製作√品質先に←
