[ti:adore]
[ar:Kalafina]
[al:輝く空の静寂には]
[by:賴潤誠]

[00:01.51]「adore」
[00:02.50]作詞∶梶浦由記
[00:03.51]作曲∶梶浦由記
[00:04.51]歌∶Kalafina
[00:06.51][00:38.46][01:16.56][01:55.20][03:50.89] 
[00:08.51]見果てぬ夜明けのimage(イマージュ)
[00:14.33]二人の胸にソプラノを響かせて
[00:21.98]やがて歓びの空
[00:26.90]待ち受けるchorus
[00:30.14]まるで愛のように光る
[00:46.37]かなしみの届かない
[00:52.31]風の吹く場所がある
[00:58.77]時を止めて 水になって
[01:05.06]波の形も失くして むすびあう
[01:25.12]世界の嘆きを連れて
[01:30.78]儚く甘く残酷な未来へと
[01:38.77]蒼く逆巻く時のたてがみを駆る
[01:46.83]貴方だけが the one that I adore
[02:22.38]どうしても叶わない
[02:28.47]願いだけ分け合って
[02:34.88]寂しさを見送って
[02:41.32]貴方がここにいるから 生きている
[02:54.05]繋がる瞳のimage
[03:00.50]二人の胸に透明なベルが鳴る
[03:08.47]いつか終わりゆくもの
[03:13.49]その中にだけ 永遠があるように
[03:21.72]見果てぬ夜明けは深く
[03:26.09]眩しい夏のソプラノを響かせて
[03:34.04]やがて空にはうたが
[03:38.85]土に叫びが まるで愛のように光る
[03:53.89]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[03:56.89]【 おわり 】
