[ti:Silver Moon]
[ar:池田綾子]
[al:Lunar soup]

[00:00.00]９　Silver moon
[00:05.72][00:18.76][01:02.98][01:29.04][01:57.11][02:21.28][02:46.55][03:07.77][03:10.49][03:38.07][03:57.08][04:05.09] 
[00:11.24]lyrics&music／AYAKO IKEDA
[00:15.50]arrangement／TATOO
[00:20.12]夕方6時半電車は凄い密度
[00:32.13]人は疲れや　一日のため息で
[00:42.11]ドアが開きホームは足音で埋まる
[00:53.44]働き蟻みたいに　足早に散った
[01:04.00]この痛みはなんだろう
[01:09.22]この空しさはなんだろう
[01:14.73]改札抜けて　新鮮な風
[01:20.42]思わず口ずさんだ　あの曲
[01:30.16][03:11.09]逢いたくなった　唇かんだ　昂まる夜の気配
[01:40.96][03:21.63]息を殺した獣のように　月を睨んだ　人恋しくて
[01:59.56]この街中に人は溢れるほどいるのに
[02:10.90]誰かが転んだ　その側を通り過ぎていく
[02:21.79]触れたら切れそうだよ
[02:26.74]目と目で微笑みあいたいよ
[02:32.12]渋滞の群れ　低い空に風
[02:37.57]赤い光がなぜか怖かった
[02:47.39]君に逢いたい　願いのように　心が乱れてゆく
[02:58.40]一秒ごとに　夢追うように　繰り返してる
[03:08.45]「君に逢いたい」
[03:39.25]keyboards／TATOO
[03:41.11]e guitar／TO-RU MEKI
[03:43.75]bass／Taguchi Pengguin（反す刀で）
[03:46.43]percussion／TOMOYUKI YAMADA
[03:49.05]drums／KATSUMI TAKABAYASHI
[03:51.66]chorus／AYAKO IKEDA
[03:54.37]make／KAORU AKINO
[03:59.71]更多本专辑歌词在^-^
