[ti:progressive]
[ar:Kalafina]
[al:progressive]
[by:增城OTAKU]

[00:00.00]progressive
[00:05.00]作詞：梶浦由記
[00:10.00]作曲：梶浦由記
[00:15.00]編曲：梶浦由記
[00:20.00]歌：Kalafina   lrc：by 增城OTAKU
[00:25.00]中文翻译収録：动感新势力vol.82「晚冬」
[00:30.00][00:42.39][01:00.25][01:14.48][01:31.83][02:06.79][02:25.00][02:41.68][03:17.05][04:14.89][04:32.36][05:08.25] 
[00:31.24]気紛(きまぐ)れな心(こころ)の真実(しんじつ)〖难以捉摸的真心〗
[00:34.27]君(きみ)の涙(なみだ)一(ひと)つで崩(くず)れて〖因你的一滴泪而崩溃〗
[00:37.45]昨日(きのう)までいた世界(せかい)を失(な)くした〖昨日还在的世界　转瞬就已失去〗
[00:43.96]振(ふ)り向(む)かずに走(はし)ってた道(みち)は何処(どこ)だっけ？〖曾经头也不回走过的路　今在何处？〗
[00:50.01]空飛(そらと)ぶ夢見(ゆめみ)てた頃(ころ)は〖曾经对翱翔天空满怀憧憬的时候〗
[00:53.76]どんな歌(うた)を歌(うた)ってたの？〖当时唱的怎样的歌？〗
[01:02.94]ほんとの自分(じぶん)って何時(いつ)だって〖我们自己真正的身影〗
[01:05.95]ほんとの姿(すがた)より奇麗(きれい)な〖其实一直都要比自己〗
[01:09.23]「なりたいワタシ」の事(こと)だったよね〖“所以为的自己”更加绚丽〗
[01:15.63]つたない歌(うた)、笑(わら)っちゃうねお子様(こさま)だったね〖如今不禁自嘲着幼年时笨拙的歌声〗
[01:21.91]でも本気(ほんき)で歌(うた)ってた昨日(きのう)の葛藤(かっとう)〖却也纠结于当年对歌唱的那片真心〗
[01:32.24]僕等(ぼくら)は幻(まぼろし)を生(い)きて行(ゆ)くのだろう〖或许我们从此将要走上梦幻的人生〗
[01:38.35]一人(ひとり)じゃないことに慣(な)れないこの胸(むね)で〖凭着这份还未习惯告别孤单的心胸〗
[01:44.68]何処(どこ)へ消(き)えたんだろう昨日(きのう)見(み)た夢(ゆめ)は〖昨天曾经做过的梦如今已不知去向〗
[01:51.12]雲(くも)が晴(は)れた空(そら)に初(はじ)めて虹(にじ)が見(み)えた〖乌云散去的天空才第一次看见彩虹〗
[01:58.97]day so far…〖挥别往日…〗
[02:12.84]例(たと)えば君(きみ)に背(せ)を向(む)けたとき〖当我背对着你的时候〗
[02:15.91]見(み)えるものと見(み)えなくなるもの〖看见了许多却又看不见更多〗
[02:19.21]夕暮(ゆうぐ)れの中(なか)、誰(だれ)かが泣(な)いてる〖黄昏之下　传来了谁的哭声〗
[02:25.51]そこに居(い)るの？　頼(たよ)りないね手(て)を取(と)り合(あ)って〖当你找到我　牵起手安慰我的时候〗
[02:31.75]一人(ひとり)でいる時(とき)よりも寂(さび)しくなるの〖为何我却比一个人的时候更加寂寞〗
[02:42.00]それでも君(きみ)がまだ笑(わら)う、それだけで〖即使如此　只要还能看见你的笑容〗
[02:48.24]ココロの荒波(あらなみ)を希望(きぼう)と欺(あざむ)いて〖我宁愿将心中的激浪暂且当作希望〗
[02:54.68]何処(どこ)へ消(き)えるんだろう君(きみ)と見(み)る夢(ゆめ)は〖这场与你同看的梦到底将消失何方〗
[03:01.04]遠(とお)く晴(は)れた空(そら)の見(み)えない虹(にじ)の彼方(かなた)〖向着晴空之上遥不可见的彩虹彼方〗
[03:09.00]we go far…〖我们远航…〗
[04:16.89]もう無理(むり)だって、何度(なんど)叫(さけ)んだか分(わ)からない〖不知已经多少次叫喊着无力再前行〗
[04:23.05]それでもまだ歩(ある)いてく遥(はる)かな雑踏(ざっとう)〖如今却依然蹒跚走向那远方的人群〗
[04:33.37]僕等(ぼくら)は何度(なんど)でも生(う)まれ変(か)わるだろう〖我们到底将会经历多少次转世为人〗
[04:39.63]昨日(きのう)を悔(く)やむだけ悔(く)やんだこの胸(むね)で〖凭着这份曾经无比懊悔昨日的心胸〗
[04:45.89]何処(どこ)へ行(ゆ)けるんだろう君(きみ)と見(み)る夢(ゆめ)は〖这场与你同看的梦到底能走到何方〗
[04:52.29]雲(くも)の晴(は)れた空(そら)に描(えが)いた虹(にじ)の彼方(かなた)〖乌云散去的天空上那道彩虹的彼方〗
[05:00.17]光(ひかり)の中(なか)〖正绽放无限光芒〗
[05:20.91]終わり
