[ti:Heavenly Blue]
[ar:坂本真綾]
[al:DIVE]
[by:AskSinger]

[00:00.00]歌曲名称：Heavenly Blue
[00:04.09]演唱歌手：坂本真綾
[00:07.97]作曲、编曲：菅野よう子
[00:11.99]作词：坂本真綾·Tim Jensen
[00:15.25]专集：DIVE
[00:19.14][00:46.45][01:06.90][01:21.64][01:57.70][02:23.01][02:43.54][02:58.09][03:54.84] 
[00:27.15]もう ほっといて
[00:29.77]だれも かまわないで わたしの ことに
[00:37.36]ひとりで いたいと ほんきでそう おもっている
[00:47.51]だって くるしくて
[00:50.07]とても くるしくて にげてきたのよ
[00:56.92]うるさいもの ぜんぶ とおい ばしょに おいてきたけど
[01:08.16]ふしぎね きもち よくない
[01:13.17]こころから のぞんでたことなのに
[01:22.77][01:32.99][01:43.20][01:53.17][02:59.26][03:09.42][03:19.59][03:29.75][03:39.87][03:50.13]Feel so good too good to be true
[01:28.19]かんてきな そらのいろ
[01:38.38][03:14.79]うそみたいな あおいろ
[02:03.65]もっと かんたんに
[02:06.21]もっと なやまずに てに はいるなら
[02:13.71]いまを さしだしたとしても すぐに そっちへ いくのに
[02:24.00]たくさん わらいながら
[02:26.57]たくさん うそをついて ながされてゆく
[02:34.10]じぶんで おもうほど からだは がんじょうにできてない
[02:44.54]ちいさな ほんとのこと
[02:49.37]それだけ かたてに にきりしめてる
[03:04.78]かんてきな そらの いろ
[03:25.15]かんてきな まいにち
[03:35.25]うそみたいな えがお
[03:45.34]くらくなる まえに かえろう
[03:56.28]制作BY AskSinger
