[ti:dolce]
[ar:Kalafina]
[al:アレルヤ]
[by:Vine]

[00:00.30]「dolce」
[00:03.30]作詞∶梶浦由記
[00:05.30]作曲∶梶浦由記
[00:07.30]編曲∶梶浦由記
[00:09.30]歌∶Kalafina
[00:11.30][00:39.54][01:12.36][01:39.38][02:11.52][02:25.43][02:40.43][02:53.43] 
[00:13.30]ふりつもるのは
[00:19.37]白くやさしいもの
[00:25.93]柔らかな時間
[00:32.64]小さなためいき
[00:46.14]迷い子の夢
[00:52.26]丘の上を渡る
[00:58.84]遠くで呼んでる
[01:05.40]静かな歌声
[01:14.94]全てのいのちが辿り着く場所へ
[01:24.77]二人手を取って
[01:28.60]ただ歩いて行ける
[01:45.40]愛をささやく
[01:51.45]くちびるに溢れる
[01:58.09]甘くなつかしい
[02:04.70]こいのもがたり
[02:14.99]canta, dolce
[02:30.43]劇場版アニメ「空の境界
[02:35.43]未来福音」主題歌
[02:42.43]☆→Lrc By VINE ∞ Hell's Gate LRC Team←★
[02:47.43]終わり
