[ti:to the beginning]
[ar:Kalafina]
[al:to the beginning]
[by:痛``心ゆ]
[t_time:(4:16)]

[00:00.08]to the beginning
[00:02.14][00:10.39][00:19.64][00:55.38][01:28.28][01:52.24][02:17.38][03:04.02][03:45.10] 
[00:04.45]Kalafina
[00:06.10]作詞　：　梶浦由記
[00:08.34]作曲　：　梶浦由記
[00:11.37]LRC制作：痛``心ゆ   QQ：279283863
[00:20.55]あと一度だけ奇跡は起こるだろう
[00:26.96]優しい声で描く歪んだ未来
[00:33.09]もう誰も泣かない世界の為に
[00:39.20]紅く汚された空の
[00:44.26]何処にも届かず消える叫びと祈り
[00:51.98]慰めは捨てて行ける
[00:56.21]奇麗な月の光が
[01:01.32]始まりへと沈み行く その彼方へ
[01:09.20]閉ざされてく瞳で まだ遠くへ 手を伸ばす
[01:19.51]君の嘆きを信じて
[01:39.91]本当は誰が救われたくて
[01:46.07]迷う心が空に穴を穿つ
[01:52.71]君を選んで
[01:55.66]たった二人の喜びを探せたなら
[02:03.40]どんな冷たい焔に身を焼かれても
[02:11.24]微笑みの近く
[02:18.97]のたうつ夢　命の意味
[02:28.40]怯えてるこの世界を
[02:33.46]澄んだ水の中へ還したい
[02:40.22]哀しみだけ消せはしない
[02:46.05]そんな人の心の理さえ この手で切り裂いて
[03:01.96]down to zero we go
[03:04.64]奇麗な月の光は
[03:10.02]ただ静かに
[03:13.27]始まりへ 朽ちて行くよ
[03:17.87]閉ざされた憧れは
[03:22.41]まだ遠くへ
[03:25.61]闇の中
[03:28.47]君と生きた
[03:31.51]日々の全て
[03:35.16]優しい歌
