[ti:sprinter]
[ar:Kalafina]
[al:sprinter]

[00:00.48]澱(五心)午堤頗(匹丐)中﹛珔(井卅)歹厄(斗戶)毛?(心)凶
[00:12.57]公木反凶勻凶珨鏃(中切太斤丹)匹閉(仇)尹月蚗罫(尹中尹氏)
[00:25.05]I'm calling﹛澱(五心)毛忐(引手)勻化丐仆凶仁化
[00:37.04]扥(及)壬仄凶硌(斗太)手涾(孔月)尹化月
[00:45.62]公及引引惕(分)五?(仄)戶凶
[00:49.81](廿仁)日卞匹五月仇午反凶分汜(中)五化中月氏分午
[00:54.45]薯鴃(切井日內仁)五月引匹﹛(卅)允允屯卅仁請(今仃)太適(勾勿)仃月
[00:59.86]公木分仃分井日
[01:01.97]澱(五心)卞趣(午升)仁﹛(廿仁)互趣(午升)仁﹛羯咡(兮勾廿丹)及裘(丐引)今
[01:06.27]湖(丹)切訣(仁分)中化軗(反仄)曰堤(分)允氏分踏(中引)允什
[01:11.12][02:56.51]岍賜(六井中)及彆(反)化引匹
[01:12.98]I'm calling﹛罫(午云)仁逋(丐互)仁(廿仁)及貉(丹凶)互
[01:25.03]澱(五心)及螬(幻云)毛諾(公日)卞砃(戈)仃日木凶日﹛珨(夫午曰)元扎卅中
[01:42.71][02:55.58][04:20.83][04:31.61][04:37.00] 
[01:46.30]戈五堤(分)仄及掛絞(幻氏午丹)互仇氏卅市仿弁伉及俋(公午凶)卞手
[01:54.42]丐孔木堤(分)允幻升?(勾)引勻化中凶氏分
[02:00.42](嫖(夫井曰)及厒(反支)今匹忒(化)毛淥(孔)勻化)
[02:07.80]升仇引匹手隴(丐井)月中仱蠔(今壬仁)毛
[02:14.02](廿仁)日反(午五)毛罍(仃)曰軗(反仄)月﹛Sprinter
[02:24.40]餫(井兮)卞砃(戈)井中﹛(支少)木凶(反凶)毛淥(孔)曰
[02:36.55]澱(五心)及懈(中)卅中耋(心切)毛(廿仁)反(廿仁)及凶戶俴(中)仁氏分
[03:01.47]澱(五心)卞頗(丐)中凶中 澱(五心)互蟋(仇中)仄中
[03:13.05]澱(五心)卞頗(丐)中凶中 澱(五心)互(中午)仄中
[03:24.85]I'm calling (廿仁)互仇仇卞懈(中)凶偩(丐井仄)反
[03:37.00]踏(中引)手五勻午澱(五心)及肏(夫午心)及笢(卅井)
[03:49.08]I＊m calling 寯(午)元月蹟唅(日六氏)卞欄(今井)日勻化
[04:01.04](卅)中化請(今仃)氏匹秏(五)尹化俴(中)仁(廿仁)日反
[04:12.89]汜(中)五化中月氏分﹛
[04:24.89]仇仇卞懈(中)月氏分
[04:32.00]sprinter
[04:33.00]貉:Kalafina 釬啅/釬/?:蚕?
[04:35.00]茬賒☆諾及噫賜★菴拻梒☆穫嗎蹟唅★翋觳貉
