[ti:destination unknown]
[ar:Kalafina]
[al:After Eden]

[00:01.00][04:08.51]夢を語りすぎて
[00:04.81][04:11.79]命が軽くなりそうで
[00:08.52][04:15.24]愛の教科書には
[00:11.92][04:18.55]何にも書いてなさそうで
[00:15.34]瞳をこらす 確かな物は何処
[00:22.26]胸を焦がす何かを探して
[00:29.23]秘密抱えたなら
[00:32.35]少しは重くなれそうで
[00:35.90]貴方の瞳には
[00:39.29]何か潜んでいるようで
[00:42.74]指を伸ばす 生きる楔が欲しくて
[00:49.63]二人は初めてキスをしたの
[00:56.91]その瞳は何を見つめ
[00:59.92]銀色の朝の中を
[01:03.37]満ち潮の夜の中を
[01:06.66]彷徨って行くのでしょう
[01:10.21][02:11.84][04:22.10]この水は何処へ続く
[01:13.52]塞き止められた日々の中
[01:16.91]穢れ無いものはいつも
[01:20.62]愛の無い場所にあるのでしょう
[01:31.19]心の片隅に
[01:34.22]何か淀んでいるようで
[01:37.67]愛で塗り潰せば
[01:40.94]全て正しくなりそうで
[01:44.50]瞳をこらす 夜明けの星は何処
[01:51.89]奇麗な光が一つ欲しい
[01:58.29]この濁りを愛と呼んで
[02:01.52]ありふれた影の中を
[02:05.03]もどかしい夜の中を
[02:08.47]漂って行くのでしょう
[02:15.35]流れを恋い慕っていた
[02:18.85]探してるものはいつも
[02:22.32]届かない場所にあるのでしょう
[02:33.29][03:25.64][03:54.92][04:50.49] 
[02:36.63]「destination unknown」
[02:39.63]作詞∶梶浦由記
[02:42.63]作曲∶梶浦由記
[02:45.64]歌∶Kalafina
[03:27.64]自分の傷ならば
[03:30.67]自分で嘗めて治せそうで
[03:34.20]それでも傷跡を
[03:37.57]見せびらかしたくなりそうで
[03:41.10]ヒトになるまで
[03:44.16]まだまだ遠い道かしら
[03:48.18]心は何時からここにいたの
[04:25.49]銀色の夜の最中を
[04:29.27]爛漫の愛の中を
[04:32.42]何処までも流されて行くの
[by:賴潤誡
