[ti:Magia]
[ar:Kalafina]
[al:Magia]
[by:賴潤誠]

[00:01.09]「Magia」
[00:04.09]作詞∶梶浦由記
[00:07.09]作/編曲∶梶浦由記
[00:10.09]歌∶Kalafina
[00:16.09][00:49.37][01:29.17][02:02.13][02:40.94][04:06.73][04:51.09] 
[00:18.09]いつか君が瞳に灯す愛の光が
[00:24.05]時を超えて
[00:25.85]滅び急ぐ世界の夢を
[00:29.80]確かに一つ壊すだろう
[00:33.59]躊躇いを飲み干して
[00:36.33]君が望むモノは何?
[00:40.03]こんな欲深い憧れの行方に
[00:45.34]儚い明日はあるの?
[00:50.86]子供の頃夢に見てた
[00:54.70]古の魔法のように
[00:58.31]闇さえ砕く力で
[01:02.34]微笑む君に会いたい
[01:06.36][02:18.93]怯えるこの手の中には
[01:09.88]手折られた花の勇気
[01:13.76]想いだけが頼る全て
[01:17.59]光を呼び覚ます 願い
[01:31.33]いつか君も誰かの為に
[01:35.05]強い力を望むのだろう
[01:38.70]愛が胸を捉えた夜に
[01:42.67]未知の言葉が生まれて来る
[01:46.50]迷わずに行けるなら
[01:49.27]心が砕けてもいいわ
[01:53.03]いつも目の前の哀しみに
[01:56.90]立ち向かう為の 呪文が欲しい
[02:03.67]君はまだ夢見る記憶
[02:07.54]私は眠らない明日
[02:11.28]二人が出会う奇跡を
[02:15.24]勝ち取る為に進むわ
[02:22.86]手折られた花の刃
[02:26.68][04:37.07]想いだけが生きる全て
[02:30.52]心に振りかざす 願い
[03:35.51]囚われた太陽の輝く
[03:43.22]不思議の国の本が好きだった頃
[03:51.00]願いはきっと叶うと
[03:54.41]教えるお伽噺を 信じた
[04:14.11]静かに咲き乱れていた
[04:17.87]古の魔法優しく
[04:21.68]世界を変える力が
[04:25.58]その手にあると囁く
[04:29.39]終わらない夢を見よう
[04:33.22]君と行く時の中で
[04:41.02]命を作るのは 願い
[04:54.09]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[04:57.09]【 おわり 】
