[ti:Gloria]
[ar:Kalafina]
[al:Lacrimosa]
[by:泉音]

[00:00.30][00:58.56][02:32.32]Gloria
[00:02.56]作词/作曲/编曲：梶浦由記
[00:05.12]歌：Kalafina   收录于Lacrimosa（2009/03/04）
[00:07.85]Translation by haneoto
[00:10.35]w ww.fiction-junction.cn乐园之扉
[00:12.93][00:57.24][01:44.01][02:31.16][03:19.48] 
[00:14.58]愛しさはすぐ近くに  ほんとうは居たのでした / 所爱之人的身影还历历在目
[00:24.11]冷たい両手で  貴方の頬を包み / 用冰冷的双手拥抱你的脸颊
[00:33.93]長い旅を終えたような  静かな安らぎの中 / 如同处在长途跋涉过后的宁静之中
[00:44.56]ひとりを悼んで  少しだけ泣きました / 独自哀悼　轻声哭泣
[01:01.08]全て世はこともなく  午後の陽射しあかるく / 世间和平　午后阳光暖人心
[01:11.11]幸せの歌響き / 幸福之歌响彻四方
[01:16.23]雲雀の丘は光る /云雀飞舞的山岗是那般耀眼夺目
[01:21.31]貴方と共に行こう  この坂道を行こう / 走上这条坡道　与你一同前往
[01:31.32]むせかえるほど薫る  若草を踏んで / 在这片芳香呛人的青草前　踏出脚步
[01:47.51]果物のかたちをした  まあるい楽器のように / 宛如果实形状的圆形乐器
[01:58.06]貴方が奏でるかなしみとよろこびが / 你所弹奏的悲伤与喜悦
[02:07.82]私を洗い揺さぶり / 将我的心灵洗礼
[02:12.84]いたみとなぐさめが今 / 在痛楚得到抚慰的此刻
[02:18.37]貴方を愛せる  心をつくりました / 心中满溢着对你的爱
[02:34.86]なにかやさしいものが  確かにここにあって / 某种温柔的情感还不曾褪去
[02:44.84]幸せの歌うたう  その儚さを行こう / 唱响幸福之歌  追寻那份虚幻
[02:55.04]愛と希望のために   涙と贄のために / 为了爱与希望  为了泪水与牺牲
[03:05.16]眩しい夜と昼の   はじまりを踏んで/ 在这耀眼的夜晚和白昼的起始  踏出脚步
[03:22.11]lrc by 泉音
