[ti:Runner]
[ar:爆風スランプ オムニバス]
[al:夏歌]
[by:山下林瞳]

[00:03.80][00:18.64][01:08.17][02:16.96][02:33.05][02:48.93][02:58.59][03:21.43][03:37.83][04:26.06][04:42.39] 
[00:06.89]Runner
[00:09.11]爆風スランプ -
[00:12.91]作詞：サンブラザ中野
[00:15.73]作曲：Newファンキー末吉
[00:23.58]雨を避けた口ッ力ールームで君はすこしうつむいて
[00:31.31]もう戻れはしないだろうといったね
[00:39.31]瞳の中風を宿した悲しいほど誠実な
[00:46.75]君に何をいえばよかったのだろう
[00:52.87]かげりのない少年の季節はすぎさってく
[01:02.03]風はいつも強く吹いている
[01:09.00][02:18.00][03:22.65][03:53.96]走る走る俺たち流れる汗もそのままに
[01:16.47][02:25.47][03:30.49][04:01.42]いつかたどり着いたら君にうちあけられるどろ
[01:32.41]グランドに忍び込んで芝生の上寢転んで
[01:40.51]星の数をかぞえて眠ったあの頃
[01:46.97]かかえきれぬ思いを胸に
[01:51.64]君は軽くほほえんでふり帰らずこの部屋を出て行くのか
[02:02.03]飾りのない少年の心は切りさかれて
[02:11.01]夢はいつも遠くみえてた
[02:33.38][03:38.06][04:09.14]たとえ今は小さく弱い太陽だとしても
[02:41.03][03:45.94][04:16.73]言葉もない俺たちひどく熱かった日の夕だち
[03:08.10]かげりのない少年の季節はすぎってく
[03:15.99]風はいつも強く吹いてる
[04:36.85]Created by 山下林瞳
[04:38.20]shanxialintong@94jpop.com
[04:40.54]www.94jpop.com/bbs
