[ti:For Myself]
[ar:The Saturdays]
[al:On Your Radar]
[by:活在當下]
[t_time:(03:26)]

[00:00.17]The Saturdays - For Myself
[00:00.70][00:01.88][00:30.01][00:45.82][01:16.68][01:32.24][01:47.74][02:18.12][02:32.49][03:07.06] 
[00:01.35]LRC制作：活在當下     QQ：6313827
[00:15.99]There's always an I'm sorry after every outburst,
[00:19.82]another apology
[00:23.57]There's always a make up after every frickin' break up,
[00:27.43]So tell me what we're doing babe
[00:31.59]Why oh why do we play this game,
[00:34.90]always want the last word
[00:39.27]It's a war that no one can win,
[00:42.46]we just keep getting hurt
[00:47.03][01:48.96][02:37.36]If you're the only one that can make me this mad
[00:50.56][00:58.58][01:52.53][02:00.67][02:41.25][02:49.04](Why can't I can walk away, walk away...)
[00:54.59][01:56.55][02:45.18]If you're the only one that can hurt me this bad
[01:02.22][02:03.18][02:52.59]But I want you for myself
[01:05.97][02:06.19][02:56.54]I still want you for myself
[01:09.97][02:10.85][03:00.29]I want you for myself
[01:13.42][02:15.47][03:03.78]Because I want you for my self
[01:17.84]You creep under my skin and then you ruin my make up,
[01:21.59]You know exactly how to tick me off
[01:25.57]And yet I can't resist you when you're kissin' my face up,
[01:29.21]And everything's forgiven and forgot
[01:33.24]I try and try to convince myself that this ain't gonna work
[01:41.22]Why oh why is the thought of you being gone so much worse
[02:20.16]Why do we play this game, oh
[03:08.17]LRC By Time     2012.04.01     16：20
