
[00:01.90]作詞：水樹奈々
[00:02.20]作曲：志倉千代丸
[00:02.29]編曲：藤間仁(Elements Garden)
[00:02.35]唱：水樹奈々
[00:02.40]胸に宿る　熱き彗星は　始まりの鼓動へ･･･
[00:14.41][04:07.00][04:09.00] 
[00:25.43]震える指握り締めて　静かに願いを込めた
[00:32.67]うずくまって逃げられない過去から
[00:37.54]飛び出したいよ
[00:39.81]たとえ消えそうな僅かな光だって
[00:46.20]追いかけたい　あの星のように
[00:49.84]すべて受け入れ　そう、どこまでも高く･･･
[00:56.03]銀河を舞う　Diamond dust(天使の囁き)
[01:00.12][03:39.54]確かな記憶を辿って
[01:03.72][03:43.21]これからきっと生まれてく　真実へのトビラ
[01:10.73][03:50.12]どんな冷たい暗闇に縛られていても
[01:17.42][03:56.78]僕は知りたいから決して止まらない
[01:29.84][02:46.62]~~~~Music~~~~
[01:44.46]「失くすものは何も無い」と小さな肩を抱きしめ
[01:51.51]傷つけてた　痛くても辛くても戻らないから･･･
[01:58.62]自分(今)を変えたくて夢中で駆け抜けてた
[02:04.85]でも、気づけば「大丈夫だよ」
[02:08.68]いつでも君が隣で笑ってた
[02:14.75]空に落ちた月剣(つるぎ)の雫に
[02:18.96]見果てぬ想いを重ねて
[02:22.60]傍にある優しい温度にまだ触れられずいた
[02:29.62]その横顔に本当は心解きたい
[02:36.18]僕は知ってるから　決して離れない
[03:21.04]守りたいと初めて感じた
[03:25.21]明日へと続くこの場所
[03:28.85]舞い上がれ僕たちの夢　１人じゃない･･･
[03:34.61]I don't forget
[03:36.73]Diamond dust(天使の囁き)
[04:10.00]『澄空学园』♀愛莉絲♀ 上傳
