[ti:BRAVING!]
[ar:KANAN]
[al:BRAVING!]
[by:Vine]

[00:00.89]近づいて手を伸ばした 明日へと続く光 　「靠近並且伸出手臂　通向明日的光芒」
[00:06.82]足元に広がる この世界の夢を見た 　「夢見那從腳下展開的世界」
[00:14.35][00:38.65][00:49.86][01:25.72][01:32.51][01:55.24][02:06.39][02:44.13][02:50.55][03:13.71][03:24.60][04:01.79][04:08.79] 
[00:17.91]夢と希望は何処にあるなんて知らないよ 　「不知道夢想和希望在何方」
[00:23.40]走り回って探しても見つからない 　「四處尋覓也無法找到」
[00:28.85]真実と噓の狹間に落ちているのかな 　「是掉落到了真實與虛假的縫隙中嗎」
[00:34.21]僕らの物語なら始まってもいない　 「我們的故事還没有開始」
[00:39.34]明日へ続く崩れ落ちそうな道も 　「通向明日那搖搖欲墜的道路」
[00:44.81]弱気なる前に飛び出していこう 　「在變得膽怯之前就奮力一躍吧」
[00:50.59][03:14.40]近づいて遠のいていく 真実を摑む為に 　「為了抓住它　就算靠近也遠離的真實」
[00:56.10]見えない未來から希望を探し出す 　「從看不到的未來之中找出希望」
[01:01.52]誰よりも固い心 身に著けて駆け上がるよ 　「比誰都更坚强的心　緊繫身上而衝上雲霄」
[01:07.06]弱さと戦って勝ちあがる強さを 　「戰勝軟弱而獲得的堅强」
[01:12.95]見つける為にかけがえのない仲間と 　「為了找到它　和無法替代的伙伴一起」
[01:17.98]足元に広がる この世界の明日を見た 　「遠望這從腳下展開的　這個世界的明日」
[01:27.51]遊戲王ZEXAL OP2「BRAVING!」冒險!
[01:28.51]作詞∶KANAN
[01:29.51]作曲∶su-kei
[01:30.51]編曲∶su-kei
[01:31.51]歌∶KANAN
[01:34.51]立ち止まったり、振り返り後悔したりと 　「時而停下腳步　時而回首懊悔」
[01:39.87]折れそうになる心を抱えながら 　「始終懷抱着永不屈服的心靈」
[01:45.52]暗がりから光る意思を探し當てるように 　「為了從黑暗中找到光芒的心意」
[01:51.17]僕らの物語から証見つけたい 　「我们的故事就此来見證」
[01:55.91]獨りきりだと思っていた過去なんて 　「過去總是以為自己獨身一人」
[02:01.46]明日を作るための道でしかない 　「而創造明日的道路只有一條」
[02:07.31]差し伸べて摑み取った 形のない大切なもの 　「伸手去抓住　無形卻又重要之物」
[02:12.85]何度も失って何度も取り戻す 　「多少次失去　又多少次試著獲得」
[02:18.32]幼さを弱さとして 逃げていた僕自身を 　「將曾經幼小軟弱　總在逃避的我自己打動」
[02:23.81]貫いた言葉が心を動かした　 「響徹心間的話語」
[02:29.59]もう逃げないよ かけがえのない仲間が 　「再也不會逃避了　無法替代的夥伴」
[02:34.86]支えてくれるから、この世界を生きていく 　「會支持着我　令這個世界存在下去」
[02:46.55]アニメ「遊☆戯☆王ZEXAL」オープニングテーマ
[02:48.55]収録∶BRAVING!／発売日∶2011/12/14
[02:52.55]信じたいと願うだけ 　「覺得只要相信和祈願」
[02:56.81]明日が來ればいいなと思うだけで 　「到明天就會好　就足夠了」
[03:03.20]何もしない自分なんて 　「什麼也不做  對於這樣的自己」
[03:07.82]もう何処にもいない、真実を知りたいから。 　「哪裡都不存在　能夠知曉的真實」
[03:20.12]見えない未來から希望を探し出す 　「從看不見的未來之中找出希望」
[03:25.34]誰よりも固い心 身に著けて駆け上がるよ 　「比誰都更堅強的心　緊繫身上而衝上雲霄」
[03:31.02]弱さと戦って勝ちあがる強さを 　「戰勝軟弱而獲得的堅強」
[03:36.44]誰よりも強い想い 誰よりも持ち続ける 　「比誰都更强烈的願望　比誰都更執著的堅持」
[03:41.90]脆さの裏にある本當の強さを 　「脆弱的外表下存在著真正的强大」
[03:47.83]見つける為にかけがえのない仲間と 　「為了找到它　和無法替代的夥伴一起」
[03:53.25]足元に広がる この世界の明日を見た　 「遠望這從腳下展開的 這個世界的明日」
[04:03.79]LRC to make By∶Yoho888(Vine)
[04:05.79]終わり
