[ti:Dancing in the velvet moon]
[ar:水樹奈々]
[al:starcamp ep]

[00:04.00]白銀(はくぎん)の炎(ほのお)　天(てん)を焦(こ)がして【当银色的火焰灼烧着天际】
[00:08.02]例(たと)え心(こころ)を引(ひ)き裂(さ)いても【即使要撕裂我的身心】
[00:11.29]あなただけに捧(ささ)げたいの【我也愿为你献上】
[00:14.53]私(わたし)の胸(むね)の本性-十字架-(じゅうじか)を【按捺我心中本性的十字架】
[00:19.87][00:29.78][00:47.21][01:00.00][01:05.66][01:30.60][01:57.57][02:15.77][02:40.40][03:32.02][04:16.41][04:33.63] 
[00:21.61]作詞：水樹奈々
[00:23.53]作曲：上松範康(Element Garden)
[00:26.58]編曲：上松範康、中山真斗(Element Garden)
[00:28.41]歌：水樹奈々
[00:30.31]眠(ねむ)らないベルベットの月(つき)【天鹅绒般皎洁的不眠月光】
[00:33.54]飾(さが)られた秘密(ひみつ)の部屋(へや)【将秘密的房间静静照亮】
[00:37.21]二人(ふたり)きり　そっと鍵(かぎ)をかけ【让我们关上门锁独处一室】
[00:40.36]踊(おど)りましょう　遊戯-いたずら-な時(とき)に委(ゆだ)ねて【在嬉闹的时光中尽情起舞】
[00:50.95]優(やさ)しく火(ひ)を灯(とも)したキャンドルのように　あなた【你有着烛火般的柔和光芒】
[00:57.58]あぁ　蕩(とろ)かせてあげましょう【让我情不自禁地将你诱惑】
[01:01.45]誓(ちか)いなさい　永遠(えいえん)を【对我立下永恒的誓言】
[01:05.98][03:48.80]愛(あい)の鎖(くさり)　誰(だれ)にも壊(こわ)せない【谁也无法破坏我们的爱之锁链】
[01:09.56][03:52.51]甘(あま)く清(きよ)らな呪文(じゅもん)かけて【我已施下了甜蜜而高贵的咒语】
[01:12.98][03:55.82]あなただけに許(ゆる)されるの【唯有你能够触碰我的禁区】
[01:16.09][03:58.91]禁(きん)じられた本能-メロディ-さえも【哪怕是我那被禁锢的本性】
[01:19.80][04:02.79]自由翔(じゆうか)ける翼(つばさ)になる【为你化作自由飞翔的羽翼】
[01:23.31]捕(つか)まえて… 早(はや)く私(わたし)を【渴望你快来将我俘虏】
[01:40.53]明(あ)けることを忘(わす)れた夜(よる)に【在那些忘却了黎明的夜晚】
[01:43.72]囚(とら)われた星(ほし)の泉(いずみ)【就连星光的源泉也被囚禁】
[01:47.37]一人(ひとり)きり　そっと祈(いの)るように【我独自一人静静许下心愿】
[01:50.65]夢(ゆめ)を見(み)よう　覚(さ)めることない夢(ゆめ)を【愿自己身陷梦中永不醒来】
[02:01.33]闇(やみ)の中(なか)縛(しば)られた私(わたし)を見(み)つけて出(だ)して【当我被暗夜所束缚的时候 请你马上来将我寻觅】
[02:07.74]あぁ　狂(くる)おしいその香(かお)りで【你那令人陶醉的血之芳香】
[02:11.78]包(つつ)み込(こ)んで　今(いま)すぐに【我多渴望能马上沉浸其中】
[02:16.21]白銀(はくぎん)の炎(ほのう)　舞(ま)い上(あ)がる天空(そら)【当银色的火焰飞舞在天空】
[02:20.05]すべて飲(の)み込(こ)んで消(き)え失(う)せても【即使一切都被吞噬殆尽】
[02:23.25]あなただけを求(もと)めてるの【你依旧是我唯一的渴求】
[02:26.36]疼(うず)く鼓動(こどう)は止(と)められない【我已按捺不住这阵阵心痛】
[02:30.16]交(まじ)わる二(ふた)つの魂(たましい)が【我们彼此相交的灵魂】
[02:33.63]いつか奇跡(きせき)起(お)こすよ【总有一天能开创奇迹】
[03:05.23]運命(うんめい)は決(き)まってるの?【命运是否早已被上天决定？】
[03:11.88]変(か)えることはできなくても【即使我们无法将它改变】
[03:18.59]私(わたし)なら新(あたら)しい命(いのち)の風(かぜ)吹(ふ)き込(こ)んであげる【我也愿为你的命运中 带来清新的生命之风】
[04:06.15]捕(つか)まえて早(はや)く… さあ私(わたし)を【渴望你快来将我俘虏】
[04:19.63]☆°．· ∴終わり°★． ☆°∴·
[04:23.63]￠☆★ Make by:胧.水银x hey_guy ★☆￠
[04:28.63]￠☆★  感谢《动新》提供歌词  ★☆￠
[by:胧.水银x hey_guy][00:00:00]水樹奈々 - Dancing in the velvet moon
