[ti:Rakuen]
[ar:Do As Infinity]
[al:Need Your Love]

[00:20.00][00:40.00][01:35.00][01:43.00][02:51.00][02:58.00][04:22.00][04:56.00] 
[00:21.00]Dare mo ga mina shitteru
[00:26.00]Kese ya shinai kizu wo
[00:31.00]Dore kurai tsuzuku no
[00:36.00]Mou iranai yo
[00:41.00]Dare mo ga mina matteru
[00:46.00]Arasoi no nai hibi wo
[00:51.00]Sen jo no heishi tachi
[00:56.00][03:43.00]Omoidashite yo
[01:00.00][03:47.00]Ima haha no nukumori wo
[01:06.00][03:53.00]Kono hageshii naku
[01:08.00]Hiroi sekai ni
[01:10.00]Jibun dake no chizu egaite
[01:15.00]Namida koraete bokura wa aruite yukou yo
[01:26.00]Tachi agare ima
[01:28.00]Hora nando demo
[01:31.00]Nemurerushi shiyobi ogoshite
[01:37.00]Ikite ikunda ashita e
[01:57.00]Dare mo ga mina motteru
[02:02.00]Hito kakera no ai wo
[02:07.00]Ikundemo nani hitotsu
[02:12.00]Umarenainda yo
[02:16.00]Sonna no mou iranai yo
[02:22.00]Kono kagiri aru jikan no nagare
[02:26.00][03:57.00]Mata miru rakuen mezashite
[02:31.00][04:02.00]Doko made datte
[02:34.00][04:05.00]Bokura wa aruite yukou yo
[02:41.00][04:13.00]Furi mukanaide
[02:44.00][04:15.00]Mae dake wo mite
[02:47.00][04:18.00]Sono karada kuchi hateru made
[02:53.00][04:23.00]Ikite ikunda mirai e
[03:55.00]Hiroi sekai no
