[ti:SOME DAY MY PRINCE WILL COME (いつかお王子様が)]
[ar:青山テルマ]
[al:届けたい… Feat. KEN THE 390 / このままずっと]

[00:00.00]SOME DAY MY PRINCE WILL COME (いつかお王子様が)
[00:16.11]作詞：Larry Morey
[00:20.32]作曲：Frank Churchill
[00:24.25]歌：青山テルマ
[00:27.51][00:47.24][01:08.87][01:26.05][01:47.87][02:25.25][02:47.14][03:05.04] 
[00:33.15][01:11.53][02:11.13]Some day my prince will come
[00:36.96][01:15.31][02:14.86]Some day we'll meet again
[00:40.24][01:18.59][02:18.19]And away to his castle we'll go
[00:43.98][01:22.35][02:21.88]To be happy forever I know
[00:48.43][01:26.89][02:26.41]Some day when spring is here
[00:52.21][01:30.75][02:30.16]We'll find our love anew
[00:55.55][01:33.87][02:33.36]And the birds will sing
[00:59.51][01:37.82][02:37.38]And wedding bells will ring
[01:03.34][01:41.69][02:41.26]Some day when my dreams come true
[02:48.53]Dreams come true...Some day
[03:08.50]～END～
