[ti:BLESS]
[ar:????]
[al:???]

[00:01.12]???? - BLESS
[00:03.70]????????toki
[00:06.88]???Michael Choi?David Whitmey?Tim Fornara
[00:10.19][01:02.45][01:17.89][01:45.91][02:06.69][02:21.66][02:44.61][03:02.58][03:20.14][03:39.72][04:09.85] 
[00:26.27][02:16.38]????????
[00:35.88][00:45.41][01:32.53][02:27.76][03:40.04][03:44.63][03:58.37]????????????
[00:43.02]It's one day
[00:55.06][01:23.05][03:25.36]??????????
[01:04.64][01:57.44][02:44.89]??????????????
[01:14.08][03:38.84]???????
[01:18.12][03:20.37]?????????????
[01:27.81][01:47.72][02:22.52]???????????
[02:07.05]??????????????????
[02:32.34][02:54.19]???????????????????
[02:41.56]Sing a Song For U
[03:02.81]uh yeah???????????????????
[03:14.50]????????????baby
[03:30.21][03:50.17]????????????????
