[ti:Hologram]
[ar:Backstreet Boys]

[00:01.00]Backstreet Boys - Hologram
[00:02.00][00:35.99][00:54.30][01:32.18][01:51.49][02:09.74][02:47.67][03:04.55][03:43.26] 
[00:18.82]I-I-I- gotta make make my way
[00:20.93]Way way through all these people.
[00:23.08]I didn't pay pay all this money
[00:25.22]Just so so I I can see ya'
[00:27.62]I'm about to act a dool of fool,
[00:29.57]I used to dawg on you.
[00:31.53][01:47.05]I'm about to bon bon
[00:32.59][01:48.31]Chicky bon bon bon me.
[00:34.22][01:49.49]Run it back to you
[00:36.81]I got technology,
[00:38.72]X-Ray vision anything
[00:40.15]I can see through.
[00:41.36]I get static every time you speak,
[00:43.19]Frequency got to be equal.
[00:45.83]I'm tired of playing,
[00:47.69]Can't even hear the shit he saying.
[00:49.88]It's like (LOL lol lol lol)
[00:54.60][02:09.97][03:04.71]Hologram, I'm pushing up close
[00:56.95][02:12.35][03:07.24]But it's hard to get to ya.
[00:58.85]Hologram, there's a glitch
[01:01.25]In the system tell me
[01:02.24]What I gotta do now.
[01:03.46][02:18.85][03:13.72]Oh damn.(Hologram)
[01:04.90][02:20.09][03:15.02]Illusion, confusion,
[01:06.61][02:22.01]I'm losing ground (Oh oh oh)
[01:12.50][02:27.97][03:22.81]Hologram.
[01:14.11][01:18.48][02:29.44][02:33.96][03:24.30][03:28.78]Hey hey hey. Hologram.
[01:23.09][02:38.46][03:33.36]Hey hey hey.
[01:26.86][02:42.19][03:37.15]Oh oh oh oh oh. Hologram
[01:34.14]You want me to flip the switch
[01:35.92]So I I can be your victim.
[01:38.32]I ain't gotta slip up
[01:39.91]Like going it outside in the rain
[01:41.60]With no umbrella.
[01:43.04]What the hell you take me for.
[01:44.89]I'ma take a different route.
[01:51.79]Bang bang choo-choo train,
[01:53.97]Baby put that thing on me.
[01:55.66]You'd rather see my main frame,
[01:57.75]Not the cage.
[01:58.72]You about to see another side of me.
[02:00.32]And she'd be like T minus 7,
[02:02.77]Before my system shut us down.
[02:05.36]Matter of fact I think
[02:06.55]I'm about to shut down right now.
[02:14.21][03:09.11]Hologram,
[02:15.60][03:10.50]There's a glitch in the system
[02:16.97][03:11.86]Tell me what I gotta do now.
[02:47.87]I'm tired of playing with you,
[02:49.03]Right now I think your times up.
[02:51.69]Giving mixed signals
[02:53.61]That I don't have control of.
[02:56.70]I'm losing my mind,
[02:57.74]Perfect model before my time.
[03:00.28]Download to my instant data,
[03:02.44]Give me a sock I can plug in.
[03:16.91]I'm losing ground (Oh oh oh oh)
