[ti:What cha gonna? （LIVE MIX）]
[ar:Lead]
[al:HURRICANE]

[00:00.00]Lead - What cha gonna? （LIVE MIX）
[00:30.99]作：Mr.Blistah/Yoko Hijii
[00:32.99]作曲：Ryuichiro Yamaki
[00:36.99][01:28.94][03:44.82] 
[00:38.99]まずはタイトにうねる体　狂喜乱舞し
[00:41.49]奥底をみてみな　Hey Men now
[00:43.56]4メンズいけてるステレオ
[00:45.56]きづけばここB-Boy Park Battle
[00:47.59]Left hands on the MIC Phone　れろbounce baby
[00:50.03]Check check micmaster
[00:51.69]街中　Run　する独　Rock
[00:53.71]する坊主　attention please
[00:55.83]アスファルトくけり高く　JUMP
[00:57.73]おしりペンペンばないやつ
[00:59.58]俺の真っ白なシュズ
[01:00.92]ついてきなヘッズSTEP STEP 1. 2 DANCE
[01:03.96]HIP HOP HIPPIE TO THE HIPPIE HIPHIP
[01:06.18]HEY YOU DON'T STOP
[01:07.38]みんなのってけ　みんなっけて
[01:09.53]clap clap L the E the A the D
[01:12.23][03:12.33]What cha gonna do?
[01:14.09][03:14.12]自信ありげに　Cap　まわして
[01:18.11][03:18.07]あおるように
[01:20.31][03:20.29]Show me what you got
[01:22.17][03:22.18]力んだコブシ　Mic　商道具
[01:26.45][03:26.29]この道で行く
[01:32.42]いないパンチラインヘそ曲がり
[01:34.58]重い腰あげ　Put your hands up
[01:36.38]ダイブする手のひらのWAVE
[01:38.12]未拓の地へ君を配　OH!
[01:40.53]このステジ会体を
[01:42.51]言のチャンバラ　THE DEF LIGHT
[01:44.53]手をふりなよ　left&right
[01:46.56]HI POWER JUMP AROUND ALRIGHT
[01:48.56]高速SPIN　を描くBODY LINE
[01:50.69]まったなし　FLOW DA　スピカ
[01:52.96]前　にぎやか　跳ねるスニカ
[01:54.82]振り切るメタ　行き先は
[01:56.59]Rock the house body people　さぁ
[01:58.47]Rock the house 2 turntable
[02:00.44]Rock the house 4mc's
[02:02.46]Rock the house Rock the house
[02:05.10][03:28.43]What cha gonna say?
[02:06.95][03:30.32]新ルティンは　Tight
[02:09.68][03:33.00]凡人じゃ再不可能　I know
[02:13.22][03:36.54]Do the best you got
[02:15.04][03:38.43]全身全　Step　引っってく
[02:19.17][03:42.48]代　も全部
[02:21.28]前人未到　このBattle Streetで
[02:24.13]（Keep you all in check）
[02:25.35]体がえた　最短距　to win
[02:28.74]突きめ　今　界くても
[02:32.63]声出していくぜ　ほら　Rock! Lead!
[02:37.13]ついてきな　最後まで
[02:39.65]Put your hands up　その手で空あおげ
[02:43.75]Put your hands up　まだまだもの足りないぜ
[02:47.78]Put your hands up What cha gonna do What cha gonna do
[02:51.79]Put your hands up 3 2 1 COME ON
[02:55.99]My　する　RHYME BUMP BUMP
[02:57.75]リアル　KEEP IT　リアル味ある
[02:59.87]七び八起き　It's　ファンキ
[03:01.49]クレイジ　モンキ　セクシDE　ダティ
[03:03.85]横目で流し　HIPHOPSOUND KICK する
[03:05.88]SOUND Onごくろうさんって
[03:07.95]シャングリラれていくぜ　BABY
[03:09.71]だから声たからか　YOUR MIND　放
[03:49.36]おわり
