[ti:BLAZE]
[ar:キンヤ]
[al:Future Soundscape I]
[by:QQ-280526222]
[offset:500]

[00:00.55][ツバサ?クロニクル OP]
[00:01.43]作：キンヤ
[00:02.16]作曲：NIEVE
[00:02.49]曲：HAL
[00:03.00]制作:爱璇利娜
[00:03.34]果てき求める座なき世界で…
[00:11.41][01:40.91][02:29.93][02:52.62][03:30.19][04:02.55][04:14.89] 
[00:29.10]重なる想い　心突き刺す鼓
[00:35.90]静かにく　ためらいもない
[00:43.85]く空の彼方から混ざり合ったらの影
[00:51.52]必然とまぐれの中　された
[00:59.30]すれったの
[01:02.84]朽ち果てても君の声を信じて
[01:11.83]果てき求める座なき未来で
[01:19.28][03:39.35]がくしても　いつか
[01:26.39][03:47.06]君が灯してくれた煌めく胸の炎
[01:33.87][03:53.67]翼にわる　希望の破片
[01:49.42]やまない雨と　しく漏れる月
[01:56.44]ついてもいい　にゆれてゆく慕情
[02:03.53]暗もく　く澄んだ瞳の奥
[02:10.96]望も孤独も越えて　刻まれた
[02:18.65]歪んでいく代の狭
[02:22.76]交わしたに君を感じた
[02:31.19][03:13.58]き求める答えき世界で
[02:38.41]不意に迷い立ち止まってる君よ
[02:45.36]胸煌めかす　希望の明日へ
[03:20.97]のい届けるく胸の炎
[03:32.10]果てき求める座なき世界で
匹配时间为: 04 分 19 秒 的歌曲
