[ti:Is]
[ar:大冢爱]
[al:LOVE is BEST]

[00:01.08][01:24.43][03:38.02]终わらして　始まりの合図　恋して
[00:08.19][01:31.67][03:45.05]新しい明日　涙より虹　
[00:15.06][01:38.58][03:51.96]壊れない心に爱を溶して
[00:22.33][01:45.86][03:59.17][04:06.42]あなたのそばでキレイでいよう
[00:26.77][00:37.27][01:07.86][01:23.63][01:51.67][02:20.71][02:36.17][03:04.15][03:32.79][04:04.03][39:03.00] 
[00:29.02]大冢爱-Is
[00:33.68]作词:爱 作曲:爱
[00:40.67]昨日のダメなあたしのコトも
[00:46.59]あの日伤ついたあたしのコトも
[00:54.59]めちゃくちゃ梦中になったあたしも
[01:01.01]模様になって　肌に刻まれてく
[01:08.86]今にも再生　何度もI love you
[01:16.09]今日あなたといるあたしが　本物
[01:53.64]ワガママに振り舞ったあたしも
[01:59.71]あなたの肩に寄り添ったあたしも
[02:07.59]思わず「好き」とフライングしたあたしも
[02:13.90]色付いて　肌に混ざり合う
[02:21.93]すべてが新鲜　今でもI love you
[02:29.05]いくつになっても　运命の人探してる
[02:37.22]つぶらな　２人のeyes　恋して
[02:44.34]不思议なことに手を伸ばしてみる
[02:51.66]ゆるぎないこころに爱を溶かして
[02:58.62]あなたのそばて幸せになろう
[03:25.69]一瞬だけの爱s　それはきっとI love you…
