
[00:00.00]Hey hey angel
[00:00.00]Tell me what’ll happen
[00:00.00]Will you come down and warm me again
[00:00.00]Tell me don’t you miss me
[00:00.00]Tell me you want to kiss me
[00:00.00]I wanna hide
[00:00.00]Under your wings
[00:00.00]And fly away
[00:00.00]To the place where
[00:00.00]I will be safe
[00:00.00]Will be safe
[00:00.00]Now my way is so long
[00:00.00]My fate is so sad
[00:00.00]My hands are so cold
[00:00.00]When you’re not there
[00:00.00]I don’t know myself
[00:00.00]My glow isn’t strong enough
[00:00.00]To light up my way
