[ti:Choosey lover]
[ar:ToHoShinKi 東方神起(日文歌词)]
[al:Choosey lover(10th Single)]
[by:77北]

[00:00.00][00:00.27][01:06.61][02:20.19][02:33.37][02:50.22][04:07.27][04:09.56][04:11.63][04:12.49][04:14.38][04:19.45][04:25.63][04:27.75] 
[00:00.18]TOHOSHINKI - Choosey Lover
[00:00.95]Oh!We’re TVXQ!
[00:05.00]Party, let’s party! it’s party time
[00:07.90]Freaky Freaky boom trak!
[00:10.00]Set the base
[00:12.00]My Sexy Boo~Wo! yo
[00:15.00]Choosey lover and start
[00:17.62]落入凡间的天使 你跳舞的样子
[00:21.51]是重要的无形文化财富 感谢你的父母
[00:25.99]优美的Move 你有没有意识到
[00:29.93]越发激烈的Competition 要快点想点办法
[00:34.15][00:42.57][01:31.05][01:39.13][02:52.18][03:00.49]Nothing comes close, but you’re choosey lover
[00:39.59][01:36.58][02:57.77]没有任何刺激能比得上
[00:47.32][01:44.18][03:05.31]Hey, gotta make you mine
[00:50.29]Please, come dance with me
[00:52.38]Tease,用微笑把它全部抛开吧
[00:58.47]Please 你的眼眸
[01:00.55]Bright 想要凝视
[01:02.65]只和我Choose me,love 不要犹豫
[01:14.65]如果我是你的爸爸
[01:18.56]一定早就下达外出禁止令 太过危险的Your beauty
[01:22.68]衬托在柔嫩的肌肤上闪耀着的Golden chain
[01:26.73]足以令Jewely嫉妒的禁断状态
[01:47.22][03:08.34]Please, don’t make me beg
[01:49.26][03:10.39]Tease,用眼神传递我的欲望
[01:55.31][03:16.51]Please 直到天亮
[01:57.41][03:18.63]Tight 让我抱紧
[01:59.44][03:20.76]亲吻到精神恍惚
[02:03.52][03:24.90]Please, let me take U there
[02:05.55][03:26.77]Tease，为了你的微笑献上一切
[02:11.47][03:32.75]Please 永远的
[02:13.60][03:34.86]Right 我愿发誓
[02:15.54][03:36.68]只对我Give me love,就在今晚
[02:26.75]Hey,listen
[02:27.87]Choosey me baby uh
[02:31.79]Sexy lady uh
[02:36.15][02:44.02]We got this dance music right
[02:38.03][02:46.02]Move you right, the bass is tight
[02:39.97][02:48.07]East 2 west, north, south and all
[02:42.05]Everybody
[03:41.26]~~~~~~~~wow~~~~~~~~
[03:48.38]~~~~~~~~~~~~~~~~~~~~~~
[03:53.27]~~~~~~~~~~~~~~~~~~~
[03:57.20]~~~~~~~~~~~~~
[04:01.07]~~~~~~~~~~~~~~~~~
[04:03.23]~~~~~~~~
[04:05.06]babe~~
[04:12.30]Sexy lady
