[ti:Lolo （Intro）]
[ar:Dr. Dre]
[al:2001 （Explicit Version）]
[offset:0]

[00:01.44]Lolo - Dr.Dre
[00:16.17]Goddamn, hey, whassup, nigga?
[00:18.19]Oh, shit
[00:19.50]Whassup?
[00:20.19]Hey, that motherfucker clean
[00:21.74]Hey, who was that?
[00:22.50]Hey, that Dre, nigga, that the, look at that shit
[00:24.99]Hangin' that motherfucker, goddamn
[00:28.49][00:32.40][00:37.25] 
[00:29.36]That nigga chromed out up under that motherfucker
[00:33.53]Hangin' on the bumper, X
[00:35.46]Hey, hang that shit
[00:41.05]What up, Dr. Dre?
