[ti:Bird]
[ar:下川みくに]
[al:Bird]

[00:00.00]Bird
[00:05.00]下川みくに
[00:10.00]作詞·作曲：下川みくに　編曲：Sin
[00:15.00][00:43.08][01:08.25][01:32.07][02:02.33][02:24.24][02:48.30][03:20.82][03:46.27][04:12.30][04:20.82] 
[00:22.38]一瞬夢をみた…
[00:25.75]あなたが笑っていた
[00:34.54]いくつもの夜越えて
[00:37.88]今やっと辿り着いた
[00:46.61]ねぇ　あの空の果て
[00:51.20]何があるの？
[00:59.18]あなたが向こう場所へ
[01:03.60]導いて下さい
[01:08.69][02:24.65][03:22.43]I sing for you
[01:12.08]いつか　風になれ　夢追いかけて
[01:20.28][02:36.37]あなたのため　生きる強さ
[01:26.54][02:42.41]この私に　授けて下さい
[01:38.25]あなたからの手紙
[01:41.72]夏の匂いがした
[01:50.42]旅に疲れたときは
[01:53.90]私の名前呼んで欲しい
[02:02.53]なぜ　すべての命
[02:07.01]かぎりあるの？
[02:15.06]それでもあきらめずに
[02:19.68]明日へ向かってく
[02:27.91]今も同じ空見ているから
[02:54.22]例えば　路傍（みち）の上
[02:59.21]誇らしげに咲く花
[03:06.33]光が射す方に向かって
[03:11.30]負けないように　手を伸ばしてく　ずっと…
[03:25.74]今も　その胸に　夢はいますか？
[03:34.01]なくしたもの　手にしたもの
[03:39.97]もう泣かないで　抱きしめればいい
[03:46.74]You make my dreams come true
[03:52.62]そしてまた　歩きだそう
[03:58.45]もう一度だけ　羽ばたくから
[04:04.52]この翼に　風をはらんで
[04:13.64]あなたのために　生まれ変わるよ…
