[ti:Serenade(セレナーデ)]
[ar:Kanade]
[by:维维 E-mail:rebeccaweiwei@163.com]

[00:03.28]Serenade(セレナーデ)  ---  Kanade
[00:06.47]作词：Yutaka Yasuoka
[00:09.69]作曲：Daisuke"Dais"Miyachi
[00:12.87][00:16.05][00:50.36][01:23.01][01:40.00][01:58.90][02:02.71][02:37.94][02:54.64][03:15.21][03:48.37][04:39.59][04:43.89] 
[00:19.30]はあ、何気ない毎日が
[00:26.45]あなたのそばにいるだけで奇跡になる
[00:35.72]会いたくても会えない夜を
[00:43.92]何度も数えたから
[00:52.27]そう幾千の切なさが
[00:59.59]たった一つのこの愛を見守るから
[01:08.65]大丈夫よ、どんな昨日も
[01:17.01]明日に虹を架ける
[01:24.32][03:53.46]あなたがくれた「愛してる」の言葉で
[01:33.49][04:02.48]永遠があること信じてるから
[01:40.99][02:55.45][04:09.85]私の声が奏でるSerenadeは
[01:50.22][04:19.25]未来へと二人を繋ぐMelody
[02:06.84]ねえ、不思議だわ涙さえ
[02:14.03]あなたの指を重ねたら温かくて
[02:23.16]流れ出した溢れる思い
[02:31.44]世界を今、照らして
[02:38.86]あなたのキスが「愛してる」の続きを
[02:47.94]運命の誓いに導くのなら
[03:04.83]もう二度と終わることないMelody
[03:17.17]もしも生まれ変わっても
[03:23.91]きっとあなた探すでしょう
[03:31.02]いつも愛しても愛し足りなくて
[03:38.91]心から　この全てを捧げたいの
[03:49.20]あなたがくれた...
[04:31.70]ただそばに　あなたのそばに　ずっと
[04:47.45]（Lrc 编辑:维维   QQ:149000910）
