[ti:Eyes On Me]
[ar:Superfly]
[al:Eyes On Me]
[by:Yuu]

[00:00.50]Eyes On Me (凝视着我)
[00:04.09]作詞：越智志帆
[00:06.16]作曲：多保孝一
[00:07.96]編曲：蔦谷好位置
[00:09.75]歌：Superfly
[00:11.82]译：伊达流星 (QQ:262873940)
[00:13.92][00:43.62][01:07.77][01:38.55][01:49.96][02:25.63][02:49.64][03:19.53][03:50.46][04:01.93][04:17.82] 
[00:21.10]窓際で見とれてた (站在窗前)
[00:26.44]ヒラリ舞い降りる雪 (望着漫天飞舞的雪)
[00:32.97]ガラスに映った私へと (玻璃中倒映的自我)
[00:38.95]目が合って 気がついた (察觉之时 似在相互对视)
[00:45.03]不思議でしょ 人はみな (不可思议呀 这世间的人们)
[00:50.54]自分の笑顔すら見えなくて (就算无法看清自己的笑脸)
[00:57.27]傍にいる誰かに見守られてる (也在被身边的某人守护着)
[01:03.26]そうやって 交わって 生きてくのかな (像这样 相依相偎着生存下去)
[01:08.95]運命の人よどうか (命中注定的人儿啊)
[01:14.12][03:25.99]まっすぐに 私を見つめてね (请就这样直视着我)
[01:20.87][03:32.78]泣き顔も笑顔も 全て預けたい (哭泣也好笑颜也好 收藏这一切)
[01:28.42]どんな瞬間も 私のままで (无论是怎样的瞬间 我仍然)
[01:33.66]ずっとずっと 傍にいたい (想要一直 一直留在你身旁)
[01:39.65][03:51.56]リンドン　リンドン (呤嗒 呤嗒.....)
[02:02.94]不安とか 孤独とか (悉数不安 些许孤独)
[02:08.36]いつも拭いたくて (总想能够随手拭去)
[02:14.87]何度も確かめる悪い癖 (一次又一次确认的恶习)
[02:20.81]好きだって 真実を (只因无可救药的爱上了你)
[02:26.92]傷ついて すれ違って (经历过伤痛 体会过不安)
[02:32.26]愛の形に導かれる (经历了这些的我 渐渐学会如何去爱)
[02:39.16]与えられるものじゃなく 感じるもの (那是谁都给不了的 只能自己体会的东西)
[02:45.20]いつだって 寄り添って 信じればいい (只要始终坚信 那就终有一天 你我能长相厮守)
[02:50.81]ありふれた言葉よりも (比起任何寻常言语)
[02:56.03]まっすぐな 心を見つめてる (请直言面对我的内心)
[03:02.76]照れないで　無邪気な笑顔を見せてよ (我会展现给你纯真无邪的笑颜)
[03:10.27]好きも愛してるも 何もいらない (喜欢 还是爱? 无需多言)
[03:15.54]ずっとずっと 離さないで (永远永远 不想与你分离)
[03:20.78]運命の人よ どうか (命中注定的人儿啊)
[03:39.91]幸せの鐘を 空に放つよ (幸福的钟鸣 响彻天空)
[03:45.43]ずっとずっと はぐれぬように (永远永远 不再分开)
[04:14.49]Lrc By Yuu★Hell's Gate LRC Team
[04:20.33]～END～
