[ti:third bridge]
[ar:KAORI]
[by:zerotsukaima]

[00:00.00]《12RIVEN -the Ψcliminal of integral-》OP
[00:05.05]third bridge
[00:05.95]作词/作曲：志倉千代丸
[00:07.57]编曲：上野浩司
[00:09.48]歌：KAORI
[00:11.11][00:42.10][01:10.81][01:31.74][01:34.66][02:03.87][02:32.40][02:53.19][02:58.22][03:03.91][03:04.50][03:48.50][03:49.03][03:49.47][03:49.88][04:12.05][04:13.53][04:14.70][04:16.43] 
[00:14.69]「灰色のそら」なんて廃れた表现すら
[00:21.82]待て余すほど明確なまでのトレース
[00:29.05]暴れだしそうな声なら事前に処理をして
[00:35.99]輝ける未来へと繋ぐのがOur good way.
[00:42.52]表情のプラグは　意識へと繋がる
[00:49.64]嘘をついて顔に出ちゃうようじゃ微妙かな
[00:56.72]それじゃ意識よりも　もっと深い場所で
[01:03.86]自分さえも騙せばいい　出来れば今すぐに
[01:11.96][03:50.28]作られた異世界ファンタジー　脚本に描かれたフィクションが
[01:19.52][03:57.67]リアルへと浸食を始める　あの日に消えた
[01:27.21][04:05.43]ah —— 太陽も
[01:36.42]「殺伐とした」なんておさなり描写さえ
[01:43.52]耳元でなくちゃ不安になるフレーズ
[01:50.66]情報のフリーウエイ落ち度は何も無いはずだよ
[01:57.84]見逃せば失われたも同じOur good day.
[02:04.36]雨の降るバス停 信号の点滅
[02:11.40]１秒ごと僕が僕である為にの確証
[02:18.53]いつの間に始めた　長く甘いキスは
[02:25.56]刺激的な無意識からの川をすり抜けた
[02:33.77]いにしえのコズミックファンタジー　時空さえ止めてみせるから
[02:41.29]此処に居て　今日の分の戸惑いは明日へスライド
[02:48.94]ah —— 何が出来る？
[03:21.07]伝えたい言葉が　君に届くのなら
[03:27.95]世界中を敵にまわしたって怖くない
[03:35.01]目に映る景色が同じとも限りらず
[03:42.10]共有さえ出来ない悲しみに傷ついた
[04:21.27]おわり
