[ti:Side By Side]
[ar:Will Young]
[al:From Now On]
[offset:500]

[00:00.00]Will Young - Side By Side
[00:05.19][00:44.11][01:15.92][01:53.30][02:23.07][02:49.16][04:06.11] 
[00:07.19]Mmmm
[00:12.46]I don't know about this situation
[00:17.91]It's got me down, it's brought me to my knees
[00:23.10]If I find perfect inspiration
[00:29.12]Just set me free, I'm begging darling please
[00:33.11][01:40.74]I got to say
[00:35.56][01:43.01]This is my time
[00:41.19]I feel it's right
[00:46.73][01:54.18][03:02.17][03:24.07][03:46.62]Please stay with me baby
[00:50.28][01:57.81]Stay with me tonight
[00:52.44][02:00.02][03:07.25][03:29.77][03:52.69]I'm losing you lately
[00:55.81][02:03.27]I don't want to say goodbye
[00:57.15][02:04.60][03:11.98][03:34.34][03:56.98]If you wanna make it happen
[01:00.16][02:07.56][03:14.97][03:37.42][04:00.03]Maybe we can work it out
[01:02.31][02:09.80][03:17.24][03:39.77][04:02.29]You and I, you know, have to try
[01:07.78][02:15.27]Side by side
[01:13.41][02:20.81]I can't hide
[01:19.69]Sitting here, thinking what you say
[01:25.48]All those words running round my head yeah
[01:31.03]When it came, I read between the lines
[01:36.62]Many thoughts whispered in my mind
[01:48.60]I feel it's right to tell you baby
[02:26.92][02:38.11]You are my dream complete with me
[02:49.79]Are we ever gonna last forever
[02:52.87]Are we ever gonna make it through
[02:55.65]Don't you know that it's now or never
[02:58.02]I cannot deny, I gotta be true to you
