
[00:03.62][03:08.91]新しいこの世界に意味があるなら
[00:11.18][03:15.71]きらめく未来は今も僕らを待っている
[00:18.68][00:47.27][01:01.00][01:20.76][01:54.02][02:06.71][02:26.63][03:27.26] 
[00:34.31]全てが上手く行く様に思えていたけれど
[00:41.07]ささやかな ありふれた
[00:43.73]憂鬱にいつも戸惑っているよ
[00:48.82]変わってしまう事を怖れてた
[00:51.61]だけど誰より変わってしまったのは
[00:55.87]他でもない自分で
[01:01.52][02:07.34][02:53.42]きっと
[01:02.51][02:08.52][02:56.08]新しいこの世界に君がいるなら
[01:05.98][02:15.38]きらめく未来はもっと輝きを増すんだ
[01:15.66][02:22.15][03:22.97]一緒にどこまでも
[01:39.70]例えば失ってから初めて知る様な
[01:44.36]気付かずに
[01:46.97]見逃してしまいそうな日々が続きますよぅに
[01:54.50]移り気だった私が
[01:57.80]昨日を手放してまで守りたかったものは
[02:02.83]多分 君と同じ
[03:01.45]あきらめた夢の欠片また拾い集めて
