[ti:Sweet Pain]
[ar:傳田真央]
[al:恋愛中毒]

[00:01.32]「Sweet Pain」
[00:06.32]作詞∶傳田真央
[00:11.32]作曲∶傳田真央
[00:16.32]歌∶傳田真央
[00:22.32][01:23.22][02:23.76][03:25.80] 
[00:24.32]また明日会うみたいに　ゆっくりと手を振ったの
[00:30.24]ポケットの中に　言えない約束を握ったまま
[00:36.03]I can't get you out of my head
[00:38.92]いつだって Going my way あなたに出会うまで
[00:41.84]この Love game 完全に負け I'm a slave
[00:45.19]燃え上がらせて　ただのMy friend
[00:48.07]その瞳は真夜中も Knockin'on the door
[00:50.92]さらにkissして触れてくる　だけど
[00:53.80]It's just a fantasy
[00:55.55]つま先から体中 I'm addicted to you
[00:58.30][03:01.58]抱きしめるの Sweet Pain 決して止めないで
[01:06.23][02:07.10][03:08.48]Sweet Pain ここにいて　この痛みがあなたなの
[01:12.25][02:12.51][03:13.92]Sweet Pain ぎゅうっと抱きしめる
[01:17.22][02:17.97][03:19.70]病みつきなの　ずっと Sweet Pain
[01:25.02]迷子の子犬みたいな　その心　なでてあげる
[01:30.48]味気ない日々の中で　唯一の感触だから
[01:36.69]My heart...My soul...My Identity...
[01:39.71]いつだってあなただけの場所にして
[01:42.69]My lips...My taste...My breath...My touch...
[01:46.09]私の中の Heaven on earth
[01:49.12]燃え盛る欲望の火の中で
[01:51.72]この身何度も焼き尽くされて
[01:54.53]ひさまづくから　まだゼッタイ　
[01:57.04]この手錠はずさないでいて
[02:00.23]抱きしめるの Sweet Pain 苦しいほどあたたかくなる
[02:50.89]どんな時もここにいる Never lose this feeling
[02:56.24]切なさは　愛しさに変わる
[03:31.80]【 おわり 】
