[ti:Grow]
[ar:Kubb]
[al:Mother]
[by:lrc by John Yellow]

[00:00.00]Song:Grow
[00:05.79]Artist:Kubb
[00:09.58]Album:Mother
[00:10.81]Edit:John Yellow
[00:11.76]QQ:81639338
[00:13.04]Who said
[00:16.94]broken pieces don't mend
[00:24.82]I say
[00:29.55]I say to think again
[00:37.01]You may
[00:41.57]take advice from all your friends
[00:49.07]but I say
[00:53.48]that I'm living in your head
[01:00.47][02:14.60]Just let it grow
[01:03.81][01:09.95][02:18.05][02:24.28]let it flow inside of you
[01:06.78][02:21.10][03:37.79]let it grow
[01:12.88][02:27.31]let it grow let it grow let it grow
[01:26.10]She said that it's easy for men
[01:38.07]and i said that we all feel the rain
[01:50.07]then she said
[01:55.19]move a little closer then
[02:02.56]who says that broken pieces don't mend
[02:35.46]'cause in the garden of reason
[02:38.49]you can't change what youre given
[02:41.43]but you can go where the river flows
[03:13.11][03:19.33]let it grow grow grow grow
[03:26.24]yeah yeah yeah let it grow
[03:31.72]yeah
[03:50.83][04:02.96][04:16.37][04:26.82][04:40.35][04:50.47]life gives you a hand
[03:55.09][04:07.39][04:19.14][04:31.08][04:42.94][04:55.08]you're playing by the rules
[03:58.28][04:10.40][04:34.45][04:45.85][04:57.64]you'll never come through it.
