[ti:ANSWER]
[ar:堂本剛]
[al:カバ]
[by:ルシアン]

[00:05.00]作詞：槇原敬之
[00:10.00]作曲：槇原敬之
[00:15.00][01:09.50][01:54.00][02:44.50][03:11.00][03:54.30][04:18.50][04:56.00] 
[00:20.50][04:23.30]あの日　地下鉄の改札で
[00:31.10]急に咳が出て
[00:36.29]涙にじんで
[00:39.50]止まらなくなった
[00:47.30]君と過ごしてた　さっきまで
[00:58.00]嘘みたいだね　もう帰る時間だよ
[01:15.09]君と僕の腕時計
[01:21.50]一緒に並べて
[01:28.50]君と僕の手のひらを　そっと重ねて
[01:40.50]愛といる窮屈を
[01:48.30]かむしゃらに抱きしめた
[02:22.50]二人会える日が　少ないから
[02:32.50]いつも別れ際で
[02:38.30]ため息ばかりついてる
[02:48.50]何も言わないで
[02:54.50]君の姿　消えてしまうまで
[03:05.50]見送ってあげるから
[03:16.50]君と僕の思い出は　まだまだ少ない
[03:30.30]ずっとずっと歩こう　道を探して
[03:42.30]愛という　窮屈を
[03:49.50]いつまでも抱きしめて
[03:57.20]春の強い風も夏の暑さも
[04:04.30]秋のさみしさも　冬の寒さも
[04:10.60]二人でなら　歩いて行けるさ
[04:34.50]急に咳が出て　涙にじんで
[04:43.00]止まらなくて
[04:46.50]手すりを越えて　君を抱きしめた
[00:-0.50]堂本剛 - ANSWER
