
[00:01.42]Earth, Wind & Fire - Fantasy
[00:36.54]Every man has a place
[00:38.97]In his heart there's a space
[00:41.92]And the world can't erase his fantasies
[00:47.49][01:41.66]Take a ride in the sky
[00:50.16][01:44.32]On our ship fantasise
[00:52.76]All your dreams will come true right away
[00:58.63]And we will live together
[01:03.80][01:57.72]Until the twelfth of never
[01:14.44][02:08.61]as one
[01:14.68]Our voices will ring forever
[01:31.08]Every thought is a dream
[01:33.64]Rushing by in a stream
[01:36.18]Bringing life to your kingdom of doing
[01:46.80]All your dreams will come true miles away
[01:52.53]Our voices will ring together
[02:03.22]We all will love together
[02:14.16][02:49.97][03:52.10]Come to see victory
[02:16.88][02:52.60][03:56.04]In a land called fantasy
[02:19.71]Loving life a new degree
[02:22.47]Bring your mind to everlasting liberty
[02:44.40]As one
[02:55.29][03:58.56]Loving life for you and me
[02:58.13][04:01.30]To behold to your soul is ecstasy
[03:02.48][04:08.24]You will find other kind
[03:06.14][04:11.76]That has been in search of you
[03:08.66][04:14.75]Many lives have brought you to
[03:11.52][04:17.35]Recognise it's your life now in review
[03:20.33]As you stay for the play
[03:23.56]Fantasy has in store for you
[03:26.45]A glowing light will see you through
[03:29.24]It's your day shining day
[03:31.51]All your dreams come true
[03:36.46]As you glide in your stride
[03:39.80]With the wind as you fly away
[03:42.60]Give a smile from your lips and say
[03:45.20]Are you free yes I'm free
[03:47.59]And I'm on my way
[04:20.98]aaaaaaaaaaaa..........
[04:33.76]360705388 绪馨 编制
