[ti:why or why not]
[ar:片雾烈火]
[al:ひぐらしのなく頃に]
[by:MACROSS]

[00:01.94]Why Or Why Not
[00:04.95]演唱：片雾烈火
[00:07.49]整理 BY SUPER.WY
[00:10.38]寒蝉鸣泣之时ED
[00:14.92] 
[00:19.09]To get my happiness
[00:21.52]I had done everything
[00:25.75]But had done nothing
[00:27.76]to be blamed and accused of
[00:32.97]The sound of footsteps became
[00:35.86]louder everyday
[00:39.01]Then I noticed the fact
[00:42.65]there was no time
[00:47.10]I was a believer in life
[00:50.70]to be myself always
[00:54.23]And was asking whether
[00:57.20]I would be alive
[01:01.41]Give my a reason why not
[01:04.89]to adapt in this way
[01:08.39]Or judge me to be guilty
[01:12.19]to my incurable sins
[01:15.45]Tell me why or why not complain
[01:20.61]in the way too much
[01:22.43]Maybe I overlooked
[01:24.80]something fatal for me
