[ti:ANSWER]
[ar:黒崎真音]
[al:Magic∞world]

[00:01.95]「ANSWER」
[00:06.95]作詞∶黒崎真音
[00:11.95]作/編曲:井内舞子
[00:16.95]歌∶黒崎真音
[00:28.95][01:46.04][02:57.40][04:30.49] 
[00:30.95]終わりの無い迷路を
[00:34.04]彷徨い続けた
[00:37.47]停止した時間は
[00:40.92]何処へ向かうのだろう
[00:44.32]見上げた紅い空は
[00:47.60]空虚な異次元（スベース）
[00:50.98]現れた絶望は
[00:54.54]自分自身の影
[00:58.05]見ているだけじゃ
[01:01.91]失うだけ 何も始まらない
[01:08.58]闘いは不可欠（ネセサリー）
[01:11.81][03:55.56]I got to try to find the ANSWER.
[01:16.83][04:00.32]cause wanna be myself keep on fighting.
[01:20.12][04:03.61]どんな暗闇だって
[01:21.99][04:05.38]意味を持っているから 全て必然
[01:26.88][04:10.20]「結論（こたえ）」はいつだって
[01:30.58][04:13.83]自ら作り上げるモノ
[01:34.05][04:17.30]僕は二度と　諦めない
[01:40.21]自分の影に負けないように
[01:52.53]ココロに入り込んで
[01:55.94]侵食されても
[01:59.10]選択の行方は
[02:02.74]「進む」以外は無い
[02:05.95]嫌なモノから 逃れる為の
[02:13.06]言い訳の結界（バリア）
[02:16.67]全て抹消（リセット）して
[02:20.35][03:37.93]Don't ever give up and find the ANSWER.
[02:24.93][03:43.36]If lose something then get another.
[02:28.25]揺らぐ事無い思い
[02:29.92]チカラに変えていける
[02:31.75]レベル０でも
[02:34.77]「結論（こたえ）」を誰もが
[02:38.71]探し求め生きてるなら
[02:41.68]僕は二度　逃げはしない
[02:48.16]この胸に解る　その時まで
[03:22.10]偽りの姿 創り上げても
[03:27.92]それは「強さ」じゃない
[03:46.56]行き着く先で何度
[03:48.34]路に迷ったとしても
[03:50.00]「結論（こたえ）」は一つ
[04:23.61]自分の影に　もう負けない！
[04:36.49]【 おわり 】
