[ti:HEART TO HEART (JAPANESE VERSION)]
[ar:4Minute]
[al:HEART TO HEART]

[00:00.09]4Minute - HEART TO HEART (JAPANESE VERSION)
[00:03.78][00:43.64][00:57.97][01:28.87][01:57.49][02:11.72][02:43.25][02:57.04][03:14.47][03:44.38] 
[00:14.99]よく聞いて 逸らさないで 私の目 ちゃんと見て
[00:22.15]最近 君の態度 変ね どうして?
[00:29.59][01:43.25]退屈そうな顔でいたり 話し方もそっけなくて
[00:37.00][01:50.72]前とは違う君ね どうして? 教えて
[00:44.11][01:57.95]たくさん望んでないの 前のようにただ 私を見て
[00:58.28][01:13.12][02:12.06][02:26.69][03:14.75][03:29.56]Let's have a Heart to Heart to Heart(Talk)
[01:02.09]男らしく話して 大事そうな 苦しそうな フリしても Stay Together
[01:16.78][02:30.69][03:33.41]真っ直ぐ私を見てよ 素直に言って 憎ませないで
[01:24.56][02:38.51][03:41.09]今はHeart to Heart 二人Heart to Heart, to Heart
[01:29.23]前はよくくれたセレナーデ 今じゃ、“愛してる”さえもなくて
[01:36.03]嫌いになったと、距離をおこうと、
[01:39.52]はっきりして 今はHeart to Heart
[02:15.97][03:18.63]男らしく話して 大事そうな 苦しそうな
[02:23.63][03:26.37]フリしても Stay Together
[02:43.82]会うたびまた 君は言うわ 繰り返した ただ「ごめん」と
[02:50.74]そうやってまた 終わらせようと どうして同じ言葉ばかりで
[02:57.46]今もここで あなたを見て 私はまだ うなずけない
[03:03.47]Heart to Heart 君のことを想うばかり ねえどうして?
