[ti:Why]
[al:Go]
[by:盛胡兵]

[00:01.21]Mario - Why
[00:04.61]LRC制作：盛胡兵(QQ519376020)
[00:16.10]What is going on
[00:17.61]Everytime i try to talk
[00:19.48]You screamin baby
[00:20.92](Runnin' your mouth
[00:21.65]Tellin all our business, I got witnesses)
[00:23.77]I cant be wrong
[00:25.05]Cause I gave you my heart
[00:26.83]And you played me
[00:27.73](Accusing me of doing things that i would never do to you)
[00:31.24]You say i see other girls
[00:33.29]I say you trippin cause I
[00:35.15]Wouldnt be the one to be found out
[00:37.11]Because im not that kinda guy
[00:39.26]If I wanted somebody else
[00:41.12]Then I'd say goodbye
[00:42.95]Been trying to work it out
[00:44.85]Girl tell me...
[00:45.93][01:47.13][02:47.00]Why (Why)
[00:47.93][01:47.94][02:48.08]Why do you keep putting me through it ba-by
[00:51.35][01:51.56][02:51.46]You tell me you dont wanna go through it ba-by
[00:55.02][01:55.04][02:55.12]You're believing all the lies that you heard about me
[00:59.17][01:59.11][02:59.09]I cant take it no
[01:02.76][02:02.78][03:02.73]You thinkin that i'm doing you dirty ba-by
[01:06.27][02:06.29][03:06.29]You better understand I do all I can
[01:09.94][02:09.87][03:09.66]But if i'm no good for you
[01:11.48][02:11.01][03:11.07]Then baby im no good for you
[01:13.18][02:13.13][03:13.07]So tell me why are you still here
[01:17.64]Every night that i come home and your laying in bed
[01:20.73](All i wanna do is make love to you)
[01:23.33]But now i got reservations
[01:25.32]Because you actin strange
[01:26.70](You been going through my Sidekick, Blackberry, and my iPhone
[01:31.03]All that shit ain't cool)
[01:32.90]You say you got my number (Number)
[01:36.44]And i've been caught, admit it (Admit it)
[01:39.83]Say i'm playing dumb, but (Dumb but)
[02:20.79]You got so used to the fast life
[02:24.18]All of the things I could do for you
[02:27.22]Catch you coming back to me (yeah)
[02:29.12]Always running back to me
[02:32.57]Said I cant do, do this no more
[02:37.88]Thought you knew better girl
[02:39.59]Not like the rest of them girls
[02:41.76]Why can't you prove me wrong
[03:19.69] 
匹配时间为: 3 分 43 秒 的歌曲
