[ti:Don't Lose Yourself]
[ar:Laura Veirs]
[al:Saltbreakers]
[by:marissa]

[00:00.00]Laura Veirs - Don't Lose Yourself
[00:03.00]★制作 marissa
[00:05.50][00:33.65][01:28.07][02:21.01][03:21.64][03:54.36] 
[00:07.18]I felt my vocal chords weakening
[00:10.29]I felt my concave thoughts
[00:13.56]I felt my voluntary blindness
[00:16.95]For staring straight into the sun
[00:20.02]The romantic air of your eye patch
[00:23.66]Called me across the room
[00:26.69]I clung there and I danced with your silent
[00:30.16]Admired your divine tattoos
[00:47.06]We slept in the shadow of a cedar tree
[00:50.02]We made love on the rising tide
[00:53.44]We smelled the perfume of the waxing moon
[00:56.66]We dreamt of all friendships kind
[01:00.10]We touched the blood of the black cat
[01:03.33]We pet the mammoth day of tears
[01:06.53]In the flickering light we were laughing
[01:09.88]&laquo; Necessity conquers fear ! &raquo;
[01:13.45][01:20.48][02:07.30][02:13.85][02:53.62][03:00.39][03:07.17][03:13.70]Don’t lose yourself
[01:17.09][01:23.79][02:10.33][02:16.97][02:56.97][03:03.61][03:10.25][03:16.84]Don’t let yourself be lost
[01:40.89]Dreaming we were stares in black stillness
[01:44.14]Dreaming of the death of the sun
[01:47.40]Waking to a world of white windiness
[01:50.59]Painted eyes of the holy ones
[01:54.06]The death of the word was upon us
[01:57.22]And the discipline of the wind
[02:00.44]We see less and less all the time, dear
[02:04.12]Just look at this mess we are in
[02:27.72]Staring at the entrance
[02:30.72]I prayed for your wounds to close
[02:34.13]Tiger ointment and cosmic collision
[02:37.57]And the crucifixion of the rose
[02:40.49]Don’t lose yourself, don’t lose yourself…
[03:50.16]End
