[ti:LOve is]
[ar:YUNA]
[al:FOLLOW]

[00:00.89]「LOve is」
[00:04.23]作詞：水川月依
[00:08.96]作曲：琉姫アルナ
[00:12.99]歌：YUNA
[00:17.66]「FOLLOW」より
[00:22.16][02:04.32][04:00.14][04:26.98] 
[00:39.38]LOve is　消える
[00:41.70]LOve is　終わる
[00:44.15]LOve is　失われていく
[00:48.77]そして　満たせぬ　恋を　求めてさまよってた
[00:58.12]傷跡（きず）を　舐めて舐めて
[01:02.40]こぼれた鮮血（なみだ）で染め
[01:08.23]Sadness cry me
[01:11.98]壊れたガラス　踏みつけて
[01:18.34]流れてく　時間（とき）を　刻む
[01:25.84]終わらせたいのに　縛り付けた　偶像
[01:32.87]夢から醒めたい
[01:36.59]夜が明ける　明けない闇が
[01:44.84]終わらなくていい　空を飛んだ　小鳥のように自由へ
[01:55.22]「愛している」　そんな言葉（ゆめ）は　廃棄（すて）
[03:21.61]終わらせたくない　縛り付ける　映像
[03:28.20]すべてを消してく
[03:32.18]恋が終わり　始まる運命
[03:40.19]終わらずにいる　空を飛んだ　小鳥のとうに希望へ
[03:50.62]「愛している」　いつか言葉（それ）を　取得（says you）
[04:01.26]LOve is　消える　全てが
[04:10.67]LOve is　終わる　縛り付けてる
[04:20.29]LOve is...
[05:11.52]終わり
