[ti:LAST SUMMER]
[ar:清水翔太(V.I.P. Ver. feat.Rueed)]
[al:アイシテル]

[00:00.00][00:06.02][00:15.05][03:45.25] 
[00:03.01]LAST SUMMER(V.I.P. Ver. feat.Rueed)
[00:09.02]作詞：清水翔太/RUEED
[00:12.04]作曲：清水翔太/RUEED
[00:21.07][01:22.31]君と過ごす最後の夏
[00:23.18]それは僕にとって最高の筈の
[00:25.74]夢にまで見たロングバケーション
[00:28.08]2人っきり (Yeah)
[00:29.47]上がるねテンション So good
[00:31.82]いつだって隣に君
[00:33.35]だから君に気にかけてほしくて
[00:36.18]空回りだけどいいじゃん
[00:38.22]君だってそれ楽しんでんじゃん
[00:40.49]Oh Danger だねこの傾向
[00:42.68]ハメはずしすぎ注意の警告
[00:45.17]だけどいちいち気にしてらんないよ
[00:48.12]時間が足んないよ
[00:49.42]Baby girl の全てが輝いて見える
[00:53.82]水しぶきがかかって笑う
[00:56.02]君の姿に僕
[00:57.71]もう戻れないほど 深い恋のこと
[01:00.55]初めて知ったよ
[01:02.28][02:03.56][03:04.87][03:25.30]全ての思い出が胸の中で
[01:07.06][02:08.28][03:09.65][03:30.02]君を見てる Last Summer
[01:09.43][02:10.66][03:11.94][03:32.26]ってこと知ってる Last Summer
[01:12.39][02:13.69][03:15.07][03:35.31]最後まで言えないまま
[01:17.11][02:18.41][03:19.77][03:40.14]それでいいから Last Summer
[01:19.62][02:21.03][03:22.40][03:42.74]君はいないから
[01:24.40]とは気付かずただただ君を待つ
[01:26.94]昨日買った黄色いアロハシャツ
[01:29.50]羽織って遅刻の君に挨拶
[01:32.16]んじゃドコへ行こうか?
[01:33.97]白いビーチの海それかまたは南の国
[01:37.46]Mi nuh wanna let yu go now
[01:39.04]繋いだ手と手離さない花は枯らさない
[01:43.25]お気に入りの曲流れる
[01:45.38]会話と互いの想い重ねる
[01:48.08]ふざけた君がまたまた似てない
[01:50.46]俺の素振りを真似る
[01:52.40]そこで容赦なく過ぎてく時間に
[01:55.47]気付きゃ針が指す5時半に
[01:57.87]願えど願えど時は止まる
[02:00.49]事なく空オレンジに染まる
[02:23.55]涼しい風が吹き抜ける街
[02:26.27]そこですれ違う俺のダチ
[02:28.79]見上げりゃ満点の星たち
[02:31.34]君が指さす「行こうよアッチ」
[02:33.93]君と歩く無我夢中で
[02:35.82]まるで二人で遊泳する宇宙で
[02:38.76]Todayは嘘じゃないんだtrue day
[02:41.04]でも気付いた時にはもうtoo late
[02:44.42][02:54.58]最後の夏に 君と遊ばず恋の花火
[02:49.40][02:59.67]恋の始まり 君と離れ離れ夏の終わり
