[ti:Dark Horse （feat. TEE）]
[ar:Katy Perry]
[al:Dark Horse （feat. TEE） - Single]
[offset:0]

[00:00.49]Dark Horse （feat. TEE） - Katy Perry
[00:15.52]I knew you were
[00:17.43]You were gonna come to me
[00:19.29]And here you are
[00:20.87]But you better choose carefully
[00:22.36][00:41.25][00:42.55][00:44.82][00:47.89][00:55.62][00:59.48][01:02.90][01:06.59][01:10.47][01:14.19][01:38.35][01:41.95][01:46.49][01:53.26][02:01.06][02:05.49][02:08.37][02:12.02][02:15.76][02:18.99][03:21.45][03:25.16][03:28.64] 
[00:22.89]'Cause I...
[00:24.55]I'm capable of anything
[00:27.32]Of anything
[00:29.08]And everything
[00:30.10]Make me your Aphrodite
[00:33.79]Make me your one and only
[00:37.13]But don't make me your enemy
[00:41.81][00:43.62]Your enemy
[00:45.63][01:51.02][03:03.98]So you wanna play with magic
[00:49.27][01:54.62]Boy you should know what you're fallin' for
[00:52.91][01:58.40][03:11.24]Baby do you dare to do this
[00:56.47][02:01.99]'Cause I'm comin' at you like a dark horse
[01:00.72][02:06.21]Are you ready for
[01:02.00][02:07.41]Ready for
[01:04.53][02:09.86]A perfect storm
[01:05.62][02:11.03]Perfect storm
[01:07.83]'Cause once you're mine
[01:09.28][02:14.69]Once you're mine
[01:12.47][02:17.88]There's no goin' back
[01:21.26]Mark my words
[01:22.68]This love will make you levitate
[01:24.70]Like a bird
[01:26.49]Like a bird without a cage
[01:28.30]We're down to earth
[01:30.12]If you choose to walk away
[01:32.89]Don't walk away
[01:35.31]It's in the palm of your hand now baby
[01:39.07]It's a yes or a no
[01:40.59]No maybe
[01:42.79]So just be sure
[01:44.44]Before you give it up to me
[01:47.43]Up to me
[01:49.08]Give it up to me
[02:13.32]Cause once you're mine
[03:07.39]Boy, you should know what you're falling for
[03:14.65]Cause I’m coming at you like a dark horse
[03:19.02]Are you ready for, ready for
[03:22.60]A perfect storm, perfect storm
[03:26.38]Cause once you’re mine, once you’re mine
[03:30.73]There’s no going back
