[ti:Memory]
[ar:Return To Arms]
[al:It's Time You Heard]

[00:01.08]Return To Arms - Memory
[00:06.54][00:36.11][00:50.68][01:04.23][01:19.78][01:55.79][02:10.28][03:05.88][03:20.89][04:10.58] 
[00:08.21][01:27.38]Late at night at my apartment
[00:11.58]She's in love and I'm dying
[00:15.02]She says she's afraid to be alone
[00:22.18]It's not that she knew me back when
[00:25.64]As I recall we weren't best friends
[00:29.22]As time goes on her face becomes a memory
[00:36.47][01:56.03][03:07.13]And all the thoughts she keeps inside
[00:40.01][01:59.40][03:10.64]And all the wrongs you've made them right
[00:43.68][02:03.09][03:14.22]And all the thoughts they're gone, they've all faded away
[00:50.90][01:04.42][02:10.51][02:24.44][03:21.38][03:35.68]I want you and no one else
[00:56.07][01:09.58][02:15.55][02:29.92][03:26.78][03:41.09]And after all this time I feel the same
[01:30.99]I'm going through all of these pictures of you
[01:34.59]I can't find the face to fit this memory
[01:41.54]It's not that I really have changed
[01:45.08]It's just that I've been erased
[01:48.76]If all it takes is time then I'll never be the same
