[ti:No buts!]
[ar:川田まみ]
[al:No buts!]
[by:Vine]

[00:00.14]「No buts!」
[00:05.14]作詞∶川田まみ
[00:10.14]作曲∶中沢伴行
[00:15.14]歌∶川田まみ
[00:20.14][00:34.32][00:50.58][01:18.39][01:42.54][01:58.43][02:24.77][02:30.13][02:52.53][03:21.79][03:36.79] 
[00:21.14]指で弾くコイン見つめた
[00:26.46]表ならGO、裏はSTAY。
[00:30.25]まず答えを聞かせて
[00:36.53]「どうか教えてくれませんか?」
[00:41.86]天使は見定める　笑顔のまま
[00:52.05][02:55.22]迷え!その手を引く者などいない
[00:57.63][03:00.89]神が下す　その答えは不幸だった
[01:02.84]そう　それこそ神からの贈り物
[01:08.13]乗り越えたら見えてくるさ　だから今すぐ
[01:13.76][02:37.54][02:48.04][03:16.79]【Look for it by oneself,no buts about it.】
[01:15.72][02:26.32][03:18.91]No buts!
[01:29.35]並べられたカードめくった
[01:34.60]微笑んでるそのジョーカー　結末を語らない
[01:44.80]「これは天国行きのチケット?」
[01:50.11]道化師は聞かぬフリでおどけた
[02:00.20]叫べ!今行くこの道しかないと
[02:05.81]頼りない胸　その心を殴りつけて
[02:11.03]ああ　不幸に気づかされた幸せ
[02:16.37]乗り越えなきゃ見えてこない　だから今すぐ
[02:32.07]【Get it over oneself,no buts about it.】
[02:42.82]【When getting it over, you understand it.】
[03:06.02]そう　いつだって神は背でうたう
[03:11.37]『乗り越えたら見えてくるさ』　だから今すぐ
[03:30.79]☆→Lrc By VINE ∞ ←★
[03:35.79]終わり
