[ti:Sorrow]
[ar:Zen]
[al:Kawan]
[la:zh]

[00:41.39]旧爱梦 难再种
[00:44.67]抛进星空
[00:51.09]没说话 愿放松
[00:54.19]心凝重 别了后
[01:02.08]人变冻 衰痛千种
[01:10.40]泪淌下 但你心
[01:13.30]不为动 没再聚
[01:18.01][02:10.65]You made me sorrow
[01:22.39]已凄息于晚风中
[01:27.60][02:20.21]Don't let me sorrow
[01:31.88]往昔的真爱伤送
[01:35.31][03:09.77][04:37.35] 
[01:53.61]没再骤
[01:54.69]人已醉 不要空虚
[02:03.02]是放下 难再追
[02:06.00]心疲累
[02:15.05]这多么冰冷的嘴
[02:24.56]这杯中的冷水
[02:26.82]混入眼泪
[02:28.07]别后那用记取
[02:31.69]去振作重头面对
[02:34.27]再见了别再三强求
[02:37.62]谁没错漏
[02:41.25]这错爱为何尚有
[02:43.72]过往一切将变旧
[02:47.20]从新再接受
[02:50.86]美世界再来合奏
[02:53.26]放弃往日那哀与愁
[02:56.82]回复美貌
[03:00.50]过往去为情闷透
[03:02.77]困恼的缺口
[03:06.24]已碎掉在手
[04:02.36]若理会 情与爱 都有真假
[04:12.13]现蓄备 难再侵 安全吧
[04:21.67]没顾忌 没记挂 心里开花
[04:31.12]若以后 可挑选 不会爱吧
