[ti:ever]
[ar:橋本みゆき]
[al:明日の七海と逢うために OPテーマ マキシシングル]
[by:neptunehs]

[00:03.03][02:09.40]こんなに近(ちか)くでいつも見(み)てるのに
[00:09.60][02:16.12]遠(とお)く離(はな)れているような気(き)がして…
[00:16.21][00:28.00][00:56.71][01:26.55][02:07.54][02:36.12][03:29.00] 
[00:18.00]ever
[00:20.00]歌:橋本みゆき
[00:22.00]作詞/作曲:橋本みゆき 編曲:chokix
[00:25.00]PCゲーム「明日の七海と逢うために」 OP
[00:29.47]ねえ あなたのことを誰(だれ)より知(し)ってる
[00:35.99]だからもう言(い)えないの 生(う)まれたこの気持(きも)ち
[00:42.17]ずっとそばにいたい なのに心(こころ)が苦(くる)しくて
[00:48.80]微笑(ほほえ)んだ横顔(よこがお) ただ見(み)っめるだけ今(いま)は
[01:00.18][03:02.65]友達(ともだち)の境界(きょうかい)線(せん)飛(と)び越(こ)えて
[01:06.66][03:09.13]あなたと寄(よ)り添(そ)えたら良(い)いのに…
[01:13.19][03:15.65]届(とど)かなくて私(わたし)のこの想(おも)いが
[01:19.87][03:22.35]時間(とき)と流(なが)れてしまわないように
[01:39.50]ねえ 何(なん)てこと無(な)い笑顔(えがお)に喜(よろこ)んだり
[01:46.29]どうってこと無(な)い言葉(ことば)に心落(こころお)ち着(つ)かない
[01:52.68]いつの間(ま)にか私(わたし) コントロールできなくなってる
[01:59.13]らしくない私(わたし)も あなた受(う)け止(と)めてくれる？
[02:22.71]どうかいつか私(わたし)のこの想(おも)いを
[02:29.40]零(こぼ)れ落(お)ちていく雫(しずく)にしないで
