
[00:06.31]soshite kono sora akaku somete
[00:11.92]mata kuru toki kono mi de susumu dake
[00:18.30][00:29.00][00:51.34][01:02.63][01:28.79][02:02.59][02:17.85][03:02.59][03:27.77][03:54.85][04:03.00] 
[00:20.00]『Hishoku no Sora』
[00:22.00]歌: 川田まみ
[00:24.00]作詞: 川田まみ
[00:28.00]作曲: 中沢伴行
[00:29.64]surechigatteiku 'hito' mo magirenakushita 'mono' mo
[00:34.86]itsuka wa kieyuku toki
[00:41.00]atsuku yurugasu 'tsuyosa' hakaku yureru 'yowasa'
[00:46.21]shosen onaji mirai
[00:51.55]sonna nichijou kouka wo tokashi
[00:57.31]arawareru hi kureru sekai
[01:03.02]kaze ni nabikase sen wo hiite
[01:08.65]nagareruyo na kamisaki teki wo sasu
[01:14.42]buri kitta omoi minagiru yume
[01:20.06]subete wa ima kono te de
[01:23.30]shimei hatashiteyuku dake
[01:40.72]mata hi ga hitotsu otosare
[01:43.47]sotto dokoka de kieta
[01:45.88]genjutsu kawaranu hibi
[01:52.04]dakedo tashikani kanjiru kimi no nukumori kodou
[01:57.21]kore mo shinjitsu dato
[02:02.83]soshite kurenai kouchin wo maki
[02:08.33]yuubi wo se ni ima hajimaru saa
[02:41.07]naze takanaru kokoro ni mayoi tomadoi kanjiru no
[02:50.68]hayaku itazura ni abaredasu itami kowashite
[03:05.15]sora ni nijimun da yaketa kumo wa
[03:10.79]uchi ni himeta negai ga ko ga shiteru
[03:16.43]tameratta hitomi ukabu namida
[03:22.16]demo ashita no chikara ni kaete
[03:27.93]subete sasagete maiorita chi
[03:33.51]saeru yaiba hitotsu de yami wo kiru
[03:39.21]itsudatte mune no oku no hikari matatakasete
[03:46.64]kono mi de shimei hatashiteyuku made
[03:57.00]~~~~~~~~ END ~~~~~~~~
[04:00.00]Lyric by: 不明(sayntt1234)
