[ti:radiance]
[ar:川田まみ]
[al:スターシップ?オペレーターズ OP]
[offset:500]

[00:02.35]歌：川田まみ
[00:05.64]作詞：KOTOKO、川田まみ
[00:09.13]作?編曲：中沢伴行
[00:12.73][00:36.42][00:50.60][01:05.88][01:35.26][01:55.45][02:10.11][02:40.09][03:09.55][03:39.91][04:07.31] 
[00:15.92][04:08.93]Made by Ting
[00:24.10]広がる空に　無数の星屑　輝かせて
[00:31.24]潤んだ瞳　映し出してる
[00:36.71]いつも　歩くこの道　変わらぬ町並み
[00:44.47]退屈な日々なら　今走り出そう
[00:51.44]この青く高い空　広い世界　この世のすべてのモノ
[00:59.39]自分の手で　動かせると　信じてるの
[01:06.15][03:11.35]行こう！
[01:07.50]幼きあの日　描いていた　夢に向かって
[01:13.26]握る手　伝わるぬくもり　感じて
[01:19.39][03:24.23]たどり着く場所は
[01:21.75][03:26.78]きっと誰にも　味わえない　未来だから
[01:27.65]今、駆け出す　まだ見ぬ明日へと
[01:42.92]あてのない旅　止められない時　戻れなくて
[01:49.97]乗り込んだ船　すべてゆだねた
[01:55.66]どこまでも続く軌道(みち)　広がる宇宙(うみ)　僕らの果て無き希望
[02:03.62]叶うはずと　高鳴る胸　感じてるの
[02:10.34]飛ぼう！
[02:11.80]大空に乗る　鳥のように　両手広げて
[02:17.42]時には　たたんだ翼を　休めて
[02:23.40]空が晴れる頃
[02:25.94]さわやかな風　柔らかな陽　包み込まれ
[02:32.02]今、飛び立つ　また来る明日へと
[02:54.42]熱い　思いが　膨らむ
[03:00.97]今しか出来ない　後戻りはしない！
[03:12.76]幼きあの日　抱いた夢　空に描いた
[03:18.28]青空　今も変わらずに　見つめて
[03:32.73]今、駆け出す　また来る明日へと
[03:44.35]輝く瞳の中に　この瞬間　ほら
[03:59.07]映し出して　ずっと???　ほら???
