
[00:00.00]『Akai Namida』
[00:02.00]歌: 川田まみ
[00:04.00]作詞: 川田まみ
[00:06.00]作曲: 中沢伴行
[00:08.00][00:33.61][00:56.34][01:23.39][01:45.91][02:08.18][02:44.86][03:16.09][03:49.25][03:57.00] 
[00:12.36]Yuuyake sora ga someru machi to kimi no yokogao
[00:23.47]Nani o omoi, nani o mitsume, nani o kanjite iru no?
[00:34.59]Tatoeba sono saki ni boku-tachi no asu ga mienai nara
[00:44.00]Boku wa kimi no te o nigiri, doko made mo kakete yuku yo
[00:58.90]Egao to yume to itoshisa to yorokobi o torimodoshite
[01:07.13]Ima de mo osokunai
[01:09.92][03:29.43]Katachi aru mono, sore dake ga koko ni iru subete nante
[01:19.70]Dare mo semenai kara
[01:24.83]Yuugure toki wa aseru kokoro wasuresaseteku
[01:36.13]Isogashii nagare o kitte shashin ni shita you de
[01:47.30]Kono basho ga suki da to hanashiteta kimi no hoho o tsutau akai namida
[02:00.28]Mou nido to, aenai yokan ga shiteta
[02:11.46]Namida mo uso mo kanashimi mo koukai mo, subete kimi to koko ni ita akashi da yo
[02:22.49]Wakare wa futari dake ga shiru omoide no hajimari da to
[02:32.25]Kono mune ni chikatte
[02:36.06]Mata itsuka…
[02:56.45]Sasayaku koe ga kono mama tooku natte
[03:01.69]Kimi no kage mo yuuhi ni nomareteku
[03:07.06]Muda ni sugiyuku toki nante nai n da to iikikasete…
[03:18.75]Egao mo yume mo itoshisa mo yorokobi mo yobiokoshite
[03:26.60]Towa ni hibikitsuzukeru
[03:39.22]Shinjirarenai kara
[03:53.00]~~~~~~~~ END ~~~~~~~~
[03:55.00]Lyric by: 不明(sayntt1234)
