[ti:Be Your Girl]
[ar:河辺千恵子]
[al:Be Your Girl]
[by:陈伟]

[00:00.00]Elfen Lied_ED - Be Your Girl
[00:03.00]作/编曲 : 加藤大佑
[00:06.00]作词 : 日向めぐみ
[00:09.00]呗 : 河辺千恵子
[00:12.00][00:16.52][00:22.62][01:13.39][02:25.30][03:00.64][03:49.51][03:55.62] 
[00:13.31][03:52.70]baby, I wanna be your girl
[00:19.34][04:04.82]baby, all I need is you
[00:25.41]あんなにも侧にいても
[00:31.24]こんなにも爱されても
[00:36.79]时间は见方してくれずに
[00:43.02]あなたの彼女になれないあたし
[00:49.48][01:49.30][03:25.73]それでもいいって何度も思った
[00:55.41][01:55.22][03:31.67]あなたを谁かとシェアしているけれど
[01:01.35][02:01.14][03:37.56]それじゃ嫌だって何度も泣いてる『(i wanna) be your girl...』
[01:07.09][03:43.64]嘘でも気休めでもあたしだけって言って
[01:25.34]キスの麻酔切れて痛くなる
[01:31.32]あなんたはもう帰っちゃうの
[01:37.07]ここで涙は卑怯だって
[01:42.95]歯を食いしばって我慢しているよ
[02:07.27]嘘でも気休めでも
[02:11.83]ね　おねがい
[02:16.22]あたしの中はあなただけ
[02:19.25]爱しているのはあたしだけって言って
[02:48.91]欲しいものは一つだけただあなたの全部が欲しいな
[03:02.02]この道の先に待っている世界
[03:08.01]逃げずに続きをこの目で见てみたい
[03:13.92]たとえこれ以上伤付くとしても『i'm gonna be your girl！』
[03:19.88]絶対止められないこの気持だからね
