[ti:99% & 1%]
[ar:丁文琪]
[al:我的丁文琪]
[by:非常歌词-http://music.liuxuan.com]

[00:02.19]词:ciacia 曲:林挥斌
[00:18.03]讲了多少的谎话
[00:20.16]你打破杯子(我故意笑着看你如何收拾)
[00:26.71]以为换了一个话题
[00:29.53]掩盖了瑕疵(作白日梦 也得挑个好日子)
[00:34.97]眼看着他不停吹牛
[00:38.15]也算可耻(都是你坏了我 难得的假日)
[00:43.99]口中的酸甜苦辣也都
[00:46.79]copy and paste(我拼命翻白眼 你还停止)
[00:52.23][02:20.38]99％他说的让我觉得处在冰天雪地
[01:00.12]其他1％的smile却让我清楚感觉
[01:05.23]不怀好意
[01:08.83]怎么你那么迟钝
[01:12.02]还讲个不停(难道你没发现我笑容僵硬)
[01:18.09]以为你自己很潇洒 我觉得恶心(什么时候了 你仍然没有反应)
[01:26.50]99％他说的甜言蜜语 显得虚心假意
[01:34.76]Only1％的smile
[01:36.97]装得好斯文可是缺乏演技
[02:02.97]终于天快黑 我想也该散了
[02:09.29]Sunday这样没了
[02:13.26]我摇头苦笑
[02:28.37]其他1％的smile却让我清楚感觉不怀好意
[02:37.63]99％他说的甜言蜜语
[02:41.82]显得虚心假意
[02:46.17]Only1％的smile装得好斯文可是缺乏演技
[02:55.01][03:12.24]99％他说得虚有其表我都不想rewind
[03:21.09]Only1％的smile是为了遮掩偶尔心直口快
[03:29.66]What a waste or time
