
[00:00.37][00:55.01][02:34.57]どうか僕らを信じていいで欲しいんだ
[00:07.17][01:01.58][02:40.81]本当の愛を勝ち取るから
[00:12.37][02:45.79]烏見たいな夢は何時か終るんだ
[00:19.00][02:52.37]満たされた時代にきっと縫い返る
[00:22.93][00:32.15][00:54.60][01:21.95][01:48.89][02:13.16][02:33.15][02:58.15][03:01.35][03:04.55] 
[00:25.46]Innovation
[00:27.44]グローランサーV オープニングテーマ
[00:29.58]作词 芦沢和則 作曲 芦沢和則
[00:31.05]歌 CRUNCHY BRUNCH 歌词制作: 新城灯夜
[00:32.61]ある構う空に暮らされたいない
[00:38.47]バーチャルな平和が避け始める
[00:44.05]ずっと感じてた　生きると死さの意味
[00:49.92]今時あが去れた
[01:06.61]抱けに行く日も再びまだ登るんだ
[01:13.22]歌がやいだ大地にきっと降り早々る
[01:26.81]エンリシェの海に着き立てた去る
[01:32.62]バーシャルの調和は重いらない
[01:38.22]ずっと　千夜してた　自由運\の冗想う
[01:44.01]今上げ花　誰だ
[01:49.37]どうか僕らを見守ってで欲しいんだ
[01:55.70]本当の愛が目覚めるまで
[02:00.65]見せだけ抱けも心は見様もでいたんだ
[02:07.42]新した偶縁はきっと訪れる
[02:22.24]拾わせた晴天は 風に待って消えてちた
