[ti:Power]
[ar:Kanye West]

[00:00.50]Kanye West - Power
[00:01.00][00:25.12][00:37.33][01:02.38][01:14.95][01:27.13][02:16.91][02:29.66][02:42.35][03:29.86][03:55.06][04:07.70][04:20.88][04:24.30][04:46.23] 
[00:11.96]I'm livin' in the 21st century
[00:14.13]Doin' something mean to it
[00:15.76]Do it better than anybody you ever seen do it
[00:18.82]Screams from the '80s, got a nice ring to it
[00:22.29]I guess every superhero need his own theme music
[00:25.45][01:02.55]No one man should have all that power
[00:28.56][01:05.90][02:20.67]The clock's tickin', I just count the hours
[00:31.66][01:09.00][02:23.68]Stop trippin', I'm trippin' off the power
[00:34.70][04:42.88](21st century schizoid man)
[00:38.08]The system broken, the schools closed, the prisons open
[00:41.00]We ain't got nothin' to lose, ma'fucka, we rollin'
[00:45.19]Huh? Ma'fucka, we rollin'
[00:47.58]With some light-skinned girls and some Kelly Rowlands
[00:50.67]In this white man world, we the ones chosen
[00:53.57]So goodnight, cruel world, I see you in the mornin'
[00:56.81]Huh? I see you in the mornin'
[01:00.02]This is way too much, I need a moment
[01:12.12][02:26.68]'Til then, fuck that, the world's ours
[01:16.28][01:19.22][01:22.36][02:30.38][02:34.06][02:37.10]And then they (Go)
[01:17.73][01:20.78][02:32.72][02:35.62]And then they
[01:23.92][02:38.67]And then they (21st century schizoid man)
[01:27.87]Fuck SNL and the whole cast
[01:30.11]Tell 'em Yeezy said they can kiss my whole ass
[01:33.24]More specifically, they can kiss my asshole
[01:36.41]I'm an asshole? You niggas got jugs
[01:40.04]You short-minded niggas' thoughts is Napoleon
[01:43.19]My furs is Mongolian, my ice, brought the Dodies in
[01:46.42]Now I embody every characteristic of the egotistic
[01:49.93]He know, he so, fuckin' gifted
[01:52.41]I just needed time alone, with my own thoughts
[01:55.77]Got treasures in my mind, but couldn't open up my own vault
[01:58.85]My childlike creativity, purity and honesty
[02:01.82]Is honestly being prodded by these grown thoughts
[02:05.35]Reality is catchin' up with me
[02:07.36]Takin' my inner child, I'm fighting for it, custody
[02:10.54]With these responsibilities that they entrusted me
[02:13.52]As I look down at my dia-mond-encrusted piece
[02:17.21]Nigga, no one man should have all that power
[02:42.55]Holy, powers, Austin, Powers
[02:45.31]Lost in translation with a whole fuckin' nation
[02:48.30]They say I was the obamanation of Obama's nation
[02:51.20]Well, that's a pretty bad way to start the conversation
[02:54.32]At the end of day, goddammit, I'm killin' this shit
[02:57.89]I know damn well y'all feelin' this shit
[03:01.25]I don't need yo' pussy, bitch, I'm on my own dick
[03:04.55]I ain't gotta power trip, who you goin' home with?
[03:07.57]How 'Ye doin'? I'm survivin'
[03:10.65]I was drinkin' earlier, now I'm drivin'
[03:13.89]Where the bad bitches, huh? Where ya hidin'?
[03:16.76]I got the power, make yo' life so excitin' (So excitin)
[03:43.92][03:56.69][04:08.79]Now this'll be a beautiful death
[03:46.09][03:58.87][04:11.24]Jumpin' out the window
[03:48.84][03:52.30][04:01.77][04:04.84][04:14.39][04:17.30]Lettin' everything go
[04:21.05]You got the power to let power come
