[ti:Unbroken]
[ar:Before the Dawn]
[al:Deathstar Rising]

[00:00.00]标题：Unbroken
[00:03.62]艺术家：Before the Dawn
[00:06.27][00:41.92][01:23.00][01:51.54][02:31.07][03:35.33][03:57.87][04:20.77][04:39.77] 
[00:10.65]珞盟广埠坛坛主：の
[00:43.36]No fractures
[00:44.92]Not a single scar
[00:46.92]No affliction
[00:49.60]Nothing to be seen
[00:54.35]On the surface
[00:55.65]My appearance
[00:57.40]Conceals and distorts
[01:00.01]If you’d only known
[01:02.26]Where I have been
[01:06.19][02:11.61][03:38.33]To feel
[01:08.95][02:14.29][03:40.82]To be unbroken
[01:16.93][02:22.21][03:48.93][04:10.96]To live again
[01:26.66]In desolation processing abjection
[01:32.97]Hurt and despair
[01:37.35]State of acceptance
[01:39.93]Acknowledged imperfection
[01:42.62]Been torn asunder
[01:44.67]Misplaced deliverance
[02:34.07]金属暴徒聚居地：66032164
[04:00.25]To heal
[04:02.93]To feel unbroken
[04:23.77]珞珈山梦境联盟
