[ti:Morning Arch]
[ar:河野マリナ]
[al:Morning Arch]
[by:賴潤誠]

[00:01.67]「Morning Arch」
[00:03.67]作詞∶こだまさおり
[00:05.67]作曲∶神前暁(MONACA)
[00:07.67]歌∶河野マリナ
[00:09.67][01:19.89][02:39.18][03:16.13][04:22.61] 
[00:11.67]フワ フワ フユウして
[00:14.49]キラめく遠くの空と　ひとつになる
[00:23.29]風読み気ままな　わたしのゆくえは彼方
[00:31.39]一緒に行こう?
[00:35.20][03:36.23]深呼吸はずんでく世界の　spring breath
[00:40.79][03:41.98]太陽にあつまるのみんなの笑顔
[00:46.33]オハヨウとサヨナラの間はわたし達だけ
[00:54.10]なんでもできるね
[00:57.97]透き通る日差し　うまれたての空
[01:03.80][04:06.48]待ちあわせた　約束のmorning arch
[01:09.52][04:12.54]手を振るキミへと　とっておきの今日を渡そう
[01:16.55][04:19.68]お喋りがはじまる
[01:30.94]ソワ ソワ 惹きあう
[01:33.62]ココロの仕組みは不思議　つながってく
[01:42.27]受け取るバトンに　誰かのやさしい気持ち
[01:50.28]ひとりじゃない
[01:54.12]虹色の交差点　光のスプリンクラー
[01:59.53]あといくつあつめたら永遠になる?
[02:05.53]うれしくてたのしくて、どうして切ないなんて
[02:12.71]うまく言えないよ
[02:16.86]何度目の季節　かさねてく朝に
[02:22.67]同じだけの　とまどいも連れて
[02:28.62]隣のキミから　こぼれた微笑みに触れたよ
[02:36.07]日だまりに似てるね
[02:49.48]大人になってくうちに　消えてしまう感覚?
[02:55.33]子供のままでいたって　忘れてしまいそうだよ
[03:01.22]今、確かに聞こえる　わたしを呼ぶ足音
[03:07.15]大好きな光　くぐり続けようmorning arch
[03:47.86]うれしくてたのしくて、何かを追いかけるように
[03:55.06]駆け抜けていくの
[03:59.21]透き通る…
[04:00.87]透き通る日射し　うまれたての空
[04:25.61]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[04:28.61]【 おわり 】
