
[00:00.91]I.F.U.
[00:01.61]Usher
[00:02.22][00:13.33][00:24.34][01:37.81][01:46.46][02:42.56][02:59.44][03:31.03][03:57.88] 
[00:03.39][03:29.89]Yeah
[00:06.24][01:45.05]I'm freakin' you
[00:07.63]And this the double T
[00:12.10]I'm freaky you
[00:13.70]I bet you feelin' the stare
[00:15.11]The moment is real
[00:16.48]But I know you in serious thinking you
[00:19.57]I know you prepare
[00:20.75]You won't make up the stairs
[00:22.30]And you came over here
[00:23.44]Let me turn the lights up
[00:24.72]I just want you under five it
[00:31.06]You should let me pay the trade you everything
[00:37.04]You got me being unexcited
[00:42.38]Baby step into my room I might grow
[00:46.87]Don't need a wedding ring
[00:48.06][02:09.56]I think sex was made to strangers
[00:53.77][02:15.35]Making love this far the one to plan to stay together
[01:01.23][02:22.75]How 'bout we can braise the danger
[01:04.59][02:26.57]... when it's all said and done
[01:10.46][02:31.92]We gonna do whole lot of...
[01:16.11][02:37.63][03:26.95]We gonna do a whole lot of...
[01:20.40][02:41.92]Yeah!
[01:22.07][02:43.72][03:32.61]I ain't gotta be your man
[01:25.00][02:46.43][03:35.76]You ain't gotta be my girl
[01:27.88][02:49.20][03:38.96]Let's let go off everything they talked you in this world
[01:33.72][02:55.21][03:44.66]We gonna do a whole lot of... yeah!
[01:39.30]I'm freakin' you, yeah
[01:47.07]I'm not into fantasizing
[01:52.47]I much rather put my hands on everything
[01:58.29]I just hope that I'm invited yeah
[02:04.05]Up into your room I'm your groom
[02:08.07]I ain't got a ring
[02:59.99]Can't deny what's here between us
[03:04.88]Right now
[03:06.86]I can feel your heart beating
[03:11.13]... so dangerous
[03:21.37]We gonna do a whole lot of
[03:23.81]You gotta take ti for me
[03:51.17]Expectations on the first name bases
[03:54.26]Is get together on exchange faces
