[ti:Firework]
[ar:群星]
[al:Q-Music Top 500 Van Deze Eeuw - 2011]
[by:听雨]

[00:00.00]Firework
[00:03.54]LRC：听雨
[00:06.61]QQ：850454409
[00:08.26]Do you ever feel like a plastic bag
[00:12.39]Drifting throught the wind
[00:14.01]Wanting to start again
[00:16.13]Do you ever feel, feel so paper thin
[00:19.68]Like a house of cards
[00:21.81]One blow from caving in
[00:23.68]Do you ever feel already buried deep
[00:27.69]Six feet under scream
[00:29.37]But no one seems to hear a thing
[00:31.22]Do you know that tehre's still a chance for you
[00:35.28]Cause there's a spark in you
[00:37.20][01:55.29]You just gotta ignite the light
[00:43.06][01:57.27]And let it shine
[00:46.18][02:03.49]Just own the night
[00:50.01][02:07.55]Like the Fourth of July
[00:53.41][02:10.85][02:57.51]Cause baby you're a firework
[00:57.40][02:14.84][03:01.32]Come on show 'em what your worth
[01:01.21][01:16.52][02:18.53][02:34.01][03:04.93][03:20.33]Make 'em go "Oh, oh, oh!"
[01:04.48][02:21.87][03:08.22]As you shoot across the sky-y-y
[01:08.23][02:25.51][03:12.35]Baby you're a firework
[01:12.98]Come on let your colors burst
[01:19.93][02:37.37]You're gunna leave 'em fallin' down-own-own
[01:24.10]You don't have to feel like a waste of space
[01:29.78]You're original, cannot be replaced
[01:33.68]If you only knew what the future holds
[01:37.32]After a hurricane comes a rainbow
[01:41.20]Maybe you're reason why all the doors are closed
[01:45.17]So you can open one that leads you to the perfect road
[01:48.95]Like a lightning bolt, your heart will blow
[01:52.91]And when it's time, you'll know
[02:30.28][03:16.70]Come on slet your colors burst
[02:41.63][02:57.11][03:43.00][03:46.03] 
[02:43.22][03:28.08][03:35.38]Boom, boom, boom
[02:45.15][03:31.47][03:39.26]Even brighter than the moon, moon, moon
[02:48.75]It's always been inside of you, you, you
[02:52.49]And now it's time to let it through
[03:23.71]You're gunna leave 'em goin "Oh, oh, oh!"
[03:45.02]Qq：850454409
