[ti:JOINT]
[ar:川田まみ]
[al:TVアニメ 灼眼のシャナII OP＆EDテーマ]
[by:汽水]

[00:04.70]TVアニメ「灼眼のシャナII」OPテーマ
[00:09.69]『JOINT』
[00:14.70]作詞：川田まみ / 作曲：中沢伴行
[00:18.70]歌：川田まみ
[00:22.70]Lrc By : 汽水
[00:25.70][00:42.60][00:53.20][01:05.58][01:28.57][01:46.40][01:57.32][02:09.49][02:32.57][03:17.40][03:24.10][03:38.04][03:52.65] 
[00:32.70]fu ta ta bi mi ru se ka i wa
[00:38.07]chi ri to zan zou a wa i ka ge
[00:43.38]lin to shi ta se na ka ni wa
[00:48.67]so no su be te wo se o u kakugo ga a ru
[00:53.95]dou shi ta i no dou shi te
[00:59.32]ko do ku na ta bi sou ki me ta ha zu da tta no ni
[01:06.53]ko no te wo ha na sa na i de
[01:09.08]ki mi ka ra tsu ta wa ru o mo i ka ra
[01:12.59]kokoro ni ne mu ru ne gai ga me za me ru
[01:17.08][03:35.81]tsu yo i shi sen no ka na ta
[01:19.77][02:23.74]ma yoi nai fu ta ri no su ga ta ga mi e ru
[01:24.40][03:43.08]da ka ra su su mu no sa ra na ru to ki e
[01:36.65]ku ta ke te ku fuu kei ni
[01:41.96]i ki ru ko to no ki se ki wo shi ru
[01:47.35]to ku be tsu no i mi mo to me
[01:52.70]sa ma yo i a ru ku mi chi na ki mi chi wo
[01:57.92]shin ji tai no shin ji te
[02:03.27]to mo ni yu ku to sou ki me te ho shi ka tta ka ra
[02:10.49]hi to mi wo so ra sa nai de
[02:13.08]u ma ku ko to ba ni de ki na i ke do
[02:16.55]mu ne no fu ka ku ki mi wo mo to me te i ru
[02:21.13]ki bou no ha ru ka ka na ta
[02:27.26]da ka ra su su mu no tsu gi na ru ba syo e
[02:57.00]ku ya shi sa ya ka na shi mi ga
[03:00.68]i ma ma de so re i jyou no yo ro ko bi wo o shi e te ku re ta
[03:07.47]so shi te to na ri ni i tsu mo ka na ra zu
[03:12.16]ki mi to yu son zai ga a ru to yu koto mo
[03:18.00]kan ji ru de syo
[03:19.80]mou na ni mo ko wa ku nan te nai
[03:25.22]ko no te wo ni gi ri shi me te
[03:27.83]ki mi ni shi ka da se nai chi ka ra ga
[03:31.15]yu me wo gen ji tsu ni ka e te yu ku ka ra
[03:38.48]ma yo i na i fu ta ri no su ga ta ga mi e ru
[03:57.37]～終わり～
