
[00:01.24][00:12.99][00:23.77]I'm always running after you.
[00:06.12][00:17.85][00:29.89]You are my ideal. You are me.
[00:35.96]これ以上遠くまで飛べない鳥がいた
[00:40.33]傷もない立派な羽で 青空をなじった
[00:47.07]【コノ場所モ悪（わる）クナイ アノ空ハ高クナイ コノ場所モ良クハナイ】
[00:59.42]体で感じる速度を恐れてる
[01:05.03]誰にでもチャンスは持てる...その先へ行けない
[01:10.44]【本当ハ飛ビ立テナイ 本当ハ飛ビ立チタイ】
[01:16.25]今叶えたい願いの向こうで輝く 君がいる
[01:23.72][04:26.68]瞳に映す
[01:29.37][04:32.39]「未来に立って、いつも強くて」そんな君が僕さ
[01:35.39][04:38.36]君はまだ眩しいけど 同じ気持ちでこの手伸ばして
[01:44.10]いつか掴む現実の僕が 君になるよ
[02:05.38]まだまだ純粋で無垢な夢だった
[02:10.87]磁石みたいに欲しいもの 全て引き寄せてた
[02:16.19]【コレダケハ譲レナイ コレモマタ譲レナイ】
[02:22.07]瓦礫に埋もれたって孤独に生きてる 君がいた
[02:29.57]瞳が望む
[02:35.16]「今までずっと...これからもっと!明日の君は僕さ
[02:41.29]脱ぎ捨ててその殻ごと 裸になって身軽になって
[02:49.94]また探そうよ 光る原石に僕がなるよ
[03:45.82]足元に転がった小石を蹴り飛ばした 飛んでゆけ、この想い
[04:03.89]瞳に揺れる
[04:08.82]理想の僕と昨日の僕がいつもすれ違いで
[04:14.94]あと少し届かないよ
[04:20.64]君ならきっと、苦しくたって笑い飛ばして...
[04:47.20]いつか掴む現実の僕が 君になるよ 君になるよ
[al:]See visionS
[by:]kirihiko
[ar:]川田まみ
