[ti:reason]
[ar:K∧N∧]
[al:reason]
[by:赖润诚]

[00:01.31]K∧N∧ - reason
[00:04.30]作詞∶川江美奈子
[00:07.31]作曲∶川江美奈子
[00:10.31]TVアニメ「キャシャーン Sins」EDテーマ
[00:12.31][00:36.76][00:51.06][01:16.81][01:54.70][02:08.54][02:35.18][03:29.41][03:55.82][04:11.68] 
[00:13.31]あふれる涙のその理由を
[00:19.64]問うのはもうやめましょう
[00:26.21]夜明けの蒼が満ちたなら
[00:32.61]明日へ漕ぎ出しましょう
[00:39.21]優しいだけじゃ生きられずに誰かを傷つけて
[00:45.57]裸のままじゃ生きられずに誰かを抱きしめる
[00:51.62][02:09.25][03:04.45][03:30.30]Nobody knows the reason why
[00:54.30][03:07.15]苦しくなるならどうして愛を知るの
[01:04.44][02:22.22][03:17.39][03:43.26]Nobody knows the place to go
[01:07.19][03:20.20]終わりがあるからこんなに求めあうの
[01:31.06]壊れた舟のゆくさきを
[01:37.47]恐れないで行きましょう
[01:43.77]熱い瞼を閉じたなら
[01:50.27]痛みにゆだねましょう
[01:56.97]瞬きの中に永遠が見えたような気がして
[02:03.43]ここにいるあなたをずっと忘れないと誓った
[02:12.13]うしなうためならどうして生まれ来たの
[02:25.07][03:46.18]終わりがあるからこんなに温かいの
[03:33.20]うしなうためならどうして生まれた来たの
[03:56.36]消えてゆくだけの小さな星屑
[04:03.04]それでも信じあうの
[04:13.68]LRC BY 賴潤誠@千千静听
