[ti:i cant wait]
[ar:sleepy brown ft. outkast]
[al:dj drama - gansta grillz x]
[offset:500]

[00:02.14][03:56.54]In you... In you... In you
[00:02.39][01:15.47][02:10.76][02:29.74][03:25.70][03:44.32]I cant wait, I cant wait
[00:02.68][00:03.57][01:10.98][01:19.23][01:38.40][01:56.69][02:15.25][02:34.17][03:02.52][03:11.62][03:49.72][03:59.90][04:00.76] 
[00:02.84][01:17.45][02:03.61][02:13.16][02:22.82][02:32.09][03:19.04][03:28.12][03:37.72][03:46.78]I cant wait, no cant wait
[00:03.03][01:11.28][Sleepy Brown]
[00:04.11][Verse 1: Andre 3000]
[00:04.34]Leather in the summer, silk in the winter
[00:04.57][03:53.30]This is dedicated to the lover (to the lover)
[00:07.24]This is such an art, where do I begin uh..
[00:09.47]Used to sing tenor, in the church choir
[00:11.63]Really I was flexin, but the girls they were fine
[00:14.12]Im the type of guy that notice subtle signs
[00:16.22]When I cuddle mine, she aint even tryin
[00:18.47]To look sexy, but even if she was so what
[00:20.83]Mother fucker grow up, dont mean to be so abrupt
[00:23.05]But that lets me, know that shes a human being
[00:25.37]And being humans hard, on the boulevard
[00:27.73]Girl you got it bad, glad Im not one
[00:29.94]But yet you got it good, you are the hot one
[00:32.27]But Im Andre, Benjamin Andre to be exact
[00:35.06]You hoped to meet a gentleman one day, well this is that
[00:37.33]In fact, Dookie introduced at a show
[00:39.61]About a year or so ago, I dont know, mind slips me
[00:42.64]Im in the southern states, you know where all the pimps be
[00:44.76]Dressin all boogey and carryin ugly cups
[00:46.79]And yes youre getting booed if your shit does not get down
[00:49.31]And yes youre getting sued by women who didnt get up
[00:51.43]Out their seat on the bus, and feet shouldnt rust
[00:53.74]And beat is a must, and we shouldnt lust
[00:56.04]But we do, Im laughin at the calendars and clocks
[00:58.32]Ask Scott to match the socks, whats in your +Speakerboxxx+
[01:00.89]+Pink and Blue+, youre lolly gaggin, youre slow pokin
[01:03.21]You got me open, youre playin wit me, darlin Im not a toy
[01:05.53]As if I need a baker brings the joy, youre a kiner, the Tyner meanin the real McCoy
[01:10.37]I cant wait..
[01:20.17]Ooo baby, come on
[01:23.77]Got plans tonight (plans tonight 4x)
[01:28.94]Anticipated, the love and Im gone get it
[01:32.92]Till the mornin light (mornin light 4x)
[01:37.87]Come on baby
[01:38.83]I cant wait (the way you love me)
[01:40.68]I cant wait (the way you touch me)
[01:42.85]I cant wait (I can feel it)
[01:45.27]I cant wait (all over me)
[01:47.76]I cant wait (come on baby)
[01:49.95]I cant wait (please come home)
[01:52.66]I cant wait (tonight)
[01:54.93]I cant wait (whoo)
[01:57.22][02:20.09][03:12.05][03:32.24]For your time, youre so fine
[01:58.83][02:20.55][03:13.78][03:33.16]Youre always on my mind
[02:01.32][02:21.22][03:16.51][03:35.14]Cuz baby I cant wait, I cant wait
[02:06.13][02:25.13][03:20.98][03:39.84]Im so glad I found you
[02:08.08][02:27.18][03:23.35][03:41.85]I just wanna be around you
[02:35.17]Ooo its been too long now baby
[02:37.88]Lets seize the night (seize the night 4x)
[02:43.90]Cuz Im gonna take you on a journey
[02:47.50]Enjoy the ride (enjoy the ride 4x) enjoy the ride
[02:53.61][03:08.71]Up and down (ooo baby!)
[02:55.80][03:09.00]Up and down (whoo lady!)
[02:58.12][03:09.45]Round and round (take it..)
[03:00.26][03:10.20]Round and round (whoo)
