
[00:03.38]Enya-Dreams
[00:03.89]选自The Frog Prince
[00:04.01]Wuxiuyi57制作
[00:07.26]You're everything my dreams have seen.
[00:17.63][00:33.33]But, what are dreams?
[00:22.94]I'm walking where my dreams have been.
[00:41.37][02:22.04]Can I believe these spells I feel?
[00:51.84][01:07.51][02:32.40][02:47.40]I'm wary now.
[00:57.19][02:37.44]Can I believe, or is this real?
[01:15.81][02:55.11]Just like some new-born creature, I.
[01:27.25][03:06.46]What are dreams?
[01:31.88][03:10.93]A child in need of love and care.
[01:42.19][03:21.13]Tell me what, tell me what, are dreams?
