[ti:a frame]
[ar:川田まみ]
[al:収録：川田まみ - Prophecy／発売日：2009/11/18]
[by:こえ酱]

[00:00.00]歌曲：a frame
[00:04.00]作詞：川田まみ／作曲／編曲：中沢伴行／尾崎武士
[00:15.00]歌手：川田まみ
[00:19.50][00:34.25][00:40.08][01:35.81][02:01.92][03:25.77] 
[00:21.50]瞬いた瞬間セビア色になる
[00:28.51]見慣れた景色も今日はここにない
[00:42.08]滲んで焼けないダメな画に嘆く
[00:49.02]最後の一瞬くらい残したい
[00:55.13]Ah 楽し過ぎた数だけ涙が溢れた
[01:09.43][02:59.14]色褪せないで  空も風も、感じてきたままでしょ？ずっと
[01:23.24][03:12.97]瞳には写してきた  変わらないこの場所と笑顔達
[01:37.81]収録：川田まみ - Prophecy／発売日：2009/11/18
[02:03.92]描き続けてきた夢や未来が連れてきた ここへ
[02:17.72]その結末さえも、また一つ残される記憶
[02:31.82]「サヨナラ」の一言で
[02:35.78]止まれないよ僕らはまだ
[02:45.52]いくつもにコマを並べ、蘇り繋がる思い出に
[03:27.77]→Lrc By こえ酱 卐 地獄門歌詞組←
