[ti:All in good time]
[ar:川田まみ]
[al:LINKAGE]

[00:02.10]「All in good time」
[00:04.09]作詞∶Mami Kawada
[00:06.10]作曲∶Tomoyuki Nakazawa/Takeshi Ozaki
[00:08.10]歌∶川田まみ
[00:10.10][01:27.50][02:53.25][04:19.97] 
[00:12.10]譲れなかった想い抱き
[00:17.92]それでもここまで歩いてきた
[00:24.38]進めてないようで時の波に
[00:30.45]運ばれた願いに少し触れた
[00:37.61]遠い記憶を辿る
[00:43.58]「こうじゃなかった」事で
[00:49.95]輝いてた気がして
[00:54.24]眩しかったあの日を越え
[01:02.02]今ここに居る 終わりとか始まりとか、
[01:10.58]どこでもないこの場所で
[01:14.28][02:40.30]これから僕ら また歩き
[01:19.16][02:45.10][04:11.15]新たな夢見つけ出す事だろう
[01:38.36]届けたかった想いばかり
[01:44.09]“わがまま”と“願い”並べてみた
[01:50.22]選べなかった だから声に
[01:56.68]ならなかった言葉、今日も消えた
[02:03.30]浅い呼吸で巡る
[02:09.02]「いままでが良すぎた」と
[02:15.88]諦めた訳じゃない　
[02:20.50]期待の向こうに行くために
[02:28.04]今ここに居る 終わりでも
[02:32.72]始まりでも、どこにでもある場所で
[03:29.90]今ここに居る
[03:32.25]楽しかった日々だらけの今なら此処はない
[03:41.92]何度も僕ら歩き出す 新たな夢見つけ出す
[03:54.24]これから僕らまた歩き
[03:58.89]何も見えず迷う日にまた出会う
[04:06.59]ただ繰り返す、でも違う
[04:25.97]【 おわり 】
