
[00:00.00]我爱歌词网 www.5ilrc.com
[00:00.15]Aura Dione - Master Piece
[00:02.21][00:04.01][00:05.90][00:37.40][00:55.22][01:12.69][01:36.54][01:54.17][02:11.11][02:35.36][02:52.11][03:09.48].
[00:20.39]I want to show you who I really am
[00:24.95][01:23.36]So that we can get down, down, down, down
[00:29.08]I have a little golden bird inside
[00:33.03]It starts to sing when you''re around, round, round, round
[00:39.34][01:37.67]Tell me all your dreams
[00:43.22][01:41.54]Your brain is beautiful
[00:47.78][01:46.17]You are full of light
[00:52.03][01:50.35]Don''t be afraid to try
[00:55.78][01:54.35][02:35.55][02:52.49]Baby you''re a masterpiece
[00:57.94][01:56.04][02:36.55][02:54.30]Thousand years of poetry
[00:59.81][01:58.04][02:39.22][02:56.48]I just wanna scream your name
[01:04.12][02:02.42][02:43.74][03:01.18]You''re a killer fantasy
[01:06.19][02:04.55][02:45.67][03:02.98]Celebrating mystery
[01:08.44][02:06.85][02:47.85][03:05.05]I want you to feel the same
[01:13.25][02:13.72] 
[01:18.67]I wanna get to know you, talk all night
[01:27.11]Your melodies come from an open mind
[01:31.66]No playing tricks when you''re around, round, round, round
[02:18.65]You''re rockin'' every dream
[02:22.28]The best thing I''ve ever seen
[02:27.13]Now this is the time
[02:30.92]To let the fairytale outside my mind
[03:10.60]歌词编辑：活在當下  QQ：6313827
