
[00:24.64][01:57.83]Monday morning wake up knowing that you've got to go to school
[00:28.16]Tell your mum what to expect, she says it's right out of the blue
[00:32.03]Do you went to work in Debenham's, because that's what they expect
[00:36.19]Start in Lingerie, and Doris is your supervisor
[00:39.61][01:01.17][01:20.48][01:36.89][02:13.59][02:33.94][02:53.10][03:09.36][03:29.60] 
[00:44.58]And the head said that you always were a queer one from the start
[00:48.11]For Careers you say you went to be remembered for your art
[00:52.28]Your obsessions get you known throughout the school for being strange
[00:56.46]Making life-size models of the Velvet Underground in clay
[01:04.63]In the queue for lunch they take the piss, you've got no appetite
[01:08.33]And the rumour is you never go with boys and you are tight
[01:12.33]So they jab you with a fork, you drop the tray and go berserk
[01:16.39]While your cleaning up the mess the teacher's looking up your skirt
[01:21.03][02:53.77]Hey, you been used
[01:24.52][03:01.02]Are you calm? Settle down
[01:28.80][02:56.95]Write a song, I'll sing along
[01:31.25][03:03.66]Soon you will know that you are sane
[01:34.14][03:06.37][03:24.73]You're on top of the world again
[02:01.47]Tell your mum what to expect, she said it's right out of the blue
[02:05.66]You went to work in C&A, 'cause that's what they expect
[02:09.44]Move to Lingerie and take a feel off Joe the Storeman
[02:17.56]Tell Veronica the secrets of the boy you never kissed
[02:21.47]She's got everything to gain 'cause she's a fat girl with a lisp
[02:25.63]She sticks up for you when you get aggravation from the snobs
[02:29.56]'Cause you can't afford a blazer, girl, you're always wearing clogs
[02:37.52]At the interval you lock yourself away inside a room
[02:41.47]Head of English gets you, asks you, "What the hell do you think you're doing?
[02:45.30]"Do you think you're better then the other kids? Well get outside."
[02:49.10]You've got permission - you've got to make the bastard think he's right
[03:10.49]Oh you're cool and you know
[03:14.15]You're a star and you'll go far
[03:18.16]Listen to me as a friend
[03:21.00]Not just a boy who plays guitar
