[ti:break a spell]
[ar:????]
[al:Love Paranoia]

[00:00.00]?break a spell?
[00:02.98][00:26.74][00:48.72][02:00.61]???????
[00:04.98][00:06.98]??????
[00:08.98][00:51.29][01:19.42][01:48.55][02:08.88][02:36.16][02:58.44][03:50.98] 
[00:10.98][00:16.21][01:28.23][01:33.31][01:38.88][01:44.04][02:03.54][02:44.99]?????????
[00:21.70][00:43.28][01:14.09][01:49.84][01:55.15][02:31.43]???????????
[00:32.71][03:45.96]?????????????
[00:37.90]????????????
[00:52.71]???????  ??????
[00:57.92]??????????
[01:00.64]????????
[01:03.28]?????????  ?????
[01:08.71]?????????  ???????
[02:09.88]??????  ??????
[02:15.21]???????  ????????
[02:20.60]????????  ?????
[02:25.97]????????  ???????
[02:37.62]????????????????
[02:40.92]??????????????
[02:47.46]??????????????????
[02:52.75]?????????????  ?????
[03:24.53]??????  ???????
[03:29.67]?????????  ????????
[03:35.18]???????  ???????
[03:40.61]????????  ?????????
[03:56.98]? ??? ?
