[ti:Seizure Boy]
[ar:Watsky]
[al:Watsky]
[offset:0]

[00:00.57]Seizure Boy - Watsky
[00:05.63]The first thing that happens is the world goes black
[00:07.84]You just hear a little snap when your neck rolls back
[00:10.59]You don't bite your tongue off, or foam at the lips
[00:13.26]And before you hit the ground there's a moment of bliss
[00:15.91]It's like toking a spliff, it's like shedding your skin
[00:18.50]It's better than the best trainwreck there's even been
[00:21.15]You have to let it in, as much as it's upsetting
[00:23.77]To wake up with bruises you don't remember getting
[00:26.38]You don't remember how the hell you ended up indoors
[00:29.19]You don't remember whether you were wetting your gym shorts
[00:31.82]In front of Amanda, the girl you're after
[00:34.19]Who already thought you were a fucking disaster
[00:36.83]It's not like a last will, it's making me laugh
[00:39.57]Unless you get your next one while you're taking a bath
[00:42.13]I'm seizing the mic fast at middle school dances
[00:44.73]I'm done being seized and I'm seizing my chances
[00:47.37]all It's too much
[00:49.65][02:56.40][03:06.99][03:17.60][03:28.16]I said it's all too much
[00:52.44][01:00.30][01:03.13][01:53.16][01:55.79][02:03.66][02:06.33][02:58.93][03:09.65][03:20.09][03:30.65]Said it's all too much
[00:55.05][02:08.90][03:01.65][03:12.21][03:22.80][03:33.43]And the world breaks your legs you go and beat it with your crutch
[00:58.26][01:50.33][02:53.99][03:04.68][03:15.35][03:25.90]It's all too much
[01:05.68]And if the world breaks your legs you go and beat it with your crutch
[01:08.51]Maybe true
[01:09.27]I got baby blues
[01:10.16]And you got navy blues
[01:11.26]your Paid dues
[01:11.65]Name the tune
[01:12.28]Name a hue
[01:12.90]What shade are you?
[01:14.03]I see purple people eaters more than world beaters
[01:16.21]And I've jumped a couple hurtles burned some sneakers through the meters
[01:19.12]（copesthetic）
[01:19.81]Please, get the medic
[01:20.73]Let it breath
[01:21.55]I'ma be the baddest motherfucking epileptic I can be
[01:24.27]I would grieve
[01:25.15]Asking why's it me sleeping in the ER with an IV in my arm and
[01:29.09]my V card hurting saying God fuck if I'm a die a virgin
[01:32.38]I'ma grab the first and nurse draw working, the flirt curtain
[01:34.34]So who's perkin Doctor Phil's Pills
[01:36.06]Tyler Durden Still ill
[01:37.34]Thrillville Uma Therman hurting in the Kill Bills
[01:40.49]This is to my sick kids
[01:41.85]Time to flip this shit
[01:43.15]Depakote, Aderol, Ritalin pixie stix
[01:45.69]I don't give a fuck what you're on in the setting sun
[01:48.38]it Use as a weapon when it's Said and done
[01:58.59]the And world breaks your legs you go and beat it with your crutch
[02:01.26]it's all too much
[02:12.19]Hey say that I'm crazy or call it a pitfall
[02:14.57]I'll win a game of bloody knuckles hitting a brick wall
[02:17.01]It's pinball hitting the limit to smash that glass
[02:19.44]a Take minute to sit in the whip and then I'mana Mash on gas
[02:22.24]Cause I be crashing that impasse with fat ass syntax
[02:25.07]Skinny motherfucker off a bucket of slim fast
[02:27.93]You ever had a gran mal seizure in gym class?
[02:30.46]Had whiplash back when life was dishing out pimp slaps?
[02:32.93]Fed up and we've all been better but I'm set to step up
[02:35.68]Never let up cause the fall is just the to setup get now up
[02:38.07]Regret'll never get the better of me with a sawed-off
[02:40.44] 
[02:41.01]When I'm having trouble talking someone knocks my writer's block off
[02:43.80]If my eyes glaze and my knees drift south
[02:46.15]And you think to stick a credit card in my mouth
[02:48.74]I take Mastercard and Visa for my risk rewards
[02:51.13]I'm not biting my tongue, why don't you bite yours?
