
[00:00.00]Triangle - After School
[00:15.11]マジで Serious 笑えない Situation
[00:17.68][00:21.37][00:28.65][00:57.89][01:04.84][01:12.59][01:31.53][02:01.14][02:07.89][02:15.84][02:24.54][02:31.94][02:46.33][03:07.74][03:14.98][03:30.25] 
[00:18.39]ベガ アルタイル デネブばり Triangle
[00:22.04]早い者勝ち？ I Don't Understand
[00:25.49]So ルール無用の恋は Survival
[00:29.41]火花を散らして
[00:33.29]噛みつくような Want Your Love
[00:36.99]二人引き裂いて
[00:40.69]急に襲いかかりそう
[00:43.77][01:05.43][01:46.94][02:08.54][03:00.66][03:22.63]Don't Know Why
[00:45.38][01:48.71][03:02.64]他の愛じゃ満たせない症状
[00:51.20][01:54.36][03:08.33]Feel Like
[00:52.66][01:55.79][03:09.84]制御できない狂いだす愛情
[00:58.51][02:01.71][03:15.60]非常識 理不尽 頭じゃ解ってる
[01:07.18][02:10.22][02:34.12][03:24.25]傷ついても 奪いたい衝動
[01:18.27]隣寄り添う Who Are You? Who Is It?
[01:21.53]そこをどいて今すぐ Get Outta Here!
[01:25.11]今日まで過ごした時間は
[01:28.04]So 奪い返すまでの Interval
[01:32.37]唇塞いで
[01:36.64]言葉よりも Want Your Kiss
[01:40.32]何を失くしても
[01:43.33]君のすべてが欲しいよ
[02:18.15]衝動 衝動 奪いたい衝動
[02:25.19]愛情 愛情 狂いだす愛情
[02:39.56]傷ついても 奪いたくなる
[02:47.10]出逢いの順序が
[02:50.44]ただ少し遅いだけで
[02:54.03]愛し合う行為を
[02:57.59]何故罪と呼ぶのか
