[ti:Above Ground]
[ar:Norah Jones]
[al:Feels Like Home]
[by:NAX]
[offset:500]

[00:18.21]Underground I'm waiting
[00:23.00]Just below the crowded avenue
[00:27.17]Watching red lights fading out of you
[00:30.61][00:47.12][01:04.45][01:31.98][01:47.94][02:07.06][03:01.11][03:03.28][03:05.19][03:07.05][03:09.24] 
[00:34.75]Oh the air feels heavy
[00:39.02]Everything just passes by
[00:42.96]And I think that I'm a little shy
[00:50.33][01:51.10][02:37.49]Meet me outside above ground
[00:54.58][01:55.70][02:42.15]I'll see you on your way
[00:58.93][01:59.64]I'll be with you someday, someday
[01:19.77]Drawing lines above my head
[01:24.50]But the fan keeps spinning over me
[01:28.47]Just my toughs to keep me company
[01:35.72]Now I know I'm ready
[01:39.32]For the night into a glass
[01:43.91]And I sip it slow to make it last
[02:46.01][02:49.86][02:53.42][02:57.36]I'll be with you someday
[03:11.53]-= Norah Jones - Above Ground =-
