
[00:00.00][00:00.00]感觉挺有诗意
[00:19.82][01:08.56]Louvem! madrugada
[00:24.93][01:14.73]alma bela danca de terra
[00:31.62][01:20.64]o sintam ! o vendaval da coragem
[00:43.03][01:32.15]Transbordem! leite da terra
[00:49.38][01:38.01]beijo do ceu chuva do rejubilo
[00:55.38][01:45.26]uma semente peguena desejo
[01:01.92]grande grande grande
[01:50.83]grande grande grande...
[02:02.73]Cultivem, um caminho novo caminho
[02:13.12]Festejem, Ceifem, um milhao
[02:22.22]de espigas as espigas do destino
[02:27.35]Cantem, a nossa cancao
[02:33.41]Transmitam, cancao do povo
[02:40.38]forca cordial porta da esperanca
[02:51.39][02:52.39] 
[02:53.56]Cancao do povo　（人之歌）
[02:54.21]讚美吧　黎明　美麗的靈魂　和大地之舞
[02:54.82]感受吧　足以撼動勇氣的大風
[02:55.02]湧出吧　大地之乳　天空之吻　和喜悅的雨水
[02:55.20]一粒小小的種子　那是　大的　一個大大的希望......
[02:55.53]耕種吧　唯一的路　一條嶄新的道路
[02:55.71]慶祝吧　又將到了收割的季節
[02:55.91]１００萬根的麥穗　命運的麥穗
[by:]2009.QS=禽兽
[ti:]Cancao do Povo
