[ti:Don't interrupt me]
[ar:川田まみ]
[al:See visionS]
[by:shakuno]

[00:00.62][01:57.84]Don't interrupt me
[00:02.14]作词：川田まみ
[00:04.26]作曲：中沢伴行
[00:06.24]编曲：中沢伴行、高瀬一矢
[00:08.19]歌：川田まみ
[00:10.23][00:40.10][00:51.45][01:20.62][01:46.24][01:57.49][02:26.38][02:34.13][02:50.03][02:58.09][03:25.66][03:54.97][04:06.01] 
[00:24.12]渦巻(うずま)きいた胸(むね)の中(なか)で
[00:31.81]負(ま)けないでここにいるの 私(わたし)
[00:40.84]あなたが見(み)てきた標識(ひょうしき)通(とお)りには進(すす)めない
[00:51.94][03:25.99]Don't interrupt me!
[00:54.65]歩幅(ほはば)も靴(くつ)も違(ちが)うでしょ?心(こころ)も
[01:03.81][03:37.74]目的(もくてき)の場所(ばしょ)でいつか落(お)ち合(あ)いましょう
[01:11.51]伸(の)びた私(わたし)の影(かげ)に忍(しの)び寄(よ)る影(かげ)
[01:30.01]ふりまいた愛嬌(あいきょう)には
[01:37.94]本当(ほんとう)は隠(かく)れてるの 弱(よわ)さ
[01:46.60]周(まわ)りを見渡(みわた)すばかりで足元(あしもと)を見(み)てない
[02:00.62]何気(なにげ)ない言葉(ことば)で夢(ゆめ)が遠(とお)のく
[02:09.72]大切(たいせつ)なものだけは守(まも)り抜(ぬ)きたいと
[02:17.42]砂(すな)をかき集(あつ)めても滑(すべ)り落(お)ちてく
[02:26.55][02:42.61][02:50.53]Please let me go.Don't interrupt me.
[02:30.35][02:46.49][02:54.52]I have the thing that should be done.
[03:02.08]Please interrupt me?
[03:04.54]あまくなったガード抜(ぬ)けて差(さ)し込(こ)む
[03:13.71]置(お)き去(ざ)りのままのミスに手(て)がかかった
[03:21.43]早(はや)く解(ほど)いて
[03:28.62]あなたにも夢(ゆめ)はあるでしょ？“Can you hear me?”
[03:45.41]伸(の)びた私(わたし)の影(かげ)が私(わたし)の敵(かたき)
[04:03.62]LRC By shakuno
