[ti:Amethyst]
[ar:mihimaru GT]
[al:アン ロック]

[00:00.03]「Amethyst」
[00:02.02]作詞∶hiroko/mitsuyuki miyake
[00:04.03]作曲∶Genki Hibino/mitsuyuki miyake
[00:06.03]歌∶mihimaru GT
[00:08.02][01:08.31][01:46.61][02:14.90][03:37.53] 
[00:10.02]もう戻れないあの日
[00:14.52]消したくても消えない
[00:19.20]かすか記憶の輪郭(かたち)
[00:23.86]なぞりながら
[00:28.83]こんな私にどうか神様...
[00:37.97][01:44.22]魔法をかけて
[00:41.13][02:41.94]時間(とき)よ止まって　戦うなら
[00:44.84][02:46.07]痛みも悲しみも　消え失せて
[00:50.17][02:51.27]感じれる事の喜びを
[00:54.24][02:55.43]身体に刻んでいて
[00:58.29][02:59.58]立ち止まれない　この世界のどこか
[01:03.99][03:05.21]愛だけを残して
[01:15.70]言葉に操られて
[01:20.39]切り落とせない鎖
[01:25.13]かすか光る真実
[01:29.79]巡りながら
[01:34.74]こんな私にどうか神様…
[01:48.07][03:10.07]忘れないであの日の鼓動
[01:51.83][03:14.32]痛みも悲しみも受け入れて
[01:57.25][03:19.52]焼き付けた歪む幻想に
[02:01.33][03:23.64]ただ触れていたいだけ
[02:05.19][03:27.51]正しい理由(ワケ)など見いださないで
[02:11.35][03:33.62]愛だけ見つめて
[02:22.96]手を延ばした　禁断の果実と知りながら
[02:27.56]絶え間ない喜びと悲しみの行く末  殺したまま
[02:32.32]結末より今の痛みを
[02:34.51]手付かずの未来のシナリオ
[02:36.87]肌は感じてるのに　ひとつの温もり
[02:39.81]拭いきれない憤り
[03:43.53]【 おわり 】
