
[00:22.83]なんでもっとできなかったろう
[00:28.16]なにが足りないんだろう
[00:33.90]幸せっていったいなんだろう
[00:39.29]どこへ行きたいんだろう
[00:44.43][00:55.53][01:18.20][01:40.47][01:51.97][02:14.27][02:47.88][03:14.35][03:36.35][04:06.19] 
[00:45.17]行くあてを探して
[00:50.47]そしてまたさまよって
[00:56.28]※それでもここから歩こう
[01:01.79]足跡は残るさ
[01:07.37][03:48.17]涙　渇くまで歩こう
[01:12.80]きっとなにかが変わる※
[01:19.23]愛なんて言ってるけど
[01:24.19]君を愛せてるかな
[01:29.85]孤独だって感じたら
[01:35.20]逃げてしまいそうさ
[01:41.36]強くなりたくて
[01:46.72]優しさに戸惑って
[01:52.68](※くり返し)
[02:36.92]確かなものがなにもない
[02:39.63]僕らは飢えて夢失くしてる
[02:42.36]抱きしめる人を信じたい
[02:45.35]僕であることを信じたいから
[02:52.65]それでもここから歩こう　足跡は残るさ
[03:03.40]涙　渇くまで歩こう　きっとなにかが変わる
[03:14.96]まっしろな気持ちで笑おう
[03:20.24]心がみえるだろう
[03:25.79]昨日より少し笑おう
[03:31.38]どんな風が吹いても
[03:37.23]そこから二人で歩こう
[03:42.63]足跡は続くさ
[03:53.78]きっとなにかが変わる
[03:59.51]なにかが変わるさ
[04:07.42]by bluemary
