[ti:Somewhere In My Car]
[ar:Keith Urban]
[al:Fuse]
[by:活在當下]

[00:00.33]Somewhere In My Car - Keith Urban
[00:03.88][00:48.01][01:14.00][01:53.03][02:18.97][02:59.26] 
[00:17.37]I'm driving home tonight, catching all red lights
[00:21.63]That's alright cause I don't wanna be alone
[00:25.62]There's nobody waiting there, cold and empty bed
[00:29.69]Words I wished I'd said come on the radio
[00:33.57][00:41.50][01:39.00][01:46.53]Ooo ooo ooh
[00:37.86]And I don't know why I do this to myself
[00:45.25]I know you're with someone else
[00:48.43][01:53.47]But in my mind, we're somewhere in my car
[00:52.06][01:57.16][02:37.57]And it's raining hard, all the streetlight glow
[00:56.01][02:01.16][02:41.57]You've got your lips on mine
[00:58.12][02:03.10][02:43.69]Let's catch a little fire, I never will forget
[01:01.94][02:07.03][02:47.57]You grabbed my shirt and pulled it over my head
[01:06.00][02:10.97][02:51.38]And your fingertips slide up and down my back
[01:08.06][02:12.91][02:53.45]Breathing hard, steaming up the glass
[01:09.69][02:14.84][02:55.45]I'd give anything if I could bring you back
[01:12.00][02:17.03][02:57.63]Oh-ohhh oh-ohhh
[01:22.44]See I've been sleeping 'til noon
[01:24.50]In the same bedroom where I once held you
[01:28.56]And it's breaking my heart
[01:30.75]I should take down all those pictures from my wall
[01:34.75]Promises we made won't fill this empty space
[01:42.14]And I don't know why I just can't let you go
[01:50.40]I know you're never coming back
[02:34.32]In my mind, we're somewhere in my car
