
[00:00.00]我爱歌词网 www.5ilrc.com
[00:00.45]BoA - The Top
[00:06.02][00:33.61][02:38.10] 
[00:15.79]불안 불안해 네 높이가 불안해
[00:19.23]힘겹게 꿈틀대는 발돋움 안쓰러워
[00:23.98]위로 또 위로 더 위로
[00:27.06]누군간 밟고 누군 밟혀지네
[00:31.80]그 위에도 아무것도
[00:34.42]없다는 소식은 들었니 아니 이런 얘긴
[00:38.99]그 누구도 모를 수도
[00:42.74]날아올라 가본 자만 알고 있는 일
[00:46.82][01:18.25][02:03.96]아찔한 줄타기 왕관이 놓인 자리
[00:50.75][01:22.00][02:07.90]꿈꾸지 하늘에 닿는 날
[00:54.44][01:25.57][02:11.72]You think you can have, have it 너만의 상상이
[00:58.50][01:29.63][02:15.71]만들어낸 자리 실재 하지 않는 곳 The Top
[01:02.82]뭔가 씌어도 단단히 씌었어
[01:05.38]짙게 희번뜩이는 눈빛 예사롭지 않아
[01:10.19]Oh I don''t know 넌 모 아니면 도
[01:13.06]이기지 않음 지는 거니까
[01:33.76][02:19.84]술처럼 독하게 점점 더 목이 타게
[01:37.38][02:23.34]가까이 갈수록 갇힌다
[01:41.00][02:27.09]You just cannot have it 덫 속에 놓인 처지
[01:44.88][02:31.15]있어야 할 거기 실재 하지 않는 곳 The Top
[01:49.01]왜 이렇게 이분법적이야 다 우르르 Up and straight down
[01:52.62]어느 곳 어느 Way 그것만 길이 아닌데
[01:56.37]넌 예쁜 나비야 날아갈 수 있단 건 Your treasure
[02:00.50]정신 없이 기어가느라 넌 아직도 너를 몰라
[02:35.40]歌词编辑：ヤ번 려나℡   QQ：125057278
