[ti:Wake Up Your Heart]
[ar:KENN with The NaB's]
[al:「遊戯王デュエルモンスターズGX」EDテーマ「Wake Up Your Heart」]
[by:黑羽軒]

[00:01.00]「Wake Up Your Heart」
[00:12.63]作曲∶前田克樹
[00:15.89]作詞∶TheNaB's
[00:18.57]歌∶KENN with The NaB's
[00:21.51]By 黑羽軒
[00:22.62][01:00.48][01:31.89][02:20.07][02:50.88][03:13.18][03:49.20] 
[00:23.65]まだ見えない  〖仍未尋找到〗
[00:26.15]自分の居場所を探して歩き続ける  〖為追尋容身之處繼續行進〗
[00:35.14]胸の鼓動高まり隠せないくらい強く響く  〖無法抑壓胸口不停強烈地鼓動〗
[00:46.19]過去よりも未来信じて現在を生きよう  〖比昨天更相信明日活好現在〗
[00:52.05]うつむいてなんかいないで翼広げ  〖別低下頭什麼的張開雙翼〗
[00:57.39]翔あがれ  〖展翅高飛〗
[01:02.67][03:18.12]心を Wake up! いつの日も Always! 陽は昇る  〖把心 Wake up! 每天都 Always! 朝氣活現〗
[01:09.13][03:24.63]君の熱い想い信じていれば  〖只需相信你滿腔的熱情〗
[01:14.88][03:30.59]Stand up! 駆けだせば Non Stop! 止まらない  〖Stand up! 衝出去的話 Non Stop! 無法止步〗
[01:20.40]夢みる世界 目指し力の限り駆けて行こう  〖向著夢想的世界 盡全力奔過去〗
[01:42.81]終わりのない  〖還沒有結束〗
[01:45.34]この道の先に待ちうける大きな不安  〖在前路等待著巨大的不安感〗
[01:51.49](Searching your future)
[01:54.33]夢と希望 握りしめて突き進めば怖くはない  〖握緊夢想與希望前進便無須害怕〗
[02:05.16]前を向き 仲間信じて共に旅立とう  〖不斷向前 相信伙伴一起前往〗
[02:10.97]新しい世界 目指して今ここから  〖面向新世界 現在這裡開始〗
[02:16.47]走り出す  〖踏步往前〗
[02:21.57]飛び出せ Jump up! 走り抜け Go way! 進むのさ  〖飛躍出去 Jump up! 大步奔跑 Go way! 不斷前進〗
[02:28.25]あの日の想い胸に刻みつづけ  〖那天的心情銘記於心〗
[02:34.04]Shake up! あきらめず Do it! 信じよう    〖Shake up! 不要放棄 Do it! 相信吧 〗
[02:39.49]つかみ取ろうぜ いつか叶うはずさ  〖全力抓緊 終有天定能實現〗
[02:46.94]Wake up your heart
[02:57.55]TVアニメ「遊戯王デュエルモンスターズGX」 2nd EDテーマ
[03:02.10]収録：「Wake Up Your Heart」／発売日：2005/09/22
[03:36.01]夢みる世界 目指し 力の限り駆けて行こう  〖向著夢想的世界 盡全力奔過去〗
[03:59.68]終わり
