[ti:Hide  Away]
[ar:Kiesza]
[al:Hide Away]
[offset:0]

[00:00.48]Hide  Away - Kiesza
[00:07.52]Taking me higher than I've ever been before
[00:11.01][02:47.27]I'm holding it back, just wanna shout out give me more
[00:15.28][00:47.08][01:40.50][01:56.31][02:07.52][02:28.63][02:36.28][03:22.59][04:02.19][04:09.59] 
[00:15.96][01:42.08][02:52.02]You're just a hideaway, you're just a feeling
[00:19.82][01:45.70][02:55.93]You let my heart escape, beyond the meaning
[00:23.23][02:59.24]Not even I can find a way to stop the storm
[00:26.67]Oh, baby, it's out of my control, what’s going on?
[00:31.70][01:57.42][03:07.69]You're just a chance I take to keep on dreaming
[00:35.46][02:01.24][03:11.43]You're just another day that keeps me breathing
[00:38.94][02:20.92][03:54.33]Baby, I love the way that there's nothing sure
[00:43.20]Baby, don't stop me, hide away with me some more!
[01:33.25]You're sending a shiver up my spine might overflow
[01:36.91]You're bringing me closer to the edge, I'm letting go
[01:49.02]Putting my head into the clouds i'm floating home
[01:52.60]When you get me going I can't find a way to stop
[02:24.63][03:58.26]Baby, don't stop me, hide away with me some more
[02:34.16]hide away with me some more
[02:43.67]Bringing me higher than I've ever been before
[03:02.74]Oh, baby, it's out of my control, what's going on?
[03:17.08]aah aah aah yeah
[03:20.53]You're a day that keeps me dreaming
[04:07.83]Hideaway with me some more
