[ti:SMILE & SMILE]
[ar:AURA]
[al:CITY HUNTER' 91]
[by:真中仔]

[00:03.30][00:04.33][00:09.89][00:16.07][00:50.27][01:06.39][01:35.36][02:08.41][02:40.21][03:12.12] 
[00:08.74]『SMILE&SMILE』
[00:10.88]作詞：REDS
[00:11.94]作曲：龍巻のPIE、
[00:12.82]編曲：AURA・佐藤宣彦
[00:13.86]唄：AURA
[00:35.56]Yes, I'm lonely 都会はいつもと変わらずに
[00:43.41]ノイズだらけの Suger City
[00:52.66]Yes, I'm lonely 薄れてゆく 月だけが
[01:00.31]悲しそうに俺を見つめている
[01:07.98]切ない思いを心の隅に 閉じ込めたままで
[01:18.12]MY LONELY SONG 歌う
[01:22.69]そっと夜明けが近づいてきて
[01:26.80]ざわめく鳥たち 照らしだされた ワインディングロード
[01:37.90]If your feeling 現在 地球が泣いている
[01:47.16]気付いて欲しい ALL PEOPLE
[01:55.25]If your feeling かざりばかり気にしても
[02:03.26]虹と星にはかなわない
[02:11.02]風の便りが教えてくれた
[02:18.91]大切な笑顔 ALL OF MY LOVE FOREVER
[02:27.26]うつむいた顔を上げて 空を仰ぎ
[02:32.62]この手に安らぎを STARTING OVER
[02:41.88][02:57.86][03:58.43][04:14.02][04:29.95][04:45.97][05:01.94][05:17.80]スマイル&スマイル 君は流星の天使
[02:49.93][04:06.07][04:22.31][04:37.98][04:54.11][05:09.57][05:25.89]ハート&ハート この瞬間を
[03:05.69]ハート&ハート この瞬間を抱きしめる
