[ti:Hello]
[ar:上戸彩]
[al:Ayaueto]
[by:Natsuの風]

[00:00.85][03:35.38]さよならは始まり 輝いた悲しみ/分離的開始　閃耀著悲傷的光芒
[00:07.47][01:30.48][03:42.10]またいつか会える その日まで/總有一天會再見的　在那天之前
[00:12.23][01:35.25][03:46.84]過ぎ行く痛みも かけがえないメモリー/不管是過去的傷痛　還是無法代替的記憶
[00:19.04][01:42.29]あの日に誓った Oh my friends…/在那天發誓著　Oh my friends ....
[00:26.85][00:35.00][01:22.59][01:49.83][02:46.74][03:14.25][04:20.02][04:23.45] 
[00:27.70]上戸彩 - Hello
[00:29.15]作詞：T2ya
[00:30.54]作曲：T2ya
[00:32.43]編曲：T2Ya
[00:33.84]编辑：QQ 327335691 Natsuの風
[00:35.31]何かに怯えながら かくれたあの場所/在膽怯中　躲藏起來的那個地方
[00:41.01]暖かい風がそこには 吹いてた/在那裡吹著溫暖的風
[00:46.87]君と息をひそめた あの瞬間/與你合而為一的那瞬間
[00:52.49]何かが壊れそうな気がした/感覺到一切都將毀壞
[00:58.71]写真のような瞳で いつまでも見つめてる/像照片般的眼神　總是在凝視著
[01:10.31]心に映ってる いつの日もいつの日も 君がいる/映照在心裡的　無時無刻都存在的你
[01:23.78]さよならは始まり 輝いた悲しみ/再見是對明天許下的新約定
[01:58.52]仲間達とはぐれたふりをして/假裝離開同伴們
[02:04.18]ふたりで抜け出し登ったあの丘/脫對的兩人登上的那個山丘
[02:09.94]この場所から見下ろす景色は/從那裡往下看的景色
[02:15.63]この街で一番きれいだね/是這條街最美的樣子
[02:21.88]このまま時間を止めて 君だけに触れてたい/讓時光就此停駐　只想觸摸著你
[02:33.47]離したくなかった 頼りなく揺れていた 風の午後/變的不想離開　不可相信的動搖著　在起風的下午
[02:46.96][03:54.28]さよならは明日への新しい約束/再見是對明天許下的新約定
[02:53.65][04:00.90]溢れ出す涙に手を振って/用手拭去留下的眼淚
[02:58.44][04:05.54]どこまでも続いてく 響き合うメロディ/不管道哪裡都會持續的　那個旋律
[03:05.25][04:12.59]君へと歌うよ Oh my friends…/就是為你而唱的歌　Oh my friends ....
[04:21.25]終わり
