[ti:Beyond the Bounds(ZOE2)]
[ar:木村真纪]
[al:Beyond the Bounds(ZOE2)]

[01:00.08]Ranar likul viernopal kar
[01:01.09]Ranar likul viernopal
[01:06.11]Lenar panar virakeral
[01:09.12]Ehnar lakitu luyarpal kar
[01:12.13]Ehnar lakitu luyarpal
[01:15.14]Luyan henar terarkel kar
[01:18.15]Luyan henar terarkel llukaparsi
[01:21.16][01:33.16]Tiernopar ehlkdu rapardu
[01:24.16][01:36.16]Lukarmisi porer tirer lupar
[01:27.16][01:39.16]Vierllosa tlarsi tumirpar
[01:30.16][01:42.16]Ehkulur latu retie marar
[01:46.33]Message of the blowing wind
[01:51.43]Erasing memories
[01:55.04]Stars are the witnesses of our existence
[02:01.16]Change is what the world awaits
[02:05.27]Could that be peace or war?
[02:09.24]The answer no one knows
[02:12.91]Trusting the bresk of dawn
[02:16.56][03:24.38][04:51.35]The blue bird flies away
[02:22.79][03:29.30][05:11.72] 
[02:53.94]Travelling beyond the bounds
[02:59.30]We have to take that step
[03:01.92]What are we waiting for? It;s now or never
[03:08.36]Fear to see "The World to Be"
[03:13.26]Is why we hesitate
[03:16.97]Repeat the same mistake
[03:20.30]Hoping to break new ground
[04:20.00]Lenar panar virakeral kar
[04:20.02]Reaching out to catch the sun
[04:25.52]To hold it in our hands
[04:29.02]Longing for something strong to hide our weakness
[04:35.19]Soon the light may disappear
[04:40.31]Nothing is meant to last
[04:43.64]Yet we believe our world
[04:47.64]Searching for happiness
