
[00:16.04]作詞：木村カエラ
[00:24.04]リズムを叩け 炎あおいで
[00:29.81]幻煙る 月まで届け
[00:35.84]弦を鳴らして 水面を揺らせ
[00:41.82]踊ろう 踊ろう
[00:44.79]一緒に踊ろう
[00:49.47]一つ 君にお願いを
[00:55.35]導く光になって
[00:59.68][02:14.87][03:41.81]私はいるか 言葉をしらなくて
[01:06.50]いつも 君を求める
[01:11.78][02:26.75][03:53.84]波打つはるか 楽園の海なら
[01:18.47]君と音を 奏でられるだろう
[01:39.04]大地の上の 君に出会った
[01:44.81]忘れられないんだ 君のことを
[01:50.83]旅たつ時に 約束したね
[01:56.77]歌を 歌おう
[01:59.75]またね ここで
[02:04.37]二つ 君にお願いを
[02:10.33]導く声を聞かせて
[02:21.46]君行く船を さがしてる
[02:33.52]君と音を 奏でられる
[02:43.32]伝えたい私を
[02:49.40]君はどこにいるの?
[02:52.71]溢れ出す 溢れ出す
[02:55.64]この気持のまま 海の中で
[03:03.42]君に届け いるかの歌
[03:29.95]波を揺らす音と 君の刻む音が
[03:36.50]どんなときも支えになってる
[03:48.50]伝えたい でもうまく話せない
[04:00.53]君とずっと繋がれるだろう
[04:40.79]おわり
?[00:00.00]木村カエラ - dolphin
