[ti:Stars]
[ar:Switchfoot]
[al:Nothing Is Sound]
[offset:500]

[00:00.00]Switchfoot - Stars
[00:44.26][01:46.84][02:51.89][03:47.40][03:54.25][04:08.26] 
[00:48.26]Maybe I've been the problem
[00:50.49]Maybe I'm the one to blame
[00:53.90]But even when I turn it off and blame myself
[00:57.92]The outcome feels the same
[01:00.72]I've been thinkin' maybe I've been partly cloudy
[01:04.78]Maybe I'm the chance of rain
[01:08.38]And maybe I'm overcast and maybe
[01:12.09]All my luck's washed down the drain
[01:15.14][02:20.76]I've been thinkin' 'bout everyone,
[01:18.34]everyone you look so lonely
[01:22.43][02:27.67]But when I look at the stars,
[01:26.43][02:31.57][03:24.07][03:27.72]When I look at the stars,
[01:29.86][02:35.00][03:31.07]When I look at the stars
[01:33.63][02:38.82]I see someone else
[01:37.15][02:42.40][03:38.39]When I look at the stars, the stars
[01:44.49][02:49.58][03:34.98]I feel like myself
[01:53.22]Stars looking at our planet,
[01:55.61]Watching entropy and pain
[01:59.13]And maybe startin' to wonder
[02:00.87]How the chaos in our lives could pass as sane
[02:05.89]I've been thinkin' 'bout the meaning of resistance
[02:10.18]Of a world beyond our own
[02:13.54]And suddenly the infinite and penitent
[02:17.76]Began to look like home
[02:23.54]everyone you look so empty
[03:11.17]Everyone, everyone you feel so lonely
[03:18.18]Everyone, ya everyone you feel so empty
[03:45.87]I see someone
[04:17.97]END
