[ti:kiri]
[ar:MONORAL]
[al:Ergo Proxy OST opus02]
[by:幻化绝影]

[00:00.00]MONORAL-kiri(完整版)
[00:06.08]Ergo Proxy OST opus02
[00:16.38][02:07.78][03:45.60][04:07.44] 
[00:21.66][00:32.28][02:15.13]You complete my fate
[00:26.70]The world unwinds inside of me
[00:37.26]The halo crawls away
[00:42.82][02:25.63]You repeat my fate
[00:47.90]Rewinding all we can
[00:53.39][00:58.62][02:36.21][02:41.49]You refill my place
[01:18.90][01:29.42][01:39.94][01:50.45][02:01.08][03:01.67][03:12.30][03:22.84][03:33.35][03:43.91]Come and save me
[02:20.15]The heavens stroll inside of me
[02:30.75]Revealing who we are
[03:45.90][03:55.38]Believe in me
[03:47.20][03:57.84]Drink the wine
[03:49.67][04:00.43]Take my hand
[03:52.52]Fill me up
[04:02.88]Let me follow
[04:09.23]-end-
[04:10.71]by 幻化绝影
