[ti:HIGHSCHOOL OF THE DEAD]
[ar:岸田教団明星ロケッツ]
[al:HIGHSCHOOL OF THE DEAD]
[by:賴潤誠]

[00:01.71]「HIGHSCHOOL OF THE DEAD」
[00:06.71]作詞∶kishida
[00:11.71]作曲∶kishida
[00:16.71]歌∶岸田教団明星ロケッツ
[00:22.71][01:21.52][02:18.27][03:13.94] 
[00:24.71]揺れた　現実感　なくしたままで
[00:35.68]瓦礫のように　積み重なる　
[00:40.59]この感傷はどこへ行く
[00:44.75]潰えた希望抱え　
[00:46.93]赤い雨を払い走った　夢中に
[00:54.99][02:48.13]崩れた　感情の果てに　
[01:01.87][02:53.95]何を見る 何がある まだ知らない
[01:05.94][02:58.31]儚い　全ての未来は　
[01:11.88][03:04.24]ただ無音に　目の前に　広がり続けた
[01:26.11]消えた　光と影　最後の言葉
[01:37.52]望んだのは　ただ明日だけ　
[01:42.38]この現実はどこにある
[01:46.80]潰えた今を見つめ　
[01:48.87]赤い雨の中を走った　迷わず
[01:56.07]崩れる　風景を超えて　
[02:02.37]何を知る 何を聞く もう見えない
[02:06.65]儚い　ひとつの未来を　
[02:12.35]ただ無言に　目の前で　選び続けよう
[03:16.94]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[03:19.94]【 おわり 】
