
[00:03.18]ストライク?ザ?ブラッド - 岸田教団＆THE明星ロケッツ
[00:04.84]作詞：岸田
[00:06.15]作曲：岸田
[00:07.18][00:31.68][00:41.22][01:12.38][01:41.17][01:49.89][02:09.54][02:55.01][03:27.76] 
[00:14.09]行き違う 現実と真実  背道而馳 現實與真實
[00:18.10]血流が奔る 銀色の軌跡  奔騰的血液 描繪出銀色的軌跡
[00:22.92]ちょっと特別製の 運命なんだって  些微與眾不同的命運
[00:27.05]収束点に向け 疾走る不確定定理  實乃向收束點奔馳的不確定定理
[00:32.22]原子の塵まで 熱量にしてしまえ 就連原子的微粒 都化作了無窮的熾熱
[00:41.74][02:55.38]流線型の現実と その血に刻む脈動を  流線形的現實 及銘刻於血液的脈動
[00:50.75][03:04.57]巫山戯た結論を 許す必要性がない  所得出這荒謬不堪的結論 沒有承認的必要
[00:59.72]正論とか理不尽とか あんまり関係ないね  脫離了常理的範疇
[01:04.37][03:18.38]答えだったら ここにあるぜ  尋求的答案 就在此處
[01:06.79][03:20.38]たった一つの 論理的帰結さ 疾く在ればいい  唯一的正確結論 盡速得出便是
[01:23.23]いい加減に夢から覚めたほうがいい  是時候該從這南柯一夢中醒來了
[01:27.16]言葉を重ねるのは あまりいいやり方じゃない  一昧的循規蹈矩 並非是絕佳良策
[01:32.39]予定調和だって そんなに簡単ではない  就算是上帝的予定調和 也絕非輕而易舉
[01:36.53]ハッピーエンドまで 間違えられないからさ  在達到理想結局之前 絕不容許一絲失誤
[01:41.35]世界の果てまで 壊し尽くして見せて  在抵達世界的盡頭之前 摧毀一切阻礙吧
[01:50.70]感情の亀裂に 神様の采配を乗せて  帶著感情的裂痕 順從上帝的審判
[01:59.97]巫山戯た運命を 貫けばいいから  荒謬不堪的命運 破壞殆盡即可
[02:46.01]原子の塵まで 熱量にしてしまえ  連原子的微粒 都化作了無窮的熾熱
[03:13.55]価値観とか正義論とか あんまり関係ないね  脫離價值觀與正義論的範疇
[03:42.86]おわり
