[ti:Happy Girl]
[ar:喜多村英梨]
[al:Happy Girl]
[by:Yuu]

[00:00.00]Happy Girl
[00:01.91]アニメ「パパのいうことを聞きなさい!」OP
[00:03.97]作詞：大森祥子
[00:05.81]作曲：河合英嗣
[00:07.53]編曲：山崎寬子/河合英嗣
[00:09.52]歌：喜多村英梨
[00:11.01]Lrc by Yuushiomi
[00:12.30][00:30.73][00:45.29][01:00.66][01:35.34][01:50.72][02:05.95][02:37.94][03:15.55][03:50.04][03:53.30] 
[00:14.33][01:02.26][02:07.64][03:17.14]Happy Happy Girl Happy Happy Girl
[00:17.55]いつからかな　不思議
[00:20.90]この胸の奥はきみの欠片ばかり
[00:27.55][01:32.43][03:47.01]Do you Do you trust me? Someday...please, say "Yes"
[00:34.17]どうしよハート暴走　ドキドキ　デートの想像
[00:37.82]きゅんて飛び跳ねちゃう鼓動
[00:40.72]自然に頬っぺたポッて　染まるの隠しても
[00:44.05]気がついてよ
[00:46.29]傾いてく　ココロの角度
[00:52.09]想いの視線はきみ向き　もう、恋をしてる
[01:05.53]エールを贈らせて
[01:08.84]きみが目指す空抱く　夢を一緒に追いかけるよ
[01:15.46][02:20.87][03:30.37]Candy Candy Love Candy Candy Love
[01:18.73][03:33.62]リードはまだまだ頼りないかも　でも
[01:22.06]背中に寄り添うささえにね、なれたら...
[01:28.70]ソットソット・スキデ・イテモ・イイデスカ
[01:39.54]仲良し以上確定　ふわり曖昧関係
[01:43.22]居心地のいい友達(ポジション)
[01:46.11]これもあり?　違うの　理想はこんなんじゃない
[01:49.42]欲張りかな
[01:51.72]愛で上がる　ココロの温度
[01:57.42]奇跡をつかまえて早く　ねえ、ぼーっとしないで
[02:10.88]勇気溢れてくる
[02:14.18]きみがいれば遠い国　知らない場所も楽しいよ
[02:24.10]愛言葉(ワード)はいろいろ無数にあって　でも
[02:27.42]ひとこと伝えたい　まっすぐいますぐに
[02:34.06]モスコシ・ソバニ・イッテモ・イイデスカ
[02:50.73]眩しい夕暮れ　お気にのリボン　ミルクティーの渦にもときめく
[02:57.27]小さな気づき　散りばめた日記(ノート)　キラキラ
[03:03.89]出逢って輝き出した世界　嬉しいよ　けど何か足りない
[03:10.49]きみに守られたい
[03:20.38]未来を信じさせて
[03:23.68]きみといつも　幸せの理由(わけ)を教え合いたいよ
[03:36.90]優しさのキモチ　二人で探せたら...
[03:43.58]モットモット・スキデ・イテモ・イイデスカ
[03:51.86]Lrc By Yuu★Hell's Gate LRC Team
[03:54.51]～END～
