[ti:WE aRE]
[ar:abingdon boys school]
[al:WE aRE]
[by:珂珂sheery]
[t_time:(04:16)]

[00:00.52]WE aRE
[00:04.22]abingdon boys school
[00:08.55]作詞：Takanori Nishikawa
[00:12.87]作曲：Toshiyuki Kishi
[00:17.22][00:22.05][00:45.59][00:56.28][01:32.14][01:43.53][01:52.90][02:32.51][03:30.31][03:52.07][04:02.21][04:16.05] 
[00:17.85]PS3用ゲーム「戦国BASARA HD コレクション」主題歌
[00:23.30]Break away The narrow way...
[00:25.06]腐りきった嗜慾(しよく)時代の狭間で 僕らは生まれた
[00:34.25]普天流転(ふてんるてん)だけが 人の世の理なら
[00:40.72]血と汗に意味なんてないんだろう
[00:46.54]The only thing we have to fear is fear itself
[00:51.83]You never give it up till the end
[00:56.56]誰もが この世界で 限りある命であるとしても
[01:07.68]鋒(きっさき)をたて 疾風(かぜ)を受けて
[01:10.62]牙を剥く 雄々しき虎豹(こひょう)の様に
[01:13.71][03:25.05]I SHOUT OUT LOUD NOW Blow your mind
[01:19.22][03:30.55]あらいざらい That make it 「一鬼当千」(いっきとうせん)
[01:21.95][03:33.30]我、在るがまま Get naked 「紅蓮托生」(ぐれんたくしょう)
[01:24.72]We are… We're all alone Whenever, ever
[01:32.43]「浄」だ「不浄」だかを 抱えたままの両手じゃ
[01:38.27]何ひとつ 救える筈ないんだった
[01:44.44]You must be change you want to see in the world
[01:49.99]So you should go your way to the end
[01:53.13]全てが この世界で 移り逝く宿命であるのならば
[02:04.12]数奇なる感情に根差した 呼応する心音を重ねて
[02:10.21]UNKNOWN, SOUNDS, BOUNCE, DOWN, How you remind
[02:15.46]痛いくらい I'll take it 「絢麗豪壮」(けんれいごうそう)
[02:18.46]俄然 容赦なく Just breaking 「天我独尊」(てんがどくそん)
[02:21.27]We are… We're not alone Whenever, Where ever
[03:07.84]どれだけ失っても その先に自答があるのならば
[03:18.94]鼓動が この肉体が この請えが
[03:36.01]痛いくらい I'll take it 「天覇絶槍」(てんはぜっそう)
[03:39.06]俄然 容赦なく Just breaking 「無限六爪」(むげんろくそう)
[03:41.65]We are... We're not alone Where ever, never
[04:01.01]You've gotta 常勝
[04:02.70]◎Lrc By 珂珂sheery◎
