[ti:marshmallow justice]
[ar:阿良々木火憐(喜多村英梨)]
[al:「偽物語」第一巻かれんビー(上) 【完全生産限定版】特典CD]
[by:增城OTAKU]

[00:00.00]marshmallow justice
[00:03.00]TVアニメ「偽物語」OP2
[00:06.00]作詞：meg rock
[00:09.00]作曲：神前暁
[00:12.00]編曲：神前暁
[00:15.00]歌：阿良々木火憐(喜多村英梨)
[00:18.00][00:42.56][01:03.64][01:26.75][01:56.20][02:17.43][02:40.52][03:07.43][03:31.31][03:58.65] 
[00:20.56]今朝(けさ)　目(め)が覚(さ)めたら
[00:22.78]忘(わす)れちゃった
[00:25.97]夢(ゆめ)の続(つづ)き　また
[00:28.41]あたしを待(ま)っていた
[00:31.82]運命(うんめい)だよ　コレ
[00:33.83]放(ほう)っておけない
[00:36.04]理由(りゆう)があるんだ
[00:39.29]正義(せいぎ)の味方(みかた)だから！
[00:42.97][03:09.43]燃(も)える　この温度(おんど)に
[00:47.95][03:15.09]解(と)ける　その答(こたえ)は
[00:53.51][03:20.75]清(きよ)く　正(ただ)しく　そして　かっこよくなくちゃね
[01:03.96][02:17.74][03:32.28]手(て)をつなぎ
[01:05.62][02:19.29][03:34.16]どこまでも行(ゆ)こう
[01:09.68][02:22.88][03:37.84]頭(あたま)より先(さき)に！早(はや)く！
[01:14.73][02:28.50][03:43.40]君(きみ)となら
[01:16.39][03:45.01]どこまでも行(ゆ)ける
[01:20.00][02:33.76]きっと！ずっと！もっと！
[01:34.26]君(きみ)は　いつだって
[01:36.61]正(ただ)しいけど..
[01:38.52]そんな　簡単(かんたん)に
[01:42.03]吹(ふ)き消(け)そうとしないで
[01:45.56]宿命(しゅくめい)なの　コレ
[01:47.47]抗(あらが)えない
[01:50.29]歴史(れきし)　変(か)えるのは
[01:52.74]正義(せいぎ)の味方(みかた)からだ！
[01:56.52]触(さわ)ると　火傷(やけど)する
[02:01.75]夢(ゆめ)は　マシュマロのよぅに
[02:07.21]甘(あま)く　正(ただ)しく　そして　かっこよくなくちゃね
[02:30.11]どこまでも行(い)ける
[03:48.48]きっと！ずっと！もっと！きっと！ずっと！
[04:00.00]終わり
[04:10.00]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀
