
[00:05.23]Bài Hát: Sai Lầm Vẫn Là Anh
[00:10.23]Trình Bày: The Men
[00:15.23]Lyrics By Wen1000_Thich999_Yeu1
[00:20.23][00:54.95][01:39.22][01:57.21][03:04.98][03:19.70][03:48.69][04:04.09] 
[00:26.23]Anh biết khi tình đến trong vội vàng
[00:29.11]Tình mỏng manh dễ mau vội tan
[00:33.10]Nhưng lỡ yêu người với duyên muộn màng
[00:36.26]Tình yêu anh xin không dối gian
[00:40.14]Ngày tháng êm đềm trôi ân tình đó tuyệt vời
[00:44.11]Đã bao mùa thu lá rơi
[00:47.10]Chợt cơn giông tố vô tình trong một đêm vắng
[00:51.27]Tan giấc mộng, vừa dệt trong tim
[00:55.22][02:20.57]Anh biết khi tình đến trong muộn màng
[00:57.95][02:23.19]Tình mong manh dễ mau vội tan
[01:01.88][02:27.44]Nhưng đã yêu người với duyên bẽ bàng
[01:05.20][02:30.38]Tình yêu anh, xin không dối gian
[01:09.06][02:34.56]Ngày tháng êm đềm trôi ân tình đã nhạt nhòa
[01:12.88][02:38.03]Hỡi em người yêu dấu ơi…
[01:16.14][02:41.63]Rồi em xa mãi trong lòng anh càng thương nhớ
[01:20.03][02:45.57]Ngày tháng đẹp tuyệt vời không quên…
[01:25.08][02:50.25]ĐK:
[01:25.30][02:50.50][03:34.18]Còn đêm nay lần cuối,
[01:27.83][02:52.16][03:35.92]Cạn giọt rượu nồng chút ấm áp bờ môi
[01:30.57][02:55.74][03:39.51]Tàn một cuộc tình mãi êm như cánh chim trời
[01:34.31][02:59.60][03:43.21]Nếu có tiếc nuối cũng đến thế, người ơi
[01:39.65][03:05.20][03:48.99]Tình yêu anh lầm lỡ,
[01:41.89][03:06.97][03:50.56]Cuộc đời còn lại những trống vắng mà thôi
[01:45.35][03:10.50][03:53.98]Cuộc tình buồn hay anh đã mất em rồi
[01:48.99][03:14.28][03:57.96]Bao nhiêu thương đau sao chưa nghe đắng môi sầu
