[ti:Birth]
[ar:奥井雅美]
[al:秋叶原电脑组]
[by:天晴]

[00:00.00]Birth
[00:00.20]秋叶原电脑组TV版主题曲
[00:00.40]作词：奥井雅美
[00:00.60]作曲：奥井雅美、矢吹俊郎
[00:00.80]演唱：奥井雅美
[00:01.00][00:14.43][00:57.26][01:12.50][01:41.59][02:24.78][02:40.78][03:08.96][03:42.33][04:17.39] 
[00:01.39]いつか失くした
[00:04.94]輝く勇気のかけらを
[00:09.18]今すぐ探しに行こう
[00:30.12]とりたてて急ぐことなんて
[00:35.83]なかったのに
[00:37.65]どーしょうもないパニック好き
[00:44.94]ギリギリのがけっぷちでいつも
[00:50.41]本当は本領発揮するタイプだったね
[00:58.73]夢が泣いてる
[01:00.45]現実というコンクリートの壁に
[01:05.92]動けない　輝けない
[01:07.45]いつの間にか囲まれすぎて
[01:13.84]瞬発力で乗り切るのが得意なら
[01:20.62]それでいい
[01:22.32]恥ずかしがらず
[01:24.05]よけいなプライド　throw away
[01:28.20]求めるカンジ
[01:32.27]よみがえるその時まで
[01:36.56]一度　ZEROに戻そう
[01:57.76]最近チョット思うんだナ
[02:03.30]かかげて来た
[02:04.83]スローガンの“完璧主義”
[02:12.34]そりゃポリシーも必要だけど
[02:17.80]きっともっと大切なものがあるんだ
[02:26.49]ヒートアップしそうなエンジン
[02:28.82]少し休ませて
[02:33.49]深呼吸したら…そうだっ
[02:35.97]カンシャして笑ってみよう
[02:41.41]いいカゲンで行くのは
[02:45.93]決して悪いことじゃないよ
[02:49.65]がんばりすぎる
[02:52.48]そんな習性　throw away
[02:56.10]誰か言ってた
[02:59.77]「自分を失くさないために」
[03:03.97]一度　ZERO に戻そう
[03:28.00]小さな勇気
[03:32.59]見つけたその瞬間
[03:35.54]夢だって鮮やかに
[03:38.83]息吹き返す
[03:43.46]何が何でも
[03:46.78]手に入れたかったモノって
[03:49.91]なんだろう？
[03:51.61]思い出せない
[03:53.50]過去なんて　throw away
[03:57.05]ZERO に戻った
[04:01.72]気持ち自分のすべてに
[04:05.85]愛を注ごう
[04:13.22]大きく育つ日まで
