[ti:Be Starters!]
[ar:喜多村英梨]
[al:Be Starters!]
[by:Yuu]

[00:01.74][01:01.52][02:58.67]今、胸に生まれた　揺るぎないこの気持ち
[00:07.51]抱きしめて翔べ　遥か遠く
[00:12.93][00:23.83][01:00.44][01:29.68][02:11.90][02:41.01][03:27.49][03:41.66] 
[00:13.99]Be Starters!
[00:15.50]アニメ「まよチキ!」オープニングテーマ
[00:16.95]作詞：大森祥子
[00:18.47]作曲：山口朗彥
[00:19.79]編曲：山口朗彥/河合英嗣
[00:21.08]歌：喜多村英梨
[00:22.48]Lrc by Yuushiomi
[00:24.84]ゲームセットなんてない日々　イメージして
[00:31.00]叶えたい未来　数えて
[00:36.31]打ち明け合ったら約束　あきらめない
[00:42.38]夢を形にするまで
[00:47.42]好きなこと　全力で追いかけようよ
[00:52.91]一緒に…ね!?　楽しくね!!　希望の羽広げて
[01:07.36][03:04.54]勇気を呼ぶため始めよう　Be Starters!
[01:12.98][03:10.14]未知数のドアだって　怖がらず開けてね　Flying far away
[01:21.03][03:18.09]舞い上げれ　彼方へと
[01:36.39]上昇気流は空に　花は大地に
[01:42.33]信じて前を　ねえ　見てゆこう
[01:47.68]上手な言葉より　つなぎ合う手
[01:53.81]見つめ合うまなざし　頼りに
[01:58.87]不安な日　泣きたい夜もそばにいる
[02:04.35]大丈夫　背中を　そっといつも押すから
[02:12.93]今、胸に溢れる　温かいこの気持ち
[02:18.71]愛と誇るため始めよう　Be Starters!
[02:24.30]涙なら一瞬で　思い出に預けてね　Going far away
[02:32.41]突き進め　どこまでも
[03:35.50]Lrc By Yuu★Hell's Gate LRC Team
[03:44.72]～END～
