[ti:Kiss]
[ar:레인보우(Rainbow)]
[al:Gossip Girl (EP)]
[by:jinxingba]

[00:00.90]2009.11.12 by:猥琐老囧
[00:01.20][00:17.30][00:24.76][00:40.74][00:56.26][01:12.42][01:19.67][01:35.43][01:50.85][02:07.08][02:22.06][02:39.76][02:55.89][03:03.68] 
[00:01.87][00:56.56][01:51.07][02:24.15]Everyday 레몬티처럼 달콤한 입술
[00:05.70][01:00.24][01:54.86][02:28.03]오직 너에게만 주는 나의 선물
[00:09.61][01:04.12][01:58.79][02:31.94]아무도 모르게 네 품 안에서
[00:13.60][01:08.05][02:02.62]너와 함께하고싶어 oh 언제까지
[00:18.00]I wanna be yourbabe ah ah
[00:22.00][01:16.52][02:59.97]I wanna be your girl
[00:25.78]아침햇살 가득한 오늘 널 만날 생각 난 눈 뜨고 ( oh my girl)
[00:33.90]니가 예쁘다던 옷 입고 네 앞에 있는 나를 그려
[00:41.27]너와 함께 걷는 이 길에
[00:45.54]우리 발걸음 맞추다가 (다가와)
[00:49.53]네 눈빛에 마법에 취해
[00:53.02]너의 입술에 살짝 oh my Lips
[01:12.66][02:56.28]I wanna be your babe ah ah
[01:20.59]너의 그늘 안에 날 숨긴 모든게 멈추어버린 이 순간 (oh my girl)
[01:28.50]밝게 비추는 걸 햇살도 환하게 웃어 날 향하고
[01:36.30]시원한 바람에 날 실어 (날 실어)
[01:40.18]나의 미소에 너를 실어(다가와)
[01:44.06]너의 사랑을 느끼면서
[01:47.55]우리 둘만의 특별한 Kiss Time
[02:07.47]내 입술 위에 작은 떨림 부드런 햇살 너의 느낌
[02:14.93]가슴 속 깊이 너의 사랑이 꿈결 처럼 다가와
[02:35.78]너와 함께 하고싶어 oh 언제까지
[02:40.00]Everyday 내사랑 네게만 주고싶어
[02:43.69]언제나 곁에서 이렇게 영원히
[02:47.52]Everyday 내사랑 꿈속에서도
[02:51.45]너와 영원히 함께 하고싶어 Forever with you
[00:-1.20]레인보우(Rainbow)
[00:-0.20]Gossip Girl (EP)
[00:-2.20]Kiss
