[ti:SUICIDES LOVE STORY]
[ar:北出菜奈]
[al:SUICIDES LOVE STORY]
[offset:500]

[00:00.00]北出菜奈 - SUICIDES LOVE STORY
[00:02.42]MXTV系アニメ「PERSONA-trinity soul-」エンディング テーマ
[00:03.42]作詞：北出菜奈
[00:05.42]作曲：安原兵衛
[00:07.42]編曲：渡辺和紀
[00:09.42][00:37.72][01:06.23][01:44.18][02:41.52][03:21.93][04:24.22] 
[00:13.42]重たい鎖を今外してあげましょう
[00:26.28]自由に成れたら
[00:31.32]此処を羽ばたいてゆけるわ
[00:38.38]あなたが憧れ
[00:44.78]夢にまで見たその場所迄
[00:51.32]あたしが妨げ
[00:57.93]奪ってきた未だ見ぬ世界へ
[01:06.98][02:43.96][03:46.43]躊躇うのなら
[01:11.09][03:50.50]振り払ってあげる、その腕を
[01:20.09][03:59.54]そして遠くへ…
[01:24.17][04:03.64]出来るだけ遠くへ
[01:30.53][03:07.46][04:09.86]“愛してるの”“行かないでよ”
[01:37.34][03:14.40][04:16.81]壊れちゃうから
[01:48.53]何かを裏切り
[01:55.47]ヒトは明日を手に生きる
[02:01.66]朽ちゆく薔薇の痛みよ
[02:08.60]どうか届きなさい
[02:13.60]あなたの翼が
[02:20.13]オーロラの街へと着く夜
[02:26.75]あたしは独りで
[02:33.29]人魚の海に身を捨ててるわ
[02:48.12]振り解いて欲しい、温もりを
[02:57.14]置き去りにして
[03:01.17]真っ直ぐに走って…
[03:33.40]悪い夢なら揺り起こして
[03:40.37]頬に接吻(くちづけ)を
[04:56.15]おわり
