[ti:Rain of mind]
[ar:喜多修平]
[al:一斉の声]

[00:00.63][02:48.75]どれだけ強く抱き締めたなら
[00:05.48][02:53.45]僕等の今が変わるの
[00:10.23][02:58.12]差し伸べた消え入るような思い
[00:15.13][03:02.91]気付けないままで
[00:20.03][01:21.80][01:40.54][02:00.00][02:48.45][03:06.78][03:26.65][04:09.17][04:28.77][38:00.00] 
[00:39.86]今も　窓を叩く　音は　止みそうにないけど
[00:48.06]孤独な夜　紛れるのならいい
[00:54.24]ノイズ　雑じりの愛　そんな　汚れた感情に
[01:02.52]飲み込まれて　しまいそう　だよ
[01:07.40]ただいつまでも　側にいて　そう願った筈なのに
[01:16.80]どうして君は　ここにいない
[01:22.10][03:51.02]どれだけ涙を流したなら
[01:27.01][03:55.88]僕等の痛み消えるの
[01:31.74][04:00.47]言いかけたあの日の言葉今
[01:36.56][04:05.43]聞かせて欲しいよ
[01:40.72]歩幅を合わせて歩く二人　華奢な　手が　少し触れ
[01:50.80]その度に笑顔　見せた君が　小さくなっていく
[02:20.53]匂い　温もりも　何故に　こんなに焼き付いて
[02:28.91]今更また　掻きむしるように
[02:33.99]ただ君だけを　求めてた　戻れない時の中で
[02:43.19]どうして僕は　ここにいる
[03:06.97]雨がこの熱を奪い去って　くれる　なら　それもいい
[03:17.09]鼓動刻むほど　苦しくなる　君に今会いたい
[04:09.38]傘を差す人の間を縫い　僕は　今　走り出す
[04:19.57]その先で君に会えるならば　二度と離さない
[21:00.00]「Rain of mind」
[28:00.00]作詞：椎名慶治　作曲：川副克弥　編曲：nishi-ken
[33:00.00]歌：喜多修平
