
[00:05.51]Kamar-Amore Mio
[00:45.85][00:52.66][00:59.80]Amore Mio
[01:02.47][01:46.85][02:01.03][02:17.71][02:31.94] 
[01:35.22]ti varao si sve ali mene ne
[01:38.97]muka mi od tebe ve&aelig; postaje
[01:42.33]kao knjgu du&#353;o ja èitam te
[01:45.90]za mene tvoje tajne ne postoje
[01:49.55]i uzaludno bilo bi tra&#382;iti
[01:53.15]nekoga da nas dvoje pomiri
[01:56.43]jo&#353; su na tvome tijelu njeni tragovi
[02:03.67][02:18.12]amore mio proklet bio
[02:07.41]u srcu mom je brodolom
[02:10.78]amore mio nisi smio
[02:14.47]mene prevariti s njom
[02:21.57]k'o èa&#353;u si me razbio
[02:24.96]amore mio s njom si bio
[02:28.57]a na&#353;u ljubav ubio
[02:58.73]ti mo&#382;e&#353; imat sve ali mene ne
[03:02.32]meni tvoje nevjere dosta je
[03:05.78]spakuj svoje la&#382;i i gubi se
[03:09.35]samo mi samo&aelig;a preostaje
