[ti:LAST WORD]
[ar:HIGH and MIGHTY COLOR]
[al:収録：参 - HIGH and MIGHTY COLOR／発売日：2007/02/21]
[by:こえ酱]

[00:01.57][02:34.92][02:51.41][03:51.97] 
[00:03.07]How can you be so selfish?
[00:05.46]You will be alone in the end. This is the last word.
[00:11.42][01:10.28][03:33.06]Is that a way you are? This is a way I am!
[00:20.70]吐き捨てた感情が他人(ひと)傷付け(Why are you so arrogant and selfish?)
[00:30.30]何もかも否定してつまらなさそうで(Why are you negative about everything?)
[00:39.92]求めてるものは何?
[00:49.80]臆病だから身につけた(You are a coward.)
[00:54.61]刺をばらまくばかりなら(This is the last word.)
[00:59.48]気付けばきっと誰ひとり周りから(So, I can't stand with you anymore.)
[01:07.29]いなくなってるよ (No, more!)
[01:19.56]張り詰めた感情を振りかざして(So, you look down on people,but look at yourself.)
[01:29.14]触れられない腫れ物の空気漂わせ(So, you look down on people,but look at yourself.)
[01:38.76]見たくない(I don't wanna see you anymore.So, I don't feel like talking to you anymore.)
[01:48.33]そんな顔(You always suffer others with your irrational judgments.)
[01:55.91]ウワベばっかだよ君の声(You are a coward.)
[02:00.63]誰にも何も届かない(This is my last warning.)
[02:05.44]この先もまだ眼を逸らし蓋をして過ごしてゆくの?(So, I can't stand with you anymore.)
[02:15.94]You look down on people, but look at yourself.and you're guilty, and you're guilty.
[02:36.92]「LAST WORD」
[02:39.92]作詞／作曲／編曲：HIGH and MIGHTY COLOR
[02:46.92]歌手：HIGH and MIGHTY COLOR
[02:53.41]どれだけ身勝手振る舞うの(You are a coward.)
[02:58.19]強がりなだけと知ってるのに(This is the last word.)
[03:03.04]分かってないのは君だけ(So, I can't stand with you anymore.)
[03:07.90]それに気付けないのなら(No, more!)
[03:15.62]いつまでも   You always suffer(You will be alone in the end.)
[03:20.47]傷つけて   Others with your(This is the last word.)
[03:25.27]独りでいればいい(Irrational judgments.)
[03:29.45]これでもう最後だね
[03:42.36][03:47.18]I don't wanna see you anymore.
[03:44.74][03:49.55]I don't feel like talking to you anymore.
[03:53.97]収録：参 - HIGH and MIGHTY COLOR／発売日：2007/02/21
[04:00.97]Lrc By こえ酱
