[ti:Kesenai Tsumi]
[ar:Nana Kitade]

[00:10.00]いつもの视线に君が居て呼吸が出来る
[00:16.00]仆にとってならそれだけで
[00:19.50]もう十分な筈なのに
[00:25.50]ちっぽけな仆は缲り返す 过ちばかり
[00:31.60]どれ程强さを手にしたら
[00:35.00]何も伤つけず済むの？
[00:39.00][02:51.00]迷わずにこの爱を 信じ生きてゆく
[00:45.00]塞がらぬ伤口もぎゅっと抱きしめて
[00:51.50]二人は歩き続ける后には戻れないから
[01:03.50]今でもこの胸の奥消せない罪は痛むけど
[01:15.50]ダーリン (DARLING)
[01:29.00]あの日失った爱情に切なさを覚え
[01:35.00]仆は鲜明なこの空の青さに少し戸惑って
[01:44.50]例えもし何が犠牲でも 只一つ信じた
[01:50.00]君の真っ直ぐな眼に映る刹那に咲いた花の色
[01:58.00]无力でもこの运命强く生きていく
[02:04.00]手を结ぶ体温はずっと溶け合って
[02:10.00]だったら一层の事背负った罚なら辛くても
[02:23.00]もし例え君と此の尽
[02:27.00]世界の波に逆らうだけだとしても…
[02:57.50]塞がらぬ伤口もぎゅっと抱き缔めて
[03:03.00]迷わずにこの运命 生きる生きてゆく
[03:09.00]君となら永远もきっと繋がって
[03:16.00]二人で只前を见て如何にも成らなくたって
[03:28.00]それでも必ず君をこの手で守り続ける
[03:39.00]ダーリン(DARLING)
[03:44.16] 
[03:47.02]消せない罪
[03:50.94]北出菜奈
[03:58.42]Edit by L.OC
[04:03.12]__END__
[by:]Sogiffarns
