[ti:We go]
[ar:moumoon]
[al:No Night Land]
[by:珂珂sheery]

[00:00.18]We go
[00:02.40]moumoon
[00:04.88]作詞：YUKA
[00:07.96]作曲：K.MASAKI
[00:10.94][00:32.47][00:53.84][01:37.86][01:59.79][02:20.99][03:05.12][04:32.77][04:45.52][04:56.83] 
[00:12.31]とあるその日に 命をもらった ぼくら
[00:17.53]果てるまで 解き明かせぬ謎 抱えて
[00:23.01]何の為に自分は 此処に居るのかと
[00:28.45]何十万回だって考えてきたけど
[00:34.00][02:01.22][04:34.11]そしてまた今日が来た
[00:37.94][04:37.98]そう 変わりゆく世界で
[00:43.45]ずっと 同じ星の下で
[00:48.76]君と空飛ぶ夢を見たよ
[00:54.28][02:21.54]So we go. Just hold my hand.
[00:59.60][02:26.76]lalala You're not alone.
[01:05.01][02:32.10]So we go. Close your eyes.
[01:10.43][01:32.20][02:37.68][02:59.50]lalala We see the new world
[01:15.98][02:43.13]So we believe in the future
[01:21.46][02:48.71]lalala that lead us there
[01:26.79][02:54.08]So we believe. Close your eyes.
[01:39.57]さよならって言葉じゃ寂しいから
[01:44.84]それじゃまたねって 笑い合う方がいい
[01:50.22]共に過ごした時間は ずっと胸の中
[01:55.63]ぼくら それぞれの 明日へと進みだす
[02:05.14]そう 君と一緒ならば
[02:10.71]何も恐れる事は無いの
[02:16.05]もう 独りではないんだよ
[03:05.55]lalalala lalalala lalalala lalalalala
[04:45.99]◎Lrc By 珂珂sheery@地獄門歌詞組◎
