[ti:blast of wind]
[ar:木氏沙織]
[al:TV动画《风之圣痕_kaze_no_stigma》OP]
[by:仆のこえ]

[00:00.00][03:20.15]blast of wind
[00:02.00]TV动画《风之圣痕_kaze_no_stigma》OP
[00:04.00][00:16.00][00:37.67][01:17.30][02:04.60][02:19.61][02:47.56][03:21.45][03:52.65] 
[00:06.00]Words:石川智晶
[00:08.00]Composition:三留一纯
[00:10.00]Sound Produce:佐々木聡作
[00:12.00]演唱:木氏沙織
[00:14.00]By 仆のこえ
[00:18.14]たった一つの痛みが重くて
[00:25.13]走り出す感情  暗闇を駆ける
[00:31.86]記憶が鍵を外した
[00:38.67]blast of wind  このまま
[00:42.04]運\命は水のように一人でに働きはじめる
[00:52.70]憎しみに抱かれ  真実の輝き知らずに
[01:01.75]この手は汚され続けていくのか
[01:10.28]まだ夢見れるか聞かせて
[01:29.04]風の隙間  聞こえてくるのは
[01:36.14]懐かしい声　優しい横顔
[01:43.18]この力が心を失い
[01:50.51]膨れ上がるのを　どこかで恐れてた
[01:59.20]眠れぬ夜は終わらない
[02:05.70]blast of wind ひとりで
[02:09.16]これほど強く  生かされてるのは何故なんだろう
[02:20.67]君の約束  永遠に続いてる気がしてる
[02:34.90]光失う  寂しさは僕だけでいいだろう
[03:06.00]風が緩やかに肩越しに吹く
[03:13.18]誰かをもう一度  護れるはずと
[03:22.05]心を揺さぶるおもい
[03:27.34]全ては自分が望んだことだと信じて
[03:44.81]この瞳は蒼く染まるよ
