[ti:Neverland]
[ar:吴耘航]
[al:飞]

[00:00.41]吴耘航 - Neverland
[00:05.00]作词：严云农
[00:10.00]作曲：蒋荣宗
[00:15.00][01:12.61][02:22.37][03:04.73] 
[00:28.56][01:21.43]当 森林变成荒原 夏天下起冰雪
[00:33.06][01:25.37]美丽的地平线 只剩海水
[00:35.88][01:28.37]谁 把最后的花蕊 种在希望里面
[00:40.03][01:32.46]用反省和改变 找回春天
[00:43.02][01:35.49]Dance, 我想跳舞 去鼓舞全世界
[00:49.49][01:41.75]Pray, 要相信方舟 就在我们心间
[00:56.42][01:03.59][01:49.60][01:56.79][02:05.73][02:12.96][02:46.72][02:54.72]May Our World be Neverland again
[00:59.70][01:52.79][02:08.97][02:50.78]让梦的原野 纯净回从前
[01:06.68][01:59.86][02:16.10][02:57.76]向黑夜吻别 回原点 寻找新乐园
