[ti:Hana]
[ar:SS501(中文翻译)]

[00:02.22][03:54.51]Hana
[00:05.34][03:55.70]SS501
[00:08.40][00:50.18][00:58.68][01:09.47][01:23.86][02:05.01][02:22.63][02:48.60][03:08.12][03:26.25][03:53.04][03:56.75] 
[00:22.88]事情并不是很多
[00:28.58]经常会跟朋友说起
[00:32.17]我也会经常露出笑容
[00:37.97]但已经变成了僵硬的模式
[00:42.59]似乎已经停止的心又跳动起来
[00:51.05]即使像傻瓜一样
[00:54.48]也绝不想失去
[01:00.06][02:06.10][03:09.84]我能够看到
[01:02.66][02:08.41][03:11.96]我能够知道
[01:05.08][02:10.88][03:14.47]双手触摸过的地方一直都在
[01:09.93]因为我知道你无意中每一个细小的瞬间
[01:17.98]与给我的画面相比都要令人感动
[01:28.72]你不知道吗
[01:31.05]这样
[01:34.62]是更令人感到困难的事情
[01:38.05]你的心像是靠近了
[01:43.94]但又走远了
[01:48.51]看起来并不是讨厌我
[01:53.19]烦躁的心情
[01:57.28]即使距离远了
[02:00.73]即使向我走来会痛苦也好
[02:15.71][03:19.14]但幸福的回忆中
[02:19.13][03:22.64]偶尔会看不到我
[02:24.47][03:27.88]再一次让你知道
[02:27.37][03:30.80]再一次让你相信
[02:29.84]我比任何人都爱你
[02:34.55][03:38.12]与任何人相比
[02:42.54][03:46.07]我的心永远是为你预留的位置
[02:49.05]你最后的“那个人”不正是我
[02:53.12]每天清晨我的心最先醒来  打动你
[02:59.59]口中充满了
[03:02.01]自言自语
[03:03.70]我爱你
[03:33.33]我比任何人都了解你
