[ti:Bonus Track_ He's a Pirate (Pete n' Red's Jolly Roger Radio Edit)]
[ar:Hans Zimmer]
[al:加勒比海盗2之亡灵宝藏]

[00:00.00]《Bonus Track_ He's a Pirate
[00:02.96](Pete n' Red's Jolly Roger Radio Edit)》
[00:05.01][00:09.58][00:25.99][01:02.56][01:35.94] 
[00:07.58](Hans Zimmer)
[00:22.40]本曲目是电影原声大碟-
[00:24.65]《加勒比海盗2之亡灵宝藏》中的一首。
[00:28.24]加勒比海盗2电影原声介绍：
[00:30.68]电影配乐大师Hans Zimmer亲自操刀制作，
[00:33.99]带您一起经历神秘之旅
[00:37.11]特别收录全球十大DJ之一Tiesto混音版“He’s a Pirate”
[00:39.79]曾荣获奥斯卡奖及格莱美奖等众多大奖的著名作曲家、
[00:42.24]《达芬奇密码》、《狮子王》音乐制作人
[00:44.68]Hans Zimmer继成功创作《加勒比海盗》电影音乐之后，
[00:46.93]这一次又为大家带来了《加勒比海盗－亡灵宝藏》
[00:49.30]的原声音乐。
[00:51.31]这张专辑另一大亮点在于，
[00:53.81]沿袭“海盗”系列一贯的创新和反传统理念，
[00:56.81]荷兰著名DJ Ti?sto重新混音了“He's a Pirate”
[01:00.06]这首歌并作为Bonus track收录于这张唱片中。
[01:05.50]关于汉斯?齐默Hans Zimmer
[01:08.31]作曲家Hans Zimmer
[01:11.43]因其对《狮子王》卓越的配乐成就而被众人所知。
[01:14.37]《狮子王》原声超过一千万的销量
[01:16.62]让Hans Zimmer获得了一项奥斯卡最佳原声音乐奖，
[01:19.87]一项金球奖，一项全美音乐奖，
[01:23.44]一项托尼奖以及两项格莱美大奖。
[01:25.56]总的来说，Zimmer从电影《雨人》
[01:27.94]到电影《角斗士》共赢得7项金球奖、
[01:30.25]7项格莱美大奖以及7项奥斯卡奖。
[01:33.13]Hans Zimmer的音乐增加了人物和故事情节的深度和发展。
