[ti:Call me later]
[ar:泽野弘之]
[al:青の祓魔师 Plugless]

[00:00.19]「Call me later」
[00:08.39][00:21.49][00:31.23][00:41.75][01:03.76][01:26.83][01:47.09][01:57.34][02:19.59][02:43.25][03:22.28] 
[00:08.61]作词：MPI
[00:10.78]作曲：泽野弘之
[00:12.95]编曲：泽野弘之
[00:15.11]歌：小林未郁
[00:17.26][02:43.92]BY:黄病病
[00:21.55]In the middle of night
[00:24.25][01:40.04]I was far from the fight
[00:26.87][01:42.70]They freely pass me by
[00:32.36][01:48.08]Then I'm totally out of space and seeking my friends
[00:37.72][01:53.43]Is there anyone who needs me?
[00:42.20][01:58.02]I hear what you say
[00:45.85][02:01.57]There's the tiniest hope
[00:48.52][02:04.39]You can change yourself
[00:50.90][02:06.78]If you want to
[00:53.45][02:09.19]Then you find the door
[00:56.60][02:12.35]We can walk from the past
[00:59.63][02:15.38]I was a frog in a well
[01:04.03][02:19.86]Smile like you've never done
[01:06.73][02:22.59]I'm so fine
[01:09.65][02:25.31]Then you hold me tight under bad weather
[01:15.12][02:30.77]If you understand why
[01:17.62][02:33.17]I was crying on the river so
[01:21.59][02:37.28]Dwell on my self
[01:23.30][02:39.11]All the time
[01:37.24]And you follow the light
