[ti:step by step]
[ar:倉木麻衣]
[al:Your Best Friend(37th SINGLE)]
[by:痛``心ゆ]

[00:00.03]Step by step
[00:02.18][00:12.85][00:45.53][01:01.74][01:31.43][02:02.24][02:17.93][02:34.07][02:41.60][03:03.58][03:34.38][03:49.98][04:07.25][04:22.33][04:53.26][05:00.01] 
[00:03.01]作詞：MAI KURAKI, GIORGIO 13
[00:05.07]作曲：GIORGIO CANCEMI
[00:07.11]編曲：GIORGIO CANCEMI
[00:09.02]歌：倉木麻衣
[00:15.05]Let’s take a step by step
[00:16.89]あきらめないで　
[00:18.82][01:35.61][03:07.79]ゆっくりでいい
[00:21.12][01:37.94][03:10.15][04:28.91]歩いてこう
[00:22.64][01:39.52][03:11.69][04:30.48]get up & take a step
[00:24.61][01:41.39][03:13.51][04:32.40]辛いときは手をたたいてこう！
[00:30.42][01:47.22][03:19.41][04:38.08]意味ないことなんて何ひとつない
[00:34.24][01:54.91][03:23.21][04:41.87]負けそうになっても keep on tryin’
[00:38.09][01:54.81][03:27.09][04:45.72]前だけを見て
[00:39.99][01:56.75][03:28.94][04:47.69]どんな時も
[00:41.94][01:58.72][03:30.87][04:49.62]信じて yourself
[00:46.77]I woke up in the night
[00:48.42]またいつものように
[00:50.02]I’m ridin’ on a bike
[00:51.46]風を切って I wanna fly in the sky
[00:54.47]きっと明日は specialな
[00:56.36]日になるんじゃないって
[00:58.12]期待ばかりして dreamin’ all right
[01:00.14]同じ夢を見てる
[01:02.12]届きそうで届かないよ
[01:05.75]願いはどこまでも儚いけど
[01:09.50]そう遠くはない
[01:11.86]somedayきっと I make my wish come true
[01:16.59][02:49.05]きっと願えば叶わないものはないよ
[01:24.24]強く思いを　信じ続ければ
[01:31.90][03:04.16][04:22.74]Let’s take a step tonight
[01:33.67][03:05.89][04:24.64]あきらめないで
[02:02.81][03:34.84]Let’s go & go みんなで行こう
[02:06.39][03:38.62]何度でも try and try
[02:10.13][03:42.28]don’t stop and go どんな時でも
[02:14.02][03:46.15]止まらないで go let’s go & go
[02:18.28]Let’s look up in the sky
[02:20.56]見上げてみてよ higher…
[02:22.57]きらめく星照らす　夜空の diamond
[02:26.44]きっと今も誰かの願いを叶えるため
[02:30.35]無限の星は輝いてるんだ
[02:34.40]あの時もっと　
[02:36.69]頑張れば良かったって
[02:38.22]悔やんでもしょうがないから
[02:42.00]今をもっと一緒に
[02:45.26]思い切って進んで歩いてゆこう
[02:56.44]この先の未来を
[03:00.07]信じ続ければ
[03:50.36]I never let u down
[03:53.95]キミの側にいるから
[03:57.82]どんな道も一緒に進もう
[04:07.74]I’m flyin’ in the sky twinkle stars in the sky
[04:18.76]この願い届けたい…
[04:26.36]ゆっくりでいい　
[04:53.77]LRC制作：痛``心ゆ   QQ：279283863
