[ti:FIGHT OR FLIGHT]
[ar:小林ゆう]
[al:DRAGONAUT -THE RESONANC ED2 - FIGHT OR FLIGHT]
[by:sdhwutfa]

[00:00.01][02:17.76][02:26.79]FIGHT OR FLIGHT
[00:01.60][00:09.00][00:11.00][00:27.73][00:36.24][00:54.35][01:13.73][01:15.87][01:56.29][02:16.47][02:23.74][02:31.36][02:34.59][03:07.76][03:25.45][03:45.13][04:04.07] 
[00:03.00]TVアニメ「ドラゴノーツ -ザ·レゾナンス - DRAGONAUT - THE RESONANCE」ED2
[00:05.00]作詞：Mikiko 作曲：IPPEI 編曲：HAL
[00:07.00]歌：小林ゆう
[00:19.26]吐(は)き捨(す)てた言葉(ことば)の意味(いみ)さえ
[00:21.41]深(ふか)く考(かんが)えたりはしない
[00:23.77]今(いま)をただ逃(に)げ切(き)るだけ
[00:28.18]また何(なん)にも無(な)かったように
[00:30.53]同(おな)じことを繰(く)り返(かえ)してる
[00:32.75]無意味(むいみ)なのよ　またそんな逃(に)げ
[00:36.47]結局(けっきょく)幼稚(ようち)で　子供(こども)のまんまだね
[00:45.07]独(ひと)り善(よ)がり　過去(かこ)の自分(じぶん)はもう捨(す)てな
[00:54.59]正(ただ)しい欲望(よくぼう)ならお腹(なか)いっぱい満(み)たせばいい
[00:59.12]だけどどこかが欠落(けつらく)したままの欲望(よくぼう)なら
[01:05.20]危険(きけん)な社会(しゃかい)作(つく)ってしまう
[01:09.14]まだ間(ま)に合(あ)うからね
[01:21.50]順位(じゅんい)なんて決(き)めない競争(きょうそう)
[01:23.83]それで何(なに)を学(まな)んでいくの？
[01:26.00]目的(もくてき)の無(な)いカケッコ…
[01:30.02]進化(しんか)していく過程(かてい)で今
[01:32.65]退化(たいか)していく人間(にんげん)達(たち)は
[01:34.83]路頭(ろとう)に迷(まよ)い見失(みうしな)った
[01:38.37]漠然(ばくぜん)とさえ理想(りそう)も描(えが)けない
[01:47.03]いまだ答(こた)えなんてモンかすりも出来(でき)ずに
[01:56.80][03:25.50]正(ただ)しい戦(たたか)いはそう君(きみ)の中(なか)で始(はじ)まる
[02:01.28][03:30.14]君(きみ)ならどうする？　もうギリギリじゃない？
[02:05.70][03:34.41]崩壊(ほうかい)してしまう前(まえ)にあるべき姿(すがた)を
[02:10.36][03:39.30]思(おも)い起(お)こしてみてみなよ
[02:48.96]誰(だれ)が正(ただ)しく　誰(だれ)が間違(まちが)いか
[02:58.43]そんな事(こと)はあてにもならないよね　もう…
[03:07.93]逃(に)げ出(だ)したって何(なに)も生(う)まれてこないよ
[03:12.43]おそらく多分(たぶん)憎(にく)しみや後悔(こうかい)
[03:16.82]間逆(あいだぎゃく)の展開(てんかい)目(め)に見(み)えてる　だからこそ
[03:21.29]しっかり自分(じぶん)持(も)って！
[04:02.32]終わり
