[ti:phantom minds]
[ar:水树奈奈]
[al:222345]
[offset:0]

[00:13.29]一直找 充M着真正的g笑的地方
[00:19.75]微弱的暖映照出未 寸步不x
[00:26.08]把希望寄於看不清的未
[00:29.10]不安的夜晚不重F
[00:42.57][02:36.92]清澈的{色瞳孔 映出]有名字的星空
[00:48.49]悄悄上只有我知道的星座
[00:52.37] 
[00:55.34]就算消失於深邃的黑暗之中
[01:01.39]延向你的一定不消逝
[01:14.28]我知道 你初次碰|我的心扉
[01:20.58]不知不XgT了一人
[01:26.89]刺M心`的痛楚 不能_的心意
[01:29.79]b作若o其事而撒e
[01:33.49]一直以寂寞]有原因
[01:43.32][02:53.09]天遇上的奇 o人能想像
[01:49.20][02:58.90]BM着故事的_端
[01:56.11][03:05.73]m然只是很普通的f 我要向你_
[02:02.03][03:11.65]朝着你展翅高w
[02:07.47]去吧 不再迷惘
[02:21.99]曾盼望了Y一切 已看不到前路
[02:27.93]你的音 宣告新的_始
[02:43.05]描L只於你我的秘密的星座
[03:16.70]永h在你身
