[ti:attack ON titan]
[ar:小林未郁]
[al:TVアニメ「進撃の巨人」オリジナルサウンドトラック]
[by:黄病病]

[00:00.67]ətˈæk 0N tάɪtn
[01:00.08][01:29.97][02:04.83][02:21.47][02:57.57][03:43.56][04:16.07] 
[01:10.36]Lyrics: Rie Music: HIROYUKI SAWANO
[01:20.68]Vocal: MIKA KOBAYASHI(小林未郁)
[01:30.50]BY:黄病病
[02:05.13]Die Erde dröhnt und wird rot
[02:09.16]Die Leute erinnern sich an diese Tragödie
[02:25.35]Ist das der Zerstörer oder der Schöpfer?
[02:33.04]Mit der Glut des Hasses schwenken wir die Schwerter
[02:40.65]Ist das unser Schicksal oder unser Wille?
[02:48.22]Wir werden kämpfen, bis dieser heiße Wind unsere Flügel nimmt
[03:27.98]Was finden wir jenseits dieses Horizontes?
[03:45.70]By:黄病病
[04:17.00]END
