[ti:Before my body is dry（斩服少女 动漫原声带）]
[ar:小林未郁]
[al:KILL La KILL ORIGINAL SOUND TRACK]
[offset:0]

[00:01.03]Before my body is dry - 小林未郁&David Whitaker
[00:06.26]作：mpi/David Whitaker
[00:08.03]作曲：野弘之
[00:10.73][00:11.11][00:21.68][00:46.11][01:00.03][01:18.69][01:26.16][01:35.36][02:24.16][02:40.74][02:50.02][03:32.01][03:46.55] 
[00:17.07]In the dusty bassment where we met
[00:23.28]May you surprised me so much
[00:27.50]Because you're talking now
[00:32.92]I gotta find the truth from many fights
[00:38.02]But I'm all alone
[00:39.83]You're the only one who can help me out
[00:43.73]We'll be as one
[00:47.91]We're ready to fight
[00:49.90]Look over there
[00:51.90]They try to kill us for stars
[00:56.00]Our bond has got much stronger than before
[01:03.39][03:12.97]Don't lose your way in your mind
[01:07.27][03:17.69]We have to be as one
[01:11.00][03:21.05]Don't be afraid my sweet heart
[01:15.53][03:25.43]This is the way to be more strong
[01:19.62][03:29.35]Harbor my deep secret
[01:23.37][03:33.25]It makes me so blue
[01:27.34][03:38.24]Run through this game before my body is dry
[01:52.53]So it seems there's No other choice
[01:53.72]But to go all out
[01:54.63]Stay with me and let's stand out
[01:56.56]and out shine those trying to get our stars now
[01:59.00]All we have to do is figure out how strong we are
[02:02.53]and what it takes to stay dive
[02:04.44]Sync and learn what we can do to take 'em down
[02:07.44]It's revenge and survive
[02:08.81]For now,we know in part
[02:10.41]And You can feel my heart
[02:12.16]So help me to stay focused so I don't fall apart
[02:16.38]I wanna be complete
[02:18.31]It's not in me to retreat
[02:20.22]I could lose on my own so I really need you with me
[02:24.88][02:32.53]I gotta find out who killed my dad
[02:28.63]I hear the voice of you in my mind
[02:36.71]I hear the voice of you in my mind so
[02:43.61]My blood is pumping
[02:44.99]I'm ready to fight when you are
[02:46.71]Let's let no one break the bond that is ours
[02:50.75]Show them what it means to be a shining star
[02:53.94]You have my body
[02:55.61]Let's fight as one
[02:57.47]Can't move my feet in the dark
[03:01.24]I don't wanna be all alone
[03:04.93]Can't feel the heat in my blood
[03:09.43]Do you remember what he said
[03:16.50]（I really need you with me）
[03:19.13]（Help me to stay focused）
[03:24.11]（I wanna be complete）
[03:30.73]（Fight as one with me）
[03:35.82]（Let's take 'em down
[03:37.24]Be a shining star）
[03:43.71]（You have my body
[03:45.21]I'm ready to fight when you are）
[03:46.87]歌词编辑：赖润诚QQ：85860288
