[ti:ryuusei]
[ar:naruto]
[al:naruto]

[00:00.00]I believe your promise
[00:02.86]it's too hard to give me courage
[00:05.50]always I feel it the precious time seeing you...
[00:10.09]火影忍者片尾曲6TH
[00:12.17]Ryuusei
[00:13.59]制作：步可思议
[00:14.74]QQ：323119533
[00:19.66]tachidomatta kado ni
[00:24.32]asu e mukau kaze wo kanjiteta
[00:29.09]machi no akari hoshikuzu mitai ni
[00:35.11]futari tsutsumu kedo
[00:39.81]sorezore ni chigau kagayaki ga aru to
[00:49.06]warau kimi ga ichiban mabushiku mieru yo
[00:58.08]kimi wa ryuusei no you ni
[01:02.74]kodoku na tsubame no you ni
[01:08.53]yoru no yami wo kirisaki yukeru hazu
[01:16.75]tokei jikake no hibi ni
[01:21.46]nagasaresou na toki wa
[01:27.27]wasurenaide hitori ja nai koto
[01:53.65]jibunrashisa nante
[01:58.08]kangaetemo imi nante nai ne
[02:02.85]donna toki mo kimi wa kimi dakara
[02:08.81]ari no mama de ite
[02:13.40]poketto no naka wo karappo ni shite mo
[02:22.77]daiji na mono wa hidari no mune ni nokotteru
[02:31.74]yume wa ryuusei no you ni
[02:36.38]ameagari no niji no you ni
[02:42.26]kono kokoro ni hikari wo tsuretekuru
[02:50.63]nayami tsuzukeru koto ga
[02:55.17]hitotsu no kotae ni naruyo
[03:01.03]gomakashitari shinai to chikau no
[03:08.74]naniga machigatte ita no darou
[03:13.07]naniga machigatte inai no darou
[03:20.54]sonna toki wa sora ni te wo nobashite
[03:28.20]motto takaku ryoute wo hirogete
[03:32.68]motto motto takaku kitto sou tsukameru
[03:41.66]mugen na kimi no mirai
[03:48.12]toki wa ryuusei no you ni
[03:52.17]nagaku hikaru o wo hiki
[03:58.14]matatakuma ni kakenukete yuku kara
[04:06.35]nidoto modoranai kyou wo
[04:11.00]ima to mukiau tsuyosa wo
[04:16.80]akirametari shinai to chikau no
