[ti:No Regret]
[ar:Chicago Poodle]
[al:GTBT]
[by:賴潤誠]

[00:01.88]「No Regret」
[00:04.88]作詞∶山口教仁
[00:07.88]作曲∶花沢耕太
[00:10.88]歌∶Chicago Poodle
[00:14.88][01:21.51][02:41.51][03:49.41] 
[00:16.88]夜の匂いと風の音　人気の無い公園
[00:24.61]少し遅れて君が来る　月明かりを背負って
[00:33.29]白い吐息は静かに絡み合い　
[00:39.31]ふたりだけの時間(とき)が流れてく
[00:48.40]会えなくてずっと…「会いたいよ、もっと」　
[00:53.23]僕はわがままを言う
[00:56.44]「どうすればいい?」　止まれないから　
[01:01.26]行けるとこまで行こう
[01:04.40]半端な気分で君の深さを　
[01:09.20]知れば痛い目にあう
[01:12.59]そう知りながら求めてしまう
[01:17.30]君が放つヒカリ
[01:36.88]かけがえのないものさえも　
[01:40.41]壊してもいいんだよ
[01:44.77]『こぼれた水は戻らない』　
[01:48.56]それでもかまわない
[01:52.87]走り始めた二つの運命を　
[01:59.52]月だけがそっと見つめてた
[02:08.62]「会いたくてずっと待ち続けた」と　
[02:13.16]君は欲しがるわりに
[02:16.55]後悔しないよう　傷つかぬよう　
[02:21.29]なにを恐れてるの?
[02:24.40]退屈な今日を　始める前の　
[02:29.12]優しい空の果てに
[02:32.71]ぼんやり浮かんだ　銀色の月
[02:37.18]愛に満ちた光
[02:57.71]何故　惹かれあうフシギな人間(いきもの)　
[03:04.71]愛をむさぼり　ねだる
[03:14.27]このまま　愛をとめないで　
[03:18.71]抱き合うほどに　切なく心揺れる
[03:24.16]なんもかんも全部　敵にまわして　
[03:29.20]世界に背いても
[03:32.37]最期微笑んで　「後悔ない」と　
[03:37.07]言われりゃすぐに逝ける
[03:40.21]僕を選んだ君の心に
[03:45.10]灯す永久(とわ)のヒカリ
[03:52.41]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[03:55.41]【 おわり 】
