[ti:Alive （The Annual 2014 Us Edit）]
[ar:Krewella]
[al:The Annual 2014 - Ministry of Sound]
[offset:0]

[00:00.50]Alive （The Annual 2014 Us Edit） - Krewella
[00:11.36]Let's make this fleeting moment last forever
[00:14.82][00:22.73][00:25.81][00:28.87][00:40.50][00:56.86][01:11.02][01:47.66][01:51.83][01:58.94][02:03.01][02:06.98][02:10.55][02:14.55] 
[00:16.76]So, tell me what you're waiting for?
[00:19.23]I'm gonna keep it frozen here forever
[00:24.33]There's no regretting anymore
[00:26.59]It's worth the wait, even so far away
[00:30.09]I'm making the night mine until the day I die
[00:33.70]No lights to brake when you're hanging by fate
[00:37.40]You know what it feels like when you're dancing blind
[00:41.08][02:15.57][02:44.33]All alone, just the beat inside my soul
[00:45.21][02:18.81][02:48.80]Take me home, where my dreams are made of gold
[00:49.05][02:22.80][02:52.51]In the zone where the beat is uncontrolled
[00:52.58][02:25.55][02:56.21][03:11.48]I know what it feels like
[00:54.60][02:28.10][02:57.77][03:13.03]Come on make me feel alive
[00:57.61][01:01.49][01:05.26][02:30.09][02:34.63][02:39.15]Feel alive, feel alive, feel alive, feel alive, feel alive
[01:45.32]Meet me under shining lights
[01:48.21]I've been waiting right here all my life
[01:52.76]Feelings you can't deny that you're living, open up your eyes
[02:00.11]And I just wanna sink into your crazy laughter
[02:03.90]Come on make me feel until the pain don't matter
[02:07.61]Every second here makes my heart beat faster
[02:11.31]Finally think I found what I'm chasing after
[03:00.23][03:03.69][03:07.45][03:14.79][03:18.51][03:22.36]Feel alive, feel alive, feel alive, feel alive
