[ti:NINGYO HIME]
[ar:田中理惠]
[by:maria]

[00:00.00][00:09.67][01:02.43][01:27.79][02:18.36][02:43.05][03:36.04] 
[00:13.44]夜の街は静かで深い海のよう
[00:22.46]続く道にただアタシひとりだけ
[00:34.49]遠い声をたよりに歩いてゆくの
[00:43.66]ずっと探してるそっと光る蒼い光
[01:03.16]ねえ　アタシをみつけて
[01:08.45]そして呼んで　ココロで
[01:14.56]どんなに離れたとしても　きこえるから
[01:50.40]銀の明かりがともるそれぞれの部屋
[01:59.21]きっと何処かにはいると願いながら歩く
[02:18.88]ねえ　アナタをみつけて
[02:24.06][03:04.25]そして二度と　忘れず
[02:30.11][03:10.31]どんなに胸が痛くても　そばにいるの
[02:43.60]つないだ手を
[02:48.98]離さないから
[02:55.75]ねえ
[02:58.39]アタシが　アナタをみつけて
[03:23.78]ずっとずっと
