[ti:Anytime]
[ar:倖田來未]
[al:Anytime]
[by:hidakaken]

[00:00.86][00:06.20][00:14.30][00:17.00][00:44.54][01:22.26][01:55.29][02:33.52][02:47.42][03:25.26][03:40.25][03:55.61][04:10.43] 
[00:03.50]Anytime
[00:08.90]作詞：Kumi Koda
[00:11.60]作曲：Hideya Nakazaki
[00:20.03]胸の中で　いつも想う
[00:24.51]願い事がある あなたの
[00:29.17]左に私　腕を組んで
[00:33.86]頬を染めて　歩いていく
[00:39.33]高鳴った　鼓動隠して
[00:47.99]Any day any time いつでも　
[00:50.32]あなた想う気持ち
[00:52.75]止まらない　止められない
[00:57.38]Any day any time 願いを
[00:59.84]叶えてほしいのよ
[01:02.29]あなたの毎日がほしい
[01:07.88]また目がさめて
[01:14.88]眩しい太陽　浴びて
[01:30.53]あなたからの電話を待つ
[01:35.09]そんなときのテレビや雑誌は
[01:39.88]あなたと過ごす日々 勝手に
[01:44.52]思い浮かべてみているよ
[01:49.88]ピンク色　広がってゆく
[01:58.62]One day one time 一秒
[02:00.85]一秒ずつが　ふたり
[02:03.36]時計に　刻まれていく
[02:08.03]One day one time いつでも
[02:10.36]そばにいると言って
[02:12.83]受話器の向こう側で
[02:18.44]いつもみたいに　
[02:25.46]優しくしてね 私だけに
[02:41.60]雨の日も光さしこむ
[02:50.43]Any day any time 愛する
[02:52.69]気持ちの大切さ
[02:55.11]教えてくれたの
[02:59.72]Any day any time 優しい
[03:02.11]天使が虹かけて
[03:04.56]ふたりを　導き出すの
[03:10.33]照れ屋さんで
[03:17.31]あまのじゃくだけど あいしてる
