[ti:Birthday]
[ar:Stevie Hoang]
[al:Unsigned]
[-00:00.07]

[00:01.40]Hey girl hey girl let's do this thing like it was your birthday (shortay)
[00:05.40]Hey girl hey girl I'll make it feel like it was your birthday
[00:09.89]Hey girl hey girl let's do this thing like it was your birthday (hey girl hey girl)
[00:14.97]Hey girl hey girl (go shawty) I'll make it feel like it was your birthday
[00:19.57][00:58.31][01:19.94][01:58.01][02:19.72][02:39.74][03:00.62][03:05.45] 
[00:19.80]Shawty sit back put your feet up I know you been working damn hard all week
[00:24.64]Baby just chill lay on the couch I'll be in the kitchen making us something we can eat
[00:29.70]Then we'll get dressed up head to the club
[00:32.35]Matter fact we can do what ever you want late night shopping
[00:35.95]Put it on my tab anything you see that you like you can have
[00:39.49]Baby tonight I'll show you how good it feels to be my girl
[00:48.58]Baby tonight (oh girl)
[00:52.80]I'll hold you like that day your momma brought you into this world
[00:58.79][01:59.10][02:39.94]I'm a treat you like it's your birthday your birthday your birthday
[01:03.72][02:03.45][02:43.93]I'm a spoil you like it's your birthday your birthday your birthday
[01:08.44][02:08.47][02:48.93]I'm a party like it's your birthday your birthday your birthday
[01:13.42]I'm gunna sex you like it's your birthday ay ay ay your birth day ay ay ay
[01:20.14]Turn the lights off you can make a wish let me know where you want your birthday kiss
[01:24.72]I'm a sing you a song anything you please
[01:27.08]This ain't t pain cause I'm chinese
[01:29.67]Shawty you the captain I'm a be the pilot I just wanna make you feel good and take you higher
[01:34.64]Treat you like a star that's what I'm gunna do like a genie I'm a make your wish come true
[01:39.59]Baby tonight I'll show you (hey girl hey girl)
[01:45.14]How good it feels to be my girl (just the way you like it)
[01:49.43]Baby tonight (tonight)
[01:52.20]I'll hold you like that day your momma brought you into this world (hey, hey)
[02:13.52]I'm gunna sex you like it's your birthday ay ay ay ay your birthday ay ay ay ay ay
[02:19.93]There's a party tonight and I'm the one whos throwing it
[02:22.92][02:29.92]Your present in my shorts so go ahead and open it I'm a put it on you like a dream
[02:27.62][02:38.15]So come and blow the candle if you know what I mean
[02:53.93]I'm gunna sex you like it's your birthday ay ay ay ay your birth day ay ay ay ay ay
[03:02.74]_Bing & _Jing
[-00:00.04]ShaGuar @ LK 歌词组 _Bing & _Jing
[-00:00.00]Stevie Hoang - Birthday
