[ti:Secret Sorrow]
[ar:小泉恒平]
[al:X戰記ED]
[by:石悠天]

[00:00.16]Secret Sorrow
[00:04.00]曲詞:小泉恒平  編:chokkaku
[00:08.16]小泉恒平
[00:12.16]by:石悠天
[00:14.16][00:28.16][00:44.19][00:52.65][01:11.21][01:26.04][01:33.79][01:39.97][01:46.79][01:58.75][02:09.65][02:34.54][02:49.11][02:56.94][03:05.25][03:12.17][03:24.02][03:35.31][03:43.14][03:50.31][04:02.11][04:13.14] 
[00:15.70]悲しみの本當の理由　聞かないで　強く抱きしめた
[00:28.00]聽不到 為何如此悲傷的真相       緊緊擁抱著彼此
[00:29.77]月明かり　君を照らして　僕はただ　愛しさ募らせ
[00:44.00]月光      籠罩著你      我只能 讓愛逐漸滋生
[00:44.39]切なくて　眠れない
[00:57.16]不能停止 不能入睡……
[00:57.40]いつからか　気づいていたよ　人目の中　泣いていることを
[01:11.00]到底是從何時開始 喜歡上你呢？
[01:11.41]君はただ　寂しかったの？　この想い　儚い夢なの？
[01:25.41]你只是 很寂寞吧？         在夢中 為此而哭泣
[01:26.15]それ以上　言わないで
[01:33.41]這份思念 難道只是夢幻嗎？已經夠了 不想再說
[01:34.04][02:59.34]愛すれば愛するほど辛く
[01:39.04][03:04.95][03:42.74]愛得越深就越痛苦
[01:40.06]僕の想いは　行き場をなくして
[01:46.06]我的思念沒有終止之時
[01:47.04]誰もが愛を求めているのに　すれ違うばかり
[01:58.00]盡管彼此都在尋求愛        卻只是擦肩而過
[01:58.93]君も同じくらい　辛かったんだね
[02:09.15]你也一樣        很痛苦吧
[02:20.97]泣かないで　誰かのことを愛してる　君を責めないよ
[02:34.24]不要再哭泣了 因為在愛中沒有什么誰對誰錯
[02:34.82]好きになる気持ちは　誰も止められない　僕もそうだから
[02:48.61]只是愛上了 就無法停止想念
[02:49.68]抜け出せず　苦しくて
[02:56.54]無法擺脫 這樣的痛苦……
[03:05.32]明日から二人　どうすればいいの？
[03:11.87]從明天起兩個人 該如何面對呢？
[03:12.21]繰り返すのは　変わり映えない日々　歩くしかないけど…
[03:23.72]只有日復一日 繼續著 相同的每一天
[03:24.32]君のそばにいたい　わかって欲しい
[03:35.01]想讓你知道 我想待在你身邊
[03:37.58]愛すれば愛するほど辛い
[03:43.58]だから　優しく　強くなれるはず
[03:50.01]所以    再軟弱也會變得堅強起來
[03:50.56]悲しみだって　思い出に変わるよ　僕は信じてみたい
[04:01.81]悲傷 會變成回憶吧 我試著這樣相信
[04:02.75]君を想う気持ち　譲れないから
[04:12.84]因為思念你的心情 不會讓給任何人
[04:23.64]*end*/
