[ti:Poltergeist]
[ar:Deftones]
[al:Koi No Yokan]
[offset:0]

[00:00.20]Deftones - Poltergeist
[00:01.52][00:40.78][00:58.26][01:33.02][02:00.39][02:23.32][03:07.89][03:30.01].
[00:21.03][02:14.88][03:11.39]What can I say?
[00:23.72]I think I had enough
[00:26.35]I think you keep playing to play
[00:28.47][03:18.95]Knowing that I feel sick
[00:31.72][03:22.13]C'mon just say it
[00:34.40]Just say you like to play
[00:36.40]This game
[00:37.65][01:29.70]Just to drive me wild
[00:41.91][01:34.14]I let you pretend
[00:45.97][01:38.45]But you know
[00:48.28][01:40.58]Truth is that
[00:50.89][01:43.33]I love you to death
[00:55.21][01:47.51]Like you love this game
[00:59.96]This time, there's a common thread
[01:13.21]And so I sit and watch you play dumb
[01:18.58]I'd like to see you play with the odds
[01:20.71]On your plate instead
[01:24.02]Come on just say it
[01:26.64]Just say you like to keep this pace
[01:52.20]It keeps me hanging tight
[02:17.51]I think your head's f*cked
[02:20.19]Go on drive me wild
[02:24.19][02:36.51]This time
[02:30.32]There's a constant thread
[02:42.63]There's a common thread
[02:48.70]That keeps me hanging tight
[02:58.45]And it tells me something's right
[03:14.20]I f*ckin' had enough
[03:16.76]I think you just play what you play
[03:24.76]Just say you like to play this game
[03:26.88]Cause it drives me wild
[03:30.26] 
