[ti:single mother]
[ar:KOKIA]
[al:single mother／クリスマスの響き]
[by:賴潤誠]

[00:01.25]「single mother」
[00:06.25]作詞∶KOKIA
[00:11.25]作曲∶KOKIA
[00:16.25]歌∶KOKIA
[00:18.25][01:38.78][02:28.12][03:01.94][04:36.02][05:42.60][06:10.03] 
[00:20.25]歳を重ねる度に思う　私を育てた母のこと
[00:39.56]普通の暮らしを守るために　
[00:49.61]どんなに大変だったかと
[00:59.70]大人になって分かったこと　
[01:09.53]大人がみんな立派なわけじゃない
[01:19.69]「思い描いた家族じゃない」と　
[01:29.43]何も知らずに酷いことを言った
[01:40.08]そんな私のいつも最後は味方
[01:53.28]してくれたよねぇ　ママ
[01:58.47]勝手に家を飛び出して行った時も　
[02:11.90]黙って待っていてくれた
[02:17.78]「だってあなたが私の娘」だと
[02:30.92][05:09.47]この歳になって強く思う　
[02:37.42]当たり前に過ごして来た日は
[02:43.65][05:21.83]あなたがそっと守り続けた　
[02:49.94]私への愛　愛をありがとう
[03:20.07]母の留守の間にそっと　
[03:29.83]荷物を取りに帰った時のこと
[03:40.04]幼い日から今日までの私の　
[03:50.09]写真が壁を覆っていたこと
[03:59.76]ろくに話もしなくなった　
[04:09.87]私の写真を眺めては
[04:19.87]毎晩1人　何を思っていたの?　
[04:29.60]涙が溢れ止まらなかった
[04:44.89]あなたが私にくれたものは　
[04:50.92]言葉では足りないものばかり
[04:57.12]心の奥にあるこの気持ち　伝えきれない
[05:15.54]当たり前に過ごして来た日々
[05:28.26]愛をありがとう　ずっとありがとう
[05:50.13]「思い描いた家族じゃなくっても　
[05:59.96]ママが私のママで良かった」
[06:13.03]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[06:16.03]【 おわり 】
