[ti:丐曰互午丹＃ㄗfrom KOKIA 2007ㄘ]
[ar:憚泬捚槨赽]
[al:330475]
[offset:0]

[00:00.72][04:51.59]丐曰互午丹及珨晟毛 丐卅凶卞冞曰凶中
[00:30.13]掞手互葆井厄丹切卞 睡井毛囮勻化中月
[00:43.34][00:56.80][01:10.12][01:23.44][01:48.02][02:05.98][02:57.25][04:00.21][04:21.52] 
[00:45.32]白永午葆仃壬丐卅凶反中卅中
[00:50.96]佷中堤分仃毛紹仄化
[00:59.40]六歹仄中及笢 晟毛囮勻凶倛絻及方丹卞
[01:12.26]誰褒卞祛木凶用仿生戊及方丹卞
[01:18.00]汒卞卅日卅中請太互?仇尹化仁月
[01:24.05][02:19.06][02:32.93][03:21.13][03:36.19]手仄手 手丹珨僅丐卅凶卞頗尹月卅日
[01:31.23][02:40.10][03:43.16]凶勻凶珨晟尹凶中 丐曰互午丹 丐曰互午丹
[01:52.36]卞反勾仃丐勻化手 丐卅凶毛覜元化中凶中
[02:07.96]佷中堤反六戶化手及怷戶
[02:13.52]中勾引匹手丐卅凶反仇仇卞中月
[02:26.63][03:29.42]凶勻凶珨晟尹凶中
[04:03.93]卞反勾仃丐勻化手 丐卅凶毛覜元化凶中
