[ti:Moonlight Shadow]
[ar:KOKIA]
[al:Musique a la Carte]
[by:賴潤誠]

[00:01.62]「Moonlight Shadow」
[00:06.62]作詞∶Mike Oldfield
[00:11.62]作曲∶Mike Oldfield
[00:16.62]歌∶KOKIA
[00:20.62][01:37.55][02:37.15][03:36.91][03:52.24] 
[00:22.62]The last that ever she saw him
[00:26.07][00:55.81][01:03.46][01:55.84][02:03.03][03:10.46][03:17.71]Carried away by a moonlight shadow
[00:30.04]He passed on worried and warning
[00:33.70]Carried away by a moonlight shadow.
[00:37.58]Lost in a river last saturday night
[00:41.13][01:10.97]Far away on the other side.
[00:44.79]He was caught in the middle
[00:46.81]of a desperate fight
[00:48.44][01:18.23]And she couldn't find how to push through
[00:52.17]The trees that whisper in the evening
[00:59.96]Sing a song of sorrow and grieving
[01:07.31]All she saw was a silhouette of a gun
[01:14.41]He was shot six times by a man on the run
[01:22.36][01:30.08][02:21.97][02:29.76]I stay  I pray
[01:25.96][02:25.43]I see you in heaven far away
[01:33.43][02:32.78]I see you in heaven one day
[01:52.47]Four am in the morning
[01:59.47]I watched your vision forming
[02:07.01]Star was light in a silvery night
[02:10.38][03:25.18][03:47.64]Far away on the other side
[02:13.97]Will you come to talk to me this night
[02:17.63][03:02.96][03:32.22]But she couldn't find how to push through
[02:51.78]Caught in the middle of a hundred and five
[02:58.66]The night was heavy and the air was alive
[03:55.24]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[03:58.24]【 おわり 】
