[ti:The Power of Smile]
[ar:KOKIA]
[al:Remember me]
[by:朴真熙]
[offset:500]

[00:23.81]鼻歌まじりに　歩き出したら
[00:26.97]ついつい volume up
[00:29.13]していたんだ　but I don't care.
[00:32.06]ぐんぐん進んで　両手を広げて
[00:35.69]飛び込んでくるもの全てを　big hug.
[00:40.04][00:57.81][01:25.13][01:59.56][02:08.40][02:16.90][02:43.61][03:15.85][03:24.78][03:32.56][03:41.60][03:57.39] 
[00:40.36][02:43.81]新しい力をください
[00:47.98][02:51.21]わき上がる笑顔
[00:50.68][02:54.23]あなたにあげたいの
[00:56.21][02:00.73][02:09.21][03:16.76][03:25.23][03:33.76][03:42.37]The power of smile.
[01:08.51]まわりは気にしない　＆　誰もが羨む
[01:12.33]最高の笑顔が生き方映し出して
[01:17.09]自信を持って　誇りを持って
[01:20.72]たいていのことなら　who cares?
[01:25.93]It is your life!!
[01:27.71]新しい力をあげたい
[01:35.59]あなたを誰かが必要としている
[01:43.42][02:59.45]now open your eyes.
[01:44.78][03:00.66]どこからともなく集まる
[01:52.66][03:04.26]底知れぬ笑顔に
[01:57.77][03:13.85]come & join us.
[02:02.88][02:11.58][03:18.76][03:27.29][03:35.74][03:44.17]The power of love.
[02:05.02][03:21.31][03:38.18]The power of me.
[02:13.69][03:29.66][03:46.96]The power of you.
[02:18.71]『幸せな顔しているね』って言われた
[02:22.37]だってあなたと時を過ごしている
[02:26.62]くしゃくしゃの笑顔は
[02:30.38]ほらね　みんなに伝染してゆく
[02:34.44]いいお顔だぁ～れ？
[02:42.06]let me see…
[03:51.56]show me your smile.
