[ti:Arigatou]
[ar:Kokia]
[al:Arigatou]
[by:Tiger]

[00:02.12]「Arigatou」
[00:04.12]作詞／作曲：Kokia
[00:08.11]演唱者：Kokia
[00:10.11] 
[00:14.12]誰もが気づかぬうちに何かを失っている 人總是在不經意之間，任憑身旁的東西匆匆而過
[00:28.88]ふと気づけば貴方はいない 思い出だけを残して 當我忽然驚醒時，才發現已失去了你  留下的僅有對你的回憶。
[00:43.67]せわしい時の中 言葉を失った人形達のように  你匆促之間離去，我就像失去言語的木偶一般
[00:58.99]街角にあふれた野良猫のように 声にならない叫びが聞こえてくる  已不成泣的哭聲，彷彿在街頭到處流浪的野貓們的鳴叫
[01:09.87]もしももう一度貴方に会えるなら たった一言伝えたい  若是能再一度遇見你，我只有一句話想告訴你
[01:24.12][03:24.12]ありがとう　ありがとう  謝謝你，謝謝…
[01:38.12][03:41.12]時には傷つけあっても 貴方を感じていたい  每當我受到傷害時，就會想起你還在我身旁的往日時光
[01:54.12]想い出はせめてもの慰め いつまでも貴方はここにいる  你留下的回憶成為我唯一的慰藉，你一直存在我的記憶之中…
[02:06.12]もしももう一度貴方に会えるなら たった一言伝えたい 若是能再一度遇見你，我只有一句話想告訴你
[02:13.12]ありがとう　ありがとう   謝謝你，謝謝…
[02:55.12][03:10.12]もしももう一度貴方に会えるなら たった一言伝えたい  若是能再一度遇見你，我只有一句話想告訴你…
