
[00:00.00]Where to go my love - KOKIA
[00:13.90]词：KOKIA 曲：KOKIA
[00:27.39][01:28.66][01:55.45][02:31.44][02:56.99][03:24.01][03:59.29][04:26.14][04:52.99][05:29.79] 
[01:06.48]波間をただ揺られている
[01:13.97]ゆらゆら　揺られている
[01:20.06]ah~　揺られている
[01:33.95]行く宛てなど　なくてもいい
[01:41.27]このままこの時が　ah~　永遠に
[02:00.76][02:14.19][03:28.44][03:41.87]Where to go my love.
[02:25.19][03:52.80]To go my love.
[02:34.79]あなたをただ見つめている
[02:42.07]愛する愛おしい人　ah~　愛してる
[03:01.40]行く宛てなど　どこでもいい
[03:08.83]このまま永遠に　ah~　傍に居て
[04:19.95][04:47.26]Where to go my love?
[04:56.70]ah~　永遠に　ah~　愛してる
