[ti:Desperado]
[ar:eagles]
[by:音乐红茶馆(Musictea.com)]

[00:12.50][02:27.50]Desperado, why don't you come to your senses?
[00:27.50]You been out ridin' fences for so long now
[00:34.50]Oh, you're a hard one
[00:37.50]I know that you got your reasons
[00:42.50]These things that are pleasin' you
[00:47.50]Can hurt you somehow
[00:52.50]Don' you draw the queen of diamonds, boy
[00:57.50]She'll beat you if she's able
[01:01.50]You know the queen of heats is always your best bet
[01:08.50]Now it seems to me, some fine things
[01:12.50]Have been laid upon your table
[01:16.50]But you only want the ones that you can't get
[01:23.50]Desperado, oh, you ain't gettin' no youger
[01:33.50]Your pain and your hunger, they're drivin' you home
[01:40.50]And freedom, oh freedom well, that's just some people talkin'
[01:48.50]Your prison is walking through this world all alone
[01:56.50]Don't your feet get cold in the winter time?
[02:02.50]The sky won't snow and the sun won't shine
[02:06.50]It's hard to tell the night time from the day
[02:12.50]You're loosin' all your highs and lows
[02:18.50]Ain't it funny how the feeling goes away?
[02:38.50]Come down from your fences, open the gate
[02:45.50]It may be rainin', but there's a rainbow above you
[02:52.50]You better let somebody love you, before it's too late
