[ti:KARMA]
[ar:KOKIA]
[al:KARMA]
[by:neptunehs]

[00:01.00]KARMA
[00:03.00]歌:KOKIA
[00:05.00]作詞/作曲:KOKIA 編曲:七瀬光
[00:08.00]TVアニメ「Phantom - Requiem for the Phantom」OP
[00:11.00][01:28.98][01:48.27][01:56.25][02:05.17][04:03.19] 
[00:16.39]karma 何度(なんど)も同(おな)じことの繰(く)り返(かえ)しの中(なか)を堕(お)ちていっては
[00:36.79]karma　この身(み)は螺旋(らせん)のよう　生(う)まれ変(か)わってもなお彷徨(さまよ)い続(つづ)けている
[00:57.50][03:01.69]Ah～
[01:01.69][03:24.33]ブーエーブーエー　安(やす)らかに
[01:10.68]ブーエーブーエー　終(お)わりにしよう　己(おのれ)の業(わざ)で
[01:33.62][01:51.51][02:00.57]ブーエーブーエー
[02:20.94]karma 忘却(ぼうきゃく)の荒野(こうや)から逃(のが)れてきた今(いま)も　思(おも)い出(だ)せない
[02:41.29]karma 記憶(きおく)を辿(たど)る度(たび)に　同(おな)じ場所(ばしょ)でいつも見失(みうしな)うこころ
[03:06.24]ブーエーブーエー　掴(つか)めずに
[03:15.30]ブーエーブーエー　漂(ただよ)ってる
[03:33.35]ブーエーブーエー　終(お)わりにしよう
[03:42.88]己(おのれ)の業(わざ)で　おやすみなさい
