[ti:moonlight shadow]
[ar:kokia]
[by:ㄒ乄stbjm]

[00:21.50]The last that ever she saw him
[00:25.50][00:55.50][01:02.50][01:55.50][02:03.29][03:09.50][03:16.50]Carried away by a moonlight shadow
[00:29.50]He passed on worried and warning
[00:32.50]Carried away by a moonlight shadow.
[00:36.50]Lost in a river last saturday night
[00:40.50][01:09.50][03:23.50]Far away on the other side.
[00:43.50]He was caught in the middle of a desperate fight
[00:47.50][01:17.50]And she couldn\\\'t find how to push through
[00:51.50]The trees that whisper in the evening
[00:58.50]Sing a song of sorrow and grieving
[01:06.50]All she saw was a silhouette of a gun
[01:13.50]He was shot six times by a man on the run
[01:21.50][01:29.50][02:21.50][02:28.50]I stay
[01:23.50][01:31.50][02:23.50][02:30.50]I pray
[01:24.50][02:24.50]I see you in heaven far away
[01:32.50][02:31.50]I see you in heaven one day
[01:50.50]Four am in the morning
[01:59.50]I watched your vision forming
[02:05.50]Star was light in a silvery night
[02:09.50]Far away on the other side
[02:12.50]Will you come to talk to me this night
[02:16.50][03:00.50][03:31.00]But she couldn\\\'t find how to push through
[02:35.50][03:07.50][03:37.00][03:38.00] 
[02:50.50]Caught in the middle of a hundred and five
[02:57.50]The night was heavy but the air was alive
[03:39.00]┎──ㄒ乄stbjm ──┒
