[ti:Transparent]
[ar:KOKIA]
[al:Transparent]
[by:賴潤誠]

[00:01.85]「Transparent」
[00:04.84]詞／曲∶KOKIA／編曲：七瀬光
[00:14.85]TVアニメ『Phantom -Requiem for the Phantom-』ED2
[00:24.85]歌∶KOKIA
[00:34.85][01:55.94][03:30.59][04:31.43] 
[00:36.85]心をなくしたわけじゃない　
[00:45.32]ただ思い出すのが恐いような　気になる
[00:55.00]忘れかけてたぬくもりは　
[01:03.29]掴もうとした手をすり抜けた　幻
[01:13.09]押しつぶされそうに　なりながらも　
[01:20.72]もう一度　新しい明日を見たいと
[01:30.61][01:39.58][03:05.37][03:14.67][03:48.27][03:57.58][04:06.71][04:15.72]transparent　transparent　
[01:35.04][01:44.06][03:10.16][03:19.14][03:53.11][04:02.08][04:11.16][04:20.27]transparent　transparent
[01:50.17][04:26.31]透明になってゆく...
[02:11.99]何も感じないフリをして　
[02:20.21]どうにかこの世界に馴染もうとしたけど
[02:30.03]息を潜めて泣いた夜　
[02:38.44]何かが音をたて壊れてく気がした
[02:47.59]考えるよりも感じてるのは　
[02:55.85]それでもいい　ただ明日も生きていたいと
[03:25.21]幻想になってゆく...
[04:34.43]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[04:37.43]【 おわり 】
