[ti:cocoro]
[ar:Kokia]
[al:Aigakikoeru]

[00:01.04][00:48.24]一つ守ること　愛され愛すること
[00:14.65][00:41.00][01:14.14][01:38.63][02:07.47][02:44.76][03:09.55][04:06.35] 
[00:22.39]cocoro
[00:26.63]作詞／KOKIA　作曲／KOKIA　編曲／山本恭久
[00:30.67]歌唱／KOKIA
[00:34.42]Album: Aigakikoeru
[01:00.44][02:32.04]触れる素肌に通う心に任せて
[01:14.22]強く想うこと　姿はついてくる
[01:26.66][02:57.54]この手は大事を抱きしめる為に
[01:38.97]優しさに触れて　真実になる
[01:51.81]どんな心もつかめはしない
[02:18.97]涙ぬぐうなら　いつでもこの手を
[02:44.92]強く握ること　想いはついてくる
[03:09.60]誰の心も　どんな心も　いつの心も　つかめはしない
[03:35.59]確かなものなんて　見えない世の中
[03:48.58]信じるものは心の中に　この中に
[04:36.07]End
