[ti:Secret]
[ar:滨崎步]
[al:步姬密 Secret]
[by:danfeng927,雪曦然(添加中文)]

[00:01.00]Secret
[00:04.00]作词: ayumi hamasaki
[00:07.00]作曲: Tetsuya Yukumi
[00:10.00][00:42.18][01:59.08][03:10.10][04:33.86]滨崎步-Secret
[00:13.00]添加中文by雪曦然
[00:16.04]すれ违う少女达 (擦身而过的少女们)
[00:22.17]眩しくて目をそらした (耀眼得令人不敢逼视)
[00:28.67]无邪気なままの子供のような (就像天真无邪的孩子们一样)
[00:34.90]自由な羽を持っていた (拥有一双自由的翅膀)
[00:56.36]暗闇の向こう侧 (在黑暗的另一边)
[01:02.54]光差す场所を求め (追求着光芒照射的地方)
[01:09.09]ひとつ残った　翼広げても (就算张开了 只剩一边的翅膀)
[01:15.22]真実にだけ届かない (也无法抵达真实的所在)
[01:24.91][03:35.38]そこから见る私の姿は (从那儿看见的我)
[01:31.13][03:41.49]どんな风に映っていますか (不晓得是什么模样)
[01:37.40][03:47.71]こんなこんないつわりだらけの (对这充满了谎言的每一天)
[01:43.62][03:53.93]日々を笑い飞ばしてください (何不一笑置之把它丢一边)
[01:50.95]手遅れになるその前に (在一切都太迟之前)
[02:09.28]飞ぶ事に疲れても (即使飞累了)
[02:15.44]羽下ろす勇気もない (也没有收起翅膀的勇气)
[02:22.00]もしも愿いがひとつ叶うなら (如果说 可以让我实现一个心愿)
[02:28.16]いっそここから连れ出して (干脆就带我离开这里)
[02:34.71][04:00.12]今もここで私は変わらず (此刻我依然不变地在这里)
[02:41.03][04:06.34]居场所をずっと探しています (不断寻觅可以栖身的地方)
[02:47.20][04:12.53]どうかどうかあなたにだけは (拜托拜托至少让你)
[02:53.44][04:18.72]この想いが伝わりますように (可以接收到我传达的心意)
[03:00.77][04:26.14]欲しい物など他にない (其他我一无所求)
