[ti:Mysterious]
[ar:??]
[al:Supreme Show]

[00:01.62]?? - Mysterious
[00:06.62]????????
[00:11.62]?????????
[00:27.62][00:43.61][00:58.48][01:21.53][02:34.43][02:49.27][03:13.25] 
[00:29.62][00:48.13][02:20.42][02:38.91]??????????????
[00:33.39][02:24.10]??????????
[00:37.02][00:51.83][01:10.25][02:27.79][02:42.49][03:00.95]dance dance dance dance follow me
[00:40.65][02:31.46]front step side step give me a beat
[00:44.41]????????????
[00:55.50][02:46.25]back step next step give me a beat
[00:59.25][01:02.82][02:50.00]???????????
[01:06.53][02:57.36]dance dance dance dance dance trust me
[01:13.34][03:04.29]grab the chance?????
[01:20.58][03:11.32]Mysterious...
[02:35.22]?????????????
[02:53.60]???? ornamental fish
