[ti:Gift]
[ar:坂本真绫]
[al:「CLAMP学园侦探团」ED]
[by:天子酱]

[00:00.85][01:54.93][04:05.89]Gift
[00:06.25][01:57.40]「CLAMP学园侦探团」ED
[00:11.21][00:23.53][00:43.19][01:01.74][01:27.24][01:47.36][01:49.92][01:52.40][01:59.88][02:02.33][02:22.04][02:40.79][03:05.94][03:25.34][03:59.54][04:03.38][04:18.10][04:20.62][04:42.88][04:46.08][04:55.20][04:57.79][05:10.11][05:14.97][05:19.92][05:24.82][05:29.87] 
[00:13.77][04:08.26]作词：岩里佑穂
[00:16.14][04:10.84]作曲：菅野よう子
[00:18.69][04:13.33]编曲：菅野よう子
[00:21.08][04:15.74]演唱：坂本真绫
[00:26.06]友（とも）だちが開（ひら）いた手（て）の中（なか）のツユ草（くさ）に
[00:35.88]うれしくなってクスッとわらったよ
[00:45.71]無謀（むぼう）だと思（おも）えるくらいのたくらみに
[00:55.59]ほんとは胸（むね）のすみで憧（あこが）れてる
[01:03.90]もどかしいだけのジレンマばかりの日々（ひび）なのさ
[01:14.44]空飛（そらと）ぶつばさも　黄金（おうごん）の手足（てあし）も
[01:19.30]何（なに）もないけれど　la la la…
[01:27.73][04:23.11]その夢（ゆめ）を叶（かな）えるため　いちばん大切（たいせつ）なものをあげよう
[01:37.27][04:32.65]自分（じぶん）をもっと大好（だいす）きになる不思議（ふしぎ）なMEDICINE
[02:04.85]好（す）きだよとたったひとことが言（い）えたなら
[02:14.60]暗闇（くらやみ）さえ青空（あおぞら）になるんだ
[02:24.44]好（すき）きだよのひとことが言（い）えるくらいなら
[02:34.44]悲（かな）しみなんてこの世（よ）からなくなる
[02:42.81]愛（あい）を知（し）るために傷（きず）つくこと経験（けいけん）する
[02:53.19]目（め）に見（み）えないけど　手（て）に取（と）れないけど
[02:58.11]きっと　うまくゆく　la la la…
[03:06.48]僕（ぼく）らから夢奪（ゆめうば）えば　さまよえる未来（みらい）のクズになる
[03:16.07]目（め）が覚（さ）めたなら枕元（まくらもと）　箱（はこ）を開（あ）けなよ
[03:26.26]僕（ぼく）たちは気（き）づかぬまま　輝（かがや）ける時間（じかん）をムダにする
[03:35.89]生（い）きてることとイラダチをはかりにかけて
[03:47.30]変（か）わってゆくために
[04:50.31]END
[05:00.20]LRC by 天子酱
[05:05.17]天空之下。神的孩子。。在唱歌。。。
