[ti:The Sun Does Rise]
[la:uk]

[00:18.00][02:58.00]Nightime has gone when all was still
[00:22.00][03:02.00]Moon shone the way as we climbed the hill
[00:27.00][03:06.00]When we arrived we raised our hands
[00:31.00][03:11.00]Now the dawn has come, now we understand
[00:35.00][01:12.00][01:28.00][02:22.00][02:40.00][03:33.00][03:51.00]The sun does rise in the eastern sky
[00:44.00][01:20.00][01:37.00][02:30.00][02:48.00][03:42.00][03:59.00]And love soon comes watch over I
[00:53.00]The road was long, yes we travelled far
[00:58.00]Through long dark nights without guiding star
[01:02.00]Visions of an angel came along the way
[01:07.00]Told us, "Dont be fearful for there comes a brighter day."
[02:04.00]This journeys been an epic
[02:07.00]Sometimes Ive been so down
[02:09.00]Stranded in a lonely bar the other side of town
[02:13.00]Yes weve travelled day and night for many a poor mile
[02:18.00] 
Dolores ORiordan - Vocals
(Jah Wobbles Invaders Of The Heart - Take Me To God Album)
