[ti:Ending]
[al:我依然爱你]

[00:00.00]Ending
[00:10.00]我趴在琴上　晕了
[00:14.00]手弹到最后
[00:16.00]心也累了
[00:20.00]无力　拥有你
[00:25.00]忘掉你比较容易活
[00:38.00]因寒冷而抱紧
[00:43.00]热恋中难以变清醒
[00:49.00]雾轻盈罩住了我的灰眼睛
[00:58.00][01:52.00]黑键白键　如此靠近
[01:03.00][01:57.00]分不清音阶迷离
[01:07.00][02:01.00]我弹到尾奏　再也忍不住痛
[01:11.00][02:05.00]你我都熬不到最后
[01:16.00][02:10.00]琴键冰冻穿透指尖
[01:33.00]为夜晚而疯狂
[01:37.00]反复弹着致命的旋律
[01:43.00]愚蠢　就是我
[01:47.00]我必须要说　做梦救不了我
[02:16.00][02:23.00]Ending让我哭
[02:17.00]它结束的如此仓促
[02:20.00]留下一阵盲目　糊涂
[02:26.00]它结束的如此突兀
[02:30.00]只有自己找退路
[02:42.00]爱是谜样的节奏
[02:45.00]开始洒脱结束伤透
[02:51.00]扔掉钢琴是否感觉好过
[02:55.00]我对自己说
[03:06.00] 
