[ti:THE PITFALLS]
[ar:乱崎凰火(近藤孝行)]
[al:THE PITFALLS]
[by:neptunehs]

[00:01.00]THE PITFALLS
[00:03.00]歌:乱崎凰火(近藤孝行)
[00:05.00]作詞:畑亜貴 作編曲:松井望
[00:08.00]TVアニメ 「狂乱家族日記」 ED2
[00:11.00][00:36.22][01:23.88][01:44.97][02:32.55][03:13.76] 
[00:21.04]言(い)われただけを聞(き)いている僕(ぼく)は
[00:25.65]黙(だま)る黙(だま)る
[00:27.97]無駄(むだ)に疲(つか)れて部屋(へや)に戻(もど)れば
[00:31.60]そこはHELL…違(ちが)ったマイホームだ！
[00:41.49]"環境(かんきょう)に慣(な)れろ”
[00:43.53]いつも考(かんが)えてやってきたが
[00:48.58]限界(げんかい)がある
[00:50.30]誰(だれ)が見(み)たって異常(いじょう)なる集団(しゅうだん)で
[00:55.18][02:44.80]演(えん)じてる
[00:55.85][02:45.64]それぞれの役割(やくわり)からはみ出(で)た想(おも)いのライン
[01:01.40][01:15.03][02:50.88][03:04.84]感(かん)じてる
[01:02.79][02:52.45]胸(むね)の中(なか)覗(のぞ)かれた時(とき)僕(ぼく)に訪(おとず)れる過去(かこ)
[01:08.75][02:58.35]演(えん)じても
[01:09.56][02:59.34]壊(こわ)された現実(げんじつ)から拾(ひろ)う温(あたた)かさには
[01:16.50][03:06.15]平凡(へいぼん)な安(やす)らぎの影(かげ)にこそ「愛(あい)の落(お)とし穴(あな)」
[01:29.32]まとめようとか思(おも)う段階(だんかい)で
[01:34.10]落(お)ちる落(お)ちる
[01:36.33]自分(じぶん)の深(ふか)い場所(ばしょ)にあるもの
[01:40.13]まるでCHAOS…答(こた)えがノーアンサー？
[01:50.19]"問題(もんだい)はひとつさ”
[01:52.20]多分(たぶん)それらしき痛(いた)み隠(かく)す
[01:57.08]放(ほう)っておいたら 黒(くろ)い影(かげ)に飲(の)み込(こ)まれて崩壊(ほうかい)だ
[02:03.57][02:17.12]傾(かたむ)いた
[02:04.43]滅茶苦茶(めちゃくちゃ)に巻(ま)き込(こ)まれて心(こころ)ほどけてゆくよ
[02:09.93][02:23.66]気(き)が付(つ)いた
[02:11.31]僕(ぼく)よりも君(きみ)達(たち)の為(ため)だって解放(かいほう)の未来(みらい)
[02:18.12]優(やさ)しいと無気力(むきりょく)とは違(ちが)う感情(かんじょう)なんだと
[02:25.13]動(うご)きだす抑圧(よくあつ)の扉(とびら)へと「関係者(かんけいしゃ)限定(げんてい)」
