[ti:HORIZON]
[ar:清春]
[al:MELLOW]
[by:賴潤誠]

[00:03.99]「HORIZON」
[00:13.99]作詞∶清春
[00:23.99]作曲∶清春
[00:33.99]歌∶清春
[00:43.99][01:18.26][02:05.89][02:39.97][05:03.52][05:36.02] 
[00:45.99]海の向こうでは　
[00:53.93]暖かい地平線が揺らいでる
[01:01.80]君がそう言った　
[01:09.48]塞いでた頃の心思い出す様に
[01:34.54]海を眺めたら　
[01:39.62]あても無く遠くまで広がって
[01:49.31]僕が描いてた　
[01:57.52]夢という透明の色彩を映してる
[02:08.34]すぐに生まれ変われる時が来ない様に
[02:15.40]明日　雨が降らずに歩き出せる様に
[02:23.44]もう誰の事も見なくていいと決めていたよ
[02:31.47]あと一度　生まれ変われるとしてもどうか僕で
[03:12.92]海の向こうは　
[03:19.61]いつか見た灰色の世界が溢れてる?
[03:28.28]未来　生まれ変わって夢があるとしたら
[03:35.86]今と同じ物語、辿る僕を君に
[03:43.69]もう誰の事も見なくていいと決めているよ
[03:51.18]だから生まれ変われるとしたらどうか僕で
[03:59.77][04:15.74][04:31.00][04:46.37]さぁ眠れる様に詞うよ　
[04:07.32][04:23.80][04:38.90][04:55.27]ただ眠れる様に詞うよ
[05:07.77]夢があるとしたら
[05:13.72]辿る僕を君に
[05:21.77]生まれ変わるならば
[05:31.45]どうかそれは僕で
[05:39.02]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[05:42.02]【 おわり 】
