[ti:Love Scene]
[ar:中多紗江(今野宏美)]
[al:For You…]

[00:00.00][00:22.00][00:49.63][01:04.27][01:29.83][02:08.18][02:22.63][02:48.58][03:28.19][03:57.55][04:15.55] 
[00:04.40]Love Scene
[00:08.80]「圣诞之吻SS」角色歌
[00:13.20]作詞：Ur. ／作曲：津波幸平／編曲：津波幸平
[00:17.60]歌：中多紗江(今野宏美)
[00:26.41]そっと目を閉じれば 心の隙間に
[00:39.06]銀幕ゆらゆら 恋の物語
[00:51.64]ドレスのすそを踏んだ時
[00:54.67]優しく抱きとめてくれた
[00:57.84][03:21.87]王子様みたい素敵でした
[01:04.97]ココロのカメラにうつす ドラマティツクな恋
[01:12.50]すべてが煌めいて
[01:17.63]メリーゴーラウンドなくても あなたの隣なら
[01:25.22]お姫様になれる
[01:44.99]流行りの占い 噂のジンクス
[01:57.50]信じてしまうの 勇気出せるように
[02:10.04]うまく言えない お願いも
[02:13.12]あなたとふたり しあわせも
[02:16.25]フォトフレームに増える微笑みも
[02:23.32]ココロのフィルムにのこる ファンタジックな恋
[02:30.63]赤い糸が紡ぐ
[02:35.94]ぎゅっと手をつないでゆけば なんにも怖くない
[02:43.34]街中がエキストラ
[03:15.71]エンドロールが流れたら
[03:18.65]あのときのキス思い出す
[03:28.89]ココロのカメラにうつる
[03:32.73]私はきれいですか
[03:36.11]カノジョに見えますか
[03:41.75]ぎゅっと胸の奥に触れて
[03:45.45]あなたに届けるわ
[03:48.91]「あなたがだいすきよ」
[04:09.55]終わり
