[ti:We Tango Alone]
[al:RendezVous]
[by:菁菁jing]

[00:00.00]We Tango Alone
[00:02.00]歌手：In-Grid（意大利）
[00:04.00]专辑：RendezVous
[00:06.00][00:09.00][00:18.94][01:17.26][02:22.60][02:51.79][03:21.54] 
[00:07.00]　　LRC编辑：菁菁jing　　
[00:10.59][01:01.54][01:04.93][01:15.91][01:52.30][02:06.98][02:21.41][02:53.68][02:57.37][03:01.06][03:02.76][03:04.56][03:08.47][03:11.87][03:15.58][03:17.33][03:19.09]Na na na
[00:16.55]Give me your love na na na
[00:32.81]Come and talk a while to me
[00:37.32]Cause I've been watching you get closer
[00:40.08]Come and tell me what you feel
[00:44.53]Cause every time you're near it's so real
[00:47.38]Come and show me what you see
[00:51.75]When you say tonight is special
[00:54.69]I just hang up on your lips
[00:57.30]And wait upon your kiss
[01:00.10][01:50.89]A sign of your love
[01:03.64][01:54.57][02:09.13]We tango alone
[01:07.19][01:58.16][02:12.74]And maybe we'll take it too far
[01:10.90][02:01.92]And maybe we're touching a star
[01:14.61][02:05.59][02:20.19][03:07.27]Give me your love
[01:23.71]Come and share just one more dance
[01:28.12]And tell me who believes in romance
[01:31.07]Now it''s just a point in time
[01:35.43]And love is not a crime in my mind
[01:38.34]Come and dance my life away
[01:42.70]And tell me it will last forever
[01:45.55]Just a second or a day
[01:48.16]As long as you display
[01:55.96][02:10.47]Ah na na
[02:16.34]A tango to heal every scar
[02:37.97]May I have this dance?
[02:45.38][02:46.93]Follow me
[02:49.08]You'll be mine tonight
