[ti:Melting]
[ar:倖田來未]
[al:Dejavu]

[00:00.00][01:28.59][02:32.88][03:10.70][03:30.00]La La La Melting chocolate
[00:04.65][01:32.86][03:14.39]ほろ苦さも二人の証
[00:08.91][01:36.97][02:40.79][03:18.95][03:38.86]La La La Melting chocolate love
[00:13.27][01:41.02][03:22.55]違う愛でもかき混ぜよう
[00:17.14][01:45.08]解け合うまで We can be as one!!
[00:22.08][03:53.35]Someday we'll be as one!!
[00:27.25][00:36.27][01:51.07][03:57.20] 
[00:29.27]「Melting」
[00:31.27]作詞∶Kumi Koda
[00:33.27]作曲∶Daisuke Mori
[00:35.27]歌∶倖田來未
[00:37.27]両極端な二人
[00:42.38]そう　言われてたけど
[00:46.23]何だか　ほら
[00:49.00]最近の私たちって
[00:53.18]あなたの好きな映画は
[00:58.20]未だに好きになれない
[01:02.03]だけど　口癖や表情 似てきたかも
[01:09.13][01:17.19][02:21.27]Darlin', I feel in love
[01:12.81]交わり始めた愛を
[01:20.77]大事に育てていこう 君と!!
[01:57.57]私が怒っていても
[02:02.21]また知らんぷりで
[02:05.93]慣れたもんだ
[02:08.85]放ったらかしていれば
[02:13.15]Darlin', you feel in love
[02:16.91]機嫌　直るって  待ってよ
[02:24.71]特効薬は…　CHUなのです…
[02:30.55]ブチューっと!!
[02:36.43][03:34.18]時には涙も隠し味
[02:45.10][03:42.93]今はまだ　マーブル模様
[02:49.08][03:46.94]いつかきっと We can be as one!!
[02:54.64]何十年先でも
[03:00.12]新しい君　知らない君
[03:05.09]二人で楽しく探そう
[03:27.00]解け合うまで
[04:03.20]【 おわり 】
