[ti:ignore]
[ar:小坂りゆ]
[al:断罪の花～Guilty Sky～]
[by:van]
[offset:500]

[00:00.00]小坂りゆ - ignore
[00:26.11]作詞：小坂りゆ
[00:28.11]作曲：Ryo
[00:30.11]編曲：Ryo
[00:32.11]★ VAN制作
[00:34.11][00:58.15][01:08.87][01:35.16][02:17.01][02:27.97][03:06.14][03:25.73][03:37.27][04:03.63][04:16.19] 
[00:36.11]うつ向いては一人空白を埋めて
[00:41.49]満たしたツギハギの路
[00:47.24]煙巻かれて「迷い」灰色に染めた
[00:52.80]孤独と戦う日々
[00:58.59]溜め息の数　日に日に増えていた
[01:04.11]何もない空に祈る小さな輝（ひかり）
[01:09.41][03:26.37]隙間だらけの大人の事情
[01:12.28][03:29.19]近そうで離れてた…
[01:16.43][03:33.26]微かに見た、彷徨える「未来」
[01:20.73][02:39.79][03:48.96]“正しい”だとか　“間違い”だとか
[01:23.37]確かなモノはなくて
[01:27.64]逃げる時間（とき）の中でただ頷いてただけ…
[01:55.16]流されてた二人躊躇（ためら）う事ばかり
[02:00.48]「わからない」ただそれだけで…
[02:06.37]重なり合う「想い」強くなっていく
[02:11.86]何度も問いただした
[02:17.67][03:14.26]右も左も比べるものはなくて
[02:23.19][03:19.65]手にした瞬間（とき）を
[02:25.10][03:21.58]刻んでいくのは君だ
[02:28.47]吸い込まれていく僕らの自由
[02:31.29]離れては引き寄せた
[02:35.50]遥か彼方　カタチある「未来」
[02:42.51][03:51.73]確かなモノを求め
[02:46.72]逃げる時間（とき）の中を　今走り始めた
[02:52.45]通りすぎてきた自分はいつも
[02:56.82]「未来」の羅針盤を探していた
[03:37.70]ワガママばかりもうこれ以上
[03:40.43]振り回されたくない
[03:44.52]消えない　止めない　限りない　願い
[03:55.88]逃げる時間（とき）を僕が今追い越していく
[04:32.24][04:32.24]おわり
