[ti:Water Lily]
[ar:小清水亜美]
[al:Forget]
[by:L长弓追翼]

[00:00.00][00:24.00][00:44.19][00:57.67][01:16.28][01:38.53][01:51.75][02:12.02][02:54.21][03:12.04][03:20.01][03:36.51] 
[00:06.00]「Water Lily」
[00:12.00]作詞：こだまさおり／作曲：黒須克彦／編曲：橋本由香利
[00:18.00]歌：小清水亜美
[00:30.26]渇いた世界の中で
[00:34.08]迷い人達は問うの
[00:37.79]この胸のざわめきは
[00:41.18]運命のサインなの？
[00:44.89]あふれる情熱なら
[00:48.32]いま全部見せてあげるよ
[00:52.03]守りたい笑顔がここにある
[00:59.20]ゆずれない今日の狭間に
[01:02.81][02:43.91]ふたり見つけた想い
[01:06.30][02:47.42]泥に咲く強さに似た
[01:10.18][02:51.11]まっすぐな愛が明日を救う
[01:24.60]痛みをわけあう度に
[01:28.05]温もりだけが残るね
[01:31.87]ふたりこんな時間は
[01:35.22]疲れた羽やすめよう
[01:39.22]おんなじ色の勇気
[01:42.34]明日への道しるべだね
[01:46.13]守りたい愛しさはホンモノ
[01:53.22][02:54.91]ゆるがないどんな未来が
[01:56.86][02:58.17]ふたりを待っていても
[02:00.42][03:01.66]胸に咲く儚きもの
[02:04.12][03:05.36]通わせて絆にかわっていく
[02:39.41]ゆずれない今日の挟間に
[03:12.74]通わせて 永遠と刹那の中で
[03:25.51]★→Lrc By L长弓追翼←★
[03:31.01]終わり
