[ti:rime]
[ar:KOTOKO]
[al:犠母姉妹]
[by:胧.水银]

[00:01.74]rime
[00:05.16]唄:KOTOKO　作詞:KOTOKO
[00:09.26]作曲:C.G mix　編曲:C.G mix
[00:13.12]制作:胧.水银:406781179
[00:17.66][00:54.35][01:11.91][01:55.84][01:59.32][02:14.07][02:32.56][03:16.01][03:38.84][04:40.02] 
[00:23.07]霞む夕べ　交わせない夢
[00:31.24]その背中は　儚く見えて
[00:39.22]遠い昔　途切れた話
[00:47.19]道しるべは　誰が隠した
[00:55.47]目眩のような時の中で
[00:59.20]空を掴む手が見えますか
[01:03.12]そこは白い無限の闇　心泣いて
[01:12.50]あの時受け取った　片方の地図に
[01:21.30][04:04.84]見果てぬ夢　あてもなく指で書き込んだ
[01:29.26][04:12.80]空虚な古城
[01:32.44]答えは過去にきっと置き去りのstory
[01:41.16]後悔はもう手のひらを滑る無数の砂
[01:49.12]零れてゆく
[01:59.20]ほつれた糸　もう帰れないと
[02:07.16]冷たい夜　床に解けてく
[02:15.19]氷のような　涙浮かべ
[02:19.04]幻呼ぶ目が見えますか
[02:23.09]覆いつくす胸の嵐　今も咲いて
[02:32.65]あの時失った　片方の地図に
[02:41.25]描いていた　永遠をここに探してる
[02:49.21]枯れ果てても
[02:52.44]答えは今もずっと見つめてるstory
[03:01.09]傷跡さえ乾かずに　痛みと熱さが
[03:09.16]そっと流れる
[03:56.07]あのとき受け取った　片方の地図に
[04:16.37]答えはここでずっと見続けるstory
[04:25.20]道無き道　砂の城目ざし歩いてく
[04:33.15]戻れなくて
[04:46.50]～終わり～
