[ti:Light My Fire]
[ar:KOTOKO]
[al:Light My Fire]
[by:痛``心ゆ]

[00:00.00]KOTOKO - Light My Fire
[00:03.31][00:15.36][00:52.92][01:19.41][01:54.89][02:18.69][02:21.59][03:44.07] 
[00:05.37]LRC制作：痛``心ゆ   QQ：279283863
[00:17.97]今解き放て 秘めた思いを
[00:28.19]無に帰る現実 断ち切るために
[00:38.09]運命が必然だとしたって
[00:40.61]Nobody can predict what will happen
[00:43.22]必死に抗ってくんだ
[00:45.88]その瞳に映した未来を
[00:48.46]この手に
[00:53.52]Shout out 己の存在
[00:58.59][02:00.35][03:17.84]叫べ
[01:03.83]君に聞こえるまで
[01:08.94]そこからは 何が見える？
[01:17.71][02:19.47][03:42.31]Light my fire
[01:19.95]言葉にできない 無力で小さな
[01:30.26]この感情を 僕らは知ってる
[01:39.97]正解がどこにもなくたって
[01:42.70]Nobody knows that only I know
[01:45.33]この胸のうちで燃える
[01:47.85]炎は決して消えはしない
[01:50.42]そうだろう？
[01:55.31]Shout out 守るべきもの
[02:05.67]終焉までの Time limit
[02:10.75]乗り越えて 限界まで
[02:37.22][02:41.71][02:46.95][02:51.98]Yahweh ,who shall dwell in your sanctuary?
[02:39.49][02:44.89][02:49.93][02:55.04]Who shall live on your holy hill?
[02:57.27]Faintly found 帰るべき場所
[03:02.39]ここよ 叫んで
[03:07.82]二度と離しはしない
[03:12.75]Shout out 声を上げろ
[03:23.06]たとえどんな困難が
[03:28.16]その先に 待ってようとも
