[ti:Collective]
[ar:Kotoko]

[00:00.00]『Collective』
[00:03.57][00:17.97][01:40.41][01:57.78][02:24.56][03:20.69][03:38.38][04:05.13][05:14.20] 
[00:08.53]歌：KOTOKO
[00:13.08]作词：高瀬一矢／作曲：高瀬一矢／编曲：高瀬一矢
[00:27.35]游びはもう终わりだ　シンデレラは王子を喰う　溶けた脳髄に回っていく毒
[01:27.87]妄想の快楽座标　电子中毒の幸福主义者达　坛上の狩场
[01:40.62][05:05.58]羊になった首　钝いウサギ　唇覗き　廻るよ廻るよ
[01:49.08][05:05.64]呪われたエスカレーターが命纲　上へ行けば行くほど
[01:58.15][05:14.38]磨り溃される　また一人叫ぶ　これは警告　ビー玉の目を剥いて
[02:15.62]喝采の中をすり抜ければきっと间に合うさ
[02:32.76]律仪な大人达は衰退の道を照らす　仆ら鉄屑の脳で考える
[03:06.69]虚构にこそげ落ちた提案　堂々巡りの思案　攻撃のエクスタシー 何やってんだ
[03:20.96]柔らかい肌　白い粉　こんなものでしかキマれない
[03:28.45]イケないと乙女が歌ってる　拝聴した残骸へと　友を呼ぶように
[03:38.67][05:31.80]滴り落ちる鲜血と涙　千切れた指で　世界地図を描く
[03:55.72]镜へ映る瞳の　広がり砕けそうな意识を
[05:49.20]硝子へ映る瞳の　広がり砕けそうな意识を
[by:]Acetylene
