[ti:Presto]
[ar:KOTOKO]
[al:はつゆきさくら 初回限定版 スペシャル サウンドトラック]
[by:增城OTAKU]

[00:00.00]Presto
[00:02.50]PCゲーム「はつゆきさくら」主題歌
[00:05.00]作詞：KOTOKO
[00:07.50]作曲：中沢伴行、尾崎武士
[00:10.00]編曲：中沢伴行、尾崎武士
[00:12.50]歌：KOTOKO
[00:15.00][00:33.06][01:06.30][01:38.30][02:05.40][02:43.78][03:12.17][04:21.29] 
[00:15.34][03:47.06]空へと発つ花のように　風をはらむ靴底たち
[00:23.77][03:55.05]…迷え　叫べ　笑いながら…
[00:27.65]あの歌が聞こえるかい？
[00:39.58]涙と汗　…くだらねぇな
[00:43.87]斜め見てりゃ気にもならない
[00:48.14]花もオレも水がなけりゃ干涸びる…
[00:54.76]それだけさ
[00:56.72]そんなふうに淋し気に　もう笑わないでね
[01:06.61]まだ　止まらないで　腐らないで
[01:10.93]まだらな道のヒーロー
[01:14.89]春には不器用に扉を開ければ良い
[01:22.76]ほら　満開の花束さ
[01:27.18]泣き笑い弾けあう　今日の輝きはキミのもの
[01:38.81]あくびしてりゃ通り過ぎる風景のような時の中で
[01:46.94]将来とか　人生とか　決められるはずも無い
[01:55.63]強がりな哲学者　忘れないからね
[02:05.78]もう　振り返らないで　悲しくないね
[02:09.66]このまま明日へ行くんだ
[02:14.05]背と背を合わせたら　せーの！で走り出そう
[02:21.99]ほら　晴天の祝福さ
[02:26.40]遠くで光る何か手に入れたら　また会おう
[02:37.74]今日みたいな空の下…
[03:14.17]風を羽織り　太陽あびて　コート脱いだ背中押すよ
[03:22.59]花も木々も恥じらうようなキミの姿　忘れないよ
[03:30.71]きっと…　Ah lalala…
[03:58.92]キミの胸に贈る歌さ
[04:03.27]Bye-bye!…　Ah lalala…　woo Bye-bye!
[04:20.52]「バイバイ」
[04:23.00]終わり
[04:25.00]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀
