[ti:FLY TO THE TOP]
[ar:KOTOKO]
[al:I've - TRIBAL LINK-R]
[by:增城OTAKU]

[00:00.00]「FLY TO THE TOP」
[00:11.00]作詞：高瀬一矢
[00:22.00]作曲：高瀬一矢
[00:33.00]編曲：高瀬一矢
[00:44.00]歌：KOTOKO
[00:55.00][01:37.19][02:04.01][02:46.38][03:13.39][03:43.04][03:53.36][04:36.26] 
[00:55.72]出会うこと　人に触れること
[01:01.79]それぞれも中に　心を繋ぐ思いが
[01:09.26]置き去りで　人に流されて
[01:15.23]気づかないうちに　希望と願い忘れていく
[01:23.04][02:32.12]You need one light
[01:25.28]いつもあなたに語りかけるよ
[01:29.47]少しだけ　飛べる翼がある
[01:37.96][03:56.43]Fly to the top　果てしなく　くり返す痛み
[01:44.82][04:03.31]あなたと超えてゆく　どこまでも遠く
[01:51.47]Try to your will　いつまでも
[01:54.74]悲しい世界に　光を呼ぼう
[02:18.69]閉じかけた　人の心には
[02:24.56]ひと雫の夢　静かに落としてみよう
[02:34.53]いつも　誰かに教えてあげる
[02:38.81]少しだけ　強い心がある
[02:47.25][04:10.28]Fly to the top　この空に　重なる未来を
[02:54.06][04:16.85]忘れない　いつまでも　高くこのままで
[03:00.70][04:23.52]Try to your will　世界さえ
[03:04.02][04:27.13]手のひらの中で　静かにマワル
[03:45.04]Fly to the top…
[04:40.00]終わり
[04:50.00]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀
