[ti:Stars Biscuit]
[ar:KOTOKO]
[al:Stars Biscuit]
[by:neptunehs]

[00:07.02]We are falling star
[00:10.03][00:21.00][00:50.18][01:35.97][01:39.89][02:20.03][03:05.54][03:26.27][04:24.20] 
[00:11.00]Stars Biscuit
[00:13.00]歌:KOTOKO(I've sound)
[00:15.00]作詞:KOTOKO(I've sound) 作編曲:井内舞子(I've sound)
[00:18.00]PCゲーム「ふりフリ」OP
[00:21.61]おもろいコトないかって めっちゃ腹(はら)ぺこ
[00:27.18]勇者(ゆうしゃ)の剣(けん)に股(また)がって tricky balance
[00:32.92]ピカチカ目眩(めくまい)ますわ twins twinkle little star
[00:38.61]満(み)ち欠(か)けheart見(み)せず 危険(きけん)なmysterious girl
[00:43.62]Do you say??許(ゆる)せ!?
[00:46.49]届(とど)け!bomber yeah!rummage days!
[00:52.98]なかなか見(み)つからないの(運命(うんめい)はこちら?)
[00:57.89]心(こころ)鍛(きた)えいつか 羽(は)ばたく空(そら)へwink☆
[01:05.48]簡単(かんたん)だね!!
[01:06.80]探(さが)していたピースが 集(あつ)まってtight
[01:11.15]良(ゆ)くある答(こた)えだけじゃ つまんないから
[01:16.78][03:55.13]miracle見(み)っけ 夜空(よぞら)はbiscuit
[01:19.64][03:58.23]溢(あふ)れて落(お)っこちてく
[01:22.51][04:01.09]千色億通(せんしょくおくとお)りの夢(ゆめ)のパーティ
[01:27.80][04:06.42]見慣(みな)れた景色(けしき)が
[01:30.66]回(まわ)るステージに変(か)わる
[01:37.00]Take mind "we miss you"
[01:51.35]食欲(しょくよく)なくすだなんて めっちゃ不甲斐(ふかい)ない
[01:57.10]朝飯前(あさめしまえ)にpunish そんで直行(ちょっこう)romance
[02:02.87]打(う)てども目覚(めざ)めないなら パッとイメチェン
[02:08.49]出(だ)し抜(ぬ)くチャンスなら Resurrection今(いま)だね!
[02:13.47]What you say??行(ゆ)くぜ!
[02:16.40]乙女(おとめ)☆ bomber yeah!love sickness!
[02:22.69]言葉(ことば)じゃ伝(つた)わらないよ(瞳(み)が閉(と)じて)
[02:27.82]太陽(たいよう)から逃(に)げた 秘密(ひみつ)の場所(ばしょ)でling☆
[02:35.38][03:43.92]感激(かんげき)だね!!
[02:36.74][03:45.36]探(さが)していたピースが 引(ひ)き合(あ)ってtight
[02:41.13][03:49.59]予想(よそう)は遥(はる)か超(こ)えた まさに奇跡(きせき)
[02:46.74]miracle見(み)っけ カラフルbiscuit
[02:49.56]空(そら)から落(お)っこちてく
[02:52.51]甘(あま)い香(かお)りにそっと口(くち)づけて
[02:57.95]白(しろ)いテーブルが やわらかな雲(くも)に変(か)わる
[03:15.63]あなただけの(I feel tender night)
[03:21.53]ホントを見(み)て...
[03:32.40]miracle rocket 完璧(かんぺき)だね!!
[03:35.28]目指(めざ)すは君(きみ)のheart lock on!!
[03:38.24]新(あたら)しい日常(にちじょう)が降(ふ)りそそぐよ
[04:09.25]回(まわ)るステージに
[04:12.05]いつもの夜空(よぞら)が
[04:15.01]無限(むげん)の世界(せかい)へ変(か)わる
[04:21.30]Beacuse I need your Love
