
[00:00.00]楓の道、ギターの奏でる丘で
[00:04.00]作詞 KOTOKO
[00:08.00]作曲 KOTOKO
[00:12.00]編曲 井内舞子（ギター ： Kazuhisa Ai）
[00:16.00]歌 KOTOKO 収録作品 UZU-MAKI
[00:20.00]抄入：I\'ve sound 音樂聯盟　uris制作
[00:24.00]「bbs.ivemusic.net」
[00:28.58]吾木香の小さな頭が揺れて
[00:32.95]もうサヨナラだよって言ってる
[00:36.84]ソーダの瓶が横たわる歩道
[00:44.65]懐かしい手紙を昨日見つけたよ
[00:48.98]下っ手くそな文字くすんでた
[00:53.00]夏はいつも駆け足
[00:56.29]どうしようもなく痛い
[01:00.70][01:35.33][01:45.19][02:19.62][03:06.22][03:36.00][04:41.14] 
[01:01.25][03:37.29]筋雲が千切れたら君に会えるかな？
[01:10.83][04:14.45]少しずれた時計の針を戻したいと初めて思って
[01:19.37][04:22.83]“もう泣かないで”君が願うから
[01:26.43][04:29.88]平気なふりをしているんだよ....
[01:36.33]music~
[01:47.19]人に言えないような不実を選んだ
[01:51.66]どうしてあの日は笑えてた？
[01:55.62]ソーダの瓶は土にまみれた
[02:03.60]恥ずかしい気持ちが夕空を埋める
[02:07.81]今度は間違わず愛せるかな？
[02:11.75]いつか弾いたコードが落ちかけた葉を揺らす
[02:20.30]連絡が途切れたら君は焦るかな？
[02:29.43]試す余裕はカケラはどもないくせに家を飛び出した
[02:38.06]“恋しています”伝えられなくって
[02:45.06]楓の道ひとりきり
[02:49.40]悔しくって　切なくって　八つ当たって　恋しくって
[02:57.52]夕暮れが許せなくて.......
[03:08.23]music~~
[03:46.40]あの日触れた優しい瞳（め）は迷う背を押し出してくれた
[03:54.58]“頑張らないで”君が笑うから
[04:01.71]飲み込んだはずの涙こぼれ
[04:05.94]季節の巡る音が哀しいよ
[04:41.15]by uris(阿苔) 2007.1.11 13：33
