[ti:Sledgehammer Romance]
[ar:KOTOKO]
[al:130cm]
[by:xury]
[offset:500]

[00:00.00]Sledgehammer Romance
[00:17.00][01:05.00][01:28.50][02:18.00][02:41.00][03:06.60][03:31.00][03:44.00][03:45.00] 
[00:20.45]土曜のキスよりも
[00:25.70]覚悟して  飛び出した  行き先は
[00:31.50]パパもママも  いない場所
[00:36.20]だけど  一つの夜空を見れるなら
[00:41.95]いいよね  探さないでね  みんな大好き
[00:48.20]裏切っちゃって  ごめんね
[00:54.10]これが最初の正念場
[00:58.90]だから
[01:01.20]わがままを許して
[01:05.20]結ばれたボクラの  (果てしのない)
[01:10.95]Long Sailing  (顔上げて)
[01:16.65]どこまでも行くよ  ずっと
[01:22.00]小さな心は
[01:26.10]離れはしない
[01:33.72]久遠の荘園は
[01:39.00]塵となり  灰となり  潰えても
[01:44.80]死が二人を別つまで
[01:49.60]ともに  無明の荒れ野を  二人きり
[01:55.35]歩もう  尾根渡る風
[01:58.80]落ち延びる騎士
[02:01.60]歴史の終わる  足音
[02:07.15]過去も未来も
[02:10.00]戦場に  消えて
[02:14.60]天の星となって
[02:18.60][03:32.70]取り戻せ玉座を
[02:22.75](かけがえ無い)
[02:24.15][03:38.30]愛しき王子よ
[02:28.30](そばにいて)
[02:29.85]わたしの名はPrincess
[02:35.40]鋼鉄の愛は
[02:39.55]砕けはしない
[02:44.00]甘い吐息と  ささやきの海
[02:49.30]あふれ続ける  睦言
[02:55.00]肌触れ合わせ
[02:57.85]揺るがない気持ち
[03:02.45]とめどない口づけ
[03:07.40]胸を打つ鼓動は
[03:11.70](この鼓動は)
[03:12.95]Sledgehammer
[03:17.30](止まらない)
[03:18.80]燃えるRomanceは  いつも
[03:24.40]天文学的  永久にボクラは
[03:50.00]★xury制作★
