[ti:RI←SU→KU]
[ar:KOTOKO]
[al:イプシロンの方舟]
[by:賴潤誠]

[00:01.58]「RI←SU→KU」
[00:06.58]作詞∶KOTOKO
[00:11.58]作曲∶Tomoyuki Nakazawa
[00:16.57]歌∶KOTOKO
[00:26.58][00:56.32][01:18.78][02:02.44][02:24.99][03:34.42] 
[00:28.58]pray...　何処にもない　永遠の夢を探す
[00:42.89]君が見てる秩序なんて　
[00:46.58]ほんの一瞬の星の軌道
[00:50.17]胸の奥で疼くシグナル
[00:53.75]今すぐにコタエテ！！
[00:57.54]Stop! pretext　言わないで
[01:00.54]隠す指がすぐに痛むはず
[01:04.23]confession  必然の
[01:07.52][03:17.28]夜が果てのライン超えるリスク見えなくする
[01:16.45]今だ　rise to fence!
[01:34.39]fray...　叶いもしない　永遠の愛に揺れる
[01:48.86]君が守る砦なんて　
[01:52.30]古い大樹　殻の住処
[01:55.91]寓話よりも奇異なノンフィクション
[01:59.46]真っ直ぐにトラエテ！！
[02:03.25]Stop! hesitate  今さら　
[02:06.18][03:10.19]漏れる声は隠しきれぬはず
[02:10.36]encounter  突然の
[02:13.33]出逢い　それは明日を開く扉
[02:18.80]思い切って倒せ　control knob
[02:53.04]Stop! pretext  いつかは　
[02:56.12]白く冷えて宇宙（そら）の星になる
[03:00.30]confession  思いは
[03:03.16]人と夢を高く飛ばす麻薬
[03:07.24]Stop! hesitate　今さら
[03:14.36]encounter  必然の
[03:26.19]行こう　rise to fence!
[03:37.42]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[03:40.42]【 おわり 】
