[ti:みらくる☆みるきーうぇい]
[ar:KOTOKO]
[al:ティンクル☆くるせいだーす PSS&GoGo!SBX Original Sound Track Disc.1]
[by:qczzy]

[00:00.00]「みらくる☆みるきーうぇい」
[00:06.50]作詞：KOTOKO / 作・編曲：C.G mix
[00:13.00]歌：KOTOKO
[00:20.00][00:34.68][00:46.48][01:14.09][01:19.86][01:36.89][01:48.57][02:16.25][02:27.82][03:02.31][03:30.21] 
[00:23.42]パーチィナイト　今夜だ！
[00:24.78]1・2・3で飛べ！！
[00:26.29]恥ずかしがりは　ダレ？誰だ？
[00:29.26]ムーンライトダンス　君と踊り明かしたい
[00:32.07]魔女のステップで　?ド・レ・ミ・ファ・ソ～?
[00:35.17]な～んか不思議なキモチ
[00:37.94]ふぁ～と包まれたよな
[00:40.81]きっとね、君のせ・い・だ！！　（イェイ☆）
[00:43.71]この世はミラクル玉手箱
[00:46.63][02:39.40]目を閉じて願えば会える　夏空ミルキーウェイ
[00:52.43][02:45.21]宇宙規模の愛を誓おう
[00:58.21][02:50.89]星座も霞む思いを届けたくて
[01:03.91]淋しがりの涙×KISSの魔法　混ぜ合わせ
[01:10.31]キラキラに変える　（くるるん?）
[01:25.63]キャンディタイム　待ってた?
[01:27.12]四の五の言うな！
[01:28.58]かわいいアイツは　ドコ？何処だ？
[01:31.39]スターライトソング　君と歌い明かしたい
[01:34.33]月のブランコで　ゆらゆらら～～
[01:37.21]ず～っと待ってたキセキ
[01:40.13]そぅっと彩る涙
[01:42.99]きっと忘れられない　（ねっ？）
[01:45.85]今夜はミラクルカーニバル
[01:48.79]一緒なら季節も超える　冬空ミルキーウェイ
[01:54.45]かくれんぼしてる愛を見つけて
[02:00.33]裏腹に逃げるなんて　もう、しないよ
[02:06.12]じょっと照れちゃう言葉　「大好きだよ。」に虹架けて
[02:12.47]ぐるぐるにしちゃう （パーティナイト☆★☆）
[02:56.62]淋しがりの涙×「大好きだよ。」とまぜまぜ！　（イェイ☆）
[03:02.54]瞳と瞳で繋がる　この空　ミルキーウェイ
[03:08.33]宇宙規模の未来つかもう
[03:14.06]見慣れた景色もクルくる踊り出す
[03:19.89]弧を描いて導くよ　笑顔のように降りそそぐ
[03:26.14]キラリ流れ星☆彡☆彡☆彡　（ヒューン☆彡）
