[ti:song for eternity]
[ar:kotoko]

[00:00.00]梦を仱护堪驻ひ[00:03.70]风をはらむ　この大地から
[00:07.41][04:05.16]遥か远くへ　今　高く高く飞び立つよ
[00:16.12]I-DOLL ～song for eternity～
[00:38.34][01:45.26][02:59.57][04:13.97] 
[00:44.60]駆け出す步道　つまずいた膝の伤も
[00:51.02]いつかは消えて　上手く步けるようになれるかな？
[00:59.14]小さなこの手に　力込めて　重たい扉押し开けられる
[01:07.28]そんな勇気を　神様　どうか　もっと下さい
[01:14.12]君の中に生まれている　梦のかけら
[01:19.69]気付いたなら　辉き出す
[01:23.48]励ましながら　优しい言叶が舞い降りる
[01:28.97]君の侧で歌う日々が　明日からも続くようにと
[01:36.44]君を爱する永远まで　祈りつづける
[01:59.04]描いた梦の大きさに　前も见えず　行き场を失くし
[02:07.23]全て　投げ出してしまいそうになる
[02:13.22]泣きそうで　负けそうで　しかたなかった
[02:18.44]自分の中の弱さを
[02:21.57]人を爱して　歌い続ける　强さに変えて
[02:28.34]君を守る…そのためなら
[02:32.15]未来(みち)を照らす星のように
[02:35.97]辉くから　今の私に　たった一つ出来る事なら
[02:43.36]君がもしも　くじけそうな时は
[02:47.79]あの日　君にもらった温もりを
[02:51.90]ただ　声にのせて　そっと歌うよ
[03:42.89]この世界のどこにいても
[03:46.58]同じように　星はいつも　见守ってる
[03:52.04]全ての人に　幸せが降り注ぐように
[03:57.64]梦を仱护堪驻ひ[04:01.34]风をはらむ　この大地から
