
[00:54.65]切なさ抱き締めてこの想い胸に秘め
[01:02.64]また逢える その日まで
[01:06.37]忘れない 温もりを
[01:09.84]幾千もの星が夜を過ぎた
[01:18.40]遠い明日夢を見続け
[01:25.59][03:33.41]蒼い月見つめ
[01:31.75][03:37.29]静かに手を伸ばし触れたい
[01:38.05][03:43.18]貴方を捜しいつまでも
[01:43.09][04:06.24]Ah いつもいつも
[01:46.92][04:10.43]待ち続ける貴方の側で
[01:52.75][04:16.08]永遠の誓い
[01:56.65][04:19.00]あの空に届け
[02:14.25]あの日の思い出はどこまでも続く道
[02:21.81]一瞬が降り注ぐ
[02:25.69]忘れない煌めきを
[02:29.51]悠久の時がふたりわかつ
[02:37.54]欲しいのは切れない絆
[02:45.14]遠い空の下過ぎ去る季節たちの声に
[02:56.55]あなたを求めどこまでも
[03:02.48]Ah ずっとずっと
[03:06.74]触れていたいあなたの肌に
[03:12.40]遠く離れても
[03:15.88]見守り続ける
[03:50.05]懐かしい風にいとしさ
[03:56.13]縛られ続けても
[04:00.34]あなたに向かい走り出す
[by:]ax小朋友
