[ti:Magical Retune Tour]
[ar:小峠舞]
[al:幻想遊園郷 -Fantastic Park-]

[00:00.00]「Magical Retune Tour」
[00:04.00]arranger：PHEVOTT
[00:08.00]lyric：黒岩サトシ
[00:12.00]vocal：小峠舞
[00:16.00]原曲：感情の摩天楼　～ Cosmic Mind / 東方星蓮船
[00:20.00]Album：Arte Refact - 幻想遊園郷 -Fantastic Park- (C81)
[00:24.00][01:39.34][02:43.79][03:46.97][04:00.00] 
[00:25.03]ここはごく普通の
[00:31.36]どこにでもある様な
[00:37.82]ちょっと賑やかな場所
[00:43.65]不思議な力があって
[00:49.54]そこの喧嘩してる
[00:52.06]素直じゃない　おかしな二人
[00:56.17]意地ばかり張っで　いつまでいるの？
[01:02.03][02:04.34]だけどこの魔法で
[01:04.44]言葉にして　大切なこと
[01:08.59]簡単なことよ
[01:10.48]ほんの少し優しくなれば
[01:14.89][03:17.88]今は手を取り合って
[01:20.71][03:23.73]触れる喜び分かち合えるなら
[01:27.03][03:30.05]誰の顔にも笑顔が溢れ
[01:33.42]すれ違うこともないから
[01:52.13]疲れた目をして
[01:54.07]見つめるのは灰色の日々
[01:58.29]無数の理不尽　心を削り
[02:06.78]想い出して童心の熱
[02:10.88]微かな希望に
[02:13.02]明日を懸けた澄んだ瞳を
[02:17.13]想い今蘇る
[02:22.96]いつか忘れた大切な記憶
[02:29.40]あの日感じた純粋な気持ち
[02:35.75]抱きしめて明日へ向かって
[02:53.53]立ち止まっているの？
[02:59.01]独り寂しそうに
[03:04.90]でも心繋ぐ　この魔法で
[03:09.08]新しいあなたを
[03:11.74]見つけられたなら
[03:13.72]独りじゃない　皆待ってる
[03:36.56]寂しさも忘れられるよ
[03:41.68]幸せの魔法かけて
[03:50.00]終わり
[03:55.00]歌詞録入：灼眼的小熊
