[ti:Dear You -Feel-]
[ar:古都葉稔]
[al:「ひぐらしのなく頃に」イメージアルバム Dear You]
[by:neptunehs]

[00:01.00]Dear You -Feel-
[00:03.00]歌：古都葉稔
[00:05.00]作詞：hinaco* 作曲：dai
[00:07.00][00:18.62][01:57.70][03:04.13] 
[00:07.45][02:42.09]私(わたし)は胸(むね)の傷(きず) あなたに告(つ)げずに
[00:13.17][02:47.60]ただ迫(せま)る痛(いた)みに 跪(ひざまず)く
[00:40.63]ひとつの こころを 二人(ふたり)で抱(だ)きしめていた
[00:46.14]私(わたし)とあなたは ひとつだった
[00:51.62]二人(ふたり)が 一人(ひとり)になって 手(て)に入(い)れたもの
[00:57.17]それは望(のぞ)んでいたものではなかった
[01:02.49]汚(よご)れた 背中(せなか)を這(は)いずるのは
[01:08.03]消(き)えない傷(きず) 犯(おか)した罪(つみ)
[01:13.59]もう 戻(もど)れない遠(とお)い日(ひ)を 追(お)いかけても 届(とど)かない
[01:24.43]君(きみ)は 軽(かる)い風(かぜ)と太陽(たいよう)の下(した)で
[01:31.38]そう 笑(わら)ってて
[01:35.93]この暖(あたた)かい場所(ばしょ)を守(まも)るためならば
[01:41.51]わたしは何(なに)にでも変(か)わってみせる
[01:46.79]明日(あした)を作(つく)るために生(い)きてるから
[01:52.30]毎日(まいにち)しあわせを見(み)つけているよ
[02:19.76]あなたの 手(て)のひらから伝(つた)う ３５度(さんじゅうごと)の体温(たいおん)で
[02:30.71]こんなにも強(つよ)くなれるから 涙(なみだ)は零(こぼ)せない
[02:52.89]だけど季節(きせつ)は 待(ま)ってくれないから
[02:58.50]痛(いた)み乗(の)り越(こ)え 明日(あした)へ歩(ある)こう
