[ti:bumpy-Jumpy！]
[ar:KOTOKO]
[al:ナツユメナギサ－NATSUYUMENAGISA－]
[by:增城OTAKU]

[00:00.00]bumpy-Jumpy！
[00:05.00]作詞：KOTOKO
[00:10.00]作曲：中沢伴行+尾崎武士
[00:15.00]編曲：中沢伴行+尾崎武士
[00:20.00]歌：KOTOKO   lrc：by 增城OTAKU
[00:25.00]収録作品：ナツユメナギサ－NATSUYUMENAGISA－
[00:30.00][00:52.88][01:05.64][01:26.01][01:45.32][01:58.51][02:18.82][02:27.05][02:49.71][03:12.06][03:31.88] 
[00:32.83]瞼（まぶた）をそっと伏せた
[00:35.31]青い宝石みたいな波打ち際が忘れられなくて
[00:42.78]太陽の合図で僕ら駆け回った
[00:47.79]雲の音符でどこまでも飛べた夏
[00:53.15]ずっと続くと信じてたあの季節（とき）も
[00:58.26]大きな波がさらってく
[01:01.69]"想い出"と言う名をつけて
[01:05.94]飽くなき思いに手を伸ばそう
[01:09.93]君がくれた輝き　胸（ここ）に残ってるから
[01:15.84]本物の夏に出逢えた今
[01:19.87]So,just going bumpy road　進めるよ
[01:35.81]海風の悪戯で　よそ見する向日葵
[01:40.61]見飽きるほどの笑顔が嬉しかった
[01:46.35]何も変わらないはずの　あの日々を
[01:51.13]大っきな空色の夢に塗り替え　駆け抜けた人
[01:58.81]それぞれの明日を見に行こう
[02:02.80]耳を澄ませば　波音　胸（ここ）に戻ってくるから
[02:08.66]本物の愛に触（さわ）れた今
[02:12.82]smile and just say bye-bye　手を振るよ
[02:29.05]いくら時が経っても色あせない写真を
[02:39.10]胸ポケットに入れて　海（ここ）へ来ても
[02:45.73]君は許してくれるのかな？
[02:51.85]閉じかけた瞼を見開こう
[02:56.10]砂に落ちた雫は風が運んでくから
[03:01.86]本物の夏に再び会おう
[03:06.10]It's my firm promise to you
[03:08.68]その日まで
[03:12.52][03:22.22]We are feeling bumpy-jumpy!
[03:14.59][03:24.69]So there! I don't stop absoutely
[03:17.17]Call our name,say bumpy-Jumpy!
[03:19.70]shining my way
[03:27.32]Call our name,say bumpy-Jumpy!　yeah!
[03:33.50]終わり
