
[00:26.50]黙り込むこの感情
[00:32.50]冷めた色のケージで揺れていた
[00:39.50]自鳴琴（オルゴール）のような日常
[00:44.50]錆びた小箱　そっと閉じた
[00:54.50]隙間に見えた光 すぐに瞳を焼き尽くしてしまう
[01:07.50]ただ超えたくて　またぐ境界線
[01:17.50]空は熱かった....
[01:19.50][02:55.50][04:38.50]shoot away,gloomy sky
[01:22.50][04:42.50]この街のどこかで一人待ってる"誰か"に会いたくて
[01:32.50][04:52.50]紅染めた出口のその先へ
[01:40.50][04:59.50]ひと握り込めて 解き放つ
[02:02.50]画面の中の愛憎
[02:08.50]増えたはずの経験値は消えて
[02:16.50]悲しいのはその偶像
[02:21.50]灯りのようにふっと落ちた
[02:29.50]答えはまるで千億の砂
[02:36.50]こぼれてまた無くしてしまう
[02:42.50]捨てきれなくて強く握るほど　影は壊れてく....
[02:58.50]この街のどこかで一人に待ってる"誰か"に会えなくて
[03:09.50]砂に枯れない花に見た熱情
[03:16.50]迷い鳥のように　彷徨う
[03:52.50](find my way, at the sky, off the ground)
[03:58.50]まだ見えなくて探す境界線　瞳爛れても
[04:11.50]shoot away, gloomy sky
[04:14.50]この街のどこかで一人待ってる"誰か"に会えたなら
[04:25.50]紅の空　終日のその先へ
[04:31.50]開かれゆくままに 解き放つ
