[ti:Startline]
[ar:寿美菜子]
[al:Startline]
[by:賴潤誠]

[00:01.71]「Startline」
[00:06.71]作詞∶田中琴乃
[00:11.71]作曲∶渡辺拓也
[00:16.71]歌∶寿美菜子
[00:25.71][01:23.79][02:28.94][03:41.09] 
[00:27.71]ひとりきりで不安な時
[00:31.79]誰よりも　最初に気づいてくれた
[00:36.42]元気だせよって　シンプルな
[00:40.90]たった一言に　救われたみたい
[00:45.97]トキメキの宝石は　はじめは気づかなくて
[00:52.58]傷ついて磨かれて　ドキッって胸の音になる
[01:00.48][03:15.41]ほら　キミがいるだけで　がんばれる
[01:04.98][03:19.77]最高の笑顔が見たいんだよ
[01:09.26][03:24.14]ほら　キミが好きなもの　好きになる
[01:13.78][02:19.15][03:28.97]ゆっくりと茜色　今確かに　恋をしているよ
[01:32.96]ふたりきりで嬉しい時
[01:36.93]いつもより　よろこびが大きくなる
[01:41.77]ありがとうねって　シンプルな
[01:46.28]たった一言じゃ　表せきれない
[01:50.85]トキメキの宝石は　輝き隠せなくて
[01:57.62]バレちゃいそうなくらい　
[02:01.10]スキって胸が叫んでる
[02:05.59]ほら　キミといたいから　つよくなる
[02:10.00]素直になる勇気をもらったよ
[02:14.38]ほら　キミの好きな人になりたい
[02:58.33]イトシサの原石が　心の奥に眠る
[03:05.07]もうすぐで訪れる　キラッって夢の音になる
[03:38.62]恋をしているよ
[03:44.09]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[03:47.09]【 おわり 】
