[ti:Face of Fact]
[ar:KOTOKO]
[al:PC游戏「BALDR FORCE」OP]
[by:Yukln]

[00:00.77]Face of Fact(真实的轮廓)
[00:05.09]作词:KOTOKO
[00:15.72]演唱:KOTOKO
[00:19.32]PC游戏「BALDR FORCE」OP
[00:26.43][00:42.14][00:57.87][01:12.59][01:46.34][01:58.58][02:14.38][02:29.04][03:02.80][03:48.03] 
[00:29.98][01:48.34][03:18.37]<music>
[00:44.14]当(あ)たり前(まえ)と信(しん)じ続(つづ)けたことも〖一直坚信的理所当然〗
[00:51.27]オモテとウラが逆(さか)さだって〖其实表里完全相反〗
[00:54.82]本当(ほんとう)は誰(だれ)も知(し)らない〖可是谁也不曾知道〗
[00:58.34]止(と)めないで    君(きみ)の呼吸(こきゅう)〖请不要停止你的呼吸〗
[01:01.93]時(とき)は戻(もど)せないけど〖即使时间无法倒退〗
[01:05.48]運命(うんめい)は    この手(て)の中(なか)〖因为命运即将在我手中〗
[01:08.98][02:25.49]動(うご)き出(だ)すから〖开始转动〗
[01:14.40][04:03.03]輝(かがや)く涙(なみだ)を集(あつ)めて〖收集闪耀的泪珠〗
[01:17.88][04:06.58]時間(じかん)の海(うみ)を渡(わた)ろう〖穿越时间的海洋〗
[01:21.44][04:10.18]果(は)てのないこの闇(やみ)も〖这场无边的黑暗〗
[01:23.24][04:11.95]繰(く)り返(かえ)す後悔(こうかい)も〖这段重复的悔恨〗
[01:25.04][04:13.74]明日(あした)創(つく)る「現実(げんじつ)」〖都是将创造明天的「现实」〗
[01:28.59][04:17.31]揺(ゆ)られ続(つづ)けてる僕(ぼく)らを〖一线微弱的光芒〗
[01:32.15][04:20.83]かすかな光(ひかり)が照(て)らす〖照亮着摇摆不定的我们〗
[01:35.72][04:24.41]いつか話(はな)してくれた〖在曾几何时你告诉我的〗
[01:37.44][04:26.12]夢(ゆめ)が散(ち)らばる場所(ばしょ)で〖那个梦想遍地的地方〗
[01:39.19][04:27.97]必(かなら)ずまた出会(であ)えるから〖我们必定能够重逢〗
[02:00.58]言葉(ことば)という無限(むげん)の刃(やあば)持(も)つ〖拥有名为语言的无限之刃〗
[02:07.73]人(ひと)はきっと〖世间的人们一定〗
[02:09.51]切(き)り裂(さ)かれた痛(いた)みさえも忘(わす)れた〖连被切裂的痛楚都已忘却〗
[02:14.85]優(やさし)しさは    君(きみ)の強(つよ)さ〖温柔便是你的力量〗
[02:18.36]時(とき)を越(こ)えてく波動(はどう)〖正如跨越时空的波动〗
[02:21.94]運命(うんめい)は    その手(て)の中(なか)〖因为命运即将在你手中〗
[02:30.85]流(なが)れる涙(なみだ)の熱(あつ)さは〖滑落脸庞的炙热泪珠〗
[02:34.41]今(いま)も胸(むね)に刺(さ)さってる〖至今仍深深刺痛心口〗
[02:37.91]叶(かな)うはずない願(ねが)いも〖无法实现的心愿〗
[02:39.67]キリのない後悔(こうかい)も〖没有止境的后悔〗
[02:41.51]今(いま)を創(つく)る「真実(しんじつ)」〖都是将创造如今的「真实」〗
[02:45.07]深(ふか)い闇(やみ)に目(め)を凝(こ)らして〖凝目注视这深邃的黑暗〗
[02:48.63]浮(う)かぶ輪郭(りんかこ)を見(み)よう〖看着那渐渐浮现的轮廓〗
[02:52.14]失(な)たくないものが〖不愿失去的事物〗
[02:53.89]いつか届(とど)けたいものが〖想要传达的心情〗
[02:55.69]その姿(すがた)を現(あらわ)すから〖都将在这里展现〗
[00:-1.00]
