[ti:We Survive]
[ar:Kotoko]
[al:V.G.Neo]

[00:00.00]微笑む涙　導く風は
[00:06.82]優しい匂い慣れたぬくもり
[00:14.35]今限りある世界と　空際の果てに
[00:21.41]感情束ね瞳は 何を見つけるだろう
[00:30.20][00:43.64][01:43.47][02:53.37][03:23.44][03:35.40][04:12.01] 
[00:33.22]We survive
[00:36.53]唄:KOTOKO 作詞:KOTOKO
[00:39.04]作曲:C.G.MIX
[00:47.40]見えない星 心の都市 サザンの空へと
[00:53.76]聞こえぬように 見えぬように 小さく吐き捨てた
[01:00.61]今ならば 眩い過去撃って
[01:07.44]歪んだ朝も冷たい夜も原石に変える
[01:13.58]虚ろな涙 許されるなら
[01:20.25]このままずっと 守られてたい
[01:27.92]今細い針が一つ 時追い越してく
[01:34.72]やがて僕らの上にも 朝日は昇るだろう
[01:57.24]四角い空 今度こそは潰されないように
[02:03.72]両手伸ばし 小さな世界 本気で泳いでた
[02:10.54]今だけは 止めどなく流れる
[02:17.35]弱さの印 その熱だけを感じてたいのに
[02:23.47]夢見る涙 本当はずっと
[02:30.15]子供のままで幼いままで
[02:37.82]グーッとよぎる空白は 言葉で埋めよう
[02:44.48]プラスチックの世界に 朝日が輪を描く
[03:42.20]穢れる涙 囚われるから
[03:48.70]重なる前に ここでさよなら
[03:56.40]もうイイワケはいらない 背中で震えた
[04:03.21]そっと開いた瞼に 朝日は満ちるだろう
