
[00:46.92]砕け始めた夜の月が不意に揺れて
[00:54.06]拒んだ空気がまた滑り込む
[01:01.34]いつか命絶えれば この痛みも消える
[01:08.58]それなら今だけ追憶に溶け
[01:15.89]響いた言葉はまるで悪夢のよう
[01:23.18]瞬き一つで姿を変え
[01:30.42]なにも怖くはないからと
[01:37.64]差し伸べた手にそっと触れた
[01:43.97]あの時に戻れたらまた泣けるのに
[01:51.35]信じてた遠い日の苦闘へOblivion
[02:00.34][03:20.11][04:40.33][05:16.64][05:18.64] 
[02:21.44]鎖繋いだように悲しみが増えていく
[02:28.62]わずかな願いも取り戻せない
[02:35.99]嘘には嘘しか 巡り会わないから
[02:43.22]醜く重ねた素顔愛す
[02:50.40]なにも見えないこの夜に
[02:57.63]懐かしい風 そっと抱いて
[03:04.09]想い出と呼べるほど 綺麗じゃなくて
[03:11.32]断ち切れず汚れていく時へとOblivion
[03:55.90]曇った瞳は降りしきる矢を受け
[04:03.17]禁じた扉をそっと叩いた
[04:10.48]なにも残りはしないなら
[04:17.66]せめて想いを焼き付けて
[04:24.13]一筋の閃光が鼓動を止める
[04:31.33]さよならは解き放つ 救いのOblivion
