
[00:00.00]Bright Wings
[00:08.00]Kotoko
[00:15.00][00:26.81][00:32.99][00:43.59][01:21.30][01:37.85][02:02.41][02:27.94][02:50.85][03:07.99][03:32.28][03:44.90][03:57.31][04:09.30][04:21.24][05:43.91] 
[00:15.86]孤独な夜に　うつむくときも
[00:21.06]ねえ　忘れないで
[00:27.74]一人じゃないよ
[00:30.56]隣にいるよ
[00:33.25]どんなに遠く離れていても
[01:09.59]悲しい夜も　切ない夜も
[01:14.94]時にはあるけど
[01:21.73]うつむかないで　空を見上げて
[01:26.82]あの日に歌った歌を歌おう
[01:39.15]同じ時を過ごしてきた
[01:45.59]同じ瞳でいた
[01:50.97]幾つもの思い出が
[01:56.92]胸で光に変わるよ
[02:03.15]ねえ夢見た場所へとゆく
[02:08.65]小さな翼なら
[02:15.41]背中にちゃんとあるよ
[02:20.88]羽ばたいて飛べるはずさ
[02:39.63]おんなじ夜に　おんなじ事で
[02:44.74]ねえ　笑ったよね
[02:51.48]長くて遠い道に迷って
[02:56.83]時には涙落としたけれど
[03:08.86]だけど
[03:10.70]そばにいるいつでも
[03:15.53]遠い空の下に
[03:20.82]離れても届くから
[03:26.87]優しい声も心も
[03:32.79]ほらつながる
[03:35.52]言葉と歌
[03:38.82]やさしく抱きしめて
[03:45.66]小さな翼でほら
[03:50.88]風に乗り　広い空へ
[03:57.60]一人じゃないよいつも
[04:02.76]同じ歌　歌えるよ
[04:09.52]この空の下きっと
[04:14.83]いつだって
[04:17.94]わたしたちは
[04:36.49]LaLaLaLa……
