[ti:Abyss]
[ar:KOTOKO]
[al:ラストオーダー]
[by:美夜赤月]

[00:00.00]「Abyss」
[00:08.00]作詞：元長柾木
[00:16.00]作曲：高瀬一矢
[00:24.00]編曲：高瀬一矢
[00:32.00]歌：KOTOKO
[00:35.00]LrcBy:美夜赤月
[00:40.00][00:56.05][01:09.96][01:53.72][02:18.38][02:32.28][03:15.98][04:13.28] 
[00:44.49]凍りついた感情の底
[00:48.02]逆撫でされる白い起伏
[00:51.31]うずくまる囚われ人
[00:58.34]路傍の石　捨てられた灰
[01:01.60]夢見たものも遠く消えて
[01:04.98]身体だけ虚ろに燃えて
[01:11.44]痛みと慰み
[01:14.43]軋みと憎しみ
[01:17.89]叫びと蔑み
[01:21.31]つなげて裂けた場所へと
[01:25.17][03:43.79]その指を進ませて
[01:28.16][03:46.95]満たして　このぬかるみへと
[01:31.70][03:50.62]この壁を　この膜を貫いて
[01:38.79]土砂降りの魂に
[01:41.95]泥水　もっと浴びせかけて
[01:45.63]むせるほど　呼吸さえできぬように
[02:06.85]疼く殻の楽園の底
[02:10.18]昨日までとは違う視界
[02:13.74]常闇の檻の中で
[02:20.51]閉じた瞳もう開かない
[02:23.97]安住の地はどこにもない
[02:27.35]コヒーレント果てなく燃えて
[02:33.63]奥まで届かない
[02:37.06]心が戻れない
[02:40.17]震えが止まらない
[02:43.44]つなげて欠けた場所へと
[02:47.59]その嘘を突き立てて
[02:50.43]深みを　固めて塞いで
[02:53.92]欠片さえ　隙間さえ残さぬよう
[03:00.90][03:57.44]聖者には真実の
[03:04.16][04:00.81]言葉が伝わらぬように
[03:07.73][04:04.13]もう二度と聞こえない　君の声も
[04:20.00]～赤月神社漫音组～
[04:30.00]終わり
