[ti:a piacere]
[ar:kotoko]
[al:Chanter -キミの歌がとどいたら-]
[by:神奇传说]

[00:00.03]a piacere
[00:03.55][00:19.89][01:41.69][02:26.51][03:22.62][05:20.08] 
[00:06.00]作詞 KOTOKO
[00:08.98]作曲 高瀬一矢
[00:11.68]編曲 高瀬一矢
[00:14.49]歌 KOTOKO
[00:24.70]夕映えの道でふと目を閉じれば
[00:30.87]取り残されてくようで
[00:35.67]触れるはずのない雨粒がぽつり
[00:42.53]まつげの弦弾いた
[00:45.86]昔聞いた声に隠れて
[00:51.26]怯える影をそっと抱いた
[00:57.40]聴こえないなら
[01:00.10]感じればいいね　胸を震わす鼓動
[01:07.73]笑うように不器用なリズムで
[01:13.98]繋がって離れて
[01:19.18]この一瞬を刻み付けてゆく
[01:24.14]オルゴールは胸の中に...
[01:29.36]信じてる　永遠に
[01:35.59]鳴りやまぬこのメロディ
[02:05.47]小さく叫んでいくら叩いても
[02:11.85]風の返事はなくて
[02:16.50]鍵盤に踊るセビアの埃が
[02:23.30]迷子の指を責める
[02:27.05]寂しさを集める病を
[02:31.44]治す薬はどこにあるの？
[02:38.01]見えないのなら
[02:40.80]探すのをやめて
[02:43.65]耳を澄ましてごらん
[02:48.64]側にあるよ　暖かい吐息が
[02:54.62]ハーモニー奏でて
[02:59.36]呼吸（いき）を合わせて始まりの合図
[03:10.82]楽譜なんかないけれどね
[03:16.51]重なる共鳴が新しい音になる
[03:43.55]破り捨てる勇気があれば
[03:49.19]こんなに悩んだりはしない
[03:54.67]触れないなら信じればいいね
[04:00.51]いつかくれた優しさ
[04:05.29]必要だと....大好きなんだよと
[04:11.58]頬を包んだ手
[04:16.43]孤独と決めた昨日は天に舞い
[04:21.89]涙は音符に変わる
[04:26.77]真実を奏でてこの空に響きあう
[04:38.18]信じてる　永遠に　鳴りやまぬこのメロディ
[05:23.67]QQ:57039217
