[ti:Wish]
[ar:ALIPROJECT]
[al:（ラジオドラマ「Wish」OPテーマ）]
[by:ミズクサ]

[00:00.00]「ＷＩＳＨ」より
[00:01.09][00:27.22][00:45.58][01:13.26][01:45.75][02:13.41][02:47.05][03:31.99][04:06.41] 
[00:01.91]歌　：Ａｌｉ　Ｐｒｏｊｅｃｔ
[00:02.54]作词：宝野アリカ
[00:03.24]作曲／编曲：片仓三起也
[00:05.93][00:15.44]Ｉ　ｗｉｓｈ、ｍｙ　ｗｉｓｈ
[00:08.10]Ｗｈｅｎ　Ｉ　ｗｉｓｈ　ｕｐｏｎ　ａ　ｓｔａｒ
[00:10.78][01:19.98][03:38.30]星に愿いをかけたの
[00:17.97]ｍｙ　ｄｒｅａｍ　ｃｏｍｅｓ　ｔｒｕｅ
[00:20.35][01:29.74][03:48.23]巡り逢えるように
[00:27.95]琥珀な云に咲く
[00:32.63]光の花园
[00:37.40]目に见えない花が
[00:39.65]白い羽になって
[00:42.34]そっと肩に落ちてくる
[00:47.21]眠るあなたの顔
[00:52.13]见つめてるだけで
[00:56.97]こんなに优しくて
[00:59.32]こんなに泣きそうで
[01:01.71]胸があつい気持ち
[01:05.54]どんなふうに
[01:08.03]伝えたら　いいの
[01:15.36][01:24.91][02:15.27][02:25.05][03:01.90][03:11.43][03:33.60][03:43.12]Ｉ　ｗｉｓｈ、　ｍｙ　ｗｉｓｈ
[01:17.65][03:35.95]小さな顷に
[01:27.52][03:45.84]大切な人に
[01:34.87]私はあの夜から
[01:39.41]あなたを探していた
[01:47.61]色褪せない物は
[01:52.17]未来(あす)を祈る声
[01:56.56]“愿い”は争って
[01:59.14]胜ちとるものじゃない
[02:01.76]谁の上にも　ほら
[02:05.69]辉いて広がるわ
[02:10.52]天空(そら)が
[02:17.67]爱する人を
[02:19.90]ぎゅっと抱きしめた腕を
[02:27.37]伸ばせば星に
[02:29.72]届くかもしれない
[02:34.86]あなたがそばにいれば
[02:39.71]どんな勇気も持ってる
[03:03.94]Ｗｈｅｎ　ｗｅ　ｗｉｓｈ　ｕｐｏｎ　ａ　ｓｔａｒ
[03:06.50]いつかあなたとふたりで
[03:13.85]ｏｕｒ　ｄｒｅａｍｓ　ｃｏｍｅ　ｔｒｕｅ
[03:16.36]同じ梦叶える
[03:21.27]ねえ　その时のために
[03:26.16]きっと生まれてきたの
[03:53.04]私はここでずっと
[03:57.99]あなたを待っていたの
[04:07.71]…………おわり……
[04:08.90]…………ミズクサ……
