[ti:Spiral]
[ar:Julien-K]
[al:Death To Analog]
[by:李泽昊]

[00:01.00]Julien-K - Spiral
[00:04.00]LRC by lzh ,from jiangxi pingxiang
[00:07.00]@ www.qianqian.com @
[00:10.00][00:39.76][00:55.34][01:27.95][01:42.92][01:58.33][02:41.36][02:45.36][02:53.60][03:00.91][03:08.21] 
[00:11.51]There is no side you're on
[00:14.76]Only a great open divide
[00:20.07]I cannot get around
[00:26.36]And what you say you want
[00:29.88]Is never closer to the truth
[00:34.54]We're in flight
[00:37.07]Out of heaven now
[00:40.64][01:28.68][01:43.51][02:26.50][02:42.07][02:55.87]And down to earth we spiral
[00:44.35][01:32.16][01:46.78][02:30.50]A turn into what we'd die for
[00:47.99][01:35.79][01:50.44][02:34.61][02:48.35][03:03.57]Each day a new denial
[00:51.66][01:39.41][01:53.71][02:38.07]Each day we set a different fire
[00:59.11]I see no future now
[01:02.98]I see us counting down the days
[01:07.41]Always
[01:10.17]Looking for the out
[01:12.72]Not what we say we want
[01:17.71]But love is throwing us away
[01:22.53]Cannot stay
[01:24.43]Turned around
