[ti:Ice Rain]
[ar:工藤静香]
[al:雨のうた Disc1]
[by:Yuu]

[00:07.42]泣き続ければいい　涙なくなるまで
[00:20.94]壊してしまいたい　心なくなるまで…
[00:32.72][00:52.87][01:45.45][02:12.94][03:16.33][03:43.73][04:37.12][05:06.45][05:35.13][05:43.94] 
[00:35.53]Ice Rain
[00:38.75]作詞：愛絵理
[00:42.11]作曲：都志見隆
[00:45.21]編曲：門倉聡
[00:48.39]歌：工藤静香
[00:51.20]Lrc by Yuushiomi
[00:56.85]物語の途中　幸せのページは
[01:09.90]春と夏と秋を過ぎ　その先を下さい
[01:21.28][02:52.03]無限に広がる宇宙で　生まれた私たち
[01:34.17]どうして一度の命を　上手に進めないの
[01:46.84]動いたページ　終りが近いこと
[01:54.68][03:25.45]わかりたくない程　わかってる
[02:00.53]背中抱く胸　あなたのぬくもりは
[02:07.39]真白い雪になるの?
[02:27.62]傷付けたくないと　左の耳元で
[02:40.57]さよならと言ってヨ　ah…離れさせて下さい
[03:04.89]どうして勇気を失くして　小さくなってゆくの
[03:17.52]人である以上　悲しみがあること
[03:31.29]なぐさめないで　みじめさにくじけて
[03:38.19]勝手に泣いてるだけ
[04:11.40]不安と希望の中　つまずきながらも　歩いたら
[04:26.77]いつか二人寄りそい　生きれる気がしてた
[04:38.62]抱きしめた手を　あなたから離せば
[04:46.74]二度と逢えない事わかってる
[04:52.58]冷たくなった両手を離したら
[04:59.45]真白い雪が降った…
[05:09.89]泣き続ければいい　涙が消えるまで
[05:23.61]あなたのぬくもりが
[05:30.34]あなたが消えるまで…
[05:40.65]Lrc By Yuu★Hell's Gate LRC Team
[05:47.92]～END～
