[ti:Summer Rain]
[al:逛街]

[00:00.00]Summer Rain
[00:08.00]快刮风
[00:10.00]快发疯
[00:12.00]下点雨来点轻松
[00:16.00]车发动
[00:19.00]雷电交错
[00:21.00]直觉要我笔直前行
[00:26.00][01:17.00]我不要再回头
[00:27.00][01:20.00]我不要再迷惑
[00:30.00]不要再替你圆谎
[00:32.00]你原来爱的是我
[00:34.00][00:43.00][01:27.00][01:35.00][02:19.00][02:27.00][02:36.00][02:44.00][02:53.00][03:01.00]Doo~Dud...Dud...Doo~
[00:38.00][01:30.00][02:22.00][02:39.00][02:56.00]离开你
[00:42.00][02:25.00][03:00.00]下雨快得闪躲不及
[00:47.00][01:39.00][02:30.00][02:48.00][03:05.00]不爱你
[00:49.00][02:34.00]泪干以后爱会放晴
[00:54.00][02:03.00](music)
[01:00.00]出太阳
[01:02.00]雨冰凉
[01:04.00]Summer Rain 乎晴乎暗
[01:08.00]再不甘
[01:10.00]敞开心房
[01:13.00]甩掉遗憾会不一样
[01:22.00]不要再为你去恨她
[01:25.00][02:17.00]不值得我这样
[01:33.00][02:42.00]就让大雨把我打醒
[01:42.00][02:51.00]我要自己善待自己
[01:45.00]我爱过你
[01:51.00]我有过你失去过你
[01:55.00]我想要忘了你
[02:00.00]Beautiful Day
[03:07.00] 
