[ti:I MY]
[ar:釘宮理恵]
[al:とらドラ! キャラクターソングアルバム]
[by:賴潤誠]

[00:01.96][01:05.29][03:17.56]いつも明るくて 優しいだけの
[00:08.05]女の子なんて... いないよっ
[00:15.22][00:20.89][00:42.87][00:54.08][01:19.97][01:46.07][01:57.59][02:23.82][03:06.50][03:32.36] 
[00:16.89]「I MY」
[00:17.89]作詞∶渡邊亜希子
[00:18.89]作曲∶R.O.N
[00:19.89]歌∶釘宮理恵
[00:21.89]料理は出来ない 掃除もいまいち
[00:27.93]でもそんなアタシにも (イイトコあるよね)
[00:33.04]勉強も苦手 英語しゃべれない
[00:38.04]でもそんなアタシにも (自慢があるよ)
[00:43.44]ホントはいつも キミの事を
[00:48.36]ス...友達と 呼びたくないんだよ
[00:54.96][03:07.29]アイマイマインド 白黒つけなきゃ
[01:00.74][02:04.32][03:13.09]爆発しそう
[01:10.64][03:22.86]女の子なんて... なれない
[01:25.98]泣き虫強がり 我慢は出来ない
[01:31.30]だけどこれだけは多分 (誰にも負けない)
[01:36.40]口より手が出る 寝起きは最悪
[01:41.72]そんなアタシだけどね (自信があるよ)
[01:46.85]フツウなはずの キミの事を
[01:51.92]ス... 大切に 想っているんだよ
[01:58.59]I MY マインド 白黒つけなきゃ
[02:08.83]アイは自分だし マイも自分なら
[02:14.66]アタシはホント アイマイ...
[02:45.21][02:55.53]友達じゃなくてね 大切なのは なんだ?
[02:50.36]友達じゃなくてね 大切なんだってば
[03:00.69]友達じゃなくてね ...もう分かるでしょ!
[03:35.36]→ LRC BY 賴潤誠√千千日音歌詞組 ←
[03:38.36]→ 専門製作◆品質先行 ←
