[ti:ASTER]
[ar:初音ミク]
[by:楓之转轮]

[00:11.50]ASTER
[00:18.01][00:38.00][01:07.54][03:00.98][03:37.16][04:11.23][04:39.35] 
[00:19.01]作詞:Lemm
[00:25.01]作曲:Lemm
[00:31.01]編曲:Lemm
[00:37.01]唄：初音ミク
[00:39.29]寂しい君と
[00:53.90]溢れる僕と
[01:36.65]昨日の出来事
[01:50.87]二人の罪
[02:05.06]今独りでいる君と
[02:19.52]鮮やかな街を  歩く僕と
[02:33.67]優しそうな男の子と
[02:40.93]幸せそうな女の子
[02:48.12]どうして僕には
[02:52.00]うまく  できないのかな
[03:10.50]いつもの帰り道
[03:16.41]いつか二人で来た店
[03:23.63]綺麗な花を見つけたよ
[03:30.60]二人の好きな
[03:34.31]蒼い花
[03:38.12]花の名前も  花言葉も
[03:44.83]知ってるはずもないけれど
[03:52.25]上手く言えない
[03:55.99]僕の何かを伝えられるかな
[04:13.69]蒼い花と  「ごめんね」持って
[04:23.83]君の待つ  あの部屋へ
