[ti:Complete]
[ar:玉置成実]
[al:Greeting]
[offset:500]

[00:00.00]玉置成実 - Complete
[00:18.92]作詞　Natsumi　Watanabe
[00:20.92]作曲　Kazuhiro　Hara
[00:22.92][01:15.65][02:15.36][03:24.10] 
[00:24.92]訳もなくbaby涙溢れる
[00:28.95]胸の真ん中チクチク痛む
[00:32.85]知らず知らず 悲しいのは
[00:36.79]ここに君がsoいないから
[00:40.83][01:40.44]I don't wanna miss you Please call my name
[00:44.38]Do you do you feel me? そばにいるよ
[00:48.46][01:48.11]I don't wanna miss you
[00:50.23]Please call me tonight 会いにゆくよ
[00:55.95][02:43.52]抱きしめているのは 素直な想いだけ
[00:59.96][02:47.35]笑えるほど君が 大切だから
[01:03.86][02:51.26]優しくあたたかな 瞳触れ合わせる
[01:07.86][02:55.28]そんな二人に今なりたいcompletelyみつめてる
[01:24.34]いつからかmaybe言葉なくした
[01:28.55]I love youなんて とても言えない
[01:32.59]ほんの少し すれ逢えば
[01:36.49]その全てが壊れそうで
[01:44.08]Do you do you feel me? 約束する
[01:49.95]Please call me tonight 分かち合える
[01:55.76][03:03.26]たとえば枯れそうな 砂漠の花でさえ
[01:59.54][03:07.30]君が連れ帰れば 生き返るように
[02:03.52][03:11.18]ときに倒れそうで 風にも負けそうな
[02:07.56][03:15.20]私包んでいて Anytime completely 心から
[04:05.49]終わり
