[ti:First Contact]
[ar:SoulJa]
[al:ここにいるよ feat. 青山テルマ]
[by:cpacpa]

[00:00.00]First Contact
[00:04.00]詞曲：SoulJa
[00:08.00]演唱：SoulJa
[00:12.00][00:27.31][01:16.14] 
[00:16.00][03:23.98]★ LrC@JpoPcC賴潤誠 ★
[00:19.60][00:21.35][00:23.37][00:25.28][01:00.56][01:02.01][01:03.98][01:05.98][01:07.76][01:09.73][01:11.73][01:13.66]Let me see you put cho hands up! What! What!
[00:29.78]one to da trouble, 2 fo da time
[00:31.56]3 fo da level I bxxxh slap you wid da rhyme
[00:34.15]Crime の如く イン飛ばせ
[00:35.42]KAMIKAZE みてぇにぶち当たれ これがFirst Contact,
[00:38.28]total attack matta fact
[00:39.61]これこそreal deep impact(Boom)
[00:41.12]これ聴く奴gotta lean back
[00:43.18]だがまだまだ行くぜ best believe dat
[00:45.18]Wack な MC すぐさま排除 一匹狼沸かすぜ会場
[00:49.08]常に上昇 マジuntouchable どこの会場いつでも圧勝
[00:52.89]誰でもわかるぜこのレベル lyric離陸するほどに飛ばす
[00:56.74]Bassのデジベル常にマックス 日本男児が放つ
[01:19.63][01:27.61][02:06.04][02:14.04][02:52.95][03:00.32][03:08.22][03:15.88]手をあげろ(What!) 手をあげろ(What!)
[01:21.63][01:29.48][02:07.92][02:15.72][02:54.76][03:02.10][03:09.94][03:17.73]Let me see you back it up, get dat ass on da floor
[01:23.86][01:31.44][02:10.10][02:17.88][02:56.25][03:04.36][03:12.17][03:19.79]跳びはねろ(What!) 跳びはねろ(What!)
[01:25.32][01:33.16][02:11.69][02:19.56][02:58.23][03:06.04][03:13.79][03:21.56]ドデカイ音ならし さぁ行くぞ
[01:35.28]Verse who爆発big bang 如く ガんガん確実に弾丸を放つ
[01:39.35]だんだん俺らの勢い増す このsound全国鳴りひびく
[01:42.94]Micを通すclubを揺らす 鼓膜にnew衝撃走る
[01:46.81]留まることない この上昇気流に乗り 俺たち空高く飛び立つ
[01:50.95]抑え切れないほどのスピード かつてないことやりとげるfor sure
[01:54.79]魂込めて発揮しろ才能 無限実行見せてみろ根性
[01:58.60]炎上するほどに熱くなれ テンションあげて前に突きすすめ圧勝
[02:02.72]するまでは引かねぇ すべてを込め ぶち当たれ!
[02:21.88]もろに心に届く このmelody あっちこっちからつなげる韻
[02:25.67]combinationで繰り出す combo block-punch-kick-jab
[02:28.40]敵即KO YO行くぞ 我ら韻開発者 攻撃力まるで
[02:32.49]heavy weight boxer Arnold S x x x x x xみてえだが
[02:35.00]俺が本物のreal live terminate
[02:37.28]Rhyme in house getto innovador Japan代表
[02:39.82]Like da YAMATO船艦 ガンガン繰り出す言葉の弾丸
[02:43.03]それ武器にして駆け上がる階段YO
[02:45.19]次から次から口から発射された言葉 お前らにはわかるか?
[02:49.75]準備はいいか? なら一斉に騒ぎな!
