[ti:snowstorm]
[ar:白雪みぞれ(釘宮理恵)]
[al:TVアニメ ロザリオとバンパイアCAPU2 キャラクターソング5 白雪みぞれ／釘宮理恵]

[00:01.00]snowstorm(スノーストーム)
[00:03.00]歌:白雪みぞれ(釘宮理恵)
[00:05.00]作詞:桜たんぽぽ 作編曲:藤間仁(Elements Garden)
[00:08.00]TVアニメ『ロザリオとバンパイア CAPU2』第3話挿入歌
[00:11.00][00:58.78][01:25.79][02:02.64][02:28.67][03:19.01] 
[00:23.74]氷(こおり)の壁(かべ)が今(いま)は 暖(あたた)かく解(と)けていく
[00:32.60]過剰(かじょう)な愛(あい)だとは 言(い)わないでほしい
[00:41.65]おまえと出会(であ)った あの日(ひ)からフリーズ
[00:51.22]死(し)ぬほどにスキで眠(ねむ)れないよ
[01:00.86][01:10.96][02:04.35][02:14.46][02:54.24][03:04.17]Snowstorm Snowstorm
[01:06.41][02:59.55]心(こころ)はもう吹(ふ)き荒(あ)れて
[01:15.45][03:08.65]凍(こご)えるほどに激(はげ)しい
[01:20.14][03:13.15]虜(とりこ)にさせて Ah パッション
[01:26.92]恋(こい)は盲目(もうもく)でいい それがホワイトアウト
[01:36.09]前(まえ)が見(み)えなくても おまえだけ見(み)てる
[01:45.07]甘(あま)くて不可欠(ふかけつ) カラフルキャンディー
[01:54.76]溶(と)かした分(ぶん)だけ ロマンスCool
[02:09.86]想(おも)いを募(つの)らせては
[02:18.88]二人(ふたり)の距離(きょり)を縮(ちぢ)めて
[02:23.56]触(さわ)りたいんだ Ah パッション
