[ti:ORANGE]
[ar:KinKi Kids]
[al:G album 24/7]
[offset:500]

[00:00.00]KinKi Kids - ORANGE
[00:00.09]詞曲：堂本剛
[00:00.19]編曲：吉田健
[00:00.28]演唱：堂本剛
[00:00.39][00:37.39][01:02.54][01:22.42][01:54.85][02:51.88][03:22.20][05:01.77][05:28.14][05:53.64] 
[00:00.49]何処まで　進めば
[00:10.24]濁りなき空仰げるの？
[00:16.18]冷えきった Soupは
[00:25.13]飲み苦くとも飲みます
[00:33.00]そこまで弱くない…
[00:50.64]生意気を雲うつもりもなく
[00:57.73]上手く生きたいわけでもない
[01:03.93][01:11.22]唯
[01:05.70]唯　手を系ぎたい
[01:12.91]唯　愛し合いたいだけなの
[01:23.06][04:02.91]守るものが多過ぎるが故の
[01:29.70][04:08.72]無恥なら幾らでも請けましょう
[01:37.43][04:16.02]仕方ないさで片付けがる　いまを
[01:43.76][04:21.66]照らすボクラ直ぐにも消えそうな
[01:49.69]夕陽のORANGE
[02:21.02]いま　その时未来へと
[02:27.88]素敵な橋を架けるのよ
[02:34.00]何度　痛い傷負っても
[02:40.92]ボクラが　繰り返すは恋よ
[02:52.36][04:29.27]恋の中に生まれるあの優しさを
[02:59.93][04:36.63]重ね時代を愛で塗り潰すの
[03:06.11][04:42.55]容易いでしょう思い出してみなよ
[03:12.06][04:48.45]この世で一番愛した
[03:17.80][04:54.05]あのひとのことを
[04:27.56]ORANGE
[05:09.31][05:15.70][05:22.12]ハヤクアイタイノニ赤信号ばかり
[05:35.42]あの人みたく抱ける筈
[05:42.34]素敵なボクラノコノセカイ
[05:54.81]終わり
