[ti:Two Moons]
[ar:ルイズ(CV：釘宮理恵)]
[al:収録：ルイズ(CV：釘宮理恵) - スキ？キライ!？スキ!!!／発売日：2006/12/21]
[by:草帽仔]

[00:00.00]Two Moons
[00:03.00]作詞:森由里子 ／ 作曲:牧野幸介 ／ 編曲:新井理生
[00:06.00]歌:ルイズ(CV：釘宮理恵)
[00:09.00]by:草帽仔^_^ ／ QQ:465190996
[00:12.00][00:35.59][01:02.66][01:54.38][02:27.35][02:54.05][03:46.26][05:03.55][05:22.17] 
[00:14.52]誰にも言えない  揺れる想い   誰也不沒有說出口 這搖動的感情
[00:25.84]ホントはときどき  不安になるの   真正的應該是即使平時 都感到不安
[00:37.86]だってあなたが遠い国へ   可是你卻在遙遠的地方
[00:48.53]帰る日が来たら  この心  迷子になる   如果回家的日子到了 這顆心 就會成為迷路的孩子
[00:59.17]My boy   我的男孩
[01:05.34][04:13.68]たったひとつ  誓ってほしいの  あの月に   僅僅是一個 誓言想得到 在這個月亮下
[01:17.47]いつだって  同じ空を見てると   無論何時 我們都能看著同樣的天空
[01:27.84][04:36.65]きっとひとつ  世界にいるべき場所があるの   一定是一個 世界上應該存在的地方
[01:39.83]ねぇそれは  大事な誰かのとなり…   我說那就是 有誰已在心中占重要的地位…
[02:05.79]毎日ケンカをしちゃうけれど   每天我們都有吵架 不過
[02:17.22]会えなくなったら  光が消える   如果不能在相見的話 光芒就會消失的
[02:29.11]たぶんひとりで  過ごす部屋は   大概只有一个人 在這房間裏度過
[02:40.01]ずっと闇になる   一直都是暗沉沉的
[02:45.27]月のない空のように   像沒有月亮的天空一樣
[02:50.71]My heart   我的心
[02:56.47]どんなときも並んで歩こう  あの月も   無論什麼時候都肩並肩的走路 即使在那個月亮下
[03:08.84]ひとりじゃない  空にふたつあるでしょ   不是一個人 天空中有兩個
[03:19.59]どんなことも  分け合えるのなら怖くないわ   無論什麼事情 即使分開了也不害怕
[03:31.42]ねぇきっと  涙のかけらも平気…   我說一定 即使是眼淚的碎片也感到平靜…
[04:26.05]いつだって  同じ夢を見ること   無論何時 我們都做著同樣的夢
[04:48.52]ねぇそれは  愛する誰かのとなり…   我說那就是 已經喜歡上誰了…
[05:06.89]草帽仔^_^
[05:12.50]QQ:465190996
[05:17.67]END
