[ti:Starry Waltz]
[ar:KUKUI]
[al:西の善き魔女 OP]
[by:COSPLAY 蟲]

[00:00.00]Starry Waltz（西の善き魔女 OP）
[00:00.05]作.編曲：myu 作詞.歌：霜月はるか
[00:00.08]歌：KUKUI
[00:00.09]COSPLAY 蟲
[00:00.10][01:24.69][02:44.28] 
[00:12.92]遠く　空か赤金色に染まる時
[00:24.08]鳥は遙かな世界の果ての星を驅う
[00:35.08]誰も運命の上を歩く未來だと
[00:43.29]蹲り泣いているだけ？
[00:51.46][02:53.37]讓れない　大切なもの
[00:58.97][03:00.95]守りたい　強い気持ちが明日をひらく
[01:07.20]絡まりあう光と闇が奏でる円舞曲
[01:17.53]その手を引いて
[01:29.16]深き霧が視界を閉ざす時
[01:40.47]まわる茨の毒に　惡夢へと誘わてく
[01:52.02]いつも孤独を纏いながら強がって
[01:59.28]差し伸べられた手　振り厶う
[02:07.64]震えてる　小さな隂も
[02:15.24]離さない　ずっど近くで見守ってる
[02:23.22]どんな過去も未來も乘り越えてゆこう
[02:31.52]ふたり繫ぐ拌で
[03:08.90]揭げられた花も宝石も要らない
[03:17.29]現在を　ただひろりの君と
[03:23.68]導きは　星たちの詩
[03:31.25]踊り出すふたり照らすよ　ほら
[03:39.03]移りゆく季節の中で
[03:46.50]めぐり会う　何度迷って見失っても...平気さ
[04:02.92]～終～
