[ti:KUKUI]
[ar:orange pekoe]
[al:マリーゴールド/クリスタリズム]
[by:賴潤誠]

[00:01.81]「KUKUI」
[00:04.81]作詞∶ナガシマトモコ
[00:07.81]作曲∶藤本一馬
[00:10.81]歌∶orange pekoe
[00:12.81][00:39.14][01:04.61][01:44.92][02:12.90][02:45.59][03:23.57][03:54.30] 
[00:14.81]ほら　見ていてごらん 最後のひかりは　
[00:27.81]こんなにもそっと
[00:34.11]やさし＜照って降りるんだね
[00:40.72]君が生きてきた　この星はこうして　
[00:53.98]色んな奇跡で続いてきたものなんだ
[01:07.34]嵐の日は身をかがめてもいい
[01:13.90]近くに立つあの大きな樹をみてごらん
[01:22.34][03:02.03]忘れないでいて
[01:25.21]君の命はね　たったひとつ
[01:33.37]未来へと続く
[01:36.62]輝く光の種なんだってこと
[01:46.60][03:25.89]もし忘れそうになったら　
[01:51.36][03:30.53]思いだしてみて　今日の歌を
[01:59.44][03:38.26]一緒にずっと見てきた　この景色を
[02:22.25]形あるものはいつか消えるけど
[02:35.05]君が“大切にしてきたこと”は消えない
[02:48.06]人の命もいつか消える
[02:54.60]悲しみは　そう　あってもいい　だけどね
[03:05.24]目をそらさないで
[03:08.36]今を生きる
[03:13.05]その美しさを
[03:16.26]そのすばらしさを
[03:19.39]感じられるように
[03:57.30]収録：マリーゴールド/クリスタリズム
[04:00.30]発売日：2009/05/27
[04:03.30]→ LRC BY 賴潤誠√地獄門歌詞組 ←
