
[00:29.43]存在より確かに
[00:35.21]其処に刻まれた稚意が
[00:43.11]ふたつを隔て繋げる
[00:49.52]泡沫の夢のよう
[00:57.64]近かついては離れて
[01:03.34]迷い揺れ動く心
[01:10.73]それでも信じているの
[01:17.78]深い闇を超えた光を。。。
[01:23.95]届いた歌声
[01:28.33]交わされた瞳がなぞる　輪郭
[01:39.04]優しい音色が溶かしてゆくその時間を
[01:49.51]ふたり　永遠に
[02:02.12][02:05.91][03:18.04][03:19.99] 
[02:20.46]鎖していた蕾が
[02:26.28]そっと花ひらくように
[02:33.81]素直は言葉をのせて
[02:40.84]世界さえ解いたMELODY
[02:46.97]触れ合う瞬間
[02:51.27]交わされた想いが紡ぐ　盟約
[03:01.94]優しい音色に囚われてる
[03:09.15]逃れぬこどう
[03:35.08]すれ違う度に始めから
[03:42.40]全てに背を向け俯くのなら
[03:50.26]出逢いやそこから生まれた日々の
[03:57.26]輝きにも目をふせるの?
[04:03.59]響いた歌声
[04:07.87]その意味がふたりの未央を漢で
[04:18.39]優しい音色が重なり合うその時間は
[04:28.95]いつか　永遠に
[04:44.30]Lyrics By E.O.C -- Dexman
