[ti:Kuon]
[ar:Miyano Mamoru]
[al:Koutetsu Sangokushi]
[by:Joelle]

[00:00.00][00:20.00][00:43.37][00:53.03][01:17.90][01:57.43][02:07.08][02:31.76][03:19.05][03:42.80][04:10.00] 
[00:05.00]Anime : Koutetsu Sangokushi ED01
[00:10.00]Title : Kuon
[00:15.00]Artist : Miyano Mamoru
[00:24.49]Kotoba mo naku tabidatsu
[00:29.76]ushiro sugata
[00:34.97]Nidoto koko de aenakutemo
[00:41.04]Saikai wo matsu
[00:44.35]Nageite mo modoranu
[00:49.63]Natsukashii kioku
[00:54.51][02:55.82]Omoi wa keshite wasurenai darou
[01:00.14][03:01.42]Hakanai ketsumatsu otozuretemo
[01:05.05][03:06.66]Itami mo subete kono daichi ni oita mama
[01:12.65][03:13.77]Harukanaru michi wo aruite yuku
[01:37.66]Wakare wo erabu tabi ni kawasu chikai
[01:47.92]Aoku sunda sora no you ni
[01:54.11]Kedakaku tooku
[01:58.03]Hanaretemo itsuka wa
[02:03.46]Mada minu basho de
[02:08.26][03:19.46]Jidai wa keshite tomarenai darou
[02:13.97][03:25.18]Kokoro ni tsumeato nokoshi nagara
[02:18.91][03:30.01]Hikari wo tsumugi asu he no negai wo mune ni
[02:26.52][03:37.66]Hateshinai tabi wa tsuduite yuku
[03:55.10]-End-
