[ti:You and Music and Dream]
[ar:倉木麻衣]
[al:夢が咲く春/You and Music and Dream]
[by:cpacpa]

[00:02.80]倉木麻衣 - You and Music and Dream
[00:04.80]作詞：倉木麻衣
[00:06.80]作曲：大野愛果
[00:08.80]編曲：Cybersound
[00:10.80][03:45.63]★ 賴潤誠LrC@JpoPcC噯音社 ★
[00:18.80][00:52.63][01:22.64][02:22.96][03:43.63] 
[00:20.80]柔らかい　光受け
[00:27.43]一人漂う　青い空
[00:34.33]時の中で　広げた地図は
[00:42.57]今はただの　紙飛行機
[00:56.35]やがて来る未来まで
[01:01.38]手放すの？と涙する
[01:10.01]君の瞳伝えてる
[01:15.06]昨日よりも next day
[01:23.42][01:50.74]I believe in you and music and dream
[01:30.55]どんなに頑張っても
[01:37.42]君なしじゃ　だめなんだ
[01:42.52]拒むことも出来ない現実に
[01:58.08]今よりもずっとずっと
[02:04.87]輝いていたいから
[02:09.96]辛い日々も耐えていける
[02:18.81]勇気をくれた
[02:25.03]新しい地図を描き変え
[02:30.12]澄み渡る空を believe
[02:40.71]いつまでも　忘れず
[02:51.62]望み続ければ
[02:56.29]君と見る未来へと
[03:01.46]広がっていくよね
[03:04.90]believe...believe
[03:09.00]ありがとう
[03:13.53]いつか目覚めた時に
[03:20.44]涙よりも笑顔で
[03:25.50]夢を話す
[03:31.03]君のそばにいたいと思う
[03:39.38]believe...
