[ti:I Still Believe]
[al:Into Your Head]

[00:01.43][00:03.43][00:24.19][00:46.14][01:08.42][01:30.96][02:42.53][03:09.13] 
[00:02.43]Thx Sonic for lyric
[00:04.43]When the world had nowhere to run
[00:08.05]Or how to hide
[00:10.52]I've been watching the world as it passes by
[00:13.69]Trying to climb
[00:14.63]but I just can't find my feet
[00:20.92][01:27.63]But I still believe
[00:26.55]Doesn't matter what life you lead
[00:30.00]Or the love you need
[00:33.11]Lost in the world as it passes by
[00:35.90][01:20.30]Trying to smile
[00:36.84]but you just can't hide your tears
[00:43.20]Do you still believe
[00:48.98][00:59.88][01:33.46][01:44.46][02:23.37][02:34.32][02:45.59][02:56.54]I still believe
[00:52.33][01:36.74][02:26.82][02:48.99]That we can live together
[00:53.66][01:38.07][02:28.07][02:50.18]in a land of broken dreams
[01:03.55][01:47.85][02:37.87][03:00.10]We can put us together
[01:04.81][01:49.11][02:39.24][03:01.35]and pray for all our hopes and dreams
[01:10.98]Cause I only wanna let you know how I feel
[01:17.50]Watching the love as it passes by
[01:21.17]but I just can't hide my tears
[01:52.22][03:04.48]Floating on your own star
[01:56.22]They always seems to make you hot
[01:59.12]I put it back together once again
[00:-0.50]BBMak - I Still Believe
