[ti:Precious Memories]
[ar:栗林みな実]
[al:君が望む永遠 op]
[lg:Japanese]

[00:03.73]作詞　栗林みな実
[00:05.22]作曲　栗林みな実
[00:07.17]編曲　飯塚昌明
[00:09.61]歌　　栗林みな実
[00:14.78]熱い陽射し　眩しくて
[00:21.15]思い出すのあの夏を
[00:27.76]痛みなんて知らずにいたの
[00:34.54]笑顔いつも嬉しくて
[00:41.24][00:55.06][01:26.33][02:00.89][02:14.85][02:48.81] 
[00:42.04]夢も憧れも求め続けてた
[00:47.67]私を呼ぶ声が　遠く聴こえる
[00:55.97][03:10.55]ずっと、ずっと見つめてた
[00:59.86][03:16.55]　真っ直ぐな想いは
[01:02.61][03:19.55]　果てしない空へと駆け抜ける
[01:09.20][03:26.15]　あふれる涙をそっと
[01:13.18][03:30.15]　この手に抱きしめる
[01:15.87][03:33.00]　いつかまた　会えるかな
[01:22.55][03:39.75]　あの丘で…
[01:34.04]青い風に誘われて
[01:41.32]雲がかたち　変えていく
[01:47.81]過ぎた時間（とき）を教えてくれた
[01:54.51]写真　今はセピア色
[02:02.00]二人で交わした小さな約束
[02:07.86]心の片隅で　静かに眠る
[02:15.87]　ずっと、ずっと忘れない
[02:19.85]　大切な想いを
[02:22.47]　終わらない明日へ描いていく
[02:29.27]　あなたがくれた言葉は
[02:33.15]　宝物になって
[02:35.87]　この胸で　輝くの
[02:42.09]　永遠に…
[03:44.90]終わら
