[ti:One]
[ar:Metallic]
[al:And Justice For ALL]

[00:00.00]One
[01:45.01]I cant't remember anyting
[01:48.79]can't tell if this is ture or dream
[01:52.16]Deep down inside I feel to scream
[01:55.76]This terrible silence stop me
[01:58.93]Now that the war is through with me
[02:02.28]I'm waking up, I cannot see
[02:05.99]That there's not much left of me
[02:11.34]Nothing is real but pain now
[02:11.94][03:00.51][03:42.65]Hold my breath as I wish for death
[02:16.99][03:05.44]Oh, please ,God wake me
[02:33.59]Back in the womb,it's much to real
[02:37.18]in pumps life that I must feel
[02:40.69]But can't look foward to reveal
[02:44.51]Look to the time when I live
[02:47.47]Fed through the tube that sticks in me
[02:50.84]Just lik a war time novelty
[02:54.60]Tied to machines that make me be
[02:58.09]Cut this shit off from me
[03:35.70]Now the world is gone I'm just one
[03:40.66][03:47.46]Oh, god, help me
[04:53.98]Darkness imprisoning me
[04:55.75]All that I see, absolute horror
[04:58.01]I cannot live, I cannot die
[05:00.16]Trapped in myself, baby my holding cell
[05:10.92]land mine, has taken my sight
[05:13.10]taken my speech, taken my hearing
[05:15.29]taken my arms, taken my legs
[05:17.45]taken my soul, left me with life in hell
