[ti:Zero]
[ar:Smashing Pumpkins]

[00:13.16]my reflection, dirty mirror
[00:16.60]there's no connection to myself
[00:20.45]i'm your lover, i'm your zero
[00:24.33]i'm the face in your dreams of glass
[00:30.32]so save your prayers
[00:33.70]for when you're really gonna need 'em
[00:38.06]throw out your cares and fly
[00:43.02]wanna go for a ride?
[00:47.96] 
[00:52.06][02:24.57][02:29.25]she's the one for me
[00:57.08][02:19.81]she's all i really need
[00:59.06]cause she's the one for me
[01:07.03]emptiness is loneliness, and loneliness is cleanliness
[01:10.80]and cleanliness is godliness, and god is empty just like me
[01:23.40]intoxicated with the madness, i'm in love with my sadness
[01:30.97]bullshit fakers, enchanted kingdoms
[01:34.61]the fashion victims chew their charcoal teeth
[01:40.75]i never let on, that i was on a sinking ship
[01:48.28]i never let on that i was down
[02:11.88]you blame yourself, for what you can't ignore
[02:16.46]you blame yourself for wanting more
[02:31.74]she's my one and only
