[ti:Shining Day]
[ar:张娜拉]
[al:Dream Of Asia]
[by:活在当下]

[00:01.53][03:53.52]张娜拉 - Shining Day
[00:07.49][04:00.09]制作：活在当下 QQ：6313827
[00:17.59][01:08.09][01:48.42][02:51.79][03:51.96] 
[00:17.76]시원한 바다 빛 내음 노래 부르는
[00:27.98]바람 까만 밤을 수놓는
[00:35.94]그대 머릿결 사이로 나부끼는
[00:43.86]그대 향기 내게
[00:50.66]자연스레 내게 다가와
[00:56.78]맘 두드려 날 깨우고 속삭여
[01:08.91][02:52.84]Shining day 그대 곁에서
[01:15.92][02:59.80]꿈을 꾸면서 날아오르죠
[01:25.03][03:08.83]영원히 깨지지 않는
[01:32.11][03:15.89]동화 속의 주인공들처럼
[01:40.81][03:44.38]그렇게 그대와 함께 Ever after
[02:01.57]Shining star 그대 눈빛은
[02:07.89]지친 내 맘에 가득 내려 앉은 별처럼
[02:19.92]따스한 미소 한 가득 머금은 채
[02:27.56]나를 보는 그대
[02:34.66]운명처럼 내게 다가와
[02:40.50]맘 두드려 그 사랑을 노래해
[03:24.60]그렇게 그대와 이제는
[03:31.84]끝나지 않을 동화 속의 주인공들 되어
