[ti:True Blue Traveler]
[ar:栗林みな実]
[al:True Blue Traveler]
[by:Vine]

[00:00.00][00:14.51][00:23.77][00:58.90][01:23.01][01:35.55][02:03.20][02:13.75][02:37.82][03:07.26][03:30.32][03:54.11][04:10.11] 
[00:02.86]きっと逢えるよ
[00:05.52]笑颜と涙を抱いて 君と一绪に…
[00:16.77]「True Blue Traveler」
[00:18.77]作词∶栗林みな実
[00:19.77]作曲∶菊田大介
[00:20.77]编曲∶菊田大介
[00:21.77]歌∶栗林みな実
[00:25.77]明日の空は 何色に変わるかな
[00:31.19]自分の力で 辉かせてゆこう
[00:36.96]知らないこと だからドキドキするね…☆
[00:42.46]试したい、もっと… 限界は 决めなくていい
[00:49.02]気づいて… 风の声が教える
[00:53.95]进もう、次の物语へと…
[00:59.55][03:30.94]羽ばたいて 负けそうでも逃げたりしない
[01:05.30][03:36.33]君と刻む时を 信じてゆこう
[01:10.92][03:41.96]光まで… 笑颜と涙を抱いて
[01:16.48][03:47.60]大切な人守るために、强くなれ…!!
[01:28.55]TVアニメ「IS<インフィニット・ストラトス>2」OPテーマ
[01:40.55]愿いごとは 叶えるため生まれる
[01:46.01]迷って、止まって… また走ってゆこう
[01:51.83]君が梦に近づくたび 嬉しい
[01:57.29]同じ想いを胸に秘め、巡り逢えたね…
[02:03.81]素直に 自由に表现しよう
[02:08.69]视线は、青い空 こえてゆく
[02:14.40][03:08.07]旅立とう いつだって始まりがある
[02:20.07][03:13.76]なにも恐くないよ 信じた道へ
[02:25.72][03:19.40]思い出が 誓いになって动きだす
[02:31.35]大好きなこと ずっと君に响くから…
[02:49.77]呼吸を繋いで… さぁ 掴むよ、未来
[03:24.93]大好きなこと 今日も响くから…
[04:00.11]☆→Lrc By VINE ∞ Hell's Gate LRC Team←★
[04:05.11]终わり
