[ti:Memories of days gone by]
[ar:黒崎真音]
[al:H.O.T.D.]
[by:賴潤誠]

[00:01.61]「Memories of days gone by」
[00:04.61]作詞∶akane
[00:07.61]作曲∶田中秀和(MONACA)
[00:10.61]歌∶黒崎真音
[00:17.61][03:03.90][04:26.04] 
[00:19.61][01:24.89][03:52.88]肌寒い夜空には　君が思い浮かぶ
[00:27.51][01:33.33]静かなこんな日には　君に会いたくなる
[00:35.08]暗闇もすり抜けて　飛んでいける
[00:41.40][01:47.21][04:14.54](I can fly for you)
[00:43.36]どんな日も君の事　守りたいから…
[00:49.98][01:55.12][04:23.01](I want you baby...)
[00:52.56]走りだしたスピードで　遠ざかってく日々
[00:59.74]繋いだ手の温もりも　幼い頃の思い出話
[01:08.14]time goes by
[01:09.55]君はもう忘れてしまっているだろう　
[01:12.59]指切交わした約束さえも
[01:16.43]だけどまだ胸の奥　
[01:18.75]残された気持ちがいつまでも
[01:21.84]消し去れないまま
[01:40.63]暗闇もすり抜けて
[01:44.95]飛んでいける
[01:48.95]あの頃と変わらない　僕のままで…
[01:57.99]いつもどおりの帰り道　偶然見かけた君は
[02:05.78]隣の誰かにそっと　微笑みかけて幸せそう
[02:14.21]say goodbye簡単に　サヨナラって言えたら
[02:18.29]悩んだりする事もないけれど
[02:22.10]but I think you.　I love so.
[02:24.13]誤魔化せないやっぱり　君じゃなくちゃダメなんだ
[02:30.85]一人で過ごす夜は　君の声聞きたい
[02:38.31]寂しさ募るほどに　温もり感じたい
[02:46.50]もう一度真っ白な　あの日の様に
[02:52.80](feeling loneliness)
[02:54.50]重ねた手離さずに　抱きしめたいよ
[03:01.23](I need you baby...)
[03:20.31]素直にならなくちゃ　言葉が出ない
[03:28.20]こんな気持ち初めて‥だけど
[03:35.71][03:43.60]I missin' you
[03:37.72]怖くない　強くなるから
[03:45.86]守りたい　君の全てを
[04:00.93]静かなこんな日には　君を抱きしめたい
[04:08.42]本当の気持ち　さあ　告げてみよう
[04:16.47]今だって君の事　愛してるって…
[04:29.04]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[04:32.04]【 おわり 】
