[ti:Under]
[ar:倖田來未]
[al:Kingdom]

[00:01.00]Under
[00:04.00]作詞：Kumi Koda
[00:07.00]作曲：Adam Royce、Curtis Richardson、Nyticka Hemingway
[00:10.00]演唱：倖田來未
[00:13.00][03:14.67] 
[00:21.08]ドアを開ければ　それで始まり
[00:26.24]早すぎるスタートなんて存在しない
[00:31.75]頭の中　埋め尽くす　Boy
[00:36.53]刺激が欲しい　私　酔わせてく
[00:41.29]いくら電話が鳴ってもおかまいなし
[00:43.91][02:26.04]あなたの表情見るたびこぼれる
[00:50.48][01:41.60][02:32.69][02:53.15]深くYou on me
[00:53.44][01:44.35][02:35.47][02:55.89]支えて腰に手をまわして
[00:57.28][01:48.32][02:39.37][02:59.83]Under　越えてYou on me
[01:03.50][01:54.57][02:45.65][03:06.05]今までと同じは　A tacit understanding
[01:07.50][01:58.53][02:49.62][03:10.02]under
[01:12.31]深い眠りにつくように
[01:17.41]あなたに落ちてゆく　Everything
[01:22.78]渦巻く　余裕のないムードに
[01:27.53]のまれてくの　心　止めなきや
[01:32.40]囁く耳元からこぼれる木漏れ日の
[01:35.50]光さえ強く感じるの
[02:03.26]とにかく言えること　あなたといるとき
[02:08.38]この悩みから解放されるのだろう
[02:14.16]体中にあとを…
[02:17.04]忘れさせないで
[02:18.94]Cause I'm going under For you
[02:23.44]いくら電話が嗚ってもおかまいなし
