[ti:CarryOn]
[ar:茶太]
[al:アイス]
[by:Vine]

[00:00.01]「CarryOn」
[00:02.00]作詞∶ワニ
[00:03.01]作曲∶ワニ
[00:04.01]歌∶茶太
[00:05.01][00:20.41][00:36.36][01:46.84][02:47.66][03:07.19][03:22.99][03:37.75][03:54.29][04:43.29] 
[00:06.01]この夢の中で　キミとみる
[00:12.42][03:29.97]世界を羽ばたいて
[00:16.23][03:33.79]煌めく　空を泳ぐ
[00:21.15][03:38.68]この夢の中に　キミといて
[00:27.63][03:45.22]繋いだ　ぬくもりを守って
[00:32.61][03:50.23]連れて行くよ
[01:16.91]錆び付いた記憶が
[01:24.50]心の深くで
[01:32.13]答えを捜して　騒いだ
[01:39.81]舞い踊る蝶の様
[02:18.92]止まった時間
[02:25.34]針を回したら
[02:32.97]昨日　見つけられなかった
[02:40.63]忘れ物　気付いた
[02:53.15]思い出の中で　キミといる
[02:59.54]繋いだ　手のひらや
[03:03.32]笑顔が　淡く滲む
[03:08.26]思い出を　外に運べたら
[03:14.77]迷わず　決めていた
[03:18.56]言葉を伝えたいよ
[03:23.64]この夢の中で　キミと見る
[04:10.29]☆→Lrc By VINE ∞ ←★
[04:15.29]終わり
