[ti:Pale]
[ar:Within Temptation]
[al:The Silent Force]
[la:en]

[00:01.67]Within Temptation
[00:06.58]Pale
[00:10.41][00:55.42][01:29.94][02:19.77][02:54.58][03:36.09] 
[00:11.92]The world seems not the same,
[00:19.91]though I know nothing has changed.
[00:29.64]It's all my state of mind,
[00:37.60]I can't leave it all behind.
[00:48.58]I have stand up to be stronger.
[00:56.05][02:20.47][03:38.21]I have to try to break free
[00:59.33][02:23.50][03:41.29]from the thoughts in my mind.
[01:02.29][02:27.01][03:44.59]Use the time that I have,
[01:04.70][02:29.10][03:46.76]I can't say goodbye,
[01:08.86][02:32.96][03:51.03]have to make it right.
[01:13.75][02:38.43][03:56.06]Have to fight, cause I know
[01:16.89][02:41.25][03:58.99]in the end it's worthwhile,
[01:20.30][02:44.69][04:02.30]that the pain that I feel slowly fades away.
[01:26.51][02:50.76][04:08.55]It will be alright.
[01:35.38]I know, should realise
[01:44.19]time is precious, it is worthwhile
[01:54.07]Despite how I feel inside,
[02:01.86]have to trust it will be alright.
[02:12.97]Have to stand up to be stronger.
[03:01.91]Oh, this night is too long.
[03:06.21]I have no strength to go on.
[03:10.54]No more pain, I'm floating away.
[03:19.84]Through the mist I see the face
[03:24.14]of an angel, who calls my name.
[03:28.47]I remember you're the reason I have to stay.
