[ti:Everlasting]
[ar:Kylee]
[al:収録：Kylee - Everlasting (期間生産限定盤)／発売日：2010/10/27]
[by:こえ酱]

[00:00.00][03:29.20]I feel you by my side
[00:08.30][03:37.27]I know I'm not alone
[00:13.20][00:15.20][01:54.36][02:07.07][03:58.62] 
[00:17.20][01:05.26][02:57.19]I feel you by my side  運命抱きしめた
[00:25.21]会えなくても感じている  響き合う ever last
[00:35.22]広い　暗闇にばら撒いた想い
[00:43.18]遠く　離れたら探してよ
[00:50.25]簡単に永久(とわ)さえも　信じられた頃の風が
[00:58.20]今もまだ　この心には　吹いてくれている
[01:13.18]会えなくても感じている  響き合うever last
[01:21.25][03:13.24]I know I'm not alone  宙(そら)が歪んだのは
[01:29.20][03:21.22]君が泣いている気がして  苦しかっただけ
[01:39.24]一度　寂しいと言葉にしたらね
[01:47.24]二度と　強いフリ　出来ないよ
[01:56.36]歌曲：Everlasting
[01:59.36]OVA アニメ 「機動戦士ガンダムUC episode2 赤い彗星」主題歌
[02:04.80]歌手：Kylee
[02:09.07]I see a million stars  君が願うのなら
[02:17.13]未来(アシタ)なんか投げ出しても  駆けつける just for you
[02:25.18]Won't ever say good bye  変わらないよずっと
[02:33.19]この夜から星がすべて  落ちて消えるまで
[02:42.18]本当に大切なコトだけが欲しいのに
[02:50.24]君がいて　私もいるよ　isn't it everything? (Believe me)
[03:05.23]会えなくても感じてる  響き合うever last
[03:45.23]I see a million stars
[03:53.23]Won't ever say good bye
[04:00.62]収録：Kylee - Everlasting (期間生産限定盤)／発売日：2010/10/27
[04:07.00]作詞：Akiko Watanabe·Kylee／作曲：Carlos K.·龍／編曲：Naohisa Taniguchi
[04:14.62]→Lrc By こえ酱 卐 地獄門歌詞組←
