[ti:Anywhere]
[ar:Kylee]
[al:大好きなのに]
[by:Yuu]

[00:00.00]Anywhere
[00:02.06]作詞：Kylee/Naohisa Taniguchi
[00:03.70]作曲：CHOKKAKU/her0ism
[00:05.27]編曲：CHOKKAKU
[00:06.97]歌：Kylee
[00:09.44]Lrc by Yuushiomi
[00:11.70][00:25.33][00:38.63][00:58.62][01:12.73][01:27.98][01:48.28][02:02.00][02:27.56][02:41.21][02:55.32][03:04.41] 
[00:13.67]I ran across your picture up on facebook
[00:16.98]I couldn't help but smile and wanna see you
[00:20.27]I wish we didn't have to be so far away
[00:23.46]Far away×3
[00:26.87]A text from you
[00:28.14]Always makes me happy
[00:30.20]And so does your name
[00:31.54]On my caller id
[00:33.52]There's something magical
[00:35.25]I feel between us
[00:36.65]Magical×3
[00:40.10]When you get lonely
[00:41.45]Don't you worry
[00:43.12]It's okay
[00:44.33]Cuz I'll be here
[00:46.08][01:35.60][02:15.35][02:28.56]キミを思うと　切なくなる
[00:49.90][01:39.49][02:19.29][02:32.51]繋がって　Anywhere
[00:52.57][01:42.27][02:21.92][02:35.17]キミを思うと　嬉しくなる
[00:56.49][01:46.19][02:25.88][02:39.12]同じ空の下
[00:59.62][02:42.21]世界は　もっと　ずっと　広がってく
[01:02.98][02:45.53]太陽は　もっと　ずっと　輝くから
[01:06.45][01:56.12][02:49.06]Miles away
[01:08.31][01:58.00][02:50.91]頑張れるよ　笑って　Anywhere
[01:16.52]When we're apart
[01:17.78]We use telepathy
[01:19.80]But when we both have time
[01:21.16]We talk like crazy
[01:23.11]It's not enough just to hear your voice
[01:25.83]I'm
[01:26.32]Missing you×3
[01:29.72]When I get lonely
[01:31.05]Wont you call me
[01:32.41]say "it's okay
[01:34.01]nothing to fear"
[01:49.28]向こうは　きっと　ずっと　違う天気
[01:52.62]離れると　もっと　強くなる
[02:58.26]錄入:meikohamasaki★Lrc by Yuushiomi
[03:08.98]～END～
