[ti:READY STEADY GO]
[ar:LArc~en~Ciel]
[al:SMILE]
[offset:500]

[00:02.08]ＲＥＡＤＹ　ＳＴＥＡＤＹ　ＧＯ
[00:05.43]ＭＢＳ・ＴＢＳテレビ系アニメ
[00:08.07]「の金」オプニング・テマ
[00:11.10][00:26.85][00:39.01][01:31.05][02:29.99][02:55.97][03:38.01][03:41.86][03:45.01] 
[00:14.55][02:42.56]Ready steady cant hold me back
[00:17.68][02:45.49]Ready steady give me good luck
[00:20.63][02:48.67]Ready steady never look back
[00:23.77][02:51.82]lets get started Ready Steady Go
[00:29.28]作 　ｈｙｄｅ
[00:31.55]作曲 　ｔｅｔｓｕ
[00:33.94]曲 　Ｌ’Ａｒｃ～ｅｎ～Ｃｉｅｌ
[00:36.67]Ｈａｊｉｍｅ　Ｏｋａｎｏ
[00:39.88]吹きんで行く景
[00:42.96]がるようにまええ
[00:45.72]くるしれでも
[00:48.78]的はもうみのがさない
[00:52.68]あてにならない地
[00:55.84]いてしまえばいいさ
[00:58.79]うずもれた真
[01:01.77]このてで掴み取ろう
[01:04.72]う中ではやくかけけてきた
[01:11.65][02:09.91]うるさいくらいにり裂けそうな鼓の高り
[01:17.48]いて呼んでいる君の声
[01:24.50]ここで立ち止まるようなはないさ
[01:29.06][02:26.57]Ready Steady Go
[01:37.42]数え切れない 抱えんでいても
[01:43.87]ちょっとやそっとじゃ 魂までははせない
[01:50.71]あのおかの向こうで 君に出会えたなら
[01:56.74]何からしそう そんな事ばかり思うよ
[02:02.70]う中ではやくかでけてきた
[02:15.61]日々いて呼んでいる君の声
[02:22.50]此で立ち止まるようなはないさ
[03:07.02]心は走るあの空の下
[03:14.17]空回りする持ちが叫びだすのを止められない
[03:20.19]君まで届けきっとあと少し
[03:27.22]厚く日差しが照らすこの道の向こう
[03:31.91]ready steady go
[03:34.25]please. trust me.
koko de tachi tomaru you na jikan wa naisa Ready Steady Go
muujyuu de hayaku kake nukete kita
urusai kurai ni hari sake sou na kodou no takanari
nani kara hanasi sou son na koto bakari omou yo
2004/02/04
koko de tachi tomaru you na jikan wa naisa Ready Steady Go
キュンレコド
KSCL-641
fuki tonde yuku fuukei
hibi ite yon de iru kimi no koe
korogaru you ni maee
kurushi magire demo
hyouteki wa mou minogasa nai
a te ni nara nai chizu
yaite shimaeba iisa
hibi ite yon de iru kimi no koe
karamawari suru kimochi ga sakebi dasu no wo yamerarenai
urusai kurai ni hari sake sou na kodou no takanari
kimi made todoke kitto ato sukoshi
muujyuu de hayaku kake nukete kita
kokoro wa hashiru ano sora no shita
kazo e kire nai kizu kaka e kon de i te mo
kono tede tsukami torou
tyotto yaso tto jya tamasii made ha uba wa se nai
uzumoreta shinjitsu
ano oka no mucou de kimi ni deaeta nara
atsuku hizashi ga terasu kono michi no mukou
