[ti:MY HEART DRAWS A DREAM]
[ar:L'Arc-en-Ciel]
[al:MY HEART DRAWS A DREAM]
[by:strayLamb]

[00:00.00]L'Arc-en-Ciel - MY HEART DRAWS A DREAM
[00:15.79]song: ken  lyric: hyde
[00:17.98][00:38.00][00:45.37][01:33.43][01:44.69][01:50.67][01:57.25][02:45.97][03:51.54][04:10.05] 
[00:32.79]ほら　風が動きだした
[00:40.01]まだ　諦めたりはしない
[00:46.81]太陽を雲の先に感じる
[00:54.12]逆風であろうと
[01:00.47][02:13.25]この胸は夢を描いてくよ
[01:05.79]何処までも高く
[01:09.17]自由に舞うのさ
[01:12.36][02:25.01]MY HEART DRAWS A DREAM
[01:16.44]降り立つ彼方で目を開けたら
[01:24.59]笑顔のままの君に逢える気がした
[01:37.00].....逢えると良いな
[01:45.63]ねえ　息を合わせたなら
[01:52.46]もっと　高く飛べるはずさ
[01:59.56]そこからは未来が見えるかな？
[02:06.87]ツギハギであろうと
[02:18.49]遥かなる時を
[02:21.91]飛び越えてくのさ
[02:29.15]いつの日かきっと叶うと良いな
[02:37.32]笑顔のままの君で居られるように
[02:47.29]さあ手を伸ばし
[02:54.59]今、解き放とう
[03:00.73]心は誰も縛れはしない
[03:08.05]視線は日差しを捉えてる
[03:15.10]どんな褪めた世界でも
[03:22.29]誰も皆
[03:23.68][03:27.42][03:30.99][03:38.26][03:41.95][03:45.55]夢を描くよ
[03:34.06]OUR HEARTS DRAW A DREAM
[03:48.95].....ほら
[03:52.82]降り立った彼方で
[03:56.72]目を開けたら...
[04:00.98]笑顔のままの君に逢えると良いな
