[ti:Link]
[ar:タイナカ サチ]
[al:収録：タイナカ サチ - Mariage -tribute to Fate-／発売日：2009/12/23]
[by:こえ酱]

[00:00.00]歌曲：Link
[00:07.00]作詞：芳賀敬太／作曲：KATE／編曲：村カワ基成
[00:26.00]歌手：タイナカ サチ
[00:36.54][02:32.94][02:47.43][03:28.23] 
[00:38.54]あの坂を登り終えたらそれぞれの道行こう
[00:46.65]空高く舞う鳥見上げて涙隠す
[00:54.26]川はやがて海へ還る
[01:02.21]そう、僕らの道も同じさ
[01:11.70][03:05.63]笑顔で手を振るう　いつかきっとまた会える
[01:19.70][03:13.63]遙かな大地に響く歩みは　どこまでも届くよ
[01:36.51]今振りだした雨の中を傘も差さず走る
[01:44.69]この雲の向こう眩い夕陽の中へ
[01:52.19]風が運ぶ春の息吹
[02:00.16]そう、僕らを繋いでいるのさ
[02:09.56]明日が晴れなら　もっと遠くまで行ける
[02:17.61]まだ見ぬ世界を探す旅路は　いつまでも続くよ
[02:34.94]収録：タイナカ サチ - Mariage -tribute to Fate-／発売日：2009/12/23
[02:49.43]忘れはしないよ　いつかきっとまた会おう
[02:57.62]果てなき青空は　君の道を映し出す
[03:30.23]→Lrc By こえ酱 卐 地獄門歌詞組←
