[ti:Dune 2008]
[ar:P'UNK～EN～CIEL]
[al:DRINK IT DOWN]
[by:cpacpa]

[00:01.93]P'UNK～EN～CIEL - Dune 2008
[00:03.93]作詞：hyde
[00:05.93]作曲：tetsu
[00:07.93]編曲：KEN P'UNK
[00:09.93][03:59.37]★ LrC@JpoPcC賴潤誠 ★
[00:33.93][01:14.16][02:32.13][03:05.74][03:57.37] 
[00:35.93]砂の街は今日も
[00:40.00]夜が来るのを待ち
[00:44.46]静かに月の下　宴を始める
[00:53.78][01:37.31]許されぬ行為
[00:58.22][01:41.56]消えてゆく足の跡
[01:03.06][01:46.41]息を切らし微笑む二人
[01:19.34]歓喜の歌声　砂丘に広がり
[01:27.80]誰も気付くことなく
[01:32.55]遠くまで伝える
[01:53.31][02:11.51][03:15.70][03:33.89]月に照らされ目を閉じて
[01:59.07][02:17.32][03:21.29][03:39.52]そっと絡まる
[02:02.44][02:20.76][03:24.70][03:43.01]形を変えて崩れゆく
[02:08.11][03:30.45]眠りが誘う
[02:26.11][03:48.46]二人は砂になる
[02:48.28]歌声も途絶え
[02:52.78]月は薄れはじめ
[02:57.23]砂丘にはもう誰も…
