[ti:Daybreak's Bell]
[ar:L'Arc~en~Ciel]
[al:TVアニメ《機動戦士ガンダムOO》OP]
[by:月光疾风TT]

[00:00.00]歌名：Daybreak's Bell 〖黎明的钟声〗
[00:03.50]【TV动画】『機動戦士ガンダムOO』<机动战士高达OO> 片头曲
[00:07.50]作詞：hyde  作曲：ken
[00:10.50]编曲|演唱：L'Arc~en~Ciel
[00:14.50]☆★ Made By 『月光·疾风TT』<GaRReTT> ★☆
[00:18.50][00:34.50][01:01.23][01:13.34][01:42.10][02:05.79][02:17.80][02:50.14][02:59.74][03:15.10][03:48.00][04:02.13][04:04.50] 
[00:22.50]注：这首歌的歌词是在仔细研究过动画的世界观和剧本之后才慎重创作出来的,以
[00:25.50]包含刹那在内的主角们的第一人称表述内心对于战争的憎恶和无奈,副歌部分流畅
[00:28.50]的旋律衬托出新高达翱翔的挺拔英姿。战火再次燃烧在绝望的家园,战士们的背影
[00:31.50]无比的凄凉,当最后的残垣崩溃在炮火的蹂躏下,是谁为我们敲响黎明的钟声?
[00:38.11]ねぇ　こんな形(かたち)の出逢(であ)いしか無(な)かったの?〖莫非我们就只能以这种方式相见?〗
[00:46.50]悲(かな)しいね〖真是可悲可叹〗
[00:50.50]貴方(あなた)に死(し)んでも殺(あや)めて欲(ほ)しくも無(な)い〖我不希望你死 也并不想伤害你〗
[00:58.75]お願(ねが)い〖求求你理解我〗
[01:03.20]運命(うんめい)さえ飲(の)み込(こ)まれ〖尽管连命运都仿佛要被吞噬沉沦〗
[01:07.98]沈(しず)みそうな海(うみ)へと〖我也要飞越这片茫茫大海〗
[01:14.53][03:18.79]願(ねが)い夜風(よかぜ)に乗(の)って〖在风中放飞我的心愿〗
[01:17.90][03:22.50]夜明(よあ)けの鐘(かね)を鳴(な)らせよ 鳥(とり)のように〖让它去敲响宣告黎明的钟声 像鸟儿那样〗
[01:23.93][02:28.40][03:28.40]My wishes over their airspace〖我的心愿比世人的天空更高更远〗
[01:26.70][03:31.15]無数(むすう)の波(なみ)を越(こ)え〖飞越无数个惊涛骇浪〗
[01:30.15][03:34.60]明日(あす)へ立(た)ち向(む)かう貴方(あなた)を 守(まも)りたまえ〖将勇于面对明天的你守护到底〗
[01:36.15][02:40.80][03:40.65]My life trade in for your pain〖我愿用生命换走你的痛苦〗
[01:39.52]争(あらそ)いよ止(と)まれ〖让战争永远停息〗
[01:42.97]ねぇ　人(ひと)はどうして繰(く)り返(かえ)し過(あやま)ちを〖为什么 世人总是犯同样的错误〗
[01:50.85]重(かさ)ねてく〖一遍一遍重复〗
[01:54.90]進化(しんか)しない誰(だれ)もに流(なが)れるこの血(ち)が〖对于流淌在每个人体内的愚昧血液〗
[02:03.20]大嫌(だいきら)い〖我是深恶痛绝〗
[02:07.70]炎(ほのお)で裁(さば)き合(あ)う〖彼此用战火进行着所谓的制裁〗
[02:12.65]誰(だれ)のでもない大地(だいち)で〖在这块不属于任何人的大地上〗
[02:18.90]澄(す)みわたる未来(みらい)が来(き)たなら〖若能迎来万里无云的未来〗
[02:23.55]草花(くさばな)も兵器(へいき)に宿(やど)るだろう〖武器之上也将绽放和平的花朵〗
[02:31.25]誰(だれ)か揺(ゆ)り起(お)して〖如果有谁能将我摇醒〗
[02:34.75]悪(わる)い夢(ゆめ)から覚(さ)ましてよ 叶(かな)うのなら〖如果能够让我从这场噩梦中唤醒〗
[02:43.90]どれだけ祈(いの)れば　天(てん)に届(とど)く?〖要如何祈求 才能让上帝听见?〗
[03:03.55]今(いま)、朝焼(あさや)けが海原(うなばら)と〖此时此刻 朝霞即将染红海面〗
[03:09.50]私(わたし)を移(うつ)す〖照亮我的脸庞〗
[03:43.65]振(ふ)り向(む)かず羽(は)ばたけ…〖展翅飞翔 决不回头…〗
[03:49.50]この想(おも)いを運(はこ)んで  あの空(そら)を飛(と)んでく〖满载这份心愿 飞向遥远天际〗
[03:56.17]未来(みらい)は誰(だれ)にも  撃(う)ち落(おと)せない〖无人能够击落 我对未来的渴望〗
[04:06.13]感谢【动感新势力】提供歌词翻译和歌曲信息
[04:08.50]欢迎联系QQ：441093762 『月光·疾风TT』<LRC MaKeR Pro>
[04:11.50]E-Mail：GaRReTTLiu@163.com
