[ti:Spirit dreams inside]
[ar:L'Arc-en-Ciel]
[al:SMILE]
[by:大卫小贝]
[offset:500]

[00:00.00]歌曲：Spirit dreams inside
[00:01.00]演唱：L'Arc-en-Ciel
[00:02.00]作词：Hyde　作曲：Hyde
[00:03.00]制作：大卫小贝
[00:04.00]Final Fantasy电影曲
[00:19.00]I wake from a nightmare now
[00:22.00]In the day it haunts me
[00:25.00]It slowly tears me apart
[00:27.00]With dreams of a distant love
[00:30.00]I'm a wandering satellite
[00:35.00]Somewhere in the wasteland
[00:38.00]I see you smiling at me
[00:40.00]A vision out of my dreams
[00:43.00]Will everything change?
[00:45.00][01:18.00]Take the pain away
[00:48.00][02:43.00]Lead me with your light
[00:52.00][01:25.00][02:47.00][03:03.00][03:23.00]Heading for the sun
[00:57.00][01:29.00][02:51.00][03:07.00]Leave the sadness behind
[00:59.00][01:33.00][02:54.00][03:11.00]Crossing oceans dry
[01:05.00]Yeah
[01:06.00]My world spinning out of time
[01:10.00]Won't somebody stop me?
[01:13.00]I may be losing my way
[01:15.00]Will you make it right?
[01:21.00]Hear me as I cry
[02:15.00][02:29.00]What can I do, I ask?
[02:22.00][02:33.00]There's nothing left to say
[02:38.00]Why am I here?
[02:40.00]Why am I lost?
[02:42.00]Where is love?
[02:59.00][03:15.00][03:28.00]Deep inside I go
[03:18.00][03:20.00][03:22.00][03:26.00][03:31.00][03:34.00]Spirit dreams inside
[03:42.00]T.Zeng~~~Thank you!
