[ti:Bartender]
[ar:Unladylike]
[al:Certified]

[00:02.06][00:07.11][01:09.23][01:38.25][02:33.51][03:01.27][03:09.86] 
[00:04.01][03:07.28]Unladylike - Bartender
[00:13.03]Tell The Dj Play My Cut
[00:14.80]Cause You Know I Like It Slow
[00:16.82]Fellas Light The Dro And Pop A Bottle
[00:19.05]Want Some More
[00:20.42]If You Here Her Hatin'
[00:21.93]That's The Exit You Can Go
[00:23.84]I'm Gettin Scummy Dummy
[00:25.36]You Already Know
[00:26.81]I'm Like Ba Ba Ba Ba Bartender Can You Please Pour It Up
[00:30.73]Henny On The Rocks Just Got My Spot I'm Finna Throw It Up
[00:34.10]Fellas Steady Lookin' For That Fruit So Role That Dodey Up
[00:37.79]Me I'm In The Back And They Like Hold Up Baby Slow It Up
[00:41.66]And Now I'm Back
[00:42.77]I'm On That Yak
[00:43.47]I Keep A Sack
[00:44.36]To Hold My Gin
[00:45.24]And If You In
[00:46.15]Then Tell Yo Friends
[00:47.03]To Bring His Friend
[00:47.90]To Meet New Friends
[00:48.71]Oh No Not Him
[00:49.55]Naw I Think I'm Lookin For That Other One
[00:53.14]Vodka Got Me Boppin'
[00:54.59]Mr. Can I Get Another One
[00:56.57]Just A Lil Bit Just A Lil Taste
[00:57.96]Grab The Grey Goose Grab The Cups And The Rosay Okay
[01:00.47]Tell Me Want You Want And What You Don't
[01:01.75]Babe We Can Get It Poppin
[01:02.76]Do Our Own Thing
[01:03.45]What You Think
[01:04.03]Let Me Be The One To Buy Yo Drink
[01:05.27]Ridin In A Chevy Candy Paint
[01:06.84]Wit The Windows Up
[01:07.52]Boy You Know What's Up
[01:08.34]Tell 'Em Fill My Cup And Play My Cut
[01:10.14]I'm Like
[01:10.92][01:17.31][02:34.11][02:40.97]Ba Ba Bartender
[01:12.12][01:13.76][01:19.03][01:20.81][02:35.75][02:37.57][02:42.60][02:44.32]Let Me Get Another One
[01:15.30][01:29.25][02:38.97][02:52.34]I'm Gettin Scummy Dummy Dog
[01:22.29][01:36.26][02:45.94][02:59.32]I'm Getting Scummy Dummy Dog
[01:24.21][01:31.17][02:47.61][02:54.27]Ba Ba Bartender Hit Me With Another One
[01:27.61][01:34.51][02:50.83][02:57.61]Hit Me With Another One
[01:38.47]This Is Something That I Love To Do
[01:40.78]And If You Got Money You Can Come Along Too
[01:44.16]It's "T" And I'm Takin Shots So You Kno I'm Through
[01:47.53]I'm Stumblin' In The Club And I'm Scuffin' Up My Shoes
[01:51.11]And I'm Like Uh Uh Oh Man And I'm Feelin' Real Loose
[01:55.21]I Drunk A Lot Of Drinks But I Think It Was That Goose
[01:58.65]Or Maybe Was A Contact From Puffin On That Fruit
[02:02.22]Naw I Forgot It Was That Gin And That Juice
[02:05.67]But I'm Like Hold Up Let Ya Girl Catch A Breather
[02:09.13]My Back Against The Speakers My Legs Was Gettin Weaker
[02:12.84]I'm Posted Like A Meter My Stomach's Gettin Deeper
[02:16.19]I Need Another Drink I'm Gettin Hot Like A Fever
[02:19.87]Back In The Club Mr. Bartender Is Fillin Up My Drink
[02:23.12]Takin Shots To The Head Drinkin Jose Man I'm Feelin Like I'm About To Faint
[02:26.32]I Need You You Need Me So Baby Tell Me What You Think
[02:30.02]We Can Meet In The Bathroom Gettin It Crackin But I Need Another Drink So
