[ti:Spell]
[ar:LAMA]
[al:Spell]
[by:草帽仔]

[00:00.00]Spell
[00:03.00]「NO.6 OP」
[00:06.00]作詞:LAMA ／ 作曲:LAMA
[00:09.00]歌:LAMA
[00:12.00]by:草帽仔^_^ ／ QQ:465190996
[00:15.00][00:44.52][00:58.50][01:24.56][01:48.02][02:16.07][02:29.85][02:55.62][03:22.04][03:30.02] 
[00:19.78]ふわり夜(よる)をかぞえてる〖轻飘地细数着每个黑夜〗
[00:32.74]二人(ふたり)だけの秘密(ひみつ)の呪文(じゅもん)〖只属于两人的秘密咒文〗
[00:45.92][02:17.40]壊(こわ)れそうな思(おも)いのせて〖乘载着欲崩溃的思念〗
[00:56.94][02:28.38]唱(とな)えてく〖咏唱而出〗
[00:59.14][02:56.58]ほら  不安(ふあん)な痛(いた)みの中(なか)〖你瞧  在不安的痛楚中〗
[01:11.92][03:09.47]ほら  静(しず)かに灯(とも)る息吹(いぶき)〖你瞧  气息之火静静点亮〗
[01:27.56]TVアニメ「NO.6」OPテーマ
[01:51.02]染(そ)まる朝(あさ)を見(み)つめてる〖我凝视着染白的拂晓〗
[02:03.96]君(きみ)の笑(え)みも白々(しらじら)しく〖你的笑容也愈渐苍白〗
[02:30.47]ほら  ふざけた怒(いか)りの中(なか)〖你瞧  在滑稽的愤怒中〗
[02:43.46]ほら 奇跡(きせき)があふれるのに〖你瞧  奇迹已经喷涌而出〗
[03:24.08]★→Lrc By 草帽仔‖地獄門歌詞組←★
[03:26.10]☆→QQ‖465190996←☆
[03:28.01]終わり
