[ti:Parallel Sign]
[ar:LAMA]
[al:Parallel Sign]
[by:Vine]

[00:00.83]「Parallel Sign」
[00:05.83]作詞∶LAMA
[00:10.83]作曲∶LAMA
[00:15.83]歌∶LAMA
[00:20.83][00:49.07][01:18.30][01:47.89][02:22.41][02:51.76][03:20.85][03:50.50][04:24.50] 
[00:21.83][02:24.41]手招く風に乗り
[00:28.84]目指す未知の闇
[00:36.02]もう戻れない そこで
[00:43.26][02:45.96]アナタを見付ける
[00:50.13]I say「Hello」 動き出す旅で
[00:57.58]互いを重ねるイメージ
[01:04.77][03:07.14]Hello my soul いつか見た
[01:11.86][03:14.38]夜明けを飛び越すイメージ
[01:18.90]I say「Hello」 辿り着く途中で
[01:26.05]誰かを傷つける同士
[01:33.24][03:35.90]Hello my soul 待ちわびた
[01:40.61][03:43.16]世界を打ち砕くように
[01:49.41]TVアニメ「エウレカセブンAO」挿入歌
[02:31.38]馳せる記憶の先
[02:38.72]もう戻らない ここで
[02:53.10]I say「Hello」 走り出す予感を
[03:00.15]高く速く解き放つイメージ
[03:21.47]I say「Hello」 "正しさ"だけを
[03:28.71]互いにぶつけ合う同士
[04:00.50]☆→Lrc By VINE ∞ Hell's Gate LRC Team←★
[04:10.50]終わり
