[ti:Sympathy]
[ar:Larval Stage Planning]
[al:Sympathy]
[by:黄病病]

[00:00.00]我爱歌词网 www.5ilrc.com
[00:00.06]共に　もう一度立ち上がれ
[00:06.40]守れ　ひとつの命　やさぬように
[00:15.27][00:21.22][00:32.00][00:52.86][01:07.98][01:39.92][02:06.34][02:21.38][02:52.72][03:32.16][04:03.49][04:51.59][04:51.93] 
[00:15.80]Sympathy -  Larval Stage Planning
[00:21.54]作曲：C.G mix
[00:24.85]作：朝凛
[00:27.17][04:04.32]BY:黄病病
[00:32.22]再びれた　夜明けに目がめて
[00:37.70]君を思い出すの途中
[00:43.40]目の前の残像　まない足取り
[00:48.98]ざかってゆく非力な
[00:54.58]大切なモノはどこにある?
[01:00.02]明日を信じるなら忘れないで
[01:08.78][03:32.75]今こそさあ　命をかけてみだす
[01:13.56][03:37.52]思いがいほどくなる
[01:20.02][03:43.73]幻するぎはぎだらけの理想ではすぐに消えてしまうから
[01:28.57]永へく　交わす誓い
[01:34.25]震えだした　身体の底から
[01:45.66]突然れた　必然の出会い
[01:51.07]偶然の出会いなんかじゃない
[01:56.82]背いきれない　不安な夜もあった
[02:02.42]そのあなたは微笑みくれた
[02:07.85]そっと月明かりがらいだ
[02:13.47]きっと未来はわりけるから
[02:22.21]深みをし歪んだを引き裂くなら
[02:26.94]燃えだす新しいステジへ
[02:33.31]この所から共する心で未来への扉を叩こう
[02:41.97]アツく　アツい　炎い
[02:47.59]いでゆく　心を一つに
[03:10.23]届け…　届け…　Sympathy　痛い…　痛い…　Empathy
[03:21.40]もうゆるぎない持ち　く足音がこえる…
[03:52.51]に沈み　に迷い
[03:58.26]えなく　舞う誓いの炎
匹配时间为: 04 分 52 秒 的歌曲
