[ti:Dreamroid]
[ar:Larval Stage Planning]
[al:君+謎+私でJUMP!!]
[by:賴潤誠]

[00:01.29]「Dreamroid」
[00:06.29]作詞∶桐島愛里
[00:11.29]作／編曲∶高瀬一矢
[00:16.29]歌∶Larval Stage Planning
[00:34.29][01:44.60][03:07.42][04:39.61] 
[00:36.29]少しずつ揺らめく視界　目覚め
[00:42.80]ゆっくりと彩りを変えるディスプレイ
[00:49.83]“アナタト　ココロ　ツナグ”
[00:55.16]新感覚フィーリング　病みつきなマジック
[01:03.03]すれ違いざま手と手が触れて
[01:10.80]体に染みていく　フレーバー
[01:17.02]Send　広がる夜空に名前をつけるなら“コイシテル”?
[01:24.27]カレンダー以上にもっと君と逢えたら…
[01:30.22]はずむ胸　この鼓動君に気付かれるかな、なんて
[01:39.19]こぼれ落ちそうな夢…
[01:58.55]時を越え　青く滲んでいく空
[02:04.93]ヤなこともリセットしてまた進もう
[02:12.32]Yes=or=No...more!!　重なり合い
[02:17.63]飽和していくストーリー　甘い甘いドリーム
[02:25.59]唇噛んで　未来を伝う
[02:33.12]「キミノ　キモチ　ガ　シリタイ」
[02:39.50]眠れない夜にはそっと蘇るあの記憶
[02:46.60]背伸びで君の手に触れることができたら…
[02:52.76]ポケットにしまっていた言葉(コマンド)　背中押したらきっと
[03:01.43]願いかけました　夢
[03:34.65]夏の星座も　AからZも　心に溢れてくまま…
[03:47.25]Send  (ミツメル　ユメミル)
[03:50.37]繋ぐ指が　そっと解けてく
[03:54.94](カンジル　キコエル?)
[03:57.34]笑顔　教えてくれたから
[04:01.02]広がる夜空に名前をつけるなら“コイシテル”
[04:08.72]カレンダー以上にもっと君と会えたら…
[04:15.05]連れ出して! 2人の思い出更新しよう
[04:21.23]どうかずっと届くように　Dream...
[04:29.26]ずっと届くように　Dream...
[04:42.61]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[04:45.61]【 おわり 】
