[ti:Chapter.5]
[ar:Larval Stage Planning]
[al:Trip -innocent of D-]
[by:賴潤誠]

[00:01.35]「Chapter.5」
[00:06.35]作詞∶桐島愛里
[00:11.35]作曲∶高瀬一矢
[00:16.35]歌∶Larval Stage Planning
[00:32.35][01:41.35][03:02.61][04:09.41] 
[00:34.35]窓　かさを増した　優しい雨
[00:39.77]途中下車で軋みだす胸
[00:43.97][02:05.13]もうすぐだね　そうね　行くのね
[00:47.74][02:09.03]これで終わりじゃないけれど
[00:51.18]紐をといて　ふいに連鎖したワード
[00:58.85]立ち止まって向いた　つまさき
[01:06.65]ラスト　エイト メッセージ
[01:08.48]触れたら時の音が
[01:10.36]セブン シックス メッセージ
[01:12.23]進んでしまいそうで
[01:14.17][03:41.08]brand new you world　
[01:15.95]またほら　tik-tak　途切れとぎれ
[01:21.90]遠くへ　もっとはるか遠くへ
[01:25.84][03:52.84]まともに　Fも弾けないまま
[01:29.55][03:56.62]冗談抜きで笑って
[01:34.38][04:01.82]また会える　ここで待ってる
[01:56.60]また交差していく　シャープとフラット
[02:01.54]ねぇ　君は今　何を　おもうの
[02:12.28]寒いねと　指を震わす声が
[02:19.93]まだ近くに聞こえる　記憶も
[02:27.88]ラスト　ファイブ メッセージ
[02:29.57]隣りでからかった
[02:31.55]フォー スリー メッセージ
[02:33.51]この町の景色も
[02:35.36]believe it now　明日の背中を押してくれる
[02:43.22]いわなきゃ　はやく早く言わなきゃ
[02:47.04]溶けてく　鞄に詰めたチョコ
[02:50.87]写真に落ちて沁みてく
[02:56.21]あたたかくにじむ　四季彩
[03:32.64]ラスト　ツー メッセージ
[03:35.41]この地球で逢えたこと
[03:37.43]ワン　クロス　メッセージ
[03:39.49]一番の奇跡だよ
[03:43.59]そろそろ　tik-tak　ほら、いきなよ
[03:48.87]そんなに　やさしい顔しないで
[04:12.41]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[04:15.41]【 おわり 】
