[ti:Trip-innocent of D-]
[ar:LARVAL STAGE PLANNING]
[al:Trip-innocent of D-]
[by:Vine]

[00:01.67]「Trip-innocent of D-」
[00:03.67]作詞∶桐島愛里
[00:05.67]作曲∶C.G MIX
[00:07.67]編曲∶C.G MIX/尾崎武士
[00:09.67]歌∶LARVAL STAGE PLANNING
[00:12.67][00:34.26][00:47.36][01:17.55][01:40.36][01:53.24][02:23.35][02:43.62][03:04.66][03:34.16][03:41.06][04:05.06][04:16.06] 
[00:23.67]交わり合う線と 遠く呼びかける空
[00:29.24]十字の下で舞う戦慄の声
[00:35.04]弱さなど君に見せたくないから
[00:40.92]風を受けて 振り切って進め
[00:48.19][03:05.72]衝動を解き放て!駆け巡り積もる意志
[00:53.88][03:11.41]その眼を忘れはしない
[00:59.76]記憶を揺らす Draw×Delete 明日に代える今を
[01:05.81]また輪廻する灯 そっと頬を伝う紅
[01:29.26]悪戯に微笑む 白い棘のマリア
[01:35.08]刻まれた傷跡 埋めていく彩(いろ)
[01:41.17]ほんの少しの夢を背に受けたなら
[01:46.60]守り抜ける 加護よりも強く
[01:54.08]悩める世界の果て 鼓動が高鳴っていく
[01:59.80]結ばれし生の願い
[02:05.66]涙に濡れる君に 希望の弧描くから
[02:11.82]また輪廻する灯 きっとこの名はかけがえない
[02:33.62]TVアニメ「ハイスクールD×D」OPテーマ
[02:52.62]不確かな永遠(とわ)と希望重ねたら
[02:58.27]めぐる想い胸にそっと触れた
[03:17.37]記憶を揺らす Draw×Delete 光に立ち向かおう
[03:23.35]さぁ 戦いの幕開け そっと胸に伝う紅
[03:34.93]そう 絶対負けられない
[04:00.06]収録∶Trip-innocent of D-／発売日∶2012/01/25
[04:07.06]☆→Lrc By VINE ∞ Hell's Gate LRC Team←★
[04:10.06]終わり
