[ti:Sunnyday]
[ar:Lead]
[al:Sunnyday]

[00:00.74]Sunnyday|Lead
[00:08.34]作詞：Lead/本山清治
[00:16.17]作曲：本山清治/Lead
[00:20.20][00:39.53][00:55.59][01:11.09][01:35.39][01:58.54][02:13.94][02:38.22][02:53.25][03:17.57][03:41.37][03:43.13] 
[00:23.77]太陽の光浴び背伸びしたい気分
[00:25.90]広がる植物の隙間と自分
[00:27.57]比例した空間から
[00:28.16]the door un lock and rock
[00:29.98]まだまだ炎上蚊取り線香
[00:31.84]履きつぶしてなお頑張るサンダル見
[00:33.97]頭ん中 on the 回るトーマス
[00:35.67]total もうよく晴れてる今日は
[00:37.56]どこかに行きたい気になる format
[00:39.75]ビーチに広がるパノラマを想像
[00:41.77]上がるテンションすぐに行動
[00:43.91]お馴染みのメンバーに連絡
[00:45.67]ナンバープッシュで出るまでコール
[00:47.64]これから遊びに出掛けよう?
[00:49.59]いいけど今からどこ行こう?
[00:51.42]久々に湘南なんてどう?
[00:53.40]OK いつもの車でレッツGO
[00:55.77]モチベーションまだまだ
[00:56.91][00:57.48][00:58.42]Feel so high!
[00:59.38]どこからかまた空の優しさ
[01:02.27]新たな風を感じながら
[01:03.36]照りつけるsun shine
[01:04.50][01:05.31][01:06.27]Touch the sky!
[01:07.13]道の彼方向こう側があったら
[01:09.18]oh! Fly away Let's get it together!
[01:11.28]Moving over 夏男 駆けI got it !!
[01:15.69][02:18.49][02:57.73][03:21.40]Go Go I knew it Just do it Gotta get through it
[01:19.11][02:22.18][03:01.40][03:25.05]Feeling どうだ!? 答えは1つThat's it !!
[01:23.75]Hey Hey I'm coolin' Just groovin' Gotta get movin'
[01:27.34][02:30.19][03:09.38][03:33.08]裸足で超えてくよ Border
[01:30.89][02:33.99][03:13.59][03:37.07]粋なことおきる予感に Dunk!!
[01:42.12]早速ハンドル片手に自慢のopen
[01:44.65]最短コースでぶっちぎりtop
[01:46.53]ハイタッッチ乗っけたらGO
[01:48.47]追い風たちも共にon the road
[01:50.49]Boggy boggy back Diggy de back
[01:52.55]Body movin' なんかつきそうな空気
[01:54.47]広がる空と海にシャウト
[01:56.62]Tシャツ脱ぎ捨て思い切りジャンプ!
[01:58.77]エボリューションまだまだ
[01:59.81]Feel so high! Feel so high! Feel so high!
[02:02.37]細波がまたさら浚う砂浜 穏やかな雲感じながら
[02:06.13]照りつづくsun shine
[02:07.05]Touch the sky! Touch the sky! Touch the sky!
[02:10.21]波の彼方向こう側があったら oh! Back again Let's get it together!
[02:14.30][02:53.55][03:17.84]Moving over 夏男 駆け I got it !!
[02:26.37][03:05.59][03:29.28]Hey Hey   I'm coolin' Just groovin' Gotta get movin'
[02:38.43]夏の香り I'm so High! 甘い Coconuts 漂う Beach は爽快
[02:41.62]水平線挟む Blue の Gradation! 反射する光 Decoration
[02:45.33]鳥のさえず囀り優しく包む空間 Surfboard 腰掛け辺りを通観
[02:49.62]こんな Summer Day は朝まで 集まってきざ刻むこの砂浜で!
[03:42.00]おわり
