[ti:Vanilla]
[ar:Leah Dizon]
[al:Vanilla]
[by:赖润诚]

[00:00.40]Leah Dizon - Vanilla
[00:01.00]作詞：リア ディゾン／新美香
[00:01.60]作曲：ha-j
[00:02.20]囧 賴潤誠のLrC QQ:85860288 ★
[00:02.80][00:12.05][00:29.05][00:47.55][01:03.59][01:23.55][01:30.70][01:47.72][02:05.91][02:22.47][02:43.80][03:44.16][04:02.00] 
[00:04.80][01:24.03][03:46.11][03:54.71]Just grooving Have a celebration
[00:09.22][01:27.90][03:50.61][03:58.84]Step with me Yeah Yeah
[00:12.66]ねぇ　恋にはルールがあるの?
[00:16.46]I don't need no silly promises... Yeah
[00:21.08]ややこしい駆け引きなんて　
[00:24.59]複雑なだけじゃない　Baby, baby
[00:29.62]どんな時でも　笑顔があれば　
[00:36.54]二人の
[00:38.25]愛しい気持ち　感じられるよ　
[00:45.97]素直に
[00:48.08][03:06.16]抱き締める度に　
[00:49.95][01:06.50][02:08.16][02:24.69][03:08.97][03:24.71]Celebrate my love for you
[00:51.97][03:10.25]今以上に惹かれてく
[00:56.07][03:14.73]見つめ合う度に　
[00:58.17][01:14.75][02:16.44][02:32.94][03:16.41][03:33.00]I just wanna be with you
[01:00.24][03:18.86]もっと好きになってく
[01:04.39][03:22.93]触れ合えるだけで　
[01:08.52][03:27.07]気持ちわかる気がするの
[01:12.59][03:31.20]微笑んだだけで　
[01:16.77][03:35.39]幸 せになれるから
[01:20.88][02:39.54][03:39.50]Just having fun & being in love
[01:31.21]ねぇ　ちゃんと話聞いてるの?
[01:35.05]I hide my jealousy like a pro... Yeah
[01:39.50]綺麗な娘に見とれたって　
[01:43.17]笑って許せるよ　Baby, baby
[01:48.47]悲しいことも　一緒にいれば　二つの
[01:56.77]ハートが溶けて　包んでくれる　優しく
[02:06.57]何気ない事も　
[02:10.59]笑い合える毎日に
[02:14.66]切ない気持ちも　
[02:18.84]どこかに消えちゃうから
[02:23.07]すぐに会いたくて　
[02:27.10]明日が待ち遠しいの
[02:31.19]これからもずっと　
[02:35.40]変わらずに側にいて
[03:04.22]素直に...
[04:04.00]終わり
