
[00:03.01]Rain
[00:04.49]嵐[Arashi] 大野智
[00:05.91][00:09.77][00:29.82][00:39.81][00:51.34][01:13.15][01:43.74][02:05.06][02:50.27][03:10.57][03:14.94] 
[00:07.06]作詞　IntoGroove
[00:07.97]作曲　P. Bjorklund、J.Eriksson
[00:09.07]編曲　安部潤
[00:21.62]　雨の音　響く　君の聲　消えた
[00:26.56]　受話器の向こうに
[00:31.75]　君は誰といるの？　秘密を隱して
[00:37.49]　僕に好きと言う
[00:41.75]　くちばるを　ぼくのそれ重ね
[00:48.34]　抑えて　抱き寄せる
[00:52.70]＊Hey, Now I Don't Wanna Give Up
[00:55.98][01:06.41][01:48.29][01:58.77][02:35.19][02:53.37][03:03.90]This is Only The Beginning
[00:59.33][02:56.63]君の香りが　そう賴り
[01:03.20][03:00.50]　Baby, Why We Gonna Give Up?
[01:08.59]一人　危ない目で　走り出す＊
[01:13.84]雨の後　屆く　沈默のsqueal
[01:18.77]ガラスの割れる音
[01:23.70]　君は　今　どこにいるの？
[01:27.70]　このまま待てば　君は來るの？
[01:33.84]　ポケットを探る　この手の中に
[01:40.38]キケンなものを持つ
[01:44.80](ALL Need is Love Just Waiting For You, Understand?)
[01:45.10][02:50.51]Hey, Now I Don't Wanna Give Up
[01:51.42]君の氣配が　そう賴り
[01:55.37]Baby, Why We Gonna Give Up?
[02:00.70]その向こう側まで　走り出す
[02:07.40]赤いルージュの　ガラスのあと
[02:16.44]心に刺さるような　痛み殘し　Yeah!
[02:29.63]Hey, This is Just The Beginning
[02:32.65]これはゲームじゃない
[02:38.30]誰も　愛しちゃいない
[02:40.38]This is Just The Beginning
[02:43.25]君に屆かないさ
[02:45.62](This is The Beginning, This is The Start)
[03:06.20]一人　危ない目で　走り出す
[03:14.28]BY-TARAKI
