[ti:Remember Me]
[ar:Leslie Parrish]
[by:handsomeck]
[offset:500]

[00:00.10][01:05.81][01:19.71][02:09.50][02:23.41][03:13.25][03:27.13]Remember me
[00:03.00][00:22.00][00:34.00][00:50.67][01:05.22][01:32.22][01:54.34][02:08.90][02:35.91][02:49.55][02:56.02][03:12.65][03:14.72][03:21.94][03:28.52][03:39.63] 
[00:10.00]~Remember Me~
[00:16.00]Leslie Parrish
[00:28.00]Made by HandsomeCK
[00:40.64]I feel you so close to me
[00:43.93]I hope you still think of me
[00:47.37]Even I know you found another love
[00:51.50][01:55.25]You took away me chance to
[00:53.10][01:56.66][03:00.40]Be with you forever
[00:55.43][01:59.10][03:02.92]To be your love and stay together
[00:58.53][02:02.17][03:05.85]You gave away the precious love
[01:00.11][02:03.99][03:07.70]That we had to somebody else
[01:03.21][02:06.86][03:10.57]Oh baby I wanna tell you
[01:08.73][02:12.57]Remember everything we used to be
[01:11.98][02:15.56][03:19.28]Can you feel me heart pounding pounding
[01:15.46][01:27.87][02:19.13][02:31.57][03:35.26]Will be forever
[01:17.38][02:21.00]Will you
[01:18.23][02:21.94][03:25.65]Remember you
[01:21.23][02:24.90]I remember everything we used to be
[01:24.28][02:28.07][03:31.70]'Cos my blood is still pumping pumping
[01:29.87][02:33.53][03:37.21]Will you remember me
[01:44.60]I need you, but it's OK
[01:47.64]I know that, I'll find my way
[01:51.18]I will begin to find another love
[02:48.28]I feel you
[02:54.99]Even I know
