[ti:YA.KU.SO.KU]
[ar:KOTOKO]
[al:水素 ～1/2の奇蹟～ ]
[by:風の微笑み]

[00:00.78][00:09.75][00:41.71][00:59.61][01:30.29][02:14.50][02:33.10][03:06.02][03:43.17][04:14.27][04:23.66][04:40.61][04:58.17][05:02.04] 
[00:02.86][04:53.52]作詞 KOTOKO 歌：KOTOKO
[00:04.81][04:54.82]作曲：高瀬一矢　編曲：高瀬一矢
[00:06.48][04:56.74]主な収録先 ：水素 ～1/2の奇蹟～
[00:07.87]Lrc by 风之笑
[00:10.44]In your eyes... 瞳の奥に/In your eyes... 眼眸之中
[00:18.10]忘れてた幼い日の 光達が揺れる/已被忘却的年幼时光的光芒在摇曳
[00:26.89]In my dream... あなたの側で/In my dream... 在你的身边浅眠
[00:34.40]まどろむように 高い空 見上げた/仰望高远的天空
[00:43.42]いつか見た果てしない夢に/曾几何时的无尽的梦境里
[00:50.85]何も出来なくて うつむいてた日々が/唯有垂头失落的那段日子 什么也做不到
[01:00.11]羽をつけた水のように/仿佛插上翅膀的水滴
[01:03.75]空に舞い上がってく/我慢慢舞上天空
[01:07.73]出来ない事なんて どこにも無いね/此刻的我 仿佛无所不能
[01:16.19]君がくれた優しさを 胸に抱いて行くよ/我会带上你送给我的温柔前行
[01:24.18]心に描いた笑顔/刻画在心中的你的笑容
[01:28.18]消えないで.../ 永不忘记…
[01:43.52]day by day 変わり行く日に/day by day 被变化而去的每一天
[01:51.08]一人きり 残されて 約束さえ忘れ/遗忘的我 孤身一人 连约定都不记得了
[01:59.84]many times ついてない事/many times 不顺利的事情
[02:07.58]何かのせいにして 逃げていたよね/我都会找个借口 逃避掉
[02:15.99]だけど ほら いつか届くはずだから/然而 你看 我这努力伸出的手指
[02:24.82]精一杯 伸ばし掛けた指が/应该终有一天能触到你的心间
[02:33.34]かすむ空の向こう側に/朦胧的天空的彼方
[02:36.78]きっと 眩しい星が/定有耀眼的星辰
[02:40.72]風の中で 微笑むあなたのように/就像微笑着的你一般
[02:49.61]私をずっと 待っている/在风中将我一直等待
[02:53.31]そっと 見守ってくれる/并将我静静地守护着
[02:57.23]もう淋しさになんて/我再也不会
[03:01.23]負けないよ/ 输给寂寞了
[03:25.08]潮風の中の想い出はまだ/沐浴着海风
[03:30.39]しみ込んだままで/我依旧沉醉在回忆中
[03:33.56]あなたの手が 頬 撫でた気がしてる.../仿佛感觉到你的手在轻抚我的脸颊…
[03:41.30]だけど.../然而…
[03:43.49]砂に書いた「ありがとう」/写在沙滩上的「谢谢你」
[03:47.10]波がさらって行くよ/终会被波涛带走
[03:50.97]涙の跡 乾かす風のように/我要像吹干泪痕的风儿般
[03:59.84]君がくれた優しさを 胸に抱いて行くよ/将你给予的温柔怀抱心中前行
[04:07.55]約束を守れたら/如果我能兑现约定
[04:11.78]抱きしめて.../请将我抱紧…
[04:16.02](羽をつけた水のように)/仿佛长出翅膀的水滴
[04:20.37](空に舞い上がってく)/我慢慢舞向天空
[04:33.04](君がくれた優しさを 胸に抱いて行くよ)/将你给予的温柔怀抱心中前行
[04:50.26]YA·KU·SO·KU
[05:00.08]Lrc by 風の微笑み
[00:-0.50]YA·KU·SO·KU
