[ti:Farewell Song]
[ar:L i a]
[al:KEY-AIR]

[00:07.41]「Farewell Song」
[00:10.09]作词: Key
[00:11.67]作曲: Magome Togoshi
[00:13.37]演唱: Lia
[00:14.81][01:11.47][02:38.82][03:08.93] 
[00:31.21]白く途切れた梦の切れ端を捕まえて
[00:31.71](为了抓住在昨日梦中断落的梦的碎片)
[00:41.85]少年は走る
[00:42.35](少年在疾奔)
[00:46.44]手を离したらどこまでも远く风の音に消えてゆく
[00:46.94](一放手就像那远离的风声一般消失)
[01:01.24]一つだけの想いを飞ばして
[01:01.74](剩余的思念也随着风而消失)
[01:12.62]まぶたの裏に描き始めた絵はかすんで
[01:13.12](即使用手抹去)
[01:23.58]手の平でこすっても
[01:24.08](仍能见到映在眼中的处女作)
[01:27.83]いつか见えた优しさはもうない
[01:28.33](已看不到平常惯见的温柔)
[01:35.40]一人踏み出す足だけ见てる
[01:35.90](但只要能踏出一步就能感觉得到)
[01:46.70][02:39.72]朝には消えたあの歌声をいつまでも闻いてた
[01:47.20](随时都能听到那消失在清晨的歌声)
[02:05.44]野道の先で赤くなるほおずきせがんで
[02:05.94](孩子们吵嚷着要摘下荒径前头)
[02:16.74]子供がはしゃいでる
[02:17.24](鲜红盛开的酸菜花)
[02:20.69]いつか知った优しさの中にも
[02:21.19](如果在平常见到的温柔中)
[02:28.55]同じ风景あるならいいね
[02:29.05](也有一样的场面就好了)
[02:40.22][03:26.73](永永远远能听见那消失的歌声)
[02:54.75]仆らが残したあの足迹をいつまでも追ってた
[02:55.25][03:41.72](我们留下的足迹也随处可见)
[03:26.23]朝には消えたあの歌声をいつまでもいつまでも
[03:41.22]仆らが残したあの足迹をどこまでも追ってた
[03:56.35]そう 终わりは别れとあるものだから　全て置いて行く
[03:56.85](是的 如果离别已经结束 那就请放下)
[04:11.55]朝には日差しのなか
[04:12.05](在清晨的阳光中)
[04:18.56]新しい歌口ずさんでる
[04:19.06](吟唱全新的歌曲)
[04:31.16]『紫刹蓝魂 制作』
[04:32.15]『END』
[by:紫刹蓝魂][00:00.00]『AIR 片尾曲』
