[ti:My Soul,Your Beats!]
[ar:Lia]
[al:Angel Beats!]

[00:00.00][00:16.69][01:28.84][02:37.62][03:07.98][04:12.25][04:21.94] 
[00:01.00]My Soul,Your Beats!
[00:05.98]「Angel Beats! OP」
[00:09.81]作词作曲:麻枝 准 ／ 编曲:ANANT GARDE EYES ギター:光収容
[00:12.05]呗:Lia
[00:19.96]目覚（めざ）めては缲（く）り返（かえ）す
[00:23.41]眠（ねむ）い朝（あさ）は
[00:26.00]襟（えり）のタイをきつく缔（し）め
[00:32.29]教室（きょうしつ）のドアくぐるとほんの少（すこ）し
[00:39.47]胸（むね）を张（は）って歩（ある）き出（だ）せる
[00:46.35]そんな日常（にちじょう）に吹（ふ）き抜（ぬ）ける风（かぜ）
[00:53.26][03:10.65]闻（き）こえた気（き）がした
[00:56.59][03:13.86]感（かん）じた気（き）がしたんだ
[01:02.41][03:19.73]震（ふる）え出（だ）す今（いま）この胸（むね）で
[01:06.59][03:23.80]もう来（く）る気（き）がした
[01:09.81]几（いく）忆（おく）の星（ほし）が消（き）え去（さ）ってくのを
[01:18.02][04:01.72]见送（みおく）った
[01:20.90][04:04.59]手（て）を振（ふ）った
[01:24.58]よかったね、と
[01:29.53]廊下（ろうか）の隅（すみ）见下（みお）ろす
[01:32.87]扫除（そうじ）の途中（とちゅう）
[01:35.97]おかしなものだと思（おも）う
[01:42.69]あたしの中（なか）の时（とき）は止（と）まってるのに
[01:48.86]违（ちが）う日々（ひび）を生（い）きてるように
[01:55.70]埃（ほこり）は雪（ゆき）のように降（ふ）り积（つ）む
[02:02.70][03:37.15]待（ま）ってる気（き）がした
[02:05.88][03:40.30]読（よ）んでる気（き）がしたんだ
[02:11.63]震（ふる）え出（だ）す今（いま）の时（とき）が
[02:16.04][03:50.27]见（み）つけた気（き）がした
[02:19.32]失（うしな）われた记忆（きおく）が呼（よ）び覚（さ）ました
[02:27.31]物语（ものがたり）
[02:30.31]永远（えいえん）の
[02:33.72]その终（お）わり
[02:39.21]いつの间（ま）にか駆（か）けだしてた
[02:45.73]あなたに手（て）を引（ひ）かれてた
[02:51.81]昨日（きのう）は远（とお）く　明日（あした）はすぐ
[02:58.17]そんな当（あ）たり前（まえ）に心（こころ）が跃（おど）った
[03:27.03]几（いく）千（せん）の朝（あさ）を越（こ）え
[03:31.93]新（あたら）しい阳（ひ）が
[03:46.33]震（ふる）えてるこの魂（たまし）が
[03:53.54]几（いく）忆（おく）の梦（ゆめ）のように
[03:58.37]消（き）え去（さ）れる日（ひ）を
[04:08.14]ありがとう、と
[04:15.98]～终わり～
