[ti:Saya's Song]
[ar:Lia]
[al:リトルバスターズ！エクスタシートラックス]
[by:neptunehs]

[00:08.00]PCゲーム「リトルバスターズ！エクスタシー」朱鹭戸沙耶线ED
[00:11.00][00:41.21][01:00.55][01:42.52][02:22.27][03:31.42][04:34.70] 
[00:21.42]それはもう雪(ゆき)のような冷(つめ)たさで【 宛如白雪般的寒冷】
[00:31.62]この心(こころ)の热(ねつ)を徐々(じょじょ)に夺(うば)ってく【渐渐将心头的余温夺去】
[00:42.17]何(なに)もかもを知(し)ってすべてをなくして【知晓了一切 又失去了一切】
[00:52.05]それでもいいと掴(つか)もうとしてみた【即便如此 我依旧尝试去拥有】
[01:01.42]ひとつめは眩(まぶ)しさ【我盼望光芒】
[01:06.37]ふたつめは温(あたた)かさ【我盼望温暖】
[01:11.51]それ以上(いじょう)はもうわがままになる【继续下去 自己都快变得任性起来了】
[01:21.71]ありがとう优(やさ)しさの中(なか)にある辉(かがや)きを【感谢你 给了我蕴含在美好之中光辉】
[01:31.91]これだけあるならもう十分(じゅうぶん)だよ【能得到这些 我已心满意足】
[01:43.50]どこに行(い)こう ずっと迷(まよ)い続(つづ)けてた【去往何处？ 我一直迷茫著】
[01:53.42]歩(ある)いてきた道(みち)も振(ふ)り返(かえ)ると消(き)え【脚下的路 回头一望已消失无踪、
[02:03.74]真(ま)っ暗(くら)な世界(せかい)に灯(とも)る火(ひ)を见(み)つけた【仿佛发现了照亮这个黑暗世界的光芒】
[02:13.87]走(はし)り出(だ)した その光(ひかり)に向(む)かい【我向著这一缕光辉跑去】
[02:23.03]ひとつだけ誓(ちか)うよ【就让我立誓】
[02:28.02]去(さ)り际(きわ)は洁(いさぎよ)く【离去时 将步履坚定】
[02:33.07]なんの未练(みれん)も残(のこ)さないでゆく【不会有任何的留恋】
[02:43.40]ひとは皆(みな)繋(つな)がれる 温(あたた)かな手(て)のひらで【 温暖的手 将人与人之间彼此相连】
[02:53.57]あまのじゃくだったこんな手(て)でも【这之中 也包含著那双曾经顽皮任性的手吧】
[03:04.41]春(はる)が终(お)わる【春天结束了】
[03:09.55]长(なが)い梦(ゆめ)と过(す)ぎ去(さ)った【伴随著那长长的梦 一同逝去了】
[03:17.22]夏(なつ)も秋(あき)も【接下来的夏天 和秋天】
[03:22.10]ほんとはみんなと居(い)たかった【我真的很想陪伴大家一同走过】
[03:52.37]ありがとうたくさんの【真的很感谢！】
[03:57.24]ありがとう思(おも)い出(で)を【大家给了我如此多的回忆】
[04:02.42]これ以上(いじょう)はもうわがままになる【继续下去 自己都快变得任性起来了】
[04:12.66]ありがとうきみたちの中(なか)にある辉(かがや)きを【感谢大家 把存在于心中的光辉赐予了我】
[04:22.93]こんなにくれたらもう十分(じゅうぶん)だよ【给予了我这麼多 真的已经心满意足】
