
[00:00.53]HAIL THE NATION(Theme of Accretia)
[00:11.63]Lylics：Ken Kawashima
[00:22.57]Music：Tsuyoshi KAIDO
[00:30.07]Arranged：1.DT
[00:41.11]sing：Lia
[00:50.37][01:06.42][01:21.42][01:36.38][01:50.38][02:05.51][02:20.66][02:50.01][03:06.73][03:23.62][04:18.94] 
[00:52.05]Seek a stranger
[00:55.07]Moving target in the line of danger
[00:59.49]Aim-pull a trigger
[01:02.51]See it burn away to the ground
[01:06.95][01:51.21]There is no emotion or reason anyway
[01:10.56][01:54.71]Pull the sheet across my eyes
[01:14.31]Throw it all away and let your motions say
[01:18.03]Everything is do or die
[01:21.83][02:05.97][03:08.94]Hail the nation
[01:24.68][02:09.01][03:11.82]Lose yourself in the invocation
[01:29.02][02:13.34][03:16.16]Hate's invitation
[01:32.07][02:16.36][03:19.09]Every heart and soul colder than ice
[01:40.10]By  龙
[01:58.61]Give it all away and let your rhythm say
[02:02.23]Everyday is do or die
[02:35.54]There's no thing as love or a motherly touch
[02:38.66]Never conjure up your imagination
[02:42.32]There's no heaven on high or a spirit in the sky
[02:45.87]Just the enemy telling you lies
[02:50.34]Shooting on a foe is your goal alone
[02:53.39]For as long as you are lilving in this life
[02:58.41]It only takes a fool to see the light
[03:02.42]It's all a useless story
[04:11.55]Finish
[by:]龙
[al:]群16226565
