[ti:Lia Lia Lia]
[ar:Sheila On 7]
[al:Menentukan Arah]
[offset:0]

[00:00.17]Lia Lia Lia - Sheila On 7
[00:17.21]Aku tergila gila gaya bicarnya
[00:21.39][00:29.19][00:45.30][00:53.24][01:01.11][02:01.18][02:09.51]Lia Lia Lia
[00:24.05][00:32.13][00:40.04][00:56.04][01:04.06][01:46.47][01:50.64][02:04.23][02:12.27][02:32.42][02:35.81][02:45.33][02:49.29][02:53.36][02:57.27][03:01.27][03:05.25][03:09.43][03:13.24][03:17.03] 
[00:25.17][02:04.98]Apakah kau memikirkan
[00:27.70]semua yang kuimpikan
[00:32.94]Kau percayakan masa
[00:35.60]depan hidupmu kedua kakimu
[00:40.82]Takkan gentar dari
[00:43.54]semua yang menentangmu
[00:49.08][01:57.29][02:29.72][02:37.44]Aku tergila gila
[00:50.87][01:58.97][02:30.82][02:38.71]jalan pikirannya
[00:56.88]Apa kau memikirkan
[00:59.08][02:07.00]semua yang kutawarkan
[01:21.05]Kau percayakan masa depan
[01:24.34]hidupmu di kedua kakimu
[01:31.54]Kau dan lingkaran jiwamu
[01:39.31]Menarik langkah kakiku
[01:47.51]Bermain dengan hatimu
[01:51.33]Aku terbakar bahagia
[01:53.20]aiaiaiaia
[02:33.38][02:41.16]Semua yang kutawarkan
[02:47.85][02:51.48][02:55.50][02:59.68][03:03.50][03:07.49][03:11.78][03:15.51]Lia Lia
