[ti:【AOZORA】]
[ar:Duca]
[al:(purely　～その狭い青空を見上げて～)主題歌 ]
[by:播磨拳儿]

[00:01.56]AOZORA
[00:02.88]「purely　～その狭い青空を見上げて～」主題歌
[00:04.18]作詞：燕人
[00:05.43]作曲：安瀬聖
[00:06.74]編曲：安瀬聖
[00:07.86]歌：Duca
[00:09.08]歌词整理：播磨拳儿
[00:11.94][01:48.65][02:59.80][04:04.70] 
[00:19.79]青空　届きそうな低い雲は　雨の忘れ物
[00:28.35]ずっと二人　飽きることなく　見てたね
[00:37.33]木漏れ日　黄金色の光浴びて　君は微笑んで
[00:45.84]秋の風を　身体で感じてた
[00:54.53]涙ふわり　雫色
[00:58.98]切ない想い　封じ込めたまま
[01:07.22]君の小さな両手
[01:11.39]そっと引き寄せて
[01:15.80]薬指を重ねあい誓った　あの約束
[01:24.53]僕の虚ろな背中
[01:28.77]大地に朽ちても
[01:33.24]あの秋(とき)　君に託した想いは今も　あの空に
[01:51.47]夕闇の影法師　夏の名残　秋のひとかけら
[01:59.96]西空には　まだ若い三日月
[02:08.54]心ふわり　夢うつつ
[02:13.04]夜の帳が　全てを包んで
[02:18.99]紅葉舞い散る道を
[02:23.44]月が照らし出す
[02:27.82]色のない風が運ぶ　二人の淡い未来
[02:36.47]悲しく澄んだ川を
[02:40.84]流れる木の葉と
[02:45.51]同じだけの言葉を伝えよう　ずっと君だけに
[03:12.05]涙ふわり　ふたしずく
[03:16.39]叶わぬ願い　静かにこぼれて
[03:24.56]僕の小さな嘘と
[03:28.94]君の泣き寝顔
[03:33.40]もう後戻りはしないさ僕は君を守る
[03:42.25]このまま時が過ぎて
[03:46.43]夜が明けたなら
[03:50.87]僕らの生きた証を刻もう　狭い青空に
[04:06.84]END
