[ti:Girls Can Rock]
[ar:Lia]
[al:TVアニメ「スクールランブル二学期」オリジナル・サウンドトラック]
[by:草帽仔]

[00:00.00]Girls Can Rock
[00:01.00]「校园迷糊大王二学期 插曲」
[00:02.00]作詞:竹中あこ ／ 作曲:大森俊之 ／ 編曲:大森俊之
[00:03.00]歌:Lia
[00:04.00]by:草帽仔^_^ ／ QQ:465190996
[00:05.00][00:28.42][00:39.45][01:04.48][01:55.40][02:06.61][02:31.77][02:41.94][02:54.76][03:19.80][03:36.41] 
[00:06.64]Tonight, such a beautiful crescent moon(今宵的新月是如此的美丽)
[00:11.32]Changing every day, every night(每一天每一夜都在变化)
[00:13.83]Shining brighter(愈发光辉闪亮)
[00:18.05]Just like something in our heart of bloom(仿佛有什么在我们旺盛的心灵中)
[00:22.88]Growing every day, every night(每一天每一夜随之成长)
[00:25.64]Shining amber(散发琥珀的光辉)
[00:29.00]Do you know when we feel like a cat,(你知道我们何时像只猫)
[00:31.19]a wild cat in the cage?(像只笼中的野猫?)
[00:34.52]We can not miss our time,(我们不会浪费宝贵的时光)
[00:36.18]so let's find a gateway(因此让我们一起寻找门槛吧)
[00:40.18][02:55.32]So we gotta wake up! wake up! who we are!(所以我们得醒醒! 醒醒! 我们是谁!)
[00:45.87][03:01.04]We gotta wake up! wake up! our true soul...(我们得醒醒! 醒醒! 我们真实的灵魂...)
[00:51.51][03:06.71]You know we shake up! shake up! how we feel(你知道我们在摇动! 摇动! 我们的感觉)
[00:57.88][03:12.95]We're crossing over the top of the season(我们跨过旺季岁月的巅峰)
[01:02.86][03:18.08]I show you GIRLS CAN ROCK!(我要向你展示 女孩也会摇滚!)
[01:33.60]Somehow, feel so much with the phase of moon(不知何故 感觉这月相令人惊叹万分)
[01:38.52]Sensing each tide, each sight(从每一边每一角感受)
[01:41.20]Getting brighter(发现更多光亮)
[01:45.29]I have a feeling that I will meet you soon(我有一种将会遇见你的感觉)
[01:50.18]As I feel each tide, each night(因为每一刻每一晚)
[01:52.72]You are closer(我都感觉到你的靠近)
[01:56.12]I wanna heve somebody to hold(谁能帮我捉住那只)
[01:58.47]the wild cat at the edge?(走在边缘上的野猫?)
[02:01.73]We all need the love to(我们都需要爱)
[02:03.65]break through the old days(走出不堪回首的旧日)
[02:07.26]So we gotta wake up! wake up! who you are!(所以我们得醒醒! 醒醒! 你是谁!)
[02:13.01]We gotta wake up! wake up! your true soul...(我们得醒醒! 醒醒! 你真实的灵魂...)
[02:18.61]You know we shake up! shake up! how you feel(你知道我们在摇动! 摇动! 你的感觉)
[02:25.07]We're getting together for special reason(我们是因特殊原因而走在一起)
[02:30.00]Now you know GIRLS CAN ROCK!(此刻你该知道 女孩也会摇滚!)
[02:33.77]TVアニメ「スクールランブル二学期」挿入歌
[02:43.95]I'll rock'n roll(我即将展现摇滚)
[02:46.58]Like no one else(绝无模仿他人)
[02:49.60]I'll rock you like never happened...(我会让你感受到前所未有的震撼...)
[03:22.34]★→Lrc By 草帽仔‖地獄門歌詞組←★
[03:27.12]☆→QQ‖465190996←☆
[03:32.24]終わり
