[ti:Natukage]
[ar:Lia]
[al:Lia Best Album_Key Lia Best 2001-2010]
[offset:0]

[00:00.86]Natukage - Lia
[00:06.11]词:Key
[00:09.91]曲:Key
[00:13.47]编:高一矢
[00:25.88][01:52.56][02:29.09][03:06.06][04:27.38][05:11.89] 
[00:30.44][03:32.26]ふたりぶんの
[00:36.86]青空を
[00:43.28]君は手でった
[00:56.22]日のにおいの
[01:02.72]する草を
[01:09.14]は手にんた
[01:21.34]を背に
[01:28.32]今らが
[01:34.36]走りけたよ
[01:41.29]あの大空
[01:47.20]目指してた
[02:01.13][02:07.57][02:14.06][02:20.55]くへ（くへ）
[02:40.97]越えてゆく遥か夏も
[02:47.24]渡る川の流れも
[02:52.25]何かわって
[02:55.40]何か忘れて
[02:58.61]同じ思い守れずいる
[03:38.70]青空に
[03:45.19]行とばした
[03:57.47]笑ってる
[04:04.40]子供たちの
[04:10.39]手には虫かご
[04:17.20]あのおもいで
[04:28.08]越えでゆく遥かも
[04:34.58]流る川のほとりを
[04:39.44]何も一人で
[04:42.70]何もいた
[04:45.95]今はう路を
[04:50.79]くなる遥か夏よ
[04:57.27]流る川の町で
[05:02.19]らんだ
[05:05.50]らいきてた
[05:08.69]今もえ
[05:15.27]てる
