[ti:Human]
[by:苏紫晨]

[00:00.00]我爱歌词网 www.5ilrc.com
[00:00.88]shayne ward - human
[00:02.81]LRC制作:紫族苏紫晨 QQ:756181314
[00:06.92][00:59.56][01:05.93][02:01.00][02:07.00][02:13.81][03:37.76][03:44.07][03:49.95][03:55.68]You are not alone ooh ooh
[00:14.31]Let's go outside
[00:17.44]There's something beautiful to see
[00:20.94]Go outside
[00:23.06]Where there's room to breathe
[00:26.06]Let's find somewhere
[00:29.62]Where we can talk it over
[00:31.87]I'm on your side...
[00:36.06][01:37.80][02:51.13][03:14.20]When your heart is hurting
[00:38.92][01:40.43][02:53.40][03:16.95]When nothing is workin'
[00:42.12][01:43.62][02:56.63][03:20.07]Let me through the door
[00:44.81][00:56.56][01:46.37][01:57.93][02:59.38][03:10.82][03:22.82][03:34.53]Cause i've been there before
[00:47.58][01:49.06][03:02.22][03:25.87]When your world is shaking
[00:50.50][01:52.02][03:04.95][03:28.57]And your energy is fading
[00:53.69][01:55.21][03:08.19][03:31.63]Just let me through the door
[01:10.48][02:11.56][03:42.20][03:47.99][03:53.82]We're just human
[01:15.73][01:22.41]On the inside
[01:19.37]I am you and you are me
[01:24.55]This kindness one could see
[01:27.55]We're all hurting
[01:31.05]There's no one new to this
[01:33.05]Oh turn to me turn...
[02:18.88]You are not alone alone alone
[02:26.11]Human human human
[02:28.32][02:46.41]We are all all the same
[02:31.51][02:37.07][02:43.13]We are human human human human
[02:34.63]Different faces different names
[02:40.57]We can never be replaced
[03:59.69] 
匹配时间为: 04 分 12 秒 的歌曲
