[ti:Silent Message]
[ar:Veil∞Lia]
[al:コラボレーションアルバム メッセージ]
[by:neptunehs]

[00:01.00]Silent Message
[00:03.00]歌:Veil∞Lia
[00:05.00]作詞:森由里子 作編曲:日比野則彦
[00:08.00][01:21.09][01:49.28][02:38.82][04:16.14][04:42.38][05:04.52][05:47.71][05:57.11][06:24.01] 
[00:47.00]果(は)てしない大地(だいち)から
[00:54.97]今日(きょう)も生(う)まれる太陽(たいよう)
[01:05.31]幾億(いくおく)の旅人(たびびと)の 魂(たましい)を照(て)らすために
[01:22.23]涙(なみだ)でいま 濡(ぬ)れた頬(ほ)を
[01:34.34]光(ひかり)で洗(あら)い 私(わたし)も行(ゆ)こう
[01:51.06]風(かぜ)が呼(よ)んでいる
[01:59.40]まだ見(み)ぬ道(みち) 行(ゆ)けと
[02:07.08]空(そら)が呼(よ)んでいる
[02:15.30]怖(おそ)れることなく行(ゆ)けと
[02:23.28]金色(きんいろ)の地平線(ちへいせん)の 彼方(かなた)へと
[03:42.79]「大地(だいち)が呼(よ)んでいる
[03:45.64]海(うみ)が呼(よ)んでいる
[03:47.98]花(はな)が、そして星(ほし)たちが呼(よ)んでいる
[03:52.91]誰(だれ)もがこの宇宙(うちゅう)の一粒(ひとつぶ)
[03:56.58]全(すべ)ては繋(つな)がり
[03:58.51]全(すべ)ては生(い)きている
[04:01.10]絶(た)え間(ま)なく流(なが)れる
[04:03.36]この生命(いのち)のせせらぎを聞(き)いて
[04:06.73]内(うち)なる響(ひび)きに耳(みみ)を澄(す)まし
[04:10.09]友(とも)よ、また歩(ある)いてゆこう
[04:13.65]大(おお)いなる未来(みらい)のふもとへ」
[04:28.45]人(ひと)は何処(どこ)から 何処(どこ)へと向(む)かう？
[04:34.18]楽園(らくえん)は無(な)く 滅(ほろ)び行(ゆ)くなら
[04:44.40]巡礼(じゅんれい)のように 祈(いの)りを捧(ささ)げ
[04:50.17]一筋(ひとすじ)のあの 朝陽(あさひ)目指(めざ)そう すぐに
[05:06.57]朝(あさ)が呼(よ)んでいる
[05:14.63]絶望(ぜつぼう)を乗(の)り越(こ)えて
[05:22.67]明日(あす)が呼(よ)んでいる
[05:30.64]眼差(まなざ)しを上(あ)げて
[05:34.83]夜明(よあ)けに向(む)かえと
[05:38.83]沈黙(ちんもく)の声(こえ)が響(ひび)く
[05:51.50]In my heart
[06:24.00]lrc By:neptunehs@ 千千日音歌词组
