[ti:doll]
[ar:Lia/多田葵]
[al:doll]
[by:neptunehs@娇.@SOSG字幕团]

[00:01.00]doll
[00:03.00]歌：Lia/多田葵
[00:05.00]作詞/作曲：麻枝准 編曲：ANANT-GARDE EYES
[00:08.00]GUNSLINGER GIRL -IL TEATRINO-(神枪少女2) ED
[00:11.00][00:38.15][01:16.48][01:54.37][02:44.77][03:18.59][03:57.22][04:20.86] 
[00:15.26]あたたかな手(て)から生(う)まれた 从那温暖的双手中诞生的
[00:23.52]心(こころ)を持(も)たない人形(にんぎょう) 是一个没有心灵的人偶
[00:30.46]笑(わら)うことはなく 未曾有过欢笑
[00:34.32]話(はな)すこともない 也不曾有过话语
[00:39.85][01:55.09][02:47.88]いつか聞(き)いてほしいこの思(おも)いも 多么希望有一天能够被人倾听的这份心思
[00:47.84]言葉(ことば)にはならないけど 虽然难以化作语言
[00:55.99][02:11.35][03:04.17]力(ちから)の限(かぎ)りを振(ふ)り絞(しぼ)って 但也会竭尽全力地去传达
[01:03.87]生(い)きていくことを知(し)るから 只因深知自己要好好活下去
[01:30.58]人形(にんぎょう)はありがとうという
[01:38.72]言葉(ことば)の意味(いみ)を覚(おぼ)えた
[01:45.29]玩偶的脑海里深深地印着谢谢这句话的涵义
[01:45.39]でもまだ使(つか)うことも 但未曾使用过
[01:49.45]話(はな)すこともない 也不曾吐露过
[02:03.09]言葉(ことば)にはならなくても 即使永不能化作语言
[02:19.05]ありがとう そう伝(つた)えていくから 因为「谢谢」 就是如此而留传于世
[02:28.82]風(かぜ)が少(すこ)しでてきて 外面起了微弱的风
[02:32.25]僕(ぼく)の背(せい)を押(お)すから 轻轻的拍着我的背后
[02:36.38]また旅(たび)の支度(したく)をすることにしたんだ 于是决定了再次去做旅行的准备
[02:56.07]言葉(ことば)にはならないけど 虽然永不能化作语言
[03:12.28]泣(な)いて 叫(さけ)んで伝(つた)えるから 哪怕是哭嚷着呼喊着传达着它
[03:20.48]いつかゆけるなら遠(とお)い海(うみ)へ 有一天如果可以去遥远的海边
[03:28.51]世界(せかい)の果(は)ての果(は)てまで 到那世界尽头的尽头
[03:36.69]そんな場所(ばしょ)に辿(たど)りつけたら 如果真的可以探索到达那样的地方
[03:44.69]どんな気持(きも)ちになれるのかな 又将会拥有怎样的心境呢
[04:13.36][04:18.62]=====================================================
[04:14.95]中文翻译：娇.@SOSG字幕团 日文/注音/时间轴：neptunehs
