[ti:KIZUNA]
[ar:Tiana Xiao]
[al:KIZUNA]
[by:赖润诚]

[00:01.95]Tiana Xiao(萧鸣儿) - KIZUNA
[00:04.95]作詩：荘野ジュリ&Tiana Xiao
[00:07.95]作曲：Tom Keane&Roycel Cooks
[00:10.95]囧囧囧 JpoPcC噯音社 ★★★
[00:13.95][00:31.72][00:47.06][01:03.72][01:19.48][01:35.15][01:51.61][02:07.58][02:16.12][02:24.04][02:39.72][02:55.54][03:11.99] 
[00:15.95]制服のままで　さまよう街
[00:19.91]はしゃぐ輪の中で　(なぜ)孤独なの
[00:23.96]幼い心を　メイクで隠す
[00:27.89]友達と同じ顔　(ただ)じゃれる日々
[00:32.07]作られた笑顔で　寄り添うキズナ
[00:38.99]でも　離れる勇気がない
[00:43.59]居場所が欲しいから
[00:47.99]この嘘を見抜いて
[00:51.50]誰でもいい(break it with me)
[00:53.08]ほんとの(break it with me)
[00:53.92]答え教えて
[00:55.97]この想い届いて
[00:59.46]ひとりでいい(break it with me)
[01:01.13]滲んだ(break it with me)
[01:01.72]涙に気付いて
[01:04.12]「スキ」も「サヨナラ」も　絵文字をつけて
[01:07.87]メールで済ませてる　(そう)いつだって
[01:11.90]大事な言葉も　ジョークで隠す
[01:15.88]傷付きたくないから　(つい)ふざけちゃう
[01:20.03]寂しさを紡いで　結んだキズナ
[01:27.01]なぜ　ほどかずに守るの
[01:31.40]もつれたまま　ずっと
[01:35.95]手と手を繋いでも
[01:39.50]感じない　ぬくもり　増えるため息
[01:43.92]それでも信じたい
[01:47.57]いつの日か　心を　伝え合えると
[01:51.99][02:55.93]瞳そらさないで
[01:55.43][02:59.39]閉じ込めた　言葉を　思い出すまで
[01:59.91]幸せのカケラを
[02:03.30]手探りで　見つけて　重ねていこう
[02:08.04]一直微笑的僞裝
[02:10.27]看不到裂痕的圍牆
[02:12.29]染為灰色的晴朗
[02:14.31]混亂的畫面　真已忘　魂已亡
[02:16.47]一抹而過的色彩
[02:18.28]流風回雪明眸青目來
[02:20.01]只不過是個意外
[02:21.91]毫無真實　的感覺　的存在
[02:24.49]もしもあなたが　明日いなくなれば(心魂殤)
[02:28.22]誰が笑って(真實退讓)
[02:30.25]誰が　涙流すの？(剩下的只不過是?　僞的荒唐)
[02:32.35]もしも世界が　明日消えるなら
[02:36.51]誰と笑って
[02:37.99](誰と　涙流すのかな？)
[02:40.07]だれも　みんな同じ
[02:43.57]はりつめた　想いを　胸に抱えて
[02:47.92]からっぽの自分を
[02:51.53]埋められるキズナを　探しているよ
[03:03.93]いつか　きっとわかる
[03:07.44]本当のキズナを　見つけられるよ
[03:13.99]囧 賴潤誠のLrC QQ:85860288 ★
