[ti:Lightbringer]
[ar:Pentakill]
[al:Smite and Lgnite]
[offset:0]

[00:00.46]Lightbringer - Pentakill
[00:38.54]Fellow armsmen, I ask you,
[00:41.49]Will you follow me tonight
[00:43.12]to break their spine,
[00:44.66][00:47.80][00:56.33][00:59.49][01:15.91][01:27.06][01:36.37][01:41.18][01:43.81][01:49.34][02:02.72][02:18.90][02:36.22][02:39.75][02:48.24][02:54.67][04:06.16][04:10.80][04:15.42][04:25.92][04:34.87][04:43.39] 
[00:45.33]And reclaim what once was mine?
[00:49.01]Those cravens.
[00:50.63]Backstabbed me, deceived me,
[00:53.52]Never shall I tolerate their crimes again,
[00:57.24]Now let the hunt begin.
[01:02.90]7000 souls, scared and daunted,
[01:06.61]such tale of woe,
[01:08.98][02:11.97]Not too long ago,
[01:10.94]this village was a golden
[01:13.34]Scene of hope.
[01:17.72][02:29.67][04:04.16][04:16.23]Call down the reckoning,
[01:19.81][02:31.88][04:06.76][04:18.33]To bring back hope and peace,
[01:22.29][02:34.05][04:09.01][04:20.77]Restore our gloria,
[01:25.09][02:37.13][04:11.72][04:23.69]To live forever.
[01:29.71][02:41.65][04:27.83]Bring down the dark regime,
[01:32.03][02:43.99][04:30.42]I know how to unleash eternal power,
[01:37.10][02:49.13][04:35.65]Lead us to order,
[01:39.25][01:46.14][02:51.31]I am the Lightbringer!
[01:42.33]YEAH!
[01:52.13]Now, Listen! Fellow warriors,
[01:55.05]I ask you,
[01:56.51]Should my campaign
[01:57.95]come to an end?
[02:00.29]There's way more to avenge.
[02:05.93]15 million souls,
[02:08.16]Living in this realm
[02:10.30]without much hope,
[02:13.88]this kingdom was a golden
[02:16.32]State of hope.
[04:37.99]I am the Lightbringer
