[ti:Believe Me （explicit）]
[ar:Lil Wayne]
[al:Believe Me]
[offset:0]

[00:00.57]Believe Me （explicit） - Lil Wayne
[00:03.57][01:16.51][02:29.77][04:13.83]I'm the only one that get the job done
[00:06.11][01:19.17][02:32.18][04:16.52]I don't know a nigga that can cover for me
[00:08.52][01:21.50][02:34.57]Yeah, got some game from my days
[00:10.31][01:23.44][02:36.27]So she might say she love me
[00:11.65][01:24.74][02:37.77]She don't love me like she say she love me
[00:13.41][01:26.58][02:39.62]Believe me, believe me
[00:16.14][01:29.17][02:42.13]I'm that nigga, boy they love me in the streets
[00:18.91][01:31.93][02:44.85]I'm not tryna find nobody else to beat
[00:21.43][01:34.24][02:47.38]I'm the one they come to see because they all
[00:23.17][01:41.28][02:53.57][04:13.03][04:34.40] 
[00:23.97][01:36.91][02:49.90]Believe me
[00:26.07]Yea, uh, rip, rip
[00:32.40]It's been me and Young Tune off the rip
[00:34.75]That's the man that put me in this shit
[00:36.47]If a nigga fuck with him, I'll put him down quick
[00:39.17]Got a verse for anybody wanna talk about the clique
[00:41.68]I've been takin' shit light, you don't wanna hear me trip
[00:44.22]God damn, do y'all really know who you fuckin' with?
[00:47.53]Yeah, I mean you can't blame me for wonderin'
[00:50.16]Doesn't matter, could be winter or the summer
[00:52.06]On the road, I do One Direction numbers, I don't fuckin' miss
[00:55.20]Yeah, Stunna and Mack know
[00:57.12]When Wayne was gone for eight months,
[00:58.54]we put this thing up on our back
[00:59.95]And I was snappin' off on every single track though
[01:02.38]Collect call from the boss like where we at though
[01:04.83]I was like, "Hah, it's our time, nigga"
[01:07.56]He left Rikers in a Phantom, that's my nigga
[01:10.13]And I've been rockin' with the team, Tha Carter IX
[01:12.41]And we YMCMB, waitin' on somebody to try us, nigga
[01:15.52]Yeah
[01:42.03]Lord knows I'll murk one of these niggas, yeah
[01:48.46]His and hers Ferraris, nigga
[01:50.58]One for me, one for my daughter, nigga
[01:52.62]Waitin' for someone to test me like a Harvard nigga
[01:55.15]I tote a 223, two Michael Jordans, nigga
[01:57.80]Come on, fight these shell cases like a lawyer, nigga
[02:00.21]Find out where you stay, and act like we found some oil, nigga
[02:02.87]Out of duct tape so when he prayin', I ignore the nigga
[02:06.09]All I gotta say is sayonara, nigga
[02:08.02]Drop dead gorgeous but the bitch ain't dyin' for a nigga
[02:10.58]Where the real queens at? Shout out Capone and Noreaga
[02:13.10]We can shoot it out and see who live to tell the story later
[02:15.93]Diamonds in my Rollie face, cannot be exfoliated
[02:18.43]They think I'm associated, I'm the one that orchestrated
[02:20.94]Yayo get her ass whipped, whip that ass like horses racin'
[02:23.57]Ain't 'bout what you walk away from,
[02:25.03]it's 'bout what you walk away with
[02:26.36]Dead Presidents, them coffins vacant, I must be doin' somethin'
[03:01.02]Had to get it poppin' off the rip
[03:02.87]Rich young nigga that ain't never had to trick
[03:05.35]Slim Thug flow but you know I like 'em thick
[03:07.85]If she get a job at DOA, I drop her off a tip
[03:11.49]I had to get it poppin' off the rip
[03:13.30]I'm the one they tell ya been reppin' in the 6
[03:15.65]Come into the city and ya niggas get to trippin'?
[03:18.13]We'll take ya to the Scarborough Bluff and drop you off a cliff
[03:20.87]Well damn... just be happy for the man
[03:23.60]Nirvana, Coldplay nigga got bands
[03:26.18]Ink from the money got it all over my hands
[03:28.81]Goin' out to Houston spendin' all of my advance
[03:31.33]V Live just took me for a cheque
[03:34.08]"Drake you know I love you, you just took me outta debt"
[03:36.60]Yes right now you are lookin' at the best
[03:39.23]Mothafuck award shows and mothafuck the press like that!
[03:43.36]Mothafuck the rest
[03:44.38]When they jumped off the porch, I was stumblin' up the steps
[03:46.86]I'd give what I collect before I give up my connect
[03:49.34]It'd be a cold day in Hell, icicles made of sweat
[03:52.18]One finger... slidin' 'cross my neck
[03:54.77]Niggas know what that mean like they deaf
[03:56.93]Nigga I'll fire this nina like it's her first day
[03:59.95]On the job and the bitch overslept
[04:02.26]Tune stay humble, nigga I'm a king
[04:05.74]Need a horn and a drumroll
[04:08.11]They throw mothafuckin' roses at my feet, nigga
[04:11.39]I don't step on one rose
[04:19.02]Tape a couple kilos to the bitch stomach
[04:21.32]She look like she got a bun in the oven from me
[04:23.83]Preheat... believe me
[04:26.55]All you gotta do is pay me every week
[04:29.12]I had these bitches havin' babies every week
[04:31.69]I'm the nigga, see me skatin' in the streets
[04:33.69]Gone
