
[00:01.03]Daniel Bedingfield Lyrics
[00:02.89][00:05.33][00:35.74][01:01.98][01:20.65][01:25.55][01:53.41][02:39.52][02:44.45][03:26.52] 
[00:03.96]Friday Lyrics
[00:12.76]I live in an Ice house a
[00:14.28]I never do dance salsa
[00:15.76]I'm living in Jamaca
[00:17.27]I live in an Ice Breaker
[00:18.84]I'm living in Africa
[00:20.55]I never do Know where a
[00:22.16]Where I'm living but I'm living in a free fall
[00:25.39]Whenever she goes away
[00:26.81]Might as well be in San Jose
[00:28.25]'Cause I never can tell where my
[00:29.75]Where my heart's gonna spend it's time
[00:31.31]Half of me's missing
[00:32.58]I miss her Kissing
[00:34.44]I don't know nothing but I know
[00:36.14][00:39.02][00:42.21][00:45.21][00:48.31][00:51.34][00:54.49][00:57.59][01:25.80][01:28.65][01:31.66][01:34.47][01:38.88][01:41.03][01:44.08][01:47.18][02:44.85][02:48.40][02:50.71][02:53.73][02:56.79][02:59.82][03:03.05][03:06.92][03:09.37][03:12.30][03:15.44][03:18.25]She's coming back on Friday
[01:02.31][02:21.11]My head is a hurricane
[01:03.73][02:22.63]My heart is a touch insane
[01:05.27][02:24.19]and my body can't sleep to dream
[01:06.84][02:25.78]And my Eyes open up to scream
[01:08.38][02:27.28]And my mouth is a thin straight line
[01:09.95][02:28.84]As I'm struggling to pass the time
[01:11.83][02:30.47]And my crime is that I'm living life without her
[01:14.62][02:33.52]And the morning soon will come
[01:16.06][02:35.02]And the days nearly almost done
[01:17.64][02:36.63]And the clock says it's half past five
[01:19.27][02:38.29]But the sun is still in the sky
[01:21.28][02:39.81]Disorientated
[01:22.45][02:40.88]Insatiated
[01:24.26][02:42.44]How long I've waited but I know
