[ti:breakthrough]
[ar:川畑要]
[al:breakthrough/Let's Say I Do]
[by:珂珂sheery]
[t_time:(04:47)]

[00:00.00]breakthrough
[00:04.84]川畑要
[00:08.13]作詞：田中秀典, 川畑要
[00:14.39]作曲：川畑要, UTA
[00:20.70][00:45.66][01:09.73][01:32.76][01:54.03][02:18.17][02:43.56][03:37.47][03:57.13][04:46.93] 
[00:24.86]モノクロームの風景は 絵のように動かない
[00:36.22]道なき路上(みち)を見渡せど 行き交う人影はない
[00:47.51][01:56.46]I can't stay in those days
[00:53.58]砕け散った希望なら
[00:59.11]そのすべて いっそこの胸に掻き集め
[01:07.20]I'm goin' to my breakthrough
[01:10.26]真っ直ぐな瞳で 痛みさえ引き連れ
[01:16.27]駆け出せば もう戻れない
[01:22.00][03:23.35]決して止まらないで 選ばれた場所まで
[01:27.87]その先は... nobody knows
[01:33.36]ともに刻んだ時が今 結ばせた尊い絆
[01:44.86]消せない傷に 閉じ込めた叫びが聞こえてるかい?
[02:02.00]怯えなくていい もう
[02:07.66]奪い取って 翳す勲章よりも
[02:13.51]守るべき たったひとつの truth
[02:19.00]もっと高い方へ 微かでも光へ
[02:24.84]届くまで もう戻らない
[02:30.69]剣先(きっさき)を奮わせ 聳(そび)える壁の前
[02:36.35]運命を断ち切るのさ
[03:12.24]真っ直ぐな想いで 試された命で
[03:17.69]駆け出したい 終わらせはしない
[03:29.27]その先は... I only know
[03:49.33]I only know
[03:58.67]◎Lrc By 珂珂sheery◎
