[ti:Stairway]
[ar:今井绘理子]
[al:阶梯]
[by:绯茶子]

[00:00.00]今井絵理子 - Stairway
[00:06.62][00:14.98][00:50.15][01:01.92][01:29.73][01:53.49][02:05.47][02:33.53][03:12.62] 
[00:06.92]作曲：伊秩弘将
[00:10.83]作詞：伊秩弘将
[00:29.04]私の胸に手あて 鼓動を感じてほしい
[00:39.79]壊れてしまいそうだよ
[00:44.55]夜が明けるまで そばにいて
[00:50.71]越えられない 距離に負けないで
[00:56.04]いつの日か 結ばれたい
[01:03.76][02:51.34]Stairway あなたへと昇ってく
[01:09.31][02:56.90]今は遠くてもあきらめない
[01:14.66][03:02.40]Stairway あなたへと続く道
[01:20.36]何処までも 歩いてく
[01:32.49]あなたの優しい胸 抱かれてしまったから
[01:43.47]日増しにつのってく想い
[01:48.06]知らずにいれたら よかったのに
[01:54.16]彼女の事 ちゃんと愛しなさい
[01:59.36]強がって 言ったけど...
[02:07.22][03:13.38]Stairway あやまちを恐れずに
[02:12.71][03:18.91]二人乗り越えていきたい
[02:18.13][03:24.42]Stairway そして一歩ずつ私の中に入ってきて
[02:27.16][03:33.33]ひとつになりたい
[03:08.02]何処までも
[03:39.61]- END -
