[ti:abnormalize]
[ar:凛として時雨]
[al:abnormalize]
[by:Yuu]

[00:00.70]誰にも見せられないもの　頭の中溢れて
[00:11.65]間違いさえも無い世界へ　迷い込んでる
[00:19.19][00:26.43][00:36.47][01:01.36][01:25.46][01:40.72][01:54.72][02:09.76][02:28.15][02:49.37][03:32.50][03:35.45] 
[00:20.23]abnormalize
[00:21.34]TVアニメ「PSYCHO-PASS」OP
[00:22.37]作詞：TK/作曲：TK/編曲：TK
[00:23.67]歌：凛として時雨
[00:25.13]Lrc by Yuushiomi
[00:27.95]有り得ない程擦り込まれてる
[00:30.75][02:40.63]目に見えるものだけの“世界”現象
[00:34.86]暴き出せるかな
[00:37.47]Plastic Tac Tic 　もう誰もおかしくなれないよ
[00:42.10]貴様もplastic beautiful world
[00:45.12]美しすぎる世界に僕はなぜか光が見えなくて
[00:55.65]破裂していく心が　無限のリフレクション
[01:06.28]secret remains for you　見せかけの色と未来を暴かないで
[01:21.30]fake's plastic world　keep it secret motion
[01:32.40]秘密めいて閉じ込められて
[01:35.19]目に見えるものさえも僕のfake show
[01:39.28]真実のリバースさ
[01:41.72]Telecastic Tac Tic
[01:43.29]もう全て普通に見えるでしょう?
[01:46.50]異常なplastic normal world
[01:49.66]無表情過ぎる世界に　無限のリフレクション
[01:59.86]ここは既にgestalt illusion　誰も何もがバラバラで
[02:05.35]ホログラムの中を全部　真実色に染めていく
[02:10.76]secret remains for you　fake's plastic world
[02:16.69]すべてを暴けば記憶が今を撃って　僕らは気付いてしまうよ
[02:30.87]全てが裏返しになって　幻はもうthe end
[02:37.93]真実にさえ怯えてしまう
[02:44.59]偽物が手を繋いで　全てを映してるって
[03:14.09]誰にも満たされないもの　頭の中溢れて
[03:24.45]でも　ここが僕の居場所ならば　満たさないから
[03:33.73]Lrc By Yuu★Hell's Gate LRC Team
[03:36.55]～END～
