[ti:oath sign]
[ar:LiSA]
[al:oath sign]
[by:草帽仔]

[00:00.00]oath sign
[00:02.00]「Fate/Zero OP」
[00:04.00]作詞:渡辺翔 ／ 作曲:渡辺翔 ／ 編曲:とく(estlabo)
[00:06.00]歌:LiSA
[00:08.00]by:草帽仔^_^ ／ QQ:465190996
[00:10.00][00:24.71][00:37.63][00:51.42][01:03.94][01:26.21][01:38.88][01:52.02][02:05.84][02:18.38][02:34.57][02:50.76][03:14.24][03:29.17][03:45.43][03:58.49][04:06.35] 
[00:12.78]繰り返す世界  何度手を伸ばしたら〖周而复始的世界  要我伸出几度援手〗
[00:19.05]儚い涙は黒い心溶かすの?〖飘渺之泪才可净化漆黑之心?〗
[00:25.35]芽生え出した思いが胸に響いたなら〖倘若萌芽的思念依然荡漾心间的话〗
[00:31.46]君の隣でずっと変わらず護るだろう〖我便会伴你左右誓死守护你的吧〗
[00:38.57]堕ちた希望を拾って明日に繋いでゆけば〖拾起坠落的希望  将其维系明天〗
[00:44.38]絡まった歪な願いだってほどける〖多么缠络扭曲的愿望亦可释怀〗
[00:52.10][03:17.24]光をかざして躊躇いを消した〖挥起光芒  灭除踌躇〗
[00:55.36][03:20.52]あげたかったのは未来で〖想献给你的是未来〗
[00:58.38][03:23.64]泣いてる夜抱いたまま嘆きを叫んで〖落泪之夜相拥一起  悲叹高喊〗
[01:04.70][03:29.88]踏み入れた足を遠くの理想が〖遥远的理想  点滴治愈〗
[01:07.87][03:33.09]そっと癒してゆく〖迈出步伐的双足〗
[01:09.93][03:35.20]確かな絆を強く握り進もうどこまでも〖紧握坚实的羁绊前进吧  无论何方〗
[01:20.51][03:52.17]穢れきった奇跡を背に〖背离污秽不堪的奇迹〗
[01:27.00]創られた想い触れればなによりも〖轻碰人所创造的思念是何等温暖〗
[01:33.30]温かくて現実が霞み始める〖然而现实却烟雾弥漫〗
[01:39.61]狂い出した世界に問いかけ続けても〖再怎么追问偏离轨道的世界〗
[01:45.62]答えなんて出ないってもう君は知っていたの?〖也不会得出答案  你不是早已知道?〗
[01:52.81]泣いて滲んだ願いは決して揺るぎはしなくて〖被泪沾湿的愿望  坚不可摧毫不动摇〗
[01:58.63]ただそっと痛みを終わりなく与える〖只不过会永无休止地赐予你痛楚〗
[02:06.48]哀しみを知って喜びを知った〖知晓哀愁  学会喜悦〗
[02:09.52]弱さは君を変えて〖脆弱改变了你〗
[02:12.66]立ち止まった時  剥がれすべてを壊した〖驻足不前之时剥落而下  砸毁一切〗
[02:19.05]届くはずのない言葉を託して〖向你托付不可传递的言语〗
[02:22.19]見えた瞳は〖所见的双眸〗
[02:24.22]何を感じて遠ざけるの?〖感受到什么而闪躲?〗
[02:28.01]心隠すように〖皆为隐藏内心〗
[02:35.55]今ここにいる意味〖如今在此的意义〗
[02:38.57]教えてくれたなら〖你愿意告诉我的话〗
[02:42.97]強くいられる  変わらずいつも〖我就能维持坚强  直到永远〗
[02:53.76]TVアニメ「Fate/Zero」OPテーマ
[03:46.12]迷いなんて目を開いて〖睁开双眼拂开迷茫〗
[03:48.95]振り払って手を伸ばそう〖不再犹豫伸出双手〗
[04:00.21]★→Lrc By 草帽仔‖地獄門歌詞組←★
[04:02.27]☆→QQ‖465190996←☆
[04:04.36]終わり
