[ti:confidence driver]
[ar:LiSA]
[al:oath sign]
[by:增城OTAKU]

[00:00.00]「confidence driver」
[00:03.00]作詞：LiSA
[00:06.00]作曲：田淵智也
[00:09.00]編曲：涌井啓一、千葉直樹
[00:12.00]歌：LiSA
[00:15.00][00:34.56][00:45.55][01:06.14][01:35.43][01:46.16][02:26.55][02:35.16][03:06.37] 
[00:15.32]単調なリズムの my life
[00:19.94]大体の問題は無いも同然
[00:25.01]でもなんかスリルをもっと
[00:29.93]本当はマニュアル暗記 苦手なんです
[00:34.89]強がった右足は　まだ震えるけど
[00:39.47]間違ってない　間違いじゃない
[00:42.38][01:42.85]マッハで駆け抜けろ
[00:46.11]快調快調 everyday　革命的なイマジネーション
[00:51.02][02:42.31]隠した　臆病ブレイン　マルハダカにしちゃえ
[00:56.19][02:47.50]my soul my soul　誰かの常識からグラデュエーション
[01:01.53][02:52.34]駆け抜いて　行き着いた　やっかいなエゴだわ
[01:15.58]痛快に風きるmy life
[01:20.51]たまに迫って来る question
[01:25.61]その標識　左折禁止
[01:30.69]でも今日はワガママ通り　曲がりたいんです
[01:35.75]振り切ってもチラつく　誰かの優しさ
[01:40.33]戸惑うけど　戸惑うから
[01:46.72]回想回想 everyday　彩られてくグラデーション
[01:51.80]横切った　誘惑トレイン　そんなのは気にしない
[01:56.84]迷走迷走　誰かに任せてはフラストレーション
[02:01.97]傷ついて　行き着いた　やっかいなエゴだわ
[02:06.76]stop? or go? right? or left?
[02:13.41]whose way is this?
[02:15.94]stop? or go? right? or left? east? or west?
[02:23.63]it is mine,that's all, alright?
[02:37.16]快調快調　everyday　革命的なイマジネーション
[02:57.24]そして　確信のエゴだわ
[03:00.03]confidence driver
[03:02.76]逆走はご遠慮ください
[03:10.00]終わり
[03:15.00]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀
