[ti:L.I.S.A.]
[ar:Lisa Left Eye Lopes]
[al:Eye Legacy]

[00:22.95]Ya'll never really know me from the stories i tell
[00:25.96]From the lifestyle i lead and the records i sell
[00:28.93]Caught up in situations detrimental to me
[00:31.90]And i been through every war just for the world to see
[00:34.90](that time) is always moving situations do change
[00:37.76](and things) don't always work out just the way that we planned
[00:40.67](still stand) necessary be my friend and my foe
[00:43.58]Either love me or you hate me, that's how the game goes
[00:46.44](if it's wrong) to be respected never ever say die
[00:49.01](remain strong) never neglected spread my wings and fly
[00:52.27](like you) i've been though struggles so much stress on my brain
[00:55.21]Actin' out my life on stages and still had to maintain
[00:57.89](question every decision) my intentions were good
[01:00.72]Twist the story all around and leave me misunderstood
[01:03.65](imagine that) no privacy but that's the price of this fame
[01:06.68](under attack) my destiny to be a soldier through fame
[01:09.73][01:21.50][02:19.30][02:31.30][03:05.49][03:17.90]Let me live live
[01:12.13][01:23.71][02:21.68][02:33.44][03:08.31][03:19.89]Let me live
[01:13.09][01:24.80][02:22.81][02:34.57][03:09.53][03:21.09]In in side inside intelligence
[01:15.72][01:27.46][02:25.60][02:37.42][03:12.35][03:23.93]Say say say say what you gotta say
[01:18.81][02:28.52][03:15.08]Always asking you will amazed
[01:30.22][02:40.06][03:26.60]Always ask and you will amazed
[01:33.26]Just to make it in the world and go against all odds
[01:35.95]Come from the gritty inner city to a superstar
[01:38.94]Number one hits consistently for ten long years
[01:41.63]Put my soul in every project my blood sweat and my tears
[01:44.49]Ya'll know my status
[01:46.30]Left eye the badest
[01:47.78]Underestimate don't hate and i keep it lavish
[01:50.51]But it don't mean nothing if i can't find peace of mind
[01:53.45]Packing all distractions away leave them behind
[01:56.45]Say goodbye hard times small crimes and felonies
[01:59.33]A new beginning i'm winning envisioning the breeze
[02:02.34]I'm dressed in all white linen and falling to my knees
[02:05.27]Thankful for all that's been given, i'm living, with ease
[02:08.13]Tropical trees 90 degrees, please
[02:10.97]Do like the birds and the bees and start a family
[02:13.90]So remise on every line that i wrote
[02:16.57]Know that i never will surrender and it's truth that i spoke
[02:43.01][02:53.87]I flew i flew like water like water
[02:45.55][02:56.97]Am i desire like fire like fire
[02:48.04][02:59.88]I'm picking up the dirt from the earth the earth
[02:50.88][03:02.67]Imaging i'm the wind redelivering from people within
[03:29.72]Let me live live, let me live
[03:32.53]Let me love love, let me love
[03:35.43]Let me learn learn, let me learn
[03:38.26]Let me laugh laugh, let me laugh
[03:41.26]Let me see see, let me see
[03:44.39]Let me say say, let me say
[03:47.09]Let me smile smile, let me smile
[03:49.96]Let me ask ask, let me ask
[03:53.96][00:-1.00]
[00:-4.00]Lisa Left Eye Lopes - L.I.S.A.
