[ti:Rising Hope]
[ar:LiSA]
[al:Rising Hope]
[by:珂珂sheery]
[offset:0]

[00:00.00]TVアニメ「魔法科高校の劣等生」OPテーマ
[00:03.70][00:08.44][00:14.95][00:37.58][01:02.46][01:31.88][02:18.31][02:50.90][03:40.40][03:54.57][04:11.55] 
[00:05.18][01:28.29][03:36.69]握ったメッセージ　that's rising hope
[00:09.30]Rising Hope
[00:10.60]LiSA
[00:11.40]作詞：LiSA; 田淵智也
[00:12.36]作曲：田淵智也
[00:13.72]編曲：堀江晶太
[00:17.55]揺るがない世界　非情な現状　続く壁は何重層？
[00:22.62]イメージ通りなんかじゃない　静かに騒ぎだした本能
[00:27.43]迷路みたい　行き止まりなんだ　もう思考はディストーション
[00:32.78]容赦ないね　いつの間に　見失ったルート、暴れだす
[00:38.06]pay attention!　Hey what is it?
[00:40.10]watch your step now!　常識なんか要らない
[00:43.04]are you serious!?　no no no, don't worry 1,2,3
[00:45.68]吹き返す　心臓のリズム
[00:48.12]視界まだ眩んでる　それでも行かなくちゃ
[00:53.22]キミが信じてる僕を裏切るわけにいかない
[01:00.16]強くクラクションが鳴る
[01:03.10]孤独なまま時が経ったって　逃げる事覚えたって
[01:08.59]新しい今日が来ちゃうけど
[01:12.81]この願い例え魔法が無くたって叶えなきゃ、誓った
[01:18.64]僕はキミと　まだ見たい未来　あるんだよ
[01:21.90]泣きそうでも悔しくても止まっていられない
[01:45.84]デモ?ケドnon stopでガンガン迫るhard way
[01:48.84]where's the solution!?　打ちのめされても
[01:51.32]get up! come on! and hurry up! come on!
[01:53.55]そんな損な時間ならすぐさまゴミ箱
[01:56.77]後悔なんて塵埃同然　さあ　2 step OK shouting OK　欲張りあそばせ
[02:01.62]可否も賛否も全部僕のもの　飛ばせ　心臓のアルゴリズム
[02:06.90]はら守りたいんだって　僕の声が伝播した
[02:11.24]異論反論は許すけど　この想いは不用意に科学できないでしょう？
[02:35.19]聞いてよ　辿り着いた正解　言わなくちゃ
[02:40.28]キミがくれる想いの全部を　信じていける
[02:46.64]それが　嘘かどうかなんて　わからなくてもいい
[02:52.66]誰かが示す見本ってなんだっけ　普通の愛って何だっけ
[02:58.22]僕は今日も僕に問いかける
[03:02.43]問いかける度　手に入れるのは変わらない真実
[03:08.19]「僕は要らない　まだ見たい未来があるがら」
[03:11.59]孤独なんかは消えて無くなって　逃げる事嫌になって
[03:17.04]新しい今日を探すんだよ
[03:21.36]この願い　例え魔法がなくたって叶えなきゃ　誓った
[03:27.14]僕とキミで　創れる未来ならもう近い
[03:30.84]僕の右手　キミの左手　そっと繋いで
[03:41.89]離さないがら　that's rising hope
[03:55.65]◎Lrc By 珂珂sheery◎
