[ti:träumerei]
[ar:LiSA]
[al:träumerei]
[by:ShenzhiV战斗]

[00:00.00]「träumerei」
[00:02.00]作詞∶HIDEO NEKOTA／作曲∶HIDEO NEKOTA／編曲∶akkin
[00:07.00]歌∶LiSA
[00:11.00]「穿透幻影的太阳」OP
[00:14.00]By：ShenzhiV战斗 ／ ^_^ 动漫音乐歌詞吧
[00:19.46][00:29.62][00:39.69][00:51.74][01:12.20][01:22.86][01:34.84][01:40.30][01:52.93][02:02.88][02:15.13][02:38.82][03:16.65][03:38.69][03:49.43][04:04.86][04:13.30] 
[00:19.67]奪って、スローモーション倒れ込んだ夜〖夺走、慢镜头般夜晚缓缓地降临〗
[00:24.53]ギュッとした僕の胸から磨り減ったリズム〖胸口一紧 我的心被撕裂开来的节奏〗
[00:29.75]残像と彷徨いながら手に入れた眼は〖闭眼后的残像与彷徨不安尽皆在眼底呈现〗
[00:34.57]透明な愛を濁して映し出して行った〖模糊不清的映现出了纯真无垢的爱〗
[00:39.84]廻る孤独な未来〖不断轮回 孤独的未来〗
[00:44.44]背負っても奥歯を鳴らして進め〖纵使背负一切也要咬紧牙关坚持向前〗
[00:52.75][03:19.15]空を突き刺す光になって星に刃を溜めて〖冲破天空 化作光芒 积蓄星刃〗
[01:02.81][03:29.21]零れ落ちそうな傷を全部、彼方に拭い去って〖将爆发出来的伤痛全部、尽弃远方〗
[01:12.37][03:38.85]生まれ変われば時の螺旋は〖轮回后的命运螺旋〗
[01:17.20][03:43.76]違う道を示す〖显示出不同的道路〗
[01:20.63][03:47.13]解けて〖将其解开〗
[01:23.02][03:49.50]包み込まれて繋ぎ合って〖包容万物相互连接〗
[01:28.94][03:55.54]また結ばれて始まる〖同时结合展开新的篇章〗
[01:35.29]TVアニメ「幻影ヲ駆ケル太陽」OPテーマ
[01:42.97]揺らいだ蝶々の後にぶら下がった運命〖摇晃着飞舞的蝴蝶最终难以逃离命运〗
[01:47.84]幻想に取り憑かれたまま見失った現実〖在幻想之中的自身渐渐于现实之中迷失〗
[01:53.08]太陽に憧れたのは君みたいだから〖会憧憬着太阳 是因为它就如你一般〗
[01:57.92]太陽を遮ったのは君みたいだから〖会遮挡住太阳 是因为它就像你一样〗
[02:03.06]風を両手に受けて〖用双手承受着风〗
[02:07.86]無くした羽根をイメージで広げ〖已经失去的羽翼 以想象将之张开〗
[02:16.10]闇を切り裂き月を掠め〖劈开黑暗掠过月影〗
[02:22.04]舞い上がった欠片には〖在飞舞的碎片之中〗
[02:26.10]錆びて消えそうな〖生锈即将消失的〗
[02:29.56]瓦落多だけ記憶の砂が溢れる〖破碎瓦片般的记忆之砂满溢而出〗
[02:56.10]本当の自由の意味を知った〖真正自由的意义我知道〗
[03:00.96]ひとつになってく身体と心〖同一个改变的身体与内心〗
[03:05.97]放たれた失望も希望も〖释放而出的失望与希望〗
[03:10.22]今は触れられる〖现在都可以触摸的到〗
[04:01.95]さぁ〖来吧〗
[04:06.30]★→Lrc By ShenzhiV战斗 ※ 萌愛歌詞組←☆
[04:10.48]終わり
