[ti:will]
[ar:Lisa]
[by:T_Erry]

[00:01.37]作詞：酒井ミキオ
[00:02.70]作曲：山崎ますみ
[00:03.70]編曲：Jun Yamazaki + 鈴木 Daichi 秀行
[00:04.70]唱 ：lisa
[00:05.40][00:15.70][00:32.04][01:39.63][02:14.56][02:30.69] 
[00:10.70]忘卻の旋律  OP - will
[00:17.44][03:34.81]驅け拔けて　心のゆくままに
[00:22.97]地圖にない「自由」の場所へ　今すぐ
[00:42.96]淡い闇が降りた街
[00:49.00]素顏　隱す人々の群れ
[00:55.41]君の笑顏守ることさえ
[01:01.53]出來ずに　もがいた日々よ…
[01:10.66]舞い上がれ　哀しみ突き拔けて
[01:16.75][03:28.01]熱くなる想いを今　叫んで
[01:23.32]痛みなら引き連れてゆけばいい
[01:29.53]まだ知らぬ自分と出逢う未來へ
[01:49.22]耳を澄ませば聞こえる
[01:55.72]大地の調べ　風の詩(うた)が
[02:02.00]忘れかけた夢の續きが
[02:08.31]体中　響き始めた
[02:15.40]君の微笑み　その聲
[02:22.77]この胸を奏でる　強さになる
[02:56.40]さき誇れ　あの空に向かって
[03:02.13]たとえ小さな　名もなき花でも
[03:08.96]貫いて　變わりゆく時代に
[03:15.18]變わらないその意志　刻み入んで
[03:22.01]輝いて　明日へと突き拔けて
[03:41.06]地圖にない「自由」の場所へ　ふたりで
