[ti:Kanashimi wo Yasashisa ni]
[ar:little by little]

[00:01.34][01:13.03][02:25.02][03:27.54]sousa kanashimi wo yasashisa ni
[00:05.60][01:17.21][02:29.13][03:31.65]jibun rashisa wo chikara ni
[00:09.33][01:21.09][02:33.02]mayoinagarademo ii arukidashite
[00:17.76][01:29.63]mou ikkai mou ikkai
[00:26.46]dareka no kitai ni zutto kotae
[00:30.07]homerarerunoga suki nano desuka?
[00:33.85]naritai jibun wo surikaetemo
[00:37.61]egao wa itsudemo suteki desuka?
[00:41.35]hajimaridake yume mite okiru
[00:48.68]sono saki nara itsuka jibun no ude de
[00:57.82][02:09.83]souda daiji na mono wa itsumo
[01:02.21][02:13.97][03:16.58]katachi no nai mono dake
[01:06.08][02:18.03][03:20.42]te ni iretemo nakushitemo
[01:09.75][02:21.63][03:24.30]kizukanumama
[01:38.44]zurui otona wa deau tabi
[01:42.16]atama gohashi na sekkyou dake
[01:45.75]jibun wo sunao ni dasenaku natte
[01:49.67]kizutsukinagara sugu ni togatte
[01:53.07]atarashii kaze mikata ni tsukete
[02:00.50]sagashite iinda itsuka aoi tori wo
[02:54.58]namida no ato ni wa nazeka fukkireta
[03:02.14]sora ni niji ga deru you ni shizen na koto
[03:09.75]ame wa agatta
[03:12.29]dakara daiji na mono wa itsumo
[03:35.59]kiminara kitto yareru shinjite ite
[03:44.13]mou ikkai  mou ikkai
[03:52.56]mou ikkai  mou iikai?
