[ti:EDEN]
[ar:little by little]
[al:キミモノガタリ]
[by:cpacpa]

[00:00.00]little by little - EDEN
[00:07.55]作詞：tetsuhiko
[00:09.55]作曲：tetsuhiko
[00:11.55]編曲：daiki kasho
[00:13.55][04:24.64]★ BY CPA@JpoPcC赖润诚 ★
[00:15.55][01:00.13][01:33.28][02:16.19][02:43.53][03:22.61][03:49.55][04:00.30][04:22.83] 
[00:17.55]壊れた心のボリュームは　FULL10
[00:28.52]犬笛みたいに響くから
[00:33.25]誰にも聞こえない
[00:38.96]始発電車を待ち続けてる夜
[00:49.99]星の光も街角に落っこちる
[01:00.86][02:17.67][03:23.61][03:29.85]出口へ急げ
[01:03.64][02:20.38][03:26.20][03:31.82]泳ぐのが下手な
[01:05.70][02:22.42][03:28.30][03:33.75]あたしはマーメイド
[01:08.45][03:36.57]丘に上がって
[01:11.81][03:39.92]自分の足で　いつか
[01:15.20][03:43.36]歩くまで
[01:16.61][03:44.70]砂漠のマーメイド
[01:19.43][02:36.18][03:47.55][03:58.55]見つけるよ　Eden
[01:22.06][01:27.47][04:01.46][04:06.58][04:12.08][04:17.62]It must be change
[01:34.41]胸のタイマーも赤に点滅して
[01:45.25]まだ何も出来ないうちに
[01:50.01]息苦しくなるよ
[01:55.79]他の誰かを
[02:01.73]あれこれ言うくせに
[02:06.76]自分のことだと全然語れない
[02:25.16]空の向こうへ
[02:28.54][03:50.90]素敵な虹を　いつか
[02:32.05][03:54.36]渡りたい
[02:33.46][03:55.73]祈りのマーメイド
[02:38.84]oh baby blue
[03:01.73]腹を減らした
[03:07.47]サメが群がる夜
[03:12.66]息をひそめて
[03:18.36]闇をすり抜ける
[04:26.26]おわり
