[ti:Day Drinkin']
[ar:Parmalee]
[al:Feels Like Carolina]
[by:活在當下]

[00:00.46]Day Drinkin'  - Parmalee
[00:03.79][00:45.13][01:13.02][01:31.70][02:01.64][02:20.80][02:55.47].
[00:09.92]Yeah we could wait for the sun to go down,
[00:14.59]Count the hours 'til it's time to go out,
[00:18.47]But the radio's on and it's playing our song.
[00:28.60]Girl I can't help but see the sweat on your skin,
[00:32.86]Makes me wanna put something cool in your hand
[00:36.74]And take that t-shirt off - is that so wrong?
[00:45.63][01:32.26]What you say we do a little day drinkin'?
[00:50.30][01:37.12][02:23.55]Tell me are you thinking, girl, what I'm thinking?
[00:54.90][01:41.44][02:28.13]We could stay right here
[00:56.52][01:43.08][02:29.63]and just start working on a buzz, soaking in the sun.
[01:01.67][01:48.29][02:34.82]No we ain't in no rush,
[01:03.92][01:50.52][02:37.18]so what you say we do a little day drinkin'?
[01:10.40][01:57.05]Yeah, some day drinkin'.
[01:15.14]Girl, there's just something 'bout nothing to do.
[01:19.42]We could turn a happy hour right into two,
[01:23.65]Three, or four if you want.
[01:28.09]It'd be a shame if we don't.
[02:01.11]Let's go.
[02:11.80]So come on and raise a cup.
[02:13.88]Aw yeah, bottom's up.
[02:16.09]Until the night comes you and me just...
[02:21.22]Day drinking.
[02:42.12]Yeah yeah, some day drinking.
[02:47.62]Ain't nothing wrong with a little day drinkin',
[02:53.50]some day drinkin'
[02:55.99]歌词编辑：活在當下     QQ：6313827
