[ti:Voyage]
[ar:LIV MOON]
[al:The End of the Beginning]
[by:Vine]

[00:00.57]「Voyage」
[00:07.58]作詞∶AKANE LIV
[00:14.58]作曲∶KAZSIN
[00:21.58]歌∶LIV MOON
[00:28.58][00:47.10][01:03.34][01:22.26][01:38.58][02:34.43][02:49.11][04:10.02][04:11.09][04:24.30][04:41.09] 
[00:33.58][04:25.08]果てしない海原を
[00:36.97][04:28.39]船はゆくしぶきを上げ
[00:40.67][04:32.08]男は命を懸け 女は祈る
[00:47.70]荒れ狂う波の声 立ち向かう勇者の声
[00:54.75]帆を揚げたこの手には 誇りを掲げ
[01:07.31]運命の矢放たれ 新たな戦い
[01:14.21]名誉その旗の下 散り行く命もある
[01:22.87]恐れ征するものは 声無き者救うのだ
[01:30.04]さぁ勇者よ 立ち上がれ 船出の時だ
[02:19.80]空高く舞うカモメ 戻らぬ仲間よ
[02:26.72]数えきれぬ涙も やがて風の中へと
[02:35.24]夜空輝く星に 思い出す髪の香り
[02:42.38]この胸に抱き寄せた 愛しい人よ
[03:54.97]終焉の矢放たれ 炎に包まれ
[04:02.09]船は沈み消えても 物語は終わらない
[04:10.63]授かりしこの命 海に返す運命なら
[04:17.89]思いのままに生きて 約束の地へ
[04:46.09]☆→Lrc By VINE ∞ Hell's Gate LRC Team←★
[05:00.08]終わり
