[ti:Midsummer Eve]
[ar:LIV MOON]
[al:The End of the Beginning]

[00:00.42]「Midsummer Eve」
[00:05.42]作詞∶AKANE LIV
[00:10.42]作曲∶Naoki Oka
[00:15.42]歌∶LIV MOON
[00:20.42][00:50.30][01:26.24][02:33.97][03:10.21][03:24.77][04:24.33][04:49.33] 
[00:23.42]日差し降り注ぐ 夏の森
[00:31.64]Ah 夢みる乙女たち ささやく声
[00:40.46]「七つの花を庭で摘んで、
[00:43.46]枕に忍ばせ眠りましょう」
[00:46.46]願い叶えて
[00:51.13]Midsummer Eve 何かが起きる 輝く光の中で
[01:02.70]静かに待つ夢の中 きっと現れる
[01:14.58]Please! どうか今夜
[01:16.98]Tonight! 運命の人
[01:19.98]Please Come! その姿を見せて
[01:30.55]不思議 夢で見た面影と
[01:38.87]Ah あなたの横顔は よく似ている
[01:47.72]「花の冠川に流し、
[01:51.08]二人の未来占いましょう」
[01:53.67]想い届けて
[01:58.43]Midsummer Pole 魔法の時刻
[02:04.40]二人恋に堕ちてゆく
[02:09.94][04:00.41]今夜は眠らないまま 踊り続ける
[02:21.62][04:12.19]Smile! あなたの笑顔
[02:24.19][04:14.96]Your Voice! 私呼ぶ声
[02:27.24][04:17.95]My Love! その全てが愛しい
[02:59.39]Livet ar som en saga.
[03:05.09]Ett liv med dig... med dig.
[03:10.87]真夜中の太陽の下で
[03:14.01]ひらひら舞い散る花びらの
[03:16.97]木漏れ日に隠れキスをした
[03:25.60]Midsummer Eve 初めての恋 光にとけて輝く
[03:37.29]蕾がいま花ひらき 風に舞い上がる
[03:48.82]Midsummer Pole 魔法の時刻 二人恋に堕ちてゆく
[04:30.33]終わり
