[ti:Free your Soul]
[ar:LIV MOON]
[al:The End of the Beginning]
[by:Vine]

[00:00.65]「Free your Soul」
[00:04.65]作詞∶Koichi Ogita
[00:08.65]英語詞∶AKANE LIV
[00:12.65]作曲∶KYOSUKE HIMURO
[00:16.64]歌∶LIV MOON
[00:20.65][00:35.75][01:29.33][01:57.89][02:57.33][03:25.70][04:11.36][05:08.20][05:36.32][05:53.91][06:30.12][06:37.12] 
[00:23.65][04:08.73]Long before Vikings arrived
[00:26.65]Earth was Nordic gods' playground
[00:29.79]Odin mixed love and jealousy
[00:32.79]Bright summer nights turned cold dark
[00:45.64][02:13.11]Was gods' love a myth we made?
[00:48.17]終わる事のない　血塗られた夢
[00:54.36]傷つけ　傷つき　何を求める
[01:00.50]凍てついた空に　舞う紅い雪
[01:06.59]永遠に続く　真冬の神話には
[01:14.31]描かれてる
[01:17.22]貪りあう
[01:20.08]浅ましい姿
[01:24.44][02:51.89][05:02.76]In gods' playground
[01:26.66][02:54.32][05:05.16]Only brave souls were brought back to life
[01:29.94]古き神々が残した教えに　従うままに
[01:42.32]戦場　駆け抜け　破滅へと走る
[01:49.67]眠れぬ夜を越えて
[02:15.84]白夜の森へと　足を踏み入れ
[02:22.12]さまよいさすらう　黄昏の国
[02:28.19]白い太陽が　空に留まり
[02:34.31]闇を締めだして　眠りを奪うから
[02:41.69]目覚めながら
[02:44.74]夢に迷う
[02:47.36]落日を求め
[02:57.94]Ragnarok　神話が残した教えに
[03:05.20]導かれたら
[03:10.01]世界の終わりが　まだ見ぬ明日に
[03:17.49]繋がる筈と　気付く
[04:35.77][04:55.11][05:48.27]Sing with us! Be brave! Free your soul!
[04:39.84]Did Valhalla gods make love like us?
[04:46.68]Playing love and jealousy Valhalla!
[05:00.47]Free your soul!
[05:08.63]Ragnarok　無慈悲で　
[05:11.60]残酷なまでの 死への誘惑
[05:20.76]流れる血潮が　氷を溶かして
[05:28.19]冬の終わりを告げる
[05:51.93]Sing with us! Free your soul!
[06:01.26]今でも　世界は
[06:07.26]眠れない夜に
[06:15.53]うなされ続けている
[06:32.12]☆→Lrc By VINE ∞ Hell's Gate LRC Team←★
[06:34.12]終わり
