[ti:Hell]
[ar:LIV MOON]
[al:The End of the Beginning]

[00:00.98]「Hell」
[00:07.98]作詞∶AKANE LIV
[00:14.98]作曲∶Tatsuya Nishiwaki
[00:21.98]歌∶LIV MOON
[00:28.98][00:53.31][01:20.15][01:38.12][02:22.94][03:24.38][04:19.00][04:29.00] 
[00:36.97]Love is hell　まるで悪夢のよう　溺れてく
[00:45.11]どんなに祈っても　この声は届かないの?
[00:53.96]行かないで　振り向いて　わたしを見て
[01:01.63][01:46.09][03:25.82]あなただけ　欲しいのに
[01:05.34][03:29.70]Why did you kiss me?　甘い罠?
[01:09.31][01:54.10][03:33.77]私だけ　立ち尽くす
[01:13.63]Why did you leave me?　狂いそうだわ
[01:21.72]Hell is love　愛は闇の中に　隠れてるの
[01:29.80]あと何回　信じれば愛される?　教えてよ
[01:38.77]見つめ合う　あなたの目に　私はいない
[01:50.07]Why do you kiss me?　教えてよ
[01:58.35]Why do you touch me?　壊れてく
[02:02.37][03:42.03]伝えてよ　今すぐに
[02:06.34][03:45.95]Please say you love me　その声で
[02:10.44][03:50.11]あなただけ　欲しいのよ
[02:14.52][03:54.18]Please stay beside me　抱きしめてよ
[03:09.98]何もかも奪い取り　傷痕だけ残して
[03:18.01]地獄へと突き堕とされた　Hell!
[03:37.88]Why did you leave me?　狂いそうよ
[04:00.67]またあなたに　堕ちてゆくわ　もう戻れない
[04:13.01]Burning pain! Love in flames
[04:24.00]終わり
