[ti:Valhalla]
[ar:Blind Guardian]
[al:Follow The Blind]
[by:金属——梦]

[00:00.00][00:06.01][00:22.00][00:52.54][01:24.93][01:56.04][02:47.90][03:12.24][03:24.00][03:48.16][04:13.55][04:35.73][04:40.17] 
[00:02.00]群66032164: 木偶、MMJ
[00:11.18]High in the sky where eagles fly
[00:16.98]Morgray the dark enters the throne
[00:22.98]Open wide the gate, friend
[00:25.60]the king will come
[00:28.38]blow the horn and praise
[00:32.33]the highest Lord
[00:34.25]who'll bring the dawn
[00:35.72]he's the new god
[00:36.78]in the palace of steel
[00:39.50]persuade the fate of everyone
[00:44.11]the chaos can begin
[00:48.07]let it in
[00:57.38][03:24.90]So many centuries
[01:00.42]So many Gods
[01:03.06]We were the prisoners
[01:05.81][03:33.26]of our own fantasty
[01:09.34]But now we are marching
[01:12.25]against these Gods
[01:15.23]I'm the wizard, I will change it all
[01:32.67][01:38.72][01:44.75][02:24.47][02:30.24][02:36.56][03:48.83][03:54.45][04:00.85][04:22.75][04:28.73]Valhalla
[01:34.93][01:40.61][01:46.57][02:26.19][02:32.26][02:38.46][03:50.64][03:56.56][04:03.10][04:24.63][04:30.82]Deliverance
[01:36.41][01:42.34][01:48.16][02:27.82][02:34.00][02:40.07][03:52.26][03:58.27][04:26.26][04:32.51]Why've you ever forgotten me?
[02:48.94]Magic is in me
[02:54.87]I'm the lost magic man
[03:00.77]Never found what I was looking for
[03:06.84]Now I found it but it's lost
[03:13.04]The fortress burns
[03:16.39]Broken my heart
[03:19.12]I leave this world
[03:22.04]All Gods are gone
[03:28.27]so many Gods
[03:30.96]we were the prisoners
[03:37.57]but then we had nothing
[03:40.60]who'll lead our life
[03:43.34]no, no, we can't live without Gods
[04:04.60]Why've ever forgotten me?
[04:07.47]Oooooh Valhalla
[04:37.17]珞珈山梦境联盟
