[ti:Black Fairy]
[ar:LIV MOON]
[al:The End of the Beginning]
[by:Vine]

[00:00.42]「Black Fairy」
[00:10.42]作詞∶zopp
[00:20.42]作曲∶Takashi Ohmama
[00:30.42]歌∶LIV MOON
[00:40.42][01:00.11][01:29.12][01:45.97][02:14.09][02:43.26][03:01.42][03:52.29][04:08.49][04:33.49] 
[00:45.42]羽根を　鳴らし　闇を　飛んでゆく
[00:52.82]糸が　体　絡む　蜘蛛の巣
[01:14.53]足音が　迫ってくる
[01:20.87]剥き出しの牙　突き刺さった
[01:29.96][02:43.87][03:52.51]痺れるくらいに　抱いてよ
[01:33.45][02:47.66][03:56.16]千切れそうなほど　kiss me
[01:37.24][02:51.03][03:59.64]果てしないくらいに　揺らして
[01:41.26][02:55.33][04:03.66]楽園の果て見せて
[01:59.36]全身を　なぶる　八本の　君の腕
[02:06.52]ふいに　ちから　抜けて　倒れた
[02:28.40]ねぇどんな気分?　はまったのよ
[02:35.02]私の身体　毒のFlavor
[03:37.73]怖くなんてないわ　Don't you worry
[03:41.89]痛くなんてないわ　No way
[03:45.40]連れていったげる　Don't be silly
[03:49.15]楽園の向こうへと
[04:18.49]☆→Lrc By VINE ∞ Hell's Gate LRC Team←★
[04:28.49]終わり
