[ti:Far away]
[ar:浜崎あゆみ]
[al:A BEST]
[by:A.ROMMEL]

[00:00.00]Far away
[00:03.00]music:Kazuhito Kikuchi,D.A.I
[00:06.00]word:浜崎あゆみ
[00:09.00][00:24.78][01:42.91][02:13.09][03:20.89][03:50.96][04:28.42][05:02.00] 
[00:11.83]新しく　私らしく　あなたらしく...
[00:54.42]いつかふたリがまだ　恋人と呼び合えた
[01:06.23]あの頃訪れた海へ　ひとリ来てるよ
[01:17.06]そしていつからか　忘わてた景色達探しながら
[01:29.04]聞こえる波音が　何だか優しくて
[01:35.02]泣き出しそうになつているよ
[01:44.03]新しく　私らしく　あなたらしく　生ま変れわる...
[01:55.33]幸せは　口にすればほら　指のすき間
[02:06.07]こほれ落ちてゆく　形ないもの
[02:44.25]あなたが“自分を取リ戻しに行く”と
[02:56.00]出かけた想い出の地にも海は広がリ
[03:07.14]どこかで出会つてつながつて流れてる
[03:12.98]きつと同じ景色見てる
[03:21.85]人は皆通過駅と　この恋を呼ぶけれどね
[03:33.22]ふたリには始発駅で　终着駅でもあてた
[03:43.17]uh-lalalai そうだつたよね
[04:14.85]もうすぐで夏が来るよ　あなたなしの...
[04:48.00]☆°．· ∴終わる°★． ☆°∴·
