[ti:Star Story (GAME edit)]
[ar:初音ミク]
[al:初音ミク-Project DIVA- Original Song Collection - 発売日:2009年7月22日]
[by:CHHKKE]

[00:02.28]Star Story (GAME edit)
[00:12.34][00:26.31][00:55.74][01:08.19][01:41.72][01:52.01][02:36.62][03:02.32] 
[00:14.34]～livetune feat. 初音ミク～
[00:17.77]作詞/作曲/編曲：kz
[00:21.17]唄：初音ミク
[00:24.56]by：CHHKKE
[00:29.23]空に浮かぶ 月のように/像浮在空中的 月亮一样
[00:36.11]手を伸ばしても 君を掴めない/就算伸长了手 也抓不住你
[00:43.00]闇の向こう 触れる未来/黑暗的另一边 能够触摸到未来
[00:49.83]叫んでみても 声は途絶えて/试着大声呼喊 声音也会中断
[00:56.74]いつか伝わるかな/何时才能传达到呢
[01:01.85]風に乗せたコトバ/乘着风的这句话
[01:09.19][02:04.01]空を越えて 星を越えて/穿越了天空 穿越了星辰
[01:17.27][02:12.16]君に届け このメッセージ/将这段讯息 传达给你
[01:22.85][02:17.63]時を越えて 光越えて/超越了时间 超越了光
[01:30.97][02:25.85]君に歌うスターストーリー/为你而唱的星辰物语
[02:51.99]-END-
