[ti:Tell Me Your World]
[ar:初音ミク]
[al:livetune (kz)]

[00:03.00]Tell Me Your World
[00:06.00]初音ミク
[00:09.00]作词：livetune (kz)
[00:12.00]作曲：livetune (kz)
[00:15.00][00:51.05][01:04.55][01:16.23][01:25.09][02:03.07][02:16.30][02:28.24][02:36.32][03:09.71][03:23.61][03:35.60][03:50.55][04:00.54][04:09.00] 
[00:24.59]形のない気持ち忘れないように
[00:30.39]决まりきった レイアウトを消した
[00:37.50]ふと口ずさんだ　フレーズをつかまえて
[00:43.68]胸に秘めた言叶乗せ 空に解き放つの
[00:51.97][02:03.97]君に伝えたいことが
[00:55.05][02:06.94]君に届けたいことが
[00:58.11][02:10.19][03:17.51]たくさんの点は线になって
[01:01.50][03:20.69]远く彼方へと响く
[01:04.65][02:16.77]君に伝えたい言叶
[01:07.72][02:19.82]君に届けたい音が
[01:11.27][02:22.91][03:30.27]いくつもの线は円になって
[01:14.18][02:26.07][03:33.53]全て繋げていく
[01:16.64][02:28.71][03:36.10]どこにだって Ah...
[01:36.96]真っ白に澄んだ光は君のよう
[01:42.97]かざした手の隙间を伝う声が
[01:49.55]ふと动いた指先 刻むリズムに
[01:55.92]ありったけの言叶乗せ空に解き放つの
[02:13.51]远く彼方まで打たす
[02:42.38]奏でていた変わらない日々を疑わずに
[02:48.64]朝は谁かがくれるものだろうと思っていた
[02:55.32]一瞬でも信じた音　景色を揺らすの
[03:01.59]教えてよ　君だけの世界
[03:11.17]君が伝えたいことは
[03:14.31]君が届けたいことは
[03:23.97]君が伝えたい言叶
[03:27.02]君が届けたい音は
[03:57.14]Lyric by mrrock (Taiwan)
[04:02.93]－END－
