[ti:Take Your Way]
[ar:livetune adding Fukase(from SEKAI NO OWARI)]
[al:Take Your Way]
[by:ShenzhiV战斗]

[00:00.00]「Take Your Way」
[00:02.00]TV 动画 「惡魔幸存者2」OP主題歌
[00:06.00]作詞：kz
[00:10.00]作曲：kz
[00:14.00]編曲：kz
[00:18.00]歌∶livetune adding Fukase（from SEKAI NO OWARI）
[00:20.00][00:35.10][00:50.40][01:23.74][01:34.32][01:50.41][02:05.61][02:42.01][03:23.53][03:38.86][04:12.13][04:36.13] 
[00:21.15]目の前に映る 〖映入眼帘的〗
[00:24.70]問いにいつも曖昧で 〖問題 總是對其抱著暖昧〗
[00:28.13]その言葉で 何かが 〖在這句話語中〗
[00:31.75]変わるなんて思いもしなくて 〖也不會認為會有何種改變〗
[00:35.75]わずかでも生まれた絆が望むなら 〖僅僅是 希望那剛剛萌生的羈絆〗
[00:42.42]不完全な夢でも 見失わないで 叫べ 〖不要迷失在不完全的夢中 呼喊吧〗
[00:51.12][02:06.36][03:39.51]涙に濡れたこの声で 〖被淚水浸濕的這個聲音〗
[00:54.68][03:42.96]泣き腫らした君の肩抱く 〖抱住哭泣的你的肩膀〗
[00:58.94]迷い苦しんでも  〖迷茫痛苦也好〗
[01:01.27][03:49.67]選んだこの世界は 〖選擇的這個世界〗
[01:05.45]君だけが掴むものだと 〖唯有你能抓住的事物〗
[01:08.95]君だけが願えるものだと〖唯有你可以祁愿的事物〗
[01:13.03]喚ぶ声は もう絶やさないんだ〖呼喊的聲音已經停止了〗
[01:17.25]ずっと 未来を 光が覆うまで〖繼續 直到光明照亮未來〗
[01:24.32]TVアニメ「DEVIL SURVIVOR2 THE ANIMATION」OPテーマ
[01:36.32]いつだって ふいに 〖一直以來 總是突然間〗
[01:39.90]前を塞ぐ 選択は 〖選擇前來阻止〗
[01:43.50]答え待たず 僕らを 〖我們等待着的答案〗
[01:47.13]望まない明日へと連れてく 〖帶上希望向著明天〗
[01:51.16]わずかでも 悲しみを消していけるなら 〖哪怕一點點 如果悲傷可以消除〗
[01:57.67]この身体を 刻む傷 省みないで 叫ぶ 〖這具身體 便可以不顧傷痛地呼喊〗
[02:10.01]立ち尽くした君の肩抱く 〖抱住站在身邊的你的肩膀〗
[02:13.94]たとえ歪つでも 〖即使歪斜扭曲〗
[02:16.55]選んだこの未来は 〖選擇的這個未來〗
[02:20.76][03:53.76]君だけが掴むものだと 〖衹有你能抓住的事物〗
[02:24.18][03:57.37]君だけが願えるものだと 〖衹有你能祁愿的事物〗
[02:27.80]喚ぶ声は もう絶やさないんだ 〖呼喊的聲音已經停止〗
[02:32.68]ずっと 世界に 光描くまで 〖直到 描繪出一片光明的世界〗
[02:52.85]痛みを 避けようとしないで 〖痛苦 一味的做出逃避〗
[02:56.49]答えを 胸にしまわないで 〖心中已不願再做出答复〗
[03:00.15]失うことを恐れないで 〖不必再害怕會失去〗
[03:03.53]いつだって一人じゃないんだ 〖不會永遠都衹是獨身一人的〗
[03:07.28]かすかに 聞こえてくるだろう 〖雖然微弱 但也是可以聽到的〗
[03:10.77]僕らで 創ったメロディーが 〖我們 創造出來的旋律〗
[03:14.15]ずっと そう ずっと 君の 手を握ってる 〖一直就這樣 一直緊握住你的手〗
[03:25.11]枯らした声で震わせた 〖嘶啞的聲音發出顫音〗
[03:28.80]僕らを明日へ運ぶ歌が 〖向著我們的明天唱出命運之歌〗
[03:32.73]響き渡って誰かの夢に続く 〖回響在誰的夢境之中 延續下去〗
[03:47.15]迷い苦しんでも 〖迷茫痛苦也好〗
[04:01.46]喚ぶ声は もう絶やさないんだ 〖呼喚的聲音已經停止〗
[04:05.69]ずっと 未来を 光が覆うまで 〖繼續 直到光明照亮未來〗
[04:14.00]★→LRC ﹏〆 ShenzhiV战斗 ※ 萌愛漫音歌詞組←☆
[04:20.13]☆→♪动漫音樂♪歌詞吧←★
[04:33.13]終わり
