[ti:Half Step]
[ar:livetune feat. 初音ミク]
[al:Tell Your World EP]
[by:Vine]

[00:00.85]「Half Step」
[00:04.84]作詞∶kz
[00:08.85]作曲∶kz
[00:12.85]編曲∶kz
[00:16.85]歌∶livetune feat. 初音ミク
[00:20.85][00:44.07][00:55.16][01:18.22][01:51.84][02:02.63][02:25.86][03:44.76][03:53.76][04:13.76] 
[00:22.85]堅苦しいことばっか
[00:25.29]考えてないでよ
[00:28.40]たまにはなんとなくの歌
[00:30.85]放り投げたりして
[00:33.99]少し退屈かもしれないけれど
[00:38.08]それなら
[00:39.61]HalfなStepで揺れたり踊ったり
[00:44.63]ふらり日常を交わしてく
[00:50.18]それも悪くはないけど
[00:55.74][02:03.32]そう
[00:57.10][02:04.39][03:23.42]何も考えないで
[00:59.45][03:26.40]つま先の先まで
[01:02.26][02:09.97][03:29.25]目も眩むようなスピードに委ねてく
[01:07.76][02:15.57][03:34.76]そんな刺激も　ほらね
[01:10.66][02:18.55][03:37.45]加えてみたりして
[01:13.48][03:40.32]視点をズラせば楽しくなるでしょ
[01:30.33]思いつきのアイディアも
[01:33.09]形にしてみれば
[01:36.04]君のパラダイム
[01:38.61]シフトできちゃったりして
[01:41.66]少し大げさかもしれないけれど
[01:45.94]ちょっと待って
[01:47.41]HalfなStepで少しcalm down
[01:52.41]ゆらり日常を進んでく
[01:57.94]時計の針を早めて
[02:07.24]指先の先まで
[02:21.35]視点を変えれば楽しくなるでしょ
[02:59.67]でも
[03:01.20]時々立ち止まって
[03:03.81]周り見渡してね
[03:06.64]世界は小さな素敵で溢れてる
[03:12.15]ゆっくり歩いたり
[03:15.01]少し走ってみたり
[03:17.75]繰り返しで見るモノは彩られていくの
[03:48.76]収録∶Tell Your World EP／発売日∶2012/03/14
[03:55.76]☆→Lrc By VINE ∞ Hell's Gate LRC Team←★
[04:00.76]終わり
