
[00:00.13]Each and All - livetune
[00:04.44]詞曲：kz
[00:27.70]光を怖れて
[00:33.31]じっと呼吸を 空に紛らわせてた
[00:41.30]囁きほどの声を
[00:46.85]誰かの影の中に
[00:50.72]滲ませてた
[00:53.42][01:08.45][01:37.90][02:05.42][02:18.26][02:46.80][03:37.32] 
[00:53.85]暖かな
[00:57.35]幻想は終わる
[01:01.03]沈む太陽とともに
[01:10.14][03:37.63]朱く染まる景色に私は歌う
[01:17.55]喉揺らして 本当に伝えたかったことを
[01:24.48]君の声とか誰かの声とは違う
[01:31.29]私だけに生まれた音色で
[01:39.65]それぞれが描き
[01:45.27]願う夢は少しずつ違うから
[01:53.25]ぶつかり軋む音も
[01:58.68]この耳をふさがずに
[02:02.79]厭わないで
[02:05.85]誰だって
[02:09.10]真実を胸に
[02:13.03]それが全てじゃなくても
[02:18.63]朱く染まる街は私に呟く
[02:26.12]喉震わせ 伝えないままに怯えてくの?
[02:33.05]血が滲んでも 進む先が荊(いばら)でも
[02:39.86][04:05.59]君が呼んだ声に応えるよ
[03:11.06]ずっと降り積もった
[03:18.17]感情の欠片たち
[03:23.34]「届いて」と
[03:26.90]希(こいねが)っただけでは
[03:31.39]誰にも 聞こえはしないから
[03:45.00]込めた想い 全てが伝わらなかったとしても
[03:51.86]誰の声でもなく私が響かせる
[03:58.72]胸の奥に生まれた音色で
