[ti:BOYS & GIRLS]
[ar:LM.C]
[al:家庭教師]
[by:夜楓(08467)]

[00:01.50]家庭教師OP2
[00:02.50]歌：LM.C
[00:04.25]編:夜楓(08467)
[00:06.38][00:11.23][00:16.03][00:21.24][03:50.31][03:55.66]男孩＆女孩　胸懷抱負
[00:08.51][00:13.52][00:18.73][00:23.67][03:53.27][03:59.28]男孩＆女孩　返璞歸真
[00:31.42]沖出尊章守禮的每天
[00:35.97]你是男子漢
[00:41.48]不像大人般成熟
[00:43.99]但也該有無法耍孩子氣的時候吧
[00:51.31][02:56.11]在誰都走馬觀花的這世界里
[00:56.27][03:02.21]我們因為流星而停下腳步
[01:01.60][01:56.85][03:09.33][03:39.64]無法割舍的東西只有一個
[01:05.61][02:06.71][03:12.83]僅僅只有一個也能變強
[01:10.89][02:13.72][03:18.50]牽起膽怯的你的手前行
[01:18.15][02:17.15][03:25.81][03:48.08]在強勢的逆風中邁步
[01:27.53]用天真浪漫的笑容夢想愛情
[01:32.10]你是女孩子
[01:37.76]也有誰也不能訴說
[01:39.08]獨自一個人煩惱的事吧
[01:46.83]在這個誰都虛偽而笑的世界
[01:52.32]為描繪的夢而不說謊
[02:22.72]已經沒有幾個被妨礙的事
[02:26.50][04:05.50] 
[02:47.37]伸出手的話
[02:49.85]彷彿可以夠的著星星
[03:05.81]祈禱著
[03:31.50]雖然一邊迷惑一邊慌張失措但是沒關係
[03:44.06]僅僅只有一個
[04:03.21]最后,我希望大家仲意我夜楓(08467)今整既歌詞！支持《家庭教師》！
[00:-0.50]BOYS & GIRLS
