[ti:Arcadia]
[ar:Diggy-MO']
[al:Arcadia]
[by:賴潤誠]

[00:01.20]「Arcadia」
[00:06.20]作詞∶Diggy-MO'
[00:11.20]作曲∶Diggy-MO'/JUNKOO
[00:16.20]歌∶Diggy-MO'
[00:18.20][00:58.54][01:26.42][02:15.30][02:46.56][03:14.28][03:57.71][05:01.79] 
[00:20.20]夢へと誘う　Your melody　
[00:23.14]I believe　My heart beating
[00:25.07]あの時みせた陰りを知らない笑顔に
[00:30.00]あまりに無防備な君が綺麗で
[00:34.54]ただ俺　みとれてた
[00:39.72]哀の中で寂しさにひとり　うつむくより
[00:44.60]傷ついても誰かを信じて生きる方がいい
[00:49.39]この街で疲れ切ってたあの日から
[00:52.76]ずっと心で　叫んでた
[01:01.66]重ね合ったのは　言葉だけじゃない
[01:11.28]愛をそのままに  闇夜と向き合う
[01:18.36]本当の心だけ抱いて強くなる
[01:29.14][01:48.06][03:16.36][03:35.77][04:20.02][04:39.42]Arcadia　(You are my…)　Arcadia　(You are my…)
[01:38.04][03:25.77][04:29.17]行こう　やわらかい光よ　やさしい君よ
[01:57.38]今でも信じてる　たったひとつの小さな夢  Arcadia
[02:27.57]ざわめく人の波　滲んでゆく青さに
[02:32.30]生きる事が困難で胸張り裂けそうな時
[02:37.04]哀しみに寄り添うよ
[02:39.59]今　俺　君の歌　歌うのさ
[02:49.25]現実の中で　理想を掲げて
[02:58.94]眼を背けずに  明日へと向き合う
[03:05.80]心だけが真実を知っている
[03:45.22][04:48.45]今でも信じてる　たったひとつの小さな夢
[05:04.79]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[05:07.79]【 おわり 】
