[ti:my way]
[ar:odd]
[al:qualia]
[by:wzsygmj]

[00:00.00]odd - my way
[00:14.18]作詞：ryo
[00:16.18]作曲：ryo·tetsu·masahiro
[00:18.18][00:35.64][00:45.29][01:06.92][01:27.38][01:33.03][02:37.66][02:58.20][03:09.09] 
[00:20.18]Do you still remember?
[00:23.21]We use to be young.
[00:26.76]I will never lose those days.
[00:30.10]It was youth for me.
[00:36.17]I spend everyday hard.
[00:38.15]How about you.
[00:40.51]Go your way I'll go my own proving weren't wrong.
[00:45.89][00:51.12][02:16.47][02:21.75]What can I do.
[00:48.83][02:19.51]I don't wanna regret.
[00:53.74][02:24.52]To do the same mistakes.
[00:56.53][02:27.19]No pain,no gain.
[00:59.25][02:30.16]Do not be afraid.
[01:01.76][02:32.32]I'll go my way.
[01:07.54][01:18.05][02:38.22][02:48.73]I'll keep thinking.
[01:08.84][01:19.39][02:39.47][02:50.00]I'll keep moving.
[01:10.06][01:20.69][02:40.72][02:51.35]I just wanna be myself.
[01:12.72][02:43.38]To keep on changing.
[01:14.11][02:44.68]To not to be changed.
[01:15.34][02:11.84][02:46.00]I will go my way.
[01:23.23][01:28.50][02:53.90][02:59.17][03:04.50]When the time has come let's have a drink again.
[01:56.05]I made my mind can't turn to the past anymore.
[02:01.17]There is no time machine.
[02:06.48]If we had the chance to do it all again.
