[ti:Don't Stop The Music]
[ar:Lou Grant]
[al:头文字D]
[by:延尐]

[00:00.30]『Don't Stop The Music』
[00:04.26][00:08.82][00:29.96][01:30.18][02:30.63][04:17.58][04:45.51] 
[00:07.13][00:12.94][00:21.65][01:07.18][01:19.36][02:07.25][02:18.97][03:19.00][03:31.07][03:45.75][03:55.44][04:06.92]don't stop the music
[00:15.62][00:24.42][03:42.67][03:48.51]music~~~
[00:19.78][03:43.30]don't stop~~~
[00:28.52][04:43.37]don't stop the music tonight!
[00:43.04][02:53.94]let's go to the rhythm
[00:44.27]let's go to the power
[00:45.76][02:56.83]keep on movin'-start the motion
[00:48.89][02:59.90]jumping with emoion crazy locomotion
[00:51.86][03:02.78]move and dance and take my feeling
[00:55.00][01:54.33][03:05.85]jump and go the power of the night
[00:57.42][01:56.72][03:09.14]the music and the lights with the best emotion!
[01:00.80][02:00.83][03:12.63]lost into your eyes without control,my love inside
[01:10.37][02:10.38][03:22.13][03:58.34]the rhythm groove all right
[01:12.34][02:12.00][03:24.10][04:00.34]play the song don't be wrong
[01:13.88][02:13.66][03:25.68][04:01.45]make your feeling high-all the night
[01:16.34][01:27.03][02:15.97][02:27.26][03:28.08][03:40.02][03:51.81][04:03.97][04:16.31]don't stop the music tonight
[01:22.31][02:21.87][03:34.08][04:09.91]to dance is like a fight
[01:24.35][02:23.88][03:36.09][04:11.96]you can show your emotion
[01:24.58][02:24.91][03:37.73][04:13.87]your secret side-all the night
[01:42.64]dancing with obsession
[01:43.94]show me your reaction
[01:45.53]let's go!
[01:45.81]grooving all the night
[01:48.08]move on crazy dancer
[01:49.63]music is the answer all the night
[01:51.70]you make me crazy
[02:55.32]let's go to power
