[ti:Fragment]
[ar:鈴田美夜子]
[al:クドわふたー -Assorted Kudwaf Songs- Albina]
[by:車芸]

[00:00.00][04:38.88]青い星見つめ手を伸ばすキミは優しく僕を包んでる
[00:11.99][01:57.17]ねえ、聞こえたでしょ
[00:15.53]あの遠い夏の祈りの　優しい欠片が
[00:25.41][00:45.26][01:09.28][01:43.47][02:11.87][02:45.32][03:19.30][03:48.85][04:37.43][05:03.08] 
[00:29.35]「Fragment」
[00:33.28]PCゲーム『クドわふたー』イメージソング
[00:37.25]Compose：清水準一　Words：魁
[00:41.26]Vocal：鈴田美夜子
[00:49.39]何度目の朝もキミは僕の隣で少し恥ずかしそうに
[00:58.94]目を細めていたよね
[01:01.84]この腕の中に包めるものは少しだけど
[01:12.05]いつまでも初々しいなと感じる
[01:18.73]心とはうらはらに
[01:24.01]ああ、ちゃんと僕はキミを守れるのか
[01:31.08]不安で　怖くて　でも愛しくて
[01:45.05]僕たちの声は星よりも強く眩しい輝きを放つ
[02:00.16][04:27.14]あの遠い夏の祈りの優しい欠片が
[02:25.54]雨音の中でキミは俯いていた
[02:31.67]涙を流すことも出来ず唇を噛み
[02:37.75]すがるような目で平気だからと嘘をついて
[02:48.22]震えてる瞼を彼方へと向けて振り返らない背中
[03:00.39]勇気でも与えることが出来ればと
[03:07.47]寄り添い　抱き締め　少し泣いたね
[03:20.84]空に幾千の瞬きを放ち小さな希望を紡いだ
[03:33.08]ねえ、届いたでしょあの遠い夏の
[03:39.60]祈りのあたたかな欠片が
[04:11.88]僕たちの声は今も変わらずに眩しい輝きを放つ
[04:23.95]ねえ、見えてるでしょ
[04:51.04]ねえ、聞こえるでしょ
[04:54.62]あの遠い夏の祈りの優しいかけらは
[05:03.45]今もキミが奏でている
[05:08.63]End
