[ti:-mori-]
[ar:TRIPLANE]
[al:V]

[00:00.00]TRIPLANE - -mori-
[00:00.10]作詞：江畑兵衛
[00:00.20]作曲：江畑兵衛
[00:00.30][00:18.96][00:57.10][01:16.41][01:35.64][01:54.85][02:14.18][03:02.82] 
[00:00.45][01:55.24]君は知っているのかな
[00:03.74]この空の下 繋がってる
[00:07.98][01:24.71]いつもの風が また
[00:10.99]出逢いと別れを運び
[00:14.43]ここに 今 たどり着いた
[00:39.03]無駄だとわかってても
[00:43.49]何度となく問いかけた
[00:48.31]答えなど手にしたって
[00:53.13]何も変わらないのに
[00:57.66]これがおそらく最後の
[01:02.62]仮初めの物語で
[01:07.22]まるで夢を見てたように
[01:12.50]忘れてしまうのかな
[01:16.86]君とだって終わるのさ
[01:20.59]物語に添って 付きまとう
[01:27.78]心をかすめ そして
[01:31.19]静かに闇を奏でる
[01:36.08]ガラス細工を手に取って
[01:40.95]心豊かに眺めて
[01:45.64]大理石の床に叩き付ける
[01:50.60]多分 そんな僕なのさ
[01:58.99]この空の下
[02:01.33]吹き荒れてるいつもの風が
[02:05.32]また瘡蓋を剥がし
[02:08.56]そして静かに愛を奏でた
[02:14.76]ねぇ どうして 教えてよ
[02:19.84]何故に君を選んだの?
[02:24.17]知りたくない 森の奥で
[02:29.24]ほら 君がまた笑う
[02:35.82]君に逢って 抱き寄せて
[02:39.77]愛を奏でて 繋がっても
[02:43.94]僕らに意味はなく
[02:47.16]焼け石に水となるだけ
[02:50.98]今 全部投げて 森に溶けて
[02:56.93]嘘になって 無くなりたい
