
[00:01.23]Album:Fantastic
[00:02.40]Title:Love Machine
[00:04.33]Wesley
[00:07.57] 
[00:09.07][00:48.91][01:15.48][01:54.47][02:22.79][02:30.15][02:36.94][02:43.94][02:49.71][02:56.91][03:03.53][03:10.54][03:16.91]I'm just a love machine
[00:10.88][00:51.16][01:17.72][01:57.39]And I won't work for nobody but you,
[00:15.51][00:55.44][01:22.11][02:02.20]I'm just a love machine,
[00:17.48][00:59.00][01:25.59][02:05.43]A huggin', kissin' fiend.
[00:21.61]I think it's high time you knew,
[00:22.97]Whenever I think of you,
[00:25.12]My mind blows a fuse.
[00:28.37]When I look in you eyes,
[00:29.63]My meter starts to rise, and I become confused.
[00:34.72]My voltage regulator cools,
[00:38.17]When I'm sitting next to you,
[00:41.71]Electricity starts to flow,
[00:44.70]And my indicator starts to glow - wooo
[01:00.87][02:07.36]Na, na na na na, na na na na, woo-woo-wooo
[01:07.98][02:14.60]Na, na na na na, na na na na, na naaah
[01:27.93]I'm gentle as a lamb,
[01:29.65]I'm not that hard to program,
[01:31.89]There's no way that you can lose,
[01:34.68]My chassis fits like a glove,
[01:36.57]I've got a button for love,
[01:38.35]That you have got-to-use.
[01:41.55]If you look into my file,
[01:44.91]I am sure you can find out how,
[01:47.96]To turn me on just set my dial,
[01:50.72]And let me love you for a little while - ooh
[02:25.79][02:39.66][02:53.00][03:05.91][03:19.57]And I won't work for nobody but you.
[02:33.72][02:47.10][03:00.51][03:13.77]A huggin' kissin' fiend.
[al:]Fantastic
[ti:]Love Machine
[ar:]Wham!
