[ti:LOVE HOLIC]
[ar:?泬帤]
[al:secret]
[offset:500]

[00:00.00]?泬帤 - LOVE HOLIC
[00:02.17]釬啅ㄩ?泬帤
[00:04.17]釬ㄩTsutomu Yamasaki
[00:08.17][00:31.06][00:49.10][00:58.61][01:20.55][01:47.96][01:57.87][02:19.37][03:06.53][03:27.26][03:49.43][04:01.89][04:17.72] 
[00:10.17][03:10.07]引凶引凶及允木綃中
[00:12.30][03:12.28]方仁手公氏卅卞中介仇介
[00:14.46][03:14.38]丐月手氏支友 仇氏卅媼
[00:19.14][03:19.14]升勻切手升勻切挹仄化竘中化
[00:21.52][03:21.58]磐擁勾日中丐凶仄
[00:23.69]匹手仇丹仄化褩木卅木尺氏友氏
[00:31.55]石件穴卞正奶立件弘?
[00:32.90]公木分仃勻化晟尹引允井?
[00:35.03]升木分仃觓及匹
[00:37.31]田伉3匹淏釱仄化渾勻化中凶井...
[00:40.28]殿岈互懂凶井午佷尹壬午氏分丟奈伙支仄
[00:44.25]蟋反媼匹允月友氏匹
[00:47.42]眭勻化引仄凶?
[00:49.48]頗尹卅中仇及擒褩毛
[00:53.80]窺戶化仁木月反內及迮反
[00:57.71]砩庤
[00:59.67][01:58.58][03:28.62]戶勻切扎戶勻切扎疑五支井日
[01:01.87][03:30.71]羯?掞卞手?仃卅中
[01:03.92][03:32.70]仇及砑中帤懂尺今丑斗仃勻!
[01:08.75][03:37.65]手勻午手勻午?尹卅中祥假
[01:11.56][03:40.43]卅仁仄化幻仄中
[01:13.23][03:42.03]丐及珨晟?井六化幻仄中
[01:29.96]陳引匹媼匹綎仍仄化
[01:32.14]化卅中反內支及卞丟奶弁徭曰謎仄!
[01:36.15]中勾手方曰手醴?戶卅氏化田永民伉
[01:39.15]丹木仄中?仃勻化蟋卞仄井卅中!
[01:42.05]公木卅日?丹方朸?!
[01:45.36]丐凶仄卞切陎仁分今中∵
[01:48.36]諾?奻仆木壬中勻天中
[01:52.67]汃日壬勻化中化 掛昜互
[01:56.40]歹井日尺氏
[02:00.72]訄藹勻赽卞反卅曰凶仁卅中
[02:02.78]公丹支及卞歹互引引痕逃!!
[02:07.59]手勻午手勻午惕五磁勻化
[02:09.78]毛復井戶磁云丹
[02:12.03]丐卅凶及中丐凶仄毛勾勾氏匹仁
[02:47.63]丐凶仄丐卅凶及 1%匹奶奶卅氏化
[02:53.69]公氏卅氏震?允亢月井日
[02:56.51]丐卅凶及化丐凶仄匹鎚戶鴃仁仄凶中友氏
[03:03.14]手丹扂鞣反仄中夫氏井日
[03:23.55]匹手仇丹仄化
[04:23.74]云歹曰
