
[00:46.72][00:53.88][01:54.05][02:00.84]See, See, See
[00:50.16][01:57.18]I'm from the murder capitol where we murder for capitol
[00:53.40][01:03.98][01:05.03][01:05.50][01:50.37][01:52.56][02:00.00][02:11.87][02:12.33][02:57.21][03:07.80][03:19.62][03:20.06][03:52.51] 
[01:01.44]Kanyeeze you did it again you a genius nigga
[01:04.45][02:05.33]So you niggas change your attitude 'for they askin what happened to you
[01:05.98]Lord forgive him
[01:06.54]He got them dark forces in him
[01:07.56]But he also got a rightous cause for sinnin
[01:09.83]Them a murder me so i gotta murder them first
[01:12.06]Emergency doctors performin procedures
[01:15.25]Jesus
[01:15.72]I ain't tryin to be facetious
[01:18.16]But "Vengance is mine" said the Lord
[01:20.34]You said it better than all
[01:21.71]Leave niggas on deaths door
[01:23.62]Breathin off res-por-rators
[01:25.61]for killin my best boy, HATERS
[01:27.83]On perminate hiatus as i skate
[01:29.84]In the Mabach Benz
[01:31.34]Fly this as i'm late
[01:32.66]Pumpin "Brown Sugar" by D'Angelo
[01:35.50]In Los Angeles
[01:37.18]Like an evangelist
[01:39.08]I can introduce you to your maker
[01:40.94]Bring you closer to nature
[01:42.32]Ashes after they cremate you bastards
[01:44.56]Hope you been readin your psalms and chapters
[01:46.67]Payin your ties being good Catholics
[01:49.06]I'm commin
[02:12.87]Yes
[02:13.25]This is Holly war
[02:13.85]I wet cha all with the Holly water
[02:15.00]Spray from the Hetckler Koch auto
[02:17.50]Matic all the static shall cease to exist
[02:19.91]Like a sematical i throw a couple at you
[02:22.07]Take six
[02:24.88]Spread love to all of my dead thugs
[02:26.02]I'll pour out a little Louie til i head above
[02:27.82]Yes Sir
[02:29.63]And when i perish
[02:31.13]The meek shall inherit the earth
[02:32.43]Until that time it's on a poppin Church
[02:33.97]Like Don Bishop
[02:35.35]The fifth upon cock either
[02:37.19]Lift up your soul or give the Holly ghost please
[02:39.62]I leave ya in somebodys Catedrial
[02:42.26]And stuntin like Evil Kenevil
[02:43.47]I'll let you see where that bright light lead you
[02:45.72]The more you talk the more you irkin us
[02:48.10]The more you gonna need memorial services
[02:50.75]The Black Albums second verse is like
[02:54.24]Devil's Pie please save some dessert for us
[02:57.92][03:09.13]Man i gotta get my soul right
[02:59.76]I gotta get these Devils out my life
[03:02.21]These cowards gonna make a nigga ride
[03:05.16]They won't be happy til somebody dies
[03:10.87]'For i'm locked up for my whole life
[03:13.59]Evertime it seems it's all right
[03:16.19]Somebody want they soul to rise
[03:17.89](I'll chase you off of this Earth)
[03:20.46]I got dreams of holdin a Nine milla
[03:21.39]To Bobs killa
[03:21.78]Askin him "why?" as my eyes fill up
[03:24.70]These days i can't wake up with a dry pillow
[03:26.64]Gone but not forgotten holmes i still feel ya
[03:29.66]SO...Curse the day that birthed the bastard
[03:32.89]Who caused your Church mass
[03:34.22]Reverse the crash
[03:35.60]Reverse the blast
[03:37.05]And reverse the car
[03:38.37]Reverse the day, and there you are
[03:39.85]Bob Allah
[03:41.71]Lord forgive him we all have sined
[03:44.33]But Bobs a good dude please let him in
[03:46.80]And if you feel in my heart that i long for revenge
[03:49.32]Please blame it on the sun of the mournin
[03:51.08]Thanks Again
