[ti:Roller Coaster]
[ar:Luke Bryan]
[al:Crash My Party (Deluxe Version]
[by:活在當下]

[00:00.55]Roller Coaster - Luke Bryan
[00:17.41]She had a cross around her neck
[00:19.76][00:24.07][00:29.98][00:33.22][00:37.64][00:41.94][00:50.43][00:56.18][01:00.73][01:09.59][01:14.08][01:22.94][01:27.25][01:29.93][01:34.05][01:39.70][01:43.88][01:52.68][01:58.04][02:02.04][02:16.46][02:20.57][02:24.94][02:29.87][02:42.85][02:47.28][02:50.09][02:53.95][02:58.38][03:07.75][03:13.92][03:18.42][03:22.78][03:27.41][03:40.57][03:45.06][03:51.74][03:56.05] 
[00:21.88]And a flower in her hand
[00:26.49]That I picked from the side of tommy's drive
[00:30.67]On our way to the sand
[00:35.10]We found an old wooden chair
[00:39.51]Still warm from the sun
[00:44.01]Pushed it back, gave me a kiss with Bacardi on her lips and I was done
[00:52.74][02:13.33]And we spent that week wide open
[00:57.11][02:17.07][03:14.55]Upside down beside the ocean
[01:01.41][02:21.26]I didnt know where it was goin
[01:05.91][02:25.62]Just tryin to keep my heart on the tracks
[01:10.58][02:30.43]I shouldve known that kind of feelin
[01:14.64][02:34.61][03:32.40]Would last longer than that week did
[01:19.20][02:39.22][03:37.02]Blown away and barely breathin
[01:23.69][02:43.60]Sunday came and it was over
[01:28.12][02:48.09]Now shes got me twisted
[01:30.68][02:50.78]Like an old beach roller coaster
[01:38.04]The rest of those days
[01:41.38]Turned into long crazy nights
[01:46.38]When the music got loud
[01:48.75]Wed sneak away from the crowd under the boardwalk lights
[01:55.05]And with all the things we said
[01:59.17]What I just can't get past
[02:03.91]Is the way we let it end
[02:06.53]Now Im wonderin where she is
[02:08.78]Knowin I can't get that goodbye back
[02:55.02]She's like a song playin' over and over
[02:59.20]In my mind, where I still hold her
[03:03.50]I had the chance and I should've told her
[03:10.55]When we spent that week wide open
[03:19.11]I shouldve known where it was goin
[03:23.47]Still tryin to keep my heart on the tracks
[03:28.27]And I shouldve known that kind of feelin
[03:41.32]When Sunday came and it was over
[03:45.68]Now shes got me twisted, yeah, Im still twisted
[03:53.30][04:02.04]Like that old beach roller coaster
