[ti:Lunarian]
[ar:LUNAR(野川さくら)]
[al:《瀬戸の花嫁_Hanayome》]
[by:仆のこえ]

[00:00.00][00:03.00][00:08.00][00:20.65][00:45.67][01:01.80][01:26.58][01:51.54][02:08.41][02:33.26][03:06.00][03:29.48][04:01.39] 
[00:01.00]Lunarian
[00:02.00]TV动画《瀬戸の花嫁_Hanayome》插曲
[00:04.00]作曲·编曲:Funta
[00:05.00]作词:Funta
[00:06.00]歌手:LUNAR(野川さくら)
[00:07.00]By 仆のこえ☆手打歌词:天蝎的复仇&緑川 綾
[00:09.42]go! go! go! one two one two three go!!!
[00:31.05]宇宙の果てからやってきました
[00:33.79][00:39.26][00:49.78][00:55.08][01:56.47][02:01.70](L.u.n.a.r.i.a.n)
[00:36.46]オキラクゴラクミラクルスーバーガール
[00:41.26][00:57.20]それは奇跡のLunarian☆　それは無敵のLunarian☆
[00:47.24]あなたに伝えにやってきまSTAR!
[00:52.35]水金地火木天海そくー!
[01:03.54]信じる？しんじない？は
[01:08.78]きっときみ次第だよ
[01:14.14]DON DON 夢みて　KYUNKYUN　トキメコー!
[01:19.50]エイジィ注入 five four three two one take off!!!
[01:27.15]GO GO 月はいつでも
[01:29.76]GO GO きみを待待ってる
[01:32.44]だから信じて　いっしょに take off
[01:37.72][03:40.59]GO GO 狙いをつけて
[01:40.40][03:43.25]GO GO 願いをかけて
[01:43.02]夢ロケット　とばそう
[01:47.37][03:50.16]one two three JUMP!!!!! one two three JUMP!!!!!
[01:53.72]乙女のハートはまるでクレーター？
[01:59.02]傷つくたびに強くなってクレタ!
[02:03.81]だって奇跡のLunarian☆ だって無敵のLunarian☆
[02:10.11]あなたとわたしの距離
[02:15.22]今はどれくらいかな？
[02:20.87]CHANCE CHANCE 近づけ～ DOKIDOKIまちつけ～
[02:26.16]元気注入 five four three two one take off !!!
[02:33.82]GO GO 宇宙は今日も
[02:36.44]GO GO みんなを見てる
[02:39.28][03:35.24]だから信じて いっしょに take off !!!
[02:44.57]GO GO 覚悟決めたら
[02:47.21]GO GO まるで無重力
[02:49.88]恋のロケット　とばして
[02:54.19]one two three JUMP!!!!! go!go!go!one two one two three go!!!!!
[03:28.75]take off !!!
[03:29.95]GO GO ツキはいつでも
[03:32.57]GO GO 君を待っている
[03:45.80]夢のロケット とばそう
[03:55.39]one two three JUMP!!!!! one two three JUMP! woo... JUMP!!!!!
