[ti:IDOL]
[ar:자우림(紫雨林)]
[al:陰謀論 (음모론)]
[by:痛``心ゆ]

[00:00.59]아무 것도 모르고 유치한 감상에 빠지는 게 아니야
[00:06.45][02:01.43]어디까지나 비현실적이라는 것 쯤 누구보다 잘 알아.
[00:15.56]그래도 나는 꿈을 꾸잖아 이상한 이 세상에서도
[00:21.32][02:14.78]이해할 수 없다는 듯 눈을 흘기는 네가 난 더 불쌍해.
[00:27.60][00:52.26][01:06.50][01:19.44][01:52.97][02:20.99][02:40.59][02:54.17] 
[00:30.09]달콤한 데 빠지는 게 뭐가 나쁘단 건지
[00:36.26]헛된 망상에 빠지는 게 뭐가 나쁜지
[00:43.09]나는 사랑을 할 뿐이야, 쇼가 계속되는 동안.
[00:49.36]아이돌
[00:56.56]자우림(紫雨林) - IDOL
[01:09.71]LRC制作：痛``心ゆ   QQ：279283863
[01:21.18]세상이 날 꿈꾸게 해주지 않으니까야.
[01:27.75]현실이 내게 아프게만 다가오니까야.
[01:33.58]아무도 상처입지 않아, 너는 나만의 아이돌.
[01:38.84]HIRO, oh, JOE, FREDDY, JANE.
[01:44.22]TOM, MICHEL AND CATE, HEATHER AND TILDA.
[01:50.65]나는 사랑을 할 뿐이야.
[01:55.86]아무 것도 모르고 유치한 감상에 빠지는 게 아니야.
[02:08.49]그래도 나는 꿈을 꾸잖아, 이상한 이 세상에서도.
[02:23.57]달콤한 데 빠지는 게 뭐가 나쁘단 건지.
[02:30.32]헛된 망상에 빠지는 게 뭐가 나쁜지.
[02:36.28]나는 사랑을 할 뿐이야,쇼가 계속되는 동안.
[02:42.44][02:45.84][02:49.06]아이돌.
