[ti:Figure.09]
[ar:Linkin Park]
[al:Meteora]
[offset:500]

[00:00.00]Linkin Park - Figure.09
[00:22.44][01:09.63][03:10.59][03:12.25][03:13.96] 
[00:24.44]Nothing ever stops all these thoughts
[00:25.67]And the pain attached to them
[00:27.17]Sometimes I wonder why this is happenin when
[00:29.79]Its like nothing I could do would distract me
[00:32.00]I think of how I shot myself in the back again
[00:34.63]Cause from the infinite words I could say
[00:36.79]I put all the pain you gave to me on display
[00:39.10]But didnt realize instead of setting it free I
[00:41.60][01:30.70]Took what I hated and made it apart of me
[00:44.75][00:46.79][01:33.32][01:35.72][02:00.18][02:02.52][02:05.27][02:07.42]It Never Goes Away
[00:48.34][01:36.95][02:28.04]And Now
[00:49.14][00:54.21][01:38.00][01:42.88][02:29.06][02:34.06]Youve become a part of me
[00:52.03][01:40.57][02:31.76]Youll always be right here
[00:56.69][01:45.38][02:36.63]Youll always be my fear
[00:58.86][01:47.49][02:38.63]I cant separate
[01:01.58][01:50.20][02:41.47]Myself from what Ive done
[01:03.74][01:52.31][02:43.52][03:03.07]Giving up on part of me
[01:06.38][01:55.09][02:46.27][02:51.26][03:05.89]Ive let myself become you
[01:13.48]Hearing your name
[01:14.26]The memories come back again
[01:16.03]I remember when it started happenin
[01:18.53]Id see you in every thought I had and then
[01:20.91]My thoughts slowly found words attached to them
[01:23.50]And I knew as they escaped away
[01:25.28]I was committing myself to em
[01:26.84]And every day I regret saying those things
[01:29.16]Cause now I see that I
[02:08.66][02:18.50]GET AWAY FROM ME!
[02:10.10][02:19.97]Give me my space back, Youve gotta just (GO!)
[02:12.58]Everything just comes down to memories of (YOU!)
[02:14.96][02:24.63]Ive kept it in without letting you (KNOW!)
[02:17.42]Ive let you go! So..
[02:22.34]Everything just comes down to memories of (you)
[02:27.09]Ive let you go!
[02:56.13]Ive let myself become lost
[02:58.87]inside these thoughts of you.
