[ti:Kaleidoscope]
[ar:降矢竜持(立花慎之介)]
[al:銀河へキックオフ!! キャラクターソングアルバム 三つ子の悪魔編]
[by:Yuu]

[00:00.68][01:24.30][03:18.87]誰にも触れさせはしない
[00:05.20][01:27.39][03:22.00]咲いた花はまるで万華鏡
[00:13.97][00:21.46][00:39.79][00:52.60][01:04.72][01:34.08][01:54.51][02:06.72][02:37.97][02:57.48][03:29.43][03:36.14] 
[00:15.07]Kaleidoscope
[00:16.38]作詞：砂守岳央/作曲：砂守岳央/編曲：砂守岳央
[00:18.25]歌：降矢竜持(立花慎之介)
[00:20.22]Lrc by Yuushiomi
[00:22.49]a pass　届けられた最大の
[00:25.69]chance　絶対に逃しません
[00:28.82]touch　ボール蹴りだせばそれはもう
[00:31.89]dance　さあ、今からはじめましょう
[00:41.01]warning!　目前まで迫った
[00:44.06]defence　はるか高くそびえたつ
[00:47.19]the wall　固く閉ざすは鋼の
[00:50.83]lock　全てを拒む
[00:53.60][01:55.51]このフェイントで
[00:59.81]躱してあげる
[01:05.72][03:00.37]鮮やかに舞い踊れ
[01:08.90][03:03.41]ここは夢の入り口
[01:11.98][03:06.54]風のように砂のように
[01:15.06][03:09.63]甘く淡く逃げる
[01:18.17][03:12.74]鮮やかにすれ違い
[01:21.21][03:15.81]陽炎のように消えて
[01:42.94]I Know　ちょっとだけ歪んでいる僕の
[01:46.26]soul　嘘が得意なんです
[01:49.11]no no　そんなに怒ったって
[01:52.17]can't stop　もう止められません
[02:01.70]騙してあげる
[02:07.72]艶やかに舞い散れば
[02:10.78]そこは回転木馬
[02:13.88]星のように月のように
[02:16.97]巡り巡る運命
[02:20.11]艶やかに焼きついた
[02:23.19]瞼の裏まぼろし
[02:26.22]手を伸ばしても届かない
[02:29.34]咲いた花はやがて万華鏡
[02:45.12]走る駆ける跳ねるフィールド
[02:46.60]敵陣深く切り込むドリブル
[02:48.21]僕のボール奪おうとしたって
[02:49.73]ダメダメダメダメ
[02:51.29]空を渡る風のように
[02:52.78]天に昇る竜のように
[02:54.30]その目に捕えることなどできない
[02:55.90]The faint of no return
[03:31.99]Lrc By Yuu★Hell's Gate LRC Team
[03:38.25]～END～
