[ti:Luvotomy]
[ar:m-flo loves 安室奈美恵]
[al:m-flo loves ]
[by:c19☆午安]

[00:01.56]Luvotomy / m-flo loves 安室奈美恵
[00:07.81]by:c19☆午安 shouta
[00:14.08]You said all that いつも口約束だけ
[00:20.87]それに乗せられてきたけど It's time to pay
[00:28.32]Deep down inside 本当はナイスガイ
[00:31.48]なのかもしれないけど。。。どうして
[00:35.44]少し油断してると you bounce
[00:38.97]家でプレイして留守番
[00:41.83][01:09.44][01:36.04][02:05.74][02:47.92][03:16.03][03:42.80][04:26.43][04:40.76][05:07.20] 
[00:42.77]Where you going? 君の paceに合わせても
[00:49.46]Liar Liar... いつまで経っても 昔のまま
[00:56.41]Milk and honey... 甘い蜜はもう期限切れ
[01:03.46]Deeper... Deeper... このままだと my brain 壊れそう!
[01:10.43]Feel like I'm flying out to... pluto、無重力
[01:13.14]全て sounds ミュート
[01:14.91]cuz you're so... 重傷
[01:16.67]だから聞いてない you know it's
[01:18.88]not that キュート they so 中古
[01:21.06]we're so... Nouevou HIP HOP 中毒
[01:25.41]I want it all... this... that... this... that I want it all
[01:32.46]You want it all... this... that... this... that... this... that...
[01:40.01][03:16.57][04:26.95][04:41.04]Yes... I wanna walk away 絵に描いたような
[01:43.25][03:20.43][04:30.49][04:44.26]LOVE... なんてない、It's a LIE, 一人で FIND IT
[01:46.58][03:23.70][04:33.83][04:47.67]Yes... I know この敷かれたレールから
[01:50.16][03:26.94][04:37.38][04:51.19]Yes sir... Yes sir... 逃げ出すなら今
[01:53.68][03:31.02][04:55.42]What's it all about? あやつられるのはもうイヤ OH-OH!
[02:00.68][03:36.17][05:01.82]What's it all about? Not your Puppet GIRL any more!OH-OH!
[02:20.00]逆に これからは君の言うことだけ
[02:27.03]聞くふりだけして 聞き流して I'm on my way
[02:34.41]Keep this in mind 私がナイス girl
[02:37.82]と思ってるようだけど。。。どうして?
[02:41.44]少し油断しすぎなんじゃない?
[02:44.95]スキを見て、君と good bye
[02:48.88]Where you going? なんて聞いてる頃には
[02:55.37]Liar Liar... この錆びてる life とは さよなら
[03:02.42]Milk and honey... この先は only better days
[03:09.47]Deeper... Deeper... はまる前に gonna find someone to LOVE
[03:44.51]Yo don't want to pseudo-
[03:48.36]中途半端で普通以下の LIFE ain't CUT for you... that's WHY
[03:52.36]宇宙の キュートな パーティー ピーポー
[03:55.71]は集合 when the DJ drop that needle... cause we know
[03:59.18]The second you worry about what's around ya
[04:01.25]世間の目を 気にしてばっか
[04:02.96]ネゲって結構 人生落下
[04:04.54]What the hell you want?
[04:05.63]その点 m-flo we so ちゃっかり
[04:07.39]Lords of アンダーより chief rocker
[04:10.10]チェケっとけって、言ったろうが
[04:10.89]records get played like every hour
[04:12.65]なんか、言われてること無茶苦茶
[04:16.27][04:23.27]Can't do that, that's too wack
[04:17.89][04:25.25]Cancel that, THAT! THAT!
[04:19.67]やっぱ、言われてること無茶苦茶
