[ti:Bomb A Head!]
[ar:m.c.A·T]
[by:squee]
[lg:English]

[00:00.99]Bomb A Head!
[00:02.28][00:06.09][00:36.35][00:42.57][00:56.33][01:10.81][01:24.31][01:27.40][01:45.15][01:58.26][03:10.63][03:24.33][03:37.28][03:56.81] 
[00:04.07]m.c.A·T
[00:22.76][00:29.58][01:11.18][01:17.65][01:45.41][01:51.82]Bomb A Head！ Bomb A Head！
[00:26.21]燃え出すような 熱い魂！
[00:33.00][01:21.06]無茶して知った本当の俺を
[00:36.69][00:40.22][01:24.79][01:26.17]Bomb Bomb Bomb A Head！
[00:43.50]Everytime 踊る 夢が踊る
[00:46.88]今日というリズムで
[00:50.23]Everynight 叫ぶ 心叫ぶ
[00:53.50]明日を見捨てないと Let’s Go！
[00:57.00]路地に転がるダンヤモンド　磨き続ける勇気が宝モン
[01:00.39]汗にまみれ街に紛れ　まずは今宵ダンスもいいんじゃない
[01:03.81]やたら腰にくるリズムに身をまかし
[01:07.16]全裸まがいの肌にも目をくれず
[01:08.53]クレイジーと言うならそれでもかまわない
[01:09.80]愛よりグループのMy Lift
[01:14.37]止められないさ熱い魂！
[01:28.00][03:38.01]Everytime Love U　いつでもWant U
[01:31.34][03:28.08][03:43.19]会いたい思いが
[01:34.80][03:46.88]Everynight Miss U　見つけてKiss U
[01:38.20][03:50.08]つのる夜は辛い　かきけすためのダンス2ダンス！ Uh
[01:48.46]ピュアな程に 熱い魂！
[01:55.27]抱きしめてる ひとつのリグレット
[02:57.80]うなるミュージック！
[02:59.03]どうだ山の手ボーイ 付け焼き刃がミエミエさ
[03:01.00]Oh！ ハマーじゃないし マイケルじゃない
[03:02.59]ずばり見せてやろうか ストリートのダンス
[03:04.33]おおっとボディコンギャルなら用はない
[03:06.17]ただし女を見捨てる訳じゃない
[03:08.20]夢追うことしかできない男さ
[03:09.54]あの日で止まったMy Love
[03:11.00]Everytime　責める俺を責める
[03:14.02]愛したい未練が
[03:17.47]Everynight　言える今は言える
[03:19.63]おまえ探している Wow Wow
[03:24.76]Everytime Love U いつでも　Want U
[03:31.25]Everynight MissU　見つけて Kiss U
[03:34.64]今夜も熱くなる　かきけすためのダンス2ダンス！
[03:58.63]Bomb A Head！
