[ti:THIS ILLUSION]
[ar:M.H.]
[al:Fate／stay night OP&ED]
[by:Pluto Hades]

[00:07.02]THIS ILLUSION
[00:08.02]M.H.
[00:09.02]Fate／stay night OP
[00:10.02]Pluto Hades制作
[00:15.02][00:46.60][01:11.28][01:39.96][02:05.78][02:30.69][03:17.10] 
[00:21.70]梦に见ていた　あの日の影に　届かない叫び
[00:33.24]明日の自分は　なんて描いても　消えない愿い
[00:47.86]こぼれ落ちる欠片を　掴むその手で
[00:59.66]揺れる心抱えて　飞び込んでいけ夜へ
[01:16.21][02:53.56]谁かを当てにしても　求めるものじゃないのだから
[01:27.59][03:06.20]本当の自分はここに居るって　目を闭じていないで
[01:40.31]风にまかれて　ガラクタじみた　懐かしい笑顔
[01:51.78]明日の自分なら　なんて祈っても　远ざかる解答は霞む
[02:06.83]冻えそうな躯と　一片の想い
[02:17.97]朽ち果てるその前に　飞び超えていけ夜を
[03:17.08]谁かの为に生きて　この一瞬が全てでいいでしょう
[03:28.28]见せかけの自分はそっと舍てて　ただ在りのままで
