
[00:13.16]Lucky Star插入歌-gravity
[00:19.41]作词/作曲/编曲：神前晓
[00:23.32]歌手：M.O.E.V
[00:25.46][00:39.63][01:15.89][01:39.26][02:16.25][02:48.71][03:40.15] 
[00:26.03]Save my love すぐに
[00:29.16]Save your dream with your dance
[00:31.49]今夜だけ 解き放たれるPARADISE
[00:36.89]探してるboy
[00:49.69][01:02.10][02:48.96][03:01.35]you are my gravity gravity gravity
[00:54.88][02:54.09]キミと行ける未来
[00:58.17][02:57.40]今広がってく
[01:07.38][03:06.64]光求め飛ぼう we can fly high
[01:25.65]make a move もっと
[01:28.78]make your day as you want
[01:30.94]夜を裂きタイトに刻むparty tunes
[01:36.49]止めないでboy
[01:49.27][02:01.81][03:13.88][03:26.45]I'll be your gravity gravity gravity
[01:54.49][03:19.24]昨日までのル-ル
[01:57.81][03:22.52]今飛び越えてく
[02:07.10][03:31.78]自由のカタチさえ we can change now
[02:24.91]rap
[ar:]m.o.e.v
[al:]Lucky Star Music Fair
[by:]dango
[ti:]gravity
