
[00:01.04]ハッピー☆マテリアル(3月度)
[00:02.34] 
[00:03.65]作詞：うらん
[00:03.91]作曲：大洲茂信
[00:04.18]編曲：大久保薫
[00:04.56]歌：麻帆良学園中等部2-A
[00:04.91](古菲、近衛木乃香、早乙女ハルナ、桜咲刹那、佐々木まき絵)
[00:06.67][01:07.08][03:00.35]光る風を追い越したら
[00:09.86][01:21.95][03:15.38]君にきっと逢えるね
[00:12.84]新しい輝き　HAPPY READY GO!!
[00:30.63]目覚めたばかりの　ときめき弾けそう
[00:36.34]胸ポケットに詰めて　空を見上げた
[00:42.35]前髪の行方を　鏡とにらめっこ
[00:48.18]オリジナル笑顔で　駆け抜けたいよ
[00:53.82]一秒ごとドキドキ　色付くこの日々が
[00:59.92]未来地図になる　高鳴る鼓動
[01:10.28][03:03.83]何が待っているのかな
[01:13.31][03:06.64]雨降りでも平気　虹になるよ
[01:18.64][02:33.71][03:12.21]カラフル☆ハッピー☆マテリアルGO!!
[01:25.03][03:18.42]小さな勇気を　咲かせよう
[01:42.77]心のパラソル　明日に広げたら
[01:48.50]夢の声がするよ　突き進むアル(行くネー)
[01:54.45]二人で踊ろうの　共に競った間に
[02:00.32]恋のシーソーゲーム　解けないパズル
[02:05.78]きらきら舞う背伸びじゃ　届かない景色も
[02:12.06]君とならゆける　信じるパワー
[02:22.05]願いの先へjumpしたら
[02:25.32]受け止めてくれるかな？
[02:28.26]悩む前にできる事をしよう！
[02:37.22]お揃いの煌めき
[02:40.16][03:24.38]君に届けたい　HAPPY READY GO!
