[ti:I WISH]
[ar:早安少女组]
[al:BEST!]

[00:00.78]ひとりぼっちで少し
[00:06.18]退屈な夜
[00:11.28]私だけが淋しいの？
[00:16.47]Ah Uh
[00:22.18]くだらなくて笑える
[00:27.04]メール屆いた
[00:32.86]なぜが淚止まらない
[00:37.82]Ahありがとう
[00:43.96]誰よりも私が
[00:48.92]私を知ってるから
[00:54.63]誰よりも信じてあげなくちや!
[01:02.97][01:13.66][02:19.84][02:49.84][04:36.42] 
[01:04.92]I WISH
[01:07.03]做詞﹕つんく   做曲﹕つんく
[01:09.15]編曲﹕河野 伸
[01:10.87]演唱  Morning MUSUME
[01:12.39](早安少女组)
[01:16.81][03:36.78]人生ってすばらしいほら誰かと
[01:22.11][03:43.15]出會ったり戀をしてみたり
[01:26.67][03:48.05]AhすばらしいAh夢中で
[01:31.73][03:52.88]笑ったり泣いたり出來る
[01:42.70]誰かと話しするの
[01:47.46]怖い日もあろ
[01:52.27]でも勇気を持って話する
[01:57.07]私の事
[02:02.13][03:15.47]晴れの日があるから
[02:06.92][03:19.85]そのうち雨も降る
[02:11.84][03:24.81]全ていつか納得できるさ
[02:25.22][03:56.41]人生ってすばらしいほらいつもと
[02:30.42][04:02.13]同じ道だってなんか見つけよう
[02:35.07]Ahすばらしい
[02:37.38]Ah誰かと
[02:39.96][04:11.75]めぐり會う道となれ
[04:06.89]AhすばらしいAh誰かと
[04:15.17]でも笑顔は大切にしたい
[04:27.75]愛する人の為に……
