[ti:Rude]
[ar:Magic!]
[al:Rude - Single]
[offset:0]

[00:00.76]Rude - Magic!
[00:02.39]Saturday morning jumped out of bed and put on my best suit
[00:07.81][01:07.11][01:25.19][02:17.62][02:23.90][03:26.97][03:33.87][03:40.34] 
[00:08.57]Got in my car and raced like a jet, all the way to you
[00:15.36]Knocked on your door with heart in my hand
[00:18.89]To ask you a question
[00:21.12]'Cause I know that you're an old fashioned man yeah yeah
[00:26.87]'Can I have your daughter for the rest of my life? Say yes, say yes
[00:32.27][01:45.59][02:52.65]'Cause I need to know
[00:33.95][01:47.19][02:54.25]You say I'll never get your blessing till the day I die
[00:37.22]Tough luck my friend but the answer is no!
[00:40.98][01:54.32][02:18.96][03:01.01][03:24.09][03:30.62][03:37.63]Why you gotta be so rude?
[00:44.06][01:57.59][03:04.35]Don't you know I'm human too
[00:47.84][01:04.47][02:01.20][03:07.77]Why you gotta be so rude
[00:51.12][02:04.04][03:10.74]I'm gonna marry her anyway
[00:54.44][00:57.08][01:01.47][02:06.64][02:10.35][02:14.19][03:14.30][03:17.05][03:20.92]Marry that girl
[00:56.15][02:09.26][03:15.98]Marry her anyway
[00:59.20]Yeah no matter what you say
[01:02.89][02:15.81][03:22.39]And we'll be a family
[01:15.67]I hate to do this, you leave no choice
[01:19.03]Can't live without her
[01:21.21]Love me or hate me we will be boys
[01:25.73]Standing at that alter
[01:28.54]Or we will run away
[01:31.29]To another galaxy you know
[01:34.64]You know she's in love with me
[01:37.86]She will go anywhere I go
[01:41.22][02:48.20]Can I have your daughter for the rest of my life?
[01:44.07][02:50.22]Say yes, say yes
[01:50.47]Tough luck my friend cause the answer's still no!
[02:12.69][03:19.00]No matter what you say
[02:57.19]Tough luck my friend but no still means no!
