[ti:Puzzle]
[ar:WHITE-LIPS]
[al:さくらんぼシュトラッセ OP/ED Collection 「さくらんぼCD」]
[by:汽水]

[00:00.37]確(たし)かな答(こた)えはいつも胸(むね)の中(なか)に輝(かがや)いてる
[00:14.47][00:28.27][00:50.24][01:10.00][01:26.19][01:46.80][02:12.56][02:39.72][02:59.23][03:16.29][03:37.02][04:02.58] 
[00:18.27]PCゲーム「さくらんぼシュトラッセ」ED
[00:20.27]『Puzzle』
[00:22.27]作詩／作曲／編曲：樋口秀樹
[00:24.27]歌：WHITE-LIPS
[00:26.27]Lrc By : 汽水
[00:33.27]人(ひと)を愛(あい)して気付(きづ)くこともあるね
[00:40.86]例(たと)えば自分(じぶん)がどれだけ愛(あい)されていたのかとか
[00:50.53]差(さ)し伸(の)べられた手(て)の温(ぬく)もりだとか
[00:58.32]見(み)つめ合(あ)うだけで
[01:01.59]こんなにも胸(むね)が　ほら
[01:06.00]躍(おど)ってしまうことだとか
[01:10.34]大切(たいせつ)なのはがむしゃらに愛(あい)することじゃなくて
[01:18.09]向(む)けられた愛(あい)にもちゃんと気付(きづ)いてくこと
[01:30.67]心(こころ)のどこか奥(おく)には　誰(だれ)かと繋(つな)がってく
[01:39.00]そのための不思議(ふしぎ)なパズルが隠(かく)されている
[01:48.13]優(やさ)しく指(ゆび)を絡(から)ませ　その手(て)で抱(だ)きしめて
[01:56.22]私(わたし)さえ知(し)らない私(わたし)を見(み)つけて満(み)たして欲(ほ)しい
[02:08.81][03:57.96]あなたに...
[02:22.96]知(し)らない道(みち)は誰(だれ)だって不安(ふあん)だけど
[02:30.41]何(なに)も考(かんが)えず手(て)を引(ひ)かれるだけでは　つまらない
[02:40.07]ねえ　だってそれじゃ背中(せなか)しか見(み)えない
[02:47.74]だから歩(ある)く時(とき)は隣(となり)に肩(かた)を並(なら)べて
[02:54.88]そっと横顔(よこがお)を見(み)つめるの
[02:59.55]晴(は)れた日(ひ)は違(ちが)う道(みち)かも　遠回(とおまわ)りしてみたり
[03:08.27]雨(あめ)の日(ひ)は傘(かさ)をさして　手(て)を繋(つな)いだり
[03:20.84]確(たし)かめ合(あ)って　求(もと)めて　心(こころ)で触(ふ)れ合(あ)って
[03:29.10]あなたへと重(かさ)なるカケラを見(み)つけ出(だ)してく
[03:38.20]全(すべ)てをさらけ出(だ)すのは難(むずか)しいことだけど
[03:46.51]その時(とき)は　ほどけたリボンを結(むす)び直(なお)して欲(ほ)しい
[04:11.76]ー終ー
