[ti:Mai]
[ar:Virginio]
[al:Ovunque]

[00:00.00]Virginio - Mai
[00:06.61][00:32.96][01:02.24][01:47.57][02:41.60][03:25.64][03:41.95] 
[00:08.61]E non mi basteranno gli occhi lucenti che ho
[00:15.48]per vedere dove arriva la notte.
[00:22.24]E non mi basterà quest'aria da timido che
[00:29.36]con il buio si nasconde.
[00:35.88]E così arriverà la sera che porterà via
[00:42.68]quel che resta dei miei occhi.
[00:49.44][02:30.76]E non avere mai paura di essere tu
[00:56.47]già distante anni luce da qui.
[01:07.33][02:43.32]Mai , non avrei creduto mai
[01:12.06][02:48.05]di poter essere ancora
[01:15.34][02:51.46]così forte e così fragile io.
[01:21.15][02:57.09]Mai non avrei creduto che
[01:25.68][03:01.64]come un piccolo diamante
[01:29.23][03:05.19]avrei avuto quella luce potente in me
[01:35.97][03:11.96]che rincorro in ogni istante senza chiedermi perché,
[01:42.84][03:36.10]senza chiedermi perché.
[01:49.81]E non ci basterà la notte per credere che
[01:56.59]siamo cenere d'argento.
[02:03.32]E stringi forte tra le mani il mio cuore perché
[02:10.37]con il buio si confonde.
[02:17.11]E così arriverà l'estate che porterà via
[02:23.91]quel che resta dei tuoi occhi.
[02:37.61]già distante anni luce.
[03:50.26]fine
