[ti:move!(IKKAKUSENKIN ver.)]
[ar:Honey L Days]
[al:change]

[00:00.00]Honey L Days - move!(IKKAKUSENKIN ver.)
[01:08.11]作詞：KYOHEI
[01:10.11]作曲：KYOHEI
[01:12.11][01:27.89][02:15.97][02:40.26][03:29.07][04:30.48] 
[01:14.11]乾いた その心に
[01:17.76]始まりの歌を 捧げよう
[01:21.47]頭が揺れる程の
[01:24.57]出会いがあるから
[01:29.23]立ち止まってんじゃない　NoNoNo
[01:32.97]自分のペースでやりたいだけ
[01:36.30]頑張ってんだ(あの夢へ Ah) そう誰もが
[01:40.14]強く願うから
[01:42.84][02:55.55][03:57.53]この世界が　待ってんだ
[01:46.79][02:59.33][04:01.34]僕らが動き出す　その瞬間を
[01:51.96][04:06.14]何度でも何度でも　まだ終われない
[01:58.32][03:10.68][04:12.51]扉を　開けるんだ
[02:02.04][03:14.56][04:16.12]明日が動き出したんじゃ遅いから
[02:06.81][04:21.14]目の前の夢を掴む為に
[02:12.05][04:25.93]その手があるんだ
[02:26.36]満たされない　渇きが
[02:30.22]明日さえも　欲しがっているから
[02:33.97]間違いを恐れない
[02:36.99]強さに変えてく
[02:41.44]背伸びしてんじゃない　NoNoNo
[02:45.29]きわどいレースで勝ちたいだけ
[02:48.95]苦しんだほど(思い出して Ah) 成し遂げたら
[02:52.51]気持ちいいもんだろ?
[03:04.47]どうしてもどうしても　まだ終われない
[03:19.46]信じたい夢を選ぶ為に
[03:24.51]その目があるんだ
