[ti:Snow Sound (Plugless)]
[ar:舞花]
[al:Fairy Queen]
[by:circusmayoko]

[00:00.00]Snow Sound (Plugless)
[00:02.44]Vocal : 舞花
[00:04.01]Composed & Arrange : NAGI☆
[00:05.61]Album:FELT - <Fairy Queen>(C79)
[00:07.17]Lrc:circusmayoko
[00:08.72][00:24.30][00:37.09][00:49.29][01:17.93][01:40.20][01:52.27][02:05.07][02:35.50][03:09.48][03:32.05][03:40.30][03:46.63][03:52.82][03:56.03] 
[00:13.82]ふと立ち止まった瞬間
[00:18.78]ふわり雪が落ちてきて
[00:26.40]手にとることを許さず
[00:31.56]壊れていくだけ
[00:38.14]忘れたふりをして
[00:41.57]逃げ道を探して
[00:44.80]心で泣いているの
[00:50.40][03:10.87]その笑顔の意味を　わかる時がきたら
[00:57.38][03:17.83]もうこれ以上振り向かないで
[01:03.55]雪化粧についた足跡が消える頃に　零れた涙
[01:29.58]朝をまつ遠い空に
[01:34.68]そっと面影を見せた
[01:42.16]失うことを恐れて
[01:47.24]触れられはしない
[01:53.65]過去に残してきた
[01:57.28]悔しさを背負って
[02:00.51]立ち止まっているの
[02:06.10]心の中はずっと　春を向かえられず
[02:12.99]孤独な時間だけが永遠に
[02:18.94]あの時消えていった足跡を掘り返してる
[02:28.01]進まない　時の中で
[02:45.40]心についた傷の　治し方もわからず
[02:51.71]何もしないのは　自分への戒め
[02:57.99]壁に背を向けて　俯いていても
[03:04.28]変われない　さあカギをあけて
[03:23.70]記憶に残した足跡を辿っていくよ
[03:32.76]春を届けに
[03:42.27]永遠...
