[ti:Remember]
[ar:Paran]
[al:Paran The First]
[offset:0]

[00:00.47]Remember - Paran
[00:01.59]yo! yeah my love I remember
[00:09.27]my deep love story
[00:11.64]with the rain to be happen once again
[00:15.76]my frist love yeah yes I will
[00:20.18]비와 시작된 나에 첫사랑
[00:30.08]잊지 못해 지나간 옛일 생각나.
[00:39.77][01:42.37]비를 맞으며 둘이 걸었던
[00:46.26]그 길을 나 외로이 혼자 걸었어.
[00:52.69][01:55.20]기억해 비와 첫사랑을..yeah
[00:58.12][03:00.24]내 옆에 있지 않지만
[01:02.83][01:21.76][02:24.17][03:04.98][03:24.14]잊을 수 없는 내 사랑
[01:07.45]지금도 비와 같이
[01:10.47]너와 함께할 나에 첫사랑 워
[01:17.21][03:19.40]철없던 그때 그 시절
[01:26.57][03:28.94]아직도 비와 함께
[01:28.75] 
[01:29.58]항상 같이 할 나의 첫사랑 생각나
[01:48.71]그 길을 나 외로이 혼자 걸었어
[02:00.55]내 앞에 있는 것 같아
[02:05.07]느껴도 보고 싶지만
[02:09.58]시간은 비를 타고 내려
[02:13.94]변함없이 또 흐르고
[02:19.37]지금은 어디 있을까
[02:29.04]아직도 비와 같이
[02:32.11]너와 함께할 나의 첫사랑
[02:38.88]remember me like old times
[02:43.46]now and forever stay with me
[02:48.14]when you say that you always
[02:50.26]love me in the rain.
[02:52.88]i'll remember that forever forever
[03:09.80]지금도 비와 같이 너와 함께할 나에 첫사랑
[03:31.94]항상 같이 할 나의 첫사랑
[03:38.55]i‘ll remember that forever.
