[ti:??????PEGASUS FANTASY]
[ar:Takeshi Tsuruno]
[al:?????]
[offset:0]

[00:00.85]??????PEGASUS FANTASY - Takeshi Tsuruno
[00:02.56]?????
[00:03.66][00:15.04][00:26.47][00:43.52][01:06.11][01:38.64][01:55.61][02:12.36][02:44.53][02:53.18][03:10.15]???????????
[00:07.57][00:59.62][01:16.67][02:05.77][02:22.90][03:03.09] 
[00:20.92][00:32.21][00:49.04]??????????
[00:37.90][01:32.68][01:49.46][02:06.45]????????????
[00:54.82][01:21.27][01:45.28][02:58.06]?????????
[01:00.45][01:27.29][03:04.37]?????????????
[01:59.66]????????
[02:40.36]?????? ??????
