[ti:Sign of Wish]
[ar:川岛茉树代]
[by:mp3.91.com]
[offset:500]

[00:00.00]歌手：川岛茉树代
[00:00.00]歌名：Sign of Wish
[00:00.00]制作：mp3.91.com
[00:21.04][01:07.98][01:39.06][02:34.09][03:04.31][03:56.52][04:24.26] 
[00:23.04]つかまえた夢はいつも
[00:28.25]カタチを変えてしまうから
[00:34.33]気づかないうちに全て
[00:39.81]失くしてることもあるでしょ
[00:44.84]だけどきっと
[00:46.38]過ぎた昨日を振り返るたび
[00:52.78]心が痛むから
[00:57.80]忘れかけてた思いの欠片
[01:03.95]見えない明日に探そうよ
[01:09.23][03:26.60]I BELIEVE MY DREAM
[01:11.78][03:28.99]儚いけど　この世界の片隅で
[01:20.52][03:37.79]寂しさをこらえながら
[01:25.49][03:42.72]輝く日を待っている
[01:31.04][03:48.59]いつまでも消えない
[01:36.67][03:02.01][03:53.95]A SIGN OF WISH
[01:48.58]眠らない　夜に独り
[01:53.62]居場所を探しつづけてる
[01:59.68]消えそうな　星に一つ
[02:05.06]願いを届けられるまで
[02:10.22]君はもっと
[02:11.79]強くなること　孤独だってこと
[02:18.16]もうわかってるから
[02:23.16]遠い幻　追いかけるよに
[02:29.28]目覚める空に飛び立とう
[02:34.65]七色の虹にとける
[02:39.51]ジニアの咲く　あの丘で
[02:45.93]太陽が笑いかける
[02:50.90]眩しい未来(ゆめ)　信じてる
[02:56.66]いつまでも見つめて
[04:41.64]終わり
