[ti:synchronicity]
[ar:Miyano Koori]
[al:Best Friend]
[by:氺mì「桃」]

[00:01.14]「Synchronicity」
[00:01.54]OVAアニメ「ツバサ TOKYO REVELATIONS」OP
[00:02.08]作詞：泉音  / 作曲：梶浦由記
[00:02.62]歌：Miyano Koori(氺mì「桃」)
[00:03.07][00:31.17][00:58.71][01:15.90][01:52.08][01:56.27][02:24.49][02:42.00][03:46.02][04:31.36] 
[00:04.30][00:17.88]I can see you in my life here with me
[00:10.82][00:24.51]I can feel you in my life again
[00:31.50]Kono nukumori wa doko e yuku no
[00:39.83]Ashita ni nareba kiete shimau no
[00:46.28]Mune no kodou o awaseta naraba
[00:53.55]Onaji fukami e orite yukeru no
[00:59.91]Itsumo itsumo soba ni iru yo
[01:06.78]Donna tooku kimi no kokoro ga mayotte mo
[01:17.00][03:48.02]Kurayami no naka ni futari de tadayoinagara
[01:23.66][03:53.00][04:50.10]Mujaki na kotori no you ni tsubasa o yosete ita
[01:30.64][04:01.57]Sabishii toki ni wa egao ni kakureru kimi wa
[01:37.28][04:08.15]Tokenai koori no yaiba
[01:40.69]Kono mune o sarashite
[01:44.27]Dakishimeru
[01:48.79][04:26.49]Zutto…
[01:58.27]Kimi wa hitori de doko e yuku no
[02:05.60]Furikaeru no ga kowai dake na no
[02:11.85]Mune no katachi mo kanashii iro mo
[02:19.22]Hontou wa kitto yoku niteru no ni
[02:25.69]Itsuka kitto kaeru basho o
[02:32.57]Futari onaji hakanasa de mitsumete iru
[02:42.38]Kono yami no naka de donna ni hanarete ite mo
[02:49.39]Kokoro wa nani yori tsuyoi kizuna de yobiatte
[02:55.00]Sabishii toki ni wa waratte ite mo wakaru yo
[03:01.65]Tsumetai yubi o namida de
[03:06.19]Atatamete agetai
[03:09.61]Soba ni iru…
[04:11.78]Kono mune o sarashite   dakishimeru
[04:22.11]Soba ni iru
[04:57.00]制作：氺mì「桃」
[05:00.00]叶子：http://blog.fenbei.com/4051229
