
[00:01.12]曾幾何時 跟我說過的情歌
[00:12.34]無論何時 都會永遠記住
[00:22.30]就此相信 牽著手的力量
[00:29.05]苿莉花的香氣
[00:33.50]輕柔的搖晃著
[00:37.60][03:27.89]閃耀的光輝 因為有你
[00:47.20][03:36.03]才顯得耀眼
[00:51.33][03:39.74]這個無可取代的東西
[00:55.04]必定填滿胸口的深處
[01:01.45]あふれて
[01:22.61]璀璨的寶石般的指尖上
[01:33.42]想傳達到遙遠的地方
[01:44.24]澄淨的空氣既是笑臉也就這樣保持著
[01:51.71]即使是季節更替
[01:56.97]還是被互相吸引
[02:03.06]難過的心情 像小貓一樣
[02:09.91]縮起了肩膀
[02:14.80]因為想被黃昏的夕陽包圍著
[02:18.77]くるまれていたいから
[02:24.99]如果一珠眼淚
[02:29.93]與海洋的顏色混合在一起
[02:36.22]就是演奏著喜悅的
[02:39.77]七彩交響曲
[02:46.54]若能乘著風到高遠的夜空
[02:55.10]那邊就好了
[02:59.59]届くといいな
[03:02.41]去收集分散的星星
[03:45.52]就在這懷裡
[03:49.72]馬上就是早晨
[03:56.21]雖然今天和明天也是持續著
[04:03.46]平凡的每一天
[04:07.26]但還是覺得要珍惜著
[04:14.03]請一直擁抱著我
[04:28.92]在晴朗的日子中
[04:37.49]The End
[by:]Makino Yui
