[ti:Brand-new Sky]
[ar:牧野由依]
[al:ホログラフィー]
[by:cjfcyndi]

[00:00.00]「Brand-new Sky」
[00:03.00]作詞・作曲：pal@pop／編曲：斎藤ネコ
[00:06.00]歌：牧野由依
[00:09.00][00:32.86][01:10.06][01:23.01][01:52.59][02:36.35][02:49.30][03:17.10][03:46.80] 
[00:17.76][01:23.31][02:49.62][03:17.30]Take a breath, it's a brand-new sky
[00:20.60]始（はじ）めてゆくんだ未来（みらい） 今（いま）飛（と）び立（た）つんだ my pride
[00:27.09][01:46.50][03:40.49]風（かぜ） 一閃（いっせん）の光（ひかり）へと so shine
[00:43.45]千（せん）の涙（なみだ）の汀（みぎわ）独（ひと）り 少年（しょうねん）は何（なに）を夢見（ゆめみ）る
[00:57.28]天（てん）の蒼（そう）黒（こく）に終（お）わりが来（き）て 世界（せかい）は 今日（きょう）も目覚（めざ）める
[01:10.75]風（かぜ）が濡（ぬ）れた頬（ほほ）を優（やさ）しく撫（な）でれば 瞳（ひとみ）に新（あたら）しい光（ひかり）
[01:17.48]見上（みあ）げた空（そら） 一番（いちばん）眩（まぶ）しい願（ねが）い生（う）まれる
[01:26.20]始（はじ）めてゆくんだ未来（みらい） 解（と）き放（はな）った心（こころ） so bright
[01:32.76][03:26.69]夢（ゆめ） 一片（いっぺん）の曇（くも）りもない
[01:37.03][03:03.30][03:31.01]Take a look, it's a grand-blue sky
[01:40.05][03:34.09]果（は）てしなく続（つづ）く世界（せかい） 今（いま）飛（と）び立（た）つんだ my pride
[02:09.91]真（しん）の命（いのち）の血汐（ちしお）一（ひと）つ 少年（しょうねん）は何 （なに）を畏（おそ）れる
[02:23.63]天（てん）の淡紅（たんこう）が大地（だいち）染（そ）めて 世界（せかい）は今日（きょう）も蠢（うごめ）く
[02:37.03]雲（くも）の流（なが）れを追（お）う先（さき）に広（ひろ）げる 鮮（あざ）やかな夢路（ゆめじ）の彩（いろど）り
[02:43.84]重（かさ）ねた朝（あさ） 一番（いちばん）優（やさ）しい勇気（ゆうき）生（う）まれる
[02:52.67]挑（いど）んでゆくんだ未来（みらい） 広（ひろ）げきった翼（つばさ） so bright
[02:59.03]夢（ゆめ） 一片（いっぺん）の迷（まよ）いもない
[03:06.34]限（かぎ）りなく続（つづ）く世界（せかい） 今（いま）立（た）ち向（む）かった my pride
[03:12.91]風（かぜ） 一閃（いっせん）の自分（じぶん）へと so shine
[03:20.22]始（はじ）めてゆくんだ未来（みらい） 解（と）き放（はな）った心（こころ）  so bright
[03:48.95]<終わり>
