[ti:CESTREE]
[ar:牧野由依]
[al:天球の音楽]

[00:00.78]CESTREE
[00:12.72]演唱：牧野由依
[00:20.85]作词.作曲.编曲：かの香织
[00:26.40][01:15.18][01:47.91][02:20.09][02:51.31][03:23.88][05:28.06] 
[00:45.76]MISTI DOMINUS
[00:53.66]CLOZA CE'SANUR
[01:01.76]CASTRIX DOMINUS
[01:09.73]DAS CROIS SOPRI-CIEL
[01:15.75][02:51.74]TSUKINO SERE'NOS TA ZIERRES
[01:23.63][02:59.76]SORANO XECSIZ VAD NA TERRES
[01:31.69][03:07.71]MILLE DUS SHARDO TROBAZ-JECS
[01:39.52][03:15.71]TOUS LES YEUX,DETRIXE PARDYU
[01:44.17][03:20.24]CCYU CCYU CCYU CCYU
[01:48.15][02:03.68][03:24.21]CESTREE CESTREE CESTREE
[02:21.78]JOYER CARAZAS
[02:29.69]FRAGILE CE'SANUR
[02:37.71]QUESTIT GROSA NOS
[02:45.72]DAS CROIS...SOPRI-CIEL
[03:39.66]CESTREE CESTREE CESTREE...
[04:03.68]……
