[ti:SPIRAL]
[ar:Kimeru]
[al:DISCOVER]
[by:Yiyun]

[00:00.00]SPIRAL
[00:04.00]歌：Kimeru
[00:08.00]作詞：Yoshihisa Fujita
[00:12.00]作曲：Yoshihisa Fujita
[00:16.00][01:02.12][01:27.72][01:50.71][02:02.06][02:28.02][03:15.35][03:40.70][03:51.14] 
[00:28.16]変わらないようで 変わってく時間(とき)に
[00:33.29]僕らは記憶奏でてる
[00:39.39]変わってくようで 変わらない性(さが)に
[00:45.38]僕らは悩み続けてく
[00:50.86]いつのまにか 昨日を 嫌いになりそうなら
[01:02.90][02:51.40]また叫ぶように歌えばいい 蒼穹のmelody
[01:09.52][02:09.37][02:58.17]未完のリフレイン 奇跡の翼にして
[01:14.70][03:15.55]思い出して また忘れて 追憶に癒され
[01:20.59][03:21.60]痛みを知り 目覚めてゆく spiral days
[01:39.61]変わってく時 変わらない性(さが)に
[01:45.33]僕らは気付きはじめてる
[01:50.92]いつのまにか 誰かの せいにしたくなるなら
[02:02.84]また叫ぶ様ように歌えばいい 蒼穹のmelody
[02:14.59][03:27.80]後悔して また目差して 運命(さだめ)に逆らって
[02:20.55][03:33.43]鏡の敵 それはジブン spiral days
[03:03.46]繰り返し記号だらけの 回旋曲(ロンド)のなかで
[03:10.21]かけがえのないモノ見つけ出すだろう
[03:45.07]Lrc by Yiyun
