[ti:Yume no Tsubasa]
[ar:Makino Yui]

[00:05.39]ユメノツバサ
[00:08.64][00:12.97][03:09.04][03:18.32][03:22.00][03:53.28][04:02.91][04:05.91] 
[00:19.28]こんなにも远くへ二人は来てしまって
[00:28.71]あの顷の
[00:31.24]幼い君の微笑みにもう帰れないね
[00:41.56]君が笑う世界が好きで
[00:52.25]侧にいたい、それだけ
[00:58.54]忘れかけた痛みを胸に
[01:08.81][02:36.17]time goes by
[01:10.98]时の流れは二人を変えて行くけれど
[01:16.65]失くしたものも梦见るものも
[01:21.47]その手を取って思い出すよ
[01:30.39]いつも君の侧で
[01:47.04]悲しいことさえ覚えておきたいから
[01:58.91]私の为のぺージを残しておいてね
[02:07.78]君の地図に
[02:08.74]未来から吹き付ける风を
[02:19.63]君はあの日信じた
[02:24.84]明日はもっと高く舞い上がれ．．．
[02:38.27]时が过ぎてもきっと変わらぬものがあるの
[02:46.63]届かないから、见つけたいから
[02:52.24]梦の翼を探しに行く
[02:57.53][03:46.89]侧にいてね、ずっと．．．
