[ti:Double HarmoniZe Shock!!]
[ar:MAKO and 川田まみ]
[al:I've - TRIBAL LINK-R]
[by:增城OTAKU]

[00:00.00]「Double HarmoniZe Shock!!」
[00:06.00]作詞：KOTOKO
[00:12.00]作曲：高瀬一矢
[00:18.00]編曲：高瀬一矢
[00:24.00]歌：MAKO and 川田まみ
[00:30.00][00:57.05][01:02.32][01:53.22][02:30.34][02:35.72][03:27.37][03:49.14][04:47.69] 
[00:32.11]だってね　どうやって見つけりゃいいの？
[00:37.35]そうやってすぐに限界決めたがるね
[00:42.61]出来ないよ…　わかんないじゃん！！
[00:45.39]つぶれるのが怖い…
[00:47.96]心のリミッターなど　はずしちゃえ　今すぐに
[00:58.01]burning equalizer
[01:04.68][03:51.14]Lalulula 思いを声にして歌え
[01:10.00][03:55.92]Lalulula このまま行けそう
[01:15.16][04:01.65]feel my dream
[01:15.71][04:02.40]終わりなき残酷な夢へ　形無き抵抗は続く
[01:20.87][04:07.44]重なり合う声の力　Shock!!
[01:23.92][04:10.42]掴むわ　precious dream
[01:26.25][04:13.07]様々な冒涜の下で　信じたものきっと離さない！
[01:31.63][04:18.26]めくるめく日常の中　Shock!!
[01:34.37][04:21.02]五線譜の上で暴れろ！
[01:36.60][04:23.33]ビートのhalation 高鳴るpulsation
[01:42.31][04:28.91]君に届け！ Doubble HarmoniZe
[01:48.74][04:35.65]shining the future
[02:05.42]焦る気持ち逆手に取って
[02:10.54]あなたも同じ不安だらけなんだね
[02:15.86]ほっといて！　出来ないよ
[02:18.61]我がままになれない…
[02:21.22]心のトリガー引き　鮮やかに撃ち抜いて
[02:31.38]burning revolution
[02:37.75]Lalulula 涙も武器にして歌え
[02:43.16]Lalulula 命枯れるまで
[02:48.29]crazy beat
[02:48.94]襲われた惨敗の調べ　差し伸べる救いのハーモニー
[02:54.19]一つじゃない答え見つけ　Shock!!
[02:57.20]進むの my beat
[02:59.67]昨日までの常識超えて　始めるのも遅くない　at once
[03:04.86]間違いで出来たメロディー　Shock!!
[03:07.65]五線譜の上は自由さ！
[03:09.98]勇気のfraction 無限のformation
[03:15.55]響きわたれ！ Double HarmoniZe
[03:21.93][04:40.77]call in the future
[04:50.00]終わり
[04:55.00]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀
