
[00:00.05]Right Now 歌词
[00:00.08]by Makou
[00:00.88][01:58.58]Powered By Clarke
[00:00.98]Clarke&Eva>>--->Forever
[00:01.00]Newspapers read undone
[00:03.39]On the cornor of the street
[00:05.60]I'll go to memories
[00:08.86]of the place we left crying
[00:11.85]In the day we never like
[00:14.28]try to make our way
[00:16.62]I should have told you then
[00:21.85]I'll be yours because you had pay it it's mine
[00:26.93]I still can hide it it's been here for a while
[00:33.14]And I can now believe you're here in front of me
[00:38.00]But I can read you
[00:40.61][00:52.85][01:06.18][01:25.01][01:33.84][01:45.88][01:58.47] 
[00:42.80][00:53.66][01:36.33][01:46.96]Right now not then
[00:45.51][01:38.83]I can still remember when
[00:48.12][01:41.56]I'm working my way back to you boy
[00:50.99][01:44.66]I'm really gonna try
[00:56.15][01:49.72]I can now remember when
[00:58.91][01:52.32]So I'm working my way back to you boy
[01:01.16][01:55.22]From saving your time
[01:04.01][01:57.47]this time this time this time...
[01:15.06]Now that I found you
[01:17.55]Walking my day my shoes
[01:20.26]I got bless on you
[01:23.25]Tell me what I'm gonna do
[01:31.92]I can read you
