[ti:future love]
[by:苏紫晨]

[00:00.00]我爱歌词网 www.5ilrc.com
[00:01.89]future love
[00:04.88]LRC制作:紫族苏紫晨 QQ:756181314
[00:08.89]a couple of years
[00:10.46]and i'm gonna know your name
[00:12.39]it's like i waited for ya forever
[00:14.02]and i know this might sound insane
[00:17.26]but it wont be long
[00:19.02]'til we're gonna take this up
[00:20.76]i'm talking about our future love
[00:25.89]you're so far away
[00:26.95]maybe you're right next door
[00:29.51]got me picturing your face again
[00:31.33]something worth waiting for
[00:34.33]i put all the others behind me
[00:37.02]they don't live up
[00:38.02]i know what i want
[00:39.39]what i need to the t
[00:40.83][01:24.45][02:09.30][02:25.97]baby if they asked me
[00:43.89][01:25.76][02:11.30][02:28.54]i would say i don't even know ur name
[00:46.27][01:28.89][02:13.87][02:31.17]and if they asked me
[00:47.45]does it change
[00:48.58][01:31.76][02:16.49][02:34.04]no, it don't change a thing
[00:50.70][01:33.45][02:18.49][02:35.60]cuz there's something about the way you'll love me
[00:53.03][01:35.70][02:20.87][02:37.85]there's just something about the way you'll know me
[00:55.08][01:37.87][02:22.92][02:39.90]that i cant explain enough
[00:58.20][01:02.83][01:40.99][01:45.49][02:43.13][02:47.71][02:52.02][02:56.27]there's just something about our
[00:59.76][01:03.83][01:42.56][01:46.87][02:44.71][02:49.08][02:53.40][02:57.61]future love future love future love
[01:08.70]walking hand in hand
[01:10.39]don't have a second take
[01:12.31]i can picture what you're wearing
[01:14.51]and a kiss i can almost taste
[01:17.06]the thought of all the ways we'll meet for the very first time
[01:20.95]i can see the place, feel the love..
[01:23.26]first sight
[01:30.70][02:15.80][02:32.85]does it change?
[01:51.06]oh no
[01:52.06]the minute u pull up next to me
[01:54.37]we standing there like destiny
[01:56.43]when it feels like you're fighting
[01:57.93]just to breathe that's when u know
[02:00.74]the minute i pull up next to you
[02:02.99]suddenly i don't know what to do
[02:04.99]everything inside you says that i'm the one
[03:01.03] 
匹配时间为: 03 分 08 秒 的歌曲
