[ti:A Man And A Woman]
[ar:Engebert Humperdinck]

[00:00.00]A Man And A Woman
[00:05.53]- Engebert Humperdinck
[00:11.68][00:40.76][01:07.81][01:42.86][02:10.18][02:45.41][03:13.93] 
[00:13.31]When hearts are passing in the night,
[00:19.64][02:21.85]in the lonely night
[00:21.85]Then they must hold each other tight,
[00:25.04]oh, so very tight
[00:27.24]And take a chance that in the light,
[00:30.49][02:27.15]in tomorrow's light
[00:32.88]They'll stay together
[00:37.17]so much in love.
[00:42.11]And in the silence of the night,
[00:47.04]of the morning mist
[00:49.22]When lips are waiting to be kissed,
[00:52.64]longing to be kissed
[00:54.65]Where is the reason to resist
[00:57.80]and deny a kiss
[01:00.01]That holds a promise of happiness?
[01:08.94]Tho' yesterday still surrounds you
[01:17.98]With a warm and precious memory
[01:27.89]Maybe for tomorrow
[01:35.65]We can build a new dream
[01:39.46]for you and me.
[01:44.39]This glow we feel is something rare,
[01:49.39]something really rare
[01:51.55]So come and say you want to share,
[01:55.16]want to really share
[01:57.05]The beauty waiting for us there,
[02:00.16]calling for us there
[02:02.42]That only loving can give the heart.
[02:11.76]When life is passing in the night,
[02:16.47]in the rushing night
[02:18.63]A man, a woman in the night,
[02:24.02]Must take a chance that in the light,
[02:29.25]They'll be together so much in love,
[02:38.87]Together so much in love.
[02:47.85]So tell me
[02:50.99]You're not
[02:52.60]afraid to take a chance, really take a chance
[02:56.18]Let your
[02:57.43]heart begin to dance, let it sing and dance
[03:00.59][03:05.38]To the
[03:02.35]music of a glance, of a fleeting glance
[03:07.07]music of romance, of a new romance
[03:10.16]Take a chance
