[ti:Emotions]
[ar:MAN WITH A MISSION]
[al:映画『　HK　/　変態仮面　』主題歌]
[by:Lyice]

[00:00.00]歌：Emotions
[00:03.00]唄：MAN WITH A MISSION
[00:06.00]映画『　HK　/　変態仮面　』主題歌
[00:09.00]sm19970502
[00:12.00]編集：Lyice
[00:13.00][00:30.62][00:40.17][00:45.11][00:51.40][00:55.99][01:12.68][01:18.38][01:24.01][01:29.10][01:50.60][01:56.26][02:01.66][02:06.28][02:12.53][02:18.38][02:34.13][02:40.47][02:44.67][03:01.63][03:40.24][03:47.40][03:52.25][03:57.29][04:03.59][04:09.06] 
[00:13.55]This is the message for tomorrow
[00:16.29]It's the beginning of our new days
[00:20.09]Hope is all in ourselves
[00:24.05]I will rise bestir myself
[00:28.64]THIS TIME !!!!
[00:35.06][01:51.13][03:42.21]Without the light in dark
[00:37.25][01:53.22][03:43.78]But I feel the deepset emotions
[00:40.67][01:56.78][03:47.71]Through out the fight with mind
[00:42.52][01:58.67][03:50.21]I don't care about the lapse...
[00:46.16][02:02.22][03:53.32]Believe your voice and smiles
[00:47.90]I'll be going there with my motion
[00:51.81]Blow out the feeling dead
[00:53.52]I don't care about the past...
[01:07.90]Killing the emotion of mine
[01:09.69]and I just use my mind forget my life
[01:13.03]Apathy ,
[01:13.63]impassivity and indifferece of all the cautions to my life
[01:19.06]You were alive and said
[01:20.81]We're the ones who changes the world we know by our hands
[01:24.49]You'ld always saved , rescued and loved your neighbors as yourself
[01:29.52]Come and see , just call my name
[01:34.74]孤独（こどく）に別れ（わかれ）を
[01:40.07]手（て）を広げ（ひろげ）高く（たかく)
[01:45.45]空（そら）へ叫ぶ（さけぶ)
[02:04.22][03:55.20]I'll be going there to live
[02:06.55][03:57.47]Nothing but the emotions in motion
[02:12.88][04:04.05]Wow....Wow....
[02:29.54]Sailing the emotion of mine
[02:31.42]I go paint it black again and again
[02:34.59]Scare by all the things I face
[02:37.07]and the future that just leads to the white world's end
[02:40.82]But you just tool my hand , and you took me all above
[02:44.89]We're the ones who changes the world
[02:47.25]I close my eyes and urge myself to determine my faith.....
[02:56.18]FAITH....
[03:18.53]手（て）を広げ（ひろげ）高く（たかく）
[03:24.00]空（そら）へ飛ぶ（とぶ）だけ
[03:29.38]目(め)を閉じ(とじ)心（こころ)の
[03:35.02]声（こえ）を叫ぶ（さけぶ)
[04:12.05]THE END
