[ti:Wake Myself Again]
[ar:MAN WITH A MISSION]
[al:Wake Myself Again]
[by:Vine]

[00:00.97]「Wake Myself Again」
[00:05.97]作詞∶Jean-Ken Johnny
[00:10.97]作曲∶Jean-Ken Johnny
[00:15.97]歌∶MAN WITH A MISSION
[00:20.97][00:38.50][00:52.54][01:30.24][01:43.20][01:56.17][02:26.30][02:59.65][03:37.10][04:10.67][04:20.67] 
[00:25.97]Waste my time I'm drowning in my head
[00:29.45]Trying to suit the pain inside me
[00:32.52]Finding for another way a vision to fade
[00:35.27]Cause I know I won't come up for something better instead.
[00:39.22]Another try try to settle the vain
[00:42.47]But it seems to not work and I'm putting it away again.
[00:45.76]Not anymore will I bear this world
[00:47.27]Cause we all just wanna find get to know what we are one day
[00:53.96]ただの気休めの希望はいらない
[01:00.37]きしむ世界の上 I wake myself again.
[01:05.00][01:56.82][03:01.90]Break that logic Lit my bud 魂を踊らすように
[01:11.43][02:03.35][03:08.18]Wake my will I'll never let them go take me over.
[01:18.01][02:09.79][03:14.61]Take my body take my hope Whatever be but not the soul in me.
[01:24.40][02:16.35]Wake me up I'll never let them go waste me anymore.
[01:30.89]Taste my life I'm lost in here again
[01:34.26]What did I miss I can't remember
[01:37.55]Dazzling and just drifting in illusions we make
[01:40.65]And we know we won't come up for something better to say
[01:44.05]Another why that is never affirmed
[01:47.25]But we seem to not care so we let it slide away again
[01:50.58]Not anymore from this ruthless world
[01:52.99]And I'm back on my feet to wake myself again
[02:36.46][03:47.47][04:00.22][04:07.11]Back here to wake myself again
[02:42.85]Ask me the endless question Why not?
[02:46.94]I never had the chance to know
[02:49.16][03:54.05]Don't want to choke myself again
[02:54.81]And everything goes on and on
[03:21.14]Wake me up I'll never let them go take me over
[03:27.58]Take me over Waste me anymore
[04:12.67]☆→Lrc By VINE ∞ Hell's Gate LRC Team←★
[04:16.67]終わり
