
[00:00.00][03:07.82]high!
[00:02.34]Sons of All Pussys
[00:04.23]words:ken music:ken
[00:05.35][00:19.23][00:32.42][00:45.54][01:00.25][01:26.87][01:42.16][02:25.50][02:39.71][03:08.88] 
[00:06.79][00:47.94][01:28.95][02:13.27]Oh! yeah! take me to the higher!
[00:13.29][00:54.39][01:35.38][02:19.79]Oh! yeah! till the living end!
[00:20.45]指の先から零れる 運命にさようなら
[00:26.69]君の貌を確かめ 僕は値踏みする
[00:33.36]切り離した眺めに 何も感じないから
[00:39.88]滑り落ちてく鼓動の君の愛撫しよう！
[01:01.01]I want be believing the empty time
[01:04.48]I have to fill it or die to hell
[01:07.73]You don't use your brain, and now
[01:11.12]Only be spending your shade
[01:14.22]Wake up ! dig up ! I find my final notion
[01:20.98]Anytime is showtime
[01:24.13]Feel no pain of sex
[02:26.46][02:32.96]Oh! yeah!
[02:37.02]Take me to the higher!
