[ti:database feat.TAKUMA(10-FEET)]
[ar:MAN WITH A MISSION]
[al:database feat.TAKUMA (10-FEET)]
[by:Vine]

[00:00.47]「database feat.TAKUMA(10-FEET)」
[00:03.47]作詞∶Kamikaze Boy/Jean-Ken Johnny/TAKUMA
[00:06.47]作曲∶Kamikaze Boy
[00:08.47]編曲∶MAN WITH A MISSION/Kohsuke Oshima
[00:11.47]歌∶MAN WITH A MISSION
[00:13.47][00:51.18][01:34.42][01:45.31][02:08.38][02:17.51][02:53.83][03:43.36][03:56.36] 
[00:14.47]Counteraction rising
[00:17.20]Yeah we are ready for the punch line
[00:20.49]There's no use with all your gimmicks
[00:23.11]SO CHECK THIS OUT!
[00:24.38]Login you damned one's
[00:25.41]Crush the wont you compromise
[00:27.58]The noise comes we are ready to bow
[00:29.79]What about the antidote for
[00:31.33]the jammed and hypnotized
[00:33.14]Rend the lie that covers
[00:34.19]Who's the real sucker now
[00:35.20]咲き乱れた花のように 鮮やかな痛み抱き
[00:40.47]佇む街を抜けて 迷いのセリフは捨て
[00:45.88]還らない声よ響け
[00:48.64]We say Wow Wow Wow Wow
[00:51.79][01:46.09][03:10.12][03:31.81][03:37.18]Database Database
[00:53.83][01:48.06][03:12.06]Just living in the Database Wow Wow
[00:56.37][01:50.80][03:14.61]The wall of pure fiction's cracking in my head
[00:59.56][01:53.69][03:17.76]And the addiction of my world still spreads
[01:02.21][01:56.42][03:20.51]In the Database Database
[01:04.76][01:58.68][03:22.94]I'm struggling in the Database Wow Wow
[01:07.39][02:01.41][03:25.62]It doesn't even matter if there is no hope
[01:10.44][03:28.76]As the madness of the system grows
[01:13.08]Crack in the key for the real clue
[01:15.13]Mass redemption reigning on
[01:16.31]but we know we've been longing for this
[01:18.58]Cut it out The plot that deceived you
[01:20.66]Drop the rebel sound Shut the system down
[01:23.30]Reveal the never found now
[01:24.13]引き裂かれたとしても 虚構とも現実とも
[01:29.36]見えるガレキの中で 戦い続けるだけ
[01:35.13][02:59.35][03:04.71]Get damn all from big airheads
[01:37.45][03:01.58][03:07.03]Yeah You get damn all from big airheads
[01:40.27]重なる世界でたぎる心に灯をともして
[02:04.63]Just say Wow Wow Wow Wow
[02:12.51]TVアニメ「ログ・ホライズン」OPテーマ
[02:42.51]時に計算高さは蛇足 DA Calculator
[02:45.72]統計にゆさぶられたまま消えていった
[02:48.46]そうなりたくなきゃ Database
[02:50.77]だけに頼らず磨け自分のペース
[03:33.79]Just living in the Database
[03:39.40]Just living in the  Wow Wow
[03:46.36]☆→Lrc By VINE ∞ ←★
[03:51.36]終わり
