[ti:Man With A Mission]
[ar:Allies]
[al:Man With A Mission]
[offset:0]

[00:00.57]Man With A Mission - Allies
[00:14.75]Like Marlon Brando with a Jimmy Cagney style,
[00:18.80][00:26.67][00:33.79][00:41.19][00:55.67][01:19.20][01:25.61][01:33.32][01:40.74][01:48.30][01:55.06][01:58.58][02:41.78][03:46.32] 
[00:22.26]John Wayne kind of swagger with a Henry Fonda smile,
[00:29.98]He hang out on the corner, he hang out on the street,
[00:37.19]All the homies come around him when the brother start to preach.
[00:45.40]He take a bible wherever he go,
[00:48.95]He tell the truth like it's someone he know,
[00:52.64]He put his heart into every word,
[00:56.24]He got a vision, or haven't you heard?
[00:59.26]He's a  man with a mission, he's out on the street,
[01:03.32][02:09.96][03:25.82]Man with a mission, he's walking the beat,
[01:06.95][02:13.59][03:29.47]Man with a mission, the deacon of souls,
[01:10.71][02:17.38][03:33.14][03:48.02]Man with a mission,
[01:12.40]Man with a mission of love, oh.
[01:22.39]He got to preach what he feel down in his soul,
[01:29.18]"Got to follow Jesus or you never will be whole,"
[01:36.19]Now if you're dancing with the devil, boy, you're gonna pay a price,
[01:43.62]You better listen to the preacher, take some free advice.
[01:51.95]He got an answer for every man,
[01:55.62]He's gonna reach you however he can,
[01:59.27]He's gonna preach until he's blue in the face,
[02:02.98]He gonna hip you up whatever it takes.
[02:05.93][03:21.75]He's a man with a mission, he's out on the street,
[02:19.07]Man with a mission.
[02:23.06]If he meets you on the corner, he will greet you with a smile,
[02:26.44]He'll be preaching in the neighborhood to pray you through in style,
[02:30.16]When he leads you up Calvary, you will find your heart's desire,
[02:33.93]He will slay you in the Spirit with the Holy Ghost and tongues of fire. （yes, he will）
[03:34.97]Man with a mission of love,
[03:37.74]Man with a mission, he's out on the street,
[03:40.14]He's a man with a mission, he's walking the beat,
[03:43.93]Just a man with a mission,
