[ti:Babylon]
[ar:Scars On Broadway]
[al:Scars On Broadway]
[by:活在当下]

[00:01.23]Scars On Broadway - Babylon
[00:07.50][00:11.37][00:52.18][01:44.49][02:09.75][02:34.88][03:10.69][03:54.71] 
[00:07.66]制作：卜超 QQ：6313827
[00:13.44][00:59.37]Running to Babylon
[00:20.01][01:06.14][03:16.91]Run all the way to Babylon
[00:26.62][00:39.71][01:12.58][01:25.43][03:23.18]Meet you there in Babylon
[01:44.75]Marooned again, you were the one that threw me into life
[01:51.05]Marooned again, you were the one that looked through the sadder light
[01:57.20][02:22.16]I liked the way we slept on rooftops in the summertime
[02:03.42]If we were all marooned again, I'd give my soul to save you
[02:09.94]Marooned again, you were the one that put me in defense
[02:16.02]Marooned again, you were the one that took my confidence
[02:28.25]If we were all marooned again, I'd give my soul to save your life
[02:46.16]Oooooooooohhhhhhhhh.....
[03:10.87]Running from Babylon
[03:35.42]Meet you there in Babylon...
[03:46.29]Babylon...
