[ti:Manager]
[ar:The Vines]
[al:Melodia]

[00:00.00]The Vines - Manager
[00:02.00][00:19.70][00:34.08][00:51.40][01:43.09][01:59.99] 
[00:07.14][01:53.24]Burnin' down the manger
[00:10.74]Cause my Lords a stranger
[00:14.37]Beatles are bigger than Jesus
[00:21.83]Til' the end of time
[00:25.26]We will be alive
[00:28.95]We know more now
[00:31.66]Than we did then
[00:36.40][01:27.71]Well only be awhile
[00:40.85][01:31.80]Makin' the future right
[00:44.06][01:35.15]Strung out and here today
[00:47.32][01:38.70]We'll take your life away
[01:49.17]Hey!
