[ti:MANA]
[ar:DJ YOSHITAKA]
[al:pop'n music 20 fantasia Original Soundtrack]
[by:aslar]

[00:01.36]MANA
[00:05.74]Composition/Arrangement: DJ YOSHITAKA
[00:10.66]Lyrics/Vocals: ERi
[00:15.58]Genre: SUPER SPLASH TUNE
[00:20.42][00:59.67][01:09.92] 
[00:40.57]I'm here.
[00:41.15]You seemed to hear. You're aware of me,
[00:43.71]turned your head round, and gave me a kind smile.
[00:50.57]Please stay a little longer.
[00:52.22]Without being noticed,
[00:54.42]I concealed my emotions by stealth.
[00:59.06]before waking...
[00:59.87]I can never stare at you.
[01:02.39]Therefore I want to approach you.
[01:04.86]I can never step into you.
[01:06.80]It goes without saying anymore.
[01:10.12]That place where I longed for adds to brightness.
[01:14.39]I see our distance is far so much.
[01:19.98]Still I pray I want to touch you,
[01:22.49]reflect me in your eyes sometimes.
[01:25.98]With that alone it's my dream...
