[ti:GrilledBird]
[ar:真野 紫]
[al:東方スイーツ]
[by:rhapsode]

[00:00.96]愛を忘れた　今はそのままで…？
[00:07.44]手にした火は　私の心を映し出す
[00:13.40][00:16.41][00:24.19][00:24.93][00:36.33][00:49.19][01:06.53][01:19.03][01:31.20][01:55.20][02:02.36][02:32.61][02:44.52][02:56.50][03:20.81][03:27.72][03:58.24][04:10.16][04:22.08][04:25.94][04:27.56][04:28.23] 
[00:17.92]GrilledBird
[00:19.30]Vocal. 真野 紫
[00:20.83]Album. Innocent Key - 東方スイーツ
[00:22.15]原曲. 東方永夜抄 月まで届け、不死の煙
[00:23.28]エクステンドアッシュ　～ 蓬莱人
[00:25.48]蓮菜の地に　赤い飛沫が
[00:28.48]大地を染めるそれが始まり
[00:31.42]全てを断つ速さで　壊してく
[00:37.49]永遠など　認められない
[00:40.47]限られた夢それは終焉
[00:43.42]奇跡がもしあるなら　教えて
[00:55.49]忘れていた　人の心は
[00:58.45]凍らせていた　それが運命？
[01:01.34]輝く夜眩しく　消えていった
[01:07.52]憎しみだけ　裏切らないで
[01:10.66]支えてきたわ　これは真実
[01:13.45]蓮菜の水浴びれば　壊れるよ
[01:19.68]もし叶うのならば
[01:22.23]愛を教えて欲しい　だけど
[01:25.23]この手にした火は自分で　そう
[01:28.33]焼き尽くすためのものなの！
[01:31.53][02:57.05]Ah GrilledBird　不死の煙さえ
[01:37.47]掻き消してよ　無くした時間は戻らない
[01:43.44][04:10.60]Ah GrilledBird　赤く頬染めた
[01:49.47][04:16.48]如何わしい奴らも消えればいいのにね
[02:21.07]蓮菜の地に　白い煙が
[02:24.03]夜空を染めるそれも始まり
[02:26.96]ジワジワくる火力で　焼いていけ
[02:33.07]閉店など　認められない
[02:35.96]限られた酒　それは有限
[02:39.00]在庫がもし切れたら　〆るわ
[02:45.06]もう叶うかしら
[02:47.64]愛は温かいもの　だけど
[02:50.72]この手にした火は世界を　そう
[02:53.98]消滅させる力なの？
[03:02.98]掻き消してよ　忘れた気持ちを取り戻せ
[03:09.01]Ah GrilledBird　憎しみはいつか
[03:15.04]笑顔になる　信じているだけ無駄なのに
[03:45.26]愛を忘れた　争いの日々は
[03:51.06]やがて終わる　運命を超えていくように
[03:58.65]もう戻らない　この手にした火は
[04:04.57]輝く夜に　蓮菜を希望で焼き尽くす
[04:22.60]そう、明日も・・・・
