[ti:Let's Go, Come On]
[ar:Tokyo Auto Salon]
[al:SUPER EUROBEAT Presents Initial D 4th Stage D Selection Plus]
[by:mtvzz.com]

[00:00.43]Come on!
[00:02.44]Manuel - Let's Go, Come On
[00:07.82]动画版《头文字D》
[00:09.82]歌手：Tokyo Auto Salon
[00:10.82]唱片公司：avex trax
[00:11.82]by:
[00:14.19]Let's go, get on
[00:17.07]We go
[00:19.42][00:26.99][05:02.63]Let's go, come on
[00:23.75][01:15.40][02:07.12][02:19.76][03:11.43][03:24.22][04:15.75][04:28.67]Get on, you know
[00:25.39](Can you feel the rhythm?)
[00:28.80]We go, move on
[00:32.06][04:51.26][05:04.00]Let's go!
[00:34.43][01:25.14][02:29.82][03:34.05][03:47.93][04:38.73]------------(Music)------------
[00:46.70][02:42.37]Don't be so shy and touch what you like
[00:49.58][02:45.20]For a night (whoa, whoa)
[00:51.73][02:47.60][04:53.42]I'm gonna please you
[00:52.83][02:49.15]Open your heart (Let's go)
[00:54.65][02:50.53]I can't wait too long for you (whoa, whoa)
[00:58.07][02:54.01]So get a move on
[00:59.50][01:12.00][01:51.00][02:03.70][02:16.44][02:55.45][03:08.15][03:21.00][04:12.40][04:25.55] 
[00:59.55][01:51.06][02:55.48][03:59.77]Gonna surrender to temptation
[01:02.30][01:53.86][02:58.45][04:02.73]Wanna surrender to your love
[01:05.45][01:57.13][03:01.58][04:06.00]I'd like to carry on
[01:07.33][01:59.03][03:03.40][04:07.87][04:56.64]And make your body move
[01:09.51][02:01.77][03:06.20][04:10.97]Just for me girl!
[01:12.03][01:18.64][02:03.76][02:10.13][02:16.49][02:22.96][03:08.17][03:14.57][03:21.03][03:27.43][04:12.42][04:19.05][04:25.58][04:31.88]Let's go, come on!
[01:13.77][02:05.36][02:18.22][03:09.86][03:22.64][04:14.04][04:27.33]Don't forget that I like you
[01:16.87][02:08.41][02:21.34][03:12.85][03:25.75][04:17.43][04:30.36]Can you feel the rhythm
[01:20.09][02:11.54][02:24.53][03:16.07][03:28.92][04:20.79][04:33.35]Once again keep on movin'
[01:21.78][02:13.49][02:26.16][03:17.73][03:30.70][04:22.27][04:35.11]We go, move on!
[01:23.45][02:14.75][02:27.69][03:19.24][03:32.16][04:23.81][04:36.52]I want to regain you
[01:37.99]Show me your line, your body and more
[01:40.83]For a while (whoa, whoa)
[01:42.97][04:59.80]I've got excited
[01:44.54]Wake up your mind (Let's go)
[01:46.06]And light up your soul tonight (whoa, whoa)
[01:49.61]We'll have a good time
[03:39.51][03:45.70][04:51.92][04:55.13][04:58.25](whoa, whoa)
