[ti:On My Wings]
[ar:Manuel]
[al:Super Eurobeat]
[by:Mr.Egg]

[00:05.00]Manuel - On My Wings
[00:20.00][01:02.90][01:15.40][01:28.30][01:41.60][02:06.10][02:18.80][02:31.19][02:45.20][03:09.40][03:21.90][03:34.60][03:47.60][04:12.20][04:24.89][04:39.00] 
[00:50.50][02:57.00]Don't ask me why
[00:54.30][03:00.80]I want you babe 'cause you
[00:56.90][03:03.40]Make life so special
[01:00.70][03:07.10]And this is what I like more
[01:03.80][02:06.90][03:10.20][04:00.50]Don't say you don't wanna love me
[01:06.30][02:09.50][03:12.90][04:03.40]Don't back out and leave me, babe
[01:09.70][02:13.10][03:16.30][04:06.80]I just wanna carry on and burn you out
[01:14.50][02:17.60][03:20.70][04:11.20]Dreamin' forever
[01:16.20][01:29.00][02:19.40][02:32.00][03:22.40][04:13.00][04:25.70]I just wanna leave and take you on my wings
[01:20.00][01:32.50][02:23.00][02:35.60][03:26.20][03:38.90][04:16.70][04:29.39]Flying away together
[01:22.20][02:25.40][03:28.80][04:19.30]I'd love this beautiful time
[01:25.40][02:28.60][03:31.90][04:22.39]Come for this crazy cool night
[01:35.00][02:38.19][03:41.30][04:31.80]You'd like my beautiful game
[01:38.10][03:44.50]Come to me babe this night
[01:53.90]Fill me with love
[01:57.60]I need your hot soul, babe
[02:00.10]You light my fire
[02:03.90]Another night I want you
[02:41.19][04:35.00]Come to me take you on my wings
[03:35.30]just wanna leave and take you on my wings
