[ti:Phaeton]
[ar:Patricia Barber]
[al:mythologies]
[by:婕黛]

[00:00.00]Patricia Barber - Phaeton
[00:03.12]Lyrics By：婕黛  QQ：171098531
[00:07.01][00:40.54][01:35.03][01:48.88][05:01.52][05:04.68] 
[00:12.46]blinding my eyes
[00:13.31]as if Heaven sent you
[00:14.71]son of the father
[00:16.37]son of the Sun for whom
[00:17.23]the Hours attend
[00:18.88]and the East Wind waits
[00:21.04]holding her breath
[00:22.28]because she’s afraid
[00:24.48]bewitched and belittled
[00:25.67]by daddy’s light
[00:26.83]crowned and cloaked
[00:28.49]and ready for flight
[00:30.13]on a chariot drawn
[00:31.13]by fire breathing steeds
[00:33.02]as the stars scatter
[00:34.31]and the Moon retreats
[01:23.82]slapping the reins
[01:24.87]a dilettante drives
[01:26.17]winged horses of the Sun
[01:27.62]into the open sky
[01:28.91]Divine fire in the hands
[01:30.70]of mortal man
[01:31.95]a coarse charted then lost
[01:33.54]for lack of command
[01:35.47]dust to dust
[01:36.61]and dry as bone
[01:37.87]hot as hell without trees
[01:39.56]without snow
[01:41.20]Mother Earth now choking
[01:42.69]on soot and ash
[01:43.94]begs for life
[01:45.08]for those with one
[01:46.49]last chance
[01:51.08]who’ll save us now?
[02:11.90]Rap~
匹配时间为: 05 分 20 秒 的歌曲
