[ti:marble]
[ar:????]
[al:SUMMER LIGHT/STORY]

[00:01.32]?marble?
[00:04.32][04:10.67]???????
[00:07.32]???marion.
[00:10.32]??????
[00:17.32][01:25.46][02:50.97][04:16.29][04:25.29] 
[00:19.32][00:40.59][01:55.46][02:37.75]????????????????
[00:29.95]??????????????????
[00:51.27]?????????????????no more cry
[01:02.01][01:17.36][02:32.15]??????????????
[01:06.73][01:12.53][03:31.31]???????????
[01:34.09][01:44.64]?????????????????
[02:05.90]?????????????????good day
[02:16.72][02:21.27][03:09.80][03:20.64][03:25.28]?????????????
[02:27.26]??????????
[02:45.00][03:14.82]????????????
[03:35.97]???????????????
[03:41.70]?????????????????????
[03:56.44][04:06.56]?????
[04:00.23]??????marble
[04:19.29]???SUMMER LIGHT/STORY
[04:22.29]????2009/07/22
