[ti:marble]
[ar:愛内里菜]
[al:SUMMER LIGHT/STORY]

[00:01.32]「marble」
[00:04.32]作詞∶愛内里菜
[00:07.32]作曲∶marion.
[00:10.32]歌∶愛内里菜
[00:17.32][01:25.46][02:50.97][04:16.29][04:25.29] 
[00:19.32]溶け込んでくる　あなたの柔らかさ
[00:29.95]泣いていたい日も　あなたが笑わすから
[00:40.59]電話越し聞こえる声　魔法のように
[00:51.27]不思議ね　そっと私に出口をくれる　no more cry
[01:02.01]そばにいられないそんな夜も　
[01:06.73]瞳とじれば照らしだす色
[01:12.53]あなたという　優しさを
[01:17.36]温もりをこの胸に混ぜ救われる
[01:34.09]明日晴れたら海に行こう　そう言って
[01:44.64]私の傷をさらってくれる　包むように
[01:55.46]晴れても雨が降っても　曇り空でも
[02:05.90]あなたが一番近くにいてくれるなら　good day
[02:16.72]きっと一人じゃ見えなかった
[02:21.27]景色がある　かけがえない色
[02:27.26]同じ風景　同じ音を　
[02:32.15]同じだけこの胸に混ぜ笑ってる
[02:37.75]愛と呼べるもの　あなたと出逢い　
[02:45.00]いくつ見つけてきただろう
[03:09.80]人は透明じゃ生きられない　
[03:14.82]そう誰かと生みだしてく色
[03:20.64]色んな出逢い　多くの人と　
[03:25.28]そういくつもの偶然を越えて
[03:31.31]あなたのすべて　喜びを
[03:35.97]悲しみをこの胸に混ぜ生きている
[03:41.70]描く幸せの絵に二人だけの色　色づけていこう
[03:56.44]混ざってく
[04:00.23]染まってく　marble
[04:06.56]繋がってく
[04:10.67]溶け合うように
[04:19.29]収録：SUMMER LIGHT/STORY
[04:22.29]発売日：2009/07/22
