[ti:black smile -吉野屋先生 イメージソング-]
[ar:marble]
[al:TVアニメ「ひだまりスケッチ×365」イメージソング集 ひだま~ぶる]
[by:neptunehs]

[00:01.00]black smile -吉野屋先生 イメージソング-
[00:03.00]歌手 marble
[00:05.00]作詞 micco 作編曲 菊池達也
[00:08.00]TVアニメ「ひだまりスケッチ×365」イメージソング
[00:11.00][01:37.26][02:34.26][03:34.98] 
[00:13.43]チャームポイントはたくさんなの
[00:18.42]数(かぞ)えきれない たくさんなの
[00:22.83]手(て)の指先(ゆびさき) 艶(つや)っぽい黒(くろ)い髪(かみ)自慢(じまん)だし
[00:31.68]届(とど)いてる?キューティーボイス
[00:35.22]探(さが)し続(つづ)けてる瞳(ひとみ)
[00:40.32]きっと何処(どこ)かにいるでしょう?
[00:44.67]いつか出逢(であ)うその日(ひ)想(おも)い
[00:48.74]磨(みが)き続(つづ)けてる日々(ひび)急(いそ)いでね!!
[00:55.45]もうすぐでしょう?!
[00:58.75]漂(ただよ)ったフレグランス 誘(さそ)う
[01:05.43][02:04.28][02:59.85]black smile, feeling
[01:08.23]奪(うば)われた 甘(あま)いhoney
[01:12.34]好物(こうぶつ)なの 止(と)まらないfeeling
[01:18.13]窮屈(きゅうくつ)なら 呼吸(こきゅう) 話(はな)して
[01:25.63]もっと輝(かがや)けるの HOT!! ヌードな夜(よる)に
[01:32.58][03:29.94]宝石(ほうせき)の山(やま)を たくさん鏤(ちりば)めて
[01:42.29]戸惑(とまど)いと期待(きたい)の日々(ひび)
[01:47.47]きっともうすぐ出逢(であ)える?
[01:52.14]耐(た)えきれない 妄想(もうそう)で
[01:55.90]頭(あたま)の中(なか) 積(つ)み込(こ)まれてく
[02:00.19]ぐちゃぐちゃに 引(ひ)き裂(さ)いて
[02:06.86][03:02.34]包(つつ)まれる 甘(あま)いkissを
[02:11.01][03:06.41]したいだけ 止(と)まらないfeeling
[02:16.88][03:12.32]魅力的(みりょくてき)に全部(ぜんぶ)移(うつ)して
[02:24.47]もっと惹(ひ)き込(こ)まれる HOT!! ヌードな夜(よる)に
[02:37.57]ただ寂(さび)しいだけ
[02:44.53]ただ正直(しょうじき)なだけ
[02:51.28]ただ孤独(こどく)なだけ
[02:55.86]本当(ほんとう)の愛(あい)が欲(ほ)しい
[03:19.83]HOT!! HOT!!ヌードな夜(よる)
[03:26.68]今日(きょう)もまた一人(ひとり) あなたを探(さが)すの
