[ti:Don't Give Up]
[ar:w-inds.]
[al:Seventh Ave.]

[00:01.00]Don't Give Up
[00:04.00]w-inds.
[00:07.00]作词：Kiyohito Komatsu
[00:09.00]作曲：Chris Ballard・Andrew Murray・Julie Morrison
[00:11.00][00:30.26][01:02.00][01:17.72][02:04.21][02:21.51][02:37.49][03:14.60][03:39.00] 
[00:15.50][00:19.47][00:23.25][01:02.75][01:06.03][01:09.97][02:05.08][02:08.43][02:12.13][02:43.47][02:47.55][02:51.53][03:15.20][03:18.54][03:22.64]Don't Give Up  Don't Give Up　
[00:17.25]微妙な空気も
[00:21.00]きわどい场面も
[00:25.00]行き场なくしても
[00:26.60]どうにだって　できるはずだから
[00:31.25]昨日観たアクション映画では
[00:35.33]クライマックスに逆転したりして
[00:39.36]Wild and Toughなムービースターはいつも
[00:42.90]最后に决まりのキスシーン
[00:47.04][00:54.83][01:33.72][01:41.45]Yeah Yeah Yeah Yeah
[00:49.05]そんなドラマティっくに
[00:52.16]いくわけないけど
[00:57.03]现実はもっと
[01:00.00]Exciting Yeah Yeah
[01:04.00]打ちのめされても
[01:07.79]独りになっても
[01:11.59]崖（がけ）っぷちでも
[01:13.66]胜ち负けには　こだわりたいから
[01:18.66]今の仆の状况は
[01:21.88]わりと八方ふさがりだったりして
[01:26.20]针の穴くらいの小さな
[01:29.92]出口を　探してるんだ　Yeah
[01:36.09]大丈夫自分を信じて
[01:38.82]止まっちゃだめさ
[01:43.86]谛めるとか
[01:46.32]あり得ない　Yeah Yeah
[01:48.71]格好つける场合でもなくて
[01:52.12]ありふれた小细工（こざいく）なんてもう
[01:56.15]无駄に考えてもしょうがない
[02:00.01]答えはもう　分かってるんだ
[02:06.43][03:16.69]目の前暗くても
[02:10.30][03:20.68]足场悪くても
[02:13.81][03:24.69]転がり落ちても
[02:16.00][03:26.12]何度でも　这い上がればいいのさ
[02:28.74]＝＝＝ Music ＝＝＝
[02:45.32]目を逸らさずに
[02:49.07]后悔を舍てて
[02:53.20]未来に向けて
[02:55.00]现実を　変えてゆけばいい
[02:59.00]やれること何もかも全部
[03:02.42]やりきれば微笑む明日
[03:06.16]舍てられる弱さは全部
[03:10.06]舍て去れるなら
[03:12.44]まだ间に合うだろう　Yeah
[03:35.78]终わり
