[ti:Walking Alone]
[ar:Jay Sean]

[00:02.48]Jay Sean - Walking Alone
[00:05.48][00:56.08][01:20.06][01:55.30][02:18.53][02:41.00][03:27.74] 
[00:23.10]I'm tired of trying to sail this
[00:25.72]Troubled boat again
[00:28.21]Trying hard to find a way
[00:30.95]For though blows me all the same
[00:33.75]And I'm tired of holding on
[00:36.58]When there's nothing more to gain
[00:39.32]I'd rather stand here on the dock
[00:42.16]And watch it all just sail away
[00:46.22]This sail has no wind
[00:49.04]The wind has no sea
[00:51.78]The sea has no shore anymore
[00:57.40][01:56.72][02:41.88][03:04.32]I'm walking these streets all by myself
[01:00.27][01:59.62][02:44.59][03:07.28]I know its my fault, and no one else
[01:02.99][02:02.32][02:47.38][03:10.03]And there's nobody here to save me
[01:07.09][01:18.46][02:06.43][02:17.85][02:51.53][03:02.71][03:14.12][03:25.52]I'm walking alone
[01:08.62][02:07.88][02:53.06][03:15.64]And if I look lonely, that's alright
[01:11.52][02:10.90][02:55.92][03:18.48]Cause I'm the only one left in my life
[01:14.64][02:14.16][02:59.12][03:21.94]And there's no one to save me
[01:22.15]In a word that lives in graces
[01:24.76]I'm a grain amongst the sand
[01:27.38]I never took the time to get to know
[01:30.45]The person that i am
[01:32.95]And maybe I was just caught up
[01:35.68]Up in the race and so I'd run
[01:38.62]And i hadn't even stop
[01:41.32]To see the man that I've become
[01:44.14]Dont you know
[01:45.47]My sail has no wind
[01:48.07]My wind has no sea
[01:50.97]My sea has no shore anymore
[02:19.24]It ain't like it's over, I haven't thrown it all away
[02:24.07]And i won't just stop living over my own mistakes
[02:29.60]And i just needed time for a moment to stand
[02:35.22]So that I can just see who it is that I am
