[ti:Triptych]
[ar:真理絵]

[00:14.55][01:33.00][02:50.00][03:58.00][04:30.00] 
[00:23.00]月灯かりに導かれてゆく 星のテらすへと訪れた穏やかな夜風は
[00:35.00]いつか見た淡く悠遠(とお)い記憶と 胸に残った小さな希望をそっと撫でてく
[00:48.00]日々割れてゆく この世界できっと 巡り会える
[00:53.00]砕け散って 彷徨い続けたとしても
[01:03.00]ナユタの夢を越えて その力で悲しい未来を壊して
[01:14.00][03:39.00]流れる時の涙 拭うその優しい指を願っていた
[01:26.00][03:51.00]終わらない夢 解き放つ鍵 貴方に託して
[01:39.00]運命(さだ) められた事さえ気づかずに 欠けた世界は また今日も廻り過ぎゆくけど
[01:51.00]貴方がくれた温もりを抱いて 本当の私やっと見つけられだ気がしたの
[02:04.00]抱かれる度に 愛しさ都募ってゆく
[02:09.00]始まりの場所 月よもう迷ったりしないわ
[02:18.00]殺那の夢はずっと その力で悲しい過去を守って
[02:30.00][04:10.00]流した時の命 その胸に魂(こころ)を震わせて
[02:42.00]はてしない夢 優しい光で 解きはなってと
[03:27.00]ナユタの夢を超えて その力で悲しい未来を壊して
[04:03.00]その力で悲しい過去を守って
[04:22.00]千の日々と この命かけて 開け三面鏡(トリぷティック）
