[ti:Maria]
[la:uk]

[00:01.00][00:04.00][00:16.00][00:20.00][01:01.00][01:05.00][01:54.00][01:58.00]Un, dos, tres
[00:02.00][01:03.00][01:56.00]Un pasito padelante, Maria
[00:06.00][01:07.00][01:59.00]Un pasito paatras
[00:31.00]Shes the one that always turns me on
[00:34.00]A sexy angel fallen from heaven
[00:38.00]Shes the one that always drives me wild
[00:42.00]In her arms Im trapped forever
[00:46.00][00:53.00][01:39.00][01:46.00]Asi es Maria
[00:47.00][01:40.00]Blanco como el dia
[00:49.00][01:42.00]Pero es veneno si te quieres enamorar
[00:55.00][01:48.00]Tan caliente y fria
[00:57.00][01:49.00]Que si te la bebes deguro te va a matar
[01:08.00][02:01.00]Aunque me muera ahora, Maria
[01:12.00]Maria, I wanna make you mine
[01:24.00]Maria is an angel in disguise
[01:27.00]We find love with her devotion
[01:31.00]Search for a special place to hide
[01:35.00]As she conquers all my emotions
[02:05.00] 
--== SHORT EDITION ==--
