[ti:Melody]
[ar:陈奕迅]
[al:第三十届十大中文金曲]

[00:02.77]Melody - 陈奕迅
[00:08.36][01:43.49][02:40.81][03:34.00][04:52.26][06:08.97][08:09.66] 
[00:36.29](独自去偷欢)
[00:38.18]未去管谁不满
[00:41.75]习惯自己的事由我管
[00:45.33]若你走才不管
[00:48.84]在我心中我反我叛
[00:52.61]我内心中我反我叛(不用你管)
[00:56.24]快乐赶走我的不满(不用你管)
[00:59.72]我用不羁杀死困闷(不用你管)
[01:03.33]快乐心中常为我伴
[01:07.30]独自去偷欢我谢绝你监管
[01:10.83]道别你身边我寂寞找个伴
[01:14.37]独自去偷欢我未习惯这般
[01:17.96]道别你身边我但未敢放宽
[01:51.72](狂野之城)
[01:53.19]二十六夜热力在四射
[01:57.10]浪漫如瀑布飞泻
[02:00.01]穿梭身边几多颗心在野
[02:03.99]虽喜欢千双眼向我扫射
[02:07.61]如你爱我最心爱是哪些
[02:11.07]如果心底的我是狂又野
[02:14.72]还爱我吗继续爱多一些
[02:18.19][02:32.46]我的心只等你再去探射
[02:21.82]啦啦啦啦啦啦啦啦啦啦
[02:36.12]来吧来吧来吧狂烈地野
[03:00.43](这个冬天不太冷)
[03:01.58]我与你像幻像长长夜未冷
[03:05.05]灯点点放肆闪得更加灿烂
[03:08.58]而全城繁星空中千色烟花透射弥漫
[03:15.69]我与你梦着梦长长夜未冷
[03:19.30]相拥中暖暖身体变得怠慢
[03:22.89]永远也懒放开臂弯
[04:04.59](我的亲爱)
[04:06.83]你决心不再伴我吗
[04:09.50]深宵再勾起可否旧情复再
[04:12.99]难道你觉得不算什么
[04:16.64]知否我今天再次悄悄独自看海
[04:21.08][04:35.33]sayonara'o sayonara'o
[04:24.52]如忙忙匆匆的爱才现代
[04:28.20]你没法隐瞒我未放开
[04:31.70]但我却继续爱你但你总不再理睬
[04:38.77]而为何心中总有情义在
[04:42.44]你在我心头象永远没变改
[04:45.89]是我的我的宝贝亲爱
[05:01.95]（无心睡眠）
[05:03.83][05:39.38][06:00.65]忧郁奔向冷的天
[05:05.52]撞落每滴小雨点
[05:07.31]张开口似救生圈
[05:09.05]实现雨的酸与甜
[05:10.83]搓起心爱的香烟
[05:12.62]弄着脚底的软垫
[05:14.41]酒醉与心醉沟起污染一片
[05:18.04]哦 无心睡眠
[05:21.54]哦 脑交战
[05:25.11]踏着旧日怀念昨天的你
[05:28.61]夜是渗着前事全挥不去
[05:32.17]若是你在明日能得一见
[05:35.73]就让我在怀内重得温暖
[05:41.10]活在我的心里边
[05:42.87]始终只有你方可
[05:44.63]令逝去的心再甜
[06:25.32](爱情陷阱)
[06:26.55]拨着大雾默默地在觅我的去路
[06:29.65]但愿路上幸运遇着是你的脚步
[06:33.00]我要再见你只想将心声透露 爱慕
[06:39.22]独自望着路上密密画满的记号
[06:42.43]象是混乱又象特别为了指我路
[06:45.70]到处去碰到处去看堕入陷阱方知太糊涂
[06:51.00]真心被俘虏仿佛遭圈套探索这爱路
[06:58.61]你那美态已叫我醉倒
[07:03.82][07:18.22]我堕入情网你却在网外看始终不释放
[07:11.41]你笑笑看看我象是望着猎物我心已伤
[07:25.81]恨爱心中激荡
[07:32.17][07:57.97]这陷阱这陷阱这陷阱
[08:04.22]这陷阱这陷阱这陷阱偏我遇上
