[ti:Marie]
[ar:Helene Rolles]
[al:Hélène]
[by:炫网资讯 Liuxuan.com]
[offset:500]

[00:00.00]Hélène Rollès - Marie
[00:09.50][00:26.19][00:45.91][01:04.00][01:23.07][02:00.08][02:19.47][02:31.19][02:37.55] 
[00:11.50]De toutes les petites filles
[00:14.85]C'est bien toi
[00:16.69]La plus jolie
[00:19.07]Pas parce que tes yeux brillent
[00:22.84]Comme des étoiles
[00:24.74]Quand tu souris
[00:30.37]Si je te donne tout mon amour
[00:34.78][01:12.33][01:49.29][02:08.59]Oh oh oh oh
[00:36.27]C'est parce que tu es la plus jolie des petites fleurs
[00:42.40][01:19.73][01:56.64]Que tu es belle à l'intérieur
[00:48.79]Tu as demandé à Grand-père
[00:52.85]S'il pouvait te fabriquer
[00:56.82]Pour visiter l'univers
[01:00.72]Une fusée toute coloriée
[01:08.13][01:45.07]Et si je t'aime de tout mon coeur
[01:13.71]C'est parce que tu es un petit rayon de bonheur
[01:50.85]C'est parce que tu es un petit moment de douceur
[02:04.30]Et je te donne tout mon amour
[02:10.13]Tu seras toujours un petit ange du paradis
[02:16.19]Le plus grand bonheur de ma vie
[02:23.87]De tous les anges du paradis
[02:27.62]C'est toi le plus joli, Marie
[02:43.19]Fin
