[ti:Marie]
[ar:松たか子]
[al:harvest songs]
[offset:500]

[00:00.57][04:20.55]毎日が昨日になる
[00:09.67][04:30.38]波のようにゆらいでる
[00:19.10][01:08.40][01:58.54][02:54.42][03:42.84][04:15.23][04:44.32] 
[00:39.19]あなたなら笑うだろう
[00:48.88]変わらずにいるのでしょう
[00:58.09]肩のかたむく歩き方だけは
[01:08.71]窓に映るかげが立ち止まって
[01:17.94]左の耳にかかる髪をなでる
[01:32.79]すれ違う視線に交じり合って
[01:42.51]その肩を照らすこもれびがにじむ
[02:25.10]やわらかに笑うのを
[02:34.76]もう一度確かめて
[02:44.00]ふっと封じた唇に触れる
[02:54.67]かわいた風に舞う砂のように
[03:03.42]どこへでも飛んでいく笑い声と
[03:18.53]唇にとどめたためいきからこぼれた言葉を
[03:33.83]追い風がさらう
[03:44.03]わたしをつないで
[03:53.51]忘れないように
[04:03.32]もう一度笑って
[04:50.77]終わり
