[ti:Eternal]
[ar:东方神起]

[00:03.60]Eternal
[00:04.92]东方神起
[00:07.54][00:45.71][00:59.31][01:30.47][02:00.83][02:13.91][02:44.15][03:18.21][03:47.97][04:18.19][04:23.30] 
[00:19.05]HERO) 街路树を舞ってる
[00:24.12]琥珀のｌｅａｆ　风にさらわれてゆく
[00:33.13]少し冻えている
[00:38.43]小さな肩そっと　上着をかけた
[00:46.93](XIAH)君の优しい声
[00:50.61]君の无邪な
[00:53.79]まるで阳だまりのようだから
[01:00.21](HERO) いつまでも守りたいよ
[01:04.20]仆の腕の中で
[01:07.70][03:55.42]白い吐息　重ね合わせながら
[01:14.61][04:02.17]溢れ出すこの想いを　いま君に注いで
[01:22.32]柔らかな时を　心震わせて感じた
[01:33.25](MAX) 真っ直ぐな言叶に
[01:38.40]惑ってる君は　子猫のようさ
[01:46.99]いだ手を强く
[01:52.42]握り返し不意に　甘える素振り
[02:01.74](XIAH) 希望ちる未来（あす）を
[02:06.03]これからは一绪に
[02:07.96]描いていけそうながした
[02:14.51][03:34.12](HERO) どこまでも羽ばたけるよ
[02:18.16][03:37.48]君の梦をせて
[02:22.41]过去の　拭いさってあげる
[02:28.57]仆らを导くように　照らし出す光が
[02:35.72]るぎなく深く　二人の想いを结んだ
[02:47.92](XIAH) 时に君を见失いそうになっても
[02:54.14]瞳闭じれば映る真
[03:01.41]この季节が　あと何度　巡り来ても
[03:09.34]わらない　この爱を　仆は誓うよ
[03:41.37]过去の　拭い去ってあげる
[03:48.33](HERO) いつまでも守りたいよ　仆の腕の中で
[04:09.89]柔らかな时间を　心震わせて感じた
[04:18.88](XIAH) 淡い恋の诗
[04:20.36](HERO) 君だけにそっと
