[ti:Your Lips]
[ar:真理絵]
[al:キスと魔王と紅茶 オリジナルサウンドトラック Disc 1]

[00:03.06]「彼(かれ)は今(いま)ドコにいるの？」
[00:08.38]独(ひと)りきりつぶやいたの
[00:14.16][00:23.00][01:31.59][02:46.00][03:36.41][04:25.04] 
[00:15.00]Your Lips
[00:17.00]歌:真理絵
[00:19.00]作詞:kanoko 作編曲:虹音
[00:21.00]PCゲーム「キスと魔王と紅茶」OP
[00:24.30]不意(ふい)に…言葉(ことば)虚(むな)しく部屋(へや)を駆(か)け抜(ぬ)ける
[00:35.04]窓辺(まどべ)…独(ひと)りの私(わたし)を木漏(こも)れ日(び)が
[00:42.60]そそいでゆくだけね
[00:45.67][03:15.02]ココロの声(こえ)はいつも切(せつ)なくて
[00:50.58][03:20.01]胸(むね)がぎゅっとなってゆく
[00:55.88][03:25.16]君(きみ)のココロの声(こえ)を聞(き)いてみたいのよ
[01:01.28]届(とど)かない願(ねが)い抱(だ)いて
[01:06.00][03:38.02]君(きみ)が愛(いと)しくて。この手(て)は、もう
[01:12.00][03:43.97]その唇(くちびる)触(ふ)れたいんだ
[01:17.23]ダイレクトな気持(きも)ち君(きみ)に言(い)えず
[01:22.68]空(そら)に馳(は)せるよ、どうか願(ねが)いを叶(かな)えて！！
[01:38.93]あの日(ひ)…見(み)たコトもない笑顔(えがお)に出逢(であ)った
[01:49.60]独(ひと)り…惹(ひ)かれて運命(うんめい)を感(かん)じた
[01:57.16]君(きみ)はどう思(おも)った？
[02:00.29]そんなコトもね、聞(き)いてみたいのよ
[02:05.22]いつか向(む)かい合(あ)いながら
[02:10.46]窓辺(まどべ)が映(うつ)し出(だ)すよ横顔(よこがお)のふたり
[02:16.00]春(はる)の光(ひかり)に包(つつ)まれ
[02:20.68]君(きみ)を愛(いと)しくて。夢(ゆめ)をみるの
[02:26.59][04:05.31]その唇(くちびる)触(ふ)れる日々(ひび)を
[02:31.91][04:10.61]朝(あさ)も昼(ひる)も夜(よる)も君(きみ)の声(こえ)を
[02:37.36]聞(き)いていたいよ、いつか願(ねが)いを叶(かな)えて！！
[03:30.61]届(とど)けたい願(ねが)い抱(だ)いて
[03:49.28]ダイレクトな気持(きも)ち君(きみ)へ進(すす)む
[03:54.66]勇気(ゆうき)を持(も)って、すぐに逢(あ)いにゆくんだ！！
[04:00.34]眩(まぶ)しくて。夢(ゆめ)をみるの
[04:15.93]聞(き)いてみたいのよ、いつか願(ねが)いを叶(かな)える！！
