[ti:MARIA]
[ar:Plastic Tree]
[al:FUCK THE BORDER LINE]

[00:02.82]「MARIA」
[00:04.82]作詞∶清春
[00:06.82]作曲∶清春
[00:08.82]歌∶Plastic Tree
[00:10.82][00:30.51][01:39.22][03:14.82][03:42.16][04:14.42] 
[00:12.82][01:21.73]昨日の夢から 逃げ回ってる
[00:16.41]頭の中では 解り切ってる
[00:21.21]「右向け右」なんて もうたくさんで
[00:25.49]きれいなレールを 踏みはずしてる
[00:35.50]デタラメばかりが 寄り付いてくる
[00:39.65]心の中では 噛み殺してる
[00:44.16]ぶざまな飼い犬に なり下がりそう
[00:48.58]自分の名前も 言えない様な
[00:52.89]遠い 昔 おとぎ話で 聞いてた
[00:58.12]君が もしも 事実 存在するのなら
[01:03.61][03:17.17]MARIA いたずらな答えに戸惑う 僕が見えるよ
[01:07.83][03:21.44]MARIA ありがちな間違いだったと 伝えておくれ
[01:12.43][03:26.10]MARIA 生まれつき 器用になれない 意味を少しだけ
[01:17.09][03:30.98]MARIA 教えてよ 終わりも知らない 綱渡りの僕に
[01:25.69]頭の中では 殺気立ってる
[01:30.30]痛手を負うのは 恐くないけど
[01:34.82]OH MARIA、出来ることなら どうか近くに
[02:18.82]明日も大人達は 記憶喪失
[02:23.16]当たり障りのない 詞、押しつける
[02:27.27]混ざってしまえば 楽になるだろう
[02:31.92]でも、僕には 死ぬまで 許せないだろう
[02:36.88]風の音が 君の居場所を 隠すよ
[02:41.19]もしかしたら 逢える はずもない MY「SISTER」
[02:45.85]「回り道は とても 気が遠くなるね」
[02:50.44]口をついた言葉 どこかで知ったなら
[02:56.59]MARIA 訪れた危険に微笑む 姿を見たよ
[03:00.92]MARIA 予期せぬ NEWS に泣いてる 僕の真上に
[03:05.55]MARIA 柔らかな 両手におぼれる 一瞬だけで
[03:10.03]MARIA 救われる気がする「昨日の夢」も消えるさ
[03:35.41]MARIA OH MARIA
[03:53.55]MARIA 作られた世界を壊して
[03:57.99]MARIA 優しい涙を下さい
[04:02.48]MARIA 生まれつき 器用になれない
[04:06.95]MARIA 僕のそばにいて下さい
[04:11.58]MARIA まだ見ぬすべてに
[04:20.42]【 おわり 】
