[ti:Guardian Heart]
[ar:真理絵]
[al:暁の護衛 & 暁の護衛～プリンシパルたちの休日～ ORIGINAL SOUND TRACK　Disc 2]
[by:※天马行空※]

[00:03.00][00:30.00][00:59.52][01:16.46][01:45.02][02:28.07][02:44.90][03:13.67][03:28.53][04:25.95][05:05.14][05:47.00] 
[00:10.00]暁の護衛～プリンシパルたちの休日～オープニング主題歌
[00:15.00]Guardian Heart
[00:20.00]作詞·作曲·編曲：wight
[00:25.00]唄:HeartBarbarian On The Groove feat. 真理絵
[00:33.13]いつでも手(て)を伸(の)ばせばそこに
[00:40.49]確(たし)かな鼓動(こどう)感(かん)じられる
[00:47.57]どんなに長(なか)く遠(とお)い道(みち)でも
[00:53.33]二人(ふたり)なら歩(ある)き続(つづ)けていける
[01:00.05]人(ひと)は誰(だれ)も皆(みな)　繋(つな)がりあって
[01:07.70]巡(めぐ)る命(いのち)がほら　その目(め)に宿(やど)るから
[01:16.68][03:57.36]この翼(つばさ)を広(ひろ)げ愛(あい)のある場所(ばしょ)へ
[01:23.69][04:04.32]飛(と)び立(た)てるよ　君(きみ)がそばにいてくれるなら
[01:31.18][04:11.74]寄(よ)り添(そ)いあってともに未来(みらい)を
[01:38.82][04:19.25]探(さが)しに行(い)こう
[02:01.58]孤独(こどく)を背負(せお)いながら街(まち)の
[02:08.90]流(なが)れに身(み)をまかせてたけど
[02:16.07]弱(よわ)くて崩(くず)れそうな心(こころ)が
[02:21.75]触(ふ)れ合(あ)うことで強(つよ)くなってゆく
[02:28.38]守(まも)り抜(ぬ)くことを誓(ちか)った日(ひ)から
[02:36.13]流(なが)す涙(なみだ)も明日(あす)を彩(いろど)る糧(かて)になる
[02:45.09]この扉(とびら)を開(ひら)く鍵(かぎ)のある場所(ばしょ)は
[02:52.17]どんな時(とき)も信(しん)じあえる心(こころ)の中(なか)に
[02:59.60]在(あ)り続(つづ)けるよ　遠(とお)い未来(みらい)も
[03:07.16]変(か)わらぬままで
[03:14.32]離(はな)れないでいよう
[03:21.73]ここから二人(ふたり)で
[04:26.22]この翼(つばさ)を広(ひろ)げて
[04:40.69]どんな時(とき)も夢(ゆめ)は在(あ)り続(つづ)けるよ
[04:48.60]心(こころ)の中(なか)で　変(か)わらぬままで
[05:25.00]終わり
