
[00:00.00][00:07.58][00:17.75][01:08.23][01:18.37][02:08.85][02:18.99][02:54.49][03:11.89][03:22.05]Animals
[00:00.00]演唱：Maroon 5
[00:00.00][00:10.00][00:21.57][00:40.90][01:00.20][01:10.59][01:22.25][01:41.07][02:00.66][02:11.72][02:22.88][02:32.99][02:42.99][03:05.37][03:14.45][03:26.02][03:36.21][03:46.47] 
[00:00.52][01:01.56][02:02.17][03:05.56]Baby I'm preying on you tonight
[00:03.37][01:04.04][02:04.64][03:07.53]Hunt you down eat you alive
[00:05.87][00:15.96][01:06.59][01:16.62][02:07.05][02:17.07][02:52.72][03:10.11][03:20.21]Just like animals
[00:08.80][00:18.88][01:09.40][01:19.52][02:10.02][02:20.10][02:55.51][03:13.13][03:23.25]Like animals
[00:11.14][01:11.64][02:12.12][03:15.18]Maybe you think that you can hide
[00:13.52][01:14.12][02:14.61][03:17.83]I can smell your scent for miles
[00:21.15][01:20.92][02:22.19][03:25.26]Baby I'm
[00:22.19]So what you trying to do to me
[00:24.67]It's like we can't stop we're enemies
[00:27.28]But we get along when I'm inside you
[00:32.45]You're like a drug that's killing me
[00:34.78]I cut you out entirely
[00:37.36]But I get so high when I'm inside you
[00:41.11][01:41.71]Yeah you can start over you can run free
[00:43.85][01:44.35]You can find other fish in the sea
[00:46.41][01:46.87]You can pretend it's meant to be
[00:48.90][01:49.56]But you can't stay away from me
[00:51.38][01:51.97]I can still hear you making that sound
[00:53.78][01:54.40]Taking me down rolling on the ground
[00:56.28][01:57.02]You can pretend that it was me
[00:58.99][01:59.68]But no
[01:23.07]So if I run it's not enough
[01:25.32]You're still in my head forever stuck
[01:28.08]So you can do what you wanna do
[01:33.41]I love your lies I'll eat 'em up
[01:35.36]But don't deny the animal
[01:38.37]That comes alive when I'm inside you
[02:23.44][03:26.87]Don't tell no lie, lie lie lie
[02:25.85][02:35.90][03:28.96][03:38.94]You can't deny, ny ny ny
[02:28.31][02:38.37][03:31.49][03:41.45]The beast inside, side side side
[02:31.53][02:41.51][03:34.63][03:44.78]Yeah yeah yeah
[02:33.53][03:36.46]No girl don't lie, lie lie lie
[02:45.44]Yo...
[02:47.76][02:50.49]Woahh...
[02:57.71]Just like animals (yeahh...)
[02:59.60]Animals (yeahh...)
[03:00.56]Like animals (yeahh...)
[03:04.14]Owwww
