[ti:I Will]
[ar:Eternity∞]
[al:Eternity]
[by:Ire]

[00:00.28]I Will
[00:00.88]Eternity∞
[00:12.35][00:51.49][00:58.84][01:59.13][02:03.48][02:48.14] 
[00:13.08]Oh love is it naive?
[00:16.60]To simply believe that it can last a lifetime
[00:22.75]I'm not completely convinced that it makes perfect sense
[00:27.54]To expect forever
[00:30.40][01:20.86][02:24.13]Monday we break up
[00:32.29][01:22.79][02:26.01]Then tuesday we're making up
[00:34.28][01:24.95][02:27.97]By wednesday I'm convinced that I will marry
[00:38.78][01:29.30][02:32.49][02:49.72]Thursday my doubts are sunk
[00:40.69][01:31.32][02:34.63][02:51.43]But friday I'm getting drunk
[00:42.98][01:33.29][02:36.60][02:53.30]It's Saturday and I can't wait cause I will marry you
[01:04.40]Behind the champagne on ice, the roses in white
[01:09.23]It's just a simple promise of "I do"
[01:13.41]For better or worse
[01:15.55]You will come first
[01:18.69]For now and always
[01:39.44]I know you know
[02:07.04]Oh Love you give and you take
[02:10.07]In one big leap of faith and there is nothing sacred
[02:15.62]If we break hearts and break vows
[02:18.50]If we loose what we've found
[02:22.12]I'm still with you
