[ti:Secrets]
[ar:伊藤由奈]
[al:Precious]
[offset:500]

[00:02.29]歌名：Secrets
[00:06.41]歌手：伊藤由奈
[00:10.38][00:18.48][01:22.05][02:19.31][03:06.04] 
[00:14.42]作詞:Reika Yuuki, Yuna Ito 作曲:Nao Tanaka
[00:21.17]強がる程君を　いつでも
[00:26.36]困らせてばかりで I’m foolish
[00:31.52]「会いたい」と嘆いても今は
[00:36.65]弾かれそうな気がしたの…just felt it
[00:41.86]Need you to softly say
[00:44.05]囁くだけでいい
[00:47.05]Please kiss me once again　
[00:49.05]君に触れたい…
[00:51.95][02:37.87]Tell me what’s on your mind,
[00:54.26][02:39.56]I need a sign-
[00:55.11][02:40.81]boy you know I feel you
[00:57.39][02:42.99]いつだって君の事感じていたい
[01:02.37][02:48.15]I wanna feel your smile,
[01:04.13][02:49.84]Take a while-
[01:05.26][02:51.07]to get my love through to you
[01:07.59][02:53.29]どうしようもなく
[01:09.13][02:55.05]I’m cryin’ your name
[01:10.53][01:15.96][02:56.29][03:01.54]I’ve got secrets in my heart…
[01:25.69]離れてく心に少し
[01:30.87]戸惑い始めてた...reflection
[01:36.07]いつものように笑って泣いて
[01:41.17]過ごした日々愛しくて…I just wish
[01:46.50]Think about you, all the time
[01:48.51]I don’t wanna say goodbye
[01:51.56]私らしくいられるように
[01:56.34]Tell me you feel the same,
[01:58.22]Don’t play no games-
[01:59.52]I wanna hear you say now
[02:01.86]曇らせないもう二度と…君の瞳
[02:06.74]When you are feeling sad
[02:08.66]心寄り添える場所
[02:11.97]見つけたい二人で
[02:15.03]きっと…love will find us there
