[ti:Room of angel]
[ar:Mary Elizabeth McGlynn]

[00:05.00]Room of Angel
[00:10.57]作曲／编曲：Akira Yamaoka
[00:14.89]作词：Hiroyuki Owaku歌手：Mary Elizabeth McGlynn
[00:41.47]You lie, silent there before me
[00:47.95]Your tears , they mean nothing to me
[00:54.97]The wind, howling at the window
[01:02.47]The love you never gave , I give to you
[01:12.01]Really don’t deserve it but now, there’s nothing you can do
[01:22.59]So sleep in your only memory
[01:29.11]And weep, my dearest mother
[01:36.57][03:12.84][03:33.10][03:39.99][04:21.06][04:41.40][04:48.42]Here’s a lullaby to close your eyes, goodbye
[01:43.20][03:19.11][03:46.61][04:27.83][04:55.25]It was always you that I despised
[01:50.00]I don’t feel enough for you cry, on my
[01:56.96][04:00.49][05:09.08]Here’s a lullaby to close your eyes, goodbye goodbye…
[02:17.65]So insignificant
[02:21.66]So it’d been dormant deep inside of me
[02:26.74]Are you hiding away, lost
[02:30.80]Under the sewers
[02:35.19]Maybe flying high
[02:37.85]In the clouds
[02:41.19]Perhaps you’re happy without me
[02:45.10]So many seeds have been sown on the field
[02:49.75]And who could sprout up so blessedly
[02:53.13]If I had died
[02:54.88]I would have never felt sad at all
[03:00.97]You will not hear me say
[03:04.02]I’m sorry
[03:05.64]Where is the light
[03:09.02]Wonder if it’s weeping somewhere
[03:26.22][03:53.68][04:34.59][05:02.20]I don’t feel enough for you to cry, on my
[05:16.18] 
