[ti:Departure]
[ar:Trivium]
[al:Ascendancy]

[00:12.00]Trivium
[00:24.00]Departure
[00:36.00]Ascendancy
[00:44.00][01:07.54][01:22.94][01:51.86][02:13.88][02:37.97][03:18.52][03:46.39][05:05.39] 
[00:45.91]This weight is so unbearable caving my lungs
[00:56.62]All my life seems to be flashing in front of my eyes (in front of my eyes)
[01:02.54]Run away from all the pain, All The Pain In life
[01:07.81][01:52.03][04:21.20]Run Away! (Run Away!) From The Pain! Of Life!
[01:30.50]Ways of devotion turn to obsession open your eyes (open Your Eyes)
[01:40.60]I want you to see what you've done to me
[01:43.78]crying out those eyes (crying out those eyes)
[01:46.45]Run away from all the pain, all the pain in life
[02:08.08][04:36.97]Bring my end! (bring My End!) to an end!
[02:14.07][04:43.10][05:05.55]Distance yourself from the pain that covers me
[02:24.25][04:53.80][05:15.85]As I reach out for your hand to find there's nothing left for me
[02:45.19]Razors kiss the vein overdose for pain
[02:49.30]A 12 gauge cross kisses the forehead a savior in a shell
[02:54.35][03:21.89]Sever me from the fall
[02:58.18][03:25.71]Fuck the people, Fuck the world, Fuck it all
[03:03.51][03:31.67]Open my arms
[03:06.88][03:35.18]Bleed out the flood
[03:12.54][03:38.97]In crimson I begin to drown
