[ti:Diorama Wonderland]
[ar:摩天楼オペラ]
[al:落とし穴の底はこんな世界]
[by:賴潤誠]

[00:01.93]「Diorama Wonderland」
[00:06.93]作詞∶苑
[00:11.93]作曲∶彩雨＆苑
[00:16.93]歌∶摩天楼オペラ
[00:29.93][00:49.48][02:30.53][04:40.27] 
[00:31.93][04:22.64]Creature　-　that's what I was born
[00:35.72][04:26.58]Creature　-　that's what you were born
[00:40.19][04:31.23]Creator　-　that's what dod is meant
[00:44.63][04:35.67]Caresshands　-　that's what mom is meant
[00:58.87]Crazy beasts　-　killing each other
[01:02.60]Crazy plants　-　feeding a dream
[01:07.13]Crazy humans　-　playing with other species
[01:12.06]Crazy words　-　proving our egos
[01:15.98]どんな現実が　どんな言葉が　
[01:19.44]どんな幸福がお望みなの?
[01:24.26]今見えてる　自由の中で　
[01:28.15]望める自由を叫んだ
[01:35.47][03:27.38]重力の声に魅せられ　
[01:39.69][03:31.80]縛られることに安息を求め
[01:46.09][03:38.31]僕らは飼われることを望んだ
[01:53.72]在るべき星の上で　
[01:57.49]今、在るべき平和を掲げて
[02:02.89][03:55.27]ああ　ここに在ること　
[02:06.58][03:58.45]ここで生きてく　それも奇跡か?
[02:12.91]Primal scream　-　begining of life
[02:16.31]Demier cri　-　closing of life
[02:21.69]Here comes a life　-　going straight to death
[02:26.21]Time never stop　-　time never goes back
[03:10.05]まるでジオラマ　おとぎ話が
[03:13.94]リアルに僕を試している
[03:18.28]笑えるじゃない　選択肢はない
[03:45.88]在るべき星の上で　今、在るべき平和を掲げて
[04:03.70]きっと　何億の人が今在る自分を証明した
[04:14.05]それは自由でも　
[04:16.36]奇跡でもない　人のあがきさ
[04:43.27]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[04:46.27]【 おわり 】
