[ti:Resonant World]
[ar:松永真穂(from StylipS)]
[al:Resonant World/光]
[by:Vine]

[00:00.54]「Resonant World」
[00:04.54]作詞∶R・O・N
[00:07.54]作曲∶R・O・N
[00:10.54]編曲∶R・O・N
[00:13.54]歌∶松永真穂(from StylipS)
[00:17.54][00:40.34][00:50.87][00:55.33][01:05.01][01:19.11][01:27.72][01:48.53][01:59.08][02:13.46][02:23.38][02:37.84][03:14.71][03:26.32][03:40.92][03:59.92] 
[00:20.54]歪む世界消えた約束
[00:24.92]時を戻せたならそう願った
[00:30.63]正しさを選ぶつもりで
[00:35.04]壊れそうな未来をただ見つめた
[00:41.01]Now everybody get your heads up
[00:43.59]ネガティブな顔消したんだ
[00:46.17]どんな未来だってAll right
[00:48.65]I'm ready to go
[00:51.50]静寂に燈る意志よ
[00:55.94][02:14.16][03:17.46]閃光リフレイン
[00:57.85][03:19.35]共鳴を知るこの世界で
[01:01.25][03:22.77]描き出す君のストーリー
[01:05.94][03:27.43]洗礼として
[01:07.86][03:29.37]この痛み耐えたのなら
[01:11.38][03:32.87]切り裂いた明日はきっと
[01:13.95][03:35.56]君の手に宿る光へと
[01:17.31][03:38.73]変わってくんだよ
[01:21.72]PS3専用ソフト 「フェアリーフェンサー エフ」OPテーマ
[01:28.72]透明の声揺れる陽炎
[01:33.13]微かに残る結晶熱を帯びて
[01:38.86]癒えない過去失くしそうな記憶
[01:43.24]涙滲む今と繋ぐ勇気を
[01:49.24]So everybody face your future
[01:51.84]存在をリライトしたんだ
[01:54.37]逆行する衝動No way
[01:56.81]Just don't be afraid
[01:59.69]欠けた影見つめて
[02:03.48]不確かな希望にすがってみたんだ
[02:09.66]光彩を放つ意志よ
[02:16.10]黎明を呼ぶこの世界で
[02:19.57]照らし出す君のストーリー
[02:24.25]証明として
[02:26.11]この生命枯れたのなら
[02:29.66]願うべき未来はきっと
[02:32.42]君の目に映る
[02:34.37]悲しみを溶かしていく
[03:05.03]This is a story of yourself
[03:07.59]Just hold on tight to your memories
[03:10.12]Don't say good bye to your own light
[03:12.63]Until the end of life
[03:50.92]☆→Lrc By VINE ∞ Hell's Gate LRC Team←★
[03:55.92]終わり
