[ti:Sacrifice]
[ar:Sound Horizon]
[al:Elysion～楽園幻想物語組曲～]

[00:00.13]「彼女こそ…私のエリスなのだろうか…」
[00:05.30]08.Sacrifice
[00:06.00]翻译：玖羽
[00:06.65][01:22.21][02:37.53](Sacrifice, Sacrifice, ah...Sacrifice, Sacrifice, ah...)
[00:25.44]無邪気な笑顔が　愛らしい妹は/天真无邪的笑脸　我亲爱的妹妹啊
[00:34.40]神に愛されたから　生まれつき幸福(幸せ)だった/她是被神所爱　只为幸福而生
[00:43.98]一人では何も　出来ない可愛い天使/自己一个人　就什么都做不了的可爱天使
[00:53.17]誰からも愛される　彼女が妬ましかった/无论谁都会去爱　我开始嫉妒那样的她
[01:02.71]器量の悪い私を　憐れみないでよ…/器量狭窄的我　没有必要怜悯…
[01:12.12]「──惨めな思いにさせる、妹(あの子)なんて死んじゃえば良いのに…」/“——我屈辱地想着，妹妹(那孩子)还不如当初就死了的好…”
[01:40.77]あくる日妹は　高熱を出して寝込んだ/第二天妹妹　就发着高烧躺在床上
[01:49.51]ごめんなさい神様　あの願いは嘘なんです/对不起神啊　那祈求只是我胡说的
[01:59.33]懺悔が届いたのか　やがて熱は下がった/忏悔被听见了吗　终于热度下去了
[02:08.19]けれど今度は母が　病の淵に倒れた/可接下来是妈妈　被病魔缠到身上
[02:17.77]母が今際の時に遺した言葉は…/妈妈在临终之时留下的话…
[02:27.42]「──妹(あの子)は他人とは違うから、お姉ちゃん(あなた)が助けてあげてね…」/“——妹妹(那孩子)和别人不一样，当姐姐的(你)要注意照顾她…”
[02:56.05]母が亡くなって　暮らしにも変化が訪れ/妈妈已经不在了　生活发生了变化
[03:04.92]生きる為に私は　朝な夕な働いた/为了生计的我　从早到晚都在劳作
[03:14.58]村の男達は　優しくしてくれたけど/村子里的男人们　还是那样地温和
[03:23.60]村の女達は　次第に冷たくなっていった/可村里的女人们　却愈发地冷淡了
[03:33.18]貧しい暮らしだったけど　温もりがあった…/日子虽然清苦　却有浓浓的温情在啊
[03:42.60]「──肩を寄せ合い生きてた、それなりに幸福(幸せ)だった…」/“——相依为命地生活，这就是幸福了吧…”
[03:52.13]それなのにどうして…こんな残酷な仕打ちを…教えて神様！/可是为什么…会有这么残酷的事呢…告诉我，神啊！
[04:01.82]妹(あの子)が授かった子は　主が遣わし給うた　神の御子ではないのでしょうか？/妹妹(那孩子)得赐的　难道不是主送来的　神之御子吗？
[04:21.11]──妹が子供を身篭もっていることが発覚した夜/——妹妹怀孕的事情被发现的夜里
[04:25.05]村の男達は互いに顔を見合わせ口を噤んだ/村里的男人们互相交换着眼色噤口不言
[04:30.33]重い静寂を引き裂いたのは耳を疑うような派手な打音/我听错了吗？打破沉重静寂的是一声脆响
[04:35.14]仕立屋の若女将が妹の頬を張り飛ばした音…/成衣店的女店主抽在妹妹脸上的耳光声……
[04:39.65]泥棒猫…可哀想な子だと…世話を焼いて…恩知らず…/偷腥的猫…还说什么“可怜的孩子”…这么照顾她…忘恩负义…
[04:44.27]──断片的な記憶…断罪的な罵声…/断片的记忆…判罪的骂声…
[04:48.75]嗚呼…この女(ひと)は何を喚いているんだろう？　気持ち悪い/啊…这女的(人)在喊什么？真讨厌
[04:53.49]ぐらりと世界が揺れ　私は弾け飛ぶように若女将に掴みかかっていた…/世界剧烈地摇晃着　女店主紧紧揪住我，像是要把我扔出去一样…
[04:58.52]緋く染まった視界　苦い土と錆びの味　頭上を飛び交う口論　神父様の怒声/被染成红色的视野　苦涩的泥土和生锈的味道　在头顶起伏的讨论　神父大人愤怒的声音
[05:07.62]純潔の…悪魔の契り…災いの種…マリア様の…誰もガブリエルを…火炙りだ/纯洁被…与恶魔的契约…灾祸之子种…圣母玛利亚…谁都应是加百列…用火焚烧…
[05:15.00]「嗚呼…悪魔とはお前達のことだ！」/“啊…恶魔不正是你们这些家伙吗！”
[05:17.93]──そして…妹は最後に「ありがとう」と言った…/——然而…妹妹最后只说了一句“谢谢”而已…
[05:21.89]心無い言葉　心無い仕打ちが　どれ程あの娘を傷付けただろう/无情的话语　无情的作为　她受到的伤害难以言表
[05:31.90]それでも全てを…優しい娘だから…全てを赦すのでしょうね…/可即使这样却全都…她真是温柔…全都宽赦了呢…
[05:41.15]「でも、私は絶対赦さないからね…」/“但是，我却绝对不会宽赦啊…”
[06:02.42]「この世は所詮、楽園の代用品でしかないのなら、罪深きモノは全て、等しく灰に帰るが良い！」/“这个世界毕竟，只是乐园的代用品不是吗。罪孽深重的家伙们全都，一起归于灰烬就好了！”
[06:11.32]──裸足の娘　凍りつくような微笑を浮かべ/——赤脚的女孩　脸上浮现出寒冰一般的微笑
[06:15.61]揺らめく焔　その闇の向こうに『仮面の男』を見ていた──/摇荡的火光　“假面的男人”在它烧灼的黑暗中现出身形——
[06:28.00]～終わり～
