[ti:Moan]
[ar:Cute is What We Aim for]
[by:虚幻]

[00:02.11]MOAN
[00:02.67][00:03.27][00:19.11][00:28.18][00:54.08][01:25.16][01:49.72][02:13.22][02:31.71][02:41.00][03:00.89][03:02.63] 
[00:03.03]EDITED BY 鲸王
[00:03.54]Swoon this is the same old blood rush with a new touch
[00:06.61]I am safe, quaint and eloquent
[00:09.53]But my bottom lip along with the top one too
[00:14.58]Is chapped and it\'s all thanks to you
[00:19.89]We all wet our lips to prepare for the kiss
[00:22.27]But it never came
[00:24.01]And we all wet our lips to prepare for the kiss
[00:26.85]It was but a game
[00:29.47][00:37.97][01:25.99][01:34.82][02:41.78][02:50.61]You have a moan all of your own
[00:33.40][00:43.06][01:29.37][01:39.85][02:46.36][02:55.72]And I can feel it down to the bone
[00:50.65](The bone, the bone)
[00:57.34][02:32.63]You trained these lips when they were champs
[01:01.87][02:36.79]And now they\'re itchin\' for a comeback
[01:05.75][01:12.80]So come back
[01:06.98]It\'s a shame that your claim to fame
[01:10.19]Hangs on someone else\'s name
[01:16.59]Such a task and this is such a blast
[01:18.43]And such a task
[01:20.48]And such a task and this is such a blast
[01:23.28]And all that jazz
[01:54.61][02:03.89][02:13.87]You have a dangerous face and illegal taste
[01:56.70][02:06.17][02:22.05]And that strap is fallen on that shoulder blade
[01:59.82][02:08.74][02:27.13]Be patient
[02:01.64][02:11.63][02:28.63]Behave
