[ti:BLOOD QUEEN]
[ar:美郷あき]
[al:収録：美郷あき - BLOOD QUEEN／発売日：2007/05/09]
[by:こえ酱]

[00:00.00]歌曲：BLOOD QUEEN
[00:03.00]TV アニメ 「怪物王女」 OP
[00:07.00]作詞：畑亜貴／作曲：黒須克彦／編曲：鈴木マサキ
[00:15.00]歌手：美郷あき
[00:18.55][01:24.66][01:35.38][02:41.63][03:07.48][03:33.91] 
[00:20.55]夢を見たのに なぜか忘れてしまったんだ
[00:26.80]冷たいままドキリと高鳴る Can I do do?
[00:33.00]私が呼んだ時は必ずいて欲しいよ
[00:39.11]遠いような近くで待ってる Na Na Na Knight
[00:45.27]綺麗すぎた薔薇にこそ 棘の痛みがある
[00:51.42]強くなって今より
[00:54.50]守るべき誓いは 心が知ってるはず
[01:00.42][03:09.48]闇で逢いましょう
[01:03.49][03:12.69]あなたが待ってる場所で
[01:06.56][03:15.82]危険に酔ってる 残酷礼賛のDark Queen
[01:12.73][03:21.96]思わず手に取る 硝子のSwordが割れて
[01:18.72][03:27.89]欠片が光るのよ
[01:21.78][03:31.02]傷付いた指先舐めた
[01:26.66]収録：美郷あき - BLOOD QUEEN／発売日：2007/05/09
[01:37.38]誰に殉じてみたら 満たされる心かと
[01:43.72]答えは胸を刺してこぼれる What is la love?
[01:49.85]期待なんてしないと 澄んだ瞳がいい
[01:56.02]待ち望んでたのかも私に Sa Sa surprise
[02:02.18]暗い夜がいつまでも明けない定めなら
[02:08.33]ひとつきりの真実を 星で描いてあげる
[02:14.46]光が流す涙
[02:17.38]私を信じて
[02:20.42]傷つけたくないけど
[02:23.50]孤独を愛した 隷属冷笑のBlood Queen
[02:29.62]あなたが逃げても 必ず帰る筈よ
[02:35.63]永遠に縛られ
[02:38.72]絶望の甘いKissして？
[03:35.91]→Lrc By こえ酱 卐 地獄門歌詞組←
