[ti:Trust]
[ar:Primary]
[al:Cube]

[00:00.00]「Trust」
[00:07.50]作詞.歌:yuiko(ゆいこ)
[00:15.00]作曲.編曲:Meis Clauson
[00:22.50][01:11.30][01:21.28][01:54.08][02:52.27][03:02.51][03:34.99][04:12.67][04:16.54][04:51.80] 
[00:30.68]ただこの距離(きょり)が いつかは近(ちか)づく
[00:40.77]願(ねが)い続(つづ)けても 何(なに)一(ひと)つ変(か)わらず
[00:50.91]歩(ある)き出(だ)せない あの日(ひ)の自分(じぶん)が
[01:00.92]出会(であ)った この不思議(ふしぎ)な物語(ものがたり)
[01:11.51]止(と)まった世界(せかい)を 動(うご)かす その「言葉(ことば)」は…
[01:21.81]形(かたち)のない 信(しん)じてたモノは この掌(てのひら)輝(かがや)いて
[01:31.91]やがて開(ひら)く その花(はな)の名前(なまえ) いつかに似(に)た優(やさ)しさで
[01:42.06]包(つつ)むその手(て)はまだ 何(なに)も知(し)らないまま
[02:11.69]まだ繰(く)り返(かえ)す 痛(いた)みも不安(ふあん)も
[02:21.79]少(すこ)し軽(かる)くなる 「あなた」がいるから
[02:31.87]いつの間(ま)にか 心(こころ)が見(み)つけた
[02:42.00]一人(ひとり)じゃない この場所(ばしょ) 暖(あたた)かく
[02:52.52]見(み)えない姿(すがた)に 伝(つた)える その「想(おも)い」は…
[03:02.85]街(まち)は白(しろ)く すべてを隠(かく)して 見(み)えないけど 歩(ある)けるよ
[03:12.98]いつも傍(そば)で 導(みちび)いてくれた 花(はな)のような優(やさ)しさは
[03:23.02]そっと 耳元(みみもと)でささやく 歌(うた)うように
[03:53.99]ねぇ 決(けっ)して 自分(じぶん)を 諦(あきら)めず
[04:04.11]ねぇ いつだって 自分(じぶん)を 見守(みまも)って
[04:13.04]-アリガトウ-
[04:18.69]形(かたち)のない 大切(たいせつ)なモノを 閉(と)じ込(こ)めよう いつかへと
[04:28.75]不思議(ふしぎ)な声(こえ) 響(ひび)くから 今(いま)は 明日(あした)へまた歩(ある)き出(だ)す
[04:38.87]いつか この距離(きょり)を越(こ)えてく あなたへと
[05:11.52]終わり
