[ti:SWORD & SOUL]
[ar:サーターアンダギー]
[al:サーターアンダギー 2 ゆいまーる]
[by:Vine]

[00:00.71]「SWORD & SOUL」
[00:04.71]作詞∶SHOICHIRO HIRATA
[00:07.71]作曲∶SHOICHIRO HIRATA
[00:10.71]歌∶サーターアンダギー
[00:13.71][00:31.39][00:47.17][01:02.92][01:20.37][01:48.07][02:04.00][02:19.57][02:36.94][03:11.40][03:26.53][03:43.90][04:08.90] 
[00:16.71]両手じゃ 抱えきれない
[00:20.47]見果てぬ 夢をこの胸に
[00:24.34]まっすぐ 前を向いて
[00:27.73]歩いてく たった一人
[00:32.02]言葉じゃ 語れぬ思い
[00:35.85]誰もがみんなその胸に
[00:39.65]いつかは つかみ取れる
[00:43.04]その日まで ただ一人
[00:48.04][02:56.37]失うモノなんて何も無い
[00:54.46][03:03.14]今はがむしゃらに 戦い続ける
[00:58.33][03:06.93]その先には 何が待ってるのか?
[01:03.54][02:20.28][03:12.10][03:27.24]Hang Up Your Sword!
[01:05.12][03:13.34]風に逆らえ
[01:06.97][03:15.57]果てしなき道続く限り
[01:11.15][02:27.79][03:19.62][03:34.93]Raise Up Your Soul!
[01:12.47][03:21.06]叫べ高く
[01:14.70][03:23.20]全て手に入れるその日まで
[01:33.46]乾いた 大地はいつも
[01:37.22]果てなく遠く続いてる
[01:41.03]抗う事も時に必要さ
[01:45.62]Just Keep Going On
[01:48.68]誰かの足跡なんて
[01:52.58]僕らは辿る筈もない
[01:56.39]未来は自分の手で
[01:59.83]引き寄せる いつの日か
[02:04.60]わずかに漏れる光頼りに
[02:11.27]その扉開く 鍵を手にしたら
[02:15.16]その先には 夢が待ってるから!
[02:21.55][03:28.86]雲を切り裂け
[02:23.75][03:30.94]この道行く僕に勇気を
[02:29.28][03:36.37]目指せ遥か
[02:31.47][03:38.65]誰も見た事の無い世界
[03:50.90]☆→Lrc By VINE ∞ Hell's Gate LRC Team←★
[03:53.90]終わり
