[ti:What's up, people!]
[ar:マキシマムザホルモン]
[al:《死亡笔记》]
[by:仆のこえ]

[00:00.00]What's up, people!
[00:04.00]TV动画《死亡笔记》OP2
[00:08.00]作曲：マキシマムザ亮君
[00:12.00]作詞：マキシマムザ亮君
[00:14.00]歌：マキシマムザホルモン
[00:18.00]By 仆のこえ〖太难了，有高手帮忙重做吧〗
[00:22.00][00:36.35][00:47.66][01:00.37][01:11.61][01:36.71][01:56.88][02:00.26][02:12.08][02:23.18][02:51.37][03:26.83][03:49.91][03:57.33] 
[00:24.87][00:27.74][02:00.75][02:03.61]便利便利万歳 便利便利万歳 便利便利万歳 人間
[00:30.68][00:33.65][00:54.81][00:57.61][02:06.54][02:09.34]ほらビリビリ怒らすか? ビリビリ怒らすか? ビリビリ怒らすか? 人間
[00:36.79][00:42.70][01:00.74][01:06.67][02:12.44][02:18.44]WHAT'S UP 不安材いっぱい 犯罪消えない 永遠(とわ)に
[00:39.84][01:03.73][02:15.51]WHAT'S UP 不安材いっぱい (恨みに罠 誰ダウン?)
[00:45.76][01:09.65][02:21.44]WHAT'S UP 不安材いっぱい
[00:48.84][00:51.83]生きる意味つまらんか? 生きる意味つまらんか? 生きる意味つまらんか? 人間
[01:12.78][01:15.71][01:18.70][01:21.62][02:24.30][02:27.29][02:30.27][02:33.19]HEYHEY! 人間賛歌 愛逃げ 人間不安か?
[01:24.61][02:36.12]HEYHEY! 人間傘下 HEYHEY! 人間不安感
[01:30.60]HEYHEY! 人間傘下 己ら 永遠人間不安感
[01:35.58]嗚呼 人間…
[01:38.96]文明病んで不安定
[01:42.14]未来は救われんホワイトハウス
[01:48.92]全世界にWARNING!!
[01:57.58]一切合切に 改革LIFE
[02:42.10]HEYHEY! 人間傘下 己ら 永遠人間傘下 喚く性(さが)
[02:48.13]偏見?陰険人間糞だ 動き出せ俺Fight
[03:03.50]S的な制裁の牙から 天敵の存在を断つ
[03:09.60]典型的な目先の欲からチェンジできない国(こく)
[03:15.38][03:18.31][03:21.29][03:24.28]マヌケボケの戦争論 誹謗にけなそう
[03:27.22]HEYHEY! 人間SU×××!! 嗚呼 人間‥人間FU×××!!
[03:50.21]WHAT'S UP, PEOPLE?!!
