[ti:Back To Your Heart]
[ar:May J]
[by:diordoll]

[00:00.50]May J - Back To Your Heart
[00:01.00][03:52.39]( Lyrics by diordoll@MaxRNB )
[00:01.50][03:54.08]Maximal R&B - Your First R&B Source!
[00:03.57]又是面试~ 希望这次顺利啦~
[00:04.94]Back to your heart,
[00:09.36][03:44.74][03:49.03]Back to your heart
[00:14.84]Remember when you held my hand so tight
[00:18.41]Outside is cold this winter
[00:20.96]Promised me you never let me go, but now you’re far away
[00:28.49]Remember when you gave me one last kiss
[00:32.03]Telling me how much you love me
[00:34.56]Suddenly you walked outta my life, don’t know why
[00:40.56]I’ve been trying to get you out of my mind like it was just a dream
[00:47.46]I keep falling, can’t control it
[00:50.82]I’m still calling out your name!
[00:54.24][02:08.01][03:06.36]Sorry baby, baby, baby
[00:57.69][02:11.35][03:09.71]Don’t know how we started to falling apart, but this for true
[01:01.68][02:15.43][03:13.90]I’m such a fool for you too, let go, and say goodbye
[01:08.01][02:21.72][03:19.99]I wish baby, baby, baby
[01:11.48][02:25.21][03:23.48]I could tell you back, if you wanna me for sure
[01:15.37][02:29.10][03:27.64]We can work it out and find out every star
[01:21.78][03:34.06]I want thousands miles away back to your heart
[01:27.05] 
[01:28.53]Remember when we stay on a phone that long
[01:32.07]Just feel you work a lullaby
[01:34.64]Baby you know when we got me your arm when I had a bad day
[01:42.28]Since the day I gave you one last kiss
[01:45.52]I was shattered into thousands pieces, now I’m so lost that I can’t even breathe
[01:53.29]I try to find a way but a heart’s going wrong directions
[02:01.41]Now I need this one more chance, so how can I break your heart
[02:35.49]I want thousands miles away back
[02:38.88]Don’t know where you are and who you with
[02:42.28]But all I know is you are still in my heart (still in my heart)
[02:46.10]We have time to get us back thousands between us, but my heart is here to stay
[02:53.01]I do anything to help you babe
[02:56.41]I'd rather be your phone and if you are not you
[03:00.27]I’m still in love, I’m still in love, baby would you come back to me?
