[ti:Scarlet Ballet]
[ar:May'n]
[al:Scarlet Ballet]
[by:賴潤誠]

[00:00.00][00:57.02]信じてるものを　強く引き寄せる
[00:07.47][01:03.19]凍えた眼差しも　守ってあげるから
[00:14.57][01:22.60]願いは緋の螺旋に　舞い降りてく
[00:22.61][00:34.49][00:55.57][01:31.05][02:37.72][03:38.07] 
[00:24.49]「Scarlet Ballet」
[00:26.49]作詞∶井上秋緒
[00:28.49]作/編曲∶浅倉大介
[00:30.49]歌∶May'n
[00:36.49]ちっぽけなモノ　映さない空
[00:39.57]独り走れば　怖くなかった
[00:42.63]ここで明日を裏切れば
[00:45.38]もう何処にも行かれない
[00:48.52]現実(いま)　罪に　彷徨う街
[00:51.59]ただ求めて　光を
[01:09.39][02:51.68]両手に握った　想いは“輝き”
[01:15.53][02:57.71]終わらない調べが
[01:18.67][03:00.85]真実(ホント)に届くまで
[01:43.05]真夜中(よる)に目にする鏡の様な
[01:46.14]自分自身も知らぬ孤独に
[01:49.20]気付きそう　空っぽの腕
[01:51.92]ねぇ　アナタが近すぎる
[01:55.14]降る雨に　掻き消される
[01:58.14]この声は　儚くて
[02:03.59][03:04.06]叶わないものに　近付いて行きたい
[02:09.76][03:10.15]震えそうな肩を　守ってくれるなら
[02:15.96][03:16.33]両手を広げて　痛みを見つめて
[02:22.15][03:22.52]癒せない傷跡　胸に残されても
[02:29.13]アタシという微熱の　弾を込めて
[03:29.51]アタシという微熱で　撃ち抜いてく
[03:41.07]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[03:44.07]【 おわり 】
