[ti:Daydream]
[ar:MAY'S]
[al:Daydream]

[00:01.31]MAY'S - Daydream
[00:06.31]作詞：片桐舞子
[00:11.31]作曲：NAUGHTY BO-Z
[00:16.30][00:39.02][00:59.11][01:18.56][01:37.90][01:57.72][02:17.34][02:36.50][02:56.60][03:54.90][04:15.41] 
[00:20.30][02:18.00][03:55.95]今　手と手繋ぐだけで
[00:24.53][02:21.94][03:59.92]この想いが伝わるなら
[00:30.27][02:27.76][04:05.74]私にはあなた　あなたには私がいる　
[00:36.61][02:34.19][04:12.13]忘れないで
[00:40.51]語り合った夢があるね　
[00:45.17]怖い物なんて無かったね
[00:50.08]それぞれの道　別々の夜　
[00:54.89]あなたは何を見てるんだろう
[00:59.62]今は　私らしく歩けてるのかな？
[01:07.19]私らしく笑えてるかな？
[01:11.96]何年たってもあなたに　
[01:14.72]誇れるように生きたいんだ
[01:19.17][03:36.33]今　同じ空の下で　
[01:23.16][03:40.37]同じ星を見ているかな？
[01:29.04][03:46.18]いつかまたきっと会えるから　
[01:33.05][03:50.17]約束だよ　忘れないよ
[01:38.90]知らないことを知らないままで　
[01:43.87]平和なんだって思ってた
[01:48.97]何が起きてるの？　何ができるの？　
[01:53.78]小さな自分に気がついた
[01:58.37]人は　いつもどこかで傷つけ合って
[02:05.71]今もどこかで泣き叫んでる
[02:10.63]愛し合えるそれだけで　
[02:13.62]あなたのこと救えるなら
[02:37.63]この距離が作り出したsadness　
[02:40.31]見失うこともあったね
[02:42.79]流れる時の真ん中で一人立ち止まって
[02:47.76]この距離が繋いだmy sweetheart　
[02:50.16]無くなることなんてないから
[02:52.58]あなたも私も一人じゃないよ
