[ti:Chase the world]
[ar:May'n]
[al:Chase the world]
[by:珂珂sheery]

[00:01.75][01:02.35][02:57.94]この瞳はやかに舞う キミしか知らない
[00:07.10][03:26.05]踏みんで醒ざめる セカイへ
[00:15.16][00:39.52][00:58.71][01:48.75][02:07.72][02:35.72][02:45.32][02:56.63][03:35.61][03:38.51] 
[00:17.79]俯きぎて小さい
[00:23.11]だけの景色が
[00:28.51]み立てたジオラマの嘘だと
[00:34.04]合わせ辛い点に 付いている
[00:40.31]け出してゆく未来は 美しさを手に
[00:51.37]それぞれが翔べる所を いけてく
[01:07.70][03:03.53]加速して初めて 往けるはの先へ
[01:13.55][03:20.39]もっと昂く もっとく キミに届きたい
[01:18.98]踏みんで醒ざめる Chasin' the world
[01:26.75]何度もなぞりけて
[01:32.24]擦り切れてしまった
[01:37.62]「めてしまえ」と云う文字が
[01:43.03]かせた壁をしたがってる
[01:49.45]直向きに祈る声も に割れる夜
[02:00.45]叶わない残酷さを潜ませても
[02:11.47][03:09.24]この翼で想うよりも 遥かに羽く
[02:16.92][03:14.91]抑えない鼓が 命をませるなら
[02:22.57]う前に る前に キミを抱きめて
[02:28.19]彼方へと翔び立つ Changin' your world
[02:36.82]Chase the world
[02:38.29]May'n
[02:39.86]作：井上秋
[02:42.21]作曲：浅大介
[02:43.93]曲：浅大介
[02:46.00]TVアニメ「アクセル・ワルド」OPテマ
[03:37.00]◎Lrc By 珂珂sheery◎
匹配时间为: 03 分 49 秒 的歌曲
