[ti:Run Real Run]
[ar:May'n]
[al:Run Real Run]
[by:珂珂sheery]
[t_time:(04:14)]

[00:00.00]Run Real Run
[00:03.68]May'n
[00:04.98]作詞：井上秋緒
[00:08.24]作曲：本間昭光
[00:11.51]編曲：CHOKKAKU
[00:12.72][00:22.37][00:43.46][01:22.14][01:27.70][01:50.04][02:34.36][03:18.87][03:54.48][04:13.72] 
[00:14.03]ドラマ「リアル鬼ごっこ THE ORIGIN」主題歌
[00:23.43]ねぇ　もう　気が付いて　この街は
[00:28.53]アナタの味方じゃない
[00:33.64]呑み込む違和感が強くなる
[00:39.14]点滅続ける未来
[00:43.93]闇の途中呼ばれ　振り向く瞬間(とき)
[00:49.94]長い階段　踏み外すような
[00:55.04][02:57.99]真夜中　越えてゆける　愛だけが
[01:00.69][03:03.38]鼓動ごと信じ　駆け抜ける
[01:05.18][03:07.74]走る想いが真実　願いは儚く
[01:11.36][03:14.04]残せるのは　煌めき
[01:16.31]Ah　誰も止めない　誰も知らない
[01:23.60]何処に向かえばいい?
[01:30.03]ずっと覚えてた　あの歌も
[01:35.16]アナタの救いじゃない
[01:40.35]瞬き　渇く瞳に繰り返す
[01:45.57]泣いても変わらぬ世界
[01:50.56]ループの日々を裂いて　急げ孤独
[01:56.62]汗ばむ手が　希望掠めて
[02:01.70]真夜中　越えて掴む　愛だけを
[02:07.35]光ごと探し求めても
[02:11.76][03:29.14]「戻る場所などもうない」
[02:15.41][03:32.61]聞かせる言葉に　足許さえ危うい
[02:22.67]そう震える胸は　潜む衝動は
[02:30.29][03:47.55]何処に辿り着ける?
[03:19.31]追われて　追いつく度　振り切れる
[03:24.71]光ごと　やがて求め出す
[03:40.07]そう　震える胸は　潜む衝動は
[03:55.60]◎Lrc By 珂珂sheery◎
