[ti:ViViD]
[ar:May'n]
[al:ViViD]
[by:Vine]

[00:00.92]「ViViD」
[00:03.92]作詞∶藤林聖子
[00:06.92]作曲∶秋田博之
[00:09.92]編曲∶CHOKKAKU
[00:12.92]歌∶May'n
[00:15.92][00:34.68][00:55.22][01:27.17][01:35.64][01:55.58][02:16.06][02:48.15][03:24.82][03:56.16][04:23.16] 
[00:17.92]今見ている この景色は
[00:22.53]色褪せているの?
[00:25.71]いつも過去だけが輝いてたと
[00:30.47]言われても 見たことなんてないから
[00:36.51]理解なんてされたくない
[00:41.21]誤解されるだけ
[00:44.45]だけどたったひとり君にだけは
[00:49.30]本當の言葉で 話したいよ
[00:56.71]Livin' Livin' Vi-ViViD もっと自由に
[01:00.10]この世界を 鮮やかに染めて
[01:06.13][03:34.76]Baby Baby No Limit 真っ白な未來
[01:09.42][03:38.08]屆くように 飛ばそうよScream
[01:15.33][03:44.08]イメージ 脫ぎ捨てたら
[01:19.58][03:48.29]隠さずに Show me your colors
[01:22.51][02:43.32][03:51.25](Blood-lad Paint it black!
[01:24.84][02:45.67][03:53.54]Blood-lad Say it loud!)
[01:30.64]TVアニメーション「ブラッドラッド」OPテーマ
[01:38.64]「普通」なんて ひとりひとり
[01:43.25]違うものだから
[01:46.46]急に走り出した 誰かのペース
[01:51.16]ムリに 乗っからなくてもいいんだよ
[01:57.32]空の青も 花の赤も
[02:02.01]君の悲しみも
[02:05.19]見落とさなにように歩いてゆく
[02:09.88]時だけは 巻き戻せないから
[02:17.53]Livin' Livin' Vi-ViViD さみしさはまた
[02:20.80]その瞳を 曇らせてしまう
[02:26.88]Baby Baby No Limit 笑い合えたら
[02:30.11]どこにいても 極彩のSquall
[02:36.07]君は 世界中に
[02:40.34]1人だけ Show me your colors
[03:06.89]木漏れ日のモザイクは 変わりゆく
[03:10.56]Never ever again
[03:12.75]同じ畫を見せずに
[03:16.06]今ここで輝いてる
[03:18.37]ありのままの奇跡見つめている…
[03:22.34]Beside you
[03:25.43]ギリギリじゃない まだ始まらない
[03:28.75]朝の色を 君と待っている
[04:10.16]☆→Lrc By VINE ∞ Hell's Gate LRC Team←★
[04:15.16]終わり
