[ti:anemone]
[ar:彩虹]
[al:353549]
[offset:0]

[00:02.98]Anemone
[00:05.21]music/words:
[00:07.05]hyde
[00:08.69]罗马音：
[00:18.52]taisetsu
[00:20.76][01:58.58]na
[00:22.05]hitobito
[00:25.33][01:12.11][03:24.87]sono
[00:26.97]yasashisa
[00:28.44][02:20.85][03:26.34][04:24.64][05:07.33]ni
[00:29.71]tsutsumarete
[00:34.09]ayumidasu
[00:35.79][05:12.12][05:23.74][05:35.89]anata
[00:40.85][01:03.15][01:06.61][02:19.02][05:13.37][05:24.80][05:36.79]e
[00:42.15][05:18.35][05:25.45][05:37.46]to
[00:44.53]kagayakashii
[00:49.06]omoide
[00:51.06]kizamaretamama
[00:56.51]kaze
[00:57.45][01:20.03][02:14.59][02:26.12][02:34.47][02:49.89][03:14.02][05:07.69]wa
[00:58.41]aoru
[01:01.67]minato
[01:04.36]tsuzuku
[01:06.05]michi
[01:07.72]itoshii
[01:13.58]hito
[01:15.86][01:22.07][02:07.35][02:43.61][02:56.37][03:02.09][03:23.99][04:31.20][05:00.48]wo
[01:16.51]omou
[01:17.97]kimochi
[01:21.23]fuyu
[01:24.52]koeteyuku
[01:56.43]azayaka
[02:00.79]kisetsu
[02:02.64][04:45.25][04:51.00][05:34.17]aa
[02:04.40]hana
[02:05.67][04:37.11]ga
[02:06.23]saku
[02:06.96][03:09.88][03:20.48][04:28.77][04:35.84]no
[02:08.53]matsu
[02:10.16]koto
[02:10.91]naku
[02:13.31]fune
[02:15.07]yuku
[02:16.35]mada
[02:17.69]minu
[02:18.29]basho
[02:19.75]shizuka
[02:21.84]moeru
[02:25.50]honoo
[02:30.43]dare
[02:31.72]nimo
[02:33.11]kese
[02:36.55]shinai
[02:38.49]kara
[02:42.55]umi
[02:44.67]wataru
[02:48.34]kobune
[02:50.96]tooku
[02:54.93]negai
[02:56.84]komete
[03:00.99]daichi
[03:02.86]motomeru
[03:04.70]sou
[03:07.22][04:21.95]watashi
[03:12.43]kokoro
[03:14.81]hitotsu
[03:18.97]eien
[03:21.24]chikai
[03:25.80]te
[03:26.84]yudanete
[04:21.57]ima
[04:27.39]sadame
[04:29.89]toki
[04:33.68]tsugu
[04:34.68]kane
[04:36.50]ne
[04:39.67]narihibiiteiru
[04:46.74][04:52.93]anemone
[04:55.59]yo
[04:57.79]ano
[04:58.75]oka
[05:01.12]akaku
[05:03.94]someyuku
[05:05.83]koro
[05:18.70]tabidatteiru
[05:30.15]tabidatte
