[ti:【AOZORA】]
[ar:KinKi Kids]
[al:H album-H?A?N?D-【通常盤】]
[by:Rensing]

[00:00.00]KinKi Kids - 【AOZORA】
[00:04.75]作詞：高須光聖　作曲：大智/宫崎 誠
[00:08.93]編曲：佐藤泰將
[00:12.43][00:47.16][01:45.70][02:17.88][02:47.53][02:59.33][03:16.91][05:02.85][05:10.75] 
[00:19.32][01:48.46][03:47.06]夢中で駈けた日々 そっと振り返る
[00:32.34][03:59.95]目を閉じたなら ほらどんな時もいつも
[00:43.63][04:11.03]胸はふるえてる
[00:48.65]吹きぬける風に まっすぐ続く道
[01:01.21]見上げてごらん ほら息もできないほど
[01:12.56]澄んだ青い空
[01:17.59]羨(うらや)んでみたりもしたけど
[01:24.59]足りないものなど何もない
[01:30.97]どこへでも行けるどこまでも
[01:37.31]遮(さえぎ)るものは 何もないから
[02:01.65]広がる空に ほらどんな時も僕の
[02:12.57]胸はふるえてた
[02:18.32]あたりまえに見えるものほど
[02:24.54]本当は大事なものだと
[02:30.97]人は誰も忘れてしまう
[02:37.41]その優しさに気づかないまま
[03:17.85]流した涙 きえ残る夢
[03:24.49]埋め尽くせない心 出会った友
[03:31.10]眠れない夜 繋いだ手と手
[03:37.73]全てが君になるUh きっと
[04:16.06]吹き抜ける風に まっすぐ続く道
[04:29.10]見上げてごらん ほらどんな時もそこに
[04:40.05]君の青い空
[04:45.85]口笛をふいて ふたりこの道を
[04:53.42]どこまでも行くよ
[05:06.39]製作 Rensing
