[ti:Outside]
[ar:Trey Songz]
[al:Inevitable]
[offset:0]

[00:02.02][00:38.57][01:46.88][02:25.97]I don't want nobody more than you
[00:04.58][01:49.19][02:32.65]Just want your body on this morning dew
[00:07.13][00:12.89][00:16.38][00:22.76][00:29.70][00:42.78][00:46.05][01:05.42][01:29.11][01:41.56][01:46.19][01:48.62][01:51.78][01:57.78][02:24.90][02:31.57][02:35.09] 
[00:07.80][01:52.72][02:35.62]I got these covers laying right for us
[00:10.13][00:49.63][01:55.41]Ain't nobody looking, it's just mother nature watching us
[00:14.12]I feel like tonight we should switch it up
[00:17.05]No couch, no bed, no kitchen floor
[00:20.10]Uh, can I take your body on a ride
[00:23.57]Take you to the park, then hit it on the slide
[00:26.72]I basically, wanna do it to you outside
[00:30.39]Top down with the stars looking inside
[00:33.51]Always wanted to do you in the pool,
[00:36.24]And all night all our light is the moon
[00:43.92]I Just want your body on this morning dew
[00:46.62]Now, I got these covers laying right for us
[00:52.59][01:58.78]Outside, front seat of my car, underneath the stars
[00:58.54][02:04.31]Let's make love
[00:59.74][02:05.49]Outside, I don't really care, if anybody sees us
[01:06.03][02:11.54]Making love, I want you to keep going baby
[01:09.18][02:14.97]Making love, I don't care if they call us crazy
[01:12.48][02:18.28]Outside, I don't even care, anyone can stare
[01:18.25][02:23.78]While we're outside
[01:19.51]If you catch someone looking all you gotta do is close your eyes
[01:23.09]Girl don't you say a peep, dig your nails into my spine
[01:31.64]We can take it to the roof top baby,
[01:34.00]Or the elevator then take it to the roof top baby
[01:37.22]With you on top baby, no need to be curious about what I'm gonna do
[01:42.11]I wanna make your you know storm tonight
[02:38.32]Ain't nobody looking, it's just mother nature watching us.
