[ti:Get Ready]
[ar:May'n]
[al:Styles]
[by:賴潤誠]

[00:01.08]「Get Ready」
[00:02.08]作詞∶Mike Wyzgowski/Satomi
[00:03.08]作曲∶鷺巣詩郎
[00:04.08]歌∶May'n
[00:05.08][00:18.22][00:32.35][00:59.61][01:12.97][01:26.04][01:39.74][02:20.44][02:47.34][03:00.96] 
[00:07.08][00:20.58][01:14.73][01:28.09][02:22.37][02:35.74][02:49.28]So get ready cos the feeling's right
[00:10.32][00:23.91][01:17.93][01:31.42][02:25.46][02:38.86][02:52.57](So)　get ready we can take all night
[00:13.56][00:26.99][01:21.14][01:34.36][02:28.40][02:41.92][02:55.44]There's no way that we can fake it
[00:15.50][00:28.94][01:22.82][01:36.47][02:30.55][02:44.10][02:57.66]Cos we gotta get it right
[00:34.22]かなり本気なんだ…この気持ち
[00:40.83]一生ささげる覚悟だって
[00:47.16]出逢った瞬間(とき)に何かを感じた
[00:53.96]いままでと違う何かを
[01:01.29]それなのにどうして
[01:04.55]他愛もないことで
[01:07.78]ケンカしなきゃいけないの?
[01:41.76]なんでそんな嘘をあなたに
[01:48.59]吐(つ)く必要があると云うの?
[01:54.85]自分の気持ちばかりをいつだって
[02:01.55]押しつけては怒らないでよ
[02:08.66]もう機嫌なおして
[02:12.04]いいかげん気づいて
[02:15.49]私はあなたしかいないの…
[03:03.96]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[03:06.96]【 おわり 】
