[ti:Hikari]
[ar:柿原徹也]
[al:CONTINUOUS]
[by:Yuu]

[00:00.00]Hikari
[00:02.57]作詞：Kohei
[00:05.64]作曲：Kohei
[00:08.90]編曲：Kohei
[00:12.16]歌：柿原徹也
[00:16.11]Lrc by Yuushiomi
[00:19.38][00:43.79][01:05.54][01:31.68][02:01.01][02:22.78][02:45.80][03:07.75][04:17.30][04:24.77] 
[00:21.99]ふと出てしまった溜息　いつかこんな思いはもうじき
[00:26.94]薄れてゆく？　すぐ立ち直れる？　true？　心のどこか信じてる
[00:33.69]この人生はそんなに　簡単じゃなくて容赦はない
[00:38.70]上手くいかない日々も　時間は針を進めてくよ
[00:44.79]あの人だってきっと…　何かと戦ってるんだ
[00:50.19]比較したって何も…　ないはずなのに
[00:55.77]変な方向にまた…　行ってしまわぬように
[01:01.26]僕は選んだ道を　進む事だけを考えよ
[01:06.54][03:30.02]新しい世界が丘の向こうで待っているさ
[01:17.53][03:41.01]この先でどんなことがあっても挫けても
[01:25.44][03:48.90]このHIKARI　灯し続けたい
[01:39.25]そう必ずやってくる朝　今日という一日をまた
[01:44.45]繰り返すはず　着信メール　鳴る　友の暖かいエール
[01:50.96]突然やる気がわいてきた、単純な自分がマジ笑えてきた
[01:56.45]いつだって　そうやって　人は支え支えられるのだろう
[02:02.01]あのエライ人だって…　何かと戦ってきた
[02:07.49]弱気になった時　誰か手を差し伸べた
[02:12.91]少しずつ変わる　この街のように
[02:18.47]僕は選んだ道で　少しずつ僕を変えていこう
[02:23.78][03:52.14]変わりゆく時代（トキ）の中変わることない熱い想い
[02:34.82][04:03.12]この先でどんな時代になっても、叶えたい
[02:42.65][04:10.95]このHIKARI　輝けるように
[02:46.80]振り返りはしない
[02:49.55]暗くて見えないけど
[02:52.69]ただ前に進んでみるさ
[02:56.70]Believe in your self　この先は
[02:59.41]Believe in your self　もっと自分を信じてみよう
[04:20.91]錄入:meikohamasaki★Lrc by Yuushiomi
[04:28.02]～END～
