[ti:Spiritual Love]
[ar:Trin-I-Tee 5:7]
[al:Spiritual Love]

[00:00.50][00:06.50][00:29.90][00:40.00][01:13.00][01:43.00][02:05.80][02:29.30][02:50.30][03:16.00][03:23.63] 
[00:04.00]Trin-I-Tee 5:7 - Spiritual Love
[00:11.04]When I think about the day that we first met
[00:16.39]I remember feeling secure
[00:21.62]Now everytime the sun rises and the sun sets
[00:26.87]I know anything will endure
[00:30.87]Just to feel our hearts beating together
[00:37.47]No other way to explain
[00:40.79][01:44.03]Cause we have a spiritual Love
[00:44.28][01:47.42][02:32.26][02:53.41]That last for a lifetime
[00:47.36][01:50.49][02:35.26][02:56.27]Feel like we been born again
[00:51.59][01:55.09][02:39.76][03:00.84]Every moment we share nothing can compare
[00:57.29][02:00.49][02:45.54][03:06.47]To the happiness of spiritual love
[01:03.42][02:30.29][02:51.01][03:17.03]Spiritual love
[01:14.18]I never knew life could be so
[01:17.18]So complete
[01:19.48]With just one look in your eye, eyes
[01:24.75]No one else has ever made me feel unique
[01:30.04]With no strings or compromise
[01:34.01]We're inseparable only to find
[01:40.72]We're groming closer through time
[02:06.92]That has no boundries
[02:12.26]That knows no defeat
[02:16.74]You are my inspiration
[02:22.07]With you I am complete
