[ti:My Sweet Darlin']
[ar:MEILIN]
[al:Candy☆Boy]
[by:danfeng927]

[00:00.00][00:55.54][02:08.88]Darlin', Darlin' ここに来て 見えるでしょう 私が
[00:06.47][01:01.57]Darlin', Darlin' あの日のキッス 忘れたふりするなら
[00:12.94][01:15.52][03:26.72]MEILIN with ライムライト-My Sweet Darlin'
[00:17.00]詞曲：Yaiko
[00:21.00]編曲：ダイヤモンド·ヘッド
[00:25.00][01:24.42][03:52.52]www.yue365.com ★ danfeng927制作
[00:29.07]No good to have lots of beautiful things,
[00:31.64]because I'm scared to lose them
[00:34.33]but I want you I want you I want you
[00:37.59]even if you love someone elses
[00:41.24]I don't care if you don't know why the clearsky is blue,
[00:46.18]but I want you to know why
[00:50.12]why my cheeks are pink…
[01:07.80]Darlin', Darlin' 横顔はもうあきた こっち向いて
[01:33.22]ビルも道路も世界もひと思いに壊れてもいい
[01:39.45]だってその方があなたを見つけやすいでしょう?
[01:46.55][01:52.83]神様はいない
[01:56.68]だって祈ったもん 想いが届きますようにって
[02:04.11]祈ったもん 祈ったもん
[02:14.94]Darlin', Darlin' あの日の事 忘れてもいいから
[02:21.19]Darlin', Darlin' もしかして私の思い過ごしかな?
[02:28.63][02:59.45] 
[02:31.54]ほら あなたが歩いてきた
[02:36.27]いつものように視線を落とさないで
[02:43.76]何にもしなきゃ何にもなんない
[02:48.37]自分の心にフィルターはいらない
[03:00.89][03:13.11]Darlin', Darlin', can I come close to you?
[03:03.80][03:16.05]and can I talk to you?
[03:06.91][03:19.26]Darlin', Darlin', can I hope you love me?
[03:09.99][03:22.17]but if you say NO! I will love you.
