[ti:RIDEBACK]
[ar:MELL]
[al:RIDEBACK]
[by:賴潤誠]

[00:01.41]「RIDEBACK」
[00:06.41]作詞∶MELL 作曲∶高瀬一矢
[00:11.41]TVアニメ『ライドバック』OPテーマ
[00:16.41]歌∶MELL
[00:22.41][00:37.86][00:51.70][01:24.58][01:52.94][02:06.84][02:40.22][03:29.04][03:43.11][04:07.46] 
[00:24.41]Squeez'n step on it hard
[00:28.56]Try to feet my heart beat
[00:31.25]High, as high as you can
[00:34.89]All your blood will turn to fountain water
[00:38.58]We're surrounded by plot in this universe
[00:41.89]Wash away the stain of blood with tears
[00:45.52]We cannot look, or they will spell on you
[00:49.04]Wind of fuego will lead us through
[01:06.41][03:29.58]I found the light, was real, I am united
[01:09.58][03:32.74]I found guide-in line in the raging world
[01:13.51][03:36.46]There you see, in the sky, even in this insane world
[01:17.70][03:40.91]Ride on Back All we need is your sympathy
[01:21.91]We make the history of our own
[01:39.26]I dance blindly in a cage.
[01:42.83]She was beaten to the ground.
[01:46.42]Streets are filled with lies.
[01:49.95]No one knows what's right and what is wrong.
[01:53.59]So you think we are one peaceful nation.
[01:57.08]Did you imagine this starvation?
[02:00.67]Why we stain the love when we need it.
[02:04.19]We are fed up with your opinion.
[02:21.50][03:43.71]Stars fall out of the sky, words turned into lies.
[02:24.69][03:47.02]Drunk with power, they forced us to hate.
[02:28.38][03:50.81]I sacrifice all my life. The evolution was so wrong.
[02:31.93][03:54.96]The heart it yearns, for a love that's pure and true.
[02:37.25][03:59.29]The palace, it crumbles to the ground.
[03:15.72][03:22.70]Yes I can. No I can't. I must go.
[03:18.13][03:25.22]Or Should I stay? I cried hard.
[03:20.02]Is that me? But no more tears.
[03:27.05]Is that me? Ready go yes!!!
[04:03.24]But I want you... see you again.
[04:10.46]収録： RIDEBACK
[04:13.46]発売日： 2009/03/04
[04:16.45]→ LRC BY 賴潤誠◆千千日音歌詞組 ←
[04:19.45]→ 専門製作^ ^品質先行 ←
