[ti:our youthful days]
[ar:MELL]
[al:ANIM MUSIC DISC]
[by:茶茶]

[00:00.77][00:12.77][00:43.58][00:57.91][01:13.06][01:29.35][01:49.67][02:03.98][02:19.19][02:35.52][03:04.90][03:19.93][03:38.24] 
[00:03.77]「our youthful days」 - MELL
[00:06.77]作詞：KOTOKO／作曲：C.G Mix／編曲：C.G Mix
[00:09.77]※LRC BY 茶茶※
[00:16.09]ずっと一人でやって来たから 大丈夫…なんて
[00:24.28]強がりと分かっていても
[00:30.12]ちょっとしたこと頭の中 離れなくなって
[00:38.36]独りきり胸を叩いた
[00:43.79]懐かしい後ろ姿 変わらないね
[00:50.65]本当は見つめていたあの日へ…
[00:59.39]若葉の季節（とき）は
[01:01.10]裏腹な時間を刻んで
[01:06.31]迷う僕らにいたずらな
[01:09.77]風が吹き抜けてく
[01:13.31]素直に笑いあえるには
[01:16.71]少し早すぎて
[01:20.19]甘く切ない思いだけ
[01:23.66]遠い空が見ていた
[01:35.88]きっと君なら平気だなんて
[01:41.01]本当の私見つけて…と 小さく泣いた
[01:49.87]憧れ語り合った校庭には
[01:56.72]僕らに良く似た夏草揺れ…
[02:05.43]落ち葉の季節（とき）は
[02:07.20]我がままな時間を選んで
[02:12.40]独りよがりの戯れに
[02:15.85]そっと光り落とした
[02:19.44]馴れ合うことと優しさを
[02:22.82]履き違えたまま
[02:26.30]走ることも止められずに
[02:29.82]遠い空を見ていた
[02:50.68]夕日の黒板には擦れた文字
[02:57.61]笑顔で落ちる涙　隠した…
[03:06.29]満開の花降り注ぐ
[03:09.76]通い慣れた道
[03:13.25]肩叩きまた呼び合える
[03:16.70]そんな季節（とき）を信じて
[03:20.25]辿り着くには高すぎて
[03:23.65]まだ見えないけど
[03:27.18]ここで出会えた僕達の
[03:30.63]遠い空追いかけて…
