[ti:The first finale in me]
[ar:MELL]
[al:MELLSCOPE]
[by:茶茶]

[00:00.77][00:16.77][00:49.41][01:12.00][01:38.16][02:15.32][02:37.90][03:04.86][03:55.38][04:25.08] 
[00:04.76]「The first finale in me」 - MELL
[00:08.77]作詞：MELL／作曲：中沢伴行
[00:12.77]※LRC BY 茶茶※
[00:25.01]今日は特別な日 あなたの今を聞かせて
[00:37.17]まだ切なさに居て
[00:41.91]来ない星を 待ってるかな?
[00:50.18]似ていたね この胸の痛さと
[01:01.27]だけど 強かったわ
[01:07.54]私より あなたは
[01:12.89]物語はつらいあらすじ
[01:19.16]たったひとりの人をさだめは奪い去る
[01:25.93]走る雲 走るペン先
[01:31.45]ぬぐわれない涙 Where new born story
[01:50.96]本当の奇跡って いつも一幕の後で
[02:03.21]掻き消し 書き足され
[02:08.19]訪れても見えなかったり
[02:16.35]今君が知るべきぬくもりは
[02:27.49]あたたかさを信じ 幕開けに立つ事
[02:39.13]倒されそうな真実に吹きすさぶ
[02:46.30]雪の中で夢の芽は耐える
[02:52.11]ペンが折れ、吹き飛ぶ体、私はそこに見る
[03:01.25]自分の愚かを
[03:31.28]哀しみだけ小説の様に抱え
[03:38.64]生まれた事 後悔している
[03:44.31]追憶の少女はここに 私のフィナーレを私へ
[03:56.65]言葉でも、形でもない、あるのは、ただひとつ
[04:05.90]ありがとうのみだけ あのペンの主に逢えたら
[04:14.30]心からの The first finale smile
