[ti:Spiral]
[ar:MELL]

[00:00.00][06:08.00]Spiral
[00:49.00][02:16.00][02:27.00][03:53.00][05:07.00][06:04.00] 
[00:53.00]I wanna make nasty love,
[00:58.00]undercover of a moonlight
[01:06.00]everything in your mind,
[01:11.00]I will blast'em all
[01:18.00]Do what you want, moving, swingging all night
[01:24.00]just tell me what you want me to do
[01:31.00]don't look ahead, for a meaing for all
[01:37.00]anything you want just will be there
[01:43.00][03:21.00][05:35.00]Living without me,
[01:49.00][03:27.00][05:41.00]do you know now where you are,
[01:51.00][03:29.00][05:43.00]say that you can't stand
[01:54.00][03:32.00][05:46.00]don't leave me now,
[01:56.00][03:34.00][05:48.00]Living without you,
[02:02.00][03:39.00][05:54.00]don't wanna hear there's someone else,
[02:05.00][03:43.00][05:57.00]I just can't get it all,
[02:08.00][03:45.00][06:00.00]make me feel right
[02:30.00]It was a feeling that,
[02:36.00]there is a hole in my heart
[02:43.00]when the darkness screaming,
[02:49.00]I think about you
[02:55.00]No matter how, fill me up with you
[03:02.00]feel my beat, just keep on coming
[03:08.00]don't wanna get any doubt on you
[03:15.00]No pain, no more wasting time
[05:10.00]I know there is something you want to say
[05:16.00]what is it all about that you can't tell
[05:23.00]don't wanna hear where you're from
[05:29.00]don't need to say where you wanna go
