[ti:Princess bloom]
[ar:MELL]
[al:MIRAGE]

[00:01.96]「Princess bloom」
[00:04.96]作詞∶MELL
[00:07.96]作曲∶森岡賢
[00:10.96]歌∶MELL
[00:12.96][00:48.13][01:48.70][02:18.81][02:48.47][03:51.07][04:19.76] 
[00:14.96][02:02.84]Dear princess grace
[00:19.23]ドレスなびかせ　ほのめき咲いた花たち
[00:30.85]I'm princess bloom
[00:34.78]こころ囲んで　香らせたいのと話してる
[01:03.02]Dear princess sea
[01:06.54]つかの間のRainbow　寄せる波間を　歩こうか
[01:20.59]Sea shining face to face glass drops　拾って
[01:27.96]旅の声が聴こえてくる
[01:36.21]いろんな人がいることも　許せそう
[02:06.67]遥か昔に　切れた約束を想えば
[02:20.97]あなたがくれる円環と真実の励ましだけが
[02:36.15]どんな闇雲も照らしてくれたDear smile
[03:20.79]花とピアノつまびくほど　
[03:27.67]あなたの実をつけていくの
[03:36.37]優しいprincess bloom　その風を吹かせてて
[04:03.22]Dear princess sky
[04:06.56]溢れる涙　今日限りもう　とまったね
[04:22.76]www.Feiyes.net ★ 賴潤罩谱
[by:賴潤誡
