[ti:Love illusion]
[ar:MELL]
[al:MIRAGE]

[00:01.10]「Love illusion」
[00:09.10]作詞∶MELL
[00:19.10]作曲∶C.G mix
[00:29.10]歌∶MELL
[00:39.10][02:05.27][03:27.92][04:40.11] 
[00:41.10]折れたエナジー　時代の敵は
[00:44.43]すぐそばにある　遠いふりする
[00:47.87]かくなる恋もまた同じ問い
[00:51.45]夜明け凍らせてる
[00:54.50]何度で燃えよう？今夜のダンスは
[01:01.40]何度で高まる？その胸は
[01:08.61][01:36.45][02:46.29][04:10.49]Faraway　Fairy tail
[01:11.90]Frozen place　Don't save the will
[01:15.21]きっとふたり知るんだろう　明るみに出る罰に
[01:22.02]切なく身を寄せ　よじらせ波打つ
[01:28.94]いいだけ恋するのに疲れたなんて　嘘
[01:39.25]Frozen place　Don't save the love
[01:42.94]溺愛と耽溺に狂いそなニヒリズム
[01:49.51]ふらつく淑女の　ベールをはがして
[01:56.31]ねじられた手の中で　閉じる目
[02:19.00]溢れる時に欠けてく月を
[02:22.09]呑み込ませてる寒暖の肌
[02:25.57]強く砕けば　自分が壊れ
[02:28.94]詰まる息にそむく
[02:32.15]言葉の麻酔で始まるダンスの
[02:39.26]終わりは見えてる　それなのに
[02:49.60]Frozen place　Don't save the sweat
[02:53.25]ボタンのありかを知り
[02:56.13]押さず泳がせながら
[02:59.73]求めて感じて離れて引き寄せ
[03:06.56]ささやきもためいきも　ひとつに
[03:13.81]焦がせ　星よ　さんざめくのは
[03:23.93]愛のイリュージョン
[03:42.63]きっとふたり知っていたの
[03:49.70]転ばせたことだって　喜びに転じると
[03:56.37]紳士のベールに隠した氷点
[04:03.00]溶かしてくれる人を探す街のオーロラ
[04:13.45]Frozen place　Don't save the wish
[04:16.95]結ばれしこの夜に　奇跡すらもかしずき
[04:24.01]こんなに哀しい　時代もひれ伏す
[04:30.69]気持ちよく騙してて　Love illusion
[04:46.11]【 おわり 】
