[ti:Out Flow]
[ar:Mell]
[al:I've Girls Compilation Volume 5 - Out Flow]
[by:Zenlight]

[00:02.84].:.Out Flow.:.
[00:32.32].:.呗:MELL.:.
[00:39.90].:.作词:ハリー吉田.:.
[00:41.67].:.作曲:高瀬一矢　编曲:高瀬一矢.:.
[00:47.36].:.I've Girls Compilation Volume 5 - Out Flow.:.
[00:56.53].:.By:Zenlight.ebok.cn.:.
[01:02.82][02:40.93][02:59.72][04:18.39][04:37.14][05:33.41] 
[01:03.69]Sometimes,love is in your dream.
[01:11.16]the dream is part of your journey.
[01:17.48]And, we crave to see the end of universe,
[01:22.38]to witness the divine beauty.
[01:26.20]I sink into myself.
[01:33.65]To find something to live for.
[01:39.99]And, when we finally reach the destination,
[01:44.26]I look downm afraid, but yet do not plummet.
[01:48.18][03:26.13][04:41.15]A place to star gaze, it seems closer to heaven.
[01:56.14][03:33.64][04:48.70]Ride on the blast wave,
[01:58.72][03:36.17][04:51.26]and let it blend with your fantasy.
[02:02.25][03:39.99][04:54.95]Don't let them get you down
[02:04.19][03:41.85][04:56.52]from dream to manifest.
[02:06.98][03:44.17][04:59.40]No one ever stop me in walking.
[02:11.01][03:48.67][05:03.43]Love turns into the faith.
[02:13.55][03:51.46][05:06.39]And, it shines inside of me.
[02:18.65][03:56.15][05:11.13]Love leads me into a peace.
[02:21.37][03:58.93][05:13.89]And, it raps all around me.
[02:24.81][04:02.48][05:17.51]I wanna get my own world off the ground.
[02:29.22][04:06.68][05:21.67]To touch the sky, to see what I believe in.
[03:03.71]I see... the light behind me.
[03:11.15]The sight scent waiting on the stench
[03:17.40]the darkness covers through out the plain.
[03:21.92]Waxing strong the scent of fear.
[06:06.11].
[06:07.44]End
[06:26.11
