[ti:Red fraction]
[ar:MELL]
[al:Red fraction]
[by:T_Erry]

[00:03.00][00:10.00][00:22.00][00:31.60][00:35.00][00:38.40][00:48.50][00:52.00][00:55.30][00:58.50][01:03.40][01:12.50][01:28.90][01:32.40][01:35.90][01:39.20][01:49.30][01:56.10][01:59.50][02:13.30][02:46.50][02:52.50][02:58.30][03:07.60] 
[00:06.00]TVアニメーション「ブラックラグーン」オープニングテーマ
[00:09.00]Red fraction
[00:13.00]作詞:MELL
[00:16.00]作曲,编曲:高濑一矢
[00:19.00]歌:MELL
[00:25.40]I have a big gun
[00:26.80]I took it from mu lord
[00:28.50]Sick with justice
[00:30.10]I just wanna feel you
[00:31.90]I'm your angel
[00:33.60]Only a ring away
[00:35.29]You make me violate you
[00:36.90]No matter who you are
[00:45.60]It's all up to you
[00:47.10]No one lives forever
[00:48.80]Been bum in the hell
[00:50.40]By all those pigs out there
[00:52.30]It's always been hell
[00:54.00]From when I was bom
[00:55.60]They make me violate them
[00:57.20]No matter who they are
[00:58.60][02:40.00]Get down on your knees
[01:00.30]Get a qood head on your shoulders
[01:02.10]If it's for your quys
[01:03.60][02:45.00]Go to the end of the earth
[01:05.40][02:46.80]Do what you think
[01:07.00][02:48.20]Give it with dedication
[01:08.80][02:50.10]I'll put out your misery
[01:25.90]Have no prayer
[01:27.30]So, I keep the gun with me
[01:29.20]For my safety
[01:31.00]I'll do it with no sweat
[01:32.70]They mean business
[01:34.30]No time for sissy pig
[01:36.20]Queen of ocean
[01:37.80]Sing "the Volga" to you
[01:46.30]No need to think about it
[01:47.90]You do it or you die
[01:49.60]Those aren't tears
[01:51.40]Don't let it trick on you
[01:53.00]I am hard as steel
[01:54.60]Get out of my way
[01:56.30]Pay back all at once
[01:58.10]Suck away the tender part
[01:59.60]You made amess
[02:01.00][02:55.10]For Christ sake, this rotten world
[02:02.90][02:56.90]Shit out of luck
[02:04.60][02:58.70]Go with my vision
[02:06.30][03:00.40]Light up the fire
[02:08.00][03:01.90]Right on the power
[02:09.60][03:03.70]Weapon... I have it all
[02:41.50]Get a good head on your shoulders
[02:43.30]If it's for your guys
[02:53.50]You made a mess
