[ti:Virgin\'s high]
[ar:MELL]
[al:失瓦丟☆旦市奶布奈伙朮★ OP ☆Virgin＊s highㄐ★]

[00:00.00]Virgin\'s high
[00:00.10]釬啅ㄩMELL
[00:00.20]釬ㄞ?ㄩ凝囀敃赽
[00:00.30]ㄩMELL
[00:00.40]嶕啋ㄩTV失瓦丟☆旦市奶布奈伙朮★OP
[00:00.50][00:11.10][00:42.88][00:53.46][01:15.61][01:30.11][02:01.85][02:12.05][02:34.53][02:45.77][03:28.52][03:51.50][04:12.94][04:15.94][04:17.85] 
[00:00.76]Please call me maiden sky girls.
[00:03.36][02:37.82]Rising crazy?
[00:05.90][02:40.38]Don\'t worry we are the sky girls.
[00:08.68]...do want to do?
[00:22.00]桽ㄗ化ㄘ木凶戶毛??ㄗ仇丹化勾ㄘ及慼ㄗ反分ㄘ婦ㄗ勾勾ㄘ氏匹☆蕎ㄗ井仁ㄘ仄化★
[00:27.58]白奴永玄仄凶Fever挍ㄗ卞亢ㄘ木壬竘ㄗ夫ㄘ井內卞☆奶弁分仃★
[00:32.96]嘎ㄗ幻友ㄘ及咍ㄗ內中ㄘ﹛蓎ㄗ幻ㄘ木凶諾ㄗ公日ㄘ Get down!Bang! 伐奈丞毛ㄗ丹ㄘ勾引匹
[00:38.47]平丟正?昳ㄗ井仁仍ㄘ摩ㄗ丐勾ㄘ戶化﹛Together fly
[00:43.42]淰ㄗ丐日ㄘ公中卞峚虷ㄗ幻幻尹ㄘ心反﹛傾ㄗ歹凶ㄘ今卅中﹛Fighting dream
[00:54.28]ㄗ丐中ㄘ卞倠ㄗ戈友ㄘ蝴ㄗ仇ㄘ互仄凶引引匹☆Wing sweet goddess sky★
[00:59.92]汜ㄗ中ㄘ五凶中﹛ㄗ仇歹ㄘ木化手Just believe in☆Brand new pain outside★
[01:05.19]寰ㄗ允仁ㄘ中及ㄗ夫ㄘ互?ㄗ心ㄘ凶中及☆Love and joy on the earth★
[01:10.75]丐仆月方﹛韜ㄗ中及切ㄘ毛紺ㄗ切文丹ㄘ卞 Kissing dive
[01:16.28]Oh! Pretty lady\'s sky girls.
[01:19.16]Fate understood?
[01:21.89]Innocent red last arms. ah.....
[01:41.01]裘ㄗ丐引ㄘ仁?ㄗ心ㄘ卅中匹?渴ㄗ切斤丹分中ㄘ☆嶲ㄗ元井氏ㄘ互手丹卅中★
[01:46.18]中勾井公丹及ㄗ夫ㄘ互懂ㄗ仁ㄘ月卅日☆摽際ㄗ仇丹井中ㄘ仄化卅中★
[01:51.64]芫ㄗ中凶ㄘ心煦ㄗ歹ㄘ仃凶眣躓絻ㄗ云午戶凶切ㄘ﹛ㄗ卅心分ㄘ互?ㄗ支心ㄘ毛扞ㄗ中ㄘ月ㄗ午五ㄘ﹛
[01:57.04]嘎ㄗ幻友ㄘ及咍ㄗ內中ㄘ引匹軗ㄗ反仄ㄘ勻凶﹛Virgin\'s high!
[02:02.47]囮ㄗ卅ㄘ仁仄化手引凶瑙ㄗ丐ㄘ尹月﹛帤懂ㄗ心日中ㄘ及In your life
[02:12.88]ㄗ手午ㄘ戶凶湮諾ㄗ云云冗日ㄘ及奻ㄗ丹尹ㄘ毛☆Shooting deep sadness★鵁ㄗ午ㄘ屯凶及
[02:20.50]陑ㄗ仇仇欠ㄘ反New beginning☆Come on greatest soul★
[02:23.94]淓ㄗ丐五日ㄘ戶卅中妏韜ㄗ仄戶中ㄘ毛☆Dancing beam the sun★
[02:29.31]錨ㄗ兮欠ㄘ尺及餫ㄗ井兮ㄘ﹛惕ㄗ分ㄘ五仄戶月濘頀ㄗ日中戶中ㄘ尺﹛Dive in high
[02:35.13]☆Please call me maiden sky girls.
[02:43.27]...do want to do?★
[03:07.00]丐卅凶卞傾ㄗ歹凶ㄘ仄凶井勻凶方﹛珨楓ㄗ中切壬氏ㄘ﹛咡ㄗ及冗ㄘ氏匹仁木凶井日
[03:18.04]丐凶凶井今卞秏ㄗ五ㄘ尹化仁﹛濮ㄗ勾戶ㄘ凶仁笭ㄗ云手ㄘ中箌ㄗ卅引曰ㄘ及?ㄗ方丹ㄘ卅〝ㄗ夫太ㄘ互
[03:29.14]中引ㄗ丐云ㄘ五湮迻ㄗ分中丹ㄘ及彆ㄗ反ㄘ化﹛引壬斗中ㄗ心切太ㄘ五卞ㄗ卅日ㄘ太
[03:39.75]堎傾ㄗ勾五歹凶ㄘ允﹛隴ㄗ丐ㄘ仃及岍ㄗ方ㄘ毛搪ㄗ勾ㄘ心煋ㄗ仇ㄘ心﹛嶱ㄗ夫日ㄘ仃玉失方﹛捨源ㄗ井卅凶ㄘ尺及
[03:52.38]\ㄗ仁欠ㄘ五鳶ㄗ夫ㄘ及陰ㄗ仄云ㄘ尺☆The other side whirls★﹛
[04:03.38]仇及ㄗ中及ㄘ曰毛忳ㄗ丹ㄘ仃化☆Go for it! sky girls!★﹛
