[ti:Realize]
[ar:melody]

[00:00.00][00:18.98][00:36.92][00:51.40][01:18.09][01:37.81][01:51.24][02:18.22][02:38.50][03:21.22][03:34.05] 
[00:01.15][00:51.64][02:38.56]I can　迷わずに　進もう
[00:05.77][00:56.02][02:43.05]願いに　近づけるよ
[00:09.86][01:08.33]I see the light
[00:14.05][01:12.34][02:12.96][03:15.43]wake up,stand up
[00:15.83][01:14.26]もう一度　明日へ　try
[00:20.37]Look at my　小さいこの手で
[00:24.44]Hold on tight　つかまえた　my precious
[00:28.56]なくしそうな　visions is me
[00:32.33]見失いたくない　自分のway
[00:37.68]Do you know that I want it all
[00:40.33]心の奥で　輝き続ける
[00:45.91]その夢を　忘れないで
[01:00.17][02:47.26]いつの日にか
[01:01.96][02:49.08]溢れる光の花を咲かせよう
[01:20.76]Here I am　瞳閉じたら
[01:24.83]独りじゃないことに　気づいた
[01:29.08]乾いていた心が
[01:32.97]嬉しい涙に染まるonce again
[01:37.97]I promise　今から
[01:41.15]この胸の中で　動き始めた
[01:46.60]この鼓動　感じながら
[01:52.10][02:55.05]I will　思い切り　つらぬく
[01:56.57][02:59.10]このまま　走りたいから
[02:00.78][03:03.44]いつの日にか　夢見た場所で
[02:05.69][03:08.23]a-ha-ha　と笑っているでしょ
[02:14.72][03:17.34]何度でも　get up and try
[02:21.85]carry on carry on...
[02:33.92][02:34.88]I realize
[02:35.92]that we can get there
[03:26.10]作詞：melody・MIZUE
[03:29.51]作曲：koutaro Odaka
[03:31.18]唄：melody.
[03:34.55]おわり
