
[00:01.15]ハレ晴レユカイ
[00:06.08]作詞：畑亜貴
[00:08.41]作曲：田代智一
[00:09.16]編曲：安藤高弘
[00:10.57]歌：平野綾（涼宮ハルヒ役）、茅原実里（長門有希役）、後藤邑子（朝比奈みくる役）
[00:11.76][00:13.10][00:24.63][00:35.29][00:36.93][00:47.53][01:19.06][01:39.83][01:51.05][02:02.24][02:36.68][02:55.76] 
[00:15.07]ナゾナゾみたいに地球儀(gi)を解(to)き明(a)かしたら
[00:20.66]みんなでどこまでも行けるね
[00:26.27]ワクワクしたいと願いながら過ごしてたよ
[00:31.83]かなえてくれたのは誰なの？
[00:35.65]時間の果てまでBoooon!!
[00:37.32][02:45.58]※ワープでループなこの想いは
[00:42.28][02:50.68]何もかもを巻(ma)き込(ko)んだ想像(suzou)で遊(aso)ぼう
[00:48.27][02:56.63]アル晴レタ日ノ事
[00:50.95][02:59.39]魔法以上のユカイが
[00:53.43][03:01.87]限(kagi)りなく降(fu)りそそぐ　不可能(fukanou)じゃないわ
[00:59.36][03:07.68]明日また会うとき　笑いながらハミング
[01:04.58][03:12.92]嬉しさを集(atsu)めよう
[01:07.66][03:16.06]カンタンなんだよ　こ?ん?な?の
[01:10.15][03:18.49]追いかけてね　つかまえてみて
[01:15.09][03:23.12]おおきな夢＆夢　スキでしょう？
[01:30.38]イロイロ予想が出来そうで出来ないミライ
[01:36.03]それでもひとつだけわかるよ
[01:41.57]キラキラ光って　厚い雲の上を飾る
[01:47.14]星たちが希望をくれると
[01:51.50]時間に乗ろうよByuuuuun!!
[01:52.66]チープでクールな年頃だもん
[01:57.57]さみしがっちゃ恥ずかしいよなんてね　言わせて
[02:03.55]手と手をつないだら
[02:06.36]向かうトコ無敵でしょ
[02:08.88]輝いた瞳には　不可能がないの
[02:14.72]上だけ見ていると　涙もかわいちゃう
[02:19.94]「変わりたい！」
[02:21.60]ココロから強く思うほど　つ?た?わ?る
[02:25.49]走り出すよ　後ろの人もおいでよ
[02:30.38]ドキドキッ　するでしょう？
