[ti:Agape]
[ar:メロキュア]
[al:円盤皇女ワるきゅーレ たいせ]

[00:00.25]Ａｇａｐｅ
[00:03.34]　　唄：メロキュア
[00:08.77]作詞:岡崎律子
[00:12.77][01:18.18][04:04.42] 
[00:15.19][01:00.90][01:56.05][03:15.75][03:28.84][03:41.64]　Would you call me if you need my love?
[00:18.53][01:03.87][01:59.11][03:18.81][03:31.65][03:44.72]　どこにいたって聞こえる
[00:21.71][01:07.20][02:02.34][03:22.11][03:35.07][03:48.06]　君がくれる　Ａｇａｐｅ
[00:24.90][01:10.37][02:05.58][03:25.25][03:38.16][03:51.28]　力のかぎり　Ｄｉｖｅ!
[00:35.74]　みつめる　触れあう　その時
[00:41.83]　愛は二人を試している
[00:48.34][01:43.58]　Time is now
[00:51.59]Time is now(Are you ready?)
[00:54.68]　この世の果てまで
[01:31.07]　信じる　応える　その瞬間
[01:37.07]　愛が僕らをひとつにする
[01:46.75]Time is now
[01:50.15]　どこまでも生きて
[02:13.35]　
[04:38.10]Lyrics by Terry
