[ti:LEVEL ∞infinity]
[ar:みーちゃん(瀬戸由宇真)]
[al:聖smiley学園～Ver.理系～Vol.1]
[by:SMILE_YaKoi]

[00:01.43]「LEVEL ∞infinity」
[00:04.43]作詞：みーちゃん/K
[00:06.43]作曲：草野よしひろ
[00:08.43]編曲：草野よしひろ
[00:10.43]歌：みーちゃん(瀬戸由宇真)
[00:13.43][00:42.32][00:54.89][01:21.28][01:47.60][02:00.22][02:26.80][03:00.84][03:27.83][03:37.83][03:47.83] 
[00:20.57]夜の隙間駆け抜けた
[00:23.34]流れていく景色に　high way
[00:26.59]じわじわと侵食の欲望
[00:31.61]「今すぐに会いにきてよ」
[00:34.18]アクセル踏みしめてsweet distance
[00:37.27]みだらなサインを感じてる
[00:43.14]グラスの中飲んだ
[00:46.99]毒のような
[00:49.66]深い　甘い　ささやき
[00:55.67][03:01.59]恋に落ちるのは
[00:57.88][03:04.04]些細なきっかけ
[01:00.68][03:06.85]踊らされている
[01:03.39][03:09.41]その唇に
[01:06.30][03:12.47]愛をささやいて
[01:08.90][03:15.06]喉元に刃
[01:11.61][03:17.55]つきたてて奪う
[01:14.48][03:20.44]本能　絡ませて
[01:17.16][02:22.77][03:23.36]今　LEVELは　∞infinity
[01:26.14]暗闇に迫っている
[01:28.64]誰かのその影は　love or die
[01:32.08]駆け引きの焦らすテクニック
[01:36.93]「ホントは誰が好きなの」
[01:39.56]聞けない真実　いたみ　broken heart
[01:44.54]臆病なものたち
[01:48.56]深い傷をえぐり
[01:52.52]血をながす
[01:55.03]ように　甘く　溺れる
[02:01.01]恋じゃなくていい
[02:03.62]むさぼりあいたい
[02:06.18]曝されて踊る
[02:08.84]その体を
[02:11.72]愛と同じなら
[02:14.18]憎まれてもいい
[02:16.91]いっそ殺しても
[02:19.63]本能　ゆがませて
[02:49.83]I wanna straggle for distance
[02:52.69]you make me desire
[02:55.35]lt's so LOVE infinity
[02:58.03]Wow・・・
[03:30.83]収録∶聖smiley学園～Ver.理系～Vol.1
[03:33.83]LEVEL ∞infinity／瀬戸由宇真／発売日∶2011/02/16
[03:40.83]LRC to make By∶SMILE_YaKoi
[03:44.83]終わり
