[ti:MOON SIGNAL]
[ar:スフィア]
[al:动感新时代vol.95「聖誕」]
[by:增城OTAKU]

[00:00.00]MOON SIGNAL〖月光暗示〗
[00:04.00]TVアニメ「おとめ妖怪ざくろ」オープニングテーマ〖TV动画「半妖少女绮丽谭」OP〗
[00:08.00]作詞：畑亜貴／作曲：虹音／編曲：虹音
[00:12.00]歌：スフィア
[00:16.00]歌曲/中文翻译収録：动感新时代vol.95「聖誕」
[00:20.00][00:32.84][00:43.71][00:56.10][01:32.46][01:53.79][02:04.59][02:16.96][02:53.30][03:15.42][03:52.56] 
[00:22.22]満(み)ちてゆく　出逢(であ)いからさかのぼり〖回首看那愈发满盈的邂逅〗
[00:27.37]それぞれの悲(かな)しみから運命(うんめい)が咲(さ)いた〖命运总绽放于　你我悲伤的际遇〗
[00:33.15]綺麗(きれい)だと言(い)わないで花(はな)の名(な)は〖切勿将花的美名诉诸于口〗
[00:38.22]呼(よ)んだら散(ち)ってしまうよ　伝説(でんせつ)の花(はな)〖否则传说的花朵　便会悄然凋零〗
[00:44.14]守(まも)るときにはじっと静(しず)かに〖每当守护之时总沉静不语〗
[00:49.05]情熱手(じょうねつて)にしたメロディー　(とまらない)〖却禁不住满怀热情的旋律〗
[00:54.07]流(なが)れて触(ふ)れて〖在我身边流淌不息〗
[00:57.40][03:17.42]Moon signal comes　今宵(こよい)の月(つき)は〖月光暗示　遥闻今宵月色〗
[01:02.82][03:23.07]私(わたし)のこころ知(し)っているの　なぜなの？〖为何知晓我心中百转千回？〗
[01:07.94][03:28.05]Moon foreigner　優(やさ)しさだけじゃ〖月乡来客　倘若一味温柔〗
[01:13.71][03:33.79]大事(だいじ)なひと失(うしな)うかもしれない〖或许将会失去最心爱之人〗
[01:18.75][03:38.83]ねえこれは…これは恋(こい)ですか？〖好想问你　这就是恋爱吗？〗
[01:24.13][03:44.64]聞(き)こえないでと矛盾(むじゅん)してるね〖却又矛盾地不愿让你听见〗
[01:28.91][03:48.88]すべてを今(いま)こそ、見(み)て！〖此刻请看清我的一切〗
[01:43.12]受(う)けとめた　つもりでもすれ違(ちが)う〖以为两情相悦却擦肩而过〗
[01:48.38]君(きみ)がため優(やさ)しさから傷(きず)ついて泣(な)いて〖就连你的温柔　也令我伤心哭泣〗
[01:54.10]信(しん)じてるいつの間(ま)に繋(つな)がりが〖彼此信赖的感情不知不觉〗
[01:59.12]消(き)えない絆(きずな)になる　おとめの決意(けつい)〖化作剪不断的羁绊　少女的决心〗
[02:05.03]教(おし)えて何(なに)が本当(ほんとう)なのかは〖告诉我什么才是你的真心〗
[02:09.78]当然(とうぜん)の権利(けんり)じゃなくて　(赤裸々(せきらら)な)〖这并非我理所当然的权利〗
[02:14.87]想(おも)いの行方(ゆくえ)〖而是赤裸裸的思念〗
[02:18.05]Voice silent night　遠(とお)くに祈(いの)る〖静寂之夜　向着远方祈祷〗
[02:23.78]私(わたし)の願(ねが)い言(い)わないで　見(み)ないで〖只求你不要看穿我的心愿〗
[02:28.80]Voice miracle　切(せつ)ないきもち〖奇迹之声　这份难过心情〗
[02:34.44]抱(かか)えたまま強(つよ)くなる純情(じゅんじょう)〖却又令我的纯情愈发坚定〗
[02:39.56]ああとめて…とめて欲(ほ)しかった〖快阻止我　别再让我纠结〗
[02:45.29]忘(わす)れたいのに胸(むね)が燃(も)えてる〖想忘了你心中却火热无比〗
[02:49.63]すべては時代(じだい)のカノン〖一切都是时代的准则〗
[03:55.00]終わり
[04:00.00]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀
