
[00:01.04]Liquid
[00:03.09]Tim
[00:05.18][00:43.02][01:32.65][01:58.65][02:22.21][02:58.21][03:09.58][03:31.83][03:56.96] 
[00:24.03]twenty thousand leagues underneath the sea
[00:27.54]waiting for you to rescue me
[00:30.26]it's nothing like i predicted
[00:33.29]i had my chance but i missed it
[00:35.58]now the water's washing me away
[00:38.57]i am drifting farther from you everyday
[00:44.26]everyday
[00:48.23]it's cold and here that i've ever known
[00:51.29]but it's my fault that i am all alone
[00:53.93]cause you didn't know i've existed
[00:56.67]i hid it underneath all this liquid
[00:59.57]now i am struggling beneath the waves
[01:02.81]choking on the words that i didn't say
[01:08.03][02:20.02]now it's too late
[01:10.73]feels like i am drowning i am going under
[01:16.37][02:28.36][03:16.37][03:40.27]u can't be grounded
[01:19.45][02:31.29][03:19.36][03:43.29]now i will always wonder
[01:22.36][02:34.24][03:22.12][03:46.17]there is so much more i shoulda
[01:25.21][02:37.36][03:25.26][03:49.12]said i had my breath instead
[01:28.36]and it feels like i am drowning (drowning)
[01:35.99]i didn't have the courage to speak the truth
[01:39.01]i wonder if you even had a clue
[01:42.25]the current took me right out of reach
[01:44.93]theres no turning back cause i am in too deep
[01:47.80]u sailed away with someone else
[01:50.76]i wish i would have told you how i felt
[01:56.06]how i felt
[01:59.90]u showed me the world in a different view
[02:02.91]now the only color i see is blue
[02:05.89]thought i would be a fool to admit it
[02:08.85]now i wish i would have committed
[02:11.57]cause i am struggling beneath the waves
[02:14.71]choking on the words that i couldn't say
[02:22.86][03:10.75][03:34.45]feels like i am drowning
[02:25.32][03:13.27][03:37.12]i am going under
[02:40.35][03:52.25]and it feels like i am drowning.
[02:43.11]i can stay afloat much longer
[02:46.35]how much more can i take
[02:48.82]cause this current is getting stronger
[02:52.30]i am losing my strength
[02:54.88]i never thought that i would run out of time
[02:58.56]before I’ve made up my mind
[03:01.55]to show you how I felt inside
[03:05.75]now I am sinking in the tide
[03:28.24]and it feels like i am drowning. (oh)
