[ti:Noble Aim]
[ar:Sleeping At Last]
[al:Yearbook September]
[offset:0]

[00:01.39]Noble Aim - Sleeping At Last
[00:19.29][03:08.46]Chances are we are the same;
[00:23.37][00:28.76][00:43.19][00:50.93][00:57.02][01:09.33][01:12.88][01:17.03][01:22.81][01:32.06][01:37.54][01:43.20][01:54.68][02:00.79][02:04.61][02:08.54][02:15.88][02:30.32][02:45.97][03:11.75][03:17.75][03:24.00] 
[00:24.87][03:14.02]Against the odds, against the grain
[00:29.70]We lean, like gardens toward light,
[00:35.22]But we wait, like evening for night,
[00:41.10]Don't we?
[00:48.06]Chances are we are alike;
[00:53.83]Against what better judgement writes
[00:58.67]We ache like children for love,
[01:03.90]For a purpose worthy of
[01:09.89][01:14.28]Such a noble aim,
[01:18.67]Such a noble aim as love.
[01:28.41]Chances are we bruise the same;
[01:33.84]A family tree desperate for rain.
[01:38.77]A thirst only deserts know best.
[01:44.43]A hurt so at home in our chests.
[01:49.72]Call it stubbornness or bravery,
[01:55.25]To let our branches continue to reach,
[02:01.44][02:05.81]With such a noble aim,
[02:10.16]With such a noble aim as love.
[02:20.47]Every broken branch and loosened leaf
[02:23.57]That we've grown to ignore,
[02:26.16]Is now a part of something greater than before.
[02:31.94]Every nest that rests upon our limbs,
[02:35.41]Seeking shelter from the storms,
[02:37.72]Is a purpose worth being broken for.
[02:42.47]being broken for.
[03:18.66]We lean, like gardens toward light.
[03:24.70]We reach with all of our might
[03:30.59]For such a noble aim as love.
