
[00:01.48]Storytellers
[00:06.38]Foreground Eclipse
[00:11.59]Album: Stories That Last Through The Sleepless Nights
[00:22.12]Vocal: Merami Scream: Teto Arrangement: Teto
[00:30.86][00:53.48][01:14.03][02:37.86][03:24.12][03:37.58] 
[00:32.68]不思議といえば不思議　愛といえば愛
[00:37.82]ここに無いものは　どこにも無いもの
[00:43.09]独りでに消えてゆく　想いに命を
[00:48.34]眠れない夜たちに　綺麗な世界を
[00:54.22]誰にも言えない　言葉を持ってるなら
[01:04.77]そのまま君は　どこまでも進めるさ
[01:14.48][02:38.49]いつまで色褪せない　かけがえ無い想い
[01:19.78][02:43.78]輝いてる未来へ　僕ら走り出す
[01:25.03][02:48.97]さよならなんて言わない　いつだって会えるさ
[01:30.27]優しさに包まれた　君を連れ出すよ
[01:35.58]I’m quite sure that I’ve got so many things now
[01:41.08]All these stories are what you gave me here
[01:46.17]Quite sure that you’ll never be alone
[01:51.74]Cause I know you know where we really are
[01:56.81]誰にも知りえない　僕らの旅路は
[02:01.66]真実も皮肉も　連れ出す逃げ道
[02:07.12]左の冷と右の燃で　壊すものは今
[02:12.26]優しい瞳の中　燃え盛る炎
[02:18.19]ひとつの色を　大事に抱いてるなら
[02:28.62]かすかな声も　いつまでも消えないよ
[02:54.20]愛しさに包まれた　君に届けるんだ
[03:01.25]僕らたちは　あの空へ羽ばたいて
[03:09.40]遠い旅路は　君たちを待ってるよ
[03:20.00]ほら
[03:31.34]See you!
[03:41.65]終わり　Ｌｒｃ：飯軸(叁夜時茶)
