
[00:03.01]Me & U (hip hop remix)
[00:05.91]Cassie
[00:09.40][01:16.94][01:33.72][01:55.17] 
[00:19.19]You've been waiting so long
[00:22.03]I'm here to answer your call
[00:25.22]I know that I shouldn't have had you waiting at all
[00:29.63]I've been so busy
[00:31.63]but I've been thinking about what I wanna do with you
[00:36.95][01:34.93]I know them other guys
[00:39.32][01:37.27]they been talking bout the way I do what I do
[00:44.49][01:41.46]They heard I was good, they wanna see if it's true
[00:49.14][01:46.57]They know you're the one I wanna give it to
[00:52.96][01:50.57]I can see you want me too
[00:56.47]Now, it's me and you
[00:57.50][01:07.75][02:52.18]It's me and you, now
[00:58.18]I've been waiting (Waiting)
[01:01.26][01:10.90][02:56.76]Think I wanna make that move, now
[01:04.16][02:02.42]Baby, tell me if you like it (Tell me if you like it)
[01:09.42][01:57.37][02:35.92][02:45.34][02:55.22]I've been waiting
[01:14.41][02:50.41][02:59.94]Baby, tell me how you like it
[01:17.31]I was waiting for you to tell me you were ready
[01:22.52]I know what to do, if only you would let me
[01:27.40]As long as you're cool with it, I'll treat you right
[01:31.34]Here is where you wanna be
[01:53.69]And now, it's me and you
[01:55.77]It's me and you now (Baby, it's me and you)
[01:59.00]Think I wanna make that move, now (Thinking bout making that move)
[02:04.76]It's me and you, now (Uh-huh)
[02:07.14]I've been waiting (Hey)
[02:08.57]Think I wanna make that move, now (Wanna make a move)
[02:11.91]Baby, tell me how you like it (Yea)
[02:14.28]Baby, I'll love you all the way down
[02:18.93]Get cha right where you like it, I promise you'll like it (I swear)
[02:23.91]Just relax and let me make that move (It's our secret thang)
[02:31.05]Keep it between me and you
[02:33.59]It's me and you, now (Oh Yea-a)
[02:37.38]Think I wanna make that move, now (Move now)
[02:40.94]Baby, tell me if you like (Tell me if you like it)
[02:42.97]It's me and you, now (Yea)
[02:47.39]Think I wanna make that move, now (Gonna make a move now)
[03:02.86]...
[ar:]Cassie
[ti:]Me & U (Hip Hop Remix)
