
[00:00.00]Love Never Felt So Good
[00:00.13]演唱：Michael Jackson,Justin Timberlake
[00:01.12][00:15.02][00:15.58][00:48.30][00:53.04][00:53.57][01:15.42][01:15.75][01:49.76][01:50.03][01:55.28][01:55.54][02:16.59][02:16.82][02:51.75][02:51.96][02:56.41][02:56.60][03:43.45] 
[00:02.21][00:09.86]Dance (Woo)
[00:05.86][02:25.07]Let me see you move (C’mon)
[00:13.98]Let me see you move
[00:17.39]Baby, love never felt so good
[00:22.86]And I’d die if it ever could
[00:26.38][00:40.75][01:27.99][01:42.16]Not like you hold me, hold me
[00:31.32]Oh baby, love never felt so fine
[00:37.08]And I’d die if it’s ever mine
[00:45.21]And the night is gonna be just fine
[00:48.69][01:50.60][02:52.55]Gotta fly, gotta see
[00:51.31][01:52.22][02:53.96]Can’t believe
[00:52.59][01:53.84][02:55.55]I can’t take it, cause
[00:53.94][01:55.97][02:56.82][03:21.02]Baby, every time I love you
[00:57.83]In and out my life, in and out baby
[01:02.00][02:03.38][03:04.46][03:29.40]Tell me, if you really love me
[01:05.83][01:59.34][02:07.13][03:00.34][03:24.92]It’s in and out my life, in and out baby
[01:10.17]So baby, cause
[01:12.33]Love never felt so good
[01:18.48]Ooh baby, love never felt so fine
[01:24.48]And I’d die if it was ever mine
[01:32.57]Ooh baby, love never felt so good (so good)
[01:38.68]And I'd die if it ever could
[01:46.70]And the night, through the thick and thin
[02:11.69]So baby, love never felt so good
[02:19.46]Break it down
[02:20.99]Dance
[02:29.11]Let me see you move (x2)
[02:31.26]Michael
[02:48.21]And the night, that is good (real good)
[03:08.59][03:32.98]It’s in and out my life, driving me crazy
[03:12.71][03:37.28]Cause baby, love never felt so good (x2)
[03:43.19]Never felt so good
[03:44.45]Oh, it never felt so good (never felt so good)
[03:47.02]No no, it never felt so good (felt so good)
[03:51.11]Yeah yeah, it never felt so good (felt so good)
[03:55.27]Uh-huh, never felt so good (never felt so good)
[03:59.62]Alright, that’s fine, that’s it
