[ti:PROMiSE Smart Sports ver.]
[ar:MiChi]
[al:ChaNge the WoRLd]
[by:ksko]

[00:00.81]MiChi - PROMiSE Smart Sports ver.
[00:05.61][00:08.72][00:12.26][00:13.40][00:26.24][00:40.96][01:08.31][01:20.88][01:36.75][01:50.22][02:04.95][02:32.40][02:44.85][03:00.73][03:28.30][03:57.06][04:10.89][04:22.57][04:39.64][05:09.07] 
[00:06.31]作詩：MiChi
[00:07.21]作曲：Tomokazu Matsuzawa
[00:09.52]By : ksko   QQ : 329966871
[00:14.62]All I know is all this started back in 95
[00:17.88]真っ暗の道ふらふらすすむMy way
[00:23.44]I'm searching for answers
[00:28.20]人はなぜ夢をあきらめるの?
[00:31.55]You'll never know
[00:32.71]もしも今日が最後なら
[00:34.88]きっとTake a chance, yeah?
[00:37.57]そう思ってKeep on going your way
[00:41.79]GOD,TRUST life and our bodies
[00:43.67][02:08.00]勘にまかせて
[00:45.06][02:09.15]If you got questions, Go on
[00:46.78][02:10.74]尋ねつづけて
[00:48.31][02:12.31]LOVE keep giving it out
[00:50.41][02:14.31]閉じ込めず
[00:51.95][02:16.02]CHANCE will keep on coming
[00:53.66][02:17.61]ほら、つかめ!
[00:55.42][02:19.41]DANCE just loosen your bodies
[00:57.44][02:21.44]はしゃぎまくり
[00:58.71][02:22.57]人の目気にしないで
[01:00.41][02:24.35]Just keep on freaking with it
[01:02.14][02:26.12]LAUGH like you really mean it
[01:03.99][02:28.02]今日も感謝
[01:05.61]何からはじめよう Hey!
[01:09.15][02:32.97][04:11.18]Everyday is a new page
[01:12.14][02:36.06][04:13.83]この手で描けるStory
[01:15.72][02:39.71][04:17.58]あの日のFeelings
[01:18.56][02:42.44][04:20.18]思い出して
[01:22.68][02:46.63][03:57.36][04:24.49]前が見えなくなって
[01:25.51][02:49.60][03:59.89][04:27.33]泣きたくなる夜だって、
[01:29.44][02:53.44][04:03.78][04:31.17]I'll be with you through it
[01:32.25][02:56.22][04:06.45][04:33.81]忘れないで
[01:33.72][02:57.32][04:35.30]最後もWith you baby
[01:38.35]All I knowいつか届くよTo your goal
[01:41.92]ありえないなんてSometimes思うけれど
[01:47.47]いつでもBelieve yourself
[01:52.36]Every night明日の事で悩む
[01:55.25]でもYou know
[01:56.71]考え過ぎは不安に
[01:58.59]変わるだけHey yeah?
[02:01.47]上向いてKeep on reaching higher
[02:05.78]TRUST, GOD life and our bodies
[02:29.62]今すぐ始めようHey!
[03:43.22]ゆずれないこのPROMISE
[03:46.38]その笑顔を見るまで
[03:50.08]I'll keep walking my way
[03:52.68]止まれないの
[03:55.59]I won't stop
[04:07.99]答えはIn you baby
[05:33.74]- End -
