
[00:02.15]Megalomania
[00:04.88]muse
[00:07.15] 
[00:12.36][03:01.72]Paradise comes at a price
[01:03.26][03:08.11]That I am not prepared to pay
[01:08.09][03:12.46]What were we built for?
[01:15.73]Could someone tell me please?
[01:22.19]The good news is, she can't have babies
[01:29.68]And wont accept gifts from me
[01:33.99]What are they for?
[01:40.44]Theyll just grow up, and break the laws you've loved
[01:53.76][03:29.21]Take off your disguise
[02:06.60][03:42.06]I know that underneath it's me
[02:34.43]Useless device, it won'suffice
[02:42.56]I want a new game to play
[02:45.97]When I am gone
[02:51.06]It won' be long, before I disturb you in the dark
[03:19.61]Will someone tell me please?
