[ti:Squall]
[ar:大和美姬丸]
[al:mihimagic]

[00:01.00]Squall
[00:07.00]作：mitsuyuki miyake
[00:16.00]作曲：mitsuyuki miyake
[00:23.00][00:58.29][01:17.00][01:26.00][01:35.00][01:54.80][02:12.55][02:22.22][02:30.50][02:50.00][03:25.83][03:48.00][04:10.00] 
[00:24.00]Music…
[00:40.00][01:36.00][03:29.05]降り注ぐ激しい雨
[00:45.05][01:41.35][02:36.32][03:34.46][03:55.90]打たれながらも
[00:48.51][01:44.21][03:37.62]々の道つめ
[00:51.48][01:47.08][03:40.38]二人わりけ
[00:53.26][01:49.56][03:42.43]しけた
[00:56.00][01:51.80][02:46.50][03:44.50][04:06.83]去（とき）は消えていく
[00:59.80]あの日  突然の雨  びしょ濡れに
[01:01.80]喧れ　二人のStory
[01:04.55]好きなのに　
[01:05.45]どうして  相手いたわる言を放
[01:07.68]…もういい
[01:08.77]今日もあのと同じ雨で
[01:11.17]地下の段  け上がって
[01:13.56]またる  あなたの亡
[01:15.34]交差点の向こうへ  最後の光景
[01:17.87]求め合う二人はもういない
[01:19.75]暗いの果てで泣く意味もない
[01:22.20]あなたのいない未来　踏みめない
[01:24.58]独り待ちける　い
[01:26.45]水性ペンで残された思い出
[01:28.61]み出す　あなたの面影
[01:30.62]Squallは残酷にをイレス
[01:33.77]全てを洗い流さないで
[01:55.56]いつまでも疼く  この古
[01:57.61]苦しむならいっそのこと失
[02:00.80]にでもなれれぼなんだろう
[02:02.46]休めの口
[02:04.66]お互い足らない遣い
[02:06.83]投げつけられたシルバリング
[02:08.93]幼い二人だったね　もうらない
[02:12.00]お伽
[02:13.00]安らぎ、苦しみ、は一重
[02:15.65]今日も雨のみ　この街の人へ
[02:17.53]出逢い、れ、ドラマ作り出して
[02:20.63]平成ロミオとジュリエット
[02:22.80]タイムマシン
[02:23.82]空を超えたシン
[02:24.63]Squall水たまりダンシング
[02:26.52]あなたがやっぱり  すごくしい
[02:28.61]小さな奇のお
[02:30.86]降り注ぐ悲しい雨
[02:39.96][03:59.55]いつも安らぎ求め　
[02:42.22][04:02.34]いつも守りけ
[02:44.65][04:04.57]答え探す
[03:09.56][03:13.66][03:17.76]I don't know
[03:10.60][03:14.60][03:19.60]where I'm going, but I'm leaving you.
[03:21.46]未来のに
[03:51.33]降り注ぐ悲しい雨　
[04:12.00]おわり
