[ti:yoakemae]
[ar:Base Ball Bear]
[al:yoakemae]
[by:van & Upload:賴潤誠]

[00:00.00]Base Ball Bear - yoakemae
[00:12.72]作詞：小出祐介
[00:14.72]作曲：小出祐介
[00:18.72][02:39.27][04:06.66] 
[00:20.72]仄暗い水の底から浮き上がるように
[00:23.88]明けていく　今夜も
[00:27.67]テレビの光に看取られて僕の昨日が息絶える
[00:32.47]ふがいないまま
[00:34.82][02:53.84]夜明け前は　ひとりぼっちで
[00:38.22][02:57.31]夜明け前は　逃げ出したくて
[00:41.58][03:00.75]夜明け前は　わからなくなるよ
[00:45.23][03:04.36]明日が、どこか
[00:48.59][01:58.16][03:11.25]僕は旧い風を吸い込んで
[00:52.01][02:01.58][03:14.53]新しい呼吸をしたんだ
[00:55.46][03:18.06]あたたかいさみしさを棄てて
[00:58.94][03:21.49]つめたたいはじまりを連れていく
[01:02.39][03:24.98]何もない手のひら開いて
[01:05.89][03:28.41]何もないこともわかったから
[01:09.38][02:18.90]ここからが明日と決めて
[01:12.47][02:22.07]さよならを言うよ
[01:16.48][02:26.01][03:39.11]夜明け前…　夜明け前…
[01:30.38]東側に見える明るさに僕は
[01:32.96]怯えている　今夜も
[01:37.29]不安ばかり積み上げた僕の心の中みたいだろう
[01:42.06]隙間のない部屋
[01:44.31]夜明け前は　すべて放置で
[01:47.83]夜明け前は　投げ出したくて
[01:51.17]夜明け前は　尋ねたくなるよ
[01:54.82]明日が、あるか
[02:05.05]さみしさの毛布を抜け出し
[02:08.46]はじまりのゼロさに袖を通す
[02:12.00]羽根のない背中にひびいた
[02:15.44]音楽はまだ鳴っているから
[03:09.14]「ここだ」
[03:31.91]ここからが明日と決めた
[03:35.19]ほら、朝が来るよ
[04:14.24]おわり
