[ti:NO CHALLENGE, NO SUCCESS (MK Remix)]
[ar:Mayumi Morinaga]
[al:Glitter/神巫詞(神巫詞盤)]
[by:增城OTAKU]

[00:00.00]「NO CHALLENGE, NO SUCCESS (MK Remix)」
[00:07.00]作詞：KOGLIN MICHAEL. OBANO ERIRE. GLADYS. DUGGAN LINDA. JOY. UTO
[00:14.00]作曲：KOGLIN MICHAEL. UTO
[00:21.00]歌：Mayumi Morinaga
[00:28.00][01:24.29][01:55.26][02:59.95][03:27.84][03:58.79][04:24.81][04:53.47] 
[00:31.91]The day will come the sun will rise the dawn is calling.
[00:37.15][02:40.78]is any body there?
[00:45.92]theres gonna be a new tomorrow hear the voices.
[00:51.36]echo everywhere.
[00:58.48]can the past survive?
[01:01.93][03:04.49]will the future shine?
[01:04.89]its in our hands.
[01:12.17][03:15.61]if our worlds collide
[01:15.33][03:18.86]will our faith defy?
[01:18.51][03:08.38][03:22.20]it's in our hands.
[01:28.02][03:31.53][04:26.81]Time after time lost dreams go by
[01:35.68][03:39.05][04:33.39]searching for rides.
[01:42.37][03:45.67][04:40.54]light years go by time after
[01:47.51][03:50.92][04:45.85]time after time alter time...
[02:35.19]Light will fall the moon will rise
[02:38.63]the stars are calling.
[02:49.23]theres gonna be a new horizon
[02:52.42]hear the voices echo everywhere.
[03:01.14]Can the past sirvive?
[05:00.00]終わり
[05:10.00]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀
