
[00:00.67]Spoiler
[00:01.23]SHINee
[00:01.92][00:38.04][01:15.11][02:32.69][02:47.85][03:08.00][03:27.06] 
[00:19.38]오랜만이야 Dream Girl 날 기다렸지?
[00:23.77]온 몸의 열이 달아 올라 Like a fire
[00:28.40]모두 날 보면 그 자릴 떠나지 못해 당연해
[00:39.39]Nightmare (널 위한 내 aside)
[00:41.69]내가 없던 밤들 (길 잃은 널 히치하이킹)
[00:43.91]Danger 내 존잴 잊었던 너
[00:48.43]Dynamite 처럼 전부 터트려 Wo~
[00:55.15][01:54.14]Let’s Go!
[00:56.07][01:55.99]상상도 못했을 이 스포일러
[01:01.21][02:00.26]깜짝 놀라긴 아직 일러
[01:05.80][02:04.82][02:23.63]언제나처럼 충격적이게 (예상도 못할 것들로)
[01:10.34][02:09.38][02:28.16]박수칠 준빈 되셨나? For SHINee
[01:19.41]몸이 부서질 듯 곧 쓰러질 듯
[01:23.82]무대에 설 때 난 가장 아름다워
[01:28.68]Excuse Me Miss 첨부터 널 위한 노랠 불렀어
[01:38.25]굳은 (널 위한 내 aside)
[01:40.19]표정 Why So Serious? (길 잃은 널 히치하이킹)
[01:42.95]Runaway 내게 빠지기 싫다면
[01:47.42]Evil 영혼을 팔아버려 Wo~
[02:14.54]상상도 못했을 이 스포일러 (충격이지 Girls, Girls, Girls)
[02:19.01]깜짝 놀라긴 아직 일러 (첫눈에 반해 넌 Punch Drunk Love)
[02:33.09]굳어버린 채 늘 수동적인 오르골
[02:37.31]난 아냐 움켜쥐어 세상을 움직여
[02:43.11]보여줄게 네게 My world
[02:50.40]눈치채지 못할 정도로 난 (네게 네게 다가가)
[02:55.11]조심스럽게 치밀하게 (다시 한 번 One more time)
[02:59.65]첫 장을 장식할 모든 제목 (첫 장을 가득 장식할)
[03:04.26]네 귓가에 속삭였어 From SHINee
[03:10.09][03:19.24]Let’s Go! SHINee’s in the house!
[03:14.94][03:24.12]Let’s Go! Cause SHINee’s in the house, yo!
