[ti:RESET]
[ar:カンノユウキ(Kanno Youki)]
[al:Piercing Voice]

[00:01.76]「RESET」
[00:04.76]作詞∶カンノユウキ
[00:07.76]作曲∶松美夜孤雨兵
[00:10.76]歌∶カンノユウキ
[00:13.76][00:38.36][00:46.18][01:13.42][01:43.50][01:51.15][02:17.87][02:32.94][02:47.42][03:21.34][03:31.34] 
[00:18.76]曖昧に描いてた 行く先はいつからか
[00:24.11]閉ざされて 消え失せて
[00:28.93]僕はまだ夢の中 立ち上がる事なんて
[00:34.18]できなくて 振り返って
[00:39.19]立ち止まっているようで
[00:41.81]全部進み続けてる
[00:44.31]今だって いつだって
[00:46.87][01:51.79][02:48.23]ぶち壊せ 0(ゼロ)になれ
[00:51.66][02:52.86]その先にある 未来かけて
[00:56.74][02:01.90][02:58.17]ぶち破れ 何度でも
[01:01.79]脱ぎ捨てたもの 踏み越えて
[01:07.18]君だけのスピードで走ればいい
[01:23.71]僕達は死ぬまでに ねえ一体どれくらい
[01:28.96]こんな風に 立ち止まる
[01:33.99]それとも死ぬ前に ねえいっそいくつでも
[01:39.27]何度でも 立ち向かう
[01:44.31]大切なものならば
[01:47.03]君の心の奥底
[01:49.37]離れない だからそう
[01:56.61][02:42.69]行き詰ったライフ リセットして
[02:06.82][03:03.05]散らばった過去 乗り越えて
[02:12.19][03:10.73]そう君は君を信じてればいい
[02:22.94]収録∶Piercing Voice - RESET／発売日∶2011/03/23
[02:37.94]何度でも 0(ゼロ)になれ
[03:08.36]君だけのスピードで走れば
[03:23.34]LRC to make By∶Yoho888(Vine)
[03:28.34]終わり
