
[00:13.71][00:42.31][00:58.31][01:36.74][02:14.84][02:30.76][03:04.43][03:23.77][04:24.77] 
[00:16.34]Sometimes I feel like facing the moutain
[00:22.13]Though it's a just an illusion
[00:25.60]It seems so hard to climb over
[00:31.05]But I won't hesitate to go on
[00:36.74]Cos I am always dreaming of
[00:40.58]Such a beautiful world over there
[00:44.89]Some people make a fool of me
[00:47.37]For chasing dreams
[00:48.64]Tell me to be smart
[00:52.04]But this is my life I handle
[00:55.87]I believe myself
[01:01.77][03:49.59]This melody I sing for you
[01:05.31][03:53.26]Is music from my heart
[01:08.70][03:56.62]It's more than the words you say
[01:12.41][04:00.33]It's gift from above
[01:16.38][04:04.27]Coz every child was born to change
[01:20.13][04:07.98]This mother earth to heaven
[01:23.51][04:11.37]With hopes in my eyes
[01:27.43][04:15.35]I carry on spreading my love
[01:46.89]When sun is shining in the blue sky
[01:52.57]I close my eye and feel the light
[01:56.15]Receving all the power to awake
[02:01.58]My heart begins to play the strong beats
[02:07.16]Nothing can stop me any more
[02:10.76]Once I have felt the passion within me
[02:15.43]The only thing I need is you
[02:17.74]The tender smile I find on your face
[02:22.80]I thank you for your love and care
[02:26.40]For being there for me
[02:32.18]This melody has wings to fly
[02:35.78]To send my love to you
[02:39.41]Wherever you are
[02:42.67]I'll be there for you
[02:46.61]So don't you cry
[02:48.74]You'll be alright
[02:50.49]Just sing along with me
[02:53.88]All of your sorrow and pain
[02:57.78]Will fade away
[03:00.79]Eternally...
[03:05.82]Everyone get together right now
[03:09.57]Let me hear your voice from your soul
[03:13.24]It's the time to ring this bell for the peace
[04:33.12]BY.Mayura.S
[by:]BY.Mayura.S
[al:]作曲　：　大西克巳
[ti:]Melody (English ver.) &#9834; - the generous
[ar:]作詞　：　JUSME
