[ti:I Wish]
[ar:Milky Bunny]
[al:ずるいよ…／I Wish]
[by:Yuu]

[00:00.00]I Wish
[00:00.66]テレビ東京系アニメ『FAIRY TAIL』OP
[00:01.90]作詞：Tsubasa・佐藤永麻、作曲：松井亮
[00:03.38]歌：Milky Bunny
[00:04.44]Lrc by Yuushiomi
[00:05.61][00:40.68][00:52.57][01:14.12][01:23.24][01:48.82][02:00.70][02:22.27][02:45.15][03:27.50][03:36.56][03:40.11] 
[00:07.11][00:12.98]Everybody Jump Up　Everybody Hands Up
[00:17.72]ビルの上　駆け上がって　街を見下ろしてみる
[00:23.75]花のように　傘が咲く　カラフルな世界
[00:29.63]憂うつな　雨の日も　幸せの種ひとつ
[00:35.51]みつければ　昨日より　好きになれるね
[00:41.68]大切な言葉を　いつだってくれる君
[00:47.57]ボクも　何かを　あげれてるかな?
[00:53.57][02:46.15]I wish　ありがとう　ちょっと照れるケド
[00:59.61][02:52.23]今君に　このキモチ　伝えたいよ
[01:05.40][02:57.97]For you　どんなときも　きっと笑顔あげたい　手をつないでいてね
[01:15.26][03:28.62]Everybody Jump Up　Everybody Hands Up　Everybody Pump Up
[01:25.93]眠れない　夜は何度　君と電話したかな
[01:31.83]大丈夫　その声に　背中押されたよ
[01:37.72]弱いトコも　抱きしめて　歩いていく勇気とか
[01:43.68]目に見えない　宝物　君がくれたの
[01:49.82]どうして　こんなボクの　そばにいてくれるの?
[01:55.65]そんなこと聞いたら　笑われちゃうかな
[02:01.70][03:06.90]I wish　そばにいて　きっとそれだけで
[02:07.77][03:12.93]ボクはボクのままでいられるんだ
[02:13.49]For you　ボクだって　そう　君にとってそんな　存在でいたい
[02:33.51]ボクが笑うたび　君が笑うから　その笑顔きっと　誰かに伝わってく
[03:18.70]For You　どんな君も　ずっと大好きだよ　約束するから
[03:38.25]Lrc By Yuu★Hell's Gate LRC Team
[03:41.53]～END～
