[ti:tough]
[ar:カムシン(皆川純子)]
[al:灼眼のシャナ Assorted Shana II]

[00:00.00]tough
[00:06.00]歌：カムシン(皆川純子)
[00:09.00]作詞：くまのきよみ Chours：Keno
[00:12.00]作曲・編曲・all instruments：岸村正実
[00:15.00][00:32.95][00:53.20][01:05.90][01:20.80][01:39.40][01:52.10][02:07.40][02:32.00][02:46.90] 
[00:20.50]風は吹き　草木を激しく揺らし
[00:27.35]雨落ちる　雫はこの身を濡らす
[00:40.35]キミも今　在るべき場所へと遺り
[00:47.15]途切れなく　流れは時間を繋ぐ
[00:53.35]嗚呼　願い続ける
[00:59.95]嗚呼　正しき現世（いま）にあれ
[01:06.05][02:18.65]深い嘆きの今日も
[01:09.50][02:22.25]やがて過去へ消え去る
[01:12.75][02:25.40]無情という名の強さ
[01:16.09]ただ静かに　我が身を進め
[01:26.70]乱れなき　鼓動はリズムと換わり
[01:33.35]いつかしら微笑むことすら忘れ
[01:39.65]嗚呼　認めることは
[01:46.25]嗚呼　未来を生きること
[01:52.30]「絶対」など無いのだ
[01:55.80]ねじれ曲がる真実
[01:58.95]永遠という名の刹那
[02:02.35]長く長い　無限を刻め
[02:28.90]ただ静かに　静かに…
[02:32.15]途切れ　抜け落ちてく夢
[02:35.69]眠わう街　雑踏
[02:38.60]さあ　私に見せてくれ
[02:41.94]終わりのない　世界の行方
