[ti:MINA]
[ar:紫环乐队]
[al:海]
[offset:0]

[00:23.86]I tell you Mina 这天为何那么暗
[00:34.59]I tell you Mina 这大海曾是那么蓝
[00:53.18]I tell you Mina 这心情为何那么坏
[01:07.88]I tell you Mina 这世界曾经多灿烂
[01:23.83][01:38.71][04:17.39][04:32.15]花的红色 叶的绿色
[01:27.41][01:42.12][03:12.44][03:27.10][04:20.87][04:35.50]山的青色 雪的银色
[01:31.30][01:46.05][03:16.29][03:31.03][04:24.52][04:39.30]天的蓝色 云的白色
[01:34.77][01:49.46][03:19.84][03:34.55][04:28.06][04:43.00]断线风筝依然飞着
[02:08.77]I tell you Mina 这天因你而湛蓝
[02:19.74]I tell you Mina 这花因你而鲜艳
[02:38.50]I tell you Mina 这世界因你而灿烂
[02:53.19]I tell you Mina 这颗心因你而期盼
[03:09.03][03:23.65]可花的红色 叶的绿色
