[ti:Mina Loy(M.O.H.)]
[ar:Billy Corgan]
[al:The Future Embrace]

[00:00.00]Billy Corgan-Mina Loy(M.O.H.)
[00:05.00][02:29.96] 
[00:10.75]the siren calls outside
[00:18.12]they want to kill us all
[00:23.36]innocents, wounded souls
[00:30.12]full of rage
[00:32.51]nowhere to go
[00:36.81]consequences be they may
[00:40.47][01:48.07]I resolve to never change
[00:43.77]I so vow to never yield
[00:47.68][00:53.48][01:52.82][01:57.59][02:03.04][03:02.02][03:08.83][03:16.29]can I give my old heart TO YOU?
[00:58.92][02:08.65]cause when this feeling starts
[01:02.94]that's when I blow it all away
[01:07.73]"here, you're born" they'll say
[01:12.46]"to die afraid, to lie awake"
[01:18.94]it's plain the wars have won
[01:23.59]the days of judgement rise
[01:31.56]for innocents, wounded souls
[01:38.27]how could they know?
[01:40.97]they're burning cold
[01:44.27]paranoias be they may
[02:12.26]that's when I rip it all apart
[02:17.16]alright!
[02:18.80]the end's in sight
[02:22.25]we're born to die
[02:25.78]one thousand times
[02:39.71][02:46.51]I'm just one wish away
[02:42.91][02:49.77]I'm just one wish away from you kid
[02:54.43]I'm not so innocent
[02:57.29]I'm not so innocent now kid
[03:19.72][03:23.45][03:26.81]my old heart…
[03:35.73](End)
