[ti:AS ONE]
[ar:L'Arc～en～Ciel]
[al:AWAKE]
[by:mp3.91.com]
[offset:500]

[00:00.00]L'Arc～en～Ciel - AS ONE
[00:21.39]作詞：hyde
[00:23.39]作曲：hyde
[00:25.39][03:39.80]mp3.91.com
[00:27.39][00:29.39][00:42.56][01:27.76][01:30.75][01:43.93][02:28.72][02:53.20][03:37.42][03:38.46] 
[00:43.06][01:44.47]History repeating - panic and confusion
[00:46.40][01:47.85]History is weeping - sense of disillusion
[00:49.78][01:51.25]History repeating - places of a puzzle
[00:53.31][01:54.70][02:49.25]Why can't we just live as one?
[00:56.64][01:58.11]Nowhere to run - we're seeking redemption
[01:03.49][02:04.92][03:13.15]No waiting for divine intervention
[01:10.31][02:11.75][03:20.02]Search for the tree that overcomes death
[01:17.17][03:26.80]Taking the fruit - discover a new way to breathe
[02:18.60]Taking the fruit -discover a new way to breathe
[02:39.05]History repeating - science and perversion
[02:42.40]History is weeping - weapons of destruction
[02:45.83]History repeating - in our final hour
[03:06.50]Nowhere to run, we're seeking redemption
