[ti:MIN・MIN・MIN]
[ar:SDN48]
[al:MIN・MIN・MIN (Type A)]

[00:00.03]SDN48 - MIN・MIN・MIN
[00:03.73][00:37.45][00:48.20][01:12.16][01:46.47][01:57.39][02:21.11][02:44.79][03:10.33] 
[00:15.38]いつもよりも
[00:17.55]キレイだよね
[00:21.02]君に今さら振り返る
[00:26.71]僕は誰かに
[00:29.31]気を取られて
[00:32.29]大事なものを忘れてた
[00:37.97]「一緒にいたって意味がないでしょう?」
[00:43.71]サヨナラ言われて はっとした
[00:49.13][02:46.94]ちょっとMIN・MIN
[00:50.22][02:47.98]待ってMIN・MIN・MIN
[00:52.23][02:50.11]引き止めたい
[00:54.40][02:52.23]ねえ ちょっとMIN・MIN
[00:55.91][02:53.75]愛をMIN・MIN・MIN
[00:58.26][02:55.83]考え直してよ
[01:00.89]君の背中 縋り付きながら
[01:06.81]嫌と泣きましょう 蝉のように…
[01:24.18]好きな人が
[01:26.55]できたんだね
[01:29.94]僕のハートは焦ってる
[01:35.72]ずっと近くで
[01:38.42]待ってるって
[01:41.52]今まで君を舐めていた
[01:46.96]なくして初めて わかるものがある
[01:52.70]ほったらかしの ダイヤモンド
[01:58.20]僕はMIN・MIN
[01:59.22]君にMIN・MIN・MIN
[02:01.21]愛してるよ
[02:03.40]そう 僕はMIN・MIN
[02:04.94]今もMIN・MIN・MIN
[02:06.95]許して欲しいんだ
[02:09.97]旬な季節
[02:12.81]過ぎてしまっても
[02:15.76]ずっと鳴いている
[02:18.51][03:07.40]蝉のように…
[02:33.05]恋をするまで長いのに
[02:38.79]儚いものよ
[02:58.77]君の背中
[03:01.67]縋り付きながら
[03:04.58]嫌と泣きましょう
