[ti:end of may]
[offset:1500]

[00:10.00]close your eyes and roll a tise
[00:14.17]under the pool there's a compormise
[00:19.34]if after all only left twice
[00:20.00]贝贝制作QQ：280526222
[00:24.52]which lifes the wrong road to peridise
[00:29.69][01:12.91][01:59.13][02:22.47]don't say a word here comes the prake of the day
[00:38.86][01:21.08][02:08.30][02:31.65]and white clouds of sanderest by the wind of the end
[00:47.04][01:30.26][02:40.82]of May
[00:52.21]close your eyes and make a bed
[00:57.39]face to the glare of the sunset
[01:03.56]this is about it's forrest we get
[01:07.73]you haven't seen meet skys yet
[01:40.43]close your eyes and make a wish
[01:44.60]under the stone there's a stone fish
[01:49.78]hold your bress menrow the dise
[01:54.95]it might be the wrong road to peridise
[02:50.00]avigne    o(>......<)o 贝贝制作QQ：280526222
[02:50.89] 
匹配时间为: 2 分 50 秒 的歌曲
