[ti:KAGERO]
[ar:GACKT]
[al:ARE YOU ”FRIED CHICKENz” ??]

[00:01.73]「KAGERO」
[00:08.73]作詞∶GACKT.C
[00:18.73]作曲∶CHACHAMARU
[00:28.73]歌∶GACKT
[00:38.72][01:43.72][02:52.74][05:34.01] 
[00:40.72]こぼれる吐息の隙間から散らばる悲鳴を集め
[00:50.64]焼けつくこの空にはまだ無数の哀しみがあふれてる
[01:00.97]貴方の肩に今、落ちた涙の数だけ彷徨う
[01:11.25]何の罪もない人が 殺し、殺されてゆく
[01:22.73]「美しい微笑みが消えないように
[01:30.63]アナタだけは忘れずにいてほしい ただ…」
[01:50.82]崩れたビルさえ嘲笑う揺れる陽炎が浮かぶ
[02:00.43]今は見たこともない景色だけどこまでも広がり続ける
[02:10.72]アナタの体はまだ、
[02:15.91]今も震え続けていますか？
[02:20.80]そっと抱きしめては願いを捧げていく
[02:32.72]「新しい時代なら消さないように
[02:40.78]アナタといた思い出は消させはしない まだ…」
[04:53.93]愛することさえ忘れてた時代の中で
[05:03.05]ひび割れた大地に届いたアナタの涙が
[05:13.69]あの日の夢をもう一度思い浮かべて
[05:23.25]アナタのその笑顔が消えないように
[05:40.01]【 おわり 】
