[ti:Mint]
[ar:愛内里菜]
[al:収録：愛内里菜 - TRIP]

[00:00.00]月も星もあなたのミントのフレーバーも
[00:05.87][03:56.76]私だけのものIt's so gorgeous
[00:09.48]優しい時間の中で想う
[00:16.78][00:31.73][01:49.37][03:22.17][04:22.01][04:35.19] 
[00:19.19]「Mint」
[00:22.69]作詩：Rina Aiuchi 作曲：Taishi Senda
[00:28.19]歌：愛内里菜
[00:33.72]ベランダで二人覗き込む夏の終わりの夜景を
[00:42.19]涼しく絡む風が切ない
[00:48.22]「いつまで二人…」なんて又　意気地なしな考えをする癖
[00:56.67]でも恋を重ねて知った
[01:01.72]“キミが必要だから愛してる”　勝手な幼い恋
[01:08.88]“キミを愛してるから必要”　これが愛の姿
[01:19.92][02:52.61]囁く声あなたのミントのフレーバーが
[01:23.96][02:56.67]する距離でいつも過ごせたらいいのに
[01:29.06][03:01.71]明日も明後日もまた会えない
[01:34.35]月に祈ったり占いにもう頼ったりしないわ　だって神様より
[01:42.07]あなたを信じる気持ちの方が大事
[02:06.21]疲れてる心と体　その香りがほっとさせる
[02:14.61]リフレッシュへといざなう sunday time
[02:20.71]徹夜続き　人間関係ため息　どんだけ頑張り屋さんしていたって
[02:29.11]みんなにとってのすべてになりたいわけじゃない
[02:34.15]願っているホンモノはあなたにとっての
[02:41.26]意味あるものになりたいんだ　あなたがいて頑張れる
[03:07.14]どこにいても近くに感じててね　染み付いた私の香り
[03:14.88]時々探してね　その胸の奥
[03:37.67]例えばそうね　仕草だとか言葉が似るくらい
[03:45.35]もっとあなたと一緒にいれたら…
[03:52.65]月も星もあなたのミソトのフレーバーも
[04:00.42]優しい眠りの中で想う
[04:07.12]鳴り響くよ目覚まし　夢醒めてhurry up!
[04:11.19]あなた香りごと胸にしまい　戦いがまた始まる月曜のmorning rush
[04:24.19]収録：愛内里菜 - TRIP
[04:30.19]発売日： 2008/05/21
