[ti:Mint]
[ar:愛内里菜]
[al:Mint]

[00:00.50]Mint
[00:00.59]作詞：愛内里菜
[00:01.59]作曲：泉田大志
[00:02.59]編曲：泉田大志
[00:03.59][00:23.51][00:53.59][01:04.05][01:26.69][01:57.02][02:36.09][02:59.08][03:30.25][03:59.35][04:16.14][04:30.39] 
[00:08.82][04:00.09]月も星もあなたのミントのフレーバーも
[00:13.96][04:03.97]私だけのものIt's so gorgeous
[00:16.82]優しい時間の中で想う
[00:40.61]ベランダで二人覗き込む夏の終わりの夜景を
[00:47.85]涼しく絡む風が切ない
[00:54.69]「いつまで二人…」なんて文　意気地なしな考えをする癖
[01:03.54]でも恋を重ねて知った
[01:04.56]“キミが必要だから愛してる”　勝手な幼い恋
[01:15.67]“キミを愛してるから必要”　これが愛の姿
[01:27.00][02:59.62]囁く声あなたのミントのフレーバーが
[01:33.16][03:07.77]する距離でいつも過ごせたらいいのに
[01:39.79][03:14.36]明日も明後日もまた会えない
[01:45.27]月に祈ったり占いにもう頼ったりしないわ　だって神様より
[01:50.11]あなたを信じる気持ちの方が大事
[02:13.43]疲れてる心と体　その香りがほっとさせる
[02:21.05]リフレッシュへといざなうsunday time
[02:27.84]徹夜続き　人間関係ため息　どんだけ頑張り屋さんしていたって
[02:36.03]みんなにとってのすべてになりたいわけじゃない
[02:41.84]願っているホンモノはあなたにとっての
[02:47.73]意味あるものになりたいんだ　あなたがいて頑張れる
[03:18.40]どこにいても近くに感じててね　染み付いた私の香り
[03:21.56]時々探してね　その胸の奥
[03:44.55]例えばそうね　仕草だとか言葉が似るくらいもっとあなたと一緒にいれたら…
[04:07.95]優しい眠りの中で想う
[04:12.33]鳴り響くよ目覚まし　夢醒めてhurry up！
[04:21.82]あなた香りごと胸にしまい　戦いがまた始まる月曜のmorning rush
