
[00:01.33]Album:Kaya
[00:07.19]Title:Crisis
[00:17.29]They say the sun an-a shines for all,
[00:24.95]But-a yin some people world, it never shine at all. Mm-mm-mm.
[00:32.81]They say love is a stream that will find its course;
[00:39.14]I mean - some-a people think life is a dream
[00:44.12]So they making matters worse.
[00:47.28][01:41.93]But no matter what the crisis is;
[00:51.31][03:03.92]No matter what the crisis is:
[00:55.28]Doin' it, doin' it, doin' your thing!
[00:59.30][01:07.23][01:55.28][02:05.56][03:13.39][03:21.80][03:27.33][03:35.16][03:42.94](Give Jah all the thanks and praises!)
[01:02.99]Givin' it, givin' it, givin' it, givin' it!
[01:11.78]So - so - so much have been said, so little (been done) been done
[01:19.92]They still killin' - killin' the people
[01:22.53]And they - and they havin' (havin' their fun) - havin'-a - havin'-a lots of fun -
[01:28.22]Killin' the people, oo-yoo! - (havin' fun) havin' their fun!
[01:35.24]They just want to be the leader
[01:38.53]In the 'ouse of the risin' sun.
[01:45.79]Oh, no, oh, no no - no what the crisis is:
[01:49.27]Do your - live it up, live it up, live it up, live it up!
[02:01.72][03:19.52]Live it up, live it up, live it up, live it up!
[02:09.94]/Instrumental break/
[02:30.28]They say the sun-un-un-un shines for all,
[02:37.85]But-a yin some people world, it never shine at all!
[02:45.65]They say love is a stream,
[02:49.02]That will find its course, and every river runs to sea;
[02:53.30]Some people still think life is a dream,
[02:56.93]So they - so they makin' - makin' it worse.
[03:00.00]No matter what the crisis is;
[03:07.20]Do it: live it up, live it up, live it up, live it up!
[03:31.01]His mercies endureth for ever, yeah!
[03:38.68]Oh, children, come on, and give Jah -
[03:47.72]Children, come on, and give Jah -
[03:51.46](Give Jah all the thanks and praises!) /fadeout/
