
[00:00.00]Somethin' Bad ([duet with Carrie Underwood])
[00:00.00]演唱：米兰达蓝珀特
[00:00.00][00:13.13][02:47.41] 
[00:00.86][01:52.87][02:24.82]Stand on the box stomp your feet start clappin
[00:03.38]got a real good feeling something bad about to happen
[00:16.76]Pulled up to the church but I got so nervous
[00:19.30]Had to bag it on up couldn't make it to the service
[00:21.94]Grabbed all the cash underneath my mattress
[00:24.78][01:58.06][02:27.47]Got a real good feelin something bad about to happen
[00:32.99]Ran into a girl in a pretty white dress
[00:35.50]Rolled down the window"Where you headed to miss"
[00:38.09]Said im headed to the bar with my money out the mattress
[00:40.74][00:54.04][01:28.85][01:44.82]Got a real good feeling something bad about to happen
[00:48.89]Stand on the Box stomp your feet start clappin
[00:59.53]Drinks keep comin throw my head back laughin
[01:04.69][02:08.78][02:32.88]Wake up in the morning don't know what happened
[01:10.64]Oh--- Somethin Bad
[01:15.65]Ohh—Somethin Bad
[01:20.80]Now me and that girl got it made on the street
[01:23.39]We're rollin down the road down to new Orleans
[01:26.02]Got a full tank of gas and the money out the mattress
[01:36.87]Bout to tear it up down in New Orleans
[01:39.34]Just like a real life Thelma and Louise
[01:42.02]If the cops catch up they gunna call it kidnapping
[02:03.54][02:30.16]Drinks keep somin throw my head back laughin
[02:14.59]Ohh Somwthin Bad
[02:19.57]Ohhh something Bad
[02:38.38][02:43.46]Ohh Somethin Bad
