[ti:kiseki]
[ar:ニルギリス(NIRGILIS)]
[al:TVアニメ 鉄腕バーディー DECODE：02 OP 「kiseki」／NIRGILIS/2009/03/04]
[by:zxlbsl]

[00:00.00][00:13.19][00:16.93][00:29.59][00:57.84][01:26.07][01:27.93][01:42.18][01:57.58][02:22.49][02:36.75][02:51.48][03:05.65][03:07.75][03:19.42][03:33.83][03:36.15][03:48.30][03:49.96][04:06.33] 
[00:03.48]kiseki　
[00:05.46]Lyrics:稲時佑紀　　　
[00:07.38]Music:粟原稔、稲時佑紀、岩田アッチュ　
[00:09.96]Arrangement:ニルギリス　
[00:15.44]Say Good Bye　Hello
[00:17.48][01:28.52][03:36.58]繰り返す　君と僕めぐりめぐる永久に　　
[00:22.54]僕らの行方は...　　
[00:44.30]そばにいると　見えなくなるものは何？　　
[00:51.35]色とりどりの愛とやさしさ　　
[00:58.68]些細な事で　傷つけ合った日々から　　
[01:05.17]忘れてたもの　思い出したよ　　
[01:11.81]僕らの足音は　未来へ続く「軌跡」　　
[01:18.84]移りゆく　景色の中で...いつでも　　
[01:26.46][01:40.72][03:06.11]Say Good Bye  Hello
[01:33.59]未来を描き出す　このメロディ　世界変わるまで　
[01:40.32]　
[01:42.72]いつだつて　陽はまた昇り　繰り返す永久に　　
[01:47.84]僕らの行方を照らし出すよ　　
[02:09.88]あの日出逢い　心の音響かせた　　
[02:16.19]２つの鼓動が　リズムになった　　
[02:24.02]君とだから　傷つき倒れそうでも　　
[02:30.47]長い道のり　歩いてこれた　　
[02:37.32]僕らの足音は　世界へ続く「軌跡」　　
[02:44.15]終わらない物語はほら...　続くよ　　
[02:51.99]ずっとそばにいたいな　心からそう思った　　
[02:58.34]今君に会えてよかった...　笑顔で　　
[03:08.25]繰り返す　君と僕めぐりめぐる中で　　
[03:13.25]僕らが響かせた　このメロディが　奏でたキセキ　　
[03:20.29]どんなに離れても　　
[03:23.94]いつかまためぐりあえるように　　
[03:27.36]僕らの行方は...　いつでも　　
[03:34.74][03:48.75]Say Good Bye Hello
[03:41.62]未来を描き出す　このメロディ　世界変わっても　　
[03:50.76]いつだって　陽はまた昇り繰り返す永久に　　
[03:55.88]僕らの行方を　照らし出すよ...　　
[04:17.57]終わり
