[ti:Link]
[ar:L'Arc～en～Ciel]
[al:Link/Promised land 2005]
[by:mp3.91.com]
[offset:500]

[00:00.00]L'Arc～en～Ciel - Link
[00:10.16]「劇場版　鋼の錬金術師　シャンバラを征く者」OP
[00:12.16]作詞：hyde
[00:14.16]作曲：tetsu
[00:16.16][04:25.24]制作：MP3.91.COM
[00:18.16][01:00.65][01:27.11][02:20.46][02:47.34][04:12.19][04:20.98][04:33.84][04:43.50] 
[00:20.16]覚えているかい？
[00:23.42]幼い頃から爪先立ちで
[00:28.67]届かない扉が有ったよね
[00:32.67]時間を忘れて彷徨い尽くした
[00:38.92]迷路の道はいつもそこに行き当たる
[00:44.36]無意識に君の笑顔を
[00:47.55]探すのは止められない
[00:50.60]何一つ変わらずに今も僕は駆けて行く
[01:01.98][03:21.76]たとえ遥か遠く離ればなれに
[01:07.70][03:27.59]なっても繋がり合う想い
[01:14.33][03:34.19]悪戯な運命が降り掛かかろうとも
[01:22.66][03:42.40]壊れやしない
[01:40.03]望まれる明日がその先にあると
[01:46.56]頭の奥で誰もが気付いているはずさ
[01:52.82]晴れ渡る日々に争いの道具が
[01:59.08]消え去る時をいつか君に見せたいな
[02:04.45]傷つけ合うのを止めない
[02:07.63]堕ちて行く世界だけど
[02:10.76]君に出会えた事だけでもう
[02:16.44]何も恐くは無い
[02:22.07][03:46.71]たとえこの身体がいくら燃え尽きても良いさ
[02:30.22][03:55.02]君に捧ぐなら
[02:34.49]大空へと僕は真っ白に舞い上がり
[02:42.81]守ってあげる
[03:59.32]いつか生まれ変わる世界がその目に
[04:07.67]届くと良いな
