[ti:Twilight]
[ar:U2]
[al:Boy]
[by:Van]
[offset:500]

[00:00.00]U2 - Twilight
[00:33.01][00:48.14][01:07.05][01:28.81][01:46.44][02:54.41][03:34.80][03:52.97][04:12.82] 
[00:35.01]I look into his eyes
[00:37.20]They're closed but I see something
[00:41.16]A teacher told me why
[00:44.23]I laugh when old men cry
[00:54.29]My body grows and grows
[00:57.33]It frightens me you know
[01:01.05]The old man tried to walk me home
[01:04.34]I thought he should have known
[01:13.93]Twilight...
[01:20.87]Twilight, lost my way
[01:24.48]Twilight, can't find my way
[01:30.61][01:34.51][01:37.53][01:40.81][03:36.60][03:39.82][03:43.03][03:46.19]In the shadow boy meets man
[02:08.83]I'm running in the rain
[02:11.35]I'm caught in a late night play
[02:14.84]It's all; it's everything
[02:18.78]I'm soaking through the skin
[02:26.82][03:20.19]Twilight...darkened day
[02:30.29][03:23.60]Twilight...lost my way
[02:33.60][03:26.97]Twilight...night and day
[02:36.88][03:30.34]Twilight...can't find my way
[02:42.26][02:49.55]Can't find your way
[02:46.22]Can't find my way
[04:16.80]END
