[ti:BANZAI]
[ar:B'z]
[offset:500]

[00:09.78]作詞：稲葉浩志
[00:11.79]作曲：松本孝弘
[00:13.79][00:49.91][01:08.78][01:15.75][01:52.30][02:13.38][02:48.01][03:31.01][03:46.44][03:47.43] 
[00:15.79]気を失いそうな　空の青に　目を細め
[00:21.63]出てゆく君の胸は高鳴り　僕を振り返らない
[00:27.52]すべては流れのままに行くと　笑いながら
[00:34.01]涙は熱いものだと知る
[00:40.04]遠くの未来に怯えてるよりも
[00:45.77]手を抜かず愛したことを誇ろう
[00:51.86][01:54.32][03:07.15]とどろけ　歓喜の歌よ
[00:54.81][01:57.17][03:10.14]おどろうぜ　幸運の舞を
[00:57.61]Now we're here　とんじゃえばいいよ
[01:03.95]出会えた奇跡を祝いましょう
[01:09.95]アナタトワタシデサア　アシタノタメニ
[01:12.16][01:15.03]BANZAI
[01:12.59]テキモミカタモナイゾ　カガヤクイマニ
[01:18.12]乱暴にまわってるこの星で　生き延びてる
[01:23.90]君と僕とが交わりあえたのは
[01:27.31]運命なんでしょうか？
[01:29.99]分岐点、合流点、出発点、そして終点
[01:36.27]地雷のように埋められてる
[01:42.49]翻る旗を胸に僕は
[01:48.39]戦わないで感謝してみよう
[02:00.00]Now we're here　変わんないでいいよ
[02:06.24][03:19.18]ここまできたことを称えましょう
[02:37.57]アナタトワタシデサア　アシタノタメニ　BANZAI
[02:40.31]テキモミカタモナイゾ　カガヤクイマニ　BANZAI
[02:43.26]マイニチヒガノボリ　ハジメノイッポダ　BANZAI
[02:46.22]カコモミライモイッショ
[02:55.45]笑い飛ばせる気力を　心に光る勲章を
[03:01.08]Now we're here　繰り返しじゃない
[03:12.88]Now we're here　変わったっていいよ
[03:25.05]薄暗い明日になだれ込みましょう
[03:45.18]制作
[03:48.30]終わり
