
[00:00.00][00:41.21][00:55.81][01:19.65][01:38.90][02:18.16][02:40.50][03:02.63][03:22.22][04:03.15][04:25.73][04:45.50][05:05.01][05:15.58][05:45.38] 
[00:08.82]Kaya - Hydrangea
[00:46.08]※血花※制作
[00:50.98]http://hi.baidu.com/climaxtogether
[01:00.74]遠く微かに聞こえる雨音
[01:07.53]tooku kasuka ni kikoeru ama oto
[01:10.52]軽い微熱
[01:13.06]karui binetsu
[01:14.84]甘くけだるい午後
[01:18.03]amaku kedarui gogo
[01:20.30]視界の先でふいに揺れる紫陽花
[01:28.08]shikai no saki de fui ni yureru ajisai
[01:30.05]濡れた風が頬に触れて 過ぎる
[01:37.37]nureta kaze ga hoho ni furete sugiru
[01:59.43]蒼い部屋に置き去りの誓い
[02:06.89]aoi heya ni okizari no chikai
[02:09.26]からっぽいな胸の中 からからと回る
[02:16.67]karappoi na mune no naka kara kara to mawaru
[02:19.07]「約束」は余りにも脆すぎて
[02:27.40]"yakusoku" wa amari ni mo moro sugite
[02:28.93]「永遠」は静かに葬り去られた
[02:38.79]"eien" wa shizuka ni houmurisarareta
[02:43.51][04:06.83]窓を濡らすこの霧雨のように
[02:49.80][04:13.39]mado wo nurasu kono kirisame no you ni
[02:50.71][04:14.11]脆弱な想い出に溺れてゆく
[02:56.84][04:20.20]zeijaku na omoide ni oborete yuku
[02:57.73][04:21.22]蒼く凍る静寂
[03:01.14][04:24.58]aoku kooru seijaku
[03:02.89][04:26.42]きつく繋いでいた小指を切り落として
[03:11.64][04:34.52]kitsuku tsunaideita koyubi wo kiri otoshite
[03:12.92][04:36.13]溢れるあたしの弱さがあなたを押し潰した
[03:20.22][04:43.62]afureru atashi no yowasa ga anata wo oshitsubushita
[03:42.34]面影に重なり薫る藍色
[03:50.80]omokage ni kasanari kuyuru aiiro
[03:52.18]紫陽花が淡く雨に滲んでゆく
[04:01.86]ajisai ga awaku ame ni nijinde yuku
[04:46.02]あの日と同じように 燃えるような紫陽花
[04:54.45]ano hi to onaji you ni moeru you na ajisai
[04:55.75]雨に震え
[04:56.93]ame ni furue
[04:58.12]祈るように
[04:59.52]inoru you ni
[05:00.45]ずっと歌い続けるわ
[05:03.79]zutto utai tsuzukeru wa
[05:05.61]だから
[05:06.47]dakara
[05:07.42]どうか笑っていて
[05:09.60]douka waratteite
[05:10.14]決して 私を 許さないで
[05:14.43]kesshite atashi wo yurusanaide
[05:30.63]～終わり～
