[ti:A day in our life]
[offset:500]
[la:ja]

[00:35.33]は巡り日をめくり
[00:36.49]君はとっくにどこかくに
[00:39.46]あ～想い届かない君はもう来ない
[00:41.84]でも忘れない ALL NIGHT
[00:43.73]YO　日差しより眩しいくらい
[00:45.78]君のきどれくらい？Ye！
[00:48.32]近すぎてえないもの
[00:49.91]がぎてえてきたこと
[00:52.36]手と手つなぎ合わせる空が
[00:52.53][01:59.79]☆I LOVE YOU　今でも君を
[00:54.52]りつめて引き寄せる勇が
[00:56.70]音を立てて崩れさる
[00:58.61]胸の鼓を高ぶらす
[01:00.79][02:07.97]☆ENDLESS LOVE　いつか...
[01:00.82][02:07.75]今はし恋し君にもう少し
[01:02.73][02:09.99]あのとう自分あと少し
[01:04.86][02:12.11]届けるよ～　えるよ～　かすよ～　Ye！
[01:05.22][02:12.37]☆君は...　の元へ
[01:08.69][01:39.75][02:49.69][03:54.23] 
[01:09.40][01:17.65][01:26.10][02:16.60][02:24.68][02:33.43][03:57.67][04:06.51][04:14.49]全身ぜんれい目指してくWAY
[01:09.48][02:16.88][03:24.10]☆あ～切ない想いはぎてく
[01:11.41][01:19.89][01:28.02][02:18.57][02:26.72][02:35.38][03:59.67][04:08.21][04:16.49]自分取りすに上
[01:13.72][01:21.86][01:30.16][02:20.47][02:28.94][02:37.44][04:01.71][04:10.13][04:18.47]新しい何かをつけるねぇ
[01:15.65][01:23.85][01:32.31][01:41.11][02:22.51][02:30.85][02:39.69][02:48.44][04:03.76][04:12.18][04:20.56][04:29.52]きっとまた巡り会う Someday
[01:17.45][02:24.78][03:32.00]☆あ～今なら全てえるよ
[01:25.02][02:32.37][03:39.78][04:13.68]☆君の笑みんな全部
[01:30.08][02:37.40][03:44.81][04:18.64]☆手と手つなぐ君をそばに
[01:34.99][02:41.71][03:48.90][04:22.70]☆いつも感じていたいんだ
[01:43.06]君を想う朝く切なさ
[01:45.29]心にはカサかぶせたままさ
[01:47.74]Ride on　今りもうぜ
[01:49.43]平な日々いらないぜ
[01:51.58]チクチクチクタク刻む
[01:53.28]Its OK　にせずほっとけ
[01:55.39]わらない持ち常に直だ
[01:57.70]わらない想いすでに限だ
[01:59.86]いつか君がまたそばに
[02:02.04]そんな誓うよ永に
[02:03.96]まさにれない　完全にるぎない
（※くり返し×２）
（※くり返し×２）
