[ti:Moonlight Shadow]
[ar:Dana Winner]
[by:tata]

[00:03.93]Dana Winner - Moonlight Shadow
[00:08.00][00:20.59] 
[00:13.13]制作: tata
[00:25.37]The last that ever she saw him,
[00:31.11][00:38.54][01:02.85][01:10.31][02:02.84][02:10.47]carried away by a moonlight shadow,
[00:34.89]He passed on worried and warning,
[00:42.53]Lost in a riddle that Saturday night,
[00:45.89][01:17.73][02:18.04]far away on the other side,
[00:49.49]he was caught in the middle of a desperate fight,
[00:53.28][01:25.00]and she couldn't find how to push through.
[00:58.67]The trees that whisper in the evening,
[01:06.42]Sing the song of sorrow and grieving,
[01:14.14]All she saw was a silhouette of a gun,
[01:21.23]He was shot six times by a man on the run,
[01:31.68][02:31.59]I stay, I pray, see you in heaven far away,
[01:39.08][02:39.02]I stay, I pray, see you in heaven one day.
[01:55.56]Four a.m. in the morning,
[02:06.72]I watched your vision forming,
[02:14.18]Stars move slowly in silvery night,
[02:21.32]Will you come to talk to me this night,
[02:25.19]but she couldn't find how to push through.
[03:06.07]Caught in the middle of a hundred and five
[03:15.35][03:30.92]The night was heavy and the air was alive
[03:19.40][03:34.55]But she couldn't find how to push through
[03:27.31]Far away on the other side.
[03:38.53]she couldn't find how to push through
[03:45.00]how to push through
[04:07.07]END
