[ti:Eternal Wind]
[ar:植田佳奈]
[al:THE 夢のヒットスクエア2 キャラソン清澄対局編]
[by:增城OTAKU]

[00:00.00]Eternal Wind
[00:04.00]TVアニメ「咲-Saki-」キャラクターソング
[00:08.00]作詞：林宏次 作曲：田代智一 編曲：安藤高弘
[00:12.00]歌：宮永咲（植田佳奈）
[00:16.00][00:52.79][01:11.23][01:47.84][02:22.65][02:41.47][03:17.82][03:33.93][04:11.35] 
[00:18.86]ほんと言うとね　自信が持てずに
[00:27.22]いつも心に　笑顔を隠していた
[00:35.81]やっと気づいた　みんながいるから
[00:44.27]どこにいたって　素直に笑ってたい
[00:53.15]緑のじゅうたんに
[00:57.20]夢を鳴らそう
[01:01.41]過去よりももっと
[01:05.80]大切なもの
[01:12.51][03:35.93]巡りあいが　世界を　動かしてゆく
[01:20.73][03:44.25]小さな想いだって
[01:25.00][03:48.61]ほら　花が咲く
[01:29.36][03:53.07]一人きりじゃ　できない　ことばかりだよ
[01:37.92][04:01.48]手を重ね　サイを振り
[01:42.17][04:05.74]回り回ってく　風
[02:05.98]もっとやれるよ　いまならわかるよ
[02:14.16]ゆずれないもの　自分に負けたくない
[02:22.94]四角い草原で
[02:27.17]夢と遊ぼう
[02:31.29]誰も見たことない
[02:35.74]一打を打とう
[02:42.55]本気ならば　世界も　変えられるはず
[02:50.78]涯の上に咲いた
[02:54.95]あの　白い花
[02:59.33]君がいなきゃ　できない　ことばかりだよ
[03:07.97]目を閉じて　うなづいて
[03:12.20]勝負かけるから　今
[04:21.58]終わり
[04:32.10]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀
