[ti:Cloud Nine]
[ar:Evanescence]
[al:The Open Door]

[00:04.93][00:26.89][00:46.16][01:08.09][01:28.61][01:51.30][02:12.27][02:51.88][03:26.32][04:06.73] 
[00:08.93][01:32.83]If you want to live, let live
[00:13.85][01:37.92]If you want to go, let go
[00:18.86]I'm not afraid to dream- to sleep, sleep forever
[00:28.74]I don't need to touch the sky
[00:33.86]I just want to feel that high
[00:41.05]And you refuse to lift me
[00:49.28][01:53.39]Guess it wasn't real after all
[00:58.75][02:02.83]Guess it wasn't real all along
[01:09.16][02:12.71][03:26.72]If I fall and all is lost
[01:17.81]Its where I belong
[01:42.81]I'm never gonna be your sweet, sweet surrender
[02:22.06][03:36.23]No light to lead the way
[02:32.19][03:46.26]Remember that all alone is where I belong
[02:52.67]In a dream
[02:57.35]Will you give your love to me
[03:07.26]Beg my broken heart to beat
[03:17.01]Save my life
[03:22.00]Change my mind
[00:-0.50]Evanescence - Cloud Nine
