[ti:Mind Education]
[ar:Misty Eyes]
[al:GUNDAM SINGLES HISTORY III]
[by:cih99]
[offset:500]

[00:00.20]~Mind Education~
[00:03.50]--Mobile Suit Gundam Wing--
[00:06.80]歌: Misty Eyes
[00:10.10]made by cih99
[00:13.40][00:34.39][01:13.52][01:45.65][02:18.79][02:51.30][04:02.27][04:24.00] 
[00:16.66][01:14.53][02:19.56][03:30.06]Looking For Mind Education
[00:18.23]それは遠くて
[00:20.65][01:32.57][02:37.61][03:47.90]けわしいときっと気づいてる
[00:24.15][01:36.24][02:41.17][03:51.35]So Only For You 感じるために
[00:27.55][01:39.90][02:44.68][03:54.91]生まれたから永遠信じたい
[00:45.38]大切なものが　それぞれ違うから
[00:48.71]ゆずれない気持ちになる
[00:52.26]貴方がせつないと　私も悲しいと
[00:55.71]心でわかっても
[00:58.57]憎みあうことより　許せる強さを
[01:06.19]手に入れたいそして二人の
[01:10.13]明日が近づいてくるから
[01:16.09][02:21.25][03:31.26]たどりつくまで
[01:18.56][02:23.55][03:33.77]この想い無駄にしたくない
[01:22.06][02:27.11][03:37.28]So Only For You 守り続ける
[01:25.56][02:30.56][03:40.84]その笑顔が続くように
[01:29.17][02:34.22][03:44.40]To Generation それは遠くて
[01:50.44]愛が見えないと不安に想うけど
[01:53.72]迷わない貴方となら
[01:57.22]どんなに離れても見あげた星空は
[02:00.67]同じに写るから
[02:03.85]輝いたあの日を貴方と過ごして
[02:10.85]あきらめないことのその意味
[02:14.85]深く心で感じてる
[04:13.00]~Mobile Suit Gundam Wing~
[04:35.00]E-mail:  cih99@126.com
