
[00:01.67]2. Rain
[00:04.88]trivium
[00:07.13][02:21.00] 
[00:28.09]Every time I'm left alone
[00:32.64]My misery begins to drown me
[00:37.63]Tied by a rope of anxiety
[00:42.22]Thrown overboard
[00:46.34][01:35.68]As I'm pulled under the tides of this fast paced world
[00:49.95][01:40.40]I refuse to see
[00:59.39][01:49.82]Time will always be the thing that kills me truly
[01:08.40][01:58.81]Open these eyes waking from a dream feigning
[01:17.67]My lungs fill up with letdown
[01:21.11]Disappointment in self and everyone
[01:26.87]Expectations died in failure
[01:30.83]abandonment my unsavior
[02:30.04][02:57.90]Absolution at the sight of your demise
[02:34.93][03:02.74]I know what I must do
[02:38.57]Choke
[02:44.26]Die choking on your every word
[02:48.98][03:07.86]Swallow every blasphemy
[03:16.01]Eat out your heart and make it bleed
[03:54.00]Tie the noose around my neck
[03:59.47]Make this life end
[04:03.54]mede by duoduo jennyce21
