[ti:I miss you]
[ar:Veil]
[al:I miss you]
[by:草帽仔]

[00:00.00][00:04.09][00:16.00][00:33.38][00:59.63][01:23.25][01:49.97][02:17.54][02:40.30][02:47.42][03:12.23][03:20.15] 
[00:01.34][00:06.00][01:00.38][01:06.42][01:12.69][02:18.19][02:24.44][02:30.55][02:49.42][02:55.52][03:01.86]I miss you
[00:08.00]「FORTUNE ARTERIAL -赤之约定- ED」
[00:10.00]作詞 ／ 作曲 ／ 編曲:八木雄一
[00:12.00]歌:Veil
[00:14.00]by:草帽仔^_^ ／ QQ:465190996
[00:19.07]眩しいくらい  絵に描いた時間なの〖在画中描绘耀眼色彩的时间到了〗
[00:28.73]そう  今は…〖便是此刻…〗
[00:37.65]変りはじめた  街並みに  目をそらし〖移开视线  不再凝望渐变的街景〗
[00:47.43]思い出は、ただ言うの〖回忆一味提醒我〗
[00:53.24]そこで途惑うだけ〖不过在此徘徊〗
[01:02.25][02:51.36]思いをそのまま抱きしめて〖就这样紧抱着思念〗
[01:08.52][02:57.56]変らぬ思いを知りたいの〖想知道那不变的情感〗
[01:14.76][03:03.77]願ってるから〖一直如此祈愿〗
[01:19.03][02:36.87][03:08.12]I miss you‥
[01:36.94]見上げた空は  二人抱く掌よ〖高高的天空是捧住你我的手掌〗
[01:46.57]時  越えて…〖穿越时空…〗
[01:55.53]探し求めた  人混みに  すがりつき〖在寻找你的人群中  搂住双膝〗
[02:05.26]「会いたい」と濡れていく〖「想见你」哭泣声下〗
[02:10.96]瞳閉じていくの〖只好渐闭双眼〗
[02:20.12]今でもあなたを感じるよ〖如今仍能感受到你〗
[02:26.35]明日には会えると信じてる〖深信着明天就能遇见你〗
[02:32.47]愛してるから〖只因还爱着你〗
[02:42.30]TVアニメ「FORTUNE ARTERIAL -赤い約束-」EDテーマ
[03:14.02]★→Lrc By 草帽仔‖地獄門歌詞組←★
[03:16.10]☆→QQ‖465190996←☆
[03:18.05]終わり
