[ti:stigma]
[ar:妖精帝國]
[al:stigma]
[by:增城OTAKU]

[00:00.00]『stigma』
[00:05.00]作詞：橘 尭葉
[00:10.00]作曲：橘 尭葉
[00:15.00]編曲：橘 尭葉
[00:20.00]歌：妖精帝國
[00:25.00]lrc：by 增城OTAKU
[00:30.00][00:56.00][01:19.00][01:47.00][02:20.30][02:43.00][03:12.00] 
[00:34.22]撰ばれし者が見える星に　翻弄されてく何時からか
[00:45.19]無くしたくないと願う者を　貴方と知りし時始まる
[00:57.39]何故に争い　何故に戦う？
[01:02.67]己が命より大切な
[01:08.06]貴方無くしたくない　たった一つ私を
[01:13.44]形作る覚悟になる
[01:19.31][03:39.93]炎の舞纏いて　天に翳す剣は
[01:24.91][03:45.85]貴方思う強さ　故に揺るぎ無きモノ
[01:30.35][03:51.86]身体刻むスティグマ　我を繋ぐ宿命に
[01:36.19][03:57.42]一つ確かな事　示せ想い信じて
[01:41.86][04:31.45]貴方を護りたい
[01:58.59]掲げたそれぞれの理想へと　進は戦慄の幻廊
[02:10.02]幾重に別れし此の調べを　紡ぐは黒き闇の支配
[02:22.22]何処へ往くのか　今は見えない
[02:27.41]僅かな光を　抱きしめて
[02:32.72]祈り捧げ貴方と　生きる未来信じて
[02:38.32]胸の奥の刃を取る
[02:44.02][04:03.05]炎の舞纏いて　叫べ護りし神よ
[02:49.68][04:08.77]我に応え給え　今こそ力示せ
[02:55.31][04:14.15]身体刻む痛みも　心刻む痛みも
[03:01.08][04:19.91]何時か終わりの日へ　辿り着ける時まで
[03:06.36][04:25.52]強さに代えて往く
[04:37.30]終わり
