[ti:Lift Off (feat. Beyoncé)]
[ar:Jay-Z & Kanye West]
[al:Watch The Throne]

[00:00.00]Jay-Z & Kanye West - Lift Off (feat. Beyoncé)
[00:15.00][01:02.63][01:20.37][01:35.12][02:05.80][02:23.65][02:31.13][02:39.77][03:11.50][03:40.86][03:50.66][03:59.32][04:13.83][04:23.44] 
[00:31.00][01:35.30][02:39.78][03:45.00](Beyoncé)
[00:31.50][00:47.66][01:35.55][01:51.60][02:39.79][02:55.74][03:48.60]Now we gon take it to the moon
[00:33.24][00:49.52][01:37.46][01:53.44][02:41.46][02:57.42][03:56.34][04:04.61][04:15.21]Take it to the stars
[00:36.22][01:40.30][02:44.24][04:07.95][04:18.70]How many people you know can take it this far?
[00:40.90][01:44.83][02:48.91]I'm super charged
[00:43.56][00:59.56][01:47.72][02:03.48][02:51.59][03:07.53]I'm bout to take this whole thing to Mars
[00:52.37][01:56.32][03:00.32]You don't know what we been through to make it this far
[00:56.84][02:00.83][03:04.89]So many scars
[01:02.70][02:06.00](Kanye West)
[01:02.85][01:04.91][02:06.15][02:24.10][02:39.76][03:36.74]Lift off
[01:05.55]Taking my coat off
[01:08.36]Showin' my tattoos
[01:09.71]I’m such a show off
[01:13.01]I feel the pain and then roll off
[01:16.37]I got the whole city, they about to go off
[01:24.34]How many people wanna roll with me now?
[01:28.38][02:08.40]Like you know na na na, you know me by now
[01:32.10][02:12.02]Know me, know me by now
[02:16.50]You know me know me by now
[02:19.41]Know me, know me by now...
[02:24.00](Jay-Z)
[02:26.11]Rappers hear watch the throne
[02:27.51]They gon be pissed off
[02:30.07]Earth is boring to em
[02:33.57]When you Earnhart as me eventually you hit a big wall
[02:37.17]5-4-3-2 we need fuel
[03:12.39](Countdown)
[03:12.65]20 seconds and counting...
[03:16.63]T minus 15 seconds, guidance is internal
[03:20.16]12, 11, 10, 9, ignition sequence start
[03:26.17]6, 5, 4, 3, 2, 1, 0, all engines running
[03:35.05]Lift off, we have a lift off
[03:45.73][03:52.81][04:23.61][04:24.19]Now we gon
[03:54.02][03:59.65]We gon take it to the moon
