[ti:Fallen Angel feat. Aimee B]
[ar:Aimee B]
[al:Panty & Stocking with Garterbelt The Original Sound Track]
[by:解易凡]

[00:00.00]Fallen Angel feat. Aimee B
[00:05.00][00:20.00][00:35.00][00:38.00][00:45.53][00:50.55][00:55.47][00:59.78][01:00.46][01:04.19][01:08.56][01:15.56][01:20.48][01:22.82][01:26.29][01:30.93][01:32.74][01:35.22][01:38.24][01:41.92][01:45.50][02:06.02][02:11.32][02:16.01][02:20.51][02:21.00][02:25.15][02:29.42][02:36.43][02:41.32][02:43.47][02:47.18][02:51.96][02:53.73][02:56.11][02:59.03][03:02.05][03:04.89][03:07.55][03:12.49][03:15.31][03:17.78][03:21.56][03:23.99][03:27.74][03:32.38][03:34.18][03:36.76][03:39.50][03:41.82][03:44.07][03:47.61][03:52.47][03:54.35][03:56.91][03:59.72][04:03.00] 
[00:10.00]Words by LISA Music by LISA&Mitsunori Ikeda
[00:15.00]Vocals:Aimee B
[00:25.00]歌词收集整理：漫谷の23夜
[00:30.00]时间：解易凡
[00:41.08][02:01.86]Heaven, please sing for me a song of life
[00:46.10]Heaven, take me into your skies
[00:51.20]There's no place here for me to hide my cries
[00:55.86]Night and day, I'm missing you (ooh)
[01:00.88]I know I'm here for the magic
[01:05.06]All your stars guiding me through and through
[01:09.89](oh) Why, this lonliness feel like... forever and ever
[01:15.84]I gotta be, I gotta be, in your arms. baby
[01:20.65][02:41.53][03:21.68][03:41.99]You're so close, so close
[01:22.93][02:44.06][03:24.40][03:44.46]and it's you that I believe in, I believe in
[01:26.51][03:27.95]So close, but faraway so far I can't touch
[01:31.27][02:52.03][03:32.66][03:52.67]I'll hold on.
[01:33.16][03:34.51]Cuz it's you I love so dearly
[01:35.43][03:36.94]When the rain, the storm, and all is done
[01:38.47][02:59.35][03:39.84][04:00.01]Caress me with your sweet lullaby...
[02:06.79]Heaven, save me in my dreams tonight
[02:11.88]Someday these wings will perish in your sight
[02:16.44]Night and day, I call for you (ooh)
[02:21.69]Flashes of moments of tragic
[02:25.77]Wondering souls, they fall along the way
[02:31.00]Tell me you will never leave me... forever and ever
[02:36.65]I gotta be, I gotta be, in your arms, hear me
[02:47.39][03:47.88]So close, but faraway, I seek for your light
[02:54.08][03:54.69]Cuz for you my heart keeps beating
[02:56.32][03:57.11]When the wing, the fire, and all is gone
[03:02.88]Will you be my light
[03:05.37]Will you be my strength
[03:07.98]Promised you won't let me go...
[03:12.90]I'll never bertay
[03:15.61](and) In the end of time
[03:19.36]Still my love's gonna be there...
