[ti:FALL in STAR]
[ar:三石琴乃]
[al:evangelion:1.0 you are (not) alone. original sound track]
[by:neptunehs]

[00:00.00]こんな夜(よる)は 一人(ひとり)きりで
[00:07.68]Milk Teaと クッション
[00:15.42]秘密(ひみつ) 誰(だれ)も見(み)てないなら
[00:23.02]屋根(やね)にそっと登(のぼ)るの
[00:29.25][00:43.56][01:18.78][01:30.00][02:15.22][02:29.91][03:05.33][03:52.19] 
[00:30.85]木星(もくせい)の輪(わ)が 見(み)えるかもしれないわ
[00:40.17][02:26.82]ねえ ほら
[00:45.43][03:18.51]白(しろ)い月(つき) 見(み)つめて
[00:53.41][03:26.53]星座(せいざ)の中(なか) あふれてる
[01:00.25][03:33.70]神話(しんわ)の続(つづ)き 聞(き)かせて
[01:05.41][03:38.49]なんとなく 今夜(こんや)は
[01:10.06][02:56.34][03:42.99]天体観測(てんたいかんそく)
[01:16.45][03:49.87]FALL in Night
[01:20.00][03:03.36]FALL in STAR
[01:22.00]歌手 三石琴乃
[01:24.00]作詞 木本慶子 作編曲 大森俊之
[01:27.00]ヱヴァンゲリヲン新劇場版:序 挿入歌
[01:46.66]ひとつ星(ほし)が 流(なが)れるたび
[01:54.04]願(ねが)い事(こと)を つぶやく
[02:01.71]三度(さんど) 言(い)えないうちにまた
[02:09.61]消(き)えてしまう 流星(りゅうせい)
[02:17.82]少(すこ)しずつ明日(あした)が近(ちか)づいてくるわ
[02:32.32]光(ひか)る風(かぜ) 目覚(めざ)めて
[02:39.81]輝(かがや)く空(そら) 紫(むらさき)に
[02:47.01]駆(か)けぬけて行(い)く季節(きせつ)を
[02:51.94]ひとりでいたい夜(よる)
