[ti:Chasing hearts]
[ar:miwa]
[al:441]
[by:賴潤誠]

[00:01.75]「Chasing hearts」
[00:04.75]作詞∶miwa
[00:07.75]作曲∶miwa
[00:10.75]歌∶miwa
[00:13.75][00:28.81][01:40.80][02:58.04][03:42.50][04:20.04] 
[00:15.75]青空にかざした手
[00:21.57]隙間から顔を出す夏雲
[00:35.97]後ろから君が呼ぶ
[00:43.57]いつもより無邪気な笑顔で僕を見る
[00:50.46]あれからどれくらいの時が経ち
[00:55.64]傷ついていただろう
[00:57.63]それでも僕たちは歩き続けるの
[01:04.78]探し続けるの
[01:08.59][03:44.60]はだしでかけぬけて
[01:12.23][03:47.95]二人で笑い合った
[01:16.03][03:51.54]ちょっとだけ振り向いて
[01:18.87][03:54.85]遠い記憶描いた未来
[01:23.20][03:58.81]僕の目にうつるもの
[01:26.67][04:02.48]君の目にうつるもの
[01:30.48]きっとそれは一つだよと
[01:33.34]風が頬を撫でる
[01:55.12]ラジオから流れる曲
[02:01.79]いつか君が口ずさんでいた
[02:06.36]なつかしくなる
[02:09.71]あの時と今を思えば
[02:12.88]なにが変わってしまったんだろう
[02:17.02]疑い見失う 離れてしまうの
[02:23.44]嫌いになれるの
[02:27.42]砂浜かけぬけて 君の後姿
[02:34.75]ちょっと待っていかないで
[02:37.62]手を伸ばしたらまだ届くかな
[02:41.72]君の胸にあるもの
[02:45.45]僕の胸にあるもの
[02:49.27]きっと同じはずだよと
[02:52.26]ぎゅっと抱きしめたい
[03:13.84]振り向く気がした
[03:17.61]僕の口癖になって
[03:21.06]君の歩く速さが
[03:23.81]僕の歩幅になってたんだ
[03:27.66]今気づいたこんなにこんなに
[03:33.56]大きな気持ち君がいるなら
[03:38.29]ただそれだけで
[04:06.43]きっとそれは一つだから
[04:09.26]変わらないで
[04:13.13]離さないで ぎゅっと
[04:23.04]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[04:26.04]【 おわり 】
