[ti:Shiny tale]
[ar:Mix Speaker's,Inc]
[al:Shiny tale]
[by:草帽仔]

[00:00.00][00:08.61][00:26.00][00:49.80][01:00.27][01:19.81][01:48.00][01:58.67][02:18.27][02:42.57][02:57.20][03:16.50][03:45.25][04:01.93][04:16.31] 
[00:00.42][01:11.08][03:35.75]旅立つ夢を奏で始め〖开始演奏启程的梦〗
[00:05.04]最初のページ開いて〖翻开最初的篇章〗
[00:11.00]Shiny tale
[00:14.00]「男子高校生的日常 OP」
[00:17.00]作詞:YUKI ／ 作曲:seek ／ 編曲:Mix Speaker's,Inc
[00:20.00]歌:Mix Speaker's,Inc
[00:23.00]by:草帽仔^_^ ／ QQ:465190996
[00:31.36]どんな宝より  輝くモノ見つけた〖找到比任何宝物更闪耀的存在〗
[00:41.23]振り返ればほら〖回首一看〗
[00:43.73]バカみたいに笑う顔が〖那一张张傻笑的脸庞〗
[00:46.48]どこまでも進ませる〖能让我前进多远〗
[00:50.72][02:47.58]この狭い部屋で書いた物語が〖在这狭窄的房间里描写的故事〗
[00:55.71][02:52.33]紡ぐ小説のプロローグ〖只是小说中的序章罢了〗
[01:01.00][03:25.68]大空へ届きそうなスピードで〖以传达天际的速度感〗
[01:05.92][03:30.67]舵も取らず走ってきた〖不掌舵勇往直前〗
[01:16.06][02:14.53][03:40.82]次のページを開いて〖翻开崭新的一页〗
[01:29.65]どんな困難でも  嵐  や黒い雨も〖不畏困难  跨过暴风和黑雨〗
[01:39.67]追い風に乗って〖乘上顺风〗
[01:42.37]どこまでも誰も届かない場所で〖在一个无人能抵达的地方〗
[01:45.83]待っているから〖等候你到来〗
[01:49.21]この広い海で書いた物語が〖在浩瀚海洋中编织的故事〗
[01:53.95]空白の地図を埋めてゆく〖逐渐填满地图的空白〗
[01:59.47]果てなく続く夢の海へ〖朝着无尽的梦想之海〗
[02:04.30]光か闇か分からずに〖不管前途黑暗或光明〗
[02:09.47]一度きりのボク達の旅〖这是我们唯一的旅程〗
[02:23.27]TVアニメ「男子高校生の日常」OPテーマ
[02:57.90]まだ見ぬ場所に希望を見て〖在未知之地发掘希望〗
[03:02.84]数えきれない悲しみを〖驱散数不尽的悲伤〗
[03:07.86]真っ黒な光の海でも〖在漆黑一片的海底中〗
[03:13.02]風はいつでもあるから〖风依然会不停地吹〗
[03:53.66]ボク達の物語〖这是我们的故事〗
[03:58.67]次のページを探して〖寻找崭新的一页〗
[04:04.22]★→Lrc By 草帽仔‖地獄門歌詞組←★
[04:08.28]☆→QQ‖465190996←☆
[04:12.22]終わり
