[ti:Orpheus]
[ar:Ash]
[al:Meltdown]

[00:00.59]Ash - Orpheus
[00:01.75][00:50.86][01:21.56][02:16.77][03:58.37] 
[00:38.54]That summer I did nothing
[00:42.96]Just sleeping, thinking and hanging around
[00:51.45]Left the dark streets of September
[00:56.16]As the air was cooling down
[01:00.01]Woah yeah it was cooling down
[01:04.14][01:49.30][02:02.66][03:33.05][03:45.01]I need the sunshine in the morning
[01:07.79][01:52.88][03:35.81]I＇m heading for the open road
[01:11.03][01:56.08][02:08.94][03:39.07][03:51.93]Sunshine in the morning
[01:14.28][01:59.26][02:12.19][03:42.30][03:55.18]Lord you gotta let it flow
[01:24.26]Ever since I lost her
[01:27.64]Seems the more I learn
[01:30.35]the less I know
[01:36.63]Everyday I think about her
[01:40.77]But if I look back I＇ll turn to stone
[01:44.92]To stone, woah yeah gonna turn to stone
[02:05.52][03:48.48]Yeah I gotta feel its glow
[02:28.75]I＇m heading for the open road x8
[03:07.55]It hit me without warning
[03:10.00]I was left out on my own
[03:13.36]The sad times they were forming
[03:16.37]I went through them alone
[03:19.41]A new day it is dawning
[03:22.76]I feel the pain is gone
[03:25.82]The open world is calling
[03:29.24]And I am moving on
