[ti:Dear My Love]
[ar:BoA]
[al:No.1]

[00:03.21]BoA - Dear my love
[00:06.68][00:41.40][01:17.14][01:54.06][02:28.80][02:56.23][03:36.46][03:42.08] 
[00:14.80]그대에게 조금씩
[00:21.31]내 마음을 보여주고 싶어요
[00:27.91]언제나 그대 곁에서
[00:31.40]그대를 바라보며
[00:35.40]숨겨왔던 나의 그 모든 사랑을
[00:42.33]그대의 곁에 있던 나의 그 모습을
[00:48.77]나의 곁에 항상 있어준 그대만의 모습을
[00:56.25]이제 서로의 소중한 마음으로
[01:01.91]조금씩 지켜주고 싶어
[01:06.37]사랑하는 맘으로..
[01:12.96]언제나~
[01:27.78]그대에게는 아직
[01:34.42]부족한 나란 걸 알고 있어요
[01:40.85]하지만 그대만을 위한
[01:44.72]그런 내 마음만을 이젠
[01:50.72]그대에게 모두 주고 싶어요
[01:55.33][03:02.20]서로의 마음만이 중요한 거죠
[02:02.01][03:08.59]그대만이 나의 그 사랑을 채울 수 있죠
[02:09.19][03:15.97]수줍은 얼굴로 그대에게 말해요 지켜줘요
[02:17.47][03:24.20]다른 누구도 아닌 그대만이 날..
[02:25.41][03:32.59]영원히~
[02:29.75]그대의 그 어떤 모습도
[02:36.11]내겐 너무나 소중한걸요
[02:43.81]그대의 해맑은 미소도 그 눈빛도
[02:50.56]내게는 행복인걸요..
[03:39.51]dangdang制作~~~~
