
[00:26.97]It s only the fairy tale
[00:29.35]アリシサ·シアヘズ（宫村优子） --舞-HIME
[00:47.88]Who are those litte girls in pain这些苦痛的少女们是谁？
[00:53.16]just trapped in castle of dark side of moom.她们被囚禁在月亮背后的城堡里
[00:57.03]Twelve of then shining bright in vain这12位少女空虚的散发着光辉
[01:01.49]like flowers that blossom just once in years.宛如数年才盛开一次的花朵一样
[01:06.51]They er dancing in the shadow like whispers of love她们如同爱情的呓语般舞动着
[01:10.97]just dreaming of place where they er free as dove.仅仅梦想自己能像鸽子一样自由飞舞
[01:15.69]They ve never been allowed to love in this cured cage她们在这座被诅咒的牢笼中连恋爱都不被允许
[01:22.58]it s only the fairy tale they believe.她们所深信的不过是个童话而已
[01:47.34]They re dancing in the shadow like whispers of love她们如同爱情的呓语般舞动着
[01:51.65]just dreaming of place where they re free as dove.仅仅梦想自己能像鸽子一样自由飞舞
[01:56.60]They ve never been allowed to love in this curedcage她们在这座被诅咒的牢笼中连恋爱都不被允许
[02:01.46]it s only the fairy tale they believe. 她们所深信的不过是个童话而已
