[ti:Discovery]
[ar:BoA]
[al:VALENTI]
[by:van]
[offset:500]

[00:00.00]BoA - Discovery
[00:28.81]作詞者名 Natsumi Watanabe
[00:30.81]作曲者名 Ken Harada
[00:32.81][01:21.03][02:28.38][03:34.00][03:55.79] 
[00:34.81]それはたぶん間違いじゃない
[00:39.47]恋じゃすべて分かち合えない
[00:44.11]Bedに寝転び　君浮かべても
[00:48.75]何処か虚しさ　感じてた
[00:53.98][02:48.15]ねえ、海沿いの道　窓から　響く波
[01:02.29][02:56.14]ZAZAZA　連れ出してくれたよ
[01:06.94][03:01.00]Ah　考える　それだけじゃ　Love is no good
[01:11.44][03:05.59]YOU YOU YOU　教えてくれた　心　今　揺れ始めてる
[01:23.72]いつか待ち合わせた改札　白い息で見た夜明け
[01:33.13]二人感じたいろんな音や　そう風景が
[01:41.91]ねえ、心を開き　溶け合わせてくれる
[01:50.96][03:14.89]ZAZAZA　ざわめくこの街も
[01:55.74][03:19.55]Ah　君となら　素晴らしい　Sweetest music
[02:00.33][03:24.17]I I I　少しずつ変わってく　もう　愛はすぐそこ
[02:09.99][02:19.17]D·i·s·c·o·v·e·r·y
[04:12.57]終わる
