[ti:In The Sky]
[ar:Miz]

[00:01.66]格兰蒂亚3 主题曲
[00:02.10]In The Sky  注音版
[00:03.25]Miz
[00:05.48]欣欣字幕组
[00:09.56][02:10.01]Akogareteru
[00:11.67][02:12.49]Sora wo mezashite
[00:14.52]Shounen wa te wo nobashita
[00:19.29][02:15.69]Todoku to shinjite
[00:21.99]Utagai mo sezu
[00:24.92]Sore ga saisho no yume
[00:29.34]Ima kimi no ue ni
[00:32.40]Onaji sora ga aru
[00:35.94]Hora kimi wo machi tsuzukeru
[00:39.65][01:25.21]When I fly in the sky Kono sekai koete
[00:45.04][02:27.92]Kanjite mitai
[00:46.58][02:29.78]That's imagination
[00:49.14]Kokoro no chikai Sono negai daite
[00:54.60][01:39.99][02:37.82]Yume wa hirogatteku yo
[00:57.93][01:43.10]Kagayaku sora e to amazing
[01:04.05]Utsumuitatte kizutsuitatte
[01:09.48]Kimi wa yume wo mamotte
[01:14.41]Akiramenai de sora wa kimi wo
[01:20.72]Misutetari wa shinai
[01:30.28]Tashikamete mitai That's imagination
[01:34.29]Kono kagirinai
[01:38.10]Hateshinai omoi
[01:49.92]Everyday, everywhere
[01:55.69]Ano hi no kimi ga
[02:00.84]Soko ni iru no sa
[02:06.15]Kimi to issho ni
[02:17.57]Utagai mo sezu My dream
[02:22.63]When I fly in the sky
[02:25.57]I'm feeling
[02:32.13]Kokoro no chikai
[02:34.52]Sono negai daite
[02:40.43]Kagayaku sora e to amazing...
[02:52.78]amazing....
