[ti:Brand New Tops]
[ar:水樹奈々]
[al:ULTIMATE DIAMOND]
[by:賴潤誠]

[00:01.90]「Brand New Tops」
[00:06.90]作詞∶ゆうまお
[00:11.90]作／編曲∶雅智弥
[00:16.89]歌∶水樹奈々
[00:27.90][01:13.21][01:31.36][01:57.72][02:27.26][02:45.43][03:11.18][04:07.96] 
[00:29.90]新しい場所へ行こう(心が揺れないうちに)
[00:35.04]ココは大好きだったけど(それだけじゃダメだ)
[00:40.22]慣れた明日より 今を超えたいんだ
[00:46.31]夢に忘れられるまえに Re:starting
[00:51.67]勇気をくれたキミには(心からのありがとう)
[00:57.01]涙はまだとっておくよ(泣きそうな顔でも)
[01:02.21]いつかふさわしい歌を見つけて
[01:07.90]はじける笑顔に飾る(そのときまで)
[01:13.92]叶えようとせずしまった夢は(変わらないで)
[01:19.31]あとで必ず熱をもって 痛みだすの?
[01:27.20]そんなのイヤ Ready Go Now !!
[01:32.38]飛びだそうよ こんな時代だから
[01:37.77][03:38.39]アタシだけが アシタを動かす
[01:43.39][03:44.03]白か黒か決めるのMyself うまくいくわ
[01:50.91][03:51.64]愛そう My Dream Top
[02:05.87]昔の仲間たちにも(しばらく会えてないけど)
[02:10.97]味方のままでいてくれる(光でつながる)
[02:16.30]いつかこの声届くその日に
[02:21.60]遠くで返事を聞かせて(そのときまで)
[02:28.04]一人じゃないって わかってるから(変わらないで)
[02:33.36]寂しい、、なんて ゼイタクだね
[02:38.26]みんな同じ 夜を越え Come to Life !!
[02:46.41]のばした両手につかんだものは
[02:51.69]自分だけの 宝物でいい
[02:57.36]それぞれに抱く 輝きが幸せだと
[03:04.88]わかった My Treasure Top
[03:32.97]がんばろうよ こんな時代だから
[03:57.66]胸に抱いた 輝き My Treasure Top
[04:10.96]収録：ULTIMATE DIAMOND
[04:13.96]発売日：2009/06/03
[04:16.95]→ LRC BY 賴潤誠√地獄門歌詞組 ←
