[ti:BE READY!]
[ar:水樹奈々]
[al:DREAM SKIPPER]

[00:02.80]BE READY!
[00:13.00]作詞．作曲．編曲：矢吹俊郎
[00:21.63]歌：水樹奈々
[00:33.40][00:58.47][01:10.51][01:29.83][01:52.64][02:09.25][02:21.44][02:40.59][03:03.94][03:42.48] 
[00:48.31]見慣れた街捨てて　飛び出したあの日
[00:53.94]優柔不断なら　出来なかったはず
[00:59.43]生意気なポーズで　背伸びしたりして
[01:05.04]語り明かしたのも　意味を持っていた
[01:10.93]思い出せたのは　瞳にうつった
[01:20.50]感動的な夢 be ready
[01:23.69]振り返れば熱くなる　負けられないね
[01:31.89][03:42.97]目覚めた人はいつでも　気持ち込めた生き方で
[01:37.67][03:48.78]道なき道を行く　歪んだ世間気にしない
[01:43.94][03:55.08]ひとつひとつを　深くとらえる事などないさ
[01:59.54]あこがれだけ抱いて　幻集めて
[02:05.06]前途多難だよと　言われてしまえば
[02:10.66]小さな悲劇でも　切なさ膨らみ
[02:16.19]張り詰めた空気で　全て消えそうな
[02:21.99]今は悩んでも　鏡にうつした
[02:31.56]背中にはあの夢 be ready
[02:34.81]浮かんでは消えてしまう
[02:37.59]忘れていたね
[02:42.94]ナキゴト言わなくていい　思い通り生きる道
[02:48.81]自分で決めた事　少しずつ加速すれば
[02:55.08]凍えた指も　春に溶けると願ってみようよ
[03:37.36]あの時まで　何もなかった
