[ti:Heart-Shaped Chant]
[ar:水樹奈々]
[al:PS2「SHINING WIND」主题曲]
[by:汽水]

[00:00.00][00:29.11][00:42.85][00:55.86][01:08.67][01:25.73][01:51.51][02:21.88][02:34.87][02:51.85][03:20.30][04:19.51][04:47.30][05:01.08][05:10.27] 
[00:01.36]溢(あふ)れる想(おも)いは静(しず)かに微笑(ほほえ)みみたたえる『满溢的思念静静载满了笑容』
[00:13.33]追(お)いかけた願(ねが)いは風(かぜ)の中(なか)に…『追寻已久的心愿飘逸在风中』
[00:31.11]『Heart-shaped chant』
[00:35.11]作詞：水樹奈々
[00:36.85]作曲．編曲：上松範康
[00:38.85]歌：水樹奈々
[00:40.85]PS2「SHINING WIND」主题曲
[00:43.85]僕(ぼく)の呼(よ)ぶ声(こえ)　いつもと同(どう)じ『对我的呼唤依旧与往日相同』
[00:50.45]変(か)わらない笑顔(えがお)で彩(いろど)る君(きみ)を『你的脸庞渲染着不变的笑容』
[00:56.48]子供(こども)みたいに　感(かん)じるままに『像孩子一样感受着你的温暖』
[01:02.80]抱(だ)きしめられたら未来(みらい)‐あす‐が見(み)えるかな…？『在你怀中 我是否就能见到未来?』
[01:08.95]優(やさ)しくて冷(つめ)たい針(はり)を何(なん)度(ど)も『一次次为我凝结出凛冽的长剑』
[01:15.08]突(つ)き立(た)てた心(こころ)は　誰(だれ)より綺麗(きれい)に飛(と)べるはず『你的心一定能飞舞出最为绚丽的身影』
[01:26.12][04:19.69]輝(かがや)く言葉(ことば)は刹那(せつな)の甘(あま)い流(なが)れ星(ぼし)『你闪耀的话语 仿佛转瞬即逝的甜美流星』
[01:32.49][04:26.27]口唇(こうしん)から紡(つむ)ぐ音(ね)儚(はかな)すぎて『口中流露的声线是如此短暂』
[01:38.34][04:32.08]まばゆい光(ひかり)　目覚(めざ)める影(かげ)に　揺(ゆ)らぐ涙(なみだ)隠(かく)し『在耀眼光芒中觉醒 拭去摇摇欲坠的泪滴』
[01:45.06]確(たし)かな意志(いし)‐もの‐伝(つた)える君(きみ)だけに『愿将自己最真的意志 只对你传达』
[02:10.10]温(あたた)かい手(て)に　安(やす)らぎ求(もと)め『在温暖的手中一味寻求着安宁』
[02:16.40]愛(あい)する意味(いみ)さえ見失(みうしな)ってた『却不知不觉错过了真爱的意义』
[02:22.51]問(と)いかけてみる　今(いま)、僕(ぼく)の背(せ)に『试问如今的自己 在我身后』
[02:28.65]あの日(ひ)のぬくもり消(き)えずにあるの…？『那一天的温暖是否依旧留存?』
[02:35.07]柔(やわ)らかくねじられた嘘(うそ)で何(なん)度(ど)も『一次次在善意的谎言中伤痕累累』
[02:41.19]傷(きず)つけた心(こころ)は　誰(だれ)より果(は)てない夢(ゆめ)描(えが)く『我的心一直向往着最为广阔的梦想』
[02:52.06]見上(みあ)げた夜空(よぞら)はいつしか近(ちか)くありすぎて『仰望头顶的夜空 不知不觉与我如此接近』
[02:58.63]闇(やみ)が作(つく)るため息(いき)広(ひろ)がってく『黑暗营造的叹息正无尽蔓延』
[03:04.40]君(きみ)と選(えら)んだ世界(せかい)の向(む)こう不安(ふあん)が重(かさ)なっても『在与你选择的世界前方 即使充满了危险』
[03:11.04]信(しん)じること　もう一度(いちど)決(き)めたから『我已经重新决定了心中的信念』
[03:42.61]考(かんが)えすぎていた　強(つよ)くあることを『为了更加坚强 我已经太过多虑』
[03:48.51]素直(すなお)でいられる勇気(ゆうき)が欲(ほ)しいよ『请赐予我坦诚面对的勇气』
[03:54.94]悩(なや)める紅(あか)い月(つき)僕(ぼく)を放(はな)って『将我解放与烦恼的红月』
[04:01.23]ゆっくりと導(みちび)き出(だ)す『徐徐给予我指引』
[04:06.85]もう迷(まよ)わない　きっと受(う)け止(と)める君(きみ)を『我已不再迷惑 一定能接受你的全部』
[04:38.73]確(たし)かな意志(いし)‐もの‐伝(つた)える君(きみ)だけに『愿将自己最真的意志 只对你传递』
[04:48.43]この詩(うた)よ永久(とわ)へと羽(は)ばたいて『愿这首歌曲 永远翱翔天际』
[05:02.27]☆°· ∴終わり°★ ☆°∴·
[05:04.27]☆★ Make by:汽水&胧.水银 ★☆
[05:07.27]☆★ 感谢《动感新势力》提供歌词 ★☆
