[ti:Crescent Child]
[ar:水樹奈々]
[al:ROCKBOUND NEIGHBORS]
[t_time:(04:10)]

[00:00.00]Crescent Child
[00:01.87]水樹奈々
[00:04.11]作詞：藤林聖子
[00:06.36]作曲：松井蕎樹
[00:08.64][00:32.92][00:54.51][01:17.81][01:50.00][02:11.79][02:36.50][03:18.95][03:52.46] 
[00:11.35]今感じたこと 伝えたいけど
[00:16.78]みんなウワノソラ 余裕もないから
[00:21.97]そんな感じ いつもの通り
[00:27.73]少しだけ傷ついて笑う
[00:33.46]空に 漂う飛行船
[00:38.81]ビルに削られた青空
[00:44.43]まるで 僕たちみたいだね
[00:49.46]戻ること出来ず 飛べもしない
[00:55.34][03:20.39]僕らがどんなに 叫んだって
[01:00.55][03:25.35]枯れそうなこの声は 誰にも届かない
[01:06.31]でも君に触れて 眠る夜は
[01:11.53]せめて世界が変わる夢見て
[01:14.66]願うCrescent Child
[01:28.70]ミライの予報は また土砂降り
[01:33.88]デリカシー不足 僕ら置き去り
[01:39.18]普通でいい 普通がいいよ
[01:44.74]それさえも簡単じゃないし
[01:50.65]どこに 流されて行くのか
[01:55.97]そこで誰が待ってるのか
[02:01.51]基本 何も見えないまま
[02:06.60]完全カタルシスを待ってる
[02:12.57]僕らがどんなに 傷ついても
[02:17.84]あしたさえ変わらない
[02:20.44]時間も止まらない
[02:23.26]たとえば愛情 それは君の
[02:28.84]確かな温もりを信じたいよ
[02:31.84]祈るCrescent Child
[03:08.05]もしも 気付いていないなら
[03:12.73]自分に気付こうとしないだけ
[03:31.03]嘘でもいいから
[03:33.29]君が「アイシテル」とささやいて
[03:37.85]月が満ちるまで Wait for
[03:47.08]Wait for the perfect moon
