
[00:00.00][00:19.88][01:51.00][03:37.00][04:38.30] 
[00:01.06]『Brilliant Star』
[00:07.30]作詞・作曲／志倉千代丸　編曲／礒江俊道
[00:15.50]歌／水樹奈々
[00:23.00]泣きたいこと誰でも　たくさん持っているの？
[00:33.00]途切れた声　その先を　ごまかしながら生きてる
[00:43.00]朝もやの中で　人にはぐれ
[00:49.00]見失いそうな『光』を　時々こうして
[00:59.00]壊れないように集める
[01:05.00][03:51.00]月まで行け　暗い道を　たどるなら
[01:12.00]その胸に溢れる　幼い輝き
[01:17.00][04:03.00]over misty ready fairy　闇にかざして
[01:26.00][04:11.00]描きすぎた　胸のコンプレックス　消せなくて
[01:32.00]鼓動と言うリズムが　不意に振れたり
[01:37.00][03:22.00][04:23.00]over misty ready fairy
[01:42.00][04:28.00]キラメクような夢なら　いつか叶うよ...
[02:08.00]約束事たくさん　頭に詰め込んで
[02:18.00]自分にさえ　小さなわがまま言えなくなる
[02:28.00]間違いだらけの道順でも
[02:33.00]ただ前に進めばいいと　教えてくれたね
[02:43.00]だから振り向かずに行こう
[02:50.00]時代の果て　遠い道を　選ぶなら
[02:57.00]自分を好きと言える　自分になって
[03:01.00]over misty ready fairy　それだけでいい
[03:10.00]焦がれ過ぎて　胸のコントロール　できなくて
[03:17.00]大人になったフリで　カカトをあげた
[03:27.00]それでもきっと光に　近づいている...
[03:58.00]rainy day, sweet and honey
[04:00.00]Any day, dream and bright
[04:18.00]reiny day, sweet and fire.
[04:21.00]Any day, hope and courage
