[ti:张韶涵]
[ar:Mama Mama]

[00:03.58]张韶涵-Mama Mama
[00:07.51]主唱:张韶涵
[00:11.84][01:39.03][02:40.21]Mama Mama别再念我
[00:15.94][01:43.43][02:44.51]你爱的方式
[00:17.84][01:45.10][02:46.08]往往让我想闪躲
[00:21.91][01:49.07][02:50.26]不是谁的错
[00:24.12][01:51.46][02:52.39]只不过我有我的世界
[00:26.84][01:53.94][02:55.07]一个对谁都太新的世界
[00:29.26][01:56.46][02:57.57]Mama Mama找点事做
[00:33.57][02:00.20][03:01.91]不应该是我
[00:35.43][02:02.63][03:03.52]填满你全部的生活
[00:39.04][02:06.22][03:07.39]你不会失去我
[00:41.69][02:08.83][03:10.00]虽然我有秘密不说
[00:46.75]开心的时候是大晴天
[00:48.62]挤在人群中我的看见
[00:51.20]自信的笑容
[00:53.12]尽量不被打动
[00:55.47]沮丧的时候是下雨天
[00:57.42]无能为力渺小的感觉
[00:59.52]疲倦上锁
[01:01.58]我确定你也帮不了我
[01:03.77][01:06.31][01:08.47][01:30.33][01:32.44][01:34.70]what u gonna say when I get to your face
[01:10.40][01:36.77]your face face face
[01:12.89]热恋的时候是大晴天
[01:14.71]他忽然就亲吻了我的脸
[01:17.17]心跳到胸口
[01:18.67]幸福只属于我
[01:21.61]失恋的时候是下雨天
[01:23.53]被全世界抛弃的感觉
[01:25.93]心碎的感受
[01:27.83]我觉得你也救不了我
[02:17.90][02:22.71]自我感觉良好
[02:19.78]是因为我决定未来
[02:24.10]是因为我谁都不甩
[02:27.09]La.... La....
[02:33.57]谁我都不甩
[03:15.68]OS：唉优喂 妈妈 不要一直念我嘛
[03:19.60]念我很烦捏 念我你不会很烦吗
[03:23.97]拜讬不要再念啦 不要生气嘛
[03:29.11]我还是最爱你的啦 哈哈
[03:34.87] 
