[ti:HIGH-STEPPER]
[ar:水樹奈々]
[al:SCARLET KNIGHT]
[by:賴潤誠]

[00:01.45]「HIGH-STEPPER」
[00:04.45]作詞∶SAYURI
[00:07.45]作/編曲：斎藤真也
[00:10.45]歌∶水樹奈々
[00:12.45][01:14.61][02:39.19][03:41.14] 
[00:14.45]白か黒ベクトルはYES or NO?
[00:18.66]迷いない答え目指す方向
[00:22.09]予測不可能だからI feel good
[00:25.68]listen, 常識なんてno, no
[00:29.31]理論的道はないのup & down
[00:32.61]悩む前に歩き出せ衝動
[00:36.29]最上級な夢を見るtime
[00:39.61]今すぐLet's break it.
[00:42.84][03:07.24]Keep on tryin' days いつかGlory days
[00:45.94][03:12.72]ちょっとハイレベルなso yourイメージして
[00:49.42][03:15.78]止まない雨はI can stopカラフルな宙見せるから
[00:56.80]そうflying days　もっとフリーアクセス
[00:59.96]加速してく風感じたら光のナビにmoreリンクして
[01:07.53]So ready set go!時を超えてゆこう
[01:39.79]目覚める瞬間にはDon't look back
[01:43.27]後ろ向いたら負ける方向
[01:46.69]予測不可能だからYou'll be good
[01:50.35]全ては始まるIt's show time
[01:54.02]際どい視線の先Kiss & cry
[01:57.32]足音呼び覚ますような感情
[02:00.89]支配されるリズムはNo way
[02:04.39]今すぐLet's hands up
[02:07.21]Keep on movin' days, Don't stop musicで
[02:10.63]ちょとハイテンポなso yourイメージして
[02:14.38]ディスコードな音はYou can changeコア色のメロディ刻もう
[02:21.55]そうmovin' days, Keep on movin' days
[02:24.94]動き出せことが次のstepだから心のナビにmoreリンクして
[02:32.19]let go, let go 今を超えてゆこう
[02:50.60]「スパイラルにリテイクするハートの奥の不思議
[02:56.99]エスケープしたくなるけどね自分のこと信じていたい」
[03:23.09]そうBrand new way　いつかBrand new days
[03:26.41]もっとfreedomに翔べるから描いてこう自分らしくね
[03:33.57]So ready set go!　時を超えてゆこう
[03:44.14]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[03:47.14]【 おわり 】
