[ti:Massive Wonders]
[ar:水樹奈々]
[al:Massive Wonders]
[by:hey_guy]

[00:00.00]水樹奈々 - Massive Wonders
[00:04.26]魔法少女リリカルなのは OP2
[00:07.63][00:20.74][00:39.36][01:00.76][01:31.25][01:49.92][02:11.96][02:42.88][03:48.14][03:55.86] 
[00:14.15]作詞︰水樹奈々
[00:17.48]作．編曲︰矢吹俊郎
[00:27.71]誰でもなく君の為にできること
[00:34.15]僕は想う　僕は願う　まっすぐに
[00:39.77]不確かで固めた　自分的規則-ルール-にすがっていたよ
[00:52.37]言い訳で飾られた過去
[00:57.82]攻略-クリア-したい
[01:01.50]天上の宝石(ほし)　朱く染める
[01:05.20][03:21.60]奇跡の種(つぶ)　拾い集めて
[01:08.48][03:24.83]まだ見えね未来-よる-の先に
[01:11.67][03:28.03]伝えたいよ　想像-まぼらし-を破り
[01:15.55]情熱的な言葉はなくても
[01:21.90][03:37.97]今﹑ここにいること　それが僕の答え-真実-
[01:38.00]愛しいもの　大事なもの　增えるだび
[01:44.59]心の中　カギをかけて閉じ込めた
[01:50.30]溫もりを手にすることに慣れてなかった
[02:03.16]いつかくる「もしも」に恐れ動けずいた
[02:12.65]宵闇の月　僕を誘う
[02:16.44]惑いのveil　消し去っていく
[02:19.61][03:11.92]隱してた　ズルい影-自分-
[02:22.86]弱さも全部受け止めた時に
[02:26.62]初めて感じた「守りたいもの」は
[02:33.02]いつもそこに…
[02:35.00]何も言わず　ただ抱きしめる
[03:05.36]朝未き空　君を想う
[03:08.77]素直な声　届けられたら
[03:15.24]弱さも全部　力に変えて
[03:18.37]宇宙(てん)の宝石(ほし)　朱く染める
[03:31.83]情熱的な言葉はいらない
[03:52.23]END
