[ti:Philosophyz]
[ar:水谷瑠奈]
[al:Philosophyz]
[by:neptunehs]

[00:01.00]Philosophyz
[00:03.00]歌:水谷瑠奈(NanosizeMir)
[00:05.00]作詞:都乃河勇人 作曲:折戸伸治 編曲:MintJam(a2c)
[00:08.00]PCゲーム「Rewrite」OP
[00:11.00][01:41.17][02:56.18][04:11.24] 
[00:38.46]ひび割れた夜に　幾星霜の空　映る僕たちは幻
[00:50.48]もし叶うのなら　昨日とは違う　本当の僕をこの地に
[01:01.45]僕ら生きてきたこと　彼方へ消えてく
[01:08.16]錆び付いたレール　君はただ立ちつくす
[01:16.37]今この腕に流れる　碧い火があるなら
[01:22.82][03:52.78]振り返る君の手を引いて
[01:28.39]もうに二度と離さないと　灰の星へ誓うよ
[01:34.80]書き換える　この詩を
[01:53.45]生きていく意味を　ここで探すなら
[01:59.47]誰も悪を望みはしない
[02:05.51]暗い森の中　深い闇の中
[02:11.44]それも知らず僕らはいた
[02:16.42]風と雲が光ると　信じたあの頃
[02:23.11]無邪気な時には戻れない　もう二度と
[02:31.41]この世界で生きていく　理があるなら
[02:37.77]その先に君を求めよう
[02:43.38]何もかもが隠された　この世界で生きるよ
[02:49.78]僕だけの輝きを
[03:23.44]嘆きの壁を砕き　赤茶けた砂覆う
[03:35.44]いつか夢見た大地
[03:40.44]逃げない　もう　そこへ
[03:46.39]今この腕に流れる　赤い血があるなら
[03:58.40]もう二度と離れないと　遠い星へ誓うよ
[04:04.77]書き換える　そのすべて
