[ti:SCARLET KNIGHT]
[ar:水樹奈々]
[al:SCARLET KNIGHT]
[by:賴潤誠]

[00:01.12]「SCARLET KNIGHT」
[00:04.13]作詞∶水樹奈々
[00:07.13]作/編曲：藤間仁(Elements Garden)
[00:10.13]歌∶水樹奈々
[00:12.13][00:20.42][01:47.41][02:56.29][04:01.12] 
[00:14.13]導いて僕を…Endless Light
[00:34.25]「守るものがありますか？」
[00:37.46]言葉よりも素直な涙
[00:42.63]隠しきれないoverflow
[00:47.48]「信じるものがありますか？」
[00:50.65]壊れそうな未来を何度も閉じ込め
[00:56.74]心凍らせていた
[01:00.87]ちっぽけなこの手に抱えきれない程の夢
[01:07.02]想像が現実をいつの日か追い越して
[01:14.25]幻の海泳いでた　ずっと
[01:22.02][03:25.55]今すぐ君に届けたい
[01:25.12][03:28.38]曇天-嘆きの空-を貫いて
[01:29.11]夜が見せる星の鏡　真実を照らしていくよ
[01:35.27]緋色の鍵　こだまする
[01:38.47]僕の鼓動はもう止められないから
[01:55.61]「大切なものがありますか？」
[01:58.94]その温もり、髪を伝う優しさ　僕だけが知ってる
[02:09.19]特別じゃなくてもいいんだ
[02:12.65]すぐ傍にある　いつも通りの笑顔
[02:18.72]それが僕の特別
[02:22.66]やっと見付けた　本当の気持ち
[02:30.42]「君がいる」 ただそれだけで強くなれるよ　
[02:36.28]不思議だね
[02:37.36]解析不能な感情　僕の世界包んでいく
[02:43.57]君の声を聞かせて…
[02:47.25]繋がる視線の先に　永遠の約束
[03:19.10]響き合う　君と…Endless World
[03:32.14]夜が見せる星の鏡　儚い記憶さえ　抱きしめる
[03:39.11]僕がいるから　いつだって隣においで
[03:44.51]呼応する二人の願い重なって
[03:48.30]夜明け-あした-を動かしていくよ
[03:52.35]僕等の鼓動はもう止められないから
[03:59.51]SCARLET KNIGHT
[04:04.12]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[04:07.12]【 おわり 】
