
[00:01.65]『still in the groove』
[00:05.57]作詞・作曲・編曲／矢吹俊郎
[00:12.22]歌／水樹奈々
[00:16.23][00:20.00][00:20.71][01:30.77][01:33.43][01:36.80][01:39.88][01:45.26][02:25.69][02:54.67][02:58.42][03:03.78][03:12.03][04:08.49][04:12.02][04:24.70] 
[00:17.30]-----------------------------------------------
[00:22.54]急ぐ心を押さえて
[00:25.92]やっとたくましい生き方できるはずで
[00:32.72]ハイスピードは imitation
[00:35.11]何も見えなくなったら
[00:38.13]周り失くして孤独の街へ進む　抑えがきかないと
[00:48.17]たとえば大きな情熱邪魔して
[00:52.99]あざとく幻想の波に酔わされる
[01:01.58][03:39.59]美しくても　惑わされても　自信はすり抜けるモノ
[01:08.47][03:46.41]笑える程小さなプライドなんて投げ捨て
[01:13.78]怖くても　振り返ってみる　見つめ直す余裕で
[01:20.61]しっかり今を受け止めたら　助けられた日思い出せる
[01:47.92]愛情！救いのてだても
[01:51.00]独りよがりで生きてちゃなすすべも無い
[01:57.75]飾り過ぎな bad emotion
[02:00.12]誰も信じられなくて
[02:03.17]ビルの向こうを眺めて羨んだり　欲しがってばかりでは
[02:12.44]遠くに幕が上がってても
[02:18.12]足下見えないで理想に酔いしれる
[02:26.80]心が揺れて　横顔見せて　success 一人占めして
[02:33.52]がむしゃらが正義だと　見落としてしまうモノは
[02:38.97]大きくて　戻れなくなる　とてもとても重要で
[02:45.70]贅沢過ぎる宝探し　回り道なら見つけられる
[03:51.79]激しさに　怯えたりして　とてもとても危険な
[03:58.57]贅沢過ぎる宝探し　迷い続けてく still in the groove
[04:16.38]END
[04:19.33]制作:水樹奈々粉丝
