[ti:I$M]
[ar:AAA]
[al:Still Love You]
[by:Yuu]

[00:00.00]I$M
[00:01.88]作詞：Goro Matsui/Kenn Kato/BOUNCEBACK/
[00:03.76]kenko-p/leonn/Kyasu Morizuki
[00:05.62]ラップ詞：Mitsuhiro Hidaka
[00:07.40]歌：AAA
[00:09.17]Lrc by Yuushiomi
[00:10.78][00:34.72][00:46.52][01:09.68][01:44.54][01:57.02][02:54.43][03:29.32][04:04.24][04:16.63][05:03.48][05:12.22] 
[00:12.51]優しさのナイフなら
[00:15.54]自分から抜かない
[00:18.43]やすらぎが続くなら
[00:21.39]振り翳したりしない
[00:24.33]このままいつまでも
[00:27.16]眠り続けたい
[00:30.08]けれど錆つかない
[00:32.96]永遠の願い
[00:35.72][01:45.54][04:05.24][04:51.73]確かなものはひとつ
[00:38.65][01:48.50][04:08.10][04:54.63]迷いを越えた自分
[00:41.59]傷つけたくなんかない
[00:44.48]それでも君を守りたい
[00:47.52]絶対の条件は
[00:50.46]感情に任せて
[00:53.34]迷走も迷宮も
[00:56.29]思うまま身を投げて
[00:59.15]どうなってゆくのかは
[01:02.08]どうでもいいくらい
[01:04.98]ひろがる心には
[01:07.91]問わない答え
[01:10.68][02:55.43][03:30.32][04:40.10]poker face 決めて
[01:13.56][02:58.30][03:33.19][04:42.99]cool に勝ちを奪え
[01:16.44]逃げないGameだけが
[01:19.38]なにかを変えてゆくんだろ
[01:22.50]競い合う相手なら鏡の中に
[01:28.17]永遠に存在する 無限のハードル
[01:34.10]正解も間違いも
[01:37.03]自分だけが知っているから
[01:39.84]このGame ルールさえ
[01:41.72]すべてこの手にある
[01:51.38]信じることで
[01:53.28]どんな未来も受け入れてみせる
[01:58.02]取り乱すなよどうした?
[02:01.02]手を出したのはそちら
[02:03.88]さあ行こうかma boiz＆girlz
[02:05.99](Ah yeah) gimme more (Hell yeah)
[02:08.19]OK, なら1mm足りとも引かず止まらずで
[02:10.28]言葉の刃 喉元に刺す
[02:11.91]見当たらない死角 熱は高く冷静沈着
[02:14.82]すぐ牙むく野良とは違うが
[02:17.65]反逆の態度とるなら手は抜かないのが美学
[02:20.57][02:23.46][02:26.35]UP UP Show me now
[02:22.60][02:28.44]Here we come
[02:25.03]We go, give me five
[02:29.21]"I . S . M." Show you now
[02:32.32]結局は自分自身を
[02:35.16]信じてみるしかない
[02:38.02]最初からAnswerは
[02:41.03]誰も知り得ない
[02:43.88]向かい風その向こう
[02:46.03]何が見えるのか知りたい
[02:49.66]確かめてみないかAre you ready?
[02:52.58]gonna get higher
[03:01.17]挑んだコトはきっと
[03:04.11]何かをつかむキッカケさ
[03:07.12]雄弁な言い訳を並べるよりも
[03:13.02]沈黙を貫いて前に進もう
[03:18.79]臆病になるほどに
[03:20.98]胸の鼓動が加速する
[03:24.59]焦らずに冷静に
[03:26.80]巡るchanceを狙え
[03:36.08]切り札晒す時は
[03:39.03]奥の手くらい隠しとけ
[03:42.03]言葉で着飾る 弱い心は
[03:47.89]脱ぎ捨て 気高く 咲いた花になれ
[03:53.70]まだなにか 引き換えにしてる
[03:56.48]そんな被害者意識は
[03:59.44]役になど立たないの
[04:01.66]持てるすべて 賭けて
[04:11.05]貫くルール それは
[04:13.87]誰かのせいにしないこと
[04:45.90]挑み続けて行こう
[04:48.81]生まれた意味がそこにある
[04:57.50]明日をつかむために
[05:00.43]今を生き抜くそのために
[05:06.20]Lrc By Yuu★Hell's Gate LRC Team
[05:15.11]～END～
