[ti:Stay]
[ar:Emmy Rossum]
[al:Inside Out]

[00:00.00]Stay - Emmy Rossum
[00:03.00][03:12.77] 
[00:11.11]Hush now close out the light
[00:17.45]No need to speak
[00:22.48]Time will slow when we surrender
[00:29.48]Whisper now over the edge
[00:35.50]Head rush
[00:37.79]Are you still breathing
[00:40.63]Shiver
[00:43.37]Taking me higher
[00:46.87][00:52.57][01:50.66][01:56.02][03:08.72]Stay
[00:49.42][01:53.39]Darkness take over now
[00:55.62][01:59.41]No thinking twice
[00:58.36][02:02.14][02:51.38]Stay for tonight
[01:00.43][02:04.66][02:53.78]The sound of your heart racing faster for me
[01:06.78][02:10.66][03:00.08]Is what will save me
[01:14.56]Whisper soft
[01:18.51]Anticipating this eclipse
[01:24.41]Pulling you closer
[01:27.36]Melting now covered in silk
[01:32.94]Letting go into the stillness
[01:39.40]Head rush careful don't drop me
[01:44.53]Shiver taking me higher
[02:13.96][03:02.92]Faster for me
[02:16.36][03:05.87]Feeling you save me
[02:19.31]Memorize every moment (Breathe)
[02:25.66]Letting this love take you over (Breathe)
[02:30.25]Just breathe and stay
[02:38.62]Stay ,Darkness take over now
[02:45.80]Stay ,No thinking twice
