[ti:SUPER GENERATION]
[ar:水树奈々]
[al:SUPER GENERATION]

[00:03.00][00:18.00][00:44.56][01:02.70][01:29.54][01:58.46][02:18.52][02:45.96][03:36.40][04:08.42] 
[00:05.21]SUPER GENERATION
[00:10.21]作词：水树奈々
[00:12.21]作曲：水树奈々
[00:14.21]编曲：藤田淳平（Elements Garden）
[00:17.21]歌：水树奈々
[00:23.21]茜(あかね)に染(そ)まる风(かぜ)の
[00:27.00]素顔(すがお)に声(こえ)を润(うる)ませる
[00:34.40]理想(りそう)-ばかり求(もと)めてた
[00:40.00]不安(ふあん)ごまかすように
[00:45.20]决(き)め事(こと)だらけの
[00:48.56]嘘(うそ)つきな日々(ひび)
[00:50.49]「君(きみ)ノ　ココロ　ドコニ　アルノ？」
[00:53.34]１番(ばん)大切なモノ探(さが)しに行(い)こう
[01:00.00]Get Dream...!
[01:02.98][03:37.04]星(ほし)の船(ふね)に乗(の)り
[01:06.56]强(つよ)く漕(こ)ぎ出(だ)そう
[01:09.00]辉(かがや)く云(くも)を抜(ぬ)け
[01:13.77][03:50.94]果(は)てしなく続(つづ)く仆(ぼく)らの梦の海
[01:19.65]ありのままの姿(すがた)で
[01:25.00]华丽(かれい)に踊(おど)る旅(たび)のSTAGE
[01:37.86]裸足(はだし)で空を翔(しょう)回(まわ)るような
[01:43.00]少(すこ)し大胆(だいたん)で
[01:47.86]とびっきりのスタイルで
[01:54.21]胜负(しょうぶ)赌(か)けていいんじゃない？
[01:58.77]谁(だれ)かの为(ため)に『普通(ふつう)』のカゴに
[02:05.25]「君(きみ)ノ　エガオ　ホンモノ　ナノ？」
[02:07.29]はっきり答(こた)えるよ
[02:10.80]「もう、着饰(きかざ)ったりはしない」
[02:19.03]闪光より速(はや)く
[02:23.00]虹(にじ)の旗(はた)広(ひろ)げ
[02:26.54]迷わず突(つ)き进(すす)む
[02:31.15]最高(さいこう)の未来は
[02:34.00]そう神様(かみさま)だって
[02:36.06]きっと创造(そうぞう)-想像(そうぞう)-できない
[02:41.00]自由の舵(かじ)はこの手(て)にあるよ
[03:16.17]堪(こた)えきれずに溢(あふ)れた涙
[03:24.00]「がんばったね」って受(う)け止(と)めよう
[03:27.14]これから自分(じぶん)のコト
[03:30.00]「好(す)きだ」って言(い)えるから
[03:33.54]I believe...
[03:41.00]现状(げんじょう)を飞(と)び出(だ)そう
[03:44.00]辉(かがや)く月(つき)さえも越(こ)えて
[03:55.85]もっとずっと远(とお)くへ
[04:00.73]大(おお)きく息(いき)を吸(す)い込(こ)んだら
[04:03.00]新(あたら)しいコト始(はじ)まってく
[04:05.11]希望(きぼう)の道(みち)に终(お)わりはないよ
[04:48.55]终わった
