[ti:PRIMAL AFFECTION]
[ar:水樹奈々]
[al:HYBRID UNIVERSE]
[by:茶茶]

[00:00.07]「PRIMAL AFFECTION」
[00:05.07]水樹奈々
[00:10.07]作詞 矢吹俊郎
[00:15.07]作曲 矢吹俊郎
[00:20.07]編曲 矢吹俊郎
[00:25.07][01:14.59][01:48.83][02:39.74][03:14.89][04:06.48][04:57.19] 
[00:34.76]面倒な手続き 明日から逃げて
[00:41.70]同じようなシャツばかり 集めてみたりじゃ
[00:48.34]生まれそうな太陽も がっかりしてるよ
[00:54.86]君のねらいはどこに隠したの?
[01:00.63]いつの頃から まとめられない
[01:07.37]見通しは 何とも言えない 堅苦しいのね
[01:15.67]言いたい事 分かるけどね こだわって期待はずれ?
[01:22.86]最近足りない事 探し出してみよう
[01:28.98][04:34.06]取り残され 悲しんでも 大人になりきれない
[01:35.85][04:40.74]確かなモノは 経験でしょ 生まれ持った素直な
[01:42.50]感情は今も 変えないで行こうね
[01:59.92]注目の映画に 影響されたり
[02:06.12]流行もの探したり 動いてみようよ
[02:13.25]白い車に乗って 緑を感じて
[02:19.88]乾いた空の中に飛び込もう
[02:25.63]自然にまかせ まとめてしまおう
[02:32.21]やりなれた 事から離れて リズム変えてみて
[02:40.66]君だけじゃない 分かるでしょう?
[02:44.17]手頃なとこにいたら
[02:48.04]僕らの自由な声 届けられなくなる
[02:54.01]同じ涙 拭うよりも 今度は乗り切ろうね
[03:00.89]いつまでたっても 変われないと 計算した素敵な
[03:07.51]あの日がいつか 砂に流されるよ
[03:51.97]君の頼りに なれる人なら
[03:58.96]この場所に 果てしなくいるよ
[04:03.18]余裕で生きて行こう
[04:07.31]同じ言葉 見つけ合って 心を和ませよう
[04:14.83]僕らの自由な声 届けてみたいから
[04:20.63]やりたい事 思い出して こだわって期待通り!
[04:27.95]最近足りない事 プラスして生きて行こう
[04:47.49]感情は今も 続いている
[04:50.99]あの日から 変えないで行こうね
[05:00.07]LRC BY 动画萌王 茶茶
