[ti:Don't be long]
[ar:????]
[al:PHANTOM MINDS]

[00:01.24]?Don't be long?
[00:06.24][00:11.24]???????
[00:16.23]??????
[00:26.24][01:48.83][02:55.45][03:41.64][04:04.99] 
[00:28.24]??? ??? ????? ?????? ?????
[00:34.63]?? ??? ???? Remember ????????????????
[00:41.22]??? ??? ????? ???????? ???????
[00:47.65]?????? ??????? ???????? ??????
[00:53.47]???? ??? ??????? ????????????
[00:59.62]??? ?? ????? Looking back ????????????????
[01:06.15]??? ???? ?????? ??????????????
[01:12.40]??????? ??????????? ?????? ??????????????????
[01:20.93]Don't be long ??????? ?Don't be long ???????
[01:24.54]??????? ????????? ????????? ??????????????????
[01:33.84][03:47.82]?????????? ???? ????? ????????? ???? ?????
[01:40.21]???????? ?????????? ???????? ???????
[02:00.70]???? ??? ??????? ?????? ?????
[02:06.65]??? ???? ???? I with you ????? ???? ??????
[02:13.08]?? ??? ?????? ????? ??????
[02:19.51]????? ??????????? ?????? ?????? ????????????
[02:27.94]Don't ever ??????? ?Don't ever ?????? ?
[02:31.60]???????? ??????? ?
[02:34.57]????????? ?????????
[02:37.99]???????????? ?????????????
[02:40.90]??????????? ???????????
[02:44.33]????? ???? ????? ?????
[02:47.20]???????? ???????? ????????? ??????????
[03:23.06]??????? ???????? ??????? ?????
[03:29.06]??????? ?????? ?????? ??????
[03:35.13]Don't be long ??????? ?Don't be long  ???????
[03:38.57]??????? ????????? ???????????????????????????
[03:54.20]???????? ???????? ?
[03:57.82]?????????? ????????
