[ti:Heartful song]
[ar:ほしな歌唄(水樹奈々)]
[al:「しゅごキャラ&amp;#65281;」キャラクターソングコレクション]
[by:neptunehs]

[00:01.00]Heartful song
[00:03.00]歌手 ほしな歌唄(水樹奈々)
[00:05.00]作詞 斉藤恵 作曲 市川淳 編曲 上杉洋史
[00:08.00]TVアニメ「しゅごキャラ!!」第47,55,59話 挿入歌
[00:11.00][00:56.78][01:41.59][02:33.82][03:10.56][04:20.81] 
[00:13.23]誰(だれ)もいないステージ
[00:16.79]夢(ゆめ)の時間(じかん)は もう幕(まく)が降(お)りてゆく
[00:26.97]昨日(きのう)と同(おな)じ明日(あす)は
[00:31.89]二度(にど)と来(こ)ないと気(ぎ)づくの
[00:40.40]ラストシーンはいつも 切(せつ)なく美(うつく)しいけど
[00:47.87]涙(なみだ)拭(ふ)いて 扉(とびら)叩(たた)こう
[01:00.17]新(あたら)しい&amp;#65533;&amp;#65533;(わたし)に 生(う)まれ変(か)わる
[01:10.05][03:47.83]勇気(ゆうき)を出(だ)して
[01:13.98]恥(は)ずかしがらないで
[01:20.41][01:23.85][02:56.52][02:59.83][03:58.15][04:01.48]My Heartful Song
[01:27.25][04:05.04]歌(うた)うよ いつまでも
[01:33.60][04:11.33]あなたに届(とど)きますように
[01:51.03]いつからだろう 本当(ほんとう)の笑顔(えがお) 見(み)せられなくなってた
[02:04.80]こんな私(わたし)をあきらめないで 待(ま)っててくれたの
[02:18.16]孤独(こどく)の盾(たて)を掲(かか)げ 自分(じぶん)と戦(たたか)っていた
[02:25.66]ほら 強(つよ)がりの鎖(くさり)ほどいて
[02:36.19]懐(なつ)かしい思(おも)い出(で)に やさしさが
[02:46.17]目覚(めざ)めるように
[02:49.94]素直(すなお)になれたから
[03:03.22]心(こころ)を開(ひら)いて
[03:36.24]いま
[03:37.93]新(あたら)しい私(わたし)に 生(う)まれ変(か)わる
[03:51.67]輝(かがや)き続(つづ)けよう
