[ti:Jump]
[ar:Madonna]

[00:21.13][02:25.49]There's only so much you can learn in one place
[00:24.69]The more that I wait, the more time that I waste
[00:32.44]I haven't got much time to waste
[00:35.32]It's time to make my way
[00:40.49]I'm not afraid I'll face
[00:43.19]But I'm afraid to stay
[00:48.75]I'm going down my own road
[00:51.07]And I can make it alone
[00:56.62]All work and no fighting
[00:58.73][02:35.35]I'll find a place of my own
[01:04.98][02:01.58][03:05.91][03:21.97]Are you ready to jump?
[01:07.15][01:17.34][02:03.65][03:08.36][03:18.33][03:24.36]Get ready to jump
[01:09.17][02:05.72][03:10.24][03:26.43]Don't ever look back, oh baby
[01:12.72][02:09.21][03:13.75][03:29.88]Yes, I'm ready to jump
[01:15.26][02:11.69][03:16.23][03:32.27]Just take my hands
[01:29.05]We learned our lesson from the start,
[01:31.83]my sisters and me
[01:36.86]The only thing you can
[01:38.60]depend on is your family
[01:44.89]And life's gonna drop you down
[01:47.65]like the limbs of a tree
[01:53.01]It sways and it swings and it bends until it
[01:56.46]makes you see
[02:13.69][03:34.52]Get ready to, are you ready?
[02:29.57]The more that you wait,
[02:31.38]the more time that you waste
[02:33.42]All work and no fighting,
[02:41.46]It sways and it swings and it bends until you
[02:44.57]make it your own
[02:48.54]I can make alone (7x)
