[ti:BRAVE PHOENIX]
[ar:水树奈々]
[al:魔法少女リリカルなのはA's]

[00:05.00][00:39.44][01:00.41][01:17.09][01:54.29][02:25.42][02:41.93][03:20.83][04:01.30][04:50.90] 
[00:10.44]BRAVE PHOENIX
[00:15.44]魔法少女リリカルなのはA's IN
[00:20.44]作曲：上松范康（Elements Garden）
[00:25.44]作词：上松范康（Elements Garden）
[00:30.44]编曲：上松范康（Elements Garden）
[00:35.44]歌：水树奈々
[00:46.44]手(て)と手(て)の温(ぬく)もりが
[00:50.00]仆(ぼく)を强(つよ)くする
[00:53.64]积(つ)み重(かさ)ねた想(おも)い
[00:57.00]空(そら)を駆(か)け抜(ぬ)けて
[01:00.67]风になるこの愿(ねが)いが
[01:05.00]涙(なみだ)さえ乾(かわ)かして
[01:07.78]解(と)き放(はな)つ力(ちから)が
[01:12.00]剣(けん)になり突(つ)き抜(ぬ)ける
[01:17.22][04:05.18]きっと终(お)わりは始(はじ)まりの呗(うた)
[01:21.81][04:08.05]羽(は)ばたいた鸟(とり)の呗(うた)
[01:25.27][04:11.65]戦(たたか)う意味(いみ)を见失(みうしな)わないで
[01:30.00][04:17.00]祈(いの)りよ星(ぼし)になれ
[01:31.21]今(いま)は共(とも)に燃(も)やした焔(ほむら)を
[01:37.00]明日(あした)への灯火(とうか)にして
[01:39.67]震(ふる)えてもいいからぐっと前(まえ)を见(み)よう
[01:43.61]この胸(むね)に小(ちい)さな勇気(ゆうき)と
[01:51.00]奇迹(きせき)を...
[02:13.38]気(き)づけば傍(そば)にいる
[02:15.50]なんて暖(あたた)かいの
[02:18.47]まるで花(はな)のように
[02:23.00]いつも寄(よ)り添(そ)って
[02:25.63]本当(ほんとう)の宝物(ほうもつ)が
[02:30.00]何(なに)なのか気(き)づいたよ
[02:32.69]もう二度(にど)と迷(まよ)わない
[02:37.00]君の为(ため)に仆(ぼく)の为(ため)に
[02:42.09]きっと涙は虹(にじ)に変(か)わって
[02:46.69]七色(なないろ)に煌(きら)めくでしょう
[02:50.24]心と心の架(か)け桥(はし)になり
[02:55.00]刹那(せつな)でもいいから
[02:58.05]そして大(おお)きな翼(つばさ)を広(ひろ)げ
[03:01.00]あの丘(おか)の太阳(たいよう)より
[03:04.48]とびっきりの顔(かお)で
[03:07.00]无邪気(むじゃき)に笑(わら)うんだ
[03:09.49]ただ空(そら)は光(ひかり)を待(ま)ってる
[03:16.00]飞(と)ぼうよ...
[03:32.80]やがて仆や君が大人(おとな)になって
[03:37.00]夜(よる)に泣(な)いてても
[03:39.91]このかけがえのない
[03:43.00]ときが未来(みらい)の地図(ちず)になるだろう
[03:46.90]さあ今(いま)生(う)まれゆく
[03:50.00]新(あら)たな道(みち)をどうか惑(まど)わずに
[03:54.09]ほら见上(みかみ)げてごらん
[03:58.00]地平线(ちへいせん)から命(いのち)が息吹(いぶ)くよ
[04:19.39]ぎゅっとぎゅっと繋(つな)いだ心(こころ)を
[04:24.00]絶対(ぜったい)に忘(わす)れないよ
[04:27.89]确(たし)かな事(こと)は今(いま)
[04:29.00]旅立(たびだ)つ仆达(ぼくたち)が
[04:31.92]夜明(よあ)けより辉(かがや)いている事(こと)
[04:38.00]笑颜で...
[04:39.09]振(ふ)り返(かえ)らないで　行(い)こうよ...
[05:18.66]终わった
