[ti:Mugen]
[ar:ポルノグラフィティ]
[al:Mugen]

[00:00.98]Mugen
[00:01.54]ポルノグラフィティ
[00:01.77]作詞: 新藤晴一 作曲: Tama
[00:07.90][00:33.99][00:55.26][01:25.63][01:47.33][02:08.85][02:36.91][03:23.69][03:45.60] 
[00:15.60]僕が暗闇を恐れてるのは
[00:20.05]いつか　そのまま溶けていきそうだから
[00:25.80]ほんの小さな灯りでもいいさ
[00:29.98]僕は輪郭を取り戻す
[00:35.22]冷えた指先を温めようと
[00:40.53]自分の両手を合わせてみても
[00:45.51]僕の悲しみが行き交うだけで
[00:50.10]それは祈りの姿に似ていた
[00:55.83][03:02.90]幻想とじゃれ合って　時に傷つくのを
[01:00.74][03:08.38]あなたは無駄だと笑いますか?
[01:05.73][03:13.31]元より　この世こそが夢幻だとしたら
[01:10.95][03:18.51]空架ける虹を行こう
[01:28.86]僕が「永遠」を好まないのは
[01:33.12]今日の次にある明日を求めるから
[01:38.96]過ぎた時間を重ねた上に乗って
[01:43.44]やっと届く明日がいい
[01:48.94]一人きりで生きられないほどは
[01:53.87]弱くもないのは確かだけれど
[01:58.90]誰かの瞳の中　映る僕はどうだ
[02:05.35]影を抱いてはいないかなぁ?
[02:09.38]現実がじゃれて来て　いたずらにため息
[02:14.31]小さな灯りを吹き消そうと
[02:19.06]僕は駆け出していた　惜しみなく輝く
[02:24.02]太陽の光のもとへ
[03:26.14]むせかえるほど熱を帯びて吹く風は
[03:31.19]あなたの髪も揺らしてますか?
[03:35.93]限り無くは無限　夢幻が無限
[03:41.31]遙かなる想いを吼える
