[by:子傲 QQ:81855676]

[00:01.70]冲绳美少女组合：やなわらば
[00:05.58][03:06.47]歌词制作：子傲 QQ:81855676
[00:08.34][01:44.84][03:04.01][03:14.99][03:17.61] 
[00:09.91]学校が終わって
[00:14.07]冒険が始まる
[00:18.94]なかなか
[00:21.00]家までたどり巻かない
[00:27.98]みんなで小川を
[00:32.34]泳いでみたり
[00:37.18]クワガタ採りに
[00:41.40]山に行ったり
[00:46.46]道くさが大好きさ
[00:55.35][01:14.30][02:14.79][02:32.97]ワクワクする帰り道
[01:04.68]いつも違う
[01:08.90]世界をと探す
[01:22.80]遥かい風を感じて
[01:31.99]笑顔あふれる　帰り道
[01:47.97]夕焼け小焼けでカエルガ歌う
[01:56.76]泥んこだらけで家まで競争
[02:05.64]走る曇　追いかけて
[02:24.82]金物がたくさん転がる
[02:42.34]明日がとても待ち遠しい
[02:51.48]夢があふれる　帰り道
[03:10.70]希望凡芷天使喜欢这首歌
