[ti:Yahhh!  feat. Arab 耶!]
[ar:Soulja Boy Tell 'Em]
[offset:0]

[00:00.78]Hey' Dem 30/30 Boyz' Soulja Boy and Arab
[00:03.72]We got somthin new for y'all
[00:04.76]When a motherfucka be in your face
[00:06.51]Just on your nerves' talkin shit
[00:07.38]And you just don't wanna hear it
[00:09.19]Just be like Yahhh' Bitch' Yahhh!
[00:10.75][00:15.07][00:20.52][00:36.02][01:07.73][01:10.81][01:35.37][01:38.37][01:47.81][01:51.18][01:57.63][02:13.12][02:16.55][02:25.05][02:52.87] 
[00:12.57][01:02.43][01:52.06]（Hey' SoulJa Boy' can I get your autograph?） Yahhh' Bitch' Yahhh!
[00:15.75][01:05.81][01:54.74]（Yo' Arab' I really like you' man） Yahhh' Bitch' Yahhh!
[00:18.70][01:08.62][01:58.43]（Are there any 30 boyz that） Yah' Yah' Bitch' Yah Yahhh!
[00:21.72][01:11.56][02:00.50]（Yeah' I was wonderin' can I be on your next） Yahhh' Yahhh' Bitch!
[00:23.90][00:26.52][00:27.28][00:28.47][00:29.46][00:30.65][00:31.97][01:14.75][01:15.62][01:17.62][01:19.19][01:20.69][01:22.25][01:23.69][02:03.15][02:06.02][02:07.46][02:08.63][02:10.02][02:12.02][02:13.93]Get out my face' ho!
[00:33.22][01:25.37][02:15.30]Get out my face （Yahhh!）
[00:37.83]Let me tell you about the life
[00:39.28]And how you live when you is a star
[00:40.83]Every single place you go
[00:41.84]The people run up to your car
[00:43.34]Everybody wants to talk' and everybody wants to jive
[00:46.59]Everybody wants a handshake' or want a high five
[00:49.77]And these ugly girls always got a friend
[00:52.09]That wants to talk to you
[00:53.40]（Bitch' Yahhh' Yahhh' Trick）
[00:54.84]（And your friend' Yahhh' Yahhh Too!）
[00:56.47]Ain't got time for chitchat
[00:57.65]I'm tryin to get this money
[00:59.40]So get up out my face
[01:00.96]You shit-breath dummy
[01:27.69]Dawg' get out my face' Im startin to get mad
[01:29.75]Walkin up
[01:30.43]（Soulja Boy' Can I have your autograph?） Bitch' Yahhh' Bitch!
[01:33.37]Leave me alone' let me get some peace
[01:35.94]I'm sittin at the house and a nigga can't sleep
[01:39.12]Leave me alone ho' before I have to knock your ass out
[01:42.93]（Hey Soulja Boy' when that new 30/30 boyz cd coming out?）
[01:45.75][01:46.37]Bitch' Yahhh' Bitch!
[01:49.00]Bitch' Yahhh' Ya' Yah' Ya' Yahh' Ya' Bitch
[02:18.05]Hey Soulja Boy' Wassup Man? Soulja Boyyy! Yeah' you like that?
[02:20.74]We keep it crunk like that! Hey' man' you gonna let me get on this cd?
[02:25.68]Man' come on' man' I got some bumpin stuff back at the
[02:28.80]Hey' Hey' Hey Araaab! Yeah You know I know that stuff Watch My' Put It in da Chain
[02:33.30]Hey Soulja Boy' man' both of yall just listen' man' hey' man don't turn around
[02:36.11]Hey' man' listen! Hey' look' I just got to tell you somethin
[02:38.30]'Cause look' man' I know a nigga in Chica
[02:40.36]（Yahhh Bitch' Ya Yahh' Ya Yah Yah' Ya Yah）
[02:42.49]（Yah laughing Yahhhh' Bitch）
[02:43.31]（Shut the fuck up' Bitch!）
[02:45.61]（Yahhhh' goddamn' don't you get it?）
[02:49.87]（Yah）
[02:53.67][02:55.49]（Ah）
[02:56.24]（Yahhh）
[02:58.43]（Bitch' Ya Yahhh Bitch!
