[ti:Tuxedo Mirage]
[ar:Peach Hips]
[al:Sailor Moon Memorial Song Box - Disc 1]
[by:zx]

[00:00.00][01:14.00][01:18.00][02:50.00][03:08.00][03:12.00]Tuxedo Mirage
[00:03.00]歌:Peach Hips
[00:06.00][01:24.00][02:54.00][03:17.00] 
[00:10.00]三日月のSchaleに 星のpierceはずして
[00:19.00]どうしよう 胸が 胸がいっぱい
[00:26.00]花火が星になっても 恋が闇へ消えても
[00:36.00][02:11.00]お願いよ kissを やめないで
[00:45.00]ビロードの香りで 盗んでもいい
[00:53.00]このheart銀河で 出会った恋よ
[01:01.00][02:55.00]夜更けのmantle 広げれば虹色
[01:10.00][03:04.00]もっと もっと 愛してる
[01:45.00]Canaryのorgel そっと fade out
[01:54.00]どうしよう 胸が 胸が詰まるの
[02:02.00]涙が星になっても 回転木馬消えても
[02:20.00]ビロードの視線で 包まれたいの
[02:29.00]このheart銀河で 誓った恋よ
[02:37.00]花弁の嵐 抱きしめて優しく
[02:46.00]ずっと ずっと 消えないで
