[ti:Nyan☆Nyan☆Galaxy!]
[ar:フェイリス・ニャンニャン(桃井はるこ)]
[al:「STEINS;GATE」オーディオシリーズ ☆ラボメンナンバー007☆フェイリス・ニャンニャン]
[by:增城OTAKU]

[00:00.00][00:33.44][00:57.34][01:18.03][01:41.93][02:05.95][02:26.82][02:50.68][03:07.50][03:29.51][03:31.98][03:54.01][04:17.64] 
[00:00.41][03:54.35]街路樹のざわめき 雲間からの日差し…
[00:09.77]あなたがすぐそばで 見ている…？
[00:21.15][01:29.69][02:38.36][03:44.36][04:05.46]約束は光る銀河の彼方
[00:26.20][01:34.76][02:43.37][03:49.30][04:10.47]ずっとずっとずっと
[00:28.33][01:36.68][02:45.30][04:12.52]わたしは秋葉原(この街)がだいすっき！
[00:36.96]お帰りニャンニャン ませませニャンニャン
[00:39.52]久しぶりだニャン
[00:42.31]メニューをニャンニャン どぞどぞニャンニャン
[00:44.85]何にするかニャ？
[00:46.60][01:55.22]WOW WOW WOW
[00:47.63]おはなしニャンニャン それでそれでニャンニャン
[00:50.15]大変なのニャ…
[00:52.59]それじゃあ特別な ご奉仕するニャ！
[00:57.66]闘いに疲れ果てた戦士たちよ
[01:04.47]ここはつかの間の止まり木ニャ…
[01:07.98]ご主人様、癒してさしあげるニャン
[01:13.65]とっておきの ニャン
[01:15.91]スマイルニャ☆
[01:18.72][02:27.15][03:33.20]あなたに届けたい わたしのこの気持ち
[01:24.27][02:32.79][03:38.77]心から願ったら つ・た・わ・る？
[01:45.74]ドキドキニャンニャン 負けない ニャンニャン
[01:48.17]覚悟するのニャン
[01:50.79]こしゃくなニャンニャン まだまだニャンニャン
[01:53.38]お返しするニャ！
[01:56.20]お遊びはニャンニャン 終わりだニャンニャン
[01:58.71]余裕勝ちだニャン！
[02:01.52]バトルは絶対…最強なのニャ！
[02:06.26]あの星で 生き別れた
[02:11.07]やっと見つけた、素敵なわたしの王子様…
[02:16.54]離れていた 時間を埋めてみたい…
[02:22.38]近づいたら ニャン
[02:24.57]甘噛みニャ…
[02:52.50]Nyan☆Nyan☆Galaxy!
[02:55.00]「Steins;Gate」イメージソング
[02:57.50]作詞：桃井はるこ
[03:00.00]作曲：南木直樹
[03:02.50]編曲：上野浩司
[03:05.00]歌：フェイリス・ニャンニャン(桃井はるこ)
[03:09.52]窓の外 一望できる
[03:14.34]このお部屋は 私の秘密のオアシスよ
[03:19.76]輝きの色が ああ、変わってゆく…
[03:25.73]変わることは、そう、生きること……
[03:29.82]「フェイリスは、フェイリスなのニャ！」
[03:51.24]わたしは忘れない…！！
[03:59.83]あなたがすぐそばで 見ている…！
[04:19.18]終わり
[04:20.11]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀
