[ti:Let me Love you -remix ver.-]
[ar:桃井はるこ]
[al:TVアニメ『School Days -スクールデイズ-』Ending Theme+]
[by:汽水]

[00:02.46]『Let me Love you -remix ver.-』
[00:08.46]作詞：桃井はるこ　作曲：太田雅友　編曲：大久保薫
[00:10.46]歌：桃井はるこ
[00:12.46]Lrc By : 汽水 J-MACG群:16226565
[00:14.46][00:44.27][00:59.89][01:33.57][02:06.14][02:21.91][02:56.09][03:54.57][04:09.54] 
[00:16.46]夕焼(ゆうや)けは闇(やみ)に過(す)ぎ去(さ)って
[00:24.36]冷(つめ)たい夜(よる)のいる口(くち)で
[00:31.88]うつむき　まちぶせ　やっと出会(であ)えた
[00:39.42]ふたりきり　だれにも知(し)られず
[00:47.87]お願(ねが)いよ　離(はな)さないで
[00:53.69]ほほそめて照(て)れる赤(あか)い風船(ふうせん)
[01:01.26][01:15.98][02:22.88][02:37.53][03:22.13][03:36.98]I can say... I can say..
[01:04.78][01:19.61][02:26.38][02:41.18][03:25.69][03:40.58]I can never say it...
[01:08.44]夢(ゆめ)では何度(なんど)告(つ)げたこと
[01:24.96]あなたに伝(つた)わるでしょう
[01:30.56][02:52.07]let me love you
[01:37.97]友達(ともだち)に聞(き)いた法則(ほうそく)を
[01:46.06]どこかでずっと気(き)にしてた
[01:53.43]だけどねめげずに想(おも)っていたら
[02:01.11]きっといつか奇跡(きせき)は起(お)こる
[02:09.34]それでいいと頷(うなず)くように　キス
[02:16.11]二人(ふたり)隠(かく)す風(かぜ)のカーテン
[02:30.09][03:29.50]ほかにはなにも欲(ほ)しくない
[02:46.51][03:45.90]あなたがいたらいい
[03:51.65]Let me love you
[03:57.11]お願(ねが)いもうすこしだけ
[04:06.66]行(い)かないで
