[ti:Call Me]
[ar:Sarah Connor]
[al:Naughty But Nice]

[00:06.00]歌名：Call Me
[00:08.63]歌手：Sarah Connor
[00:11.43] 
[00:13.98]Tell me what should I do
[00:17.86]Just seems I'm falling so deep into you
[00:23.21]Why did it take me so long to find
[00:28.55]Someone so perfect  someone so right
[00:33.93]baby i love you
[00:39.15]I have imagined this moment for life
[00:44.48]I have spent many days and so many nights
[00:49.99]Holding my pillow as I close my eyes
[00:56.87]Baby  just call me if you need me baby
[01:03.93][02:13.72][02:56.77][03:23.43]You can reach me baby
[01:07.40]Baby just call me if you need me I'm there
[01:14.72]Anytime I'll me there trough it all  baby
[01:23.71]I have known so much pain
[01:27.47]Now that you've come and cleared all of my rain
[01:32.86]You are my sunshine all trough the rain
[01:38.75]Everything you do just seems so right
[01:45.47]I'm not afraid to go on more
[01:49.02]You've picked me off the floor
[01:54.39]Cause of you that I live
[02:06.72][02:49.71][03:16.35]Baby, just call me if you need me baby
[02:17.34][03:00.23][03:27.06]Oh baby  just call me if you need me I'm there
[02:24.57][03:07.55][03:34.40]Anytime I'll be there trough it all  baby
[02:32.19]I have spent so many nights dreaming about
[02:38.72]Finding that someone that fits my life
[02:44.12]So full of passion  so full of life
[03:42.71]just call me
