[ti:Shoujo Q]
[ar:上原都]

[00:03.97]少女Q
[00:04.30]作词：斉藤谦策
[00:04.58]作曲・编曲：菊谷知树
[00:04.92]歌：桃月学园１年Ｃ组
[00:05.66]片桐姫子：折笠富美子
[00:06.36]橘玲：雪野五月<
[00:06.72]桃瀬くるみ：植田佳奈
[00:06.94]上原都：堀江由衣
[00:07.87]一条さん：野中蓝
[00:10.41]６号さん(铃木さやか)：阪田佳代
[00:19.72][02:17.05][02:53.43] 
[00:26.91]正座を长くしてても　私、足が痹れない
[00:33.76]夜更けに统计学の　本とか読み耽るの
[00:40.13]パーティードレスはあるけど　公园では浮いていた
[00:46.85]発音は正しく言うの　カラットはキャラット
[00:53.31]私はここに在る　镜に映ってる&f
[00:59.55]少しだけ化粧した　アイドルの少女Q　少女Q
[01:10.97][03:13.16]谜めく乙女に　みんな～（爱YA爱YA、YA、YA、YA、YA～）
[01:17.98][03:19.78]刺激な视线で　过激～（爱YA爱YA、YA、YA、YA、YA～）
[01:24.66]谁か私を泣かせてよ（泣かせて　私を泣かせて）
[01:31.27]谁か私を泣かせてよ（泣かせて　そっと　泣かせて）
[01:37.07]家から校门までは　必ず32分
[01:42.99]チョモランマという名前　ノートの隅に书くの
[01:49.95]前屈マイナス40　本当はまだまだできる
[01:56.43]俳句を时に咏んでは　季节を切り取るの
[02:03.20]私はここに在る　夕阳にもたれてる
[02:09.10]遥か远く见つめる　アイドルの少女Q　少女Q
[02:20.65]こぼれる笑顔に　みんな～（爱YA爱YA、YA、YA、YA、YA～）
[02:26.80]感激、冲撃、素敌～（爱YA爱YA、YA、YA、YA、YA～）
[02:33.62]谁か私を困らせて（困らせて　私を　困らせて）
[02:39.91]谁か私を困らせて（困らせて　そっと　困らせて）
[03:26.36]私の理想は五分刈りよ（まくまで、まくまで理想は）
[03:32.97]私の理想は五分刈りよ（いやなの、细い眉毛も）
[03:39.29]rararara……
