
[00:06.12]Philosophy
[00:20.68]MOMO
[00:32.36][00:42.21][00:44.36][00:56.50][01:00.20][01:07.50][01:10.77][01:11.15][01:11.52][01:16.94][01:26.66][01:31.40][01:38.69][01:47.09][01:54.36][01:55.86][02:02.21][02:08.53][02:14.77][02:20.63][02:26.09][02:31.76][02:40.36][02:43.43][02:50.12][02:53.71][03:02.17][03:09.51][03:15.11][03:27.60][03:34.39][03:41.70][03:46.45][03:52.71] 
[00:47.86]小さな鞄(かばん)へと　詰め込んだ想い出
[00:56.91]僕達の青いseason
[01:00.48]振り向く　あの窓にあふれてた笑い声
[01:07.81]今も耳をかすめる
[01:11.92]どこにも無いと　目隠ししてた
[01:17.41]何も求めず　愛することも
[01:26.12]君に会えたから　気がついた
[01:31.80]自分の中に　流れていること
[01:38.97]誇りに思える　何かがきっと
[01:47.45]心の中に　芽生(めば)えたこと
[02:03.02]変わらぬ朝食のコーヒーも
[02:08.90]テーブル　飾(かざ)られた赤い花も
[02:15.16]頬杖(つえ)つきながら交わされた
[02:20.94]会話たちさえも　消えてゆくけど
[02:26.50]信じることも　上手く出来ずに
[02:32.18]迷ってた僕のため　泣いてくれた
[02:40.74]君に触れたから
[02:43.80]優しさや　許しあうこと
[02:50.51]今は　わかるんだ
[02:54.02]歩きだす僕の背中を押した
[03:02.55]君の言葉を　忘れないよ
[03:28.77]あの日の涙が　教えてくれた
[03:34.79]悲しみさえも　未来(みち)を照(て)らすこと
[03:42.07]いつかまた会える
[03:46.82]その日が来たら　きっと伝える
[03:53.27]“ありがとう”と…
[04:00.11]by yuri~
