[ti:Luminary]
[ar:桃井はるこ]
[al:つくねちゃんのFlying Machine／Luminary]

[00:00.00][00:27.67][00:38.00][01:12.16][01:31.39][02:06.37][02:38.66][02:57.79][03:27.66][03:53.32][04:38.36][05:07.89][05:10.00] 
[00:00.42]Twinkle stars　Twinkle stars
[00:04.38]肩を寄せて見ていた
[00:08.59][04:48.65][05:04.66]Twinkle stars Shining lights
[00:13.41]無数の粒
[00:16.75]流れるMusic 響くメロディー
[00:20.76]プラネタリウムのstars
[00:32.00]Luminary
[00:33.00]OVA「魔女っ娘つくねちゃん」ED
[00:34.00]作詞：桃井はるこ
[00:35.00]作曲：片岡知子
[00:36.00]編曲：instant cytron
[00:37.00]歌：桃井はるこ
[00:40.92]行き先はひみつだと とくいげに　ドアを閉めた
[00:56.43]この橋を渡るたび　空を飛ぶ カーペットみたい
[01:12.47]流れるMusic　響くメロディー
[01:16.09]君の声が
[01:20.01]ハミングして　何度も同じ
[01:23.90]歌　歌ってた
[01:31.86]Twinkle stars Twinkle stars
[01:36.02][03:02.78]肩寄せて
[01:39.88]見てた Shining lights　星は
[01:47.44][02:58.42][03:14.16]Twinkle Stars Twinkle Stars
[01:52.12]今でも
[01:55.59]Twinkle Stars かがやいて
[01:59.61]ふたりの胸の中
[02:23.15]まだ慣れない　君のビーニー
[02:30.80]深くして　とても似合う
[02:38.97]小さな嘘　すこし怒る
[02:42.87]わたしのこと
[02:46.60]機嫌直す　約束したね
[02:50.45]ああ　その笑顔
[03:06.31]見てた Shining lights
[03:10.13]星は
[03:18.65]いまごろは
[03:22.11]Twinkle Stars
[03:24.04]どこにいるの
[03:29.45]光る ミラーボール
[03:33.33]遊星はおどる
[03:37.76]すれ違いも　演出よ
[03:41.91]いつかきっと　もういちど
[03:45.70]君とめぐりあう
[04:09.08][04:24.87][04:40.74]Twinkle Stars You're my star
[04:13.64]君は きっと
[04:17.12]Twinkle Stars 星になるよ
[04:29.83]だれよりも　光る星になるよ
[04:45.52]Show me You're smailing
[04:52.63]in my heart
[04:56.32]Twinkle Stars You're my stars
[05:00.98]Stop you're sweeping
[05:09.00]終わり
