[ti:Princess Brave!]
[ar:桃井はるこ]
[al:I've - TRIBAL LINK-L]
[by:增城OTAKU]

[00:00.00]「Princess Brave!」
[00:02.00]作詞：うつろあくた
[00:04.00]作曲：中沢伴行、尾崎武士
[00:06.00]編曲：中沢伴行、尾崎武士
[00:08.00]歌：桃井はるこ
[00:10.00][00:46.53][01:07.56][01:52.31][02:13.47][02:25.51][02:53.85] 
[00:11.78]パジャマの胸に抱きしめた お気に入りのボロい絵本
[00:16.86]眠れない いばら姫 ページを照らす月明かり
[00:22.04]それは遠く よその国の 遠く古いおとぎ話
[00:26.95]愛探す旅に出た 小さな姫の冒険のStory
[00:32.32]天使に勝るあどけなさ 剣士に負けぬ剣さばき
[00:37.21]遮二無二無垢なる勇気を 牙を鳴らし咆える竜の火も
[00:42.36]百万の敵も止められはしない
[00:46.84]麗しきFace 風に舞うBraid 胸にBrave 抱きしめて
[00:51.70]瞳にはFlame 振りかざすBlade 壁をBreak 飛び越えて
[00:56.78]王(パパ)や王妃(ママ)におねだり出来ない 光る宝物
[01:01.95]ロマンス夢見て まだまだ旅は続く
[01:17.41]気がつけばまた開いてる 一番大好きな場面
[01:22.49]旅の果て 剣は欠け 振り返れど城は遥か
[01:27.67]それでもついに突き止めた 願い叶うキスの在り処
[01:32.72]愛の歌 口ずさむ 小さな姫の勇敢なStory
[01:37.96]黒く行く手を遮る 光を妬む魔女の闇
[01:42.83]固く揺るがぬ想いは 鋭く輝く切っ先となり絶望の魔女の心臓貫く
[01:52.64]おしきせなFate 諦めちゃSlave 胸にBrave 確かめて
[01:57.32]閉じかけたGate ほんの少しPray 暗きGrave 駆け抜けて
[02:02.38]折れた剣を杖に立ち上がるボロボロのPrincess
[02:07.65]向かい風の中 鋼鉄の愛を叫ぶ
[02:27.51]容赦ないGame 勇ましくPlay だからPride 譲れない
[02:32.43]結末のPage キミだけがPaint いつかBride 憧れて
[02:37.49]本を閉じて とっておきを着て ドア開け飛び出そう
[02:43.04]恋する少女を 世界はきっと待ってる
[02:47.82]Are You Ready？
[02:48.63]All The Girls In Love，You're Next Princess Brave!
[03:00.00]終わり
[03:10.00]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀
