[ti:on and on]
[ar:MONKEY MAJIK]
[al:thank you]
[by:L长弓追翼]

[00:00.00][01:24.70][01:37.10][02:57.10][02:58.60] 
[00:00.70]いつも遠くばかりを見ていたんだ
[00:08.00]目の前の事など気にもせず
[00:15.67]壊れた傘もささず裸足のまま
[00:23.24]自分の影からも逃げていた･･･
[00:34.88]ON & ON だから探すのさ
[00:38.54]終わりと始まりの灯を
[00:42.37]ON & ON 時を待たないで
[00:46.22][01:20.84][02:37.56]ON & ON Yeah
[00:50.09]汚れた道は雨が綺麗にして
[00:57.84]確かな現実が見えてきた･･･
[01:09.34][02:41.42]ON & ON 晴れた空の下
[01:13.14][02:45.27]急ぐ意味なんかないよ
[01:16.97][02:49.15]ON & ON ... ただ...ただ真っすぐ
[01:27.30]「on and on」
[01:29.90]作詞：PLANT MAYNARD・PLANT BLAISE・TAX
[01:32.50]作曲：PLANT MAYNARD・PLANT BLAISE
[01:34.80]歌：MONKEY MAJIK
[01:40.97]まだ信じるものを見つける事できない
[01:56.43]わかっているから今は何も言わない
[02:10.80]ON & ON &ON &ON &ON &ON &ON &ON
[02:18.28]&ON &ON &ON &ON &ON &ON &ON
[02:25.32]Yeah ON & ON
[02:27.28]ほんの少しだけ行き先が見えてきたよ
[02:33.75]ON & ON 辿り着けるかな...
[02:52.96]ON & ON Yeah Yeah Yeah
[02:57.60]★→Lrc By L长弓追翼←★
[02:58.10]終わり
