[ti:Fast Forward]
[ar:MONKEY MAJIK]
[al:MONKEY MAJIK BEST ～10 Years & Forever～]
[by:тёяяу]

[00:00.00][00:03.00][00:06.00][00:12.00][00:28.30][01:04.19][01:28.79][02:21.25][02:49.64][04:05.52][04:10.00][04:15.00] 
[00:01.50]TVアニメ「ぬらりひょんの孫」オープニングテーマ
[00:04.50]Fast Forward
[00:07.50]作詞：Maynard／Blaise／tax
[00:09.00]作曲：Maynard／Blaise
[00:10.50]唱：MONKEY MAJIK
[00:14.94]何も怖くなんてないさ
[00:18.17]手にしたものを失うくらい
[00:21.76]争いを待つ事を繰り返して
[00:27.42]かすめて
[00:28.69]何もかもを欲しがっていた
[00:32.27]迷えるものの誓い
[00:35.72]未だ見ぬ世界を創りだす事
[00:41.46]朽ち果てていく
[00:44.68]哀しい夢を遮(さえぎ)るものは
[00:51.66]自らの闇だって
[00:55.27][02:12.38]If you make your time stand still
[00:59.95]You'll know what it means
[01:02.49]But why would you want to
[01:04.48][02:21.55][03:35.20]Makes me feel　何処からか
[01:07.73][02:24.85][03:38.39]流れる景色変わらなくなって
[01:11.06][02:28.07][03:41.62]音もなく解き放つ
[01:18.39][02:35.46][03:48.99]畏れ断ち切り何時からか
[01:21.70][02:38.92][03:52.49]高鳴る鼓動止まらなくなって
[01:25.02][02:42.13][03:55.69]易しくも消し去って
[01:30.92]分かり合えること
[01:34.25]望んでるの？
[01:39.55]また求めてる　何故奪うの
[01:46.40]どんな明日だって変わるはず
[01:52.89]現在を生き抜くことで
[01:56.33]廻る歯車を思い切り
[02:01.80]広がる闇を打ち消すものは
[02:08.83]自らの夢だって
[02:16.99]You'll know that it's time
[02:19.56]And I don't want to
[04:08.00]-おわり-
[04:12.00]Lyric by тёяяу
