[ti:最强OX计划]
[ar:み～こ]
[al:最强OX计划]
[by:yurika]

[00:00.00]最強○×計画
[00:06.10]子づくりしましょ
[00:09.00]作詞：金杉肇／作詞：柏森進
[00:12.00]作曲：柏森進／編曲：柏森進
[00:15.00]唄：み～こ
[00:22.24]お慕い申しております
[00:24.77]一生尽くしてゆきます
[00:27.65]殿方好みの女へ
[00:30.11]磨きをかけてゆきます　ゆきます
[00:34.29]全身全霊の　気をここにたぎらせて
[00:40.32]ヤリがふろうと　お命お守りします
[00:45.44][01:18.20][01:45.18][02:29.74][03:48.63] 
[00:45.45]今宵こそは　ほとばしる正義と
[00:48.35]今日も明日もとめどなく
[00:50.99]みなぎる力の遺伝子を掛け合わせて
[00:56.14]この地上で最強の子孫　御家の為に残しましょう
[01:01.84][03:31.32]たったひとつのこの操　す?も?も！
[01:06.94][03:36.50]あなた樣へ捧げます
[01:33.17]辰は舞うように東へ
[01:35.63]戌は愛されて西へ
[01:38.43]まみえぬ運命のとばりを
[01:41.13]互いに越えてゆきます　ゆきます
[01:45.19]疾風迅雷の　奧義を薫りに変えて
[01:51.18]連綿と連なる　命の営み　しましょう
[01:56.33]罪を正す強き御心に　あなた樣を感じます
[02:01.90]二人の夜の愛の果て　そう　愛の果て
[02:07.16]この地上で最強の子孫　私　この身に宿らせて
[02:12.83]和平の証といたしましょう　す?も?も！
[02:18.02]時はやがて　動き出す
[03:14.91]十月十日　時が過ぎゆけば
[03:17.87]すもももももも　しなやかに
[03:21.17]二人の愛が実ります　ああ　実ります
[03:25.85]この地上で最強の子孫　この世の為に残しましょう
[03:55.72]すももも　ももも（押忍！）
