[ti:Mosaic]
[ar:AAA]
[al:旅ダチノウタ]
[by:赖润诚]

[00:01.14]AAA - Mosaic
[00:04.15]作詞∶Lori Fine(COLDFEET)
[00:07.15]作曲∶kenko-p
[00:10.15]LRC BY 賴潤誠@千千日音歌词组
[00:15.15][00:32.00][00:46.46][01:02.10][01:33.58][02:02.44][02:16.93][02:32.72][03:04.94][03:22.71][04:05.52] 
[00:17.14]翼忘れた鳥の憂鬱
[00:20.78]空の広さを嘆いて surrender
[00:24.59]やがて腐ってゆく感受性
[00:28.35]それは誰かのせいではない
[00:33.01]迷宮 puzzle　足りない piece
[00:36.61]答えは into your deep
[00:40.18]永久 loop　見えない goal
[00:44.11]ようこそ、何処へ?
[00:47.03]wait a minute　モザイクかかった
[00:49.79]real world　gameよりもscare
[00:54.64]are you feel it?　ポイズンだけでは
[00:57.50]impossible　消せない痛みを
[01:03.13][03:36.15]はるか遠く LOOK BEYOND
[01:05.94][03:38.75]見えない闇の中から“How do you feel?”
[01:10.40][03:43.43]行き場のない AMBITION
[01:13.58][03:46.56]こぼず“I'm not so fine..”oh oh
[01:17.98][02:50.53][03:51.03]寄せ集めの MY COLLAGE
[01:21.08][03:53.92]燃えないゴミの中から“How does it feel?”
[01:25.49][03:58.56]夜明けを待つ LONELY CROWD
[01:28.63][03:01.01][04:01.67]こぼす“Please set me free..”oh oh
[01:47.99]風は思いのままに疾走
[01:51.41]まるで行き着く場所も知らずに
[01:55.16]ボクの折れ曲がったアンテナ
[01:58.87]何も受信できず困惑
[02:03.63]深層 misty　足りない light
[02:07.24]ますます into the dark
[02:10.97]妄想 link　見えない chain
[02:14.76]ここから、何処へ?
[02:17.57]waiting for you　会いたい誰かが
[02:20.37]not anywhere　テレビは笑わない
[02:25.13]are you alright?　孤独に慣れたフリをする　
[02:30.03]つぎはぎの笑顔
[02:35.50]沈黙する SYMPHONY
[02:38.32]ナイフのような問いかけ“Where is your dream?”
[02:42.92]出口のない MY VISION
[02:45.83]こぼす“I'm not so fine..”oh oh
[02:53.38]消えない炎が胸で“Where is your truth?”
[02:58.11]迷走する LONELY HEART
[03:06.69]自分の名前さえも忘れて
[03:13.13]ここが何処なのかさえも　
[03:17.67]missing, missing, missing my way
[04:07.52]======== ★千千静听★ ========
