[ti:Rain]
[ar:チャン・グンソク(Jang Keun Suk)]
[al:JUST CRAZY]
[by:Vine]

[00:00.07]「Rain」
[00:05.07]作詞∶Cho Yong Hoon/Gang In Sung
[00:10.07]日本語詞∶Kato Kanako
[00:15.07]作曲∶Choi Chul Ho/Cho Yong Hoon
[00:20.07]歌∶チャン・グンソク
[00:25.07][00:51.86][01:22.75][02:29.94][02:56.46][03:25.59][04:27.87][04:32.87][04:47.87] 
[00:28.07]Oh Rain, Rain, Rain　想い出は涙色
[00:41.09]Oh Rain, Rain, Rain　僕の頬を濡らして
[00:52.47]一つ　二つ　零れ落ちる　君の面影
[01:05.19]手を伸ばせば　儚く消えてく…Oh in this rain
[01:28.37]笑顔も　泣き顔も　僕を呼ぶ愛しい声も
[01:40.71]忘れない　忘れられないよ
[01:53.65]Please stop the rain　傘の中　抱き寄せた温もりが
[02:06.00]蘇るから　これ以上泣かないで　in this rain, in this rain
[02:33.18]Oh Rain, Rain, Rain　雨は降る時を知る
[02:46.02]Oh Rain, Rain, Rain　街を染め上げてく
[02:57.14]一歩　二歩と　進むたびに　濡れるつま先
[03:10.08]心までも届いて　冷たい…Oh in this rain
[03:26.38]明日も　明後日も　確かなものなど無くても
[03:39.15]君といれば　それでよかったよ　oh
[03:51.97]Please stop the rain　傘の花　飛び出したあの背中
[04:04.45]追いかけていたなら　二人違ってたかな　in this rain, in this rain
[04:29.87]収録∶JUST CRAZY／発売日∶2012/05/30
[04:33.87]☆→Lrc By VINE ∞ Hell's Gate LRC Team←★
[04:35.87]終わり
