[ti:Dreamin']
[ar:三浦サリー]
[al:泣キ歌]
[by:Vine]

[00:00.06]「Dreamin'」
[00:02.06]作詞∶三浦サリー
[00:04.05]作曲∶小高光太郎
[00:05.05]歌∶三浦サリー
[00:06.06][00:33.47][01:05.02][01:19.77][02:01.37][02:33.01][02:48.48][03:21.79][04:25.77][04:33.77][04:39.77] 
[00:07.06][01:21.02][03:37.18]待ち焦がれたこの瞬間
[00:10.92][01:24.94][03:40.91]笑顔が溢れますように
[00:14.87][01:28.92][03:44.82]どんなときも負けないで
[00:19.89][01:33.81][03:49.31]輝くキミが好き
[00:25.92][00:29.97][01:53.91][01:57.99][04:09.98]la la la la la ….Dreamin'
[00:34.19]キモチがざわめく日々を
[00:37.81]ただ見つめているだけで
[00:41.88]たったひとつの勇気で
[00:45.64]何かが変わると…
[00:49.87]今澄みきった空の下
[00:53.67]どんなに離れていても
[00:57.86]キミがいてくれること
[01:01.81]ただ、それだけで…
[01:05.54]「元気?」いつも急だね、キミのメール
[01:10.03]会いたいキモチがうずくよ
[01:14.21]伝えたい想いがあれば、ほら
[01:37.06][03:52.90]ココロはずっとそばにいるよ
[01:40.83][03:56.89]キミと繋いでいくstory
[01:44.86][04:01.20]たった一秒でもいいから
[01:49.42][04:05.86]この想い届くように…
[02:02.08]オレンジ色　夕日見て
[02:05.72]幼かった頃の夢
[02:09.85]嬉しそうに話すキミが
[02:13.57]まぶしく見えたよ
[02:17.74]大人になっていくたびに
[02:21.63]臆病になっていくね
[02:25.79]でもキミを想うだけで
[02:29.72]いつも強くなれた
[02:33.52]何度も諦めそうになったけれど
[02:37.99]今まで乗り越えてきたよね
[02:42.57]大丈夫、ずっとここにいるよ
[02:49.22]神様くれたこの瞬間
[02:52.90]ずっと色褪せないように
[02:56.89]こんなキモチは初めて
[03:01.41]ときめく風の中
[03:04.87]世界中でたったひとつ
[03:08.83]キミと叶えていくstory
[03:12.86]小さなスワロフスキーみたい
[03:17.83]この想い抱きしめて
[04:28.77]収録∶泣キ歌／発売日∶2012/04/11
[04:35.77]☆→Lrc By VINE ∞ Hell's Gate LRC Team←★
[04:37.77]終わり
