
[00:16.66]I don't know if I can say good-bye to you
[00:24.64]Now under the mooning rain, we're just like a fool
[00:32.50]もうどのくらい抱きあったまま　you & I
[00:40.50]帰る场所など忘れたいから　through the night
[00:48.59]离れたくないよ　I'll miss you every single night
[00:56.65]手遅れの恋爱（やまい）　It's hard to say good-bye
[01:08.48][03:35.47]Oh, tell me how to see you again, want you to kiss me once again
[01:13.67][03:40.54]冷たい雨なんか　never feel　燃えてるの
[01:18.93][03:45.99]Oh, tell me how to see you again, your love can break my every pain
[01:24.39]キスが止まらないAM5　どしゃ降り　yeah!
[01:28.82]Why should I say good-bye　ためらいがちの目が
[01:32.00]学生みたいな纯爱のようにウルウルで
[01:34.68]Say good-bye　できないほどに
[01:37.24]ほらほら目の前の爱が痛いくらい真赤に熟した
[01:39.84]ラタララタ　さくらんぼ　宝の中に咲いたラブランド
[01:45.04]アフェアが本気にそろそろ升格する予感　ヤヴァい
[01:48.88]I can't stop to fall into this!!
[01:56.05]I can't say that I would be your only one
[02:04.03]We both know that we have each place to return
[02:11.81]ずぶ濡れの髪　かなりゴキゲン　shiny black
[02:19.93]もう朝なのに　シラケきれずに　Boogie back
[02:27.97]カタチのないモノ　It's goona stay deep in my heart
[02:36.07]たとえばこの恋　Why should I say good-bye?
[02:47.87][04:17.52]Don't tell me I should say good-bye, nothing is hard to justify
[02:53.09][04:22.93]やらかいくちびる　wanna be　キミのモノ
[02:58.47][04:28.20]Don't tell me I should say good-bye, oh baby I'm about to die
[03:03.61][04:33.42]ずっと二人で　crazy dive　濡れたまま
[03:08.35]突如　love　デカく揺るがすようなギリギリ感が活火山の様に目覚めだす
[03:14.03]Love　絵描く响かすヘリコプターから落下伞でほら飞び込めパラダイス
[03:19.61]もう一歩　ほらもっと　go-go　本心と伦理の攻防
[03:24.72]まず寝かしつける术はなし　my desire　なりゆきまかせで　so fine
[03:51.19]キスが止まらないAM5　oh whaaaaaaaayeeee
[04:38.75]I never stop to do it like this
[04:41.34]You never stop to do it like this
[04:44.01]We never stop to do it fuckin' like this
[ar:]m.o.v.e
[ti:]How To See You Again
