[ti:Drivin' Through The Night]
[ar:move]
[by:van]
[offset:500]

[00:10.90]作詞：MOTSU
[00:12.90]作曲：木村貴志
[00:14.90][01:06.84][02:15.01][02:35.60][04:01.34][04:02.85] 
[00:16.89]Let the music shake me up,
[00:18.78]I'm ready for the beat
[00:20.46]Yeah おしゃれしてドアを開けたらweekend
[00:24.84]鳴りそうもないケイタイのアナタ
[00:28.20]もうoffにしてトモダチと goin' out
[00:32.40]Feelin' right クラブもいいけど
[00:36.36](wicked lady, let me pick you up)
[00:37.96]I guess we better drive all night
[00:41.50]帰らないかもね そう待ってるだけなんて無理
[00:46.30][01:54.30](ride on the night, come on)
[00:47.96][00:55.57][01:55.84][02:03.56][02:54.04][03:01.80]Oh Drivin' Through The Night (yeah),
[00:49.64][01:57.55][02:55.80]I am singin' like a party high(ah,ah)
[00:51.45][02:57.78]風のままどこか連れさって(come on now)
[00:57.29][02:05.23][03:03.58]I am singin' like a party high(right)
[00:59.23][03:05.61]独りでいられない(ah)から(yeah)
[01:03.35][02:11.31][03:09.49]maybe I won't be back (she won't be back)
[01:09.41]Party time, I gotta pump the rhyme
[01:11.43]ほら躊躇してる時間はない
[01:13.09]ワクワクだらけサマーnight all the boys
[01:16.01]みんななんかハイ(yeah)
[01:17.37]土曜にカノジョ放置? そりゃしょうがない自殺行為
[01:21.25]孤独大嫌いプリンセス キレたらハンパない
[01:24.93]You're my baby number one わかってるでしょう
[01:28.43]そうベーシックなflavaはアナタと一緒
[01:32.74]渋滞の海岸通りで umm窓あけて星を数えてる
[01:40.37]Lonely mind 駆け引きじゃなくて
[01:44.38](wicked lady, let me drive you home)
[01:46.00]that's truth of heart
[01:47.67]私のココロの全部は恋愛だけで出来てる
[01:59.57]長い髪夜にからませて(come on, now)
[02:07.18]アナタに迷ってる(ah)今(yeah)
[02:17.43]猛烈なほどに饒舌 目差しだけで表現
[02:21.03]熟れきった旬の情熱 臨界点サッと超越
[02:24.92]さあそしてセレブ(笑)のM>O>T>S>U
[02:29.00]ハメルンの笛ふいて全員招集 集まったなら珍道中
[02:32.96]騒がせ wicked wicked wack
[02:37.27]Oh you're the one, the only one love,
[02:45.01]I want you to love me
[02:47.13]Like I do love you
[02:48.49](singin' drivin' all through the night,)
[02:50.35]ah (rockin' breakin' wicked wicked wack)
[02:53.41](bring it back)
[03:12.07]Oh Drivin' Through The Night (just right),
[03:13.18]I am singin' like a party high(yo,yo)
[03:15.12]長い髪夜にからませて(ah,ah)
[03:19.20]Oh Drivin' Through The Night (what, what),
[03:20.84]I am singin' like a party high(yeah)
[03:22.94]アナタに迷ってる(come on)今(come on)
[03:26.99]maybe I won't be back (won't be back)
[03:31.08]Oh yeah come on dig me out, dig me out
[03:36.93]Oh baby I want you to love me
[03:40.67]just like I do love you so right
[03:44.69][03:46.44]I'm drivin' in the night (yeah),
[03:48.39]singin' like a party high (キレたらハンパないlady)
[03:52.30]I'm drivin' in the night (ah,ah),
[03:54.17]I'm drivin' in the night (come on),
[03:56.17]singin' like a party high
[03:57.66]Maybe I won't be back
[04:05.03]終わり
