[ti:偷偷的]
[ar:伊能静]
[al:游戏]
[by:炫网资讯 Liuxuan.com]

[00:26.58][03:49.59][12:05.86][16:22.36] 
[01:38.34][09:49.30][10:22.48][10:38.44][12:16.17][13:28.59]一直都在单恋着你
[01:46.50][15:38.51]偷偷的　偷偷的笑
[02:09.87]写给你的信都没有寄
[02:34.97][02:50.35][12:14.74]将你珍藏在我的心底
[02:44.54][08:56.65][09:33.14][14:04.05][14:47.20][16:25.23]偷偷的　偷偷的心
[02:50.25]by;jimyi
[04:09.02][05:06.02]笑我自己　没有勇气
[06:08.06][07:14.62][09:29.46]你是我最美的秘密
[06:37.22][09:14.83][14:12.14]不奢望你的任何回应
[07:13.24]专辑:游戏(1992年)
[08:01.09][13:41.26]只敢躲在你附近
[08:39.79]作词：伊能静　作曲：陈耀川
[08:40.76]哭红眼睛　哭皱了心
[12:00.73][13:41.79]偷偷的　偷偷的念
[13:35.84][16:27.73][16:44.19]在每个夜里无法睡去
[15:12.37]偷偷的　偷偷的哭
[16:11.39]偷偷的　偷偷的想
