[ti:WAVE]
[ar:Vijandeux]
[al:Vijandeux]

[00:00.00][00:12.26][00:22.00][00:36.72][00:53.61][01:17.62][01:26.75][01:38.65][01:55.77][02:19.61][02:44.65][03:00.73][03:23.17][03:52.49][04:07.27] 
[00:00.62][03:23.83][03:34.94]La la la… La la la…
[00:06.07][03:29.37]大丈夫、そのままの君でいいんだぜ。〖没关系  保持原本的你就好了〗
[00:14.00]WAVE
[00:16.00]「银魂 精选集 ED2」
[00:18.00]作詞・作曲:Vijandeux、古城康行 ／ 編曲:Vijandeux
[00:20.00]歌:Vijandeux
[00:26.65]夏の浜辺  裸足のままで〖赤足漫步夏日海边〗
[00:29.30]熱い想い爆発しそうだ〖灼热的思念似乎要爆发〗
[00:32.08]「せーの」でビーチフラッグ目指して〖数「一二三」夺下插在沙滩上的小旗〗
[00:35.00]GO!
[00:38.01][02:45.14]顔で笑って  心は泣いているんだろ〖看你强颜笑脸  心里一定在哭泣吧〗
[00:43.47][02:50.51]嫌なことなんて  笑い飛ばしてやんなよ〖烦恼的事情  就以笑容把它踢飞吧〗
[00:49.20][02:56.10]生きてりゃイロイロあるけれど〖人生不如意事十常八九〗
[00:51.86][01:54.05][02:59.01]オトコ見せるぜっ!!〖拿出男子气概来!!〗
[00:54.23][03:01.36]よせてはかえす言葉の  波にのせて贈るよ〖乘搭层层的语言浪花送你一程〗
[00:59.65][02:01.86][03:06.64]君はただ  そのままの君でいいんだぜ〖你只需要保持原本的你就好了〗
[01:05.40][03:12.34]涙の雨がやんだら  花のように笑って〖如若泪雨已止住  就请如花露笑〗
[01:11.08][02:13.05][03:18.02][03:40.52]大丈夫、うまくいくさ  諦めんなよ!!〖没关系  一切都会顺利  别轻易放弃!!〗
[01:19.62]TVアニメ「よりぬき銀魂さん」ED2テーマ
[01:28.75]嫌いな自分  責めたってしょうがない〖责备无用的自己也是无可奈何〗
[01:31.40]なんだよ急にマジメな顔してさ〖为什么突然摆出一副较真的表情〗
[01:34.27]泣けるぜ!「一人じゃない」ってなんかちょっと〖泪目!!「你并不孤独」感觉这话有点..〗
[01:37.11]hoo～
[01:40.05]太陽浴びて  心のまま行くんだよ〖沐浴太阳光  随心前行吧〗
[01:45.64]カッコ悪くたって  これで終わりはないだろ?〖就算做得不好也不会就此而终吧?〗
[01:51.16]自分に嘘はつきたくない〖如果不想自欺欺人〗
[01:56.39]駆け抜ける夏の風に  夢を乗せて歌うよ〖让梦乘着驰骋的夏风放声歌唱〗
[02:07.47]信じる道があるなら  強く生きていけるから〖相信自己的道路便能坚强活下去〗
[02:22.44]Watch me Watch me  嘘つかずに〖看着我  看着我  别说谎言〗
[02:25.29]ガチで本気で  そうまっすぐに〖这样绝对没错  笔直向前〗
[02:28.17]Watch me Watch me  迷わずに〖看着我  看着我  不要迷惘〗
[02:30.60]その手を放さねぇCome on!〖别放开这双手Come on!〗
[02:33.75]ザザザザザザ…  このキモチ〖噌噌噌噌噌噌…  这份心情〗
[02:36.60]ザザザザザザ…  波のように〖噌噌噌噌噌噌…  犹如海浪〗
[02:39.02]マイクロフォンで sing a song all my friends.〖手拿麦克风为所有朋友高歌一曲〗
[02:41.94]打ち寄せては還すこのライム『WAVE』〖歌唱这首高潮迭起的『WAVE』〗
[03:46.26]大丈夫、うまくいくさ  諦めんなよ!!〖没关系  一切都会顺利  千万别放弃!!〗
[04:03.25]終わり
