[ti:mi·ra·I]
[ar:FTISLAND]
[al:FIVE TREASURE ISLAND]
[by:賴潤誠]

[00:01.17]「mi·ra·I」
[00:04.17]作詞∶Kenn Kato
[00:07.17]作曲∶Seunghyun & Choi Minhwan
[00:10.17]歌∶FTISLAND
[00:16.17][02:41.94][03:37.85] 
[00:18.17]これまでぼくらは、なにをするのにも、
[00:22.71]無邪気な顔して、本当はどこかで、
[00:27.21]自由になる日を
[00:30.56]ずっと待ち続けて来た
[00:35.94]恋に落ちたり、夢に焦がれたり、
[00:40.36]背伸びしてみたり、
[00:44.16]したけどそれはすべて
[00:48.73]真似事だと気づいた
[00:54.09][02:59.11]そうなんだ、君もぼくも、
[00:56.51][03:03.93]新しいスタートを切ったその瞬間に、
[01:02.93][03:10.03]小さな籠から放たれる
[01:10.70][03:18.85]そうやって誰もみんな、
[01:14.48][03:21.87]空の広さを知り、
[01:17.22][03:24.43]終わらない旅に出て、未来の
[01:23.07][03:30.23]自分を探すんだ
[01:29.59]恋が愛になる、夢が実を結ぶ、
[01:34.08]それは奇跡だと、きっと思い知る
[01:38.79]それでも頼らず、生きることに憧れた
[01:47.54]これから先に 起きることはもう、
[01:51.90]遊びじゃないんだ
[01:55.21]キレイゴトだけじゃない
[02:00.13]何度も言い聞かせる
[02:05.68]そうなんだ、なにもかもが
[02:08.13]うまくいかなくても、
[02:10.37]別にかまわないんだ
[02:13.80]リアルに、リアルな、
[02:16.72]世界を感じたい
[02:22.94]そうやって、ああじゃない、
[02:24.96]こうじゃない、試行錯誤したら、
[02:28.57]いつか出来る気がする
[02:32.06]この手で つかんでみせるから
[03:40.85]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[03:43.85]【 おわり 】
