[ti:WILD STARS]
[ar:μ s]
[al:僕らは今のなかで]
[by:增城OTAKU]

[00:00.00]WILD STARS
[00:02.00]TVアニメ「ラブライブ！」イメージソング
[00:04.00]作詞：畑亜貴
[00:06.00]作曲：高田暁
[00:08.00]編曲：高田暁
[00:10.00]歌：μ's
[00:12.00][00:35.24][01:28.97][01:50.86][02:44.66][03:06.35][03:30.26][03:58.95] 
[00:14.19][01:30.18]隠して→開いて→隠して　まだこれは恋じゃないの
[00:21.65][01:37.24]開いて→隠して→開いて　覚悟決めて追いかけて
[00:30.82][01:46.45]始まりたい…WILD STARS
[00:40.17]気まぐれな光で　あなたを見つけるよ
[00:47.48]刺激にさらわれてしまえ　こんな夜は
[00:55.21]退屈を抱えた　僕の胸を揺らす
[01:02.20]突然の嵐は熱い野生の風だった
[01:09.19]出会うための場所を　ずっとずっと探してた
[01:17.31]ここに君と私来たよ
[01:21.15]今からふたり　今から輝くよ
[01:55.93]星座を抜けだして　あなたと踊りたい
[02:03.12]優しいその笑顔　私だけに見せて
[02:10.51]瞳が燃え上がる　誰にも譲れない
[02:17.90]感じた衝撃に僕はかなり無茶な気分
[02:25.04]出会いたいと願う　きっときっと伝わるさ
[02:32.75]そして君と私来たよ
[02:36.63]今だよふたり　今だよ輝いて
[02:45.97][03:35.64]動いて→開いて→動いて　さあこれが恋になるの
[02:52.82][03:43.10]開いて→動いて→開いて　恋の扉の前だと
[03:01.94]囁いたら…WILD LOVE
[03:11.53]孤独の空を離れたい
[03:15.21]あなたとならできると解る
[03:19.27]闇は消えるよ　闇の向こうに
[03:23.72]眩しい場所がある　ある　ある　見える
[03:51.87]囁いたらどうする？ WILD STARS
[04:00.00]終わり
[04:10.00]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀
