[ti:Wonder zone]
[ar:μ s]
[al:これからのSomeday／Wonder zone]
[by:增城OTAKU]

[00:00.00][01:09.89][03:00.00][03:07.45]Wonder zone
[00:01.65]キミに呼ばれたよ　走ってきたよ
[00:08.33]きっと不思议な梦がはじまる
[00:17.57][01:36.12]Hi! はじまるよ(Wonder feeling)
[00:21.76][01:40.08]不思议だよ　特别な梦さ(Wonder feeling)
[00:29.82][00:55.41][01:09.58][01:48.53][02:13.97][02:27.96][02:58.09][03:06.00][03:46.91] 
[00:30.13]元気あげたいな　明日もHappy
[00:36.64]いっぱい楽しんで　ときめきたいよ
[00:42.35]元気出し过ぎて　転んだあとも
[00:48.47]さっと起き上がり　笑颜でしょ！
[00:56.22]どんなに　つらいコトがあっても
[01:00.96]泣かずにがんばらなきゃ辉けないね！
[01:11.23][03:08.80]强い私へとなれるミライ
[01:17.15][03:14.37]いっしょに见つけよう I'm OK!
[01:22.89][03:20.58]キミにつよく呼ばれたよ　走ってきたよ
[01:29.14][03:27.46]きっと大きな梦がはじまる
[01:48.86]勇気忘れずに　进めばLucky
[01:54.60]みんな出会えるよ　しあわせになれ
[02:00.79]勇気消えそうで　不安なときは
[02:07.11]うんと背伸びして　前向いて！
[02:14.72]なんども确かめたくなるよ
[02:19.27]となりにいてくれるキミに合図！
[02:28.54]Wonder sign
[02:29.50]热い喜びをまねくミライ
[02:35.06]いっしょに感じたい You're my friend
[02:41.28]キミとあつく动きだそう　急いできてよ
[02:47.67]ぐっと大きな梦をはじめよう
[03:01.00]TVアニメ「ラブライブ！」第9话挿入歌
[03:02.00]作词：畑亜贵
[03:03.00]作曲：佐々仓有吾
[03:04.00]编曲：佐々仓有吾
[03:05.00]歌：μ's
[03:33.70]Hi! はじめるよ(Wonder feeling)
[03:37.83]不思议だよ　最高の梦さ(Wonder feeling)
[03:50.00]终わり
[03:55.00]♂Lrc By 增城OTAKU 卐 地狱门歌词组♀
