[ti:No Brand Girls]
[ar:μ's]
[al:No Brand Girls]
[by:孤翼]

[00:02.83]（Oh yeah! Oh yeah! Oh yeah! 一進一跳！）
[00:10.41][00:55.66][01:52.57][01:55.02][02:19.13][02:24.76][02:48.90][03:18.81][03:47.51][03:59.73] 
[00:12.32]（Oh yeah! Oh yeah! Oh yeah! ほら負けないよね?）
[00:20.23]悔しいなまだ No brand
[00:22.84]知られてないよ No brand
[00:24.66]なにもかもこれから 熱い気分
[00:29.98]楽しいよでも No brand（Do you know?）
[00:32.79]張りきってるんだ No brand（Do you know?）
[00:35.11]だから（おいで）ここで出会うために（Yes,I know!）
[00:39.79]目指す場所は（高い）
[00:41.96]いまより高く（どこまで?）
[00:44.32]チャンスの前髪を
[00:47.09]（持って）はなさないから
[00:49.65]（ぎゅっと）はなさないから
[00:51.86]（Oh yeah!）奇跡の虹を渡るんだ
[00:55.89][03:19.92]壁は Hi Hi Hi 壞せるものさ Hi Hi Hi 倒せるものさ
[01:01.13][03:25.39]自分からもっとチカラを出してよ (Hi Hi Hi)
[01:06.48][03:30.29]Hi Hi Hi 壞せるものさ Hi Hi Hi 倒せるものさ
[01:10.91][02:14.72][03:34.68]勇気で未来を見せて
[01:15.71]（Oh yeah! Oh yeah! Oh yeah! うん負けないから!）
[01:23.61]傷つけあっちゃ No good
[01:25.92]仲違いは No good
[01:28.24]だいすきの誤解は つらい気分
[01:33.32]苦しい胸は No good（hurry-up!）
[01:36.14]あきらめたら No good（hurry-up!）
[01:38.53]そうさ（つよく）なれば叶う想い（Yes,I go!）
[01:42.71]願う場所は（遠い）
[01:45.47]まだまだ遠く（どこかな？）
[01:47.70]ジャンプで近くなれ
[01:50.39]（今日の）背伸びのキミと
[01:53.04]（ぐっと）背伸びのボクで
[01:55.65]（Oh yeah!）あの日の誓い探すんだ
[01:58.84]闇を Hi Hi Hi 吹き飛ばそうよ Hi Hi Hi 追い払おうよ
[02:05.01]自分からいまを変えればいいのさ (Hi Hi Hi)
[02:09.85]Hi Hi Hi 吹き飛ばそうよ Hi Hi Hi 追い払おうよ
[02:19.57][03:39.67]そうだよ覚悟はできた
[02:28.67]No Brand Girls
[02:32.26]演唱者： μ's
[02:36.63]作词： 畑 亜貴
[02:40.36]作曲： 河田貴央
[02:44.90]编曲： 河田貴央
[02:53.79][03:01.12][03:49.27]（Oh yeah! Oh yeah! Oh yeah! Oh yeah! ）
[03:44.44]（Oh yeah!全身全霊!）
