[ti:Freesia]
[ar:演唱：シエル（田中理惠）( Ciel (Rie Tanaka))]
[al:《Rockman Zero 4》ＥＤ]
[by:ZERO(6338501)]

[00:05.09]いつも胸にあふれてる　あなたへの想い（在心里总是充满着对你的感情）
[00:16.92]永遠 はないから（不是永远……）
[00:22.18]今 は 傍 にいて欲しいの（只希望现在能依靠在你身旁……）
[00:28.77][01:37.96][02:30.27][03:58.58] 
[00:52.32]伝 えたい 言葉 探 して　見つからないまま （想对你说的话语，在心中一直无法找不到）
[00:59.44]あなたの 背中 を負う日びが意味も無く過ぎてく （不知你所背负的命运是否真的有意义）
[01:06.73]勇氣 を出したなら 未來 は變わるのですか？（如果拿出了勇气，是否能改变未来？）
[01:13.97]夢 見た日びじゃないならむしろこのままでいいの… （如果无法达到期待之日，不如就这样下去）
[01:22.66]觸れた 指先 に 殘 るあなたのぬくもり（指尖残留着你的温暖…… ）
[01:30.44]包 みこむの手のひら （无意握着你的手时）
[01:33.75]胸 に搖れる 想 いは 何 ？（胸中激荡的感情究竟是什么……）
[01:45.27]無理した 楔 を 外 して 微笑 んだあなた（不再勉强自己而真心地微笑的你）
[01:52.36]自由 な 心 の 辿 り著く 場所 は何處？（自由的心在流浪，寻找的究竟是何方？）
[01:57.84]教 えて （告诉我）
[01:58.93]優 しい 眼差 しは （温柔的眼神）
[02:02.48]私 にだけじゃないことわかってるはずなのに（我能明白你理解我的真心）
[02:09.85]だけど 鼓動 は 高鳴 る… （心跳的声音越来越剧烈……）
[02:15.04]今 は 心 氣付いてる　あなたへの 想 い（现在心中满溢着对你的感情）
[02:22.67]永遠 はないから （没有永远，）
[02:25.37]少 し 傍 にいて 欲 しいの（至少现在能陪伴在你身旁）
[02:52.31]あなたの 瞳 に　 寫 る私（你的瞳孔中映照着我）
[02:59.83]この瞬間　すべてを 伝 えられたらいいのに今 （只希望这一瞬间便是永恒）
[03:06.89]宙 を見上げ，手をのばそう （向着天空张开双手）
[03:13.79]この 想 い，あなたに 屆 くように（陶醉在你的感情之中）
[03:22.48]觸れた 指先 に 殘 るあなたのぬくもり（指尖残留着你的温暖）
[03:30.33]包 みこむの手のひら（无心握着你的手 ）
[03:33.31]搖れる 想 い（胸中激荡的感情……）
[03:37.14]いつも胸にあふれてる　あなたへの想い（在心里总是溢满着对你的感情）
[03:44.63]永遠 はないから （即使没有永远 ）
[03:46.87]今 は 傍 に （现在就想能依靠在你身旁）
[03:50.47]少 し 傍 に （至少能依靠在你身旁）
[03:53.01]いて欲しいの（希望就是现在）
