[ti:Mother]
[ar:John Lennon]
[al:John Lennon/Plastic Ono Band]

[00:00.26]Mother,
[00:03.25]you had me,
[00:06.77]but I never had you
[00:15.22]I wanted you,
[00:21.35]you didn't want me
[00:27.63][01:26.76][02:23.79]So I,
[00:35.65][01:32.86][02:28.11]I just got to tell you
[00:43.27][01:41.40][02:37.96]Goodbye,
[00:50.24][01:48.44][02:44.60]goodbye
[00:58.22]Father,
[01:01.34]you left me,
[01:04.91]but I never left you
[01:13.23]I needed you,
[01:19.44]you didn't need me
[01:56.53]Children,
[01:59.82]don't do what I have done
[02:10.78]I couldn't walk and I tried to run
[02:51.26][03:03.29][03:16.30][03:29.34][03:42.45]Mama don't go
[02:57.00][03:09.27][03:22.35][03:35.50][03:48.47]Daddy come home
