
[00:00.00]雨のオーケストラ
[00:02.70]MUCC
[00:04.25]詞　逹瑯　曲　YUKKE
[00:05.34][00:07.04][00:29.08][00:33.32][01:11.00][01:34.12][01:58.25][02:21.72][02:43.41][03:08.87][03:44.57][04:26.74][05:12.97] 
[00:06.54]MADE by ROSAGEKI
[00:07.44]真白なノートペンを走らせ君との思い出を書き始める
[00:17.85]窓の外はあの日のように昨日から降り止まない雨
[00:23.46]いつまでも繰り返し　窓を叩く
[00:49.13]ポツリ　ポツリ　ひとつ　ふたつ
[00:54.89]静かに降り出した窓の外
[01:00.36]天気予報通りの雨　君は傘を持って出掛けたかな？
[01:12.17]「さよなら今日の日」　を幾重も重ねる
[01:17.95]空を見上げれば光の粒
[01:23.40]ありふれた日常　残響のオーケストラ　雨が奏でた
[01:34.04]罪人の行き交う街の中で迷わずに君を見つけられる
[01:45.06]葉桜を濡らす初夏の雨、君が来るのを待ってる僕
[01:50.76]濡れてしぼんだネコ　君に重ねて
[02:00.49]紫陽花みたいだね
[02:05.83]鮮やかに咲く街並の傘
[02:11.29]真っ赤なビニール傘　君の横顔　赤く染めた
[02:22.27]木陰の鳥達　空を待ちわびてる
[02:27.40]生憎僕はこの雨、嫌いじゃない
[02:33.09]傘を一つたたんで小さな僕の傘に君を招いて
[02:44.13]凛とした空気は堰を切った　指先が軽く触れ合う距離
[02:55.00]今日の君は髪を結い上げ、昨日よりも大人に見えた
[03:00.33]ありふれた日常　染まってゆけ
[04:04.26]雨は止み机にペンをおいた。空はいつしか流れ始めた
[04:15.82]僕が君についていた嘘、きっと君は知ってたよね。初めから。
[04:27.00]僕らの失敗は雨に流れ、やがて僕達も押し流した
[04:37.95]君が描く幸せの絵に僕の姿は見当たらない
[04:43.17]その目に映っていた僕は
[04:47.25]罪人行き交う街の中で迷わずに君を見つけられた
[04:58.14]葉桜を濡らす初夏の雨、いない君を探してる僕
[05:03.58]目を閉じ　風の香に君を映し
[ar:]MUCC
[al:]鹏翼
[by:]MADEbyROSAGEKI
[ti:]雨のオーケストラ
