[ti:ZETSUBOU]
[ar:アンティック-珈琲店-]
[al:小悪魔USAGIの恋文とマシンガンe.p.]

[00:01.46]アンティック-珈琲店- - ZETSUBOU
[00:06.46]作詞∶みく
[00:11.46]作曲∶アンティック-珈琲店-
[00:16.46][00:40.34][00:50.09][01:09.43][01:28.35][01:37.68][01:57.19][02:25.55][03:06.53] 
[00:22.46]「あの子は歌が上手で顔もかっこいいよ!」って
[00:26.82]比較されるのは嫌々
[00:31.58]努力でなんとかなるの　ジンクスは越えれない　
[00:36.58]嗚呼　なんとも卑屈ね
[00:41.46]ボクは人一倍に　
[00:44.30]不器用でドラマみたいに上手くいかない
[00:50.70]どれくらいの時を過ごしたんだろう?　
[00:55.23][02:49.73]毒舌なナイフがボクを脅し迫る
[01:00.09][02:54.64]すぐ下は挫折の崖しかない　
[01:04.98][02:59.54]下がって避ける余裕はないさ
[01:07.44]ギリギリだった
[01:19.65]素直に泣いたらようやくわかる失くした強さが　
[01:24.39]嗚呼　選択は一つね
[01:29.43]鏡に映る姿　睨みつけても　
[01:34.24]結局逃げてしまうんだ
[01:38.32]光ってた未来の自画像達は
[01:43.01]粉々に切りつけられて　憎さを増す
[01:47.66]背負ってるモノがボクには大き過ぎて
[01:52.63]助けてのシグナルも出せなかった
[02:07.35]飛び込んでも最後に残るモノは
[02:10.00]心の傷だと思った　消えたかった
[02:26.16]みんなの顔を見ると余計に辛くて
[02:30.65]一緒にね、作ってきたね　
[02:33.32]消せない思い出
[02:35.46]マイクを握る手には夢が詰まってて
[02:40.38]諦める勇気もなくて　捨てきれなかった
[02:44.99]どれくらいの時を過ごしたんだろう?
[03:02.01]絶望　絶望　絶望だった
