[ti:Deja vu]
[ar:张敬轩]
[al:Urban Emotions]

[00:00.63]Déjà vu
[00:02.08]作曲/编曲: Jerald & His Dad  作词: 陈咏谦
[00:02.98]监制: Jerald
[00:04.20]演唱：张敬轩
[00:05.21][00:37.63][00:55.19][01:18.78][02:06.31][02:22.79][03:00.84] 
[00:07.80]旧角色翻新了　旧气氛吹起了
[00:15.91]同样画面走进对焦
[00:23.21]是我回到昨天　毫无徵兆
[00:31.65]Déjà vu　无端闪过几秒
[00:38.39][02:06.73]在世间转个弯　再转个弯
[00:43.41][02:11.54]转眼　又已经循环
[00:47.88][02:15.85]不会散　去的会返
[00:51.53][02:19.51]时间的走犯
[00:56.16][02:23.34]就当时空交错
[00:59.70]就算逃过的催生过
[01:06.84]太多昨天一直播
[01:11.61]日播夜播　情节一个
[01:35.89]恨你的很相似　爱你的很相似
[01:43.84]怀疑身边这个女子
[01:51.27]是我回到昨天　重遇的事
[02:00.31]Déjà vu 重复得太相似
[02:28.07]就算重建的摧毁过
[02:35.34]太多昨天一直过
[02:39.62]日过夜过　情节一个
[02:47.62]事发的最初　就已摧残我
