[ti:YA.KU.SO.KU]
[ar:KOTOKO]
[al:『水素~1/2の奇迹~』]
[by:weiqike QQ894895554]

[00:00.00]YA·KU·SO·KU
[00:03.98][00:08.00][00:09.05][00:41.94][00:59.61][01:32.18][02:14.94][02:32.57][03:04.50][03:15.78][03:43.40][04:14.92][04:25.56][04:43.44][04:49.11][05:04.13] 
[00:04.82]唄：KOTOKO　作詞：KOTOKO
[00:06.19]作曲：高瀬一矢　編曲：高瀬一矢
[00:08.11]『水素~1/2の奇迹~』
[00:10.50]In your eyes... 瞳の奥に
[00:17.63]忘れてた幼い日の 光達が揺れる
[00:26.68]In my dream... あなたの側で
[00:34.20]まどろむように 高い空 見上げた
[00:43.28]いつか見た果てしない夢に
[00:50.30]何も出来なくて うつむいてた日々が
[00:59.63]羽をつけた水のように
[01:03.50]空に舞い上がってく
[01:07.56]出来ない事なんて どこにも無いね
[01:15.16][03:59.72]君がくれた優しさを 胸に抱いて行くよ
[01:24.14]心に描いた笑顔
[01:27.68]消えないで...
[01:41.87]day by day 変わり行く日に
[01:50.82]一人きり 残されて 約束さえ忘れ
[01:59.47]many times ついてない事
[02:07.24]何かのせいにして 逃げていたよね
[02:16.63]だけど ほら いつか届くはずだから
[02:24.69]精一杯 伸ばし掛けた指が
[02:33.19]かすむ空の向こう側に
[02:36.69]きっと 眩しい星が
[02:40.31]風の中で 微笑むあなたのように
[02:49.27]私をずっと 待っている
[02:53.20]そっと 見守ってくれる
[02:57.21]もう淋しさになんて
[03:00.70]負けないよ
[03:24.80]潮風の中の想い出はまだ
[03:29.75]しみ込んだままで
[03:33.32]あなたの手が 頬 撫でた気がしてる...
[03:41.11]だけど...
[03:43.42]砂に書いた「ありがとう」
[03:47.05]波がさらって行くよ
[03:51.00]涙の跡 乾かす風のように
[04:07.48]約束を守れたら
[04:11.20]抱きしめて...
[04:16.98](羽をつけた水のように)
[04:20.00](空に舞い上がってく)
[04:33.04](君がくれた優しさを 胸に抱いて行くよ)
[04:45.35]～終わり～
[04:50.31]Lyric by 鏡中の百合控 QQ894895554
