[ti:Nirvana]
[ar:Adam Lambert]
[al:Trespassing]

[00:00.00][00:43.33][01:20.67][02:00.00][02:37.00][02:56.99][03:50.06][03:58.83][04:08.05] 
[00:05.03]When the stars are too cold
[00:09.33]Frozen over their glow
[00:13.90]On the edge of the night
[00:17.39]We can be their light
[00:22.76]So give me more than your touch
[00:27.20]And give yourself to the rush
[00:31.97][01:48.50]Just keep holding my hand
[00:35.42][01:51.85]As we're taking off
[00:39.86][01:56.32]I know where we'll land
[00:44.13][02:00.65][03:12.36]We can escape to a higher plane
[00:51.02][01:09.06][02:07.59][02:25.57][03:19.68][03:37.57]In Nirvana stay
[00:55.55][02:12.11][02:30.02][03:24.14][03:42.12]Where the dreamers lay
[01:00.25]I'll lay you down lay you down
[01:03.05][02:19.60][03:31.56]Safe on a higher plane
[01:13.48]where the dreamers lay
[01:18.62][02:34.65][03:47.11][03:55.57][04:05.25]I'll lay you down, lay you down
[01:21.38]Through the dark there's a way
[01:25.81]There's a love, there's a place
[01:30.50]Where we don't have to hide
[01:33.83]We can dream all night
[01:39.06]So follow me through the sky
[01:43.72]And watch the oceans collide
[02:16.47][03:28.48]And I'll lay you down, lay you down
[02:37.57]Oh, we don't need any diamonds or gold
[02:43.54]Watch the mystic and cryptic unfold
[02:47.69]As we fly high
[00:-3.00]
