[ti:Love Of My Life]
[ar:Carly Simon]
[al:Into White]
[offset:0]

[00:05.33]I love lilacs and avocados
[00:13.55]Ukuleles and fireworks
[00:19.55]And Woody Allen and walking in the snow
[00:27.47]But you've got to know that
[00:32.22][01:43.54]You're the love of my life
[00:35.22][00:41.83][00:47.56][01:46.27][01:50.67][01:56.86]You are the love of my life
[00:50.95][02:02.17]From the moment I first saw you
[00:55.91][02:07.13]The second that you were born
[00:59.94][02:10.96]I knew that you were the love of my life
[01:05.09][02:15.66]Quite simply the love of my life
[01:13.09]Album:Into White
[01:16.20]I love Lucy and pumpernickel bread
[01:25.08]The Statue Of Liberty and chocolate ice cream
[01:33.10]And falling into bed
[01:37.06]But get it through your head that
[02:23.74]Carly Simon-Love Of My Life
[02:26.53]You are the love the great love of my life.
[02:47.89] 
匹配时间为: 02 分 54 秒 的歌曲
