[ti:Speed]
[ar:Janne Da Arc]
[al:Dearly]
[by:炫网资讯 Liuxuan.com]

[00:01.03]夜の街で風を切る
[00:34.86][00:36.92][06:16.66][06:28.32][07:34.53][07:48.41][08:00.13][16:39.28] 
[01:38.36][02:03.03][08:56.40][09:48.63]幻の中で何かをつかむまでは…帰らない
[01:45.99]もう堕ちてゆくだけの 眠れない夜
[02:52.40]つまらない、じゃぁとりあえず
[03:39.80][08:59.88]www.51lrc.com ★ VAN制作
[03:42.60]ちぎれそうで早く夢を見たくて
[04:00.43][05:04.08][13:42.56][17:20.47]心は壊れ考えることもできず
[04:32.38]Janne Da Arc - Speed
[04:40.82]おわり
[04:53.39]遊び上手な彼女の場所へ
[05:53.44]棘で毒を飲む 眠れない夜
[07:11.21]とぎれそうで 何がしたいわけじゃない
[08:32.99]作曲：ka-yu
[08:47.92]もう気が狂いそうで
[08:56.11]編曲：ka-yu·Janne Da Arc
[09:48.54]もう それさえもわからなくなる
[10:05.39]作詞：yasu
[11:10.27]退屈をもてあます日は
[11:17.95]眠れない夜をたどれば
[12:32.49]真夜中の現実と夢
