[ti:Hide Away]
[ar:Tribeca]
[al:Dragon Down]
[t_time:(02:24)]

[00:01.99][00:03.66][00:23.79][00:39.77][00:59.30][01:28.59][01:39.41][01:50.85][02:20.29][02:23.37] 
[00:02.34][01:35.20]Tribeca - Hide Away
[00:08.14]The changes in me, yeah the changes in me
[00:09.99]They cause a storm and the storm tore apart
[00:12.71]All the love we shared and I know it's all my fault but these changes
[00:17.11]I can't stop so blame it on me if you like
[00:19.86]But please keep on lying
[00:25.98]Hide away hide it all, hide away c'mon lie to me just one more time
[00:31.89][02:09.91]Because I need these arms of yours to rebuild my heart
[00:37.34][02:15.08]Oh hold me hard tonight
[00:43.03]The feelings in me, yeah the feelings in me
[00:45.61]They haven't changed I still feel the same way about you as I did
[00:49.76]When we met and I know it's pretty damned hard to believe
[00:54.22]Because it's hard to explain, but please keep on lying
[00:59.60][01:51.10]Hide away, hide it all, hide away c'mon lie to me just on more time
[01:07.51][01:56.96]Because I need these arms of yours to rebuild my heart oh hold me hard
[01:14.39][02:03.93]Hide away, hide it all, hide away c'mon lie to me just one more time
[01:20.92]Because I need these arms of yours to rebuild my heart oh hold me hard tonight
[01:39.49]Tonight, tonight
[01:45.00]Keep lying
[02:22.87]the end  - ！！
