[ti:Roma (Che Non Sorridi Quasi Mai)]
[ar:Zero Assoluto]
[al:Sotto Una Pioggia Di Parole]

[00:00.50]Roma (Che Non Sorridi Quasi Mai)
[00:01.00]Zero Assoluto
[00:01.50]Sotto Una Pioggia Di Parole
[00:02.50][00:44.19][01:34.03][02:18.63][03:08.93][03:30.94][03:38.10] 
[00:03.76]Roma dicevo sempre troppo caos
[00:09.02]Io mi trasferiro' lontano
[00:12.67][01:47.54]Ma non l'ho fatto mai
[00:16.17][01:51.14]Ma non lo faro' mai
[00:21.55]Sara che non sorridi quasi mai
[00:27.00][02:01.92]Ma quando poi lo fai
[00:30.60]vale un'estate intera
[00:34.13]Vale una luna piena
[00:37.69]Accesa sui gradini
[00:41.24]di Trinità dei Monti
[00:47.05]E Sara Sara ma che importa
[00:54.25]Se questa sera non puoi uscire
[01:01.38]Guarda la luna fuori e pensa
[01:08.52]Che anche io con te la sto guardando
[01:12.25]La stessa luna io e te
[01:15.73]Come si fa a non credere che siamo nati io per te
[01:23.16]Che siamo nati te per me
[01:31.36]Sara sei bella come Roma
[01:38.56]Sara dicevo noi non ci capiamo mai
[01:43.81]Ti lascero' per sempre
[01:56.51]Roma che non sorridi quasi mai
[02:05.44]Vale un'estate intera
[02:09.16]vali gli occhi di Sara
[02:12.66]Quando si volta appena e poi sorride piano
[02:22.37]E Roma Roma ma che importa
[02:29.06]Se Sara oggi non puo uscire
[02:36.30]Roma stasera esco con te
[02:43.42]Sento il tuo cuore dentro al mio
[02:47.08]Lo stesso cuore io e te
[02:50.61]Come si fa a non credere che siamo fatti io per te
[02:57.79]Che siamo fati te per me
[03:06.45]Roma sei bella come Sara
[03:26.65]Forza Mlian
[03:34.42]By Eric
