[ti:Sink]
[ar:Brand New]
[al:Daisy]

[00:00.00]Brand New - Sink
[00:04.00][01:17.18][01:33.12][02:45.27][03:16.85] 
[00:10.48]I don't want to let you go
[00:12.89]But it hurts my hands to hold the rope
[00:15.37]I won't be such an easy mark
[00:18.07]You're no better then they say
[00:20.91]And all the candles on the cake
[00:23.12]All set fire to the gate
[00:25.70]Turn the cannons towards the boat
[00:28.16]Men were drowning in the moat
[00:30.65]It was the end of all rowers oars
[00:33.63][00:38.89][01:06.81][01:12.12][01:20.34][01:22.83][02:50.60][02:55.85][03:06.08]If you call then I'm coming to get you
[00:36.44][01:09.53][02:53.06][03:03.44]If you call then I'm coming, now
[00:41.35][01:14.53][01:25.38][02:58.21][03:08.42]You want to sink, so I'm gonna let you
[00:43.96]All I want's some earth and seed
[00:46.29]But only grow the things I need
[00:48.85]But first I must find my way back
[00:51.31]And you go lay down on the track
[00:54.29]At first I had an even keel
[00:56.56]But now I'm not sure what is real.
[00:59.15]It's taken me this long to learn
[01:01.75]That every dead is ate by worms
[01:04.27]And once they're gone they don't return
[01:19.20]I'm coming to get you
[01:27.68][03:10.82]Then the fire snuck into your bedroom
[01:30.23][03:13.64]Now I'm falling asleep to forget you
[01:42.92][02:24.13]How darkly the dark hand met his end
[01:47.80][02:28.97]He was withered and boney,
[01:50.08][02:31.50]exposed for a phoney
[01:53.46][02:34.55]But we heed the last words that he penned
[01:58.31][02:39.25]Haste to disgrace the traitor.
[02:00.86][02:42.04]Do not wait til later
[02:03.38]I don't think that you've got to pretend
[02:08.55]I see God in birds and Satan in long words
[02:13.90]But I know what you need in a friend
[02:18.66]So now when I leave you,
[02:21.32]I hope I won't see you
[03:00.55]Well, I'm coming to get you
