[ti:IMMORAL]
[ar:KOTOKO]
[al:I've - TRIBAL LINK-L]
[by:增城OTAKU]

[00:00.00]「IMMORAL」
[00:05.00]作詞：KOTOKO
[00:10.00]作曲：中沢伴行
[00:15.00]編曲：中沢伴行
[00:20.00]歌：KOTOKO
[00:25.00][00:46.00][01:24.12][01:39.08][02:11.47][02:35.13][02:50.20][03:17.86][03:54.38] 
[00:28.05]届かせて　息も出来ないほど
[00:34.56]締め付けた思いが　閉じ込めたページを開く
[00:56.98]問いかけた今　望むは心が欲しいだけなのに
[01:04.33]遠ざかる君だけが無重力の中で
[01:11.78]人波を隔てている　透明な境界線肌を切る
[01:18.76]どうすれば飛び越えられるの？
[01:24.45]解って…とか　淋しい…とかじゃなくて
[01:31.31]側に居たい　同じ時を平行線で見ていたい
[01:39.72]傷つけて　心が触れるなら
[01:45.84]君の欠片に刺された　痛みなら構わない
[01:52.72]内気な夢に溢れた　雫が落ち汚してく
[01:59.74]白い日記帳に　許されぬ文字増えてゆく
[02:22.19]頷いた今　捧ぐはこの身体全て
[02:29.61]どうすれば届けられるの？
[02:35.46]悔しい…とか　もどかしい…とか言えず
[02:42.52]自分の胸　強く叩く音にどうか気づいて
[02:50.53]傷つけて　言葉交わせるなら
[02:56.78]ありきたりな甘い囁きなんていらない
[03:03.79]書きなぐるような思いを
[03:07.31]痛くしたって構わない　私に焼き付けて…
[03:18.97]届かせて　泣きじゃくる思いを
[03:25.15]君のページを切り裂く欠片　それになれたら…
[03:32.22]一瞬でいい　記憶の深い場所に触れたら
[03:39.13]君の日記帳で　永遠の面影になる
[04:00.00]終わり
[04:10.00]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀
