[ti:Mirage]
[ar:Chris Brown(Feat. Nas)]
[al:Fortune]
[by:Splendidyang]

[00:00.79]Chris Brown - Mirage
[00:09.09]Splendidyang
[00:16.07]QQ:199651031
[00:21.04][00:48.28][01:10.00][01:35.78][02:00.15][02:21.92][02:47.84][03:37.28][04:01.34][04:15.10] 
[00:24.85]Eyes must be wiser
[00:26.53]live..up and closing it blind cause
[00:30.02]listen 'cause she need a..remind me
[00:32.83]let me this bullet bullet out right here
[00:37.01]change you by I need adviser
[00:39.25]hard to beat but fuck it I don't need a driver
[00:42.10]'cause all girl who'll be alright though
[00:45.15]can't believe she pull it, pull it
[00:47.23]nigga gun gun down
[00:48.78][02:00.63]But she want me hold up, hold up down
[00:53.50][02:04.98]sorry boo boo you guess no love, no love
[00:59.81][02:11.68]must be careful got me fucked up, fucked up wow (you got em fucked up)
[01:05.61][02:18.04]you know a nigga ain't gonna hold up, hold up down
[01:12.34][02:24.43]I'm a mirage, what? what that look like?
[01:18.56][02:30.34]I'm a mirage, what the fuck I look like
[01:24.87][02:36.90][03:49.00]shawty you're mine, you're mine
[01:30.16][02:41.00][03:52.93]what I look like? open your eyes, you're blind
[01:34.74][02:46.81][03:58.80]what the fuck up I look like
[01:36.53]Yeah yeah you're mine I should advertise to you
[01:39.07]people telling all of those crazy lies to you
[01:42.16]you believe em I don't wanna accept the truth
[01:45.14]who the fuck you're kidding, kidding
[01:47.38]what's the
[01:48.79]sad to see you rain fall
[01:51.04]you don't know how to shit to the..
[01:54.31]I guess you got your reward, reward
[01:57.19]fore the I can like you don't need me babe
[02:49.03]You're looking for love and I'm the one you imagine
[02:51.74]without flick money from G rapping
[02:53.94]my body rapping Sir Valentino, Laura piano fashion
[02:57.78]sex with passion, romancing laughing
[03:00.78]happiness action restaurants relaxing
[03:03.61]they got some good sushi and aspen
[03:05.57]a good p**sy and smashin
[03:06.99]I call you Masa LIsa yeah I'm your visa
[03:09.60]American express I must confess
[03:11.93]I'll try to go beyond love
[03:13.83]and this hard to tra
[03:15.33]love is good but to me good is just an enemy of great
[03:18.34]you wanna make it to the top
[03:19.76]but you dont' got what ti take to be a model, actress, singer, stripper
[03:24.69]want me to help you to become a star
[03:26.52]you was my sister, you was my soldier
[03:29.03]then I used to miss you, I used to love you
[03:32.37]I think to hold you
[03:34.00][03:40.23]you didn't know me it was only just a mirage, mirage
[03:46.78]what the fuck I look like
[04:00.09]yeah
[04:04.61][04:10.62]what the fuck I look like?
