[ti:Light colors]
[ar:高瀬一矢中文版]
[al:智代]
[by:zangd1986]

[00:14.19][01:56.67][05:09.16]晶莹棱镜陨落 世界失去颜色
[00:21.45][02:03.77][05:16.18]即使天地间皆被这片灰色掩埋
[00:29.28][00:39.65][00:41.57][01:12.12][01:41.32][01:55.83][02:26.69][02:39.72][03:06.36][03:38.53][03:53.22][04:30.79][04:55.25][05:09.02][05:39.29] 
[00:34.25]Light Colors
[00:36.00]歌：I've Lia
[00:37.78]作词：麻枝准  作曲：折戸伸治  编曲：高瀬一矢(I've)
[00:44.98]即使有些事情永远也无法实现
[00:52.37]直到最后也不会闭上双眼
[00:58.30]那一种守护下去的勇气
[01:01.82]原属于远方的他所有 本非我所能够具备
[01:14.27]迎面而来的风虽已渐渐停息
[01:21.76]过长刘海却令我如此在意
[01:27.97]始终无法
[01:31.21]让心回复平静
[01:38.21]勇气仍是我遥不可及
[01:42.37]明天我一定能够做得更好
[01:49.22]所以请再最后相信我一次
[02:11.16][05:23.66]哪怕孤独一人 我也能够做到
[02:18.43][05:30.92]为你而去将未来重新填上色彩
[02:41.97]让自己像弱者一般毫不出众
[02:49.23]明明已经掩饰得如此完美
[02:55.79]我却连如此渺小的罪孽
[03:02.90]都万分焦躁无法宽恕
[03:11.54]从广阔天空中飞降而下
[03:18.80]那是鸟儿们的鸣叫声
[03:25.00]希望自己忘却痛苦
[03:32.16]一直在衷心祈求
[03:39.60]今天立下我毕生追求的目标
[03:46.44]请你相信这满腔沸腾的热血
[03:53.81]即使全世界因为泪水而紧闭
[04:00.89]即使美丽的景色也会被忘却
[04:08.24]相信与你一同便能实现梦想
[04:15.57]不让那一天的我们后悔如今
[04:55.45]宁静的傍晚渐渐被夕阳染红
[05:01.49]我们也努力绽放生命的光辉
[05:45.46]这首歌我找了三年 zangd1986感谢您的下载!
[05:59.06]完
