[ti:white heart rhythm]
[ar:中島愛]
[al:I love you]
[by:賴潤誠]

[00:01.71]「white heart rhythm」
[00:06.71]作詞∶古屋真
[00:11.71]作曲：重永亮介 / 編曲：家原正樹
[00:16.71]歌∶中島愛
[00:28.71][01:35.90][03:52.82] 
[00:30.71]冬の晴れの日の風は　
[00:35.60]ふくらんだ気持ちをシャンとさせてくれる
[00:40.39]寝不足でアイロンしても　
[00:45.37]ナチュラルな笑顔は自分次第ね
[00:50.63]ひと月前までは　ただ笑いあう関係　
[00:55.62]なのに今胸が鳴る存在
[01:00.67]夕べの準備だって　
[01:03.22]褒めてくんなきゃ報われない
[01:06.06]恋心信じてみて　こんなに私　変わった
[01:13.59][03:28.92]初めて歩くブーツで　
[01:17.93]初めての気持ちを弾ませてく
[01:22.49]君と会ってなんて言おうかな　
[01:27.79]慣れないヒールのリズム　早くなる
[01:43.47]12月の神様が　
[01:48.02]あちこちの灯りに魔法をかけて
[01:53.07]降り始めた粉雪が　
[01:57.93]奇跡って言葉を信じさせてくれる
[02:03.31]白い息のように　寒い日に気付いた　
[02:08.27]大きな手とあたたかい感情
[02:13.12]意識して浮かれて　両想いなんて無いよ
[02:18.47]「トモダチ」と唱えるたび　
[02:21.69]ただこの胸　痛くて
[02:25.97]初めての待ち合わせ　
[02:30.68]ふたりしてマフラーで隠してる
[02:35.66]話しだす言葉かぶさって　
[02:40.41]照れ笑い歩き出すよ　街の中
[02:46.78]小さすぎる胸に　見えない不安はよぎるけど
[02:55.26]どんな未来もこの先にある　
[03:00.36]ただ君と　近づきたい
[03:02.98]だけどまだ　勇気だけ　出なくて
[03:08.55]きっとこんな痛みが　
[03:12.83]私たちの未来を近づけてる
[03:18.16]手と手が触れそうな距離から　
[03:23.05]そうだよね　きっときっと　平気だね
[03:33.06]はぐれない歩幅を探してる
[03:38.22]コツンと触れた指先を　
[03:43.17]包んでくれたその手を　ぎゅっとした
[03:55.82]〖 LRC By 賴潤誠@地獄門歌詞組 〗
[03:58.82]【 おわり 】
