[ti:モノクローム]
[ar:BENNIE K]
[al:モノクローム]
[by:SutekiDane]

[00:00.75]BENNIE K『モノクローム』
[00:06.36]作詞：BENNIE K 作曲：BENNIE K
[00:14.54]Edited By SutekiDane
[00:19.21]くだらない言い訳は
[00:23.25]口にするつもりも無いけど
[00:27.69]わかってたんだ
[00:31.65]満たされるはずの無い事を
[00:35.60]ButI'm trying to fly
[00:37.50][03:06.79]いつの日か
[00:39.92]抜け出せる様な気がして
[00:45.46]そう思いたくて
[00:52.14]嫌気のさすこの日々を
[00:56.25]誤魔化す事ばかりして
[01:02.03]走ってたんだ
[01:08.28](Oh oh)It's the show time (show time)
[01:11.15](No oh)Give it up for material Girls(hooo)
[01:12.88][01:21.20]Gucci Fendi Louis Vuitton
[01:14.59]CHANNELも　もっと(I want them all)
[01:16.64]All 遠慮せず Name the price
[01:18.73]あんたの価値一体どんくらい?
[01:22.94]or CHANNEL　がなきゃ計れない時代
[01:25.10]先進国日本に生まれ
[01:26.98]変えれると思った何か歌で?
[01:29.03]現実と言う荒波に打たれ
[01:30.98]分かったのは『人生勝ち負け』って
[01:33.66]やられる前にやれるか?
[01:35.78]負け犬なら慣れるか?
[01:37.89]All day All night　なんで終わんない
[01:39.93]時間は　今日も足りない
[01:41.40]ただ不安だって痛んで
[01:43.51]不満がって誰かをひがんで
[01:46.07]ありったけで笑ったって
[01:47.71]本当はもう訳わかんないです(Look at your self)
[01:50.42]暗い自分は嫌い
[01:52.04]友情とかくさいし要らない
[01:53.91]自分の価値そんなの知らない
[01:55.95]感情はもううざいし要らない
[01:57.65]Oh...
[01:58.40]But I'm trying to fly
[02:00.41]どこまでも
[02:02.61]夢中で追い掛けたけど
[02:08.38]届かなくて
[02:15.13]情けない自分を隠して
[02:19.22]偽る事ばかりして
[02:24.94]でも言えなくて
[02:31.03]いつかつむいだ種
[02:33.22]嘘で塗り固め
[02:35.22]高く高く壁
[02:37.27]はった守るため
[02:39.40]乾いたのは何故?
[02:41.44]手にした?幸せ
[02:43.55]もう自分でさえ
[02:45.58]愛せない中で
[02:47.52]終わりの無い
[02:49.61]この闇に
[02:51.52]どんな声で幾ら
[02:53.94]泣いたって
[02:55.89]無駄だなんて
[02:57.84]気づいていた
[02:59.77]でも止まらないんだ
[03:04.64]それでもまだ
[03:08.90]自由になれる気がして
[03:14.55]歌ってるんだ
[03:21.32]惨めな気分になったって
[03:25.44]それすら笑い飛ばして
[03:31.28]前だけを見て
[03:39.00]~THE END~
