[ti:Yuki No Hana]
[ar:Hayley Westenra]
[al:樱花恋曲]
[by:李泽昊]

[00:02.00]Hayley Westenra - Yuki No Hana
[00:12.00]LRC by lzh ,from jiangxi pingxiang
[00:22.00]@ QQ 469999131 @
[00:32.00][01:00.28][01:27.47][02:00.61][02:37.76][03:04.50][03:37.49][04:06.97][05:12.08] 
[00:34.54]Together hand in hand we walked through evening gloom
[00:41.01]Long shadows on the pavement, cast from the sunset sky
[00:47.29]If only this would last until the end of time
[00:53.98]And if this is forever I swear that I could cry
[01:01.73]The northern wind starts to blow
[01:08.50]And the smell of winter's in the air
[01:14.76]As we take each step upon the ground
[01:20.09]The season of love grows near
[01:28.51][03:05.35][04:07.91][04:40.73]We could share the very first snowflowers of the year
[01:34.50][03:11.51][04:13.89][04:46.74]In your arms where I belong
[01:37.65][03:14.24][04:17.00]Watch as the city turns from grey to white
[01:41.95][03:18.80][04:21.36][04:37.68]The day turns into night
[01:45.10][03:21.55][04:23.89]Love that floats like wayward clouds,
[01:47.80][03:24.61][04:27.05]that's not what we're about
[01:50.96][03:27.75][04:30.23]Sure and strong is my love for you
[01:54.13][03:31.41]And it comes from the bottom of my heart
[02:10.65]With you by my side, to catch me when I fall
[02:17.85]I can cast my fears aside; feel twice as tall
[02:24.13]If only this would last, this smile upon my face
[02:30.61]And if this is forever, you're my saving grace
[02:38.66]The nights were so cold without you
[02:45.57]And the days were always short on light
[02:51.68]Now a fire's warming me through
[02:57.03]And suddenly this upturned world is feeling right
[03:38.54]If there comes a time when you have lost your way
[03:44.64]I'll turn myself into a star to guide you through
[03:51.16]If ever you find tears upon your face
[03:57.93]I will be there, always be there for you
[04:33.76]The city turns from grey to white
[04:50.48]Cold winds from the North blow
[04:53.82]The sky casts its last glow
[04:57.44]But you and I are standing strong
