[ti:po po]
[ar:fabolous]
[al:real talk]
[offset:500]

[00:00.94]po po
[00:03.17][03:38.22][03:40.05][03:42.08][03:44.20][03:49.12][03:51.79][03:57.36] 
[00:10.41]Alright there ah buddy license and registration
[00:14.25]Uh officer is there a problem man whats going on?
[00:16.36]Yeah, I had a report of a UFO
[00:18.00]whats that?
[00:19.71]An unidentified Ferrari looking object flying by me on the highway
[00:21.64]you know how fast you were going?
[00:25.43]nah not at all man
[00:27.55]you must have been going pretty damn fast because my radar is over there
[00:29.76]smoking buddy
[00:31.49]keep your hands where I can fucking see 'em too
[00:33.86]I heard about you in the paper, I know you got the toaster strudel
[00:35.54]yeah I need some backup over here I've got two rap singers
[00:43.18]I wonder briefly
[00:44.18]Could it be there's no roof above me
[00:46.05]or the 22's underneath me
[00:48.16]Thats keepin them sirens flashin on my ass
[00:50.78]Should I get to pumpin the brakes or mashin on the gas?
[00:53.88]I'm naturally harassed
[00:55.54]And I feel like I'm getting punked. but I don't see Ashton in the grass
[00:57.51]Nor is there a camera stashed into the dash
[01:01.46]It's a guy in a uniform and a passion that he has
[01:04.56]For flashin wit his badge
[01:06.08]And shining light in my face
[01:07.62]Plus he keep his right hand right by his waist
[01:10.18]The wrong move will get a gun right in my face
[01:13.53]And they fighting for my life. I'm fighting the case
[01:15.09]And I ain't trying to be the story they twist in the press
[01:16.83]Like: the young man resisted arrest
[01:21.36]Then he started reaching for something that looks like a pistol I guess
[01:23.67]So I pulled on a nigga I mean I pulled on the trigger.figures
[01:26.67]I go around the corner what do I see?
[01:28.95]Po Po's followin me
[01:31.61]Askin for my ID whos car I'm driving
[01:35.40]Po Po's botherin me
[01:36.93]Got me in a lineup, got my hands in cuffs
[01:40.22]They don't wanna set me free
[01:45.40]Po Po's fuckin with me
[01:48.40]Awe shit the jakes are fucking with me again
[01:50.77]They hate to see me rich, they'd rather see me stuck in the pen
[01:53.62]Everytime they walk or pull up beside me
[01:55.89]Flash lights in my face askin for my registration and ID
[01:59.28]I don't know the reason for the harassment
[02:02.38]And the questions they askin
[02:03.86]Or the ice grills they get when I'm passin
[02:05.39]Or maybe its my fault
[02:07.80]Cause I be out all times at night
[02:10.22]Doin shit I know I shouldn't plus I don't be ridin right
[02:13.18]Smokin' lye. no stash box for me to put the skit
[02:14.06]Two warrants, no license and I ain't got insurance yet
[02:15.69]I keep a hammer close because foes wanna stick me up
[02:18.79]But keep my movement swift because Po's wanna frisk me up
[02:21.40]Since '94 I've been told on by 50 descriptions
[02:24.00]And in 10 years not once did they get a conviction
[02:26.47]These pigs shouldn't provoke a rider
[02:30.90]I'm so tired, they got one more time to fuck wit me before I open fire
[02:32.78]ones for the money and twos for the show
[02:33.94]three must be for the motherfuckin po po'
[02:37.69]I've seen ghetto kings fall to the floor
[02:40.21]cause they can't see ask (?)
[02:42.57](still some of y'all creepin with the Po Po's
[02:45.04]Sleepin wit the Po Po's
[02:47.89]Some of y'all walking wit the Po Po's
[02:50.26]I ain't fuckin with the Po Po's)
[02:51.88]BITCH!
[02:53.61]They gon' have to put my back on the cement
[02:55.28]Before I'm in the back with my knee bent
[02:57.75]On my way back to the precinct
[02:59.57]I'm back in the G-bent
[03:01.05]Black wit the pre-tint
[03:02.97]Vanilla aroma to cover the back with the tree scent
[03:04.98]The way I ride I know I'm in for a case
[03:08.09]But the coupe do 200 so they in for a chase
[03:10.21]When it comes to lawyers I got the man Puff uses
[03:12.67]Thats why you never seen my wrists with handcuff bruises
[03:15.57]I got them hollow tips. to stick up in the AR's
[03:17.55]Detectors in the dash. to pick up on the radar
[03:23.94]Stash box in it when I purchased the vehicle
[03:25.42]So I don't have a problem wit you searching the vehicle
[03:27.15]They probably want to scoop an arrest
[03:29.26]I try to throw shots but its cool, I got a coupe like a vest
[03:30.74]And 'em troopers will just feel stupid I guess
[03:33.89]The slugs will bounce off like they hittin superman's chest. nigga
[04:00.65]Shit man a nigga ain't even do shit awe shit here comes this dude right now
[04:04.50]Alright buddy unfortunately you came back straight, you and your buddy
[04:09.08]Scain Scholar get the fuck outta here I don't wanna see you guys around
[04:13.60]here again alright
[04:15.23]Look take it from Larry lock the rapper, get the fuck outta here
[04:20.45]I don't wanna see you around here again. and by the way
[04:25.63]I need an autograph for my kids they love you eh?
[04:27.74]我爱丁星
5
