[ti:Before You Leave]
[ar:Bei Maejor]
[by:King@MaxRNB]

[00:00.00]Bei Maejor - Before You Leave
[00:00.92][03:15.83]( Lyrics by King@MaxRNB )
[00:02.53][03:19.28]Maximal R&B - Your First R&B Source!
[00:04.00][00:20.51][00:42.71][01:10.75][01:37.99][01:53.11][02:21.29][02:46.84][03:15.09][03:23.82] 
[00:04.03]Yeah, I think that it's funny
[00:05.45]That you're hurting now, yeah
[00:10.85]Cause you thought it was cute
[00:12.17]When you were runnin' round
[00:13.96]With those girls
[00:17.50]You silly boy, we'll see
[00:18.80]Whose gonna be crying now
[00:24.20]I'm taking all your clothes
[00:25.67]And I'mma throw them all
[00:27.28]Outside on the grass
[00:33.44]See I was such a fool
[00:34.94][01:45.44]To think we would last
[00:39.72]So you can pick your shit up
[00:41.51]And get gone, but
[00:42.93][01:53.26][02:47.18]Before you leave, before you go
[00:49.08]Just give me the chance to tell you
[00:52.86][02:03.26][02:56.97]I hate you one more time
[00:55.75][02:06.24][02:59.92]Tell me everything
[00:59.15][02:09.69][03:03.44]That you want me to know
[01:02.75]Cause baby, you won't
[01:04.78]Have a chance to see me again
[01:08.17][02:18.74]So put it all on the table now
[01:14.55]So say what's on your mind
[01:15.88]And baby, say it fast (tick tock)
[01:21.19]And say it all cause this will be
[01:22.90]The only chance you'll get
[01:27.73]Ain't it funny how when
[01:29.12]I'm about to walk away
[01:31.07]It's just the time when you decide
[01:32.52]That you want me to stay
[01:36.36]But it's too late
[01:38.78]Cause I'm packing your bags
[01:43.99]How silly of me
[01:50.24]So you can get up
[01:51.57]Out my house right now, but
[01:59.93][02:53.62]Just give me the chance to say that
[02:13.38][03:07.00]Cause you may never
[02:15.08][03:08.79]Get the chance to see me again
[02:22.52]So say what you gotta say
[02:25.88]But I refuse to be the one
[02:29.13]Who ignores what's right in my face
[02:33.17]So before you leave
[02:34.76]Don't forget to take it all
[02:36.57]Take anything that we shared
[02:38.19]You can even have the dog
[02:40.07]So look me in my eyes one more time
[02:42.37]Baby, tell me you're sorry
[02:44.45](Haha, it won't work this time)
[03:12.11]Might as well put it all on the table now
