[ti:Through The Looking Glass]
[ar:Machinae Supremacy]
[al:Redeemer]

[00:00.00]标题：Through The Looking Glass
[00:10.00][00:30.00][01:05.31][01:23.97][01:46.32][02:31.28][02:41.47][02:49.80][03:11.37][04:09.31][04:26.85][04:48.23][04:57.80][04:59.80] 
[00:20.00]艺术家：Machinae Supremacy
[00:47.68]I can feel the sands of time
[00:50.02]Passing through the hourglass
[00:52.30]And it shimmers in my eyes
[00:56.96]As I linger in the wake
[00:59.30]As eternity escapes
[01:01.80]I begin to realize
[01:06.09]We'll walk a thousand miles just to see for ourselves
[01:10.80]Look behind our eyes
[01:13.76]Find our hell
[01:15.84][02:41.92][04:18.76]And in the light of the sun we go
[01:18.17][02:44.32][04:20.98]Through rain and raging snow
[01:20.51][02:46.77][04:23.57]To find the things we do not know
[01:24.29][02:50.57][04:27.27]I will go
[01:26.51][02:52.74][04:29.54]Never laying low
[01:28.90][02:55.03][04:31.88]Just tell me how to breathe
[01:31.13][02:57.13][04:34.06]And I will make it so
[01:34.77][03:00.92][04:37.67]You must know
[01:37.08][03:03.21][04:40.00]That this is not for show
[01:39.40][03:05.56][04:42.27]And if you are not wise (it will)
[01:41.97][03:07.76][04:44.44]Be your demise
[02:13.88]Once I walked along a field
[02:16.19]Another nightmare in my mind
[02:18.60]And beheld the fearful symmetry
[02:23.19]Everything was beautiful
[02:25.49]Even things that were dead
[02:28.01]And I surged with violent imagery
[02:32.31]I walked a thousand miles just to see for myself
[02:37.01]Looked behind my eyes
[02:39.97]And found my hell
[03:49.28]We come to honor; to stand or die
[03:53.73]To pass the hours of our lives
[03:58.44]We burn the silence and all the lies
[04:02.99]To fuel the fire inside our eyes
[04:07.74]We all go!
[04:48.59]Come to honor
[04:50.52]Stand or die
[04:52.80]Fuel that fire in your eyes
[04:58.80]金属梦：66032164
