[ti:Tomorrow (Annie)]
[ar:Alicia Morton]
[al:Annie - Original Telefilm Soundtrack]
[by:heyheypig]

[00:00.15]Alicia Morton - Tomorrow (Annie)
[00:02.73][01:08.95]Lrc制作: heyheypig
[00:05.75][00:45.55][01:37.81]The sun'll come out
[00:08.27][00:20.81][00:47.86][01:39.86]Tomorrow
[00:09.74]Bet your bottom dollar
[00:11.59]That tomorrow
[00:14.39]There'll be sun!
[00:18.26]Just thinkin' about
[00:22.56]Clears away the cobwebs,
[00:24.12]And the sorrow
[00:27.14]'Til there's none!
[00:29.47][01:23.07]When I'm stuck a day
[00:31.73][01:25.43]That's gray,
[00:33.11][01:26.81]And lonely,
[00:35.39][01:28.93]I just stick out my chin
[00:37.71][01:30.88]And Grin,
[00:39.20][01:32.24]And Say,
[00:42.78][01:35.72]Oh!
[00:49.40][01:41.20]So ya gotta hang on
[00:50.85][01:43.34]'Til tomorrow
[00:53.75][01:46.10]Come what may
[00:57.12][01:49.29][01:58.78]Tomorrow! Tomorrow!
[01:00.06][01:52.22][02:02.71]I love ya Tomorrow!
[01:02.73][01:54.89][02:05.62]You're always
[01:04.50][01:56.71][02:08.24]A day
[01:05.58][01:56.84][02:13.77]Away!
[02:25.37]end
