[ti:metaphor]
[ar:少女病]
[al:metaphor]

[00:01.21]「metaphor」
[00:04.21]作詞∶少女病
[00:07.21]作／編曲：ピクセルビー
[00:10.21]歌∶少女病
[00:16.21][01:25.03][02:38.43][03:55.98] 
[00:18.21]揺らいだ非対称の軌道　序曲に翳した虹彩
[00:31.22]光の終止線は　歪んだまま
[00:37.50]可視化された幻想を騙る
[00:43.74]幽暗な虚構の深淵に
[00:50.55]いつか囚われた　セカイを撃ち抜け!
[00:56.15]Ah...Break up the fake! Stand in the truth!
[00:58.51]and you will die in your sins.
[01:00.17][03:31.06]十字を切れ　不在の神に
[01:03.58][03:34.08]覚醒の詩を奏でし声は　冒涜の剣か?
[01:10.06][03:40.61]Chain up the pain! Stand up to the sin!
[01:11.53]Let no one lead you astray.
[01:13.14][03:43.98]遮断された　キミとの聖譚曲【oratorio】
[01:16.48][03:47.67]哀切を月が照らして
[01:19.78][03:50.47]碧く輝く明日への前夜【eve】
[01:33.13]嘘と理想の狭間に　揺蕩う渇きは致死量
[01:45.91]光の終止線を　薙ぎ払って
[01:51.97]互いに背を預けあうキミの手を取る
[01:59.22]矛盾と虚栄で飾られた
[02:04.92]欺瞞に塗れし　セカイを斬り裂け!
[02:11.28]Ah...Break up the pale! Stand in the Cross!
[02:13.07]and you will live in your sins.
[02:14.72]さぁ跪け　架空の神に
[02:18.05]革命の時を刻みし秒針は　罪色に穢れて
[02:24.50]Shake up the fate! Stand up to the tale!
[02:25.99]Don't be afraid, only believe.
[02:27.74]ここで終わるならそれも人生
[02:31.00]無傷のまま立ち尽くすだけで
[02:34.29]与えられる未来などないから……
[03:14.63]せめてもの餞を　最果てへと謡って
[03:21.75]新たな複縦線記した――――
[03:27.04]空を穿て――――　今こそ、この手で
[03:42.21]and read the God's metaphor.
[04:01.98]【 おわり 】
