
[00:01.43]あの焼けた雲に残る影追って…
[00:51.53]空をわけた声を頼りに
[00:58.14]眠りに似た道を歩く
[01:06.11]飛び方など誰も知らない
[01:12.81]辺に散らばった不条理
[01:19.66]渦巻いた大地なら　きっと会える
[01:26.96]美しく着飾った道化顔の 正体（real-リアル-）
[01:33.96][04:25.85]なぜ　ここに生まれ　そこを歩くのか？
[01:39.02]積み上がる壁に　限りのない夢幻　群れをなす
[01:48.31]姿は見えない　記憶を掠めた影追って
[01:56.85]誘い水の香の中　今が続くのなら
[02:05.29]逃れられぬこの夢を　纏いながら
[02:12.11]明けの陽を見つけにゆこう
[02:32.38]目蓋閉じて指を伸ばせば
[02:38.75]確かに在る　息の温度
[02:46.19]素顔のまま　訳も解らず
[02:53.14]流れて　傷跡を晒した
[03:00.05]うねる炎のように形を変え　踊り狂う感情
[03:11.42]冷めた顔の 正体（real-リアル-）
[03:15.01]なぜ　ここに生きて　声を嗄らすのか？
[03:20.88]欲望の魔法　弧を描いて弱い肩を抱きよせる
[03:29.06]飽きるほど強く強く願ってた
[03:34.20]この先も夢のような現実が　ずっと続くのなら
[03:44.37]かすかなこの温もりを
[03:49.21]朝の来ない果てへさえ　連れてゆくと
[04:31.54]失った鼓動　遠い闇に木霊している
[04:38.60]呼んでいる
[04:40.00]なぜ　痛みだけが記憶を掠めてゆくのだろう？
[04:48.70]見えるのなら…聞こえるなら…今が真実なら…
[04:57.98]鈍く光るこの道の歪（いびつ）な砂
[05:02.95]つま先に感じてゆこう
