[ti:snow tears]
[ar:中川翔子]
[al:snow tears]

[00:02.65]snow tears
[00:05.89][00:15.91][00:48.12][01:00.61][01:34.41][02:11.15][02:23.34][02:58.08][03:35.79][04:13.12] 
[00:07.45]作詞：1pack market、中川翔子
[00:09.72]作曲：鈴木大輔
[00:12.86]歌：中川翔子
[00:26.35]あなたがくれた夢の続き　色づいてく世界【是你给予了我 梦想的延续 让我的世界有了色彩】
[00:37.79]言葉なくてもただとなりで【即使一言不发 陪伴你身旁】
[00:43.58]感じられた奇跡【也能感受到这份奇迹】
[00:48.52]いつまでもその先の未来を【当时的我 原本还天真地认为】
[00:54.22]分け合えると思った【从今以后能与你一同去面对】
[01:01.68][02:24.43][03:38.23]降りしきる雪の中に【大雪纷飞 仿佛纷飞在我心中】
[01:07.08][02:29.99]さよならが積もってゆく【你的道别如同积雪将我掩埋】
[01:12.70]何もかも分からなくて　泣きたくなくて【我已毫无知觉 我已无力哭泣】
[01:22.60]でもどこかで祈ってる【只一味在这风雪中祈祷】
[01:28.44][04:06.53]この声が届くように【祈祷你能听见我的呼唤】
[01:49.08]すれ違う日も会えない日も【就好像是为了在没有你之后】
[01:54.81]強くいられるように【让我也能够继续坚强】
[02:00.48]小さくついたどんな嘘も【曾经那些小小的退缩与谎言】
[02:06.45]気付いてくれたよね【你都一次次为我指出】
[02:11.47]いつまでもその先の未来を【当时的我 原本还天真地期望】
[02:17.16]二人で見てたかった【从今以后 愿与你一同去体会】
[02:35.57]何もかも届かなくて　逃げ出せなくて【我已无法传递 我已无力逃脱】
[02:45.20]ただ立ち尽くして泣いた【只一味呆立风雪中哭泣】
[02:51.11]声が枯れるほど泣いた【直到我再也哭不出声音】
[03:18.16]この世界は回り続けるのに【世界明明在不停循环旋转】
[03:24.34]あなたがいない景色は【可是这片失去了你的景色】
[03:29.31]うつろいでゆく　色褪せてゆく【却渐渐失去色彩 一去不返】
[03:45.42]消えてゆく　うしろすがた【你的背影 渐渐消失在我眼前】
[03:51.05]残された私だけが動けずに居た【剩下孤单的我 不愿挪动脚步】
[04:00.81]まだどこかで祈ってる【只一味在这风雪中祈祷】
