[ti:ORION]
[ar:中島美嘉]
[al:ORION]

[00:00.95][01:31.22][03:54.75]泣いたのは僕だった
[00:07.75][04:01.09]弱さを見せないことが　そう
[00:14.37][04:07.65]強い訳じゃないって君が
[00:22.69][04:15.99][04:29.98]言っていたからだよ
[00:28.69][01:58.50][03:28.72][04:22.04][04:35.43]I believe
[00:32.69][00:42.36][00:58.30][01:12.31][01:27.95][02:02.73][02:28.35][02:42.25][02:58.40][03:32.43][04:24.89][04:39.40] 
[00:34.36]中島美嘉 - ORION
[00:36.36]TBSテレビ系ドラマ「流星の絆」挿入歌
[00:38.36]作詞∶百田留衣
[00:40.36]作曲∶百田留衣
[00:46.36]息が冷たくなる帰り道に
[00:54.23]ただ星が揺れている
[00:59.35]確かめたばかりの
[01:04.27]淡いぬくもりさえ
[01:08.59]もう忘れそう
[01:13.43]人を好きになれることに
[01:19.90]初めて気付いた　今は
[01:37.86]つながった冬の星座
[01:44.85]この空に消えてかない様に
[01:52.71]見つめていたんだよ
[02:16.22]かじかんだ手のひら
[02:21.06]離れぬ様に　いつまでもふれていたい
[02:29.42]伝えたい言葉を繰り返すのに
[02:37.75]また声にならない
[02:42.93]他愛ないことで笑って
[02:49.97]優しく包むよ　君を
[03:01.58]流れ星数えてた
[03:07.71]君と出会えたキセキが
[03:14.32]今僕に
[03:17.61]生きている意味を
[03:22.73]教えてくれたから
