[ti:Lonesome Traveler]
[ar:中原麻衣]

[00:01.09]歌：千歳（中原麻衣）
[00:04.09]作词：山田稔明
[00:05.24]作曲：山田稔明
[00:06.36]编曲：山田稔明-上野洋
[00:07.52][00:21.50][01:36.83][03:06.00]m
[00:10.68][01:17.68][02:24.86][03:08.65][03:26.53]刻まれた文字に导かれ
[00:14.74][01:22.08][02:29.32][03:12.26][03:31.54]辿り着いた场所からまたはじまるんだ
[00:19.07][01:35.49][03:46.26][03:50.52][03:55.41]さあ Lonesome Traveler
[00:39.13]どれだけの旅人を　见送ったのだろう道标よ
[00:48.58]日に焼けた地図を解く 人差し指が先を急ぐ
[00:57.68]あなたの声が闻きたい
[01:02.98]ひとり口ずさむラプソディ
[01:07.81]果てることなどないような
[01:12.53]焼け付いた道の上で
[01:26.24][03:16.72]失ったものと同じだけの
[01:31.70][03:22.02]新しい出会いが待ってるんだ
[01:46.43]伸びすぎた前髪を　揺らして进む通り雨よ
[01:55.81]色褪せた地図を舍て　荷物もひとつ降ろしてゆこう
[02:05.40]ここで少し眠りたい
[02:08.15]胸に鸣り响くラプソディ
[02:15.04]いつもと同じ太阳は
[02:19.79]燃え上がる空の向こうへ
[02:33.36][03:35.75]梦のモザイクに目を细め
[02:39.02][03:41.18]掴みかけたあなたの手をまた探すんだ
[02:44.63]もっと远くへ もっと远くへ
[02:53.60]追いかけたあの梦のあと
[03:57.56] 
