
[00:02.06]ミリオン?ラブ
[00:02.25]歌：ゆうな（中原麻衣）
[00:02.48] 
[00:02.50]100万回のオヤスミしても　100万回のオハヨウしても
[00:08.88]I say　想い伝えきれない　どうして？　どうして？　どしてかな？　love you
[00:32.25]こんなに近くに　こんなに毎日
[00:35.44]隣にいるのに　ぜんぶわからない
[00:38.92]気になる子はだぁれ？　やっぱり聞けない
[00:42.22]机にしまった　せつないキモチ
[00:45.44]きみと一緒なら　どんな毎日も　まるで終わらない映画なの
[00:51.95]きみといるだけで　昨日の悩みも　どこにわ～すれちゃうの？
[00:59.84][03:25.39]きっと100万回の願い重ねて　100万星の星の中でね
[01:06.78][02:32.91][03:32.47]オンリーワンのきみに出逢えた　運\命感じてる
[01:13.39][03:39.07]100万力の勇気出してね　100万倍のオハヨウしたい
[01:20.03]100万回のドアをたたくワ　気づいて　気づいて　気づいて.ね　love you
[01:43.51]あたしのココロに　優しいメロディー
[01:46.75]繰り返されてる　構成されてる
[01:49.93]たまには困った　ちょっぴりジェラシィー
[01:53.37]~(ふらっと)している　こともあるけれど
[01:56.75]あたしのハートに　教えてくれたの
[01:59.97]もっと大切な　時の使い方
[02:03.36]あたしもあげたい　いろいろあげたい
[02:06.68]一晩中でも　夢の途中でも
[02:09.79]きみはいつだって　あたしにとっては　まるで何かのヒーローなの
[02:16.35]きみといるだけで　明日の不安も　どこにな～くしちゃうの？
[02:25.75]きっと100万回の奇跡重ねて　100万年の時の中でね
[02:39.52]100万ドルの夜景よりもね　100万ドルの笑顔みてたい
[02:46.10]100万回のお祈りするワ　叶えて　叶えて　叶えてね　love you
[03:45.69]100万回のドアをたたくワ　気づいて　気づいて　気づいてね　love you
