[ti:DESTINY'S LOTUS]
[ar:中島美嘉]
[by:Ijssel]
[offset:500]

[00:03.38]DESTINY'S LOTUS
[00:11.79]作詞者名 中島美嘉、大蔵
[00:15.17]作曲者名 Gajin
[00:19.48][00:49.49][01:27.62][01:56.21][02:34.26][03:05.17][03:53.99] 
[00:21.71]香りも色もない　その華の夢は
[00:28.97]星の数ほどある運命の中で
[00:36.29](Yellow Sunshine)光を浴びて
[00:40.03](Let Me Hold You Tight)眠りについて
[00:43.82](Blue Moonlight)Respect the place where I came from
[00:50.93][03:06.20]響く音を集めたならきっと
[00:55.21][03:10.89]届けに行くよ
[00:58.46][03:14.06]そのためだけに命を焦がす
[01:03.02][03:18.18]Every Faces of Mine
[01:05.72][03:20.88]愛を信じて歌う喜びに
[01:09.73][03:25.42]気づいた瞬間(とき)から
[01:13.08][03:28.96]未来へ続く華咲き誇る　
[01:20.06][03:35.85][03:43.17]Feel Like Groove Feel Like Swing
[01:28.91]冷たい夢をいつも追いかけた日々が
[01:35.74]消せない想い出に変わるならそれで
[01:43.33](Running Away)逃げてばかりで
[01:46.75](Never Ever Let You Go)後悔するの
[01:50.65](Orange Starlight)Respect the place where I came from
[02:00.33]疑う事はしないと思って
[02:02.54]いても消せない
[02:05.40]弱いと思う強くありたい
[02:09.57]Ever Faces of Mine
[02:12.47]崩れだしてゆく華達とずっと歌い続けよう
[02:20.57]体へ響く音溢れ出す　Feel Like Groove Feel Like Swing
[02:36.63]その蓮の花　明日咲くのかな
[02:37.40]目の前の現実向き合うのなら
[02:38.94]明日に見る夢膨らむよまた
[02:40.69]咲いた花潤いますよまた
[02:42.47]過去つけてきた足跡
[02:44.38]あの日流した涙を
[02:46.17]また省みると立ち止まる事だろ
[02:48.07]立ちつくす前に今を生きろ
[02:50.10]堂々と咲き誇る夢見て踊ろう
[02:54.01]昔と変わらない歌声響くこの胸の奥底
[02:57.55]たった今ここ　この場所から
[02:59.26]青い空の下胸に刺す花
[03:01.10]何時咲くか開くか　陽の光が導く方へ　go away!!
