[ti:don't look away]
[ar:Joshua Radin]
[al:First Between 3rd And 4th]

[00:00.00][03:31.69]Joshua Radin - don't look away
[00:04.99][00:08.06][00:30.52][00:52.73][01:13.14][01:50.42][02:06.82][02:37.10][02:52.39][03:08.05][03:30.60][03:32.89][03:35.19] 
[00:07.37][03:34.01]by alegrarse
[00:17.20]My eye's reflection
[00:20.49]windows perfection
[00:24.60]look and you'll see
[00:27.97]the things I can be
[00:31.86]the graves have passed
[00:35.77]the moments don't last
[00:39.06]like the God's of old days
[00:43.21]that don't see my way
[00:47.00][01:44.29]what I want today
[00:54.66][01:51.75][02:37.69][02:52.88][03:08.41]don't look away, if you do than i may
[00:58.46][01:55.62][02:41.26][02:57.01][03:11.85]no one knows truth not even you
[01:02.41][01:59.45][02:45.12][03:00.42]you let your mind show
[01:04.53][02:01.32][02:46.90][03:02.55]hate that i've known
[01:06.23][02:03.25][02:48.96][03:04.23]that i've been there before
[01:07.63][02:04.74][02:50.44][03:05.94]don't look away anymore
[01:13.73]your stare is like a spot on the sun
[01:17.27]I'm blind but the only one
[01:20.48]who knows what to say to you
[01:25.34]I say it today to you
[01:28.72]your stare's like a wave
[01:32.78]breakaway
[01:36.22]from my life in the sand
[01:39.32]a simple plan
[02:11.25]you can't see me now
[02:18.62]all those games you play
[02:22.82]I can't know you know
[02:29.96]I need one more day
[02:34.06]cause I want to tell you
[03:17.24]not even you (4x)
