[ti:Madder]
[ar:Groove  Armada]
[al:Original  Album  Classics]
[offset:0]

[00:08.51]Madder - Groove Armada
[00:17.23][01:12.71][02:45.46][03:53.03][04:02.55]Do it now do it now
[00:19.54]Day starts with a blast of feedback
[00:21.10]Still spinning from the night that we had
[00:23.23]In the mirror where I brush my teeth at
[00:25.22]There's three more heads and they watching me back
[00:27.22]Read the bread while I toast my pay check
[00:29.27]One the girls said grins a safe bet
[00:31.27]Phone ringing an I refuse to take it
[00:33.08]Wanna play dead but I'm on the dayshift
[00:34.71]Stepping out on to the weekly rota
[00:37.32]On the cheap share a seat with Olga
[00:39.51]Train driver said it aint a joka
[00:41.32]Were gonna be stuck till I fix the motta
[00:43.63]Half hour in-between the stations
[00:44.57][01:04.84][01:48.27][02:08.12][02:33.47][03:31.04][03:47.79][04:34.20] 
[00:45.37]Start jogging when I hit the pavement
[00:47.49]Ran straight into a situation
[00:49.24]Cops say stop cause I aint Caucasian
[00:51.61]Whole hour on explanation
[00:53.48]Missed the bus an the cab was ancient
[00:55.67]I'm really now in a situation
[00:57.60]When I return to my destination
[00:59.60]I get told to collect my payment
[01:01.72]Clear the desk quick make it vacant
[01:03.71][02:37.54][02:41.40]Now if I ever needed inspiration
[01:05.34]Right about now where I lose my patience
[01:07.66][03:22.24][03:26.05][03:54.46][03:58.65]If I ever needed inspiration
[01:09.53][02:43.15][03:23.80][03:27.86][03:55.90][04:00.39]Right about here's where i lose my patience
[01:14.23][01:22.16][01:38.32][02:47.52][02:55.57][03:11.85][04:04.85][04:12.79]Don't make you feel like madder madder madder
[01:18.28][01:34.20][02:51.51][03:07.68][04:08.80][04:25.02]This one day bam bam bam bammer bammer bammer
[01:26.21][01:42.38][02:59.56][03:15.85][04:16.85]This one day bam bam bam bammer slam jammer
[01:30.39][04:21.02]This makes you feel like madder madder madder
[01:46.62][03:19.97]This want to make you feel
[02:04.88]Always said I want a new agenda
[02:06.50]Do it now while I still remember
[02:08.66]Small fish in a mixin blenda
[02:10.60]All the bets set on the next offenda
[02:12.78]I had enough being nice and anxious
[02:14.83]I keep sweet all the trendy bankers
[02:16.96]I'm looking more than the war the pension
[02:18.82]Under attack of the apprehension
[02:20.88]I'm too transformed to lose the motion
[02:22.88]I might shout now out and open
[02:25.01]All the hanging on the years of hopin
[02:27.01]The same things now feel provoking
[02:28.94]So hot that the tears are smoking
[02:30.88][02:35.05]Watch now my might just crunch the whole thing
[02:39.22]Right about here's where I lose my patience
[03:03.68]This to make you feel like madder madder madder
[03:40.53][03:44.46]Don't make you fell like
[03:46.27]Madder madder madder
[04:28.95]Don't make you feel like
[04:30.89]Madder
[04:47.74]Do it now
