[ti:Helpless Rain]
[ar:中島美嘉]
[al:TRUE]
[offset:500]

[00:08.27]Helpless Rain
[00:17.89]作詞者名 おちまさと
[00:23.36]作曲者名 Shinya(three tight b)
[00:28.73][00:53.66][01:37.91][02:53.12][03:56.22][04:20.14][04:27.00][04:30.74][04:35.47][04:41.47][04:46.25][04:51.65][04:57.20][05:02.27] 
[00:33.79]遠い空の上　響く雷鳴に震えてる
[00:44.14]あの手のぬくもり　記憶
[00:49.75]糸手繰る午前二時
[00:54.32][03:13.73]今も　目を閉じて
[00:57.95][03:17.35]あなたの背中を見つけるけど
[01:05.48][03:25.84]追えば消えるのはなぜ？
[01:10.87][03:30.79]触れたい　今すぐに
[01:15.22][03:35.08]指も髪も
[01:16.92][03:36.79]その胸の海で溺れても　強く
[01:22.17][03:42.12]抱かれたい　壊されたい
[01:27.49][03:47.37]願いは叶わず　夢でも逢えず
[01:30.20][03:52.90]濡らして…涙
[01:47.97]窓の外は雨…無情に痛み刻み込む
[01:59.84]残された写真　手紙
[02:05.30]胸騒ぐ夜を憂う
[02:09.91]一人　彷徨って
[02:13.09]あなたに想い募らせる度
[02:20.82]時が止まるのはなぜ？
[02:27.11]キスして　もう一度
[02:30.90][03:57.58]嘘でもいい
[02:32.32][03:58.68]絶望と希望　永遠に揺れる
[02:38.05]現実と夢、幻…
[02:43.16][04:09.02]あなたなしで今、生きられない
[02:48.50][04:14.25]助けて…涙
[04:03.10]現実と夢…幻…
