[ti:Across the Destiny]
[ar:仲村芽衣子]
[al:BALDR Vocal Collection－バルドスカイ主題歌集－]
[by:Kingyiu Lee]

[00:03.97][00:30.97][00:59.97][01:18.50][01:34.97][02:11.97][02:39.97][02:54.50][03:11.97][03:45.50][04:03.50][04:20.50][04:52.50][05:26.97][05:49.97][06:22.00] 
[00:05.97]Across the Destiny
[00:08.97]歌:仲村芽衣子
[00:12.97]作詞:仲村芽衣子 作曲/編曲:水夏える
[00:16.97]BALDR Vocal Collection－バルドスカイ主題歌集－
[00:22.97]BALDR SKY DiveX "DREAM WORLD"  挿入歌
[00:49.97]儚（はかな）い日々（ひび）　積（つ）もっていく
[00:53.97]淡（あわ）く広（ひろ）がる草原（そうげん）に
[00:56.97]風（かぜ）が吹（ふ）いて　胸（むね）に眠（ねむ）るドア叩（たた）く
[01:03.97]今（いま）　輝（かがや）きだす　散（ち）らばっていた
[01:08.97]思（おも）いつないていく
[01:11.97]強（つよ）くないから一（ひと）つになるために
[01:18.97]共（とも）に生（い）きた証（あかし）は瞳（ひとみ）の奥（おく）
[01:26.97]響（ひび）いて焼（や）け付（つ）いたままで
[01:38.97][04:52.97]Search for self　ただ伸（の）ばしても　届（とど）かない光（ひかり）
[01:45.97][04:59.97]震（ふる）える唇（くちびる）　暖（あたた）かな手（て）がなぞって
[01:53.97]Search for you　振（ふ）り返（かえ）るたび　胸（むね）締（し）め付（つ）けられてく
[02:00.97][05:15.97]夢（ゆめ）の欠片（かけら）が重（かさ）なり合（あ）う世界（せかい）で
[02:27.50]風（かぜ）が揺（ゆ）らぎ　見上（みあ）げた空（そら）
[02:34.97]変（か）わらぬ朝（あさ）　いつもの声（こえ）て目覚（めさ）める
[02:41.97]ただ　時（とき）が経（た）って　景色（けしき）が去（さ）り
[02:50.97]なぜだか不思議（ふしぎ）と懐（なつ）かしく
[02:56.97]腫（は）れた傷（きず）にふわりとベールをかけ
[03:04.97]痛（いた）みの焦燥（しょうそう）を消（け）した
[03:23.97]いくつもの軌跡（きせき）　残（のこ）して次（つぎ）の空（そら）へと
[03:30.97]Cry with pain　紡（つむ）いだ勇気（ゆうき）　振（ふ）り絞（しば）り羽（は）ばたいて
[03:37.97]時（とき）の狭間（はざま）で声枯（こえか）らして叫（さけ）んだ
[03:47.97]「ほら」　移（うつ）ろう空（そら）
[03:53.97]融（と）けて　揺（ゆ）れて
[03:55.97]「ほら」　覆（おお）い隠（かく）す前（まえ）に　解（わか）るでしょう？
[04:03.97]「前（まえ）へ」　逃（のが）さないで　この一瞬（とき）
[04:10.97]そう　希望（きぼう）を手（て）に
[04:20.97]Search for self 色褪（いろあ）せた夢（ゆめ）　一人（ひとり）で見（み）つめて
[04:27.97]滲（にじ）む透明（とうめい）な　涙（なみだ）さえも乾（かわ）いてく
[04:35.97]Search for you　ただ探（さが）してた　二人（ふたり）で居（い）たい理由（わけ）を
[04:42.97]傷（きず）を伴（ともな）うその数（かず）だけ愛（いと）しい．．．
[05:07.97]Search for you　触（ふ）れ合（あ）う心（こころ）　一（ひと）つに融（と）けあって
[05:28.97]ここに記（しる）そう　軌跡（きせき）を
[05:39.97]靡（なび）く風（かぜ）　乗（の）せて消（き）えた．．．
[05:55.97]by Kingyiu Lee
[06:10.50]おわり
[2:31:00.00]必然（ひつぜん）を生（い）きた道（みち）さえ
[2:47:37.00]匂（にお）いも　殘（のこ）らない今（いま）も
[3:16:37.00]Fly to the world　煌（きらめ）く翼（つばさ）　涙（なみだ）も束（たば）ねて　
