[ti:Na Na]
[ar:厉娜]
[al:2006超级女声长沙唱区×10强]

[00:01.35]Na Na
[00:03.35]厉娜
[00:06.35]2006超级女声长沙唱区×10强
[00:07.35][00:12.35][00:37.00][01:02.35][01:32.25][02:05.00][02:31.35][02:58.07][03:25.80][03:46.00] 
[00:11.35][03:53.35]2008.10.30
[00:13.00][01:41.72]看 燃烧的烟火
[00:18.14][01:46.47]闪着光下落
[00:20.95][01:49.13]结局仍是沉没
[00:25.63][01:54.28]他 永远在经过
[00:30.39][01:58.43]唱着同一首歌
[00:33.36][02:01.71]牵动我的线索
[00:38.24][02:06.62]谁能够摆脱时间
[00:41.36][02:09.58]一生不变仰着脸
[00:44.69][02:13.13]我不问也不说
[00:46.61][02:14.88]默喊着已过千遍
[00:50.24][02:19.66]在眼泪落下之前
[00:54.18][02:22.66]我依然等待出现
[00:57.00][02:25.38]也许能拥抱这最后一瞬间
[01:03.19][02:32.00]我 最怕发生的结果
[01:09.15][02:37.27][03:02.59]无非一切
[01:10.93][02:39.30][03:04.60]用三言两语都概括
[01:15.39][02:44.07][03:09.62]那静静蔓延的野火
[01:21.56][02:49.98][03:15.14][03:34.59]纵然代表什么
[01:24.75][02:53.41][03:18.05][03:38.08]也无法将过去淹没
[02:59.07]最怕发生的结果
