[ti:Dandelion]
[ar:KOKIA]
[al:Dandelion]

[00:23.70]ふんわりたんぽぽ　绵毛（わたけ）にのせて
[00:27.59]世界中（せかいじゅう）に光（ひかり）の
[00:30.57]花（はな）をさかせようよ
[00:34.26]どこからかやってきた一（ひと）つの
[00:37.18]小（ちい）さな种（たね）が仆（ぼく）らの街（まち）で
[00:40.70]花（はな）开（ひら）いてゆく
[00:43.20][00:57.61][01:22.50][01:42.44][01:58.47][02:32.63][03:10.79] 
[00:45.09]小（ちい）さな优（やさ）しさや思（おも）いやりが谁（だれ）かの心（こころ）に着地（ちゃくち）して
[00:52.06]芽（め）を出（だ）して花（はな）开（ひら）いて
[00:55.50]実（み）をつけるだろう
[01:00.09][03:17.25]风（かぜ）になろうか
[01:03.60][03:20.71]あなたの街（まち）へ
[01:06.97][03:24.09]届（とど）けたい思（おも）いを
[01:10.39][03:27.54][04:05.32]风（かぜ）になろうよ
[01:13.75][03:30.90]海（うみ）を渡（わた）って
[01:17.22][03:34.42]届（とど）けたい思（おも）いがある
[01:34.13]国（くに）から国（くに）をまたいで
[01:37.40]世界（せかい）を旅（たび）する渡（わた）り鸟（どり）に
[01:40.81]国境（こうきょう）なんかない
[01:45.49]高（たか）い空（そら）からさぁ　见下（みお）ろせば広（ひろ）がる大地（だいち）は
[01:50.96]たった一（ひと）つ地球（ちきょう）という名（な）の家族（かぞく）の
[01:55.39]青（あお）い星（ほし）なんだ
[02:01.81]鸟（とり）になろうか
[02:05.26]空（そら）から见（み）れば
[02:08.69]小（ちい）さな悩（なや）み事（ごと）
[02:12.18]鸟（とり）に闻（き）こうよ
[02:15.47]仆（ぼく）らの星（ほし）は
[02:19.01]今（いま）も美（うつく）しいと
[02:29.22]鸟（とり）になろうよ...
[02:50.31]あ～思（おも）い思（おも）いの
[02:52.73]笑顔（えがお）忘（わす）れかけていたね
[02:57.18]あ～似（に）ているようで１人（ひとり）１人（ひとり）违（ちが）うんだ
[03:03.55]仆（ぼく）が私（わたし）が
[03:06.66]ここに居（い）るわけ探（さが）して...
[03:37.98]风（かぜ）にたくそう
[03:41.23]ぼくらの想（おも）い
[03:44.82]运（はこ）んでいっておくれ
[03:48.22]风（かぜ）にのろうよ
[03:51.68]みんなの胸（むね）に
[03:55.10]花（はな）を咲（さか）かせようよ
