[ti:Shooting Star]
[ar:下川みくに]
[al:収録：MIKUNI SHIMOKAWA 10th Anniversary Album「Heavenly」／下川みくに／発売日：2009/03/18]
[by:こえ酱]

[00:00.00]歌曲：Shooting Star
[00:07.00]歌手：下川みくに
[00:13.56][01:12.78][02:40.32][02:53.02][03:52.79] 
[00:15.56]もしも生まれた時から運命が
[00:22.12]決まっているなら私は夢など見ない
[00:29.71]あらゆる事が起きるこの世界中
[00:35.06]でも…自分ひとりじゃ
[00:37.92]自分にさえ負けてしまいそうね
[00:43.74][02:55.02]ただ君ひとりだけを 信じたいの 今は
[00:50.55][03:02.07]Like a Shooting Star 揺れる想いよ
[00:57.96][03:09.52]約束の言葉は 儚くこぼれ落ちる
[01:04.83][03:16.32]Like a Shooting Star 星に願うよ…
[01:15.94]あの日二人で見ていた星空は
[01:22.39]透き通るように またたいて 映画みたいだった
[01:30.17]君は泣いてたね 私に見えないように
[01:36.84]でも君の背中を見つめるしか出来なくて
[01:44.19]もっと優しく君を 抱きしめられるから
[01:51.04]Like a Shooting Star もう一度二人で
[01:58.37]誰も知らない明日を 信じられるのなら
[02:05.26][03:30.62]Like a Shooting Star 夢は叶うの
[02:13.04]君のために 流す涙 (La lalala lalala…)
[02:20.09]星座を描き出すよ
[02:27.31]未来は一つじゃない
[02:34.36]変わりゆくものだから…
[02:42.32]作詞：shoko／編曲：Thomas Gustafsson/Hugo Lira
[02:47.32]作曲：Negin/Robert Zuddas/Patrick Ebson/Linus Norden
[03:23.72]もっと優しく君を抱きしめられるよ きっと
[03:44.70]Like a Shooting Star 君を想うよ…。
[03:54.79]→Lrc By こえ酱√千千の日の音歌のフレーズ←
[03:59.79]→専門の製作√品質先に←
