[ti:Rain]
[ar:L'ame Immortelle]
[al:Gezeiten]
[by:MelodySeeker]

[00:08.10]Editor:MelodySeeker
[00:10.10]QQ229730878
[00:24.10][00:40.10][01:28.10][01:44.10][02:32.10][02:48.10]The time has come to turn the tide
[00:29.10][00:44.70][01:32.10][01:48.10][02:36.10][02:53.10]To break the bonds that years have tied
[00:33.10][00:49.10][01:36.10][01:52.10][02:40.10][02:57.10]A time of change - a time of gain
[00:37.10][00:53.10][01:40.10][01:57.10][02:45.10][03:00.10]To clean the soul with healing rain
[00:56.70]When all my pain to rest was laid
[01:01.10]The tears had dried, the changes made
[01:05.09]And peace I found in loneliness
[01:08.09]As gentle, caring emptiness
[01:12.09]Old rituals gone, the past denied
[01:17.09]To grave be laid the tears I cried
[01:20.09]And find the strength to feel and see
[01:24.80]The fate that lies ahead of me
[02:00.10]Betrayal, lie, dishonesty
[02:04.10]Of those who had surrounded me
[02:08.10]Filled the emptiness inside
[02:12.10]And took my honour and my pride
[02:16.10]And as my tongue spoke foreign words
[02:21.10]And my hands did work, not mine
[02:24.69]I stepped away from my own self
[02:29.10]A puppet made by their design
[03:12.10]I felt I had to clean their traces
[03:16.10]Crush their words, erase their faces
[03:20.10]Kill their presence deep in me
[03:24.10]To open up my eyes to see
