[ti:No pain, No game]
[ar:ナノ]
[al:No pain, No game]
[by:Vine & 茶茶]

[00:00.91][01:01.31][02:42.46]最果てのSTORY抱いて〖怀抱最终的STORY〗
[00:03.54][01:04.09][02:44.96]あてもなく彷徨い続けた〖漫无目的 彷徨失措〗
[00:07.84][01:08.25][02:49.48]滲んだ new world〖血染的 new world〗
[00:10.79][01:11.20][02:06.93][02:52.33]The game has only just begun〖这游戏才刚刚开始〗
[00:13.24][01:13.59][02:54.75]今終焉(はじまり)のEYES〖现在见证结局的EYES〗
[00:15.56][00:21.24][00:29.73][00:41.36][00:50.65][01:17.39][01:25.21][01:37.26][01:46.28][02:13.69][03:00.10] 
[00:16.23]This is where tomorrow brings a new game〖这是明天所赋予的新游戏〗
[00:18.69]it's time to learn that pain is gain ready FIGHT〖是时候去学习 痛苦是收获 准备战斗〗
[00:23.73]TVアニメ「BTOOOM! 」OPテーマ
[00:31.73]過去の失望塗りつ〖为了抹去对过去的失望〗
[00:33.90]ぶすために犠牲にしてきた未来〖才会去牺牲未来〗
[00:36.58]僕の命(ライフ)が尽きるまで〖直到我的生命终结〗
[00:38.85]その定めぶち壊していくのさ〖我会将那宿命狠狠击毁〗
[00:41.99]嗚呼 break out and start a revolution〖啊 走下去寻找你的改变〗
[00:45.84]一つの答えを探して〖去寻找那唯一的答案〗
[00:51.36]限界のRACEに挑んで〖去挑战RACE的界限〗
[00:53.95]一度切りのチャンスと知って〖我明白仅有唯一的机会〗
[00:56.53]背負った運命越えていくんだよ〖也要翻越所背负的命运〗
[01:19.21]「No pain, No game」
[01:21.21]作詞∶ナノ
[01:22.21]作曲∶塚本けむ
[01:23.21]編曲∶塚本けむ
[01:24.21]歌∶ナノ
[01:27.21]When you feel you've reached the last dead end〖当你认为你已经穷途末路〗
[01:30.16]what will you do to save yourself from fate?〖你会做什么从命运中拯救自己？〗
[01:32.47]Would you take a knife into your heart〖你会将刀子戳进你的心脏〗
[01:34.41]or would you rather break the fall and take defeat?〖还是宁愿突破失败获得胜利？〗
[01:37.87]嗚呼 step out and find your evolution〖啊 走下去寻找你的改变〗
[01:41.26]一人の世界を映して〖倒映出独身一人的世界〗
[01:46.89]永遠のCHASEに挑んで〖向永远的CHASE发起挑战〗
[01:49.57]一度きりのスタートを切って〖仅有唯一的起点〗
[01:52.07]狂った天命越えていくんだよ〖也要翻越这疯狂的天命〗
[01:56.84]枯れ果てたイメージ抱いて〖怀抱枯竭不堪的想象〗
[01:59.68]訳も無く闘い続けた〖毫无理由的战斗下去〗
[02:03.93]霞んだ true world〖模糊不清的 true world〗
[02:09.29]今終焉(はじまり)のDAYS〖现在见证结局的DAYS〗
[02:32.35]現実とFAKEの狭間で〖在现实与FAKE的缝隙中〗
[02:35.03]一度だけリセット許して〖倘若拥有重来一次的机会〗
[02:37.57]救いはきっと心の中に〖救赎一定会存在心中〗
[03:05.10]☆→Lrc By VINE ∞ Hell's Gate LRC Team←★
[03:10.10]☆→翻訳 By 茶茶 ∞ Hell's Gate LRC Team←★
[03:25.10]終わり
