[ti:Ad Balloon]
[ar:Lily]
[al:nicovideo sm19991266]
[by:Thran]

[00:03.12][00:09.31][00:29.28][01:14.14][01:39.51][02:27.61][02:55.75][03:18.19][03:45.84][03:55.22] 
[00:04.88]Ad Balloon
[00:12.37]作詞：虎狐
[00:15.59]作曲：虎狐
[00:19.21]編曲：虎狐
[00:23.30]唄：Lily
[00:28.08]LRC：Thran
[00:38.20]淡色だけを正義と見て遠ざける
[00:41.34]透明な道を今歩いて
[00:44.37]公然と知れ渡る同調の付加価値
[00:47.51]くだらない思想をさ壊して
[00:50.55]逃げてばかりで今見える景色はそう
[00:53.64]作られた色ばかり浮かんで
[00:56.60]叫べない声つぐみ黒は黒のまま
[00:59.64]偽りを見抜かない虚実を
[01:02.76]「何をしてるの?」何度も問いかける
[01:08.43]どうせ浮かべられただけの意気地なし
[01:13.03]それだけなの?
[01:14.76]不条理を背負い込み いつまで手繋ぎ
[01:17.95]仮面被ったまま いつまで背くの
[01:21.16][03:26.39]細い糸に垂らされ ゆらゆら浮かんだ
[01:24.19]その感情はねぇ 誰のものなの?
[01:27.24]造られたご挨拶 一方通行
[01:30.27]「くだらない」それだけで 全て済むのに
[01:33.36]付属品はいつでも 日向には立てない
[01:36.39]それで良いワケ
[01:37.96]カケラもないのに
[01:51.57]囲われた籠の中哀れた蝶々
[01:54.85]実のない虚を飛び交う余興は
[01:57.80]まるで何もないかの様に動き出す
[02:00.84]暗闇の中の列車のように
[02:03.93]空回りする黒サイドと白サイド
[02:07.10]磁場の壞れた磁石のようで
[02:10.05]朝でも夜でもそのフラストレーション
[02:13.13]ただただ空しく憐れなだけ
[02:16.18]浮かされただけ利用されるだけ
[02:21.96]目立ったと思い込んで足元は
[02:25.77]何もない嘘
[02:28.34]出る杭は打たれずっと どこまでも埋まり
[02:31.44]深く深くいつも 見えずに傷み
[02:34.47]狭まれた中で段々 一人錆びてゆく
[02:37.53]この感情はねぇ 誰のものなの?
[02:40.57]糸を切ればそこは 何もない世界
[02:43.69]踏み出す勇気も ないくせに今日も
[02:46.75]刷り込まれた雛鳥 のように歩く
[02:49.86]行先はいつもそう
[02:51.32]敷かれたレールの上
[03:05.13]空を流れるあの雲のように
[03:10.88]優雅に生きていたい私は私の道を行くの
[03:17.49]AH!!
[03:20.33]不条理を飛び出して 見上げた空は
[03:23.42]何もない何もない 真っ新な蒼
[03:29.51]この感情はそう 私のものだった
[03:32.58]紫の元は 赤と青だけど
[03:35.57]私なら青なんて 選びはしない
[03:38.72]吊られた糸なんて 切り捨てれば良い
[03:41.64]私の生きる道は
[03:43.25]私が決める
[03:52.40]終わり
