
[00:01.26][00:07.89][00:41.09][01:08.23][01:36.55][02:13.16][02:34.90][03:34.46].
[00:03.51].www.5ilrc.com
[00:16.76][01:12.11]Held all within these flesh walls
[00:19.44][00:25.35][00:49.47][01:01.93][02:59.34] 
[00:20.14]Pair of dice and domino
[00:22.60]Seven fingers and thirteen toes
[00:26.11]Wind her up and watch her go
[00:28.86]Spin her out of dust into rock and fire
[00:31.97]Oh holy water
[00:34.90]Throw her to the earth through the burning air
[00:38.21]Oh bang survivor
[00:41.35][01:36.80][02:35.15]And now you''ve gotta get it with what you''ve got
[00:47.22][00:59.55][01:42.61][01:54.97][02:41.09][02:53.34]With what you''ve been given or not
[00:53.68][01:49.11][02:47.33]Now you''ve gotta get it with what you''ve got
[01:05.92]I was born to
[01:15.03]Envelopes and time capsules
[01:18.11]Mark her fingers and mark her throat
[01:21.05]Spin her round and let her go
[01:24.11]Send her like a cup to her mother''s table
[01:27.29]Swallow, drink the water
[01:30.61]Watch her play her part in a long fixed fable
[01:33.54]Oh as her father''s daughter
[02:00.85][02:06.86][03:11.52][03:17.83]I was born to, I was born to
[02:24.46][02:27.53]Through the burning air
[03:24.02]I was born
[03:35.27]歌词编辑：活在當下  QQ：6313827
