
[00:03.66]Too long in the same place
[00:05.65]I'm sinking into this town.
[00:08.69]I've charmed the same old snakes
[00:10.88]I think we gotta get out
[00:13.90]Before I break away from me
[00:15.74]Cuz this place is my lobotomy.
[00:18.26]Imagine we were dead
[00:20.87][01:11.14]Counting all the things we never did.
[00:23.49][00:33.11][00:54.29][01:14.58][01:23.73][01:44.17][02:05.16][02:16.32][02:27.03] 
[00:23.64][01:15.14][02:17.19]I remember when you told me
[00:25.63][01:16.37][02:19.32]I should live like I'm dying
[00:28.18][02:21.78]And not to close my eyes
[00:30.02][02:24.71]While everything falls.
[00:33.35][01:23.99][02:27.22]What are we waiting for?
[00:38.54][01:29.06][02:32.61]These years are dying slowly,
[00:44.55][01:34.07][02:37.09]Today is still in front of us
[00:46.22][01:38.71][02:41.25]And we're breaking out
[00:48.82][01:40.51][02:41.21]Cuz today is now or never.
[00:55.35]I can't contemplate the earth
[00:56.42]All while my heads in the sand
[00:58.64]Cuz I've been buried alive
[01:00.94]So take my bleeding hands
[01:04.62]And breathe life into me
[01:06.27]Cuz right now I'm suffocating.
[01:09.16]So imagine we were dead
[01:18.66]And not to close my eyes while
[01:20.98]Everything falls.
[01:44.34]I don't want a life of agony
[01:47.61]I wont be another tragedy
[01:48.97]And close my eyes while everything burns.
[01:54.11]And I won't pretend I don't exist
[01:56.53]Invisible until I turn to dust,
[01:59.26]Open your eyes we're still alive.
[02:07.74]Standing still is criminal
[02:09.01]And never lasts forever.
[02:11.30]The safest place in life is now,
[02:13.71]Today's the day we're breaking out..
