[ti:SAVIOR OF SONG]
[ar:ナノ feat. MY FIRST STORY]
[al:SAVIOR OF SONG]
[by:Vine]

[00:00.32]I look across a raging war
[00:02.46]and feel the steady beating of my heart
[00:05.39]岚の前の静けさに
[00:07.76]刃を振り下ろしていくんだ
[00:10.68][00:21.53][00:43.94][01:05.43][01:16.70][01:49.92][02:10.91][02:23.86][02:51.32][03:01.16][03:11.58][03:32.15][03:44.38][04:06.38] 
[00:12.53]「SAVIOR OF SONG」
[00:14.53]作词∶ナノ
[00:15.53]作曲∶MY FIRST STORY
[00:17.53]编曲∶WEST GROUND
[00:19.53]歌∶ナノ feat. MY FIRST STORY
[00:22.53]缲り返し a memory fading 今も
[00:28.17]时代を超えて I tell a story 响く
[00:33.11]宣戦布告の诗 残酷に染まる この誓いを
[00:40.04]We'll fight until the bitter end
[00:45.40][03:12.29]途切れた息の根を、
[00:48.13][03:14.94]汚れた世界を繋ぎ止めて
[00:51.36][03:18.12]仆らの歯车を it's time to Stop & Rewind
[00:56.24][03:23.07]失った冀望を、
[00:58.11][03:24.86]壊れた时间の破片(ピース)を集めて
[01:01.24][03:28.13]取り戻す为に you need to Fall & Unwind
[01:06.14][03:32.76]走り出す鼓动さえも
[01:08.43][03:35.30]限りない慈しみを
[01:10.84][02:16.47][03:37.77]导き出すアルぺジオ
[01:13.36][02:18.99][03:40.15]Savior of Song
[01:14.47][02:20.22][03:41.50]A Savior of Song
[01:28.22]行き止まり is this our ending あの日
[01:33.71]全心を突き刺した their words of glory 巡り
[01:38.69]自业自得の道 変わり果てた日々 苍く照らして
[01:45.67]A destined future we'll defend
[01:51.10]崩れた现実と、
[01:53.67]绝望に駆られ迷い続けて
[01:56.90]いつか望んだ未来 it's time to Stop & Rewind
[02:01.82]忘れた心
[02:03.75]闭じ込めた闇を切り开いて
[02:06.87]守り抜く为に you need to Fall & Unwind
[02:11.55]溢れ出す冲动さえも
[02:14.02]叶うはずもない梦を
[02:31.53]Did you ever take the time to stop and think,
[02:34.30]or imagine all the damage your words could cause?
[02:36.86]It's now you're standing in front of a battle-scene,
[02:39.32]and one by one you're watching as hope is lost.
[02:41.79]Even though you can't undo all that you have done,
[02:44.27]it not too late to right all that you've done wrong.
[02:46.73]You only need to acknowledge the abysmal mind,
[02:49.25]and then you'll find the answers inside of you.
[02:51.93]仆らが望んだ答えは
[02:54.08]憎しみで狂ってしまうんだろ
[02:56.43]争いの先に残した
[02:58.98]爪痕は谁が消すんだ
[03:01.77]今まで届かなくて
[03:04.01]救いの手をずっと拒んでいた
[03:06.43]钢のような苦しみに
[03:08.99]刃を振り下ろしてくんだ
[03:50.38]☆→Lrc By VINE ∞ Hell's Gate LRC Team←★
[03:55.38]终わり
