[ti:Just Be Friends]
[ar:clear]
[al:Dearest II]
[by:van & Upload:賴潤誠]

[00:00.00]clear - 教えて
[00:00.20]作詞：☆彩☆
[00:00.30]作曲：やながもP
[00:00.50][00:17.02][01:06.31][02:05.96][02:32.55][03:32.61][04:20.48] 
[00:01.31]教えて もしあの時気付いてたら
[00:08.84][03:24.01]違う今を過ごしてたの?
[00:42.02]あの日と変わらない 寂れた歩道橋で
[00:54.58]あの日とは違う
[00:59.14]くすんだオレンジの空
[01:08.53]いくら思い出そうとしても
[01:14.73]記憶から消えた
[01:19.96]見てたはずの 夢の様に
[01:26.42]君を忘れられたらいいのに
[01:37.36][03:51.76]教えて どうすれば君のそばで
[01:44.76][03:59.16]同じ時を重ねて行けるのかを
[01:52.47][04:06.79]もしあの時引き止めたら
[01:57.57][04:12.04]何かが変わってたのかを
[02:08.31]移りゆく日々に君はもう忘れたかな?
[02:21.24]聴かせて欲しいよ
[02:25.61]あの頃話してた夢
[02:34.88]君の掌の温度とか髪を直す仕草
[02:46.42]一つずつを思い出す度
[02:52.78]後悔が胸を締めつけて行く
[03:03.80]教えて どうすれば追いつけるの?
[03:11.16]何を変えたら戻って来てくれるの?
[03:18.87]もしあの時気付いてたら
[04:30.32]おわり
