
[00:00.57]Katy Rose - Glow
[00:04.18][00:14.52][00:48.32][01:03.31][01:24.05][01:56.40][02:11.28][02:33.40] 
[00:09.86]‘静态脉冲’Q：21281770
[00:18.05]You can close you're eyes and tell me
[00:21.79]That you are a visionary
[00:25.53]And maybe you're a little scary
[00:29.42]But you take my breath away
[00:33.29]When you say you'll always be there
[00:36.74]It paints such a lovely picture
[00:41.08]But no matter how you frame it
[00:44.62]It's still pornography
[00:48.87]Nobody seems to hear
[00:51.87]Till I scream and shout
[00:56.31]Even if you tie me down
[00:59.99]And you blow my candle out
[01:03.57][01:06.94][01:17.97][02:11.68][02:14.97][02:26.44]I'll still glow
[01:11.19]I'll be the perfect someone that you'll never know
[01:26.17]I see this girl with so much anger
[01:29.71]Pacified by holding strangers
[01:33.66]Making peace with all her danger
[01:37.88]By looking in the mirror
[01:41.05]The pureness in my name is gone now
[01:44.88]You've taken it too far but somehow
[01:48.45]I'll lick my wounds and take the last bow
[01:53.13]And hold my cold left hand
[01:56.74]There's so many things
[01:59.92]That you rant about
[02:04.52]The only thing I know for sure
[02:08.19]If you blow my candle out
[02:19.61]I'll be the perfect someone
[02:23.22]That you'll never know
