[ti:esoragoto]
[ar:aki]
[al:Dancing Dollz]
[by:＊.林檎 、]

[00:00.00][00:24.50][00:42.29][00:55.24][01:23.71][01:50.89][02:03.89][02:31.93][02:58.55][03:26.99][03:54.85] 
[00:03.50]「esoragoto」
[00:07.00]Original:夢と現の境界 / 夢違科学世紀
[00:10.50]Lyrics:隣人/Linjin
[00:14.00]Arrange:隣人/Linjin
[00:17.50]Vocal:aki
[00:21.00]ZYTOKINE - Dancing Dollz (例大祭10)
[00:28.84]鳥のさえずる声　空は遠くて
[00:35.77]君が残した　足跡は　どこかへ
[00:42.98]それに触れたら　壊れてくよ
[00:46.33]夢は夢だと　信じたまま
[00:49.77]折れた心の　色も忘れて　生きて　逝く
[00:55.84][02:59.15]どこまで　走ったら　夢の向こう側へと
[01:02.67][03:05.97]行けるの？　行きたいの？　曖昧な　世界の色
[01:09.53]僕らが　描いていた　未来図は　どんな色？
[01:16.38]全ては　絵空事　現実を壊す　夢
[01:37.37]鳥が羽ばたく声　いつか見た夢
[01:44.34]僕が汚した　現実は　どこかへ
[01:51.54]それが視えたら　壊れてくよ
[01:54.96]夢は夢だと　恐れたまま
[01:58.34]割れた心を　握ったままで　生きて　逝く
[02:04.39]誰かを　信じたら　傷つくばかりなのに
[02:11.28]それでも　知りたいの？　鮮やかな　世界の嘘
[02:18.10][03:12.83]誰かが　描いていた　未来図は　どんな色？
[02:25.00][03:19.71]全ては　絵空事　夢現　淡い夢
[02:46.42]君と僕を照らす夢の
[02:49.84]向こう側の現実へと
[02:53.27]夢現　ただ泣くばかり
[02:56.70]夢現　さよなら
[03:48.20]【 おわり 】
[03:51.43]〖 LRC By ＊.林檎 、〗
