[ti:P.a.r.a.l.y.z.e.]
[ar:猫村いろは]
[al:nicovideo sm14503116]
[by:CHHKKE]

[00:00.75]P.a.r.a.l.y.z.e.
[00:01.83][00:16.14][00:45.85][01:06.12][01:24.70][01:29.51][02:02.71][02:20.86][02:56.23][03:33.11][03:42.95] 
[00:02.63]作詞：黒田亜津
[00:04.47]作曲：黒田亜津
[00:06.46]編曲：黒田亜津
[00:08.36]唄：猫村いろは
[00:10.28]合音：凱歌ニケ
[00:12.22]翻譯：yanao
[00:14.24]by：CHHKKE
[00:18.54]紅い唇の少女を買った /自買下紅唇少女的
[00:23.37]男の視線の先の塔から /男人視線前端的塔上
[00:27.14]眺む 少年の見た夢は /眺望著的 少年所夢見的夢
[00:30.68]うんざりするような現実 /是彷彿擾人的現實
[00:33.84]高い透明性がウリの政治家は /將高度透明性視為賣點的政治家
[00:38.95]フルカラーの嘘の群れが透けて /透出高彩度的成群謊言
[00:43.08]綺麗に 汚れてんです /漂亮的 被弄髒了
[00:50.26]淡い 淡い 空想に任せた /交給了淡薄 淡薄空想的
[00:53.93]再生は盲目 /再生如此盲目
[00:57.43]神の死んだ場所で /只是在神死去的場所
[01:00.38]断絶へと加速するだけ /朝著斷絕 加速前進罷了
[01:06.84][02:58.23]形骸化した愛の詩(うた)を詠む /對歌詠著形骸化愛之詩歌的
[01:10.66][03:01.62]道化師にアスターの花を /小丑 獻上翠菊花
[01:14.48][03:05.66]腐敗した純粋の哀しさよ /已腐敗的純粹悲傷啊
[01:18.16][03:09.58]鮮やかなモノクローム /鮮明的黑白單色
[01:21.77]僕を 壊して /將我 摧毀吧
[01:30.51]古いギターを鳴らす亡霊 /彈響老吉他的亡靈
[01:35.51]皺だらけのその手が望む /滿是皺痕的 那雙手所希冀的
[01:39.36]世界、に悲しみは ないらしい /世界之中 聽說 沒有悲哀
[01:46.02]笑い 紛い /歡笑 混雜
[01:48.10]早々に破れた 曖昧な虚像 /早早便被戳破的曖昧虛像
[01:54.20]君が縋る その腕も造り物と /你所依靠的 那雙臂也是被製造出的
[01:59.49]気づいているの？ /你有發現到嗎？
[02:03.21][03:13.45]切り取った歪な優しさが /切割下的扭曲溫柔
[02:07.04][03:17.24]誇らしげに胸を刺すんだ /得意地 刺入胸口
[02:11.15][03:21.29]再現性の無い狂おしさで /在毫無再現性的 瘋狂之中
[02:14.81][03:25.16]思い出せないよう /望能無法再想起地
[02:18.07]僕を 愛して /愛著 我吧
[02:27.07]---music---
[03:28.26]二度と目覚めぬよう /望能不會再醒來地
[03:37.21]-END-
