[ti:Silver Sky]
[ar:ナノ]
[al:SAVIOR OF SONG]
[by:Vine]

[00:00.92]「Silver Sky」
[00:05.92]作詞∶ナノ
[00:10.92]作曲∶甲田雅人
[00:15.92]編曲∶甲田雅人
[00:20.92]歌∶ナノ
[00:25.92][00:45.61][01:04.42][01:34.39][02:06.36][02:39.77][02:57.90][03:45.34][04:18.39][04:52.20][05:34.21] 
[00:32.92]So long, light of dawn/再会了，黎明之光/
[00:37.90]darkness, take me in soundlessly holding on/黑暗之中，我悄然无息的坚持着/
[00:46.93]In the depths silent world, long ago/很久以前，在那无声的世界的深处/
[00:53.94]all that will remain broken heart, farewell/永别了，只剩下这支离破碎的心的一切/
[01:05.40]Memories of better days/那些美好的回忆/
[01:11.23]locked within in hopes that we will remember/希望我们永远牢记不要忘记/
[01:21.40]someday we may wake to find sunrise/可能有天醒来还能看见那缓缓东升的旭日/
[01:35.02][03:46.89]Silver sky, falls upon you and I/白银色的天空下，倒映着失败后的你和我/
[01:42.30][03:54.28]another hope fades away into night/又一丝希望在夜色中渐渐逝去/
[01:49.97]distant melodies, a sweet lullaby/遥远的旋律中，飘扬着一首甜美的催眠曲/
[01:57.34][04:09.37]will lead me to you/将引导着你和我/
[02:06.97][04:19.04]Firefly, glows upon you and I/萤火虫那微弱的光芒，照耀着你和我/
[02:14.43][04:26.47]another hope fades away into the lonely night/又一丝希望在孤独的夜色中渐渐逝去/
[02:23.32][04:35.42]when morning comes, the gentle voice will lead you/当黎明来临，一个温柔的声音将会引导着你/
[02:31.88][04:44.02]to the light/走向那片光明/
[02:42.90]TVアニメーション「蒼き鋼のアルペジオ
[02:51.90]-アルス・ノヴァ-」OPテーマ
[03:12.90]Close your eyes as the stars grow dim/当天上的繁星变得暗淡，闭上你的眼睛/
[03:19.32]she whispers now, an everlasting vow/因为她正在低声诉说着，一个永恒的誓言/
[03:29.47]Hava faith in your heart when hope is forgotten/当希望已经被遗弃之时，希望能维持你心中的那份信念/
[03:37.48]Follow the twilight/追随着那一丝暮光/
[04:02.02]distant melodies, a sweet lullaby/遥远的旋律中，飘扬一首甜美的催眠曲/
[05:10.20]☆→Lrc By VINE ∞ Hell's Gate LRC Team←★
[05:15.20]終わり
