
[00:03.41]Miwako Okuda
[00:04.48]Shizuku
[00:05.36]Made By Stiltzkin
[00:07.67][00:08.07][00:11.01] 
[00:25.32]Subete no hito wo aiseru wake ja nainara,semete aisuru hito o
[00:32.94]Uragi razu ni utagawazu ni,
[00:36.97]semetari nikundari shinai de
[00:43.19]Mujaki de irukoto ga, hito o kizutsukete shimau no?
[00:51.36]Shizukana jounetsu ga hitomi no oku de sawagi dasu...
[00:59.46]anata ni meguri aete
[01:05.78][03:43.71]Kobore souna namida no tsubu, nagasazu mune ni tamete
[01:13.87][03:51.58]Iishun o tsuyoku iki yo, ichizuna shizuku ni natte
[01:28.03]Junsui na aijou ga, itsu atte dareka o madowa shiteru
[01:36.13]Akiramenaide inori mashou, sekai iga tatoe kurayami demo
[01:46.21]Jibun ni hokoreru, tatta hitotsu o mitsuke dasou
[01:54.35]KOTOBA ni dekinai yume ga ryoute ni afuretemo, dare nimo somaranai yo
[02:08.91][03:27.32]Hateshinai toki no naka de, jibun un ni nani ga dekiru
[02:16.94]Ima wa mada chiisaku demo,
[02:20.75]kagayaki keseya shinai yo
[02:27.38]Suidou no KARUKI ga SHINKU no fuchi ni tamatte, sonomama tokesou ni nai
[02:31.34]Kagaku kankyou mochiron aijou mo, zenbu onaji jigen de kangaeru
[02:35.55]Nanika hitotsu jibun ni shika dekinai KOTO, mitsuke dasetara
[02:39.47]Hoka ni wa nanimo iranai desho, sorega saikin wakatte kita desho
[02:43.57]Ookina gan no youna tokai no sumikko de, nani ka o sukoshizutsu x3 kaete ikitai
[02:48.62]Dare ka o honki de shinshoku shitetai
[03:16.98]Kesa no TEREBI wa tooi dokoka no, nikumi au dare ka o utsushiteta
[03:35.37]Ima wa mada chiisaku demo, kagayaki keseya shinai yo
[04:05.91]La la la la la~~~ la-la-la-la-la~~~
[by:]Stiltzkin
[ar:]Miwako Okuda
[ti:]Shizuku
