[ti:KI SE KI]
[ar:CALEN]
[al:風 -KAZE-]
[by:iwakura_sasami]

[00:16.23]「KI SE KI」
[00:25.93]Original: 少女が見た日本の原風景
[00:52.89]Album: 風 -KAZE- | Circle: SOUND HOLIC
[01:05.92]Lyrics: zikee | Arrange: zikee
[01:12.67]Vocal: CALEN
[01:19.53][01:45.26][01:47.04][02:00.87][02:14.09][02:15.19][02:17.01][02:43.84][02:57.18][03:10.41][03:11.58][03:35.98][03:37.93][03:51.12][04:18.07][04:19.60][04:21.20][04:47.86][05:11.14] 
[01:20.63]空　風　木々　色めいて「高風樹草　皆生華彩」
[01:27.19]赤く染まりゆく「揉染秋紅」
[01:32.12][03:23.01]すべて君の奇跡「全是你的奇跡」
[01:34.03][03:24.82]遠く　遙か　遠く「遙遠無彊」
[01:39.15]空を飛ぶ鳥「翠鳥高飛」
[01:40.66][03:31.53]世界を見渡す「盡覽大地」
[01:45.41]keep on flying like the…
[01:47.24]いつの日かあの鳥になって「終有一日會成為那鳥」
[01:53.81]この空を自由に翔る「自由翱翔在這天空」
[02:15.40]I believe in your…
[02:17.16][04:21.36]人が神を信じ生きた時は過ぎ去り「人信神而活的時代已過」
[02:23.51][04:27.58]だけど今も信じてるよ　君の力を「但我仍然相信你的力量」
[02:30.10]星は回り　巡る季節　世界が変わる「星辰環旋　季節更替　世界改變」
[02:36.69][04:10.98]すべてはほら　君の奇跡　地球の輝石「你的奇跡　大地輝石　請君細看」
[03:11.58]空　風　星　きらめいて「高風天星　皆放亮光」
[03:18.22]夜空澄み渡る「夜空晴朗」
[03:29.99]輝く星は「燦爛星辰」
[03:36.13]keep on shining like the…
[03:38.13]いつの日かあの星になって「終有一日會成為那星」
[03:44.62]この空を永久に見守る「永遠注視這天空」
[03:51.43]落ちる木の葉　土に還り　実り豊かに「樹葉散落　歸回土中　生成豐果」
[03:57.88]新たな芽が息吹く　星に宿る魂「新長之芽吐納　靈魂棲息星宿」
[04:04.60][04:34.22]星は回り　巡る命　世界は続く「星辰環旋　生命更替　世界存續」
[04:19.82]so belivin' your…
[04:40.81]すべてはほら　君の奇跡　未來の軌跡「你的奇跡　未來軌跡　請君細看」
[05:14.45]Lrc translated by-iwakura_sasami- 17.10.2012
