[ti:Ever stay snow]
[ar:nao]
[al:I've - TRIBAL LINK-R]
[by:增城OTAKU]

[00:00.00][00:17.42][00:35.00][01:08.76][01:55.46][02:24.13][03:11.29][03:44.83][04:22.08] 
[00:01.06]まわる　巡る　白い季節の中
[00:08.94][04:10.74]彷徨うこの想いを　解き放して
[00:20.00]「Ever stay snow」
[00:23.00]作詞：高瀬一矢
[00:26.00]作曲：高瀬一矢
[00:29.00]編曲：高瀬一矢
[00:32.00]歌：nao
[00:37.65]つないだ二人の手の温もりに　溶けてゆく
[00:45.46]白いゲレンデの静まりかえる夜
[00:52.73]明るく照らし出された時間は　空までも
[01:00.14]止まる夜明けまで見守る息をころして
[01:09.08]いつのまにか　降る星の瞬き
[01:14.78]過ぎ行く思い出をそっと雪で包んで
[01:23.32][04:01.86]夢は乱れ咲く　廻る　白い季節の中
[01:32.01]透き通った空気に
[01:37.95]幻は消える　凍る　霞む未来の朝
[01:46.97]優しさを探しては　呑みこまれて
[02:08.33]拾った思い出の一掴みを　見つめてた
[02:15.82]今はどこまでも　想いが伝わるように
[02:24.44]震える指　温めてくれたね
[02:30.56]散らかした思い出をそっと空に浮かべて
[02:39.02][03:46.83]降りしきる霙混じりの　雪ににじむ涙
[02:47.81][03:56.15]いつまでも抱きしめて
[02:53.67]冬の日に遠く　高く　願いが届くように
[03:02.60]足跡をたどる夜　繰り返して
[04:30.00]終わり
[04:40.00]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀
