[ti:blade heart]
[ar:nao]
[al:Tiny Dungeon -BLACK and WHITE- Original Soundtrack]
[by:增城OTAKU]

[00:00.00][00:16.82][00:28.00][00:57.33][01:11.17][01:24.08][01:52.63][02:33.30][02:47.05][03:00.04][03:27.61][03:42.48][03:54.05][04:08.57][04:39.14] 
[00:01.91][01:24.39][03:00.40][04:10.41]誰よりも彼方へ
[00:05.17][01:27.52][03:03.50][04:13.78]何処までも羽ばたけ
[00:08.64]君がくれた想いの全て
[00:12.12]力に変えて
[00:20.00]blade heart
[00:22.00]PCゲーム「Tiny Dungeon -BLACK and WHITE-」OPテーマ
[00:24.00]作詞：Alai　作曲／編曲：内藤侑史(BAL)
[00:26.00]歌：nao
[00:30.36]泣き声にも似たその風は
[00:37.15]冷たく僕の髪を撫でる
[00:44.04]あふれてくるはずの涙も
[00:50.71]瞼（まぶた）の手前で乾いてゆく
[00:57.80]振り向かずに　迷わずに
[01:00.94]駆け抜けたその先が
[01:04.62]見渡す限り絶望だとしても
[01:11.48]傷つくほど　失うほど
[01:14.96]強くなれるのなら
[01:18.23]この痛みなど乗り越えて
[01:21.65]君を守るよ
[01:30.90][04:17.29]君がくれた全てを今　力に変えて
[01:38.54]さあ　僕らだけの真実を
[01:44.77]切り拓く刃　心に宿れ
[02:06.36]あの空　越えるはずの羽は
[02:13.12]もう光を無くしたけれど
[02:19.97]その胸の灯火（ともしび）があれば
[02:26.87]何度でも飛び立てるはずさ
[02:33.78]そびえ立つ壁の向こうで
[02:37.13]君を待つ未来も
[02:40.57]ここで立ち止まれば消えてしまうよ
[02:47.46]だから僕らに眠ってる
[02:50.82]ゆずれない想いを
[02:54.29]欠片（かけら）残さずこの世界に
[02:57.77]刻みつけよう
[03:06.93]気づいたんだ　僕らは何にでもなれると
[03:14.39]さあ　君を惑わせる闇を
[03:20.85]うち砕く刃　心に宿れ
[03:27.91]どんな明日（あす）が待っていようとも
[03:34.53]君となら一緒に行ける
[03:56.05]僕らが巡り合えた
[03:58.96]奇跡のような世界で
[04:02.84]終わることない物語
[04:06.22]描き続ける
[04:24.64]さあ　僕らだけの真実は
[04:31.06]すぐそこにあるよ　その手を伸ばして
[04:50.00]終わり
[05:00.00]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀
