[ti:NAO]
[ar:HY]
[al:Confidence]
[offset:500]

[00:00.00]HY - NAO
[00:17.64]作詞：Izumi Nakasone
[00:19.64]作曲：Izumi Nakasone
[00:21.64][01:15.16][01:41.39][02:10.41][03:09.27][03:34.97][04:02.87][04:28.38][05:26.20] 
[00:25.64]あなたの声があなたの顔が忘れられなくて
[00:38.27]二人歩んだ日々は私を一人弱くする
[00:50.87]会う度にまた惹かれてく事知ってて会いに行く
[01:03.34]それでもいいの
[01:06.50]心が叫ぶ あなたに会いたいと
[01:17.23]言葉ひとつそれだけでいいのに
[01:23.10]どちらとも言わないあなたを
[01:29.47]離したくはない離れたくもない
[01:35.35]他の誰かいても
[01:41.79]今までの二人を思い返すとキリがない位
[01:54.21]私のこの胸はあなたで今、一杯で歩けない
[02:19.35]どんなに二人一緒に居ても分かり合えなくて
[02:31.85]あなたが想う人は世界でたった一人だけ
[02:44.48]あなたが好きなあの娘になって聞いてみたい
[02:57.11]「好き」と言われる事がどんなに
[03:03.21]幸せか感じたい
[03:10.99]あなたに惹かれあなたに恋して
[03:16.81]好きだから好きのまま走って
[03:23.24]でもね、あなたは遠くなるばかり
[03:28.62]私の気持ち知ってて
[03:35.48]諦めたくなっても あなたまたホラ、
[03:43.94]優しくするでしょう
[03:47.85]同じ気持ちじゃないなら
[03:53.41]そんな言葉や態度なんていらない
[04:04.79]だけど悔しい程あなたが愛しい
[04:17.13]あなたの傍にいたいどんな形でも
[04:29.10]叶わない恋だと知っているから
[04:37.60]気持ちはもっと熱く強くなり哀しくなり
[04:47.04]あなたの前じゃ笑う事しか出来ず
[04:54.30]沢山の涙はあなたを想う切ない恋心
[05:06.77]「好き」というたったそれだけの気持ちで動いた
[05:15.64]大きな片思い
[06:02.65]おわり
