[ti:Thanks]
[ar:郭富城]
[al:没有你的爱]
[by:冰月亮]

[00:09.27](Thanks Thanks)
[00:26.74][00:44.47][01:54.71]有了你陪伴着我
[00:29.47]这一个地球
[00:32.09]乐趣更多
[00:35.77]野兽与花朵一起协奏
[00:39.56]对 对 我祝贺
[00:47.46][01:57.39]我心里地球
[00:49.78][01:59.95]才明亮透
[00:53.28][02:03.50]照遍我心窝点起恋火
[00:57.14][02:07.31]你 你 已接受
[01:00.31][02:10.97](Wooh Wooh Wooh)
[01:01.88][02:12.63][03:13.81]今天的心情形容一千句
[01:05.36][02:15.38][03:16.99]还未够
[01:06.23][02:17.01][03:18.16]今天的温柔明神海啸地震
[01:09.77][02:19.88][03:21.27]未放手
[01:11.14][02:21.09][03:22.47]你是我的爱人密友
[01:14.70][02:25.27][03:26.73]跟你恋上一世 不会休
[01:17.09][02:27.50][03:28.69]I Need Your Love
[01:18.67][02:28.85][03:30.32](Forever)
[01:19.98][01:28.61][02:29.77][02:38.56][03:31.22][03:40.59]这地球 这以后
[01:23.84][02:34.13][03:35.74]一天找不到你 没法忍受
[01:27.68][03:39.01](Goodbye Love)
[01:32.57][02:43.12][03:45.02]转不转只因你 别说荒谬
[01:35.91][02:46.06][03:47.73]Oh!
[01:36.75][02:47.32][03:48.74]有了你有了你有了你有了你
[01:38.97][02:49.38][03:51.58]只想说
[01:40.61][02:50.64][03:52.33]是我这感激 Wooh!
[01:45.76][02:56.03][03:57.58]Thanks
[02:37.41](Only You)
[04:00.73]（冰月亮整理、编辑）
