
[00:00.00]我爱歌词网 www.5ilrc.com
[00:16.22]I had watched you taking in the spring
[00:23.34]through dusty sun-kissed bodies wondering
[00:27.41][00:32.40][00:35.28][00:39.59][00:42.41][00:48.34][00:50.03][00:55.30][00:57.30][01:05.55][01:10.73][01:20.67][01:27.98][01:33.36][01:35.97][01:40.47][01:43.86][01:49.22][01:51.22][01:58.54][02:06.48][02:11.66][02:35.79][02:39.41][02:43.97][02:49.85][02:52.29][02:57.54][02:59.41][03:07.85] 
[00:31.03]Between you and me
[00:32.97]As if they don''t see this distraction
[00:38.65]This beautiful view
[00:40.47]This delicate you in the way
[00:46.03][01:47.04][02:47.98]If I follow you tonight
[00:48.91][01:49.86][02:50.79]And leave tomorrow
[00:53.22][01:54.17][02:55.10]If its all forgotten love
[00:55.92]forgotten love
[01:01.30][02:02.29][03:03.16]If I follow you then
[01:03.48][02:04.42][03:05.35]I will need you closer
[01:08.42][02:09.35][03:10.35]One more day is not enough
[01:17.11]Anything that I could ask of you
[01:24.36]Is more than anything that I could do
[01:32.17]What did I say
[01:33.86]I cannot say I remember
[01:39.61]but every word
[01:41.29]Seems so absurd my love
[01:57.22][02:58.10]Forgotten love
[02:33.35]I don''t mind
[02:34.60]If all this time
[02:36.35]Is all that we had to spend
[02:40.85]Everyone carelessly pretend
