[ti:NAYUTA]
[ar:アールグレイ]
[al:彩歌抄 -SAIKASYOU-]
[by:翻译:Faded Love 亚月 时间轴：hnnv123]

[00:00.00]NAYUTA
[00:10.00]Vocal:射命丸文（EG）
[00:15.00]作曲：せんせい
[00:20.00]作詞：山々ハジメ
[00:25.00]アレンジ：羽鳥風画
[00:30.00]原曲：妖怪の山～Mysterious Mountain / 妖怪モダンコロニー
[00:33.43]那由他高みへと　空を泳ぐ　羽根雲のよう
[00:43.76]春めく山路を　翔けていった　小さな光
[00:50.88]そっと　振り向いていた　君に　見つけてほしい
[01:04.16]ふわり　微笑みたいから　君に　気付いてほしい
[01:15.98][03:23.56]空へ　風舞い　重ね合い　微かに　震わせて
[01:19.22]流れた　涙は　取り残されたまま
[01:26.97][03:34.75]優しく　懐かせて　愛した　景色には　二度とは戻れないから
[01:37.00][03:01.66] 
[01:57.77]茜色の大地　頬を寄せた　刹那の記憶
[02:07.93]揺らめく世界を　染めていった　この一滴
[02:18.15]それが　孤独と知った　故に　別れとしても
[02:28.35]耳を　澄ましていたいよ　君を　感じていたい
[02:40.19]響く　風の音　失くさずに　目印　渡したら
[02:46.26]何時かの　強がり　取り繕ったまま
[02:51.18]大事に　辿らせて　愛した　景色なら　二度とは離せないから
[03:44.99]旅立つ　二人へと　咲かせた　この調べ
[03:49.87]彼方と　広がり　全てを包み込む
[03:55.10]千年　迷わずに　信じた　答えだと　すっと繋ぎとめていて
[04:06.51]END
