[ti:ブラック★ロックシューター]
[ar:初音ミク]
[al:ブラック★ロックシューター]
[by:チェーリ]

[00:03.58]ブラックロックシューター　何処へ行ったの？ <Black Rock Shooter　你到哪裡去了？>
[00:10.80]聞こえますか？  <你能聽得到嗎？>
[00:16.75][00:25.58][01:13.86][01:42.80][02:29.80][02:41.19][03:07.66][04:19.50] 
[00:18.69]「ブラック★ロックシューター」
[00:20.69]作詞、作曲：ryo
[00:22.58]演唱：初音ミク
[00:29.15]あとどれだけ叫べばいいのだろう  <要吶喊多久才行呢>
[00:34.84]あとどれだけ泣けばいいのだろう  <要哭泣多久才行呢>
[00:40.86]もうやめて　わたしはもう走れない　いつか夢見た世界が閉じる  <停止吧　我已經無法奔跑了　總有一天夢想中的世界會終結>
[00:51.90]真っ暗で明かりもない　崩れかけたこの道で  <這條崩毀的道路上　漆黑一片連光也沒有>
[01:03.64]あるはずもないあの時の希望が見えた気がした  <感覺能看見不可能存在的那時的希望>
[01:14.06]どうして  <為什麼>
[01:15.63]ブラックロックシューター　懐かしい記憶  <Black Rock Shooter　懷念的記憶>
[01:20.91]ただ楽しかったあの頃を  <單純感到快樂的那時候>
[01:26.87]ブラックロックシューター　でも動けないよ  <Black Rock Shooter　但是無法動彈了>
[01:32.84]闇を駆ける星に願いを　もう一度だけ走るから  <願有能夠奔馳過黑暗的星星　再一次就好　我要向前跑>
[01:56.21]怖くて震える声でつぶやく　わたしの名前を呼んで  <用害怕而發抖的聲音嘟噥著　呼喚我的名字吧>
[02:07.87]夜明けを抱く空　境界線までの距離　あともう一歩届かない  <懷抱黎明的天空　到達界線的距離　只差一步而無法觸及>
[02:19.28]こらえた涙があふれそうなの　今下を向かないで  <強忍住的淚水好像要溢出了嗎　現在不要低頭>
[02:26.68]止まってしまう  <把它停下來>
[02:30.72]未来を生きていたいんだ　わかったの　思い出して  <想在未來活下去　我明白的　回想起來吧>
[02:37.40]強く　強く　信じるの  <堅定地　堅定地　相信的事物>
[02:41.91]そうよ  <對啊>
[02:42.40]ブラックロックシューター　優しい匂い  <Black Rock Shooter　溫柔的香氣>
[02:47.21]痛いよ　辛いよ　飲み込む言葉  <好疼痛　好難過　這些言語都嚥下吧>
[02:54.23]ブラックロックシューター　動いてこの足！ <Black Rock Shooter　快動啊我的雙腿！>
[02:59.39]世界を超えて  <超越世界吧>
[03:28.85]最初からわかっていた　ここにいることを  <一開始就明白　我存在於此>
[03:40.46]わたしのなかの　全ての勇気が  <我心中　全部的勇氣>
[03:47.53]火をともして  <點燃了火焰>
[03:50.47]もう逃げないよ  <再也不會逃了>
[03:52.28]ブラックロックシューター　ひとりじゃないよ  <Black Rock Shooter　並不是獨自一人>
[03:57.77]声をあげて泣いたって構わない　<就算放聲哭泣也沒關係>
[04:03.93]ブラックロックシューター　見ていてくれる  <Black Rock Shooter　看著我吧>
[04:09.50]今からはじまるの　わたしの物語  <現在即將要開始的　我的故事>
[04:36.50]忘れそうになったら　この歌を  <像是快要忘記的時候　就將這首歌>
[04:41.50]歌うの  <唱出來吧>
[04:45.00]終わり
