
[00:00.79]I Believe
[00:02.97]作词：阿怪 作曲：金亨锡
[00:05.48]演唱：范逸臣
[00:07.80][00:58.04][01:39.00][02:28.49][03:35.01][04:16.64][04:29.60] 
[00:16.47]I Believe 当我在你家门口
[00:21.88]下雨了 你看了也会难过
[00:30.19]I Believe 你不说话的时候
[00:37.01]也是一种 其实你在回应我
[00:44.97][02:14.38]虽然不曾说 相信你正在懂
[00:51.16][02:21.82]就算牵的不是我的手
[00:55.45]我不真的难过
[01:02.04][02:32.01][03:38.96]不知道在高兴什么
[01:05.77][02:36.19][03:42.65]你的笑容
[01:08.47][02:39.03][03:45.40]有时候也宁可当作你在为我加油
[01:17.15][02:46.16][03:52.48]不知道在妄想什么
[01:20.48][02:51.21][03:57.52]只告诉自己
[01:23.39][02:53.81]I Believe你总会看到我
[01:29.67]在某个时候
[01:33.45]想让你陪伴的是我
[01:46.95]I Believe 没有回应的时候
[01:52.54]只不过 正好你在电话中
[01:59.97]I Believe 语音信箱的沉默
[02:07.05]也是一种 其实你在倾听我
[02:25.88]我真的不难过
[03:00.14]在一切之后
[03:03.91][04:10.53]留在你身边的是我
[03:10.09]那延续太久的一时冲动
[03:15.01]在你身后的独角戏
[03:21.25]聚光灯没亮过
[03:24.36]怀疑 是自己编造的内容
[03:30.70]你从不真的认得我
[04:00.29]I Believe一定会有结果
[04:06.20]在很久以后
[04:22.33]会陪著你的人是我
