[ti:Aggressive zone]
[ar:イヴ(喜多村英梨/クルス(遠藤綾)/セツナ(後藤沙緒里)/未央(牧野由依)/ディスク(加藤英美里)]
[al:Aggressive zone]
[by:neptunehs]

[00:01.25][01:19.47][03:38.53]おまかせ　Girl style(Hi！)
[00:03.25][01:21.52][03:40.50]強(つよ)い方(ほう)でしょ？　認(みと)めなさい(Hi！)
[00:06.30][03:43.51]いかさま　Boys attack(Hi！)
[00:08.32][01:26.61]やり直(なお)してよ　もっとちゃんと　kiss
[00:12.34][00:19.00][01:30.57][02:39.19][03:17.32][03:51.57] 
[00:14.00]Aggressive zone
[00:15.00]歌:イヴ(喜多村英梨/クルス(遠藤綾)/セツナ(後藤沙緒里)/未央(牧野由依)/ディスク(加藤英美里)
[00:17.00]作詞:畑亜貴 作編曲:高田暁
[00:18.00]TVアニメ「NEEDLESS」ED
[00:20.84]毎日(まいにち)どーしたい？(wao！)　テンポいいじゃん
[00:23.89]その調子(ちょうし)ついて来(こ)い☆(Go,go,go,go！)
[00:26.55]ボコボコになっちゃえ(なっちゃう？)
[00:28.97]甘(あま)えたキモチ　Bye-bye-bye(あ・ま・え・る・な！)
[00:31.83]まだOK？(Give up？)　次(つぎ)の人(ひと)が狙(ねら)ってるよ
[00:35.10]こわがりさんっ(Ya,ya,ya,ya！)
[00:36.61]この辺(へん)でよしとこう(よしとく？)
[00:39.07]一撃(いちげき)でアウト！
[00:40.97]割(わり)とスルーなキミが
[00:45.61][03:04.59]意地悪(いじわる)な　言葉(ことば)で戸惑(とまど)うトコが新鮮(しんせん)
[00:51.81]退屈(たいくつ)させたら　おしおきしちゃうぞ(So,l do！)
[00:59.28][03:18.25]偶然(ぐうぜん)飛(と)び込(こ)んだ　Aggressive zone
[01:03.67][03:22.67]メチャクチャ大変(たいへん)　トラブルが舞(ま)い降(お)りて
[01:08.78][03:27.72]Jumping free zone 私(わたし)たちメイクミラクル
[01:13.91][03:32.81]納得(なっとく)してないね？　でも気(き)にしないもーん
[01:24.60]いかさまBoys attack(Hi！)
[01:38.95]先日(せんじつ)なんでだい(why？)　点(てん)差(さ)ちょっぴー
[01:42.30]あの感(かん)じ続(つづ)けなさい(Hey,hey,hey,hey)
[01:44.84]コテコテがだいすき(すきだ！)
[01:47.22]半端(はんぱ)なやんちゃ　No-no-no(ば・か・ば・か・しぃ！)
[01:49.84]でもJK？(じゃんけん？)　グーを選(えら)ぶ押(お)しの弱(よわ)さ
[01:53.54]ざんねんくんっ(Say,say,say,say！)
[01:54.92]後出(あとだ)しで勝(か)っとけ(負(ま)けるな！)
[01:57.47]禁(きん)じ手(て)のゴール！
[01:59.43]時(とき)にタブーなことが
[02:03.80]降(ふ)ってきたら　力(ちから)で解決(かいけつ)なんて野蛮(やばん)
[02:10.03]口先(くちさき)だけでも　かかってきなさい(Who try me？)
[02:17.63]騒然(そうぜん)狙(ねら)い打(う)ち　Profusion heat
[02:22.07]ハチャメチャ成功(せいこう)　ロマンスも命(いのち)がけ
[02:27.11]Rock'n roll heart キミの中(なか)チェンジパワフル
[02:32.19]説得(せっとく)してないよ？　ほら他人事(ひとごと)だもーん
[02:59.98]そしてスルーなキミが
[03:10.75]退屈(たいくつ)させたら　おしおきしちゃうぞ
[03:45.58]やり直(なお)してよ　だってそうじゃない？
[03:48.69]だってそうでしょ？　もっとちゃんと　kiss！
