[ti:sharp &#9839;]
[ar:ねごと]
[al:sharp &#9839;]

[00:00.00][00:20.38][00:45.17][01:07.95][01:30.49][01:52.91][02:16.56][02:39.35][03:02.76] 
[00:00.71]「sharp &#9839;」
[00:05.96]機動戦士ガンダムAGE OP2
[00:09.06]作詞:蒼山幸子
[00:11.79]作曲:蒼山幸子/沙田瑞紀
[00:14.67]編曲:沙田瑞紀/ねごと
[00:17.43]歌:ねごと
[00:23.11]愛(あい)じゃない 触(さわ)れない
[00:28.64]ただ儚(はかな)い願(ねが)いでした
[00:34.36]きみだけ それだけ
[00:39.90]見(み)つめていた光(ひかり)でした
[00:45.61]いま運命(うんめい)をはみ出(だ)して
[00:50.51]ストロボの時(とき)がきみをさらう前(まえ)にさ
[00:56.97]もっと速(はや)く駆(か)け抜(ぬ)けてゆく
[01:02.05][02:10.54]あの星(ほし)になりたい
[01:08.96][01:20.19]ライラライラライ
[01:31.47]約束(やくそく)しないこと
[01:37.19]ただひとつの約束(やくそく)でした
[01:42.75]ああ時(とき)が止(と)まりそう!
[01:45.87]真実(しんじつ)ってなんだろう
[01:48.79]ぼくらどこに行(い)くんだろう
[01:54.19]いま銀河(ぎんが)を瞬(またた)いて
[01:59.14]モノクロの夢(ゆめ)がぼくを誘(さそ)う前(まえ)にさ
[02:05.49]今夜(こんや) 迷(まよ)わずに胸(むね)を裂(さ)く
[02:17.06]まぼろしでもいい
[02:21.10]熱(あつ)い背中(せなか) 近(ちか)づいてく
[02:28.42]一(いち)秒(びょう)の奇跡(きせき)
[02:32.62]追(お)いかけて塵(ごみ)になるまで
[02:40.17]一瞬(いっしゅん)の光(ひか)なんだ
[02:43.12]どうしたってたどってゆくんだ
[02:46.07]鼓動(こどう)は時(とき)を超(こ)える
[02:51.54]足跡(あしあと)なくして行(い)け
[02:54.32]ありきたりでもいいよ
[02:57.23]正体(しょうたい)は愛(あい)でいよう
