[ti:neo]
[ar:ルルティア]
[al:プロミスト.ランド]
[by:reiu]

[00:05.90]Album: プロミスト.ランド
[00:07.40][00:10.42][00:11.70][00:17.23][00:22.00][00:30.15][00:34.74][00:41.41][00:54.18][01:00.34][01:05.34][01:10.53][01:16.58][01:22.38][01:30.01][01:34.24][01:41.85][01:46.47][01:47.77][01:49.72][01:52.34][01:54.41][01:58.87][02:10.83][02:18.07][02:23.07][02:29.91][02:34.38][02:41.94][02:46.65][02:58.75][03:12.58][03:21.07][03:25.50][03:32.70][03:37.22][03:41.71][03:46.30][03:54.36][03:59.03][04:01.71][04:04.00][04:09.55][04:15.27][04:22.70][04:27.37] 
[00:08.90]title: neo
[00:13.53]artist: ルルティア
[00:28.45]made by reiu
[00:37.70]痛みに埋もれて
[00:43.68]花びらのような君の小さな唇が
[00:54.76]震え　色を无くしていく
[01:01.90]羽ばたきを覚え
[01:07.58]飞び立った场所が
[01:13.83]远くなるほどに
[01:17.19]不安で溃れそうになるけど
[01:25.03][03:15.82]苦しみの先にしか见えない
[01:30.75][03:21.86]特别な场所があるよ
[01:36.93][03:27.91]作られた幸せの中じゃ
[01:42.82][03:33.45]自分なんて见つからない
[02:01.69]流れに逆らい　向かい风の中
[02:13.66]见えない伤ばかり増えて
[02:18.63]果ててしまいそうでも
[02:24.77][03:37.81]悲しみを超えた时に
[02:31.06][03:42.97]目覚める“强さ”があるよ
[02:36.88]君だけに见えるもの
[02:42.71][03:54.65]それを见失わないで
[02:49.84]镜の中　覗いてごらんよ
[03:01.43]瞳に映る新しい世界
[03:48.84]君だけに见えるももの
[04:07.00](neo)
[04:12.18](RURUTIA)
[04:19.99](made by reiu)
[04:25.67](the end)
