[ti:neo]
[ar:rurutia]
[al:Promised Land]

[00:00.01]02.neo/新生
[00:06.20][00:12.84][00:33.90][01:00.90][01:24.13][01:47.96][02:23.93][02:47.56][03:13.02][03:36.55][03:59.96] 
[00:07.04]词,曲,唱: Rurutia
[00:24.82]翻译：风之阡陌(www.rurutia.org)
[00:37.25]痛みに埋もれて/埋没于痛楚之中
[00:43.29]花びらのような君の小さな唇が/你那如同花瓣一般小小的嘴唇
[00:54.12]震え　色を無くしていく/微微颤抖　失去了色彩
[01:01.23]羽ばたきを覚え/已学会了该如何展翅飞翔
[01:07.18]飛び立った場所が 遠くなるほどに/然而离起飞之地越远
[01:16.15]不安で潰れそうになるけど/就越是不安　几乎都要崩溃
[01:24.50][03:15.64]苦しみの先にしか見えない/只有在痛苦的前方才能见到
[01:30.36][03:21.35]特別な場所があるよ/一个特别的场所
[01:36.54][03:27.50]作られた幸せの中じゃ/虚构的幸福之中
[01:42.25][03:33.33]自分なんて見つからない/找寻不到所谓的自我
[02:01.22]流れに逆らい/逆着水流
[02:07.22]向かい風の中/迎风而立
[02:13.26]見えない傷ばかり増えて/双眼看不到的伤口不断变多
[02:18.04]果ててしまいそうでも/几乎增到了极点
[02:24.57][03:36.56]悲しみを超えた時に/超越悲痛之时
[02:30.29][03:42.29]目覚める“強さ”があるよ/会拥有醒悟的“力量”
[02:36.60][03:48.50]君だけに見えるもの/你身上独一无二的部分
[02:42.19][03:54.22]それを見失わないで/请不要失去
[02:48.83]鏡の中　覗いてごらんよ/窥视一下镜中吧
[03:00.87]瞳に映る新しい世界/映入眼帘的是一个崭新的世界
