[ti:Voices]
[ar:Madonna]
[al:Hard Candy]

[00:00.37]Who is the master? Who is the slave?
[00:04.32][00:19.61][00:38.81][00:54.99][01:30.19][02:04.06][02:19.90][02:56.19] 
[00:06.61]Madonna - Voices
[00:21.61]Treat me like a curse
[00:23.60]Then tell me I'm your saviour
[00:25.81]I never liked the stranger
[00:27.80]I used to know so well
[00:30.03]Waiting for your answer
[00:32.86]Is a kind of torture
[00:35.02]Could I grow accustomed to this kind of hell?
[00:39.42][02:04.85]Are you walking the dog, 'cause that dog isn't new
[00:44.12][02:08.97]Are you out of control, is that dog walking you
[00:48.48][02:13.31]Haven't you had enough, now your time is up
[00:52.43][02:17.47]Baby show me your hell
[00:56.75][02:21.72]Voices start to ring in your head
[01:00.04][02:25.19]Tell me what do they say
[01:05.14][02:30.44]Distant echoes from another time
[01:08.86][02:34.22]Start to creep in your brain
[01:13.52][02:38.92]So you're playing 'round, it's like it's a rewind
[01:17.58][02:43.12]You blew it so often that you start to believe it
[01:22.09][02:47.59]You have demons so nobody can blame you
[01:26.12][02:51.61]But who is the master and who is the slave?
[01:47.85]First you say you love me
[01:50.00]Then you wanna leave me
[01:52.15]Then you say you're sorry
[01:54.25]You play the game so well
[01:56.39]I bought your illusion
[01:58.58]You're the greatest salesman
[02:00.72]How could I refuse you
[02:01.96]When you sold it to yourself
