[ti:Adventure]
[ar:ナオト·インティライミ]
[al:ADVENTURE]

[00:00.00]ナオト·インティライミ - Adventure
[00:00.12]作詞：ナオト·インティライミ
[00:02.12]作曲：ナオト·インティライミ
[00:06.12][00:23.96][01:17.77][02:59.93] 
[00:08.11][01:01.89][01:56.01][02:29.44][02:44.32]Body & Soul 解き放って
[00:11.00][01:04.91][01:58.89][02:32.42][02:47.23]さぁ Adventure 出かけよう
[00:15.48][01:09.28][02:03.20][02:36.71][02:51.60]Ready & Go 新しい世界へ
[00:19.07][01:13.02][02:06.98][02:40.44][02:55.29]Get up×2 ゲラゲラ Yeah!
[00:37.11]なんかバタバタなここ最近です
[00:39.65]なかなか返し終わらんメール
[00:41.43]まだまだあきらめてらんねー
[00:43.24]宝探し Like a game!!
[00:45.11]ダラダラ過ぎて行く Weekend
[00:46.96]「はなやか!」なんて言えません
[00:48.78]カラカラなHeartにはPain
[00:50.68]ただただあたふた 誰のせい？？
[00:52.58]いつも優等生 華麗にふるまって
[00:56.24]そろそろ疲れたんじゃない？？
[01:30.81](1.2.3 Hey!!)
[01:31.71]想像してみよう
[01:33.28]だってワイワイやんのもありでしょ？
[01:35.24]どうだい？ オーライ! 手の鳴る方へ
[01:37.08]No light どうやって抜け出そうっか？
[01:39.09]Go home 支度しよ だって bye-bye
[01:41.46]いつかしなきゃでしょ？
[01:42.62]壮大 膨大 確かに無謀
[01:44.56]でも越えたらその先には感動
[01:46.70]変われんのかな？ 変わんなくちゃなぁ…
[01:50.14]日常レボリューション
[02:11.47]誰かが決めたルールを守ってるだけじゃ
[02:18.55]つまらないどうしよう?!
[02:20.36]まだ手遅れじゃない
[02:21.79]今からでもまだまだ間に合うさ
[03:15.57]おわり
