
[00:01.90]FLYING IN THE SKY 楷宝编辑
[00:03.42][00:27.63][01:18.53][01:32.32][01:47.92][02:14.57][02:26.97][02:41.38][02:56.70][03:22.07] 
[00:10.00][01:18.73][02:27.76][03:09.36]FLYING IN THE SKY
[00:11.43][01:20.34][03:11.74]高くはばたけ　大空をどこまでも
[00:16.70][01:25.62][01:39.46][02:34.63][02:48.50][03:16.06][03:29.91]SHINING FINGER
[00:18.32][01:27.19][03:17.62]輝く光りが　地の果て照らし
[00:20.19][01:29.15][03:19.59]奇跡を呼ぶ　SPELL（呪文）
[00:37.34]振り向かず歩くのさ
[00:44.33]無限の力がある
[00:51.24]何度でも試すのさ
[00:58.04]どんなに苦しくてもやり遂げる
[01:03.88][02:12.87]（Ｇガンダム）
[01:04.89]愛はいつも　この胸に
[01:08.17]永遠に消えることはない
[01:11.65]この手が　叫んでいる
[01:14.67]明日へと走れ
[01:32.69][02:41.84][03:23.03]BRIGHT YOU NOW
[01:34.21][02:43.18][03:25.15]君が描いた　未来へのシナリオは
[01:40.97][02:50.19][03:31.59]夢をつかもう　全ては思うままに
[01:44.66][02:53.61][03:35.04]I GET A CHANCE!
[02:00.22]もう一度はい上り
[02:07.10]太陽の光を浴びて
[02:14.94]涙はもう乾いている
[02:17.77]輝く未来が見える
[02:20.93]この手でつかむのさ
[02:25.54]黄金の翼
[02:29.47]高くはばたけ　何度でも起き上がれ
[02:36.19]変わらぬ願い　どんなことでも
[02:40.74]くじけやしない
