[ti:Pills N Potions]
[ar:Nicki Minaj]
[al:Pills N Potions]
[offset:0]

[00:00.96]Pills  N  Potions - Nicki  Minaj
[00:07.44][00:18.53][01:20.86][01:31.95][02:34.15][02:45.31]Pills and potions
[00:09.68][00:20.95][01:23.01][01:34.21][02:36.88][02:47.70]We're overdosing
[00:12.45][01:25.77][02:39.27]I'm angry but I still love you
[00:23.81][01:37.13][02:50.53]Can't stand it, but I still love you
[00:28.20][00:33.61][00:39.29]I still love, I still love, I still love,
[00:30.37][00:41.44]I still love, I still lo-o-ve
[00:35.78][02:54.99]I still love, I still love
[00:44.94]I still love, I still love, I still love, I still love, I still love
[00:50.75]Ayo, they could never make me hate you
[00:53.15]Even though what you was doin' wasn't tasteful
[00:56.02]Even though you our here looking so ungrateful
[00:58.87]I'mma keep it moving, be classy and graceful
[01:01.53]I told 'em it's no friends in the game, you ain't learned that yet
[01:04.79]All the bridges you came over, don't burn that yet
[01:07.59]Niggas want respect, but niggas ain't earned that yet
[01:10.31]Self-righteous, and entitled,
[01:12.20]but they swearin' on the bible that they love you
[01:14.20]When really they no different from all your rivals
[01:16.21]But I still don't wish death on 'em
[01:18.09]I just reflect on 'em
[01:40.86][01:51.82][02:35.26][02:43.86][03:16.45][04:04.48][04:09.17] 
[01:41.84][01:47.02][01:52.67][01:58.30][03:00.42][03:06.03][03:11.68][03:48.64][03:54.06][03:59.84][04:05.38]I still love, I still love,
[01:42.91][01:54.06][02:56.24][03:07.52][03:49.91][04:01.15]I still love, I still love, I still lo-o-ve
[01:48.44][01:59.70][03:01.86][03:13.14][03:55.72][04:06.79]I still love, I still love, I still love
[02:04.05]Yo, people will love you and support when it's beneficial
[02:07.61]I'mma forgive, I won't forgive but I'mma dead the issue
[02:10.41]Soon as you out a nigga's life is when they start to miss you
[02:13.38]They see you doin' good now it's kinda hard to diss you
[02:16.05]Niggas be sick when they remember all the bad they wished you
[02:18.97]Niggas be mad when they can't come and live lavish with you
[02:22.37]But I sped off in a Benzi
[02:24.43]I see the envy when I'm causin' a frenzy
[02:28.38]So I pop pills for 'em,
[02:31.12]Cop cribs in the Hills on 'em
[03:18.00][03:23.63][03:29.06]I get high off your memory
[03:34.32]In due time we'll be fine
[03:39.64]In due time
