[ti:Broken Youth]
[ar:NICO Touches the Walls]
[al:収録：Broken Youth - NICO Touches the Walls／発売日：2008/08/13]
[by:こえ酱]

[00:00.00]「Broken Youth」
[00:05.00]アニメ「NARUTOーナルトー疾風伝」ED6
[00:13.00]作詞／作曲：光村龍哉
[00:18.00]編曲：NICO Touches the Walls/岡野ハジメ
[00:24.00]歌手：NICO Touches the Walls
[00:30.00][00:56.97][01:02.70][01:26.00][02:00.97][02:08.90][03:06.66][03:13.54][03:17.72][03:26.40][04:41.94] 
[00:32.00]イージーな理由 一切許す 若輩
[00:43.60]レスキュー隊も呼んでおいた
[00:47.85]だから プリーズキスミー プリーズキスミー
[00:51.88][02:30.30]ALNIGHT
[01:04.70]右目蓋の傷が痛いんだ アイツ憶えてろ
[01:16.42]先手必勝 あれ以来
[01:20.50]単細胞なお前は何ら変わっちゃいないんだな
[01:28.39][03:28.40]堕天使の魔法か 小悪魔のちゃちなイタズラ
[01:33.78]つまんなくなっちゃう前に
[01:38.22][03:49.20]そおれで放れ ボウリングボール
[01:47.21]器物破損罪など承知
[01:51.87]それでも 壊れそうで壊せない
[01:59.25]なんか元通り
[02:10.90]最終的に全てはありふれていく
[02:21.84]先生 あんた裏切りもんだ
[02:26.03]今すぐ プリーズキスミー プリーズキスミー
[02:33.81][03:39.29]空っぽな理想も 紛い物な愛もいいや
[02:39.29]全てがバカバカしいって笑えりゃ
[02:43.67]少年の向こうへ もがいても
[02:52.62]異物な存在だろ 承知
[02:57.35]どうせ 破れそうで破けない
[03:04.70]僕らのストーリー
[03:15.54]そんなの承知
[03:33.81]仕掛けろ 今すぐに
[03:44.69]全てはバカバカしいシーンだ
[03:58.07]器物破損罪など承知ノスケ
[04:05.56][04:27.32]壊れそうで
[04:10.82]そんな力任せのプライドも 甘い日々の代償も
[04:16.62]越えていけそうで
[04:22.61]とっちらかった感情で切り開けよ
[04:38.93]壊せない 僕らの勝利
[04:45.94]Lrc By こえ酱
