[ti:Diver]
[ar:NICO Touches the Walls]
[al:Diver]
[by:賴潤誠]

[00:01.03]「Diver」
[00:04.03]作詞∶Tatsuya Mitsumura
[00:07.03]作曲∶Tatsuya Mitsumura
[00:10.02]歌∶NICO Touches the Walls
[00:12.03][01:32.72][02:35.25][03:56.14] 
[00:14.03]あの水平線が遠ざかっていく
[00:20.11]青すぎた空には明日すら描けなくて
[00:26.54]息もできないくらい澱んだ人の群れ
[00:32.68]僕はいつからここに潜り込んだんだ？
[00:39.67]悲しみなんて吐きだして　
[00:43.08]前だけ見てればいいんだっけ
[00:46.25]それじゃとてもまともでいられない
[00:51.88]すべてを僕が敵にまわしても　
[00:56.20]光をかすかに感じてるんだ
[00:59.33]そこまで行けそうなら
[01:05.23][03:15.74]息をしたくて　ここは苦しくて
[01:11.37]闇を見上げるだけの夜は　
[01:14.59]もがく減圧症のダイバー
[01:18.00]生きているんだって　確かめたくて
[01:24.18]深い海底を目指してもう一度　呼吸をしよう
[01:44.38]頭の中の地図をひっくり返したら
[01:49.97]足りないものだらけで　独り怯えた昨夜
[01:56.70]僕は強いんだってずっと思ってた
[02:02.68]誰よりも強いってずっと思ってた
[02:09.03]迷子になった白鳥が　
[02:13.24]星の夜空に浮かんでいた
[02:16.66]慰めのように降り出した雨
[02:22.27]だけどどうやら僕らはなれそうもない　
[02:26.55]星が星なら僕は僕さ
[02:29.41]どこまで行けそうかな
[03:01.41]重たい錨を背負い込んで　
[03:04.82]ほんの少し祈りを吐きだして
[03:08.03]まるで合図のように降り出した雨
[03:21.81]闇を見上げるだけの僕じゃ　
[03:25.35]浮かぶ方法もないダイバー
[03:28.57]生きているんだって　確かめたいならそう
[03:34.84]深い海底を目指してもう一度だけ
[03:41.23]息をしてみて
[03:47.67]ただの幸せに気づいたら　
[03:51.15]もう二度と溺れないよ
[03:59.14]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[04:02.14]【 おわり 】
