[ti:Am I Wrong]
[ar:Nico & Vinz]
[al:Am I Wrong - Single]
[offset:0]

[00:00.81]Am I Wrong - Nico & Vinz
[00:16.57]Am I wrong for thinking out the box from where I stay?
[00:20.93][00:29.79][00:52.20][01:02.25][01:09.40][01:17.06][01:25.63][01:32.47][01:56.79][02:04.75][02:21.11][02:34.72][02:38.76][03:17.48][03:45.62][03:49.45][03:52.79][03:56.56] 
[00:23.89]Am I wrong for saying that I'll choose another way?
[00:30.50]I ain't trying to do what everybody else doing
[00:35.29]Just cause everybody doing what they all do
[00:39.54]If one thing I know, how far would I grow?
[00:43.92]I'm walking down this road of mine, this road that I call home
[00:47.25][01:51.30]So am I wrong for thinking that we could be something for real?
[00:55.73][01:57.61]Now am I wrong for trying to reach the things that I can't see?
[01:02.89][02:06.44]But that's just how I feel, that's just how I feel
[01:11.05][02:12.25]That's just how I feel trying to reach the things that I can't see
[01:19.90]Am I tripping for having ambition?
[01:27.70]My prediction; I'mma be on the top of the world
[01:36.26]Hope you, hope you don't look back,
[01:38.32]always do what you decide
[01:39.51]Don't let them control your life,
[01:42.05]that's just how I feel
[01:44.16]Fight for yours and don't let go,
[01:46.02]don't let them compare you, no
[01:47.82]Don't worry, you're not alone,
[01:49.67]that's just how we feel
[02:23.56][02:31.96][02:40.63][02:47.76]If you tell me I'm wrong, wrong
[02:28.26][02:44.04]I don't wanna be right, right
[02:36.43][02:51.82]I don't wanna be right
[02:55.38]Am I wrong?
[02:57.39][03:29.69]For thinking that we could be something for real?
[03:01.84]Now am I wrong?
[03:05.72][03:38.12]For trying to reach the things that I can't see?
[03:09.65][03:42.74]But that's just how I feel,
[03:12.96][03:18.39][03:46.56][03:50.38]That's just how I feel
[03:20.31][03:54.47]Trying to reach the things that I can't see
[03:24.80]So am I wrong? （Am I wrong?）
[03:32.83][03:41.58]（Oh yeah yeah yeah）
[03:34.41]Now am I wrong? （Am I wrong?）
