[ti:Passenger]
[ar:NICO Touches the Walls]
[al:PASSENGER]

[00:00.00]「Passenger」
[00:02.62]作詞∶光村龍哉
[00:04.62]作曲∶光村龍哉
[00:06.62]歌∶NICO Touches the Walls
[00:08.61][00:33.78][01:16.72][02:24.32][03:15.65][04:03.68][05:28.39] 
[00:10.62][04:07.26]小さな鞄　抱え込んで　今日も歩く
[00:20.75]後に残るのは　嗚呼　夢の跡か　涙の海か
[00:35.54]君を探して　道に迷って
[00:41.80][04:38.50]どこにいるのかもわからなくたって
[00:48.81]命の限り　声を枯らして
[00:55.16]孤独を歌う僕はPassenger
[01:01.35]わけもなく今は　叫んでるだけ
[01:08.01]少しでも遠くへ　伝わればいいなんてね
[01:21.55]心の奥は深い森で　彷徨う魂
[01:31.43]言葉にするほど　嗚呼　遠く遠く離れる
[01:42.96]手を取り合って　抱きしめあって
[01:49.24]確かさばかり求めるけど
[01:56.25]冷めた炎が　胸を焦がして
[02:02.65]情けないほど永遠を祈ってた
[02:08.82]不安でしようがないんだ
[02:12.15]かたちないもの
[02:15.49]掴んでも　掴んでも
[02:18.81]逃げていくようで
[02:49.04]明日僕が消えたとして
[02:54.38]君は泣くだろうか?
[02:57.71]僕を想うだろうか?
[03:01.34]さあ響け　声よ　高らかに
[03:07.94]この歌声が　君に届くまで
[03:42.29]もしも願いが叶わなくたって構わない
[03:52.09]この旅路の終わりに
[03:55.37]君が笑っていてくれさえすれば
[04:17.35]遠くに朝焼け　嗚呼
[04:24.68]夢だろうが幻だろうが
[04:32.19]息を切らして　踵減らして
[04:45.44]命の限りに　声を枯らして
[04:51.76]君を求めて歌うだけさ
[04:57.99]喜び　悲しみ　全て変えるよメロディに
[05:05.12]君を想った日々　刻み込むように
[05:11.37]ありがとうも　ごめんねも
[05:14.62]呆れるほど歌にするよ
[05:18.64]命果てるまで　僕はPassenger
[05:34.39]【 おわり 】
