
[00:00.00]Naked Love
[00:00.10]Adam Lambert
[00:00.30][02:24.72][03:12.49] 
[00:00.60][00:08.36][01:04.34][01:12.34][02:08.49][02:16.22][02:56.20][03:04.46]Oh whoa-o yeah yeah yeah
[00:16.48]Lose control
[00:20.22]collision course
[00:24.19]with you, my love
[00:28.21]call 9-1-1
[00:32.15][01:36.15]So ro-o-oll the dice
[00:36.28][01:40.16]get lucky tonight
[00:40.21][01:44.09]I know you＇re holding back
[00:44.41][01:48.47]no more hesitation
[00:47.75][01:51.80][02:39.97]Just come on
[00:49.87][01:53.68][02:41.63]I want your naked love
[00:51.73][01:55.70][02:43.65]So don＇t ya dress it up tonight
[00:55.96][01:59.77][02:47.99]Yeah come on
[00:57.64][02:01.74][02:49.51]ya know your naked love
[00:59.69][02:03.77][02:51.66]is what I＇m dreaming of tonight
[01:20.38]Take it off
[01:24.16]and try me on
[01:28.11]the hottest threads
[01:32.09]ya ever worn
