[ti:Nightmare]
[ar:SNoW]
[al:Adventures In Eville]

[00:00.00][00:49.50][01:11.00][01:45.00][02:07.00][02:38.40][03:08.00] 
[00:26.50]I know, it sounds out there,
[00:29.00]But I hate to fall asleep,
[00:32.00]Since you have come along and made life seem like a dream.
[00:37.10]I was the last one you'd ever expect,
[00:42.00]To find someone out there to make any sense of this wreck I call a life.
[00:50.00][01:45.56][02:46.50]No, I can't stop believing,
[00:53.00][01:48.55][02:49.00]That wishes do come true,
[00:55.57][01:51.00]'Cause life is what you make it,
[00:59.00][01:53.50][02:54.10]And I wanna make it with you,
[01:00.00]'Cause the second,
[01:03.00][01:56.30][02:57.00]I saw you I pinched myself to see if you were really there,
[01:05.56][02:01.00]'Cause meeting you is like waking up from a nightmare.
[01:22.00]Just when I was contemplating,
[01:24.50]Getting up and burning out,
[01:27.00]You introduced a new element that I just can't live without.
[01:32.00]If the world blew up tomorrow I know that I can say,
[01:37.20]Life on earth was worth all the tears and the pain,
[01:42.30]the day I saw your face ,
[01:55.55][02:56.00]'Cause the second
[02:24.56]You touched my world,
[02:27.00]And brought to life,
[02:30.10]And I cannot redream that night.
[02:51.51]'Cause life us what you make it,
[03:01.50]'Cause meeting you is like waking up from a nightmare
[00:-1.00]by自由如风
[00:-2.00]eleventyseven-Nightmare
