
[00:01.65]流(なが)れる時間(とき)の中(なか)瞬(またた)く
[00:06.10][04:22.19]<为了将闪烁在时光长河中>
[00:06.15]刹那的(せつなてき)煌(きらめ)きを
[00:12.00][04:27.27]<那刹那间的光芒>
[00:12.02][04:27.47]この世(よ)の記憶(きおく)に刻(きざ)むため
[00:17.39][04:33.04]<铭刻于世间所有的记忆>
[00:17.44]歩(ある)き続(つづ)けるBeliever
[00:22.44][04:39.24]<永远前行的信徒>
[00:29.93]誰(だれ)にも見(み)れないユメを見(み)て
[00:36.00]<怀抱着从未有人见过的梦想>
[00:36.09]要(い)らないものは全(すべ)て捨(す)てた
[00:41.38]<舍弃了身边没有必要的一切>
[00:41.48]ゆずれない想(おも)い　この胸(むね)に宿(やど)して
[00:49.48]<心中蕴藏着决不退缩的意志>
[00:50.17]まだ現実(リアル)と理想(イデアル)の狭間(はざま)にいて
[00:55.78]<即使在现实与理想的夹缝中>
[00:56.78]犠牲(ぎせい)の枷(かせ)に足(あし)をとられても
[01:01.28]<被牺牲的枷锁禁锢了脚步>
[01:02.28]溢(あふ)れる衝動(しょぅどう)押(お)さえきれない
[01:06.26]<也难以按捺自己满腔的冲动>
[01:07.26]强(つよ)く求(もと)める心(こころ)があるから
[01:12.93]<因为有着一颗追求力量的心>
[01:14.93]「偽(いつわ)り」「恐(おそ)れ」「虚飾(きょしょく)」「憂(うれ)い」
[01:19.00]<虚伪 恐惧 掩饰 忧郁>
[01:20.00]様々(さまざま)なネガティブに
[01:25.47]<即使被种种负面情绪纠缠>
[01:25.67]とらわれるほど弱(よわ)くはない
[01:30.42]<也不会有丝毫的软弱>
[01:30.62]孤独(こどく)も知(し)らぬ trickster
[01:43.06]<无视孤独的骗者>
[01:43.26]夜空(よぞら)を突(つ)き刺(さ)すビルの群(む)れ
[01:48.22]<站在高耸入云的都市丛林>
[01:48.53]星(ほし)など見(み)えない宙見上(そらみあ)げ
[01:53.57]<仰望暗无星辰的浩瀚夜空>
[01:53.87]「迷(まよ)いはないか」と
[01:57.56]自分(じぶん)に問(と)いかける
[02:02.55]<质问自己是否曾有过迷惘>
[02:02.75]この街中(まちじゅぅ)溢(あふ)れるモノにまみれ
[02:09.00]<浑身沾染着弥漫都市的气息>
[02:09.27]うつつを抜(ぬ)かすようなことは無(な)い
[02:14.46]<不曾想过要摆脱俗世的纷扰>
[02:14.66]未来(あす)へと繋(つな)がる道(みち)の果(は)てで
[02:19.44]<希望在去往未来的道路尽头>
[02:19.63]この手に掴(つか)むものを見たいから
[02:58.07]<能重温自己手中紧握的信念>
[02:59.07]瞼(まぶた)を閉(と)じ意識(いしき)の海(うみ)に浮(う)かんで
[03:05.51]<闭上双眼 沉浸于意识的海洋>
[03:05.71]思(おも)い描(えが)く
[03:08.90]理想(りそう)を手にするその日(とき)を
[03:35.71]<不禁幻想 心中理想实现之日>
[03:35.91]限(かぎ)りある「生(せい)」をこの世(よに)受(う)け
[03:40.78]<世间给予了自己有限的生命>
[03:40.98]枯(か)れゆくだけは愚(おろ)かに等(ひきた)しい
[03:45.75]<若只知静待枯竭 实属愚昧>
[03:45.95]他(ぼか)の誰もが持(も)ち得(え)ないもの
[03:51.25]<凭着再无任何人拥有的宝物>
[03:51.45]「自分自身(じぶんじしん)」という名(な)の結晶(けっしょぅ)へ
[03:59.00]<走向名为"自己"的努力结晶>
[03:59.18]キレイゴトを突(つ)き通(とお)すこと
[04:04.28]<即使是冠冕堂皇的表面虚言>
[04:04.48]いつか真実(まこと)へ変(か)わる
[04:09.24]<只要坚持到底便能成为真实>
[04:09.44]頑(かたくな)に信(しん)じ続(つづ)けたい
[04:15.06]<我愿执拗地将信仰坚持下去>
[04:15.26]It's just my faith. The absolute truth.
[04:17.16]<这就是我的信仰 绝对的真实>
[04:17.36]流(なが)れる時間(とき)の中瞬(またた)く
[04:22.39]刹那的(せつなてき)煌(きら)めきを
[04:33.24]歩(ある)き続(つづ)ける Believer
[00:-0.35]作詞：咲人(さきひと)
[00:-0.10]作曲：咲人(さきひと)
[00:-0.50]アルミナ<矾土>
[00:-0.46]歌手：ナイトメア
