[ti:SLEEPER]
[ar:ナイトメア]
[al:SLEEPER]
[offset:500]

[00:00.00]ナイトメア - SLEEPER
[00:00.20]作：RUKA
[00:00.30]作曲：RUKA
[00:00.50][00:54.67][01:58.84][02:37.59][02:59.87][03:10.38][03:20.57] 
[00:01.38]たとえばそれは　い夏の幻
[00:06.50]幼いらがた夜明けよ
[00:11.72]は流れ　今、同じの光浴びても
[00:18.20]心は眠ってる
[00:22.75]めくるめく日々はやがて
[00:25.27]大切な言さえ
[00:27.90]思い出せないように
[00:30.33]の底にじめた
[00:32.45][01:35.94]御伽の国のように
[00:35.08][01:38.56][02:40.90]れも、嘘もさらって
[00:37.67][01:41.21]流れる日々の中
[00:40.19][01:43.74]流されないように
[00:42.78][01:46.32][02:48.63]何度も刻みむ
[00:45.43][01:48.92][02:51.19]大切な思いを全て
[00:47.99][01:51.44][02:53.75]永　忘れないように
[00:50.61][01:54.10][02:56.35]いをかけて
[01:04.90]たった一度だけ　この灯を消そうとした
[01:10.05]今思い出せば些なこと
[01:15.23]は流れ　忘れゆく小さな恋の欠片
[01:21.71]眠れない夜の回想
[01:26.09]口ずさむの歌は
[01:28.92]いつのに色褪せた？
[01:31.42]大好きなメロディも
[01:33.86]忘れて思い出せない
[02:16.99]限りなく深い海の
[02:19.42]限りなく暗い底で
[02:22.04]がた　最低なわりは
[02:27.29]いつかた映画でもなく
[02:29.81]ましてでもない
[02:32.38]やがて来るこのを、
[02:34.81]この日を映したデジャヴ
[02:38.34]亡くしける世界を
[02:43.52]消えゆくこの意味を
[02:46.04]この生のを
[03:01.10][03:11.40]さようなら
[03:03.80][03:14.05]ありがとう
[03:06.16]何もい　暗い夜に
[03:16.52]最低なしき日々よ
[03:51.32]おわり
please forget me.
