
[00:00.15]Nightmare - the WORLD
[00:00.36]作詞：RUKA
[00:00.55]作曲：RUKA
[00:00.72][00:01.12][00:27.05][01:08.78][01:30.27][01:50.41][02:02.94][02:50.68][03:11.58][03:25.94][03:27.91][03:29.71][03:42.71][03:44.82] 
[00:00.92]By Kira
[00:02.13][01:30.45][02:51.06]広がる闇の中　交わし合った　革命の契り <在广袤的黑暗中 交换着革命的契约>
[00:07.22][01:35.53][02:56.49]愛した故に芽生えた悪の花 <因爱而萌生出罪恶之花>
[00:12.03][01:40.64][03:01.47]これから先訪れるであろう全てを <至此开始 就是一切>
[00:17.21]誰にも邪魔させるワケにはいかないから <谁都没有妨碍我的理由>
[00:45.76]果実が告げた未来 <结果宣告了未来>
[00:50.52]理性を忘れた街 <忘却了理性的街道>
[00:55.96]黒く歪んだ現在を <如今黑暗而扭曲>
[01:00.62]夢、理想に変える <我的梦啊,理想啊,都变了>
[01:11.52][02:30.88]どうして?　僕はこわれた救世主? <为什么? 我是腐朽的救世主?>
[01:21.23]誰もが望んだ「終幕」を… <谁希望"结束">
[01:45.71][03:06.52]誰にも邪魔させるワケにはいかない <谁都没有妨碍我的理由>
[01:51.11][03:11.97]いつか僕が見せてあげる <什么时候能让我见到>
[01:55.70]光り輝く空を  <光辉的天空>
[02:40.77]誰もが夢みた「楽園」を…  <谁都能做梦的乐园>
[03:16.73]光り輝く世界を <光辉的世界>
[03:30.34]終わり
