[ti:Running Bird]
[ar:NIKIIE]
[al:CHROMATOGRAPHY]
[by:Vine]

[00:00.47]「Running Bird」
[00:04.47]作詞∶NIKIIE
[00:07.47]作曲∶NIKIIE
[00:10.47]歌∶NIKIIE
[00:13.47][00:31.42][00:47.26][01:03.32][01:40.18][02:03.55][02:19.26][02:35.36][03:12.49][04:04.58][04:44.34][04:54.34] 
[00:16.17]私は夢見る　君の街
[00:28.05]遠い　遠い
[00:32.13]背中に着いてる　翼は
[00:44.05]眠ったまま
[00:47.87]醒めない　醒めない
[00:55.78]ちゃんと役目果たしてよ
[01:04.03]飛びたいよ　飛べないの?
[01:11.98]今すぐ飛べるって言ってよ
[01:20.11][02:52.08][04:24.04]会いたいの　会いたいの
[01:28.04]ね、だから飛べるって言ってよ
[01:36.07][03:07.98][04:39.99]i'm a running bird
[01:48.16]私は足をつき　君の街へ
[01:59.99]走る　走る
[02:04.20]背中に着いてる　翼が
[02:16.05]死んでしまっても
[02:19.87]泣かない　泣かない
[02:27.71]だって私　走れるの
[02:36.06]飛ばないよ　飛ばないの
[02:44.02]一つ一つ踏みしめて
[02:59.99][04:32.07]ね、だから走ってゆくよ
[03:29.09]「間違いだらけだ」　誰かが嘲笑う
[03:37.14]「飛べない鳥だと」　誰かが嘲笑う
[03:44.99]間違いだらけだ　私は走る
[03:52.97]飛べない鳥でも　私は私
[04:08.07]逃げないよ　逃げないよ
[04:15.98]生まれたままの姿で
[04:46.34]☆→Lrc By VINE ∞ Hell's Gate LRC Team←★
[04:49.34]終わり
