[ti:sakura (cherry blossom)]
[ar:NIRGILIS]
[al:sakura]
[by:紫随心愿 http://liuxuan.com]
[offset:500]

[00:02.25]歌名：sakura (cherry blossom)
[00:06.34]演唱：NIRGILIS
[00:10.34]专辑：sakura
[00:14.25]作词:岩田アッチュ 作曲:栗原稔
[00:18.38][01:33.55][01:54.26][02:47.75][02:58.72][03:12.55][03:24.59][03:45.82] 
[00:42.83]月曜日の朝一番に
[00:48.88]动きだす列车と终わってしまう恋
[00:56.32]明日からは别々の道
[01:02.92]てそんな突然心の准备が出来ない
[01:10.19]深すぎて
[01:16.03]直接心に触れられない
[01:23.97][01:25.31][01:37.94][02:49.25][03:15.46][03:29.35][03:30.46]Cherry blossom
[01:26.50]手を振る君の肩に
[01:29.96][01:43.97][03:09.17]サヨナラFALLIN LOVE
[01:39.15]独りきり
[01:40.53][03:05.65]吐息が纺ぐメッセージ
[01:49.69]闻こえるかな?
[02:06.29]あれから何年も时は过ぎ
[02:12.30]でも桜并木は　あのままで…
[02:20.00]仆を见つめ　そっと微笑む
[02:25.84]なんでそんな　シャンと
[02:29.97]立っていられるのかな?
[02:33.79]缩まらない
[02:39.52]何かを仆らは知っていたの?
[02:50.48]ヒラヒラと
[02:51.97]桜舞い散る夜に
[02:55.11][03:21.41]サヨナラ FALLIN LOVE
[03:03.24]爱おしき
[03:04.36]この空へ
[03:16.58]途切れない
[03:17.87]悲しみの果ては　どこ?
[03:31.79]涙　全て忘れて
[03:35.21]今から FALLIN LOVE
[03:40.84]届きますか?
