[ti:distance]
[ar:LONG SHOT PARTY]
[al:distance]
[by:こえ酱]

[00:00.00][00:51.45][02:13.86]You're my friend　ああ
[00:03.33][00:54.29][02:16.59]あの日の夢今でもまだ忘れてないんでしょ
[00:10.30][01:01.22][01:20.53][02:23.72][02:43.07]You're my dream　ああ
[00:12.80][01:03.79][02:26.24]始まったばっか君のone longest way
[00:16.87][01:07.83][02:30.25]Oh　今旅立つよ
[00:20.35]Everyday　この先もshining day
[00:24.96]変わらずsingin' 光る朝のsmile
[00:29.96]これで見納めのfunny days
[00:34.70]飛び立つfuture　目指したgo far　心のdream of
[00:39.85]I'll go the distance　見果てぬ空はblue
[00:44.44]乗り込んだstar ship　これが最高のforever trip
[01:10.86][02:33.32]Thank you my friend　ああ
[01:13.70][02:36.11]あの日の事今でもまだ覚えてるから
[01:23.18][02:45.57]もう二度とそう戻らないdays
[01:27.25]Oh I'll go the distance
[01:31.00][01:33.70][01:51.70][01:55.42][03:01.65] 
[01:35.70]「distance」
[01:38.70]TVアニメ「NARUTO－ナルト－ 疾風伝」OP2
[01:43.70]作詞：sasaji／編曲／作曲：LONG SHOT PARTY
[01:48.70]歌：LONG SHOT PARTY
[01:57.42]隠しきれないくらいの大きな嘘をついて
[02:02.12]飲み込まれる本音これは最後のtrip
[02:07.14]負け続けのゲームこれから始まってくone dream
[02:49.67]もう動き出した明日へ消せやしないFlame of heart
[02:55.45]そう　I'll go the distance
[03:03.70]～終わり～
[03:05.70]—————————Lrc By こえ酱—————————
