[ti:NO NAME]
[ar:植田佳奈]
[al:かないろ]
[offset:500]

[00:01.11]NO NAME
[00:03.26]作：岩里　
[00:05.83]作曲/曲：松田信男　
[00:08.39]歌：植田佳奈
[00:15.86][00:36.52][01:02.28][01:16.72][01:28.13][01:56.39][02:22.40][02:36.84][02:48.10][03:40.71][03:56.75][04:10.07][04:21.72] 
[00:24.05]まぶしさに出会うために朝がくるなら
[00:30.83]淋しさもこの射しに溶けてゆくだろう
[00:37.29]あふれだすものは心の奥から生まれつづけてるよ
[00:50.78]あなたへの思いえられる言はえないけれど
[01:04.16][03:43.72]めぐり来る季にいつか出会える
[01:10.66][03:50.59]まわり出すウンメイにからだけて
[01:17.31][02:37.38][04:10.53]今日から明日へと　明日からその向こうへ
[01:23.79][02:43.82][04:17.19]私の日々はつづく
[01:44.61]しさに出会うために恋をするなら
[01:50.77]せつなさもこのをかがやかすだろう
[01:57.46]じめたものは本当はいちばんに言いたかった思いで
[02:10.55]あなたが私にくれるすべて逃さずにいたいだけ
[02:24.19][03:57.50]かけがえないものにめぐり逢いたい
[02:30.78][04:03.94]名前もついてない未来予想
[03:13.89]少し暖かいが吹いている
[03:20.17]をあけベランダに出た
[03:26.77]幼いから描いてたのどれだけを叶えたかな
[04:38.75]わった
