[ti:Nobody Knows]
[ar:東方神起]
[al:The Secret Code]
[by:ksko]

[00:00.00]東方神起 - Nobody Knows
[00:00.78][00:01.78][00:02.02][00:12.24][00:31.97][00:51.39][01:12.70][01:32.61][01:52.02][02:13.59][02:33.37][02:43.07][02:54.94][03:34.12][03:42.81] 
[00:01.00]By : ksko   QQ : 329966871
[00:02.39]Nobody knows yeah
[00:07.58]Alright
[00:11.70]Baby
[00:12.74][02:55.35]愛しても Nobody knows
[00:14.99][02:57.39]この夜の帳を
[00:17.45][02:59.86]見つめてるあなたを
[00:19.93][03:02.23]隠す足音
[00:22.35][03:04.71]遮るその裏で 求め合う夢中で
[00:27.06][03:09.36]溜息の行方 誰も知らなくて
[00:32.26]これで ふたりは共犯者
[00:36.49]同じ匂い抱いて 会いに行ける
[00:41.38]口実は もう何でもいい
[00:45.97]ひどく頭痛がして 眠れないって
[00:51.71]壁に押し当て Baby checkmate
[00:55.79]溶け合うしかない Situation
[01:00.85]あなたはまだ何か怯えてるの
[01:05.41][02:47.38]僕がそばにいるよずっと
[01:09.48][02:51.45]身体の奥で (Baby)
[01:13.36][03:14.45]満ち足りた運命も 美しい永遠も
[01:17.95][03:19.16]今さら関係ないよ
[01:20.42][03:21.53]あなたがすべて
[01:23.06][03:24.16]絡み付く瞳に 嵌まり込む見事に
[01:27.63][03:28.77]こんな日常は 誰も知らなくて
[01:33.07]嘘を つきたくないのなら
[01:37.06]黙っていればいい 目覚めるまで
[01:41.92]僕だけが 真実を知ってる
[01:46.56]悪い夢ではなく 愛しさだって
[01:52.29]苦くせつない Black chocolate
[01:56.32]口移しする Communication
[02:01.47]泣いたら終わりだと約束した
[02:05.99]だから今はそれ以上に
[02:10.24]感じ合うだけ (Baby)
[02:14.01]いつの日かあなたと 青空が見たいよ
[02:18.59]願ってもいいかな? 心秘かに
[02:23.47]眠ってるあなたの 背中で弾くピアノ
[02:28.21]旋律の言葉 誰も知らなくて
[03:52.73]- End -
