[ti:Oh Happy Day]
[ar:高垣彩陽]
[al:光のフィルメント]
[by:賴潤誠]

[00:01.17]「Oh Happy Day」
[00:04.17]作詞∶Edwin R/Hawkins
[00:07.17]作曲∶Edwin R/Hawkins
[00:10.17]歌∶高垣彩陽
[00:14.17][00:44.70][02:02.14][03:08.45][03:48.07] 
[00:16.17][01:04.12]Oh happy day  Oh happy day
[00:25.15][00:28.97][01:12.42][01:16.59][02:17.32][02:25.38]When Jesus washed
[00:33.44]Jesus washed
[00:37.72]Washed my sins away
[00:41.83][02:09.05][03:14.57][03:22.00][03:26.12]Oh happy day
[00:48.19]La, la, la, la, la, la, la, la, la
[00:52.01][01:00.64][01:30.99]La, la, la, la, la
[00:56.21][01:27.37]La, la, la, la, la, la, la
[01:20.56][02:20.77]When my Jesus washed
[01:25.04]He washed my sins away
[01:34.15][02:38.43]He taught me how
[01:39.45][02:43.34]To wash, to wash
[01:44.08]To fight and pray
[01:47.49]And he taught me how to live rejoicing yes,
[01:55.35]He did  Oh yeah, every, every day
[02:12.80]Oh happy day, yeah
[02:30.21]My sins away
[02:34.00]I'm talking about that happy day
[02:48.03]Sing it, sing it, c'mon and sing it
[02:52.86]Fight and pray
[02:56.16]And live rejoicing every, every day
[03:17.52]I'm talking about the happy days
[03:30.65]I'm talking about happy day
[03:34.84]I'm talking about happy days
[03:39.01]Oh, oh, oh  Oh happy day!
[03:51.07]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[03:54.07]【 おわり 】
