[ti:Say you  Say me]
[ar:Lionel Richie]

[00:12.94]编制：心人
[00:17.27] 
[00:17.34][00:31.78][01:20.68][01:35.50][02:24.38][02:39.19][03:17.30][03:32.79]Say you  Say me
[00:21.87][01:26.17][02:29.87][03:24.30]Say it for always
[00:26.42][01:30.61][02:33.57][03:27.15]That's the way it should be
[00:37.90][01:40.62][02:45.65][03:39.10][03:47.37]Say it together
[00:41.17][01:44.11][02:48.56][03:42.04][03:51.86]naturally
[00:50.14]I had an awesomes dream
[00:53.42]People in the park
[00:57.22]playing games in the dark
[01:01.88]And what they played
[01:05.54]Was a masquerade
[01:08.93]But from behind the walls of doubt
[01:12.16]A voice was crying
[01:50.91]As we go down
[01:54.16]life's lonesome highway
[01:57.64]Seems the hardest thing to do
[02:00.50]Is to find a friend or two
[02:05.94]That helping hand
[02:08.63]Someone who understands
[02:12.41]And when you feel
[02:15.58]you've got someone there to say
[02:19.69]"I'll show you"
[02:52.99]So you think you know the answers
[02:54.45]Oh,no
[02:57.37]Well,the world got you dancing
[02:59.40]That's right,I'm telling you
[03:03.00]It's time tpstart believing
[03:04.63]Oh,yes
[03:07.14]believe in who you are
[03:10.63]You are a shining star
[03:51.29]I had a dream
[03:55.79]END
