
[00:12.50]Bad Apple!! (REDALiCE Remix) feat.nomico
[00:19.50]Lyric. Haruka
[00:26.50]Vocal. nomico
[00:40.50]LRC. By Melissa
[00:52.50][02:16.10][02:25.50][02:32.50][03:00.08][03:46.30] 
[01:06.73]流れてく　時の中ででも　気だるさが　ほらグルグル廻って
[01:13.00]私から　離れる心も　見えないわ　そう知らない？
[01:19.09][02:49.20]自分から　動くこともなく　時の隙間に　流され続けて
[01:24.46]知らないわ　周りのことなく　私は私　それだけ
[01:30.36][03:00.30]夢見てる？　何も見てない？　語るも無駄な　自分の言葉？
[01:35.50][03:06.18]悲しむなんて　疲れるだけよ　何も感じず　過ごせばいいの
[01:41.47][03:11.76]戸惑う言葉　与えられても　自分の心　ただ上の空
[01:47.10][03:17.48]もし私から　動くのならば　すべて変えるのなら　黒にする
[01:53.00][03:23.10]こんな自分に　未来はあるの？こんな世界に　私はいるの？
[01:58.22][03:28.50]今切ないの？今悲しいの？自分の事も　わからないのまま
[02:04.00][03:33.84]歩むことさえ　疲れるだけよ　人のことなど　知りもしないわ
[02:09.50][03:40.11]こんな私も　変われるのなら　もし変われるのなら　白になる？
[02:18.50]Alstroemeria Records - Lovelight Tr.2 Bad Apple!! feat.nomico
[02:38.42]流れてく　時の中ででも　気だるさがほら　グルグル廻って
[02:43.69]私から　離れる心も　見えないわそう　知らない？
[02:55.00]知らないわ　周りのことなく　私は私　それだけ？
[00:-1.50]C75 Trois Noir
