[ti:Little Crown]
[ar:野見山睦未]
[al:メルルのアトリエ～アーランドの錬金術士3 オリジナルサウンドトラック]
[by:楽園くん]

[00:00.85]「Little Crown」
[00:07.55]作詞、作曲、編曲：柳川和樹
[00:14.68]歌：野見山睦未
[00:21.52][01:10.14][01:36.90][02:05.88][02:32.55][03:00.72][03:28.19][03:56.54][04:26.14] 
[00:43.04]瞼に落ちる木漏れ日と　パイの焼ける甘い匂いに
[00:56.66]誘われるままに微睡む　穏やかだけどつまらないそんなとき
[01:11.15]あなたがくれたもの（小さな可能性）
[01:22.91]わたしを動かしてくれたの（背中を押してくれた）
[01:38.70]髪に零れた月灯かり　ハーブの香るベッドの上
[01:52.31]疲れた身体を倒して　次の朝を心待ちにしてるの
[02:06.28]明日は何しよう（晴れたら嬉しいな）
[02:18.56]早く寝たいのに寝付けない（羊か502匹…）
[02:33.94][03:29.45]水溜りへ投げ込んだ小石　水飛沫のその中で
[02:47.51]重なるように広がる波紋が　心の船揺らすの
[03:01.48]時には　迷うよ　それでも　進むよ
[03:15.31]わたしの手で繋げていくんだ　思い描く未来へ
[03:43.40]生まれたのは　小さな王冠　わたしにも似合うかな？
[03:57.32]LALALA…
[04:55.44]終り
