[ti:Save The World]
[ar:Blaxy Girls]

[00:02.92]SAVE THE  WORLD
[00:04.87]blaxy girls
[00:05.87][00:39.43][01:04.86][01:52.04][02:13.69][02:38.13][03:00.30][03:22.46][03:46.70] 
[00:12.43]wish u happy everyday
[00:16.43]As i found of u .You captivate my heart.
[00:19.43]There is only one person who existing and catch my eyes and my heart ,that's you .
[00:24.43]I miss u 范小猪. 十月二十一日
[00:39.95]Do we always blame God
[00:43.60]For our sins
[00:46.42]Many things undeserved
[00:49.12]We made them sink
[00:51.75]People are still killing each other
[00:54.95]For feel frustrated
[00:57.79]Wars begun, but you remain the same!
[01:04.87][01:27.78][02:38.86][03:46.71]Save your mama
[01:10.52][01:33.17][02:43.89][03:07.20][03:52.50][04:15.37]Save your children
[01:15.58][01:38.56]Save the world you're in Rise your hands Fairytales have happy endings
[01:52.05]Fairytales, fairytales, fairytales, fairytales...
[01:56.13]Never end, never end, never end, never end...
[02:02.25][02:08.37]Lift your hands, lift your hands, lift your hands, lift your hands...
[02:13.69]Children fill up the streets in freezing nights
[02:19.84]Starving and begging to live, is that a crime?
[02:25.30]Do we always call home a place deceived?
[02:31.22]Nature's killed by our hands, we need to breathe!
[02:49.30][03:12.94][03:58.56][04:21.39]Save the world you're in Rise your hands! Fairytales have happy endings!
[03:01.61][04:10.35]Save your mother
[03:22.47]i miss my girl 范秋锦
[04:32.08]Happy End&iuml;ngs!
