[ti:Black & White]
[ar:In Flames]
[al:Reroute To Remain]

[00:02.00]Title:Black & White
[00:03.00]Artist:In Flames
[00:04.00]Album:Reroute To Remain
[00:05.00][00:40.69][00:57.15][01:38.91][01:55.30][02:47.14] 
[00:10.66]I am one with the world tonight
[00:18.73]I am proud to be this far from you
[00:26.11]You say that you have no regrets
[00:29.20]But I know that you do
[00:34.40]You told me someone stole the eye
[00:37.50]I know him too
[00:41.84][01:40.05]I've come to the conclusion - yes, I know
[00:45.40][01:43.77][02:34.72]That between black and white, there is no room for two
[00:49.77]The scale might be wide, but there's no need to be blind
[00:53.72][01:52.02][02:43.79]Cause between black and white, there is no room for two
[01:08.73]I leave all of the grey behind
[01:16.92]I see clear, I know that I'll find
[01:23.95]You claim that you are innocent
[01:28.13]But tell me who aint
[01:32.32]You think that you're going to be saved
[01:36.30]There's no such thing as a saint
[01:48.00][02:38.91]The scale might be wide, but there is no need to be blind
[02:31.07]I've come to the conclusion - yes I know
