[ti:PUPA]
[ar:Nothing's Carved In Stone]
[al:Silver Sun]
[by:珂珂sheery]
[t_time:(03:51)]

[00:00.61]PUPA
[00:06.17]Nothing's Carved In Stone
[00:11.42]作詞：Nothing's Carved In Stone
[00:16.70]作曲：Nothing's Carved In Stone
[00:21.99][00:39.14][01:13.11][01:35.11][02:01.04][02:29.49][02:43.71][03:39.87][03:50.84] 
[00:25.00]Bye, lonely dancer
[00:28.51]Bye, oddball lover
[00:32.09]A king lives in your heart
[00:35.54]Won't fall for deception
[00:39.36]I'll go winds are blowing
[00:43.06]Go what you taught me
[00:46.70]Is that I can't be subbed
[00:50.55]Sun is not so bright now
[00:54.56][01:35.35][01:49.62][02:45.24][02:59.77]I thirst for freedom
[00:58.01][01:38.50][02:48.74][03:03.43]So jealous of your strength
[00:59.76][01:40.25][02:50.23][03:05.02]the wind chilled my heart
[01:01.66][01:42.21][02:52.38][03:07.23]I don't need wisdom
[01:05.44][01:45.91][01:53.28][02:56.00][03:10.79]For surely it would change the world as we see
[01:08.97][01:57.06]If I cared enough
[01:20.52]Can't say what matters
[01:23.96]Un-able to act
[01:27.52]I found and started to move
[01:31.21]Wake up from the SLEEP
[02:15.75][02:30.44]see how
[02:19.07]a small thing can
[02:22.57][02:37.38]form big waves
[02:26.22][02:41.07]and make a change
[02:33.84]one stone can
[03:14.45]So go(GO)(FOUND)(NOW)(MAKE)
[03:21.57]Find it(GO)(FOUND)(NOW)(MAKE)
[03:36.92](GOOD)(BYE)
[03:40.49]◎Lrc By 珂珂sheery◎
