[ti:Scarred Soul]
[ar:Nothing's Carved In Stone]
[al:Silver Sun]
[t_time:(03:52)]

[00:00.48]Scarred Soul
[00:09.03]Nothing's Carved In Stone
[00:18.37]作詞：Nothing's Carved In Stone
[00:27.68]作曲：Nothing's Carved In Stone
[00:36.97][01:01.53][01:14.11][01:28.06][01:52.71][02:05.29][02:19.19][03:09.28][03:23.16] 
[00:48.86][01:40.28]All that you say
[00:50.74][01:41.64]Won't bother me
[00:52.22][01:43.42]Rightness can be only found inside
[00:55.46][01:46.63]Discard your pride
[00:56.97][01:48.12]Release your soul
[00:58.53][01:49.76]Be ready go fight yourself now
[01:01.79][01:52.97]Skies that show your fate
[01:04.79][01:55.96]Larger than I thought
[01:07.95][01:59.16]Chance will come along
[01:11.97][02:03.23]And so
[01:14.52][02:05.80][03:09.67]If you die in your sleep it is such a shame
[01:17.46][02:08.63][03:12.56]No matter of the size leave a proof of you
[01:20.61][02:11.82][03:15.76]You do not have to change whoever you are
[01:23.85][02:15.03][03:18.98]'Cause you're mad I'm so mad
[01:25.45][02:16.63][03:20.63]It is such a shame
[02:43.97]There's no painless life
[02:47.13]I dreamed of such things
[02:50.32]Now my scarred up soul
[02:53.49]Is about to crush
[02:57.67]Oh how beautiful
[03:00.76]Oh the fleeting life
[03:03.91]'Cause future is created here
