[ti:Spirit Inspiration]
[ar:Nothing's Carved In Stone]
[al:Silver Sun]
[by:珂珂sheery]
[t_time:(04:21)]

[00:00.54]Spirit Inspiration
[00:04.26]Nothing's Carved In Stone
[00:08.55]作詞：Nothing's Carved In Stone
[00:12.87]作曲：Nothing's Carved In Stone
[00:17.29][00:29.52][00:38.71][00:58.61][01:17.59][01:26.74][01:56.86][02:44.43][04:06.34][04:20.79] 
[00:20.56]Dig down inside
[00:23.20]Past all deception
[00:25.16]You move on with your fist
[00:27.41]And your legs
[00:30.03]Cover the wounds
[00:32.46]No one is laughing
[00:34.79]So make“now”your ally
[00:36.93]And leap before you look
[00:39.22][01:27.21][03:26.98][03:46.13]If you don't trust the future
[00:41.71][01:29.50][03:29.70][03:48.74]Continue with that force
[00:44.05][01:32.09][03:32.00][03:51.25]What is left to learn now
[00:46.41][01:34.40][03:34.40][03:53.49]So do it
[00:48.49][01:36.67][03:36.55][03:55.78]And when I look there's someone
[00:51.15][01:39.09][03:39.05][03:58.23]That's running by my side
[00:53.66][01:41.68][03:41.60][04:00.79]Spirit inspiration
[00:55.99][01:44.03][04:03.18]No I can't lose
[01:08.46]Being yourself
[01:10.84]Adding to knowledge
[01:13.26]A new self emerges
[01:15.38]I'm born again
[01:18.06]Don't look behind
[01:20.46]Run far ahead now
[01:22.76]The past overlaps and
[01:24.79]Is bound to follow you
[01:46.75][01:51.28]No I won't
[01:50.82]Go follow footsteps
[01:53.29]The stereotype is breaking down
[02:25.06]Dig inside
[02:28.67]Revealing naked heart
[02:34.24]Throw fear away
[02:38.16]And now farewell so long, so long so long...
[03:44.05]Go get it
[04:09.22]◎Lrc By 珂珂sheery◎
