[ti:Raining Ash]
[ar:Nothing's Carved In Stone]
[al:Out of Control]
[by:珂珂sheery]
[t_time:(04:36)]

[00:00.00]Raining Ash
[00:02.61]Nothing's Carved In Stone
[00:05.86]作詞：Nothing's Carved In Stone
[00:09.11]作曲：Nothing's Carved In Stone
[00:12.40][00:24.19][00:34.35][01:04.43][01:14.39][01:24.94][01:35.13][01:53.88][02:15.46][02:54.63][03:14.46][04:18.45][04:36.04] 
[00:14.50]Getting colder
[00:17.60]Heavy air in my room
[00:20.01]The circulator sings a busy sound
[00:24.54]Checkered shirt that I left to dry inside
[00:29.89]Is swinging under weatherglass now
[00:35.22][02:45.14]Leaving this place within a few hours
[00:40.13][01:20.03][02:50.11]Will the heat haze mirror all my life
[00:45.14][00:54.98][02:55.12][03:05.10]Countless journals set on fire light up the night
[00:49.95][00:59.94][02:59.99][03:10.04]Sparks that fly up will burn up my lung
[01:04.87]Is there hope here? Forestland full of greed
[01:10.11]I only used to wish for one thing
[01:15.18]Smoldering love contained in a bottle
[01:25.29](love will always strike a heart beat)
[01:30.13](love will always start a brighter day)
[01:35.40][03:18.09]Can we take
[01:36.37][03:18.78]Can we make
[01:37.79][03:20.41](a) different future
[01:40.18][03:22.55]Can we see
[01:41.32][03:23.69]Can we please
[01:42.91][03:25.34]Don't be so immature
[01:45.30][03:27.74]Share our night so that you feel all right
[01:55.41][03:37.63]Ashes fall
[01:56.32][03:38.79]Raining down
[01:57.81][03:40.32]Blocking what I see
[02:00.08][03:42.40]But I'm still holding you
[02:02.95][03:45.40]Let us go far away
[02:05.25][03:47.65]Share our night and make you feel all right
[02:13.93]Look beyond
[02:25.49]I will still believe you
[02:35.13]No matter what hampers
[03:56.44]Anytime
[03:57.60]I remember how it started
[04:12.24]My passion never fades away
[04:19.30]◎Lrc By 珂珂sheery◎
