[ti:Out of Control]
[ar:Nothing's Carved In Stone]
[al:Out of Control]
[by:珂珂sheery]
[t_time:(04:35)]

[00:00.00]Out of Control
[00:03.04]Nothing's Carved In Stone
[00:08.30]作詞：Nothing's Carved In Stone
[00:14.51]作曲：Nothing's Carved In Stone
[00:20.73][00:32.29][00:45.34][00:52.22][00:59.19][01:05.84][01:30.83][01:47.17][02:00.68][02:24.25][02:53.75][04:05.18][04:34.94] 
[00:22.00]TVアニメ「PSYCHO-PASS サイコパス」OPテーマ
[00:39.45]I have copied you
[00:41.75]and made up myself
[00:43.44]So crash and splash
[00:46.13]I fight
[00:46.81]with my obsession.
[00:48.55]I feel the tension,
[00:50.13]a need for caution
[00:53.06]I would like to show
[00:55.27]Cut open my skull
[00:57.05]Look into my head
[00:59.82]I don't
[01:00.45]know why I'm so harsh
[01:02.21]I could be so brash
[01:03.81]I'm going to clash
[01:06.17][02:01.02][03:36.87]'cause I feel
[01:09.18][02:04.07][03:40.07]I can always show my everything to you
[01:15.84][02:10.87][03:46.87]If this moment was for me
[01:19.93][02:14.84][03:50.83]I try to hear
[01:22.00][02:16.81][03:52.74]Lend my ear
[01:23.62][02:18.40][03:54.43]voices inside
[01:25.15][02:19.90][03:55.93]one link to join it all
[01:29.96]Again
[01:34.12]All the things I knew,
[01:36.45]the world I trusted,
[01:38.34]would be the same
[01:40.89]If I remained inside my
[01:43.49]protective castle
[01:45.06]and kept my eyes closed
[01:47.99]Words are just a toy
[01:50.25]that people play with
[01:51.96]it's superficial
[01:54.59]I know
[01:55.28]The proof is out there
[01:57.03]The hidden answer
[01:58.62]That someone left there
[02:24.77]If I can
[02:28.00]Go travel back in time
[02:31.36]Start it all over again
[02:34.94]Follow a calculated path to live but
[02:39.22]One day I
[02:42.22]Will come across the same
[02:45.77]feeling again and know that it will carry over
[04:00.54]so it goes again
[04:05.92]◎Lrc By 珂珂sheery◎
