
[00:00.00]The Silver Sun Rise Up High
[00:01.04]Nothing''s Carved In Stone
[00:02.37]作詞：Nothing''s Carved In Stone
[00:03.72]作曲：Nothing''s Carved In Stone
[00:04.75][00:16.96][00:31.68][00:47.42][01:04.39][01:18.36][01:32.69][01:51.76][02:10.65][02:28.82][03:08.66][03:54.04][04:12.90][04:33.38][04:51.52] 
[00:05.05]What I had to protect now
[00:11.16]Was always right here by my side, oh
[00:18.27]She marks it down
[00:22.97]In her tiny nest
[00:25.43]Slowly filling up with land mines
[00:32.88][01:19.98]Below the shooting stars
[00:37.84]Reaching for what I can''t see
[00:42.40]Breathing out, the air reaches
[00:51.96]Feeling trapped I can''t recall
[00:58.35]Since when I''ve been held in the same place
[01:05.81]I think too much
[01:10.15]Only one trigger
[01:12.42]All that I need to escape this
[01:25.10]Separated by Town lights
[01:29.61]Breathing out, the air
[01:33.03][03:35.27]All around
[01:36.76][03:38.88][04:17.80]Fragment of stars come to life
[01:42.65][03:44.92][04:22.57]It makes you come alive
[01:47.16][03:49.65]Energy flowing to me
[01:52.09][03:54.35][04:13.25]Silver sun rise up sky high
[01:56.63][03:58.88]Shining for us with its light
[02:01.20][04:03.67]You make me feel just as bright
[02:06.07][04:08.50]You make my world go round
[02:21.12]We see the same
[02:26.13]Navy sky
[02:49.37][02:51.51]Won''t go back
[02:53.85]I rushed for getting answers
[02:58.46][03:00.77]Now I''m moving
[03:03.21]Under starlight
[03:05.44]A shining spectrum yeah
[04:27.22]Energy flowing all around
[04:34.10]◎Lrc By www.5ilrc.com 珂珂sheery◎
