[ti:Believe]
[ar:Folder5]
[al:Believe]
[by:草帽仔]

[00:00.00]Believe
[00:06.00]「海贼王 OP2」
[00:12.00]作詞:谷穂ちろる ／ 作曲・編曲:GROOVE SURFERS
[00:18.00]歌:Folder5
[00:24.00]by:草帽仔^_^ ／ QQ:465190996
[00:30.00][01:00.84][01:30.02][02:02.72][02:31.74][02:50.88][03:21.43][03:42.84] 
[00:37.72]未来だけ信じてる〖只相信着未来〗
[00:40.90]誰かが嘲ってもかまわない〖有谁在旁冷嘲热讽也无所谓〗
[00:43.92]走ってる情熱が〖飞扬的热情〗
[00:47.08]あなたをキラめかせる〖让你如此光辉闪亮〗
[00:49.43]眩し過ぎ、でも見つめていたい〖虽然很刺眼  但我仍想凝视着你〗
[00:55.36]どっか「美学」感じてる〖似乎有种「美学」的感觉〗
[00:58.82]I'm really really stuck on you〖我完全迷恋上你了〗
[01:02.46][02:53.88]誰にも似てない夢の背中を〖向着独一无二的梦之背影〗
[01:05.44][02:56.87]追いかけて  追いかけてく〖不断追逐  不停追赶〗
[01:08.67][03:00.15]夜明けを呼び覚ますような〖那份心情犹如唤醒晨光般的〗
[01:12.18][03:03.67]燃えるキモチ〖熊熊热火〗
[01:14.65][03:06.11]アトサキなんて今は知らない〖未来会如何虽然现在还不清楚〗
[01:17.81][03:09.22]退屈な時間よりも〖比起无聊闲坐〗
[01:21.08][03:12.56]ドラマティック  手に入れるまで〖不如赶快把戏剧性的发展得到手吧〗
[01:24.66][02:26.65][03:16.14]Believe In Wonderland!〖我相信仙境是存在的!〗
[01:39.74]山積みの問題を〖用简单的准则〗
[01:42.82]軽めのノリでかわしちゃう〖就能解决掉堆积如山的问题〗
[01:45.83]この道は戻れない〖绝不走回头路〗
[01:48.90]あなたのプライドだね〖你的自尊心还真强呢〗
[01:51.41]トラブル続き弱気な夜は〖纷争不断令人胆怯的夜里〗
[01:57.25]ギュッと抱いてあげるよ〖就让我来紧抱着你吧〗
[02:00.74]I wanna wanna be with you〖我想陪伴在你身旁〗
[02:04.34]誰にも見えない夢のカタチを〖把无人能见的梦之姿态〗
[02:07.39]つかまえて  つかまえてく〖抓在手中  绝不放开〗
[02:10.63]わたしはついて行くから〖我会一同跟着去的〗
[02:14.13]熱いキモチ〖心情灼热〗
[02:16.75]ツジツマ合わせ  別にいらない〖没有必要去遵循逻辑〗
[02:19.79]ありふれた日常よりも〖比起平淡无奇的日常〗
[02:23.10]パラダイス  目指して走れ〖不如朝着乐园奔驰吧〗
[02:34.74]TVアニメ「ONE PIECE」OP2テーマ
[03:24.31]★→Lrc By 草帽仔‖地獄門歌詞組←★
[03:30.43]☆→QQ‖465190996←☆
[03:36.52]終わり
