[ti:Never Say Never]
[ar:vandalism]
[al:Never Say Never]
[by:期治博]

[00:00.00]ti:Never Say Never
[00:03.22]ar:vandalism
[00:05.36]al:Never Say Never
[00:07.51]by:期治博
[00:11.00]If time itself was his demeaner
[00:13.95]There'd be no sunset or a glimmer
[00:18.10]of sunset landing on the street
[00:21.66][00:28.98][00:32.68][01:42.31][01:46.01]Sunsilk girls must be discrete
[00:36.36][01:49.70]Nursing their fathers locked inside
[00:39.93][01:53.02]They masquerade it
[00:41.82]As his brid
[00:49.56][00:54.20][00:57.77][02:10.79][02:14.81][02:18.51]I might like you better if we slept together
[01:01.50][02:22.13]But there's something in your eyes that says maybe that's never
[01:07.48][01:15.31][02:05.58][02:28.09][02:35.69][02:42.74]Never say never
[01:11.20][02:31.82][02:41.03]Never
[01:18.48]Never, never, never
[01:55.13]As his bride
[02:02.87][02:09.83] 
