[ti:O Day]
[ar:RZA]
[al:Digi Snacks]
[by:李泽昊]

[00:00.71]Hip hop is all about having fun, yo, yo
[00:04.74][01:06.48]Sword still swing like Kenobi, ya'll cowards know me
[00:08.27][01:08.26]Wit the strength of Samson, you still couldn't hold me
[00:10.66][01:12.16]I got the rock stone from David's slingshot
[00:13.27][01:14.48]Who could master the wisdom to which Rakeem got?
[00:15.84]Watch for the cops, third eye like the Cyclops
[00:18.32]Red from the chronic, don't need no eye drops
[00:20.96][01:22.25]Swinging white tops on the block til 4 o'clock, then hit IHOP's
[00:24.40][01:25.85]Fiends in line like I, Robot
[00:26.29][01:27.50]Take a hit, and transform like the GoBots
[00:28.72][01:29.88]Tell my uncle that I know what he know not
[00:31.25][01:32.56]Bank like Agent Cody, on the hunt like raping coyotes
[00:33.61][01:34.90]Wild like forty Mexicans sippin' on peyote
[00:36.44]In an all black Toyota, W's on the grill, steering wheel and the motor
[00:41.25]Out to get the mills, til I'm paid like Bob DeNiro
[00:43.81]With seven prime numbers that's followed by God zero's
[00:46.43]MC epitome, but these ducka sucka muthafuckas trying to get rid of me
[00:51.56]But if you decipher my lyrics, truthfully and not critically
[00:54.01][01:55.52]You'll see I influence the world mentally as well as physically
[00:56.56][01:58.30]Emotionally, promotionaly, devotionally, socially
[00:59.26]Speak the truth, and tell you how it's supposed to be
[01:01.93]Zig Zag Zilla came, where's up the hilla man?
[01:04.59]Bododo, rewind that shit
[01:17.05]Watch for the cops, my third eye like the Cyclops
[01:19.56]Red from the chronic, I don't need no eye drops
[01:37.55]In an all black Toyota, W's on the grill, wheel and the motor
[01:42.59]Heading to North Dakota
[01:45.20]With the cocaine, plus the baking soda
[01:47.81]MC epitome, but these savages trying to get rid of me
[01:53.30]If you decipher my lyrics, truthfully not critically
[02:01.12]Nigga, tell you how it's supposed to be
[02:03.09]Zig Zag Zilla came, bododododododo
[02:06.91]Where's up the hilla, man?
[02:09.63]Ya'll cowards know me, hahahahahahaha
[02:13.40][02:23.38]D for Digital, I - Irresistible
[02:15.90]G be Graphical, I - Immeasurable
[02:18.37]T come Technical, A - Analytical
[02:20.92]L be that Lyrical, who? Bobby Digital
[02:26.00]G be Graphical, I - Incredible
[02:28.57]T for Technical, A - Analytical
[02:31.16]L for Lyrical, who? Bobby Digital
[02:41.94]Who the fuck stepped on the wire?
[02:44.92]You stupid mutha - BRRR
[02:47.75]Hahahahaha, so you thought you was going to escape, didn't you?
[02:52.10]You thought you could escape?
[02:53.74]Aiyo, let the wolves in, aiyo, son
[02:58.43]Aiyo, G, yo, let the wolves in
[03:02.49]All the niggas in the back
[03:03.77]All the wolves in the back, come up front
[03:05.70]We gon' get savage real quick
[03:07.10]Fuck that, aiyo, hold on, hold on, hold on, nigga
[03:09.32]Man, get the fuck off my feet, man
[03:10.90]Fuck off nigga, I'm trying to do my shit
[03:12.50]Oh, ho, ho, ho, ho, Happy New Year, nigga
[03:17.13]Merry Christmas, it's July, hahahahah
[03:20.08]So the mad scientist continued to drink the Digital Elixir
[03:23.84]Fighting with the good and evil inside himself
[03:27.00]Trying to be Bobby, trying to be RZA
[03:29.32]Trying to be one, trying to be real
[03:31.44]Trying to be unreal, trying to be super real, nigga
[03:35.21]Rest in peace to the ODB, greatest MC of all time, greatest performer
[03:38.70]One of the greatest performers of all times
[03:40.70]Aiyo, O, yo, O, happy birthday, nigga, hahahahaha
[03:47.25] 
