[ti:オンナのコ■オトコのコ]
[ar:小倉優子]
[al:「校園迷糊大王」ED]
[by:澤田剛吉]

[00:01.00][00:44.10]オンナのコ■オトコのコ <女孩子 男孩子>
[00:02.25][00:14.70][00:24.90][00:42.10][00:52.10][01:05.23][01:15.28][01:33.39][01:45.92][01:59.22][02:21.90][02:40.57][03:07.00][03:10.00] 
[00:03.50]男の子は 女の子のこと いつも <男孩子總是想把女孩子>
[00:07.61]追いかけてる <追到手>
[00:09.32]一日中 女の子のことばかり 考えてる <整天想著她>
[00:15.15]だけど男の子は やっぱり少しバカで <但是男孩子有些笨笨的>
[00:19.62]全然女の子の気持ちなんて <對女孩子的心思>
[00:22.70]ホラわからないみたい <完全不了解>
[00:26.90]うう 本當にダメよね おバカさん <呼～ 這樣真的不行哦 傻瓜先生>
[00:29.86]教えてほしいの おバカさん <要我教你嗎 傻瓜先生>
[00:32.72]そう この世でいちばん 大切なコトは <對！這世上最重要的事情>
[00:35.95]やっぱりタイミング だと思うけど <就是時機>
[00:40.85]なんちてな <是這樣的吧>
[00:46.10]「校園迷糊大王」ED
[00:48.10]歌：小倉優子
[00:50.10]made by 澤田剛吉
[00:53.65]女の子も 男の子のこと何故か <女孩子為什麼>
[00:57.72]好きになるの <也喜歡上男孩子了呢>
[00:59.70]ひと晩中 眠れないなんてくらい <甚至整晚都無法入睡>
[01:03.80]夢中になる <想到了夢中>
[01:05.73]だけど男の子は <但是男孩子>
[01:07.88]やっぱりいつもバカで <還是傻乎乎的>
[01:10.00]全然女の子のココロなんて <對女孩子的心事>
[01:13.02]まだわからないみたい <還是完全不懂>
[01:17.20]ねえ 本當に本當に おバカさん <喂 真是個真是個傻瓜先生>
[01:20.31]教えてあげよか おバカさん <我來教你吧 傻瓜先生>
[01:23.02]そう この世でいちばん 大切なコトは <對！這世上最重要的>
[01:26.32]ぜったいハズしちゃ いけないことはね <絕對不能錯失的>
[01:29.30]やっぱりタイミング だと思うでしょ <果然不還是時機嗎>
[01:34.90][02:10.35]そう 好きだと言うのも <對！表白也好>
[01:36.75][02:12.46]デートをするのも <約會也好>
[01:38.22]何をするのでも、 <做什麼都好>
[01:40.77][02:16.03]うう キスとかするのも <嗯～ 接吻也好>
[01:42.70][02:18.19]さよなら言うのも <告白也好>
[01:44.20][02:19.69]どんなときにでも <什麼時候都好>
[01:46.90]そう この世でいちばん 大切なコトは <對！這世界上最重要的事>
[01:50.05]やっぱりタイミング だと思うので <我想還是時機>
[01:54.87]思うので <時機到了>
[01:57.90]コンニチハ <“你好”>
[02:13.80]何をするのでも <做什麼都好>
[02:22.25]そう この世でいちばん 大切なコトは <對！這世界上最重要的>
[02:25.57]やっぱりタイミング だと思うべな <想來想去果然還是時機>
[02:30.44][02:33.69][02:36.59]思うべな <想來想去>
[02:39.25]ぽんぽこりん <你真讓我火大>
[02:43.44][02:49.32][02:55.18][03:01.08]ラララ～
[03:08.69]☆～☆ 終わり ☆～☆
