[ti:Charming Do!]
[ar:小倉 唯]
[al:Charming Do!]
[by:ShenzhiV战斗]

[00:00.83][00:12.73][00:21.73][00:33.97][00:44.89][00:55.78][01:06.95][01:17.95][01:29.91][01:38.91][01:51.04][02:02.84][02:24.34][02:35.05][02:46.99][02:55.99][03:11.19][03:21.92][03:33.05][03:45.17][04:00.17] 
[00:01.83][03:34.05]おねがい ぎゅっと抱きしめて〖拜托你了 请快点紧紧地抱住我〗
[00:04.43][03:36.87]夢見ているの Charming Do!〖一直都梦想着 Charming Do!〗
[00:07.28][03:39.67]もっとちゃんと近づいて ねえ〖更多地稍微地靠近我身边 呐呐〗
[00:09.92][03:42.39]ドキドキしようよ〖感受彼此的心跳吧〗
[00:14.73]Charming Do!
[00:16.73]「最近，我的妹妹有点怪」ED
[00:17.73]作詞：磯谷佳江
[00:18.73]作曲：奥井康介
[00:19.73]編曲：奥井康介
[00:20.73]歌：小倉 唯
[00:24.03]ジタバタしてるキモチ〖内心小鹿乱撞般的心情〗
[00:26.17]気づいてほしいだから〖好想让你快点察觉到呐〗
[00:29.38]勇気のかけら集め〖收集起勇气的碎片〗
[00:31.72]フルスロットルでいこ!〖竭尽全力向目标出发吧!〗
[00:34.97]想像以上過剰?乙女のホンキモード〖想象以上过剩?少女展开超认真模式〗
[00:40.32]ハートのゲージ上げて〖把心形的计量器填满吧〗
[00:42.73]あの雲のかなたまで〖直到位于那云的彼端〗
[00:45.89]あたりまえの日々 それはトクベツな〖这理所当然的日常 那也是与众不同的〗
[00:51.42]光帯びたキセキだって思うから…〖犹如带着光环的奇跡般我这样想…〗
[00:56.78]ちゃんとしなくちゃ!〖必须不得不做到最好!〗
[00:59.26]“想い閉じ込めた後悔”はイタイものだよ?〖“把心意封闭之后后悔”是最痛苦的东西哦?〗
[01:07.95]誰よりきっとホンドはね〖其实比任何人都想要得到〗
[01:10.70]ドキドキしてる Charming Do!〖心头也激动不已 Charming Do!〗
[01:13.48]だってだって あなたのコト〖但是呢但是呢 我可是最最最〗
[01:16.18]大好きなんだもん〖喜欢你这家伙了哦〗
[01:18.95][03:22.92]ときめき知ってゆくたびに〖但察觉自己心跳加快的时候〗
[01:21.70][03:25.79]強くなるから Charming Do!〖都变的更热切 Charming Do!〗
[01:24.43]ずっとずっと あなただけに〖一直直到永远 都只想献给你〗
[01:27.20]ラブラブあげたい〖一个人我这颗爱心〗
[01:32.91][02:50.99]TVアニメ「最近、妹のようすがちょっとおかしいんだが。」EDテーマ
[01:41.07]不思議色したヒミツ〖不可思议颜色的秘密〗
[01:43.37]暴いてほしい…ナンテ〖好想把它揭穿…什么的〗
[01:46.52]願いを積み上げたら〖如果把愿望堆积起来〗
[01:48.95]どんな明日が見えるの?〖什么样的明天才可看到?〗
[01:52.04]笑顔 泣き顔 全部〖笑容 哭泣时 全部〗
[01:54.47]あなたに知ってほしい〖好想知道你的全部一切〗
[01:57.57]ハートがキュンってなって〖现在这心中如此的悸动不已〗
[02:00.02]白い羽がふるえた〖抖动着白色的羽毛〗
[02:03.09]優しさだけじゃもう〖真是的只有温柔这些〗
[02:05.54]すこし足りないの〖还稍微有些不足呢〗
[02:08.63]時々はね ダイタンでかまわない〖虽然时常 有些大胆但是没有关系〗
[02:13.76]信じているの 〖我一直相信着〗
[02:16.56]ココロリンクする瞬間のピュアなきらめき〖两颗心联系在一起的瞬间会纯粹的闪闪发光〗
[02:25.34]愛しさ そっとささやけば〖喜欢你 若是悄悄地说出来〗
[02:27.97]フワフワしちゃう Charming Do!〖就会感觉轻飘飘的 Charming Do!〗
[02:30.66]ありのまま あるがままに〖真实的自己 请保持这样吧〗
[02:33.38]想い伝えたい〖现在就告诉你〗
[02:36.05]一緒ならどんなコトも〖一起的话无论什么地方〗
[02:39.00]こわくはないよ Charming Do!〖都再也不会害怕 Charming Do!〗
[02:41.75]ぎゅっとぎゅっと〖用尽全力紧紧地把〗
[02:42.88]“今”を抱いて 高く跳び上がろう〖“现在”抱起来 高高的飞向天空中〗
[02:58.21]もしもこの出逢いが〖如果与你的这个邂逅〗
[03:00.96]贈り物だとしたら〖可以当做礼物的话〗
[03:04.90]運命にそっと〖就必须对命运〗
[03:07.43]ありがとう言わなきゃ〖悄悄地说出这句谢谢啦〗
[03:12.19]神様がいるのならば〖若神明大人存在的话〗
[03:14.74]どうか教えてほしい〖好希望您能来告诉我〗
[03:17.62]なんでなんで あなたのコト〖为什么为什么 我会对这家伙〗
[03:20.27]こんなにスキなの?〖这样的无比喜欢呢?〗
[03:28.57]ずっとずっと あなただけ〖一直直到永远 都只会让你〗
[03:31.36]見つめていさせて〖一直一直地看着我〗
[03:51.17]★→Lrc By ShenzhiV战斗 ※ 动漫音乐歌詞吧←☆
[03:53.17]歌词交流群：344521096
[03:55.17]終わり
