[ti:Baby Sweet Berry Love]
[ar:小倉唯]
[al:Baby Sweet Berry Love]
[by:珂珂sheery]
[t_time:(04:06)]

[00:01.05]君に Baby Sweet Berry Love
[00:04.12]ホントノキモチだけ
[00:06.61]分け合えたらいいのにな
[00:09.75]願いも叶えてよ
[00:12.87][01:28.92][03:38.85]c.u.t.e.funny cat
[00:14.06][01:30.25][03:40.16]give me give me shiny time
[00:15.48][01:31.63][03:41.55]p.r.e.t.t.y tiny tiny berry love
[00:18.42][00:59.68][01:34.70][02:02.71][02:15.91][02:45.18][02:52.97][02:56.29][03:09.71][03:44.61][03:58.49][04:05.67] 
[00:24.30]大好き!のハートも
[00:26.99]ゴメンね。のナミダも
[00:29.58]ホントは素直に見せたくて
[00:35.32]伝えたい想いと
[00:38.15]裏返しの態度
[00:40.96]上手になれないココロ模様
[00:46.68]どうして　カラマワリ
[00:49.45]胸がキュンとなる
[00:52.34]近い距離がもどかしいよ
[00:55.08]ねぇ　届けたいの
[01:00.32][02:16.55][03:10.19]君と　Baby Sweet Berry Love
[01:03.38][03:13.28]きっとぎこちなくて
[01:05.81][03:15.66]でもね真っ直ぐに見つめて
[01:08.93][03:18.83]ソライロ映したい
[01:11.53][03:21.35]もっと　Baby Sweet Berry Love
[01:14.83][03:24.48]せめて君の前では
[01:17.15][03:26.94]笑って怒ってあふれた
[01:20.27][03:30.06]ありのままでいたい
[01:22.79][02:38.94][03:32.60]だから　Baby Sweet Berry Love
[01:25.97]一緒に始めよう
[01:40.49]かじられたハートを
[01:43.12]探してみるけれど
[01:45.71]ホントは自分の奥にある
[01:51.47]まるで、寂しいのに
[01:54.25]すました迷い猫
[01:57.13]こぼれた夕日に嫉妬しちゃう
[02:03.07]ふいな優しさに
[02:05.62]はしゃぐ胸の音
[02:08.54]ドタバタとかカラフルでキュンと
[02:12.99]満ちていくの
[02:19.57]なんか矛盾だらけ
[02:22.00]大事であればあるほど
[02:25.21]ごまかしてしまうの
[02:27.66]だけど　Baby Sweet Berry Love
[02:30.82]自分のココロまで
[02:33.29]わからないときは君と
[02:36.44]確かめ合いたいの
[02:42.16]同じ場所にいたい
[02:46.54]Baby Sweet Berry Love
[02:48.26]小倉唯
[02:49.46]作詞：山崎寛子
[02:50.62]作曲：俊龍
[02:51.80]編曲：Sizuk
[02:53.92]TVアニメ「変態王子と笑わない猫。」 EDテーマ
[02:57.36]君に　Baby Sweet Berry Love
[03:00.54]自分を守るより
[03:02.92]大切なコトがあるの
[03:06.13]こんなにも近くに
[03:35.80]こんなにもスキだよ
[03:55.54]ずっと　Baby Sweet Berry Love
[03:59.29]◎Lrc By 珂珂sheery◎
