[ti:MADOROMI]
[ar:河口恭吾]
[al:ROMANCHICA]
[by:wzsygmj]

[00:00.00]河口恭吾 - MADOROMI
[00:20.49]作詞：河口恭吾
[00:22.49]作曲：河口恭吾
[00:24.49][00:50.53][01:15.16][01:57.28][02:50.74][03:33.70][04:01.69][04:24.74] 
[00:26.49][03:37.44]海の見える丘の上
[00:32.70]木陰の昼下がり
[00:39.02]読みかけのページを手に
[00:45.20]うとうとしてる
[00:51.67]波音が吸いこまれて
[00:57.83]あなたと二人
[01:03.94]古びた店の片隅
[01:10.21]秘密を話そう
[01:41.79][03:17.42]どうかわすれないように
[01:47.70][03:23.78]夢が覚めたときも
[02:27.03]ランドセル放り投げて
[02:33.15]あなた待つ空き地へ
[02:39.38]大きなグローブ抱いた
[02:45.78]あの日がよみがえる
[03:43.84]木陰はのびて
[03:50.39]読みかけのページそっと
[03:56.76]風がめくるよ
[05:00.47]おわり
