[ti:Never Surrender]
[ar:Mystic Prophecy]
[al:Never Ending]
[offset:0]

[00:00.03]Never Surrender - Mystic Prophecy
[00:35.64]In my eyes you can see the grief
[00:41.57]My face can not cover the times which
[00:45.88]Have now passed by
[00:49.56]Always on the search for eternal death
[00:55.23]Do you think that I will live on
[00:59.35]To see the day
[01:03.16]When the times stand still
[01:05.54]The earth stops spinning around?
[01:09.03]But the fire still glows
[01:12.59]Deep in my heart
[01:16.95][02:32.03]I open my eyes and look to the horizon
[01:23.75][02:37.13]And let my mind fly away
[01:29.12][01:35.80][01:42.53][01:49.40][02:44.44][02:51.25][02:57.98][03:04.85][03:59.75][04:06.56][04:13.41]Never surrender
[01:32.43][02:47.94]Never look back in the past
[01:39.72][02:55.12][04:03.62]And your pain will no more last
[01:46.28][03:01.67][04:10.22]In your lonely days and nights
[01:53.45][03:08.90][04:17.22]In your heart and in your soul
[01:55.83]You＇re alone
[02:05.94]I have the dream to be a gentle breeze
[02:10.62]One day
[02:13.43]Free from all of the load in my heart
[02:18.55]Insanity has no end
[02:21.97]Give me your judas kiss
[02:24.22]And leave for the world of dreams
[02:27.78]There I＇ll wait for you
[03:11.28]You're alone
[03:52.94]Never surrender   Never look back in the past
