[ti:空の向こうに]
[ar:岡崎律子]
[al:FOR RITZ]

[00:00.00]空の向こうに
[00:03.00]FOR RITZ
[00:06.00]作詞:岡崎律子
[00:09.00]作曲:岡崎律子
[00:12.00]翻译:天光淑堰
[00:15.00]歌:岡崎律子
[00:18.00]编辑:Marco~
[00:21.00][00:36.22][01:06.87][01:38.04][02:15.29][02:46.73][03:55.13][04:02.10][04:10.70][04:39.47] 
[00:21.89][01:09.89]人们都有各式各样的悲伤
[00:27.56][01:15.58]都有说不出的泪水
[00:32.35][03:51.50][03:59.65]In the rain
[00:42.46]可看到的 何看不到的形体
[00:46.31]在静静的用双眼注视
[00:53.35]我应该归属何处？
[01:00.20]内心就像迷路的小孩
[01:20.36]但 何时会从云间
[01:29.21]洒下光辉呢？
[01:34.18][02:43.07]Even in the rain
[01:51.00]何为真实 ? 何为谎言
[01:55.29]我常对此感到迷茫
[02:01.90]是信任还是怀疑
[02:08.66]心如钟摆般摇摆不定
[02:18.38]人们命运之旅的终点
[02:24.22]是他们心中的秘密场所
[02:29.19]在谁都无法预料的清晨　会从云中
[02:37.84]洒下金光吗？
[03:27.07]人们都有各自的幸福
[03:32.71]心就往哪个方向去吧
[03:37.68]我想总有一天 总有一天会在胸口降下
[03:46.35]光芒
[04:15.30]End
