[ti:Morning Grace]
[ar:岡崎律子]
[offset:500]

[00:01.26]「Morning Grace」 岡崎律子
[00:04.63]作詞·作曲:岡崎律子
[00:08.75]編曲:村山達哉
[00:15.15]呼んでいる声 さあ目をさまして
[00:25.79]泣き顔ぬぐって
[00:31.40]まぶしい光 木々の露
[00:37.76]生まれる
[00:43.27]だれも知らない秘密の水辺で
[00:53.58][02:09.05][03:31.05]踊れ いのちのパ·ド·ドゥ
[00:59.01]今日も夢みてる
[01:04.76][03:41.40]それは やさしく激しい潮流(ながれ)ね
[01:14.98]どこまでつづくラビリンス
[01:20.33]私は行こう
[01:23.89]にぎりしめる 夢
[01:32.53]呼んでいる声 私が必要?
[01:42.62]かなしいの まようの
[01:47.94]飛び立つ鳥 揺れてる花
[01:53.94]囁く
[01:58.71]さよなら涙 あなたは素敵よ
[02:14.27]明日を夢みて
[02:20.21]私が行くわ その手にわたそう
[02:29.94]笑顔ひとつで ほらね
[02:35.22]こんなにあたたかい
[02:42.27][04:03.62] 
[03:21.53]だれも知らない秘密の水辺よ
[03:36.03]明日を夢みてる
[03:50.97]しあわせ探すラビリンス
[03:56.09]私は行くのよ
