[ti:Serena]
[ar:范逸臣]
[al:同名专辑]
[offset:500]

[00:01.63]范逸臣 - Serena
[00:05.60]词/曲：谭荣健
[00:09.78][01:38.92][03:29.28][04:40.20][04:51.52] 
[00:23.46][01:48.16]最后一班飞机就要启程了
[00:28.69][01:53.17]我在曲终人散寻找著快乐
[00:34.07][01:58.72]我的眼眶哄我别哭了 心却僵冷了
[00:40.20][02:04.81]这段感情看来已经夭折
[00:48.20][02:10.55]你就这样用力握著我的手
[00:54.36][02:15.77]在这双耳朵边轻声说要走
[00:59.19][02:21.13]我很努力找一个藉口 听觉出了什么错
[01:05.58][02:27.32]无奈回音却一再强调着你要走
[01:12.78][02:33.09][03:45.48]Serena 这场战役已分出了胜负 我不服
[01:20.41][02:42.22][03:52.88]怎么那么快就要俯首臣服 不能哭
[01:25.96][02:47.74][03:58.56]泪水真的撑得很辛苦 放下吧
[01:31.77][02:53.40][04:04.08]又觉得事情还没结束
[02:57.79][04:08.00]Serena 我用幸福交换你的礼物 是孤独
[03:04.54][04:15.39]还有一场想了很久才能看透的领悟 不认输
[03:11.58][04:22.45]又得赔上我的全部 再为你祈福
[03:22.43][04:31.98][04:46.95]Serena
