[ti:For フルーツバスケット]
[ar::岡崎律子]
[al:フルーツバスケット]
[by:leftright@tp.edu.tw]

[00:02.62]<For Fruits Basket>(OP)
[00:04.92]詞／曲：岡崎律子
[00:07.32]演唱：岡崎律子
[00:10.21]For フルーツバスケット (OP)
[00:12.39](中日對照版)
[00:14.53][00:28.34][00:42.17][00:56.09][01:09.27][01:38.02][01:51.71][02:06.04][02:20.09][02:53.69][03:07.54][03:22.27][03:54.59] 
[00:15.95]とてもうれしかったよ                                                              我非常高興
[00:19.42]君が笑いかけてた                                                      你笑著和我打招呼
[00:23.17]すべてを溶かす微笑みで                                        用那非常燦爛的笑容
[00:30.19]春はまだ遠くて                                                       雖然距離春天還很遠
[00:33.35]つめたい土の中で                                       種子還是待在冰冷的泥土裡
[00:36.63]芽吹く瞬間を待ってたんだ                                             等待發芽日到來
[00:42.97]たとえば苦しい今日だとしても                             就算今天過得並不開心
[00:46.14]昨日の傷を殘していても                                 就算昨天的傷還沒有痊癒
[00:49.61]信じたい　心ほどいてゆけると      還是想相信　總會有海闊天空的一日
[00:56.98]生まれ變わることはできないよ                                   雖然沒法重新來過
[00:59.90]だけど變わってはいけるから                                          但是我可以改變
[01:04.41]Let's stay together いつも                                          讓我們一直在一起吧
[01:25.51]僕だけに笑って                                                                  只對著我微笑
[01:28.88]その指で　ねえ触って                                                    用那指尖碰觸我
[01:32.43]望みばかりが果てしなく                                              只有希望無窮無盡
[01:39.71]やさしくしたいよ                                                              想更加的溫柔啊
[01:42.76]もう悔やまぬように                                                     以求能夠不再悔恨
[01:46.71]嘆きの海を越えていこう                                      而越過盡是嘆息的日子
[01:52.47][02:55.19]たとえば苦しい今日だとしても                                 就算盡是辛酸的今日
[01:55.68][02:58.48]いつかあたたかな想い出になる                      也終究會成為溫暖的回憶
[01:59.46]心ごとすべてなげだせたなら                                       只要全心投入的話
[02:06.50]ここに生きてる意味がわかるよ                        我知道活在這兒的意義啊
[02:09.63]生まれおちた歡びを知る                                             知道生下來的歡欣
[02:14.09][03:16.75]Let's stay together いつも                                           讓我們一直在一起吧
[02:22.27][03:25.21][03:38.17]Da Da Da Da Da Da Da Da ...
[02:48.55][03:51.57]Umm...
[03:02.34]心ごとすべてなげだせたなら                                      只要全心投入的話
[03:08.96]ここに生きてる意味が分かるよ                        我知道活在這兒的意義啊
[03:12.64]生まれ落ちた歡びを知る                                             知道生下來的歡欣
[04:18.43]~END~ ......
