[ti:A Rising Tide (acoustic)]
[ar:Okino,Shuntaro]
[al:「ガン×ソード」O.S.T.]
[by:微笑依存]

[00:02.65][01:45.74][02:33.77][03:12.29][03:32.86][04:00.40] 
[00:20.70]On a mountain high
[00:26.52]dig a hole again
[00:31.79]then I dream and fly away
[00:35.79][02:06.81]but without you
[00:39.13]On my knees and pray
[00:45.01]torn apart again
[00:50.46]I can count the reasons
[00:53.64]but maybe the mind
[00:59.06]deceives
[01:01.14][02:53.86][03:36.38]There's a show in here
[01:04.72][01:25.92][03:18.74][03:40.05]the things we can't express
[01:06.34][03:42.22]so come inside
[01:11.72]is it time to start moving on?
[01:15.98][03:08.71]time to believe?
[01:22.25][03:14.93]See the red rain here
[01:28.53][03:21.00]so give me my sword
[01:32.97][03:25.90]oh it will be better when it's done
[01:37.43][03:30.24]my eyes don't deceive
[01:42.90][03:56.85]give me my sword
[01:51.20]I can hear your voice
[01:57.62]from the dark again
[02:03.08]everything is underway
[02:10.53]at the break of day
[02:16.31]feeling whole again
[02:21.80]I've found lots of reasons
[02:25.07]now here's one I can
[02:29.86]believe in
[02:57.41]the sound of my distress
[02:59.87]a rising tide
[03:04.40]well it might be better in the sun
[03:46.95]oh it's time to start moving on
[03:51.47]time to believe
[04:04.90]END
[00:-0.24]A Rising Tide (acoustic)
