[ti:BORN]
[ar:奥田美和子]
[al:BORN]
[by:OGATA]

[00:00.00]奥田美和子 — BORN
[00:05.00]TV动画「Chevalier」片头曲
[00:08.00]作词：村野直球
[00:10.00]作曲：オオヤギヒロオ
[00:12.00][01:21.65][02:40.55][03:04.10][03:15.90][04:12.25] 
[00:14.65]涙が落ちたあとだって　 悲しみが癒えてくわけじゃない
[00:25.50]この胸に住み着いた　 臆病な自分をただ感じてくだけ
[00:35.00]だけど信じていきたい　 小さな夢のはじまりを
[00:45.85]ココロは少しずつ歩き始めてく　 痛みさえひきずりながら
[00:58.40][03:27.05]とまどいで明日が見えなくても　 思いは未来を探すのでしょう
[01:10.50][03:39.10]泣き疲れた虹の果て　 新しく生まれた私がいる
[01:33.75]この街はそういつだって　 曖昧な現実見せるけど
[01:44.65]たったひとつの願いを　 感じていけばいい　そう感じればいい
[01:54.10]人は誰かとくらべて　 自分を見失うけれど
[02:05.00]大事なものはそうココロにあるから　 汚さずに輝かせたい
[02:17.55]ずぶ濡れで雨雲引き裂いたら　 みちびく光に出会えるのでしょう
[02:29.55][04:00.95]水たまりに揺れている　 太陽が私を照らしてゆく
[02:41.50]幸せとか優しさとか　 目に見えないものを
[02:52.45]こぼしながら集めながら　 いつか溢れてゆくまで…
[03:50.00]いま雨雲引き裂いたら　 導く光に出会えるのでしょう
[04:23.45]编辑：OGATA
[04:45.30]END
