[ti:Automaton]
[ar:奥井雅美]
[al:I've - TRIBAL LINK-R]
[by:增城OTAKU]

[00:00.00]「Automaton」
[00:10.00]作詞：KOTOKO
[00:20.00]作曲：高瀬一矢
[00:30.00]編曲：高瀬一矢
[00:40.00]歌：奥井雅美
[00:50.00][01:23.83][01:42.74][02:16.56][02:52.84][03:11.97][03:45.57][04:16.56][04:37.39][05:11.19] 
[00:51.83]焦がれ堕ちてゆく　宝玉色の街
[01:00.96]そこには誘い捲かれ合う横顔が檻と成す
[01:11.64]声を聞いて…　嘘じゃないよ　
[01:16.98]そっと抱いて　壊さないよう
[01:24.15][04:18.56]あなたには戦場が見える？
[01:28.92][04:23.27]息をひそめ誰もが闇を這ってる
[01:34.26][04:28.81]雑踏はいつも身を守る砂　
[01:38.91][04:33.47]飼いならして
[01:43.67]望まぬ最後の足音が近付いて　
[01:50.68]狂った雨が降る
[01:54.72]真が罪ならば深く愛したまま　
[02:01.00]この手で幕を引け
[02:05.63][05:00.23]小さく傾けた瞳笑ってる　
[02:10.94][05:05.48]行く先も知らずに
[02:31.88]色付く初夜の月　憑かれ棘を呑む
[02:41.02]叫んでみて…　手を伸ばすよ
[02:46.13]そっと泣いて…　乾かないよう
[02:53.18]私には縁どりが見える
[02:58.29]衣を纏った朽ち巣くう声の姿
[03:03.55]雑草に埋もれ時を待ってる　
[03:08.32]愛に似せ
[03:12.81]あてがう両手からにじみ溢れ落ちた　
[03:19.73]痛みは感じない
[03:23.96]突き立てられた今　支配に身をゆだね　
[03:30.50]鼓動を閉ざしてく
[03:34.75]本当の慰めを全て破っても　
[03:40.14]結末は見えない
[04:38.12]望まぬ最後の足音が近付いて　狂った雨が降る
[04:49.34]真が罪ならば深く愛したまま　この手で幕を引け
[05:20.00]終わり
[05:30.00]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀
