[ti:Heaven's Door]
[ar:Alicia Keys]
[al:The Element Of Freedom]
[by:LK歌词组Judy]

[00:00.00]Lyrics by Judy @ LK歌词组
[00:09.03][00:24.31][00:49.68][01:01.49][01:13.27][01:33.21][01:37.17][01:59.75][02:12.05][02:23.12][02:34.71][02:46.32][02:59.73][03:07.93] 
[00:15.36]LK歌词组QQ群: 43882929
[00:27.66]Came across a picture of us today
[00:33.44]Reminded me of how we used to play
[00:39.27]And all of my kiss blew in the wind
[00:45.20]Felt like those days would never end
[00:50.36][02:00.54]Now the hardest thing to learn
[00:53.71][02:04.01]You were never really gone away
[00:56.86]I'll see you again
[00:59.08]I'll see you again some day
[01:02.31][02:12.88]When I climb the stairs
[01:03.55][02:13.77]And I meet you there
[01:05.00][02:15.26]'Cus love don't go nowhere
[01:07.25][01:18.97][02:17.38][02:29.88]And you will see me March up each step
[01:09.55][01:21.23][02:19.63][02:31.32]Till I reach Heaven's door
[01:13.73][02:23.63]Can't wait to see your face
[01:15.14][02:25.34]Save me a place
[01:16.52]Your love can't be replaced
[01:34.59][02:44.45][02:56.32]Heaven's door
[01:37.93]Feel your warm hands against my face
[01:43.83]Show me how you love me almost every day
[01:49.74]Never to tired to fix up a meal
[01:52.35]Never to tired just to make me feel better
[01:55.13]These memories will live with me forever
[02:07.04]I'll see you again I'll see you again some day
[02:26.81]Your love will never be replaced
[02:35.50][02:47.36]Say woah ooh
[02:38.72][02:50.35]Woah ooh
[02:40.69][02:52.34]Everybody say woah ooh
[03:03.91]Lyrics by Judy @ LK歌词组 QQ群: 43882929
[00:-2.00]Alicia Keys - Heaven's Door
[00:-1.00]
