[ti:Devotion]
[ar:BRACE;d]
[al:REC]
[by:T_Erry]

[00:07.00]Devotion
[00:14.00][00:28.00][00:42.00][01:01.20][01:19.00][01:37.50][01:55.70][02:13.30][02:33.10][02:51.70][03:09.60][03:27.50][04:05.60][04:24.00][04:37.60][04:54.89][05:13.00] 
[00:21.00]作詞 · 作曲 · 編曲  a.k.a.d RESS(ave;new)
[00:35.00]唄 : BRACE;d
[00:43.50]ふたりの願い　　繋ぐ架け橋(はし)
[00:56.80]約束　探すよ
[01:01.40]遠い日は七ビア色の　写真の中
[01:14.50]抱きしめた　この気持ち
[01:19.20][03:47.50]叶えたい想いが傍に　すぐそこにあるから
[01:29.40]信じたい　君の隣(となり)でずっと　· · ·
[01:37.80]So we just find the way
[01:40.40][04:39.89]あふれ出すこの寂しさが　(Really falling love)
[01:44.20][04:43.80]巡る季節の　冷たい風に吹かれ　(Close to my love)
[01:51.50][04:50.70]胸、締(し)め附ける
[01:56.20]伝えきれないよ　この愛しさは　(because I love you)
[02:00.70]ただ君を想うから　そう誰よりも
[02:05.70][05:05.10]だから声を聴かせて　優しい歌で
[02:15.50]始めて気付いた　失うことで
[02:28.60]分かってた筈(はず)なのに
[02:33.19]悲しい夢ならば　見たくはないから
[02:42.19]一人きりの夜じゃ　辛(つら)いよ、抱きしめて　· · ·
[02:51.80]So we just follow the dream
[02:54.40]瞳を濡らす涙が　頬をつたうとき　(Really falling love)
[03:01.10]まるで星空のように　綺麗で　(Close to my love)
[03:10.20]何度でも言うよ　この想いを　(Because I love you)
[03:14.60][05:00.10]君だけに言うよ　愛していると
[03:19.60]見つめ合うその眼差しは　永遠だから
[03:57.40]信じたい　君の隣でずっと　· · ·
[04:05.80]だからLoving you
[04:08.40]冷たい雨が　君のことを傷つけても
[04:15.10]守りたい　信じたい　心から
[04:24.20]たとえ遠く離れたとしても　(Because I love you)
[04:28.60]君だけを想う　そして願う
[04:33.70]言葉にならないけど
[04:37.70]We just find the way
[04:55.50]伝えきれないよ　この愛しさは　(Because I love you)
