[ti:I Can't]
[ar:2PM]
[al:Still 2:00pm]
[by:痛``心ゆ]

[00:00.00]2PM - I Can't
[00:00.66][00:07.55][00:35.79][00:57.24][01:07.26][01:29.97][01:56.60][02:19.96][02:42.57][03:05.14][03:20.32] 
[00:00.73][00:57.90][03:08.77]LRC制作:痛``心ゆ   QQ:1131496289
[00:08.60]그대 올 때까지 기다릴께
[00:11.00]Cuz I can't forget your love
[00:13.73]눈물이 흐를것 같아
[00:16.48]그대 생각만 하면
[00:19.59]갈수록 깊어만 가
[00:21.48]I can't stop
[00:22.22]Thinkin about your love
[00:24.99]잊을 수 없을 것 같아
[00:27.00]그대 모든 것
[00:30.31]믿을 수 없을 것 같아
[00:32.65]그대 돌아온다면
[00:36.15][00:46.40][00:55.87][01:34.55][01:45.58][01:55.04][02:07.37][02:21.16][02:31.75][02:41.19][02:42.88][02:53.41][03:02.57]I can't forget your love
[00:38.20][01:37.47][02:23.47][02:44.87]언제까지라도
[00:41.00][01:40.42][02:26.29][02:48.14]난 그대 올때까지 기다릴께
[00:48.81][01:48.21][02:34.21][02:55.75]언제까지라도 기다릴께
[00:53.82][01:53.05][02:38.72][03:00.75]cuz I can't
[01:08.44]그대 생각에
[01:10.00]잠 못 드는 밤을 지새우다
[01:13.36]흐를것 같은 눈물을 참지 못해
[01:16.31]가끔 혼자 I cried
[01:19.03]이 세상에 그대 밖에 없는 나였기에
[01:24.41]그대를 잃고 내게 남은 것은
[01:27.33]아무것도 없었어
[01:31.82]So I can't forget your love
[01:57.20]잊으려고 해본적도 없어
[01:58.97]내겐 가치 없는 일이라서
[02:02.11]그댈 떠올리는 일이
[02:03.92]매일 내게는 숨쉬는 것만큼 소중해서
[02:09.85]Do you know that I need your love
[02:12.27]I need your everything
[02:13.66]I need you back
[02:14.99]기다릴 수 있어
[02:16.93]till you come back
[02:18.41]Comeback to me
