[ti:Olivia]
[ar:閻韋伶]
[al:Olivia 傻孩子]
[by:.γりǒｕ﹎]

[00:07.36]閻韋伶
[00:18.66]by:.γりǒｕ﹎（309094216）
[00:26.27][01:03.43][01:32.84][01:50.39][02:33.56][03:04.56][03:21.92][03:58.90][04:21.51][04:38.86] 
[00:33.49][02:03.73]靠近一點再靠近一點
[00:37.28][02:07.24]告訴我你默許什么心愿
[00:40.92][02:10.94]愛如果能 告急的永遠
[00:46.01][02:15.91]等這天真的笑臉 貼近一些再貼近一些
[00:52.31][02:22.19]對我訴說那生活的情節
[00:55.99][02:26.00]童話年去 是美麗的誓言
[01:00.83][02:30.86]我會守候著這一天
[01:05.70][02:35.88]等寂寞發了瘋就也最表現
[01:10.06][02:40.13]橄欖樹下的承諾若對現
[01:13.53][02:43.69]白馬王子就會出現
[01:18.23][02:49.98][04:06.89]看著你那純白的裙圍
[01:21.86][02:53.57][04:10.45]望著你那 鮮紅的笑眼
[01:25.59][02:57.37][04:14.16]好想幻化做情人
[01:28.76][03:00.69][04:17.58]是空虛你為我下的白線
[01:33.32][03:04.99][04:21.86]看著你那 沉醉的甜美
[01:36.65][03:08.64][04:25.43]望著你想 盛開的玫瑰
[01:40.44][03:12.34][03:59.33][04:29.20]是誰種下了思念
[01:43.74][03:15.73][04:32.52]在我夢幻了過度 往事眷戀
[03:35.54][03:39.50][03:50.58][03:54.52]Olivia
[03:36.94]（看著你那純白的裙圍）
[03:40.57]（望著你那 鮮紅的笑眼）
[03:44.14]（好想幻化做情人）
[03:47.84]（聽河邊墻邊海邊）
[03:51.75]（看著你那 沉醉的甜美）
[03:55.76]（望著你想 盛開的玫瑰）
[04:02.51]在我夢幻了過度 畫下眷戀
[00:-0.45]Olivia
