[ti:Winter sleep]
[ar:OLIVIA inspi\' REIRA(TRAPNEST)]
[by:胧.水银]

[00:02.39]Winter sleep
[00:04.34]TV动画「NANA」插曲
[00:06.25]作詞：A Critter／作曲：OLIVIA ,rui／编曲：rui,kansei
[00:08.57]歌：OLIVIA inspi\' REIRA(TRAPNEST)
[00:11.47]制作：胧.水银：406781179
[00:13.08]歌词来自：动画基地
[00:15.24]It keeps coming back to me「它一直紧随着我」
[00:19.47]I remember this pain「让我牢记痛苦」
[00:26.47][00:34.36][00:49.48][01:11.48][02:05.31][02:20.11][02:38.26][02:52.08][03:14.41][04:09.23][04:23.23][05:26.31][05:45.31] 
[00:27.23]It spreads across my eyes「它从我眼前掠过」
[00:30.37]Every thing is dull「一切都变得黯淡」
[00:38.38]Everyone\'s smiling「所有人都在微笑」
[00:45.48]they\'re smiling「他们在微笑」
[00:52.20]It pushes me far far way「它推着我远去又远去」
[00:57.50]I can\'t understand「我不明白」
[01:00.44]Everything is blue「一切都那样忧伤」
[01:05.48]Can you hear me out there?「你能在外面听到我的声音吗?」
[01:12.48][01:38.41][03:15.59][04:33.48][04:59.11]Will you hold me now「希望你能现在就抱着」
[01:16.28][01:42.47][03:19.26][03:45.53][04:37.27][05:03.48]Hold me now My frozen heart「抱着我冰冻的心」
[01:24.27][04:45.27]I\'m gazing from the distance and「我远远地看着」
[01:27.42][04:49.42]I felleverything pass through me「觉得一切都无法留在心中」
[01:34.28][03:37.46][04:55.27]I can\'t be alone right now「我已无法独自一人活着」
[01:50.47][05:11.48]I\'m lost in a deep winter sleep「我失落在冬天深深的安眠里」
[01:54.51][05:15.51]I can\'t seem to find my way out alone「我一个人无法找到出路」
[01:59.31][05:20.31]Can you wake me 「你能叫醒我吗」
[02:17.41]I know when I lef it in「我知道,当我接受它的时候」
[02:22.41]It hides love from this moment「它从这一刻就把爱隐藏」
[02:31.38]So I guard it close「因此我一直守护它」
[02:34.26]I watch the moves it makes「我看着它渐渐改变」
[02:41.57]But it gets me ,but it gets me「可它捆住了我 可它困住了我」
[02:55.23]I wish I could understand how I「我到底要怎样做」
[03:00.23]Could make it disappear,make it disappear「才能使他消失 使他消失」
[03:08.41]Anyone out there hear me now?「有人能在外面听到我的声音吗?」
[03:28.48]kiss my lips and maybe you can 「吻我好吗,你也许就能」
[03:31.23]take me to your world for now「把我带到你的世界」
[03:41.23]Will you hold me now 「希望你能现在就抱着」
[03:53.43]Please make it all go away「请将它全部驱散」
[03:57.23]Am I ever gonna feel myself again?「我会再次回到自己吗」
[04:03.23]I hope I will「希望我能够如此」
[05:50.40]～終わり～
