[ti:a little pain]
[ar:OLIVIA inspi' REIRA (TRAPNEST)]
[al:a little pain]

[00:00.00]a little pain
[00:03.84]作：OLIVIA・Masumi Kawamura
[00:06.92]作曲：Hiroo Yamaguchi
[00:09.90]歌：OLIVIA inspi' REIRA(TRAPNEST)
[00:24.04]Travel to the moon
[00:30.09]君は眠り　を解く
[00:36.11]もいない　星の光　操りながら
[00:49.48]くなるため　忘れた笑
[00:54.48]きっと二人なら　取りす
[01:03.88][03:50.70]づいて
[01:05.06][01:11.15][02:30.15][02:36.25][03:52.10][03:58.22]I'm here waiting for you
[01:07.73][03:54.79]今とはう未来があっても
[01:13.64][04:00.77]叫びけて
[01:17.19][04:04.28]きっと心は　つなぐ糸をだぐってる
[01:23.29][04:10.34]あのの私　目をますように
[01:28.45][02:53.36]no need? to cry
[01:49.26]Travel in silence
[01:55.19]手を伸ばせば　触れるのに
[02:01.30]君はい　それは　思い出の中のこと
[02:14.58]声がこえる　目をじれば
[02:19.00]小さな痛みさえ　いとしくて
[02:28.80]つめて
[02:32.82]に吹かれ　一人迷っても
[02:38.69]空を上げて
[02:42.25]ずっと心は　手をげて守ってる
[02:48.36]あのの君が　振り返るまで
[03:24.52]Wide open ears
[03:29.92]Disarm the dream tickler
[03:35.45]In the constant moment
[03:42.42]Let the blood flow
[03:44.55]Through all the spaces
[03:48.30]Of the universe
[04:15.45] 
