
[00:00.32]Starless Night
[00:01.15]作词:OLIVIA・SPACE CRITTER
[00:02.62]作曲:Hideyuki obata
[00:03.94]演唱：电视原声
[00:05.15][00:52.61][01:16.33][02:18.03][03:36.18] 
[00:17.57]I reached into the sky
[00:23.10]思いは届かなくて
[00:29.59]小さく空に消えた
[00:34.76]色とりどりの风船
[00:40.96]I'm alone
[00:42.93]行き先のない 私の手を
[00:46.64]そっとつないでくれた
[00:53.06][02:44.05]Starless night 过去の影 振り返らない
[00:57.56][02:46.85]感じたいあなたのぬくもり
[01:04.72][02:55.87]Tears are falling down  迷っても离しはしない
[01:10.33]つないだあなたの手を
[01:18.84]Sometimes we fall apart
[01:24.30]臆病になってしまうけど
[01:30.58]きっと人はそこから何かを见つけ出せるはず
[01:41.89]Take my hand
[01:43.94]脆く不完全な二人だから
[01:47.70]ずっと手をつないでいる
[01:54.19][03:01.29]Starless night 唇が弱音吐いても
[01:59.78][03:09.96]信じたいあなたのぬくもり
[02:06.16][03:16.41]Endless love 矛盾さえ爱せてるのは
[02:11.61][03:21.85][03:27.89]You are my shining star
[02:58.50]つないだあなたを
