[ti:DESTINY]
[ar:MY LITTLE LOVER]
[by:joeyjm]

[00:00.62]DESTINY
[00:01.26]唱:MY LITTLE LOVER
[00:01.38]あなたを感じたなら
[00:06.48]想いがもっと届いたら
[00:11.84]涙が溢れることたった今　
[00:20.55]想い出せたの
[00:26.73][01:52.75][02:08.97][03:22.42][03:42.10][04:22.73][04:36.07] 
[00:39.04]心からのサインが乱（みだ）れてる
[00:49.20]両極（りょうきょく）に揺（ゆ）れる　
[00:53.30]自分を笑(わら)う
[00:59.10]つじつまさえ 合わせられなくて
[01:08.96]過ぎてゆく日々（ひび）をほどいていた
[01:19.01]いまがここで　回りだす
[01:27.15][03:46.19]近づくほどに遠く　
[01:32.17]海のように揺れるけど
[01:37.09]あなたも泳（およ）いでるなら　
[01:42.22]きっと逢える　
[01:46.57]運命（うんめい）の時に
[02:00.41](DESTINY)
[02:10.08]指と指をからませて伝（つた）う
[02:19.54]この生命の脆（もろ）さ　
[02:24.13]美（うつく）しさを
[02:29.72]この世界は　終わっても
[02:37.62]あなたを思い出せば　
[02:42.74][04:01.15]あなたをもっと感じれば
[02:47.76]涙が溢れること　
[02:52.73][04:11.39]ずっとずっと知っていたのに
[03:02.67]アイシテル　愛している　
[03:13.36]ただその言葉だけで
[03:23.86]---MUSIC---
[03:51.35]想いはまだ揺れるけど
[03:56.23]あなたを抱きしめれば　
[04:06.24]涙が溢（あふ）れること　
[04:31.81]---END---
[04:40.44]MADE BY JOEYJM ^_^
