[ti:intermezzo]
[ar:Kalafina]
[al:Red Moon]

[00:01.77]「intermezzo」
[00:02.77]作词∶梶浦由记
[00:03.77]作曲∶梶浦由记
[00:04.76]歌∶Kalafina
[00:05.77][01:53.35] 
[00:06.77]ライトの影には
[00:12.54]忧い颜したハーレクイン
[00:19.12]今日はね  ひとりきり
[00:25.59]见たかった舞台なのに
[00:32.96]intermezzo  今はね
[00:38.82]すこし心がぽかり
[00:45.29]喜剧の幕间(まくま)には
[00:51.86]甘いお菓子を食べよう
[00:58.60]终わりはもう分かってるstory
[01:11.43]幸せごっこ嫌いじゃないよ
[01:21.80]なみだがでる
[01:25.24]intermezzo  さよなら
[01:31.48]チョコレートもおしまい
[01:37.84]喜剧の幕开けは
[01:44.38]甘いワルツの音 kiss....me....
[01:59.35]【 おわり 】
