[ti:ON (DJMAX)]
[ar:ND Lee]

[00:05.00] 
[00:10.00]曲:ND Lee 詞:ND Lee 唱:ND Lee
[00:28.57]I want someone to get it on You make it fat it on
[00:33.22]I want you know this piece piece can you know
[00:35.36]You wanna make it let me know to catch to get to come on
[00:39.20]I want you know that I need to get someone to get someone
[00:42.25][01:22.00]I wanna people sing
[00:44.95][01:24.94]I want you know that I bet again what I can spend now
[00:48.71][01:28.51]Don't wanna people sing
[00:51.39][01:31.35]I want you know it's time to get it on
[00:55.31][01:02.03]I feel it you feel it.. I wanna feel
[00:58.80][01:42.02][01:48.72][01:55.31][02:02.08]I feel it I want you make it big now
[01:05.59]I want you know that they come on they come on
[01:38.25][01:45.13][01:51.70][01:58.50]I feel it you feel it go feel it I wanna feel
