[ti:Rock, Scissors, Paper]
[ar:ONE OK ROCK]
[al:Re:make/NO SCARED]
[by:van & Upload:賴潤誠]

[00:00.00]ONE OK ROCK - Rock, Scissors, Paper
[00:00.20]作詞：Taka
[00:00.30]作曲：ONE OK ROCK
[00:00.50][00:21.05][00:53.72][01:51.06][03:11.84] 
[00:01.72][00:29.92][01:29.63][02:39.22][02:50.42]Let's do our Rock, Scissors, and Paper
[00:05.33]Make your hands and let anything out now
[00:09.26]You get ready to go!!
[00:11.80]You know somebody to share?
[00:14.19]I wonder if you can bear
[00:16.72]What is the one you take care?
[00:18.96]Bring them back!!
[00:32.57][01:32.28][02:53.07]Make your hands, Don't blink your eyes
[00:34.78][01:34.56][02:55.34]アイコなら振り出しで
[00:37.44][01:37.18][02:57.99]負けたらそれまでのゲーム
[00:40.47][01:40.10][03:00.95]そうさ僕らはそれにも
[00:43.49][01:43.22][03:04.11]似たような世界で生きてる
[00:47.30][01:47.09][03:07.85]後だしは反則!!　この瞬間　一瞬make
[01:00.95]君のもち手3つは喜び、欲望、そして怒り
[01:06.13]かたや僕の方は愛と嫉妬、
[01:08.59]悲しみを比喩した
[01:11.13]文字通り君の欲は僕の悲しみにも勝る
[01:16.06]ところがその欲望には
[01:17.94]僕のグーの愛でねじ伏せる
[01:21.08]You know it's how it works
[01:23.59]成り立った方程式
[01:26.12]どれが外れたってぇ
[02:29.41]Let's make our hands
[02:31.88]Don't cheat on it
[02:34.22]Let's make some blends
[02:36.69]Don't blink your eyes
[02:41.88]与えられたこの手で作る勝ち負けに
[02:46.69]僕はいつもどっか戸惑う少年!!
[03:30.97]おわり
