
[00:00.64][02:28.84]Just give me a reason to keep my heart beating
[00:06.32][02:33.69]Don''t worry it''s safe right here in my arms
[00:11.58]As the world falls apart around us
[00:15.34]All we can do is hold on hold on…
[00:23.14][00:33.86][00:42.06][00:44.11][01:40.15][02:55.37][03:14.97][04:22.41][04:43.07][04:55.20] 
[00:25.69]Take my hand and bring me back
[00:34.57]The Beginning
[00:36.43]ONE OK ROCK
[00:38.20]作詞︰Taka
[00:40.24]作曲︰Taka
[00:42.59]映画「るろうに剣心- 明治剣客浪漫譚 -」主題歌
[00:44.68]I''ll risk everything if it''s for you
[00:48.52]a whisper into the night
[00:51.10]Telling me it''s not my time and don''t give up
[00:55.23]I''ve never stood up before
[00:58.27]This timeでも 譲れないもの 握ったこの手は離さない
[01:05.56][02:19.44]So stand up stand up (Just gonna keep it)
[01:08.27][02:22.10]I wanna wake up wake up (Just tell me how I can)
[01:10.91]Never give up 狂おしいほど刹那の艶麗(えんれい)
[01:15.09][03:55.78]Just tell me why baby
[01:17.51][03:58.29]They might call me crazy
[01:19.89][04:00.80]for saying I''ll fight until there is no more
[01:25.19][04:06.08]愁いを含んだ閃光眼光は感覚的衝動
[01:31.68]Blinded I can''t see the end so where do I begin
[01:58.56]Say not a word I can hear you
[02:02.53]The silence between us
[02:05.16]なにもないように映ってるだけ
[02:09.11]I''ll take this chance and I''ll make it mine
[02:13.15]ただ隠せないもの 飾ったように見せかけてる
[02:24.90]Never give up 悲しみと切なさの艶麗(えんれい)
[02:39.27]くだけて泣いて咲いて散ったこの思いは
[02:45.34]So blinded I can''t see the end
[02:49.57][04:16.62]Look how far we''ve made it
[02:52.50][04:19.48]The pain I can''t escape it
[02:55.80][04:23.27]このままじゃまだ終わらせる事は出来ないでしょ
[03:01.96][04:28.99]何度くたばりそうでも朽ち果てようとも 終わりはないさ
[03:10.68]So where do I begin
[03:34.61]握りしめた 失わぬようにと…
[03:39.95]手を広げればこぼれ落ちそうで
[03:45.11]失うものなどなかった日々の惰性を捨てて 君を…
[04:12.76]Blinded I can''t see the end
[04:37.88]It finally begins
[04:43.65]◎Lrc By www.5ilrc.com 珂珂sheery◎
