[ti:Clock Strikes]
[ar:ONE OK ROCK]
[al:Clock Strikes]
[by:珂珂sheery]
[t_time:(03:55)]

[00:00.00]Clock Strikes
[00:01.00]ONE OK ROCK
[00:02.00]作詞︰TAKA
[00:03.00]作曲︰TAKA
[00:04.00][00:25.96][00:50.95][01:36.56][01:59.31][03:11.65][03:33.35][03:54.83] 
[00:07.05]What waits for you?
[00:09.32]What's breaking through?
[00:11.78]Nothing for good
[00:14.38]Your show is true
[00:16.93]永遠なんてないと
[00:18.73]言い切ってしまったら
[00:20.74]あまりにも寂しくて
[00:23.58]切ないでしょ
[00:26.49]誰もが本当は信じたいけど
[00:30.94]裏切られれば深く傷ついてしまうもの
[00:36.15]永久がある世界が理想ではなく
[00:38.36]それを信じ続けている姿
[00:40.79]それこそ僕らが望むべき世界と
[00:43.68]気づくことができたなら
[00:47.37]What will we have?
[00:52.43][01:37.28][02:49.76]Believe the time
[00:54.68][01:39.63][02:52.15]It's always forever
[00:57.32][01:42.27][02:54.72]And I'll always be here
[00:59.76][01:44.82][02:57.26]Believe it till the end
[01:02.16][01:47.17][02:59.62]I won't go away
[01:04.70][01:49.75][03:02.21]And won't say never
[01:07.26][01:52.35][03:04.74]Doesn't have to be afraid
[01:09.39][01:54.69][03:07.17][03:17.21][03:27.19]You can keep me to the end
[01:11.48]古、永遠なんてないといいけど
[01:15.94]そしたら希望や夢がいくつ死ぬだろう
[01:21.00]それが存在しないことの絶望
[01:23.27]と存在することの残酷を
[01:25.99]想像してみて僕は少しまた
[01:28.70]めくるページの手を止める
[01:32.36]How will we have?
[03:12.56]Keep me to the end
[03:20.23]And time will stay
[03:22.74]Time goes by
[03:34.01]◎Lrc By 珂珂sheery◎
