[ti:Riot!!!]
[ar:ONE OK ROCK]
[al:Nicheシンドローム]
[offset:500]

[00:00.00]ONE OK ROCK - Riot!!!
[00:08.69]作詞：Taka
[00:10.70]作曲：Taka
[00:12.70][00:27.95][01:08.62][01:44.90][02:13.22][02:50.84][03:45.64] 
[00:16.70][01:23.02][02:26.74][03:20.35]Everybody screaming
[00:19.22][01:25.53][02:29.34][03:23.03]Everybody moving
[00:21.85]Let's get it started
[00:23.08][02:08.04]Gotta make a riot now
[00:50.93]If you feel so empty and feel so tired
[01:00.36]When I'm sick of fake smile and fake words
[01:05.25]We're all wired
[01:10.28]いつだって僕らほら
[01:15.22]自分をごまかしているから
[01:28.28][02:32.03][03:25.66]I'm going crazy
[01:30.59][02:34.43]So what are you gonna do now
[01:33.15][02:36.96][03:30.60]I'm not only one
[01:35.72][02:39.56][03:33.26]Just like you, yeah
[01:37.81][02:41.62]We are all the same
[01:41.46][02:45.31]I can make it now
[01:53.94]When I'm sick of being the one
[01:57.75]who always tells everything
[02:04.89]Nothing can keep us from doing this
[02:14.26]誰だってみんなほら
[02:19.07]泣いて笑って生きているから
[03:28.04]This is all we got now
[03:35.33]You and I are one
[03:39.01]Make a riot now!!
[04:11.37]おわり
