[ti:Nothing Helps]
[ar:ONE OK ROCK]
[al:Deeper Deeper]
[by:Vine]

[00:00.73]「Nothing Helps」
[00:04.73]作詞∶Taka
[00:08.73]作曲∶ONE OK ROCK
[00:12.73]歌∶ONE OK ROCK
[00:16.73][00:32.13][00:44.75][01:05.26][01:25.15][01:47.21][01:58.35][02:16.38][02:18.22][02:45.69][03:00.08][03:34.49][03:58.00][04:20.27][04:47.27] 
[00:19.73][01:25.83][02:18.82][03:36.29]No nothing helps
[00:21.48][01:27.31][02:20.02][03:37.80]We won't stop right now
[00:23.18][01:29.11][02:21.82][03:39.60]We did it on our own
[00:25.17][01:31.00][02:23.75][03:41.49]Nobody else
[00:26.64]It's because of you I'm standing here with you
[00:35.86][00:41.20]Gimme some more
[00:54.79]Oh Yeah OK I've got bad days
[00:57.49]so caught up in my mind and I'm
[01:00.07]Not really sure who I am
[01:02.70]and nothing seems to go my way at all
[01:06.25]Then I hit the stage and remember
[01:10.56][03:31.68]why I'm here
[01:13.16]I'll be the voice
[01:14.78]to those who don't have one
[01:18.00]and never forget
[01:21.03]the road back
[01:32.47][02:25.28][03:43.05]It's because of you we finally came this far
[01:36.95][02:29.69]And on and on another song
[01:39.57][02:32.28]to write the wrongs that I
[01:41.56][02:34.49][03:46.74]Tell me who else?
[01:43.08][02:35.88][03:48.35]It thanks to all of you
[01:44.88]that I could find my own way
[01:47.87]Any longer and I'll know
[01:50.27]each and every day every show
[01:52.80]gotta give my best with innocence
[01:55.47]It could be all taken away in a minute
[01:58.97]There are things I always remember forever
[02:05.96]Oh no How can I walk this rocky road?
[02:10.75]and never regret
[02:13.72]I'll never know
[02:16.99]I just have to go
[02:37.57]that I could find my own way in this maze
[02:50.08]PS3/Xbox 360用ソフト「DmC Devil May Cry」イメージソング
[03:15.08]I'm by myself
[03:16.77]stuck inside my throat
[03:18.57]The words they won't come out
[03:20.51]Oh what the hell
[03:22.19]Why don't I just leave, give up and let it
[03:26.01]all go away
[03:27.30]But then I see your face and remember
[03:50.20]that I could find my way
[03:52.13]Somebody else
[03:53.64]Will someday come and then take my place
[03:56.95]And so the story goes
[03:58.60][04:09.01]All what I can do for you
[04:01.09][04:11.55]All what you will want me to
[04:03.62][04:14.13]All what you can see me through
[04:06.30][04:16.77]Will someday come
[04:07.63][04:18.16]The story goes
[04:30.27]☆→Lrc By VINE ∞ Hell's Gate LRC Team←★
[04:35.27]終わり
