[ti:Notes'n'Words]
[ar:ONE OK ROCK]
[al:The Beginning]
[by:珂珂sheery]
[t_time:(04:49)]

[00:00.44]Notes'n'Words
[00:05.39]ONE OK ROCK
[00:10.69]作詞︰Taka
[00:15.95]作曲︰Taka
[00:21.28][00:50.34][00:53.68][01:13.83][01:39.05][02:15.41][02:18.69][02:38.19][03:04.66][04:09.69][04:48.56] 
[00:23.68]I wanna dance like no one's watching me
[00:29.81]I wanna love like it's the only thing I know
[00:35.78]I wanna laugh from the bottom of my heart
[00:41.72]I wanna sing like every single note
[00:47.57]and word it's all for you
[00:51.11]Is this enough?
[00:54.02][02:19.02]I wanna tell you and this is the only way I know
[01:00.14][02:25.26]and hope one day you'll learn the words and say
[01:06.06]That you finally see, what I see
[01:14.20][02:39.40]Another song for you about your love
[01:20.14][02:45.42]'cause you love the me that's full of faults
[01:27.58][02:52.61][03:50.28]I wish you could see it from this view
[01:30.86][02:55.76][03:53.51]'cause everything around you
[01:33.47][02:58.61][03:56.44]is a little bit brighter from your love
[01:48.72]I wanna dance the night away with you
[01:54.72]I wanna love because you taught me to
[02:00.89]I wanna laugh all your tears away
[02:06.98]I wanna sing 'cause every single note and word
[02:13.09]it's just for you
[02:16.13]Hope it's enough?
[02:31.12]That you finally see, how I feel
[03:37.20]Not a day goes by that I don't think about you
[03:44.11]and the love you've given me
[04:02.19]Life is just so much better from your love
[04:10.26]◎Lrc By 珂珂sheery◎
