[ti:69]
[ar:ONE OK ROCK]
[al:人生x僕=]
[by:珂珂sheery]
[t_time:(04:37)]

[00:00.00]69
[00:05.98]ONE OK ROCK
[00:14.24]作詞：Taka
[00:21.50]作曲：ONE OK ROCK
[00:32.75][00:49.98][01:04.79][01:20.48][01:31.89][01:44.21][02:21.19][02:32.57][02:45.31][03:58.45][04:11.40][04:36.72] 
[00:35.47]このあまりにも短すぎる人生の中で
[00:37.35]何かを変える事はそんな簡単なことじゃないけど
[00:40.08]でもこの時代に生まれる事が出来たからこそ
[00:42.54]何かをぶっ壊す必要があって新しい何かを築いて
[00:45.99]その何かを今度は誰かがまたぶっ壊して
[00:48.31]前に進んで行く必要がある気がする
[00:50.34]俺ははっきりいって勉強も出来ないし
[00:52.37]社会的知識もあるわけじゃない
[00:53.82]ただ一つ言えるのは誰よりも自分を信じて
[00:56.59]ここまでやってきた結果
[00:57.75]支えてくれるメンバーや大事な友達
[01:00.45]求められる喜びその他諸々お金じゃ買えないものを
[01:03.63]これまでに手に入れてきた
[01:05.15]でもまだ満足はしてないし
[01:06.65]叶えなきゃいけない夢もたくさんある
[01:08.34]おまけにこの世の中には腐るほどの不満もあって
[01:11.11]夢だけ見てりゃ生きていけるような
[01:13.21]そんな時代でもなくなってきた
[01:14.44]だからこそもっと強くたくましく
[01:16.64]夢を現実にするために
[01:18.22]人生かけて俺らは何かひとつやり遂げる必要がある
[01:20.88][01:32.47][02:21.63][02:32.88][03:47.54][03:58.70]You can't take your time
[01:22.14][02:22.59][03:48.53]there's just 3 minutes
[01:23.47][01:34.88][02:23.82][02:35.37][03:49.55][04:01.14]So here's another Wo Wo
[01:26.61][02:27.03][03:52.71]Don't wanna pass the baton
[01:27.72][02:28.32][03:54.16]I'm gonna take it
[01:28.95][02:29.66][03:55.44]and then I'm gonna
[01:30.22][01:30.68][01:41.32][01:42.29][02:30.53][02:31.46][02:42.07][02:42.97][03:56.48][03:57.26][04:07.82][04:08.77]Please you please me
[01:33.47][02:34.19][04:00.04]can't waste a minute
[01:37.87][02:38.57][04:04.34]I'm gonna take what I can and then give it
[01:40.38][02:41.12][04:06.87]Then I'm gonna
[01:43.43][02:44.22][04:09.96]That's the 69
[01:44.55]バンドって言うのは時に激しく中指を立てたり
[01:46.80]そして時にもう一本足して世界の平和を願ったり
[01:49.71]自分の言葉をメロディーに乗せて
[01:51.68]真っ直ぐでバカで青臭い生き物だから
[01:53.71]干からびて臭いもしなくなれば死んだも同然だし
[01:56.72]存在してる意味すらなくなってしまう
[01:58.70]そして自分自身も迷うのに誰かを救ったりもできる
[02:01.78]繊細でめんどくさいみんなのヒーローって
[02:03.77]わけだからこそ
[02:05.04]今のこの世の中そしてこれから先も
[02:06.91]絶対必要なんだと俺は確信してる
[02:08.79]そんな職業に就けたこと
[02:10.40]俺は心から誇りに思ってるし
[02:12.24]これからもこの素晴らしさを
[02:13.83]伝えていきたいと思ってる
[02:14.88]バンドは仮面ライダーやウルトラマンみたいに
[02:16.87]たくさんの数と歴史があって
[02:18.54]そしていつの時代も必ず誰かの心に残ってる
[04:12.26]◎Lrc By 珂珂sheery◎
