[ti:ONION!]
[ar:ONE OK ROCK]
[al:人生x僕=]
[by:珂珂sheery]
[t_time:(03:18)]

[00:00.00]ONION!
[00:04.62]ONE OK ROCK
[00:09.88]作詞：Taka
[00:15.18]作曲：Taka
[00:20.42][00:32.56][01:05.34][01:50.97][02:59.45][03:18.23] 
[00:23.74]Wow what is life? tell me it's like
[00:25.97]本質もとめる日々
[00:28.14]Peel it over and over again
[00:30.45]Life is like an onion
[00:32.82]剥がしてきゃ剥がすほど輝き とめどなく
[00:36.24]時に目にしみて
[00:37.79]どうしょうもなく泣きたくなったって
[00:40.25]やめんな! とまんな!
[00:41.73][01:25.35]So just let the small shit go
[00:43.56][01:27.27][02:24.10][02:45.92]Layer by layer right down to the core
[00:46.16][01:29.87][02:26.75][02:48.46]Crying you don't even know what for
[00:48.80][01:32.58][02:29.49]そんで疲れて休憩
[00:51.49][01:34.86][02:31.92]ため息まじりで愚痴吐き再生
[00:54.21][01:37.95][02:34.90]飛んで火に入る夏の僕を 思い返す
[00:58.03][01:41.67][02:38.56]気持ちはノスタルジック
[00:59.75][01:43.37][02:40.32][02:51.15]散々な過去の失敗は今この場所じゃ
[01:03.33][01:47.07][02:44.00][02:54.85]もう治外法権
[01:07.48]Yeah 辛味も 苦味もそう えぐ味も酸いも甘いも
[01:12.12]この先 前途多難? No No No 味わったが勝ち!
[01:16.34]不味いと思い続けてたもんが急に
[01:19.95]あと引く美味しさへと変わってゆくみたいに
[01:23.67]人生はわかんない!
[03:00.46]◎Lrc By 珂珂sheery◎
