[ti:All Mine]
[ar:ONE OK ROCK]
[al:人生x僕=]
[by:珂珂sheery]
[t_time:(04:36)]

[00:00.00]All Mine
[00:04.63]ONE OK ROCK
[00:09.86]作詞：Taka
[00:14.12]作曲：Taka
[00:18.37][00:54.94][01:25.43][01:43.89][02:10.86][03:00.97][03:11.16][03:29.18][04:25.83][04:35.65] 
[00:29.56]All my problems they will run away
[00:37.82]from you and I see
[00:41.51]All the angels sit and stare at you
[00:49.43]You are everything but not today
[01:15.75][03:01.32]I'm so down and out
[01:19.09][03:04.24]'cause something is wrong without you
[01:27.51][03:12.28]When you're not around
[01:30.58][03:16.11]Just shadows and rain fall
[01:38.53][03:23.72]Wait till tomorrow
[01:41.61]I'll wait
[01:44.24][03:29.63]Just wanna be with you
[01:48.68][03:34.45][03:57.85]Only you
[01:51.84][03:37.36][04:00.49]Always you
[01:55.47][03:40.84][04:04.56]You're so beautiful to me
[02:01.19][03:46.46][04:09.50]It's true
[02:03.85][03:49.24][04:12.51]Amazed by you
[02:07.19][03:52.56]I think I'm falling
[02:38.34]All my worries they just sleep in late
[02:46.51]lying next to you
[02:49.32]But I fall to pieces and crumble away
[02:59.02]Today nothing works
[03:27.28]Can't wait
[03:55.09]Falling with you
[04:16.85]I know I'm falling
[04:26.33]◎Lrc By 珂珂sheery◎
