[ti:Smiling down]
[ar:ONE OK ROCK]
[al:人生x僕=]
[by:珂珂sheery]
[t_time:(04:24)]

[00:00.00]Smiling down
[00:05.74]ONE OK ROCK
[00:11.97]作詞：Taka
[00:18.18]作曲：Taka/Toru
[00:24.42][00:44.94][01:01.81][01:38.69][02:09.85][02:27.07][03:03.75][04:19.86][04:23.77] 
[00:28.92]You flew away
[00:33.07]Before I could say
[00:37.20]Taken away before your time
[00:41.18]Up into the clouds
[00:45.55]ここからじゃ見えない 見えるはずもない
[00:54.14]いくつの夜を越えても もう君には会えない
[01:02.45][01:19.28][02:27.55][02:44.35][03:43.86][04:00.71]Now you're gone
[01:04.26][02:29.19][03:45.56]You left your song
[01:06.43][02:31.52][03:47.95]What can I do with this pain
[01:10.70][02:35.82][03:52.30]どんな歌を口ずさむ?
[01:14.94][02:40.13][03:56.52]I hope you're smiling down
[01:21.16][02:46.10][04:02.52]You're really gone
[01:23.41][02:48.55][04:04.85]歩むべき道は
[01:27.65][02:52.81][04:09.14]もう互いに違うから
[01:31.95][02:56.98][04:13.38]Face the truth
[01:33.87][02:58.89][04:15.35]I will just sing for you
[01:53.59]いつだってそう 何の前触れもなく
[02:02.08]不意に僕らから全て奪った後
[02:05.95]悲しみで涙が溢れる
[02:10.62]Time just left you behind
[02:14.90]And I don't know why
[02:19.21]How can I accept
[02:23.19]Something I don't understand
[04:20.45]◎Lrc By 珂珂sheery◎
