[ti:Counting Stars]
[ar:OneRepublic]
[al:Native (Deluxe Version)]
[by:Berrie Lau]

[00:00.43][01:18.25][01:33.59][02:29.09][02:44.33][03:27.09][03:42.21]Lately, I've been, I've been losing sleep
[00:05.29][01:21.76][01:37.38][02:32.47][02:48.10][03:30.45][03:45.82]Dreaming about the things that we could be
[00:09.33][01:25.75][01:41.07][02:36.22][02:51.90][03:34.19][03:50.02]But baby, I've been, I've been playing hard,
[00:13.62][01:29.60][01:45.26][02:40.32][02:56.30][03:38.47][03:54.20]Sitting, no more counting dollars
[00:16.17]We'll be counting stars, yeah we'll be counting stars
[00:24.93][00:35.71][01:18.03][01:33.25][01:50.59][02:28.84][02:44.11][03:01.14][03:07.74][03:11.68][03:15.62][03:19.46][03:27.00][03:41.91][03:58.21][04:01.74][04:05.73][04:09.59][04:13.99][04:15.05] 
[00:26.65]Counting Stars
[00:28.78]OneRepublic
[00:30.75]<Native (Deluxe Version)>
[00:32.71]Lyircs by Sina Weibo @Berrie_Lau
[00:37.88]I see this life like a swinging vine
[00:40.46]Swing my heart across the line
[00:42.29]And my face is flashing signs
[00:44.60]Seek it out and you shall find
[00:46.42][02:05.17]Oh, but I'm not that old
[00:48.47][02:07.05]Young, but I'm not that bold
[00:50.30][02:09.02]I don't think the world is sold
[00:52.06][02:11.29]I'm just doing what we're told
[00:54.55]I~ feel something so right
[00:59.02]Doing the wrong thing
[01:02.01][02:13.07]I~ feel something so wrong
[01:06.77][02:17.55]Doing the right thing
[01:10.36][02:20.97]I could lie, could lie, could lie
[01:13.34]Everything that kills me makes me feel alive
[01:31.75][02:42.61][03:40.49]We'll be counting stars
[01:47.44][02:58.34]We'll be, we'll be counting stars
[01:56.59]I feel the love and I feel it burn
[01:59.01]Down this river, every turn
[02:01.01]Hope is a four-letter word
[02:02.92]Make that money, watch it burn
[02:24.77]Everything that downs me makes me wanna fly
[03:04.42][03:08.03][03:11.96][03:15.90][03:58.39][04:02.14][04:06.09][04:09.96]Take that money
[03:04.93][03:08.62][03:12.91][03:16.91][03:59.16][04:03.09][04:07.05][04:11.00]Watch it burn
[03:05.93][03:09.74][03:13.82][03:17.78][04:00.05][04:04.07][04:07.92][04:11.99]Sing in the river
[03:07.01][03:10.85][03:14.73][03:18.75][04:01.04][04:04.98][04:08.82][04:12.91]The lessons are learnt
[03:19.80]Everything that kills me makes feel alive
[03:56.28]We'll be, we'll be, counting stars
