[ti:S O S]
[ar:Toy Box]
[al:Toy Ride]
[by:qq367089628]

[00:00.02]S O S
[00:00.03]Toy Box
[00:00.23][00:40.00][00:54.74][01:20.52][01:35.13][01:51.34][02:00.24][02:42.80] 
[00:01.23][00:07.28][00:13.74][00:40.51][00:46.38][00:52.77][01:21.02][01:26.97][01:33.06][02:01.15][02:07.86][02:13.91][02:20.50][02:27.06][02:32.94][02:38.69]S.O.S.
[00:15.00]Are you ready for a thriller night
[00:18.92]It will scare you so just hold on tight
[00:23.28]There is something scary in the air
[00:27.55]I promise tonight I'll be right here
[00:31.96][01:12.81]Everywhere we go
[00:34.25][01:14.94]In every single show
[00:35.74][01:16.59]They'll tell you ready or not
[00:38.51][01:19.27]'Cause this is the night
[00:41.63][01:22.17][02:03.09][02:16.01]Is there somebody out there?
[00:44.01][01:24.53][02:05.00][02:18.36]Is there somebody in here?
[00:48.06][01:28.93][02:09.60][02:22.32]They're coming for somebody
[00:50.36][01:31.05][02:11.69][02:24.63]So watch out everybody
[00:55.46]I don't think they're after us no more
[00:59.61]Shh, be still 'cause I can hear the door
[01:04.02]Let me see if there's somebody there
[01:08.31]Please don't go, don't leave me waiting here
[01:37.32]In the still of the night
[01:40.00]When all light has gone
[01:46.06]They emerge from the shadows
[01:48.76]And stay out till dawn
[01:53.50][01:57.77]I ain't afraid of ghosts
[02:42.90]时间可能有点对不上，请原谅
[02:43.30]有mv的请加我qq367089628
