[ti:Love Runs Out]
[ar:OneRepublic]
[al:Native]
[offset:0]

[00:03.17]Love Runs Out - OneRepublic
[00:16.27][03:14.15]I'll be your light, your match, your burning sun
[00:19.51][02:43.89][03:17.43]I'll be the bright and black that's making you run
[00:23.71][03:21.60]And I feel alright, and we'll feel alright
[00:27.75][03:25.71]'Cause we'll work it out, yeah we'll work it out
[00:31.73][00:55.44]I'll be doin' this, if you ever doubt
[00:35.10][01:15.52][02:15.72][02:23.59] 
[00:35.93][00:59.70][01:16.21][01:23.53][02:03.25][02:11.81][03:02.26][03:09.85][03:33.71]'til the love runs out, 'til the love runs out
[00:39.64]I'll be your ghost, your game, your stadium
[00:43.44]I'll be your fin, deep down, entrapped like one
[00:47.72]And I feel alright, and I feel alright
[00:51.69]'Cause I worked it out, yeah I worked it out
[01:03.53][01:52.97][02:48.01]I got my mind made up and I can't let go
[01:07.80][01:55.99][02:54.02]I'm killing every second 'til it sees my soul
[01:11.56][01:59.72][02:57.51]I'll be running, I'll be running
[01:20.05][02:08.22][03:06.12][03:29.63]And we'll start a fire, and we'll shut it down
[01:28.39]There's a maniac out in front of me
[01:31.65]Got an angel on my shoulder, and Mephistopheles
[01:35.74]My momma raised me good, momma raised me right
[01:40.19]Momma said "do what you want, say prayers at night"
[01:43.77]And I'm saying them, cause I'm so devout
[01:47.50]'Til the love runs out, 'til the love runs out, yeah
[02:17.87]Ooh, we all want the same thing
[02:25.55]Ooh, we all run for something
[02:32.43]Oh for God, for fate
[02:34.38]For love, for hate
[02:36.06]For gold, and rust
[02:38.13]For diamonds, and dust
[02:40.72]I'll be our light, your match, your burning sun
[03:37.40]'Til the love runs out
