[ti:Castle·imitation(Album Version)]
[ar:鬼束千寻]
[al:Sugar High]
[by:van]
[offset:500]

[00:11.70]作詞：鬼束ちひろ
[00:13.70]作曲：鬼束ちひろ
[00:15.70]編曲：羽毛田丈史
[00:17.70][01:20.31][01:50.62][03:07.71][04:03.12][04:35.38][04:42.77] 
[00:19.70]有害な正しさをその顔に塗るつもりなら
[00:26.78]私にも映らずに済む
[00:33.21]燃え盛る祈りの家に残されたあの憂鬱を
[00:40.22]助けたりせずに済む
[00:45.82]小さな腫瘍は脈を速め
[00:52.43]荒々しい愛の指揮が私の旋律を辱める
[01:02.55]焼け野原には　選択のカードが散らばる
[01:12.53][03:00.15]それでも貴方の脳はケースの中に？
[01:21.27][04:04.31]私の怒りを吸い上げるヴィーナス
[01:27.78][04:10.84]わずかな覚醒を看取る日々さえ
[01:34.43][04:17.64]愛して　激しさで見失う正義のナーヴァス
[01:41.26][01:43.97][03:28.88][03:31.42][04:24.50][04:27.02]生きて　生きて　生きて
[02:07.33]完全な醜さで自分を越えて
[02:12.80]行けるのなら何度でも泥を纏おう
[02:20.65]不完全な瞬きで綺麗なもの意外全てを
[02:27.82]消すのならこの眼を捨てよう
[02:33.71]いつも通りの南風が勇気をさらい
[02:40.01]乱れに棲み着く鼠達がこの肺を蝕んでく
[02:50.15]鏡の中で　遠ざかる確信を追わずに
[03:08.84]私の焦りを吸い上げるヴィーナス
[03:15.37]貴方が似合うと言ったこの杭いの
[03:22.13]ドレスを裂く程の答えと正義のナーヴァス
[03:38.41]海を開けて　二度と振り向かないように
[03:50.82]闇へ続く道でも　後ろなど振り向かないように
[04:53.87]終わり
