[ti:INFECTION]
[ar:Onitsuka Chihiro-鬼束千寻]
[al:Infection／Little Beat Rifle]
[by:Sn.]

[00:05.69]鬼束ちひろ - infection
[00:07.61]作詞者名 鬼束ちひろ
[00:09.19]作曲者名 鬼束ちひろ
[00:12.39][01:47.01][03:33.62][05:10.39] 
[00:22.21]「何とか上手く答えなくちゃ」
[00:28.81]そしてこの舌に雑草が増えて行く
[00:43.09]鼓動を横切る影が
[00:50.51]また誰かの仮面を
[00:58.67]剥ぎ取ってしまう
[01:03.30][02:46.83]In the night
[01:05.53]I sit down as if I'm dead
[01:13.90][02:58.16]※爆破して飛び散った
[01:21.73][03:05.16]　心の破片が
[01:25.52][03:09.06]　そこら中で
[01:29.94][03:12.60]　きらきら光っているけど
[01:36.05][03:19.63]　いつの間に私は
[01:39.47][03:24.23]　こんなに弱くなったのだろう※
[02:06.22]足が竦んでしまう事も
[02:13.19]気にならない振りをして居るの
[02:26.06]私の愚かな病は
[02:32.11]だんだん
[02:37.30]ひどくなっていくばかり
[02:49.68]I realize this infection
[03:42.57]あらゆる小さな熱に
[03:47.72]怯えはじめている私に
[03:52.89]勝ち目など無いのに
[03:57.79]目を覚まさなくちゃ
[04:05.97][04:36.45]爆破して飛び散った
[04:12.84][04:42.57]心の破片が
[04:16.92]そこら中で
[04:19.85]きらきら光っているけど
[04:26.64][04:56.01]いつの間に私は
[04:31.13]こんなに弱くなったの
[04:46.50]破片が　破片が　そこら中で
[05:00.82]こんなに
[05:03.42]弱くなったのだろう
[05:12.16]made by Sn.
