[ti:spiral]
[ar:DUSTZ]
[al:spiral]
[by:van & Upload:賴潤誠]

[00:00.00]DUSTZ - spiral
[00:27.00]作詞：DUSTZ
[00:29.00]作曲：DUSTZ·BOND×L!TH!UM
[00:33.00][02:18.56][03:24.48] 
[00:35.00]彷徨う trap in endless night
[00:37.79]存在自体に　意味失い
[00:40.57]戻れない過去 Don't you dare to know
[00:46.28]崩れる all thing that I believe
[00:49.00]現実見たくない　暗い日々
[00:51.86]抜け出せない状況 Don't know where to go
[00:57.24]Do you know that“hope”is fake in this world
[00:59.89]And“despair”is the only truth I've got
[01:02.49]闇を切り裂いて
[01:08.13]∞ 忙しない Why I must be bleeding?
[01:11.02]逃げれない　メランコリー
[01:13.94]限界　足掻いてる　発狂寸前
[01:16.69]Because it will never end
[01:19.53]J'ai plus rien a croire
[01:21.83]Cette vie qu'est-ce qu'il y a a voir?
[01:24.87]敵わない this suffering world!
[01:31.47]En levant les yeux, il n'y a rien a faire
[01:34.18]J'ai plus envie de me mentir a moi meme
[01:36.92]Mais, ces realites qui defoncent mon esprit
[01:42.40]Pourquoi on vit? Pourquoi cet endroit?
[01:45.16]Ou aller se plaindre? Qui me comprendra?
[01:47.46]Ou est cette putain de verite?
[01:53.32]S'egorger toujours tout le temps,
[01:55.50]qui voudra me faire peine a moi?
[01:58.97]Comme quoi? Comme qui?
[02:00.44]Comme-ci comme-ca, sans raison, oh Dieu pourquoi?
[02:04.64]Cette vie infernale
[02:07.05]Continue jusqu'a ma finale
[02:09.94]J'espere ma liberte
[02:38.52][02:44.04][02:49.63]Ne pense pas qu'on passe sur un chemin etendu
[02:40.94][02:46.94][02:52.48]C'est qu'une etape, et tape le chemin attendu
[02:55.37]Personne essaye de comprendre ce que l'on dit
[02:57.92]J'ai plus de dix ans! T'es con ou quoi?
[03:01.23]∞ 壊したい That's my last scream!
[03:03.98]避けれない　リアリティー
[03:06.69]No Pain No Gain 絶対抗戦
[03:09.60]If really there is an end
[03:12.41]A quoi je m'attends?
[03:14.87]Apocalypse maintenant
[03:17.61]変わらない this suffering world!
[03:36.86]おわり
