
[00:04.04]「SAYONARA」ORANGE RANGE
[00:05.25][00:06.38][00:10.57][01:07.58][01:28.37][02:13.88][03:03.82] 
[00:07.51](2006-10-23)
[00:08.61]作詞：ORANGE RANGE
[00:09.56]作曲：ORANGE RANGE
[00:45.89]今夜も月はいつものようにベッドの中の僕だけ照らしてる
[00:52.01]恋い焦がれ 独り言つぶやいた
[00:56.99]枕の中の世界はいつも君が笑顔で僕に歌ってる
[01:03.31]奇麗だね　耳元でささやいた
[01:07.97]あの日閉じ込めた記憶呼び覚ませ　明日に向け胸を張って
[01:13.55]この愛しさくれたあなたのため
[01:16.44]トビラを開けて　進み行くだけ
[01:19.53]「大嫌いだ」とか「大好きだ」って
[01:22.02]愛し合った二人に今サヨナラ
[01:28.72][03:27.48]※今更だけど　ありがとうを君へ　ありがとうを君へ
[01:36.39][03:35.03]静かにそっと支えてくれてたね
[01:42.20][03:40.76]時間を今超えて　ありがとうって君へ
[01:47.68][03:46.34]素直になれなくて　閉じたままだった　心の中のアルバム広げ
[02:04.52][04:03.02]僕が前向いたら　思い出達が笑った※
[02:38.65]初めて見たのは今日と同じ晴れた日で
[02:44.51]体の中から　全て壊れていくような
[02:49.84]わずかな希望持って必死で告白したんだ
[02:55.60]邪魔をする　蝉しぐれ
[02:58.34]聞こえたかな?　けど君は　小さく笑って頷いた
[03:04.82]いらない涙なんてない　強くなれるための薬さ
[03:15.39]来るはずの無い未来　なんだかんだで僕は笑っている
[04:14.76]二人で描いた未来図も　譲り合えず流した涙も
[04:20.02]ほら二人三脚の足跡　どれも無駄な物はないだろう
[04:25.92]愛する気持ちは捨てないで　愛される喜び忘れないで
[04:31.26]笑顔のままで　あの日のままで　笑ってる君はキレイだから
[04:37.27]泣かないで　泣かないで　声をからして届けるよ
[04:42.81]歩き出して　歩き出して　思い出達はそばにいるよ
[04:51.36]全て抱いて　僕は行くよ
[04:59.05]僕は行くよ
