[ti:God only knows]
[ar:Oratorio The World God Only Knows]
[al:God only knows～集積回路の夢旅人～]
[by:草帽仔]

[00:00.00]第一幕  Chapter 1<作曲:M.C.E.>
[00:00.60]What I'm seeing......Is it real?(ボクが見ているもの......現実(リアル)なのか?)
[00:09.31]What I'm feeling......Is it real?(ボクが感じていること......現実(リアル)なのか?)
[00:15.32]What I'm doing......Is it real?(ボクがしていること......現実(リアル)なのか?)
[00:20.84][00:57.73][01:23.53][02:19.10][02:54.40][03:17.59][03:24.84][03:32.35][03:39.64][03:46.81][03:54.40][04:01.64][04:09.03][04:16.47][04:23.88][04:32.04][05:24.87][05:52.88][06:15.43][07:01.77][07:38.43][07:54.00][07:58.00][08:06.00] 
[00:21.56][00:58.42]There is no regrets, satisfy my curiosities(後悔なんて微塵もない、好奇心を満たすのさ)
[00:27.26][01:04.20]There is a new world waiting, explore my possibilities(新しいセカイが待っている、自分の可能性を探るんだ)
[00:33.34][01:10.18]There is no guarantee, just improve my abilities(保証なんて何もない、ただ自分の能力を向上させてゆく)
[00:38.85]<Go ahead with your own life Is there any hope in your sight?>(<キミ独自の人生を行くんだ キミの瞳に希望は映っているのかい?>)
[00:39.57][01:16.17]There is a choice to make, setting the right priorities(選び取れるさ、正しいルートを設定することを)
[00:45.46]<You will always be the one, so feel the power(<キミはいつだって唯一の存在、だからチカラを感じて)
[00:54.33]And you should know the sun comes up - For you>(そして忘れないで日は昇る—キミのために>)
[01:36.02]第二幕  Chapter 2<作曲:前口渉>
[01:40.02][01:56.54][02:03.72]<What is the best you can do? How can you do?>(<キミができる最高のことは何?どうやったら攻略できる?>)
[01:52.20]I was sitting and thinking the other day(先日 ボクは座って そして考えていたんだ)
[01:58.10]If I fail, I won't throw my passion away(もし失敗しても、ボクは情熱を捨てたりなんてしないさ)
[02:04.43]Just 'cause giving up is not the only way(だって あきらめることがたった一つの方法ではないからね)
[02:09.76]No matter how it's gonna be, I'll try it anyway(どんな状況になろうと関係ない、とにかくがんばってみるよ)
[02:28.88]第三幕  Chapter 3<作曲:前口渉／木村香真良>
[02:32.88]Love is such a sweet illusion(Let's come together)(恋はそう甘い幻想(一緒に行こう))
[02:38.53]Can't seem to stop my imagination(Goes on forever)(ボクの想像は止められそうにない(永遠に続く))
[02:44.17]What a ridiculous situation(Another matter)(まったくあきれた状況だよ(これはまた別の問題))
[02:49.92]But I can't deny, I'm faced with a tricky temptation(だけど拒めなくて、油断できない誘惑に直面しているのさ)
[02:55.22]In the world that keeps on changing(変わり続けるセカイの中で)
[03:00.73]Don't know why my heart is aching(なぜ胸が痛くなるか わからないよ)
[03:05.98]Gotta handle it, no more hesitation(やるしかないさ、躊躇はいらない)
[03:15.30]There can be no turning back(もう後戻りはできないんだ)
[03:18.33][03:25.62][03:33.07][03:40.40][03:47.65][03:55.13]God only knows(神のみぞ知る)
[03:19.28][03:56.21]"My mind is as free as the wind("ボクの心は風と同じように自由)
[03:22.12][03:58.96]But now what I should do is to fall in love"(でも今ボクがしなければならないのは恋におちること")
[03:26.70][04:03.73]"I don't need that kind of real things("そんな類の現実(リアル)なんてボクには必要ない)
[03:29.42][04:06.36]Feels like I'm lost in the labyrinth"(まるで迷宮に迷い込んだ気分だよ")
[03:34.14][04:11.01]"There must be the meaning of life("そこに人生の意味があるに違いない)
[03:36.76][04:13.68]Somehow unexpected happenings thrill me"(どういうわけか予期せぬ出来事がボクをワクワクさせるんだ")
[03:41.45][04:18.39]"Just believe in myself and my dream("自分自身と自分の夢をただ信じよう)
[03:44.13][04:21.10]Anyone could be a hero and heroine"(誰だってヒーローやヒロインになれるはずさ")
[03:48.83][04:25.72]"Though it's not so easy to get through("切り抜けるのはそう簡単じゃないけど)
[03:51.60][04:28.52]Here I am, I'm sure that things will go my way"(ボクはここにいる、物事は思い通りに進んでゆくだろう")
[04:02.40]God only knows<Your own happiness, you can find it>(神のみぞ知る<キミ自身の幸せを見つけられるさ>)
[04:09.86]God only knows<Your infinity, you can feel it>(神のみぞ知る<キミの無限の力を感じられるさ>)
[04:17.30]God only knows<Opportunity, you can take it>(神のみぞ知る<機会(チャンス)を手に入れられるさ>)
[04:24.63]God only knows<Toward the future, you can make it>(神のみぞ知る<未来へと向かって叶えられるさ>)
[04:58.32]第四幕  Chapter 4<作曲:柳田しゆ>
[05:02.32]<Sailing, you're sailing away(<航海、キミは航海の最中さ)
[05:12.79]And now it's blowing, breeze will take you away>(そして今 風が吹いている、風がキミを遠くへ運んでゆくだろう>)
[05:25.55]I feel that my spirits rise(気分が上がってくるのを感じるよ)
[05:28.37]I will survive and just stay alive(ボクは乗り切って、そして生きてゆくさ)
[05:34.84]Enjoy being alone, the isolation is not always so bad(ひとりでいることを楽しんでいるし、孤独はいつもそんなに悪いものじゃない)
[05:44.18]Another day has gone by, every day goes by(別の日が過ぎて、毎日が過ぎてゆく)
[05:48.50]In the sky, there'd be a bridge to a bright tomorrow(空には、輝く明日への架け橋があるだろう)
[05:53.70]<You will find your treasure and share your pleasure(<キミはキミの宝物を見つけ、そして喜びを分かち合うだろう)
[06:08.08]Let me tell you......>(キミに伝えたいことがあるよ......>)
[06:26.25]第五幕  Chapter 5<作曲:mixakissa／すみだしんや>
[06:30.25]<Just keep your vision, your dream, and your soul alive(<キミの想像力、夢、そして魂をそのまま生かし続けて)
[06:47.32]Be as you are, I will always be right by your side>(キミはキミらしくいて、ワタシはいつもキミのそばにいるから>)
[07:05.94]Think about my love and my life(ボクの愛と人生について考えてみる)
[07:12.13]In an uncertain world, face to face with myself(不確かなセカイの中で、自分自身と向き合って)
[07:20.31]Continue to make progress, day by day and step by step(進歩し続けてゆくんだ、日々、着実に)
[07:27.43]I've got a good feeling(良いことが起こりそうな予感がするよ)
[07:30.30]So I'm gonna keep on trying, life will go on......(だから がんばり続けるのさ、人生は続いてく......)
[07:40.00]God only knows
[07:42.00]「只有神知道的世界 OP」
[07:44.00]作詞:西田恵美
[07:46.00]作曲:M.C.E.・前口渉・木村香真良・柳田しゆ・mixakissa・すみだしんや
[07:48.00]編曲:前口渉 ／ 日本語訳:西田恵美
[07:50.00]歌:Oratorio The World God Only Knows
[07:52.00]by:草帽仔^_^ ／ QQ:465190996
[07:56.00]TVアニメ「神のみぞ知るセカイ」OPテーマ
[08:00.00]★→Lrc By 草帽仔‖地獄門歌詞組←★
[08:02.00]☆→QQ‖465190996←☆
[08:04.00]終わり
