[ti:A Brand New World God Only Knows]
[ar:Oratorio The World God Only Knows(英中对照)]
[al:A Whole New World God Only Knows]
[by:ひひ]

[00:00.00]A Brand New World God Only Knows
[00:02.00]作詞∶西田恵美
[00:04.00]作曲∶川崎里実
[00:06.00]編曲：太久保薰
[00:08.00]歌∶Oratorio The World God Only Knows
[00:11.00][01:29.61][02:17.71][03:04.28][03:09.03] 
[00:18.23]Life doesn't always go your way(命運永不會如你所料)
[00:22.09]Sometimes your dream seems so far away(有時你的夢想看似很遙遠)
[00:26.55]Now try to sort through the confusion(現在嘗試在困惑中尋找)
[00:30.11]You've gotta give it your full consideration(你已經全面考慮了它)
[00:34.43]Just turn yourself around, so once again(再一次改變自己)
[00:39.11]Time is precious, like one drop of rain(時間像一滴雨水般寶貴)
[00:42.72]Such a shame, giving up so easily(像憾事般容易放棄)
[00:47.14]There must be Some other way(必定還有另一個解决方法)
[00:50.28]And things will change(事情還會改變)
[00:52.48]So what if I am a freak, who cares(誰在意我是怪胎)
[00:56.80]No one understands me, no big deal(沒有人明白我 沒關係)
[00:59.36]Be yourself, just stay the way you are(做回本份)
[01:05.14]Things are not what they appear to be(事情並非如他們所料)
[01:10.25]Be aware of your feelings and set your spirit free(了解你的感受及放鬆精神)
[01:16.31]Release your heart and heal your mind,(釋放你的內心和治愈你的精神)
[01:18.53]I know you're faithful(我知道你是可靠的)
[01:20.25]I will figure out the true meaning of love-For you(我將會為了你理解愛的真正意義)
[01:30.65][02:35.68]Here we go(我們一起去吧)
[01:32.64][02:37.69]Jump into　“A Brand New World God Only Knows”(跳進“一個只有上帝知道嶄新的世界”)
[01:37.01]Your vision will become clear All up to you(只要你願意 你的視野將變得清晰)
[01:41.33]Try to make Your wishes come true(嘗試實現你的願望)
[01:45.00]Fill your heart with happiness and joy(以幸福和快樂填滿你的心)
[01:48.47]Never know what the future brings(永遠不知道未來會帶來什麼)
[01:50.51]For a bright tomorrow(為了一個美好的明天)
[01:52.13]Keep your head up and smile again,cause you're moving on(保持信心 再次微笑 因為你在離開)
[01:59.47]“Why do I feel empty?”(“為甚麼我會感到十分空虛?”)
[02:01.70]That's the way it is, let your spirit soar(方法就是 令你的精神百倍)
[02:04.15]“Why do I feel lonely?”(“為甚麼我會感到十分寂寞?”)
[02:06.34]That's the way it is, let your love grow(方法就是 令你的愛成長)
[02:08.54]“Why do I feel so blue?”(“為甚麼我會感到十分憂鬱?”)
[02:11.16]That's the way it is, let your life bloom(方法就是 令你的生命繁榮)
[02:13.50]“Why do I feel alone?”(“為甚麼我會孤身一人?”)
[02:15.63][03:06.65]That's the way it is, let yourself go(方法就是 讓自己發揮)
[02:41.97]It is your turn to be brave All up to you(是你的機會變得堅強 只要你願意)
[02:46.29]You can't escape(你决不能逃脫)
[02:47.26]From yourself, you know that(發自自己內心 你就會知道)
[02:49.99]From now on, stop feeling paranoid(從現在起 停止感覺上的偏執)
[02:53.56]Listen to the sound of your soul(聆聽來自靈魂的聲音)
[02:55.62]Open your heart(打開心扉)
[02:57.15]Believe in your own potential,(相信你的潛能)
[02:59.62]so just keep going on(所以只管繼續)
[03:04.82]“Now I feel the power”(“現在我感到力量”)
[03:14.30]おわり
[03:19.30]Lrc By ひひ
