[ti:God only knows -Secrets of the Goddess-]
[ar:Oratorio The World God Only Knows]
[al:God only knows -Secrets of the Goddess-]
[by:L长弓追翼]

[00:00.00]Prologue：God〖序章：神〗
[00:00.30]作曲：本田光史郎
[00:00.60][00:20.28][00:39.93][01:04.95][01:10.96][01:45.44][01:59.37][02:02.37][02:39.86][02:55.40][03:21.85][03:27.85][03:54.06][04:07.10][04:24.01][04:42.01][05:00.49][05:12.73][05:24.87][05:36.78][05:49.10][06:02.94][06:05.94][06:20.52][06:38.15][07:07.60][07:16.60][07:23.88][07:33.23][07:40.72][07:47.17][07:57.29][07:58.19][08:02.10][08:21.00][08:33.47][08:48.63][09:13.87][09:28.87][09:51.99][10:09.34][10:28.05][10:46.04][11:03.10][11:24.16][12:27.16] 
[00:01.00]Whenever you cry〖当你哭泣的时候〗
[00:03.29]Just count your blessings〖就多想一下得到的祝福〗
[00:05.68]Every time you try〖每次哭泣的时候〗
[00:08.16]Learn something, believe yourself〖就多学习到一些，相信你自己〗
[00:11.18]Look to the sky〖抬头仰望天空〗
[00:13.24][00:42.92]Like a bird without wings〖宛如那没有翅膀的鸟儿〗
[00:15.62][00:45.50]If you want to fly〖如果你想要飞翔〗
[00:18.29]Feel your heart, release yourself〖感受自己的心，解放自己吧〗
[00:20.98]We are alive in this world〖我们都生存在这个世界〗
[00:25.83]Life is sometimes unfair〖人生时常是不公平的〗
[00:30.67]We keep going in this world〖我们在这个世界中努力〗
[00:35.65]Lord will hear our prayers〖主会倾听到我们的祈祷〗
[00:40.63]Look up at the sky〖抬头看向天空〗
[00:47.80]Feel your breeze, release yourself〖感受自己的微风，解放自己吧〗
[00:50.90]Why do you sigh?〖你为何在叹气?〗
[00:52.89]Just count your blessings〖想一下自己得到的祝福〗
[00:55.34]Every time you try〖每次努力的时候〗
[00:57.71]Find something, believe yourself〖都会有新发现，更加相信自己〗
[01:06.16]God only knows -Secrets of the Goddess-
[01:07.36]「只有神知道的世界 女神篇」OP
[01:08.56]作詞：西田恵美／編曲：前口渉
[01:09.76]歌：Oratorio The World God Only Knows
[01:12.30]My mission is gonna be a tough one〖我的使命将会变得更加艰难〗
[01:15.17]I know It's not a game anymore〖我明了这已不再是一场游戏〗
[01:17.65][01:51.62]I swear that I'll never fail again〖我发誓我不会再次失败〗
[01:20.76][01:54.60]'Cuz don't wanna regret anymore〖只因不再想要再次后悔〗
[01:23.77]Can you hear I'm calling you?〖你能听到我呼唤你的声音么?〗
[01:26.51]I just wanna feel you〖只是想要感受到你〗
[01:29.22]Don't forget to remember〖不要忘记你所记得的〗
[01:32.00]So please remember〖呐 快点想起来〗
[01:34.97]I hear you are calling me〖我听到你呼唤我的声音〗
[01:37.77]I want you to feel me〖我想要你去感受我〗
[01:40.60]You know I won't surrender〖我绝对不会在此放弃〗
[01:43.37]Never surrender〖绝对不会放弃〗
[01:46.14]My mission l've got to execute〖我必须要去完成我的使命〗
[01:48.97]I know it's not a game anymore〖我明了这已不再是一场游戏〗
[02:00.37]Chapter 1：Vulcanus〖第1章：伏尔甘〗
[02:01.37][03:25.85]作曲：川崎里実
[02:03.13]Secrets of the goddess〖女神所有的秘密〗
[02:06.28]God only knows〖唯有神知〗
[02:20.79]This is my fate, I accept all the pain〖这是我的命运，我承受下所有的痛苦〗
[02:25.10]And overcome suffering〖然后克服所有的痛楚〗
[02:32.07]I share your fate, will never let you down〖我分享你的命运，绝不会让你沮丧〗
[02:36.74]Do my best in everything〖为所有的一切尽出全力〗
[02:40.56]You are the light for me〖你就是照亮了我的光芒〗
[02:42.17]I'll be the lighr for you〖我也会成为照亮你的光〗
[02:43.31]So just stay by your side〖故而我会陪伴在你身旁〗
[02:46.86]All the things will go your way〖所有一切都会如你所愿发展〗
[02:50.57]And go my way〖也如我愿〗
[02:51.96]That's just like a dream in the night〖就宛如那黑夜之中的梦境一般〗
[02:56.10]Here comes Luna〖快看 那冰轮〗
[02:59.09]Always shining brightly〖无论何时都光彩炫目〗
[03:01.70]There's one definite truth, noble beauty〖那就是唯一不变的真实，典雅端庄〗
[03:07.26]For the real love〖为了真实的爱恋〗
[03:10.80]Moving forward slightly〖缓步向着前方行进〗
[03:13.00]I carry out all my wishes〖我实现我所有的心愿〗
[03:15.81]True justice, that's what I believe〖我所相信的，是那真正的正义〗
[03:23.85]Chapter 2：Apllo〖第2章：阿波罗〗
[03:29.14]I know that no one was to blame〖我知道这并不能怪罪于谁〗
[03:33.82]Don't feel sorry, it was not your fault〖不要抱歉，这并不是你的过失〗
[03:41.60]Remember that you're in my thoughts〖不要忘记我永远心系与你〗
[03:46.65]I hope you feel the same〖我希望你也如我所想〗
[03:49.78]You're the one who can save me〖你是能够拯救我的唯一〗
[03:55.59]Every time I think of you〖每当我想起你的时候〗
[03:57.84]Feel like being with you〖都宛如身就在你旁边〗
[04:01.62]I'll be alright, cry no more〖我没关系的，请不要哭泣〗
[04:04.75]I smile for you, I sing for you〖我为你而笑，为你而歌〗
[04:07.80]Every time you think of me〖每当你记起我的时刻〗
[04:10.77]Please remember my song〖请记起我的歌声〗
[04:14.04]I wait for you〖我会等着你〗
[04:15.54]And give me all of your love〖然后给予我全部的爱〗
[04:30.01]Chapter 3：Diana〖第3章：狄安娜〗
[04:36.01]作曲：江並哲志
[04:49.58]Whenever, wherever you need me〖无论何时，无论何地你需要我〗
[04:52.50]I'll come out right away and help you〖我定会立即赶来 然后帮助你〗
[04:55.39]Never be afraid〖永远不要害怕〗
[04:57.90]I should just achieve my aim〖我定会实现我的目的〗
[05:01.19]Whenever, wherever you need love〖无论何时，无论何地你需要爱〗
[05:04.39]You should show your true emotion〖你就应展现出你真实的感情〗
[05:07.27]Your sweet breath is〖你甜蜜的吐息〗
[05:09.76]Just like a gentle breeze〖就如同那温柔的轻风〗
[05:13.43]You need someone to take your hand〖你需要另一个人牵起你的手〗
[05:16.49]Open your eyes and heart〖开启你的心灵与眼眸〗
[05:19.19]Take your time〖不要着急〗
[05:20.38]And tell me what is on your mind〖然后告诉我你心中所想〗
[05:25.57]Natural laws, everything grows〖天之理，万物成长〗
[05:30.29]Want you to keep a pure mind〖不要失去你那纯粹的心〗
[05:33.51]Love will make you much stronger〖爱会让你变得愈发坚强〗
[05:37.48]Natural laws, the river flows〖天之理，河川流淌〗
[05:42.24]Want you to stay innocent〖希望你能永远真诚〗
[05:45.37]And love will make you brighter〖爱会让你变得愈发光彩〗
[05:49.80]Natural laws, and the wind blows〖天之理，风儿吹拂〗
[05:54.39]Want you to find your love〖希望你能找到自己的爱〗
[05:57.66]Life will bring you a lot of happiness〖人生会带给你许许多多的幸福〗
[06:03.94]Chapter 4：Minerva〖第4章：密涅瓦〗
[06:04.94]作曲：木村香真良
[06:07.50]You prefer sitting and spending your time〖你喜欢静坐着慢慢度过自己的时间〗
[06:10.87]In the quiet room〖在安静的屋内〗
[06:14.30]And your favorite things are〖而且 你最喜欢的事物是那〗
[06:16.03]Reading several books and daydreaming〖阅读若干的书籍然后空想〗
[06:21.22]I trust the wisdom of my soul〖我相信自己灵魂的智慧〗
[06:24.18]And keep the faith of my heart〖然后保持自己内心的真诚〗
[06:27.59]Even if I stumble〖即便受到挫折〗
[06:28.89]I'll stand up and walk again〖我也会站起来 继续前行〗
[06:31.28]Move forward, take a chance〖向前行进，抓住机遇〗
[06:38.85]Here we go〖来，前进吧〗
[06:41.80]Your positive thoughts and words〖你那积极的思绪与话语〗
[06:47.51]Will bring you luck〖会为你带来好运〗
[06:50.83]Don't hesitate to say and express your love〖不要犹豫不言 表现出你的爱〗
[06:58.85]Let your heart be free now〖现在让你的心放归自由〗
[07:01.90]You can change yourself〖你可以改变你自己〗
[07:10.60]Chapter 5：Mars〖第5章：马尔斯〗
[07:13.60]作曲：青山シゲル & 薫ル
[07:18.00]My brave heart is powerful weapon〖我这勇敢的心是强力的武器〗
[07:21.29][07:44.62]To beat the evil and fight for the right〖为了正义我定要打到邪恶〗
[07:24.58][07:47.87]Like a beautiful woman dressed as a man〖就如同那男装的美人一般〗
[07:27.88]You're defending yourself against all your fears〖你保卫着自己迎战所有的恐惧〗
[07:34.63]You look comfortable disguising yourself〖你的变装看起来是如此的美妙〗
[07:37.94]Must be satisfied with becoming somebody else〖一定是满足于成为不同于自己的人〗
[07:41.42]My brave heart is a powerful weapon〖我这勇敢的心是强力的武器〗
[07:51.32]You're defending yourself against all enemies〖你保卫着自己迎战所有的敌人〗
[07:55.48]Gotta fight to win now〖如今为胜利而战〗
[07:57.59]Chapter 6：Mercurius〖第6章：墨丘利〗
[07:57.89]作曲：石塚玲依
[07:58.49]Run!〖奔跑吧!〗
[08:10.29]You are on the run〖你正在奔跑之中〗
[08:12.46]Tell me where you are headed〖告诉我你向着何处奔跑〗
[08:15.73]There is no rush, take your time〖慢点来也可以的，不要心急〗
[08:18.31]What is happening to you?〖你发生了什么事情?〗
[08:22.30]You are so in love〖你看起来陷入恋涡〗
[08:24.38]Though near or far, thinking of him〖无论远近，都在想着他〗
[08:27.49]Imagine your future love〖想象一下你未来的恋爱〗
[08:30.38]What's gonna happen to you?〖你会发生什么事情呢?〗
[08:34.16]It's fun to watch people〖观察人类很有趣〗
[08:37.25]“Many men, many minds”〖“人各有不同”〗
[08:40.16]I'm curious about so many things〖我对很多的事物都有兴趣〗
[08:46.28]More and more〖而且还在增加〗
[08:49.33]Don't be so sad if you lost your love〖就算失恋也不要感到悲伤〗
[08:55.21]I konw that you are much braver than you believe〖我知道你比起你相信的更加勇敢〗
[09:01.24]And want you to stay the way you are〖我希望你能更像你自己〗
[09:07.21]I wish you are always filled with happiness〖我希望你能永远都充满着幸福〗
[09:18.87]Epilogue：Love and Revival〖最终章：爱与复活〗
[09:23.87]作曲：mixakissa
[09:34.82][10:28.76]The time has come to make〖这个时刻终于来临了〗
[09:39.27]An end of all the missions〖我的使命终将结束〗
[09:43.76]Won't look back on my way〖不要回头看走过的路〗
[09:48.25]It's a thing of the past now〖这已经成为了过去的事〗
[09:52.69]You shine just like the stars〖你们就如同星星那般闪耀〗
[09:57.12]So grace,so pure,halo ring〖如此优雅,如此纯粹的,天使之轮〗
[10:01.84][10:55.58]Bright, white, and marvelous wings〖耀眼的白色，以及那非凡的羽翼〗
[10:05.84][10:23.91][11:00.23][11:18.06]At last I see all goddesses〖我终于看到了所有的女神〗
[10:10.04][11:03.80]I am a bit down and feel empty〖我感到略微沮丧与空虚〗
[10:15.13]So great and how amazing you are〖你们是那么的完美与无敌〗
[10:19.45][11:13.46]I only did what I ought to〖我只是做了我应该做的〗
[10:32.91]A success to revive you〖女神们的复活这成功〗
[10:37.19]But it's not so special〖其实并没有什么特别的〗
[10:41.66]It's natural to complete〖攻略完成是那么正常的事情〗
[10:46.75]You shine just like the stars〖你们就如同星辰一般耀眼〗
[10:51.16]So grace, so pure, halo ring〖如此优雅,如此纯粹的,天使之轮〗
[11:08.97]So fine and how beautiful you are〖你们是那么的完美与无敌〗
[11:45.16]★→Lrc By L长弓追翼 卐 地獄門歌詞組←★
[12:06.16]終わり
