[ti:99 Sayonara]
[ar:周华健]
[al:至爱吾爱]
[by:非常歌词-http://music.liuxuan.com]

[00:00.00]周华健    << 99 Sayonara >>
[00:22.00]词：       曲：
[00:23.00][04:13.00][04:14.00] 
[00:24.00]Here we are, feeling oh so small
[00:29.00]Drink the cup, now there's nothing
[00:32.00]left at all
[00:35.00]Lying to ourselves till winter came around
[00:40.00]Now we're landed back on the ground
[00:43.00]Breaking up, used to be a game
[00:49.00]'Cos making up, felt heaven when it came
[00:58.00]Then we cut you deep and couldn't heel the pain
[01:04.00]Now we all alone in the rain
[01:16.00]Everyone, need a hand to hold
[01:22.00]Remember me, when your nights are getting cold
[01:27.00]Funny how a love so strong came to an end
[01:33.00]Oh funny how you lose a friend
[01:38.00][02:54.00]Sayonara, Sayonara, Sayonara
[01:46.00]Take a look at the sky it's time for me to go
[01:50.00][03:06.00]We can never stay together, no use to try
[01:57.00][03:13.00]Turn around and let me say goodbye
[02:02.00]Loneliness, is a sad affair
[02:08.00]I look around, and I see you everywhere
[02:14.00]I reach out in the darkness but I always find
[02:19.00]That you're not there but still on my mind
[02:31.00]The morning mist, drifting though the dawn
[02:38.00]Takes me back, to a time already gone
[02:43.00]Whisper conversations when I made you smile
[02:49.00]Oh crying was never your style
[03:02.00]Take a look at the sky and the rain's coming down
[03:19.00]（ MUSIC)
[03:41.00]We stayed too long at the picture show
[03:47.00]Love is gone, now it's time for us to go
[03:53.00]The curtain's coming down too fast on you and I
[03:58.00]Now all we have to say is goodbye
[04:05.00]goodbye......
