[ti:Diva]
[ar:Beyonce]
[al:I Am...Sasha Fierce]
[by:李泽昊]

[00:00.35]I’m a a diva (hey)
[00:01.49][00:02.77][00:06.11][00:09.39][00:52.03][00:53.97][00:55.20][00:58.68][01:01.97][02:24.05][02:25.90][02:27.35][03:14.77]I’m a I’m a a diva (hey)
[00:04.38][00:07.72][00:57.06][01:00.31][02:28.97]I’m a I’m a a diva
[00:11.12][01:03.65]I’m a I’m a…
[00:12.59][00:19.42][01:05.08][01:11.40][01:44.62][01:51.14][02:37.02][02:43.54]Na na na diva is a female version of a hustla
[00:15.96][00:22.25][01:08.41][01:14.98][01:47.75][01:54.42][02:40.06][02:46.95]Of a husla
[00:17.53][00:24.12][01:10.34][01:16.97][01:49.64][01:56.32][02:42.05][02:48.66]Of a of a hustla
[00:25.98]Stop the track, let me state facts
[00:29.00]I told you give me a minute, and I’ll be right back
[00:32.17]Fifty million round the world and they said that I couldn’t get it
[00:35.52]I done got so sick and filthy with benj’s I cant spend
[00:38.92]How you gone be talkin shit?
[00:40.83]You act like I just got up in it
[00:42.52]Been the number one diva in this game for a minute
[00:45.81]I know you read the paper, the one that they call a queen
[00:49.10]Every radio round the world know me
[00:50.80]Cause that’s where I be
[01:18.45]When he pull up, wanna pop my hood up
[01:22.08]Bet he better have a six pack, in the cooler
[01:25.00]Getting money, divas getting money
[01:28.36]If you aint getting money then you aint got nothing for me
[01:31.15]Tell me somethin (tell me somthin)
[01:33.22]Where yo boss at? (where yo boss at?)
[01:34.82]Where my ladies up in there that like to talk back? (that like to talk back)
[01:38.05]I wanna see ya ( I wanna her her)
[01:39.62]I’d like to meet cha (I wanna meet her)
[01:41.28]What you said (not to me)
[01:42.88]She aint no diva (she aint no diva)
[01:57.75]Since fifteen in my stilettos been strutin in this game
[02:01.05]Whats yo age was the question they asked when I hit the stage
[02:04.00]I’m a diva, best believe her
[02:05.83]You see her, she getting paid
[02:07.33]She aint callin him to greet her
[02:09.13]Don’t need him , her bed’s made.
[02:10.82][02:30.35]This is a stick up stick up
[02:12.76][02:32.01]I need them bags uh that money
[02:14.31]A stick up stick up
[02:15.71][02:35.44]You see them ask where that money
[02:17.47]All my ladies get it up
[02:19.16]I see you I do the same
[02:20.78]Take it to another level, no passengers on my plane
[02:33.80]stick up stick up
[02:50.40]I’m a a diva
[02:52.27]I’m a I’m a a diva (x 14)
[03:18.46] 
[00:-2.00]@ QQ 393232500 @
[00:-1.00]
[00:-4.00]Beyonce - Diva
[00:-3.00]LRC by lzh ,from jiangxi pingxiang
