[ti:rise]
[ar:ORIGA]
[al:攻壳机动队 STAND ALONE COMPLEX]

[00:06.27]Sung By：Origa
[00:09.86]Made By：elric
[00:13.00]感谢灵风提供歌曲
[00:16.50]LRC歌词制作：maraman
[00:22.84]上英文,中俄文,下原音(看死你^_^)
[00:26.14]I'm a soldier, znachit ya
[00:29.33]I otvetchik i sud'ya
[00:32.61]Ya stoyu na dvuh kontsah ognya
[00:38.94]Ogibaya virazhi, obgonyaya smert' i zhizn'
[00:42.42]Ya begu srazit'sya s ten'yu lzhi
[00:51.23][01:05.42][01:18.86][01:41.47][01:59.97][02:12.71][02:41.51][03:07.67][03:49.79][04:29.62] 
[00:51.58]Skol'ko b nitej ne plyol obman
[00:57.62]Pokazhet lik sveta istina
[01:05.72][02:28.18][04:17.05]Save your tears
[01:07.91][02:30.02][04:18.61]for the day
[01:09.48][02:31.62][04:20.32]when our pain is far behind
[01:12.59][02:34.85][04:23.55]on your feet
[01:14.19][02:36.50][04:25.14]come with me
[01:15.86][02:38.21][04:26.80]we are soldiers stand or die
[01:19.26][02:41.99][04:29.82]Save your fears
[01:20.97][02:43.38][04:31.75]take your place
[01:22.47][02:44.67][04:33.29]save them for the judgement day
[01:25.75][02:47.85][04:36.40]fast and free
[01:27.35][02:49.52][04:38.08]follow me
[01:29.06][02:51.07][04:39.55]time to make the sacrifice
[01:34.00][02:55.89][04:44.55]we rise or fall
[01:48.38]I'm a soldier, born to stand
[01:51.57]in this waking hell I am
[01:54.75]witnessing more than I can compute
[02:00.83]pray myself we don't forget
[02:04.72]lies, betrayed and the oppressed
[02:08.00]please give me the strength to be the truth
[02:13.38]people facing the fire together
[02:20.15]if we don't, we'll lose all we have found
[03:35.72]Za mechtoyu na kraj propasti
[03:42.31]Lish' tol'ko tak mozhno mir spasti
[03:50.73]Ty ne plach',
[03:52.48]Slyozy spryach',
[03:53.99]Ved' nastanet novyj den'
[03:57.25]Tvoj ogon'
[03:58.78]Sogrevat'
[04:00.44]A sejchas podnimis'
[04:03.85]But now get up
[04:05.43]Spryach' podal'she bol' i strah
[04:07.26]Pobedit tot, kto prav
[04:10.38]Znaj, chto vsyo v tvoih rukah
