[ti:Lull]
[ar:eufonius]
[al:アレセイア]
[by:Garsiazero]

[00:00.97]Lull
[00:06.33]歌：eufonius　作詞：riya　作曲：riya
[00:13.79]編曲：菊地創　lrc：Garsiazero
[00:20.70][00:43.04][01:25.88][01:51.33][02:08.55][03:16.81][03:59.22][04:45.90][05:09.83] 
[00:22.83]宝石のような
[00:28.23]輝きを探して
[00:33.38]疲れた時には
[00:37.18]少しだけ眠ろう
[00:44.13]暗闇（くらやみ）はいつも
[00:49.40]寄り添っているけど
[00:54.78]眼（め）を閉じてもまだ
[00:58.48][02:26.44]この歌は消えない
[01:05.29]世界の抜（ぬ）け殻（がら）
[01:10.40]打ち鳴らしている
[01:15.73]その手を止（と）めたなら
[01:22.46][02:50.46]見上げて
[01:28.46][04:21.87]太陽より遠く
[01:33.82][04:27.20]光降らすように
[01:39.18][04:32.44]どこまでも響（ひび）いてゆく
[01:46.55][04:39.77]聴こえますように…
[02:11.97]探してるものは
[02:17.35]変わってゆくけれど
[02:22.80]永遠のように
[02:33.19]突然の雨は
[02:38.32]空からの涙
[02:43.69]心を濡（ぬ）らしたら
[02:53.82]太陽より深く
[02:59.09]語りかけるように
[03:04.48]その身体（からだ）包んでゆく
[03:11.76]聴こえますように
[03:37.10]震（ふる）えているだけの
[03:42.29]美しい奇跡を
[03:46.50]ここから解（と）き放（はな）とう
[03:52.47]見守ってくれるよ ずっと
[04:00.57]優しさに変わる
[04:05.76]たくさんの過去は
[04:11.07]その胸で生き続けて
[04:18.39]いつまでも
[04:59.17]～Fin～
