[ti:Luna Park]
[ar:Pet Shop Boys]

[00:07.57]Luna Park
[00:14.52]Pet Shop Boys
[00:19.79]By Criz Dai
[00:26.60][00:59.78][01:17.05][01:50.74][02:04.92][02:31.82][02:52.85][03:26.20][03:41.17] 
[00:31.77]Shadows on the sun
[00:35.76]Another night's begun
[00:39.76][01:27.79]It's always dark
[00:41.63][00:57.54][01:29.42][03:21.44]in Luna Park
[00:47.85]Wind across the moon
[00:51.73]Electric storms and soon
[00:55.82]a flying spark
[01:03.79][01:51.82]And when we're getting higher
[01:05.86][01:09.20][01:53.39][01:57.28][03:30.28][03:33.29]we're happy
[01:07.70][01:55.72]Somebody's eating fire
[01:11.73][01:59.72]The big wheel in the sky
[01:13.42][02:01.55]will make you scream
[01:19.87]Come on, join a line
[01:23.72]The ghost train leaves on time
[01:35.77]On the shooting range
[01:39.74]the plastic prizes never change
[01:43.69]So make your mark
[01:45.58]on Luna Park
[02:07.19][03:42.91]Thunder. I wonder?
[02:10.01][03:46.30]A storm will come one day
[02:14.90][03:50.70]to blow us all away
[02:18.47][03:54.39]like dust on the moon
[02:22.44][03:58.42]In Luna Park
[02:24.53][04:00.39]it can't be dark
[02:26.57][04:02.58]too soon
[02:34.67]A storm is coming soon
[02:42.42]Like dust on the moon
[02:55.88]Every night we go
[02:59.82]to the latest horror show
[03:03.74]and hear the screams
[03:05.58]in Luna dreams
[03:11.72]Fortune-tellers muse
[03:15.77]on palms that bode bad news
[03:19.77]The future's dark
[03:27.75]And when we're feeling scared
[03:31.68]With circuses and bread
[03:35.72]The whirling fair machines
[03:37.29]are all we need
[by:]Criz Dai
