[ti:yuki-no-hi]
[ar:折笠富美子]
[al:うららかeasy]
[by:こえ酱]

[00:02.20]「yuki-no-hi」
[00:06.20]收录专辑「うららかeasy」
[00:12.20]歌：折笠富美子
[00:17.20][00:23.68][01:29.61][01:52.11][02:58.29][03:23.61][03:40.04][04:07.86][04:14.72] 
[00:25.68]思い出になる少し前に
[00:31.93]ぎこちなくつないだ手
[00:37.96]はずしたミトン
[00:41.09]指先で淋しさ弾いたんだね
[00:50.25]震えてるあなたの孤独
[00:55.54]温かめられないまま
[01:03.95]冬の風に瞳ふせて
[01:10.26]揺られる髪と優しいウソ
[01:16.25]気付かぬまま２人
[01:21.66]あいまいな痛みだけの
[01:27.95]距離だった
[01:54.11]サヨナラ告げた　あの時から
[02:00.31]左手だけのミトン
[02:06.36]いちばん悲しいコートの中
[02:12.49]忘れて眠っていた
[02:18.54]近づいても　遠くにいて
[02:24.07]届かない恋と知った
[02:32.37]入り組んでる糸を解くように
[02:40.63]１人歩いてみる
[02:44.79]高い空に少し息を張って
[02:54.47]上手（うま）く笑える時まで
[03:25.61]報われない心はそっと
[03:31.09]真っ白なしずくになる
[03:42.48]時が過ぎてやっと
[03:47.58]気付いたこと少しわかったこと
[03:54.67]馳せた日々と俯いた横顔
[04:04.35][04:10.68]ほんとうに好きでした
