[ti:Sweetie]
[ar:吉川友]
[al:ハピラピ～Sunrise～]
[by:賴潤誠]

[00:01.75]「Sweetie」
[00:06.75]作詞∶大華奈央香
[00:11.75]作曲∶corin.
[00:16.75]歌∶吉川友
[00:21.75][01:07.23][01:35.79][03:23.43] 
[00:23.75]キミがくれた　sweetie　きっとココロの中
[00:30.61]熟しちゃう前に食べちゃう　Yeah
[00:36.22]無関心なフリでも　心の矢印は
[00:42.62]僕に向いてることわかってる
[00:47.65]完璧な言葉いらないよ　
[00:50.81]だけど何か欲しがっちゃうよ
[00:53.80]本音は食べたがり屋　ベジタリアン
[00:59.27]好きのボーダーライン越えたら
[01:03.05]もっと愛おしくなるよ　sweetie
[01:11.69][02:29.62][02:53.72]Just anyway, you like it.　
[01:14.61][02:32.50][02:56.47]No anymore.　No your sweet.
[01:17.56][02:35.69]そうだから欲しいよキミの　
[01:22.17][02:40.05][03:04.07]sweetie sweetie sweetie!!
[01:24.26][02:42.15][03:06.16]声が聞きたい横顔が見たい
[01:29.81][02:47.58][03:11.59]忘れたいよ　sweetie!!!
[01:42.08]変わらない右手の仕草　
[01:45.47]つぶやく何気ない言葉
[01:48.36]色あせてくけど　Never
[01:53.77]僕に興味がないの?　答えが知りたくて
[02:00.58]投げた言葉は　So bad
[02:05.28]「追い詰めないで」って言葉　
[02:08.96]何も出来なくなっちゃうよ
[02:11.65]溶けた氷がカラリ鳴るよ
[02:16.87]朝になって乾いたら
[02:20.75]一緒に忘れること祈るだけ　No!!!
[02:59.75]そうだから　欲しいよ　君の　
[03:17.78]ずっとずっとSweetie!!!
[03:26.43]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[03:29.43]【 おわり 】
