[ti:Young Lust]
[ar:Pink Floyd]
[al:The Wall]

[00:00.00]I am just a new boy,
[00:05.45]Stranger in this town.
[00:10.58]Where are all the goodtime?
[00:15.35]Who's gonna show this stranger around?
[00:20.95][01:42.08][02:46.51] 
[00:31.39][01:16.93][02:27.78]Ooooo I need a dirty woman.
[00:39.36][01:28.99][02:35.97]Ooooo I need a dirty girl.
[00:49.96]Will some woman in this desert land,
[00:55.45]Make me feel like a real man?
[01:00.40]Take this rock and roll refugee.
[01:05.28]Ooo Babe, set me free.
