[ti:Japanese Boys]
[ar:Shanadoo]
[al:wwwgdh.cn]
[by:gdh]

[00:00.00]Shanadoo - Japanese Boy
[00:04.00]lrc:gdh
[00:28.00][00:57.22][01:18.06][01:51.95] 
[00:29.09]He said that he loved me never would go
[00:32.47][00:39.65][01:27.06][01:34.21]oh oh oh oh
[00:36.40]Now I find I'm sitting here on my own
[00:42.88]Was it something I've said or done
[00:46.43]That made him pack his bags up and run?
[00:50.02]Could it be another he's found?
[00:54.68][01:49.22][02:36.41]It's breaking up the happy home
[01:00.00][01:54.76][03:11.00]Mister can you tell me where my love has gone?
[01:03.79][01:58.47][03:14.70]He's a Japanese Boy
[01:07.52][02:02.16][03:18.27]I woke up one morning and my love was gone
[01:11.09][02:05.65][03:22.02]Oh my Japanese Boy
[01:14.08][02:08.37][03:24.82]Ooh I miss my Japanese Boy
[01:23.65]People ask about him every day
[01:31.01]Don't know what to tell them what can I say?
[01:37.66][02:24.50]If only he would write me or call
[01:41.06][02:28.09]A word of explanation that's all
[01:44.87][02:31.97]It would stop me climbing the wall
[02:12.66][02:39.38]lrc:wwwgdh.cn
[03:29.44]end by gdh
