[ti:Ievan polkka]
[ar:Korpiklaani]
[al:Manala]
[by:金属——梦]

[00:00.00][00:02.00][00:31.53][00:53.06][01:25.47][01:53.21][02:22.21][02:52.42][03:00.00][03:02.00] 
[00:01.00]群66032164：娜死福楼、木偶
[00:16.27]Nuapurista kuulu se polokan tahti
[00:17.79]jalakani pohjii kutkutti.
[00:19.57]Ievan aiti se tyttoosa vahti
[00:21.63]vaan kyllahan Ieva sen jutkutti,
[00:23.45]silla ei meita silloin kiellot haittaa
[00:25.55]kun myo tanssimme laiasta laitaan.
[00:27.24][00:49.48]…
[00:38.17]Ievan suu oli vehnasella
[00:39.96]ko immeiset onnee toevotti.
[00:41.81]Pea oli markana jokaisella
[00:43.44]ja viulu se vinku ja voevotti.
[00:45.58]Ei tata poikoo markyys haittaa
[00:47.43][01:17.14][01:20.45]sillon ko laskoo laiasta laitaan.
[01:08.02]Ievan aiti se kammarissa
[01:09.69]virsia veisata huijjuutti,
[01:11.46]kun tama poika naapurissa
[01:13.41]amman tyttoa nuijjuutti.
[01:15.13][01:18.73]Eika tata poikoo ammat haittaa
[01:37.44]Siella oli lystia soiton jalakeen
[01:38.97]sain mina kerran sytkyyttee.
[01:40.99]Kottiin ko mantii ni amma se riitelj
[01:43.08]ja Ieva jo alako nyyhkyytteek.
[01:44.95][01:48.49]Mina sanon Ievalle mitapa se haittaa
[01:46.47][01:50.11]laskemma vielahi laiasta laitaa.
[02:07.09]Muorille sanon jotta tukkee suusi
[02:08.68]en ruppee sun terveyttas takkoomaa.
[02:10.47]Terveena peaset ku korjoot luusi
[02:12.06]ja maat siita murjuus makkoomaa.
[02:14.22][02:17.65]Ei tata poikoo hellyys haittaa
[02:15.68][02:19.52]ko akkoja huhkii laiasta laitaan.
[02:36.55]Sen mina sanon jotta purra pittaa
[02:38.28]ei mua niin voan nielasta.
[02:39.87]Suat manna ite vaikka lannesta ittaan
[02:41.79]vaan mina en luovu Ievasta,
[02:43.78]silla ei tata poikoo kainous haittaa
[02:45.37]sillon ko tanssii laiasta laitaan.
[02:47.18][02:54.42]Salivili hipput tupput tappyt
[02:49.19][02:56.72]appyt tipput hilijalleen.
[03:01.00]珞珈山梦境联盟
