[ti:Always Together]
[ar:大塚愛]
[offset:500]

[00:36.69]昨日　イヤなことがあったら
[00:42.88]明日は　不安になるよね
[00:48.99]誰かを　信じることもできなくなったら
[00:55.36]きっと　君は壊れてしまうでしょ？
[01:01.12][01:15.00][01:41.31][02:50.12][03:13.51][03:26.72][03:34.32][03:47.56][03:58.04][04:08.30][04:19.01][04:29.10][04:36.23][04:44.34] 
[01:01.43]走りすぎて　休む場所が　まっ暗じゃ
[01:07.89]涙も流せない
[01:15.39]いつか　会えなくなる日がきても
[01:21.73]いつか　手を握らなきゃいけない時がきても
[01:28.00]消えない　思い出と笑顔は
[01:34.33]いつだって　見守ってるよ
[02:05.04][02:10.44][02:26.94][02:32.22]we are always together
[02:15.94]どんな時　だって　１人じゃないから
[02:37.19]いつの日も　君が　輝いていられるように
[02:51.84]昨日　つらくてつらくて
[02:57.28]明日は　がんばれる気がする
[03:02.71]誰かを　信じる事は　すてきだよね
[03:08.19]きっと　今日は会える日だから
[03:13.77]走り過ぎて　休む場所が　ないなら
[03:18.90]作ってあげるから
[03:29.45][03:40.39][03:50.98][04:01.93][04:12.36][04:23.32][04:34.19][04:39.54]always together
