[ti:PONPONPON]
[ar:きゃりーぱみゅぱみゅ]
[al:もしもし原宿]
[by:賴潤誠]

[00:01.00][02:08.30]あの交差点で　みんながもしスキップをして
[00:07.11][02:14.65]もしあの街の真ん中で　
[00:10.67][02:18.19]手をつないで空を見上げたら
[00:14.89][02:22.24]もしもあの街のどこかで　
[00:18.26][02:25.69]チャンスがつかみたいのなら
[00:22.20][02:29.68]まだ泣くのには早いよね　
[00:26.20][02:33.17]ただ前に進むしかないわいやいや
[00:30.71][01:16.08]PONPON　出して　しまえばいいの
[00:34.46][01:19.48]ぜんぜん　しないの　つまらないでしょ
[00:38.40][01:23.44]ヘッドフォンかけて　リズムに乗せて
[00:41.94][01:26.96]WAYWAY空けて　あたしの道を
[00:46.27][02:38.06]PONPON　進む　色々なこと
[00:49.64][02:42.13]どんどん　キテる?　あなたのキモチ
[00:53.38][02:46.08]POIPOI　捨てる悪い子はだれ?
[00:57.07][02:49.49]そうそう　いいコ　ああ
[00:59.81][02:52.02]You Make Me Happy
[01:01.16][01:08.53][02:53.53][03:01.01]Every Day PON
[01:03.29][01:10.33][02:55.63][03:02.65]Every Time is PON
[01:04.70][02:57.30]メリーゴーランド　のりたいの
[01:12.22][03:04.60]たぶん　そんなんじゃ　ダメでしょ
[01:31.22][01:38.51][03:08.58][03:16.05][03:23.61][03:31.06]PONPONうぇいうぇいうぇい
[01:32.84][01:40.35][03:10.45][03:17.84][03:25.53][03:32.86]PONPONうぇいPONうぇいPONPON
[01:34.75][01:42.18][03:12.30][03:19.63][03:27.24][03:34.70]うぇいうぇいPONPONPON
[01:36.56][01:44.07][03:14.12][03:21.52][03:29.29][03:36.48]うぇいうぇいPONうぇいPONうぇいうぇい
[01:46.08][02:06.30][03:38.54] 
[01:49.30]「PONPONPON」
[01:52.30]作詞∶Yasutaka Nakata
[01:55.30]作曲∶Yasutaka Nakata
[01:58.30]歌∶きゃりーぱみゅぱみゅ
[03:41.54]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[03:44.54]【 おわり 】
