[ti:Breath of heaven]
[ar:Kerion]
[al:Holy Creatures Quest]

[00:00.98][00:24.09][01:16.81][01:53.44] 
[00:04.38]Breath of heaven
[00:08.55]Artist:Kerion
[00:12.49]Album:Holy Creatures Quest
[00:16.57]Genre:Symphonic Metal
[00:20.28]Edit By Herr_Alucard
[00:40.54]All I see around me makes my sorrow stronger
[00:50.08]The sky is crying on my land
[00:56.43]All which was still shining
[01:02.42]Has now become darker
[01:06.05]The tears of angel are falling ... in my hands
[01:19.81][01:35.81][02:34.15][02:49.84][04:18.17][04:33.84]But I feel the breath of heaven reviving in the embers of my dying heart
[01:32.22][01:48.33][02:46.26][03:02.34][04:30.29][04:47.37]Shining like stars in the night
[01:54.44]All the cold ashes and dust have blackened the green plain
[02:04.24]The sun will sweep (the) shadow
[02:10.40]All this blood on my ground is now washed by this rain
[02:19.97]The world will always rebirth...I know
[02:32.37][03:09.99][03:44.17][04:53.09][05:14.13][05:26.52]~~~~
[06:01.09]$The End$
[06:06.45]$Enjoy It$
