[ti:Love Music]
[ar:Taguchi Junnosuke]
[al:268434]
[offset:0]

[00:00.90]LOVE MUSIC
[00:07.60][01:34.30][02:10.04][02:51.88] 
[00:15.80]MUSIC & ARRANGEMENT: NAO
[00:23.89]VOCAL: JUNNOSUKE TAGUCHI
[00:34.95]り空埋め尽くす　^の中かなりヘビ`
[00:42.99]「明日天になあれ」　wばすクツも重いよ
[00:51.60]Rり返す日を　自分自身でえてみたくて
[00:59.74]胸のKEY_けてwび出そう　音のQる方へかれ
[01:09.45][03:33.37]踊る君をた日から　光が差して晴れになった
[01:18.36][03:42.47]xいたダンスフロア`で　Wと君の二人で　ねえSHALL WE DANCE?　OH YEAH!
[01:26.44][03:50.17]メロディ`が刻むヒストリ`　描く未来をリリックに
[01:35.09][03:59.02]虹のようにhくまで　歌いAけよう　LOVE MUSIC
[01:46.09]rgが流れて^ぎる　都会の波はオ`バ`ヘッド
[01:54.19]のまれる前にれよ　lかじゃない君の番
[02:02.23]どこかで心でくリズム　七色にxくまるでプリズム
[02:06.39]歌い出す木々　Lになびかれ　太の光　感じるトリニティ`
[02:10.63]Bのようにwび立つさ　どこまでも　世界に果てはない　疲れ果てても
[02:14.72]ただ前だけをてiいてこう　信じるHEART　目指すべきPLACE
[02:18.52]すぐそこに　3・2・1
[02:20.72]LET'S GO　そう　COOLにキメて　朝まで仲gと笑い合って
[02:29.27]かけがえのないモノ　この手が触れた全て
[02:37.57]みんな`う道iいて　先へMんで行く
[02:46.02]命があるなら　出会えたこの日に感x
[03:03.13]gな言~でえられるなら　いて欲しい　ずっとI'M LOVIN' YOU
[04:15.86]～END～
