[ti:PLANETARIUM]
[ar:大塚爱]
[by:佳]

[00:25.13]ゆうづきよ　かおだす　きえてく　ことものこえ
[00:34.36]とおくとおく　このそらのどこかに　きみはいるんだろう
[00:44.62]なつのおわりにふだりでぬけだした　このこうえんでみつけた
[00:57.52]あのせいざ　なんだか　おぼえてる？
[01:03.96][03:44.19]あえなくても　きおくをたどって　おなじしあおせを　みたいんだ
[01:13.46][03:53.53]あのかおりとともに　はなびがぱっとひらく
[01:22.52]いきたいよ　きみのところへ　いますぐ かけだして　いきたいよ
[01:32.59]まっくらでなにも　みえない　こわくてもだいじょうぶ
[01:42.44]かぞえきれないほしぞらが　いまもずっと ここにあるんだよ
[01:51.76]なかないよ　むかし　きみとみた　きれいなそらだったから
[02:09.57]あのみちまで　きみみくつのねがみみにのこる
[02:18.94]おおきな　じぶんのかげを　みつめて　おもうのでしょう
[02:28.94]ちっとも かわらないはずなのに
[02:33.50]せつないきもちふくらんでく
[02:38.49]どんなに おもったって きみは もういない
[02:47.76]いきたいよ きみのそばに ちいさくてもちにさくても
[02:57.33]いちばんに　きみがすきだよ　つよくいられる
[03:07.26][04:21.95]ねがいを　ながれぼしに そっと となえてみたけれど
[03:16.85]なかないよ とどくだろう きれいなそらに
[04:02.89]いきたいよ きみのところへ ちいさなてをにぎりしめて
[04:12.81]なきたいよ それはそれは きれいなそらだった
[04:31.99]なきたいよ とどかないおもいを このそらに
