[ti:OZ]
[ar:부활]
[al:25Th Anniversary - Retrospect]
[by:活在當下]

[00:01.12]부활 - OZ
[00:05.89][00:13.02][00:40.82][01:09.36][01:46.62][02:15.46][02:52.78][03:47.79] 
[00:06.73]LRC制作:活在當下     QQ:6313827
[00:15.25]눈이 먼 도로시 겁이 많은 사자
[00:18.53]예상할수 없는 세상
[00:22.22]어느 한사람 사라진다 해도
[00:25.72][01:30.66]세상은 돌아가겠지
[00:29.06]그누구도 원하지 않았던
[00:31.32]과거로 가는 타임머신
[00:35.29][01:40.94]지금 이순간 뭔갈 원한다면
[00:38.32][01:43.77]Change yourself!!
[00:41.09][00:47.62][01:00.84][01:46.93][01:53.36][02:06.52][02:53.07][02:59.17][03:12.33][03:19.07][03:25.48][03:38.64]I got a rainbow!
[00:43.52][01:49.27][02:55.03]세상을 향해 외쳐
[00:50.14][01:56.00][03:01.65]나를 속일순 없어
[00:54.29][02:00.01][03:05.80][03:32.34]Over the rainbow!
[00:56.84][02:02.51][03:08.27]이제는 너를 던져
[01:03.30][02:08.97]지금 이순간 네겐 생각은 필요없어
[01:21.36]나를 깨우는 자명종 소리에
[01:24.68]다시 시작되는 Cycle
[01:28.01]그누구 하나 사라진다 해도
[01:34.47]어느새인가 기억속에 묻힌
[01:37.29]작아져만 가는 Rainbow
[02:27.32]달콤한 너의 말들..
[02:30.36]날 유혹하는 눈빛..
[02:33.57]그곳에 난 없어..
[02:36.92]그곳에 난 없어!!!
[02:40.40]날 현혹시키던 너의 환상의 Deception
[02:46.93]그곳에 난 없어 Say! Change myself!!
[03:14.76]지금 이순간 네겐
[03:22.21][03:35.38]I wanna rainbow
[03:28.86]I got a rainbow in my soul
[03:41.94]I got a rainbow in my soul~
