[ti:Trigger]
[ar:CryoShell]
[al:CryoShell]

[00:01.09]CryoShell - Trigger
[00:05.20][00:36.79][01:02.23][01:31.85][02:02.59][02:29.32][02:54.02][03:15.77][03:47.65] 
[00:14.04]Through fire
[00:16.59]Through darkness
[00:19.78]Forever
[00:23.18]And a lifetime
[00:25.78]These ripples
[00:28.85]Grow bigger
[00:31.74]Absorbed in spiral light years
[00:37.85]This one in
[00:40.81]A million
[00:43.76]Of circles
[00:46.90]Defines a moment
[00:49.86]And lasting
[00:52.79]Through ages
[00:55.75]Worlds rising
[00:59.14]And you're the trigger
[01:03.03][02:03.13][03:21.07]You'll light the day
[01:08.01][02:08.85][03:26.86]You'll turn it inside out (differences collide)
[01:15.50][02:15.13][03:33.00]And when you find your strength (find your strength)
[01:21.70][02:21.68][03:39.33]Then all your feelings
[01:24.70][02:24.79][03:42.80]Of doubt will disappear
[01:27.40]It's time (time, time...)
[01:40.22]Still breathing
[01:43.80]So easy
[01:46.79]Evolving
[01:49.94]We choose to step out
[01:52.79]Forgotten
[01:55.75]That's over
[01:58.72]Let it all out
[02:27.32][03:45.38]It's time
[02:33.47]And though you walk on empty streets
[02:37.07]Who will find you? Who will meet?
[02:40.06]You with all your hopes to give
[02:42.88]And believe that you will be
[02:46.74]This one in a million
[02:55.74]You light the day
[03:07.70]You find your strength
