[ti:Adore]
[ar:A  Cuckoo]
[al:Destination  Unknown]
[offset:0]

[00:00.65]Adore - A  Cuckoo
[00:16.84]Sat at the bar in the ?Malibu?
[00:20.63]I saw you dancing there
[00:24.29]Under a spell you have captured me
[00:28.50]My eyes could not help but stare
[00:32.36]You came over and you talked to me
[00:36.45]I bought us both a drink
[00:40.81][01:12.66]HU...you were right, I knew you were mine, all mine
[00:48.67]I woke up to you lying next to me
[00:52.58]In some foreigh bed unknown
[00:56.51]"Hush dear" you said when the question came
[01:00.31]And you kiss me and "didn't stop" anymore
[01:02.54]I came over and over again
[01:08.62]As time stop for a while
[01:20.34][02:56.93]And it's you adore
[01:24.57][03:00.76][03:16.30]And I won't let you go
[01:28.56][03:04.57][03:13.10][03:20.51]You I adore
[01:32.13][03:08.22][03:24.08]More than anything I've encountered so far
[01:38.08][02:41.46][03:29.03] 
[01:52.77]Soon it's clear that we've fallen far
[01:56.45]I thought of you everywhere
[02:00.26]The distance from you is so hard to bear
[02:04.46]We moved in together soon after
[02:08.27]Life was like what I had dreamt about
[02:12.55]It all seemed so sublime
[02:16.24]Now you're part of me
[02:20.47]You are mine...all mine
[03:44.89]La la la la la la
