[ti:Price to pay]
[ar:Pay money To my Pain]

[00:02.25][00:17.64][00:19.87][01:02.52][01:21.90][01:43.74][02:06.31][02:13.80][02:18.96][03:39.02][04:36.48] 
[00:05.03]Price to pay
[00:14.03]Pay money To my Pain
[00:18.71]By:爱面瘫妞的扫把哥
[00:22.88]I can`t break away
[00:27.36]Waiting for the rain to let up I imagined around the world
[00:32.56]No where to go
[00:37.27]Wherever I go my shadow follows me to keep me down
[00:46.62]I don`t even remember how many times I tried to run away
[00:55.83]Just take me away from this sorrow filling me with hate and dread
[01:03.19][01:47.49][03:55.51][04:14.29]Everything is so far no matter how I go
[01:07.70][01:52.11][04:00.12][04:18.89]You always need to take it back
[01:10.05][01:54.49][04:02.36][04:20.98]And do it all over again
[01:12.50][01:56.81][04:04.97][04:23.67]Anthing you`ve done it is comes around to you
[01:16.97][02:01.41][04:09.33][04:28.22]You`re gonna reap just what you sow
[01:20.42][02:04.79][04:12.94][04:31.72]Just what you sow
[01:23.94]I know what I`ve done
[01:28.56]But what if I choose different ways to survive
[01:32.74]Now it`s to late
[01:37.64]Every breath I take is all in vain but I have to move on
[02:09.72][02:14.41]That`s the price to pay
[03:03.23][03:22.37]Choose it it`s up to you
[03:07.71][03:25.99]Now remember This is your life
[03:11.39][03:30.58]You`re gonna face all the facts now
[03:16.39][03:35.51]That`s the price you pay
