[ti:Moon Revenge]
[ar:PETTYCAST]
[al:SAILORMOON BestSongCollection]

[00:04.28]Moon Revenge
[00:06.39]作词：武内直子
[00:09.92]作曲：
[00:12.84]编曲：
[00:14.02]歌：Pretty Cast
[00:16.94][01:37.27][01:42.60][03:50.64][03:53.86][03:54.91] 
[00:19.94]やっとたどりついた愛握りしめ
[00:27.32]小さな眠りにやすらぐ人
[00:34.29]閉じたまぶたにさよなら口付けて
[00:41.48]時の花園にあなた置き去りにした
[00:48.58]愛は夢のままでは続かない
[00:55.97]むさぼれば美しい屍　それでも
[01:03.29][03:15.38]望むのなら追いかけてきて
[01:10.05][03:22.32]あのくちづけは赤いTatoo
[01:13.61][03:25.84]定めの予告刻むTatoo
[01:17.41][03:29.69]私になら一目で分かる
[01:24.30][03:00.75][03:36.56]唇型に痛むTatoo
[01:27.96][03:40.18]隠せないわあなた
[01:31.83][03:43.99]It\'s Moon Revenge, woo
[01:56.41]闇に閉じ込められてもひかれあう
[02:03.92]そんな若さにたじろがない
[02:10.83]すべて見えてる離別(わかれ)で
[02:15.62]燃えながら
[02:17.93]次回(つぎ)の巡り会いも
[02:21.18]また あなたがいいと
[02:25.05]愛は深くなるほど欲張りで
[02:32.44]吐息さえ縛りたい理不尽　それでも
[02:39.79]光の渦のぼりつめてく
[02:46.53]赤い記憶は毒のTatoo
[02:50.10]未来のカオス示すTatoo
[02:53.92]二人でなら砕け散るまで
[03:04.41]抱いたままでいいわ
[03:08.21]It\'s Moon Revenge
