[ti:Tuxedo Mirage]
[ar:Peach Hips]
[al:Sailor Moon Best Song Collection]
[by:Yuu]

[00:00.00][01:14.00][01:18.38][02:49.51][03:06.86][03:11.29]Tuxedo Mirage
[00:01.11]美少女戦士S セーラームーン S ED
[00:01.98]作詞：武内直子
[00:02.93]作曲：小坂明子
[00:04.00]編曲: 林有三
[00:04.88]歌：Peach Hips
[00:05.97]（三石琴乃、富沢美智恵、久川綾、篠原恵美、深見梨加）
[00:06.94]製作：Yuu★夕顏
[00:08.01][00:42.25][01:00.75][01:23.38][02:17.59][02:35.94][02:53.32][03:16.36][03:23.62] 
[00:09.51]三日月のSchaleに 星のpierceはずして
[00:18.41]どうしよう 胸が 胸がいっぱい
[00:26.44]花火が星になっても 恋が闇へ消えても
[00:35.79][02:11.18]お願いよ kissを やめないで
[00:44.54]ビロードの香りで 盗んでもいい
[00:53.27]このheart銀河で 出会った恋よ
[01:01.87][02:54.47]夜更けのmantle 広げれば虹色
[01:10.15][03:02.79]もっと もっと 愛してる
[01:44.62]Canaryのorgel そっと fade out
[01:53.99]どうしよう 胸が 胸が詰まるの
[02:01.75]涙が星になっても 回転木馬消えても
[02:19.97]ビロードの視線で 包まれたいの
[02:28.62]このheart銀河で 誓った恋よ
[02:36.72]花弁の嵐 抱きしめて優しく
[02:45.35]ずっと ずっと 消えないで
[03:28.82]～END～
