[ti:Perfume]
[ar:Perfume]
[al:Computer City]

[00:00.00]Perfume
[00:00.19][00:23.23][01:16.25][02:05.91][02:16.47][02:55.14][03:47.20][03:58.35][04:34.24][04:46.07] 
[00:00.63][02:18.75][04:00.03]S極とN極の様にね　今　引き合うの
[00:13.69][00:19.91][02:33.21][02:39.32][02:45.56][02:51.76][04:13.27][04:18.62][04:24.83][04:31.06][04:36.88][04:43.10]Pa・Pa・Pa・Pa・Pa・Pa・Perfume
[00:38.88][03:10.01]トップノート照れ臭いけど　ミドルノートいつもありがと
[00:50.97][03:22.37]ラストノート涙止まらず　歌える　今日を　抱きしめる
[01:04.09][03:35.45]香り　効能　ほら　心に　聞いて　感じて　みてね
[01:10.31][03:41.63]バリア　解いたら　ねえ?!　
[01:12.72][03:43.93]アコードは　どんな香りをしてる?
[01:28.41]トップノート出会えた奇跡　ミドルノート忘れないでね
[01:40.79]ラストノート消えない想い　私の　ここが　居場所なの
[01:53.82]強い　運命　さあ　複雑に　甘く　組み合わ　せるの
[02:00.03]温度　上がると　君　新しい　香り　始まり　知ってる?
[02:06.16][03:47.60]他人同士だからね　いろんな世界　磁力を持ったの
