[ti:Dream Fighter]
[ar:Perfume]
[al:Dream Fighter]
[by:WL1995313]

[00:01.52][01:26.72][03:20.46]最高(さいこう)を求(もと)めて 終(お)わりの無(な)い旅(たび)をするのは
[00:09.36][01:34.63][03:28.39]きっと僕(ぼく)らが 生(い)きている証拠(しょうこ)だから
[00:15.36][02:09.16][04:02.96]oh yeh 現実(げんじつ)に打(う)ちのめされ 倒(だお)れそうになっても
[00:24.72][04:12.29]きっと前(まえ)を見(み)て歩(ある)く Dream Fighter
[00:30.60][00:42.48][01:26.55][02:24.25][02:30.68][03:20.16][04:18.02][04:52.70] 
[00:34.67][04:31.11]Perfume - Dream Fighter
[00:38.72][04:36.48]作詞：中田ヤスタカ
[00:40.82]作曲：田ヤスタカ
[00:41.79][02:28.10][04:49.77]製作：WL1995313(鋺渼追夢)
[00:44.45]ねえ みんなが言(い)う「普通」(ふつう)ってさ
[00:51.54]なんだかんだって 実際(じつさい)にたぶん
[00:58.67]真(ま)ん中(なか)じゃなく理想(りそう)に近(ちか)い　だけど
[01:07.13]普通(ふつう)じゃまだ物足(ものた)りないの
[01:12.90][03:06.67]このままでいれたらって思(おも)う瞬間(しゅんかん)まで
[01:19.83][03:13.58]Go Go 遙(はる)かこの先(さき)まで
[01:40.72][03:34.44]もしつらい事(こと)とかがあったとしても　それは君(きみ)が
[01:48.26][03:42.04]きっと ずっと あきらめない強(つよ)さを持(も)っているから
[01:59.11][03:52.88]僕(ぼく)らも走(はし)り続(ぞく)けるんだ yeh
[02:03.18]こぼれ落(お)ちる涙(なみだ)も全部(ぜんぶ)たからもの
[02:18.44]きっと前(まえ)を見(み)で歩(ある)く Dream Fighter
[02:38.27]ねえ みんなが言(い)う「未來」(みらい)ってさ
[02:45.33]なんだかんだって 実際(じつさい)はたぶん
[02:52.45]真(ま)っ暗(あん)じゃなく光(ひかり)が射(さ)して
[02:59.12]だけど普通(ふつう)じゃまだ物足(ものだ)りないの
[03:56.90]こぼれ落(お)ちる涙(なみだ)も全部(ぜんぶん)たからもの
[04:43.58]作曲：中田ヤスタカ
[04:53.55]END
