[ti:GAME]
[ar:Perfume]
[al:GAME]
[by:lairuncheng]

[00:01.65]Perfume - GAME
[00:03.65]作詞：中田ヤスタカ
[00:05.65]作曲：中田ヤスタカ
[00:07.65][01:41.75][04:37.74]囧 賴潤誠のLrC QQ:85860288 ★
[00:40.65][01:09.17][01:39.62][02:05.75][02:35.22][03:05.43][04:03.79][04:35.74] 
[00:42.65]愛したいの ギュッとしてるの
[00:49.77]采配はキミだけ
[00:56.86]選んで 単純に 感情の 方向は
[01:10.09][01:24.29][02:35.57][02:49.73][03:37.76][03:51.81][04:06.15][04:20.35]play the GAME
[01:17.14][02:42.54][03:44.72][04:13.23]please again
[01:31.46][02:56.81][03:59.04][04:27.45]try the new world
[01:37.96][03:03.96][04:34.26]let's play the game
[02:07.75]壊したいの 知ってるの
[02:15.02]最後には キミだけ
[02:22.15]選んで 判断は 感情の 方向は
