[ti:Perfume]
[ar:Matt Cab]
[al:Love Stories]
[by:Andrew Lo]

[00:00.00]我爱歌词网 www.5ilrc.com
[00:02.14]Matt Cab - Perfume
[00:10.18]Album:Love Stories
[00:18.51][00:42.41][01:02.44][01:35.19][02:02.63][02:23.11][02:43.27][03:24.54][04:26.58][04:32.76] 
[00:23.44]Girl, you are to me,I found a kiss goodbye
[00:28.46]I know I did you wrong,cause darling I was blind
[00:34.21]Now all I see are fading memories
[00:39.15][01:59.12]This love is stuck on replay
[00:42.94][02:02.94]Like over and over again in my head
[00:47.52][02:07.55]I shouldn't played you,should have loved you instead
[00:52.24][02:12.22]Now I'm tossing and turning all along in this bed
[00:58.23][02:18.22]Dreaming of how it used to be
[01:02.30]Oh yeah!
[01:02.94][02:23.27][03:25.42][03:45.40]You lipstick staying on my pillow case like a
[01:08.23][02:28.29][03:30.86][03:50.81]kiss goodbye that I can't erase now I'm
[01:13.34][02:33.38][03:35.86][03:55.84]Here alone in this empty room
[01:18.41][02:38.47][03:41.01][04:00.87]Cause girl you left me
[01:20.97][02:41.06][03:43.75][04:03.67]With the scent of your perfume
[01:26.70][01:31.84][04:09.20][04:14.21][04:24.14]The scent of your perfume
[01:43.56]Girl, what you're falling back,but it was just a waste
[01:48.34]Don't matter where I go,came up and see your face
[01:54.06]Now all I do is dream about what used to be
[02:22.22]Oh yeah
[02:44.15]And I'm the only one to blame
[02:49.09]Don't know how I could let you slip away from me
[02:54.18]Girl, this is driving me insane
[02:59.08]So I see your silhouette against the window pane
[03:04.09]And all these moments have been breaking through my plane
[03:12.59]With the hope that you'll come back to me someday, someday
[04:28.50]本歌词由网友Andrew Lo提供
匹配时间为: 04 分 33 秒 的歌曲
