[ti:575]
[ar:Perfume]
[al:VOICE]
[by:賴潤誠]

[00:04.28]この恋は　負けたくないの Give it Give it up
[00:11.91]熱い風　吹く季節に心揺れる
[00:20.48][02:00.90]今もまだ　信じられはしないけれど
[00:28.55][02:09.01]あの言葉　心に刺さったままなの
[00:37.39][02:17.67][03:24.58]会えなくて　気持ちはどこにあるのかな
[00:45.26][02:25.62][03:32.27]会いたくて　でも打つ文字が見つからない
[00:53.83][02:33.94][03:40.77]この距離が　すぐに縮まればいいのに
[01:02.27][02:42.28][03:49.28]不機嫌なボーイ　キミになんて送ればいいの？
[01:10.87][02:51.06]575で言葉遊び並べ　ああ　キミの心探りたいの
[01:15.25][02:55.21]123ゆるゆる過ぎてる　最終電車もう終わってる
[01:19.13][02:59.14]「あーヒマなう」　これってチャンス？
[01:21.33][03:01.50]ポチポチボタンをプッシュなう
[01:23.39][03:03.53]目をつぶって返信を祈る　
[01:25.45][03:05.46]キミに届けこの気持ちを乗せて
[01:27.72][03:08.02]「ねぇねぇ今なにしてるの？」
[01:29.41][03:09.47]「そろそろ寝ようと思ってた」
[01:31.09][03:11.34]あたしぜんぜん眠たくないけど　からの
[01:33.68][03:13.79]真夜中2人のせめぎあい
[01:35.41][03:15.54]ナチュラルハイ　今日はもうgood night?
[01:37.54][03:17.75]勝手な人　でも好きな人
[01:39.55]おやすみ　季節はまだ終わってないよ
[01:44.38]あのコには　わたしたくない　Give it Give it up
[01:52.28]暑い風　吹く季節に涙拭いて
[03:19.81]おやすみ　おはよう　季節はまだ終わってないよ
[03:57.92][04:12.92] 
[04:00.92]「575」
[04:03.92]作詞∶中田ヤスタカ
[04:06.92]作曲∶中田ヤスタカ
[04:09.92]歌∶Perfume
[04:15.92]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[04:18.92]【 おわり 】
