[ti:Phantasm]
[ar:Hellsaw]
[al:Phantasm]
[offset:0]

[00:04.46]Phantasm - Hellsaw
[00:09.10]Once - I didn't sense dolefulness
[00:21.14]My soul was strong, stronger that it seems to be
[00:30.04][00:42.68]Still nothing is like then
[00:31.51]Once - as my fate was high
[00:36.11]The rage on the lot I suppressed
[00:46.68]Hatred - doesn't leave me anymore
[01:08.58]Dolefulness - lets me get algid
[01:13.15]When was the day
[01:29.87]On wich it used to happen?
[01:36.52]There were too many
[01:45.06][05:00.99] 
[03:13.20]Timeless, I experience my enviroment
[03:41.83]The thought on the future, it makes me sick
[03:48.50]Still I don't want do die
[03:52.10]Revenge, seems to be a solution
[04:12.66]If not today, then even tomorrow
[04:19.14]Still I don't want to die
[04:22.60]Lost - in self-pity
[04:50.14]Lachrymal - end my nightmare
[04:54.84]Hope shall embrace me.
