[ti:Happy]
[ar:Pharrell Williams]
[al:卑鄙的我2 电影原声带]
[by:潇风寒月]

[00:00.00]Happy - Pharrell Williams
[00:01.03][00:02.12][03:48.51][03:53.13] 
[00:01.39]◎歌词编辑:潇风寒月◎
[00:02.31]It might seem crazy what I’m about to say
[00:07.90]Sunshine she’s here, you can take away
[00:13.22]I’m a hot air balloon that could go to space
[00:19.00]With the air, like I don’t care baby by the way
[00:24.62][00:30.56][00:36.64][00:42.69][01:12.59][01:18.81][01:24.73][01:30.71][02:00.74][02:06.71][02:12.62][02:18.67][02:24.60][02:30.62][02:36.67][02:42.69][03:06.60][03:12.76][03:18.60][03:24.67][03:30.66][03:36.63][03:42.75]Because I’m happy
[00:26.01][01:13.95][02:01.92][02:25.97][03:01.92][03:25.87]Clap along if you feel like a room without a roof
[00:31.84][01:19.92][02:07.96][02:31.87][03:07.86][03:31.91]Clap along if you feel like happiness is the truth
[00:37.93][01:25.94][02:13.91][02:37.92][03:13.86][03:37.92]Clap along if you know what happiness is to you
[00:43.78][01:31.85][02:19.92][02:43.92][03:19.92][03:43.94]Clap along if you feel like that’s what you wanna do
[00:49.92]Here come bad news talking this and that
[00:55.20]Yeah, give me all you got, don’t hold back
[01:01.24]Yeah, well I should probably warn you I’ll be just fine
[01:07.06]Yeah, no offense to you don’t waste your time
[01:11.52]Here’s why
[01:37.86]Happy, bring me down, come on,
[01:41.03][02:52.55]Happy,  bring me down
[01:42.72][01:54.78][02:54.60]Love is too happy to bring me down
[01:45.79][01:51.76][01:57.79][02:57.80]Come on, bring me down
[01:48.32]I said bring me down
[02:00.22]I said
[02:49.45]Happy,  bring me down,come on,
[03:00.17]I said ,because i'am happy
[03:49.58]我爱歌词网 www.5ilrc.com
