[ti:Invisible]
[ar:Laleh]
[al:单曲 - Invisible]
[offset:0]

[00:01.74]Invisible-Laleh
[00:19.64]I keep loosing my faith
[00:23.14]（Don＇t loose it! ）
[00:24.77]I keep tryin＇ again
[00:27.58][00:46.74]（Don＇t let you fall! ）
[00:29.46]I keep taking the blame
[00:33.58]（Don＇t take it! ）
[00:34.96]I can＇t give it away
[00:38.29]（It＇s not your fault! ）
[00:39.93]You might not know what I mean
[00:42.68]（Don＇t loose It! ）
[00:43.99]But you know what I believe in
[00:48.56]I can＇t give you my cause
[00:51.12]（Don＇t take It! ）
[00:52.67]I＇m just saying because
[00:55.04][01:25.06][01:49.26][02:02.21][02:11.58][02:16.65][02:22.13][02:30.88][02:48.87][03:55.46] 
[00:59.58][02:32.44]Invisible rat holes
[01:03.87][01:13.26][02:38.12][02:47.37]Invisible
[01:05.88][02:39.62]You can＇t catch them
[01:09.31][02:42.75]The guilty are invisible
[01:14.89]So you can＇t catch them
[01:17.64]（You have it
[01:19.98]You＇re strong enough
[01:29.98]You have it
[01:34.77]It＇s in your heart）
[01:36.15]They keep turning away
[01:39.58][01:49.89]（You have it）
[01:40.40]I can＇t help I＇m afraid
[01:44.57]（You＇re strong enough）
[01:46.14]Give us power to fight
[01:51.83]Oh, I wish we would try
[01:53.77]（You have It）
[01:55.08]I keep playing my part
[01:58.02]All I know is my song
[02:04.21]All I＇m trying to say is
[02:08.77][02:13.52][02:18.13][02:23.07][02:27.07]I can＇t live their way
[02:50.14]I can＇t catch them （x6）
[04:08.78]（And when I play on
[04:10.97]And when I play it all falls trough me
[04:13.64]All is in control）
[04:14.77]Who matters and who doesn＇t?
