[ti:Amanojaku]
[ar:androp]
[al:door]
[offset:500]

[00:00.00]androp - Amanojaku
[00:08.78]作詞：内澤崇仁
[00:10.79]作曲：内澤崇仁
[00:12.79][00:24.89][01:08.44][02:19.65] 
[00:16.79][00:26.49][01:17.69]嫌い大嫌い嫌い
[00:18.36]かなりセンス無い嫌い嫌い
[00:20.48]思い出すセンチメンタル嫌い
[00:22.67]知的センス無い嫌い嫌い
[00:28.17]かなり興味ない嫌い嫌い
[00:30.19]限りなく嫌いつらい大嫌い
[00:32.49]嘘付いてしまったよ大嫌い
[00:35.43]僕の散々な言葉全て
[00:39.61]飲み込んで君は笑ったよ
[00:43.96]それはそれは小さな光
[00:48.35]君を包む
[00:52.23]傷ついた言葉の裏側に
[00:56.73]いつか僕ら夢を抱く
[01:00.80]形ある全てに色はあり
[01:05.16]僕らを染めていく
[01:19.41]かなり分かんない嫌い嫌い
[01:21.53]嫌い嫌い全部嫌い嫌い
[01:23.68]君がいない世界なんて嫌い
[01:26.72]僕の話す言葉で流れ出した涙に
[01:30.93]後悔　強がり　素直になれないよ
[01:35.30]どうしようもないくらい
[01:37.42]部屋の隅っこ一人
[01:39.62]心よ言葉を伝えておくれ
[01:43.51]傷つけた心の裏側に
[01:47.95]いつか僕ら優しさを知る
[01:52.22]形あるモノが全てじゃない
[01:56.49]僕らは探す
[01:58.96]傷つけて気付いて傷ついて
[02:03.23]いつか僕ら愛を抱く
[02:07.49]ただ君の全てを知りたくて
[02:11.82]僕らは求めてく
[02:36.28]おわり
