[ti:Fireball]
[ar:Willow Smith]
[al:Fireball - Single]
[by:Crystal Justine]

[00:00.02][03:54.02]Willow Smith Feat. Nicki Minaj - Fireball
[00:02.02][00:06.79][00:17.09][00:27.66][00:50.89][01:13.44][01:36.09][01:58.69][02:44.00][03:06.49][03:23.83][03:51.61][03:52.85] 
[00:04.01]Lyric By:Crystal Justine
[00:05.52]http;//weibo.com/crystaljustine
[00:07.26]Willow:
[00:07.78]Uhm, hello, can we get the party started, yeah!
[00:09.66]Uhm, hello, can we get the party started…
[00:16.37]Young Money
[00:17.53][00:51.29][01:36.47][02:44.41][03:29.45]Hook:
[00:18.02][00:19.94][00:22.85]I'm the fireball, I'm the fireball, I'm the fire
[00:25.50]Fire, fire, fire
[00:28.06]Willow - Verse 1
[00:28.52]Since I landed here, I gon' phone up a Obama
[00:31.27]Shook the world up, now I caused a little drama
[00:34.00]Leader of the new school, and yes I'm gonna light up the block to the stage when I wanna
[00:39.53]Brighter than the stars, throw my head up the curve
[00:42.26]Don't get, walk it off, check it I walk with a slur
[00:45.25]Levitating in my mom's all weather fur
[00:48.00]Imma rock the world, til they follow Willow
[00:51.74][00:53.89][00:56.68][01:02.24][01:05.12][01:07.65][01:36.92][01:38.96][01:41.87][01:47.47][01:50.13][01:52.84][02:44.88][02:46.71][02:49.45][02:55.20][02:57.98][03:00.84][03:29.91][03:31.82][03:34.77][03:40.31][03:43.27][03:46.17]I'm the fireball of the party, I'm the fire
[00:59.58][01:10.83][01:44.61][01:56.04][02:52.45][03:03.81][03:37.59][03:48.82]I'm the fire, I'm the fire, I'm the fire, I'm the fire
[01:13.81]Willow - Verse 2
[01:14.26]See I ain't never been the one to toot my own horn, beep, beep
[01:17.61]Now watch me put her on
[01:19.13]I set fire everywhere I play, make them all go insane, L.A to UK
[01:24.65]Now Imma burn it up, when I step on the scene
[01:27.49]My whole crew is fresh, and they rolling with me
[01:30.25]You can turn me up yep to the extreme
[01:33.15]Imma rock the World til they follow with me
[01:59.10]Nicki Minaj - Verse 3
[01:59.56]Ayo Willow, didn't I just see you in China? (wattup)
[02:01.41]Y-y-you're real major even though you a minor
[02:04.13]Your daddy keep you in designer
[02:06.86]Y-y-your gali-gali-gali ya your Girly kinda
[02:09.74]Ok I'm the street fighter, call me Chun-Li
[02:12.99]a-a-and it's goin' down, l-l-like a bum knee
[02:15.75]Built a guest house to put the coupe in
[02:18.69]'cause I'm a fireball, Hadouken
[02:21.47]Put you under my wing, I'm the top boss
[02:24.21]Ain't from Louisiana but I'm hot sauce
[02:27.07]Cuffed the mountain just to go and build a house off
[02:29.74]so I ain't never gotta worry what the house cost
[02:32.61]If they comin' at you tell ‘em raise up
[02:35.12]When it's time to whip your hair put your braids up
[02:37.78]Tell ‘em escalator, elevator yeah that mean to step your weight up
[02:41.21]Ain't nobody greater, Will and Jada is my neighbor, hater!
[03:06.94]Bridge:
[03:07.43][03:12.50][03:18.15]Watch the fire burn, burn, burn
[03:11.56][03:17.08][03:22.51]Watch me heat it up
[03:52.23]End
