[ti:Tangled Up In Plaid]
[ar:Queen Of Stone Age]
[al:Lullabies To Paralyze]
[offset:0]

[00:00.83]Tangled Up In Plaid - Queen Of Stone Age
[00:41.32]I slipped, didn't mean
[00:45.66]Didn't mean to do it that way
[00:48.36][01:07.54][01:29.95][01:52.71][02:00.01][02:07.24][02:14.53][02:21.67][02:46.73][03:05.60][03:13.23][03:20.53][03:27.54][03:34.85] 
[00:49.22]But I blew in on a whim
[00:51.80]Gone tomorrow, shit, I'm gone today
[00:56.11][01:41.27]Oh yeah, oh yeah, oh yeah
[01:26.98]Come, lets play along
[01:30.54]And let each other lose
[01:34.11]A win would cause an alarm
[01:36.94]Don't matter to me, don't matter to you
[01:56.31][02:10.69][03:09.47]I could keep you all for myself
[02:00.99][02:15.16][03:13.89]I know you gotta be free, so free yourself
[02:40.30]A self-inflicted wound, your gift, impeccable aim
[02:47.62]Can really clear a room
[02:50.19]All the bodies piled up in your way
[02:54.45]Oh yeah, it hurts so bad
[03:00.67]And it must, oh yeah
[03:23.74]I could keep you all to myself
[03:28.23]I know you gotta be free to kill yourself
