[ti:Elegy]
[ar:Amorphis]

[00:00.00]Elegy
[00:20.37]Amorphis     <Elegy>
[00:33.44][01:26.04][01:53.61][02:21.05][03:14.50][03:29.19][03:55.04][04:12.55][05:21.47][06:02.62] 
[00:59.55][03:15.28]Long evenings full on longing
[01:03.47][03:18.87]Low-spirited my mornings
[01:07.52][03:22.86]Full of longing too my nights
[01:13.20][03:25.80]And all times the bitterest.
[01:16.84]'Tis my lovely I long for
[01:20.80]It is my darling I miss
[01:23.22]My black-browed one I grieve for.
[01:26.50][01:40.28][02:47.95][03:01.89][04:04.84]Beneath the grass my treasure
[01:33.50][01:47.44][02:54.94][03:08.73][04:01.33]Under the sand my sweet one
[01:54.10][03:29.50]There's no hearing my treasure
[01:58.60][03:32.79]No seeing my marten-breat
[02:02.00][03:36.43]No hearing her in the lane
[02:08.01][03:40.07]Driving below the window
[02:11.66][03:44.05]Chopping the wood by the stack
[02:15.62][03:47.26]Clinking outside the cook-house
[02:18.34][03:50.74]In the eart my berry lies
[03:58.26]In the soil she's mouldering
[04:08.48]The one I grieve for.
[05:07.70]<SOLO>
[05:35.24]这首歌出自Amorphis99年同名专辑<Elegy>
[05:48.96]悲伤的曲调 蜿蜒的旋律 哀婉的歌词 不禁使人窒息于这迷幻的气息中
[06:42.11]The End
