[ti:RanTiKi]
[ar:雪乃]
[al:RanTiKi]
[by:SMILE_YA]

[00:00.84]あいつもこいつもどいつも阿呆
[00:03.45]ちんどんしゃんでお祭り騒ぎ
[00:05.90]どんな言葉も右から左
[00:08.33]浮世は常に盛者必衰
[00:10.69][00:38.92][00:57.77][01:20.31][01:26.32][01:48.05][02:06.67][02:30.43][02:45.43][03:11.30][03:45.46][04:12.46] 
[00:20.60]つまらぬタワゴトに流されて
[00:24.87]金魚の糞に成り果てる
[00:30.41]誰も彼もが口をそろえ
[00:32.70]罵詈雑言をへらへらと
[00:35.10]縦にも横にも並べ立てる
[00:39.57]他人の不幸せを
[00:44.54]あざ笑うことだけが
[00:49.32]生き甲斐だなんて馬鹿なことを
[00:52.33][02:01.48]痛い痛い 聞いちゃいられない
[00:59.18][02:08.28][03:21.72]この世は やったもん勝ち
[01:00.90]言ったもん勝ち ランチキ騒ぎ
[01:03.97][03:26.67]やんやと囃し立てる野次馬
[01:08.84]いっそ 口をつぐみ 耳をふさぎ 瞼を閉じて
[01:13.73][03:36.35]知らぬ存ぜぬを通す なんちゃって
[01:23.32]TVアニメ「幕末義人伝 浪漫」OPテーマ
[01:29.64]ねじ巻きで動く共同体の
[01:33.96]歯車にまきこまれては
[01:39.43]誰かの作った答えなど
[01:41.68]露も役に立つはずもなく
[01:44.43]ただただ削られ潰されていく
[01:48.70]人様の幸せを
[01:53.62]妬み揶揄することが
[01:58.46]さも当然など馬鹿なことを
[02:09.96]いったもん勝ち 乱痴気騒ぎ
[02:13.08]まんまと罠にはまるじゃじゃ馬
[02:17.93]いっそ 覚悟決めて
[02:19.79]息を止めて 瞼を閉じて
[02:22.86]いま此処から居なくなる なんちゃって
[02:32.43]「RanTiKi」
[02:37.43]作詞∶浅野尚志
[02:39.43]作曲∶浅野尚志
[02:41.43]編曲∶浅野尚志
[02:43.43]歌∶雪乃
[02:47.76]あなただけの鍵で私の
[02:52.74]浪漫を解き明かしてほしい
[02:57.87]化けの皮を引っぺがして
[03:00.16]醜い正体を晒して
[03:02.75]ありのままを愛して欲しい
[03:11.95]されども 社会は非情
[03:13.72]常に惨状 尽きない炎上
[03:16.74]みな仮面を被り踊り出す
[03:23.59]言ったもん勝ち 乱痴気騒ぎ
[03:31.55]いっそ 口をつぐみ
[03:33.21]耳をふさぎ 瞼を閉じて
[04:03.46]LRC to make By ★ SmIlE_YAKoI。
[04:08.46]終わり
