[ti:LOOP]
[ar:藤木直人]
[al:∞ Octave]
[by:賴潤誠]

[00:01.65]「LOOP」
[00:04.65]作詞∶shoko
[00:07.65]作曲∶野井洋児
[00:10.65]歌∶藤木直人
[00:16.64][00:33.36][00:50.62][01:08.95][01:44.68][02:18.06][02:35.66][03:12.11][03:41.40][04:20.93] 
[00:18.64]肩寄せあった季節はもう
[00:22.80]色褪せたフィルムのようだね
[00:27.17]巻き戻せば すぐに そこに
[00:30.49]行けそうだね
[00:35.85]毎日は加速度をつけて
[00:40.21]想い出を置き去りにしてゆく
[00:44.63]たとえ二人の道
[00:47.14]二つに分かれていても
[00:52.32]帰る場所がなくたって
[00:56.75]もう怖がらないでいい
[01:02.06]未来が始まる場所は
[01:05.93]今この時だから
[01:09.69][03:45.36]二人を繋ぐ絆が
[01:14.27][03:50.00]夜空に描くLOOP
[01:18.22][03:53.96]重なり合う二つの想い
[01:23.05][03:58.80]奏でる 波の音を
[01:26.71][04:02.62]旅するために生まれた
[01:31.83][04:07.44]君と僕の孤独
[01:35.61][04:11.36]誰にも触れさせないあの日の痛み
[02:02.99]波打ち際 寄せては返す
[02:07.38]月の光たたえた砂に
[02:11.66]抱き寄せては 戸惑う瞳
[02:14.99]現れないシーン
[02:19.63]癒せない傷ならば
[02:23.87]さらけだせばよかったと
[02:29.13]あの時きっと僕らは
[02:33.10]知ってしまったんだ
[02:36.50]信じるほどに絆は
[02:41.34]脆くはかないLOOP
[02:45.25]同じだけ距離を持ったまま
[02:50.14]寄り添うことのない…
[02:54.06]伝え合うため生まれた
[02:58.83]二つの心には
[03:02.73]誰にも汚せはしないあの日の想い
[03:32.30]もしもこの星のどこか
[03:36.92]もう一度出逢えるのなら
[04:23.93]収録：∞ Octave
[04:26.93]発売日：2009/06/10
[04:29.93]→ LRC BY 賴潤誠√地獄門歌詞組 ←
