[ti:Resolution]
[ar:鈴木麗子（遠藤晶）]
[al:Sentimental Journey Final Character Collection Box]

[00:00.00]Resolution
[00:02.00][00:10.00][00:45.78][01:21.86][01:38.72][02:08.97][02:46.56][03:03.50][03:33.60][04:30.70][04:42.00][04:46.84][04:54.10][04:59.00] 
[00:06.00]作词·作曲：浅田优美/编曲：武井浩之
[00:08.00]Vocal：鈴木麗子（遠藤　晶）
[00:12.46][04:02.53]My　love　心に　芽生えた愛は　切ない　思い出の　忘れ物でけど
[00:29.24][04:16.98]my heart どんなに　寂しいときでも　強く生きること　きっと誓うよ
[00:55.71]素直に　なれずにいたね　あなたの優しさに
[01:10.16]気付かない振りして　目隠ししてた心
[01:23.86]港へ続く舗道　たたずめば　あの日の想いが　甦るの
[01:40.13]今　あなあに　出逢えたならば　笑顔で向きあえる　私を見せたい
[01:54.29]my heart 確かに　変わり始めてる　素顔の私が　ここにいると
[02:20.59]出逢いと同じ数だけ　別れがあることも
[02:35.22]大人になるための　ほんのstepだから
[02:48.60]甘えてばかりだった　あなたには　隠した涙も　見抜かれたね
[03:04.90]今　あの日の　揺れる想いも　あなたの面影も　波音に変えて
[03:19.26]my heart　誰にも　止められないまま　笑顔の心で　走り出そう
[04:31.89]振り向かないこと　きっと……誓うよ
[04:44.42]～本歌词由SGMEMORY伤感涂鸦纪念论坛制作～
[04:49.26]SGMEMORY于2006年2月做为原OUR-SG论坛的继承论坛复活
[04:51.68]现为大陆最大的SG FANS聚集地
[04:56.52]SGMemory-伤感涂鸦纪念论坛|青涩宝贝|sentimentalgraffiti|
