[ti:Cosmos]
[al:Popcorn]
[by:珂珂sheery]

[00:00.31]Cosmos
[00:03.79][00:14.50][00:47.97][01:19.89][01:55.26][02:16.01][02:32.75][03:07.23][03:25.51][03:35.53][03:42.86][04:26.91][04:36.07][04:50.99] 
[00:06.00]作：pause, eltvo, 井 翔
[00:10.24]作曲：Erik Lidbom
[00:17.66][00:48.46]Wow wow wow wow wow...
[00:32.86]君の小さな希望に
[00:36.36]砂漠の少年が手を叩く
[00:40.22]立ち上がる街の若者は
[00:44.19]りゆく太にウインクした
[01:03.50]を切って をけて 虹を越えて
[01:11.12]それぞれの想い胸に 世界をげ
[01:20.16][03:51.70]け Wo-oh-oh Wo-oh-oh Wo-oh-oh
[01:23.80][03:55.17]心は今 深く澄んだ青に染まる
[01:28.04][01:42.66][02:40.50][02:55.57][03:59.48][04:14.14]We're goin' Wo-oh-oh Wo-oh-oh Wo-oh-oh
[01:31.37][04:02.78]君がいれば 何も怖くはない
[01:36.72][04:08.11]人はも されて生まれる
[01:46.82][04:18.20]いつか この声が世界を包む日まで
[02:01.20]朝あびて目めた
[02:04.63]少女のがこえる
[02:08.52]地球(ほし)のどこにいたって
[02:12.24]みんなの笑感じてる
[02:16.41]耳を澄まして 手を伸ばして 持ちえて
[02:23.82]それぞれの想い胸に ココロをけ
[02:33.05]届け Wo-oh-oh Wo-oh-oh Wo-oh-oh
[02:36.57]心は今 く燃える赤に染まる
[02:44.24]君を守る そのために生きてる
[02:49.53]人はも 信じてくなる
[02:59.61]いつか この声が未来にくように
[03:07.47](とき)のバトンをいで
[03:10.96]夜明けはやってくるから
[03:14.68]ひとりひとりの想いを抱いて 目める
[03:28.38][03:35.80]がりゆく らどこに行(ゆ)く
[03:31.94][03:39.56]澄み渡る 海渡る 大地を踏みらす(カラス)
[04:30.77]君へろう
[04:36.64]◎Lrc By www.5ilrc.com 珂珂sheery◎
匹配时间为: 04 分 51 秒 的歌曲
