[ti:Regret]
[ar:Letoya Luckett(Ft. Ludacris)]
[al:未知]
[by:ShaGuar]

[00:00.00]Letoya Luckett(Ft. Ludacris) - Regret
[00:00.01][00:00.30][00:01.00][00:12.00][00:21.99][01:03.93][01:26.37][02:09.00][02:28.88][03:12.90][03:32.96][03:56.60][04:00.41][04:04.36] 
[00:00.02]Lyrics By ShaGuar @ LK歌词组 R&B分队
[00:00.48]泛听欧西... QQ:116014731
[00:06.64][00:16.69]uh uh he don’t deserve you, serve you,
[00:08.59][00:19.76]he gon regret that he hurt you, hurt you
[00:21.53]Letoya,
[00:22.77]I made you cool,
[00:25.08]you wasn’t dat dude,
[00:27.34]until I started f-cking with you,
[00:33.43]gave you swag (swag) and a duffle bag,
[00:38.47]you left the best you had now you gon act like that,
[00:44.01]i got you right, i changed your life,
[00:49.18]suicide doors, side co-sign,
[00:54.93]Gucci rags, louie travel bag,
[00:59.69]you left the best you had,
[01:02.19]baby don’t look so mad,
[01:05.15][01:10.30][02:09.27][02:14.57][03:13.40][03:17.93][03:34.44][03:39.66]You must regret the day that you left me
[01:15.65][02:19.49][03:22.97][03:44.68]still trying to get back (get back)
[01:17.37][01:19.81][02:21.15][02:23.72][03:24.82][03:27.85][03:46.30][03:49.11]still trying to get back (back, back with me)
[01:25.22]ooohhhh
[01:26.78]VIP, its all on me,
[01:31.82]and now you at the bar with 1, 2 drinks,
[01:37.47]popping game, you look so lame,
[01:42.54]without me your pimping ain’t the same,
[01:47.95]first class flights, dipped in lights,
[01:53.74]I had your neck and wrist oh so bright,
[01:58.78]popping tags is a thing of the past,
[02:03.83]you lost everything you had chasing those scallywags,
[02:29.35]he he, listen
[02:30.21]hey sexy,
[02:31.05]tell em that its over,
[02:32.16]tell em you my baby,
[02:33.30]and my coup is your stroller,
[02:35.03]tell em this louis Vuitton scarf is your bib,
[02:37.47]or that you call me daddy and my house is your crib,
[02:40.05]and if he cries I know how to control that,
[02:42.88]give him some bottles of this conjure cognac,
[02:45.82]just to shut him up,
[02:47.41]she said you wasn’t half the man I am so I guess you had to double up,
[02:50.93]he still trying to get back like the soldiers,
[02:53.22]dreaming and then its time to wake him up like Folgers,
[02:56.17]i just hold her, you used put a load of
[02:58.67]sh-t up on the brain, but you lame now its over,
[03:01.81]i keep her by my side like a holster,
[03:03.36]I plan to make a full house and I ain’t talking bout Poker,
[03:06.82]but i might poke her and just stroke her,
[03:09.73]cos i’m about treat her like a real man supposed ta,
[03:12.28]Luda, ha
[03:58.41]ShaGuar & Moyile
[04:02.32]ShaGuar @ LK 歌词组
