
[00:00.13]Nerina Pallot - Butterfly
[00:01.31][00:05.70][00:24.03][00:41.48][00:50.66][01:11.09][01:32.97][01:48.72][02:17.66][02:53.04][03:12.73].
[00:03.26].www.5ilrc.com
[00:09.44]I, I had a butterfly
[00:16.39]I had a sense of something in my heart
[00:21.34]And then it died
[00:26.65]It''s true
[00:29.15]And it reminds me of you
[00:34.52]It reminds me of places
[00:37.09]I have been just passing through
[00:45.10]Pale as the moon
[00:47.85]I''ll always want your name
[00:53.35]''Cause pain,
[00:56.92]We all have pain
[01:01.29]We all have something of our past
[01:05.29]that still remains
[01:11.42][01:19.73][01:49.17][01:59.85][02:35.35][02:44.42]If you really, really can''t let go
[01:14.67][01:23.67][01:54.72][02:03.67][02:39.35][02:48.42]Start no fire, start no fire
[01:28.04][02:08.16]Just be as pale as the moon
[01:33.42]''Cause you,
[01:36.92]What can you do
[01:41.54]When the strangeness of these times,
[01:45.47]they get to you?
[02:13.54]As pale as the moon
[02:18.04] 
[02:53.42][03:02.10]If you really don''t know
[02:55.73][03:04.41]What you''re holding on for
[02:57.79]But you do it the same
[02:59.73]And you do it some more
[03:07.98]Start no fire, fire, fire
[03:13.29]歌词编辑：活在當下  QQ：6313827
