[ti:primary]
[ar:Rurutia]
[al:鸦]

[00:06.34]プライマリー
[00:08.69][00:54.86][01:38.22][02:26.37][03:10.38][04:25.02] 
[00:11.32]壊れないように
[00:16.18]君を抱きしめた
[00:22.12]降り注ぐ金の糸
[00:27.61]星屑の雨
[00:32.46]言叶だけじゃ全部
[00:38.04]伝えきれない事
[00:43.58]触れ合う事のその意味に
[00:48.64]初めて気づいた
[00:56.68][03:41.89]透明な君の瞳が
[01:02.33][03:47.83]映し出す世界は
[01:08.26][03:53.60]银色の露に濡れて
[01:13.88][03:59.10]溢れるほど辉く
[01:18.56][04:03.79]巡ってく悲しみや
[01:24.42][04:10.04]喜びの全てを
[01:30.16][04:15.33]受け止めていける
[01:34.88][04:20.08]二人なら
[01:42.22]変わっていく
[01:46.72]景色に消えそうで
[01:52.37]终わりのない闇で
[01:58.62]动けなかった
[02:03.31]苏るのはただ
[02:08.47]君がくれたメロディ
[02:14.47]この手に新しい夜明けの键を
[02:21.78]掴めた
[02:27.74]真っ直ぐに降りてくる
[02:33.63]云间からの光
[02:38.99]虹色に縁取（ふちど）られた
[02:44.97]眩い君の笑颜
[02:49.52]続いてく毎日を
[02:55.47]大切に繋ごう
[03:01.06]遥かな未来も
[03:05.51]君となら
