[ti:primary]
[ar:Rurutia]

[00:02.98]歌曲：primary   演唱者：Rurutia
[00:04.43][00:08.46][00:18.07][00:30.57][00:52.14][01:03.89][01:15.05][01:43.82][02:01.90][02:05.50][02:19.99][02:32.22][02:53.79][03:05.17][03:27.48][04:01.40] 
[00:06.71]プライマリー
[00:11.77]壊れないように君を抱きしめた
[00:16.02]降り注ぐ金の糸　星屑の雨
[00:22.08]言叶だけじゃ全部伝えきれない事
[00:27.89]触れ合う事のその意味に　初めて気づいた
[00:33.08][01:48.61]透明な君の瞳が　映し出す世界は
[00:39.45][01:53.20]银色の露に濡れて　溢れるほど辉く
[00:44.28][01:56.69]巡ってく悲しみや喜びの全てを
[00:49.42][02:00.58]受け止めていける　二人なら
[00:57.33]変わっていく景色に消えそうで
[01:02.00]终わりのない闇で动けなかった
[01:07.95]苏るのはただ　君がくれたメロディ
[01:13.37]この手に新しい夜明けの键を掴めた
[01:18.23]真っ直ぐに降りてくる云间からの光
[01:25.17]虹色に縁取（ふちど）られた　眩い君の笑颜
[01:35.80]続いてく毎日を　大切に繋ごう
[01:42.17]遥かな未来も　君となら
[02:04.54]01. Primary
[02:12.36]小心翼翼地拥抱住你
[02:18.51]倾泻而下的金色丝线　是繁星之雨
[02:24.28]单单用话语　无法将全部传达至尽
[02:30.75]初次觉察到了　彼此接触的意义
[02:39.53][04:13.44]你透明的瞳孔所映照出的世界
[02:44.04][04:24.51]润湿在银色露珠之中　洋溢着光辉
[02:48.98][04:26.47]若是两人在一起　就定能承受
[02:52.79][04:28.33]辗转反复的悲伤和喜悦的一切
[02:56.61]仿佛要消失在渐变的景色中
[03:00.44]无终结的黑暗里　动弹不得
[03:13.24]苏醒的只是　你给我的旋律
[03:16.96]我手中攥紧了开启新的黎明的钥匙
[03:42.42]从云层间直射而下的光芒
[03:48.34]在彩虹色中显现轮廓的　你那令人目眩的笑脸
[03:54.63]珍惜并维持这继续的每一天吧
[04:00.39]若是遥远的未来　也能和你在一起...
