[ti:Dryad-dimgray-]
[ar:ゆいこ]
[al:Rotate]
[by:薄荷酱]

[00:00.82]「Dryad-dimgray-」
[00:04.16]compose/lyric：ｓｅｌｅｓｔａ　arrange：ニゴロウ　vocal:ゆいこ
[00:06.84]「Rotate」より
[00:09.57]LRC:薄荷酱
[00:11.32][00:37.75][01:02.17][01:22.80][01:57.04][02:21.69][02:42.72][03:29.14][03:40.55][04:02.22] 
[00:17.62]撫でる緑の息吹　大地に芽吹く命よ
[00:28.66]育みしは水の音　静かに　世界を包む
[00:40.27]深く流れ往く緑の歌
[00:45.65]ざわめく木々の音優しく
[00:51.27]遥かなる時は過ぎ去りして
[00:56.93]マナは満ち　降り注ぐ　Ah...
[01:02.43]幾千の日見守り　時を紡いで
[01:08.14]静かに　優しく　風を凪いで
[01:13.46][03:51.75]精霊は佇む　その世界樹に
[01:19.08]祈りを捧げる　悠久（とわ）に
[01:37.09]宇宙（そら）に煌く星々
[01:42.59]闇を照らし出す光よ
[01:48.20]神秘の森に宿れる
[01:53.39]生命（いのち）　儚く萌ゆる
[01:59.64]古の意思語り続け　天駆ける鳥は導き
[02:10.81]清らかなる空　果てしなく
[02:16.54]福音は　鳴り響く　Ah...
[02:21.86]其の命は　至宝の輝きとなり
[02:27.37]穢れの無き声　天に抱かれて
[02:32.94]蒼き海に宿る　尊き命（もの）に
[02:38.62]どうか　女神（かみ）の　祝福を
[03:07.13]深く流れ往く命の詩　繋がれる思い彼方へ
[03:18.36]遥かなる時に生まれいずる
[03:23.94]永久（とこしえ）の　魂に　Ah...
[03:29.30]幾千の夜　還りて　現世（せかい）は廻り
[03:34.97]命はいつしか　この地を満たす
[03:40.69]謳われし世界樹よ　全てを守り
[03:46.64]大地よ　命の　脈動と成れ
[03:57.51]祈りを捧げる　星に
[04:35.67]終わり
