
[00:03.40]Sky---东方神起
[00:14.75]by:在在哒猪猪
[00:22.92]一起来爱神起宝贝们吧~00~
[00:36.03]在中：晴朗高高的天空
[00:36.39]はれわたる　そら　たかく
[00:39.86]手能伸到的任何地方
[00:41.11]どこまでも　てを　のばし
[00:43.62]光线照射到身体上
[00:45.52]ひかり　からだでちゅうに　あびて
[00:51.04]开始驿动的心
[00:52.78]さわぎ　ですむねのころ
[00:55.93]想让这夏天成为无法忘记的
[00:57.17]わすれられない　なつに　しよう
[01:00.74]因为你在这儿
[01:02.25]きみが　ここに　いるから
[01:08.33]大米：伤痛 疼痛 也渐渐消失
[01:10.05]ぬぎ　すててゆく　きずも　いたみも
[01:17.06]只要想抱着自由 朝向明天
[01:18.25]じゆうだけ　だきしめて　あしたに　むかうよ
[01:25.75][04:09.40]合唱：太阳现在在我们头上 一直照耀着
[01:27.79][04:15.38]たいようが　いま　ぼくらの　うえで　かがやきつづけるから
[01:35.90][04:23.42]珉珉：这夏天永远不会结束
[01:36.51][04:24.07]このなつは　えいえんに　おわらない
[01:42.39][04:30.76]Believe me
[01:44.49][04:31.91]合唱：用喜欢的心享受就好 反复的
[01:44.91][04:32.40]すきな　かんじで　たのしすめばいい　くりかえす
[01:50.61][03:31.55][04:37.92]Everything’s alright
[01:53.11][04:39.58]无论什么都送给这热情的世界
[01:53.85][04:40.57]なにもかも　あつい　せかいに　とどけ
[01:59.95]wo o wo - -#
[02:16.90]珉珉：吹着南风的地方
[02:17.72]みなみかぜ　ふくばしょで
[02:20.91]看到大道的尽头
[02:21.93]みつめる　みちの　さきは
[02:24.99]是那摇晃的海市蜃楼
[02:26.54]ゆれる　ちんきろうの　かなた
[02:32.57]浩浩：梦给我们传达了什么 为了向前进
[02:34.32]ゆめは　ぼくらに　なにか　つたえて　まえに　すすむため
[02:42.44]让心变得更坚强
[02:43.27]こころ　つよくさせるよ
[02:49.55]大米：在这只有一次的叫做“今天”的日子
[02:51.63]いちどしかない　きょうというひに
[02:58.72]只要奋力突破 大门就会打开
[02:59.77]おもいきりぶつかれば　とびらは　ひらくよ
[03:07.22]合唱：向上看就是天空 往下看就是大海
[03:09.48]みあげれば　そら　みよろせば　うみ
[03:13.05]我们就生活在那里
[03:13.39]そこに　ぼくらは　いきて
[03:17.22]珉珉：在这个夏天就能邂逅奇迹
[03:17.94]この　なつに　めぐりあえた　きせき
[03:24.33]Believe you
[03:25.54]合唱：微笑吧 如果能和你一起飞翔
[03:26.33]わらってゆこう　きみと　いっしょに とびだせば
[03:34.34]秀秀：向着那无限 晴朗的天空
[03:34.69]かぎりなく　はれわたる　あの　そらへ
[03:41.08]不知道浩浩和大米rap的啥- -#
[04:49.31]wo o wo o- -#...........
