
[00:00.00]The secret garden
[00:01.12][00:04.13][00:06.13][00:08.13][00:14.71][00:43.03][00:57.92][01:45.11][03:11.35] 
[00:03.59]作詞：畑 亜貴　作曲：神前 暁
[00:05.59]マニピュレーター：Otomania
[00:07.59]初音ミク -Project DIVA- Original Song Collection
[00:12.83]ひ・み・つ
[00:29.46]挨拶に戸惑う
[00:33.10]あなたを見ているだけで
[00:39.03]言えない秘密たちが生まれます
[00:43.86]そよ風に囁く
[00:47.66]お願い　私よ咲いて
[00:53.38]気がついてくれるなら花になり
[00:58.28]ひらり揺れたいわ
[01:01.31]新しい香りで
[01:04.98]何か始まると　信じたくなる季節よ
[01:12.40]かわれ…かわれ…
[01:15.43]めぐり会えた今の色
[01:18.71]淡く儚くて　切ないけど消えてしまう
[01:26.70]そして…そして…
[01:30.31]また流れる愛のうた
[01:33.28]春がいけないの
[01:37.33]いけないから私は無実
[01:56.41]穏やかな目覚めは
[02:00.05]あなたと眠りの国で
[02:05.66]特別な約束をしたからね
[02:10.87]青空は正しい
[02:14.50]教えて　私のこころ
[02:19.88]とまらない溜息を隠すには
[02:24.82]ゆるり溶けたいわ
[02:27.96]新しい気持ちで
[02:31.97]何が始まるの　分からないからいいのよ
[02:38.93]あした…あした…
[02:42.53]誰かいつか秘めた謎
[02:46.01]解いてあげたいな　想いがまだ熱いうちに
[02:53.38]それは…それは…
[02:57.05]感じるから同じ夢
[02:59.82]春の遊びなら
[03:03.82]遊びながらあなたを待つの
