[ti:XTC]
[ar:Psychic Lover]
[al:XTC]
[by:daynight]

[00:03.40]XTC
[00:04.82]作詩‧作曲:YOFFY
[00:06.98]編曲:大石憲一郎
[00:09.27]歌:サイキツクラバー
[00:11.35][00:14.49][00:29.17][00:44.13][00:58.90][01:30.15][01:52.12][02:06.82][02:21.88][02:52.99][04:07.15][04:45.29] 
[00:17.04]ツヨート寸前　胸が引き裂かねそう
[00:20.66]何度も声を咆げて　Break out
[00:24.25]It's Not Over　終わらない夜を駆け抜けでいけ
[00:31.31]熱い血が躰の中を循る　最後に朽ち果てた瞬間は
[00:38.40]It's All Over　虚るな夢の断片が浮かんでる
[00:45.36]もう二度とも戻ねない　何も追憶い出せない
[00:52.54]踠くほど落ちでゆく　声も届かない
[00:56.01]コソトロールできない衝動
[00:59.31][03:35.28]†Give Me Your XTC　もう一度感じさせてよ
[01:06.23][03:42.23]このカラダ熱くなる　暗闇で君の名を叫ぶ
[01:13.47][03:49.56]Give Me Your XTC　偽りの愛はいらない
[01:20.61][03:56.45]受け入れよう　罪と罰
[01:23.90][04:00.00]仕組まれた運命を斬り裂けと　Blade
[01:39.83]絡みあった指を解いた刹那
[01:43.28]Hell or Heaven? 思考回路　Shut Down
[01:46.78]バラバラの世界繋ぐ糸が切れでまいそう
[01:53.85]鏡に映る魂い姿　背を向け理性木っ端徴塵に
[02:01.02]飛び散った心と肉は戻らない　Lost My Soul
[02:08.04]閉じ込めた反逆者　飼い慣らされだメカニズム
[02:15.16]プチ壊せ　覆せ　全て焼ま尽くせ
[02:18.71]コソトロールできない業
[02:22.11][04:07.35]Give Me Your XTC 絶望ど欲望の宴
[02:29.02][04:14.34]生きる為　息を止め　血に染まる闇を泳いでく
[02:36.19][04:21.47]Give Me Your XTC　本能が導くままに
[02:43.04][04:28.48]堕ちて行けどこめでも　彷徨う魂斬り裂けよ　Blade
[03:19.69]泣きながら踠いてる　翼失くした天使よ
[03:26.62]望みも無い光も無い　この世界の果てで
[03:30.59]今何を想えばいい？
[04:45.70]by:daynight
[04:47.60]http://bbs.mmprincess.net/index.
