[ti:Lost In Space]
[ar:Backstreet Boys]
[by:Splendidyang]

[00:01.86]Backstreet Boys - Lost In Space
[00:02.50]Splendidyang
[00:03.72]QQ:199651031
[00:04.24][00:21.84][00:50.87][01:06.31][01:21.62][01:50.39][02:05.92][02:21.43][02:50.08][03:05.46][03:21.05] 
[00:06.48][00:51.25][01:50.99][02:50.25]As the world goes round, round , round,
[00:09.96][00:54.38][01:53.86][02:53.44]Let the beat go down down down
[00:14.54][00:59.07][01:58.65][02:58.13]Can we stay up all night,
[00:16.18][01:00.95][02:00.24][02:59.73]Cuz we can sleep all day,
[00:17.98][01:02.49][02:02.08][03:01.59]Everybody can come out to play,
[00:19.91][01:04.43][02:04.03][03:03.53]Let me hear ya say ... yeah yeah yeah..
[00:22.22]How did we get here,it feels like m fallin off the ground,
[00:28.94]Love is the only place,now m getting scared of looking down,
[00:36.90]Lets go,aah aah.
[00:38.47][01:37.63]I got soo hot that i dont feel anything baby,
[00:41.12][01:40.70]Aah aah,
[00:42.33][01:41.68]And get this spot, let me get u by my side,
[00:44.95][01:44.40]Aah aah
[00:45.87][01:45.35]Its about to get crazy i wanna get crazy with me,
[00:48.67][01:48.25]Hold on,time..
[01:06.93][02:06.54][03:06.03]We get lost in space,
[01:09.06][02:08.46][02:21.69][02:28.56][02:36.10][02:43.42][03:07.91]We dont need nobody,to get lost in space,
[01:12.43][02:11.96][03:11.47]Show me how you rock it baby,
[01:14.53][02:14.08][03:13.41]Lost in space,we dont need nobody,
[01:17.55][02:17.16][03:16.68]To get lost in space,
[01:19.87][02:19.41][03:18.74]Lost lost in space,
[01:22.03]Feels like m crushin,
[01:24.82]I crash slowly into you,
[01:28.26]Love the attraction i loving everything you do,
[01:36.33]Aah aah.
[02:24.90][02:39.74]Show me how you rock it baby lost in space
[02:32.36][02:34.30][02:47.14]Lost lost in space
[03:24.88]Love BSB Forever
