[ti:Brilliant World]
[ar:織田かおり]
[al:Brilliant World]

[00:02.27]暗闇の先に　瞬いてる　蒼い星たち
[00:08.14]光の奇跡　僕は　信じてる
[00:15.15][00:21.77][00:50.96][01:26.20][01:54.68][02:36.88][03:08.33][03:40.30] 
[00:16.30]Nintendo DS Luminous Arc 主題歌「Brilliant World」
[00:17.30]作詞：三井ゆきこ
[00:18.30]作曲：三留一純
[00:19.30]編曲：光田康典&景山将太
[00:20.30]歌：織田かおり
[00:22.77]遥か遠い日の　悲しみが　影を落としこんだ　この世界で
[00:36.81]何を信じたら　すべては一つに輝くだろう？
[00:46.98]wish on a Star　!
[00:50.97][02:36.88]この世界中の　真実から　瞳（め）をそらさずに
[00:57.42][02:45.39]僕たちは　いま　希望（ゆめ）に　向かう
[01:04.73][02:52.96]誇るべきモノは　君の中の　孤高のヒカリ
[01:11.73][02:59.07][03:29.39]強く儚い　君を　守りたい
[01:26.21]深い傷跡も　ココロの強さに変えてゆける　君とならば
[01:40.51]どんな　未来でも　決して逃げたりしないと誓う
[01:50.44]calling a Star!
[01:54.69][03:08.40]遠ざかる雲に　走る風に　今、問いかける
[02:01.05]ぼくたちは　なぜ　ここに　いるの？
[02:08.66][03:23.22]鮮やかに燃える　空の果てに　星が流れた
[02:15.28]光導く　者で　あれたなら　.　.
[03:15.16]僕たちは　いま　どこに　向かうの？
[03:40.39]終わり～
