[ti:Wish]
[by:树梅]

[00:00.26]Wish
[00:03.88][03:39.57]OLIVIA inspi' REIRA(TRAPNEST)
[00:06.45]TV动画ED
[00:07.16][00:11.30][00:36.21][00:47.71][01:11.78][01:38.24][01:49.97][02:13.06][02:34.02][03:02.36][03:26.73][03:41.37] 
[00:09.27]<Dr.可乐>家族--树梅 制作
[00:12.42]瞬きがを呼ぶ<瞬间 刮来一阵风>
[00:17.02]微笑みが　ざわめきを消し去る<你的微笑，让嘈杂的世界突然安静>
[00:24.45]あなたの目に住む天使がささやく<在你眼底住着的天使细语着>
[00:30.97]すべてが今始まると<这一切 从现在开始>
[00:36.31][00:37.44][01:38.43][01:39.70]Can you feel it now
[00:38.63]波にみまれたように<似乎在坎坷中理解了>
[00:42.23][00:43.42][01:44.47][01:45.71]Pulling on my heart
[00:44.62]息を止め　手をのばして<屏住呼吸 伸出手>
[00:47.86][02:39.07]Baby　この世界は<这个世界>
[00:51.92][02:42.97]昨日とはう<和昨日已经不同>
[00:54.96][02:46.24]あなたのことしかえない<只想看着你>
[00:59.72][02:01.96][02:50.96][03:14.57]Baby my wish on a wing
[01:03.88][02:54.91]この空を裂いて<在空中绽放>
[01:06.77][02:57.79]あふれる一つの言で<溢出的 就一句话语>
[01:14.68]きをたどる<搜寻光辉的视线>
[01:19.73]迷わず　あなたへ走るのに<不会迷茫 径直奔向你>
[01:26.63]立ちすくむ心　ため息をつく<惊讶的心情 叹了口气>
[01:33.13]まるで　い旅ので<就像长长的旅程一般>
[01:40.83]は情に流れてく<时间无情的流逝>
[01:46.56]この思い　解き放して<就让这份思念 绽放吧>
[01:50.13][03:02.53]Baby　もう未来も<就算在未来>
[01:54.12][03:06.85]束もいらない<也不需要誓言>
[01:57.10][03:09.58]あなたがそこにいるだけで<只要你在这里>
[02:05.92][03:18.78]この声を翔(と)ばせ<这歌声就会在空中飞翔>
[02:08.80][03:21.65]ふるえる星を突きけて<穿越闪烁的群星>
[02:13.24][02:18.80][02:24.96][02:27.44][02:30.57]Do you feel me?
[02:15.72][02:21.62]Do you feel me now?
[03:29.90]TV动画ED--Wish
