[ti:Pieces]
[ar:Sum 41]

[00:00.00]Artist:Sum 41
[00:05.00]Title:Pieces
[00:10.19][02:09.80]I tried to be perfect
[00:12.64]But nothing was worth it
[00:15.40]I don't believe it makes me real
[00:19.80]I'd thought it'd be easy
[00:22.50]But no one believes me
[00:25.50]I meant all the things I said
[00:29.75][01:22.50][02:29.65]If you believe it's in my soul
[00:34.70][01:27.80][02:35.44]I'd say all the words that I know
[00:39.20][01:32.20][02:39.75]Just to see if it would show
[00:44.33][01:37.45][02:44.90]That I'm trying to let you know
[00:49.47][01:42.40][02:49.60]That I'm better off on my own
[00:53.00][01:45.70] 
[01:03.20]This place is so empty
[01:05.59]My thoughts are so tempting
[01:08.20]I don't know how it got so bad
[01:12.80]Sometimes it's so crazy that nothing can save me
[01:18.34]But it's the only thing that I have
[01:54.45](On my own!)
[01:55.20][Solo]
[02:12.90]It just wasn't worth it
[02:15.50]Nothing could ever be so wrong
[02:20.05]It's hard to believe me
[02:22.60]It never gets easy
[02:25.60]I guess I knew that all along
[02:54.20]～END～
[03:01.00]Produce by Eleven
