[ti:IT'S LOVE]
[ar:RABBIT]

[00:01.37]ＩＴ′Ｓ ＬＯＶＥ
[00:04.81]「らんま 1/2 中國寑崑崙大決戰！　掟やぶりの激鬥篇！！」
[00:08.84]エンディング&#8231;テ—マ (1991)
[00:11.89]歌：ＲＡＢＢＩＴ
[00:13.90]作詞：岩佐友晴
[00:17.00]作曲：野下俊哉
[00:20.98]編曲：ＲＡＢＢＩＴ
[00:25.04]まわりにいつもオトコ達
[00:28.79]取り卷いててナ—バス　まるで君はビ—ナス
[00:33.39]ついに起こったミラクルさ
[00:36.93]砂漠の中から見つけ出した　Jewel
[00:41.47]迎えに行くよどんな時も
[00:45.51]振り回されてもとことん　crazy for you
[00:49.58][02:22.35]かたちの見えないつながりを信じたい
[00:54.87][02:27.91]eye to eye
[00:57.65][02:30.71]時には確かめ合いたいよ
[01:00.98][01:47.35][02:33.97][02:48.15]Don't you know, know, know
[01:02.95][01:49.39][02:50.18]It's love
[01:11.70]小麥色した君の肌
[01:15.51]やたらそそるアクション　高すぎるよテンション
[01:19.96]會えない夜は目の下に
[01:23.32]黑いエニグマがシャドウを塗りに來る
[01:27.90]違うkjいじゃ火がつかない
[01:31.87]スタイル&#8231;スマイルまとめて　mad about you
[01:36.10][02:36.72]かたちの見えないつながりで感じたい
[01:41.26][02:42.13]heart to heart
[01:44.13][02:44.66]時には確かめ合わなくちゃ
[02:06.20]飾りのない素顏に淚る時
[02:09.96]弱さも淚も見せて　オレだけに
[02:14.26]離さない　離れない　このままいつまでも
[02:17.88]時を重ねていこう
[02:20.16]そしていつか　come together
