[ti:ORDER MADE]
[ar:vistlip]
[al:ORDER MADE]
[by:wzsygmj]

[00:00.00]vistlip - ORDER MADE
[00:34.24]作詞：智
[00:36.24]作曲：vistlip
[00:38.74][01:31.93][02:03.54][02:53.21][03:20.26][03:52.91] 
[00:40.24]誰にも創り出せない
[00:46.75]アイテムを創る事が
[00:51.80]出来たなら何を望むのだろう
[00:58.47]名声や富かな
[01:01.60]もう一度会いたいヒトに会うかな
[01:07.48]ありがとうゼペット
[01:10.59]御別れみたいだね
[01:14.03]溶けないアイス
[01:16.95]冷た過ぎて売れない
[01:20.62]枯れないジュース
[01:23.80]飲み切れない
[01:25.46]ほら
[01:26.47]せっかくの発明もこれじゃガラクタみたい
[01:32.37][03:21.56]永遠に消えないメロディーを謡えば
[01:38.79]次にまた生まれ変わる時に
[01:45.58]誰にも書けない歌詞を書けば
[01:51.27]次にまた教科書を読んだ時に
[02:25.34]生きたいよ
[02:28.28]生きていたいよ
[02:31.32]そんな事思ったのかもしれない
[02:38.47]何度君と話をしたいと思ったろう
[02:47.63]だから僕の答え
[02:54.71]最後の君は雨に濡れながら
[03:01.23]御世辞にも綺麗なんて云えないけど
[03:08.80]ちゃんと空には綺麗な君が輝いていた
[03:28.06]また声を褒めてくれるのかな？
[03:34.88]誰にも負けない歌詞を書けば
[03:40.80]またこの唄唇ずさんでくれるのかな？
