[ti:Fellow]
[ar:福山雅治]
[al:SING A SONG]
[offset:0]

[00:00.91][00:14.04][00:53.57][01:06.53][02:50.18][03:03.36][03:16.47][03:29.58]My Home Town　の
[00:07.52][00:59.94][03:22.90]なくさないさ
[00:10.46][00:23.58][01:16.14][01:55.63][02:08.72][02:24.19][02:59.80][03:12.91][03:27.83] 
[00:20.49][01:13.09][03:35.95]忘れないさ
[00:27.90]こんなふうに雨があがる
[00:34.45]朱色のこの空
[00:41.25]こんなふうにいてく
[00:46.62]街のにおいを感じて
[01:20.63]こんなふうにを渡る
[01:27.12]通りをけて
[01:33.61]こんなふうに逢いに行く
[01:39.20]八番街のおまえに
[01:46.01]My Home Town　あのの
[01:52.58][02:05.54]おまえらしく
[01:59.18]My Home Town　どこまでも
[02:12.52]街の灯りそっと夜をう
[02:20.65]束のさ
[02:56.68]わらないさ
[03:09.79]走るために
