[ti:Rake]
[ar:Steve Earle]
[al:Townes]

[00:01.12]Steve Earle - Rake
[00:03.95][00:29.87][00:51.08][01:18.55][01:38.80][02:06.09][02:27.97][02:55.03][03:18.19] 
[00:10.59]I used to wake and run with the moon
[00:16.03]I lived like a rake and a young man
[00:20.80]I covered my lovers with flowers and wounds
[00:26.13]My laughter, the Devil would frighten
[00:31.09]The sun, she would come and beat me back down
[00:36.28]But every cruel day had its nightfall
[00:41.04]I'd welcome the stars with wine and guitars
[00:47.27]Full of fire and forgetful
[00:58.60]My body was sharp, the dark air clean
[01:04.12]And outrage my joyful companion
[01:09.16]Whisperin' women, how sweet did they seem
[01:14.30]Kneelin' for me to command them
[01:19.50]And time was like water but I was the sea
[01:24.38]I'd have never noticed it passin'
[01:29.40]Except for the turnin' of night into day
[01:34.09]And the turnin' of day into cursin'
[01:46.22]You look at me now and don't think I don't know
[01:52.06]What all your eyes are a sayin'
[01:57.11]Does he want us to believe these ravings and lies
[02:02.23]They're just tricks that his brains been a playin'?
[02:07.55]A lover of women, he can't hardly stand
[02:12.30]He trembles, he's bent and he's broken
[02:17.04]I've fallen it's true but I say unto you
[02:21.07]Hold your tongues until after I've spoken
[02:35.00]I was takin' my pride in the pleasures I'd known
[02:40.13]I laughed and thought I'd be forgiven
[02:45.65]But my laughter turned 'round eyes blazing and
[02:49.44]Said my friend, we're holdin' a wedding
[02:55.36]I buried my face but it spoke once again
[03:00.08]The night to the day we're a bindin'
[03:05.75]And now the dark air is like fire on my skin
[03:11.05]And even the moonlight is blinding
