[ti:I Want It That Way]
[ar:Rake]
[al:を抱いて~はじまりのクリスロド~]
[by:珂珂sheery]

[00:00.00]I Want It That Way
[00:02.27]Rake
[00:03.20]作：Max Martin, Andreas Carlsson
[00:05.81]作曲：Max Martin, Andreas Carlsson
[00:08.32][01:01.17][01:42.26][01:59.81][02:14.15][02:54.09][03:20.88][03:27.93] 
[00:11.50][02:00.27]You are my fire
[00:15.89][02:04.51]The one desire
[00:20.41]Believe when I say
[00:25.42][01:01.67][01:37.85][02:33.10][02:50.52][03:08.54][03:12.89]I want it that way
[00:29.54]But we are two worlds apart
[00:36.29]Can't reach to your heart
[00:40.79]When you say
[00:43.59]that I want it that way
[00:47.54][01:24.00][02:36.57]Tell me why ain't nothin' but a heartache
[00:52.08][01:28.25][02:40.71]Tell me why ain't nothin' but a mistake
[00:56.60][01:32.80][02:45.28]Tell me why I never wanna hear you say
[01:05.61]Am I your fire
[01:10.21]Your one desire
[01:14.65]Yes I know it's too late
[01:19.56]But I want it that way
[01:42.65]Now I can see that we've fallen apart
[01:46.82]From the way that it used to be, yeah
[01:51.24]No matter the distance I want you to know
[01:55.81]that Deep down inside of me
[02:09.16]You are, you are, you are, you are
[02:16.75]Don't wanna hear you say, hey
[02:20.82]But a heartache
[02:23.55]Ain't nothin' but a mistake
[02:27.86]I never wanna hear you say
[02:54.51]Tell me why
[03:21.48]◎Lrc By www.5ilrc.com 珂珂sheery◎
匹配时间为: 03 分 28 秒 的歌曲
