[ti:Attack with FULL FORCE]
[ar:RAMMに這いよるニャル子さん]
[al:ずっと Be with you]
[by:增城OTAKU]

[00:00.00]Attack with FULL FORCE
[00:03.50]TVアニメ「這いよれ!ニャル子さん」イメージソング
[00:07.00]作詞：藤林聖子
[00:10.50]作曲：RAMM
[00:14.00]編曲：RAMM
[00:17.50]歌：RAMMに這いよるニャル子さん
[00:21.00][01:05.11][01:53.62][02:44.24][03:32.94][04:28.18] 
[00:21.81]In the darkness　銀色に光る
[00:33.26]Hear the silence　終わりが始まった
[00:43.03]愛すべき　者の前に
[00:48.34]危険が迫るのならば
[00:53.61]恐れない　食い止めたい
[00:59.09]knightとしての宿命
[01:05.48][02:44.56][03:39.76]Full force
[01:05.90][03:40.45]運命のフォームチェンジ
[01:08.34][03:42.84]怒り火が付いて
[01:11.15][03:45.69]目覚めてく力
[01:13.78][03:48.40]イキナリ参上！
[01:16.46][03:51.07]宇宙からエナジー
[01:19.25][03:53.90]時空越えてSparkle
[01:21.97][03:01.61][03:56.84]ブラック　アーマード
[01:24.84][03:59.18]レベル桁違いRage
[01:28.03][03:07.09][04:02.27]何もかも燃え尽き
[01:30.49][03:09.77][04:04.93]希望枯れるまで
[01:33.54][03:12.55][04:07.79]拳から放つ
[01:36.01][03:15.13][04:10.41]炎を止めない
[01:38.62][03:17.85][04:13.14]ここに居た事を
[01:41.47][03:20.63][04:15.89]後悔させるまで
[01:45.53][03:24.69][04:19.62]ずっと　Attack with FULL FORCE
[02:01.16]In the darkness　君が呼ぶのなら
[02:11.60]3eyes shine red　どこにでも行くから
[02:22.19]この正義　邪魔するなら
[02:27.44]一縷の情けも持たぬ
[02:32.87]闇となり　光となり
[02:38.50]knightに迷いなどない
[02:45.11]伝説のフォームチェンジ
[02:47.65]目撃したなら
[02:50.32]君に明日はない
[02:53.13]絶望がゴール
[02:56.12]宇宙的　カオス
[02:58.64]地上で物質化
[03:03.86]根深すぎるDesire
[04:30.00]終わり
[04:35.00]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀
