[ti:BIRTH]
[ar:KOKOMI]
[al:XANADU]
[by:增城OTAKU]

[00:00.00]「BIRTH」
[00:08.00]作詞：KOKOMI
[00:16.00]作編曲：黒瀬圭亮
[00:24.00]歌：KOKOMI
[00:32.00][01:05.87][01:23.95][02:02.92][02:47.83][03:05.96][03:45.48][04:15.25][05:07.44] 
[00:34.85]やわらかな風が吹いた　降り注ぐ光
[00:43.51]小さな頃は　誰もが感じていたね
[00:50.72][02:32.79]胸に響いた低い声　この名を呼んで呼んで
[01:07.68][03:57.74]眠れない夜は傍にいて　眠らない夜だって
[01:16.09]優しさだけを感じていた
[01:24.27]暁の太陽　蒼白の満月　どれだけ私は守られて
[01:32.72]大きな愛の繭　包まれて　抱かれて
[01:40.80]こんなに近く　こんなに近く　いつでも帰る場所があること
[01:49.64]愛を知って私になっていく　楽園は生まれたこの場所
[02:16.71]泣くだけないた後には　次に待つのは
[02:25.26]幸せだけと　今も胸に残ってる
[02:49.64]泣き虫の私ぎゅっとして　泣きやむまでぎゅっとして
[02:57.95]美しいものを貰っていた
[03:06.29]暁を映した　蒼い蒼い波よ　どれだけ私は守られて
[03:14.67]世界で一番の　愛の中　愛の歌
[03:22.81]こんなに強く　こんなに強く　いつか誰かと作る愛になれ
[03:31.53]幻じゃない記憶が此処にある　楽園はこの星にある
[04:05.97]優しさだけを知っていた
[04:16.36]あの日の私は　あの日の私は　大きな愛を両手に
[04:24.91]目に見えないけど　自由に飛ぶ翼を貰っていたんだね
[04:33.42]どんなに離れていても　私の居場所は此処にある
[04:43.39]生まれた場所　どこより優しい場所
[04:50.23]暁の太陽　蒼白の満月　美しい世界の真ん中で
[04:59.10]大きな愛の繭　包まれて　抱かれていたいんだ
[05:10.00]終わり
[05:30.00]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀
