[ti:I Do]
[ar:王心凌]

[00:00.32]I Do
[00:05.49]王心凌
[00:10.23][02:01.02][03:27.01][03:37.21] 
[00:17.55]你要我闭上眼睛
[00:21.68]整个画面安静了
[00:25.98]当你吻上我的脸颊 世界停了
[00:34.50]时间温度刚好
[00:38.88]浪漫气氛刚好
[00:43.54]期待甜蜜的表白 适合行动
[00:51.79][02:17.59]你说牵着手说话
[00:55.81][02:21.65]心事会更快传达
[01:00.21][02:26.00]我说好想依偎在你宽宽胸膛
[01:08.96][02:34.59]一起忘记忧伤
[01:13.38][02:39.24]一起得到力量
[01:17.69][02:43.09]这一刻心灵相通了
[01:21.84][02:47.39]心跳都沉醉了
[01:26.04][01:43.14][02:51.54][03:08.90]星星铺满整条街
[01:30.10][02:55.44]听我们的誓言
[01:35.05][03:00.77]微风吹告诉全世界 爱情在蔓延
[01:47.35][03:12.88]月光也来分享喜悦
[01:51.14][03:16.83][03:27.52]心碰心靠得更近
[01:55.66][03:21.48][03:31.47]你对我说Do you love me？
[01:59.99][03:25.92][03:36.17]I do
