[ti:Ray]
[ar:the GazettE]
[al:悪友會～あくゆうかい～]

[00:00.00]the GazettE-Ray
[00:00.05]作詩：流鬼.
[00:00.10]作曲：大日本異端芸者の皆様
[00:00.15]spkeyx-by
[00:00.20][00:18.93][01:34.77][01:52.14][02:28.57][04:16.13][04:52.60][04:54.97][04:58.94][05:02.87][05:10.05][05:48.88] 
[00:00.27][01:52.40][04:16.36]叫んだ…　声が枯れるまで
[00:08.86][02:00.80][04:24.73]光射すあの場所まで届け
[00:34.92]視線は潰され
[00:38.72]何一つ見えず、
[00:42.74]何一つ感じない
[00:50.84]手探りまかせの
[00:54.85]曖昧な景色
[00:58.81]不安に絶え切れず
[01:06.84]一人きりが恐い
[01:10.48]疎外感に狂う
[01:14.53]ここからは逃げられない
[01:22.53]ひどく頭が痛い
[01:26.60]吐き気が止まらない
[01:30.70]いっそ殺してくれ
[01:36.75][01:44.85][03:44.88][03:52.76][04:00.84][04:08.82]「If these eyes
[01:40.95][01:48.82][03:48.78][03:56.91][04:04.83][04:12.90]didn't know the ray...」
[02:08.38][04:32.26]叫んだ…　喉が焼き付く程
[02:16.88][04:40.97]光無きここから逃げ出せるまで
[03:14.04]重く圧し掛かるのは
[03:17.16]不安と失望感のみで
[03:21.19]自分がどこの誰かも
[03:25.19]だんだん解んなくなって
[03:29.19]誰かにすがり生きていくのが
[03:33.07]こんなにも辛く苦しくて
[03:37.11]死んだ方がましだと
[03:39.69]何度も思っていました...
[04:52.69][04:56.64][05:00.70][05:04.68]光射す方へ…
[05:12.27]終わり
