[ti:ray]
[ar:Bump Of Chicken]
[al:RAY]
[offset:0]

[00:00.64]ray - BUMP OF CHICKEN
[00:01.83]作：藤原基央
[00:03.48]作曲：藤原基央
[00:05.11][00:35.96][01:04.70][01:18.72][01:33.86][01:48.55][02:17.34][02:31.41][02:46.39][03:01.38][03:30.16][03:43.94][04:05.81][04:10.17] 
[00:22.69]おれしたのはもっと前の事だったような
[00:29.02]悲しい光は封じめて踵すりらしたんだ
[00:36.85]君といたはえた今はえなくなった
[00:43.28]透明な彗星をぼんやりとでもそれだけ探している
[00:50.51]しょっちゅう歌を歌ったよそのだけのメロディを
[00:57.82]寂しくなんかなかったよちゃんと寂しくなれたから
[01:05.43]いつまでどこまでなんて正常か常かなんて
[01:12.73]考える暇もないほどくのは大だ
[01:20.03]しい方がずっといいよ 魔化して笑っていくよ
[01:27.22][02:39.79][03:52.49]大丈夫だあの痛みは 忘れたって消えやしない
[01:34.92]理想で作った道をがり替えていくよ
[01:41.58]思い出はそのの上できになって残っている
[01:49.49]おれしたのは何で何のためだったんだろうな
[01:55.93]悲しい光がの影を前にく伸ばしている
[02:03.21]々が出るよがあるとき眠るよ
[02:10.53]だと分かるその中で君とあってからまた行こう
[02:17.60]晴天とは程いわらない暗にも
[02:25.35]星を思い浮かべたらすぐ河の中だ
[02:32.67]あんまり泣かなくなっても靴を新しくしても
[02:47.17]えたかったことがきっとあったんだろうな
[02:54.45]おそらくありきたりなんだろうけど こんなにも
[03:16.04]おれしたことは出会ったこととつながっている
[03:23.29]あの透明な彗星は透明だからなくならない
[03:30.74]○×△どれかなんてみんなと比べてどうかなんて
[03:37.92]かめるもないほど生きるのは最高だ
[03:45.28]あんまり泣かなくなっても魔化して笑っていくよ
[03:59.77]大丈夫だこの光の 始まりには…
[04:06.61]君が居る
[04:52.44]おわり
