[ti:Ray]
[ar:Alice Nine]
[al:Heart of Gold]
[by:van & Upload:賴潤誠]

[00:00.00]Alice Nine - Ray
[00:00.20]作詞：Shou
[00:00.30]作曲：Tora
[00:00.50][01:11.67][02:22.38][02:58.01][03:48.75] 
[00:01.24]瞳閉じて　貴方を想う
[00:08.17]輝きの中　色は褪せずに
[00:14.82]思えば　時に喧嘩もしたね
[00:22.22]凡ての事が　今は　いとおしくて
[00:30.60]春の雪も雨に変わり
[00:34.04]夏の色が褪せてゆく
[00:37.27]咲いた花、また一つ
[00:43.60][03:01.23]鼓動が二人の時間を刻んでゆく
[00:50.49][03:08.15]健やかな日も　病める日も
[00:54.73][03:12.38]君と共に
[00:57.62][03:15.27]アイシテル理由は
[01:00.04][03:17.68]説明つかないけど
[01:04.53][03:22.10]リズムを奏でて
[01:07.97][03:25.58]君を見続けたい
[01:13.05]夜空の果て　今も同じ
[01:18.81]未来を見てる? 確かめたくて
[01:25.51]離れていても　心の糸を
[01:32.91]手繰り寄せてる
[01:36.41]一人は永いから
[01:41.16]秋の風は過去を忘れ
[01:44.61]冬の色を連れてきて
[01:47.99]胸の奥　染めてゆく
[01:54.08]光の強さが距離さえ　測るのなら
[02:01.14]どれだけの闇も飛び越え
[02:05.34]照らしてゆく
[02:08.26]流星になって　幾千の夜を越え
[02:15.15]繋いだ　手のひら
[02:18.61]二度と離さないよ
[02:44.86]届かなくても　ここにいるから
[02:51.23]在りのままで　居ればいい
[03:31.30]痛みさえも　分ち合える
[03:36.72]二人
[03:38.27]はばたき方を　忘れてしまうまで
[04:05.66]おわり
