[ti:Recall]
[ar:Ray]
[al:Recall]
[by:珂珂sheery]
[t_time:(04:27)]

[00:01.21]揺らぐ景色 幻想(ゆめ)？ ah
[00:14.25][00:19.95][00:24.60][00:44.95][01:00.87][01:29.08][01:59.95][02:15.62][02:43.90][02:53.30][03:19.52][04:21.95][04:27.04] 
[00:14.93]Recall
[00:16.27]Ray
[00:17.60]作詞：川田まみ
[00:18.73]作曲：井内舞子
[00:21.07]TVアニメ「AMNESIA」EDテーマ
[00:25.31]虚ろな瞳で見ていた
[00:30.73]微かな色彩と光
[00:34.79]曖昧な境界線(ライン)
[00:36.17]遠くで鳴り響く鐘の音(チャイム)
[00:41.56]明けてゆく朝もやの中
[00:45.31]手を伸ばした 触れられない何も
[00:51.77]ここはどこ？目覚めたのに始まらないの？
[01:02.43][03:31.95]呼び覚まして
[01:04.23]今、頬摩った日差し
[01:08.00]温かい風が誘う 窓の向こう側で
[01:13.18]「分からないよ… ah」
[01:16.55]まだ閉ざした扉を叩いた小さな声
[01:21.87]意識を越えて
[01:24.79][02:39.66][02:49.27][04:16.18]recall anything to my mind
[01:40.22]眼差しの奥に見つけた
[01:45.47]鏡のように映し出したこの瞬間を
[01:50.86]１つずつ確かめながら
[01:56.29]つたない日々辿っていた
[02:00.32]手をかざして この不慣れな今日に
[02:06.49]少しずつ 色づく季節感じたいの
[02:17.24]止まらないで
[02:18.99]まだ、芽吹きだした願い
[02:22.72]冷たい空の下で 静かに囁いた
[02:27.94]「そばにいたい… ah」
[02:31.27]心に灯った明かり
[02:33.78]小さな現在(いま)照らして
[02:36.67]会いに行くから
[02:55.00]浅い眠りの中で見た泡のような夢
[03:00.07]目覚めても胸に残るこの痛み
[03:05.58]いつか巡り会う証ならと抱きしめた
[03:10.89]出会う日はこの傷跡重ね合おう
[03:33.70]今、頬にそっと触れて
[03:37.55]貴方の指伝って もう一度感じたい
[03:42.76]「離さないよ… ah」
[03:46.09]肩に寄り添って見せた
[03:48.50]笑顔は未来繋ぐ扉の鍵ね
[03:53.90]ずっと掴んだ手を離さないで
[04:10.15]拓いた道 ２人で行こう
[04:22.72]◎Lrc By 珂珂sheery◎
