[ti:NAGISA]
[ar:LGMonkees]
[al:あいことば]
[by:珂珂sheery]

[00:00.00]NAGISA
[00:02.85]LGMonkees
[00:06.16]作：LGMonkees
[00:10.44]作曲：HIRO & KENNY, DJ No.2 from LGYankees
[00:20.73][01:41.21][02:53.08][04:24.38][04:38.92] 
[00:31.66]キラキラ降り注ぐSunshine　ちょっとけたぐらいが丁度いい
[00:36.20]渡した空　晴れ渡ったBlue sky　波の音が包む
[00:41.20]きっとね　いまこんなにすごく嬉しい持ちなのは
[00:45.84]すぐそばでメッチャしそうにしてる笑の君と居るから
[00:50.59]色っぽいロケションの中　こうして二人
[00:55.26]一年に一度の夏　やっぱり相手は君がいい
[00:59.93]心地いい潮が急に吹いてきて二人の距を近づけた
[01:04.73]こんなチャンス二度と来ないのに
[01:07.42]ボクはがった　君が近すぎたから
[01:11.94][03:35.98]渚に集めた夏のを 手いっぱいに感じながら
[01:19.23][03:43.05]君を感じてるこんな　Happy day
[01:21.73][03:45.55]君の香りをぶが
[01:26.43][03:50.39]照り付けたの体に追い打ちをかけるようにくする
[01:33.36][02:45.36]君とのSummer day
[01:43.53]ねえ?　いつからだっけ　こんなに一にいるようになったのは
[01:48.18]は秘密にしてたけど　ボクはずっとこうなりたかったんだ
[01:52.99]君からのメルが嬉しくて　来るたびにダチに自慢して
[01:57.47]がない日は　ただただになってになってしょうがない
[02:02.36]あのさ、えっと、えっとあのさ　あとでしたい事があるんだ
[02:07.05]あのさ、えっと、えっとあのね　君にいて欲しい事がある
[02:11.85]ごまかしきれない思いが急に口走って君を困らせた
[02:16.76]り道の算なんてしてない　考えてる余裕もなく　君に告げた
[02:24.06]かき集めた夏の恋のカケラを 手いっぱいに集めながら
[02:31.12][04:02.32]君とごす最高な　Happy day
[02:33.57][04:04.76]あの日から急にになって
[02:38.35]手にドキドキしてるのを　夕日が真っ赤に染めてゆく
[03:14.67]笑いながらいてくれてもいいけど
[03:17.22]ちょっとマジなをちょうだい
[03:19.40]さざなみが邪魔するかのように
[03:21.62]さっき脱いだビチサンダルを流す
[03:24.23]君はくすりと笑って　しゃべらないの手をギュッと握った
[03:28.74]舞い上がる鼓　情の火　打ち上げる花火はもちろん君とがいい
[03:55.38]かき集めた夏の恋のカケラを　手いっぱいに集めながら
[04:09.55]手にドキドキしてるのを
[04:12.50]夕日が真っ赤に染めてゆく　君とのSummer day
[04:25.49]◎Lrc By www.5ilrc.com 珂珂sheery◎
匹配时间为: 04 分 39 秒 的歌曲
