[ti:Ray]
[ar:柴咲コウ]
[al:Love & Ballad Selection]

[00:06.64]すべての意味があなたに
[00:12.41]なるように歌にしよう
[00:18.80]この感触も　このコードも　
[00:25.01]この甘味も　色も　匂いも
[00:31.52]五感ではあなたのすべては
[00:37.94]理解できない　表わせない
[00:44.38]僕のありったけで　そう　ありったけで
[00:50.93]都合のいいように受け取る
[00:57.31][01:36.06][02:04.19][02:19.82][02:47.59] 
[01:10.50]時々あなたは冷たく　
[01:16.98]そんな時決まって世界はキレイで
[01:23.35]僕ばっかりがその優しさを
[01:29.17]飲みほしてしまったような
[01:40.27]過去を引きずる僕は
[01:45.60]未来しか見ないあなたを
[01:49.24]卑怯な手で鎖に繋いでは
[01:55.33]あなたの自由を奪ってるかな？
[02:07.82]「Ray」
[02:10.82]作詞∶lego big morl
[02:13.82]作曲∶lego big morl
[02:16.82]歌∶柴咲コウ
[02:21.82]弱い僕はあなたのいない世界を生きる
[02:27.66]自信はないの だからせめて先に死なせて
[02:34.22]強いあなたは言うでしょう
[02:37.63]「そんな事言うんじゃないの」
[02:41.13]つまり　あなたは僕の生きる光
[02:53.59]【 おわり 】
