[ti:ray]
[ar:木箱]
[al:回想未来]

[00:00.00]木箱 - ray
[00:12.00]作：SAyA
[00:14.00]作曲：木箱
[00:16.00][01:21.50][02:02.06][03:03.28][03:27.01] 
[00:22.00][00:29.38][00:36.76][00:44.17]fake
[00:23.43][00:30.73][00:38.13][00:45.55][02:06.80][02:14.16][02:21.53][02:28.92]世界
[00:25.19][00:32.68][00:40.07][00:47.46][02:08.61][02:15.91][02:23.34][02:30.82]希望
[00:27.11][00:34.52][00:41.89][00:49.30][02:10.61][02:17.92][02:25.17][02:32.60]未来
[00:51.67]何度も呼んでみる
[00:58.88]キミはいない
[01:06.31]深いに
[01:13.66]一人落ちる
[01:35.83][03:04.49][03:11.85][03:19.14]叩いてよ
[01:38.85][03:07.47][03:14.83][03:22.21]この心まで
[01:42.66]いつでも待ってる
[01:46.78]べるはずよ
[01:50.60]笑ってみて
[01:53.83]そう いて
[01:57.85]えない光を…
[02:05.37][02:12.76][02:20.12][02:27.47]ray
[02:34.92]キミの香
[02:42.26]キミの言
[02:49.70]キミの鼓
[02:57.09]キミの世界
[03:52.09]おわり
