[ti:ebb and flow]
[ar:Ray]
[al:ebb and flow]
[by:mt]

[00:01.26]「ebb and flow」
[00:03.43]Ray
[00:05.77]作詞：川田まみ/作曲：中沢伴行
[00:07.99]编曲：中沢伴行·尾崎武士
[00:10.23][00:25.65][00:41.26][00:50.53][01:31.12][01:47.46][02:12.26][02:50.83][03:41.57][04:01.36] 
[00:10.84]降り積もる粉雪が舞う／沉积的细雪漫天飞舞
[00:15.36]諦めかけた夢がまた 波打つ／几近割舍的梦境再次 波浪拍打着
[00:20.07]あの日のままで／一如那日的光景
[00:28.97]変わらない笑顔見つめた／仍见当日不变的笑颜
[00:33.47]染まる頬に触れた風が／轻抚过微晕的脸庞的风
[00:36.61]空高く抜けた／高高地穿越蓝天
[00:42.75]---いつも見ていた。／我一直注视着
[00:44.76]近いようで遠くて。／如近实远
[00:47.34]いつだって、届かない…／永远…触不可及
[00:51.01]どうして？と／为什么呢
[00:55.84]問いかけた声も揺れる／如此询问的声音也在震颤
[01:02.93]ゆらゆら水面に浮かんだ月は何も／漂浮轻漾 在水面浮现的月儿
[01:13.94]語らないただの傍観者／只是无言扮演一位旁观者
[01:21.06]「同じね」 握る手が痛い／「一样呢」紧握的手也已疼痛
[01:32.30]いたずらに風が吹く朝／顽皮的风轻抚过的清晨
[01:36.87]樹々の葉がじゃれあう声に合わせて／随着树叶唰唰的嬉笑玩闹声
[01:41.66]駆け出す君を／向着奔去的你
[01:50.44]ただ夢中で追いかけてた／我只是忘我的跟随在身后
[01:55.08]その横顔が見てるのは遥か遠く ここじゃなくて／你的侧脸眺望的是无限遥远之所 而非此地
[02:22.13]海が満ち、また引いていく夕凪／潮汐涨满 黄昏的风平浪静又结束了
[02:30.94]心の岸に打ち寄せられた決意は明日の光／涌上心头的决意 如同明日的光亮
[02:44.22]信じて／相信我
[02:48.74]ねぇ／好吗
[02:51.33]問いかけた声が響く／如此询问的声音也在震响
[02:58.42]はらはらと一緒に夜空駆けていけば／拂动 散乱 若一起在夜空下奔跑的话
[03:09.41]あの丘に日差しさす頃に／就能在阳光照射到山丘之际
[03:16.51]「見つけた」／寻找得到
[03:18.45]願いは宝石　輝き出す／愿望如宝石 熠熠生辉
[03:26.64]ah...
[03:29.78]the ebb and flow of my mind...
[03:45.75]Dymy音乐组
[03:50.23]翻译：小然
[03:54.78]校对：白水 C.S.Y
