[ti:Red Balloons]
[ar:Katie Melua]
[al:The House]

[00:02.00]Katie Melua - Red Balloons
[00:06.00] 
[00:21.67]I put my heart in a red balloon
[00:26.55]But I let it go to soon
[00:29.94]Let it go on the boulevard
[00:33.52]Where wicked winds blow so hard
[00:39.09][01:39.71]Maybe had I looked up I would have seen that
[00:46.78][01:48.10][03:00.75]The sky is full of red balloons
[00:54.14][01:55.51][03:08.07]Red balloons are full of broken hearts
[01:01.51][02:02.80][03:15.23]Broken hearts are floating by a chance
[01:08.14][01:15.66][02:09.88][02:17.07][03:21.82][03:29.39]Will they burst or drift into arms
[01:23.54]I put my voice in a red balloon
[01:28.55]For you it sang too many tunes
[01:31.83]Haunted by those melodies
[01:34.88]I let it go with the breeze
[02:24.68]I put my eyes in a red balloon
[02:32.44]To watch you with the light of the moon,
[02:39.80]But seeing you holding hands
[02:45.09]With another girl and making plans
[02:50.35]Well I just had to set you free
[02:55.52]And finally see, that
