[ti:REMIND]
[ar:ACIDMAN]
[al:ACIDMAN THE BEST]

[00:00.00]ACIDMAN - REMIND
[00:00.10]作詞：オオキノブオ
[00:00.30]作曲：ACIDMAN
[00:00.50][00:31.87][02:03.31][02:11.54][02:53.65][03:33.44] 
[00:02.54]“I was standing in the feelings
[00:06.26]that was glowing.”And he said,
[00:10.01]“Everything is wholly broken
[00:13.69]in the first place.”And he laughed.
[00:17.19]Like you talk to a man living in a deep ocean.
[00:23.22]And like you reveal the secret
[00:27.35]of a distant star, far away.
[00:32.10]So I step forward to face
[00:34.71]myself the night creeps up
[00:36.60]on us from the dusk where it was hiding.
[00:40.25]I step forward to face
[00:42.33]myself the night is throwing the night now.
[00:47.17]Remind me, the moonlight
[00:50.78]is holding the night nice and calm.
[00:54.45]When it's holding the night,remind me.
[01:02.00]Remind me, the world made
[01:05.55]the night so we don't miss the glow.
[01:09.23][02:05.84]It's a faint glow of life.
[01:11.78]Remind me,remind me.
[01:16.81]No one never, ever stops
[01:20.66]looking for the truth in life,
[01:24.37]everyone is going through
[01:27.28]the sad nights all by themselves.
[01:31.62]We can't see the real treasure with our eyes.
[01:36.36]But you know, that's why
[01:39.21]we have music beside us
[01:41.76]like a dream floating on the floss silk.
[01:46.44]Remind me, I was standing
[01:50.19]in the feelings that was glowing.
[01:54.02]We were once connected. Remind me.
[02:16.02][02:21.56]I'm feeling myself, you're feeling yourself.
[02:18.69][02:24.44]Feelings sharpened and, come into a light.
[02:27.25]Finding the air, finding the earth,
[02:30.19]finding water, finding fire,
[02:33.13]you find yourself standing.
[02:35.24]Remind me. Remind me. Remind me. Remind me.
[02:54.96]Remind me, the moonlight is holding
[02:59.57]the night nice and calm.
[03:02.27]When it's holding the night, remind me.
[03:09.80]Remind me, the world made the night
[03:13.87]so we don't miss the glow.
[03:17.12]When you're one with the light, remind me.
[03:25.14]Remind me. Remind me.
