[ti:Jumping]
[ar:大国男児]
[al:Jumping]
[by:珂珂sheery]
[t_time:(05:07)]

[00:00.37]Jumping
[00:06.88]大国男児
[00:14.12]作詞：H.U.B.
[00:21.38]作曲：清水昭男
[00:28.66][01:00.84][01:15.39][01:46.93][02:20.52][02:35.42][03:07.00][03:44.78][04:45.75][05:06.18] 
[00:36.59]Yes, say Hello! 僕の夢に春が来た
[00:42.88]風に乗り未来探す冒険者
[00:48.97]躊躇なんてしてないで 僕らは行く
[00:54.43][02:14.36]さぁ今だlet's go!! 最高だlet's go!
[01:01.11]地図なき道は 自由自在の証
[01:08.78]君と手を強く繋いで
[01:16.02][02:36.07][03:45.56][04:11.68]サクラサクとき僕たちは旅立ちを始めるのさ
[01:23.19][03:52.67]別れはまた出会うために
[01:29.24][03:58.62]ヒラヒラリ舞う花のように誇らしく飛び立つんだ
[01:36.17]目指すべき次の世界へ 輝き出せ my dream
[01:56.59]揺るぎない大志抱いた少年よ
[02:03.16]高い壁越えて行こうハイジャンプで
[02:08.82]見たことないドキドキが 僕を待ってる
[02:21.13]僕ならできる そう信じて進むよ
[02:28.85]“前向き”は成功のもと
[02:43.13][04:18.70]間違うこと恐れないで
[02:49.24][04:24.64]ルルラルララって歌うようにチャレンジも楽しむんだ
[02:56.18]勇気が明日を変えるよ 1,2の3で jumping!
[03:18.01]今は夢の種だけど 太陽を浴びて
[03:26.10]いつかはきっと大きくなるさ
[03:31.42]あの思い出を抱きしめて こぼした涙さえ糧にして
[03:38.17]君の笑顔にI love you
[04:05.57]目指すべき次の世界へ 輝き出せ
[04:31.72]勇気が明日を変えるよ 君とともに
[04:41.20]I believe my dream
[04:46.60]◎Lrc By 珂珂sheery◎
