[ti:Your Voice]
[ar:Dreamshade]
[al:The Gift Of LIfe]
[offset:0]

[00:18.41][01:30.04]Don't wait up for me my dear
[00:22.72][01:34.60]'cause I'm not coming home tonight
[00:26.22][01:39.35]I know you will have fear
[00:30.66][01:42.79]but this is what you have to fight
[00:34.47][02:17.97]My own solution is an evolution in my state of mind
[00:40.60][02:21.40]I want to avoid this disaster
[00:42.79][02:24.60]My own solution is an evolution but I am so blind
[00:48.79]and time seems to run faster
[00:50.97][01:14.34][02:05.60] 
[00:57.10][02:48.97]I hate to hear your voice, when you're upset
[01:00.53][02:37.10][02:52.66]But I know... but now I know I have no choice
[01:08.34]so I regret, forget the time that I spent with you
[01:45.22]If this is love, please run away from me
[01:54.10]as I'm sick of justifying myself to you
[01:59.34]My time isn't come 'till I say so
[02:30.72]while time runs fast and I...
[02:34.09]Hate your voice, when you're upset
[02:44.28][02:58.73]so I regret, forget the time we spent...
