
[00:02.02]HEAT ISLAND《怪（Ayakashi）》(OP)
[00:04.94][00:25.42][00:43.14][01:00.47][01:16.28][01:34.77][01:52.93][02:10.81][02:28.42][02:45.35][03:20.52][03:38.92][03:54.97][04:03.15][04:20.37][04:41.17] 
[00:06.61]歌：Rhymester
[00:10.47]作词：Sasaki Shiro・Sakama Daisuke・Fire Ball
[00:14.65]作曲：Sakama Daisuke・Fire Ball
[00:26.26]沸腾した热汤みたいに 沸き立つ日本列岛
[00:29.23]コイツは祭りか? 何かの前兆?
[00:32.15]まさに真っ赤、赤、赤の レッドゾーン
[00:34.24]なら ボケっとせずに即选択 このジパング 今一度洗濯
[00:39.15]いたし申し候事にいたすべく Once again back to この现场
[00:43.69]一触即発 East Asia ひしめき汗ばむ オスとおネエちゃん
[00:47.88]いっそ服なんぞ 脱ぎゃええんちゃう?
[00:49.68]ヤケっぱちで 踊り狂う连チャン
[00:52.10]「オカシく なっちゃう?ッ!」 当たり前じゃん
[00:54.26]この宇多丸が いまComin' at ya
[00:56.65]到着したての メッセージは
[00:58.62]热い汤気出ちゃって メチャ Danger,Danger!
[01:00.73]空、空、空からお札が 降ってくるから见まわそう
[01:03.26]この年末最后の ディナーショウ
[01:05.06]回れ円卓、タオルにミラーボール
[01:07.09]踊るアホウで イイんじゃない? ライカええじゃないか in Jamaica
[01:13.62]弾けたいならば 今しかないさ Japanese! かざしなライター
[01:18.48][02:28.79][03:21.81]无礼讲だ バカデカい音で この火の出国を煽り上がれ
[01:22.47][02:33.13][03:25.88]いいぞ 更にHeat up いっそう高まる これは吉兆
[01:26.99][02:37.38][03:30.35]Full热唱だ バカデカい声で 时代ごと揺さぶれ
[01:31.56][02:41.91]Ease up まだまだHeat up アイランド大乱 燃えよ言动
[01:35.80]ドヒドヒド・ヒートアップしてく この细长い国 覆う摩擦热
[01:39.80]まさに乱世 さながらマクベス
[01:42.71]つい不安でしちゃう アホな军拡レース
[01:44.28]むしろフリチンの方が楽ですヨ
[01:46.42]オレのフリーキーなフロウが まずゲスを料理
[01:49.20]とにかくお国の描く絵図よりも 頼りは このオツムのタフネスのよう
[01:53.45]I'm a rollin'rollin' 食い诘め浪人 平成ジャパン非常勤讲师
[01:58.06]担当御存知Hip Hop论理 増やすぜ Ho! と言える日本人(Ho!)
[02:02.59]オス达もメス达も ケツカッチン ライカMt.カチカチ
[02:07.03]ハイになるか灰になるか かまうもんかい 注ぐぜ火に油! ブワーッ!
[02:12.29]Who's Bad? フツフツと煮え立つBlood
[02:15.76]持て余す连中が集うムラでくすぶる火种 イツナロウバ
[02:19.53]言わば 一応総躁状态 さながらゴール手前の宗兄弟
[02:23.92]完全燃焼しそうな顷合いだ もう一丁火の手増そう FIRE BALL!
[02:46.55]ここが时代の境目 先はドキドキ 高まる期待で
[02:51.10]世またぎ锻えた Tuffnessのパイレーツ
[02:54.04]お宝担ぎ 必杀の ハイセンス・フロー
[02:55.46]人道は外さず行こう 人口は爆発で问う
[02:57.50]人工が及ぼす环境はもうすぐ 代偿支払う顺番 Come on
[03:04.10]惊いた开花した文化 お构いなく 成し遂げた进化
[03:08.43]これが无関心が招いた结果 かますか? 天下と大喧哗
[03:12.86]天下騒乱 傍から傍観 どうしたって巻き込む It's a show down
[03:17.03]列岛端から端まで横断 天下泰平 Hey Hey Japan
[03:34.76]Ease up まだまだ Heat up アイランド大乱 燃えよ言动
[03:46.75]哈(は)! こいつぁまるで火事场 すげぇ热気たまっちまう岛国
[03:51.09][03:59.63]Danger! ますますアガっちまう Come on!
[03:53.97][04:02.35](このジパング もうちょいでパンク)
[03:55.22]哈! こいつぁまるで火事场 すげぇ热気たまっちまう岛国
[04:04.35][04:13.13]ますます热は増す Fire Burnin' ガツガツ火を回す FIRE BALL
[04:08.15][04:26.47]Boom Shaka Rock 放つThunder Rollin' 音にノリ Who you callin'
[04:17.45][04:35.27]King of Stage 放つThunder Rollin' 音にノリ RHYMAESTER call in!!!
[04:22.16][04:30.83]ますます 热は増す Fire Burnin' ガツガツ 火を回す FIRE BALL
