
[00:40.20]So hear me now
[00:43.04]This weakened voicing
[00:48.21]Listen one last time
[00:51.18]It is dying
[00:55.56]Here at the end I am
[00:59.13]Watching closely
[01:04.06]Afraid to see you
[01:06.98]Afraid to be
[01:11.40][02:23.47][04:39.72]So here it is again
[01:14.46][02:26.53][04:42.50]This loneliness of mine
[01:20.41][02:32.41][04:48.52]I can't seem to find you
[01:24.45][02:36.52][04:52.49]I don't believe you're there
[01:27.64][02:39.85][04:55.88]Is this your hand?
[01:31.56][02:42.62][04:59.58]Is this the turning?
[01:36.38][02:48.43][05:05.50]I need to say I lost you
[01:40.50][02:52.47][05:08.58]I need to say goodbye
[01:51.65]And save me from this blinding night
[01:55.38]Of nothing
[02:00.19]Save me from the dying
[02:04.12]Save me from my god
[02:08.11]Choose to find salvation in the sorrow
[02:16.11]I hope to see you laughing
[02:20.13]Laughing at the end
[03:12.13]I'm standing here in line
[03:16.19]Hoping to see
[03:20.07]My dreams are intertwined
[03:23.95][03:39.95]I'm here by your side
[03:28.22]So here it is with me
[03:32.03]This old friend of mine
[03:36.11]I'm trying to break free
