[ti:Lifestyle]
[ar:Tiara]
[al:Message for you]

[00:02.44][00:11.19]La La La La La　(Lifestyle)
[00:04.34][00:13.27]La La La La La　(I'm singin')
[00:15.36][02:57.15][03:51.32][04:01.32] 
[00:19.42]どんな形四角　丸
[00:22.04]そればっかり気にしてたんじゃ
[00:24.09]いつまでたっても
[00:25.76]たどり着けない場所があるから
[00:28.59]誰かと比べる必要はないってこと
[00:32.19]知って欲しいんだ
[00:33.82]だって君の良さは　I know
[00:37.36]行き詰まって空は雨
[00:39.58]分からなくても　Don't hurry
[00:42.09]うまくいかないときもあるさ
[00:46.35]それをバネにするだけ
[00:48.38]風の吹くまま前へ
[00:50.76][02:01.17]I can change my life そう願えば
[00:54.96][02:05.68][03:15.35]どんなに不安でも きっと変えられる
[00:58.54][02:09.10][03:19.42]無茶な挑戦だと 笑われたって
[01:03.47][02:13.91][03:24.19]I'll keep on singin' every day
[01:05.33][02:16.11][03:26.27]肩の力抜いて
[01:07.48][02:17.92][02:35.21][03:28.45][03:45.49]だって　I wanna try anything
[01:10.97][02:21.57][03:31.67]それが私のLifestyle, It's my lifestyle
[01:15.62][01:20.27][02:26.18][02:30.66][03:36.71][03:41.14]私のLifestyle, It's my lifestyle
[01:24.54]だって　I wanna try anything それが私の...
[01:30.34]始まりはいつだって
[01:32.43]胸の高鳴り隠せない
[01:34.65]先の先とか考えすぎてるようじゃ
[01:37.89]きっと不正解
[01:39.07]なんでダメ ってその訳
[01:41.65]答えを探してみたいだけ
[01:43.61]もやもやしたままno no
[01:47.72]夢にもっと近づこうと
[01:50.07]空回りしてばっかり
[01:52.51]そんなときは深呼吸をして
[01:56.51]道はどこ目指す方向
[01:59.01]ずらさないで行こうよ
[02:38.74][03:49.18]それが私の...
[02:40.51]It's my feelin' 諦めないって疑わないって
[02:46.04]もう決めたことなんだ Oh Oh
[02:51.70]振り向かないで 正直に生きたい
[02:58.79]がっかりさせないし
[03:00.58]大丈夫だから信じてよ
[03:03.02]窓の外遠ざかる 住み慣れた街
[03:07.22]どんな未来にも負けやしない
[03:10.76]強い意志が私にはあるから
[03:53.32]「Lifestyle」
[03:55.32]作詞∶Nao'ymt
[03:57.32]作曲：Nao'ymt
[03:59.32]歌∶Tiara
[04:05.32]【 おわり 】
