[ti:Life Is Like A Boat]
[ar:Rie Fu]
[al:Rie fu]
[offset:500]

[00:00.00]Life Is Like A Boat
[00:00.80]演唱: Rie fu
[00:00.90][01:24.00][02:15.00][02:39.00][02:49.00][02:59.00][04:27.00][04:53.50] 
[00:01.00][01:36.40]Nobody knows who I really am
[00:05.30]I never felt this empty before
[00:10.00]And if I ever need someone to come along
[00:15.30]Who's gonna comfort me, and keep me strong
[00:20.00]We are all rowing the boat of fate
[00:24.70]The waves keep on comin' and we can't escape
[00:29.50]But if we ever get lost on our way
[00:34.00]The waves would guide you thru another day
[00:39.00]遠くで息をしてる　透明になったみたい
[00:48.70]暗闇に思えたけど　目隠しされてただけ
[01:00.30][03:46.60]祈りをささげて　新しい日を待つ
[01:11.20][03:55.90]鮮やかに　光る海　その果てまで
[01:41.30]Maybe they just don't give a damn
[01:45.80]But if I ever need someone to come along
[01:50.40]I know you would follow me, and keep me strong
[01:55.80]人の心はうつりゆく　抜け出したくなる
[02:05.30]つきはまた新しい周期で　舟を連れてく
[02:18.40][04:05.70]And every time I see your face
[02:22.69][04:10.00]The oceans heave up to my heart
[02:27.80][04:15.20]You make me wanna strain at the oars
[02:32.30][04:20.00]And soon I can see the shore
[02:42.30]Ah, I can see the shore ...
[02:51.80]When will I see the shore ...
[03:03.70]I want you to know who I really am
[03:09.80]I never though I'd feel this way towards you
[03:14.30]And if you ever need someone to come along
[03:19.50]I will follow you, and keep you strong
[03:24.30]旅はまだ続いてく　穏やかな日も
[03:33.60]つきはまた新しい周期で　舟を照らし出す
[04:29.00]運命の船を漕ぎ
[04:33.80]波は次から次へと私たちを襲うけど
[04:43.70]それも素敵な旅ね　どれも素敵な旅ね
