[ti:Romantic]
[ar:Rie fu]
[al:URBAN ROMANTIC]
[by:賴潤誠]

[00:01.41]「Romantic」
[00:04.41]作詞∶Rie fu
[00:07.41]作曲∶Rie fu/☆Taku Takahashi(m-flo)
[00:10.41]歌∶Rie fu
[00:13.41][00:59.40][01:31.42][02:15.18][02:48.01][03:22.98][03:55.94][04:16.02] 
[00:15.41][04:01.89]会いたいあなたを考える それでも言葉にできず
[00:22.50]辛く切ないけどそばにいたい still want you by my side
[00:30.14]戸惑う心 揺らぐ感情 友情だけじゃ余計に切ない
[00:37.70]いつも一緒にいたあの頃 楽しかったから
[00:44.78]でもいつもそばにはいられないね 一番じゃないなら
[00:52.65]それでも大切に思ってるyou stay in my heart
[01:00.12][03:23.68]いつの日にか伝えよう あなたをずっと好きなこと
[01:15.03][03:38.77]笑顔になったそのときを 心の中やきつけて
[01:45.27]街ですれ違うだけのつながり 色が重なり 景色広がる
[01:53.10]特別な出会い探してる 運命なんて言葉飛び交う
[02:00.26]寂しさを当たり前と思ってた 友達に打ち明けた
[02:08.21]いこいのときには必ず やさしい人がそばにいた
[02:15.91]いつの日にか伝えよう 傷つくこと恐れずに
[02:30.44]あなたと出会えたことが どんな傷も癒すから
[02:53.27]I just wanna be with you tonight,
[02:57.18]I just wanna be the one to shine
[03:00.92][03:16.02]I just wanna be with you tonight in your arms,
[03:04.65][03:20.76]oh can you hold me tight?
[03:08.43]Every time I close my eyes I see,
[03:11.94]you reflecting through my memory
[04:09.27]辛く切ないけどそばにいたい
[04:12.94]still want you by my side
[04:18.02]収録：URBAN ROMANTIC
[04:20.02]発売日： 2009/04/08
[04:22.02]→ LRC BY 賴潤誠◆千千日音歌詞組 ←
[04:24.02]→ 専門製作^ ^品質先行 ←
