[ti:I Wanna Go To A Place...]
[ar:Rie fu]
[al:I Wanna Go To A Place]
[by:mp3.91.com]
[offset:500]

[00:00.00]Rie fu - I Wanna Go To A Place...
[00:33.43]作詞：Rie fu
[00:35.43]作曲：Rie fu
[00:37.43]編曲：SNORKEL
[00:39.43][04:53.39]制作：MP3.91.COM
[00:41.43][01:10.91][01:31.44][02:13.53][02:38.78][03:01.16][04:20.00][04:47.07][04:50.95] 
[00:43.43][04:34.90]I wanna go to a place where I can say
[00:50.52][04:41.86]That I'm all right and I'm staying there with you
[00:58.63]I wanna know if there could be anyway
[01:05.61]That there's no fight, and I'm safe and sound with you
[01:13.31][04:02.15]And every time I look, I thought you were there,
[01:18.33][04:06.73]But it was just my imagination
[01:23.30][04:11.80]I don't see it anymore cause I see thru you now
[01:46.35]今でも気付かないでしょう この静かな空に
[02:01.48]いつでも思い出すけど もうどこにも戻れない
[02:16.04]そしてずっと心で 醒めてそっと気付いて
[02:26.22]いつかきっとやさしさ 見えてくるように
[02:39.47]What's stopping me? I get stuck again
[02:44.28]Is it really OK? It's never OK for me
[02:49.66]What's got into me? I get lost again
[02:54.18]Is it really OK? It's never going to be
[03:21.40]そしてもっと探して 目の前に気付いて
[03:31.38]明日はきっと風向きも 変わるように
[03:41.73]風がそっとささやく 蠢くのはこの大地
[03:51.48]迷わないでやさしさ 見えてくるように
