[ti:One-Bite]
[ar:Rie fu]
[al:For You]

[00:00.00]始まりは一口の 雨のしずくのよう
[00:12.52]スコールに変わる頃 口づけを
[00:25.31]後味は覚えてない
[00:28.46]熱を持った肌に触ってみても
[00:32.79]もう戻れない あのときには
[00:42.55]それでもあなたを 覚えてる 心から
[00:54.56][02:15.46]どうして恋して 泣いている?
[01:02.64][02:23.69]そんなこと わからない
[01:11.20][01:19.94][02:35.30][03:37.70] 
[01:13.94]「One-Bite」
[01:15.94]作詞∶Rie fu
[01:17.94]作曲∶Rie fu
[01:18.94]歌∶Rie fu
[01:21.94]終わりは一筋の 花火の光のよう
[01:33.43]夢を見ていたみたいに 鮮やかで
[01:46.60]会いたいほど何も言えなくなってた
[01:50.74]夏のにおいだと思っていたのは
[01:56.64]あなたの香りだった
[02:03.59]こんなにあなたを 覚えてる 心から
[02:41.38]よくあることだけど
[02:43.94]If you're not sorry, then why should I be?
[02:47.41]If I'm not free, I would be more guilty, oh whatever
[02:53.68]I will move on... 全部きれいに消して
[03:03.65]それでも季節は また巡る この胸に
[03:15.49]どうして愛して 泣いている?
[03:23.75]そんなこと 誰にも わからない
[03:43.70]【 おわり 】
