[ti:R.I.N.]
[ar:綾倉盟]
[al:Blossom]
[by:hakosh]

[00:00.94]R.I.N.
[00:12.62]Vocal:綾倉盟
[00:23.44]Arrange:shibayan
[00:34.01]Album:Studio 'Syrup Comfiture' - ＜Blossom＞
[00:44.53]检词:ayakura mei
[00:54.98]原曲:死体旅行
[01:06.05][02:18.36][03:04.43][05:18.07][05:50.58][06:22.61] 
[01:48.47]ものたりないの　おなかいっばいだけど
[01:55.11]りぼんゆらゆらゆらゆらゆらす　きっと
[01:59.91]あっちにあなたがいるつかまえて　ね、つかまえて　すりすりけだらけになっても
[02:10.88]じらさないで　うずうずまてない
[02:15.19]とんでひにいるにゃにかにむちゅう
[02:34.17]まどろんでるの　ねむがいっぱいだから
[02:40.91]おみみぴくぴくぴくぴくたてて　すます
[02:45.62]あっちからこえがするだきしめて　ね、だきしめて　めらめらもやしてしまうかも
[02:56.62]とまらないの　もえさかるやは
[03:00.86]きまぐれまぐれでBULLにめいちゅう
[04:49.89][05:20.52]かけひきなの
[04:57.60][05:35.66]なきそうなの
[05:05.13][05:50.91]しあわせなの
[05:12.76][06:06.14]だいすきなの
[05:24.20]けいさんできないけど
[05:28.00]いつもかんがえて
[05:31.87]まるくなっちゃう
[05:39.47]うれしいからなのかな
[05:43.29]まっかなおめめで
[05:47.11]いつもさがしちゃう
[05:54.75]ゆれるしっぽのリズム
[05:58.46]ひだまりのなかで
[06:02.29]ねむくなっちゃう
[06:09.96]すなおになれないときも
[06:13.79]そばにいってね
[06:17.52]ぐるぐるそめから
[06:33.46]by_hakosh
