[ti:Rino]
[ar:旺福]
[al:旺福志]
[by:mp3.91.com]

[00:01.47]Ringo
[00:05.22]词曲：姚小民
[00:09.09]演唱：旺  福
[00:13.08][01:32.83]旺福-Ringo
[00:17.14][01:40.09]制作：MP3.91.COM
[00:21.53][01:46.93]OhNo我不是一只狗
[00:23.27][01:48.49]我绝对不是Animal
[00:25.10][01:50.34]我只是多了一只手
[00:26.76][01:52.12]它长在身体的背后
[00:28.54][01:53.91]大爷茶来了就伸手
[00:30.26][01:55.67]饭来了当然要张口
[00:32.09][01:57.41]冬天一到了猛发抖
[00:33.83][01:59.19]夏天到了就吐舌头
[00:35.64][02:01.02]贪生又怕屎是Ringo
[00:37.40][02:02.74]欺善又怕饿是Ringo
[00:39.21][02:04.56]好吃又懒做是Ringo
[00:40.99][02:06.30]神经脏兮兮是Ringo
[00:42.77][02:08.12]最爱出门去是Ringo
[00:44.53][02:09.88]马上没有力是Ringo
[00:46.28][02:11.66]偷吃被发现是Ringo
[00:48.04][02:13.38]中毒送医院是Ringo
[00:49.88][02:15.21]什么样 的缺点 我都有
[00:51.61][02:16.96]你也有 他也有 谁都有
[00:53.37][02:18.74]所以说 我跟你 你跟我
[00:55.19][02:20.50]没不同 没不同 没不同
[00:57.05][02:22.32]你千万 千百万 别问我
[00:58.74][02:24.04]为什么 为什么 为什么
[01:00.56][02:25.82]反正我 反正我 不是狗
[01:02.28][02:27.65]旺旺旺 旺旺旺 旺旺旺
[01:03.74][02:29.19][02:43.16]我用绳子带你出去走一走
[01:07.11][02:32.42][02:46.57]我给你快乐境遇
[01:09.47][02:34.81][02:49.05]给我一个飞吻你就走
[01:11.70][02:36.97][02:51.15]lu…有一个黑狗牵起你的手
[01:15.64][02:41.00][02:55.20]一起来个啊狗狗
[01:18.48][01:21.88][01:25.39][01:28.99][02:57.79][03:01.48][03:04.98][03:08.57][03:12.22][03:15.72][03:19.21]Bing Ringo Ringo Bing Ringo Ringo
[03:22.81]Bing Ringo Ringo BingBingBingBingBingBing Ringo
