
[00:02.63]The Grateful Dead"Ripple"
[00:07.74][02:14.47] 
[00:33.19]If my words did glow with the gold of sunshine
[00:41.43]And my tunes were played on the harp unstrung
[00:48.50]Would you hear my voice come thru the music
[00:56.58]Would you hold it near as it were your own?
[01:02.50]It's a hand-me-down, the thoughts are broken,
[01:11.37]Perhaps they're better left unsung
[01:18.41]I don't know, don't really care
[01:27.33]Let there be songs to fill the air
[01:36.28][02:53.24]Ripple in still water
[01:43.41][03:00.49]When there is no pebble tossed,
[01:47.45][03:04.52]Nor wind to blow
[01:50.32]Reach out your hand if your cup be empty
[01:58.35]If your cup is full may it be again,
[02:05.45]Let it be known there is a fountain
[02:20.13]There is a road, no simple highway,
[02:29.40]Between the dawn and the dark of night
[02:35.41]And if you go no one may follow
[02:44.47]That path is for your steps alone
[03:07.59]You who choose, to lead must follow
[03:15.45]But if you fall you fall alone
[03:22.45]If you should stand then who's to guide you?
[03:31.43]If i knew the way i would take you home
[03:37.41]La dee da da da
[03:41.53]la da da da da
[03:45.45]da da da, da da, da da da da da
[03:52.52]La da da da
[03:55.51]la da da, da da
[04:01.60]la da da da, la da, da da
[04:07.86]。。。
