[ti:Bravin' Bad Brew]
[ar:Riryka]
[by:胧.水银]

[00:00.50]「闇から助けて」<自拯救中拯救我吧>
[00:04.40]感じたの哀しいVoice<感应到那悲伤的Voice>
[00:07.21]I'm in the hell
[00:09.51]I'm in the fate
[00:11.07]抱き合えば凍り付く<相互拥抱着结成坚冰>
[00:16.02]Bravin' Bad Brew
[00:18.36]作詞：田亚贵／作曲：上松范康／編曲：上松范康／
[00:21.02]「Venus Versus Virus」OP
[00:23.08]歌：Riryka
[00:24.29]制作:胧.水银:406781179
[00:26.50]歌词来自:ANIME主流
[00:27.33]信じない誰をも<谁也无法相信>
[00:30.48]でも助けてあげたいのは<却想要得到救赎>
[00:34.42]罪の色見なけりゃ<若是无法看到罪孽的色彩>
[00:37.50]戾れること知ってるだけ<仅仅只知道返回>
[00:41.40]待って...扉が胸を誘う<等等...门在引诱着我的心>
[00:47.46]今の私を變えて行く運命<那是让现在的我改变的命运>
[00:55.15][03:05.02]心に飛び込む　君の情熱は鍵<飞进心中 你的热情便是钥匙>
[01:02.36][03:12.44]「闇から助けて」<自黑暗中拯救我吧>
[01:05.53][03:16.45]私の叫びだった<我的叫喊>
[01:09.50][03:20.35]違う人生さえ選べるような<陷入了仿佛选错了人生的>
[01:13.34][03:23.43]錯覺の中<错觉中>
[01:16.42][03:27.40]癒される夢なのか<这是治愈我的梦吗?>
[01:20.42]搖れるBravin' my heart<摇晃着 Bravin' my heart>
[01:24.42][02:27.41][03:42.05] 
[01:29.19]最後まで愿った<直到最后也祈祷着>
[01:32.49]無垢であれば無実だよと<纯洁并非事实>
[01:36.47]強くても脆さを<坚强却也脆弱>
[01:39.47]救う事は出來ないなら<因为得不到救赎>
[01:42.47]せめて...美しく還りなさい<至少...将美丽还回来>
[01:49.39]來世祈って輝くになれよと<祈祷着来世能够光辉灿烂>
[01:57.47]演じた自分が<扮演的这个自己>
[02:00.52]いつのまにか溶けてく<不知何时就会溶掉>
[02:04.50]「私はいないの？」<我不存在吗?>
[02:07.33]舞い上じゃる狂氣のWing<舞出狂乱的Wing>
[02:11.41]繰り返した涙乾く間もなく<不断涌出的泪没有时间干涸>
[02:15.41]必然が呼ぶ<这是必然>
[02:18.37]君の手で捕まえて<抓住你的手>
[02:21.41]ふたりBravin' Bad Brew<我们两人 Bravin' Bad Brew>
[02:51.07]重なった手のひら　ァシくなる<重叠的手好热>
[02:58.30]ずっとそのままでいて<请一直这样吧>
[03:30.40]誘う　Bravin' my heart<诱惑着 Bravin' my heart>
[03:34.45]君の手で捕まえて<抓着你的手>
[03:37.05]搖れる　Bravin' Bad Brew<摇晃着 Bravin' Bad Brew>
[03:47.50]～終わり～
