
[00:00.00]巡り　逢えた　この瞬間に　届けよう　風に乗せて
[00:12.93]principle
[00:16.64]作詞:master
[00:18.79]作曲:內藤侑史&山田屋力ズ<BAL>(Angel　Note）
[00:21.33]編曲:內藤侑史&山田屋力ズ<BAL>(Angel　Note）
[00:23.92]歌:Riryka
[00:28.20][00:55.87][01:11.18][01:34.29][02:01.48][02:15.18][02:37.94][03:05.93][03:26.73][03:55.71] 
[00:37.40]光を探し　彷徨い飛び続けた
[00:48.31]汙れなき　空を　ただ追い求めて
[00:58.89]明日へ結ぶこの時間(ドキ)は
[01:04.09]戻ることのない　果てしなき時間(ドキ）
[01:11.41]巡る　四季の　光射す朝　君の　歡喜な産声が
[01:22.01]ずっど　ぼくを　救ってくれる　何処までも　飛び続けて
[01:41.82]答えを求め　蠢き足搔いていた
[01:52.08]果てしなき空を　ただ追い続けで
[02:02.86]永遠(ドワ)へつ続く　この道は
[02:07.98]終わることのなに　果てしなき道
[02:15.34]巡る　四季の　葉月の初夏に　君は　優しい微笑を
[02:26.01]ずうど　ぼくに　与えてくれる　いつまでも　羽ばたかせて
[02:53.47]いつか朽ち果てようとも
[02:58.53]小さな鼓動は　受け継がれてく
[03:06.40]やつと　巡り　逢えたこの日を　ずっと　夢見続けていた
[03:16.68]鳥が　歌う　小さき声が　幾千の　想いとどけ
[03:27.60]君が　歩く　世界の果ては　きっと　光溢れている
[03:37.87]ずっと　ずっと　歌いつづける　羽ばたいて　永遠の明日へ
[04:00.16]END
