[ti:Riryka]
[ar:優美なる孤独]
[al:Riryka 1stアルバム「Brilliant sign」]
[by:汽水]

[00:01.69]『優美なる孤独』
[00:05.69]作詞：畑 亜貴　作編曲：斎藤真也
[00:09.69]歌：Riryka
[00:13.69]Lrc By : 汽水
[00:17.69][00:33.29][00:49.82][01:04.53][01:33.99][02:02.03][02:16.63][02:46.28][03:51.05] 
[00:21.69]悪(わる)い目(め)に撫(な)でられた躰(からだ)でも
[00:28.67]けがされる筈(はず)はない心(こころ)だから
[00:35.89]当然(とうぜん)よ　柔(やわ)らかいものは強(つよ)く跳(は)ね返(かえ)すのよ
[00:43.11]ダイヤモンド輝(かがや)きは甘(あま)い甘(あま)い
[00:48.17]理性(りせい)も危険(きけん)
[00:50.14]もうそんな事(こと)じゃ欺(だま)されない真実(しんじつ)を
[00:57.54]Grace決(けっ)しておまえなど触(ふ)れられやしない
[01:04.88][03:22.24]気高(けだか)く生(い)きる意味(いみ)がわからない
[01:09.68][03:26.96]気(き)の毒(どく)ね
[01:12.00][03:29.18]孤独(こどく)は華麗(かれい)な花(はな)よ
[01:15.48][03:32.66]血(ち)の薔薇(ばら)をあげましょうか
[01:19.19][03:36.45]私(わたし)は傷(きず)ついても　闇(やみ)達(たち)を抱(いだ)きつつ
[01:26.46][03:43.60]蘇(よみがえ)るの　何(なに)もかもを捧(ささ)げてると知(し)らないの？
[01:32.72][03:49.87]…バカね
[01:48.18]凍(こお)り付(つ)く瞬間(しゅんかん)を曲(ま)げるパワー
[01:55.29]明日(あした)へと続(つづ)く道(みち)を作(つく)り出(だ)す
[02:00.44]愚(おろ)かな希望(きぼう)？
[02:02.34]さあ誰(だれ)を信(しん)じるか決(き)めましょうかんて
[02:09.66]Drain　安(やす)い情熱(じょうねつ)とやらはいらないわ
[02:17.04]ブライドを持(も)ちながら　守(まも)るのは君(きみ)だけよ
[02:24.21]勘違(かんちが)いしないで恋(こい)と名付(なづ)けない気持(きも)ちもある
[02:31.42]私(わたし)を捜(さが)さないで　束縛(そくばく)は牢獄(ろうごく)よ
[02:38.75]繋(つな)がり合(あ)う糸(いと)があれば　その時(とき)に伝(つた)わるわ
[02:44.90]…すぐに
[03:56.43]－終－
