[ti:Adenium]
[ar:Rita]
[al:SALUTE!]
[by:killknifex]

[00:00.00][00:33.34][01:19.87][01:36.82][01:54.16][02:00.23][02:16.82][03:02.56][03:19.28][03:36.28][03:54.00][04:11.64] 
[00:01.00]Adenium(「赫炎のインガノック」オープニングテーマ)
[00:11.00]作．編曲：Blueberry&Yogurt
[00:21.00]作詞．唄：Rita
[00:35.03][02:17.55]御伽噺　紡ぐ人は　
[00:46.13]灰の空を　仰ぎながら
[00:57.17]消えた言葉　拾いあげる
[01:08.48]旧き哀しき物語を　
[01:14.40]そっと閉じた　化石の薔薇
[01:20.38]双つの太陽　重なる日
[01:24.86]紅の目(ひとみ)は　灼(や)け落つ
[01:29.03]老いた人は　呟いた
[01:33.20]形のない寓話を
[01:37.35]I can't see, Did you see?
[01:39.83]Don't I know you that?
[01:41.55]世界を知れ　智の欠片
[01:45.60]I don't see, Don't you see?
[01:48.17]Why don't you know that?
[01:49.92]観る事なく　枯れ果てて
[02:28.72]闇の色に　呑(も)まれながら
[02:39.75]失う言葉　纏う術なく
[02:50.98]現在(いま)の哀れな物語も
[02:57.38]全て閉ざす　砂漠の薔薇
[03:02.92]紅玉　揺らし　落ちる涙
[03:07.39]開いては閉じ　揺らぐ目
[03:11.56]消える景色を　虚ろに追う　
[03:15.79]彼の幻　遠く
[03:19.86]I can't see, Did you say?
[03:22.88]How can't you say that?
[03:24.13]愛を知らぬ　無の欠片
[03:28.22]I don't say, Don't you say?
[03:31.32]Why did you say that?
[03:32.50]愚直なまま　手を伸べて
[03:37.74]千の誓いは　失われ　
[03:41.98]時は止まったまま　でも
[03:46.09]未だ断ち切れぬ　愛は消えず
[03:50.34]皺む両手を抱いた
[03:54.54]君に伝えられぬままの
[03:58.65]あの言葉を　伝えよう
[04:02.88]もう一度だけ　もう一度　
[04:06.92]叶うならば　再び
