[ti:I Will Never Let You Down]
[ar:Rita Ora]
[al:I Will Never Let You Down]
[offset:0]

[00:00.88]I Will Never Let You Down - Rita Ora
[00:15.73]Tell me baby what we gonna do
[00:18.36][00:22.06][00:25.71][00:29.48][00:40.93][00:44.12][01:00.12][01:07.63][01:15.16][01:25.77][01:29.58][01:33.40][01:37.00][01:48.41][02:07.63][02:15.06][02:22.76][02:33.30][02:37.18][02:40.85][02:44.84][02:52.44] 
[00:19.05]I'll make it easy, got a lot to lose
[00:22.77]Watch the sunlight coming through
[00:26.59]Open the window, let it shine on you
[00:30.09][01:37.62]Cos I've been sick and working all week
[00:31.77][01:39.49]And I've been doing just fine
[00:33.78][01:41.31]You've been tired of watching me
[00:35.57][01:43.00]Forgot to have a good time boy
[00:37.79][01:45.30]You can't take it, all these faces
[00:39.31][01:46.77]Never keeping it real
[00:41.93][01:49.68]I know exactly how you feel
[00:45.46][01:53.11]When you say you've had enough
[00:47.27][01:54.64]and you might just give it up
[00:49.16][00:56.51][01:04.12][01:11.77][01:56.56][02:03.92][02:11.13][02:18.84][02:49.05][02:56.52][03:04.05][03:13.13]Oh Ooh, I Will Never Let You Down
[00:52.88][02:00.49][02:45.49][02:53.04][03:00.50][03:08.06]When you're feeling low on love
[00:54.75][02:02.18][02:47.24][02:54.74][03:02.19][03:09.67]I'll be what you're dreaming of
[01:23.04]There's a million ways to go
[01:26.62]Don't be embarrassed if you lose control
[01:30.54]On the rooftop, now they know
[01:34.14]Your body's frozen and
[01:35.63]you've lost your soul
[02:30.21]Let me take you where you never go
[02:33.90]Have a little fun, it's the only way we know
[02:37.76]Let me show you what you never see
[02:41.38]You know how to love,
[02:43.19]only when you're holding me
