[ti:dorchadas]
[ar:Rita]
[al:漆黒のシャルノス オリジナルサウンドトラック]
[by:あまがみいづか]

[00:00.00]「dorchadas」
[00:04.00]作詞.歌:Rita
[00:08.00]作曲.編曲:Blueberry&Yogurt
[00:12.00][00:31.03][00:48.87][01:17.95][01:25.79][01:33.85][01:42.45][02:25.10][02:42.75][03:11.86][03:19.86][03:27.81][03:36.46][03:59.90][04:07.83][04:15.82][04:23.89][04:30.82] 
[00:16.14]見上(みあ)げれば 星(ほし)は堕(お)ち
[00:19.96]明(あ)けぬ空(そら)　深遠(しんえん)の
[00:23.78]黒(くろ)に染(そ)められ　嘆(なげ)く声(こえ)
[00:27.43]耳(みみ)をふさいでも　響(ひび)く音(おと)
[00:31.42]閉(と)じ込(こ)もる　光(ひかり)たち
[00:35.22]黒(くろ)い街(まち)　彷徨(さまよ)い
[00:39.08]瞳(ひとみ)の中(なか)に　宿(やど)る色(いろ)
[00:42.77]オニキスのように
[00:44.86]漆黒(しっこく)を纏(まと)う
[01:10.03][03:52.20]裾(すそ)を翻(ひるがえ)し
[01:12.05][03:06.03][03:54.03]踊(おど)れ　舞(ま)い踊(おど)れ
[01:14.03]熱(ねつ)にうかされた
[01:16.02][03:09.98][03:57.98]タランテラよ
[01:18.13]軋(きし)む革靴(かわぐつ)は　
[01:19.95]足(あし)を蝕(むしば)んで
[01:21.99]這(は)いずる常闇(とこやみ)へ　
[01:23.93]零(こぼ)れ消(き)える
[01:26.05][04:08.09]裾(すそ)を翻(ひるがえ)し 　
[01:27.92][03:21.96][04:09.97]走(はし)れ　駆(か)け上(あが)れ
[01:29.96][04:12.00]とぐろ巻(ま)く　黒(くろ)の　
[01:31.93][03:25.82][04:14.04]螺旋階段(らせんかいだん)
[01:34.04][03:28.04]登(のぼ)れど登(のぼ)れど
[01:35.97]闇(やみ)は果(は)て無(な)く
[01:38.06][04:20.02]それでもやまない
[01:39.94][03:33.97][04:22.05]追慕(ついぼ)の記憶(きおく)
[02:10.13]暗(くら)がりに　堕(お)ちた人(ひと)
[02:13.91]常夜(とこよ)の街(まち)　たたずむ
[02:17.72]古(いにしえ)のもの　糧(かて)を求(もと)め
[02:21.56]息(いき)絶(た)える者(もの)　夢(ゆめ)を見(み)る
[02:25.44]閉(と)ざされた　光(ひかり)たち
[02:29.17]あてどなく　彷徨(さまよ)い
[02:33.03]探(さが)したはずの　あの人(ひと)は
[02:36.82]オニキスのような
[02:38.78]漆黒(しっこく)のつめ
[03:04.07][03:20.08]踵(かかと)を鳴(な)らして
[03:07.99]心(こころ)の潰(つぶ)れた
[03:12.11]刻(きざ)む足音(あしおと)は
[03:13.99]思(おも)い　蝕(むしば)んで
[03:15.98][04:04.07]這(は)いずる常闇(とこやみ)へ
[03:18.04]連(つ)れ去(さ)ってく
[03:24.04]とぐろ巻(ま)く　黒(くろ)の
[03:30.01]姿(すがた)は消(き)え行(ゆ)く
[03:32.00]それでもやまぬは
[03:56.06]愛(あい)にうかされた
[04:00.10]求(もと)め　求(もと)めても
[04:02.08]心(こころ)　蝕(むしば)んで
[04:05.95]崩(くず)れ消(き)える
[04:16.04]そこに待(ま)つものは
[04:17.92]輪廻(りんね)の支配(しはい)か
[04:24.11]光(ひかり)を求(もと)めて
[04:26.08]ただ駆(か)け抜(ぬ)ける　闇夜(やみよ)を
[04:34.84]終わり
