[ti:Rita]
[ar:Los Lobos]
[al:The Ride]
[offset:0]

[00:31.97]Rita - Los Lobos
[00:34.65]The radio's on the song they play
[00:39.83]Can't make no sense of what they say
[00:44.81]I couldn't tell you if I knew
[00:50.57][01:11.75][01:43.92][02:04.75][02:26.65][02:49.06][03:19.42][03:40.69] 
[00:55.19]Don't understand most things I see
[01:01.08]In the blue light of the TV
[01:05.81]I couldn't tell you what to do
[01:27.63][03:02.87]Rita it all just seems too much
[01:32.31][03:07.85]And sometimes maybe not enough
[01:37.49][03:13.11]My head is so so filled up
[01:48.40][03:23.91]And Rita I guess I think too much
[01:53.46][03:28.90]Or maybe sometimes not enough
[01:58.76][03:34.27]My head is always so filled up
[02:09.55]I hold the phone close to my ear
[02:14.93]Can't recognize the voice I hear
[02:20.22]Couldn't remember what they said
[02:30.65]The newspaper stacks up on the step
[02:36.01]I can't believe how long I slept
[02:41.32]Now why should I get out of bed
[04:33.30]There was a thing floating way up there
[04:38.11]Was it a wish or another prayer
[04:43.60]It was just stuck up in the air
