[ti:Song for friends]
[ar:Rita]
[al:リトルバスターズ！ Original SoundTrack]
[by:neptunehs]

[00:01.00]Song for friends
[00:03.00]歌:Rita
[00:05.00]作詞/作曲:麻枝准 編曲:MintJam
[00:08.00]リトルバスターズ！ 棗鈴/来ヶ谷唯湖 エンディングテーマ
[00:11.00][01:02.90][01:31.84][02:35.50][03:04.44][03:39.68][04:41.12] 
[00:13.15]忘(わす)れたままでも生(い)きてゆける　それでも
[00:25.30]思(おも)い出(だ)せば振(ふ)り返(かえ)れば癒(い)えることない傷(きず)がある
[00:38.40]そのままでそのままでいい　流(なが)れ落(お)ちる雫(しずく)も
[00:50.64]目(め)を反(そ)らさずに見(み)つめて生(い)きてゆけるなら
[01:03.63][02:36.17]誰(たれ)のために僕(ぼく)らはゆく？
[01:10.72][02:43.19]誰(たれ)のためにまた目覚(めざ)める？
[01:18.08]誰(だれ)がいても誰(だれ)もいなくても声(こえ)を贈(おく)るよ
[01:45.54]心(こころ)を閉(と)ざしてしまうならそれもいい
[01:58.32]ただひとつとっておきの贈(おく)り物(もの)を持(も)ってるなら
[02:10.88]いつかまた気(き)づくはずだ
[02:16.69]そんな朝(あさ)は眩(まぶ)しく
[02:22.88]つま先(さき)だって大人(おとな)になったきみがいる
[02:50.45]誰(だれ)がいても誰(だれ)もいなくてもずっと待(ま)ってるよ
[03:05.65]怯(おび)えきってしまった小(ちい)さなてのひら
[03:13.00]それをいつか引(ひ)いて空(そら)を目指(めざ)した
[03:20.24]ここがぼくらの生(い)きる世界(せかい)だって話(はな)した
[03:27.39]喜(よろこ)びも悲(かな)しみもいろんなことがきみを待(ま)ってると
[03:42.68]そんな世界(せかい)を僕(ぼく)らはゆく
[03:50.05]誰(だれ)かのためにまた目覚(めざ)める
[03:57.23]誰(だれ)がいても誰(だれ)もいなくてもそう思(おも)うよ
[04:11.73]LaLaLa…
[04:26.07]誰(だれ)がいても誰(だれ)もいなくなっても僕(ぼく)は唄(うた)うよ
