[ti:Primary]
[ar:Rita]
[al:Primary O.S.T+ Sound Track]
[by:ETERNIA]

[00:00.94]「Primary」
[00:02.09][00:04.05][00:08.69][00:11.74][00:14.41][00:38.38][00:52.66][01:19.23][01:50.18][02:04.65][02:29.01][02:51.25][03:13.74][03:50.27][03:52.89] 
[00:03.17]『Primary～Magical★Trouble★Scramble～』～OpeningTheme～
[00:07.41]Primary O.S.T+ Sound Track
[00:10.23]歌 - Rita
[00:13.07]LRC:ETERNIA
[00:16.55]踊る花びらに  包まれて
[00:22.41]口ずさむ呪文はまだ
[00:27.96]きっと　完全に届かない
[00:33.67]もどかしい　ままだね
[00:39.36]戸惑う闇の中　見つけたぬくもり
[00:45.20]そっと　触れたら
[00:47.61]懐かしい(懐かしい)　
[00:51.10]甘い香り
[00:53.38][02:51.30]負けない勇気　あなたが教えてくれた
[00:58.88][02:56.67]持ち続けていくの　これからずっと
[01:04.56][03:02.43]Ah～　乗り越えてくと　
[01:07.45][03:05.24]誓った言葉は　ねぇ
[01:10.41]何よりの宝物　奇跡を運ぶ　から～
[01:28.24]弾む歌声を追いかけて
[01:34.01]ふと笑顔　こぼれるけど
[01:39.74]なぜか胸の奥　締めつける
[01:45.47]この想い　気づいて
[01:51.26]いつか空見上げて　数える宝石
[01:57.03]もっと散らばれ
[01:59.49]七色に(七色に)　
[02:02.96]ほらプレゼント
[02:05.24]与える希望　あなたが教えてくれた
[02:10.63]忘れないいつでも　信じてるから
[02:16.44]Ah～　息切れしても　
[02:19.32]諦めない強さは
[02:22.19]何よりの宝物　奇跡の力
[02:32.41]あなたの夢と　
[02:37.56]わたしの夢と　
[02:42.19]二人の絆
[02:46.46]乗り越えた後　繋がる未来は…
[03:08.38]何よりの宝物　奇跡を運ぶ　
[03:14.10]いつまでも変わらない　歩みの向こう側に
[03:19.83]新しい明日の　扉が開く
[03:25.37]Ah～　パズルのように　
[03:28.26]欠けてはいけない　そぅ
[03:31.39]大切な宝物　確かにある キ  セ  キ(奇跡)
[04:01.69]END
