[ti:Riverside]
[ar:엘피지(LPG)]
[al:Lucky Girl]
[by:活在當下]

[00:00.00]LRC制作:活在當下     QQ:6313827
[00:00.25][00:11.34][00:26.86][00:40.75][00:54.01][01:07.95][01:21.22][01:37.81][01:50.49][02:05.91][02:18.47][02:33.01][02:46.53][03:02.93][03:16.43][03:31.14] 
[00:00.70]또 다시 따 따 따듯하게
[00:07.16]한밤에 River Riverside
[00:13.58][01:38.72]쓰 쓰 쓰리 쓰리고 오오오
[00:17.16][01:42.28]아 아 아리 아리고 오오오
[00:20.57][01:45.82]후 후 후비 후비고 오오오~
[00:27.15]외로운 건 싫어 혼자 있는 밤이 싫어
[00:33.97]예쁜 화장에 차려 입고 새로운 남자와 데이트
[00:41.56]흘러내린 눈물 흔적도 없어 이제~
[00:48.01]슬픈 감정 모두 리듬 속에 던지고
[00:54.32][02:19.21]또 다시 따따 따듯하게 뜨뜨 뜨겁게
[01:01.41][02:26.60]그런 사랑이 내게 얼마든지 올 거야~
[01:08.27][02:33.24][03:09.95][03:23.76]한밤에 River Riverside River Riverside
[01:15.28][02:40.47]우리에 추억 거기까진 걸
[01:21.87][02:47.08]쓰리 쓰리고 내 상처가
[01:25.53][02:50.53]후비 후비고 후벼내 버려
[01:30.11][02:55.36]다시 되 돌릴래 Rivers
[01:52.31]전화벨이 울리면 마음약해지기 싫어
[01:59.22]나 같은 여자 어디 있다고 또 다른 여잘 쳐다보니
[02:06.26]오늘따라 자꾸 울어대는 휴대폰~
[02:12.84]슬픈 감정 리듬 속에 던지고
[03:03.17][03:16.78]또 다시 따따 따듯하게 뜨뜨 뜨겁게(뜨겁게)
[00:-1.89]
[00:-2.12]엘피지(LPG) - Riverside
