[ti:RO-KYU-BU!]
[ar:RO-KYU-BU!]
[al:pure elements]
[by:增城OTAKU]

[00:00.00]「RO-KYU-BU!」
[00:03.00]作詞：くまのきよみ
[00:06.00]作曲：AKIRASTAR
[00:09.00]編曲：AKIRASTAR
[00:12.00]歌：RO-KYU-BU!
[00:15.00][00:36.25][00:56.40][01:21.45][01:48.10][02:08.47][02:33.49][02:50.65][03:13.26][03:33.69][03:58.48] 
[00:15.46]シンドイ！とか メンドクサイ！だとか
[00:20.37]そんなこと言うなよ ちゃんと聞いてよ
[00:25.52]苦しくって うまくいかなくって
[00:30.51]ひとりぼっちだとか 感じちゃうけど
[00:36.58]キミは キミだ たったひとつのリアルだ
[00:46.33]シンジテ ユルシテ 愛をたっぷりあげましょ！
[00:56.72][03:13.59]HO-KA-GO(ほうかご)はいつもそこにある
[01:01.04][03:17.68]“そつぎょー”したってさ きっとあるんだぜっ！
[01:06.56][03:23.33][03:43.54]O.K. わたしらに任せて
[01:11.52][03:27.91][03:48.07]RO-KYU-BU! RO-KYU-BU!
[01:13.87][03:50.86]キセキの！部カツさ！
[01:27.61]シッパイ！とか もうゲンカイだ！とか
[01:32.42]決めちゃうその前に はやくおいでよ
[01:37.58]選ばれない こんな時代だから
[01:42.35]自分をもっと好きになってあげなきゃ
[01:48.46]ボクは ボクだ とびっきりの勇気だ
[01:57.94]ツネッテ タタイテ 生きてる今を感じろ！
[02:08.78]HO-KA-GO(ほうかご)をずっと待っていた
[02:13.19]ぶっちゃけ傷だらけ でも笑ってるぜっ！
[02:18.61]届けるんだ 何度でも
[02:23.24]DAI-JO-BU!(だいじょーぶ) DAI-JO-BU!(だいじょーぶ)
[02:25.72]キセキは！ここから
[02:52.65]「かな」ったよ やっと逢えたね
[02:57.46]よくば「りな」ハートで
[03:00.23]「ゆか」いにハシャごう
[03:02.74]「ようこ」そ！待ってた 始めよう
[03:07.61]まば「ゆい」世界だぁ
[03:10.32]と・び・こ・め
[03:30.57]いっしょに！
[03:34.02]ファイト ファイト 夢に負けない
[03:38.55]さいだいパワー ステータスは根性
[04:00.00]終わり
[04:10.00]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀
