[ti:and FOREVER...]
[ar:ROBBIE DANZIE with 高尾直樹]
[al:The BIG-O]

[00:00.00]and FOREVER...
[00:03.00]THE ビッグオー（The BIG-O）ED
[00:06.00]作詞：Chie
[00:09.00]作曲．編曲：島健
[00:12.00]歌：ROBBIE DANZIE with 高尾直樹
[00:15.00][01:28.48][03:21.62] 
[00:18.64]Sometimes I feel so all alone
[00:24.68]Finding myself callin' your name
[00:29.20]When we're apart, so far away
[00:35.15]Hopin' it's me that you're thinkin' of
[00:40.47][02:02.11]Could it be true, could it be real
[00:45.16][02:06.68]My heart says that you're the one
[00:48.56][02:10.09]There's no one else you're the only one for me
[00:55.33][02:17.02]Yes, this time me love is real thing
[01:00.65][02:22.22][02:53.89]Never felt that love is so right
[01:05.73][02:27.47][02:59.10]The world seemed such an empty place
[01:11.14][02:32.82][03:04.32]We need someone we could give our all
[01:17.14][02:38.77][03:10.53]Baby, it's you, we'll be together now and forever
