[ti:Perfect World]
[ar:ROCKY CHACK]
[al:Perfect World]
[by:あまがみ いづか]

[00:08.40]そして恋(こい)する僕(ぼく)たちは
[00:14.76]愛(あい)の手前(てまえ)ですれちがう
[00:21.16]伝(つた)えたいのに黙(だま)り込(こ)む
[00:25.93][00:51.51][02:19.44]Take me,take me to the perfect world
[00:31.31][00:56.64][01:23.84][01:52.61][02:24.69][02:51.90][03:17.69][03:30.38][03:57.22][04:19.00][04:47.36][04:59.67][05:29.70] 
[00:33.94]そして戸惑(とまど)う僕(ぼく)たちは
[00:40.36]愛(あい)のまわりを廻(まわ)ってる
[00:46.73]確(たし)かめたいのに空回(からまわ)り
[00:59.55]あのミロのヴィーナスは両腕(りょううで)を
[01:05.92]どこで失(な)くしちゃったんだろう
[01:12.31]不完全(ふかんぜん)な僕(ぼく)たちだから 求(もと)め合(あ)わずにいられない
[01:24.00][03:30.72][05:00.06]抱(だ)きしめてくれたら 触(ふ)れ合(あ)える気(き)がする
[01:36.77][03:43.13][05:12.73]抱(だ)きしめ合(あ)えたら 近(ちか)づけるのにね
[02:01.98]けれど恋(こい)する僕(ぼく)たちは
[02:08.33]愛(あい)の手前(てまえ)で立(た)ちどまる
[02:14.72]伝(つた)えきれずに苦笑(にがわら)い
[02:27.43]坂道(さかみち)を空(そら)へのぼれば
[02:33.93]流(なが)れゆく彗星(すいせい)の湖(みずうみ)
[02:40.30]未完成(みかんせい)な僕(ぼく)たちだから 傷(きず)つけずにいられない
[02:52.05]大(おお)きな悲(かな)しみをあたためてあげたい
[03:04.74]小(ちい)さな痛(いた)みまで受(う)けとめてあけるよ
[03:18.00][04:47.65]愛(あい)するひとはきっとそばにいる
[03:24.37][04:54.00]大切(たいせつ)なものはいつもそばにある
[03:59.00]「Perfect World」
[04:03.00]作詞:岩里祐穂
[04:07.00]作曲.ボーカル:山下太郎、noe
[04:11.00]編曲:保刈久明
[04:15.00]歌:ROCKY CHACK
[04:22.04]君(きみ)のその夢(ゆめ)をあたためてあげたい
[04:34.35]僕(ぼく)のこの想(おも)い受(う)けとめてほしいよ
[05:34.90]終わり
