[ti:コンプリケイション]
[ar:ROOKiEZ is PUNK'D]
[al:コンプリケイション]

[00:01.02]コンプリケイション
[00:05.05]歌手：ROOKiEZ is PUNK'D
[00:09.40]作詞：SHiNNOSUKE
[00:14.25]作曲：ROOKiEZ is PUNK'D
[00:20.47]2010年9月2日までの期間生産限定盤/デュラララ!!盤/DVD付/デビュー作
[00:25.45][00:30.00][00:50.12][01:09.84][01:22.62][01:50.93][02:19.44][02:32.47][02:59.76][03:29.02][03:56.01][04:25.55] 
[00:43.23]泣（な）き出（だ）しそうな表情（かお）でう憂（うれ）う浮（ひく）くい空（そら）
[00:50.67]することも無（な）く時（とき）を削（けず）る
[00:57.07]吐（は）き出（だ）す場（ば）のない思（おも）いを飲（の）み込（こ）んで
[01:04.50]苛立（いらだ）ち混（ま）じりの唾（つば）を吐（は）く
[01:10.64][02:20.26]何（なに）もかもが壊（こわ）れそうな不安（ふあん）抱（だ）いて明日（あす）に怯（おび）え
[01:17.17][02:26.54]明後日（あさって）ばっか見（み）てだって答（こた）えは出（で）ないことだって分（わ）かってる
[01:23.43][02:32.75][03:30.42][03:57.67]限（かぎ）りなく広（ひろ）がる真（ま）っ白（しろ）な明日（あした）に何（なに）を描（えが）く
[01:37.01][02:46.56][03:43.85][04:11.71]現実（げんじつ）が染（そ）め行（ゆ）く真（ま）っ暗（くら）な明日（あした）に何（なに）を描（えが）く
[01:46.17][02:55.84][03:53.28][04:21.02]もがき輝（かがや）く
[01:52.16]悩（なや）んでる自分（じぶん）がなんかダサくて
[01:53.96]じっとしてらんなくてバックレ
[01:55.61]やりたい事（こと）そんなもんないぜ
[01:57.34]屋上（おくじょう）でこっそり咥（くわ）えるマイセン
[01:58.95]なんか楽（たの）しくねえ今日（きょう）のサイぜ
[02:00.69]心配（しんぱい）そうな目（め）で見（み）てるマイメン
[02:02.43]「泣（な）いてないぜ」なんて吐（は）いて
[02:04.08]強（つよ）がってみてもマジ辛（つら）いぜ
[02:05.98]通（かよ）いなれた薄暗（うすぐら）い道路（どうろ）
[02:07.85]やっとの思（おも）い買（か）った　i-Pod
[02:09.47]上辺（うわべ）だけの薄（うす）いRAP
[02:11.44]何故（なぜ）か重（おも）い薄（うす）っべらのBAG
[02:13.11]優（やさ）しく暖（あたた）かいはずの場所（ばしょ）
[02:14.76]重苦（おもくる）しくて明（あ）け放（はな）つ窓（まど）
[02:16.46]重圧（じゅあつ）に押（お）し潰（ずぶ）されそうで
[02:18.15]逃（に）げ込（こ）んだいつもの公園（こうえん）
[03:14.65]限（かぎ）りある僅（わず）かな時（とき）の中（なか）
[03:18.73]ヘタクソな自分（じぶん）描（えが）け
[03:23.61]今（いま）はまだそれでいい
[04:29.33]谢谢使用「橘和輝」製作的歌詞
[04:32.93]QQ:568039265
[04:37.23]---終わり---
