[ti:IN MY WORLD]
[ar:ROOKiEZ is PUNK'D]
[al:IN MY WORLD]
[by:草帽仔]

[00:00.00]IN MY WORLD
[00:03.00]「青之驱魔师 OP2」
[00:06.00]作詞:SHiNNOSUKE ／ 作曲:ROOKiEZ is PUNK'D
[00:09.00]編曲:ROOKiEZ is PUNK'D and akkin
[00:12.00]歌:ROOKiEZ is PUNK'D
[00:15.00]by:草帽仔^_^ ／ QQ:465190996
[00:18.00][00:41.37][00:50.52][01:12.84][01:36.78][01:46.01][02:08.71][02:21.87][02:44.60][03:06.82][03:22.18] 
[00:21.38]Dark side in my heart is〖我心底里的黑暗部分〗
[00:23.82]拭い去れない過去の哀しみ〖是过去无法抹除的哀伤〗
[00:26.42]It's alright  心にもない〖没关系  不放在心上〗
[00:28.60]Blaster放ち  手を伸ばした〖释放冲击波  伸出双手〗
[00:31.43]my life  切り離した〖撕开我的人生〗
[00:33.57]額縁の中を眺めるように〖仿佛眺望画框内侧般〗
[00:36.36]存在証明  一切もうねぇ〖存在证明  一切皆无〗
[00:38.85]かろうじて保つ自分自身〖好不容易才保存自身〗
[00:42.06][01:37.54]避けて通れない道は〖避开的死胡同〗
[00:44.28]いつからかこんなだった〖不觉间已成这幅摸样〗
[00:46.85]そして誰もいなくなった…〖于是变得空无一人…〗
[00:51.43][01:46.96][02:24.87]運命なんてくそくらえ〖命运什么的  见鬼去吧〗
[00:53.58][02:26.88]やりきれなくてcry for pride〖总是事与愿违  为荣誉而嚎叫〗
[00:56.24][02:29.69]ah, ah, ah, alone in my world〖啊 啊 啊  我的世界只剩我一人〗
[00:58.74][02:32.15]響く愛の詠唱(うた)〖爱之诗歌响彻四方〗
[01:00.66][02:34.17]歪んだ現実  曲がった願い〖歪扭的现实  曲折的愿望〗
[01:03.25][02:36.82]崩れさっていく理想と明日〖面临崩溃的理想与明天〗
[01:06.27][02:39.75]吐いて捨てるほどに退屈だった〖真是无聊得让人想吐  想抛弃〗
[01:10.05]good bye precious life〖再见了  我的宝贵人生〗
[01:16.89]Dark cloud in my heart is〖在我心里的那团乌云〗
[01:18.98]晴れ渡り道に光は射した〖如雨过天晴  阳光倾洒街道〗
[01:22.02]Let's fight  恐れはない〖一起突破重围吧  无须畏惧〗
[01:23.95]諸刃の剣振りかざした〖挥舞起这把双刃剑〗
[01:26.96]my life  一人きりじゃない〖我的人生  不再是孤身一人〗
[01:29.05]仲間の声に導かれる方に〖同伴们的声音指引着我〗
[01:32.00]存在証明  一切肯定〖存在证明  一切肯定〗
[01:34.51]解き放った自分自身〖将自我解放开来〗
[01:40.00]いつだってこんなだった〖无论何时都是这幅摸样〗
[01:42.36]迷いは消えてなくなった…〖所有迷茫都已烟消云散…〗
[01:49.15]がむしゃらになってtry for pride〖变得不顾一切  挑战荣誉〗
[01:51.80][02:49.90]ah, ah, ah alone in my world〖啊 啊 啊  我的世界只剩我一人〗
[01:54.28]聞こえる愛の詠唱〖爱之诗歌传入耳中〗
[01:56.31][02:54.42]歪んだ世界  届かす願い〖歪斜的世界  传达的心愿〗
[01:58.90]弱音なんてもんは握りつぶした〖把微不足道的怨言狠狠捻碎〗
[02:01.88]吐いて捨てるほどに大切だった〖曾是如此重要  不惜舍弃一切〗
[02:05.62]it's my precious life〖这便是我的宝贵人生〗
[02:11.71]TVアニメ「青の祓魔師」OP2テーマ
[02:43.51]good bye precious life〖再见了  我的贵重人生〗
[02:45.18]運命なんて塗り替えて〖命运什么的  将其涂改〗
[02:47.07]傷だらけになって  try for pride〖混得遍体鳞伤  挑战荣誉〗
[02:52.32]それでも愛を歌う〖尽管如此亦要歌颂爱〗
[02:57.18]築き上げてく絆と未来(あした)〖点滴筑造起的羁绊与未来〗
[03:00.06]吐いて捨てても結局大切なんだ〖要吐要舍到头来还是如此重要〗
[03:03.75]It's my precious life〖这便是我的宝贵人生〗
[03:10.24]★→Lrc By 草帽仔‖地獄門歌詞組←★
[03:14.32]☆→QQ‖465190996←☆
[03:18.25]終わり
