[ti:Song for...]
[ar:ROOKiEZ is PUNK'D]
[al:Song for...]
[by:YoHo888(藤)]

[00:00.16]「Song for...」
[00:05.16]作詞∶SHiNNOSUKE(ROOKiEZ is PUNK'D)
[00:10.16]作曲∶ROOKiEZ is PUNK'D
[00:15.16]編曲∶ROOKiEZ is PUNK'D
[00:20.16]歌∶ROOKiEZ is PUNK'D
[00:25.16][01:08.93][01:31.18][01:52.36][02:13.75][02:56.27][03:33.46][04:17.70][04:32.70][04:57.70] 
[00:48.16]君の笑みで満ちたEveryday 3年の月日は早すぎて
[00:53.48]何でもねぇ会話と Crazy Face いつまでも夕暮れの駅で
[00:58.59]別れ惜しんで 言えない『じゃあね』
[01:01.65]ふたり時のゆるすまで 年を重ねて 愛をgrowin' growin'...
[01:06.81]つづくはずだったのに…
[01:10.16][02:14.38][03:34.38]もし願い叶うなら もう一度花咲かせて
[01:20.78][03:44.66]今なら君の哀しみもきっと 受け止められるから
[01:32.86]暗闇のblind day&day 足下すらみえなくて
[01:42.75]悲しみと後悔の鎖はもがくほど絡まるだけ
[01:52.71]このままじゃいつかはsid&nancy
[01:55.28]ぬけだせねぇループlike a fuckin' junky
[01:57.96]それでもこの曲がったlove song
[02:00.63]これからの未来を託そう
[02:02.97]力なくとも声かれても届かなくとも この歌を歌うよ
[02:24.94]いつしかきっと悲しみの日々の意味もわかるから
[02:35.79]星輝く空の下 月灯りに照らされて
[02:46.22]震えた文字で書き付けた願い
[02:53.34]“I wish you will be happy”
[02:56.99]深く胸に刻み込まれていつまでたっても消えることないpain
[03:07.63]太陽すら覆い隠してまだ止むことなく降り続けるrain
[03:18.34]雲間からこぼれた 一筋のヒカリをたぐりよせて
[03:30.29]未来<あす>を紡ぐ
[03:55.71]星輝く空の下 もう二度と枯れない花
[04:06.23]咲かせる未来(あす)をここに誓うから
[04:13.46]“I promise I make you happy”
[04:22.70]TVアニメ「BLEACH」ED26テーマ
[04:27.70]収録∶Song for...／発売日∶2011/03/02
[04:37.70]LRC to make By∶YoHo888(藤)
[04:42.70]終わり
