[ti:Happy Birthday To Megurine Luka]
[ar:初音ミク]
[al:巡音祭 Disc 2]
[by:大佛はずむ]

[00:00.15]「Happy Birthday To Megurine Luka」
[00:00.30][00:00.60][00:01.14][00:01.30][00:14.77][00:16.00][00:38.21][01:00.94][01:29.61][01:31.40][01:52.75][02:15.61][02:49.36][02:56.68][03:29.36][04:00.95][04:20.19][04:40.30] 
[00:00.45]→ オリジナル曲 ←
[00:00.75]作曲：zasiki 、FAR-07    編曲：ＥＬ  作詞：あんと
[00:01.00]Vocal：初音ミク
[00:01.36][04:06.71]貴方が生まれた
[00:05.13][04:10.60]この日をずっと
[00:10.19][04:15.32]忘れないように……
[00:17.43]本当に　寂しいとき
[00:22.37]そこに貴方は　居てくれた
[00:27.77]本当に　嬉しいとき
[00:33.08]そこに貴方の　笑顔があった
[00:38.36][01:53.05]気が付けば　貴方のことを
[00:43.73]いつもどこかに　探してた
[00:49.05]当たり前だと　思っていたよ
[00:54.34]そばに貴方が居てくれることを
[01:01.32][02:15.99][03:30.61]だから今　伝えたいんだ
[01:06.06][03:35.72]私の大切な　人が生まれた日を
[01:12.98][02:27.75][03:42.41]世界中の　みんなに伝えたい
[01:19.84][02:34.40][03:49.03]今日のこの日のことを
[01:25.35][02:39.85][03:54.61]Happy　Birthday　To　YOU
[01:32.05]本当に　苦しいとき
[01:37.36]そこに貴方の　手があった
[01:42.32]本当に　楽しいとき
[01:47.79]そこに貴方の　言葉があった
[01:58.34]いつもどこかに　感じてた
[02:03.67]ずっと前から　思っていたよ
[02:09.03]貴方のそばに居させて欲しいと
[02:21.47]私の大切な　人が生まれた事を
[03:02.69]誰かの為じゃなく　私の為に
[03:07.76]貴方は生まれて　来てくれた
[03:13.35]だからこそ今日　祝わせて欲しい
[03:18.74]貴方が生まれた　今日と言う日を
[04:30.63]End
