
[00:07.66]パズル
[00:09.19][00:33.52][00:49.47][01:18.63][01:47.59][02:03.09][02:33.43][03:03.48] 
[00:13.12]少し見上げた空　出来過ぎた日常
[00:19.38]背を向ける度に　呟くだけ
[00:24.72]どこに行けばいいの？　そんな顔してる君と
[00:36.45]路地裏の陰　時計の針が
[00:43.08]止まった時間を　塗り替えて
[00:50.38][03:04.77]差し延べた両手　噛み合わないパズルを
[00:58.99][03:13.35]置き去りにしてた　二人出会うまで
[01:07.13][03:21.60]失くしてた何が　最後のかけらを
[01:14.38]取り戻して
[01:26.97]いつか忘れていた　遠い日の記憶
[01:33.22]心の片隅　重ねたなら
[01:38.67]懐かしい景色　口癖だけは　そのまま
[01:51.14]戸惑うように　瞳を伏せて
[01:56.87]立ち止まらないで　追いかけて
[02:04.19]交わした言葉は　カタチに出来ないけど
[02:12.71]もどかしい気持ち　想いを伝えて
[02:20.91]降りしきる雨と　肩を並べてく
[02:28.07]こんなふうに
[02:53.58]風の行方なら　君が知っている　新しい始まり
[03:28.83]取り戻して　歩きだそう
[by:]Ray
