[ti:Let me be with you]
[ar:miko]
[al:White MAGIC]
[by:rhapsode && heterodox]

[00:01.54]Let me be with you
[00:13.93]Vocal: miko
[00:26.51]Album: SYNC.ART'S - White MAGIC
[00:33.24]原曲: 東方紅魔鄕 / 魔法少女達の百年祭
[00:39.57][00:46.10][00:58.50][01:11.42][01:19.40][01:38.37][01:51.36][02:04.48][02:42.55][03:08.33][03:14.56][03:33.78][03:46.51][03:59.25][04:12.24][04:25.74][04:41.95] 
[00:52.28]輪郭(りんかく)をなぞれば　ほら…
[00:58.82]心(こころ)隱(かく)して乱(みだ)れ咲(さ)く誰(だれ)も知(し)らない姿(すがた)を
[01:05.11]認(みと)めて欲(ほ)しい奧(おく)底(そこ)で　たった一人(ひとり)だけには
[01:26.03]嘘(うそ)を重(かさ)ね重(かさ)ね　閉(と)ざされた物語(ものがたり)
[01:32.38]言葉(ことば)紡(つむ)ぐことも今(いま)はできないまま
[01:38.64][03:59.63]もしも叶(かな)うなれぼひとつだけ
[01:43.01][04:03.71]－雪(ゆき)が溶(と)けるまで－
[01:45.09]あなたのに傍(そば)に居(い)られることを
[02:17.13]輪郭(りんかく)をなぞれぼ　ほら等(ひと)しい形(かたち)で
[02:29.87]宿(やど)す灯火(とうか)は示(しめ)す　あなたのものだと
[02:55.64]心(こころ)に決(き)めた道筋(みちすじ)をただ諦(あきら)めきれなくて
[03:01.87]交(まじ)わる度(たび)に傷(きず)ついたこの身体(からだ)を抱(だ)き締(し)めた
[03:21.22]何(なに)を物語(ものがた)って　何(なに)を見(み)て　何(なに)歌(うた)う
[03:27.55]記憶(きおく)の片隅(かたすみ)にこの声(こえ)を届(とど)けて
[03:33.92]熱(ねつ)を帶(お)びた瞼(まぶた)　泡雪(あわゆき)が
[03:38.22]－告(つ)げられし運命(うんめい)－
[03:40.35]頬(ほお)を伝(つた)って今(いま)　零(こぼ)れ落(お)つ
[03:46.81]明日(あした)を重(かさ)ねたくて信(しん)じてた物語(ものがたり)
[03:53.04]言葉(ことば)繋(つな)ぐことも今(いま)はできないまま
[04:05.80]あなたと共(とも)に居(い)られることを
