[ti:Today]
[ar:John Denver]
[al:Live At The Sydney Opera House]

[00:01.00]Today
[00:04.00]John Denver
[00:08.00](Prelude~~~~~~~~~)
[00:29.50][01:39.10][02:49.90][03:51.90]Today while the blossoms still cling to the vine
[00:36.79][01:47.00][02:57.90][03:59.90]I'll taste your strawberries
[00:40.10][01:50.90][03:00.90][04:02.90]I'll drink your sweet wine
[00:44.80][01:55.00][03:04.90][04:06.90]A million tomorrows shall all pass away
[00:52.10][02:03.50][03:12.90][04:14.90]Ere I forget all the joy that is mine~~~
[01:01.80][02:12.80][03:21.90]today
[01:09.30]I'll be a dandy and I'll be a rover
[01:16.70]You'll know who I am
[01:20.00]by the song that I sing
[01:23.80]I'll feast at your table
[01:27.70]I'll sleep in your clover
[01:32.00]Who cares what the morrow shall bring?
[02:19.00]I can't be contented with yesterday's glory
[02:27.90]I can't live on promises winter to spring
[02:34.90]Today is my moment and now is my story
[02:42.90]I'll laugh and I'll cry and I'll sing
[03:27.00](music~~~~~~~~~~~~~~~~~~~~~~~)
[03:48.00](sing again~~)
[04:24.89]today~~~~~
[04:28.00] 
[04:29.00](End~~)
