[ti:感谢。]
[ar:RSP]
[al:TV动画「BLEACH」第14季片尾曲]

[00:01.65][01:04.05][02:17.25][03:50.75]笑(わら)ってくれる支(ささ)えてくれる〖给予我们笑容  给予我们支持〗
[00:06.24][01:09.33][02:22.56][03:56.10]励(はげ)ましてくれる大事(だいじ)な人(ひと)へ〖给予我们鼓励的朋友们  听听这首歌〗
[00:12.63][00:40.36][01:00.61][01:26.52][02:15.72][02:39.78][03:09.35][03:27.11] 
[00:20.75]何(なに)気(げ)ない日々(ひび)    この毎日(まいにち)〖在没有什么特别的日子里〗
[00:23.71]今(いま)こうしてここに生(ぃ)き〖在如今这样生活的每一天〗
[00:26.25]やらなきゃならないことも〖有些事情我们不得不去做〗
[00:28.74]なかなか出来(でき)ないことも〖有些事情想做却又不成功〗
[00:31.31]そりゃたくさんあるけど〖虽然人生有这么多不如意〗
[00:33.46]いつでも顽张(がんば)ってこう〖不过我们能一直努力下去〗
[00:36.21]それも周(まわ)りの笑颜(えがお)に〖这都多亏了身边的朋友们〗
[00:38.22]励(はげ)まされたお阴(かげ)だよ〖用温馨笑容给予我们鼓励〗
[00:41.22]なんだかんだ言(い)ったってやっぱ〖尽管我东扯西扯说了许多〗
[00:43.67]ホント感谢(かんしゃ)それがアンサー〖其实是想要衷心感谢你们〗
[00:46.39]かけがえない友达(ともだち)·家族(かぞく)〖无可替代的朋友和家人们〗
[00:49.35]ともに心地(ここち)よく过(す)ごす〖让我有了心情愉快的生活〗
[00:51.32]今(いま)があって皆(みな)があって〖只要拥有大家此刻的陪伴〗
[00:53.68]Bad Dayだって笑(わら)ってられる〖即使遭遇挫折我也能欢笑〗
[00:56.53]たまらずに涙(なみだ)を〖此刻我们感动得快要流泪〗
[00:58.57]流(なが)すほどにありがとう〖在这里对你们说一声感谢〗
[01:14.51][02:27.75][04:01.24]今(いま)送(おく)るこの気持(きも)ちを〖此刻我们唱出的这份心情〗
[01:21.12][02:34.34][04:07.81]忘(わす)れずにいつも〖今后也会时刻牢记心中〗
[01:33.71]他人(ひと)の前(まえ)では意地悪(いじわる)ばっかり〖在别人面前总是喜欢使坏〗
[01:36.26]でも二人(ふそり)ならいつでも优(やさ)しい〖在我面前却总是十分温柔〗
[01:38.78]口(くち)ゲンカは负(ま)けてばっかり〖虽然每次斗嘴你都输给我〗
[01:40.96]毎回(まいかい)最后(さいご)はあっさり笑(わら)ったり〖不过每次最后都相视一笑〗
[01:44.07]たまにはオシャレして出挂(でか)けたり〖偶尔出门前我也精心打扮〗
[01:46.55]けどワガママで迷惑(めいわく)かけたり〖可更多是任性给你添麻烦〗
[01:49.19]どんな时(とき)も见守(みま)ってくれる〖每一次你都默默将我守候〗
[01:51.36]あなたに包(つつ)まれてる〖每一次你都默默将我包容〗
[01:54.05]だからあなたにもありがとう〖所以我也要对你说声感谢〗
[01:56.54]今(いま)さら照(て)れくさいけど〖虽然如今说来会有些害臊〗
[01:58.87]一人(ひとり)で迷(まよ)い込(こん)んだトンネルも〖一个人会迷路的人生隧道〗
[02:01.54]一绪(いっしょ)なら光(ひかり)のこぼれる方(ほう)へ〖与你一起就能寻找到出口〗
[02:04.67]忙(ぃそが)しくても疲(つか)れていても〖无论你忙碌或疲惫的时候〗
[02:06.74]「おやすみ」と电话(でんわ)をしてくれる〖你都会来个电话说声晚安〗
[02:09.69]その小(ちい)さな优(やさ)しさが〖这种不太起眼的温柔体贴〗
[02:12.11]いつも嬉(うれ)しいから〖总是让我感到非常开心〗
[02:47.69]たまにすれ违(ちが)ったり意地(ぃじ)を张(は)りあったり〖有时候我们也会意见相左  固执己见〗
[02:52.76]素直(すなお)になれへんけど〖不肯对彼此坦诚相待〗
[02:57.76]结局(けっきょく)やっぱめっちゃ大事(だいじ)やから〖到最后才醒悟  友情比其它更加重要〗
[03:02.18]これからもよろしくねと心(こころ)から〖彼此都衷心希望  今后继续互相关照〗
[03:10.07]感谢。
[03:12.63]作词:RSP/Adam/AKIRA
[03:15.13]作曲:DJ TAKI-SHIT/Adam/AKIRA
[03:17.66]编曲:DJ TAKI-SHIT
[03:20.21]演唱:RSP
[03:22.73]TV动画「BLEACH」第14季片尾曲
[03:30.59]当(あ)たり前(まえ)でも当(あ)たり前(まえ)じゃない〖即使理所当然  也是来之不易〗
[03:35.97]生(い)きている今(ぃま)に感谢(かんしゃ)してたい〖我要感谢此时此刻的生活〗
[03:41.04]いつまでも「幸(しあわ)せ」だと〖每时每刻都想要让你知道〗
[03:47.61]あなたに伝(つた)えたい〖我对这一份幸福十分满足〗
[04:10.91]今日(きょう)明日(あす)も明后日(あさって)も〖不管今天明天还是后天〗
[04:13.22]そうみんなで笑(わら)ってよう〖让我们永远一同欢笑〗
[04:15.68]どんなときも変(か)わらない〖相信我们之间的感情〗
[04:18.19]绊(きずな)を信(しん)じよう〖无论何时也不会改变〗
[04:20.83]今日(きょう)明日(あす)も明后日(あさって)も〖不管是今天明天还是后天〗
[04:23.32]そう一绪(いっしょ)に歩(ある)いてこう〖让我们永远一起向前〗
[04:25.89]もう何(なに)が起(お)こっても〖无论再发生什么事情〗
[04:28.39]なんとかなりそう〖总会有办法解决〗
[04:30.94][04:33.48][04:36.01][04:38.48][04:41.07][04:43.52][04:46.10][04:48.59]ありがとう〖谢谢你〗
