[ti:Seirios]
[ar:ルルティア]
[al:Seirios]
[by:沁芃]

[00:00.00][00:07.57][00:15.64][00:17.48][00:47.79][01:05.17][01:38.97][02:10.50][02:26.88][02:58.86][03:35.79][04:22.05] 
[00:00.70]Seirios
[00:11.12]作詞／作曲／歌：ルルティア
[00:13.64]半斤酒仙    512667585
[00:21.68]ああ　波を打つ銀河 / 啊 波澜起伏的银河
[00:33.68]雫を震わす　一際の光 / 撼动水滴的一道光芒
[00:49.63]人の世の儚ささえ / 愿人世间的虚幻无常
[00:55.87]希望に変えて / 都化为希望
[01:00.04]願いを見守るように / 守护着那些许下的心愿
[01:05.62][02:59.65]瞬くのセイリオス / 闪烁不断的天狼星
[01:08.96][03:02.91]それは　セイリオス / 那便是天狼星
[01:10.73][03:04.66]気高く　眩しい　標 / 高贵而炫目的标志
[01:15.03][03:08.75]私の歌が / 直到我的歌曲
[01:18.03][03:11.77]あなたに聞こえるまで / 传到你的耳畔之前
[01:21.96][03:15.79]迷い嘆き泣いて傷つき / 即便迷惘叹息哭泣受伤
[01:26.23][03:20.05]倒れ落ちても / 倒下
[01:29.16][03:22.81]歌い続けていたい / 我仍要继续歌唱
[01:34.00][03:27.74]歌っていたいの / 一直地歌唱
[01:43.55]ああ　遥か時が過ぎ / 啊 遥远的时光飞逝
[01:55.43]形ある物が / 一切有形之物
[02:02.59]すべて消え去っても / 全都消逝
[02:11.41]古の命の火よ / 古老的生命之火啊
[02:17.57]その青白き体は今も強く / 那苍白的火焰而今依然盛放
[02:27.18]輝くのセイリオス / 熠熠生辉的天狼星
[02:30.84]燃える　セイリオス / 燃烧的天狼星
[02:32.61]天上を焦がす程に / 犹如要将这天穹焚燎
[02:36.71]私の胸を捉えて放さない夢 / 我心中锲而不舍的梦
[02:43.77]遠く　今は遠くて / 远远地 即便如今远远地
[02:46.73]何度も立ち止まっても / 无论多少次都伫立不倒
[02:50.92]自分を信じたい / 也仍要相信自己
[02:55.68]信じていたいの / 一直地相信
