[ti:セレナイト]
[ar:RURUTIA]

[00:01.00]鸦 KARAS片尾曲
[00:04.00]月光石
[00:07.00]セレナイト
[00:09.00]红莲动漫专区
[00:12.00]http://www.bestbbs.cn
[00:15.00]编辑 红莲-七夜
[00:19.00]词/曲 Rurutia 唱 Rurutia
[00:24.00][01:16.15][01:45.22][02:39.37][03:14.54][03:48.95][04:22.00] 
[00:28.28]ああ　揺らめく灯火　瓦礫の街に
[00:40.78]鳴り響く透明な調べは　願いを湛え
[00:53.00]今　焼け落ちた空は水の底へと沈んでいく
[01:05.76][02:34.01][03:43.51]満ちていく　月明かり
[01:17.37][02:45.47][03:57.97]青く燃える夜が君を染める　儚いほど
[01:29.68][02:58.15][04:10.56]細い肩をきつく抱いていても
[01:38.72][03:07.19][04:19.64]君は消えてしまいそうで
[01:56.61]ああ　無数の星粒　宇宙の果てで
[02:09.15]見つけたよ　初めての出会いは目眩さえ覚え
[02:21.32][03:30.82]今　降り注ぐ金と銀の光の波に呑まれ
[03:37.03]二人 聖なる河へ
[04:23.10]甘く押し寄せては僕の胸を震わせるよ
[04:35.70]ずっとこのままずっと抱いていたい
[04:44.75]君が消えてしまわないように
