[ti:???????spin]
[ar:??]
[al:295496]
[offset:0]

[00:01.60][01:28.49][03:02.16]????????? dj???rock n roll
[00:04.72][00:07.25][01:32.40][01:35.76][03:26.35][03:30.49]?????????????rock n roll
[00:13.11][01:39.43]????1,2,3,4????rock n roll
[00:16.41]oh,??????????????
[00:20.85][01:44.90]?????????????????
[00:25.55]?????????????
[00:28.97][02:17.02]???????
[00:31.31][01:07.80] 
[00:34.45]??disco???techno
[00:38.36][00:42.53][02:05.86]???????????
[00:46.78]??rock n roll? hmm... woo~~ woo~~
[00:50.58][00:54.69][00:59.14][02:28.77][02:32.63][02:37.04][02:45.46][02:49.39][02:53.80][03:39.72][03:43.62][03:48.00][03:55.12][04:00.26][04:04.72]????????????
[01:03.08][02:41.01][02:57.69][03:51.96][04:08.66]??????????
[01:48.33]7-11???????????????
[01:52.81]spin s. p. i. n.????????
[01:57.12]??????????????
[02:10.13]blur?song 2??????
[02:14.12]red hot chilli pepper give it away now
[02:21.65]hmm... woo~~ woo~~
[03:34.69]????1,2,3,4?????? woo~~ woo~~
