[ti:冰锁]
[ar:rurutia]
[al:232451]
[offset:0]

[00:13.52]雪のようさ いつも君の手は冷たいね
[00:25.55]つないたら そっと溶けてしまいそうたよ
[00:37.82]谁に许されなくても
[00:43.99]全部无くしても
[00:50.25]会いたくて 会いたくて
[00:56.75]もう れなくていい
[01:05.29][02:52.89]世界の果てまて辉いてるよ 君かいる
[01:14.45][03:03.20]これ以上望まないから
[01:21.53][03:07.78]神 今たけは目を瞑っていて
[01:27.56][03:15.51]仆らの过ちを
[01:34.57][02:31.94] 
[01:35.32]本当は少し怖くて迷ってた
[01:45.87]つないても
[01:50.75]いつか消えてしまう人たと
[01:58.07]思い出なんていらないの
[02:04.43]缲り返し胸を斩りつけるたけたから
[02:10.79]君のそんな言叶か
[02:16.82]仆の心をの锁て缔め付ける
[02:26.17]痛みに震えなから
[02:33.10]夜に纷れて仆ら悲しい程に
[02:47.57]罪を重ねていく
[03:18.93]おわり
