[ti:Selenite (Karas ED)]
[ar:Rurutia]
[al:Primary  (-KARAS- OVA ED)]
[by:青空]

[00:00.99]KARAS ED -- selenite
[00:04.94]rurutia
[00:10.19][00:15.35][00:52.65][01:15.31][01:45.47][02:21.09][02:41.47][03:14.03][03:54.26][04:25.45][04:52.79][04:56.84] 
[00:29.21]ああ　揺らめく灯火　瓦砾の街に
[00:41.84]鸣り响く透明な调べは　愿いを湛え
[00:54.20]今　焼け落ちた空は水の底へと沈んでいく
[01:06.78]満ちていく　月明かり  ああ
[01:18.18][03:59.28]青く燃える夜が君を染める　儚いほど
[01:30.77][04:12.01]细い肩をきつく抱いていても
[01:40.06][04:21.17]君は消えてしまいそうで
[01:57.82]ああ　无数の星粒　宇宙の果てで
[02:10.59]见つけたよ　初めての出会いは目眩さえ覚え
[02:22.62][03:32.09]今　降り注ぐ金と银の光の波に呑まれ
[02:35.16][03:44.51]二人　圣なる河へ ああ
[02:46.56][04:26.02]甘く押し寄せては仆の胸を震わせるよ
[02:59.20][04:37.05]ずっとこのままずっと抱いていたい
[03:07.92][04:46.84]君が消えてしまわないように
[05:05.23]BY　青空
