[ti:lost butterfly]
[ar:Rurutia]
[al:真月谭月姬]

[00:12.00]RURUTIA
[00:16.96]Lost Butterfly
[00:21.99]Butterfly 彷徨うよ　
[00:25.58]地下鉄は迷宮さ
[00:30.60]はばたいても　はばたいても　
[00:35.47]見つからない　出口
[00:40.90]Someday もし君に　
[00:45.22]そんな日が　訪れたら
[00:50.20]思い出して　思い出して　
[00:55.04]僕は此処にいるよ
[01:01.34]幸せの意味はたぶん　
[01:06.34]心の数だけあって
[01:11.28]だけど　それじゃ多すぎて
[01:15.83]見失う　僕ら
[01:19.76]さぁ　繰り返すような日常が
[01:26.77][03:53.51]ゆっくり未来変えてゆく
[01:31.75][03:58.23]焦るほど絡みつく　
[01:37.15][04:03.84]夢というクモの糸
[01:40.65][04:07.35]君が羽根焦がし飛ぶのなら
[01:46.34][04:13.22]太陽さえ　届くだろう
[01:51.22][04:18.10]美しく　溶ければいい　
[01:56.79][04:23.64]微笑み　見せながら
[02:00.86]M(_ _)M
[02:09.71]Anyway いつの日か　
[02:13.43]人は皆　別れゆく
[02:18.22]それでもいい　それでもいい　
[02:23.52]君に僕は会えた
[02:29.12]Far away 離れても　
[02:32.72]幸せは祈れるよ
[02:37.76]届かなくても　届かなくても　
[02:42.53]君の歌を作ろう
[02:48.85]生まれた意味は　きっと
[02:53.52]死にゆく時　気づける
[02:58.66]だけど　それじゃ遅すぎて
[03:03.35]彷徨うよ　僕ら
[03:07.32]さぁ　押し潰すような現実は
[03:14.41]きっと君を変えるだろう
[03:19.56]変われるから　君は君で　在り続けるのさ
[03:28.13]君が声嗄らし叫ぶなら
[03:33.92]三日月さえ　落ちるだろう
[03:38.79]躊躇わず　ゆくがいい　かすかな光でも
[03:47.68]くりがぁ　繰り返すような日常が
[04:29.39]by SorA
