[ti:Shine]
[ar:James]
[al:The Night Before]

[00:02.00]James - Shine
[00:10.00] 
[00:15.58][01:04.77][01:20.58]Shot myself - ricochet
[00:20.34][01:08.09][01:24.21]Crisis as an opportunity
[00:24.18]Curtain call to loud applause
[00:28.21]As you fall upon your sword
[00:32.54][00:48.88]Wake up in a stranger's bed
[00:36.04]Hangover and then some
[00:40.38]Can't remember what was said
[00:44.44]What's her name and what we've done
[00:52.45]This one stresses income
[00:56.15]On the rich list, born and bred
[01:00.28]Blames attached to every sum
[01:12.21]Loud applause
[01:14.58]Revealing the conceal - loser
[01:28.19]Curtain falls to loud applause
[01:32.08]The tattoo says it all
[01:35.38][02:53.59]Hope and glory
[02:23.35]Where is the peace
[02:26.10]And the whole in a half-life
[02:28.35]I can't control my saboteur
[02:32.18]Call it my nature
[02:34.10]Name it addiction
[02:36.31]Kiss on the lips will soon turn sour
[02:40.17]Innocence lost in the grip of a hand job
[02:44.43]After the surge of ecstasy
[02:49.11]I'm walking out the door
[03:14.96][03:31.60]Sh sh sh shine like a ghost
[03:19.69][03:35.41]Sh sh sh shine to be loved the most
[03:24.31][03:40.16]When you're gone your songs outlive your story
