[ti:Fallin' Fallin' Fallin']
[ar:初音ミク]
[al:-積乱雲グラフィティ / Fallin' Fallin' Fallin'- 発売：2011年8月31日]

[00:00.79]Fallin' Fallin' Fallin'
[00:07.01][00:29.41][00:59.01][01:29.49][01:59.13][02:14.26][02:31.00][03:07.99][03:26.49] 
[00:08.00]作詞：ryo(supercell)
[00:13.61]作曲：Dixie Flatline
[00:15.51]編曲：Dixie Flatline
[00:19.22]唄：初音ミク
[00:22.89]翻譯：iznmo(新橋かつら)
[00:26.65]by：CHHKKE
[00:30.30]まるで思い描いた理想みたいな君 /簡直是理想中的理想的你
[00:37.68]それって何頭身?ずるくない? /你那是幾頭身？不會太過份了點？
[00:40.68]ちょっぴり嫉妬しちゃうわ /真的讓我有那麼點忌妒呢
[00:45.22]雑誌に載ってたおしゃp達が /這可是在雜誌上披露的流行教主們
[00:49.23]言うのよ /親口說的喔
[00:52.99]テーラードジャケット /換上西裝外套
[00:54.57]モードっぽく /流行感十足
[00:55.95]気負わない感じでキメて! /用一派輕鬆的感覺來定勝負！
[00:59.51][01:59.59][02:37.18]もっと ずっとそばにいて /請陪在我的身邊 更長更久
[01:03.00][02:40.52]今日も明日もずっと /不論今天明天直到永遠
[01:06.70]今何してるか気になっちゃって /不經意地開始在意你現在究竟在做些甚麼呢
[01:11.62]何にも手につかないの /結果不管做甚麼都無法專心
[01:14.28]when fall, fallin’ I’m lovin you
[01:17.94]一目ぼれしてしまったの /對你一見鍾情
[01:21.76]君のこともっと知るために /我想變得更加可愛
[01:26.47]かわいくなりたくって /是為了要更加地了解你
[01:30.56]だけど君にはsteadyな彼女 /但是你的身旁早有了「穩定交往中」的女友
[01:37.27]それっていつから?/在甚麼時候就認識的？
[01:39.24]私にはチャンスはないのでしょうか /是不是已經沒有機會了呢
[01:45.24]私頑張るわ 負けたりしないから /我會努力嘗試 因為我才不想輸
[01:52.70]空元気 ほんとはね /其實 這只是嘴巴上說說
[01:55.71]勝てるわけないこと知ってる /我很清楚明白自己是不可能會贏的
[02:03.01][02:55.47]叶わないならばいっそ /如果無法實現的話
[02:06.73]忘れてしまえば楽になる /乾脆直接把你忘掉還來得輕鬆
[02:11.40]何度思ったろう /像這樣想過多少幾次了
[02:15.47]棘がささって抜けないの /荊棘深深刺痛內心無法拔下
[02:19.16]甘くて切ない恋模様 /甘甜蜜意又令人難耐的熱戀景象
[02:22.85]お砂糖と一緒に溶かしたら /若是和著砂糖一起攪拌融化
[02:26.69]消えてくれるかな /會不會跟著溶解消失呢？
[02:44.18]君は一人しかいないなんて /這世上只有一個你
[02:48.92]残酷すぎるわ /實在是太殘酷了
[02:51.80]ああ神様にお願い /啊啊我對著神請求
[02:59.26]あの人に出会う前の日に /就乾脆讓我回到
[03:03.97]戻してほしいのです /在與那個人相遇之前
[03:22.97]-END-
