[ti:ODDS&ENDS]
[ar:ryo(supercell) feat. 初音ミク]
[al:ODDS&ENDS/Sky of Beginning]
[by:gbcat]

[00:00.50][00:45.28][01:06.64][01:33.70][01:58.14][02:30.29][02:48.70][03:12.97][03:45.04][04:08.07][04:30.64][04:55.07][05:28.61] 
[00:10.26]《ODDS&ENDS》（杂碎之物）
[00:20.16]作词、作曲、编曲∶ryo (supercell)
[00:35.27]演唱：ryo(supercell) feat. 初音ミク（初音未来）
[00:40.28]歌词翻译、制作：gbcat QQ：343818902
[00:45.78]いつだって君は嗤われ者だ / 你不论何时都在被人嘲笑
[00:49.50]やることなすことツイてなくて / 付出得不到回报
[00:52.45]挙句に雨に降られ / 被结果打击的晕头转向（双关：被雨浇淋）
[00:55.76]お気にの傘は風で飛んでって / 心爱的伞被风吹飞
[00:59.44]そこのノラはご苦労様と / 路过的闲汉说了句“辛苦了”
[01:02.75]足を踏んづけてった / 然后给伞来上一脚
[01:15.73]いつもどおり君は嫌われ者だ / 你还是老样子的不受欢迎
[01:19.43]なんにもせずとも遠ざけられて / 躺着都能中枪
[01:22.41]努力をしてみるけど / 也曾试着作出努力
[01:25.78]その理由なんて「なんとなく？」で / 却被别人当作脑子进水
[01:29.46]君は途方にくれて悲しんでた / 你无计可施 空余悲伤
[01:34.03]ならあたしの声を使えばいいよ / 那么来使用我的声音吧
[01:37.53]人によっては理解不能で / 虽然我的话不能让所有人听懂
[01:40.06]なんて耳障り　ひどい声だって / 也有人说我的声音
[01:43.82]言われるけど / 刺耳难听之至
[01:45.08]きっと君の力になれる / 但我一定可以成为你的帮手
[01:47.22]だからあたしを歌わせてみて / 所以 请试着把你的 只属于你的话语
[01:49.84]そう君の　君だけの言葉でさ / 交给我 让我把它们唱出来吧
[02:00.05]綴って　連ねて / 拼读之  连缀之
[02:04.43]あたしがその思想（コトバ）を叫ぶから / 我呼喊着你的思想（话语）
[02:10.13]描いて　理想を / 描绘出 理想
[02:15.02]その想いは誰にも触れさせない / 我绝不会让他人染指这份思绪！
[02:20.13]ガラクタの声はそして響く / 破烂儿的声音再次响起
[02:22.53]ありのままを不器用に繋いで / 令自己的笨拙展露无遗
[02:25.22]目一杯に大声を上げる / 竭尽全力 纵声高唱！
[02:30.68]いつからか君は人気者だ / 不知何时 你成了红人
[02:34.43]たくさんの人に持て囃され / 许多人对你顶礼膜拜
[02:37.40]あたしも鼻が高い / 我也得意洋洋
[02:40.75]でもいつからか君は変わった / 但不知何时起 你变了
[02:44.44]冷たくなって　だけど寂しそうだった / 外表变冷漠了 但骨子里却透露出一股孤独
[02:49.02]「もう機械の声なんてたくさんだ / “机械的声音用的够多了，
[02:52.61]僕は僕自身なんだよ」って / 以后我自己来就行！”
[02:55.09]ついに君は抑えきれなくなって / 你终于忍无可忍
[02:58.64]あたしを嫌った / 开始嫌弃我
[03:00.06]君の後ろで誰かが言う / 有人在你的背后 对你指指点点：
[03:02.34]虎の威を借るキツネの癖に！ / “不过是个狐假虎威的弱者而已！”
[03:04.85]ねえ　君は一人で泣いてたんだね / 呐 为此你没少独自垂泪吧
[03:15.14]聴こえる？この声 / 我的声音 听到了吗？
[03:19.43]あたしがその誹謗（コトバ）をかき消すから / 我会帮你将这类诽谤（话语）排除一空
[03:25.18]わかってる　本当は / 我知道的 你其实
[03:30.08]君が誰より優しいってことを / 比谁都要温柔
[03:35.14]ガラクタの声はそして歌った / 破烂儿的歌声 再次响起
[03:37.53]他の誰でもない君のために / 不为他人 只为了你
[03:40.29]軋んでく　限界を超えて / 吱吱咯咯地 突破了极限
[03:45.20]二人はどんなにたくさんの言葉を / 我们之间曾经的话语如同潮水一般
[03:48.17]思いついたことだろう / 涌上我的脑海，
[03:50.01]だけど今は何ひとつ思いつかなくて / 但是，现在却一句话都回忆不起来！
[03:53.58]だけどなにもかもわかった / 不过，我终于明白了一切！
[03:56.07]「そうか、きっとこれは夢だ。 / “对啊，这肯定是一场梦啊。
[03:58.63]永遠に醒めない、君と会えた、そんな夢」 / 这是一场永远不会醒来的，与你邂逅的梦啊……”
[04:09.47]ガラクタは幸せそうな表情をしたまま / 破烂儿就这么保持着幸福的表情
[04:14.93]どれだけ呼んでももう動かない / 无论怎么呼唤 都不再挪动分毫
[04:19.48]望んだはずの結末に君は泣き叫ぶ / 面对着这份理应称心如意的结局
[04:24.94]嘘だろ　嘘だろってそう泣き叫ぶ / 你却哭喊道“这不是真的，这不是真的！”
[04:35.18]「僕は無力だ、ガラクタ一つだって救えやしない」 / “我真是个废物，连一台破烂儿都拯救不了”
[04:45.08]想いは涙に　ぽつりぽつりとその頬を濡らす / 心愿化作泪水 一滴一滴地打湿了脸颊
[04:55.19]その時世界は途端にその色を大きく変える / 霎时 世界的颜色发生了翻天覆地的变化
[05:05.06]悲しみ　喜び　全てを一人とひとつは知った / 我明白了 悲伤 欢乐 全都是同一个人的同一份心境
[05:15.19]言葉は歌になりこの世界を / 在这个言语化为歌声的世界之中，
[05:17.64]再び駆け巡る　君のために / 为了你而再次引吭高歌！
[05:20.30]その声に意志を宿して / 在这声传达全世界的歌喉中，埋藏着坚定的意志！
[05:24.99]今　想いが響く / 就是现在，让思绪响彻云霄！
[05:28.75]--THE END--
