[ti:Harmonia]
[ar:Rythem]
[al:Naruto]

[00:00.00][02:56.43][04:00.88]nee kikoe masu ka?
[00:05.44]火影忍者片尾曲2ed
[00:07.08]制作：步可思议
[00:08.88]QQ：323119533
[00:12.44]〓〓HARMONIA〓〓
[00:14.68]sora wa hate shinaku aoku sunde ite
[00:23.93]umi wa kagiri naku koudai de ite
[00:33.02]kimi wa itsumade mo egao de ite
[00:41.94]janai to nai chau kara
[00:47.52]mawari o mimawasa naku temo
[00:51.36]mou iin da yo
[00:55.24]kono te no naka ni wa minna ga
[01:00.66]iru kara
[01:04.43]naki taku natte
[01:06.95]nige taku natte
[01:09.19]shiawase o wasure teu shimatta ra
[01:14.21]mina utae~~~~~~
[01:18.31]hikari ga umare
[01:20.89]yami ga umare ta
[01:23.16][03:51.96]futatsu wa hitotsu
[01:25.40]HARUMONIA kanji te
[01:27.82][03:56.28]TEREPASHII
[01:32.30]nee kikoe masu ka
[01:39.42]kumo wa shiroku ukabi tasogare te ite
[01:48.06]ame wa kuroku ima mo nai te iru wake janai
[01:57.43]kimi mo miagere ba kizuku hitotsu no chokusen
[02:06.45]itsu shika kokoro   HARERUYA
[02:11.91]kawaranai uta o sagashi te iru    aa MISOSAZAI
[02:19.86]mienai ito de musuba rete ru   mieru desho?
[02:28.62]samishiku natte kodoku no fuchi ni
[02:33.71]umore teru nara ima    me o tojite     mina utae
[02:42.25]hanare te tatte   minna onaji basho
[02:47.40]yadori ki no moto
[02:49.87]HARUMONIA kanjite     TEREPASHII
[03:18.76]ume miru hito e   negai o komete
[03:23.74]shiawase o todoke ni doko made mo
[03:28.88]mina utae
[03:38.16]shiawase o wasure te shimatta ra    mina utae
[03:46.53]hikari ga umare   yami ga umare ta
[03:53.98]HARUMONIA saigo no
