[ti:Destination]
[ar:Janne Da Arc]
[al:SINGLES 2]
[by:Smile_Yakoi]

[00:01.42]「Destination」
[00:05.42]作詞∶yasu/kiyo
[00:09.42]作曲∶kiyo
[00:14.42]歌∶Janne Da Arc
[00:18.42][00:34.10][00:47.83][01:16.00][01:42.40][01:56.12][02:24.36][03:34.96][03:42.96][04:02.96] 
[00:21.42]時の迷路は容赦なく
[00:24.70]迷い子をさらに迷わせる
[00:28.21]砕けたガラス 錆びた空
[00:31.55]心と重なって
[00:34.78]遠ざかる景色には 瓦礫に咲いている花
[00:41.24]苦しくて 哀しくて 戻らない日が眩しくて
[00:48.41][01:56.75][03:07.21]加速し続け 高鳴る胸
[00:52.09][02:00.95][03:11.28]ただ夢中で駆け抜けた
[00:56.30][02:04.59][03:14.69]新しい世界が見たくて
[01:01.28][02:09.94][03:20.41]壊れてもイイ 視界は闇
[01:06.23][02:14.86][03:25.27]もう誰も止めないで
[01:09.59][02:18.40][03:28.65]向かい風 辿り着く輝きを信じたい
[01:30.24]夢追い人は気づかずに
[01:33.30]生きゆくために夢を削り
[01:36.67]無機質な街 冷めた風
[01:40.14]また出口を隠す
[01:43.02]明日を覗いても 未来はボヤけたままで
[01:49.77]何のため?誰のため? 自分に問い掛けながら
[03:38.96]収録∶SINGLES 2 - Destination／発売日∶2007/02/21
[03:46.96]LRC to make By∶Smile_Yakoi
[03:51.96]終わり
