[ti:SCENARIO]
[ar:Spontania]
[al:MUSIC]

[00:01.35]Spontania - SCENARIO
[00:04.34]作詞：Spontania
[00:07.35]作曲：Spontania/Micro/YANAGIMAN
[00:10.35][00:36.90][01:12.84][02:06.17][02:24.43][02:40.85][03:00.46][03:18.48][04:12.82] 
[00:19.35][01:13.25][02:06.94][02:25.01][02:33.37][03:19.07][03:54.66]One Heart
[00:20.36][01:14.40][02:08.13][03:20.24][03:55.82]Undestanding 分かり合いたい
[00:23.72][01:17.56][02:11.44][02:29.38][02:38.37][03:23.21][03:59.04]One Love
[00:24.88][01:18.73][02:12.61][03:24.38][04:00.26]本当は愛し合いたい
[00:28.68][01:22.19][02:16.04][03:27.79][04:03.63]今Getting Together手を繋げたなら
[00:32.70][01:26.56][02:20.38][03:32.15][04:08.06]We can change the world
[00:34.81][01:28.66][02:22.40][03:34.31][04:10.33]変えられる Tomorrow
[00:37.54]なぜ人間同士認め合えず
[00:39.35]奪い合っのだろう
[00:41.61]なぜよくも知らずに君の事
[00:43.79]否定出来るんだろう
[00:45.98]誰だって幸せになるため生まれて来たの
[00:50.59]誰だって自由になるために生まれて来たの
[00:55.17][00:59.76]One Day Some Day一緒に歩いて
[00:57.61]Make your way to better place
[01:02.03]Make your way to human race
[01:04.19]Just one thing is understanding
[01:06.48]手を握れたら
[01:08.77]感じるよ同じ鼓動
[01:11.03]ひとつになれるよ
[01:31.32]まずは自分から踏み出してみよう
[01:33.18]君かいる場所へ向かっていこう
[01:35.47]その一歩がきっと君と僕の
[01:37.64]何かを変えゆくはずの Action
[01:39.92]ただ遠すぎて 大きすぎて
[01:42.21]手に負えないと嘆くよりも
[01:44.37]となりにいて微笑んで
[01:46.80]くれる君をもっと深く愛すよ
[01:48.97][01:53.33]I don't wanna see you cryin'
[01:50.85]傷つけ合うより 手を取り合い (Gathering)
[01:55.52]気持ちさらけ出し通わせていきたい (try)
[01:57.94]No Matter Who You Are
[02:00.48]共にLet's go for bridging the love (I try)
[02:02.62]互いを認め合い 話す事から始めよう
[02:42.61][03:01.08]愛し合い 築きたい未来
[02:45.16][02:54.22][03:03.03][03:12.00]暗い話題 必要ない世界
[02:47.46][03:05.29]心 重ねたい
[02:49.42][03:07.58]One Love One Heart
[02:51.69][03:09.56]理解し合い 築きたい未来
[02:56.29][03:14.28]俺ら変える時代
[02:58.60][03:16.29]One Love One Aim One Heart
[03:36.64]遠くで泣いてる君の手を
[03:38.74]握り締める事が出来るなら
[03:41.04]遠くで叫ぶ君の声を
[03:43.23]感じ取る事が出来るなら
[03:45.61]誰もが抱く明日への希望
[03:47.78]分かち合う事か出来るなら
[03:50.07]いつか僕らは一つになる
[03:52.34]繋げる未来へと
