[ti:More]
[ar:彭靖惠]
[al:解套]

[00:00.00][00:22.23][01:15.67][02:19.60][03:15.13][03:40.01][03:42.50] 
[00:20.73]词：        曲：
[00:22.72]我最爱我的被窝
[00:27.70]一个人也从不寂寞
[00:33.38]烦恼丢进垃圾桶
[00:38.97]安心做个美梦
[00:43.07][01:46.77]从云端跳下来也不会痛
[00:47.54][01:51.31]我不怕下雨刮风
[00:50.29][01:54.09]要什么就能得到什么
[00:55.47][01:06.56][01:59.28][02:10.36][02:54.84][03:05.81][03:19.84][03:30.78]再给我more more more
[00:58.20][01:09.30][02:02.04][02:13.05][02:57.55][03:08.56][03:22.37][03:33.51]我还要more more more
[01:01.02][02:04.78][03:00.16][03:25.22]温柔的夜呼唤我
[01:03.75][02:07.53][03:03.07][03:27.94]怎么睡 都不够
[01:11.96][02:15.99][03:11.28]等黑眼圈消失了 再说
[01:26.40]百货公司疯狂折扣
[01:31.54]喜欢可以通通都带走
[01:37.08]老天 谁家的闹钟
[01:42.65]千万别打断我
[02:44.16]这里是我的王国
[02:46.76]我是公主 也是怪兽
[02:49.50]在我梦里 你得专心爱我
[03:36.32]再让我睡十分钟 拜托
