[ti:Here To Stay]
[ar:大橋トリオ]
[al:I Got Rhythm?]
[by:賴潤誠]

[00:01.28]「Here To Stay」
[00:06.28]作詞∶Joshua Katris
[00:11.28]作曲∶Yoshinori Ohashi
[00:16.28]歌∶大橋トリオ
[00:19.28][00:51.60][01:56.57][03:17.24][05:20.10] 
[00:21.28]I'm good enough
[00:23.43]A little bit of time to make it alright
[00:29.44]So turn it up
[00:32.04]It's a light that a hiding behind your eyes
[00:37.33]And with everything
[00:40.39]Won't it let me be
[00:44.78]Don't know if everyone
[00:48.50]Is the real thing
[00:54.24]I'm standing up
[00:56.99]With a light that's the dark in the grey of the night
[01:02.38]A miracle
[01:05.05]That makes me seem to real to be real
[01:10.06]But with everyone
[01:12.56]Won't you let me be
[01:17.51]Tell them I will make it right
[01:21.27]This time its here to stay
[01:23.67][02:41.55]With everything I say
[01:27.66][02:45.55]And everyday I try
[01:31.88][02:49.61]The things you take away
[01:35.22][02:53.20][04:24.16][04:56.93]When, maybe I can't live
[01:38.00][02:55.73][04:27.20][04:59.77]Without my heart
[01:40.05][02:58.08]And every time I try
[01:44.02][03:01.99]And all these things I saw go
[01:48.15][03:05.91][04:37.33][05:10.12]THe numbers don't add up
[01:51.37][03:09.06]They make me feel I'm lost
[01:54.27][03:12.12]But I'm here to stay
[02:12.40]And light it up
[02:14.53]With a light that is hot like the sun in my eye
[02:20.22]I'm burning up
[02:22.84]And pretend that I'm living through your eyes
[02:27.97]And its everything
[02:31.04]That makes me see
[02:35.42]Don't know if I can try
[02:39.07]Because we're here to stay
[04:12.58][04:45.79]With everything we say
[04:16.86][04:49.63]And everyday we try
[04:20.80][04:53.76]The things we take away
[04:29.30][05:02.14]And every time we tried
[04:33.29][05:05.93]And all these things we saw go
[04:40.39][05:13.18]They make me feel we're stuck
[04:43.49][05:16.22]But we're here to stay
[05:23.10]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[05:26.10]【 おわり 】
