[ti:Invasion]
[ar:Unkle]
[al:Never  Never Land]
[offset:0]

[00:00.00][00:00.00][00:00.00][00:00.00][00:00.00][00:00.00][00:02.00][00:37.20][00:44.48][00:48.90][00:56.26][01:00.13][01:05.06][01:12.67][01:17.48][01:24.54][01:46.89][01:52.51][01:56.25][02:02.12][02:05.93][02:09.16][02:13.22][02:22.40][02:27.32][02:34.49][03:49.15][03:55.21][03:58.39][04:03.19][04:07.81][04:11.55][04:16.98][04:21.54][04:30.02] 
[00:01.02]Unkle Invasion
[00:35.33]Show them only
[00:41.92]Flesh you needed
[00:46.29]You want it for you too
[00:52.84][00:56.82][stares, stares that follow]
[01:01.63]They want it for you
[01:10.43][02:20.15]Are you all that
[01:14.98][02:24.46]You're cracked up to be
[01:21.16]We all want it youfor
[01:45.34][04:03.70]Sacrificial
[01:49.58][04:09.62]Made for tv
[01:53.89][laughter's coming]
[01:58.25]And goodbye kisses
[02:02.69]Gave him family
[02:07.05]Pray your dream
[02:11.22]Pray you're dreaming
[02:30.88]all We want it for you
[02:37.61]Are you all that  You're cracked up to be We all want it for you Stares that follow
[03:51.71]Friends to call on
[03:56.02]Don't be desperate
[04:00.76][show them once]
[04:13.99]Laughter's coming
[04:18.17]Goodbye kisses
[04:22.35][pray you stutter]
[04:25.97][pray it's not old]
[04:30.70]Goodbye.
