[ti:staple stable]
[ar:戦场ヶ原ひたぎ(斎藤千和)]
[al:化物語 第一巻 ひたぎクラブ 特典CD]
[by:тёяяу]

[00:01.50][00:04.50][00:07.50][00:13.50][00:28.74][00:45.56][01:00.79][01:08.71][01:16.00][01:31.10][01:55.96][02:12.93][02:27.85][02:36.02][02:43.54][02:58.26][03:32.20][03:39.68][03:46.91][03:54.30][04:01.85][04:09.13][04:24.30][04:28.00][04:34.00] 
[00:03.00]TVアニメ「化物語『ひたぎクラブ』」オープニングテーマ
[00:06.00]staple stable
[00:09.00]作詞：meg rock
[00:10.50]作・編曲：神前暁
[00:12.00]歌：戦场ヶ原ひたぎ(斎藤千和)
[00:16.07]今ならまだ間に合うから
[00:19.84]撤退した方がいいよ
[00:23.51]もっと　勘違い　してしまう前に
[00:30.94]君をとじた　言葉の針
[00:34.70]いつの間にか　この胸に
[00:37.72]刺さってしまってた..　痛い
[00:43.44]君のせいだよ
[00:45.89]来ないで
[00:47.15]こんな　こんな私を
[00:49.59]見ないで
[00:50.80]そんな　そんなとこまで
[00:53.27]話さないで
[00:54.43]あんな　あんな笑顔で
[00:56.59]どんな誰にも
[01:01.67][02:29.11][03:54.67]どこまででも続く
[01:03.76][02:31.19][03:56.81]この空のような
[01:05.34][02:32.81][03:58.40]終わりのない永遠を誓って
[01:09.01][02:36.37][04:02.14]いじわるで優しい
[01:11.20][02:38.68][04:04.28]その海のような
[01:12.80][02:40.28][04:05.84]心に飛び込んだら受け止めて
[01:16.25][02:43.84][04:09.29]重さじゃ量れない　こんな想い
[01:24.86][02:52.29][04:17.89]君だけに　今　伝えるから
[01:43.51]未来はまだ決まってない
[01:47.26]それが希望だったのにね
[01:50.94]いつから　なぜ　不安に変わった？
[01:58.35]こういう時　こういう事
[02:02.08]云える相手　思い浮かべてみた
[02:07.06]真っ先に..　やっば
[02:10.97]君だけなんだ
[02:13.31]探して
[02:14.44]あんな　あんな私も
[02:16.97]見抜いて
[02:18.19]こんな　こんなとこまで
[02:20.68]放さないで
[02:21.81]そんな　そんな笑顔で
[02:23.94]どんな　時にも
[03:18.59]並んで寝転んで
[03:22.06]見上げた星空に
[03:24.96]描いてく星座
[03:28.67]二人だけの物語
[03:32.62]願いを叶えて
[03:34.73]光る流れ星
[03:39.86]もどかしすぎる距離
[03:41.81]背伸びしてみた
[03:43.49]今日はね　これが私の精一杯
[03:47.25]不確かで些細な
[03:49.30]毎日だけど
[03:50.99]明日も　隣で笑えるように
[04:26.00]-おわり-
[04:30.00]Lyric by тёяяу
