[ti:KODOU]
[ar:ロードオブメジャー]
[al:ROAD OF MAJOR II]

[00:13.92]作詞：松本賢一
[00:15.92]作曲：近藤信政/松本賢一/上原彰兼
[00:17.92][03:45.78]★ VAN制作
[00:19.92][00:55.60][01:17.42][02:02.91][02:24.67][03:34.33][03:39.70][03:51.02] 
[00:21.92][00:30.68][01:29.21][01:37.77]ただ過ぎてゆく 毎日だから
[00:26.04][01:33.37]高鳴るこの鼓動 ひそかな宝物
[00:35.03]自分を見つけてる いつでも
[00:39.02]遠い日の懐かしい空 記憶の中 甦る
[00:47.87][01:55.30]いつからか 逃げ腰になってる
[00:52.17][01:59.55]自分に気付いて
[00:56.71]嫌いな過去忘れ 流れに身をまかせ
[01:00.73]過ぎてく 時間の音に 耳傾け
[01:05.13]素直なままでいて 流れに身をまかせ
[01:09.48][02:16.76][03:26.29]感じてる今だけを 信じて今を
[01:42.35]気付かぬことさえも 気付かず
[01:46.34]遠い日の懐かしい空
[01:50.80]記憶の中 問いかける
[02:03.87]意地張り 肩落とし 誰かの手を探し
[02:08.05]それでも 何だか 気持ち 晴れない時
[02:12.49]仲間とはしゃぎ合い みんなで笑い合う
[03:04.69]泣いたり 笑ったり 喜怒哀楽をして
[03:08.94]何かをつかんで きっと大きくなる
[03:13.08]君だからできた 君じゃなきゃダメで
[03:17.57]大きな 気持ちをのせて 叫んでみて
[03:21.92]ひたすら考えて 生きるのはやめて
[03:54.92]おわり
[00:-0.50]ロードオブメジャー - KODOU
