[ti:something little]
[ar:坂本真綾]
[al:Buddy]
[by:賴潤誠]

[00:01.41]「something little」
[00:03.41]作詞∶坂本真綾
[00:05.41]作曲∶塚本亮
[00:07.41]歌∶坂本真綾
[00:09.41][01:57.47][03:31.56][04:39.95] 
[00:11.41]怒ってないわ　悲しいだけ
[00:17.63]アダムとイヴ　わかりあえないことがあるの
[00:30.77]嫌いじゃないわ　でもときどき
[00:37.24]好きになった理由を少し忘れちゃうの
[00:50.98]背中合わせ　不純と純情
[00:57.11]もっとすてきな人　
[01:02.18]本当はどこかで待ってるかも　私のこと
[01:12.93]おねがい　抱きしめて　ひとりにして
[01:20.48]何もいらない　何か足りない
[01:32.35]解けない魔法などどこにもない
[01:41.40]私が欲しいものは　もっと小さな何か
[02:05.86]覚えてないわ　悔しいけど
[02:12.15]けんかしてた理由をすぐに忘れちゃうの
[02:23.13]離ればなれ　ことばと感情
[02:31.82]きっとあなたじゃなきゃ　
[02:36.22]とっくに愛想尽かしてるかも　私のこと
[02:47.00]あなたが優しいと苦しくなる
[02:56.13]何か言いたい　何も言えない
[03:06.13]気づいて　傷つけて　傷ついても
[03:15.44]最後に残るものは　もっと大事な何か
[03:49.77]おしえて　愛よりも騒がしくて
[03:56.49]矛盾だらけのこんな気持ち
[04:09.10]あなたが困ったり　
[04:14.86]笑ったりして　私にくれるものは
[04:25.94]もっと小さな
[04:31.73]もっとかわいい何か
[04:42.95]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[04:45.95]【 おわり 】
