
[00:04.67]gravity
[00:09.77]坂本真绫&管野洋子
[00:28.13]been a long road to follow
[00:32.28]been there and gone tomorrow
[00:35.63]without saying goodbye to yesterday
[00:42.30]are the memories i hold still valid?
[00:49.68]or have the tears deluded them?
[00:56.28]maybe this time tomorrow
[01:00.24]the rain will cease to follow
[01:03.59]and the mist will fade into one more today
[01:09.98]something somewhere out there keeps calling
[01:18.73]am i going home?
[01:21.20]will i hear someone singing solace to the silent moon?
[01:36.12]zero gravity what's it like?
[01:41.86]am i alone?
[01:47.36]is somebody there beyond these heavy aching feet
[01:54.77]still the road keeps on telling me to go on
[02:05.31]something is pulling me
[02:11.85]i feel the gravity of it all
[ti:]gravity
[ar:]坂本真绫
[al:]Wolf's Rain OST
[by:]Rafale
