[ti:Witching Dream]
[ar:坂上なち]
[al:HAUNTED DANCEHALL]
[by:Belmen]

[00:00.00][00:16.39][00:23.67][00:45.29][00:59.79][01:28.84][01:57.62][02:12.59][02:41.60][02:56.19][03:25.27][03:54.02][04:23.14][04:59.04] 
[00:01.94]Witching Dream
[00:05.48]Arrangement: Masayoshi Minoshima  Vocal: 坂上なち  Lyrics: Haruka
[00:09.14]Original: Witching Dream - 東方幻想郷
[00:12.79]Album: Alstroemeria Records - HAUNTED DANCEHALL (C80)
[00:31.12]叶(かな)わないなら  叶(かな)えないまま？
[00:34.84]届(とど)かないなら  届(とど)かないまま？
[00:38.43]触(さわ)れないなら  触(さわ)れないまま
[00:42.12]幻(まぼろし)だから  幻(まぼろし)のまま
[00:45.71]流(なが)されるなら  流(なが)されたまま
[00:49.37]怖(おそ)れるならば  ただ逃(に)げるだけ？
[00:53.06]夢(ゆめ)を見(み)るなら  想(おも)いもあるわ
[00:56.64]偽(いつわ)りだけは  胸(ここ)にはないの
[01:00.07]ゆらゆらと  揺(ゆ)れる幻(まぼろし)は
[01:03.69]いつか見(み)た  儚(はかな)き夢(ゆめ)なの？
[01:07.31]叶(かな)わない  届(とど)かなくてもいい
[01:10.93]夢(ゆめ)だけは  支(ささ)えてくれてた
[01:14.59]見上(みあ)げてた  夜空(よぞら)の星屑(ほしくず)
[01:18.22]今(いま)はなく  光(ひかり)を伝(つた)えた
[01:21.83]ここにいた  それぞれの想(おも)い
[01:25.45]伝(つた)えてる  そう見(み)えた今(いま)でも
[01:29.11][03:54.55]夢(ゆめ)は胸(ここ)にある  嘘(うそ)も偽(いつわ)りもないまま今(いま)
[01:36.36]光(ひかり)持(も)ち続(つづ)け  ずつと真実(しんじつ)はその場所(ばしょ)だけ
[01:43.68]願(ねが)う  ことならば叶(かな)わなくてもいい信(しん)じてたい
[01:50.93][04:16.39]いつか壊(こわ)れても  またひとつ唱(とな)えてた
[02:27.55]寂(さび)しいのなら  寂(さび)しいままじゃ
[02:31.19]薄(うす)れていくわ  今(いま)の記憶(きおく)も
[02:34.81]悲(かな)しいのなら  悲(かな)しいままじゃ
[02:38.44]苦(くる)しみきえも  拭(ぬぐ)いきれない
[02:42.07]忘(わす)れるならば  忘(わす)れたままで
[02:45.73]それでも今(いま)も  繋(つな)ぎとめてた
[02:49.38]苦(くる)しいときも  支(ささ)えてくれた
[02:53.03]その夢(ゆめ)だけは  忘(わす)れないから
[02:56.43]叶(かな)わない  わかっていたって
[03:00.04]夢(ゆめ)を見(み)る  それが現実(げんじつ)ね
[03:03.73]届(とど)かない  わかっていたけど
[03:07.31]想(おも)いなら  壊(こわ)きずにいるわ
[03:10.95]忘(わす)れてた  あの日(ひ)の夢(ゆめ)きえ
[03:14.64]支(ささ)えてた  自分(じぶん)を今(いま)でも
[03:18.27]届(とど)かない  ならばもう一度(いちど)
[03:21.84]夢(ゆめ)を見(み)る  そのことが支(ささ)えね
[03:25.50]いつか手(て)を離(はな)れ  悲(かな)しい一(ひと)つの夢(ゆめ)としても
[03:32.72]人(ひと)はもう一度(いちど)  再(ふたた)び必(かなら)ず追(お)い続(つづ)ける
[03:40.03]今(いま)は遠(とお)くても  いつかは必(かなら)ず手(て)が届(とど)くと
[03:47.35]想(おも)い続(つづ)けてた  それだけが真実(しんじつ)と
[04:01.82]光(ひかり)持(も)ち続(つづ)け  ずっと真実(しんじつ)はその場所(ばしょ)だけ
[04:09.15]願(ねが)うことならば叶(かな)わなくてもいい信(しん)じてたい
