[ti:FairChild]
[ar:榊原ゆい]
[al:FairChild Original MAXI Single]

[00:04.98]『FairChild』
[00:10.98]作詞：宮蔵  作曲／編曲：Manack
[00:15.98]歌：榊原ゆい
[00:24.98][00:43.48][00:56.03][01:11.12][01:31.16][01:59.22][02:11.69][02:26.86][02:47.11][03:40.88][04:02.05][04:22.31] 
[00:29.98]友達(ともだち)の笑(わら)い声(ごえ)が
[00:33.56]新縁(あお)い風(かぜ)に乗(の)って響(ひび)く坂道(さかみち)で
[00:38.72]愛(いと)しい日々(ひび)はリフレイン
[00:44.40]日(ひ)だまりの様(よう)な優(やさ)しさ
[00:47.99]触(ふ)れる度(たび)好(す)きになってゆく想(おも)いに
[00:53.49]切(せつ)なくなるの
[00:56.42]もう気(き)の無(な)い振(ふ)りするのは限界(げんかい)　今(いま)の距離(きょり)が
[01:03.85]愛(いと)しく優(やさ)しい時間(じかん)くれたのに
[01:12.80]羽(は)ばたいた二(ふた)つの羽(はね)　恋心(こいごころ)と小(ちい)さな勇気(ゆうき)
[01:19.93]昨日(きのう)へは戻(もど)れない　それでもあなたを独(ひと)り占(じ)めしたくて
[01:45.79]二人(ふたり)で過(す)ごす時間(じかん)が
[01:49.36]二人(ふたり)を少(すこ)しずつ変(か)えてく愛(あい)した
[01:54.68]分(ぶん)だけ強(つよ)くなるけど
[02:00.15]こんなに側(そば)にいるから　時々(ときどき)傷(きず)つけあう事(こと)もあるから
[02:09.22]分(わ)からなくなる
[02:12.26][03:26.57]愛(あい)は優(やさ)しいだけじゃないと知(し)った　あの夏(なつ)の日(ひ)
[02:19.57][03:33.44]夕日(ゆうひ)に　焼(や)け付(つ)く痛(いた)み癒(い)えたなら
[02:28.59]もう一度(いちど)羽(は)ばたこう　離(はな)したその手(て)握(にぎ)り
[02:35.74]強(つよ)い風(かぜ)にも負(ま)けない
[02:39.32]二羽(にわ)の小鳥(ことり)風(かぜ)を切(き)って遠(とお)く高(たか)く
[03:44.39]とばり降(お)り星(ほし)の夜空(よぞら)　夢(ゆめ)のかけら道(みち)を照(て)らす
[03:51.50]またいつか迷(まよ)っても　愛(いと)しい絆(きずな)導(みちび)いてくれるの明日(あす)へと
[04:02.38]何時(いつ)の日(ひ)か振(ふ)り返(かえ)り　昨夜(さくや)の夢(ゆめ)震(ふる)えても
[04:09.54]痛(いた)みさえ力(ちから)にして　どこまででも夢(ゆめ)追(お)いかけるの　FairChild
[04:32.45]終わり
