[ti:Starlight]
[ar:Ailee]
[al:Heaven]
[by:Vine]

[00:00.36]「Starlight」
[00:04.36]作詞∶百夏
[00:08.36]作曲∶本間昭光
[00:12.36]編曲∶本間昭光
[00:16.36]歌∶Ailee
[00:20.36][00:44.39][01:06.52][01:55.28][02:29.22][02:51.39][03:38.52][04:02.79][04:29.86][05:09.86] 
[00:23.36]月の明かりに照らされて
[00:29.23]勇気をもらった気がするの
[00:34.36]君は僕にウインクして
[00:40.28]魅力的に微笑むだけ
[00:45.07]今夜はこのまま
[00:50.51]恋に落ちる夢を見させて
[00:56.10]誰をも悩ますような
[01:02.25]激しいダンスに魅せられ
[01:07.23][02:52.06]Hold me now 抱きしめて
[01:10.27][02:55.02][04:06.82]Feel me 離さないで
[01:13.38][02:58.11]熱い口づけを交わしたい
[01:18.84][03:03.70]気まぐれでもいい
[01:21.63][03:06.43]星降る夜 黄金(こがね)の舞台で
[01:28.21][03:12.94]Come with me 踊りましょう
[01:32.39][03:17.07]Kiss me 止めないで
[01:35.53][03:20.25][04:09.86]回るステップに身をゆだね
[01:40.96][03:25.71][04:15.50]はかなく 熱い ときめき
[01:47.04][03:31.94][04:21.54]忘れない 揺れる鼓動
[02:08.91]キャンドルの炎の向こう
[02:14.07]君のシルエットが映るよ
[02:19.16]秋の空に輝く星
[02:25.05]奇蹟のマリアに祈るの
[02:29.84]神様 僕らが
[02:35.38]恋人同士になれるよに
[02:40.91]願いを込めてそっと
[02:47.11]肩越しにささやいてみた
[03:39.23]もしも 世界に終わりがきたとしても 君がいれば
[03:50.90]怖れも 不安もないわ たとえ明日がこなくても
[04:03.40]Hold me 抱きしめて
[04:50.86]☆→Lrc By VINE ∞ Hell's Gate LRC Team←★
[04:55.86]終わり
