[ti:Little Busters！]
[ar:Rita]
[al:PC Game「Little Buster！」片头曲]

[00:01.08]Little Busters!    PC Game「Little Buster！」片头曲
[00:05.84]作詞、作曲:麻枝准
[00:08.22]編曲:TERRA/a2c
[00:10.63]演唱:Rita
[00:12.94][00:39.22][01:37.13][02:12.59][03:19.43][04:32.34] 
[00:14.94][03:58.47]<music>
[00:39.94]ひとりが辛(つら)いからふたつの手(て)をつないだ〖一个人是艰辛的 于是两人牵起手〗
[00:45.84]ふたりじゃ寂(さみ)しいから輪(わ)になって手(て)をつないだ〖两个人是寂寞的 于是大家围成圈〗
[00:52.06]きっとそれが幾千(いくせん)の力(ちから)にもなり〖这样也许就能够 凝聚万千的力量〗
[00:59.50]どんな夢(ゆめ)も断(た)てる気(き)がするんだ〖无论怎样的梦境 都能够将它斩断〗
[01:04.66][03:20.29]高(たか)く跳(と)べ高(たか)く空(そら)へ〖高高地跳起来吧 高高的向着天空〗
[01:07.39][03:22.51]高(たか)く蹴(け)れ高(たか)く声(こえ)を上(あ)げ〖高高地踢起脚尖 高高地放声呼喊〗
[01:11.62][03:26.84]いつか挫(くじ)けたその日(ひ)の向(む)こうまで〖总有一天 我们要超越曾经的挫折〗
[01:16.73][03:31.99]きみの声(こえ)忘(わす)れない涙(なみ)も忘(わす)れない〖忘不了你的声音 忘不了你的泪水〗
[01:21.58][03:36.92]これから始(はじ)まる希望(きぼう)という名(な)の未来(みらい)を〖名为希望的未来 即将在眼前展开〗
[01:28.19][03:44.01]その足(あし)は歩(ある)き出(だ)す    やがて来(く)る過酷(かこく)も〖迈出你的脚步 即使残酷终将到来〗
[01:47.84]みんなで作(つく)った輪(わ)は大(おお)きくなりすぎて〖大家围成的圈 实在是太过庞大〗
[01:53.95]時(とき)にはきみがどこにいるのかもわからなくなって〖有时我已看不见 你到底身在何方〗
[02:00.04]そっと誰(だれ)かがくれた優(やさ)しい言葉(ことば)が〖是谁用温柔话语 轻轻地提醒了我〗
[02:08.11]きみのものだと教(おし)えてくれたんだ〖我才知道 原来你就在那里〗
[02:13.55]腕(うて)をかき風(かぜ)を切(き)れ〖挥舞着手臂 将风儿划破〗
[02:16.29]前(まえ)を向(む)き涙(なみ)が滲(にじ)むほどに〖直面着前方 任泪水蔓延〗
[02:20.67]真(ま)っ直(す)ぐこの空(そら)を駆(か)け抜(ぬ)けろ〖让我们笔直向前 在天空尽情驰骋〗
[02:25.44]きみもひとり    僕(ぼく)もひとり〖你是一个人 我是一个人〗
[02:27.57]みんなが孤独(こどく)でいるんだ〖我们都行走在孤单的人生〗
[02:31.90]この輪(わ)の中(なか)でもうきつかないうちに〖我们已经忘却了 自己其实在圈里〗
[02:37.00]その足(あし)は震(ふる)え出(だ)す    小(ちい)さな過酷(かこく)にも〖只不停颤抖 因为微不足道的残酷〗
[02:44.68]僕(ぼく)ら皆(みな)同(おな)じ夢(ゆめ)を見(み)てた〖我们曾经一直做着同样的梦〗
[02:49.92]過(し)ぎ去(さ)る1ぺージの〖那是应该成为过去的一页历史〗
[02:55.12]ここからは一冊(いっさつ)しか持(も)っていけないよ〖而今后我们只能带走一册回忆〗
[03:02.67]それでよかったのかい？〖你是否甘愿如此？〗
[03:08.90]胸(むね)には強(つよ)さを    気高(けだか)き強(つよ)さを〖将坚强埋藏胸中 这份崇高的坚强〗
[03:13.77]頬(ほほ)には涙(なみ)を    一滴(いってき)の涙(なみ)を〖让眼泪滑落脸庞 只许流一滴眼泪〗
[03:50.51]乗(の)り越(こ)えてくれるよ    信(しん)じさせてくれるよ〖请你将梦境超越 让我能相信明天〗
[04:27.66]FIN
[04:34.31]Little Busters！-
