[ti:Hemisphere]
[ar:坂本真绫]
[al:ヘミソフィア<翼神传说> OP(just Jp)]
[by:nekoko aki]

[00:00.00]========================================
[00:00.01][00:24.08][00:40.28][01:08.59][01:45.20][02:01.22][02:25.55][03:00.08][03:35.06][04:01.52] 
[00:01.29]それでも
[00:03.37]いったいこの仆に
[00:05.24]何(なに)が出来(でき)るって言(い)うんだ
[00:09.23]穷屈(きゅうくつ)な
[00:12.19]箱庭(はこにわ)の现実(げんじつ)を
[00:17.30]変(か)えるために何(なに)が出来(でき)るの
[00:24.26]人生(じんせい)の半分(はんぶん)も
[00:28.02]仆はまだ生(い)きてない
[00:30.68]逆(さか)らって　抱き合(あ)って
[00:33.96]无意识(むいしき)に刻(きざ)まれてゆく経験(けいけん)のタトゥ－
[00:40.44][03:00.82]崖(がけ)っぷちに立(た)たされた时(とき)苦难(くなん)も仆の腕(うで)を掴(つか)み
[00:46.65][03:06.87]自分自身(じしん)の在(あ)りかが
[00:49.41][03:09.86]初(はじ)めて见えたんだ
[00:52.42][03:12.89]もっと広(ひろ)いフィールドへもっと深(ふか)い大(おお)きな何処(どこ)かへ
[00:58.52][03:18.82]予测(よそう)もつかない世界へ 向(む)かって行(ゆ)くだけ
[01:21.46]教(おし)えて"强さ"の定义(ていぎ)
[01:26.19]自分 贯(つらぬ)く事(こと)かな
[01:30.03]それとも
[01:33.75]自分さえ舍(す)ててまで
[01:39.00]守るべきもの 守る事(こと)ですか
[01:45.40]サバンナのガゼルが
[01:49.08]土烟(つちけむ)りを上(あ)げる
[01:51.40]风ん中　あいつらは
[01:54.63]死(し)ぬまで立(た)ち続(つづ)けなければいけないのさ
[02:01.36]ヒトは歩(ある)き続(つづ)けて行(ゆ)く ただ生きてゆくために
[02:07.53]不完全(ふかんぜん)なデータを涂(ぬ)り変(か)えながら进む
[02:13.09]始まりの荒野(こうや)を独り　もう歩(ある)き出(だ)してるらしい
[02:19.16][02:55.16]仆は灰(はい)になるまで 仆で在(あ)り続(つづ)けたい
[02:34.38]远(とお)い昔(むかし)　何処(どこ)から来(き)たの
[02:39.99]远い未来に何処(どこ)へ行(ゆ)くの
[02:43.01]知(し)らないまま投(な)げ出(だ)され　気づく 前(まえ)に时(とき)は终わるの
[02:48.86]始(はじ)まりの荒野(こうや)を独り　もう歩(ある)き出(だ)してるらしい
[03:50.39]仆は仆のことが知(し)りたい
[04:01.80]~~~nekoko aki~~~
