[ti:To Be Loved ]
[al:《Jane183梦想》]
[by:心情佳佳 QQ:502898460 ]

[00:01.41]歌手：张靓颖
[00:02.88]歌曲：To Be Loved
[00:04.59]专辑：《Jane183梦想》
[00:06.49]词:denise rich
[00:08.60]曲:toby gad
[00:10.75]音乐监制:钟兴民(发声工厂音乐工作室)录音室:eq.arts studio(北京)
[00:12.73]room 19 studio(台北)
[00:14.73]编曲:钟兴民 刘文仁混音师:王广武
[00:16.48]i can see your face
[00:19.09]everywhere i look
[00:22.60]but everywhere
[00:24.06]is nowhere without you'
[00:27.94]what seemed to be like days
[00:31.14]was just a moment in time
[00:34.95]but it meant the world to me
[00:37.42]cuz i knew
[00:39.58]what i've been
[00:40.60]searching for all of my life
[00:44.95]i had it right here -
[00:47.81]in front of my eyes
[00:51.54]and what i've wished for was
[00:53.98]nothing compared
[00:57.08]to what i received -
[01:00.06]when you were here with me
[01:03.77][02:30.94][03:29.48]and if you'll never come back
[01:09.66][02:36.44][03:34.94]and today was all that we had
[01:15.51][02:42.52][03:40.84]and if i won't see -
[01:19.27][02:46.44][03:44.78]tomorrow with you
[01:21.78][02:48.85][03:47.48]in my arms
[01:23.56][02:50.68][03:49.17]it won't matter because
[01:27.74][02:54.35][03:53.16]now i know what it's like
[01:32.56][02:59.49][03:58.80]to be loved
[01:38.15]LRC制作:心情佳佳 QQ:502898460 欢迎您的光临!
[01:41.62][03:23.53] 
[01:43.80]you're so far away
[01:45.82]but i feel you so near
[01:49.57]it's like you never left me
[01:52.55]never said good bye
[01:55.49]i can hear your voice
[01:57.63]in the crowd
[01:59.07]i can feel you
[02:00.03]touch me right now
[02:02.05]i can see you smile
[02:04.32]when i close my eyes
[02:06.60]and i hold on to that
[02:09.65]every night
[02:12.22]to help me understand
[02:14.82]when i ask myself why
[02:18.36]of all the people out there
[02:24.46]you chose to be with me
[02:26.90]to share a love so rare
[03:02.22]what a beautiful thing
[03:05.39]to feel your love within
[03:08.44]like a child that
[03:09.54]on the first day of spring
[03:10.04]sees the sunshine
[03:14.42]just to know it's true
[03:17.47]there is someone like you
[03:20.54]who can make me believe
