[ti:Eternal Dream]
[ar:坂上なち]
[al:Fragment Reactions]

[00:00.14]Eternal Dream
[00:05.16]Composed by ROSIVO
[00:11.75][00:25.42][01:23.38][01:52.20][02:20.63][03:42.17][04:10.94] 
[00:16.66]Based on Eternal Dream～幽玄の槭树／东方永夜抄～Imperishable Night.
[00:20.48]From Alstroemeria Records - Fragment Reactions (C76)
[00:29.18]ずっと傍(そば)に居(い)れること　消(き)えはしないと思(おも)った
[00:42.65]今(いま)离(はな)れてゆく想(おも)い　ひとつ壊(こわ)れて
[00:56.45]逃(に)げてるの　わかってる　私(わたし)が　离(はな)れてく
[01:09.88]続(つづ)いてく　永远(えいえん)の　梦(ゆめ)など　なかった
[01:23.72]永久(とこ)に消(き)えぬ梦见(ゆめみ)続(つづ)けてても　あなた见(み)えない
[01:37.45]何故(なぜ)に迷(まよ)い探(さが)しててもこの先(さき)が见(み)えない
[01:52.86]离(はな)れてゆく　心(こころ)さえも　　　　见(み)えない
[01:59.74]想(おも)いは今(いま)いつも深(ふか)く　　　　なにもかも
[02:06.52]残(のこ)されても　闇(やみ)に隠(かく)し　　消(き)えては
[02:13.28]戻(もど)れないよ　あの顷(ごろ)には　　　　崩(くず)れた
[03:15.43]永远(えいえん)に残(のこ)された　伤(きず)今(いま)も消(き)えず胸(むね)に
[03:28.94]今(いま)奥(おく)に隠(かく)したまま　もう还(かえ)れない
[03:42.39]离(はな)れていた　私(わたし)だけが　　　　离(はな)さず
[03:49.23]わかっていた　永久(とわ)の梦(ゆめ)も　　　　いたかった
[03:56.15]ありはしない　気(き)づいていた　　　　　永远(えいえん)
[04:02.98]戻(もど)れないの　あの顷(ごろ)には　　　　　　なかった
