[ti:Switch On!]
[ar:土屋アンナ]
[al:Switch On!]
[by:Yuu]

[00:00.34][03:04.95]Wow wow wow(フォーゼ！)　Wow wow wow(行こうぜ！)
[00:05.46]Wow wow wow(フォーゼ！)　Wow wow wow(OH YEAH!)
[00:10.35]High! Schoolから放送中 バーガー片手 ハングリーなエブリディ
[00:14.89]まだまだ足りない 夢はラージサイズ
[00:17.89][01:18.51]Come On スイッチ On
[00:20.30]レトロフューチャー そんなのは不採用！
[00:22.83]思いつき イメージ 未来へ Blast Off
[00:25.43]公式なんか意味がない。
[00:30.08]人の話だけで 知った気にならないで
[00:37.94]果敢にタフにチャレンジ
[00:39.43][01:05.30][01:40.14][02:08.22][02:19.25][02:33.04][03:15.79][03:18.40] 
[00:40.43][02:34.09]限界なんて ぶっ壊してやれ 自分の手で(Wow wow wow スイッチ ON)
[00:48.20][02:41.88]昨日より ステップアップ
[00:50.53][01:51.22][02:44.22]Go-Win! Go-Win! マイフレンズ
[00:52.73][02:46.29]大気圏だって突破して(Wow wow wow スイッチ ON)
[00:58.26][02:51.97]旅立ちのカウントダウン
[01:00.82]止まらない Growing 超刺激的スクールデイズ！
[01:06.30]Wow wow wow(フォーゼ！)
[01:08.59]Wow wow wow(OH YEAH!)
[01:10.96]Yes! 青い春 I-N-G 怖い物ナシ それが My エンジン
[01:15.52]No one 止められない 空気は読まない
[01:21.03]未知って So Good キモチ高ぶる
[01:23.42]アポロ スペースシャトル はやぶさ ハッブル
[01:26.02]教科書 落書きの Rocket
[01:30.82]見てるだけじゃなくて 参加型アトラクション
[01:38.55]付いて来な Boys & Girls
[01:41.14]常識なんて 誰かが勝手に 決めたこと(Wow wow wow スイッチ ON)
[01:48.78]はみ出して ランクアップ
[01:53.33]キミと言う オンリーワンと つながって(Wow wow wow スイッチ ON)
[01:58.83]自由への カウントダウン
[02:01.36]日々悩み Growing 超シビれる スクールデイズ！
[02:11.69]Switch On!
[02:12.79]作詞：藤林聖子
[02:14.04]作曲：tatsuo
[02:15.28]編曲：tatsuo
[02:16.50]歌：土屋アンナ
[02:17.96]Lrc by Yuushiomi
[02:21.65]始まったもの いつか終わりが来るから
[02:26.81]限られた「今」という 月日 全力で… Run Up
[02:54.50]止まらない Growing 超刺激的
[02:59.58]日々悩み Growing 超スバラシき スクールデイズ！
[03:09.94]Wow wow wow(フォーゼ！)　Wow wow wow(FOURZE YEAH!)
[03:16.94]Lrc By Yuu★Hell's Gate LRC Team
[03:19.50]～END～
