[ti:Naked arms]
[ar:T.M.Revolution]
[al:Naked arms／SWORD SUMMIT]
[by:賴潤誠]

[00:01.64]「Naked arms」
[00:02.64]作詞∶Akio Inoue
[00:03.64]作曲∶Daisuke Asakura
[00:04.63]歌∶T.M.Revolution
[00:05.64][00:42.99][02:03.15][03:19.11][04:21.97] 
[00:07.64][01:28.11]興(おこ)した夢を　貫ける
[00:13.80][01:34.55]霞んだ世界に　昇る太陽
[00:20.26][01:40.76]灼熱　ここに極まれり
[00:26.32][01:46.77]激しいままで　潮流(ながれ)を変えて
[00:33.04][01:53.40]陽(ひかり)と陰(かげ)の　絆を照らす
[00:58.07]消えない月が白く灼けて　傷のような夜明け
[01:03.69]くれてやっても構わぬ明日　今日また抱えて
[01:09.86]ゆらり揺らめく　胸の淵の　陽炎は
[01:16.36]終焉(おわ)りかけても　己を焦がす煌めき
[01:23.23]乗るかそるか　この拳(て)の許(もと)に
[02:11.97]一寸先は闇がイイね　何処でも往(い)かれて
[02:18.04]転がり堕ちて見上げる空　遠さに魅かれる
[02:24.24]はらはら散りぬ　想い映す水鏡
[02:30.54]出逢い別れて　競う者の結末(ゆくすえ)は
[02:37.32]花も嵐　天のみぞ知る
[02:42.40][03:44.23]見果てぬ夢の　その先へ
[02:48.69][03:50.86]命は時代に　咲かす火華(ひばな)よ
[02:55.04]運命　ここに極まれり
[03:01.27]自分を通す　真(こたえ)を撰(えら)ぶ
[03:07.56]陽(ひかり)と陰(かげ)が　交錯(まじわり)　遂げる
[03:56.88]輝き　ここに極まれり
[04:03.13]尽きゆく　時の狭間で刻む
[04:09.60]望みを賭けて　絶頂(いただき)を看(み)る
[04:24.97]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[04:27.97]【 おわり 】
