[ti:stand up,girls!]
[ar:坂本真綾]
[al:You can’t catch me]
[by:賴潤誠]

[00:01.24]「stand up,girls!」
[00:03.24]作詞∶坂本真綾
[00:05.24]作曲∶鈴木祥子
[00:07.24]歌∶坂本真綾
[00:09.24][00:27.01][01:25.17][01:50.79][03:08.82] 
[00:11.24][01:07.84][02:36.84]stand up, girls　前を向きましょう
[00:15.02][01:11.33][02:40.13]泣いて泣いて　泣いたあとは
[00:18.39][01:15.00][02:43.78]stand up, girls　まつげを上げて
[00:21.65][01:18.59][02:47.30]みんな　みんな振り向くわ
[00:25.33][01:22.25][03:05.36]stand up, girls
[00:28.87]鏡の中のあなたはだれ?
[00:35.46]まるでこの世の終わりみたい
[00:42.75]こぼれたミルクは戻らない
[00:46.30]考えてても仕方がない
[00:49.92]ふてくされても可愛くない
[00:54.14][02:04.48]だから笑い飛ばすの
[00:56.78]それが女の子よ
[01:00.32]I want!  yes, we want!
[01:28.62]ため息に魔法をかけて
[01:35.21]シャボン玉になって飛んでけ
[01:39.54]悲しいことは忘れるのよ
[01:46.34]美味しいもので忘れるのよ
[01:53.81]いてほしい人はそばにいない
[01:57.50]忙しいだけでお金はない
[02:00.80]正義が勝つとは限らない
[02:07.55]それが女の子 それが女の子よ
[02:14.72]I want! yes, we want!
[02:22.37][02:50.77]stand up, girls　次にいきましょう
[02:25.97][02:54.34]何度　何度転んでも
[02:29.44][02:58.24]stand up, girls　ヒール鳴らして
[02:33.21][03:01.80]もっと　もっと輝くわ
[03:11.82]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[03:14.82]【 おわり 】
