[ti:Cloud]
[ar:Sia]
[al:We Are Born]

[00:01.12]Sia - Cloud
[00:05.89][00:26.75][00:48.31][01:07.15][01:24.75][01:46.69][02:25.02][03:24.25] 
[00:09.48]while away the hours
[00:13.83]in to something new
[00:18.34]throw away the flowers
[00:22.62]they make you feel blue
[00:27.33]throwing stones at strangers
[00:31.63]waiting for the fight
[00:36.11]throwing stones at birds
[00:40.61]who struggle to take flight
[00:48.76][00:57.55][01:47.11][01:55.59][02:04.60][02:13.60][02:45.23][02:54.06][03:03.03][03:11.99]i am a dark cloud swelling with rain
[01:07.67]get it out your system
[01:11.98]get it out of you
[01:16.53]send them home with blisters
[01:20.89]send them home, with truth
[01:25.46]send away the doubters
[01:29.95]blind them with with your hoof
[01:34.46]try to save the doubters
[01:38.83]try to sell good news
