[ti:ASK]
[ar:斎賀みつき]
[al:ASK]

[00:00.00][02:45.91][03:59.37]抱きしめ合うから　嘘が生まれる
[00:07.26]僕に　尋ねてごらん
[00:12.74][00:16.67][00:24.52][00:27.44][00:56.13][01:19.72][01:49.91][02:20.81][02:45.62][03:15.35][03:57.68][04:29.76][04:31.88][04:41.55] 
[00:14.65]ASK
[00:18.26]作詞：相田毅
[00:20.43]作/編曲：西岡和哉
[00:21.53]唄：斎賀みさき
[00:33.46]照れくさい　反抗心は
[00:39.31]生きる　糧になるさ
[00:45.16]よどみなく　蒼い夢が
[00:51.24]君を　導く空へ
[00:56.84]すべての真実を撃て　　僕らには
[01:04.67]相応しいピリオドが
[01:08.59]回転扉の　向こう側なら
[01:14.46]二人　生きていける
[01:20.62][03:35.86]傷つけ合うから　愛が生まれる
[01:26.24][03:41.77]憎しみ合うから　夢が生まれる
[01:32.17]微笑みあうから　毒が生まれる
[01:38.06][03:03.50][03:53.53][04:17.12]その理由（わけ）を　尋ねてごらん
[01:42.86]誰も知らない　何も言わない
[01:58.90]未来への　希望と過去の
[02:04.58]欲望を　集めただけ
[02:10.47]価値のない　コレクションさ
[02:16.43]僕を　笑うがいいよ
[02:22.22]フィルムが終わるのをただ
[02:27.34]見つめてた　感情失って
[02:33.96]散乱した花が　雨にうたれ
[02:39.91]舗道を流れてく
[02:51.72][04:05.23]戸惑い合うから　明日が生まれる
[02:57.61][04:11.13]分かり合うから　痛みが生まれる
[03:08.26][04:21.88]君は知らない　僕も知らない
[03:47.71]微笑み合うから　毒が生まれる
