[ti:風待ちジェット]
[ar:坂本真綾]
[al:風待ちジェット／スピカ]
[by:Natsuの風]

[00:01.12]風待ちジェット / 揚帆起航
[00:03.32]歌手：坂本真綾
[00:06.10]歌詞：坂本真綾
[00:07.97]作曲：鈴木祥子
[00:10.87]編曲：飯田高広
[00:15.28]编辑：Natsuの風
[00:19.27][00:36.88][00:57.65][01:26.81] 
[00:19.62]気がついてない　君はまだ /現在的你 還沒有發覺
[00:28.39]昨日さえ変える力が　ふたりにあるってこと /能夠改變昨天的力量 就在我們身上
[00:37.11]わけもないのにロンリー / 一陣沒來由的孤獨
[00:41.53]涙がハラハラと落ちて /眼淚嘩啦啦往下掉
[00:45.93]会いたいのはひとり /現在只想要見一個人
[00:49.85]空に描く人　きみのことだよ /描繪在天空的身影 那就是你
[00:58.06]この手を　手をとって　一緒に行こうよ /牽起我的手 一同往前走吧
[01:03.40]手を　手をのばし　風掴むんだ /伸出你的手 去捕捉風兒吧
[01:07.67]手を　手をとって　こわがらないで /牽起我的手 你不必再害怕
[01:12.14]手を　手をつなぐ　そして飛べる　きみとなら /只要牽著你的手 我就能飛上藍天
