[ti:HIKARI]
[ar:プラチナム]
[al:HIKARI]
[by:珂珂sheery]
[t_time:(04:34)]

[00:00.00][01:21.15][03:16.82]あの頃　失ってきた愛や人は
[00:06.23][01:27.12][03:22.76]未来の自分に　ha..　与えた
[00:12.00][01:33.08][03:28.63]本当に大切な何かを気づけるように
[00:17.48][01:38.46][03:34.13][03:45.66]誰もが手にした希望　HIKARIなんだ
[00:23.79][00:31.96][01:43.91][02:53.80][03:16.27][04:01.54][04:33.74] 
[00:25.32]HIKARI
[00:26.78]PLΛTINUM
[00:28.49]作詞：MEROA
[00:30.25]作曲：MEROA
[00:35.82]現実さえも　見て見ぬふりして生きてた
[00:46.55]そう　人の痛みも　愛の意味も関係なかった
[00:56.89]自分だけの世界を守ることが
[01:04.48]一人で生きる為だって信じたあの頃
[01:13.13]今思えば
[01:15.97]本当に大事なものを気づかせるため
[01:44.40]人が生まれ　生きれる事は試練なんだ….
[01:55.84]そう　自分次第で開く未知は限りないもの
[02:06.62]だから　迷ってた昨日をたどらないで
[02:13.90]目の前の今を見たよ
[02:19.56]この暗い世界に　一つずつある
[02:25.36]心というHIKARIをBelieve in yourself
[02:30.78]君の心のライトが消えたとしても
[02:36.46]私は君の前から消えたりしないよ
[02:43.52]こんな私にも守りたい夢とか
[02:49.20]愛があること探せたんだ
[02:54.25]形で見えない
[02:59.68]愛や夢や希望
[03:04.26]大切なものは今
[03:10.14]近くで光ってたから
[03:39.88]This is your life
[03:41.18]Follow your heart
[03:42.66]Don't be afraid
[03:44.13]Don't look behind
[03:51.44]Everyone cries
[03:52.64]Everyone loves
[03:54.13]Everyone hurts
[03:55.60]Everyone lives
[03:57.31]誰もが手にした希望...
[04:02.90]◎Lrc By 珂珂sheery◎
