[ti:Yubiwa]
[ar:ELLEGARDEN]
[al:Yubiwa]
[by:Naruto]

[00:01.79]君が以前
[00:04.91]ずっと欲しがってた指輪を見つけたよ
[00:14.46]町のはずれ
[00:17.53]知ってたけど行ったことない古い店
[00:27.02]指のサイズ9号で良かったっけ ねえ
[00:39.65]包み紙がちょっとちゃちいんだよね
[00:47.06]そんなこと
[00:49.43][01:15.06][01:39.60][02:06.74][02:19.36][02:29.57][02:39.78][03:08.14][03:34.03][04:10.14] 
[00:49.78][01:40.25][03:08.66]ここに君がいなきゃなんの意味さえない
[00:56.56]沈む夕曰にゆれる星空
[01:02.82]まるでガラクタだね
[01:05.98]君がくれた曰々
[01:09.23]甘い記憶も残る言葉も
[01:15.59]そんなひともういないから
[01:20.62]本当に大切にしなきゃいけないもの
[01:30.07]僕自身に残された時間
[01:37.60]そんなもの
[01:47.03]朝の曰差しに心地よい風
[01:53.25]みんなガラクタだね君がいないなんて
[01:59.62]世界はまるで抜け殻のよう
[02:13.05]指輪
[02:21.72]ELLEGARDEN
[02:32.02]作詞：Takeshi Hosomi
[02:36.67]作曲：Takeshi Hosomi
[02:43.75]夜を明かして語り継いでゆこう
[02:50.07]骨になるまで分かり合えたね
[02:56.33]なんのことはない出会い
[02:59.86]ひとときの別れ
[03:02.75]初めて知った胸焦がす曰々
[03:15.29]あたたかい曰々 新しい出会い
[03:21.65]全部ガラクタだね君だけでいいのに
[03:28.05]運命なんてひどく脆いもの
[03:34.26]こんどまた逢えたら
[03:40.53]指輪を渡すよ
[03:46.89]いつかまた逢えたらずっと ずっと
[03:58.34]won't let you go
[04:04.64]ずっと欲しがってた
[04:12.61]終わり
