[ti:Merry Christmas Mr. Lawrence - FYI]
[ar:宇多田光]
[al:This Is The One]

[00:01.12]宇多田光 - Merry Christmas Mr. Lawrence - FYI
[00:08.48][00:47.85][00:56.69][01:06.23][01:25.13][01:34.42][01:44.01][01:53.34][02:02.35][02:22.16][02:54.39][03:18.18][03:42.14] 
[00:28.27]I give you my heart
[00:30.75]Hold on, let me sign it
[00:32.75]Your senorita aka your best friend
[00:38.42]Hereby, let it be known
[00:40.74]Love like never before
[00:43.09]Im always at your service
[00:45.25]You just have to holler at me
[00:48.09]NYC, NYC, woah woah
[00:50.21]Tokyo, Tokyo, woah woah
[00:52.47]Send it off from the streets to the highest
[00:54.92]To the highest, high
[00:57.31][01:53.80]MP3, MP3, players
[00:59.37][01:56.08]Work it out, work it out, hustler
[01:01.97][01:58.37]Oh, my name got him there
[01:03.36][02:00.07]Mmm, mmm, mmm
[01:06.47][02:02.85][02:59.24][03:18.47]You know why
[01:07.78][02:04.28][03:00.75][03:19.66]Im gonna be yours tonight
[01:10.13][02:06.57][03:03.51][03:21.98]Were gonna ooohaaah
[01:15.76][02:12.30][03:08.79][03:27.64]FYI
[01:17.17][02:13.66][03:10.44][03:29.06]Were gonna be up all night
[01:19.55][02:16.07][03:12.59][03:31.39]Ill see you later
[01:22.21][02:18.69][03:15.19][03:34.03]Call me, you know my number
[01:25.35]Like Captain Picard
[01:27.41]Im chilling and flossing
[01:29.59]Its 7 o clock
[01:32.06]I issue the warning
[01:34.90]Thats right, were stealing the show
[01:37.19]Damn right, letting him know
[01:39.59]Were sipping chardonnay from 2 PM on our working day
[01:44.35][01:46.63]Chinga-ling Chinga-ling, woah woah
[01:48.96]Take me down to the fields where the grass is
[01:51.40]Where the glasses lie
[02:22.50]See I don't need a freeloader
[02:24.54]Ah
[02:26.91]No, I don't want a freeloader
[02:31.76]If you want a piece of this stuff
[02:36.36]Got to give, got to give something
