
[00:02.83]Tori no Uta
[00:05.55]AIR
[00:15.98][04:23.57]kieru hikoukigumo bokutachi wa miokutta
[00:23.55][04:31.24]mabushikute nigeta itsudatte yowakute
[00:30.71][04:38.30]ano hi kara kawarazu
[00:35.03][04:42.80]itsumademo kawarazu ni irarenakatta koto
[00:42.88][04:50.77]kuyashikute yubi wo hanasu
[00:52.83]ano tori wa mada umaku tobenai kedo
[01:01.14]itsuka wa kaze wo kitte shiru
[01:08.73]todokanai basho ga mada tooku ni aru
[01:16.59]negai dake himete mitsumeteru
[01:23.47]kodomotachi wa natsu no senro aruku
[01:31.68]fuku kaze ni suashi wo sarashite
[01:40.00]tooku ni wa osanakatta hibi wo
[01:47.58]ryoute ni wa tobidatsu kibou wo
[01:53.89][03:47.90]kieru hikoukigumo oikakete oikakete
[02:01.95]kono oka wo koeta ano hi kara kawarazu itsumademo
[02:10.97]massugu ni bokutachi wa aru youni
[02:18.07]watatsumi no youna tsuyosa wo mamoreru yo kitto
[02:47.27]ano sora wo mawaru fuusha no hanetachi wa
[02:55.17]itsumademo onaji yume miru
[03:02.74]todokanai basho wo zutto mitsumeteru
[03:10.84]negai wo himeta tori no yume wo
[03:17.26]furikaeru yaketa senro oou
[03:25.65]nyuudougumo katachi wo kaetemo
[03:33.64]bokura wa oboete ite douka
[03:41.31]kisetsu ga nokoshita kinou wo
[03:56.12]hayasugiru aizu futari waraidashiteru itsumademo
[04:05.05]massugu ni manazashi wa aru youni
[04:11.75]ase ga nijindemo te wo hanasanai yo zutto
[05:07.70]-THE END-
[05:30.92]copyright by Rainy
