[ti:UNISON 和谐]
[ar:玉置浩二]

[00:02.63]玉置浩二 - UNISON 和谐
[00:05.40][00:08.77][00:58.87][01:19.31][01:37.09][01:59.03][02:27.47][02:48.66][03:06.63][03:29.02] 
[00:07.15]作詞：玉置浩二 作曲：松井五郎
[00:16.18]怪しい他人の柵(しがらみ)　疑うくせに
[00:23.09]拒みきれない　孤独が怖い
[00:37.65]苦しい日々に追われて　決して自分を
[00:49.31]逃れられない　真実が重い
[01:00.56]いまあるものさえも
[01:05.47]抱きしめられない
[01:09.76]どうしてなにもかも
[01:13.68]欲しがるのだろう
[01:19.97][02:50.55]たったひとつの　ときめくものが
[01:25.71]見えない絆をつないでく
[01:29.07]どこかで君と　どこかで僕は
[01:33.65]同じ空を見る
[01:37.96]違った声で　作ってみれば
[01:42.21]新しい歌ができるはず
[01:46.56][03:16.17]なぜ君なのか　なぜ僕なのか
[01:51.12]ただそれだけ　知りたいだけさ
[02:07.55]はかない夢に囚われ　争いながら
[02:14.49]つかみきれない　幸せは弱い
[02:30.17]いらないものばかり
[02:34.57]離したがらない
[02:39.02]自由なてのひらが
[02:42.91]あればいいだろう
[02:54.18]閉ざされた窓を　開いてく
[02:58.84]かならず君に　かならず僕に
[03:02.89]同じ風が吹く
[03:07.72]いろんな色を　あわせてみれば
[03:11.83]どこにもない絵を描けるはず
[03:20.84]ただはじまり　知りたいだけさ
