[ti:girlish]
[ar:堀江由衣]
[al:ほっ？]

[00:00.00][03:41.76]girlish 照れてる横顔 いま 恋をする魔法かけたいの
[00:19.00]歌曲：girlish
[00:26.00]歌手：堀江由衣
[00:33.00]作词：椎名可憐
[00:40.00]作曲：出雲麻紀子
[00:48.69]風がそっと 膝小僧なでて スカート揺らしてゆく
[01:02.26]揃いのブーツ買いに行くから つま先踊っているよ
[01:15.56]きれいなビーズをつないで ゆくような
[01:22.12]恋をしてるの きっと憧れじゃなくて
[01:28.48][03:28.40]girlish 恋人気取りで ほら 腕組んで歩けば
[01:38.45]街の景色も変わりだすよ
[01:41.84]girlish 照れてる横顔 いま
[01:47.92]恋をする魔法かけたいの
[01:54.66][03:03.11][04:17.45] 
[01:56.34]革のブレス重ねてる腕 そっとあなたにふれて
[02:09.72]腕時計を 隠したくなる 時を止めて欲しいの
[02:22.91]誰かがみたなら 恋人同士に
[02:29.61]きっと見えるね たぶん友達じゃなくて
[02:36.05][03:52.00]girlish 恋人みたいに ほら 私だけみつめて
[02:46.02][04:02.03]よそ見なんかは許さないわ
[02:49.43][04:05.44]girlish 女の子のハートには 恋をする奇跡あふれてる
[03:13.61]ブーツのヒールの高さで あなたの
[03:20.32]気持ちに 少し追いつけたらいいのに
[03:38.42]街中 もう 輝きだす
