[ti:Sweet Bitter Beauty Song]
[ar:桜高軽音部(豊崎愛生、日笠陽子、佐藤聡美、寿 美菜子)]
[al:Dont't say "Lazy"]
[by:增城OTAKU]

[00:00.00]Sweet Bitter Beauty Song
[00:01.00]作詞：大森祥子／作曲：田村信二／編曲：小森茂生
[00:02.00]歌：桜高軽音部 (平沢唯、秋山澪、田井中律、琴吹紬）
[00:03.00]（CV：豊崎愛生、日笠陽子、佐藤聡美、寿 美菜子）
[00:04.00]lrc：by 增城OTAKU
[00:05.00][00:20.47][00:42.18][00:58.38][01:12.47][01:28.57][01:54.34][02:10.44][02:24.63][02:40.62][03:48.27] 
[00:08.60][00:37.39][01:49.49][03:55.03][04:02.02][04:09.26]Life's a very Sweet & Bitter Beauty Song
[00:15.81][04:16.48]ねえ　きみなら何(なに)を歌(うた)う？
[00:23.01]Go Ahead or Back... Right or Left
[00:26.26]瞬間(しゅんかん)瞬間(しゅんかん)　選択(せんたく)の連続(れんぞく)
[00:29.97]涼(すず)しい顔(かお)してたって　意外(いがい)に　いや、かなりマジだし
[00:44.71]犬(いぬ)みたいにしっぽ　振(ふ)って機嫌(きげん)取(と)りしたり
[00:51.83]図々(ずうずう)しく生(い)きれない　どんなに損(そん)だと言(い)われても
[00:58.84]敏感(びんかん)が厄介(やっかい)Teenager　鼓動(こどう)がすぐドキドキ
[01:09.83]暴(あば)れて困(こま)るけど
[01:12.89][03:18.34]同(おな)じステージの上(うえ)にいるじゃん
[01:16.78][03:22.23]ってそれだけでなんか勇気(ゆうき)沸(わ)くね
[01:20.64][03:25.91]低音(ていおん)だって　高音(こうおん)だって
[01:24.02][03:29.46]得意(とくい)な声(こえ)でみんな言(い)いたいことSinging so Loud
[01:35.11]Choose Friend of Love... Light or Deep
[01:38.53]純情(じゅんじょう)愛情(あいじょう)　混沌(こんとん)で悶絶(もんぜつ)
[01:42.12]楽(たの)しい顔(かお)してたって　その裏(うら)で傷(きず)ついてたり
[01:56.72]猫(ねこ)みたいに爪(つめ)を　立(た)てて自分(じぶん)守(まも)るように
[02:03.90]器用(きよう)に歩(ある)けない　何度(なんど)転(ころ)んで恥(はず)かいても
[02:10.84]繊細(せんさい)が専売(せんばい)Teenager　鼓膜(こまく)が不意(ふい)にフルフル
[02:22.15]震(ふる)えて騒(さわ)ぐけど
[02:25.03]同(おな)じナンバーで泣(な)いたらいいじゃん
[02:28.97][03:36.64]十人十色(じゅうにんといろ)は承知(しょうち)の上(うえ)で
[02:32.76]低温(ていおん)だって　高温(こうおん)だって
[02:36.25]火傷(やけど)したらみんな痛(いた)いんだしShouting so Loud
[03:32.90]同(おな)じナンバーで笑(わら)えばいいじゃん
[03:40.28]低俗(ていぞく)だって　高潔(こうけつ)だって
[03:43.96]本当(ほんとう)の気持(きも)ちだけ抱(だ)きしめてShouting so Loud
[04:21.36]終わり
