[ti:Tsubasa Wo Kudasai]
[ar:Hayley Westenra]
[al:樱花恋曲]
[by:李泽昊]

[00:02.00]Hayley Westenra - Tsubasa Wo Kudasai
[00:05.00]LRC by lzh ,from jiangxi pingxiang
[00:08.00]@ QQ 469999131 @
[00:11.00][00:35.71][01:01.19][01:30.34][02:05.21][02:31.03][02:55.44][03:26.33][04:07.79][04:39.14] 
[00:12.15][01:40.63]I, I have a dream
[00:17.68]A dream of you and me
[00:23.63]We're flying high above
[00:29.60]We're soaring over sea
[00:36.60]Bless me with some wings
[00:41.67]For I, so want to fly
[00:47.65]These precious white wings
[00:53.44]Will take me soaring high
[01:02.37][02:32.57][02:56.58][03:43.68][04:08.67]To the sun that lights the day
[01:05.20][02:35.88][02:59.63][03:47.29][04:11.04]To the clouds that drift away
[01:08.70][02:38.69][03:02.60][03:50.55][04:14.31]Only then will I be free
[01:14.28][02:44.40][03:08.36][03:56.37][04:20.29]Past the city lights and haze
[01:17.34][02:47.48][03:11.49][03:59.10][04:23.26]Through the autumn trees ablaze
[01:20.46][02:50.31][03:14.48][04:02.36][04:26.23]In the sky, I am truly free
[01:26.33][03:20.49][04:32.39]Just you and me
[01:47.33]We're high above the trees
[01:53.44]The wind is in my hair
[01:59.46]The ocean breeze takes me
[02:06.28]Tell me, what can I do?
[02:11.16]To earn, earn me some wings?
[02:17.26]Some precious white wings
[02:23.28]To help me live my dreams
