
[00:00.28]Resolution
[00:00.67][00:01.23][00:22.84][00:45.92] 
[00:01.05]英文歌词第一站
[00:01.88][03:21.97]I like the universe, but she messes with my head
[00:08.96][03:29.57]I'm not talking planets or galaxies and the distance just makes it worse.
[00:17.82]I know what you're thinking, this probably sounds rehearsed.
[00:26.43][01:49.42][02:33.57][02:51.85]So let's give it up for the New Year
[00:30.03][01:53.30][02:37.29][02:56.95]Did this party of two have you slightly confused?
[00:35.03][01:58.63][02:42.11][03:00.59]Now that our things are divided
[00:38.90][02:03.60][02:46.28][03:04.23]She refuses to speak and I'm driftin' to sleep at the wheel.
[01:05.95]Liquids, powders and pills, not quite against my will.
[01:14.73]The tastes test of girls, from all over the world
[01:18.98]who refuse to except my excuses.
[01:23.72]She put up with so much of my madness and my self-abuse
[01:32.56]She would tend to my wounds and fill me with food when I'd stumble and drunk for breakfast,
[01:40.67]She was right to take off before she was consumed
[03:39.11]...you're totally right, every action was well rehearsed.
