[ti:Sally]
[ar:The Foxboro Hot Tubs]
[al:Stop Drop And Roll]

[00:01.24][02:07.46]The Foxboro Hot Tubs - Sally
[00:07.13][00:16.70][00:24.50][00:34.65][00:39.70][00:48.63][00:56.41][01:04.39][01:16.18][01:23.90][01:34.15][01:39.51][01:48.64][01:56.39][02:04.65][02:18.21][02:24.21][02:30.96][02:38.75][02:44.59][02:52.37] 
[00:11.54]Well, come on babytake a chance
[00:14.04][00:37.08]And get your shit together
[00:19.19]Well, come on babytake a risk
[00:21.72]Until it comes out right
[00:27.03][01:26.58]Rub your shadow on a subway wall
[00:30.03][01:30.58]Back in the saddle you can hear the call
[00:34.86]Come on baby take a chance
[00:42.65]Well your illusion ain't a lie
[00:45.73]It's a crime
[00:49.83][01:49.76][02:24.68][02:38.94]Ride, ride Sally ride
[00:53.16]I wanna take a ride
[00:54.75][01:54.84][02:29.43][02:43.09]On my motor bike
[00:56.62]Singin', ride, ride Sally ride
[01:00.20]Like the speed of light on a road rage suicide
[01:11.09][01:18.67][01:34.36]Well, now is the time
[01:12.86]'Cause I ain't got the time forever
[01:20.34]So you better put up a fight
[01:35.82]Cause I ain't got the time forever
[01:42.69]Your illusion
[01:43.89]Ain't a lie it's a crime
[01:53.12][02:27.86][02:41.63]I'm gonna take a ride
[01:56.66][02:31.15][02:44.90]Singing, ride, ride Sally ride
[02:00.31][02:34.81][02:48.47]Like the speed of light on a
[02:02.20][02:36.63][02:50.18]Road rage suicide
