[ti:Remind]
[ar:FLAME]
[al:FLAME STYLE]
[by:doryokun]

[00:00.91]曲名：Remind
[00:01.49]歌手：FLAME
[00:02.48]作詞：Kentaro Akutsu 作曲：Masakazu Osabe
[00:03.65]album「FLAME STYLE」収録 (2004年8月18日)
[00:04.40]by doryokun
[00:05.57][00:27.80][00:47.79][01:07.09][01:26.90][01:45.37][02:06.16][02:30.96][03:15.48][03:57.48] 
[00:08.67]Don't take away　閉めた窓　叩く雨音　呼び覚ます出来事
[00:13.51]君を失くした恋　ただLonely　いつかのStory
[00:18.44]Bring down　ざわめく　City　出会った日　まさにそれは劇的
[00:23.38]Yo　一目見た　One time　心に突きささる　Your smile
[00:28.17]めくる展開　highな段階
[00:30.59]寝るのさえ惜しまず　「会いたい」
[00:33.14][01:12.50]君だけがずっと　僕の中　すべてだった　Every moment
[00:37.99]探りあいのKiss　すれ違いのミス
[00:40.47]If I say nothing　解りあえたね
[00:43.10]F.A.T.E yo!!　確かに感じたLife
[00:48.05]どんなに積み上げたモノ
[00:50.10]一度の裏切りで　崩れてくもの
[00:52.76]君を傷つけて　もうLonely　終わったStory
[00:57.80]Break it down　たたずむCity
[00:59.87]一人きり　まさにそれは悲劇的
[01:02.82]Yo　溢れ出した涙　心に突きささる　Your sorrow
[01:07.47]迫る後悔　Lowな状態
[01:10.06]「遅すぎる」そのコトバが痛い
[01:17.39]二人のDeside　持てあます　Time　I have nothing
[01:20.78]手にしたものは
[01:22.44]F.R.E_2 yo!!　孤独との戦い
[01:27.32][01:37.14]Don't stop my heart, don't stop my lovin'…
[01:27.84](Don't fade away　残り香と)
[01:29.90](最後まで言えなかった　「アリガト」)
[01:32.00][01:42.02]Can't stop my hurt, can't stop my lovin'…
[01:32.31](君を想うたび　まだLonely　流れるHistory)
[01:37.50](Bringin'down　雨ふるcity　歩き出す　二人背中合わせ)
[01:42.10](Yo　忘れない　One sight　心に突きささる　Your kind)
[01:46.08][02:55.01]もしもあの場所から　やり直せることができたら
[01:46.99](めぐる季節　色褪せてく)
[01:49.43](悲しみも想い出になってく)
[01:51.95](君だけがずっと　僕の中　すべてだった)
[01:55.34](Every moment)
[01:55.96][03:04.87]二度と君を泣かせたりしないのに…
[01:56.89][03:05.81](吹き抜けるWind　サヨナラのMeans)
[01:59.35][03:08.23](I say nothing　分かる時まで)
[02:01.85][03:10.72](O.V.E.R yo!!　立ち止まらずに)
[02:10.71]消えない痛みが　君の
[02:15.90][03:42.08]存在のでかさ　気付かせる
[02:21.22]雨にうたれても　心まで流せない
[03:17.23]渡せないままのRing
[03:22.69]捨てきれない　僕がいる
[03:27.68]あれから君は今　どう変わってるのかな…
[03:36.84]消せない痛みが　君の
[03:47.41]心にふる雨は　君しか止められない
