[ti:Sally]
[ar:Vasco Rossi]
[al:Nessun pericolo....per te]

[00:01.00]Forza Mlian
[00:03.00][00:07.00][00:16.00][01:21.84][02:28.94][03:21.08][04:38.31] 
[00:05.00]By Eric
[00:09.00]Sally
[00:11.00]Vasco Rossi
[00:14.00]Nessun pericolo....per te
[00:19.64]Sally cammina per la strada senza nemmeno....
[00:23.58]....guardare per terra
[00:29.14]Sally è una donna che non ha più voglia
[00:33.14]....di fare la guerra
[00:39.43]Sally ha patito troppo
[00:42.47]Sally ha già visto che cosa....
[00:47.09]"ti può crollare addosso"!
[00:51.84]Sally è già stata "punita"...
[00:55.43]per ogni sua distrazione o debolezza...
[01:00.31]per ogni "candida carezza"...
[01:05.05]"data" per non sentire....l'amarezza!
[01:16.67][02:24.44]senti che fuori piove
[01:20.27][02:27.03]senti che bel rumore...
[01:26.19]Sally cammina per la strada sicura
[01:29.82]senza pensare a niente!
[01:35.99]....ormai guarda la gente
[01:39.59]con aria indifferente...
[01:45.38]....sono lontani quei "momenti"...
[01:49.41]quando "uno sguardo" provocava "turbamenti"..
[01:53.89]quando la vita era più facile...
[01:58.45]e si potevano mangiare anche le fragole....
[02:01.95]perché la vita è un brivido che vola via
[02:06.94]è tutt'un equilibrio sopra la follia....
[02:12.59]..........sopra follia!
[02:32.72]Ma forse Sally è proprio questo il senso...il senso...
[02:36.67]del tuo "vagare"...
[02:42.32]forse davvero ci si deve sentire....
[02:46.20]alla fine....un Po' male!....
[02:51.94]Forse alla fine di questa "triste storia"
[02:55.48]qualcuno troverà il coraggio
[03:00.51]per affrontare "i sensi di colpa"...
[03:04.94]e CANCELLARLI da questo "viaggio"....
[03:08.40]per vivere davvero ogni momento.....
[03:13.32]con ogni suo "turbamento"!....
[03:17.97]e come se fosse l'ultimo!
[03:34.48]Sally cammina per la strada..."leggera"...
[03:38.41]ormai è sera...
[03:44.11]"si accendono le luci dei lampioni"...
[03:48.33]"tutta la gente corre a casa davanti alle televisioni"..
[03:53.78]ed un pensiero le passa per la testa
[03:57.21]"forse la vita non è stata tutta persa"...
[04:02.01]forse qualcosa "s'è salvato"!!...
[04:06.74]forse davvero!...non è stato "poi tutto sbagliato"!
[04:10.23]"forse era giusto così!?!"....
[04:16.08]........eheheheh!.........
[04:19.44]forse ma forse ma si....
[04:32.33]cosa vuoi che ti dica io
[04:35.30]senti che bel rumore
