[ti:VALON-1]
[ar:Salyu]

[00:28.93]体のどこかに流れる
[00:37.27]あなたとの似たもの
[00:42.64]それが何か 感じられたら
[00:52.96]世界は疑いの海から
[01:02.73]けだせていないと思わないで
[01:12.34]はじめから歌いだせたら
[01:18.68]その深さを 测る旋律（メロディ┅）
[01:27.49][03:51.09]きっと 月の光と 夜の暗と
[01:33.22][03:56.41]宙を舞う夜光虫へと
[01:40.67][02:54.09][04:04.16][04:30.80]银の光るの
[01:46.81][04:35.95]先をつたい渡っていこう
[02:06.17]小さな愿いのはじまり
[02:16.80]灯る火を手で
[02:22.22]风の强い日には
[02:26.82]消えそうになってるけど
[02:32.18]守るように大きくなるように
[02:40.68][04:17.39]きっと れた街と それを见てる
[02:48.58][04:24.83]取り残された瞳の
[02:59.84]先をつたい泳いでいこう
[03:08.48]波をかいて
[03:15.87]沈まないように
[03:21.45]泳いで行ければいい
[03:29.00]远くない夜明けに
[04:09.10]先をつたい
[04:44.11]きっと…
