[ti:Stay With Me]
[ar:Sam Smith]
[al:Stay With Me]
[offset:0]

[00:00.78]Stay With Me - Sam Smith
[00:12.06]Guess it's true
[00:12.65]I'm not good
[00:13.35]At a one night stand
[00:15.01][00:20.69][00:26.29][00:31.85][00:37.20][00:42.87][00:49.22][00:54.04][01:00.10][01:06.03][01:12.13][01:17.56][01:22.34][01:25.07][01:28.14][01:34.43][01:39.46][02:07.49][02:10.26][02:13.35][02:19.54][02:25.22][02:30.15][02:35.79][02:42.16][02:44.03] 
[00:17.55]But I still need love
[00:18.69]Cos I'm just a man
[00:23.31]These nights never seem to go to plan
[00:28.82]I don't want you to leave
[00:30.34]Will you hold my hand
[00:33.21][01:18.18][02:03.70][02:25.99]Oh won't you
[00:34.56][00:51.65][01:19.73][01:36.78][02:05.23][02:21.76][02:27.40][02:44.82]Stay with me
[00:39.15][01:24.26][02:09.50][02:32.12]Cos you're
[00:40.51][01:25.61][02:10.85][02:33.29]All I need
[00:44.72][01:29.93][02:15.19][02:37.76]This ain't love
[00:46.25][01:31.63][02:16.88][02:39.43]It's clear to see
[00:50.01][01:35.18][02:20.54][02:43.16]But darling
[00:57.96]Why am I so emotional?
[01:02.81]No it's not a good look
[01:04.13]Gain some self control
[01:08.36]Deep down I know this never works
[01:14.02]But you can lay with me
[01:15.58]So it doesn't hurt
