[ti:Flag]
[ar:熊木杏里]
[al:and...Life]
[by:賴潤誠]

[00:00.00][04:35.84]見上げれば空のように　あなたがいる
[00:07.99][04:42.27]この場所　この道を　ねぇ　ありがとう
[00:14.81][00:27.15][00:55.89][01:38.65][03:03.37][04:10.51][04:48.72] 
[00:16.14]「Flag」
[00:18.14]作詞∶熊木杏里
[00:20.14]作曲∶熊木杏里
[00:22.15]歌∶熊木杏里
[00:29.15]自分を誰がどう呼ぶかなど　
[00:35.27]悩んだりしない強さを持っていた
[00:42.33]ありのまま　最後まで　
[00:45.83]戦っていたんだ　きっと
[00:51.57]今もあなたに逢いたい
[00:59.02][03:29.82]夢に見た　その先へ　さぁ出かけよう
[01:04.95][03:36.29]僕たち　ほら　未来の中を歩いてる
[01:11.26][03:42.41]運命(さだめ)すら生きる喜びにして
[01:18.34][03:49.04]瞳の中　花を咲かせてゆこう
[01:23.86]あなたの心に届くように　
[01:30.58]情熱の炎を掲げるんだ
[01:52.29]流るる川の　その架け橋に
[01:58.52]新しい風が渡ってゆく時
[02:04.57]鳥は唄い　街に光
[02:08.55]溢れてゆくんだ　ずっと
[02:13.88]この地に授かりし物が
[02:21.84]明日を見て　超えてゆく　翼そろえて
[02:27.77]次へと広がる　風になろう
[02:34.35]ひとりでは進めない道があるから
[02:40.82]大切なものは　いつもここにある
[02:46.67]あなたのその手に繋いだ　
[02:53.27]奇跡に僕らが立ってるんだ
[03:54.81]門出という名の約束と　
[04:01.35]新しい炎の旗を掲げるんだ
[04:51.72]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[04:54.72]【 おわり 】
