[ti:I will be with you]
[ar:平原绫香]
[al:4つのL]
[offset:500]

[00:02.62]歌名：I will be with you
[00:05.54]歌手：平原绫香
[00:08.64][00:14.99][00:44.91][01:33.58][02:14.61][03:18.38][03:51.98] 
[00:11.77]作词:村山晋一郎 作曲:村山晋一郎
[00:17.55]共に时间の流れを感じ
[00:24.55]想いは育ってゆく
[00:32.18]寄り添う程幸せが降って
[00:39.52]深く包み込んだ
[00:46.09]未来からきた大事な君を
[00:53.56]守りたい この手を差し伸べたい
[01:01.25][01:15.70][02:30.77][02:45.55][03:19.07][03:34.28]I will be with you for life
[01:04.09][02:34.13][03:23.19]なにがあっても変らない
[01:07.79][03:26.59]君の瞳を见てはっきり分かった
[01:19.17][02:48.94][03:37.78]一绪に生きていきたい
[01:22.83][03:41.56]いつもどこにいても きっとそばにいるよ
[01:47.36]哀しみに溢れた毎日でも
[01:54.45]涙を拭き続けるよ
[02:02.15]どんな世界に変っていっても
[02:09.47]心配はさせないよ
[02:15.78]乗り越える事は多くても
[02:23.13]やり遂げればまた大きくなれる
[02:37.80]君の瞳の中 未来で溢れてる
[02:52.71]信じられない程 强い爱を感じた
[03:02.25]どこまでも続く 道を歩こう
[03:08.29]いつも明日を见つめ
[03:11.89]喜びと痛みを分かち合おう
