[ti:Zzz]
[ar:佐咲紗花]
[al:Zzz]
[by:增城OTAKU]

[00:00.00]Zzz
[00:03.00]TVアニメ「日常」EDテーマ
[00:06.00]作詞：前山田健一
[00:09.00]作曲：前山田健一
[00:12.00]編曲：前山田健一
[00:15.00]歌：佐咲紗花
[00:18.00][00:31.73][00:43.76][00:56.62][01:11.08][01:43.31][01:55.33][02:08.22][02:22.71][02:46.29][03:08.58][03:22.96][03:37.59][04:03.25] 
[00:19.25]朝起(あさお)きて　歯(は)を磨(みが)いて
[00:22.31]あっという間(ま)　午後(ごご)10時(じゅうじ)
[00:25.69]今日(きょう)も　たくさん　笑(わら)ったなぁ
[00:28.78]たくさん　ときめいたなぁ
[00:32.17]友達(ともだち)と　バカみたいに
[00:34.94]騒(さわ)いてる　時(とき)にも
[00:37.85]チラチラって　目(め)が合(あ)う
[00:40.97]…偶然(ぐうぜん)、だよね。
[00:44.19][03:10.58]初恋(はつこい)なんて言(い)えない
[00:47.30][03:13.70]キャラじゃないんだもんっ！
[00:50.53][03:16.84]ねえ　あしたも会(あ)えるよね？
[00:56.94][03:23.28]まぶたを　閉(と)じると
[00:59.71][03:26.17]キラキラ　キミだらけ
[01:02.86][03:29.25]今日(きょう)も　楽(たの)しかったね
[01:06.05][03:32.38]あー　恋(こい)　してんだなぁ
[01:31.40]おやすみってメールして
[01:34.07]返事(へんじ)待(ま)ち　一時間(いちじかん)
[01:37.12]やっぱ脈(みゃく)　ないのかなぁ
[01:40.29]ひたすら　受信(じゅしん)ボタン
[01:43.43]キミのメール　絵文字付(えもじつ)き
[01:46.65]ゆらゆら　ハートマーク
[01:49.54]期待(きたい)して　いいのかなぁ
[01:52.67]眠(ねむ)れなくなる
[01:55.91]キミのそばに　いると
[01:58.95]楽(たの)しすぎるんだ
[02:02.18]ねえ　運命(うんめい)なのですか
[02:08.56]うまれて　初(はじ)めて
[02:11.41]ふわふわ　恋心(こいごころ)
[02:14.38]いつか　言(い)いたいな
[02:17.66]ねえ　大好(だいす)きだよ
[02:23.03]もう少(すこ)しで　朝(あさ)が来(く)るよ
[02:27.15]そろそろ　寝(ね)なくちゃだよね
[02:32.94]またあしたね　電話(でんわ)するよ
[02:36.26]やっぱ　さみしいよ
[02:39.22]もっともっと　隣(となり)に　いたいから
[03:41.92]うれしいな　うれしいな
[03:44.91]はじめまして　こいごころ
[03:47.93]あした　また　あえるね
[03:51.14][03:59.17]おやすみなさい
[03:54.20]ゆめで　すぐ　あえるね
[04:05.00]終わり
[04:08.00]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀
