[ti:Under Fire]
[ar:Abandon]
[al:Control]

[00:02.00]Abandon - Under Fire
[00:05.00] 
[00:18.76]They try to trip us up
[00:21.12]They try to make us doubt
[00:23.12]Make us question what this life's about
[00:27.00]Our minds are criminal
[00:28.75]They try to steal the soul
[00:30.56]This moments pivotal who we choose to follow
[00:36.06][01:30.18][02:22.38]We are under fire but we know, we know
[00:40.83][01:35.46][02:28.07]The truth in our hearts
[00:43.43][01:37.80][02:29.96]We are under fire but we hold, we hold
[00:48.77][01:43.25][02:35.54]The proof of who you are
[00:51.53][01:45.85][02:38.32]And though we haven't seen your face
[00:55.02][01:49.42][02:41.97]We know that we walk by faith
[00:58.14][01:52.60][02:45.19]We are under fire
[01:01.36][01:55.72][02:48.26]But it only burns, burns all doubt away
[01:13.22]They tell us we're all fools
[01:15.56]That our minds are weak
[01:17.53]How can we put our hope in someone we can't see
[01:21.37]They come with ridicule
[01:23.12]To say that you're a fake
[01:24.94]But we are not alone, you endured the same
[02:01.01][02:08.38]We're chasing what's real
[02:02.76][02:10.35]We're chasing what's true
[02:04.74][02:12.11]We know it's God
[02:06.50]We know it's You
[02:14.02]It's got to be You
[02:53.42][03:01.18]All doubt away
[02:58.12][03:05.45]It burns all doubt away
