
[00:00.00]SMASHING PUMPKINS LYRICS - Zero
[00:04.71]By 苦瓜 QQ125651196
[00:12.76]My reflection倒影, dirty mirror
[00:16.30]There's no connection to myself
[00:20.17]I'm your lover, I'm your zero
[00:24.08]I'm the face in your dreams of glass
[00:30.12]So save your prayers祈祷
[00:33.36]For when we're really gonna need'em
[00:37.57]Throw out your cares and fly
[00:42.75]Wanna go for a ride?
[00:51.61][02:24.15][02:31.84]She's the one for me
[00:56.98][02:28.91]She's all I really need
[00:58.26]Cause she's the one for me
[01:06.95]Emptiness空虚无知 is loneliness孤独寂寞,
[01:08.36]and loneliness is cleanliness4洁癖
[01:10.39]And cleanliness is godliness虔诚,
[01:12.23]and god is empty just like me
[01:23.13]Intoxicated喝醉的极兴奋 with the madness,
[01:27.12]I'm in love with my sadness
[01:30.70]Bullshit fakers, enchanted施魔法 kingdoms
[01:34.44]The fashion victims受害者 chew their charcoal木炭 teeth
[01:40.40]I never let on, that I was on a sinking沉没 ship
[01:47.84]I never let on that I was down
[02:12.05]You blame谴责 yourself,
[02:15.22]for what you can't ignore
[02:19.25]You blame yourself for wanting more
[02:36.38]She's my one and only
