[ti:X]
[ar:x-japan]
[by:H.D]

[00:00.01]X
[00:02.19]作詞 : YOSHIKI / 作曲 : YOSHIKI
[00:05.66]编曲：エックス
[00:11.43]by:H.D
[00:35.43]さめきった街に別れを告げ             向冷清的街道告别
[00:40.42]荒れ狂う刺激に身をさらせ             让身体处于纷乱的刺激中
[00:46.30]あいつの瞳は光失せた                     他的眼睛失去了光芒
[00:51.20]燃え狂う心は操れない                     无法操纵燃烧的心
[00:56.27][01:18.28][01:50.15][02:12.22][02:33.44][04:00.09][04:22.57][05:03.27] 
[00:57.20][04:02.00]乱れた愛に流され                              流逝着纷乱的爱
[01:02.56][04:07.31]おまえは全てを失った                      你完全的迷失了自己
[01:07.80][04:12.89]身体貫く叫びで                                  贯穿身体的尖叫
[01:13.06][04:18.13]おまえの心とかしてやる                  破坏你的心
[01:29.78]さびついた言葉投げ捨てて              扔下散发着铜锈味道的言语
[01:34.51]張り裂ける心を解き放せ                  放纵急待解放的心情
[01:40.35]降りしきる雨に背を向けて              背向无止境的暴雨
[01:45.43]息づく奴等に言葉はない                  对喘息的人沉默无语
[01:51.21]埋もれた時に戸惑う                          在埋没的时间里彷徨
[01:56.62]おまえは悪夢をさまよう                  你的梦也在彷徨
[02:02.09]血の気狂わすノイズで                      血气迷附喧嚣
[02:07.29]おまえの心壊してやる                      我要破坏你的心
[02:13.02][02:24.27][03:40.34][03:51.15][04:23.31][04:34.62][04:43.15][04:53.60]X感じてみろX叫んでみろ                  X 试着感觉一下 X 试着叫喊出来
[02:19.59][03:46.04][04:29.97][04:48.15]X全て脱ぎ捨てろ                                X 全部的解脱
[02:29.69][03:56.62][04:40.02][04:58.90]X心燃やせ                                            X 燃烧你的心
[05:19.99]永远的x－japan
