[ti:Far Away （full version）]
[ar:Libera]
[al:Welcome to Libera's World]
[offset:0]

[00:01.06]Far Away （full version） - Libera
[00:05.62]Wherever I go
[00:12.37][00:39.72][02:10.66]Far away and anywhere
[00:16.98]Time after time you always shine
[00:23.81]Through dark of night calling after me
[00:30.79][01:19.28][01:39.47][02:53.36] 
[00:32.79]And wherever I climb
[00:44.41]You raise me high beyond the sky
[00:51.47]Through stormy night lifting me above
[00:58.14][01:05.44][02:29.01][02:36.31]Venite Spiritu et emitte caelitus
[01:12.48][02:43.05]Venite Spiritu Venite Spiritus
[01:25.28][02:56.42]Far away beyond the sky
[02:03.93]Whenever I cry
[02:15.41]You hear me call when shadows fall
[02:22.24]Your light of hope showing me the way
