[ti:Keep on keeping on]
[ar:前田千亜紀]
[al:ときめきメモリアル2]

[00:04.09][02:04.86]がんばらなくちゃね　It's All Right
[00:06.57][02:07.54]明日は晴れるよ　We'll be Fine
[00:09.30][02:57.24]夢を追いかけて　Keep on Keeping on
[00:16.95][01:24.53][02:16.57][03:05.24][03:09.73] 
[00:18.79]9回裏　2アウト　フルベース
[00:24.00]かっ飛ばせば　輝くヒーローのチャンス！
[00:28.47]狙いをグッと定めて　今こそ勝負どこ　ファイト！
[00:40.08]人生には　いろんなことがあるよ
[00:45.45]みんなの期待　裏切ることもある
[00:49.82]そんなに落ち込まないで　チャンスは　また来るから
[01:01.92][02:36.06]どんな時も　前を向いて
[01:07.13][02:41.32]がんばるあなたが　ス☆キ
[01:12.43][02:46.57]一生懸命　Do your best
[01:15.06][02:49.26]あきらめないでね　You'll be Fine
[01:17.75][02:51.94]前進あるのみ　Keep on Keeping on
[01:32.52]ウィンナー、オムレツ、気合いのミートボール
[01:37.72]早起きしてお弁当作ったのに
[01:42.26]ヘンだな…誰も来ないね？　エ？もしや？　来週なの？
[01:54.34]…またやっちゃった　泣きそうだけど
[01:59.71]めげないワタシ　だもん
[02:10.21]夢を追いかけて Keep on Keeping on
