[ti:Ego]
[ar:Beyonce]
[al:I Am...Sasha Fierce]
[by:李泽昊]

[00:00.00]@ QQ 393235800 @
[00:01.00][02:54.75] 
[00:02.00]Hey baby how you doing?
[00:04.91]You know Im gonna cut right to the chase
[00:07.10]Some women were made
[00:10.63]But me, myself
[00:13.01]I like to think I was created
[00:15.52]For a special purpose
[00:18.16]You know, whats more special than you, you feel me?
[00:24.77]Its on, baby lets get lost
[00:27.62]You dont need to call into work, cuz youre the boss
[00:31.14]For real want you to show me how you feel
[00:33.75]I consider myself lucky thats a big deal
[00:36.74]Why, well, you got the key to my heart
[00:40.46]But you aint gonna need it
[00:41.84]Id rather you open up my body
[00:43.65]And show me secrets
[00:44.92]You didnt know was inside,
[00:46.52]No need for me to lie
[00:48.99][01:37.68][02:14.72]Its too big
[00:50.62][01:39.55][02:16.57]Its too wide
[00:52.13][01:41.05][02:18.11]Its too strong
[00:53.59][01:42.64][02:19.61]It wont fit
[00:54.95][01:08.48][01:44.07][01:57.84][02:21.24][02:34.82]Its too much
[00:56.48][01:45.86][02:23.02]Its too tough
[00:58.09][02:24.34]He talks like this
[00:59.50][01:11.42][02:25.68][02:37.93]Cuz he can back it up
[01:00.89][02:27.10]He got a big ego
[01:04.01][01:53.22][02:30.03]Such a huge ego
[01:06.70][02:33.02]I love his big ego
[01:10.06][02:36.47]He walks like this
[01:13.34]Usually Im humble
[01:15.27]Right now I dont choose
[01:16.73]You can leave with me
[01:18.50]Or you could have the blues
[01:19.87]Some call it arrogant
[01:21.58]I call it confidant
[01:23.18]You decide when you find
[01:24.83]On what Im working with
[01:26.01]Damn I know,
[01:28.21]Im killing you with them legs
[01:29.91]Better yet them thighs
[01:31.36]Matter a fact its my smile
[01:33.13]Or maybe my eyes
[01:34.52]Boy you a site to see
[01:36.03]Kind of something like me
[01:47.37]I talk like this
[01:48.72][02:00.92][02:03.90][02:06.90][02:13.15]Cuz I can back it up
[01:50.12]I got a big ego
[01:56.17]But he love my big ego
[01:59.26][02:11.66]I walk like this
[02:02.35]I, I walk like this
[02:05.48]I, I talk like this
[02:08.46]I, I can back it up
[02:10.00]I can back it up
[02:39.44]Ego so big
[02:41.77]You must admit
[02:42.96]I got every reason to feel like Im that bitch
[02:45.78]Ego so strong, if you aint know
[02:48.91]I dont need no beat, I can sing it with piano
[00:-2.00]Beyonce - Ego
[00:-1.00]LRC by lzh ,from jiangxi pingxiang
