[ti:audrey]
[ar:Dir en grey]
[al:MACABRE]

[00:00.00]audrey
[00:03.85]詞：京 曲：Die
[00:16.05][00:36.15][00:46.36][01:07.29][01:27.23][01:47.03][02:12.19][02:28.30][02:47.85][03:11.23][03:30.01][03:38.99][04:11.51] 
[00:26.82]愛という物は形に為れば消える
[00:31.53]背後で囁く君の答え
[00:36.72]嫉妬深くはない君の背中
[00:41.64]ただ僕は甘えて見ないふりを
[00:46.79][02:29.06]言葉無くすのもいい夜を求め合えれば
[00:57.10]愛を無くすのもいい足場無くし闇へと 落ちる
[01:17.42]目覚めた横には見飽きた君の顔
[01:22.47]窶れた君には重過ぎるね
[01:27.61]冷えた夜は冷月も凍りついてた
[01:38.09]月は海に沈んで冷えた海を照らして 消える
[01:48.15][02:49.39][03:40.55]花になれ蝶になれ毒の棘を刺して
[01:52.91][02:54.11][03:45.45]砂時計壊せない罪深き時
[01:58.17][02:59.60][03:50.49]原色の夢は散りバランス無くし
[02:02.97][03:04.17][03:55.25]砂時計壊せない罪深き感情
[02:18.75]傷は深すぎて目の前見えなくて
[02:23.76]そんな姿ただ見つめた
[02:39.25]愛を無くすのもいい足場無くし闇へと 消える
[03:20.09]愛せない愛さない愛の棘を刺して
[03:25.08]無様だね淫らだね悶えてる君
[03:30.27]元に戻らないけど甘い唾液注いで
[04:21.29]By:Setsuki_nana
