[ti:Phantasm Brigade]
[ar:さゆり]
[al:原曲:ネクロファンタジア]
[by:KLEELA]

[00:01.61]崩れ落ちる　砂の楼閣
[00:04.40]解けで消えるは土の国
[00:07.06][00:12.12][00:17.73][00:23.77][00:35.40][00:46.91][00:58.32][01:10.44][01:22.29][01:33.07][01:55.95][02:08.41][02:20.07][02:31.60][02:41.82][02:54.30][03:04.81][03:28.12][03:50.62][04:28.11] 
[00:07.23]闇が降りる東の空
[00:10.18]紅く染まつた
[00:12.44]風に揺られ儚く消えてゆくは
[00:15.80]たった一つの上里
[00:17.94]星に遍く夜は侘しきだけ
[00:21.41]そっと残して
[00:24.29][00:35.78]今すぐに解き放て
[00:29.92][03:59.21][04:22.11]心を縛る鎖を
[00:41.37][04:10.59]心を縛る鎖
[00:47.21]古と変わらずに続く
[00:52.56]美しき蒼い色で永久にして映る
[00:58.63][02:08.59]司る式達操り
[01:04.33]隣り合う境界を切り裂いて進め
[01:11.43][02:21.01]魂に形があるなら
[01:17.00][02:26.16]今ここで満ちて桜になれ
[01:22.71][02:31.94]あやかしの全ての力
[01:28.44][02:37.57]ここで捧げるから
[01:37.14]Phantasm Brigade
[01:42.87]vocal：さゆり
[01:48.61]原曲:ネクロファンタジア
[01:54.25]LRC BY:KLEELA
[01:57.11]いにしえと変わらずに続く
[02:02.83]美しき蒼色で染まりし天空
[02:14.27]隣り合う境界切り裂いて進め
[02:43.42]戦いが高鳴る鼓動と
[02:49.29]漲る力加速してく
[02:54.69]此の世界終わらせてしまえ
[03:00.51]貴方が望むなら
[03:07.63]訪れた春の始まりに心満たされてく
[03:19.07]封印の狭間が歪んで揺れている
[03:30.47]貴方には死しても見えぬ幻のあの桜
[03:40.69]どれだけかかっても答えみつけるから
[03:53.64][04:04.92][04:16.30]今すぐに時放て
