[ti:SCANDAL]
[ar:168 -one sixty eight-]
[al:雪月花]
[by:珂珂sheery]

[00:00.52]SCANDAL
[00:05.96]168 -one sixty eight-
[00:11.18]作詞：葵
[00:16.41]作曲：渡辺拓也
[00:21.69][00:51.35][01:03.45][01:29.54][02:10.55][02:22.34][02:48.71][03:29.37][03:55.35][04:21.14] 
[00:31.60]いくら呑んでも酔わないから
[00:35.97]君は僕に「不平等」と嘆いて lady
[00:41.82]グラスの中の氷のように
[00:46.14]魔法がほら トケる前に 理性 飲み干して
[00:52.87]「ふたりのひみつだよ」艶かしい君に
[00:57.70]くちづけしたら もう 言葉は要らない
[01:04.50]どうなってもいい 全て失うほど
[01:09.02]スキャンダラスな夜に ときめいて
[01:14.28]TVの中で ちやほやされてた
[01:19.25]清楚な君を 汚してしまいたい
[01:24.54]求めて ほら 瞳 濡らして
[01:50.78]山手通り 人目憚って 逃げるように
[01:56.44]飛び乗ったタクシーの中で
[02:00.93]何度も くちづけ する僕らを バックミラー
[02:06.57]見てるドライバー 魅せてあげよう
[02:12.01]“ふたりの事実だよ”朝が来るまでLovers
[02:16.88]部屋のドア 開けたら 抱きしめ離さない
[02:23.80]誰も知らない 君を見せてくれよ
[02:28.37]グラマラスな曲線 指這わせ
[02:33.37]ひとつ ひとつと ボタンを外して
[02:38.38]ゆっくり君を 焦らしてあげる
[02:43.62]求めて ほら 身体 濡らして
[03:09.68]どうなってもいい 全て脱ぎ捨てたら
[03:14.11]スキャンダラスな夜に 踊りましょう
[03:19.26]壊れるくらい 激しいリズムで
[03:24.39]君の奥まで 汚してしまいたい
[03:30.06]何回も 何回も 繰り返して
[03:34.94]快感に 快感に 溺れ続けよう
[03:39.99]難解な 難解な 世界だけど
[03:44.98]僕らだって そう ただの獣さ
[03:49.82]求めて ほら 腰を 揺らして
[03:56.27]◎Lrc By 珂珂sheery◎
