
[00:01.70]Kang Ta&Vanness
[00:02.00]BY一直追隨VANNESS五年的Asther。。。
[00:02.13]VANNESS(RAP):Y2J…YOO, young jin That's the way~
[00:05.37]We came straight game wit it,
[00:06.63]straight off the chain wit it,
[00:07.63]Look but can't touch, we the illest true pimps of it.
[00:09.71]Collaboration locked with military fusion,
[00:12.06]Takin-ova- Da globe w/out any hesitation,
[00:14.07]Envision total domination.
[00:15.77]Taking circus out With, Sniper Scope precision.
[00:17.94]So just back up back up, yo way up way up,
[00:20.39]Or you'll get yoself smacked up! Like 2 Pac,
[00:22.37]we hit'em up~!
[00:23.13]Too cold to hold, yo we too hot to handle,
[00:25.06]Ladies are you ready bout to hitcha wit dis scandal~
[00:27.42]KANGTA:Clock strikes it's twelve O clock,
[00:29.39]Bodies movin dance flo's hot
[00:32.04]You shake it so dangerous, Girl your so dangerous
[00:35.92]Looked straight in--to your eyes.
[00:38.15]Desire burning up my mind
[00:41.12](It's you) You know want to don't be shy oh girl
[00:45.01]Girl don't try to stop this flow.
[00:47.44]Back up on it nice and slow
[00:49.61]The stage is set so just let go..
[00:51.68][01:39.68]Baby girl don't say no
[00:53.37]Move yo body! Don't think about no one else!
[00:57.73][01:45.69][03:19.59]Groove to the music, let the rhythm take control.
[01:02.12]Rock that body! You know how we party~ Yeah!
[01:06.43][01:54.28][03:28.15]Just you and me, Pop! Let's get it Crunk tonight!
[01:11.95][01:59.37][02:21.13] 
[01:14.64](Lets go)
[01:15.19]VANNESS(RAP)I know what I know what I know I show,
[01:17.06]By the time I finish you'll be scrnming for more
[01:19.36]KANGTA:Time for us to show everybody watsup,
[01:21.72]takin all the ladies with a single look.
[01:24.12]VANNESS(RAP):Don't try to step, pistol whipped is how you'll end
[01:26.12]flippin the script I just dun dun it again
[01:28.30]Ain't nobody! even come close to us,
[01:30.44]It's the real deal so scandalous
[01:32.62]Now, Let See who, can get down,
[01:35.15]Groove yo body let's getdown.
[01:37.42]The stage is set so just let go.
[01:41.37][03:15.19]Show down let's party! Don't think about no one else!
[01:50.10]Rock that body! You know how we party~yeah!
[02:03.65]KANGTA:Girl you know that I want you,
[02:06.68]So why you frontin on me like it's,
[02:09.47]nothing more than, just a game.
[02:12.46]Girl I know what you're feelin now,
[02:15.69]But baby please just show me how~!
[02:31.55]VANNESS(RAP):Yo baby boo, you know what you do,
[02:33.49]Shakin that thang left and right,
[02:34.55]makin all dem boys drool.
[02:36.10]Sweat rollin like-hot wax on a candle,
[02:38.17]Getting me thinking bout how I'm about to handle it
[02:40.59]cus yo lips be so fresh n so clean
[02:43.69]But understand that I'm the man,
[02:45.88]I'll give you whatcha need, sayin please
[02:46.96]Tickle you soo good, you'll buckle up in yo knees
[02:49.36]VANNESS(RAP)Yeah---------(It's you)
[02:54.53]Just ride tonite ! Just ride tonite !
[02:56.65]Just ride me right !
[02:57.97]Move yo body!
[02:59.70]Don't think about no one else! Oh-Oh-Oh-Oh-
[03:06.47]Get that money! Time to taste that honey now
[03:11.39]Everybody's down, let's Party all night long!
[03:23.90]Rock that body! You know how we party Yeah!
