[ti:Welcome home]
[ar:SCANDAL]
[al:太陽スキャンダラス]
[by:Vine]

[00:00.93]「Welcome home」
[00:03.93]作詞∶Yuka Kawamura
[00:06.93]作曲∶Yuka Kawamura
[00:09.93]歌∶SCANDAL
[00:12.93][00:39.47][01:23.87][02:12.51][02:43.17][03:07.80][03:39.84][03:46.84][04:02.84] 
[00:14.90]なつかしいイントネイションが　あふれてる　地下鉄のホーム
[00:27.12]あれからどれくらいぶりだろう　立ち止まる時間もなかった
[00:37.63]毎日の中で
[00:40.11]ココロが折れそうになった時には
[00:46.14]思い出してた　この景色　この匂い　あの頃の自分も
[00:54.35][02:13.36][03:09.70]どんなに遠く遠く離れてたって　いつでも帰っておいでよって
[01:01.42][03:17.23]思いっきり　両手広げ　待っててくれる街がある
[01:07.62]この場所がタカラモノだよって　だからあたしがんばれるよって
[01:14.06]伝えたいよ　泣いちゃうよ　あたたかくて　チカラがみなぎって
[01:33.46]そびえ立つ高層ビルに　今はもう　ビビッたりはしないけど
[01:46.16]ときどき不安になるんだ　この手には　まだなんにもつかめてない
[01:58.94]元気だよ、心配しないでいいよって
[02:05.18]そんな返事がクセになってる　ホントはダメなときも
[02:20.40]その言葉で　もう一度　歩き出せる気がするよ
[02:26.52]涙さえタカラモノだよって　そう呼べる日がきっと来るって
[02:32.86]忘れてた　思いを今　胸の真ん中　ぎゅぅっと抱きしめて
[02:52.59]まだまだあたしこんなモンじゃない!
[02:55.78]飛び越えられないワケがない!
[02:58.78]信じてる　信じてて　ずっと変わらずに見つめてて
[03:08.60]どんなに
[03:23.39]いつかもっともっと輝いて　胸をはって帰れるように
[03:29.85]あたらしいこの町で　タカラモノ　増やしてくからね
[03:42.84]収録∶太陽スキャンダラス／発売日∶2012/07/11
[03:50.84]☆→Lrc By VINE ∞ Hell's Gate LRC Team←★
[03:55.84]終わり
