
[00:05.00]Queen - Scandal
[00:15.00]Words and music by 	Queen
[00:25.00][00:35.00][01:22.16][02:00.74][02:47.51] 
[00:30.00]QQ 574668847
[00:44.34][01:24.05][03:08.40][03:12.42][03:22.59]Scandal
[00:47.21]Now you've left me all the world's gonna know
[00:53.35][01:32.71]Hey scandal
[00:56.66]They're gonna turn our lives into a freak show
[01:02.12][02:23.44]They'll see the heart ache
[01:04.48]They'll see the love break
[01:06.88][02:32.52]They'll hear me pleading
[01:09.09]We'll say for god's sake
[01:12.31][01:51.38]Over and over and over again
[01:26.02]Now you've left me there's no healing the wounds
[01:35.25]And all the world can make us out to be fools
[01:41.93]Here come the bad news
[01:43.89]Open the flood gates
[01:46.39]They'll leave us bleeding
[01:48.58]We'll say you cheapskates
[02:02.87]So let them know when they start it's just a private affair
[02:07.17]They'll have us hung in the air and tell me what do they care
[02:11.90]It's only a life to be twisted and broken
[02:25.63]They'll see our love break - yeah
[02:34.84]I'll say for god's sake
[02:38.11]Over and over and over and over again
[03:27.12]Scandal yes you're breaking my heart again
[03:36.20]Scandal yes you're loving on out again
[03:44.05]Today the headlines tomorrow hard times
[03:50.14]And no-one ever really knows the truth from the lies
[03:54.37]And in the end the story deeper must hide
[03:59.71]Deeper and deeper and deeper inside
[04:06.28][04:20.41]Scandal scandal
[ar:]Queen
[by:]同道中人
[ti:]Scandal
