[ti:Shining Sun]
[ar:SCANDAL]
[al:涙のリグレット]
[by:賴潤誠]

[00:00.00]Shining sun, no matter who you are
[00:03.95]feel like superstar if you are together
[00:07.73]I'm just a girl…
[00:18.05]肩ごし駆けてく　スケボー少年にハロー
[00:24.83]まぶたの奥光る　過去はSayグバイ
[00:32.36]自信のない言葉に　癒されるならメリーゴーランド
[00:39.38]嘘つきな神様　一緒に乗るわ
[00:46.69]次から次へとニュース溢れて(容量オーバーみたいです)
[00:54.17]SOS叫んでます？マジでハグ足りないんじゃない？
[01:01.36][02:49.55]アナタは私の太陽　無期限の力をくれるの
[01:09.09][02:56.50]笑顔が最大の武器にかわる　どんな時も
[01:17.69][03:05.08]自分を信じてる　ハートは最上級なの
[01:23.28]ワガママをキープして　ハシレ　ハシレ　ハシレ
[01:30.81][02:04.73][03:18.95][03:28.95] 
[01:34.07]スペシャルな出来事はそうザラにない
[01:38.12]少しだけロンリー帰り道
[01:41.28]占いは二日連続８位で
[01:44.85]人生なんだかんだでランキング↑↓
[01:48.35]愛して欲しくて少しだけ背伸びをした
[01:54.94]諦めないのも悪くないよ きっと成長してる
[02:06.14]クラクラする程の大切な夢とか
[02:12.80]未来はいつでも今日の私が創るものなの★
[02:20.76]どしゃ降りの雨が止んだら世界中ダイヤモンド
[02:27.60]新しい予感が生まれ始める
[02:33.90]思い通り上手くいかなくても
[02:38.85]きっと何かが変わる　最高の明日へ
[02:45.94]進め　今を　捨てて
[03:10.78]ワガママをキープして　私色に光れ
[03:20.95]「Shining Sun」
[03:22.95]作詞∶SCANDAL/Satori Shiraishi/ISSHIKI SORAN
[03:24.95]作曲∶Yuichi Tajika
[03:26.95]歌∶SCANDAL
[03:30.95]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[03:32.95]【 おわり 】
