
[00:01.70]Kang Ta&Vanness
[00:02.00]BY：光之神域（www.lovetvxq.cn/bbs） loveless
[00:02.13]VANNESS(RAP):Y2J…YOO, young jin That's the way~
[00:05.37]We came straight game wit it,
[00:06.63]straight off the chain wit it,
[00:07.63]Look but can't touch, we the illest true pimps of it.
[00:09.71]Collaboration locked with military fusion,
[00:12.06]Takin-ova- Da globe w/out any hesitation,
[00:14.07]Envision total domination.
[00:15.77]Taking circus out With, Sniper Scope precision.
[00:17.94]So just back up back up, yo way up way up,
[00:20.39]Or you'll get yoself smacked up! Like 2 Pac,
[00:22.37]we hit'em up~!
[00:23.13]Too cold to hold, yo we too hot to handle,
[00:25.06]Ladies are you ready bout to hitcha wit dis scandal~
[00:27.42]KANGTA:太阳一旦失守，
[00:29.39]黑暗接管这宇宙。
[00:32.04]BAGGY指定的穿着, 裤子吊在股沟
[00:35.92]今夜的舞池之中，
[00:38.15]有什么风吹过。
[00:41.12](It's you) 简单的动作对我也足够。
[00:45.01]Girl ，I get u.stuck on me
[00:47.44]眼神只准锁定我。
[00:49.61]旋律 统治我的脉搏
[00:51.68]节奏在我血液中。
[00:53.37]Hot step,show me! 身体的千变万化
[00:57.73]不信地平线，框得住你的热。
[01:02.12]break that way .尬一个千变万化
[01:06.43][03:28.15]Just you and me, Pop! Let's get it on tonight!
[01:11.95][01:59.37][02:21.13] 
[01:14.64](Lets go)
[01:15.19]VANNESS(RAP)尬就尬 跟著节奏吧! ,
[01:17.06]看不顺眼的话 那就开始吧
[01:19.36]KANGTA:不能呼吸不能安静太哈你 ,
[01:21.72]为你著迷为你推翻了临界.
[01:24.12]VANNESS(RAP):跟著这个脉动跟著音浪流动
[01:26.12]看我的舞步越来越猛 哈
[01:28.30]这样似乎还是不够猖狂,
[01:30.44]不得不开始 我的crunky pop
[01:32.62]Now, Let See who, can get down,
[01:35.15]眼神只准设定我 .
[01:37.42]音乐就是我的心脏.
[01:39.68]管制我一举一动
[01:41.37]Show down let's party! 身体的千变万化！
[01:45.69]踏碎了地平线,这宇宙没界限！
[01:50.10]Pump your body,尬一个千变万化
[01:54.28]Just you and me, Pop! we got to battle tonight!
[02:03.65]KANGTA:一看你我就躲,
[02:06.68]或许有人没太多废话 去 形容,
[02:09.47]那只有.
[02:12.46]在你的舞蹈中深呼吸,
[02:15.69]不断不断诱惑着我!
[02:31.55]VANNESS(RAP):Yo baby boo, you know what you do,
[02:33.49]Shakin that thang left and right,
[02:34.55]makin all dem boys drool.
[02:36.10]Sweat rollin like-hot wax on a candle,
[02:38.17]Getting me thinking bout how I'm about to handle it
[02:40.59]cus yo lips be so fresh n so clean
[02:43.69]But understand that I'm the man,
[02:45.88]I'll give you whatcha need, sayin please
[02:46.96]Tickle you soo good, you'll buckle up in yo knees
[02:49.36]VANNESS(RAP)Yeah---------(It's you)
[02:54.53]Just ride tonite ! Just ride tonite !
[02:56.65]Just ride me right !
[02:57.97]show down ,let's party!
[02:59.70]身体的千变万化 ! Oh-Oh-Oh-Oh-
[03:06.47]pump your body ! 尬一个千变万化
[03:11.39]燃烧这团火, let's Party all night long!
[03:15.19]Hot step show me! 身体的千变万化!
[03:19.59]不信地平线,框得住你的热.
[03:23.90]Rock that away!尬一个千变万化!
