[ti:CUTE!]
[ar:SCANDAL]
[al:Pride]

[00:01.10]「CUTE!」
[00:04.09]作詞∶MAMI
[00:07.10]作曲∶Hidenori Tanaka
[00:10.10]歌∶SCANDAL
[00:13.10][01:01.83][01:47.01][03:03.93][03:59.62] 
[00:15.10]朝からLonely girl 憂鬱な気分でどうしたの?
[00:20.04]うまくいかないことでもあったの?やけに無口じゃない?
[00:26.40]それでもとんがってとんがって…心に悪そうだね
[00:32.54]深呼吸でもしてみてさ　ねぇ Talk with me!
[00:39.25]そりゃね子供にだって もちろん大人にだってあるさ
[00:45.14]もう一人前の悩みは尽きないものだもん
[00:51.08]まだまだ“大丈夫、大丈夫”ってくたびれる Night&Day
[00:57.12]気づいてよハートの奥 SOS
[01:03.84]モヤモヤしないで　Hey! Hey! Hey!
[01:09.84]ちょっとスパイスがきいてるシナモン
[01:15.72]忘れないで ハピネス
[01:18.84][03:28.00]どんなときだって 見守っているよ
[01:22.44][03:31.61]転んでも また 立ち上がる君の
[01:25.50]いちばんそばで 笑っていたいの Every day
[01:31.15]恋してはいつも　あわててる 君はとてもCute
[01:35.70]うまくいかない恋の行方でも　肩落とさないで
[01:41.37]ギュッと　抱きしめてあげるよ
[01:56.22]愛嬌なしのLonely girl 今夜もふくれっ面でいるの?
[02:02.12]ねぇ 腕組みなんてしちゃって 意地っ張りのポーズ?!
[02:07.86]本当は あれもしたい!　これもしたい!
[02:11.24]欲張りなの Night&Day
[02:14.00]理想のデートコースはね…?って なんちゃって
[02:20.74]ドキドキしたいの Hey! Hey! Hey!
[02:26.51]きっとシュガーシロップとシナモン
[02:32.76]失くさないでハピネス
[02:35.79]うれしいときはね 歌でも歌おう
[02:39.25]悲しくても 口笛吹いちゃおう
[02:42.52]君が笑うと みんなハッピーさ! Every day
[02:48.01][03:40.31]恋してる君が　ふるえてる
[02:51.00][03:43.29]とっくに気付いてる　せつない気持ち
[02:54.60][03:47.12]泣きたいときには　泣けばいいから
[02:58.29][03:52.01]ずっと君のそばにいるよ
[03:15.65]ひとさじのスパイス　君が加える魔法で
[03:20.09]ぐっと広がる世界　ひと味違う毎日　どうぞ召し上がれ
[03:34.62]いちばんそばで　笑っていたいの Every day
[04:05.62]【 おわり 】
