
[00:00.70]Kang Ta
[00:01.00]BY一直追隨VANNESS五年的Asther。。。
[00:01.12]VANNESS(RAP):Y2J…YOO, young jin That's the way~
[00:04.37]We came straight game wit it,
[00:05.63]straight off the chain wit it,
[00:06.63]Look but can't touch, we the illest true pimps of it.
[00:08.71]Collaboration locked with military fusion,
[00:11.06]Takin-ova- Da globe w/out any hesitation,
[00:13.07]Envision total domination.
[00:14.77]Taking circus out With, Sniper Scope precision.
[00:16.94]So just back up back up, yo way up way up,
[00:19.39]Or you'll get yoself smacked up! Like 2 Pac,
[00:21.37]we hit'em up~!
[00:22.13]Too cold to hold, yo we too hot to handle,
[00:24.06]Ladies are you ready bout to hitcha wit dis scandal~
[00:26.42]KANGTA:Clock strikes it's twelve O clock,
[00:28.39]Bodies movin dance flo's hot
[00:31.04]You shake it so dangerous, Girl your so dangerous
[00:34.92]Looked straight in--to your eyes.
[00:37.15]Desire burning up my mind
[00:40.11](It's you) You know want to don't be shy oh girl
[00:44.01]Girl don't try to stop this flow.
[00:46.44]Back up on it nice and slow
[00:48.61]The stage is set so just let go..
[00:50.68][01:38.68]Baby girl don't say no
[00:52.37]Move yo body! Don't think about no one else!
[00:56.73][01:44.69][03:18.59]Groove to the music, let the rhythm take control.
[01:01.12]Rock that body! You know how we party~ Yeah!
[01:05.43][01:53.28][03:27.15]Just you and me, Pop! Let's get it Crunk tonight!
[01:10.95][01:58.37][02:20.13] 
[01:13.64](Lets go)
[01:14.19]VANNESS(RAP)I know what I know what I know I show,
[01:16.06]By the time I finish you'll be scrnming for more
[01:18.36]KANGTA:Time for us to show everybody watsup,
[01:20.72]takin all the ladies with a single look.
[01:23.12]VANNESS(RAP):Don't try to step, pistol whipped is how you'll end
[01:25.12]flippin the script I just dun dun it again
[01:27.30]Ain't nobody! even come close to us,
[01:29.44]It's the real deal so scandalous
[01:31.62]Now, Let See who, can get down,
[01:34.15]Groove yo body let's getdown.
[01:36.42]The stage is set so just let go.
[01:40.37][03:14.19]Show down let's party! Don't think about no one else!
[01:49.10]Rock that body! You know how we party~yeah!
[02:02.65]KANGTA:Girl you know that I want you,
[02:05.68]So why you frontin on me like it's,
[02:08.47]nothing more than, just a game.
[02:11.46]Girl I know what you're feelin now,
[02:14.69]But baby please just show me how~!
[02:30.55]VANNESS(RAP):Yo baby boo, you know what you do,
[02:32.49]Shakin that thang left and right,
[02:33.55]makin all dem boys drool.
[02:35.10]Sweat rollin like-hot wax on a candle,
[02:37.17]Getting me thinking bout how I'm about to handle it
[02:39.59]cus yo lips be so fresh n so clean
[02:42.69]But understand that I'm the man,
[02:44.88]I'll give you whatcha need, sayin please
[02:45.96]Tickle you soo good, you'll buckle up in yo knees
[02:48.36]VANNESS(RAP)Yeah---------(It's you)
[02:53.53]Just ride tonite ! Just ride tonite !
[02:55.65]Just ride me right !
[02:56.97]Move yo body!
[02:58.70]Don't think about no one else! Oh-Oh-Oh-Oh-
[03:05.47]Get that money! Time to taste that honey now
[03:10.39]Everybody's down, let's Party all night long!
[03:22.90]Rock that body! You know how we party Yeah!
