[ti:sea-through communication]
[ar:school food punishment]
[al:sea-through communication]
[by:賴潤誠]

[00:01.37]「sea-through communication」
[00:04.37]作詞∶内村友美
[00:07.37]作曲∶school food punishment
[00:10.37]歌∶school food punishment
[00:15.37][01:31.65][03:26.96][04:25.24] 
[00:17.37]見えない糸で　心繋いでるんだ　
[00:24.41]僕らはそれに乗っかってやりとりしてるんだ
[00:32.11]真っ暗な海を渡る光みたいに　
[00:38.86]不安だらけの雨を掻き分けていくんだ
[00:46.25]待ってて　何億もの中　
[00:49.99]絶妙なチョイスで今　言葉　届けるよ
[00:55.63]君に伝わるように　曖昧な闇　越えて
[01:00.47]溢れる想い乗せて　可能性のその向こうまで
[01:07.98]僕のフレーズ　スピーカー
[01:10.30]波に乗って　音になって
[01:14.90][03:42.53][04:08.69]まるで魔法のような
[01:18.63][03:46.24][04:12.21]コミュニケーションのレール走る
[01:22.75][04:16.25]今すぐ行くよ　奇跡だって　
[01:26.69][04:20.16]届けるよ　届けるよ　届けるよ
[01:45.69]きっと同じことで悩む人がいたんだ　
[01:52.74]距離や時間のせいで途切れてしまうって
[02:00.67]僕は嬉しいよ　溢れる無限のツールに
[02:07.82]助けられている世界　嫌いだ
[02:12.27]なんて言わないで
[02:14.66]だってさ　素晴らしいと思わない?　
[02:18.71]ほんの一言　あるかないかの違いで
[02:22.93]見える景色変わってく　想像も飛び越えて
[02:29.21]溢れる光の方へ　可能性に耳を澄まして
[02:36.56]君のフライト　モーター　
[02:38.88]怖がらないで　火をつけて
[02:43.52]体中で　スキップしてる　
[02:47.20]テレパシーじゃ伝わらないこと
[02:51.38]渡し合おうよ　カギを開けて　
[02:55.22]海の向こう　夜の向こう　駆けてくよ
[03:00.02]冷たい　にわか雨に濡れて　
[03:06.98]ふいに逃げたくなる
[03:14.81]心が閉じそうになるけど　
[03:21.25]水たまり　飛んで　晴れにする
[03:28.21]真っ暗な夜が来たって　
[03:31.48]どしゃ降りで見えなくたって
[03:35.59]僕のプラットホームは　
[03:37.99]君といつも繋がっている
[03:50.39]きっと晴れるよ
[03:54.59]限りあるもの　余りあるもの
[03:59.86]僕の手のひらに溢れてる
[04:04.66]選択肢　もっと見渡して
[04:28.24]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[04:31.24]【 おわり 】
