[ti:beer trip]
[ar:school food punishment]
[al:butterfly swimmer]

[00:01.31]「beer trip」
[00:06.31]作詞∶内村友美
[00:11.31]作曲∶school food punishment
[00:16.30]歌∶school food punishment
[00:24.31][00:57.29][01:16.39][01:52.75][02:31.44][03:08.82][03:58.77][04:37.62] 
[00:26.31]今日はもう　愚かでいいや
[00:34.60]今日はもう　浅はかでいいや
[00:43.17]悩んでるのばからしいな
[00:51.80]悪意ばっかり溜まっていくな
[01:00.28]アルコールで体中洗い流して忘れたいの
[01:08.94]電波も追えないところへ　
[01:12.01]ふらり　エスケープしよう!
[01:19.71][01:28.19][02:33.62][02:42.44]とにかく逃げよう　海へ　海へ
[01:36.75]振り切ってしまおう　BPM上げて
[01:45.32]頭　空にして　海へ　海へ
[01:58.33]要はもう　終わったってことか
[02:06.80]要はもう　叶わないってことか
[02:15.31]悩んでてもしゃくなだけだ
[02:23.94]役に立たないものは捨てよう　捨てよう!
[02:50.77]消毒したいの　ミステイク　シークレット
[02:59.52]ふらつきながらも　海へ
[03:05.49]海へ　海へ　海へ
[03:25.46]あたしについてるケーブル断ち切りたいの
[03:33.61]どこまで遠くに行けばちぎれる?
[03:42.13]1人で泣いてたって何も変わりはしないよ
[03:50.54]ただの当てつけでもいいから　
[03:52.90]すごくステキな人と行こう!
[04:01.42][04:10.00]とにかく急ごう　海へ　海へ
[04:18.55]泡になる前に　君を忘れる
[04:27.11]記憶も宝も　海へ
[04:33.31]海へ　海へ　海へ!
[04:40.62]収録：butterfly swimmer
[04:43.62]発売日：2009/07/22
