[ti:after laughter]
[ar:school food punishment]
[al:収録：school food punishment - future nova／after laughter／発売日：2010/03/10]
[by:こえ酱]

[00:00.00]歌曲：after laughter
[00:03.40]歌手：school food punishment
[00:07.91][01:32.40][01:38.82][02:05.24][02:20.22][04:10.27] 
[00:09.91]そっと手を叩いてみたら 全ての謎が解けてる そんな夢を見た
[00:20.74]現実はうまくいかない わかりすぎるほどわかってる 世界中が知ってる
[00:30.70]風の朝に 思い切って身を任せた
[00:37.59]君が それでいいと笑っていた 呼吸は羽になった
[00:47.46][03:19.31]明日は来ると 雨のち晴れだと
[00:52.40]簡単に信じられないって 睫を伏せて 雨雲を増やしていた それでも
[01:08.66][03:40.70]明日を呼ぼうと 晴れのち晴れだと
[01:13.76][03:45.68]簡単に雲 払ってしまう 君の横顔 みとれるほど 眩しい未来
[01:26.65]あぁ 世界は変わる
[01:40.82]ずっと目を凝らしていた 君が見ている世界がどんな色か知りたくて
[01:51.60]今なら信じられる 君が信じてくれた自分のこと 暗い夜でも
[02:07.24]「東のエデン 劇場版 II Paradise Lost」エンディングテーマ
[02:17.24]作詞／作曲：内村友美
[02:22.22]君を追う日々に 終わりが来ても 見えない手 繋いでいられるように
[02:33.22]君の光 宿して 新しい朝が来る 今日も世界は続く
[02:44.78]明日の向こう 二人で覗いた 気付けば笑顔 似てきてる
[02:55.36]街のどこかで奇跡が起きてる 隣でただ笑っている 君の横顔
[03:06.33]魔法よりも確かな手を 繋いだなら
[03:24.41]簡単に信じられないって 睫を伏せて 雨雲を増やしていた もう さよなら
[03:58.70]あぁ 世界は変わる きっと変われる
[04:12.27]収録：school food punishment - future nova／after laughter／発売日：2010/03/10
[04:22.27]→Lrc By こえ酱 卐 地獄門歌詞組←
