[ti:RPG]
[ar:School Food Punishment]
[al:RPG]
[by:草帽仔]

[00:00.00]RPG
[00:03.00]「C ED」
[00:06.00]作詞:内村友美、江口亮
[00:09.00]作曲:School Food Punishment、江口亮
[00:12.00]編曲:江口亮
[00:15.50]歌:School Food Punishment
[00:18.00]by:草帽仔^_^ ／ QQ:465190996
[00:21.00][00:44.45][00:56.03][01:22.25][02:03.21][02:29.69][02:45.11][03:09.80][03:36.26][04:01.56] 
[00:23.03]窓からそっとエスケープして〖悄悄地从窗门逃离而去〗
[00:27.66]夜の街が  RPGに変わる〖夜街变成一场RPG〗
[00:33.69]矢印に沿って誘われた  色めく世界〖沿着箭头抵达  色彩斑斓的世界〗
[00:41.91]始まりの合図  響いている〖开端的信号已响起〗
[00:45.07]身体中  恋焦がれる〖全身心陷入恋慕〗
[00:49.92]君に逢いたくて  走り抜けてく〖渴望见到你  盲目狂奔中〗
[00:52.85]闇を飛び越えて〖甚至飞越黑暗〗
[00:57.36][03:10.41]クライマックスなんて来なくたって〖哪怕剧情的高峰不会来临〗
[01:02.48][03:15.55]一か八かの危険な賭けだって〖即使是孤注一掷的赌博〗
[01:05.50][03:18.42]いいさ  気を惹いて〖亦无妨  望得到你的注意〗
[01:07.98]君に今  ハマっちゃいたいんだ〖此刻  我只想为你心醉魂迷〗
[01:13.52]手にしたばかりの未来さえ〖就连刚刚得手的未来〗
[01:16.20]ストーリー  書き換えていくよ〖也将被改写成故事情节〗
[01:30.08]決められたルール  崩れてゆく〖已成定论的规则  逐渐崩溃〗
[01:34.94]あと5分  繰り返すoverpace〖再过5分  重复overpace〗
[01:41.01]我慢できずに空回る〖忍不住空忙了一场〗
[01:45.77]こんな日々じゃ  RPG  終わっていく〖如此徒劳的日子  会导致RPG终结〗
[01:51.94]見えない  次のステージ〖难预见下一个舞台〗
[01:57.05]先に進むほど  深くなる蒼〖越是向前进  越至深蓝色〗
[02:00.08]闇に飛び込んで〖逐渐扑向黑暗〗
[02:04.47]play or fadeout?
[02:06.82]君の中  迷い込んで抜け出せないよ〖我误入你心中  再也无法脱离〗
[02:12.35]リセットボタン  手をかけて〖亲手按下  重启按钮〗
[02:15.19]AorBじゃ選べないや〖难决定是A或B〗
[02:20.57][03:26.47]世界中の全ての謎より〖比起全世界的所有谜底〗
[02:23.38][03:29.30]知りたい  君の心を〖更想知晓你的心〗
[02:32.69]TVアニメ「C」EDテーマ
[02:48.11]プログラムなんて  関係ないんだ〖这与程序完全没关系〗
[02:53.46]予定調和のつまらないストーリー〖将预定协调的无聊故事〗
[02:56.41]捨てて  踏み出すよ〖抛诸脑后  踏出新一步〗
[02:59.02]君がもしも  望むなら〖倘若你所期望的话〗
[03:04.58]世界中を欺いてもいい〖纵使欺骗全世界也无妨〗
[03:07.24]今すぐ手をひいて  ねぇ〖现在立刻牵着我的手  呐〗
[03:21.13]AorBじゃないや  理屈じゃないや〖并非A或B  并非歪理邪说〗
[03:40.22]★→Lrc By 草帽仔‖地獄門歌詞組←★
[03:47.20]☆→QQ‖465190996←☆
[03:54.18]終わり
