[ti:futuristic imagination -album version-]
[ar:school food punishment]
[al:amp-reflection]
[by:賴潤誠]

[00:01.09]「futuristic imagination -album version-」
[00:06.09]作詞∶内村友美
[00:11.09]作曲∶school food punishment
[00:16.09]歌∶school food punishment
[00:37.09][02:31.97][04:16.77] 
[00:39.09]夜は封印　戸惑い混じれば　終わる
[00:50.32]迷い出すくらいなら　いっそ　理由も捨てよう
[01:01.83]また　夢に溺れる　不確かに続いてく未来
[01:13.21]まだ　君を許せる　意味を知れる
[01:24.05][03:50.25]耳を澄ますための夜
[01:29.27][03:55.21]その理由を真似て　変われる
[01:34.55][04:00.67]君の呼吸を知るために　
[01:40.53][04:06.49][04:12.17]未来の根を切っても構わない
[01:46.27]巻き戻す前に涙は枯らそう
[01:57.31]吹き飛ぶような覚悟なら　今　夢に帰ろう
[02:09.24]また　揺れる言葉が　
[02:16.93]耳鳴りのようにリピートしてる
[02:20.85]今　わかる　君なら消えてくれる
[03:05.57]また　夢に　溺れる  今　醒める
[03:16.05]明日　消える　君を許せる  意味を　知れる
[03:27.65]君にとって　間違いの定義を教えて　変われる?
[03:38.00]意味を持っていれるなら　
[03:43.88]未来は忘れても　構わない
[04:19.77]〖 LRC By 賴潤誠@地獄門歌詞組 〗
[04:22.77]【 おわり 】
