[ti:How to go]
[ar:School Food Punishment]
[al:How to go]
[by:賴潤誠]

[00:01.14]「How to go」
[00:04.15]作詞∶内村友美／江口亮
[00:07.15]作曲∶School Food Punishment／江口亮
[00:10.15]歌∶School Food Punishment
[00:13.15][01:15.31][02:03.85][03:28.76] 
[00:15.15]こんなはずじゃないんだ　頭抱え
[00:20.05]飽和した世界から　逃げ出したくてもがいている
[00:27.31]さらさら　砂のように時が過ぎる
[00:32.67]代わり映えのしない現状　
[00:35.78]夢のない明日を見つめ
[00:39.04]迷ってばかりの昨日　さよならしたい
[00:46.13]抗うように　手を伸ばしてみる
[00:51.12][02:52.74]何百万回　泣いて　生まれ変わるよ
[00:56.60]赤い目のままで行こう　描いた未来へ
[01:02.55][03:03.78]ここまでおいで　手を鳴らしてる
[01:08.75]君はどこの誰?　闇に目を凝らして
[01:26.90]人の群れ　まるで氷のよう
[01:31.80]気持ちだけじゃ溶かせない　固く閉じた世界
[01:38.33]触れる度　心が冷えて
[01:44.46]今さら足掻いたって　
[01:47.44]立ち止まって　Game Over?
[01:51.44]現実は甘くない　飲み込みたくないくらい
[01:58.36]蔓延る雑念　断ち切って　闇を抜けて
[02:29.00]毎日　毎晩　抱いて　擦り切れた夢
[02:34.07]じっと見つめて　ぎゅっと力込めた
[02:39.92]奇跡はないんだ　あるわけがないや
[02:46.23]行こう　今なら　まだ間に合うから
[02:58.23]風が頬　乾かしてく　描いた未来へ
[03:10.19]心なしか　ほら　優しい君の声
[03:16.43]何も見えない　わかんない　それでも行くよ
[03:22.59]光が差す　君が待つ場所へ
[03:31.76]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[03:34.76]【 おわり 】
