
[00:00.00]Studio - Schoolboy Q BJ the Chicago kid
[00:16.09][01:13.78][02:17.91][03:29.50][03:58.18]I'm just sitting in the studio just trying to get to you, baby
[00:20.07][00:27.52][00:34.60][00:41.70][00:48.47][00:55.75][01:03.19][01:10.09][01:17.21][01:25.49][01:32.07][01:43.32][01:46.87][01:57.76][02:01.70][02:07.35][02:13.68][02:21.53][02:29.38][02:36.19][02:43.06][02:50.33][02:57.74][03:04.87][03:11.86][03:19.61][03:26.17][03:33.65][03:40.86][03:48.65][03:54.68][04:02.46][04:09.36][04:16.44][04:24.39] 
[00:23.20][01:20.92][03:36.65][04:05.37]But this song so fucking dope, girl,
[00:24.93][01:23.15][03:38.86][04:07.35]it's hard not for me to play it
[00:30.25][01:27.49][04:12.45]To tell the truth,
[00:31.07][01:28.34][04:13.31]wish it was you in this booth that I was blazed with
[00:37.22][01:34.50][02:39.16][03:50.68][04:19.39]So I'm just sitting in the studio just trying to get to you, baby
[00:44.87]See I've been in the studio just trying to get to you, baby
[00:52.29]All night laying verses though I'd rather lay with you, baby
[00:59.60]Bra and panties matching,
[01:01.34]nail and toes, you all kinda lady
[01:06.58]Angel out of Heaven,
[01:08.00]such a goddess have a nigga praying
[01:38.97]You need a real nigga,
[01:39.93]shorty so come in, throw that pussy, shorty
[01:41.97]See I think you and me can make it,
[01:43.93]this little verse to get you naked
[01:45.28]See, your heart ain't meant for breaking,
[01:47.41]Cupid's never been mistaken
[01:48.97]See, I been caught up in the moment, shit,
[01:51.36]my type ain't quite her type
[01:53.07]But now this gangsta nigga on it,
[01:54.97]she can twist my weed and hit the 'yac
[01:56.45]I can hit your type without the hat,
[01:58.38]put that pussy on the map
[01:59.91]I see qualities in a bad girl,
[02:02.58]I know that ass you got
[02:03.83]Come with attitude and your swag,
[02:05.34]girl, you ain't wrong, girl
[02:08.13]Just when that door knock lose your thong, girl
[02:10.54]Cause you girl, cause you girl,
[02:12.27]girl, cause you girl, girl
[02:25.19]But this song so fucking dope,
[02:26.96]girl, it's hard not for me to play it
[02:31.88][03:43.77]To tell the truth, wish it was you in this booth that I was blazed with
[02:47.10]Throw a loc your pussy, girl,
[02:48.54]you knowing that your nigga faded
[02:54.12]Can I hit that pussy way I wanna while this record playing?
[03:01.32]Put my tongue in different places,
[03:02.90]play a game of Operation
[03:08.05]Na-na-na, la-la, la-la,
[03:10.64]you get what I'm saying
[03:15.82]No methaphors, nothing like that,
[03:17.26]I'm keeping it straight
[03:18.25]To the point with you,
[03:23.01]I'mma put this dick up all in-side-of-you
