[ti:edge]
[ar:See-Saw]
[by:邃影]

[00:00.00]edge
[00:01.00].hack//Liminality
[00:02.00]作詞：梶浦由記／作曲：梶浦由記／編曲：梶浦由記／
[00:03.00]歌：See-Saw
[00:04.00][00:29.70][01:05.31][01:30.80][01:42.00][02:24.21][02:59.24][03:26.31] 
[00:06.36][01:06.25][03:01.78]このままずっと行くのね嘘を積み重ねても
[00:12.03]この道を二度と戻る事は出来ない
[00:18.14]あの時踏み外した境界線の向こうに
[00:23.97]君はどんな夢描いて落ちて行った
[00:30.81][02:24.71]明日には見えてくる未来なんてロクでもないけど
[00:36.52]もしかしたらそんなものにすがり着いて生きている
[00:41.99]きっと本当は君も私も違う場所で同じ物を
[00:48.54]探してる、感じてる、たったひとつの真実
[00:54.36]それだけをただ知りたくて
[00:57.30][02:51.32]何も持たずにここにいる
[01:00.28]夢と現を彷徨う、we're too close to the edge
[01:12.01]踏み外した道を戻る事は出来ない
[01:18.25]君が今何処にいて何を見つめていても
[01:23.99]そんな風に心離したまま二人は愛し合うの
[01:55.04]明日には見えてくるどんな未来を信じて
[02:06.46]黄昏の静けさをもう一度見つける為に歩いてる
[02:22.97]この場所を
[02:30.53]そんなものを信じてる馬鹿な強さが欲しいだけ
[02:36.25]きっと後悔や慰めよりも根拠の無い熱量で
[02:42.25]生きていたい、それだけで
[02:45.38]感じてる、歩いてる、この場所に立って歌ってる
[02:54.38]明日は何処へ行こうか、we're too close to the edge
[03:07.35]踏み外した道の先を見届けるまで
[03:14.00]見え始めた光に何が生まれて来るの
[03:19.57]そんな風に夢を離したまま二人は愛し合うの
