[ti:E.I.E.N]
[ar:dream]
[al:dream world]
[by:玻璃娃娃]
[offset:500]

[00:00.86]作詞　Giuliano Crivellente/Mauro Farina
[00:06.80]作曲　Giuliano Crivellente/Mauro Farina
[00:13.28]唄　dream
[00:20.39][00:24.83][00:42.00][00:55.53][01:09.27][01:23.19][01:37.38][01:52.53][02:54.13][03:13.97][03:30.58] 
[00:28.37]余計に　切ないね
[00:31.78]会えない日の　ラヴメール
[00:35.54]ホントは　1秒も
[00:38.64]離れていたくない
[00:42.55]春を待つ桜みたい
[00:45.76]アナタが居れば
[00:49.42]冷たい哀しみも
[00:52.45]乗り越えてゆける
[00:56.12][02:40.62]E.I.E.N誓うよ
[00:59.61][02:44.04]出逢えた運命に
[01:03.00][02:47.57]E.I.E.N同じ(おんなじ)
[01:06.42][02:50.97]時間を刻んで
[01:10.34]恋心(こころ)は臆病ね
[01:13.41]恋しくって痛くて
[01:17.20]瞳を見てるだけで
[01:20.30]泣きそうになるのよ
[01:24.20]咲き誇る桜たちが
[01:27.27]風に舞うような
[01:31.16]柔らかい微笑みを
[01:34.10]いつの日かあげる
[01:37.78][02:54.42]E.I.E.Nふたりで
[01:41.26][02:57.89]1つの宿命を
[01:44.71][03:01.28]E.I.E.N果てしない
[01:48.17][03:04.72]命を重ねて
[03:41.49]☆°．·∴終わる°★． ☆° ∴·
