[ti:Seesaw]
[ar:SHINee]
[al:THE FIRST]

[00:00.05]SHINee - Seesaw
[00:03.51][00:40.42][00:59.77][01:20.42][01:39.75][02:00.19][02:19.57][02:32.72] 
[00:19.76]惑わせる気かい?
[00:21.79]The mystery night キミのEyeが　見えない
[00:25.93]But 軽くもナイ　キミは一体　どんな　Type?
[00:30.93]Angel みたいに　笑ったり 泣けるくらいに　孤独を　背負った顔で
[00:36.20]辺りを　見回しちゃっていたり
[00:40.83][00:50.58][01:20.81][01:30.40][02:00.69][02:10.56]Where are U now? Where am I now?
[00:45.65][01:25.41][02:05.63]Up down, seesaw. Crazy seesaw…
[00:55.58][01:35.62][02:15.59]迷宮入りのLove　もう　ヤバイ
[01:00.66]わかってるでしょ? 危ない橋　渡ろうとしてると
[01:05.73]でも　止められなくて
[01:08.18]どうしようもナイってコトも
[01:10.61]キミが思うほど　やわじゃない
[01:13.27]But キミのことも　わかんない
[01:15.59]謎が謎を呼ぶ　人類
[01:18.03]妖しささえ　楽しもう
[01:40.64]迷路の中でずっと待ってた
[01:45.96]キミを連れ込み　渦の奥へと…
[01:50.58]「捕まるも、楽しいよ」
[01:53.09]ほら　手を伸ばし
[01:55.87]ボクについておいでよ baby
[02:24.47]Crazy seesaw…
