
[00:08.71][01:08.90][01:24.12][02:13.34][02:32.82][03:33.37][03:48.91]anna ni issho datta no ni
[00:16.44][01:28.64][03:52.82]yuugure wa mou chigau iro
[00:39.90]arifureta yasashisa wa kimi wo toozakeru dake
[00:47.54]tsumetaku kimi suteta kokoro wa samayou bakari
[00:55.31]sonna kakko warusa ga ikiru to iu koto nara
[01:03.58]samuzora no shita me wo tojite iyou
[01:12.92][03:37.27]kotoba hitotsu tooranai
[01:16.81]kasoku shite ikuse naka ni ima wa
[01:32.43][03:56.80]semete kono tsuki akari no shita de
[01:38.57][04:02.68]shizuka na nemuri wo
[01:44.47]unmei to umaku tsuki atte
[01:49.39]yuku nara kitto
[01:52.10]kanashii to kasabishii nante
[01:57.45]itterarenai
[02:00.98]nando motsu na gatta
[02:04.90]kotoba wo muryoku ni shite mo
[02:07.95]taikutsu n yoru wo tsubu shita ii n da ne
[02:17.19]fusoroi na futari ni ima
[02:21.31]tadori tsukeru basho na do na ii n da
[02:28.94] 
[02:36.74]hajimete au yoko kao ni
[02:36.88]fushigi na kurai ni miserareteru
[02:43.03]tomado ukurai ni
[03:16.04]kokoro wa doko ni iru
[03:19.79]doko ni fukarete iru
[03:23.53]sono hitomi ga mayowanu you ni
[03:41.23]ugoki hajimeta kimi no jounetsu
