[ti:Swim]
[ar:Jack's Mannequin]
[al:The Glass Passenger]

[00:01.49]Jack's Mannequin - Swim
[00:07.56][00:53.11][01:24.60][02:12.27][02:48.50][04:12.65] 
[00:16.10][00:30.43][01:35.28][01:49.65][03:01.79]You gotta swim
[00:19.54]Swim for your life
[00:23.12]Swim for the music
[00:24.83]That saves you
[00:25.80]When you're not so sure you'll survive
[00:33.96]Swim when it hurts
[00:37.54]The whole world is watching
[00:39.49]You haven't come this far
[00:41.18]To fall off the earth
[00:45.65]The currents will pull you
[00:48.40]Away from your love
[00:51.10][02:10.40][03:36.97][03:44.06][03:51.19][03:59.10]Just keep your head above
[00:53.31][02:12.47]I found a tidal wave
[00:54.93][02:14.26]Begging to tear down the door
[01:00.37][02:19.84]Memories like bullets
[01:01.91][02:21.19]They fired at me from a gun
[01:05.45][02:24.79]Cracking me open now
[01:07.53][02:26.51]I swim to brighter days
[01:09.27][02:28.57]In spite of the absense of sun
[01:12.72][02:31.94]Choking on salt water
[01:15.53][02:34.69][02:41.97]I'm not giving in
[01:38.84]Tonight's the moment
[01:42.51]Swim for your family
[01:44.20]Your mothers your sisters
[01:46.03]Your brothers your friends
[01:53.21]For wars without cause
[01:56.88]Swim for these lost politicians
[01:59.60]Who don't see their greed is a flaw
[02:05.00]The currents will pull us
[02:07.62]Away from our love
[02:48.73][03:46.53][03:53.23][04:00.67]Swim
[03:05.32]Swim in the dark
[03:08.81]There's an ocean to drift in
[03:10.78]Feel the tide shifting away from this war
[03:15.92]Yeah you gotta swim
[03:19.50]Don't let yourself sink
[03:23.06]Just follow the horizon
[03:25.07]I promise it's not as far as you think
[03:31.43]Currents will drag us away from our love
