[ti:See Saw]
[ar:Pink Floyd]
[al:A Saucerful Of Secrets]
[offset:0]

[00:05.45]Marigolds are very much in love, but he doesn't mind
[00:13.82]Picking up his sister, he makes his way into the seas or land
[00:18.51]All the way she smiles
[00:26.40][00:39.77][01:32.07][02:45.97][03:00.59][03:40.78] 
[00:27.90][01:21.64]She goes up while he goes down, down
[00:54.84]Sits on a stick in the river
[00:58.40]Laughter in his sleep
[01:02.78]Sister's throwing stones, hoping for a hit
[01:12.01]He doesn't know so then
[01:48.32][03:14.47][03:31.72][03:50.34]Another time, another day
[01:57.57][03:23.03][03:58.65]A brother's way to leave
[02:05.32]Another time, another day She'll be selling plastic flowers on a Sunday afternoon Picking up weeds, she hasn't got the time to care
[02:37.82]All can see he's not there
[02:47.65]She grows up for another man, and he's down
