[ti:Silent Star]
[ar:美歌]
[al:Stand Up]
[by:hakosh]

[00:00.57]Silent Star
[00:02.38]Vocal:美歌
[00:04.79]Arrange:NAGI☆
[00:06.64]Album:FELT - ＜Stand Up＞
[00:08.48]原曲:スカイルーイン
[00:10.64][00:23.67][00:35.72][00:50.38][01:18.14][01:32.81][01:47.29][02:18.00][02:59.95][03:30.94] 
[00:12.80]音の無い夜に　流れの早い雲が浮かぶ
[00:18.80]空の色ひとつで　心は乱されていく
[00:24.79]穏やかな闇に　妙に　不安になったあとで
[00:30.79]澄んだ風がそっと優しく　頬を撫でた
[00:36.76]突き刺すように　伸びる光の果てへ
[00:42.07]語りかけていた 　今日の答えを探して
[00:51.36][02:36.41]大きな船に揺られ　小さな世界の中
[00:57.11][02:42.07]迷う意味さえも　分からないでいるの
[01:03.42][02:48.44]独りきりでもいつか　笑っていられるだろうか
[01:09.45][02:54.43]眠る街を見下ろす　星たちにそっと
[01:15.09]包まれ
[01:21.81]よろこびに触れた　手のひらを覗き込んでみても
[01:27.79]僕が行く路は　見つかりそうにもない
[01:33.77]空になった心 埋めるように
[01:39.07]夢の欠片を 集め続ける　今でも
[01:48.41][03:00.46]何となく過ぎていく時間が　怖いくらいに…
[01:54.06][03:06.06]ただ焦っていた　明日を変えてみたくて
[02:00.51][03:12.43]繰り返す思いの波に　ついていけなくて
[02:06.42][03:18.44]僕は責めてしまう　なにもできない自分を
[03:49.52]by_hakosh
