[ti:Long for…]
[ar:瀬名]
[al:黄昏のシンセミア ORIGINAL SOUNDTRACK ]

[00:01.38]「Long for…」
[00:06.38]作詞∶瀬名
[00:11.38]作曲∶瀬名 / 編曲：伊福部武史(Anegel Note)
[00:16.38]歌∶瀬名
[00:25.38][01:44.45][03:22.58][04:48.00] 
[00:27.38]恋しくて、泣きたくて　
[00:33.08]あなたの声が聞きたくて
[00:40.04]今がもう遠すぎるぬくもり探してる
[00:52.67]途切れそうな赤い糸…
[00:58.58]でも確かに手繰り寄せた
[01:04.90]残り香と面影に今でも包まれる
[01:18.23][04:20.51]ただもう一度、逢いに行きたい
[01:24.39]あなたの笑顔が見たくて
[01:30.65][04:32.95]もしこのカラダがなくなったとしても
[01:37.41][04:39.59]ずっと、愛してる
[02:02.91]悔しいよ…こんなにも
[02:08.47]愛しいのに　触れられない
[02:15.38]とめどなく溢れてく想い、言葉にできず
[02:28.65]待っていて欲しい　辿り着くまで
[02:34.82][04:01.20]星の海を泳いでくよ
[02:41.03]時代の狭間に見失ってもきっと、探し出す
[02:55.61]懐かしくて目を細めた
[03:01.45]眩しすぎる日々に爪痕残して
[03:10.70]受け継がれる绊もう離さないで
[03:55.49]待っていてほしい 辿り着くまで
[04:07.54]時代の狭間に見失っても
[04:14.11]きっと探し出す
[04:27.22]あなたの笑顔を見たくて
[04:54.00]【 おわり 】
