[ti:61?]
[ar:??]
[al:It Girl]

[00:02.06]?? - 61?
[00:08.07][00:16.11][04:10.67] 
[00:10.07]?????  ?????
[00:34.11][00:41.86][01:51.75][01:59.72]DaDala DalaDa  DaDala DalaDa
[00:48.77]??? 3?? ????????
[00:56.70]??? ??? ????????
[01:04.34][01:11.98][02:21.86][02:29.53]?????? ?????
[01:08.66][01:16.20][01:24.04][01:31.99][01:39.55][01:47.58][02:26.07][02:33.88][02:41.56][02:49.38][02:56.98][03:04.87][03:12.52][03:20.34][03:28.13][03:35.80]???????
[01:20.05][01:35.46][02:37.36][02:52.68][03:08.17][03:15.81][03:23.64]??? ???? ?????
[01:27.54][02:44.83]??? ?????????
[01:42.97][03:31.37]???????? ???
[02:06.21]??? ???  ????????
[02:14.16]??? ??? ???????
[03:00.39]???????????
[03:40.12]?rap?What you trying to say
[03:41.69]I?m kind of busy.Please don?t touch me
[03:44.10]Who do you think you are
[03:45.83]Now I don?t need your hug
[03:47.78]I don?t wanna see your face anymore
[03:49.62]you cheated on me twice&kissed my friend
[03:51.61]Boy you?ve gone much too far
[03:53.56]Can?t take this no more
[03:55.56][03:57.66][04:03.38]Get it right Get it right Get it righ boy
[03:59.62]Bring me your love make me to stop
[04:01.53]no lies no crime anymore
[04:05.43]Get it right Get it right Get it righ oh ok
[04:07.28]Get a life and pack your bag love has left the room
