[ti:Battle]
[ar:Overkill]
[al:The Killing Kind]
[offset:0]

[00:01.07]Battle - Overkill
[00:01.75]Can I interest you in nothin'
[01:28.23]Will you buy my disease
[01:29.54]You can take what you want
[01:31.41]You can have what you need
[01:33.16]Can I interest you in nothing' ya
[01:35.21]I think you'll be pleased
[01:36.90]If you're lookin' for war
[01:38.33]Open the 1 2 3 door
[01:40.89]No one loves ya baby now
[02:04.80]Without sayin' please
[02:05.66]And you got blood on your hands
[02:08.04]You got dirt on your knees
[02:09.41]Can I offer you salvation
[02:11.10]Yeah I think you'll agree
[02:13.04]You're about to fall about to fall
[02:15.59]About to fall about to fall
[02:17.15][03:59.88]The battle the war
[02:20.78][04:03.00]The battle the battle
[02:26.07][04:08.31]The war the battle
[02:29.56]Inside job ya got a revolution yeah
[03:09.84]Napoleon had less rage
[03:11.40]Self made mob
[03:13.38]Ya need an institution
[03:14.51]Yeah ya need a full time cage
[03:16.65]Why do you stay here
[03:19.07]Why do you roam
[03:21.15]Kaos feed the big man
[03:23.63]He ain't going home ain't going home
[03:26.35]It's not like you can just kill me
[03:42.28]Just kill me
[03:43.04]Kill me kill me
[03:44.47][03:48.34][03:51.71][03:54.89]Disciple of Kaos
[03:46.58]A self made man
[03:49.77]That's what I am
[03:53.20]The silent roar
[03:57.00]Open the 1 2 3 war
