[ti:sunlight]
[by:苏紫晨]

[00:00.00]我爱歌词网 www.5ilrc.com
[00:00.48][00:03.85][00:07.63][01:01.26][01:05.19][01:08.97][02:02.82][02:06.65][02:10.43][02:52.89][02:56.47][03:00.25]Until we see the sunlight wh-oa oh oh
[00:11.62][01:12.71][02:14.27]Until we see the sunlight wh-oa oh oh oh yeah
[00:16.80]Friday night just looking for a place we can go (go go)
[00:22.96]Don't matter girl
[00:24.48]Really ahhhh as long as we re together
[00:27.55]I know (know know) ohhhhh
[00:32.14][01:33.53]We're gonna have a good time and just enjoy yourself
[00:36.20]Girl when you're next to me I don't see nobody else
[00:39.78][01:41.34]So just give me your hand and then let's head to the floor (floor floor)
[00:46.24][01:47.63][02:37.51]Shawty let's dance (dance) just let it go
[00:49.62]It's time to get down (down) and lose control
[00:53.69]And when it gets slow we can dance close and we're not gonna stop
[01:18.09]Here we are surrounded by the electronic sky (sky sky)
[01:24.50]Now baby just close your eyes
[01:27.33]I'll take you to a place we can fly (fly fly)
[01:32.12]ohhhh ohhhh ah
[01:37.70]Girl when you're next to me i don't see nobody else
[01:51.12][02:40.88]It's time to get down and lose control
[01:55.15][02:44.97]And when it gets slow we can dance close
[01:58.58][02:48.45]And we're not gonna stop
[02:19.66]Girl let's go on and on (let's go on and on)
[02:23.49]Tonight we're not gonna stop
[02:25.41]The DJ's playing the song
[02:27.28]So just give me your hand and then let's head to the floor
[02:31.56]Let's head to the floor let's head to the floor (floor floor)
[03:04.23] 
匹配时间为: 03 分 28 秒 的歌曲
