[ti:Let me be with you]
[ar:shela]
[al:Let me be with you]
[by:sakuryuya]

[00:00.00]「Let me be with you 」
[00:05.00]TV動畫「一騎當千」ED
[00:10.00]詞:F.Thomander、A.Wikstrom、J.Shultze
[00:15.00]曲:F.Thomander、A.Wikstrom、J.Shultze
[00:20.00]編曲:Cobra Endo、Kurt Howell
[00:25.00]歌:shela
[00:29.00][00:56.66][01:10.53][01:40.52][02:08.52][02:22.82][02:58.92][03:21.01][03:58.01][04:06.01][04:12.01] 
[00:30.00]あの日(ひ)<當時>
[00:33.08]同(おな)じ未来(みらい)を信(しん)じた<我們相信著同樣的未來>
[00:39.15]ふたりはいつしか<我倆在不知不覺中>
[00:43.32]揺(ゆ)れる<將彼此動搖的心>
[00:46.71]互(たが)いの心(こころ)確(たし)かな<用明確的羈絆>
[00:52.90]絆(きずな)で結(むす)んだ<牽繫在了一起>
[00:57.17]巡(めぐ)る季節(きせつ)の中(なか)を<我想在來去的季節中>
[01:03.91]並(なら)んで歩(ある)きたい<與你並肩一起走>
[01:09.15][01:22.82][01:36.58][02:21.22][02:34.79][02:48.54][02:55.50][03:19.33][03:32.97][03:46.81][03:53.60]Let me be with you
[01:11.72][03:22.04]分(わ)かり合(あ)うたび<每一次的分享>
[01:15.11][03:25.40]素直(すなお)になれた<都讓我變得更加率真>
[01:19.40][03:29.66]君(きみ)となら<因為有你的陪伴>
[01:25.47]春(はる)の囁(ささや)き<春天的耳語>
[01:28.78]星(ほし)の煌(きら)めき<星光的燦爛>
[01:33.13][03:50.41]愛(あい)せるでしょう<我都能真心去愛>
[01:41.81]長(なが)い<在那些漫長的>
[01:44.92]眠(ねむ)れぬ夜(よる)は何度(なんど)も<失眠的夜裡>
[01:51.09]キスしてくれたね<你給了我無數的親吻>
[01:55.39]そうして<於是>
[01:58.56]私(わたし)はやがてほんとの<讓我終於體會到>
[02:04.83]幸(しあわ)せを知(し)った<真正的幸福是什麼>
[02:09.28]雨(あめ)が虹(にじ)へと変(か)わり<就像陰雨化作了彩虹>
[02:14.69]そして花(はな)を育(はぐく)むように<就像培育一朵花朵>
[02:23.68]かけがえのない<無可取代的>
[02:27.07]大切(たいせつ)な時間(とき)<珍貴的時間>
[02:31.31]抱(だ)きしめて<緊緊擁抱>
[02:37.42][03:35.87]朝(あさ)のときめき<清晨的心動>
[02:40.81][03:39.10]夢(ゆめ)のぬくもり<夢中的溫暖>
[02:45.11][03:43.47]感(かん)じるまま<真實的感受>
[03:01.83]君(きみ)と巡(めぐ)り逢(あ)うために<為了與你相遇>
[03:06.25]生(う)まれた世界(せかい)<所誕生的世界>
[03:10.74]見(み)つめてる<我在凝視>
