[ti:Shela]
[ar:Aerosmith]
[al:Done With Mirrors]
[offset:0]

[00:40.88][00:57.13]Shela, Shela, she like a hurricane
[00:49.08]Shela, Shela, she like a ball and chain
[01:06.25]Got myself a lady
[01:07.69]Got down on my knees, yeah...
[01:12.88][01:22.34][02:01.85][02:08.35][02:15.85][02:21.41][03:21.41] 
[01:14.06]Hotter than Hades
[01:15.75]Heaven if you please, yeah...
[01:22.01]（Chorus）
[01:47.11]Some girls put it to you
[01:48.67]Make you scream in pain, yeah...
[01:55.22]Some will say they knew you
[01:56.85]And then forget your name, yeah...
[02:03.22]Shela, real tight
[02:11.41]Shela, that's right
[02:19.16]Shela
[03:16.27]She said she could do it
[03:18.29]Love she could fulfill
[03:24.52]There ain't noting to it
[03:26.20]Backbone gets a chill
[03:28.21]Yeah, yeah, yeah...
