
[00:02.80]ノーザンクロス
[00:06.38]作詞：岩里祐穂、Gabriela Robin
[00:11.46]作曲・編曲：菅野よう子
[00:14.42]歌：シェリル・ノーム starring May'n
[00:18.19][00:49.21][01:01.99][01:34.18][02:11.99][02:24.88][02:56.91][03:34.44][04:04.41][04:14.57][04:18.13] 
[00:28.99]旅のはじまりはもう思い出せない
[00:34.40]気づいたら　ここにいた
[00:39.69]季節が破けて　未発見赤外線
[00:45.11]感じる眼が迷子になる
[00:49.55]たぶん失うのだ
[00:51.14]命がけの想い
[00:52.73]戦うように恋した
[00:54.43]ひたすらに夢を掘った
[00:56.20]その星に降りたかった
[00:57.94]君の空　飛びたかった
[01:02.45]誰か空虚の輪郭をそっと撫でたくれないか
[01:09.47]胸の鼓動にけとばされて転がり出た愛のことば
[01:13.27]だけど　困ったナ　応えがない
[01:16.31][03:49.90]宿命にはりつけられた北極星が燃えてる
[01:23.51][03:56.85][04:04.59]君をかきむしって濁らせた
[01:26.90][04:00.53][04:07.25]なのに　可憐に笑うとこ　好きだったよ
[01:51.88]君がいないなら意味なんてなくなるから
[01:57.12]人は全部消えればいい
[02:02.22]愛がなくなれば心だっていらないから
[02:07.61]この世界も消えてしまえ
[02:12.13]ずっと苦しかった
[02:13.82]命がけの出会い
[02:15.54]もがくように夢見た
[02:17.21]やみくもに手をのばした
[02:19.07]その胸に聞きたかった
[02:20.76]君と虹　架けたかった
[02:25.32]誰か夜明けの感傷でぎゅっと抱いてくれないか
[02:32.44]夢の軌道にはじかれて飛び散るだけの愛のなみだ
[02:36.15]それが　むき出しの傷みでもいい
[02:39.29]宿命に呼び戻された北極星が泣いてる
[02:46.05]どうせ　迷路生き抜くなら
[02:49.76]君を尽きるまで愛して死にたいよ
[03:18.96]そして始まるのだ
[03:21.22]命がけの終わり
[03:22.93]戦うように愛した
[03:24.66]ぐしゃぐしゃに夢を蹴った
[03:26.33]その星に果てたかった
[03:28.04]君の空　咲きたかった
[03:36.25]誰か空虚の輪郭をそっと撫でてくれないか
[03:43.72]時の波動にかき消されて
[03:45.13]救えなかった愛のことば
[03:46.95]だから　モウイチド　応えがほしい
