
[00:00.00]Lion
[00:00.32][00:10.48][00:16.17][00:22.02][00:27.47][00:33.17][00:44.26][00:48.32][00:56.53][01:04.73][01:07.80][01:12.87][01:18.45][01:24.26][01:29.96][01:38.89][01:42.21][01:53.21][02:21.12][02:26.53][02:32.22][02:37.99][02:41.93][03:06.23][03:12.04][03:17.68][03:23.61] 
[00:00.78][01:08.48][02:16.38][03:02.82]I am a lion and I want to be free
[00:05.64][02:21.69][03:07.48]do you see a lion when you look inside of me
[00:11.29][01:19.44][02:27.65][03:13.04]outside the window just to watch you as you sleep
[00:16.98][01:25.19][02:33.80][03:18.75]cause I am a lion born from things you can not be
[00:22.90]how can I sleep at night there''s a war inside my head
[00:28.35]I found a lion hidden right beneath my bed
[00:34.10]I will not hide myself from the tears that you have she''d
[00:39.72]cause I am a lion, and you are dead
[00:45.83]Heres a story of everything we''ll ever be
[00:48.82]you can hide but some of us can never leave
[00:51.59]and if you go I don''t need those little things
[00:54.40]they remind me of all our little dreams
[00:57.28]can you hear the words, all Ican say
[00:59.85]we can watch the world even if they walk away
[01:02.55]forget about tomorrow, tomorrow is today
[01:05.38]you where born a lion and a lion you will stay
[01:13.80]do you see the lion when you look inside of me
[01:30.90]Remmember an army of all those little kids
[01:34.14]liv''in life like they only get a little bit
[01:36.97]it''s hard to fight when you''r born in the middle-end
[01:39.76]I''d rather die then watch you givin in
[01:42.78]I''m sorry daughter but you''r fathers not the same
[01:45.37]I can look into your eyes and I swear that I will change
[01:48.25]but tomorrow is tomorrow so forgive me if I say you can hide
[01:50.96]Beneath the covers while I hide behind the pain
[01:53.78]after all only so much we can say
[01:56.78]words can lose their meaning once you walk away
[01:59.36]promise me that you''ll love me, watch me as I fade
[02:02.23]I''ll give you all the things that these lions never gave
[02:04.91]the hands on the clock and the things we cannot change
[02:07.77]tearin out the pieces and take back what I made
[02:10.66]if there''s one thing I''d keep, it''s you that I would save
[02:13.62]cause I am just a lion and a lion I will stay
[02:38.93][02:50.85]Hey! I never meant to let go
[02:42.50][02:53.54]All I want and you''re all I''ll ever wanna know
[02:45.09][02:56.57]Can''t hide in the attic of a pretty home
[02:48.04][02:59.27]of a pretty home, of a pretty home
[03:02.14]Hey!
