[ti:Eien]
[ar:BoA]
[al:Japan Best]
[by:寵ルにち月ㄓ]

[00:06.61]作詞∶Narumi Yamamoto 作曲∶Daisuke“D.I”Imai
[00:09.77][00:59.79][01:33.41][02:11.72][02:45.81][03:11.70][04:10.89][04:22.92] 
[00:25.61]私の指はきっと君の頬にそっと
[00:31.63][00:34.56]触れるためだけにあって
[00:37.61]輝く月はきっと君と一緒にずっと
[00:43.63]見上げるためだけにあって
[00:46.49]見上げるためだけにあったの
[00:49.73]くじけそうなときにいつも隣にいて
[00:55.57]笑ってくれた君はもういないんだ
[01:00.60][03:13.92]ポロポロ手のひらから　零れる悲しみ my love
[01:06.50][03:19.85]今夜この街で　たぶん私が一番泣いている
[01:12.52][03:25.86]君に愛されたから　私は私になれた
[01:18.46]季節を運ぶ風よ　どうかあの日の永遠を還して
[01:25.21][02:37.21][04:01.81][04:14.56]bye bye bye　Why did you say bye bye?
[01:30.42][02:42.44][04:07.79][04:19.82]Why did you say bye bye?
[01:37.62]あの頃二人いつも聴いてた曲が　ふっと
[01:43.53]街角に流れてる　イヤホーン片っ方ずつで
[01:49.47]君が突然強く引っ張るからね　ちょっと
[01:55.55]耳から外れちゃって 私が怒るとふざけて…
[02:01.50]不意に君と目が合って 唇を垂ねた
[02:07.52][03:07.00]ずっと私を守るって言ったのに
[02:12.47][03:37.96]ネイビーブルーの空 そっと手を伸ばしてみる
[02:18.44][03:43.88]張り裂けそうな胸　もう一度ただ抱きしめて
[02:24.44][03:49.91]あのとき素直になれば こんなことにならなかった?
[02:30.44][03:55.91]目覚めたらすべてが夢であってよ そしてまたふざけて
[02:49.50]道行く人をぼんやり見ていた
[02:55.04]君と歩いたプラタナス並木
[03:01.14]今度パスタ作ってって
[03:03.99]来年旅行しようって
[03:31.84]季節(とき)を運ぶ風よ　どうかあの日の永遠を
[04:30.92]BoA - Eien lyrics by 寵ルにち月ㄓ@MaxRNB
[00:-3.52]( lyrics by 寵ルにち月ㄓ@MaxRNB )
[00:-0.52]「终极R&B」- 最新鲜的R&B/Hip-Hop音乐!
[00:-0.02]
[00:-7.52]BoA - Eien
