
[00:02.58]Diamond Crevasse
[00:04.04]-----TVA Macross Frontier ED1
[00:10.66]From Single:Diamond Crevasse
[00:13.27]Artist: Sheryl Nome starring May'n
[00:14.12]譯者︰三日月
[00:15.00](http://hk.myblog.yahoo.com/crescent-castle)
[00:16.00]lrc by:团员小bin
[00:27.44]戀上神的那段時光
[00:34.10]從沒想過離別會以這種形式到來
[00:47.99]假使無法再被觸碰
[00:53.86]最後至少　想要再一次相擁
[01:05.72][02:46.13]It's long long good-bye...
[01:08.77][01:10.67][02:49.15][02:50.92]別了
[01:12.76]一次又一次
[01:15.73]說服自己
[01:18.84]這樣是最好的
[01:22.82]揮手也是一種溫柔吧？
[01:29.47]現在　想變得堅強
[01:34.60][04:24.92]與你相遇
[01:36.14][04:26.44]星光熠熠
[01:37.78][04:28.26]我因而誕生
[01:41.20][04:31.54]因為去愛
[01:44.26][04:34.93]因為有愛
[01:47.75]等待沒有希望的奇蹟　將會如何？
[01:54.58][04:44.86]淌下淚水
[01:57.75][04:48.42]行星的光芒一閃即逝…
[02:03.29][03:48.56][04:10.61] 
[02:27.90]無法忘懷　不管是你的體溫
[02:33.94]或是那份溫柔
[02:37.31]還有包容這一切的那雙手
[02:52.99]我所愛的人
[02:55.97]因為有你在身旁
[02:59.66]i我才能走到這裏
[03:03.03]並不是獨自一人吧？
[03:09.76]現在　想知道答案
[03:18.54]捕捉燃燒似的流星來點亮火光
[03:24.85]渴望去愛
[03:28.29]渴求被愛
[03:31.44]只有一具冰冷的軀殼
[03:34.80]世界將會如何？
[03:38.19]不斷虛張的聲勢正在熔解　long for...
[03:49.06]到底怎麼了？
[03:55.73]滿溢的淚水
[04:03.27]無法抑止
[04:38.22]等待沒有希望的奇蹟
[04:41.47]將會如何？
[04:51.63]假使來生還能再次相遇的話
[04:58.22]那時候也一定要將我找出來
[05:01.54]別再離開我
[05:04.94]緊緊抓住我
[05:11.50]想要聽到你告訢我並不孤獨的耳語　planet...
