[ti:Shiba-Za]
[ar:Freeze]
[al:Elements]
[offset:0]

[00:39.15][01:35.10]今天发觉冰山重重
[00:40.97][01:36.85]冰　镇了一些味道
[00:42.84][01:38.92]冰　压了一些形容
[00:44.84][01:40.97]静静大?露
[00:46.59][01:42.47]所以今天应该冰箱溶溶
[00:48.90][01:44.85]冰　封穿梭无从
[00:50.97][01:46.85]冰　偶尔春色无穷
[00:53.09][01:48.92]日日　日光浴
[01:10.65][01:18.21][02:06.62][02:14.31][02:46.48][02:54.29]大家大家逐一有反应
[01:14.90][02:10.93][02:50.85]立即证实身体想刺激
[01:22.78][02:18.80][02:58.85]跳一跳来用你身体破冰
[02:31.10][02:39.04]Every Girl Every Boy Everyone
[02:36.97][02:44.79]is so Fun
[03:03.42][03:10.29]无需无需逐一有呼应
[03:06.92][03:22.92]立即证实高温很有益
[03:14.92][03:30.98]跳一跳来用最高温破冰
[03:19.23][03:26.41]互相互相逐一有呼应
