[ti:Kiki]
[ar:???]
[al:Story]
[offset:500]

[00:04.82]<The 3rd album Story>
[00:07.73]??? ?? ?? ??? ?? ???
[00:15.09]??? ?? ????~
[00:18.97]??? ?????
[00:22.00][00:29.31][01:57.57][02:33.44][02:40.94][03:42.50] 
[00:23.43]*???-???? ????? ?? ???
[00:27.12]???? ??? ???? ??.?*
[00:30.29]??? ?? ??? ?? ?? ?????
[00:37.72]??? ? ?? ????~
[00:41.41]?? ?? ?? ??
[00:43.80]??? ??? ??? ?????
[00:48.68][02:48.83]??? ???? ?? ??
[00:52.54][02:52.48]?? ?? ?? ? ?? ??? ?
[00:59.98][03:00.00]??? ?? ??? ???
[01:03.81][03:03.65]???? ?? ?? ???
[01:07.54][03:07.32]??? ? ?? ?? ?? ??
[01:14.86]?~?~?~?~?~?~
[01:29.93][03:14.91]???? ??? ????~
[01:33.54][03:18.55]??? ??? ?? ???
[01:37.22][03:22.26]??? ?? ? ?? ?? ?? ?
[01:44.66][03:29.87]??? ? ?? ?????
[01:48.47][03:33.44]????? ?? ??? ?
[01:52.13][03:37.18]??? ? ???? ???
[02:30.12]?????? ????
[02:37.63]??? ?? ??? ?
[02:45.18]??? ??? ?????
