[ti:Birthday]
[ar:KANAN]
[al:BRAVING!]
[by:Vine]

[00:01.81]「Birthday」
[00:05.81]作詞∶KANAN
[00:09.81]作曲∶su-kei
[00:13.81]編曲∶井尻希樹
[00:17.80]歌∶KANAN
[00:21.81][00:54.43][01:20.73][01:53.08][02:19.29][02:33.87][02:47.11][03:08.24][03:32.25][03:59.07][04:16.07] 
[00:25.81]走り出す夕立 跳ねる水溜り避け
[00:35.79]手を引いた君から 優しい眼差しを受けた。
[00:45.28]日々に溶けるこの瞬間(とき)すら
[00:49.89]続く日常だと思っていた。
[00:55.17][01:53.72][03:09.08]あの日から動けないのです。
[01:00.23]君のくれた記憶(もの)が絡まって
[01:05.16][02:03.99]か細い明りを頼りにしても
[01:10.23]あの時と同じようには、もう
[01:15.50][03:53.84]なれないとわかっていた。
[01:24.35]歩き出す夕闇 肌を撫でる風から
[01:34.29]隣に居る君が 守るように肩を寄せる。
[01:43.90]過去が見せたこの瞬間すら
[01:48.67]届く日常だと信じていた。
[01:58.83]君のくれた記憶に埋もれてる
[02:09.13][03:47.41]あの時と同じようには もう
[02:14.26]笑えないから、きっと。
[02:23.87]収録∶BRAVING! - Birthday／発売日∶2011/12/14
[02:37.87]私だけの時間が過ぎて
[02:42.28]また一つ数えた。
[02:47.79]いつかこの蝋燭は君から遠く離れて
[02:58.13]流れずに消えた時間を焦がすように燃え尽きる。
[03:13.90]その喪失感に縛られて
[03:19.27]か細い明りを何度灯すの?
[03:24.55]あの時と同じような日々に
[03:29.44]憧れるように、ずっと。
[03:33.01]私だけの時間はいらない
[03:37.46]君がいるあの瞬間が欲しいよ。
[03:42.20]か細い明りを頼っても
[04:04.07]LRC to make By∶Yoho888(Vine)
[04:09.07]終わり
