[ti:longly]
[ar:Nana Mouskouri]
[al:宝马会汽车广告曲]

[00:01.53]歌名：LONELY  原唱：Nana Mouskouri
[00:18.62][05:54.23] 
[00:30.34][00:40.27][01:32.97][01:42.75][03:13.03][03:22.70][04:32.86][04:42.70][05:13.10][05:22.73][05:33.28][05:43.07]I am lonely lonely lonely
[00:35.33][01:37.79][03:17.80][04:37.80][05:17.77][05:37.78]I am lonely lonely in my life
[00:45.35][01:47.71][03:27.73][04:47.74][05:27.72][05:47.77]God help me help me to survive!
[00:52.80]Remember first time we met day one
[00:55.58]Kids in the garden' playin' games heaven' fun
[00:58.06]Excitin' and amazin' havin' a real friend of mine
[01:00.71]Feel my heartbeat and for real friend of mine
[01:03.16]Face to face and eye to eye
[01:04.11]Usin' our hands to buy and supply
[01:05.55]Chillin' is cool from January to June
[01:08.73]And we still stiked together like the glue
[01:11.53]And know the rules
[01:13.59]Forever you and I and believe it was clear
[01:15.53]If I ever should fall I could count on you with no fear
[01:18.15]Runnin' out of time I see who's fake
[01:20.48]Alone without protection from all them snakes
[01:22.24]All for one one for all I was told
[01:25.93]Black white yellow no matter if your young or old
[01:28.21][04:27.05]Nana's in the house to let you know
[01:30.54][04:30.35]What I see is how I feel and damn I'm alone
[01:53.47][03:33.32][04:53.38]Everybody's trippin' lonely
[01:55.85][03:35.89][04:55.89]Oh lord come help me please
[01:58.43][03:38.37][04:58.42]I did some bad things in my life
[02:03.41]Why can't you rescue me 'cause you've got all I need
[02:08.47][03:48.49][05:08.49]I know I got to pay the price
[02:32.94]Cheepin' thru the streets at night after a fuss and fight
[02:35.72]Tears in my eyes I'm a man lookin' for the light
[02:38.12]Dark is the path I know he will rescue me
[02:40.75]The lord is my shephard I'm cool despite emergency
[02:43.22]Whom shall I fear exept the god
[02:45.65]Thank you for the blessin' and the skils on the mic
[02:48.13]Five years we know there's no diggity
[02:50.50]Free at last see the light in me
[02:53.12]What goes up must come down
[02:55.40]I'll be around while you heading towards deathtown
[02:58.14]Always look forward hardly never look back
[03:00.51]So many tears and the snakes on my jock
[03:03.07]Now I'm riding in my big fat ride
[03:05.55]Your ass is late so look for the line
[03:08.01]Nana in the house to let you know
[03:10.36]What I see is how I feel so leave me alone
[03:43.36][05:03.19]Why can't you rescue me
[03:45.84][05:05.82]cause you've got all I need
[03:52.89]Knock on my door
[03:54.25]whom you lookin' for
[03:55.72]A dream or reality enemies at my door
[03:58.10]Eyes I realize it's fantasize
[04:00.52]I must be high
[04:01.39]So let me live
[04:02.39]before I die
[04:03.42]Once again grab the bottle twist the cap
[04:05.75]To survive your life is yours
[04:06.68]my life is mine
[04:08.13]No emotions in this world full of lies
[04:10.56]Step my step
[04:11.80]and be versatile
[04:13.11]Love peace and crash
[04:14.29]that's what it's all about
[04:15.46]Alone by yourself than you lack
[04:17.27]there's no doubt about I'm always into something
[04:19.22]making moves to improve
[04:20.47]What would you do if you where in my shoes Boom
[04:23.64]a letter oops another suicide
[04:25.14]Meet me for a ride at the boulevard
