[ti:Shikidim]
[ar:Tarkan]
[al:Come Closer]
[offset:0]

[00:16.09]I've been watching you across the room
[00:18.64]Hypnotize all the eyes on you
[00:21.20]Find it hard trying to keep my cool
[00:24.02]But I know it ain't gonna last
[00:26.44]Think I see where this can lead
[00:29.07]All the signs are there warning me
[00:31.49]A girl like you could take me down too deep
[00:34.43]I can tell, you're into moving fast
[00:37.09][02:16.44]The way you work it on the floor
[00:39.53][02:18.88]Makes me want it even more
[00:42.21][02:21.44]Something more than just a dance
[00:44.71][02:24.06]The way you tempting me
[00:47.71][02:26.81]The way you teasing me
[00:49.14][00:51.58][00:54.26][01:02.12][01:38.93][01:41.43][01:55.53][02:20.63][02:25.56][02:30.87][02:33.67][03:00.00][03:05.58] 
[00:50.20][02:28.87]And it's killing me
[00:52.69][01:03.05][01:34.57][01:44.80][02:32.05][02:42.22][03:13.88][03:23.99][03:34.41][03:44.71]Oh baby shikidim shikidim
[00:55.07][01:36.94][02:34.35][03:16.12][03:36.97]Oynama shikidim shikidim
[00:57.69][01:39.50][02:36.97][03:18.75][03:39.59]Yeah baby shikidim shikidim
[01:00.50][01:10.59][01:42.12][01:52.22][02:39.47][02:49.84][03:21.37][03:31.79][03:42.33][03:52.45]Ah yanar doner a-acayipsin
[01:05.55][01:47.22][02:44.72][03:26.61][03:47.39]Oynama shikidim shikdim
[01:07.93][01:49.92][02:47.34][03:29.11][03:49.95]I wanna see you shikidim shikidim
[01:13.67][01:24.15][02:53.02][03:03.40]You don't try to hide what you say
[01:16.34][01:26.77][02:55.58][03:06.08]It's anything you do
[01:18.84][01:29.57][02:58.14][03:08.77]And I like all the games that you play
[01:21.71][01:32.01][03:00.90][03:11.33]It's everything about you
[02:05.72]I wanna steal a kiss from your lips
[02:08.22]Then we go step further than this
[02:10.84]Baby you're the one the only one
[02:13.40]Whose impossible to resist
