[ti:Lost Child]
[ar:alan]
[al:my life]
[by:賴潤誠]

[00:01.34]「Lost Child」
[00:06.34]作詞∶Kenn Kato
[00:11.34]作曲∶alan/菊池一仁
[00:16.34]歌∶alan
[00:18.34][01:13.09][01:33.35][02:44.03][03:04.72][03:48.92][04:08.61] 
[00:19.34]灯(あかり)のない、空っぽの部屋に
[00:28.05]一人きりじゃ、戻れなくて
[00:37.18]誰かといえば気がまぎれた
[00:46.51]ビルの肩が蒼く染まるまで
[00:54.89]心があなたの名前を
[01:00.13]呼び続ける
[01:03.93]人混みの中、はぐれた迷子のように
[01:14.69][02:45.86][03:50.26]I'm crazy, crazy for you
[01:18.93]あきれるくらい
[01:23.74]まるで夢を見ているように
[01:28.21]私だけが恋してた
[01:50.92]でも、鼓動は刻み続ける
[01:59.62]あたりまえに時はめぐる
[02:08.83]私にもいつか、あなたの事
[02:17.77]忘れられる日が来るのでしょうか?
[02:26.30]ごめんな、だなんて言葉じゃ  許さないよ
[02:35.30]明日(あす)に向って  歩いて行けないから
[02:50.39]気づいてるなら
[02:55.02]曖昧にするやさしさより
[02:59.57]さよならで息を止めて
[03:13.48]あなたの私を
[03:18.19]返してください
[03:22.58]声には出せない
[03:26.98]最後のわがまま
[03:30.64]心が　Woo　叫んでいる
[03:39.27]待ち疲れて泣き出した
[03:44.71]迷子のように
[03:54.67]かなわないなら
[03:59.18]夜が明けてしまう前に
[04:03.63]あなたの手で眠らせて
[04:11.61]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[04:14.61]【 おわり 】
