[ti:VII]
[ar:志方あきこ]
[al:片翼の鳥]
[by:Neptunehs]

[00:01.00]VII
[00:03.00]歌:志方あきこ
[00:05.00]作詞:江幡育子 作編曲:志方あきこ
[00:08.00]「うみねこのなく頃に」イメージソング
[00:11.00][01:52.97][03:08.14][03:29.79][04:31.05] 
[00:30.46]薄闇(うすやみ)に光(ひか)る邪(よこ)な明(あ)けの星(ほし)
[00:40.25]黒髪(くろかみ)の乙女(おとめ)　笑(わら)う不遜(ふそん)に
[00:48.47]ねじれた想(おも)い抱(だ)いて
[00:53.48]無(な)いものねだりの声(こえ)
[00:58.44]涙(なみだ)は誘(さそ)う　「こちらにおいで…」
[01:08.28]Chi sei?(あなたはだぁれ？)
[01:09.44]あ　怒(いか)りのマグマは　とめどもなくあふれ
[01:19.34]あ　罵声(ばせい)は孤独(こどく)な　胸(むね)の奥(おく)を隠(かく)す
[01:29.18]さあ　もうお休(やす)み　何(なに)もしなくていいから
[01:39.02]そう　怠惰(たいだ)の眠(ねむ)りの底(そこ)（Dormi in una barafino）
[01:45.18]深(ふか)く深(ふか)く　沈(しず)めてあげるから（alla morte!(棺の中で果てるまで眠りなさい)）
[01:50.72]Chi sono?(わたしはだぁれ？)
[02:08.63]欲(ほ)しいものは何(なに)？
[02:10.78]金(きん)の鍵(かぎ)　銀(ぎん)の月(つき)
[02:15.94]手(て)に入(い)れるだけ　手段(しゅだん)は選(えら)ばない
[02:22.15]冷(さ)めないうちに　さあ
[02:25.68]いただきましょう　すぐに
[02:29.49]お前(まえ)は私(わたし)　私(わたし)の一部(いちぶ)となる
[02:38.37]あ　待(ま)ってる　全(すべ)てを兼(か)ね備(そな)えた王子(おうじ)
[02:45.75]あ　翼(つばさ)は手折(たお)られ　妄想(もうそう)の鳥籠(とりかご)
[02:53.05]さあ　恐(おそ)れなさい　己(おのれ)の心(こころ)の　闇(やみ)
[03:00.38]そう　何処(どこ)へも逃(に)げられない
[03:04.98]怖(こわ)い怖(こわ)い　終(お)わりのなき遊戯(ゆうぎ)よ
[03:08.98]踊(おど)りましょう　今夜(こんや)はひとり
[03:12.62]音楽(おんがく)は歪(ひず)む　鏡(かがみ)の部屋(へや)で（Brindiamo alla tua risolutezza）
[03:19.02]踊(おど)れ　嘆(なげ)きのねじ　巻(ま)いて（Agitati,agitati!Ormai il dado è tratto）
[03:23.25](そなたの覚悟に乾杯しよう　あがけあがけ！賽はすでに投げられたのだから)
[03:23.40]煉獄(れんごく)の七姉妹(ななしまい)
[03:30.65]魔女(まじょ)は問(と)う　天翔(あまが)け　その罪(つみ)を狙(ねら)う
[03:37.99]さあ　次(つぎ)はどの星(ほし)を射落(いお)とす？
[03:45.28]心(こころ)の深淵(しんえん)　覗(のぞ)けば　闇(やみ)に染(そ)まる
[03:52.68]現実(げんじつ)　受(う)け止(と)める　覚悟(かくご)はあるというのか？
[03:59.24]さあ　遊(あそ)びましょう　微笑(ほほえ)んで　命(いのち)賭(か)けて（Continuiamo quindi il gioco）
[04:06.54]そう　何処(どこ)へも逃(に)げられない（Mostrami di più il tuo viso spaventato dal tormento）
[04:11.12]怖(こわ)い怖(こわ)い　終(お)わりのなき遊戯(ゆうぎ)よ（Agitati,agitati!）
[04:14.74]密(ひそ)かに　蔑(さげす)む　その目(め)に　悦(えつ)覚(おぼ)え（Mostrami di più il tuo viso spaventato dal dolore）
[04:21.20]さあ　永遠(えいえん)？つかの間(ま)？夢(ゆめ)うつつ　彷徨(さまよ)え（Ormai il dado è tratto）
[04:31.00]（それではゲーむを続けよう
[04:31.01]苦しみにおびえる顔をもっと見せておくれ
[04:31.02]あがけあがけ！
[04:31.02]痛みにゆがむ顔をもっと見せておくれ
[04:31.04]賽はすでに投げられたのだから）
