[ti:sepia]
[ar:D-51]
[al:セピア]

[00:00.73][01:07.95][03:22.01][04:17.39][04:28.70][04:40.05]I don't wanna let you go
[00:03.66][01:11.17][03:25.08]耐(た)えられない wanna back to your life
[00:09.40][01:16.71][03:30.69]セピアに染(そ)めたくないのさ
[00:13.94][01:20.76][03:34.59]その涙(なみだ)が答(こた)えと言葉(ことば)を超(こ)えて
[00:21.98][01:25.50][03:42.78]僕(ぼく)へと伝(つた)えているね
[00:24.39]そんな悲(かな)しい顔(がお)をしないで
[00:29.77]そんな風(ふう)にあやまらないで
[00:35.38]白(しろ)く残(のこ)るサヨナラの理由(まけ)
[00:41.00]言(い)わなくてもいいよ
[00:44.84][01:07.09][01:52.02][02:13.90][03:01.21][03:21.11][04:08.37][04:16.50][04:19.88][04:28.72][04:42.33][04:42.93] 
[00:46.77]誰(だれ)でも終(お)わりは似(に)ているね
[00:52.11]どっちかが残(のこ)される方(ほう)
[00:57.27][03:10.97]最後(さいご)のウソをついて 楽(らく)にさせたいけれど
[01:31.62]きっと僕(ぼく)ら分(わ)かり合(あ)えてた
[01:36.74]きっと誰(だれ)も悪(わる)くないよね?
[01:42.22]たとえどこか偶然(ぐうぜん)会(あ)っても
[01:47.85]声(こえ)はかけないよ
[01:54.11]永遠(えいえん)を夢見(ゆめみ)たあの頃(ころ)
[01:59.27]気(き)づけば優(やさ)しさも忘(わす)れて
[02:03.90]取(と)り戻(もど)せないことはわかっている だけど
[02:14.86]I don't wanna leave you now
[02:17.93]行(い)かないでよ wanna back to that day
[02:23.65]もう終(お)わりしかないのかい?
[02:27.86]夜(よる)が君(きみ)を連(つ)れてく
[02:32.47]声(こえ)さえ届(とど)くことのないほど遠(とお)くへ
[02:37.57][03:44.18]I don't wanna say good bye
[02:40.22][03:47.21]消(き)えないでよ please stay by my side
[02:45.67][03:52.82]いっそ凍(こお)らせてしまえば
[02:49.99][03:56.96]香(かお)りや温(ぬく)もりさえ
[02:54.65][04:01.77]いつかは僕(ぼく)の記憶(きおく)から薄(うす)れてゆく
[04:10.00]セピア(sepia)
[04:11.00]歌手 D-51
[04:12.50]作詞 吉田安英 作曲 Kiichi/REO 編曲 清水信之
[04:15.00]BLUE DRAGON (蓝龙)ED4
