[ti:Luna piena]
[ar:志方あきこ]
[al:RAKA]

[00:01.38][00:39.51][00:47.97][01:14.84][01:44.47][02:22.46][02:47.35][03:14.43][03:42.46][04:21.66] 
[00:02.84]Nella nebbia notturna, il buio più fitto.
[00:27.06]Un bimbo smarrito ferito dai rovi.
[00:42.26]Luna piena
[00:45.35]词/leonn 曲/志方あきこ 歌/志方あきこ
[00:50.39]Uno specchio d'acqua fermo e arrugginito.
[01:02.68]Rispecchia, talvolta, la verità.
[01:18.83]Libertà è solitudine.
[01:24.37]Mi volgo al cielo notturno: &quot;Aiutami!&quot;
[01:44.80]Oh dolci raggi tra le nuvole, mia strada maestra.
[02:01.88]Oh Madre luna, Luna piena.
[02:25.02]Un dì lontano, proprio tu, ci hai messi alla luce.
[02:48.32]Ah tu che illumini ogni cosa,
[03:00.40]ad ogni cosa doni serenità in ugual misura.
[03:14.62]Ecco che torno nel tuo grembo,
[03:26.64]avvolta nella luce morbida del tuo ventre.
[03:35.94]E dormo, e sogno.
[03:51.35]Tu sei la Luna, pietosa Madre, Ah.
[04:16.16]Luna piena.
