
[00:00.00]Katayoku no Tori
[00:00.60]by:Akiko Shikata
[00:01.20][00:13.32][00:26.48][00:39.75][00:56.51][01:24.32][01:48.91][02:03.56][02:18.94][02:53.59][03:11.15][03:25.51][03:40.08][04:09.97][04:27.97][04:29.56] 
[00:01.25]Il giudizio finale sta per essere emesso
[00:07.64]Nessuno può emendarsi dal peccato che scorre nelle vene
[00:14.76]海鳴りの調べに　黒雲は空へ集う
[00:20.69]嵐を呼ぶ風は　高らかに
[00:27.02]謎めく言ノ葉に　魔女達は含み笑う
[00:33.83]歪な夜の宴は　繰り返す
[00:40.22]Sperare
[00:41.77]奈落へと堕ちた
[00:43.66][02:07.12]è peccato
[00:45.16]金色の蝶は
[00:47.85]幾つの罪に　翅を濡らしてゆくの
[00:57.45][03:40.61]なかないで
[00:59.50][03:42.91]囚われた　幻想を壊し
[01:04.93][03:48.08]一度きりの　終焉をあげよう
[01:10.43]果たせない約束は　胸の奥　焦げ付いて
[01:18.81][04:02.12]赤く赤く　爆ぜてくよ　ねぇ
[01:24.80]Tu sei senza peccato
[01:27.19]Quanto sarà pesante il mio castigo
[01:30.10]Ti accorgi delle voci senza voce
[01:41.51]Ti accorgi dei tuoi peccati
[01:50.00]癒えない疵口は　紅の薔薇のように
[01:57.28]憎しみ宿る心に　花開く
[02:03.74]Serbare il segreto
[02:05.13]翼奪われた
[02:08.54]片羽の鳥は
[02:11.22]最期の瞬間に　誰の名前を呼ぶの？
[02:19.29]にげないで
[02:21.52]過ちも　真実も　嘘も
[02:26.68]全て赦す　魔法へと変えよう
[02:32.16]遅すぎた答えさえ　愛しくて　哀しくて
[02:40.61]強く強く　抱きしめれば　ほら
[03:02.56]眩い光溢れ　楽園の扉は開かれる
[03:12.98]頑なな運命に　奇跡が降り注ぎ
[03:19.43]絡み合う世界は　崩れ落ちてゆく
[03:25.90]いわないで　永遠の呪縛の言葉を
[03:32.57]きかないで　本当の願いを
[03:53.59]果たせない約束は　胸の奥焦げ付いて
[04:10.67]Impossibile arrivare al vero segreto se non ci si accorge di tutto l'amore
[04:28.93]by:不明
