[ti:snow drop]
[ar:LArc～en～Ciel]
[al:The Best of LArc～en～Ciel 1998-2000]
[offset:500]

[00:00.49]作　hyde
[00:06.48]作曲　tetsu
[00:11.43][00:12.72][00:56.10][01:12.97][01:28.46][02:07.96][02:55.41][03:34.74][04:19.74][04:22.51][04:32.14] 
[00:28.57]透明なはあなた　可な水の音
[00:42.44]きらめくようにれる波は春の予感　目めの文
[00:56.11]崩れ落ちてゆくみ上げた防壁の向こうでは
[01:06.11]そっとあの日のが笑ってた
[01:13.06]不思だねびついて止まっていたが
[01:19.51][03:43.18]この世界にも朝を告げてくれるよ
[01:40.19]そう瞳ざしてないで　よくつめてみて
[01:54.46]真冬にいた白いユキノハナに今ならがつくはず
[02:07.99]ふりほどけなかった上のは裂けて
[02:15.43]りつく大地にはひそやかに色づいた
[02:24.81]の羽ばたきが人々の歌声が
[02:31.37]き始めて胸を焦がすよ
[02:37.69]そして永の空の下沈んでた景にしい笑みで
[02:48.67]に吹かれるあなたがいた
[03:19.63]とぎれたレルをの具でつぎ足したら
[03:27.29]やかな明日がき出した
[03:35.12]命は不思だねびついて止まっていたが
[03:50.73]き出すたちにあたたかな雪が降りそそいでいた
[04:00.62]祝福されたように　ララルララ　ララルララ　ララルララ
[04:09.97]あなたはまるで白いベルを被ったようだね
