[ti:shanti - ashtangi]
[ar:madonna]

[00:13.50][01:49.50]Vunde gurunam caranaravinde
[00:16.50][01:52.50]Sandarsita-svatma-sukhavabodhe
[00:25.50][02:01.50]Nihsreyase jangalikayamane
[00:30.50][02:06.50]Sansara-halahala-moha-santyai
[00:37.50][02:12.50]Hala hala
[00:40.50][00:47.50][02:16.50][02:23.50]Ahahu-purusakaram
[00:43.50][00:50.50][02:19.50][02:26.50]Sankha-cakrasi
[00:54.50][01:00.50][02:30.50][02:37.50]Dharinam d ha rinam
[00:57.50][01:04.50][02:33.50][02:40.50]Sahasra-sirasam
[01:08.50][02:44.50]Vande
