[ti:KIMI NO NEGAI]
[ar:MARIN]
[al:SOUND HOLIC MEETS TOHO ～東方的夢幻烈歌抄～]
[by:iwakura_sasami]

[00:00.00]MARIN - KIMI NO NEGAI
[00:02.47]Lyric：Akira-kun
[00:04.94]Arrange：Akira-kun
[00:07.41]原曲：東方紅魔郷/亡き王女の為のセプテット
[00:09.88][00:24.87][00:40.15][00:55.74][01:10.34][01:39.94][02:08.78][02:16.79][02:27.30][02:42.65][03:12.36][03:27.12][03:39.63] 
[00:12.35][00:19.75][02:09.96][02:12.43][03:13.31][03:28.16]君(きみ)の願(ねが)いを
[00:41.65]マボロシに怯(おび)えて
[00:45.36]君(きみ)が言(いい)った言葉(ことば)
[00:49.88]今(いま)の君(きみ)を傷(きず)つけ
[00:56.43]聞(き)こえないふりで
[01:00.18]僕(ぼく)がついた嘘(うそ)は
[01:04.65]今(いま)も僕(ぼく)を傷(きず)つけ
[01:10.97][02:43.36]僕(ぼく)らは まるで
[01:15.73][02:47.86]パズルを広(ひろ)げて 泣(な)きじゃくる子供(ことも)みたいに
[01:25.55][02:58.01]夢(ゆめ)とか愛(あい)のかたちさえも
[01:33.18][03:05.52]分(わ)からずに 傷(きず)つけ合(あ)っている
[01:40.47]永遠(えいえん)に続(つづ)くこの旅(たび)の いつの日(ひ)か
[01:49.16]運命(うんめい)の 約束(やくそく)があると
[01:56.20]瞳(ひとみ)閉(と)じれば聞(き)こえてくる
[02:03.37]忘(わす)れない 消(き)えない光(ひかり)
[02:28.80]悲(かな)しみに隠(かく)れて
[02:32.34]しまった僕(ぼく)たちは
[02:37.05]月(つき)のあかりで歌(うた)う
[03:17.21]君(きみ)の願(ねが)いよ
[03:20.65][03:35.55]僕(ぼく)の痛(いた)みよ
[03:24.38]月(つき)が歌(うた)う
[03:43.93]by-iwakura_sasami-
