[ti:Sore ga ai deshou]
[ar:Shimokawa Mikuni]

[00:15.00]"Sare ga, Ai Deshou/I Guess That's Love"
[00:15.97]Full Metal Panic: Fumoffu
[00:16.95]Music by: Mikuni Simokawa
[00:17.92]Transliteration by Heidi
[00:18.89]Uploaded by: Ratheon
[00:19.87][00:33.29][00:54.34][01:11.84][01:59.95][02:20.85][02:38.32][03:32.26][03:59.48].
[00:20.72]Tatoeba ne namida gakoboreru hi ni ha
[00:30.12]Sono senaka wo hitorijime shitai kedo
[00:39.90]Yasasuhisa ha tokidoki zankoku dakara
[00:49.53]Motomeru hodo kotae wo miushinau
[00:59.02]Ameagari no machi niji ga mieru nara
[01:07.14]Ima arukidasou nani ka ga hajimaru
[01:16.70][04:02.06]Kimi ga iru kara asu ga aru kara
[01:21.48][04:06.83]Hitorikiri ja ikite yukenai kara
[01:25.95][04:11.39]Konna ni chikaku ni kanjiru sore ga, ai deshou
[01:35.88][04:21.19]Namida no kazu no itami wo kimi ha shitteru kara
[01:43.10]Sukitooru sono me no naka ni tashika na imi wo sagashite
[01:53.65]Egao mitsuketai
[02:06.47]Nani mo iwanai de mo konna kimochi ga
[02:16.03]Kimi no mune ni tsutawareba ii no ni
[02:25.62]Sukoshizutsu machi ha iro wo kaeru kedo
[02:33.71]Hora omoide ga mata hitotsu fueta
[02:43.31]Kimi no kotaba no hitotsu hitotsu wo
[02:47.98]Ima ha dakishimerareru kara kitto
[02:52.52]Futari de kasaneatte iku sore ga ai deshou
[03:02.25]Dare mo shiranai ashita ga matte iru to shite mo
[03:09.64]Daijoubu mou nakanai de
[03:14.02]Kimi to te to te wo tsunaide
[03:20.32]Aruiteku zutto
[03:41.46]Futo shita shunkan tsunoru kimochi ja naku
[03:51.29]Sukoshizutsu sodatete iku mono da ne Aisuru kimochi ha
[04:28.77]Sukitooru sono me no naka ni
[04:32.88]Tashika na imi wo sagashite egao mitsuketai
