[ti:Falco]
[ar:岛谷ひとみ]

[00:01.27]Falco
[00:06.39]演唱：岛谷ひとみ
[00:11.82]编辑：徐羽彤  QQ:89420559
[00:19.39]君は何を望むの
[00:22.38]谁の为に伤つき
[00:25.96]梦は浮かぶ空白
[00:29.42]瞳を闭じた
[00:33.17]流离咲いた心に
[00:36.50]砂岚が止まない
[00:39.79]砂漠よりも果てなき
[00:43.51]时を彷徨う
[00:46.70][02:27.90]喜びや悲しみから
[00:52.85][02:32.05]今受け取ったカ　　情热に変わる
[01:00.37][02:41.19]未来その手に
[01:02.26][02:43.16]飞び立つ　Falco
[01:03.90][02:44.84]翔ける君よ梦を掴め
[01:07.44][02:48.28]誓い响かす
[01:09.22][02:50.05]汚れなき空
[01:11.12][02:51.96]超えるサハラ
[01:14.48][02:55.34]太阳が导く
[01:25.10]影のような孤独が
[01:28.66]寄り添うとき誓った
[01:31.94]通じぬことと恐れず
[01:35.28]羽を広げる
[01:38.54]大地から热い风が吹く
[01:45.43]幻を攫い高鸣り続ける
[01:52.53][02:58.96]命を燃やし飞び立つFalco
[01:55.97][03:02.25]それは君の强い愿い
[01:59.62][03:05.46]ナイルを流れとどまらぬ梦
[02:03.07][03:09.24]生きる意味をきっと见つけられる
[02:10.40] 
