[ti:All The Way]
[ar:Craig David]
[al:The Story Goes]
[by:MP3.91.COM]
[offset:500]

[00:00.00]Craig David - All The Way
[00:03.46]Album: The Story Goes
[00:07.63][00:11.63][03:53.78][03:55.17] 
[00:08.17][03:54.17]制作：MP3.91.COM
[00:12.24]Oooo baby
[00:14.57]Baby
[00:15.45]Ooo oh ohh yeah
[00:18.37]Ooo you know about the after party
[00:22.34]Oooo ooh
[00:24.61]Oh yeah
[00:27.08]Alright
[00:30.76]If u know you gon' be hittin' the club tonight
[00:32.97]Then you gotta make sure that your looking right
[00:35.40]Gettin all dressed up (to the nines)
[00:37.72]With a fresh hair cut (and)
[00:40.06]If your decent and I'm staying around yours tonight
[00:42.28]You can jump into a cab there's no need to drive
[00:44.76]Keep the glass filled up
[00:46.32]Don't feel no pressure
[00:47.09]Coz tonight it's alright
[00:48.31]And if your feeling lucky
[00:50.27]Might find yourself somebody tonight yeah
[00:54.91]Gon' just set it off
[00:56.22]Think it off
[00:57.31]Come step into the party
[00:59.58]The vibe is gon' be
[01:01.09]Waiting inside
[01:02.99]So just get onto the dance floor yeah
[01:06.59][02:02.31][02:20.72][02:57.91][03:16.44][03:34.99]Stand up
[01:07.37][02:03.07][02:21.65][02:58.76][03:17.36][03:35.76]Everybody
[01:08.87][02:04.56][02:23.00][03:00.15][03:18.81][03:37.27]Get up now
[01:09.63][02:05.48][02:24.02][03:01.00][03:19.66][03:38.28]Move your body
[01:11.08][02:06.92][02:25.36][03:02.47][03:21.01][03:39.55]Straight up we're having a party
[01:13.46][01:22.80][02:09.21][02:18.49][02:27.71][02:37.01][03:04.81][03:14.12][03:23.37][03:32.70][03:41.88][03:51.26]Coz tonight we're going all the way
[01:16.14][02:11.72][02:30.18][03:07.38][03:25.95][03:44.39]Whatever
[01:16.44][02:11.97][02:30.59][03:07.70][03:26.38][03:44.61]Hey that's cool with me
[01:18.20][02:13.76][02:32.37][03:09.38][03:28.01][03:46.61]Pretty cool girl
[01:19.43][02:15.03][02:33.44][03:10.72][03:29.28][03:47.76]Come chill with me
[01:20.44][02:16.28][02:34.55][03:11.74][03:30.36][03:48.89]We'll pull up to the after party
[01:26.47]Now the Dj's on the mic and the crowd is hype
[01:28.57]Everybody's out on the floor coz the vibe is right
[01:31.06]Ladies shaking it up (getting down)
[01:33.38]Fellas with their hands up (and)
[01:35.62]You can tell this jam is straight off the hook tonight
[01:37.95]And there aint nobody in looking to fight
[01:40.31]Tryna mess things up
[01:41.96]Coz we all came here to party tonight
[01:43.94]You feel this parties started
[01:45.95]Now everybody's out on the floor yeah
[01:50.62]Just party on party on
[01:53.01]We all came here to party
[01:55.22]The drinks don't stop till 6 in
[01:57.40]The morning (get onto the after party)
[02:40.05]And when the Dj stops at the break of dawn
[02:45.98]We'll grab our coats and make our way up to the door
[02:49.45]If it's the jamz you want
[02:51.67]Then back to mine for sure
[02:53.84](mine for sure girl)
[02:55.23]What having that's the after party yeah
