
[00:08.94]ひぐらしのなく頃に
[00:11.76][00:14.83][00:26.05][00:54.65][01:13.28][01:34.95][02:10.38][02:28.78][02:50.23][03:42.93] 
[00:17.27]作詞：島みやえい子
[00:19.27]作曲：中澤伴行
[00:21.49]編曲：中澤伴行/高瀬一 矢
[00:23.80]歌：島みやえい子
[00:37.92]振り向いた
[00:40.39]その後ろの
[00:42.10](正面だぁれ？)
[00:48.54]暗闇に
[00:49.45]爪を立てて
[00:51.35](夜を引き裂いた)
[00:54.88]雨だれは血のしずくとなって頬をつたい落ちる
[01:04.27]もうどこにも帰る場所が無いなら
[01:14.53][03:24.72]この指止まれ　私の指に
[01:19.11][03:29.20]その指ごと
[01:20.77][03:31.64]連れてってあげる
[01:23.42][02:38.99][03:33.57][03:51.97]ひぐらしが鳴く
[01:25.80][03:35.91]開かずの森へ
[01:27.91][03:38.31]後戻りは
[01:30.47][03:40.85]もう出来ない
[01:53.22]ひとりずつ
[01:55.75]消されてゆく
[01:57.67](蒼い炎)
[02:02.52]暗闇の
[02:04.18]その向うに
[02:06.79](朝はもう来ない)
[02:10.21]鏡の中で
[02:13.10]蠢(うごめ)き伸ばしてくる無数の手で
[02:19.77]さぁ　誰かをここへ誘(いざな)いなさい
[02:29.26][03:43.18]鬼さんこちら
[02:32.17][03:45.29]手の鳴るほうへ
[02:34.55][03:47.57]どんなに逃げても
[02:36.68][03:49.97]捕まえてあげる
[02:41.10][03:54.12]けもの道から
[02:43.60][03:56.70]聞こえていた声はもうない
