[ti:My Home]
[ar:Thousand Foot Krutch]
[al:The Flame In All Of Us]

[00:00.00]Thousand Foot Krutch
[00:04.55]My Home
[00:09.55]This place is many things
[00:11.86]but i'd never call it home
[00:14.86]its just a building in a city everywhere i go
[00:19.86]this place is many things
[00:22.00]but i can't call it home
[00:23.86][01:32.34]home is the place you are and i just wanna let you know
[00:29.56]and i've done a few things, i wasn't proud of
[00:34.70]might have said a few things, that hurt you
[00:38.33][01:46.04]but you're still the only one who fills me up
[00:43.66]and every night spent alone, was worth it
[00:47.97][01:55.16][02:14.88][02:54.67][03:13.90]you are my home, you are my everything
[00:55.56][02:02.04][02:21.07][02:59.88][03:19.10]when i feel so alone
[00:58.90][02:05.25][03:03.31]you are my home, you are my shelter
[01:04.22][02:11.44][03:09.74]when all my hope is gone
[01:09.03][02:34.79] 
[01:17.47]and i've seen many tings
[01:20.21]But they don't look like home
[01:22.97]they're just the bright lights from a city flowing all night long
[01:27.75]and i've seen many faces, but they all look the same
[01:36.81]that i've done a few things, i wasn't proud of
[01:41.81]might have said a few things that hurt you
[01:50.57]and all tears that we've shared were worth it
[02:25.47][03:22.58]you are my heart, you are the one
[02:30.10]when it all comes undone(X5)
[03:27.88]when it all comes undone
[03:33.02]by 隨風飄楊
