[ti:immature (JT Original CM Version)]
[ar:浜崎あゆみ]
[al:appears]
[by:茶茶]

[00:00.00][00:17.77][00:30.77][01:02.09][01:17.44][01:48.69][02:18.97][02:34.25][03:05.78][03:38.54][04:34.44][04:37.44][04:39.44] 
[00:00.62]僕(ぼく)らはそんなにも多(おお)くのことなど
[00:07.57]望(のぞ)んだりはしていないよ ずっと
[00:18.77]「immature (JT Original CM Version)」
[00:20.77]浜崎あゆみ
[00:22.77]作詞：浜崎あゆみ
[00:24.77]作曲：菊池一仁
[00:26.77]編曲：HΛL
[00:28.77]※LRC BY 茶茶※
[00:33.33]灰色(はいいろ)のビルの影(かげ)に隠(かく)れて
[00:40.26]じっとしてるものは何(なん)だろうって
[00:48.71]目(め)をこすりながらも のぞき込(こ)んだんだ
[00:55.58]自分(じぶん)だったりあのコや君(きみ)だった
[01:03.31]孤独(こどく)で何(なに)も見(み)えなくなったんじゃない
[01:11.56]もう何(なに)も見(み)たくなかったんだ
[01:18.75][03:56.51]僕(ぼく)らはきっと幸(しあわ)せになるために
[01:24.48][04:02.22]生(う)まれてきたんだって
[01:28.41][02:45.31][04:06.10]思(おも)う日(ひ)があってもいいんだよね
[01:34.83]ほら耳(みみ)を澄(す)ませば聞(き)こえてくる
[01:42.21]内(うち)に秘(ひ)めた祈(いの)りに似(に)た叫(さけ)びが
[02:05.57]いつかのあの川(かわ)で流(なが)れてたものは
[02:12.55]壊(こわ)れた夢(ゆめ)のかけらだったね
[02:20.28]守(まも)られなかった約束(やくそく)にいちいち
[02:28.41]傷(きず)ついてみたりしてたんだ
[02:35.56]僕(ぼく)らはいつか幸(しあわ)せになるために
[02:41.43]生(い)きて行(ゆ)くんだって
[02:51.79]この瞳(ひとみ)に映(うつ)るものが全(すべ)て
[02:59.14]キレイなわけじゃない事(こと)を知(し)っても
[03:23.12]目(め)の前(まえ)の悲劇(ひげき)にさえ対応(たいおう)できずに
[03:30.48]遠(とお)くの悲劇(ひげき)になど 手(て)が届(とど)くはずもなく
[04:12.17]本当(ほんとう)は扉(とびら)を開(ひら)きたいんだって
[04:20.11][04:27.70]口(くち)に出(だ)して言(い)ってみればいい
[04:35.44]日本たばこ産業「桃の天然水」CMソング
[04:36.44]日本TOBACCO公司「水蜜桃天然水」广告歌曲
[04:38.44]収録：appears／発売日：1999-11-10
[04:40.44]-エンド-
