[ti:Vanilla]
[ar:Gackt]
[by:刘懿德]

[00:05.68]Vanilla
[00:06.62][00:25.34][00:51.68][01:21.33][01:37.83][01:49.38][02:14.29][03:04.93][03:28.19][03:48.12][04:05.43][04:06.76] 
[00:07.53]唱：Gackt
[00:10.61]词：Gackt C
[00:11.92]曲：Gackt C
[00:14.59]君は诚実なmoralist　绮丽な指でボクをなぞる
[00:20.02]仆は纯粋なterrorist　キミの想うがままに　革命が起きる
[00:30.19]恋に缚られたspecialist　长い爪を立てられたボク
[00:34.61]爱を确かめたいegoist　キミの奥までたどりつきたい
[00:42.74]君の顔が远ざかる
[00:46.45]ah　ボクがボクで无くなる前に
[00:55.04][01:51.49][03:06.94][03:28.66]爱してもいいかい？　揺れる夜に
[01:00.06]あるがママでいいよ　もっと　深く
[01:05.65]狂おしいくらいに惯れた唇が　溶け合うほどに
[01:13.83]ボクは　キミの　Vanilla
[01:27.04]“ナンテ気取りすぎ”そんなcoolな君はplastic
[01:32.40]热い眼差しにはecologist　その燃えるくちづけがもどかしい
[01:39.50]歪んでいく君の顔が
[01:43.58]ah　仆がボクでいられマスように
[01:55.50]あるがママでいいよ　もっと　速く
[02:02.05]苦しいくらいに　濡れた唇が　言叶なんてもう
[02:10.29]君と　仆　not　Burning　love
[02:41.87]ah　いくつ朝を迎えれば　ah　夜は终わるのだろうか
[02:52.43]ah　空に散りばめられた　ah　白い花に囲まれていく
[03:12.78]あるがママでいいよ“I've　seen　a　tail.”
[03:17.88]悔しいくらいに　キミにハマってるのに
[03:23.34]A　crew　sees　cring　knees,
[03:25.77]I　wanna　need.　Not　betray!!
[03:32.62]あるがママでいいよ　もっと　君を
[03:39.23]狂おしいくらいに惯れた腰つきが　溶け合うほどに
[03:43.86]君は　ボクの　番人だ
[03:52.34]end
[04:02.68]edit by icq:328083006
