
[00:08.81]RIPI   2004年8月25日
[00:10.73][01:15.41][01:35.85][02:21.49][02:40.78] 
[00:53.04]从小我就想做一个有理想的人
[00:55.02]结果各种事实证明老子是在发神
[00:57.52]社会太危险我必须会哄人
[00:59.87]为了生存必须放弃仅有的真诚
[01:02.31]想要去上学但是学费太黑人
[01:04.58]看来读书必须先要当个有钱人
[01:07.09]只有去上班结果活得更郁闷
[01:09.39]必须习惯麻木生活还要骗各人
[01:12.09]我要发泄我要发泄我要发泄我要发泄
[01:16.81][01:21.56][01:26.50][01:31.24][02:22.99][02:26.49][02:31.29][02:35.96][03:00.33][03:04.94][03:09.53][03:14.83]RIPIRIPI莫说这些
[01:19.28]只有这个时候我还显得真诚
[01:24.09]只有现在我才觉得像个人
[01:28.93]快点关门  你快点关门
[01:33.92]不要挡到我不然我要杀人
[01:57.71]现在我是一个和你一样的人
[01:59.97]想要有很多钱还有很多女人
[02:02.46]莫跟我说理想那确实很笑人
[02:04.90]现在想起以前都是在发神
[02:07.09]我必须去上班我必须去骗人
[02:09.47]我必须学会七十二变麻翻很多人
[02:12.01]我必须要找钱我害怕当穷人
[02:14.38]我必须适应社会变成一个大人
[02:18.13]我要变大人我要变大人我要变坏人我要变坏人
[02:24.67]给你真实的我我的爱人
[02:28.79]现在我还稍微有点像个人
[02:33.69]你不要关门我不需要关门
[02:38.42]你看我在发神你跟我来发神
[03:02.48]我们都来发泄我是大人
[03:07.26]不要想太多都是迟早的
[03:12.16]我要脑壳里面只有一个人
[03:16.89]我要发泄我要杀人
