[ti:ULYSSES]
[ar:島宮えい子]
[al:ULYSSES]
[by:薄荷酱]

[00:00.57]「ULYSSES」
[00:02.76]作詞：島宮えい子 作曲：島宮えい子 編曲：高瀬一矢
[00:07.93]歌：島宮えい子
[00:11.76]「ULYSSES」より
[00:15.52]LRC:薄荷酱
[00:20.46][01:08.03][01:34.95][02:01.61][02:39.94][03:05.90][03:32.54][04:07.91] 
[00:40.68]百年前の列車に揺られながら
[00:49.83]きしむレールの音も心地いい
[00:59.19]あなたをこの目で見るためなら
[01:10.03]息が詰まるような　熱帯の森の奥で
[01:21.01]コバルトの輝き　天界のはためき
[01:35.97][01:40.92][01:45.96][03:42.31][03:47.36][03:52.45]ユリシ－ズを
[01:37.40][03:43.76]ひとたび見たら　幸せになる
[01:42.46][03:48.79]ふたたび見たら　幸せは逃げる
[01:48.85][03:55.13]みたび見た者だけの永遠
[01:56.36][04:02.69]この苦しみから　逃れに来ました
[02:11.57]ディジュりドゥのうねるようなその響きが
[02:20.78]キュランダの村にこだまする時
[02:30.25]閉ざした記憶がよびさまされる
[02:40.96]笑っているような　熱帯の鳥の声が
[02:51.97]探してる蝶はここにいると　私に告げた
[03:06.86][03:11.90][03:16.89]ユリシ－ズよ
[03:08.37]震える私の指にとまれ
[03:13.42]はるかな旅路を誉めておくれ
[03:19.72]みたび現れて私に
[03:27.30]奇跡を呼ぶ力をください
[04:58.98]終わり
