[ti:Time is Love]
[ar:Josh Turner]
[al:Punching Bag]

[00:02.83]Josh Turner - Time Is Love
[00:06.99][00:09.42][00:26.71][00:44.87][00:53.67][00:57.41][01:09.40][01:27.81][01:40.30][01:52.33][02:00.08][02:44.77][02:57.56][03:07.55] 
[00:19.42]I know I gotta put in the hours'
[00:23.28]Make the money while the sunlight shines
[00:27.39]But anything I gotta get done'
[00:31.34]It can get done some other time
[00:35.01][02:35.00]Time is love' gotta run'
[00:39.82][01:22.76][02:22.94][02:39.91]Love to hang longer'
[00:41.75][01:24.57][02:23.96][02:41.57]But I got someone who waits'
[00:45.56][01:28.94][02:29.01][02:46.08]Waits for me and right now
[00:49.49][01:32.31][02:49.32]She's where I need to be'
[00:52.11]Time is love'
[00:56.36]gotta run
[01:02.29]I only get so many minutes'
[01:05.97]Don't wanna spend 'em all on the clock
[01:09.97]In the time that we spent talkin''
[01:14.21]How many kisses have I lost?
[01:17.88][02:17.92]Time Is love' gotta run'
[01:35.12][02:52.14]Time is love' gotta run.
[01:43.49]Gotta fly
[01:48.16]Fly
[01:53.40]Before one moment Gets by
[02:32.44]She's where I need to be
[03:00.62]Time is Love' gotta run
