[ti:Sunny(SNSD) ]
[ar:Sunny]

[00:00.12]Sunny(SNSD) - Sunny
[00:01.42][00:07.83][00:16.20][00:25.50][00:33.11][00:36.96][00:41.16][00:48.32][00:56.15][01:03.72][01:08.09][01:11.50][01:19.27][01:26.36][01:34.39][01:38.64][01:42.16][01:50.30][02:20.87][02:27.99][02:35.94][02:39.74][02:43.84][02:54.42][03:00.70] 
[00:03.02]Sunny ,yeah yeah oh yeah..
[00:10.68]Sunny,yeah yeah oh yeah~
[00:18.43]Sunny, yesterday my life was filled with rain.
[00:26.03]Sunny, you smiled at me and really eased the pain.
[00:33.70][02:36.46]The dark days are gone, and the bright days are here,
[00:37.47][02:40.26]My sunny one shines so sincere.
[00:41.46][01:12.15]Sunny one so true, i love you.
[00:49.11]Sunny,(hey yeah). thank you for the sunshine bouquet.
[00:56.88]Sunny, thank you for the love you brought my way.
[01:04.38]You gave to me your all and all.
[01:08.33]Now i feel ten feet tall.
[01:19.78]Sunny, thank you for the smile upon your face.
[01:27.46]Sunny, thank you for the gleam that shows its grace.
[01:35.13]You're my spark of nature's fire,
[01:38.99]You're my sweet complete desire.
[01:42.87]Sunny one so true, i love you~.
[01:50.52]Sunny~
[02:21.30]Sunny,(Sunny yeah), yesterday my life was filled with rain.
[02:28.92]Sunny, (Sunny yeah~) you smiled at me and really eased the pain.
[02:44.33]Sunny one so true, i love you~
[02:54.85]I love you~.
[03:02.53]I love you.(yeah)
