[ti:Spiral Wind]
[ar:?????]
[al:Ive??]

[00:00.00][06:11.17][06:26.08]Spiral Wind.....
[00:28.85][06:19.04][06:33.12]Spiral Wind ....
[00:35.26][00:48.62][01:25.35][02:08.44][02:42.10][04:16.19][04:50.20][05:50.34][06:38.88] 
[00:37.90]Spiral Wind
[00:39.72][00:41.88]????????
[00:47.92]???????
[00:58.40]?????????????
[01:12.77][01:41.15]????????????????????
[01:26.84]???????????????
[01:55.27]???????????????????
[02:08.82]????????????
[02:20.22][04:16.58][05:13.57]???????????
[02:25.44]?????????????????????
[02:37.00][04:45.08][05:41.93]Spiral wind
[03:06.40][03:34.87]??????????????
[03:20.63]??????????????????
[03:49.10][04:03.42]??????????????????????
[04:28.20][05:25.10]?????????
[04:33.70][05:30.39]????????????????
[06:39.74]BY?lo?ve
