[ti:KOHAKU]
[ar:下川みくに]
[al:悲しみに負けないで]
[by:小鸟.]

[00:00.00]「KOHAKU」
[00:04.00]TVA「グレネーダー～ほほえみの閃士～」OP
[00:12.00]歌手：下川みくに
[00:17.23][00:58.30][01:28.71][01:35.61][02:16.72][02:45.77][03:06.00][03:55.89] 
[00:19.23]琥珀(こはく)に染(そ)まる路(みち)
[00:25.27]足跡(あしあと)を刻(きざ)んで
[00:28.78]ここまでやっと来(き)た
[00:33.56]今日(きょう)も前(まえ)だけを見(み)つめて
[00:38.86]Ah　時間(じかん)だけが
[00:44.16]私(わたし)より早(はや)く
[00:48.37]そっと通(とお)り過(す)ぎて
[00:52.74]振(ふ)り返(かえ)った景色(けしき)
[00:55.23]蒼(あお)く輝(かがや)いた
[00:59.30][02:17.72]出遭(であ)えた生命(いのち)あるすべてのもの
[01:05.61][03:32.89]抱(だ)きしめたいと思(おも)う
[01:09.05]この大(おお)きな河(かわ)…流(なが)されぬよう
[01:15.03]心(こころ)をひとつにしたい
[01:18.70]だってみんな同(おな)じ旅人(たびひと)
[01:37.61]空(そら)には傾(かたむ)いた
[01:43.58]三日月(みかつき)が生(う)まれて
[01:47.14]迷(まよ)わないようにと
[01:51.94]両手差(りょうてさ)し伸(の)べてくれてる
[01:57.26]Ah　人(ひと)はいつも
[02:02.57]太陽(たいよう)のように
[02:06.72]そっと消(き)えた後(あと)も
[02:11.19]新(あたら)しい姿(すがた)で誰(だれ)かを照(て)らす
[02:24.01]愛(あい)を教(おし)えられた
[02:27.57]この大きな河(かわ)…続(つづ)く限(かぎ)り
[02:33.52]過(あやま)ちを恐(おそ)れないで
[02:37.07]歩(ある)いていく私(わたし)　旅人(たびひと)
[02:53.77]music..
[03:08.00]疲(つか)れたなら　
[03:13.87]立(た)ち止(と)まってもいい
[03:17.47]そう　足元(あしもと)に咲(さ)く花(はな)のような
[03:23.40]自分(じぶん)らしい生(い)き方(かた)…
[03:26.97]廻(めぐ)る生命(いのち)あるすべてのもの
[03:36.51]この大(おお)きな河(かわ)の最果(さいは)てに
[03:42.43]誰(だれ)もが辿(たど)りつくまで
[03:45.92]それぞれに生(い)きる旅人(たびひと)
[03:56.89]終わり
