[ti:crossing days]
[ar:新谷良子]
[al:crossing days]
[by:⺌天萌星]

[00:00.00]「crossing days」
[00:05.00]作詞.作曲.編曲:R・O・N
[00:10.00]歌:新谷良子
[00:15.00][00:46.29][00:59.45][01:30.09][01:52.69][02:11.84][02:50.22][03:18.29][03:45.62][03:52.13][03:58.94] 
[00:20.70]そんなに焦(あせ)ってさ何(なに)もかも知(し)りたいと思(おも)わないで
[00:27.12]君(きみ)だけのリズムで解(と)き明(あ)かしていけばいい
[00:34.04]流(なが)れる情景(じょうけい)をこの手(て)で止(と)めるなんて出来(でき)ないけど
[00:40.44]眺(なが)める余裕(よゆう)とかそういうのは欲(ほ)しいよね
[00:46.51]でもねちょっとだけ急(いそ)いで探(さが)した方(ほう)がいいかもね
[00:50.01]砂時計(すなとけい)と一緒(いっしょ)にサラサラ落(お)ちてゆく現実(げんじつ)と
[00:53.41]降(ふ)ってくる未来(みらい)重(かさ)なる瞬間(しゅんかん)一度(いちど)だけと
[00:56.72]そう気付(きづ)いた
[00:59.81][03:18.77]果(は)てなく透明(とうめい)な自由(じゆう)に色(いろ)をつけていこう It's my way
[01:06.75][03:25.77]交差(こうさ)するイメージ感(かん)じながらさ
[01:12.90][03:31.84]君(きみ)の行(ゆ)く道(みち)の軌跡(きせき)にそっと寄(よ)り添(そ)いながら we can take
[01:20.02][03:39.05]別々(べつべつ)のラインたどっていくよ
[01:25.84][02:38.63][03:44.83]crossing days
[01:40.17]どれだけ頑張(がんば)っても前(まえ)に進(すす)めないこともあって
[01:46.60]一人(ひとり)じゃ何(なに)もかもを失(な)くしてしまいそうだよ
[01:53.03]だからって何(なに)もしないのは間違(まちが)ってるんだよね
[01:56.25]かといって独(ひと)りがりになるのも違(ちが)うし
[01:59.50]君(きみ)だったらそんな時(とき)例(たと)えばどうするのかな
[02:02.87]もしよかったら君(きみ)がいいって言(い)うなら聞(き)かせて欲(ほ)しいんだ
[02:06.60]please tell me what I want
[02:09.28]if you don't mind
[02:10.47]please tell me,,,
[02:12.62]色(いろ)づいた日々(ひび)と交(まじ)わっていく瞬間(しゅんかん)を感(かん)じたんだ
[02:19.56]一人(ひとり)じゃない時(とき)を大事(だいじ)にしてさ
[02:25.76]選(えら)ぶべき道(みち)の標(しるべ)に沿(そ)って進(すす)んでいけることを
[02:32.87]当(あ)たり前(まえ)だとは思(おも)わないように
[03:06.39]境界線(きょうかいせん)消(け)し去(さ)って次(つぎ)のステージへ
[03:12.78]振(ふ)り返(かえ)る場所(ばしょ)はないよオーライ分(わ)かってる
[03:45.78][03:52.29]I forget something what I want
[03:48.96][03:55.63]try to get something important
[03:59.52]終わり
