[ti:GUILTY PAIN]
[ar:Janne Da Arc]
[al:GAIA]
[by:炫网资讯 Liuxuan.com]

[00:22.89][01:26.75]唄うことしかできなくて
[00:41.49][01:12.05]涙止まらないのは　なぜ？
[01:36.22]立ち上がることの
[01:38.28][08:56.95]神の国なんてどこにもない
[01:42.22]Janne Da Arc - GUILTY PAIN
[01:42.57]本当の意味も解からないまま
[01:42.95]命を教える　冷たい鉄の雨
[01:43.59]編曲：Hajime Okano·Janne Da Arc
[02:15.53]遊びなれた広場　瓦礫と化して
[02:21.47][03:18.67][03:24.82][04:45.89][07:43.03][08:37.80][09:09.49][10:25.67][13:13.16][15:46.90] 
[02:22.05]おわり
[02:53.46][08:34.13]www.51lrc.com ★ VAN制作
[02:58.39][11:32.77]飛び立つ鳥が　大空の彼方に消えた
[03:21.25][11:55.79]この小さな島から
[03:34.44][03:56.79][07:15.30][12:01.00]僕にくれた翼は
[03:51.49][12:03.38]だから今、風にのって
[05:21.42][05:41.07]世界中に広がって
[06:47.93]天国への階段？　秒読み開始
[07:09.11][16:49.13]それしか、何もできなくて
[07:17.54]血を流すだけの
[08:31.50]僕は天に昇れない
[09:30.50]作詞：yasu
[09:57.71]支配の先の夢をさがして
[10:11.72]テレビジョンの中、どこかの国の兵隊を
[10:41.32]裸足の子供達　乾いた涙
[11:16.85]「憎め...」と教えた　仮面をした言葉
[11:38.49]僕は銃を手に取れない
[13:16.49]結末の価値わからないまま
[13:47.78]映画みたいなシーン　綺麗な花火
[13:49.50]作曲：ka-yu
[14:18.44]人は　繰り返す歴史から何を学んで
[15:39.75]骸の山以外残さずに
