[ti:Shinin'days]
[ar:光永亮太]
[al:Independent]
[by:van]
[offset:500]
[key:C3FFAA3FEU3Q0BTY3XIFUJUAIQOF3LZM3G4Y]

[00:21.85]どことなく頼りない僕でも
[00:29.57][12:59.38]散らかった部屋 気にも止めずに
[00:31.65]片方が小さく見えて
[00:46.45]誇らしげに言える日が来る
[00:49.14]大丈夫!と胸を張って言える
[00:49.99][00:56.42][01:33.37][04:15.41][04:19.44][04:55.65][05:16.13][06:28.17][11:30.28][12:00.53][15:49.22][15:51.99] 
[01:06.54]自信ならあるとは言えないけど
[01:38.10]指折り数えてみたんだ
[02:31.84]遠い日々はいつか…
[04:14.13]光永亮太 - Shinin'days
[04:30.67][12:50.09]強い風にも飛ばされぬように
[04:43.67]決してロクなもんでもないけれど
[05:14.54]信じてるから
[05:18.68]作曲：Sin
[05:20.02]心配ないよと不思議と言い切れる
[05:24.26]今までの君との思い出
[05:49.71]不安要素は確かにあるけれど
[06:13.68][07:19.11]頑なに拒み続けてる
[06:19.22]ひとりで思い描いてた
[06:23.60]編曲：Sin
[06:38.36]いつの日か聞いた君のうわさは
[06:39.23][12:41.00]誰かが選んでくれたシャツを
[07:47.76]作詞：光永亮太
[07:51.44]やっぱり君を守らなきゃだめだと
[08:24.19]並んだ2つのTシャツ
[09:01.86]誇らしげに言える日が来ると
[09:21.28][15:38.14]君は君 僕は僕らしくと
[10:16.72][10:42.05]揺れるシャツをこれからもふたりで
[11:05.18]そんなものに振り回されないさ
[11:22.90]ひとつ浮かぶとひとつ辛いこと
[11:34.77]自分に言い聞かせてるんだ
[11:57.81][17:07.67]眺めるんだ
[12:37.94][14:28.01]ここから始まるShinin'days
[13:33.09]答え合わせのように消えていくんだ
[14:47.43][15:57.03]www.txia.com ★ VAN制作
[16:39.71]おわり
