[ti:Refulgence]
[ar:少女病]
[al:刀語 第二卷「斬刀・鈍」特典CD]
[by:草帽仔]

[00:00.00]Refulgence
[00:03.50]「刀语 ED2」
[00:07.00]作詞:少女病 ／ 作曲:ピクセルビー ／ 編曲:ピクセルビー
[00:10.50]歌:少女病
[00:14.00]by:草帽仔^_^ ／ QQ:465190996
[00:17.50][00:35.10][00:50.47][01:21.21][01:42.54][01:58.58][02:27.85][02:47.83][02:57.57][03:14.16][03:48.57][04:06.55] 
[00:20.88]虚ろな景色  崩れる砂上の幻想〖空虚的景色  如幻灭的海市蜃楼〗
[00:28.47]一人描いた  真っ白な世界〖如独自描绘的纯白世界〗
[00:35.79]全てを失い  凍りついた時間に〖失去一切  已结成冰的时间〗
[00:43.08]終わりを告げよう  静かに空白の果てへ〖终告着完结  静静地走向空白的尽头〗
[00:52.02][03:19.54]いつか声を殺した  凍えるように眠れぬ夜〖总有一天失声颤抖  整夜难以入眠〗
[00:59.04][03:26.65]加速していく閃光  研ぎ澄まされ鋭く〖逐渐加速的闪光  宛如尖锐的刀刃〗
[01:06.20]最期彩りし色は  刹那に散る終の美学〖临终前的色彩  是瞬眼即逝的终之美学〗
[01:13.67][03:41.26]鮮やかに"色褪せぬ華"を描いて……〖鲜明地描绘出"永不褪色的花"……〗
[01:28.44]枯れゆく刻に  飛び交う無数の幻影〖凋零的那刻  无数幻影交错乱飞〗
[01:36.40]虚実混じった  閉ざされた世界〖封闭的世界  充满了真假对错〗
[01:43.33]全てがこの手を  掠め過ぎてくように〖仿佛一切都从这双手中掠过一般〗
[01:50.69]願いは叶わず  消えゆく終焉の果てへ〖心愿未成  便飘零消去迎来终结〗
[01:59.75]いつか空を失くした  誇りだけを地に残して〖总有一天失去苍空  只将荣誉留在地上〗
[02:06.67]それは気高い残光  輝きは  ah...揺るがず〖那高尚的夕照和光辉  啊...依然毫无动摇〗
[02:14.08]最期彩りし音は  臆さず散る優美な風(B e T e p)〖临终前的音色  是不畏散去的优美之风〗
[02:21.42]満たされた"色褪せぬ想い"を乗せて……〖载上满溢而出的"不曾褪色的思念"〗
[02:29.59]朽ち果て滅びゆく儚い砂上の幻想〖虚幻的海市蜃楼渐渐消失人间〗
[02:33.84]今償いの言葉を形為して刻め〖现在雕刻出赎罪语言的形状〗
[02:37.72]枯れたこの場所に埋没を〖埋没于这个干涸之地的一切〗
[02:41.05]抱かれるように眠ろう〖将其抱在心中静静入眠吧〗
[02:49.83]TVアニメ「刀語」ED2テーマ
[02:59.57]途切れた呼吸は  翳りさえも映して〖断断续续的呼吸  映现出片片阴影〗
[03:07.01]終わりを奏でる  確かな生への干渉〖这是对演奏着终结的确实生命的干涉〗
[03:15.02]滅びの風が頬を凪いで〖引来灭亡的风拂过脸颊〗
[03:33.88]最期に見渡す風景には  穢れ無い終のRefulgence〖临终前所见的风景里  有道纯洁的终之光辉〗
[03:51.66]★→Lrc By 草帽仔‖地獄門歌詞組←★
[03:56.41]☆→QQ‖465190996←☆
[04:01.62]終わり
