[ti:lunatic...]
[ar:少女病]
[al:蒼白シスフェリア]
[by:※天马行空※]

[00:11.00]「lunatic...」
[00:18.00]作詞:少女病
[00:27.00]作曲:ピクセルビー
[00:35.50]編曲:ピクセルビー
[00:39.00]歌:少女病
[00:43.00][01:07.75][01:21.09][01:42.85][02:07.22][02:24.06][02:46.75][02:57.07][03:17.73][03:31.14][04:10.16][04:18.61][04:43.15][04:59.00] 
[00:45.13]交錯(こうさく)する想(おも)い達(たち)　重(かさ)なる死(し)の刃(やいば)
[00:58.72]欺(あざむ)いては斬(き)り裂(さ)いた　過去(かこ)への寂寥感(せきりょうかん)
[01:11.47]闇(やみ)に沈(しず)んだ魔女(もの)に　光(ひかり)はいらない
[01:21.40]lunatic...　歪(ゆが)んだ螺旋(らせん)にいつしか囚(とら)われてる
[01:26.36]シルエラ(しょうじょ)は無力(むりょく)な　自(みずか)らを呪(のろ)う
[01:31.63]罪深(つみふか)く染(そ)まる日々(ひび)に　すべてを委(ゆだ)ね　想(おも)いを貫(つらぬ)く
[02:01.23]「戦(たたか)う理由(りゆう)なんてどこにもないはずなのに。
[02:04.32]命令(めいれい)されたって、何(なに)かの間違(まちが)いじゃ......？」
[02:07.42]「黙(だま)れ。間違(まちが)いがあるとしたら、
[02:10.19]それはお前(まえ)がここにきたことだけ。
[02:13.35]愚(おろ)かで......汚(けが)らわしい男(おとこ)。追(お)い払(はら)うだけなんて生温(なまぬる)い。
[02:21.07]私(わたし)がーーーーーーーー殺(ころ)してあげる」
[02:25.60]ぶつかり合(あ)い狂(くる)い咲(さ)く　不可避(ふかひ)の対話〔deialogos〕
[02:39.28]傷(きず)つけずに　身(み)を守(まも)る少年(しょうねん)
[02:47.30]体躯(からだ)を伝(つた)う殺意(さつい)　虚(うつ)ろな衝撃(しょうげき)
[02:58.57]lunatic...　瞳(ひとみ)の向(む)こうに求(もと)めた存在(そんざい)は
[03:03.57]等(ひと)しいはずでも　ah...鍵(かぎ)は合(あ)わず......
[03:08.76]〔繋(つな)ぎとめるため〕　そして　〔取(と)り戻(もど)すため〕　二人(ふたり)は揺(ゆ)れる
[03:17.97]果(は)ての無(な)い回廊(かいろう)　駈(か)けるように
[03:21.54]綻(ほころ)びかけた　現在(いま)を過去(かこ)を未来(あす)を　求(もと)め続(つづ)けて　ah...
[03:48.88]lunatic...　渇(かわ)いた魂(こころ)は不遜(ふそん)に寵愛(あい)求(もと)める
[03:53.83]シルエラ(しょうじょ)は幼稚(ようち)な　自(みずか)らを嘲笑(わら)う
[03:59.09]紅蓮(ぐれん)に飾(かざ)った日々(ひび)に　すべてを委(ゆだ)ね　想(おも)いを貫(つらぬ)く
[04:10.42]「少女(しょうじょ)持(も)つナイフが少年(しょうねん)の首筋(くびすじ)に突(つ)き立(た)てられる刹那(せつな)、
[04:14.76]自(みずか)らの身(み)を呈(てい)して遮(さえぎ)ったのは、蒼白(そうはく)の魔女(まじょ)」
[04:19.49]「それは、初(はじ)めて感(かん)じる痛(いた)みを伴(ともな)って。
[04:24.92]二度目(にどめ)にして最後(さいご)の決別(けつべつ)は、一瞬(いっしゅん)のことのはずなのに、
[04:30.68]永(なが)い夢(ゆめ)の中(なか)にいるようで......。
[04:34.35]口元(くちもと)から鮮血(せんけつ)が流(なが)れるままに口(くち)づけをし、
[04:39.06]少年(しょうねん)に小(ちい)さな魔法(まほう)をかける」
[04:50.00]終わり
