
[00:05.55]In Flames
[00:08.19][00:15.67][00:19.26][00:32.00][00:43.81][01:15.00][01:25.61][01:36.40][01:48.24][02:28.61][02:40.61][02:52.17][02:56.00][03:00.05] 
[00:10.36]Metaphor
[00:16.48]制作：A.ATALIP
[00:22.80]You stole my pure intentions.
[00:25.31]You are the sickness in between.
[00:28.95][00:39.61]Let me in, I’ll bury the pain.
[00:33.57]You taught me to be sad as you.
[00:36.00]You almost made me take it all.
[01:05.54]You bend me and you shake me,
[01:08.08]you beg me then you break me.
[01:11.59][01:23.06]Let me in, I’ll bury the pain
[01:16.20]You made me feel like a sinner.
[01:18.78]Now you fear you’ll die alone.
[01:27.31][01:37.64][02:31.00][02:41.47]The sickness that you are,
[01:29.53][01:40.03][02:33.68][02:44.14]a plague that made me starve.
[01:32.44][01:43.00]Do you think you can show me,
[01:34.62][01:45.18][02:38.68][02:49.41]how I got this far?
[02:19.10]I feel it’s taking over,
[02:21.90]and everything falls dark.
[02:24.94]Break me open, the desperate cry.
[02:36.76][02:47.01]Do you think you can show me
[ar:]In Flames
[al:]Reroute To Remain
[by:]A.ATALIP
[ti:]Metaphor
