[ti:cosmetic]
[ar:sid]
[al:202265]
[offset:0]

[00:22.46]部屋中にjみつく
[00:24.08]U^音 唇
[00:26.66]スパ`クリング
[00:28.64]レザ`に]あてて こちらく
[00:33.18]くるしい 乱れた
[00:36.14]もっとおいで もっとおいで
[00:39.40]至近距xで つけ合おう
[00:45.65]巧妙捻じ曲げる秩序
[00:47.53]もうどっちでもいいから さあ 今夜
[00:50.37]わかりやすく言えば 最
[00:54.86]ぶれるから重なる エモ`ション
[00:58.50]痛みもして Wがル`ル それでいいよね
[01:07.03][01:57.97] 
[01:13.52]溶けた` 水面でゆれてる
[01:17.02]感受性にLけてる 声
[01:19.27]夜がきしむ音を 越えたら ほら
[01:24.21]上手い具合に ハ`モニクス
[01:26.95]拒んでみて 拒んでみて
[01:30.33]それ以上に 致命的に
[01:34.96]爪先から描かれる
[01:36.91]曲美は粉々に
[01:38.40]ってこれなくてもいい 今夜
[01:41.41][02:39.43]コスメティックに彩ろうか だらしない 二人のvS
[01:49.34][02:47.39]でもいいさ エゴで歪む 君がたい
[02:25.29]わかりやすく言えば 最 ぶれるから重なる エモ`ション
[02:32.88]痛みもして Wがル`ル そうだろ
