[ti:sleep]
[ar:シド]
[al:sleep]

[00:02.95]「sleep」
[00:04.95]作∶マオ
[00:06.95]作曲∶御明希
[00:08.94]歌∶シド
[00:10.95][01:26.82][02:35.82][03:20.84][04:04.35][04:25.89] 
[00:12.95]唇がく音さえも
[00:18.57]き逃さない距で　いつも眠った
[00:24.57]今日こそは後とめたのに
[00:30.59]包まれ　心地よく　先に眠った
[00:36.52]君のことを知るたびに
[00:42.18]知らない君を　ひとつ　忘れる
[00:48.35]そんな　君主な恋　辛いよ
[01:00.18][03:35.12]さよならに　踏み切れるはずも
[01:04.89][03:39.69]ないと　わかってるけど
[01:07.72][03:42.68]念のに　抱きしめる
[01:12.27][03:47.19]どこまでもずるい人と知って
[01:16.89][03:51.59]近づいたのは　そう
[01:19.80][03:54.59]中の後　もう　れない
[01:31.87]送られてくる　言たちは
[01:37.32]色やかな嘘　れた返信
[01:43.13]その器用な指先で
[01:48.92]今日もか　喜ばせるの
[01:55.60]そして　悲しませるのね　痛いよ
[02:07.04]最低な夜は　越えるから
[02:11.50]こちらにもおい
[02:14.51]それのに　しがみつく
[02:19.09]できるだけく　くように
[02:23.61]それ以上　求めない
[02:26.57]困るが　ただ　怖くて
[02:56.59]君が思うよりも　ずっとずっと
[02:59.44]りがなくて
[03:02.00]君が思うよりもね　臆病だけど
[03:08.04]今　わかる　かなことは
[03:11.09]その全部が　君の前だと
[03:17.20]意味を持たない
[03:23.07]「泣くなよ」で拍がかかった
[03:27.47]崩れ落ちる　
[03:30.38]ただ　わりを　早めたね
[04:11.66]できるだけく　それ以上
[04:17.56]求めない　求められない
[04:23.33]眠った
