[ti:Always On Your Side]
[ar:Sheryl Crow]
[al:Wildflower]
[offset:0]

[00:00.00]Sheryl Crow - Always On Your Side
[00:05.37][00:39.28][01:17.52][01:54.82][02:29.09][03:07.56][03:48.69][04:04.02] 
[00:07.37]My yesterdays are all boxed up and neatly put away
[00:14.10]But every now and then you come to mind
[00:21.36]Cause you were always waiting to be picked to play the game
[00:27.36]But when your name was called' you found a place to hide
[00:34.21]When you knew that I was always on your side
[00:45.25]Well everything was easy then' so sweet and innocent
[00:51.75]But your demons and your angels reappeared
[00:59.16]Leavin' all the traces of the man you thought you'd be
[01:05.18]Leavin' me with no place left to go from here
[01:11.97]Leavin' me so many questions all these years
[01:23.07][02:34.76]But is there someplace far away' someplace where all is clear
[01:29.85][02:41.38]Easy to start over with the ones you hold so dear
[01:36.25]Or are you left to wonder' all alone' eternally
[01:43.01]This isn't how it's really meant to be
[01:49.79]No it isn't how it's really meant to be
[01:56.42]Well they say that love is in the air' but never is it clear'
[02:03.83][03:15.90]How to pull it close and make it stay
[02:10.77]Butterflies are free to fly' and so they fly away
[02:17.13]And I'm left to carry on and wonder why
[02:24.17]Even through it all' I'm always on your side
[02:48.18]Or are we left to wonder' all alone' eternally
[02:54.65]But is this how it's really meant to be
[03:02.02]No is it how it's really meant to be
[03:08.24]Well if they say that love is in the air' never is it clear
[03:23.03]If butterflies are free to fly' why do they fly away
[03:29.28]Leavin' me to carry on and wonder why
[03:36.10]Was it you that kept me wondering through this life
[03:42.84]When you know that I was always on your side
[04:09.41]END
