[ti:V.I.P（TVアニメ『マギ』OP主题曲）]
[ar:SID]
[al:OUTSIDER]
[offset:0]

[00:00.55]V.I.P - シド
[00:01.40]作词：マオ
[00:02.38]作曲：御恵明希
[00:03.92][00:22.29][00:33.45][00:43.88][00:58.56][01:26.63][01:50.76][02:14.91][02:41.43][02:46.94][03:10.16] 
[00:04.68][00:59.16][02:41.69]憧れを 今 掴んだ
[00:10.57][01:15.44][02:57.89]大歓声の铅に 心地よく撃たれたなら
[00:15.99][01:20.83][03:03.41]さあ 飞び込もう
[00:24.33]明日から生まれ変わるとか
[00:26.84]谁かが见切りつけたとか
[00:29.03]この街のスタイルとか
[00:34.50]そんなものに流され続けて
[00:37.20]角の取れた原石には
[00:39.40]きっと 谁も用はない
[00:45.02][02:00.40]不思议と 扉の向こうには
[00:50.17][02:05.38]V.I.P 名乗るやつはなく
[00:55.33]谁もが 苦悩の果てさ
[01:05.13][02:47.58]身を委ねればいい 舵はこの手に
[01:09.46][02:51.97]3つ数えて The show time
[01:29.02]下を见て 笑うよりも
[01:31.60]上を见て 绝望したい
[01:33.96]「もっと」 口癖がいい
[01:39.52]音に数字をつけたがる
[01:41.95]嗅覚に长けた あの人へ
[01:44.29]今 俺はいくつだい? 闻かせて
[02:10.52]谁もが 苦悩の果てさ 俺も
[02:15.68]スタッカートに 刻んだ
[02:21.65]歯切れよく歩いた 道じゃないけど
[02:25.97]そっと 愿いをこめた
[02:32.04]あの日の少年は 今 この景色
[02:35.68]何、想うだろう?
[02:37.44]さあ 撃ち抜け
[03:10.79]おわり
