[ti:and boyfriend]
[ar:SID]
[al:SID 10th Anniversary BEST]
[offset:0]

[00:00.25]and boyfriend
[00:01.19]作：マオ
[00:03.06]作曲：ゆうや
[00:05.31]歌：シド
[00:06.82][00:28.20][00:34.83][00:42.14][00:56.77][01:20.64][01:28.52][01:50.40][02:11.22][02:18.47][02:22.27][03:03.65][03:18.28][03:32.85] 
[00:14.75]今朝た景色の青の青さとか
[00:18.07]のベルとか
[00:20.14]とくに何でもなくて大事なもの
[00:24.83]いつも逃がすの
[00:28.83][03:18.91]大好きな彼を せて走り出す
[00:32.46][03:22.53]も止められない
[00:35.40]今日まではまだガルフレンド
[00:38.27]数センチになった背中に指でなぞる
[00:50.83]ねぇ 友のは
[00:53.90]もどかしかった距よ？
[00:57.46]ねぇ まった途端
[01:01.08]エゴにわる仕み？
[01:04.45]ライクからラブまで手をぎ
[01:10.58]いてきた道
[01:13.77]Uタンできたらいいのに
[01:22.52]履きなれる前のブティみたいな
[01:26.33]ヘビロテ味の恋
[01:29.21]色いでもいいから
[01:31.52]スニカが似合ってたね
[01:36.52]これでもかってぐらい
[01:39.08]一にいたくて 幅をすりよせて
[01:43.33]腕をむたび
[01:45.21]なぜか温度差がひらいた
[01:48.08]怖くてキスでうめた
[01:52.02]ねぇ 横の数がえてきた のせい？
[01:58.46]ねぇ 近 返事も早すぎるんじゃない？
[02:05.40]やきもちが欲しくて作って
[02:12.60]道修正 った夜には
[02:20.04]ヘビダメジ
[02:50.27]さよならじゃなくて
[02:52.27]またねでもなくて
[02:54.03]いつでも会える距
[02:56.84]ってきたとう
[02:59.27]定打は 彼の
[03:04.59]私より ずっと心地よい
[03:08.03]ヒルの音が寄り添ってる
[03:11.02]スニカに履き替え
[03:13.59]背伸びやめて 少し泣いて
[03:25.41]今日からはもうガルフレンド
[03:28.48]えなくなるまで
[03:29.85]ずっとずっとラブだから
