[ti:cut]
[ar:SID]
[al:Side B complete collection ~e.]
[offset:0]

[00:00.59]cut - シド
[00:02.02]作：マオ
[00:03.71]作曲：御明希
[00:06.02][00:43.09][01:10.00][01:28.78][01:54.74][03:12.72] 
[00:23.06]はして 唇んで
[00:27.98]深くアンバランスな夜に
[00:33.65]は、はくなる
[00:37.53]文のように唱えて 目をじた
[00:45.15]醒前夜のステジ
[00:49.64][02:33.56]きっと ばれるよりも
[00:53.53][02:37.47]ぶほうが辛く 苦い道のりさ
[01:00.20][02:44.13]どうか まだ途中だけど
[01:03.95]届けよ ありのままの声よ
[01:18.80]そんな リアルさえ曲げる
[01:22.79]このフィルド
[01:25.41]かき回してみたいんだ
[01:30.40]目めた翼は、落とせない
[01:34.84][02:52.11]あの キラビヤカな世界
[01:38.71][02:56.04]本当のところは ざっくり切られて
[01:45.50][03:02.84]く 目に映るものが
[01:49.24][03:06.59]全てが 真とは限らない
[02:13.63]スポットライト 照らした所に
[02:20.13]先回りして
[02:24.31]流れ行くもの 追えない は
[02:48.05]届けよ 君に届けよ
[03:31.68]おわり
