[ti:HIMEGOTO]
[ar:タッキ&翼]
[al:SAMURAI]

[00:11.54]作：TAKESHI
[00:13.54]作曲：TAKESHI
[00:15.54]曲：TAKESHI／久米康隆
[00:19.54][00:21.54]いた世界にスロなが吹いて
[00:26.52]スモッグに混じった君の香りがする
[00:34.22]らせん状に剥いたフルツ思い出して
[00:39.13]かじった妄想で直に抱き合えば
[00:45.35][00:45.98]指先さすったが融かすジェラト
[00:52.50]OH NO NO NO　抑えた吐息
[00:58.57][03:30.58][03:31.59]淫ら　HIMEGOTOにDive
[01:01.91][03:34.66]君の欲しがった未来
[01:05.09]りの声を出したら　暗に沈むよ
[01:11.38][03:44.14]だから　HIMEGOTOはVibe
[01:14.47][03:47.25]罪なにムンライト
[01:17.75][03:50.44]しさが危ういほど
[01:20.88][03:53.63]Hold on 包みむだけ
[01:26.68][01:43.47]カペットに散らばったけは
[01:48.44]重なり合って同じ香りがする
[01:56.13]あれっきり会なんてないまま
[02:00.94]中の余でそっと寄り添った
[02:07.31][02:08.04]もう一度耳もとでいてアイドル
[02:14.38]OH NO NO NO　んだ瞳
[02:20.44]ら　HIMEGOTOにDive
[02:23.80]に映した真
[02:26.92]まやかしや神秘なんかじゃ
[02:30.12]魂まで届かない
[02:33.28]だから　HIMEGOTOはLive
[02:36.34]全て透かしてちょうだい
[02:39.63]触れてなきゃ切ないだろう
[02:42.76]Hold on 永の中で
[02:48.90][03:17.34]音符をなぞるような抑に恋して
[03:23.72]OH NO YES NO　魅惑のメロディ
[03:37.87]りの声を出したら
[03:40.97]暗に沈むよ
[03:59.91]この甘い香りで
[04:04.05][04:10.21]君ゴト秘メ事　君ゴト秘メ事
[04:15.85][04:20.16] 
[04:29.91]おわり
[offset:500][00:00.00]タッキ&翼 - HIMEGOTO
