[ti:Handle Me]
[ar:安室奈美恵]
[al:Want Me Want Me]
[offset:500]

[00:00.00]安室奈美恵 - Handle Me
[00:11.12]作詞：AKIRA
[00:13.12]作曲：AKIRA
[00:15.12]編曲：JUNYA ENDO
[00:17.12][03:06.43] 
[00:21.12]過ぎ去りし過去とし
[00:23.76]笑い話しに変えるため
[00:28.41]最後に輝くため
[00:31.31]そんな未来けなげに信じている
[00:35.21]自分が嫌いなら
[00:38.71]夢はメルヘンのなか
[00:41.40]‘666’悪魔の囁き微笑み
[00:47.15]MOON LIGHT 消し去ってよって祈ってるの
[00:51.61][02:25.69]眠らぬ街を駆け抜けてゆく夜風に
[00:56.69][02:30.85]揺れるスカートに明日の向きを感じて
[01:01.74][02:35.63]ONLY I CAN HANDLE ME 頼るモノなどなにもない
[01:06.92][02:40.72]焦ることなく止まることなく生きてく
[01:11.94]EASY COME EASY GO
[01:14.61]手にいれたはずでも
[01:16.98]なぜかしら泡と消えて
[01:21.92]気づいても戻れない
[01:24.75]愛だとかはたまた
[01:27.19]欲望だとかに溺れる日々
[01:32.05]憧れてたあの日は
[01:34.86]一歩一歩遠ざかる
[01:37.36]IS IT GOOD? OR NO IT IS NOT?
[01:40.63]MOON LIGHT 君も明日は違う顔
[01:45.01][02:45.93]強気な顔で覗き込んでる鏡に
[01:49.86][02:50.90]写る自分に飽きがくるまで信じたい
[01:55.20][02:56.23]ONLY I CAN HANDLE ME ほかの誰かじゃ果たせない
[02:00.33][03:01.12]コトがあるはずきっとあるはずどこかに
[02:05.53]階段をのぼるとき
[02:15.44]光だす わたしつつんでく
[03:27.76]おわり
