[ti:Sadistic Love]
[ar:さゆり]
[al:東方Starry-Eyed]
[by:leiyoku]

[00:00.00][00:07.64][00:22.68][00:34.46][00:58.68][01:21.23][01:32.96][01:56.92][02:19.65][02:31.17][03:05.82][03:30.76][03:54.88] 
[00:00.89]Sadistic Love
[00:02.23]original：平安のエイリアン (東方星蓮船)
[00:03.67]vocal：さゆり
[00:05.11]lyrics：NYO
[00:06.52]arrange：NYO
[00:11.57]望むだけずっと 尽してあげる
[00:17.23]この身も心も 捧げてあげる
[00:22.97][02:54.40]跪いて感じた 疼きだすこの気持ち
[00:28.59][03:00.17]もう逃げれない 早くあなたが欲しい
[00:35.86][03:07.98]止まらない愛 溢れ出す感情
[00:41.60][03:13.66]理性を超えて動き出す
[00:47.23][03:19.38]花びらは濡れ 囚われ縛られて
[00:53.01][03:25.06]快楽の底へ落ちてく
[01:10.08]守るもの全て 穢してあげる
[01:15.80]その身も心も 奪ってあげる
[01:21.53]貪るように攻めて 混ざり合う蜜の味
[01:27.27]もう逃がさない 魔性の指を絡め
[01:34.35][03:32.19]あなたを求め 愛におぼれてゆく
[01:40.09][03:37.99]終わらぬ宴 乱れ咲く
[01:45.76][03:43.66]限りない時 夜明けは近づいて
[01:51.52][03:49.23]今宵の月も濡れていく
[02:08.60]犯された心は満たされて
[02:14.36][02:25.80]運命に誘われ動き出す
[02:19.82]弄ぶ生贄染めてゆく
[03:58.29]-End-
