[ti:Liberation]
[ar:In Flames]
[al:Sounds of a Playground Fading]

[00:00.00][00:22.84][00:41.70][01:04.98][01:39.95][02:01.65][02:32.16][03:02.28][03:24.74] 
[00:03.11]I know what it takes to break you
[00:08.31]You know I never sleep
[00:13.10]Just because you made them think
[00:17.85]Doesn't mean the world will fall into place
[00:23.85]Took some time but now you know
[00:28.44]Tomorrow is too late
[00:33.13]Close your eyes, walk with me, I'll set you free
[00:38.64][01:35.83]And everything you ask for
[00:42.20][01:40.15][02:42.96]I found a way
[00:44.34][01:42.76][02:44.79][03:05.47]And I'm returning soon
[00:47.30][01:44.44][02:46.93][03:07.50]I have to see those who do not know
[00:50.87][01:47.94][03:10.95]Rest in peace, I'm coming for you
[00:54.58]And I will be
[00:58.56][01:56.04]I will be with you
[01:03.10][02:00.07]Tonight
[01:10.40]If today was your last day
[01:15.42]Would that change a thing ?
[01:20.25]You probably believe what you told them
[01:25.83]Live each moment like your last
[01:30.15]Well close your eyes, walk with me, I'll set you free
[01:52.22][02:54.56][03:15.28]I will be
[02:11.29]- solo -
[02:50.17]Rest in peace, I'm coming for YOU !
[02:57.72]I WILL BE WITH YOU
[03:02.78](I found a way) I found a way
[03:19.07]I will be with YOU
[03:23.21]TONIGHT
[00:-02.00]ยง released on June 15th, 2011 ยง
[00:-01.00]
[00:-03.00]album: Sounds of a Playground Fading
