[ti:Love Tropicana]
[ar:Sister MAYO]
[al:Love tropicana & fushigi na ju]
[by:Reilee]

[00:00.00]LOVE▽トロピカ～ナ
[00:03.64][ジャングルはいつもハレのちグゥ OP]
[00:06.03]作詞　吉元由美
[00:07.88]作曲　小杉保夫
[00:09.67]編曲　京田　誠
[00:11.30]歌 Sister MAYO
[00:13.15][03:51.94] 
[00:14.99][01:41.27][02:56.72][03:25.58]恋せよ　少年少女たち
[00:18.57][01:44.85][03:00.37][03:29.33]きらり　瞳に☆入れて
[00:22.16][01:48.43][03:04.00][03:32.75]生まれたまんまのジョーネツが
[00:25.75][01:52.08][03:07.57][03:36.34]火花ちらすJungle　ハレのちグゥ
[00:29.32]めくるめく腰つき　ムーチョ
[00:32.95]子供にゃきわどい　アミーゴ
[00:36.49]キスしたら吸いこまれそう
[00:40.15]怖いもの見たさ　Tonight　（Oh yeah）
[00:43.74]怖じ気づいたらダメ　（ダメ）
[00:45.53]押して押されてGoing'
[00:47.39]ドッキリ気分がいーね　（イーネ）
[00:49.13]ちゃっかり朝まで　Danc'n　（シュビドゥバ）
[00:51.33][01:34.51][02:49.97]LOVE LOVE LOVE　トロピカ～ナ
[00:58.11][03:11.04]ヤシの木陰でつかまえて
[01:01.59][03:14.72]じらして　とことんとことん
[01:05.27][03:18.32]ごめんね　あなたはもう虜
[01:08.89][03:21.94]逃げられないJungle　ハレのちグゥ
[01:12.51]誘惑光線で　ムーチョ
[01:16.08]太陽のせいだわ　アミーゴ
[01:19.68]女の子は天使じゃない
[01:23.30]魔物が半分　fifty　（Oh no！)
[01:26.90]触れりゃ楽しい　OK　(All right！）
[01:28.65]ちょっぴり怖いわ　Moonlight　（シャバタバ）
[01:30.50]骨の髄までKissin' （おっと）
[01:32.27]パパヤパパイヤ　Danc'n （ドゥビドゥバ）
[01:55.63]<music>
[02:28.05]飲み込まれてみたい　ムーチョ
[02:31.55]目もくらむ世界へ　アミーゴ
[02:35.17]見たこともない恋だから
[02:38.76]どきどき隠せぬ　Tonight　（Oh yeah)
[02:42.44]もじもじしてたらダメ　（ダメ）
[02:44.74]髪はどきましょ　Moonlight （シャバタバ）
[02:46.52]甘い夜風にゆら　（ゆら）
[02:48.32]ふたり抱かれて　Danc'n （ドゥビドゥバ）
[03:40.43]created by Reilee
