[ti:BUTTERFLY]
[ar:SMILE]
[al:BEST99]
[by:Chacky Hoo]

[00:01.00]To My Darling Ah Bing!
[00:08.00]BY:Chacky Hoo
[00:09.00][00:11.00][00:13.00][01:27.00][01:29.00][01:31.00][01:34.00][01:36.00]Ay,Iyaiyai
[00:14.00][01:32.00]Where's my samural?
[00:23.00]I've been searching for a man
[00:25.00]Allacross japan
[00:27.00][01:02.00]Just to find,to find my samural
[00:30.00]Someone who is strong
[00:32.00]But still a little shy
[00:34.00][01:09.00]Yes I need,I need my samural
[00:37.00][00:44.00][01:13.00][01:20.00]Ay,ay,ay
[00:39.00][00:46.00][01:14.00][01:21.00]I'm your little butterfly
[00:41.00][00:48.00][01:16.00][01:23.00]Green,black and blue
[00:42.00][00:49.00][01:18.00][01:25.00]Make the colours of the sky
[00:58.00]I've been searching in the woods
[01:00.00]And high upon the hills
[01:05.00]Someone who won't regret
[01:07.00]To keep me his net
[01:38.00] 
