[ti:snow]
[ar:千叶纱子]

[00:01.60]snow
[00:05.52] 
[00:07.94]歌：千叶纱子
[00:11.37]二人で见る初めての白い夜には
[00:22.07]君の声がとても近くなる
[00:32.75]悲しいこと　この雪の一片ずつが
[00:43.21]溶けて消えるようにね　暖めて行けたら
[00:53.00]本当は　今笑顔でいられること
[01:05.14]それだけでいいのに
[01:10.37]静かにfalling snow
[01:15.90]谁もが空を见上げて谁かのこと
[01:25.89]祈ってるこの夜
[01:31.84]ただ好きだよと伝えてみたい
[01:41.16]きっと素直になれる
[01:47.15]见守って
[02:06.17]二人でいるその意味を知らずにいても
[02:16.69]君の声に耳を澄ませてる
[02:27.40]信じたいとその気持ちひたむき过ぎて
[02:37.88]いつか互いの胸を伤つけていたけど
[02:47.58]迷いを舍てられない心のまま
[02:59.69]离れずにいられるよね
[03:50.60]静かなfalling snow
[03:55.98]谁もが胸に白い灯りを一つ
[04:06.05]灯してるこの夜
[04:12.03]ただ好きだよと伝えられたら
[04:21.70]二人繋いだ指に
[04:27.55]降りしきるholly snow
