[ti:brand new day]
[ar:solfa feat.Ceui]
[al:星ノ音サンクチュアリ キャラクター＆サウンドアルバム]
[by:書生]

[00:03.86]brand new day
[00:06.79]作  詞：天ヶ咲麗
[00:09.14]作編曲：橋咲透
[00:11.16]歌  唱：solfa feat.Ceui
[00:13.40][00:15.32][00:41.15][00:52.06][01:19.00][01:39.60][01:50.19][02:15.12][02:46.69][03:14.15][03:24.46][03:29.85][03:37.75] 
[00:18.98]窓を開けて 暗い部屋の中
[00:23.65]溢れそうな日差しが 舞い込んだ
[00:30.41]心躍る そんな１日は
[00:35.35]とてもいいことが ありそうな予感
[00:41.87]歩き出せたら 走り出せたら
[00:47.55]何かを見つけられたら スタートライン
[00:52.56]零れ落ちた流れ星
[00:55.22]拾い集め 空に放とう
[00:58.62]ひとつふたつ 闇に光 灯すように
[01:03.75]その刹那が 照れらし出す
[01:06.65]キミの笑った顔が好き
[01:10.38][03:06.59]未来·希望·it's shiny brand new day
[01:28.55]はるか昔 何千年前の
[01:33.59]そんな遠い過去から現在まで
[01:40.17]ただひとつだけ 変わらないこと
[01:45.77]誰がを想い 人は生きるんです
[01:50.78]悲しみとか切なさが
[01:53.49]其処彼処にあふれていて
[01:57.07]胸が痛む 少しだけ挫けそうになる
[02:01.95]でも繋いだ手と手から
[02:04.78]伝わってくる暖かさ
[02:09.07]とても優しい 離さないで
[02:25.11]5センチの 微妙な距離を
[02:30.88]縮めたくて できなくて
[02:37.11]悩む/迷う/混乱する
[02:42.84]あぁ もう どうしよう…
[02:48.20]伝えることできなくて
[02:51.08]いつも後悔していたけど
[02:54.50]ほんの少し 勇気出して 強くなろう
[02:59.47]そう思って 前を向く
[03:02.36]明日はちゃんとくるんだから
[03:19.45]★→Lrc By 書生 ※ 萌愛歌詞組←★
