[ti:Be]
[ar:Song Riders]
[al:TRAUMA/Be]
[by:珂珂sheery]

[00:00.00]Be
[00:01.55]「恶魔幸存者2」ED
[00:02.54]作詞：KG-K9shot, 武雄
[00:04.86]作曲：WolfJunk, KG-K9shot, 武雄
[00:11.21]歌∶Song Riders
[00:20.53][00:29.03][00:39.90][00:55.33][01:15.67][01:27.57][01:35.97][01:45.72][02:12.40][02:33.63][02:44.58][02:55.97][03:06.82][03:27.70][03:39.06][03:50.30][04:01.45][04:04.59] 
[00:22.39]I have not thought about living until yesterday〖直到昨日為止 我都从未思考过「生存」这一件事〗
[00:33.44]It just a seemed like one scene of a film〖看起来就像是电影裡的一幕〗
[00:38.50]I need lore〖我需要更多的知识〗
[00:43.74]Oh, everything has utterly changed〖噢 一切都已彻底改变〗
[00:46.24]泣きそうになるくらい〖到让人想哭的程度〗
[00:49.05]目を塞いでも変わらない〖就算掩住双眼也无法改变〗
[00:51.46]思いが反比例〖与所想的成反比例〗
[00:55.95][03:07.98]Close your eyes〖闭上你的眼晴〗
[00:57.39][03:09.70]Imagine how to live〖然后考虑该如何存活下去吧〗
[00:59.41][03:12.02]You must do it〖这是你必须要做的〗
[01:01.19][03:13.14]I close my eyes〖我也会闭上眼晴〗
[01:02.68][03:15.08]And determined〖并且觉悟〗
[01:04.42]I'm pressed for choice〖因為将要作出选择〗
[01:06.48][01:17.42][02:35.21][03:29.69]Just about a leave, faraway〖只想逃到某个遥远的地方〗
[01:09.20][01:20.05][03:32.33]生きるため Its only one〖为了能够活下去 这是唯一的道路〗
[01:11.89][02:29.60][03:24.33]We gotta choose it〖我们得要作出选择〗
[01:13.31][02:31.02][03:25.39]So do we?〖不是吗?〗
[01:22.82][03:34.98]Can you drive your destiny?〖你能够掌控你的命运吗?〗
[01:25.09][02:42.65][03:37.36]Be it〖活下去吧〗
[01:29.43]Every body go〖所有人都已经离去〗
[01:30.53]残酷な世界を旅する〖在这个残酷的世界裡展开旅程〗
[01:32.92]生きるしか　Chance　は無い〖没有存活下来的机会〗
[01:40.26]どれだけ目を塞いだって〖只能够掩著双眼〗
[01:42.72]チクタク迫り来る終焉を〖面对紧追而至的终焉〗
[01:49.13]選択肢は無い〖我们根本没得选择〗
[01:51.24]答えを探してあがいてもがいても見えない〖无论如何挣扎 如何奋斗 仍是无法寻得答案〗
[01:56.61]争い奪って壊し合って繰り返しても止めない〖即使不断重覆互相争斗 抢夺 破坏也好 也无法阻止终焉的到来〗
[02:02.07]もうどこに居たって同じだって〖无论在哪裡都是这样〗
[02:05.11]だから僕は止まらない〖所以我不能够停下脚步〗
[02:09.63]また日が沈んで行く〖太阳正在下沉〗
[02:13.41]Hold your hand〖我会握紧你的手〗
[02:15.10]You don't to meet someone's end no more〖你已经不想再看见有谁死去了 对吧?〗
[02:18.74]So do I〖我也是一样〗
[02:20.07]For not to leave〖为了不会彼此分离〗
[02:21.42]Don't wanna get a wrong choice〖我们不能够作出错误的决定〗
[02:24.07][03:18.71]Just about a leave, faraway〖只想逃到某个遥远的地方去〗
[02:26.90][03:21.45]生きるため Its only one〖为了活下去 这是唯一的方法〗
[02:37.72]生きるため Its only one〖为了能够活下去 这是唯一的方法〗
[02:40.57]Can you drive your destiny?〖你能够掌握你的命运吗?〗
[02:45.81][02:56.61][03:40.22][03:50.96]Why? How?〖为什么?〗
[02:46.98][02:57.55][03:41.07][03:51.89]They disappeared.〖大家都已经消失不见〗
[02:48.35][02:58.95][03:42.51][03:53.86]Still I don't get it, for real〖然而我还未察觉到这就是现实〗
[02:50.65][03:01.68][03:45.36][03:56.60]Combine forces you&me.〖仍然相信只要集合你和我的力量〗
[02:53.73][03:04.58][03:47.97][03:59.17]We trust to get back the peace〖必定能够回到日常去〗
[03:16.64]I'm pressed for choice〖因为将要作出选择〗
[04:02.91]終わり
