[ti:TO All Tha Dreamers]
[ar:SOUL'd　OUT]

[00:05.09]Ｔｏ Ａｌｌ Ｔｈａ Ｄｒｅａｍｅｒｓ
[00:05.71]ＳＯＵＬ’ｄＯＵＴ
[00:09.32][01:34.06][02:24.19][03:46.51]<Hook/Diggy-MO'>
[00:20.21][01:34.43][02:24.82]NOW EVERYBODY MOVE
[00:22.76][00:30.66][03:54.97][04:12.46]CAN YOU GET A LITTLE SOMETHIN' GOT TO DO
[00:24.69][00:32.90][01:36.86][02:29.30][03:56.65][04:13.95]SO BETTER BELIEVE IN　BETTER BELIEVE IN YOURSELF
[00:28.24][03:53.29][04:11.46]EVERYBODY MOVE
[00:36.78]<1st verse/Diggy-MO'>
[00:37.77]"'D r e a m"
[00:39.83]"Dream"この胸にでっかく強く
[00:41.58]光り輝いて負けない眼差し
[00:43.20]手さぐりで探した風ん中
[00:45.63]答えなんかまだ Un...
[00:47.62]今はまだ Chance うかがって待つ I got したたかさ
[00:50.04]叫んでるだけのprisonerじゃダメだ
[00:51.85]Just follow me! 時に肩貸すから
[00:53.09]Yo got
[00:54.59]"D i g g y"
[00:56.22]ア アラララァ ア アァ！
[00:58.52]"Step into tha game"
[00:59.70]It ain't nothin' nobody can say
[01:01.02]'Cuz I neva can let my Dream get away　un
[01:02.64]決して儚い夢じゃない
[01:04.14]この想い届けよう Heart to Heart　Soul to Soul
[01:06.62]めぐる季節 Spring stormのように豪快
[01:08.37]Win Bigがモットー
[01:09.92]Some say "Nothin' lasts forever"
[01:11.78]永遠のものは果たしてあるのだろうか
[01:14.27]だから俺たちは...
[01:16.27]そうさ俺たちはキラめく瞬間をフルに生きていたいんだ
[01:19.25]With all tha love
[01:23.48]1-2 S.O Cru
[01:28.21]Stay true to you
[01:30.58]So, what you gonna do? C'mon!
[01:32.57]ア アラララァ ア アァ!!
[01:34.99]CAN YOU GET A LITTLE SOMETHIN'
[01:35.62][02:27.81]GOT TO DO
[01:38.91][04:01.57]追い風利用して今日と闘え ALL THA SOLDIERS
[01:42.90][02:36.52]BETTER BELIEVE IN　BETTER BELIEVE IN YOURSELF
[01:46.50]<2nd verse/Bro.Hi>
[01:48.37]Hey do you remember? 覚えてるのか
[01:49.74]ここに刻んだ俺達の生きた証
[01:51.36]Stage of life
[01:53.41]永遠に果てる事が無い旅路に揺るぎない轍…
[01:55.65]襲いかかるDifficulty it's just まやかし
[01:57.76]時にやるせない罪を犯し…But stick to it
[02:00.13]明くる日には目を覚まし
[02:02.12]共に歩む同志と力分かち合って夢を叶えろ！
[02:04.24]Go straight 信じろこの形 "S.O triangle"
[02:06.04]trap 飛び越え　Don't forget 水晶の宿る心を
[02:09.08]I'm B?R?O?HI
[02:11.82]All togetha 俺と行こうぜ！
[02:14.00]どんな道標の先も Be full of adventure 解るかい？
[02:16.61]だからFight for your right いくぜ Rookie
[02:19.28]ゴールなんて無い広大な未来に…
[02:22.15]Are you ready? Everybody come on Yo!!!
[02:26.25]CAN YOU GET A LITTLE SOMETHIN'?
[02:31.91]向かい風ん中 己を研ぎ澄ませ そして明日へ
[02:40.87]<BreakDown/Diggy-MO'/Bro.Hi>
[02:41.62][03:05.76][03:13.54][03:22.12]ROCK ON ROCK ON! AND YOU DON'T STOP!
[02:58.73]ALL THA LADIES C'MON!(Rock On!!)
[03:02.28]Here we go yo here we go nah
[03:03.27]Somebody in tha house you got dance all night!
[03:09.43]ALL THA FELLAS C'MON!(Rock On!!)
[03:10.92]Yes sure don't stop Yo
[03:11.98]We can't break it down keep on movin' Yo!
[03:16.09]EVERYBODY C'MON!(Rock On!!)
[03:18.02]Everybody in tha house put your hands up to tha sky
[03:19.70]that's right do it tight come on!
[03:24.36]SOUL'd OUT Cru C'MON!(Rock On!!)
[03:26.29]Everybody Scream!!!
[03:28.47]<3rd verse/Diggy-MO'>
[03:30.71]秘密の基地　満点の星空
[03:32.39]君と語り明かした Memories
[03:34.94]押し寄せてくる切なさに "Let's jump to tha brand new world"
[03:39.17]強さ 弱さ ずるさ やさしさ 全て抱いて今解き放つ Energy
[03:42.78]I give you my power
[04:05.24]BETTER BELIEVE IN YOURSELF
[04:08.91]DON'T LET THA TIME OF YOUR LIFE PASS BY
[04:17.95]この風ん中でお前の夢を掴め Dreamers
[04:21.94]JUST BELIEVE IN　JUST BELIEVE IN YOURSELF
[04:26.55]YEAH!!!!!!!
