
[00:00.00]《 Lost 》
[00:04.18][00:06.65][00:09.86][00:15.47][00:20.94][00:26.74][00:32.24][00:37.86][00:43.64][00:49.28][00:54.69][01:00.48][01:05.73][01:13.28][01:25.48][01:29.04] 
[00:05.47]Vol.01
[00:07.87]Sound Horizon &lt;mode:Lost&gt;
[00:09.00]【幻想樂團&lt;形式:失去&gt;】
[00:10.68][00:15.72][00:21.25][00:26.97][00:32.56][00:38.07][00:43.86][00:49.48][00:55.00][01:00.68][01:06.09]それは/那是
[00:11.34]吹雪に霞みゆ幻影/在暴風雪之中逐漸模糊的幻影
[00:13.10]失ったモノは追いかけても逃げて/ 即使去追求 逝去的事物仍是逐漸逃離…
[00:16.39]墮とされた憧憬/被擊落了的憧憬
[00:18.43]あらかじめ喪失を約束された出會い.../早已註定會失去的相遇…
[00:21.98]砂上に描かれた魔法/在砂上描劃的魔法
[00:24.26]人は誰の為に愿い誰の為に生きるのか.../人是為了誰而許愿又為了誰而活著呢…
[00:27.67]檻の中に筑いた檻/在牢籠中構筑的牢籠
[00:29.68]狂える程愛し過ぎた日々の亡靈.../瘋狂眷戀著逝去日子的亡靈…
[00:33.24]水底から見上げる光/來自水底抬頭看到的光芒
[00:35.39]水は幻想を奏でながら流れてゆく.../水流在演奏著幻想的同時流逝…
[00:38.70]葉わぬ望鄉の詩/無法實現的望鄉之詩
[00:40.92]幾度となく繰り返される警鐘の言葉.../反覆了好幾次的警世之言…
[00:44.44]因果の淵にさく花/因果的深淵中盛放的鮮花
[00:46.84]虛ろなる主觀では誰も裁けない.../ 以空虛的主觀是無法論斷任何人…
[00:49.97]搖籠の中で搖れる影 /在搖籃中搖曳的影子
[00:51.97]幻想に抱かれた空の下で踴る.../擁抱著幻想在天空下起舞…
[00:55.48]穢れを知らぬ少年の囁き/未知污穢的少年低語
[00:58.25]生に纏わりつくのは喪失への誘い.../對生存的執著是步向喪失的誘惑…
[01:01.25]忘れられし想い/被遺忘的思念
[01:03.18]振り返りながら唯流れゆく場所へ.../在回顧的同時向著唯一的地方流去…
[01:06.52]隱された咒縛/被隱藏了的咒縛
[01:09.05]いづれ訪れる...或るいは既に訪れし地平線.../早晚會降臨…又或是已經降臨的地平線…
[01:17.33]忘卻と喪失の狹間で搖れる/在忘卻與喪失的狹縫間搖曳
[01:22.60]第三の幻想/第三個幻想
[01:24.66]『Lost』
[01:26.03]忘レモノハ在リマセンカ.../有遺忘了甚么東西嗎…？
[01:29.81]END
