[ti:The Clear Blue Sky (Hiroshi Okubo Remix)]
[ar:Aki Misawa]
[al:Sound Online]
[by:杂鱼枫影]

[00:00.00]The Clear Blue Sky (Hiroshi Okubo Remix)
[00:02.79][00:16.32][00:18.95][00:44.71][01:06.33][01:27.85][01:54.02][02:06.74][03:00.89][03:23.99][03:50.11] 
[00:05.56]Arrange:Tsukasa
[00:08.21]Vocal & Lyric:Aki Misawa
[00:10.97]Remix:Hiroshi Okubo
[00:13.59]Album:Sound Online - The Clear Blue Sky
[00:23.64]降り積もる
[00:26.11]白さに凍える
[00:29.00]世の合間
[00:31.48]晴れ空の夢を見る
[00:34.36]凍り 付く
[00:37.00]身体に憧れ
[00:39.76]だけを
[00:42.28]かがえで
[00:45.17]闇の中
[00:47.76]叶わぬ願いも
[00:50.59]積もっては
[00:53.24]この体蝕んで
[00:55.95]息さえもできぬままに
[01:01.27]ああ 溺れでく
[01:06.56][03:02.86]繰り返し
[01:09.37][03:05.33]夢見た場所を
[01:12.06][03:08.04]描いて
[01:14.89][03:11.08]瞳閉じる
[01:17.39][03:13.30]閉じされだ
[01:20.15][03:16.06]白い世界に
[01:22.79][03:18.87]ただ落ちてゆく
[01:28.19][03:24.35]零れでく
[01:30.92][03:26.80]願いの欠片
[01:33.67][03:29.50]探した
[01:36.61][03:32.51]手探りでも
[01:38.87][03:34.84]暗闇を
[01:41.69][03:37.58]照らす光が
[01:44.47][03:40.41]いつが指先に触れる
[01:50.16][03:46.20]その手を
[02:39.15]かすか
[02:40.96]翼の息吹が
[02:43.74]闇の中聞こえてくる
[02:49.14]飛べない体に
[02:51.78]浴びる凍てついた風
[02:54.60]止めばもう夜が明ける
