[ti:]Sound Horizon[mode:Lost]

[00:00.00]Sound Horizon -mode：Lost-
[00:03.00][00:06.00][00:15.32][00:20.82][00:26.80][00:31.96][00:37.79][00:43.29][00:49.05][00:54.34][00:59.80][01:05.36][01:13.59][01:26.04] 
[00:09.69]それは吹雪に霞みゆく幻影
[00:12.87]失ったモノは追いかけても逃げてゆく...
[00:15.41]それは堕とされた憧憬
[00:18.16]あらかじめ喪失を約束された出会い...
[00:21.12]それは砂上に描かれた魔法
[00:23.99]人は誰の為に願い誰の為に生きるのか...
[00:27.02]それは檻の中に築いた檻
[00:29.57]狂える程愛し過ぎた日々の亡霊...
[00:32.21]それは水底から見上げる光
[00:35.22]水は幻想を奏でながら流れてゆく...
[00:38.10]それは叶わぬ望郷の詩
[00:40.68]幾度となく繰り返される警鐘の言葉...
[00:43.58]それは因果の淵に咲く花
[00:46.68]虚ろなる主観では誰も裁けない...
[00:49.31]それは揺篭の中で揺れる影
[00:52.07]幻想に抱かれた空の下で踊る...
[00:54.60]それは穢れを知らぬ少年の囁き
[00:57.97]生に纏わりつくのは喪失への誘い...
[01:00.00]それは忘れられし想い
[01:02.81]振り返りながら唯流れゆく場所へ...
[01:05.59]それは隠された呪縛
[01:08.48]いづれ訪れる...或るいは既に訪れし地平線...
[01:19.44]忘却と喪失の狭間で揺れる　第三の幻想『Lost』
[al:]Lost
[by:]Selena
[ar:]Sound Horizon
