[ti:Sakura Stream]
[ar:三澤秋]
[al:AQUOSTICS]
[by:circusmayoko]

[00:00.00]ひらりと　桜の花びら
[00:06.37]無数に舞い上がれ　空に
[00:11.97][00:28.57][00:56.23][01:51.78][02:15.36][03:10.77][03:34.47][03:45.60][04:46.54][04:57.65][05:03.19][05:39.64] 
[00:14.75]Sakura Stream
[00:17.44]Compose &amp; Arrange:矢鴇つかさ
[00:20.29]Vocal &amp; Lyrics:三澤秋
[00:23.04]Album:Sound Online - &lt;AQUOSTICS&gt;(M3-26)
[00:25.79]Lrc:circusmayoko
[00:34.29]たった一つの恋をなくした朝に
[00:39.85]声も出せないまま泣いてた
[00:45.40]鏡のように　ただ凪いだ水面に
[00:51.10]泣き腫らした瞳映って
[01:07.62]噛み締めた唇　震える肩に
[01:13.58]音も立てずに降る花びら
[01:18.70]静けさをたたえて凪いだ水面に
[01:24.27]花開く桜が映った
[01:29.53]そっ俯くと顔を上げたら
[01:35.21]頬をかすめる花びらと
[01:39.81][02:58.87]通り抜けてく風が景色を染めてく
[01:45.53]それは眩しいほど　輝いていた
[01:53.22][03:56.69]ひらひら　小さな花びら
[01:58.76][03:17.78][04:02.15][04:24.37]空まで届けと散らした
[02:04.28][04:07.72]見渡す限りの桜色が
[02:09.26][04:12.66]生きる喜びを奏でるよ
[02:26.52]朝日の中　一人佇んでいた
[02:32.26]歩き出す合図を探して
[02:37.72]きっともうすぐだよ　胸の痛みも
[02:43.36]戸惑いもほどけてゆくから
[02:48.61]精いっぱい咲く姿が
[02:54.21]立ち上がる力くれる
[03:04.63]ずっと待っていた　春の息吹を
[03:12.31][04:18.85]てのひら　降り積もる桜
[03:23.34][04:29.95]光に透かした桜色が
[03:28.21][04:34.81]生きる一瞬を彩るように
[03:37.61]舞い上がるよ　空の彼方
[04:41.01][04:52.17]lalala....
[05:38.77]終わり
