
[00:01.73]In my heart(每天爱你多一些-张学友)
[00:06.84] 
[00:20.21]When I feel low,当我情绪低落
[00:22.43]when I feel lost,当我茫然无助
[00:24.73][00:43.52]you're always there你总是在那
[00:27.03]to wipe my tears,擦干我的眼泪
[00:29.40]to chase my fears away from me.驱散我的恐惧
[00:35.68]You tell me to hold on.让我继续活下去
[00:38.88]If I should fall,要是我摔倒
[00:41.20]if I should fail,要是我失败
[00:45.87]to make me strong,让我坚持
[00:48.25]to lend a hand,帮助我
[00:50.53]to see me through. 帮我度过难关
[00:54.36]You tell me it's alright.你鼓励我—切都会好起来
[01:00.00][02:34.17]You gave me the strength to go on.你给我生活的力量
[01:04.77][02:38.82]And I never realize your love.而我从未察觉你的爱
[01:09.08][02:43.18]You change my life你改变了我的生活
[01:11.78][02:45.81]when I'm with you.当与你在一起时
[01:13.84][02:47.95]I know how much you cared.我知道你多在意
[01:18.21][01:37.08][02:52.32][03:11.45][03:34.85][03:53.41]You've been a good friend你是我的好朋友
[01:20.16][02:54.23][03:36.50]and I will alwoys thank you.我会永远感谢你
[01:22.95][02:56.98][03:39.35]No matter where you go无论你走到哪里
[01:24.89][01:43.56][02:58.71][03:17.51][03:41.06][03:59.89]I'll never forget you.我永不会忘记你
[01:27.59][03:01.70][03:44.00]If you should ever need me by your side, oh, oh,如你要我在你身旁
[01:33.01][03:07.05][03:49.34]you know I'll be there for you.你知道我会在那等候
[01:38.84][03:13.02]and I will always thank you.我会永远感谢你
[01:41.76][03:15.78][03:58.19]No matter where you go无论你去哪里
[01:46.47][03:20.54][04:02.92]If you should ever need a helping hand,oh,oh,如你需要帮助
[01:51.77][03:25.79][04:08.13]just call my name and I'll be there.请叫我 我会在那里
[02:13.25]You're on my mind.你令我心绪不宁
[02:15.38]You're in my heart你令我异常挂念
[02:17.65]I can't explain the way I feel我无法说出我的感受
[02:22.31]though you're my friend.虽然你是我的朋友
[02:24.67]I feel my love我感到我的爱
[02:28.17]deep down here in my heart.深埋我心底
[03:55.43]and I will always thank you so.我会永远感谢你
