[ti:tsunami（未来日记主题曲 ）音译版]
[ar:southern all stars]
[by:zqyou]
[offset:500]

[00:01.92]ka ze ni to ma to
[00:04.23]yong wa ki na bo ku
[00:07.13]tong o li su ka u
[00:09.64]a no hi no ka ge
[00:12.81]ho u tong wa ni ta me i zo
[00:17.54]na mi ta mo lu i
[00:20.05]ka ko ga a lu
[00:22.84]tong me tu na ga lu
[00:25.53]sa a ka mi zu yo
[00:28.10]ke se do mo u lu
[00:30.78]ma so lu hi yo
[00:34.11]a ni na ni su ki na hi to li
[00:38.94]te a u na chi wa
[00:41.46]mi do to na i
[00:44.95]hi to wa ta e mo
[00:47.47]a i mo to ma de
[00:50.04]ya i sa ma ho sa ka a me
[00:55.35]so shi de ka ze ma ka se
[00:58.14]oh my destiny
[01:01.44]na mi da ha le lu ma de
[01:06.08]mi su we a u zo
[01:09.37]su ka o li  o sha be li  de ki na i
[01:17.09]su ta bu yo o wa be shi sa li
[01:22.13]a no only e te lu
[01:27.11]me ku ni a e ta
[01:30.23]to ki ka la wa o o ka to ke a li
[01:38.32]ka ka be u yo
[01:40.85]na yo me a ke de
[01:43.75]o mo i te wo
[01:46.32]i tsi nu ki bu a me
[01:58.32]yo me ke o ma li
[02:00.73]me za me o to ki
[02:03.57]ka i ya mi li yong wa ke na ku lu
[02:09.47]ho u tong a mi ta me i zo
[02:13.97]u ta le su yo i
[02:17.10]bo ku da i lu
[02:20.34]ma  ki da si so a
[02:22.79]so la na ka me de
[02:25.54]na mi i ta la lo ka ma no e
[02:30.79]ki i to yo wa ma sa ke
[02:33.63]ho sweet memory
[02:36.76]ta mi ta shi ho mu ye mi
[02:41.47]hi tong wa ma me da
[02:44.81]mi se su mi
[02:47.38]ho to la li
[02:49.89]na le na li
[02:52.63]ka a su mo yo na ko i da tong wa
[02:57.25]a no ki su i te lu
[03:02.49]mi mu ku ku lo o
[03:05.83]hi so si i
[03:08.51]hi to shi ka mi e a i
[03:13.54]a li sa ki so
[03:16.39]na bu ne lo hu ke de
[03:19.23]ka na shi bi li
[03:21.91]da e lu wa a se
[03:50.72]mi su me a u to
[03:53.72]su ga o li
[03:56.35]u sha bi li
[03:58.87]de ki la i
[04:01.55]su na bi mo yo na wa bi shi sa li
[04:06.37]a no o wi e te lu
[04:11.56]me ku a e ta
[04:14.74]to ki ka la
[04:17.37]shi lu ma te
[04:20.05]su ki tu i ze
[04:22.79]ka ka mi yo na yo me la ke de
[04:27.83]ho ho ke di o ku lu ta o wa ta le
[04:35.88]su ki na mu i na i ta mo wa na ze
[04:43.93]o mo i te wo i su nu hi mo a me
