[ti:I AM YOUR SINGER]
[ar:Southern All Stars]
[al:I AM YOUR SINGER]
[by:Yuu]

[00:00.00]I AM YOUR SINGER
[00:02.14]KDDI「LISMO」CMソング
[00:03.97]作詞：桑田佳祐
[00:05.82]作曲：桑田佳祐
[00:07.63]編曲：Southern All Stars
[00:09.49]歌：Southern All Stars
[00:11.37]製作：Yuu★夕顏
[00:13.21][00:35.97][00:50.93][01:04.48][01:18.61][01:39.04][02:04.28][02:19.12][02:33.24][02:47.47][03:06.94][03:33.85][03:49.81][03:56.55][04:08.62][04:20.86] 
[00:22.39]I am your singer.
[00:26.06]僕の生きがいは
[00:29.78]数えきれないその笑顔
[00:37.13]「愛の詩(うた)」も「魂の声」も
[00:44.48]あなたがくれた
[00:47.61]プレゼント
[00:51.89]きっと未来はあてなき旅の途中
[00:58.92]また逢う日のため笑っておくれ
[01:05.36][03:20.11]夏がまた来るまでは
[01:09.00][03:23.71]互い涙見せずに
[01:12.91]いつまでも変わらぬ想い
[01:20.14][03:34.77]遠く離れ離れの
[01:23.77][03:38.35]時も「大好きだよ」と
[01:27.89][03:57.32]鳴呼　口唇に微笑みを
[01:32.16][04:01.65]Oh…　いつの日も乗せて!!
[01:50.88]I still remember.　(Remember)
[01:54.49]この素晴らしい　(You are my love.)
[01:58.28]永遠(とわ)の出逢いを忘れない
[02:05.65]ひとりぼっちじゃ夢叶わない
[02:13.01]さあみんなで　Love Song
[02:16.15]アンコール
[02:20.38]いつも人生(ザ・ステージ)にゃドラマが待ち受けてる
[02:27.50]愛しいその声が僕を呼んでる
[02:33.99]歌は熱い叫びか?
[02:37.59]甘い囁きなのか?
[02:41.61]この胸に響くはメロディ
[02:48.73]それは八月末の
[02:52.34]空の花火みたいに
[02:56.55]鳴呼　咲きながら　散りながら
[03:00.65]Oh…　今夜こそキメて!!
[03:27.59]サヨナラは明日(あした)のために　Yeah
[03:42.51]鳴呼　太陽が沈むのを
[03:46.74]Oh…　Let's sing along.　止めて!!
[03:50.81]Woo, la la…
[04:18.50]Lrc By Yuu★Hell's Gate LRC Team
[04:22.35]～END～
