[ti:Be My Love(X'mas Version)]
[ar:SPEED]
[al:Walking in the rain]
[by:mp3.91.com]
[offset:700]

[00:01.40]Be My Love(X'mas Version)
[00:21.64]作詞：伊秩弘将
[00:23.88]作曲：伊秩弘将
[00:26.27]編曲：水島康貴
[00:28.87][00:46.87][01:31.31][01:53.92][02:43.38][03:05.54][03:21.12][03:47.77][04:09.84][04:29.49][04:49.44][05:00.33] 
[00:31.70][00:41.78][03:06.32][03:16.01][03:54.56][04:04.46][04:14.39][04:24.50][04:34.39][04:44.36][04:55.30]You might need somebody.... Be my love.
[00:36.82][03:11.05][03:59.64][04:19.47][04:39.39]I'm lovin' you. Everytime I'm Lovin' you.
[00:51.68]遥かなる未来　見上げてた
[00:59.79]幼い日の　澄んだ青空
[01:10.61]自由な夢　描いてた日の
[01:15.64]笑顔　取り戻したい
[01:20.36]尊い命　生まれてきた　意味を教えて
[01:32.68][03:26.15]Be My Love　明日へ橋を架けよう
[01:35.35][03:28.54]Be My Love　強い愛で
[01:37.11][02:49.22][03:30.46]Lovin' You! Only You!
[01:37.92]めぐり逢えた二人だから
[01:42.67]人は愛すべき人が　いれば生きていけるもの
[02:03.88]遠く旅してわかったよ
[02:11.62]誰も　一人じゃ　生きていけない
[02:22.84]ひだまりのような　母の温もり
[02:27.77]胸にこみあげてくる
[02:32.47]今あなたから　飛び立っていく　遥か未来へ
[02:44.91]Be My Love　目の前の人を
[02:47.48]Be My Love　愛せてますか
[02:50.08]移りゆく　季節の中で
[02:54.84][03:35.90]ずっと変わらない
[02:59.20]永遠(とわ)の愛を君に誓うよ
[03:31.17]許し合えた二人だから
[03:40.27]永遠(とわ)の愛を信じ続ける
[05:03.27]おわり
