[ti:Super Noisy Nova]
[ar:スフィア]
[al:266193]
[offset:0]

[00:01.29][00:54.84][03:09.10]くくへと 伸ばした手に触れたのは
[00:08.69]Super Noisy Nova
[00:09.31]歌手:スフィア（寿美菜子/高垣彩/松遥/崎生）
[00:13.39]作:/作曲:rino/曲:虹音
[00:15.66]TVアニメ「宙のまにまに」 OP
[00:18.39][00:29.09][00:53.93][01:25.32][01:46.03][02:13.54][02:44.70] 
[00:20.02]一言でいいから
[00:22.71]望みを口にして
[00:25.32]の First-step First-sign
[00:31.10]好きな事なんだろう?
[00:33.63]自分の答えが
[00:35.65]宙に（更に）を（派手に）打ち上げた
[00:40.70]みんなもっと素直に なれそうでなれない
[00:47.39]子ども代の心 （one,two.three Jump!） 呼んでみるかな
[01:00.88][03:15.05]知らない夜 突然生まれた Super-Nova
[01:05.75][03:20.12]何光年 の中では Neighbor Star
[01:11.81]眺めるほど目に ちから宿る
[01:19.88]だってだって私も ひとつの星だから
[01:36.91]二言目ついには
[01:39.46]本音がこぼれたよ
[01:42.29]正直に Worst-face Worst-fair
[01:47.74]しくはないでしょ
[01:50.41]周りのめつけ
[01:52.47]故に（後に） が（とても）深まるよ
[01:57.30]ひとはずっと彼方に いきたいよいこう
[02:04.16]大人ぶるより瞬息 （hip,hop,step Jump!） 跳んでみるべし
[02:10.94]流星のCommune...
[02:14.06][03:33.12]ごうごうよ 成りゆきさえしんで
[02:20.24][03:39.84]って走れ 当然ぶつかる Hyper-Door
[02:25.32][03:44.91]最兵器 自由が全てを Noisy Crash
[02:31.32]邪魔しないで今 届きそうな
[02:39.43]そっとそっと生まれた 新しい道
[03:25.84]眺めるほど目はく
[03:50.88]邪魔しないで今 生まれかけの
[03:58.82]だってだって私も ひとつの星だからう?
