[ti:HIGH POWERED]
[ar:Sphere]
[al:268747]
[offset:0]

[00:06.00]わたし本になったんだ
[00:08.35]そうです…なんとです!
[00:13.73]歌手名：スフィア
[00:15.02]歌曲名：high powered
[00:15.94]专辑名：HIGH POWERED
[00:17.14]侵略!?乌贼娘第二季OP
[00:20.04][01:29.44][02:57.92] 
[00:21.42]持ちもやもやアイでがれたい
[00:24.47]悔しい表情は友情っぽい
[00:28.66]君とセカイのMixture
[00:30.98]（探り合いでしょう）
[00:32.47]しょうらい…もっと有望です？
[00:34.52]波がきらきらフイに会いにきてよ
[00:36.82]激しいはなんですか？
[00:39.06]果てのセカイ教えてよ
[00:41.76]知りたいたい好奇心 （Go! Go! Go! Go!）
[00:44.58]みごとだね （追求して!）
[00:46.94]してからガッカリ
[00:49.43]落ちむとこがかわいい
[00:52.03]言うと子にっちゃう突っ走っちゃう？
[00:55.15]HIGH POWERED　ひとりじゃ足りないんだな
[00:59.62][03:34.80]君と （わたし） ともにめ　目的がうって内
[01:04.94][03:40.27]HIGH POSITION　野望にときめいたら
[01:09.78][03:45.12]君と （Go! Go!） いっしょに （Go! Go!）
[01:12.55][03:48.00]青いミライで泳ぐべきでしょう
[01:15.23][03:50.76]ああ…侵略って分なんだ
[01:20.73][03:55.68]ココロ攻略って分…がんばっちゃえ!
[01:30.66]そうです…今日も追求です!
[01:33.22]望みいらいらエンでばれたい
[01:35.71]しいを情ぷれい
[01:38.05]君がダイスキなぜだろう
[01:40.54]（わんないすごい）
[01:42.13]ごいけん…なんか混乱です？
[01:44.30]夏をさらさらセンでいてみてよ
[01:46.92]切ない空想のパッケジ
[01:48.78]けてダイスキだからね
[01:51.06]手い怖い文化 （Hi! Hi! Hi! Hi!）
[01:54.29]てにいれよ （挑した？）
[01:56.64]したのにヤッパリ
[01:58.94]思い通りにいかない
[02:01.25]急げ常こえてわたしとHi! Hi!
[02:04.32]わたしと
[02:05.42]NICE AWARD　かなえば嬉しいんだよ
[02:10.22]君が （くれる） のちから
[02:13.19]新なちからって最高
[02:15.24]NICE AFFAIR　希望はとめないでよ
[02:20.22][03:24.66]君は （Hi! Hi!） ふしぎな （Hi! Hi!）
[02:23.02]魅力のままでいてほしいのです
[02:26.06]ああ…限界って多分いらない
[02:30.94]アタマ限定って多分…いらないよ
[02:39.16]青いミライへ わたし呼んでよ
[02:41.51]サカナのように泳げないない
[02:43.76]青いミライで ふしぎ呼んでよ
[02:46.37]クジラの船 波がいっぱい
[03:09.68]HIGH POWERED　かなえてみたいんだよ
[03:14.32]め （すすめ） とめ
[03:17.34]いる所が同じって感
[03:19.81]HIGH POSITION　希望はとめないでよ
[03:27.58]魅力のままでいつまでも
[03:29.74]HIGH POWERED　ひとりじゃ足りないんだね
