[ti:Hazy]
[ar:スフィア]
[al:Hazy]

[00:00.00]Hazy
[00:02.00]「花开伊吕波 ED」
[00:04.00]作詞:坂井季乃 ／ 作曲:黒須克彦 ／ 編曲:黒須克彦
[00:06.00]歌:スフィア
[00:08.00](高垣彩陽×寿美菜子×戸松遥×豊崎愛生)
[00:10.00][00:46.00][00:54.62][01:29.43][02:04.77][02:20.87][02:56.31][03:20.68][03:57.29][04:09.10][04:21.55] 
[00:16.28]夢を見る少し手前で〖即将沉沦梦乡之前〗
[00:19.67]置いてきたものはなんだっけ〖不经意被我留下的是什么〗
[00:23.42]忘れてしまいたくはないけど〖纵然不想如此轻易遗忘〗
[00:29.25]時折ふっと記憶の隅に浮かぶのは〖偶尔浮现在记忆角落里的旧日〗
[00:34.92]ふんわりぼやけたセピア色〖带着一层层朦胧的棕灰色〗
[00:38.71]目の前を塞ぐ日々の向こう少しずつ遠く〖堵在眼前的时光流水  渐行渐远〗
[00:46.74]大体なんで息を切らして〖到底为何要吁气喘喘〗
[00:50.10]走ってるんだろう〖奔跑在外呢〗
[00:56.83][03:24.68]スピードを上げてゆくほど〖越是加快步伐的速度〗
[01:00.58][03:28.38]立ち止まることが怖くて〖就越是畏惧停下〗
[01:04.72][03:32.50]早くなる鼓動に触れココに居ると確かめた〖感受心跳的加速  确认了自己的存在〗
[01:12.15][03:40.01]ココロの奥の小さな声に耳を澄ましたら〖倘若侧耳倾听  这道微弱的心声〗
[01:19.87][03:47.62][03:59.26]包み込む世界が晴れ広がるよ明日へ〖广阔的世界便会更晴朗  延至明天〗
[01:35.01]近付いて少し離れて〖人群来来往往〗
[01:38.25]出会った人に手を振って〖向遇上的人挥手问候〗
[01:42.08]繰り返しみたいな道の上で素直になって〖在这条人来人往的道路上学会坦诚〗
[01:50.24]笑い顔も泣き顔も〖笑颜和哭脸〗
[01:53.62]重なればほらキレイでしょう〖共同点缀出美丽的风景〗
[01:57.38]変わらないものはいつの日も奥の方にある〖一成不变的事物时刻都在心灵深处〗
[02:05.42]泣いた頬に陽が射して〖阳光洒在泪干的脸上〗
[02:09.05]だんだん愛を知ってくの?〖我们便会逐渐懂得爱么?〗
[02:12.85]曖昧だった遠い遠い〖把视线凝住于〗
[02:16.72]未来に目を凝らそう〖暧昧遥远的未来上吧〗
[02:23.06]風が頬をかすめて耳元でウタを歌えば〖微风轻抚脸颊  耳边传来歌谣之时〗
[02:31.13]高く鳴る鼓動につれ空に近付けるから〖伴随鸣响的心跳  就能接近天际〗
[02:38.50]軽やかに弾むような足取りに運ばれて〖跳着轻快的步伐  一直向前进〗
[02:46.16]まだだれも見たことない物語へ続く〖便能延向依旧不为人知的故事〗
[03:00.31]TVアニメ「花咲くいろは」EDテーマ
[04:18.43]終わり
