[ti:Sphere]
[ar:Chimaira]
[al:This Present Darkness]
[offset:0]

[00:00.78]Artist?chimaira
[00:01.60]Songs Title?sphere
[00:02.91][00:21.15][00:24.72][00:31.60][00:34.34][00:37.22][00:40.47][00:56.55][00:59.55][01:02.82][01:05.95][01:09.63][01:18.46][01:34.79][01:47.79][01:55.92][02:03.29][02:05.91][02:10.85][02:13.29][02:16.10] 
[00:19.47]Crawling back up from the floor now
[00:22.03]I look above me and there you are
[00:25.78]I see your smiling face so pure, its gold
[00:28.78]Reaching your hand out to touch mine
[00:32.22]Perhaps all I needed was your smile
[00:35.03]A nice compliment or two
[00:38.10]Where were you a few weeks ago?
[00:41.22]When I was wanting to die
[00:44.41]I felt so worthless
[00:50.15]But you saved me
[00:57.49]Watching me almost fall under
[01:00.49]You were with him I was with her
[01:03.69]Wanting each other more then life
[01:06.69]A kiss away from being perfect
[01:12.52]Cry out you're watching over me and I can't be with you
[01:19.90]All I wanted was to end me, now to be in love with two
[01:27.29]I hate my thoughts now
[01:37.35]I'll leave her alone to live in bliss
[01:52.92]Your my savior, my dream come true
[01:54.79]Why
[02:01.22]Trying to figure out a way
[02:03.85]I'll lick your wounds, I'll heal your sores
[02:06.47]I can never face my past
[02:08.04]Not together I felt so sick inside
[02:11.54]Death will come very soon
[02:14.10]I tear as we drift away
[02:16.79]Picture me dead would you cry
