[ti:Boys Don't cry]
[ar:The Cure]
[by:洁羽]

[00:10.47]Boys Don't Cry
[00:12.73]The Cure
[00:17.57]洁羽制作
[00:24.12]I would say I’m sorry
[00:26.25]if I thought that it would change your mind
[00:29.63]But I know that this time I have said too much
[00:33.39]been too unkind
[00:34.86][01:10.34](So)I try to laugh about it
[00:38.47][01:12.53]covering it all up with lies
[00:41.43][01:15.31]I try to laugh about it
[00:44.22][01:18.23][02:03.72]hiding the tears in my eyes, ’cause
[00:46.81][00:52.88][01:20.66][01:27.03][02:06.94][02:12.22][02:20.57]Boys don’t cry
[00:57.19][01:09.56][01:31.51][01:43.72][01:54.29][02:16.53] 
[00:58.86]I would break down at your feet
[01:01.37]and beg forgiveness plead with you
[01:04.23]But I know that it’s too late
[01:06.76]and now there’s nothing I can do
[01:32.81]I would tell you that I loved you
[01:35.55]if I thought that you would stay
[01:38.18]But I know that it’s no use
[01:41.24]That you’ve already gone away
[01:44.69]Misjudged your limits
[01:46.60]Pushed you too far
[01:50.26]Took you for granted
[01:52.64]I thought that you needed me more
[01:55.21]Now I would do almost anything
[01:57.84]to get you back by my side
[02:00.46]But I just keep on laughing
