[ti:erase]
[ar:華憐]
[al:陵辱☆家族システム]
[by:增城OTAKU]

[00:00.00]erase
[00:00.50]作詞／作曲／編曲：電気
[00:01.00]歌：華憐   lrc：by 增城OTAKU
[00:01.50][00:25.52][00:59.65][01:28.98][02:03.02][02:26.26][02:48.12] 
[00:03.19]ね　ここはどこなの　誰(だれ)が　傍(そば)にいないの
[00:14.57]ね　暗(くら)く冷(つめ)たい　そうね　思(おも)い無(な)くせば
[00:26.26]誰(だれ)も辛(つら)くないようね　わたし願(ねが)う　一人(ひとり)を
[00:37.52]きみの中(なか)にいる　わたしさえ消(け)せたなら
[00:48.64]雨(あめ)に流(なが)れ　土(つち)に消(き)えて
[00:54.54][01:58.28]すべてを記憶(きおく)から
[01:07.01]ね　どうして嘘(うそ)を　付(つ)くの　生(い)きる術(すべ)なの
[01:18.21]ね　楽(らく)になれるの　きっと　わたしできない
[01:29.54]きみの中(なか)のわたしが　いなくなればいいのに
[01:41.02]生(い)きることなんで　偶然(ぐうぜん)と　偽(いつわ)りで
[01:51.83]すべきことを　無(な)くした今(いま)
[02:04.48]わたし消(き)えればいい　記憶(きおく)から　書(か)き換(か)えて
[02:15.06]傷付(きずつ)いたり　傷付(きずつ)けたり
[02:21.43]もうなにをしないよ
[02:27.72]もう　すぐね
[02:33.24]さあ　消(き)える
[02:39.22]もう　すごし
[02:44.78]いい　だれも
[02:51.81]終わり
