
[00:19.82]You came into my life
[00:22.71]And you showed me how to feel.
[00:27.76]You covered me with love
[00:30.56]And you made me feel so real.
[00:35.40]I don't wanna lose your love -
[00:38.35]You're the only one I'm dreaming of.
[00:42.49]Let this feeling never end -
[00:45.94][02:02.59]You were heaven sent!
[00:49.85][02:06.47][02:56.46]<Chorus>
[00:49.86][01:05.17]Love is just a heartbeat away
[00:54.35]Now here is my promise:
[00:57.48]I'll take you to the moon and back
[01:01.38]I'll light each star for you
[01:08.90]To you I'll swear - babe:
[01:12.81]I'll let the snow fall down in June
[01:16.67]To make my dream come true - that you'll be mine!
[01:36.94]I'll be there for you
[01:39.45]You can always count on me.
[01:44.13]I don't wanna live without you
[01:47.37](Without your love - without you near by my side)
[01:51.09]I just wanna spend my time - close to you
[01:55.74]You make me feel so right.
[01:58.53]Let this feeling never end
[02:41.51]You came and changed my life
[02:43.47]Cause you showed me:
[02:45.22]Honesty, true love and dignity.
[02:48.94]It's so amazing it's so sweet it feels like heaven!
