[ti:サムライハート(Some Like It Hot!!)]
[ar:SPYAIR]
[al:サムライハート(Some Like It Hot!!)]
[by:xiao_9]

[00:00.43]「サムライハート(Some Like It Hot!!)」
[00:01.43]歌手：SPYAIR
[00:02.56]作詞：MOMIKEN
[00:03.85]作曲：UZ(SPYAIR)
[00:05.17]編曲：SPYAIR
[00:06.52][00:10.83][00:29.50][00:38.01][00:55.61][01:00.12][01:24.80][01:33.28][01:50.53][02:28.79][02:45.91][03:02.84][03:07.58][03:11.02] 
[00:07.96]銀魂  ED1
[00:12.80]どっか上の空で さっぱり聞いてないんだろう?
[00:17.57]わざとこぼすサイン 見逃す君
[00:21.21]ほら いつだって 同じで 分かり合ってる? ‥とんだ勘違いだよ
[00:25.92]ここに居る僕に気付けないんだろう
[00:29.87]人込みにまぎれて ひとり
[00:31.99]虚しくって 見上げる空
[00:34.19]届かない会話キャッチボール
[00:36.34]孤独は増してく
[00:38.40][01:33.65][02:28.94]Hey!! Hey!! 応えて 誰かいませんか?
[00:42.61][01:37.86]ずっと探しても 答えないや
[00:46.86]Hey!! Hey!! 僕だけが僕を作るから
[00:51.10][02:41.60][02:58.62]泣いたって、笑って 憎んだって愛して 生きていこう
[00:57.60]Hey! Hey! サムライハート (some like it hot)
[01:07.98]のっぺりとした Day by Day まったく今日も同じだろう?
[01:12.66]とけ込めない人に 慣れない街
[01:16.43]Ah 人波に 立ち止まり 振り返り 確かめた足跡
[01:21.19]前より ほんの少しは歩けてるかも
[01:25.14]すれ違った街のガラスに
[01:27.36]寂しげに映った自分
[01:29.45]ムカつくんだ そんな自分も
[01:31.52]無関心な世界も
[01:42.09]Hey!! Hey!! 僕だけが僕を作るなら
[01:46.37]「どうだっていい」なんて 思わないで 本当の声を‥
[02:11.97]Hey!! Hey!! ひとりじゃ 生きれないだろ?
[02:16.15]ハート捨ててまで とけ込めない
[02:20.32]Hey!! Hey!! 諦める理由はいらない
[02:24.63]君だって 踏ん張って この街で 生きていくんだ
[02:33.06]ずっと探しても 答えないから
[02:37.37]Hey!! Hey!! 僕だけが僕を作るんだ
[03:04.94]Hey!! Hey!! サムライハート(some like it hot)
[03:08.93]LRC By xiao_9
[03:10.11]ヘルズ·ゲート歌詞の組織
