[ti:Come on]
[ar:SPYAIR]
[al:My World]
[by:珂珂sheery]

[00:00.32]Come on
[00:02.06]SPYAIR
[00:04.28]作詞：MOMIKEN
[00:06.47]作曲：UZ
[00:08.71][00:29.12][00:50.40][01:10.90][01:34.50][01:55.79][02:15.77][02:47.20][03:08.21][03:17.88][03:28.19][03:35.72] 
[00:10.45]寝静まったら 抜け出すから
[00:15.43]いつもの場所で会おう
[00:20.38]寒い体を暖めていく
[00:25.15]ポケットの缶コーヒー握りしめて
[00:30.88]くだらない事を 朝まで話そう
[00:39.84]ただ、泣きたい時に泣けないのは
[00:45.82]そう、強がりなんだ
[00:50.91][01:55.95][02:48.09]Come on. Come on. Come on.
[00:53.47][01:58.42][02:50.98]こっちにおいでよ
[00:55.77][02:00.73][02:53.19]Come on. Come on. 俺がいるよ
[01:00.60][02:05.57][02:58.09]誰といたってぬぐいきれ無い
[01:05.83][02:10.83][03:03.29]寂しさを少し分けあおう
[01:15.68]ムシャクシャする話し声と
[01:20.18]冷めきったテーブルで
[01:25.44]握りしめたケータイのMusic
[01:30.03]つまらない ココには居場所が無い
[01:36.00]沢山の人になじめなかったんだ
[01:44.57]ただ、ひとりになるのも コワいから
[01:50.74]そう どこにも行けない
[02:36.68]誰だってひとりじゃ
[02:40.38]そう 生きていけないんだ
[03:10.64]少し分けあおう
[03:15.50]寂しさを
[03:18.53][03:23.22]Come on over.
[03:20.48]Oh Come on. Come on.
[03:25.56]ここにいるから…
[03:28.99]◎Lrc By 珂珂sheery@地獄門歌詞組◎
