[ti:BEAUTIFUL DAYS]
[ar:SPYAIR]
[al:BEAUTIFUL DAYS]
[by:珂珂sheery]

[00:00.86][00:57.41][02:12.75][03:21.04]プラスにもっと変えていける
[00:03.26][00:59.73][02:14.94][03:23.92]そうやって信じていこう
[00:05.62][01:02.13][02:17.44][03:25.62]誰かが君を笑っても
[00:07.89][01:04.29][02:19.61][03:27.77]俺は笑ったりしないよ
[00:10.30]新たなスタート どんな
[00:12.58]君も輝いていけるさ
[00:15.16][01:30.36][02:45.69]不安&期待で Oh Try yourself
[00:22.64][00:28.66][00:47.81][00:57.11][01:37.87][02:02.93][02:12.59][03:09.49][03:18.78][04:01.50] 
[00:22.98]BEAUTIFUL DAYS
[00:23.86]SPYAIR
[00:24.98]作詞︰MOMIKEN
[00:26.40]作曲︰UZ
[00:28.96]夢中になってた
[00:31.22]時間が経つのも忘れて
[00:34.15]僕らはこんなトコまで来たんだね
[00:38.47]ふいに見上げた　オレンジ色の空は
[00:43.53]夢描いた　あの場所に似ているね
[00:49.03]心配ばかりが荷物になっていく日々
[00:53.12][02:08.49]暗闇のトンネルは続いていた
[01:06.81][02:22.07][03:30.29]どんなに遠く思えても
[01:09.09][02:24.27][03:32.53]自分で選んだ道を
[01:11.53][02:26.74][03:35.04]そのままいけばいい
[01:14.67]だから、「この先が見えない」なんて
[01:18.37]不安がるよりも
[01:20.56]「何が待ってるんだろう」って
[01:23.33][02:38.43]俺とワクワクしようよ
[01:25.60][02:40.94][03:49.16]新たなスタート　どんな
[01:27.84]君にも変わっていけるさ
[01:44.21]夢中になれる　モノを探していた
[01:49.51]僕らは手当たり次第、走った
[01:53.75]過ぎ去ってゆく人
[01:56.02]誰もいなくなった公園
[01:58.90]振り返る余裕もないくらいに
[02:03.23]心配しても、しなくても 明日はくるけど
[02:29.91]だから、「自分に何もない」なんて
[02:33.71]抱え込むよりも
[02:36.22]「何ができるんだろう」って
[02:43.26]明日も大事な一歩さ
[02:52.63]子供の自分に　見えなかった世界が今
[03:01.97]少しずつ見え出して　僕らを迎える
[03:10.01]心配なんてすりゃ　キリがない日々だけど
[03:14.28]暗闇の中で　きっと光はあるさ
[03:38.14]だから、「何が正しいか」って また
[03:41.84]悩んでしまうよりも
[03:44.45]「何をしたかった?」って　ほら
[03:46.83]優しく自分に聞いてよ
[03:51.76]君も輝いてみえるさ
[03:54.04]不安&期待で　Oh Try yourself
