[ti:Imagination]
[ar:jessicasimpson]

[00:09.07][01:04.47][01:24.43][02:06.11][02:26.63][02:47.69][03:08.97][03:29.62][03:39.50][04:11.31] 
[00:23.78]I sit alone
[00:25.56]Wishing that you were here
[00:28.25]I pick up the phone and no one's even there
[00:33.78]But I hear your voice
[00:35.77]And it sounds so clear
[00:38.28]And I'm telling you just how I feel
[00:40.90]Wishing that you'd come and make it so real
[00:44.00][01:46.02][03:30.07](Are you just a vision in my mind?)
[00:48.71]Have you really right here tonight?
[00:53.98]Are you gonna make everything right?)
[00:59.03]Why you standing here inmy door
[01:01.51]Are you the one that I wished for, yeah
[01:04.79][02:06.52][02:27.13][03:09.37][03:39.86]I wished upon a tonight
[01:06.91][02:08.82][02:29.38][03:11.00][03:42.23]That you will grant my wish tonight
[01:09.73][02:11.59][02:32.16][03:13.75][03:44.79]And take me to the one in my imagination
[01:14.68][02:17.12][02:37.34][03:18.73][03:49.96]I wish I may, I wish i might
[01:17.13][02:19.19][02:40.57][03:22.96][03:52.44]Have a wish I wish tonight
[01:19.67][02:21.80][02:42.88][03:25.45][03:54.97]Take me to the one in my imagination
[01:25.80]Now you will mean more than the word to me
[01:30.31]If we could be more than a fantasy
[01:35.43]I do believe one day that you will be reality
[01:40.92]Just you and me
[01:42.95]Being everything I knew me could be
[01:50.71]Have you walked into my life?
[01:53.27]Are you really right here tonight?
[01:56.19](Are you gonna make everything right?)
[02:00.98]Standing right here in my door
[02:03.62]Are you the one that I wished for?
[02:49.40]When you're in my thoughts
[02:52.09](I know in my heart)
[02:54.27]You were made for me
[02:56.51]That's why we have to start
[02:59.70](Making our love so true and...)
[03:02.26]Making a love for two
[03:05.80](So make my dreams come true tonight)
[03:34.38]Did you really walk in my life?
[03:36.83]Are you reallt right here tonight?
