[ti:SINGING]
[ar:SPYAIR]
[al:LIAR]
[by:賴潤誠]

[00:01.36]「SINGING」
[00:04.36]作詞∶MOMIKEN
[00:07.36]作曲∶UZ
[00:10.36]歌∶SPYAIR
[00:16.36][01:17.70][02:19.09][03:56.80] 
[00:18.36]あんなにも少しの距離の　
[00:21.95]駅までの短い帰り道も
[00:25.46]切なくなるくらいに　僕らは　
[00:29.20]ハシャぎすぎていたんだね
[00:32.67]大人になる為の　その時間は　
[00:36.83]怒りや悲しみもあったけど
[00:40.39]これからは嫌でも離れてしまう　
[00:44.07]それぞれ　選んだ夢に向け
[00:49.38]ずっと　握ってた　君と僕が　
[00:52.74]出会ったキセキの呪文を
[00:56.61]きっと　それが　この歌になるから
[01:00.66]いつでも繋がっていけるさ　
[01:04.04][02:05.20][03:13.15]SINGING oh…　oh…　oh…
[01:19.40]思ってみれば　お前とも　
[01:22.65]この場所に来なかったら　今でも
[01:26.42]出会い　笑いあう事さえも　
[01:30.11]なかったのかもな
[01:33.46]下らない話ばかり重ねて　
[01:37.68]確実に過ぎ去っていく時間
[01:41.42]この夜を越える　もうひとりの自分
[01:44.97]不安を越え　成長した自分に会える
[01:50.36]きっと　離れても　君と僕は　
[01:53.70]絆を繋ぐ呪文で
[01:57.72]どっか　遠くの街に居たって
[02:01.25]いつでも繋がっていれるよ　
[02:42.13]それは　メールじゃなくて　
[02:45.16]カタチじゃなくて　ただ　想っていられる
[02:50.28]流星のような　道を僕らは　歩んでいたんだ
[02:58.11]あの日　感じてた　君と僕の　絆を繋ぐ呪文は
[03:05.92]ずっと　これからも響いてくよ
[03:09.57]僕らは独りじゃないさ　
[03:59.80]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[04:02.80]【 おわり 】
