[ti:Stack A Lee(Album Version)]
[ar:Bob Dylan]
[al:World Gone Wrong]
[offset:0]

[00:01.18]Stack A Lee - Bob Dylan
[00:22.61]Hawlin Alley on a dark and drizzly night,
[00:26.43][00:30.43][00:34.86][00:48.99][00:56.11][01:00.11][01:04.43][01:11.61][01:19.63][01:27.18][01:30.93][01:35.69][01:42.07][01:50.07][01:57.64][02:06.84][02:28.27][02:36.40][02:43.19][02:51.56][02:58.97][03:02.59][03:07.16][03:13.58] 
[00:27.55]Billy Lyons and Stack-A-Lee had one terrible fight.
[00:31.17][01:16.05][01:31.49][02:02.08][03:03.40][03:18.33]All about that John B. Stetson Hat.
[00:38.54]Stack-A-Lee walked to the bar-room, and he called for a glass of beer,
[00:42.49]Turned around to Billy Lyons, said, "What are you doin' here?"
[00:46.24]"Waitin' for a train to please bring my woman home.
[00:52.93]"Stack-A-Lee, oh Stack-A-Lee. please don't take my life.
[00:57.24]Got three little children and a-weepin', lovin' wife.
[01:00.62][01:46.63]You're a bad man, bad man, Stack-A-Lee."
[01:07.98]"God bless your children and I'll take care of your wife.
[01:12.68]You stole my John B., now I'm bound to take your life."
[01:23.74]Stack-A-Lee turned to Billy Lyons and he shot him right through the head,
[01:27.93]Only taking one shot to kill Billy Lyons dead.
[01:38.38]Sent for the doctor, well the doctor he did come,
[01:43.32]Just pointed out Stack-A-Lee, said, "Now what have you done?"
[01:53.82]Six big horses and a rubber-tired hack,
[01:58.76]Taking him to the cemetery, buy they failed to bring him back.
[02:24.46]Hawlin Alley, thought I heard the bulldogs bark.
[02:29.21]It must have been old Stack-A-Lee stumbling in the dark.
[02:32.52][02:47.75]He's a bad man, gonna land him right back in jail.
[02:40.09]High police walked on to Stack-A-Lee, he was lying fast asleep.
[02:44.25]High police catched Stack-A-Lee, and he jumped forty feet.
[02:55.06]Well they got old Stack-A-Lee and they led him right back in jail.
[02:59.53]Couldn't get a man around to go Stack-A Lee's bail
[03:10.53]Stack-A-Lee turned to the jailer, he said, "Jailer, I can't sleep.
[03:14.89]'Round my bedside Billy Lyons began to creep."
