[ti:Way To Fall]
[ar:Startsailer]
[al:Metal Gear Solid]

[00:03.54]Metal Gear Solid - Way to fall
[00:05.41]Lyrics Edition by Jason AKA Eternity
[00:20.42]Son, you've got a way to fall
[00:29.93][04:12.92]They'll tell you where to go, but they won't know
[00:40.61]Son, you'd better take it all
[00:49.97]They'll tell you what they know, but they won't show
[01:02.22][02:03.39][03:23.22]Oh, I've got something in my throat
[01:11.70][02:12.81][03:32.73]I need to be alone, while I suffer
[01:21.98]Son, you've got a way to kill
[01:30.94]They're picking on you still, but they don't know
[01:42.08]Son, you'd better wait to shine
[01:52.26]They'll tell you what is yours, but they'll take mine
[02:23.49][03:43.32]Oh, there's a hole inside my boat
[02:32.72][03:52.79]I need to stay afloat, for the summer
[02:43.35]Lord...
[04:03.78]Son, you'd better wait to fall
