
[00:01.48][03:12.83]一秒毎に君がイトシイ
[00:07.96][03:18.80]ずっと…　胸の鼓動が　響いている…
[00:16.09][00:19.89][00:27.22][00:43.54][00:56.08][01:12.05][01:40.96][02:06.22][02:20.01][02:40.12][02:57.68][03:12.27][03:47.00] 
[00:18.23]CRESCENDO
[00:20.75]ステラ・クインテット (アーティスト)
[00:22.74]作詞:六ツ見純代
[00:23.96]作曲:幸克哉
[00:31.09]２人で歩く帰り道　　ふと黙り込む
[00:37.58]不器用で　伝えられない思い
[00:44.27]足早に行く四季の中
[00:47.44]どんな場面（シーン）でも　すぐそばで君を見ていたんだ
[00:56.85]ふと口ずさむ　好きなフレーズ
[01:03.08]もしも君なら　どんな音色を奏でるだろう
[01:12.77]一秒毎に焼きつけてたい　君を
[01:20.14]拗ねた仕草も笑い顔も
[01:25.76]君を彩るすべてが今、風に舞いながら
[01:34.03]優しく包む
[01:53.44]君が瞳を輝かせ　話してくれた
[02:00.49]果てしない　夢描く物語（ストーリー）
[02:06.73]あの時君は、迷ってた僕の背中を
[02:13.28]さり気なく　　押していたんだね
[02:25.78]TVアニメ 金色のコルダ～primo passo ED
[02:42.66]１００％現在を生きてる
[02:48.94]君は誰より　　煌めいている　太陽のように
[02:58.19]たったひとりに出逢えた奇跡　深く
[03:05.57]君を知りたい　傷ついてでも
[03:25.78]いつかはきっと　強さという翼を広げて
[03:40.78]守り続ける　誰より君を…
[03:49.82]制作：Phansia
