[ti:FRIEND]
[ar:浜崎あゆみ]

[00:02.21]FRIEND
[00:05.21]歌手：浜崎あゆみ
[00:08.21]作詞：浜崎あゆみ
[00:12.29]作曲：星野靖彦
[00:16.45]編曲：本間昭光
[00:19.03][01:04.88][01:28.68][02:42.43][03:20.51][03:40.77] 
[00:19.53]editor：濱紛
[00:27.89]心から笑えて満たされる時には/会心一笑心满意足
[00:37.88]自分の幸せに気付くことできてなかったよ/是因为尚未发现自己的幸福
[00:46.60]もう戻ることはできない　あの夏なつかしくなっても/再怎么怀念那个夏日都无法重来
[00:56.16]細くてでも強いその手　離したの私だから/因为放开那双细致却强而有力手臂的人是我
[01:06.59]大切なひとだから気付かなくて/太过重要反而轻视了
[01:11.39]見失いそうになるけれど/虽然几乎迷失
[01:15.71]くり返しくり返し言い聞かせるよ/但还是要反覆的告诉你
[01:20.41]「この世界に君はひとりしかいない」/「这个世界上你是独一无二的」
[01:43.85]季節の変わり目を告げる風が吹いて/风的浮动告知了季节的变化
[01:52.88]君を少し遠く感じる自分におびえたよ/感觉你遥不可及而恐惧自己
[02:01.66]ふたりまだ一緒にいた頃　真剣に恋して泣いたね/相守时曾那么的爱过哭过
[02:10.63]今よりキズつきやすくて　でもきっと輝いてた/当时一定比现在更容意受伤 却更光芒耀眼
[02:21.13]信じられそうなものみつかったら/如果找到可相信的事物
[02:25.90]必ず手を伸ばしてみよう/一定要试著伸出手
[02:30.16]くり返しくり返し言い聞かせるよ/我要反覆的告诉你
[02:34.97]「離れてても胸の奥で友達だよ」/「即使分隔两地我依旧当你是深藏心底的朋友」
[03:02.56]晴れた日は青空を見上げながら/晴朗的日子里抬头仰望蓝色的天空
[03:07.39]雨の日は水たまりけって/下雨的日子里踢起积水中的水花
[03:11.66]くり返しくり返し知っていくよ/在一遍又一遍重复中我渐渐明白
[03:16.39]生まれた理由　生きる意味を/来到这世界的理由和生命的真谛
[03:21.39]切なさに負けそうで苦しい日も/即使是太过悲伤而几乎向痛苦屈服的日子
[03:26.18]夜に逃げ込みたくなっても/即使想遁逃到暗夜之中
[03:30.45]くり返しくり返し　君との日々/都将不断思念将与你共度的每一天
[03:35.24]思い出して支えにして/将其视为精神支柱
