[ti:Changin' (Stephanie Only ver.)]
[ar:Stephanie]
[al:TV动画『D.Gray-man』ED8]
[by:水银]

[00:00.00][00:15.00][00:18.00][00:41.70][01:02.76][01:22.20][01:51.38][02:22.00][02:42.52][03:11.75][03:37.29][04:29.79][04:47.00] 
[00:01.00]Changin' (Stephanie Only ver.)
[00:03.00]TV动画『D.Gray-man』ED8
[00:05.00]作词：ステファニー、mavie
[00:07.00]作曲／编曲：ジョー·リノイエ
[00:10.00]演唱：Stephanie
[00:12.00]收录：动画基地 vol.58 -玄冬-
[00:21.93]ハートみたいな雲(くも)が【犹如内心的云彩】
[00:27.47]形(かたち)変(か)えてくように【不断变换着形态】
[00:33.15]いつかは【不知何时】
[00:35.97]僕(ぼく)も変(か)わるのだろう【我也会逐渐改变】
[00:44.48]わかれ道(みち)の真(ま)ん中(なか)【独自一人】
[00:50.01]一人(ひとり)立(た)ち尽(つく)した【站在道路的中央】
[00:55.58]影法師(かげぼうし)【依依惜别的剪影】
[00:58.36]静(しず)かに消(き)えてった【正静静流失远走】
[01:03.36]沈(しず)んで見(み)えなくなっても【即便太阳西沉】
[01:09.00]太陽(たいよう)はそこにあるように【它依旧守护着你我】
[01:14.62]手放(てばな)せない夢(ゆめ)だから【因为还有不变的梦】
[01:24.06][03:39.69]☆幾千(いくせん)のdestinies【无数的destinies】
[01:29.27][03:44.84]運命(うんめい)なんて変(か)えてみせる【我一定会用我的双手】
[01:35.61][03:51.03]この両手(りょうて)で【改变自己的命运】
[01:38.44][03:53.82]今(いま)僕(ぼく)に何(なに)ができるかな【此刻的我能做些什么】
[01:45.56][04:23.91]reach out from inside
[02:03.65]大切(たいせつ)なことさえも【即使是最珍视的事物】
[02:09.16]見失(みうしな)いそうな時(とき)【也有迷失自己的时候】
[02:14.78]いくつの【要倾听多少话语】
[02:17.56]言葉(ことば)に救(すく)われた？【自己才能够获得救赎】
[02:22.57]かけがえのない宝(たから)が【无法替代的宝物】
[02:28.09]僕(ぼく)を育(そだ)て、背中(せなか)押(お)す【哺育着我　激励着我】
[02:33.69]強(つよ)い心(こころ)くれたから【给予了我坚强的内心】
[02:43.29][04:02.52]動(うご)き出(だ)すfantasies【开始转动的fantasies】
[02:48.50][04:07.73]確(たし)かなものはここにある【我所追寻之物就在此处】
[02:54.78][04:14.06]信(しん)じることそれだけは【那唯一坚信的目标】
[03:00.14][04:19.37]誰(だれ)にも負(ま)けない【不会负于任何事物】
[03:04.69]there's faith in my soul
[03:12.43]輝(かがや)くために磨(みが)かれる【为了闪耀的未来而不断磨砺自己】
[03:17.44]ダイヤモンドみたいに今(いま)【犹如钻石般璀璨的此时此刻】
[03:23.51]傷(きず)ついた分(ぶん)光(ひかり)始(はじ)める【那些受伤的过往　从光开始】
[03:29.24]変(か)わっていくもっともっと【变得更令人动容】
[04:44.00]～終わり～
