[ti:No replacement]
[ar:STEREO DIVE FOUNDATION]
[al:AXIS]
[by:Vine]

[00:00.64]「No replacement」
[00:05.64]作詞∶STEREO DIVE FOUNDATION(R・O・N)
[00:10.64]作曲∶STEREO DIVE FOUNDATION(R・O・N)
[00:15.64]編曲∶STEREO DIVE FOUNDATION(R・O・N)
[00:20.64]歌∶STEREO DIVE FOUNDATION
[00:25.64][01:04.01][01:26.60][01:59.29][02:44.38][03:19.14][03:41.65][04:04.13][04:18.13] 
[00:46.64][02:56.54]Wait It's got to be a mistake Making another pain
[00:53.87][03:03.85]Nothing is going straight Wishing a good luck
[00:58.60][03:14.14]I wait be there Now I am back in the war
[01:04.18][03:19.75]20seconds to jump Don't wanna hurt you
[01:09.90][03:25.41]Are you ready to dive This is a real life
[01:15.52][03:31.08]20seconds to jump I'm ready for it
[01:21.21][03:36.70]Where I wanted to be Cause I am back in the war
[01:38.18]Come along I am going
[01:41.05]Place my eyes into your skin
[01:43.79]You will not feel the blindness
[01:46.66]Hold on tight till we reach it
[01:49.45]Heading to right direction
[01:52.16]Ain't nobody's gonna teach me
[01:55.03]60times I can breathe in
[01:57.84]Wait for the call
[02:23.38][02:34.61]I know this is not a good time
[02:26.21][02:37.52]Got the feeling of a crashing
[02:29.04][02:40.27]If you're forcing me to rush it
[02:31.88]Don't bother me I'm deep in the ocean
[02:43.13]Don't bother me
[03:08.57]Leave it to me You know nothing about it
[03:42.36][03:53.65]20seconds to jump
[03:48.02]Are you ready to dive
[03:59.29]Where I wanted to be
[04:10.13]☆→Lrc By VINE ∞ Hell's Gate LRC Team←★
[04:15.13]終わり
