[ti:It's a wild world]
[ar:ステレオポニー]
[al:小さな魔法]

[00:01.89]「It's a wild world」
[00:06.89]作詞∶AIMI
[00:11.89]作曲∶AIMI
[00:16.88]歌∶ステレオポニー
[00:24.89][02:31.54] 
[00:26.89]Five years ago  I was in the maze
[00:29.56]And been a rude, been a damn
[00:32.34]Looking for a thing what I can bite
[00:35.21]I was like a wild street cat
[00:38.27]But I, I had a dream
[00:43.47]And I'm still searching for
[00:49.59]It seems like Long time ago
[00:52.16]No fear for fight No scare to lose
[00:54.97]It's been a while Since power's gone
[00:57.73](what)I used to have (how)I used to be...
[01:00.50][01:45.95][02:08.71]Hey Boy! look at yourself
[01:03.63][02:11.18]Is that the one you want to be
[01:06.38][01:51.45]Hey Girl! Have fun (Enjoy) your life
[01:09.16][01:54.28]Don't look back, and take your chance
[01:11.87][01:57.21]Hey Boy! Take up your arms
[01:14.77][01:59.95]Break the wall, Reach for (Go to) the top
[01:17.62][02:02.77][02:14.01]Hey Girl! Open your eyes
[01:20.44][02:05.64][02:17.16]Even if you're in end of the world
[01:24.74][02:19.87]Say Woo  Say Woo
[01:34.58]I found it out  What I've done
[01:37.28]No excuse, No place to hide
[01:40.25]It's on my own  It's on your own
[01:42.95]We can take the chance we got
[01:48.66]Is that the one you want to be?
[02:37.54]【 おわり 】
