[ti:Daisy]
[ar:STEREO DIVE FOUNDATION]
[al:Daisy]
[by:Vine]

[00:00.77]「Daisy」
[00:05.77]作詞∶STEREO DIVE FOUNDATION (R・O・N)
[00:10.77]作曲∶STEREO DIVE FOUNDATION (R・O・N)
[00:15.77]編曲∶STEREO DIVE FOUNDATION (R・O・N)
[00:20.77]歌∶STEREO DIVE FOUNDATION
[00:25.77][00:56.91][01:09.73][01:40.13][01:49.02][02:13.29][02:26.56][02:54.39][03:24.57][04:18.48][04:35.48] 
[00:34.77]静寂を切り裂くよう訪れたのは
[00:40.43]必然としての邂逅僕等の為に
[00:46.02]後悔を嘆く眼に映る君はそう
[00:50.93]憂いを纏って美しく咲いた
[00:57.59]誰かの生命に溶ける花
[01:01.84]ねぇ君にも見えるだろう
[01:07.97]きっと
[01:11.46][03:49.62]重ねた過ち塗り替えるよう
[01:17.02][03:55.19]何度でもいいさ繰り返してくスタートライン
[01:22.71][04:00.87]過去とは違う明日を
[01:28.30][04:06.51]二人だけの希望描くスタートライン
[01:34.30][04:12.34]I never say good bye
[01:37.94][04:16.11]いつだってそうさ
[01:42.02]TVアニメ「境界の彼方」EDテーマ
[01:51.02]継続してく証明としての結晶
[01:53.72]仄かに揺れる灯を宿して
[01:56.96]光彩を放つ未来焼付けた
[01:59.84]君の瞳は少し悲しそうで
[02:02.48]Take a look into my eyes
[02:05.29]最後の一滴を拭って
[02:08.24]Every time you wanna see call me
[02:10.88]最初に出会ったあの場所でさ
[02:13.90]散り行く運命に抗って
[02:18.16]そう鮮やかに咲き誇れ
[02:24.04]Always
[02:27.60]君の詠う声へと繋がるよう
[02:33.28]心の奥鳴り響いた僕の音
[02:38.93]祈りに浮かぶ明日を
[02:44.59]生きる意味を希望に変えるから
[02:50.61]I wanna be with you
[02:55.10]二度とは無い今の現実を
[02:57.99]手に入れる為の犠牲なんて
[03:00.34]決して孤独と決別仕切れない
[03:03.22]今の僕に計れない
[03:05.27]それでもいいんだ
[03:07.19]響き渡れ祈りよ
[03:10.06]木靈する僕らの歌声
[03:13.54]一寸の光を描いた
[03:16.01]照らし出す一輪の花よ
[03:18.82]君と二人手を繋いで
[03:22.35]ずっといたいんだ
[04:25.48]☆→Lrc By VINE ∞ Hell's Gate LRC Team←★
[04:30.48]終わり
