[ti:Sweet Blue]
[ar:???]
[al:Simple]
[offset:0]

[00:04.09]Sweet Blue - ???
[00:09.50]???????
[00:14.46]?????
[00:26.29]??? ?????? ????????
[00:38.82]???? ???? ???????
[00:52.58]??????? ???? ??
[01:03.90][02:14.07]????????????
[01:11.56]???????? ???????
[01:23.17][02:33.63][04:03.19]blue, ??????, sweet blue
[01:36.57]???? ?????? ??????
[01:49.19]????? ?????? ?????????
[02:02.90]??????? ???? ???
[02:22.01]?????????? ?????
[02:50.18] 
[03:06.90]??????? ??? ???
[03:18.06][03:43.93]?????????????
[03:25.98]?????? ???????
[03:37.55]??? ????
[03:51.63]??????????? ????????
