[ti:heaven's not enough]
[ar:steve conte]

[00:00.83]heaven's not enough
[00:04.59]music:Yoko Kanno
[00:08.81]vocal:Steven Conte
[00:22.79][00:55.89][01:26.47][01:40.85][01:58.01][02:25.61][02:42.44][03:07.87][03:21.91][03:35.52][03:48.73][03:59.76] 
[00:30.22]Heaven's not enough
[00:34.15]If when you get there...
[00:36.25]Just another blue
[00:44.09][02:14.91][02:29.17]And heaven's not enough
[00:48.65]You think you've find it
[00:50.54]And it loses you
[01:00.25]You've thought of all there is
[01:05.52]But not enough
[01:11.46]And it loses you in a cloud
[01:28.04]"There" most everything is nothing that it seems
[01:34.99]"Where" you see the things you only wanna see
[01:41.91]I'd fly away
[01:43.81]To a higher place
[01:46.04]To say words I resist
[01:48.85]To float away
[01:50.94]To sight
[01:52.81]To breath...forget
[02:19.43]If when I'm there Idon't remember you
[02:33.54]You think you know it
[02:35.22]And it uses you
[02:44.41]I saw so many things
[02:49.20]But like a dream
[02:55.04]Always losing me in a cloud
[03:10.15]Cause I couldn't cry
[03:11.41]Cause I turned away
[03:13.40]Couldn't see the score
[03:16.32]Didn't know the the pain
[03:18.06]Of leaving yesterday really far behind
[03:23.46]In another life
[03:24.91]In another dream
[03:26.46]By a different name
[03:29.69]Gave it all away
[03:31.53]For a memory
[03:33.36]And a quiet life
[03:36.87]And I felt the face
[03:38.21]Of a cold tonight
[03:39.73]Still don't know the score
[03:42.93]But I know the pain
[03:44.60]Of leaving everthing really far behind
[03:49.69]And if I could cry
[03:51.26]And if I could live
[03:52.98]What truth I did then take me there
[04:01.31]Heaven goodbye
[by:]猫猫追尾巴
