[ti:Could you bite the hand]
[ar:Tim jensen]
[al:WOLF'S RAIN O.S.T.]

[00:00.50]Could you bite the hand? [WOLF'S RAIN (IS)]
[00:01.00]作词：tim jensen　作曲—编曲：菅野よう子
[00:10.80]歌：steve conte
[00:13.64]another gun for hire and just another day
[00:16.50]when you are done, you just abuse it, whatever you say
[00:23.10]if you were offered some, would you wanna bite the hand?
[00:26.03]would you betray a friend to prove you're cold then walk away?
[00:32.29]we were born with nothin, I don't want, but you need something
[00:35.56]you want glory, I need none and it's coming between us
[00:38.29][01:51.56]people are born with
[00:41.25][01:54.64]people are born without
[00:44.27][01:57.81]some people have
[00:45.96][02:00.18]and others want
[00:47.99][02:01.69]what some go without
[00:50.77][02:04.58]some people live free
[00:53.80][02:07.46]some people just want more
[00:56.94][02:10.76]as for me I got all that I need
[01:04.68][02:28.16][03:06.36] 
[01:07.66]do you still think that we're not brave if we don't bleed?
[01:10.72]we've seen so much blood and violence already, how much do you need?
[01:17.25]you howl and fight your war and talk of being free
[01:20.09]won't let you in , they're just usin' you so why won't you see?
[01:26.59]some people are born so much closer to the sun
[01:29.74]holdin' out their hands and grabbin' golden rays, they are the chosen few
[01:36.22]but we both know of course that's not you or me
[01:39.34]and I'd be telling the truth if I said it don't matter, so how about you?
[01:45.97]can you tell me really you don't need it, you don't want it
[01:49.10]if you can, cool, if you can't, the difference between us
[02:17.12]don't got much but I got what I need
[02:34.12]some people are always reachin' for somethings that they don't need
[02:37.42]I'll tell you now with thoughts like that there will never be enough
[02:47.09]some people always struggling for something that is not
[02:50.17]I'll tell you something now that I'm really just fine lovin' what I got
