
[00:00.00]Metric - Clone
[00:00.81][00:03.34][00:29.22][01:01.44][01:20.55][01:54.15][02:35.62][03:18.72][04:04.16] 
[00:01.97]www.5ilrc.com
[00:10.46][02:59.78]Call me out
[00:16.34][03:04.75]My regret
[00:21.50][03:09.99]Only makes me
[00:26.68][03:15.22]Stronger yet
[00:42.43]Nothing I''ve ever done right
[00:48.08]Happened on the safe side
[00:52.40]It''s the other way
[00:57.22]I''m missing everyone I know now
[01:01.91][01:54.54][03:19.03]It''s too late in the day, too late in the day
[01:08.38][02:10.05][03:35.71]To take you on all the rides
[01:15.38]I was afraid to tell you that
[01:34.42]Back to that
[01:40.38]Photograph
[01:45.77]Can you clone me?
[01:50.00]I look like everyone you know now
[02:00.69][03:24.69]To turn it around or change my mind
[02:07.64][02:18.16][03:31.78][03:42.33]It''s too late in the day
[02:21.54][03:45.91]To tell me I''m off the path
[02:28.92][03:53.28]We''re already in the aftermath
[04:05.76]LRC制作：活在當下     QQ：6313827
