[ti:Prism Sympathy]
[ar:StylipS]
[al:Prism Sympathy - Single]
[by:ShenzhiV战斗]

[00:00.00]「Prism Sympathy」
[00:03.00]作詞：こだまさおり／作曲／編曲：高田 暁
[00:06.00]歌：StylipS
[00:08.00]（丰田萌绘、伊藤美来、能登有沙、松永真穂）
[00:10.00][00:14.00][01:27.57][01:38.00][02:03.28][02:48.98][03:09.29][03:43.58][04:00.77] 
[00:10.19]「Fate/kaleid liner 魔法少女☆伊莉雅」ED
[00:14.60]こんな未来、誰か知ってた?〖如此这般的未来、有谁会知道？〗
[00:19.98]戸惑った顔のわたし達〖看着我们充满困惑的脸庞〗
[00:22.88]運命は笑ってるかな〖就连命运也会嘲笑呢〗
[00:26.12]偶然とか必然とか〖是偶然还是必然〗
[00:31.17]考えるのはあとにしよう〖这些之后再作考虑吧〗
[00:36.43]風の音が少し変わったみたい〖风的声音都好像有少许变化〗
[00:42.41]キミが見てた空と重なったせいかも〖是因为和你所看到的天空重叠的原因吧〗
[00:48.03]踏み出してわかる 何かが待ってる〖向前迈进便会知晓 有什么在等待我们〗
[00:53.65]はじまりはいつもそんな予感がいい〖新的开始总会有如此美好的预感〗
[00:59.64]見つけたい プリズムの中〖想要寻找 隐藏于三棱镜之中〗
[01:04.59][03:20.19]新しい光がすぐそこにある〖新的光芒 它就在不远处〗
[01:10.73]キミと感じたい わたし達の今日〖想要与你一起感受我们的现在〗
[01:16.20][03:31.75]もっと眩しさの真ん中へ〖让我们在更加耀眼的光芒正中〗
[01:21.56][03:37.36]思いっきり自由に〖尽情自由地〗
[01:24.10][03:39.84]走っていこう〖奔跑吧〗
[01:30.00]TVアニメ「Fate/kaleid liner プリズマ☆イリヤ」EDテーマ
[01:42.67]きっとずっと通過点で〖一定一直都在前进途中〗
[01:47.70]だから焦るし愛しいし〖所以应该焦急并不失可爱地〗
[01:50.71]大切って気づけるね〖珍惜保重这一切〗
[01:53.67]怖がらずに抱きしめるよ〖不要害怕让我们拥抱一起〗
[01:58.83]いつか誇れる過去になる〖这些终将成为我们引以为豪的过去〗
[02:03.85]この景色がわたし達のスタート〖这个景色就是我们的起点〗
[02:09.93]ひとつずつを〖一点点地〗
[02:11.41]ちゃんと焼きつけるんだ〖留下刻印着的痕迹〗
[02:15.38]応えあうキミの 勇気がうれしい〖欢呼着回应着你的 勇气便会无比开心〗
[02:21.25]ウソじゃないホラね、〖不是骗人的 你看呐、〗
[02:23.68]夢が呼びに来たよ!〖梦想已被呼唤而来！〗
[02:27.62]信じたい プリズムの向こう〖想要相信 三棱镜的对面〗
[02:32.07]奇跡より確かな輝きがある〖比奇迹的光辉更加闪耀〗
[02:38.29]そこで叶えたい キミに会わせてね〖就这样实现 与你相会吧〗
[02:43.75]繋ぐヨロコビで何度でも〖无论多少次都是相系一起的乐趣〗
[02:57.87]目覚めよう… 毎日にキラキラと〖觉醒吧…让我们每天都闪耀着〗
[03:04.45]輝こう… Prism Sympathy〖闪耀吧…Prism Sympathy〗
[03:15.76]見つけたい プリズムの中〖想要寻找 隐藏于三菱镜之中〗
[03:26.31]キミと感じたい わたし達の今日〖想与你一起感受我们的现在〗
[03:48.35]★→Lrc By ShenzhiV战斗 ※ 萌愛歌詞組←★
[03:52.05]☆^_^ 动漫音乐歌词吧 ☆
[03:56.88]終わり
