[ti:SPLASH FREE]
[ar:STYLE FIVE]
[al:SPLASH FREE]
[by:Yuu]

[00:01.67]Make us freeなSplash! 重ねた光のコントラスト浴びて
[00:09.25]Feel so freeな今日　飛び込むオレたちの Brand new blue, yeh
[00:17.54][02:36.13]思うように sei! sei! sei! a-oh
[00:21.24][01:23.05][02:39.81][03:41.65]自分らしく kick! kick! kick! a-oh
[00:24.97][02:43.56]掴みたいんだ pull! pull! pull! a-oh
[00:28.72][02:47.30]届きそうな deep! deep! deep! Splash Free
[00:32.60][00:48.40][01:02.55][01:34.43][01:50.16][02:19.40][02:51.18][03:05.84][03:53.04][03:56.20] 
[00:34.52]ブレない日がないくらい（ないくらい）back & fill なバタフライ
[00:42.01]試行錯誤の勝率は（in the future）
[00:45.60]後でいいだろ（so, take it easy, ah）
[00:49.40]潤して（水を掻く指に）
[00:52.93]流れ込むemotion（渇きを満たせ）
[00:56.82]難解なりレーじゃもう（o-oh）熱くなれない
[01:00.74]心を放て！
[01:03.55][03:07.28]Make us freeなSplash! 重ねた光のコントラストの中
[01:11.03]いつまでも終わらない夏に目を凝らして yeh
[01:19.36][03:37.97]思い思いに sei! sei! sei! a-oh
[01:26.80][03:45.36]眩しさへと pull! pull! pull! a-oh
[01:30.52][03:49.14]手を伸ばした deep! deep! deep! Splash Free
[01:36.35]ムキになる日もあるだろ（あるだろ）back & forth に漂って
[01:43.82]楽観的な上辺とか（I know, I know）
[01:47.44]羨んだりして（but, never too late, ah）
[01:51.16]爪先に（感じるより先に）
[01:54.61]次のvibration（気づいてしまう）
[01:58.64]躊躇した（いつかの自分）
[02:02.21]影を飛び越えて行け（今しかないwave）
[02:05.60]守りきれない（水を蹴るように）
[02:09.63]現実味のないプライドなんだ（滑らかな線で）
[02:13.63]最善のつもりじゃ（wo-o-oh）小さくなるぜ（さあ）
[02:17.47]イメージを捨てろ！
[02:20.40]Let us freeなStyle! 生みだす誰でもない青に触れて
[02:27.85][03:29.70]いつよりも自由なオレたちになるんだ yeh
[02:52.03]SPLASH FREE
[02:53.49]TV アニメ 「Free!」EDテーマ
[02:55.29]作詞：こだまさおり
[02:56.98]作曲：渡辺泰司
[02:58.68]編曲：渡辺泰司
[03:00.36]歌：STYLE FIVE（七瀬遙(島﨑信長)、橘真琴(鈴木達央)、
[03:02.56]松岡凛(宮野真守)、葉月渚(代永翼)、竜ヶ崎怜(平川大輔) ）
[03:04.37]Lrc by Yuushiomi
[03:14.72]いつまでも終わらない夏を焼きつけて Dive in blue
[03:22.18]Let us freeなStyle!　生みだす誰でもない青に触れて
[03:54.34]錄入:meikohamasaki★Lrc by Yuushiomi
[03:57.25]～END～
