[ti:夢想歌]
[ar:Suara]
[al:TV ANIME「うたわれるもの」OP]
[by:HeavenLight]
[offset:500]

[00:00.00][01:04.79][02:09.30][03:28.78]子供の頃の夢は
[00:03.56][01:08.16][02:12.68][03:32.21]色褪せない落書きで
[00:06.98][02:15.97][03:35.48]思うまま書き滑らせて
[00:10.57][02:19.60][03:39.06]描く未来へとつながる
[00:15.27][00:21.07][01:19.40][01:24.57][02:24.02] 
[00:16.77]「夢想歌」
[00:18.57]-A SUARA's Song-
[00:21.77]澄み渡る空
[00:24.76]果てしないほど青く
[00:28.81]無邪気な心に
[00:31.87]充たされ魅かれてく
[00:35.44][02:44.28]やがて自由に飛びまわれる
[00:39.11][02:48.06]翼（はね）を手に入れて
[00:42.82][01:47.25][02:51.59]無垢な瞳は求めてく
[00:46.86][02:55.66]空の向こうへ　行きたいな
[00:50.47][03:00.14]止め処ない願いから
[00:53.88][03:03.46]一つだけ叶うのなら
[00:57.14][03:06.88]誰にも譲りたくない
[01:00.75][03:10.48]夢を掴みたいと思うよ
[01:11.47]いつまでも描き続けられた
[01:15.06]願う未来へとつながる
[01:20.40]Single:TV ANIME「うたわれるもの」OP
[01:26.25]鐘が鳴る音
[01:29.13]遠くから聞こえくる
[01:33.26]素直な心に
[01:36.34]届いては響いてる
[01:39.90]光りは　七色に変わって
[01:43.69]弧を描いてゆく
[01:51.36]虹の向こうへ　行きたいな
[01:54.92][03:14.45]止め処なく願いほど
[01:58.24][03:17.87]忘れないでいたいこと
[02:01.60][03:21.13]支えてくれる人がいて
[02:05.23][03:24.76]夢を見ることができるから
[02:26.87]作曲：衣笠道雄
[02:28.37]作詞：須谷尚子
[02:28.87]編曲：豆田  将
[02:30.30]Programming:豆田  将
[02:31.80]Electric guitar:光田英生
[02:33.82]SUARA site:
[02:35.32]http://www.fixrecords.com/suara/
[02:42.02]HeavenLight制作
[03:44.73]お終い
