
[00:00.11]春夏秋冬
[00:01.11]作詞   泉谷しげる
[00:02.11]作曲   泉谷しげる
[00:03.11]福田沙紀
[00:22.12][01:41.39]季節のない街に生まれ
[00:26.70][01:46.02]風のない丘に育ち
[00:31.40][01:50.63]夢のない家を出て
[00:36.02][01:55.27]愛のない人に会う
[00:40.85]人のために良かれと思い
[00:45.38]西から東へ駆けずり回る
[00:50.08]やっとみつけたやさしさは
[00:54.60]いともたやすくしなびた
[00:59.36]春を眺める余裕をなく
[01:03.98]夏を乗り切る力もなく
[01:08.67]秋の枯葉に身をつつみ
[01:13.39]冬に骨をさらけ出す
[01:18.02][02:37.25]今日で全てが終わるさ
[01:20.34][02:39.54]今日で全てが変わる
[01:22.70][02:41.85]今日で全てがなくわれる
[01:24.92][02:44.13]今日で全てが始まるさ
[01:59.91]横目で隣を除き
[02:04.76]自分の道を確かめる
[02:09.25]また　ひとつずるくなった
[02:13.88]当分　てれわらいが続く
[02:18.07]汚いところですが
[02:23.25]ヒマがあったら寄って見てください
[02:27.93]ほんのついででいいんです
[02:32.52]一度寄ってみて下さい
