[ti:haunting melody]
[ar:Suara]
[al:太陽と月]
[by:neptunehs]

[00:01.73]生(う)まれるメロディは 響(ひび)き合(あ)うキセキ
[00:08.66]セツナに絡(から)みながら 幼(おさな)い心(こころ)は高鳴(たかな)る
[00:19.12][00:37.22][01:07.33][01:41.30][01:58.95][02:29.25][03:03.38][03:15.00][03:49.23] 
[00:23.65]自分(じぶん)を探(さが)すたび 愚(おろ)かさを知(し)る
[00:30.63]生(う)まれ育(そだ)った 街(まち)は小(ちい)さく
[00:38.20]夢(ゆめ)たがわぬ景色(けしき) 世界(せかい)は広(ひろ)く
[00:44.96]容赦(ようしゃ)なく心(こころ)を 押(お)しつぶすけれど
[00:52.13]想(おも)いつなぎ めぐり逢(あ)える
[00:59.50]惹(ひ)かれあう仲間(なかま)が 振(ふ)り向(む)けばいつもうなずく
[01:09.00][03:16.32]言葉(ことば)にするだけで 倒(たお)れるような
[01:16.00][03:23.35]夢(ゆめ)も希望(きぼう)も全部(ぜんぶ) 受(う)け止(と)める強(つよ)さ
[01:23.61][03:30.97]生(う)まれるメロディは 響(ひび)き合(あ)う気持(きも)ち
[01:30.44][02:52.46][03:37.77]セツナに奏(かな)で合(あ)える 幼(おさな)い心(こころ)は高鳴(たかな)る
[01:45.53]自分(じぶん)を探(さが)すたび 礼節(れいせつ)を知(し)る
[01:52.27]甘(あま)えることも 大切(たいせつ)なこと
[02:00.01]どんなときも学(まな)び 明日(あした)を生(い)きる
[02:06.76]深(ふか)く胸(むね)の奥(おく)に そっと刻(きざ)むけど
[02:13.82]足(あし)を止(と)めて 迷(まよ)う時(とき)は
[02:21.34]信(しん)じ合(あ)う仲間(なかま)が
[02:24.99]振(ふ)り向(む)けば背中(せなか)押(お)してる
[02:31.00]言葉(ことば)に出来(でき)なくて くずれるような
[02:37.93]弱(よわ)さもろさも全部(ぜんぶ) 包(つつ)み込(こ)む強(つよ)さ
[02:45.46]生(う)まれるメロディは 響(ひび)き合(あ)う願(ねが)い
[03:05.00]haunting melody
[03:07.00]歌手 Suara
[03:09.00]作詞 須谷尚子 作編曲 衣笠道雄
[03:12.00]PS3ゲーム ティアーズ・トゥ・ティアラ-花冠の大地- OP
