[ti:トモシビ]
[ar:Suara]
[al:To Heart 2 ED Single "トモシビ"]
[by:savvyxia]

[00:00.00]トモシビ
[00:05.47][00:10.47][00:32.77][00:57.08][01:28.18][01:57.66][02:21.61][02:47.94] 
[00:07.47]by:savvyxia
[00:12.47]歩き出した道の途中
[00:17.03]また立ち止まりかけた僕
[00:22.90]モヤモヤした気持ちを連れて
[00:27.84]足どり重く　家路につく
[00:33.39]僕が描いた　未来たちはきっと
[00:38.77]叶えられるのを待っている
[00:44.19]希望だけでは　終わるせたくない
[00:49.56]この弱さを超えてゆこう
[00:57.31][03:10.76]決して消えない　トモシビを
[01:03.34][03:16.86]燃やし続けたい　不安定な心に
[01:09.37][03:22.99]未来を明るく　照らせるのはきっと　自分でしかない
[01:19.64][03:33.30]照らせるのはきっと　自分でしかない
[01:36.63]今日も一歩踏み出せたと
[01:41.41]そんな日々を　過ごしたい
[01:47.57]誰にだって前向きには
[01:52.47]なれない時も　あるけれど
[01:57.82]僕が描いた　未来へ続く道
[02:03.26]二つの足跡　固めてく
[02:08.66]苦しみの中　また一つの歌が
[02:14.10]生まれ　僕は大きくなる
[02:21.80]もしもトモシビが　くすぶって
[02:28.10]夢や自分さえ　見失うときには
[02:32.57]誰かが信じていてくれる僕を　信じてみよう
