[ti:Free and Dream]
[ar:Suara]
[al:TVアニメ ティアーズ・トゥ・ティアラ OPテーマ]
[by:汽水]

[00:01.82]TVアニメ ティアーズ・トゥ・ティアラ OPテーマ
[00:05.82]『Free and Dream』
[00:07.82]作詞：須谷尚子／作曲：下川直哉／編曲：衣笠道雄
[00:09.82]歌：Suara
[00:11.82]Lrc By : 汽水
[00:12.82][00:23.76][00:34.39][00:46.28][00:57.34][01:20.48][01:40.41][01:51.16][02:03.06][02:14.38][02:37.34][03:09.02][03:32.24] 
[00:13.82]世界(せかい)の果(は)てを求(もと)め　辿(たど)り着(つ)く
[00:19.94]深(ふか)い絶望(ぜつぼう)が　溶(と)かしてゆく
[00:25.42]耐(た)えきれないほどの　憎(にく)しみが
[00:30.07]溢(あふ)れて流(なが)れこむ
[00:36.39][01:53.24]汚(けが)れてゆく事(こと)は　怖(おそ)れない
[00:41.74]ためらわずに　Try to dive in now
[00:47.14][02:58.79]Get all the free and dream　君(きみ)と共(とも)に
[00:53.11][03:04.88]明(あ)けない夜(よる)はないだろう？
[00:58.04][02:14.86][03:09.68]Get all the free and dream　時(とき)を越(こ)えて
[01:03.70][03:15.38]ふたりでひとつのような僕(ぼく)ら　翼(つばさ)広(ひろ)げ　羽(は)ばたく
[01:30.78]一度(いちど)見(み)つければ　見(み)え隠(かく)れする
[01:36.71]答(こた)えはすぐに引(ひ)き寄(よ)せられる
[01:42.21]ムズカシイ言葉(ことば)で　語(かた)るより
[01:46.91]シンプルなほうがいい
[01:58.50]君(きみ)と僕(ぼく)は　Try to dive in now
[02:03.88]Get all the free and dream　胸(むね)に刻(きざ)め
[02:10.00]月(つき)は満(み)ち欠(か)けくり返(かえ)す
[02:20.50]生(う)まれる前(まえ)から　きっと　僕(ぼく)ら　信(しん)じ合(あ)える　仲間(なかま)さ
[03:36.50]終
