[ti:Crystal Tears]
[ar:Suara]
[al:キズナ]
[by:賴潤誠]

[00:01.23]「Crystal Tears」
[00:04.23]作詞∶U
[00:07.23]作曲∶松岡純也
[00:10.23]歌∶Suara
[00:15.23][00:50.10][01:09.68][01:53.01][02:35.55][02:55.51][03:40.20][04:48.51] 
[00:17.23]静かな部屋に舞い込んだのは
[00:25.57]今年も同じ色の花びら
[00:34.01]すこしさみしいわたしの肩に
[00:42.50]「忘れないよ」と優しく落ちた
[00:52.37]大きな手つないで　歩いた道の先へ
[01:01.45]これからはひとりでゆけるからね
[01:11.31][02:56.44][03:57.59]いくつものことばより　今　伝えたいこと
[01:19.59][04:05.90]こぼれそうで天を仰いだ
[01:28.06][04:13.99]生命(いのち)という奇跡から
[01:32.32][04:18.45]いつもあなたがくれた光集めて
[01:40.65][03:25.76][04:26.89]一番キレイな涙を贈りましょう
[02:02.46]初めて開く古いアルバム
[02:10.79]どれもわたしの笑顔ばかりで
[02:19.28]転んだときも　叱られた後も
[02:27.69]包まれたのはぬくもりだった
[02:37.50]懐かしい香りを　胸いっぱい吸い込んで
[02:46.64]真っ白な世界へ　手を伸ばすの
[03:04.75]こぼれそうで天をを仰いだ
[03:13.30]一度だけ駆け寄って
[03:17.46]まるで幼い頃のわたしのままで
[04:40.43]涙を贈りましょう
[04:51.51]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[04:54.51]【 おわり 】
