
[00:03.59]Allegro Cantabile Sound
[00:17.80][00:40.11][01:05.84][01:17.16][01:27.39][01:39.63][02:05.30][02:16.42][02:27.46][03:10.46][03:27.59][03:34.72] 
[00:29.11]88の场面の中に散らばった音掻き集めた手
[00:34.77]言叶にならない思い并べた五线谱の上追い越した日々
[00:44.62]交差していく三度を重ねここに响かせて~
[00:54.67][03:11.15]歌う样に真っ直ぐに
[00:57.60][03:13.98]歌の上を伸びていく
[01:00.55][03:16.79]他には何も出来ない
[01:03.28][03:19.58]时の全て预けながら
[01:06.19]自由に解き放たれた
[01:09.00]素直に駆け巡る指
[01:11.83]终わり无きクレッシェンドは深く
[01:14.56][02:14.05]谁かの元へ向かう
[01:17.34][03:40.83]目の前に开かれた世界
[01:22.70][03:47.58]缲り返す新しいプレリュード
[01:28.24]88の梦物语、落とした休符、変わるハーモニー
[01:33.94]静かにそっと整えた息...在るべき形取り戻すまで
[01:39.93]掻き消される三度を重ねここに响かせて—
[01:53.97]歌う度に信じていた
[01:57.05]歌の侧を外れていく
[01:59.72]インテンポで迹いて
[02:02.53]縺れていく即兴の中へ
[02:05.70]引き返す道が消える
[02:08.29]动かされる波が近く
[02:11.21]失った声のメロディ
[02:16.77]目の前を闭ざしていく扉
[02:21.88]悲しみは积み上げられたエチュード
[02:59.73]意识もなく尖らせて
[03:02.54]掴んだ肩振り切った
[03:05.41]いつまでも忘れないで
[03:08.20]歌う如く心のまま
[03:22.02]ステージの端のビアニストヘ~
[03:27.82]生きる事
[03:29.16]こんな歌の全て
