[ti:Stay with You]
[ar:capsule]
[al:PLAYER]

[00:00.00][00:14.01][02:13.97][03:32.61][04:34.39]Stay with You
[00:01.11]映画「LIAR GAME ～The Final Stage」主題歌
[00:02.86]作詞：中田ヤスタカ
[00:04.66]作曲：中田ヤスタカ
[00:06.60]編曲：中田ヤスタカ
[00:08.52]歌：capsule
[00:10.46][00:20.49][00:58.03][01:27.55][02:15.61][02:46.28][03:48.02][04:36.13] 
[00:29.55]はにかんだ顔で なにを想っているの
[00:37.45]あたたかい手 つないで つれて 行ってね
[00:44.98]最後の場所 二人だけの 場所
[00:51.89]偽りのない もとの場所へ帰るから
[00:59.39]その優しい目で なにを見つめてるの
[01:07.45]深いキズ 癒すあのKey word
[01:14.96]聞けそうもない 耳を澄ましても
[01:21.86][02:40.51]キミのいない もとの暮らし 帰りたくない(I want to stay!)
[01:28.75][02:47.35][03:49.36]足りないの まだ二人でいたい
[01:34.59][02:53.42]切ない恋愛のキキメは 意外と 深いみたい
[01:43.68][03:02.31]もうちょっと チャンスがあるなら
[01:49.68][03:08.42][04:10.28]キミに邪魔をして Happy end を遅らせるの
[01:57.85][03:16.47][04:18.31]ねぇ I want to Stay with you
[02:12.03][03:45.72][04:32.58](I want to stay!)
[02:18.19]真っ直ぐな声で 愛を語るよりも
[02:26.13]電話越しで 呆れ笑いをしてる
[02:33.63]キミが好き 時間が過ぎていく
[03:55.15]切ない恋愛のキキメは意外と深いみたい
[04:04.26]もうちょっとチャンスがあるなら
[05:09.29]～END～
