[ti:Nobody Knows]
[ar:Juelz Santana]
[al:God Will'n]
[offset:0]

[00:00.24]Juelz Santana – Nobody Knows
[00:03.16]Featuring: Future
[00:04.41]Produced By: Dr. Freak
[00:07.22][00:54.02][01:46.06][02:27.25][03:22.53][04:02.09].
[00:14.77][01:46.37][03:22.97]Nobody knows what I go through, nah
[00:19.01][01:51.37][03:27.40]Nobody knows, facts
[00:21.45][01:53.74][03:29.71]If you can put yourself inside my shoes, red bottoms
[00:27.19][01:59.16][03:35.64]You got friends is not friends no more, fuck em
[00:30.62][02:03.16][03:39.19]They don’t understand this life that I chose
[00:33.50][02:05.91][03:42.00]Get money and when the money and fame, it can hurt everything you love
[00:40.67][02:13.02][03:49.12]That’s right, I got some people that depend on me
[00:44.22][02:16.07][03:52.74]I can’t give up, don’t know what I’m going through
[00:48.91][02:21.82][03:58.91]You don’t know, yeah, ah
[00:54.95]They don’t understand what I’ve been through
[00:56.76]They don’t understand what I go through
[00:58.33]You think everything’s all good
[00:59.83]But you only see what I show you
[01:01.57]They don’t understand that boss life
[01:03.26]Gotta take care of my whole crew
[01:04.88] 
[01:06.75]They depend on me my fuckin niggas
[01:09.56]They know the love is real and I’m a fuckin winner
[01:12.87]We all gonn eat, Sunday dinner
[01:15.48][01:19.34]One day we broke together, next day we rich forever
[01:22.41]They hate it when you up, they love it when you down
[01:25.53]All we got is us then told my niggas look around
[01:29.09]Look around, look around
[01:30.71]If if I gotta be the one to lift for sup, I won’t let em down
[01:36.08]So at the top it’s just us looking down
[01:39.38]Sorry I delayed us, but we gon' get this paper
[01:42.56]Had a couple issues, I dealt with them, now it’s payback
[02:27.56]It’s like everybody got they hand out
[02:29.18]Acting like they you owe em something
[02:30.87]They expect you to throw em something
[02:32.61]When they really need you to show em something
[02:34.30]One month, every broke again
[02:35.79]Acting like you ain’t throw em none
[02:37.72]Ungrateful ass niggas, they only love you when you giving
[02:40.66]And the day you say you ain’t got it
[02:42.84]They forget the days that you did it
[02:44.35]You forgot me when I was loosing
[02:45.66]So forget me when I’m winning
[02:47.21]Where the dark day was frenzing me
[02:49.34]Till the day they be friend of me
[02:51.33]One day we broke friends, next day we rich enemies
[02:54.64]It’s hard being a real nigga, when these niggas got bitch tendencies
[02:57.89]Female emotions, I can’t waste my energy
[03:01.38]For them I got that remedy, kill em with success
[03:04.87]Royalty is my pedigree, too fresh to be stressed
[03:08.43]But thank god for memories, god willin I’m blessed
[03:11.93]My comeback’s they penalty, these haters gon' be upset
[03:15.11]And I done lost a couple friends on the way
[03:18.98]Fuck 'em they wasn’t really with me all the way
[03:21.41]I’ll be okay
[04:02.48]Lyrics By : Jade MeSherly
