[ti:Glow]
[ar:Britt Nicole]
[al:The Lost Get Found]

[00:01.12]Britt Nicole - Glow
[00:03.81][00:22.97][00:30.73][00:46.67][01:02.78][01:10.28][01:25.45][01:42.41][01:57.35][02:15.47][02:59.95] 
[00:08.05]Illuminating lights under my skin
[00:10.86]Radiation so intoxicating burning within
[00:14.63]Feel the heat slowly rising
[00:16.89]The beat that’s hypnotizing
[00:19.23]A wonder can you feel it
[00:23.22]Fire that’s so contagious
[00:25.79]It’s taking over me
[00:28.25][01:08.16]And you can’t stop it
[00:31.05][00:41.55][01:10.61][01:21.17][01:42.85][01:53.31][01:57.93][02:08.47]Oh, oh
[00:32.47][01:11.97][01:44.26][01:59.45]Turn the lights down so we can
[00:34.42][01:14.14][01:46.34][02:01.79]Glow, glow
[00:36.36][01:15.87][01:47.91][02:02.91]Watch us come alive
[00:37.69][01:17.23][01:49.41][02:04.51]We’re gonna
[00:38.57][01:18.06][01:50.22][02:05.12]Show you something real
[00:39.93][01:19.48][01:51.60][02:06.70]Like a city on a hill
[00:43.12][01:22.81][01:54.93][02:10.05]We’re gonna glow
[00:47.71]They see us coming from miles away
[00:50.66]There’s no hiding, no denying,
[00:52.78]‘cause we’re not ashamed
[00:54.69]With our hands up in the air
[00:56.42]Boys and girls they start to stare
[00:58.59]It’s a wonder, can you feel it
[01:03.02]We will not be silent
[01:04.91]Won’t hide it
[01:06.43]The time is now
[01:25.82]Oh, oh, here we go
[01:27.44]Welcome to the show
[01:29.49]Lights shining, so blinding
[01:31.55]From our head to our toes
[01:33.38]When this room blacks out
[01:35.11]You know we will stand out
[01:37.02]So come on, oh
[01:38.47]We’re gonna glow!
[02:28.24]Oh, oh here we go
[02:53.79]Like a shooting star
[02:55.47]We’ll l-l-l-light up your heart
