[ti:Eureka]
[ar:Arch Enemy]
[al:Black Earth]
[offset:0]

[00:01.79]Eureka - Arch Enemy
[00:26.70]Stumbling through
[00:28.64]This complex puzzle that is my life
[00:31.30][00:36.60][00:40.47][00:46.28][00:50.75][00:54.31][01:00.00][01:03.86][01:12.23][01:18.84][01:23.03][01:26.21][01:31.62][01:41.29] 
[00:34.72]Thirsty for knowledge
[00:37.15]But drinking from poisoned fountains
[00:44.65]Flashbacks from my past
[00:48.90]God knows how long ll Ilast＇
[00:52.89]Images of you
[00:56.75]Leading my soul astray
[00:58.12]These four walls
[01:00.81]Are closing in, suffocating me
[01:06.29]My last wish is to
[01:08.84]Transcend from this dimension of boredom
[01:16.41]Wrap your arms around me
[01:20.34]Like a circle around the sun
[01:24.53]I loved you so
[01:28.34]Why couldn＇t you love me?
[01:36.47]EUREKA! - I found the secret of life!?
[01:42.78]EUREKA!
