[ti:Hello Especially(anime ver.)]
[ar:スキマスイッチ]
[al:Hello Especially]
[by:Vine]

[00:00.04]「Hello Especially(anime ver.)」
[00:01.04]TVアニメ「銀の匙 Silver Spoon」EDテーマ
[00:02.04]作詞∶スキマスイッチ
[00:03.04]作曲∶スキマスイッチ
[00:04.04]歌∶スキマスイッチ
[00:05.04][00:24.70][00:44.68][01:03.45][01:26.30][01:34.30] 
[00:06.03]たまには手紙を書いてみるよ
[00:10.82]どっかにポストカードでもあったっけ
[00:15.79]懐かしい顔に向けてほんの数行ノスタルジーを
[00:25.87]チュルチュ 調子はどうですか?
[00:35.64]チュルチュ 忙しくしていますか?
[00:45.53]無我夢中で探し回っていた
[00:49.76]あの夢の具合はどんなだい?
[00:55.00]気分転換くらいのノリで一緒に歌わないかい
[01:04.16]そして無我夢中で探し回っていた
[01:09.31]あの夢の続きを語り合おうよ
[01:14.51]明日もがんばろうぜ
[01:18.73]今そこにある未来へ
[01:23.11]駆け出してさぁ、行こう!
[01:28.30]☆→Lrc By VINE ∞ ←★
[01:32.30]終わり
