[ti:Blow Your Mind]
[ar:Jesse Mccartney]
[al:Right Where You Want Me]

[00:00.75][00:31.68][00:55.50][01:09.94][01:22.64][01:46.36][01:58.65][02:21.94][02:46.08][03:00.23] 
[00:07.59]I've been watching you
[00:08.44]Yea baby just what I'm seeing
[00:10.08]You've been watching me
[00:11.27]Yeah baby better believe it
[00:12.94]If you wanna dance
[00:14.14]Here's your chance to make a ride
[00:16.09]If you want romance
[00:17.44]Baby I'll take you home tonight
[00:18.94][00:25.33][01:10.33][01:16.66](oh oh oh oh)
[00:22.80]I know exactly what you want to hear
[00:30.01]I'm gonna give it to you
[00:32.02](woo) ~~ Baby girl its on tonight
[00:33.90](woo) ~~ I'm(a) ~~ gonna keep you by my side
[00:36.72](woo) ~~ Hold you close and do you right
[00:39.90][01:30.87][02:18.81][02:30.76][02:55.15]Turn of all the lights and lay back while I blow your mind
[00:42.89](woo) ~~ I can't stop living this life
[00:45.77](woo) ~~ Let's do it you and I
[00:48.74](woo) ~~ Cause baby I'm(a) ~~ make you mine
[00:51.77][01:42.64][02:42.66]Gonna have to take a deep breath when I blow your mind
[00:58.11]She left me on the floor
[00:59.28]Kept me on my knees she's begging for a little more
[01:01.41]Room was hot, the fire burning
[01:04.45]Can't believe the girl
[01:05.26]Show you how to keep it going
[01:06.93]I'm(a)   rock your world
[01:08.23]Baby the temperature is growing
[01:13.66]She leaned over and whispered in my ear...
[01:19.52]Gonna give it to you
[01:22.91][02:22.29](woo)  Baby girl its on tonight
[01:24.83](woo)  I'm(a)   gonna keep you by my side
[01:27.77][02:27.63](woo)  Hold you close and do you right
[01:33.78][02:33.72](woo)  I can't stop living this life
[01:36.72][02:36.86](woo)  Let's do it you and I
[01:39.72](woo)  Cause baby I'm(a)  make you mine
[01:48.32]Come on let and let it ride
[01:50.30]I feel it in your eyes
[01:53.45]So tell me anything you wanna me cause there's nothing that I wouldn't do
[02:09.88](Yeah yeah)  Baby girl its on tonight
[02:12.84]And I'm(a)  gonna keep you by my side
[02:16.35]Hold you close and do you right
[02:24.76](woo)  I'm(a) gonna keep you by my side
[02:39.86](woo)  Cause baby I'm(a) make you mine
[02:47.25]Can't stop living this life
[02:49.03]Let's do it you and I
[02:51.94]Cause baby im gonna make you mine gonna have to take a deep breath when I blow your mind
