[ti:slow dance （8ver.）]
[ar:Suneohair]
[al:8 エイト]
[offset:0]

[00:00.62]slow dance （8ver.） - Suneohair
[00:01.55]：渡健二
[00:02.80]曲：渡健二
[00:04.42][00:26.51][00:32.82][00:39.25][00:47.25][01:14.56][01:19.05][01:26.12][01:32.36][01:37.85][01:43.09][01:49.71][01:59.82][02:04.18][02:11.79][02:15.54][02:20.54][02:47.67][02:53.48][02:59.47][03:09.77][03:13.88][03:21.25][03:26.99][03:32.98][03:36.90][03:44.84][03:48.39][03:57.51][04:02.43][04:09.17] 
[00:24.26]れきった表情の
[00:29.94]冷たい朝が好き
[00:35.06]混ざり合う靴と呼吸の
[00:41.49]スピド加速して もつれた
[01:10.76]多分そうさ づいてたのね
[01:16.44]いつかにぎた
[01:21.48]あからさまな度せて
[01:27.99]予言のな空の色
[01:33.67][03:53.51][04:10.48]そんなに意地しないで
[01:39.66][03:59.24]笑った薄い唇に
[01:45.58]くを追いかけた
[01:50.90]意味さえも 分からないままに
[01:57.13][03:06.96][03:30.36]りないほど
[02:00.93][03:10.83][03:34.16]抱きしめてhold tight
[02:05.30][03:15.13][03:38.29]重ねてつもの
[02:08.80][03:41.96]りないくらい
[02:12.60][03:45.58]不器用なslow dance
[02:17.03]れる持ち踊るの
[02:43.80][04:05.05]あんまり一人にしないで
[02:49.54]夕暮れに想い重ねた
[02:55.29]ぎゆく季追い越せば
[03:00.97]持ちだけ 溶けていくままに
[03:18.69]限りないもの
[03:22.37]上げたらどのくらい
[03:50.02]れる持ち踊る
