[ti:Waltz]
[ar:Love Psychedelico]

[00:01.52]Waltz
[00:02.77][00:04.51][00:22.42][00:43.22][00:49.43][01:09.52][01:32.72][01:47.96][02:08.27][02:36.04][02:55.23][03:23.83] 
[00:03.58]分享：Morrison_Tsai
[00:05.39][02:19.42]Ride on, ride
[00:07.34][02:21.67]Towa ni atta life
[00:10.23]Ame wa arifureta love
[00:13.49][02:27.47]every time nobody calls my name
[00:17.89][02:32.87]Ai shita sa nobody calls my name
[00:26.24]On your lips, on your lips
[00:27.99]Yukedo naki by your side
[00:30.75]Sore wa stay hitori ukanderu wa mind
[00:34.28][00:38.90][03:05.10][03:09.27]everywhen please don't close your eyes
[00:46.52]Sentence in clouds...
[00:51.85]And the radio turns on, so I
[00:56.26][02:42.47]Ima saiai no kimi yo good-bye
[01:00.93][02:47.16]Kimi wo ima omou mienai kurai
[01:03.78][02:02.10]Kaze ni naru you ni sway
[01:05.73][02:04.48][02:51.91]ride on, ride
[01:15.53]Knock, unknock
[01:17.33]Mune wa skyai wa swing
[01:19.81]Suki na hibi ga utsurisumu greendrake
[01:23.42]varying with every change of light
[01:27.88]Itsu kara ka every change of life
[01:35.27]Sentence in clouds
[01:40.37]over the line
[01:44.56]free as the sky
[01:50.27]Then the radio turns on, so I
[01:54.87]Ima saiai no yume yo good-bye
[01:59.70]Kimi wa ima mou shiri enai kurai
[02:24.01]Kimi kara wa tsutaenakute far
[02:38.51]The radio turns on, so I
[02:49.71]Uta ni naru better days
[02:56.71]Then the radio turned on, so I
[03:00.89]Ima saiai no hibi yo good-bye
[03:14.59]sentence in clouds
[03:20.62]nobody calls my name
