[ti:My Pace]
[ar:SunSet Swish]

[00:02.96][01:13.89][04:05.36]一(ひと)つ!数(かぞ)えて进(すす)めばいい
[00:05.39][01:16.14][04:07.87]二(ふた)つ!数(かぞ)えて休(やす)めばいい
[00:07.99][04:10.48]三(みっ)つ!数(かぞ)えて考(かんが)えりゃいい
[00:10.55][01:21.23][04:13.03]マイペースで进(すす)めればいい
[00:12.48][00:17.48][00:21.30][01:23.55][01:43.53][02:28.53][03:56.78][04:15.38] 
[00:15.61]マイペース
[00:17.82]作词：石田顺三
[00:18.79]作曲：石田顺三
[00:19.98]编曲：坂本昌之／SunSet Swish
[00:23.10]时(とき)が流(なが)れ 取(と)り残(のこ)され
[00:25.56]焦(あせ)る気持(きも)ちを忘(わす)れる勿(なか)れ
[00:28.07]无谋(むぼう)な挑戦(ちょうせん) 所诠(しょせん)无駄(むだ)と
[00:30.65]言(い)われて谛(あきら)める事(こと)勿(なか)れ
[00:33.26]オフェンス! 苦(くる)しい时(とき)にこそ声(こえ)を出(だ)して行(い)こう
[00:43.27]オフェンス! 自分(じぶん)が目指(めざ)してる方(ほう)へ 向(む)かえ
[00:52.68][03:14.41]そびえ立(た)った大(おお)きな壁(かべ)に 恐(おそ)れることはない
[01:02.95][03:44.56]答(こた)えのないこの人生(じんせい)を
[01:08.51][03:50.20]迷(まよ)う事(こと)无(な)く Keep My Pace
[01:18.65]三(みっ)つ!数(かぞ)えて考(かんが)えりやいい
[01:33.90]学(まな)ぶ事(こと)の本当(ほんとう)の理由(りゆう)
[01:36.50]分(わ)からず失(うしな)う仆(ぼく)らの自由(じゆう)
[01:38.88]忆病(おくびょう)者(もの)と呼(よ)ばれても
[01:41.44]一歩(いっぽ)ゆずれる それが勇気(ゆうき)
[01:43.97]オフェンス! まわりなど気(き)にせず声(こえ)を出(だ)して行(い)こう
[01:53.99]オフェンス! 肩(かた)の力(ちから)を抜(ぬ)いて さあ向(む)かおう
[02:06.03]空(そら)に描(えが)いた未来(みらい)図(ず)には
[02:11.71]今(いま)は届(とど)かなくても
[02:16.17]いつの日(ひ)にか両手(りょうて)をのばし
[02:21.78]掴(つか)みに行(い)こう Keep My Pace
[02:52.22]オフェンス!できるだけ大(おお)きな声(こえ)を出(だ)してみよう
[03:02.26]オフェンス!自分(じぶん)が目指(めざ)してる方(ほう)へ 向(む)かえ
[03:24.33]叶(かな)わないと逃(に)げていても 代(か)わりはいない
[03:34.72]响(ひび)き渡(わた)る始(はじ)まりの钟(かね)
[03:40.11]今(いま) 立(た)ち上(あ)がる时(とき)
[04:22.02]无聊制作LWQ
