[ti:My Dearest]
[ar:supercell]
[al:My Dearest]

[00:01.03][02:23.67][03:37.96]So everything that makes me whole 今君に捧げよう【所有让我完整的一切 现在都奉献给你】
[00:10.02][00:15.51][00:30.10][01:19.06][01:48.81][02:33.24][02:37.41][03:02.94][03:47.81][03:51.64] 
[00:11.61]I'm your's【我是你的】
[00:18.48]My Dearest
[00:21.35]词曲:ryo(supercell)
[00:24.17]歌:EGOIST
[00:27.78]ギルティクラウン OP
[00:35.70]ねぇ　こんなに　笑えたことも【呐 像这样开心地笑】
[00:43.88]生まれて初めてだよ【出生以来还是第一次】
[00:49.54]きっと　私はね【一定 我呐】
[00:56.83]この日の【为了这一天】
[01:00.93]ために　間違いだだけの【只是一个错误】
[01:06.65]道を歩いてきたんだ【一直在街上漫步】
[01:12.28]ずっと　一人で 【一直 孤独一人】
[01:20.27]遠く遠くの　近までまたで　君と二人　【既靠近又遥远的你我二人】
[01:26.65]手を取って　永遠に　どこまでだって至るはず【只要永远牵着手 无论哪里一定都能到达】
[01:34.57]もう一人じゃなって【请不要让我再孤独一人】
[01:37.46]君は　そういいまだあるな【善良的你仍然在我身边】
[01:49.74]守るべき大事なものが今あって 【现在拥有应该保护的重要的事物】
[01:55.38]だけどなすすべおれんたち尽くす徒費は【然而不知所措的我们再尽力也是徒费功夫】
[02:01.14]可能性は　失うで暗闇が意味を【也可能失落在黑暗中的意义】
[02:06.65]お威嚇し　絶望ある【就算被恐吓 就算绝望】
[02:09.46]飲み込むらされたは【只要感情被理解】
[02:12.59]私が君を照らす光になるから【我如果成为照亮你的光芒】
[02:18.22]まだこの世界の檻出って消せわしない【可能就能走出并消灭这个世界的牢笼】
[02:34.52][03:48.85]I‘m your's【我是你的】
[02:41.32]ねえ　この世界にはたくさんのね【呐　这个世界上有很多种的】
[02:49.44]幸せがあるんだね【幸福存在呢】
[02:55.15]いつか　ふたりなら【总有一天　如果是两个人的话】
[03:03.96]誰かが君のこと嘘つきと呼んで【不管是谁称你为骗子】
[03:09.63]心无い言叶で伤つけようとしても【戓是用无情的语言伤害你】
[03:15.35]世界が君のことを信じようとせずに【不管世界是否相信你】
[03:20.87]茨の冠を【就算荆棘做的皇冠】
[03:23.77]冠せようとしても【被赋予你的头上】
[03:26.79]私は君だけの味方になれるよ【我会一直站在你这边】
[03:32.56]この孤独痛みを私は知っている【因为我知道这孤独的疼痛】
[03:54.02]おわり
