[ti:Mr.Downer]
[ar:supercell]
[al:ZIGAEXPERIENTIA]
[by:Vine]

[00:00.59]「Mr.Downer」
[00:04.59]作詞∶ryo
[00:08.59]作曲∶ryo
[00:12.59]編曲∶ryo
[00:16.59]歌∶supercell
[00:20.59][00:42.94][01:03.05][01:15.22][01:42.57][02:14.22][02:34.16][02:46.55][03:12.52][03:40.22][04:07.50][04:11.50] 
[00:21.59]なあ ひとっ聞いていいかい
[00:24.06]それはなんという名の罪状
[00:26.73]「存在し生きてること自体」を
[00:29.47]罪に問おうというならば僕ら
[00:32.22]一体何を掲げここで
[00:35.13]生きて行けばいいの 教えてよ
[00:37.60]怖がっては欺きあって
[00:40.36]疑っては憎みあってる
[00:43.59][02:14.84]Hey Mr. I'm going insane
[00:50.96][02:19.38]Hey Please don't leave me alone
[00:54.30][02:25.56]Hey Mr. I don't belong here
[01:01.64][02:32.87]Help me I can't see anymore
[01:03.05][01:14.01][02:34.16][02:45.07]Take my hand
[01:37.21][03:08.37][04:01.96]How is the waking? Mr.Downer
[01:52.65]なあ それでも信じてるの?
[01:55.28]人は身勝手で臆痛だ
[01:58.01]自分のためにその手を伸ばして
[02:00.64]貪る その欲が尽き果てるまで
[02:03.32]一体君はそんな世界のどこに
[02:06.20]生きる意味を見つける?
[02:09.15]夢や理想は描くほどにこの世界は息苦しい
[03:13.23]見えないだけ 見えているさ
[03:15.87]知らないだけ 知っているさ
[03:18.63]答えはどこ 答えはない
[03:21.32]逃げ出いたいこんな世界
[03:24.05]見えないだけ そんなの嘘
[03:26.66]知らないだけ どれが本当?
[03:29.34]答えはどこ 答えはどこ
[03:32.09]答えがどこにあるんだ
[04:09.50]☆→Lrc By VINE ∞ Hell's Gate LRC Team←★
[04:10.50]終わり
