[ti:04 Hero]
[ar:신화(Shinhwa)]
[al:【Shinhwa 2005 Japan Tour (Live)】]
[by:纳兰秀吉]

[00:00.00]04 Hero
[00:05.00]신화(Shinhwa)
[00:10.00]【Shinhwa 2005 Japan Tour (Live)】
[00:15.00][00:57.98][01:43.04][01:57.96][02:19.04][02:36.44][02:53.69][03:00.22] 
[00:17.85]마음속의 Resistance
[00:19.73]늘 언제나 Hurry up
[00:21.79]뭘 향해 가는지 이유조차 없어
[00:26.37]지쳐있는 Blue eyes
[00:28.42]빛을 잃은 Little face
[00:30.45]그렇게도 원하던 그대 꿈이 뭔가
[00:34.74]늘 마음 속 가까이
[00:38.99]우리가 있잖아Turn around
[00:42.48][01:27.47][02:21.05]이젠 나를 따라와 길을 잃지 않게
[00:46.74][01:31.76][02:25.30]쉽게 무너지지마 내가 잡아줄게
[00:51.00]그대 맘 속 깊은 곳 숨겨 있던
[00:54.22]모든 꿈을 찾아
[00:55.84][01:40.84]Go on with Hero in your Mind
[01:02.92]잃어버린 모든 것
[01:04.91]다시 찾을 수 있게
[01:06.79]우리가 돕겠어 보이지 않도록
[01:11.12]We're Here 4U Go on!
[01:14.09]가려진 길의 빛을 환하게
[01:18.02]비출 수 있어 늘 마음속 가까이
[01:24.00]우리가 있잖아Turn around!
[01:35.99][02:29.57][02:54.09]그대 맘 속 깊은 곳
[01:38.05][02:31.47][02:55.23]숨겨 있던 모든 꿈을 찾아
[01:43.20]Everybody pray for savin'' a life
[01:44.79]메마른 대지 위에도
[01:46.97]Gotta make a move I''m a keepin'' it live
[01:49.04]somebody care for me,
[01:50.96]every body in this right
[01:51.64]고갤 들어 우리 손을 잡고 일어서
[01:55.29]Please stand up! my friend!!
[02:00.35]쓰러져 포기하지마
[02:03.64]어느 누가 그대를 누른 대도
[02:08.99]눈물을 닦고 내게 다가 와
[02:12.80]널 볼 수 있게
[02:19.54]Turn around !!
[02:34.34][02:57.89]Go on!! with Hero in your Mind
[02:36.59]I'm a put it down
[02:37.17]for ya''ll yo my word is clear
[02:38.30]simple mind blows attacks back and forth
[02:39.91]It''s my flows yo,
[02:41.04]nobody can''t even see it
[02:42.21]nobody can even touch,
[02:43.87]it even dream it When you fear it
[02:45.09]어떻게 뭘 향해 달려 여기 왔나
[02:47.15]누군가 나 내 꿈은 무엇인가
[02:49.13]뭘 더 바래 내 속 안에
[02:51.30]환히 비춰줄 그 때가 되면 난what what
