[ti:How Do I Breathe]
[al:Go]
[by:盛胡兵]

[00:01.21]Mario - How Do I Breathe
[00:04.61]LRC制作：盛胡兵(QQ519376020)
[00:10.28][00:15.00]How do I breathe (yeah)
[00:21.89]It feels so different being here
[00:24.06]I was so used to bein' next to you
[00:26.59]Life for me is not the same
[00:29.08]There's no one to turn to
[00:31.51]Don't know why I let it go too far
[00:33.97]Starting over it's so hard
[00:36.47]Seems like everywhere I try to go
[00:39.03]I keep thinkin' of you
[00:41.47][01:40.21]I just had a wakeup call
[00:43.71][01:42.42]Wishin' that I never let you fall
[00:46.05][01:44.84]Baby you are not to blame at all
[00:48.80][01:47.54]When I 'm the one who pushed you away
[00:51.40][01:50.15]Maybe if you knew I cared
[00:53.75][01:52.34]You would never went nowhere
[00:56.28]Girl I should have been right there
[00:59.08][01:16.34][01:18.76][01:57.97][02:15.22][03:04.09]How do I breathe
[01:01.33][02:00.13][02:49.48]Without you here by my side
[01:04.03][02:02.82]How will I see
[01:06.15]When Your love brought me to the light
[01:08.94][02:07.94]Where do I go
[01:11.03]When your heart's where I lay my head
[01:13.66][03:01.58]When your not with me
[01:20.77]Girl I'm losin' my mind
[01:23.18]Yes I made a mistake
[01:25.45]I thought that you would be mine
[01:28.00]Guess the joke was on me
[01:30.50]I miss you so bad I can't sleep
[01:32.75]I wish I knew where you could be
[01:35.16]Another dude is replacin' me
[01:37.65]God this cant be happening
[01:55.10]Girl I should have been right there (and now i wonder)
[02:04.92]When Your love brought me to the light (oh to the light)
[02:09.93][03:18.53]When your hearts where I lay my head
[02:12.47]When your not with me (i say, how do i breathe)
[02:20.15]I shoulda brought my love home girl
[02:24.68]Baby I aint perfect you know
[02:29.74]The ground has got a tight hold
[02:32.75]Girl come back to me
[02:35.63]Cuz girl you made it hard to breathe
[02:41.72]When you're not with me
[02:46.36]Tell me How do I breathe (breathe baby)
[02:51.87]How will I see (oh)
[02:53.98]When Your love brought me to the light (when your love brough me to the light)
[02:56.88]Where do I go (where do i... where do i go)
[02:59.16]When your hearts where I lay my head (woah oh of oh god)
[03:06.52]How do I breathe (how will I breathe)
[03:08.80]Without you here by my side (ithout you by my side
[03:11.57]How will I see (how will i see you)
[03:13.90]When Your love brought me to the light (lead me baby)
[03:16.46]Where do I go (where do i go oh)
[03:21.05]When your not with me (No not with me)
[03:23.76]How do I breathe (How do I breathe)
[03:26.17] 
匹配时间为: 03 分 37 秒 的歌曲
