[ti:LOVE & ROLL]
[ar:supercell]
[al:剧场版「CENCOROLL」主题歌]
[by:小朝]

[00:00.67]LOVE & ROLL
[00:02.66]作词、曲/编曲:ryo
[00:04.16]演唱:supercell
[00:05.66]剧场版「CENCOROLL」主题歌
[00:07.29][00:36.79][00:52.97][01:23.31][01:51.97][02:21.02][02:56.46][03:24.92][03:53.39][04:22.91][04:56.00][04:57.00] 
[00:08.49]Can you hear me?  ねえ今(いま)どこから辺(へん)〖「喂  现在你在哪儿」〗
[00:12.04]ヒールを履(は)きながら  calling〖一边穿高跟鞋一边通电话〗
[00:15.65]わかった    それじゃまた後(あと)で〖「好  那我们待会见」〗
[00:19.18]お気(き)に入(い)りのmusicかけたら〖耳机里放起了中意的音乐〗
[00:22.79]お出(で)かけ間際(まぎわ)鏡(かがみ)にwink〖出门前还对镜子眨了眨眼〗
[00:26.32]とびきりかわいいカッコで〖今天打扮果然份外迷人〗
[00:29.98]ボリューム上(あ)げて  let's轟音(ごうおん)〖调高音量  我要肆意喧嚣〗
[00:33.57]気分(きぶん)はfull10でknockout!〖满分心情让别人黯然失色〗
[00:38.79]<music>
[00:54.97]Do you hear me?  こんなの初(はじ)めて〖我还是第一次纵情于深夜〗
[00:58.57]ときめく胸(むね)はもっとheat up〖激烈的胸口一直不停升温〗
[01:02.15]私(わたし)が私(わたし)じゃないみたい〖让我仿佛变了一个人似的〗
[01:05.70]a lady in loveなんて    笑(わら)っちゃう〖笑自己好像恋爱中的女人〗
[01:09.25]パッチリおめめ    小悪魔(こあくま)メイク〖亮晶晶的眼  小恶魔的妆〗
[01:12.91]チークはいたずらにlovely〖淘气而可爱的脸蛋〗
[01:16.45]今夜(こんや)の視線(しせん)は独(ひと)り占(じ)め〖今晚我好想独占你的目光〗
[01:20.01]I don't know what to do  だって私(わたし)〖却不知接下来该做些什么〗
[01:23.86]ホントはこんなの慣(な)れてないんだから〖其实我不太习惯这种场合〗
[01:31.02]優(やさ)しくescortして〖你一定要温柔保护我〗
[01:36.99]だいぶ頑張(がんば)ってみたけど〖其实我也做了好多努力〗
[01:41.05]こんな感(かん)じ好(す)きじゃないですか?〖这个样子的我你觉得如何？〗
[01:45.29]もっとちゃんと見(み)て〖那就好好看着我〗
[01:49.53]Do you wanna ask me out?〖你是否想要单独约我？〗
[01:52.29]ドキドキ止(と)まらない  heartbeat〖怦怦的心跳已经按捺不住〗
[01:55.87]女(おんな)の子(こ)女(おんな)の子(こ)したいの〖好想体验更多女孩的感受〗
[01:59.45]甘(あま)い香(かお)りにワガママなbody  Woooo ho!〖甜蜜的香水  任性的娇躯〗
[02:05.91]ねえ  shyなboy  演(えん)じてるわりには〖你别再假装害羞的男孩啦〗
[02:10.12]さっきから目線(めせん)が胸(むね)の元(もと)だよ?〖明明目光老徘徊在我胸口〗
[02:13.72]つまんない...キミってば奥手(おくて)すぎ  Woooo ho!  all right?〖真无聊  你还太后知后觉  不过也好〗
[02:28.06]Do you love me?  態度(たいど)で示(しめ)して〖若你爱我  那就表示出来〗
[02:31.62]ちょっとくらい強引(ごういん)でもいい〖就算态度强硬些也没关系〗
[02:35.28]何(なに)もしないなんて  How rude!〖无动于衷才让人等得心烦〗
[02:38.76]やっぱりリードされたいの〖我果然还是渴望去顺从〗
[02:42.37]押(お)し付(つ)ける腕(うで)    戸惑(とまど)うキミ〖拉住我的手  别再踌躇了〗
[02:46.02]これくらいすればわかるでしょ?〖主动到这样总该明白了吧？〗
[02:49.60]ガードは少(すこ)し甘(あま)くして〖些许的抵抗只是欲拒还迎〗
[02:53.20]難易度(なんいど)下(さ)げてあげるから〖我会为你把难度调低一些〗
[02:56.94]焦(あせ)らないで　ゆっくりでいいからね?  bady〖不用着急  慢慢来没关系〗
[03:04.09]ここからescapeして〖先带我一起逃离这里〗
[03:10.12]二人(ふたり)きりになったら甘(あま)えちゃうよ〖等我们独处时再任你采摘〗
[03:14.20]そんな感(かん)じ好(す)きじゃないですか?〖这样的剧情是否合你心意？〗
[03:18.38]もっとこっち来(き)て〖那就再贴紧一些〗
[03:22.72]Do you wanna take me out?〖你是否想要带我出去？〗
[03:25.46]まじまじ見(み)つめちゃう  your eyes〖当我凝视着你的双眼〗
[03:28.98]ちょっぴり悪(わる)い事(こと)がしたいの〖真的好想做些小小的坏事〗
[03:32.57]フリフリしてるhipの尻尾(しっぽ)  Woooo ho!〖连小恶魔尾巴也露了出来〗
[03:39.02]ねえ  loveなscene  演(えん)じてるんだから〖既然甜蜜的戏份都已上演〗
[03:43.30]名前(なまえ)くらい呼(よ)び捨(す)てにしてみて〖你何不干脆直呼我的名字〗
[03:46.86]耳元(みみもと)    熱(あつ)い吐息(といき)をかけて  Woooo ho!  all right?〖在我耳边流露炽热的呼吸  那样可好？〗
[03:54.01]トキメキ感(かん)じるわ  my heart〖我已体会到了心动的感觉〗
[03:57.60]女(おんな)の子(こ)女(おんな)の子(こ)してるの〖原来这就是女孩子的特权〗
[04:01.26]上目(うわめ)づかいはキミへのサイン  Woooo ho!〖抛一个媚眼给你留下印记〗
[04:07.68]ねえ    軽(かる)くsmileくすぐれ恋心(こいごころ)〖嘴角的浅笑代表我芳心已动〗
[04:11.96]Lock on  キミはもうメロメロ〖眼中的迷恋说明你急不可耐〗
[04:15.50]覚悟(かくご)ができたならkissして  Woooo ho!  all right?〖若你已经做好准备  吻我吧  这样可好？〗
[04:47.00]→Lrc By 小朝 卐 Hell's Gate LRC Team←
[04:51.00]QQ:315147997
[04:54.00]FIN
