[ti:Feel so good]
[ar:supercell]
[al:Today Is A Beautiful Day]
[by:茶茶]

[00:00.00][00:24.77][01:01.69][01:21.86][01:43.26][02:06.47][02:26.40][02:47.85][03:48.93][04:14.25] 
[00:00.77]「Feel so good」
[00:04.76]歌：supercell
[00:08.77]作詞：Ryo
[00:12.77]作曲：Ryo
[00:16.77]編曲：Ryo
[00:20.77]※LRC BY 茶茶※
[00:41.28]Monday, Tuesday, Wednesday, Thursday
[00:46.30]悪いこと十個 良いこと一個
[00:49.01]勝率悪め なんかついてないな
[00:51.57]けどやっとあと一日
[00:56.74]浮かれた気持ちで過ごす Friday
[00:59.33]今週末は何をしようか
[01:02.83]最近見てないし
[01:05.43]映画とかもいいな
[01:08.09]いつもよりちょっと
[01:10.84]かわいい格好して
[01:13.21]思ってたら急に明日が待ち遠しくなる
[01:19.70]そんな five in the evening
[01:22.60][02:27.05][03:29.07]Feel so good
[01:27.78]へとへとになるまで今日も頑張ったし
[01:32.94]さあ帰ろう ご褒美に甘いものでも
[01:40.51]買ってっちゃおうかな
[01:45.76]「ちょっとそこ行くキミ
[01:50.91]これからどこ行くの?かわいいね」
[01:53.56]それはどうも
[01:54.40]But I have no time for you
[01:56.08]だってせっかくの weekend
[02:01.21]私は自由なの 邪魔しないで
[02:03.92]足取りは軽くスキップ踏んで
[02:07.44]そういえばこないだ
[02:09.93]見つけた服屋さん
[02:12.72]花柄のワンピ欲しかったんだった
[02:17.63]早く行かなきゃお店閉まっちゃうよ
[02:20.94]少し焦る 今は half past nineteen
[02:32.31]へとへとになるまで遊ばなきゃ
[02:36.07]だってさ
[02:37.38]今日はSaturday night
[02:42.55]終電気にしつつもう少し
[02:45.05]遊んでっちゃおうかな
[03:34.23]私ってば
[03:36.64]一日曜日間違えてた
[03:39.38]ああもう!間抜けもいいとこ
[03:44.43]全力ダッシュで駆け込め
[03:46.98]ギリセーフ ああ助かった
[03:49.62]あっという間の Sunday
[03:54.90]お目当ての洋服も買えたし
[03:58.79]早速明日着ていっちゃおうかな
[04:05.13]うとうとしながら考える
[04:07.66]今週も頑張ろう
[04:18.25]-エンド-
