[ti:Fly To The Moon]
[ar:Superfly]
[al:Mind Travel]

[00:01.23]「Fly To The Moon」
[00:06.23]作詞∶越智志帆
[00:11.23]作曲∶多保孝一
[00:16.23]歌∶Superfly
[00:36.22][01:48.22][02:49.05][04:01.07] 
[00:38.22]Fly to the moon
[00:40.90]見上げれば白く輝く満月
[00:48.19]暗闇を抜ける出口なの?
[00:52.62]あぁ遠く
[00:55.14]手を伸ばせど届くこともなく
[01:00.71]ただただ　ひとり彷徨っている
[01:06.87]胸を張って　染まらないで
[01:09.78]築いてきた　私という生き方に
[01:13.81]きっと迷わないって　誓ってきたのに
[01:20.64]真夜中の静寂の隅で　音を立て崩れてく
[01:27.90]私を囲う小さなCage
[01:34.22]I get out I get out
[01:35.54]満月の消えゆく前に　この世界を抜け出して
[01:42.17]新しい朝へ　旅立とう
[01:53.63]あぁ永く
[01:55.80]独りよがりに気付かずに
[02:01.59]今まで君を傷つけてた
[02:07.37]苦しみだって　悲しみだって
[02:10.85]感じ方は　十人十色なのに
[02:14.83]きっと同じ色を　突き付けていた
[02:20.84]真夜中の静寂をやぶり　音を立て崩れてく
[02:28.88]私を守る小さなCage
[02:34.57][03:45.45]I get out　I get out
[02:35.68]過ぎ去った日々の途中に　ちっぽけな私を見る
[02:43.40]今すぐここを　抜け出そう
[03:32.91]真夜中の静寂の中を　風を切って歩き出す
[03:40.44]壊れて消えたCageを背にして
[03:47.54]価値観も常識も全て　答えなんて何処にもない
[03:55.12]新しい朝へ　さぁ　Fly to the moon
[by:賴潤誡
