[ti:Surface]
[ar:Mindy Smith]
[al:Stupid Love]
[by:活在當下]

[00:31.73]Everybody's searching
[00:35.36]Trying to find a reason to live in this world of fallen kingdoms
[00:42.64][01:37.15][02:49.52] 
[00:44.49]for a Looking little truth
[00:46.69]Cause maybe just a little truth will get us through
[00:54.61]So you find yourself believing
[00:58.50]You can jump into the deep end and still survive
[01:05.91]Still survive
[01:10.48][02:25.13]But you're coming to the surface
[01:14.63][02:29.47][03:12.74]Getting back in focus
[01:18.69]every find your way back home
[01:26.64][02:41.52][03:32.38]Everybody's searching on
[01:46.06]The devil's so deceiving
[01:49.76]You can almost hear him creeping
[01:53.14]-- around your soul and trying his best to keep you from the truth
[02:01.30]Cause he knows a little truth will get you through
[02:09.35]So you hide there in the trenches
[02:13.60]Building up defenses to survive
[02:20.69]Just survive
[02:33.24][03:16.43]Determined you can get back home
[02:52.66]Life's hard
[02:55.16][03:03.04]Why do we make it so hard
[02:59.79]It's already hard
[03:09.04]Coming to the surface
[03:24.58]I know you'll find your way back home
