[ti:Answers]
[ar:Miss May I]
[al:Monument]
[by:VITEN]

[00:00.39]Miss May I -Answers
[00:03.22]Is everything what you think it is?
[00:07.12]How have we ever made it this far?
[00:11.54]Oh why isn't this how its supposed to be?
[00:15.96]Don't you feel like you'll never wake up?
[00:21.62][00:49.10][02:49.17] 
[00:24.03][01:35.97]Where am I?
[00:27.07][01:40.49]Where is everyone in my life?
[00:39.61][01:46.41]Isn't this supposed to be questioned?
[00:43.07][01:49.75]Then why haven't you found the answers yet?
[00:56.66]Where are the answers?
[00:59.69]Is it not supposed to be like this?
[01:09.16]Who had the nerve to you that?
[01:15.22]Do you think they have seen you lately?
[01:23.49]When will they find you?
[01:25.69]Will you forgive them?
[01:27.67]Died you ever think it would feel like this?
[01:31.64]Should we wait for the rest of them?
[01:57.06]Where are the answers....
[02:13.83]Can you find the answers?
[02:19.69]Can you find me?
[02:29.21]Did this help you?
[02:32.59]Do you really know yourself?
[02:35.71]May you listen again?
[02:38.79]Is this really happening?
[02:42.26]I think the answers in you?
[00:-2.16]
[00:-3.80]lyrics by viten QQ393398507
