[ti:Garden]
[ar:愛内里菜]
[al:HANABI]
[by:賴潤誠]

[00:03.63]「Garden」
[00:05.63]作詞∶愛内里菜
[00:07.63]作曲∶長谷川哲史
[00:09.63]歌∶愛内里菜
[00:11.63][00:36.29][01:51.26][03:06.35][03:53.54][04:44.08] 
[00:13.63][01:28.46][04:16.89]春夏秋冬　あなたといっぱい
[00:19.11][01:33.80][04:21.83]色んな花を咲かせてきたね
[00:25.07]私とあなたの胸の中に
[00:29.96]溢れ広がる　愛のSweet Garden
[00:46.83]ほんの小さな喜びだってちゃんと心で膨らんで
[00:57.73]育んだ日々忘れられないことばかりだったよね
[01:07.84]二人で恋という真っ直ぐな柔らかい日差し浴びて
[01:18.38]いくつのときめきや切なさ運んできただろう
[01:39.11]彩られていくこの世界が
[01:44.69]あの日私の全てになった
[02:02.05]向日葵のように心も体も
[02:07.06]全部あなたに向きを定め
[02:12.19]守ってくれたあなたらしい優しさで包んで
[02:22.47]雪をかぶった時間が霞んでいかないように
[02:33.11]赤や青や桃色...　二人夢集めをした
[02:43.34]春夏秋冬　いつだって同じ
[02:48.60]数だけ花を咲かせてきたね
[02:54.05]どんな花びらもあなたとなら
[02:59.34]愛せるとそう思えたんだよ
[03:26.77]ずっと隣り照らし合って　
[03:31.80]そんな奇跡かみしめるたびに
[03:37.02]胸の奥から聞こえてくる
[03:42.29]「あなたといてよかった」
[03:46.30]かけがえのない　your love
[03:55.10]春夏秋冬　頬を染めていく
[04:00.53]色とりどりの愛しさたちで
[04:06.21]私の心を目一杯動かしてくれたよね　ありがとう
[04:27.19]何より強くて優しくて
[04:32.69]咲いて誇るよ　愛のSweet Garden
[04:38.05]咲いて誇ろう　愛のSweet Garden
[04:47.08]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[04:50.08]【 おわり 】
