[ti:DAYS of DASH]
[ar:鈴木このみ]
[al:DAYS of DASH]
[by:SMILE_YA]

[00:00.10]「DAYS of DASH」
[00:05.09]作詞∶畑亜貴
[00:08.10]作曲∶白戸佑輔
[00:11.10]編曲∶白戸佑輔
[00:14.10]歌∶鈴木このみ
[00:17.10][01:03.58][01:32.65][01:48.05][02:00.15][02:45.29][03:00.68][03:17.25][04:08.60][04:11.60] 
[00:20.10]過ぎるだけの時間じゃ悔しい 刻まなくちゃ(过去的时间 还在不断的增加)
[00:28.46]ここにいると心が叫ぶ瞬間 I'm dreaming(深深地刻印下去 刻在此时在心中呐喊的瞬间)
[00:37.13](I'm dreaming)
[00:38.22]迷いながら涙を飲み込んだ(在迷茫的时候 吞下的泪水)
[00:44.12]不器用だね 夢も遠回り(真是不成器 连做梦都要避开)
[00:50.25]大空を見上げなにも言えず(看着那天空 我无话可说)
[00:56.11]胸が痛む訳 考えていた(在想着梦里那疼痛的感觉)
[01:04.29][03:17.85]DAYS of DASH 風を走り抜けて(DAYS of DASH 跟着风一起奔跑吧..)
[01:08.91]君と僕の中で 何が始まったのだろう(你与我擦出了爱情的火花)
[01:15.06]わからないけど きらきら光る太陽が(我虽然不明白)
[01:20.66]照らす場所を ずっと進もう (但还是向着太阳照耀的地方 前进着)
[01:24.90]永遠など知らないけれど(我不知道什么是永远)
[01:35.14]強くないよ だから前を向くんだ(虽然不强大 但一直向前看着)
[01:41.18]焦りつつも 扉開けて飛びだしてみたい衝動(一边焦急着 有种开门就会一下飞出去的冲动)
[01:48.66]あふれ出した感情抱きしめ(那充满这爱意的拥抱)
[01:54.53]怖くないよ 共にいる限り(不要害怕 只要一直在一起)
[02:00.76]青空に投げた熱い希望(向着那青空许着热切愿望)
[02:06.58]あきらめるなんてあり得ないよ(说要放弃那是不可能的哦)
[02:14.71]EYES to EYES 言葉いらない世界(EYES to EYES 那不可思议的世界)
[02:19.19][03:46.15]君と僕の世界 今が始まったのだろう(那个只有你和我的世界 在那里开始吧)
[02:25.57][03:52.66]わかりかけてる 未来をさぐる(通向那 还未被探索的未来)
[02:29.85]覚悟決めた途端 もっと変わる(我想要找到能通向未来的路 那多变的)
[02:35.22]永遠への繋がり探したい もっと…(还要更多...)
[02:47.68]TVアニメ「さくら荘のペットな彼女」EDテーマ
[03:03.68]大空を見上げなにも言えず(我沉默的看着天空)
[03:09.54]胸が痛む訳 考えていた(一直在想 我的心为什么一直在痛)
[03:22.14]君と僕の中で 何が始まったのだろう(你与我擦出了爱情的火花 我虽然不明白)
[03:28.55]わからないけど きらきら光る太陽が(那太阳照耀的地方在哪里)
[03:34.31]照らす場所はどこに 何を始めようとしてる?(不知是什么时候找到的)
[03:40.87]I'm a dreamer もう言葉いらない世界(I'm a dreamer 那不可思议的世界)
[03:56.74]覚悟決めた途端 もっと変わる(那多变的)
[04:02.47]永遠など知らないけれど(我想要找到能通向未来的路)
[04:09.60]LRC to make By ★ SmIlE_YAKoI。
[04:10.60]終わり
