[ti:one's future]
[ar:鈴田美夜子]
[al:one's future]
[by:zouliyan@SOSG]

[00:00.00][00:08.26][00:20.22][01:05.50][01:33.49][02:27.66][02:56.34][03:21.27][04:03.27][04:39.07] 
[00:00.43][01:05.84][03:36.30]二人手を　きゅっときゅっと　重ねて
[00:04.11][01:09.26][03:40.04]頬に　ちゅっとちゅっと　キスした
[00:10.08]one's future
[00:13.35]Key『クドわふたー』主題歌
[00:15.09]作詞：魁　作曲：清水準一　編曲：Manack
[00:16.82]歌＆コーラス：鈴田美夜子
[00:18.55]LRC:zouliyan@SOSG QQ:50430528
[00:25.39]私の背中には　幼い翼があり
[00:32.51]あの青くて高い空を目指してた
[00:39.36]白い雲を越えた　足跡を追いかけて
[00:46.12]夏の風の中を駆けて行く
[00:52.10]それはためらうことを　知らず夢を語った
[00:59.11]懐かしい強さを持つ歯車のようだね
[01:13.17][03:44.01]昨日より少しだけでも　強くなれるように
[01:19.64][03:50.44]星は　きっときっと　瞬く
[01:23.04][03:53.78]道を　キラキラ　照らした
[01:26.80][03:57.71]二人で綴る遠回りは　意味があるねと
[01:47.61]私の瞳には　無数の輝く星
[01:54.72]一度は閉じられた小さな扉は
[02:01.51]あどけない記憶の　鎖を振りほどいて
[02:08.37]あこがれは道標（しるべ）に　変わりゆく
[02:14.54]一度くじけたはずの　夢を支えてくれた
[02:21.12]貴方は今隣で微笑んでくれてるね
[02:28.04]見っめ合い　ぎゅっとぎゅっと　寄り添い
[02:31.59][04:07.43]二人　もっともっと　近づく
[02:35.38][04:11.39]結んだ絆が必ず　明日を掴むように
[02:41.84][04:17.89]だから　そっとそっと　手を取り
[02:45.31][04:21.33]道を　ずっとずっと　歩いた
[02:49.03][04:31.95]足跡の数が示した　二人の未来
[04:03.80]見つめ合い　ぎゅっとぎゅっと　寄り添い
[04:25.00]昨日より少しだけでも
[04:28.36]高く飛んだ証が
[04:45.92]終わり
