[ti:Myself]
[ar:Changin\' My Life [Myco (中英)]
[al:Myself]

[00:00.96]どうしてどうして 好きなんだろう  為什麼 為什麼 會這樣喜歡你？
[00:07.22]こんなに涙 溢れてる  眼淚像這樣的湧溢而出
[00:14.32][01:54.03] 
[00:37.77]あの頃は失うものが多すぎて 何も歌えなかった 那時候我失去了很多東西 以致不能唱出歌聲
[00:49.79]少し離れた場所 そこが私の居場所だった  我去了一個離此地不遠的地方
[01:02.37]君の瞳の奥に あの日 さみしさを見つけた  那天 你的瞳孔深處蘊含著無數悲哀
[01:14.34]二人 似てるのかな？  兩人相似嗎?
[01:19.46]気付けばいつも 隣にいてくれた   當我發現時 你總是在我的身邊
[01:25.77][03:35.74]どうして こんなに好きなんだろう   為什麼 為什麼 會這樣喜歡你？
[01:31.83]君の声 悲しい程 響いてるヨ   你的聲音充滿著悲哀
[01:37.82]いままで何が支えだったか   令我支稱到現在的
[01:44.31]遠く離れてわかったよ    在你遠去後我才明白
[02:18.97]泣きながら探し続けた 迷子の子供のように  一邊哭泣一邊繼續的尋找 像個迷途般的小孩
[02:30.85]けどそこには 永遠なんてあるわけなくて   但這裡有太多永恆的東西
[02:43.47]「誰も信じなければいいんだよ」呟いたね  \"誰都不相信 不是很好嗎？\" 你在細訴著
[02:55.58]二人 似てたのかな？    兩人真的相似嗎？
[03:00.61]あの時 君を守ると 決めたのに    那時 我決定要守護著你
[03:07.17]どうして 思い出にできないんだろう   為什麼 不能將它變成回憶？
[03:13.12]遠すぎて 近すぎて 届かないよ      很遠？很近？傳遞不到
[03:19.01]「忘れよう」って思えば思う程      我愈告訴自己我會忘記
[03:25.48]君が大きくなってくよ     你在腦海中所佔的位子便會愈大
[03:41.92]君の声 悲しい程 響いてるヨ    你的聲音充滿著悲哀
[03:47.80]いままで何が支えだったか      令我支稱到現在的
[03:54.28]遠く離れてわかったよ      在你遠去後我才明白
[04:06.15]どうして 君を好きになったんだろう   為什麼會這樣喜歡你呢？
[04:12.14]簡単すぎて答えにならない     雖然很簡單 但我卻答不出來
