[ti:Fly to the stars]
[ar:鈴木このみ]
[al:DAYS of DASH]
[by:SMILE_YA]

[00:00.12]「Fly to the stars」
[00:03.12]作詞∶奈良悠樹/稲葉エミ
[00:07.12]作曲∶奈良悠樹
[00:10.11]編曲∶奈良悠樹
[00:13.12]歌∶鈴木このみ
[00:16.12][00:27.38][01:04.73][01:22.08][01:33.68][01:59.55][03:04.66][03:23.66] 
[00:18.12]暗い夜の中で 輝いた星たち
[00:23.37]一番光る君に 願いを込めて
[00:27.99]魔法のように この願い叶うかな
[00:33.22]そんな風に 夢見た 夜にキセキが
[00:38.51][02:38.44]Dreams Come True  Fly to the stars いつか
[00:41.42][02:41.31]遥か彼方の星を目指してく
[00:45.60][02:45.63]この胸の星だって
[00:47.96][02:47.86]ほら かすかに輝いてる
[00:50.51][01:44.90][02:50.42]Fly to the stars きっと
[00:51.95][02:51.95]シンクロしてく幾億光年
[00:56.31][02:56.36]君が勇気くれるから
[00:58.64][02:58.73]今 強く飛びたとう
[01:00.93][01:55.72][03:00.96]Fly to the stars
[01:12.67]冷たい風に吹かれ 進めなくなった日も
[01:18.20]変わらず光る星が 明日の希望
[01:22.69]おとぎ話のような夢だ、って笑うかな
[01:27.79]でも 誰にも負けない強さ信じて Dreams Come True
[01:34.39]Fly to the stars いつか
[01:35.97]夜空を駆け抜ける星座の道
[01:40.32]息を切らし燃え尽き
[01:42.84]小さな欠片になっても
[01:46.69]光は届く何億光年
[01:51.08]行き先は決めてある
[01:53.35]もう夢に迷わない
[02:18.15]みんな広い宇宙の子供たち
[02:22.57]違うカタチの星屑 違う輝き
[02:28.68]どんな時だって 自分らしくいたいから
[02:33.21]たったひとつの命を強く燃やして
[03:06.66]LRC to make By ★ SmIlE_YAKoI。
[03:13.66]終わり
