[ti:Episode.0]
[ar:神威がくぽ]

[00:02.76]Episode.0
[00:09.83]作詞；カニミソP
[00:17.23]作曲：カニミソP
[00:25.17]編曲：カニミソP
[00:31.90]唄：神威がくぽ
[00:39.97]＊「がくっぽいどコンテスト」最高獎作品。
[00:47.19][01:29.97][02:36.32][03:19.34][03:33.43][04:02.17][04:31.39][04:53.70][05:16.29] 
[01:02.10]そう俺(おれ)は夢(ゆめ)を掴(つか)む者(もの)
[01:08.30]野望(やぼう)のため刀(かたな)を赤(あか)く染(そ)める
[01:16.65]戦国(せんごく)の世(よ)が世(よ)であるから
[01:22.84]何(なに)を犠牲(ぎせい)にしても天下(てんか)を取(と)る
[01:30.96]何(なに)もかも省(かえり)みずに
[01:37.36]故郷(こきょう)の母(はは)にも手紙(てがみ)書(か)けず
[01:45.30]己(おのれ)の未熟(みじゅく)さを知(し)り
[01:52.22]気付(きづ)けば体(からだ)は血(ち)に染(そ)まった
[01:58.99]残酷(ざんこく)な戦(いくさ)の痕(あと)
[02:06.19]俺(おれ)たちは敗(やぶ)れた人(ひと)
[02:13.44]敗者(はいしゃ)には救(すく)いさえもなく
[02:21.10]無情(むじょう)に雨(あめ)は降(ふ)り注(そそ)ぐ
[02:28.25]墓標(ぼひょう)に夢(ゆめ)は露(つゆ)と散(ち)る
[03:05.46]遠(とお)く向(む)こうから聴(き)こえてくる
[03:12.10]優(やさ)しく悲(かな)しい旋律(せんりつ)
[03:19.88]少女(しょうじょ)が何処(どこ)かで歌(うた)ってるようだ
[03:26.71]透(す)き通(とお)った声(こえ)が響(ひび)きわたる
[03:33.65]ふと涙(なみだ)流(こぼ)れ落(お)ちた
[03:40.71]故郷(ふるさと)が思(おも)い浮(う)かんだ
[03:48.01]歌声(うたごえ)が俺(おれ)に気付(きづ)かせた
[03:55.73]平穏(へいおん)が一番(いっばん)大切(たいせつ)だと
[04:02.77]もし生(う)まれかわれるなら
[04:09.79]この声(こえ)の少女(しょうじょ)のように
[04:17.11]歌声(うたごえ)で人(ひと)を救(すく)えるような
[04:24.72]存在(そんざい)になりたいと思(おも)うんだ
[04:32.04]今(いま)の俺(おれ)がそうであるように
[04:39.30]誰(だれ)かの重荷(おもに)を外(はず)せたなら
[04:46.29]嗚呼(ああ)
[05:01.74]ニコニコ：sm7782619
