
[00:03.01]art:One Stars Story
[00:03.40]ti:this game
[00:17.37]This empty feeling, blame it on me
[00:21.81]Do i deserve this? i must deserve this
[00:30.69]My soul is sinking; guilt watches me
[00:35.14]What is my purpose? i must have purpose
[00:41.42]So i stop and breath
[00:44.95][01:47.35][03:16.05]You tell me i'm fine, no reason to cry
[00:53.91][01:56.12][03:25.01][03:42.81]Tell me again and try not to lie
[01:02.51][02:05.05][03:52.10]There is no difference; everywhere's the same
[01:11.59][02:13.74][04:00.57]And there is no way for me to win this game
[01:19.65]Silence informs me i'm solitary
[01:23.95]Are you out there? please be out there
[01:32.87]Maybe i'll soon learn how to be perfect
[01:37.33]I just don't care; why should i care
[01:43.85]About your apathy?
[02:22.72]This happens everytime
[02:27.16]Keep trying to start new
[02:31.52]The only thing i learn is
[02:34.94]That it's something i can't do
[03:34.17]you tell me I'm fine,no reason to cry
