[ti:ALL GREEN]
[ar:鈴村健一]
[al:シロイカラス]
[by:Yuu]

[00:00.00]ALL GREEN
[00:03.89]作詞：鈴村健一
[00:08.67]作曲：渡辺拓也
[00:14.10]編曲：渡辺拓也
[00:18.03]歌：鈴村健一
[00:22.74]Lrc by Yuushiomi
[00:25.87][00:40.50][00:54.40][01:04.45][01:29.18][01:37.07][02:16.13][02:40.46][02:48.65][03:27.25][04:29.94][04:44.89][04:51.06] 
[00:27.55]すぐ倒れるんだ　気が遠くなるよ
[00:34.09]風が強い　ドミノの様なこの日々は
[00:41.50]完成したら　どこまでいけるかな
[00:47.99]理想に気を取られて　つまづいて
[00:55.40]また一から並べる
[00:58.42]いつしかゆがんだ欠片　夢
[01:16.26]何千回も負けを認めたでしょう
[01:22.81]その度　喚いて　叫んで　壊れそうで
[01:26.72]逃げ出したでしょう
[01:30.18]でも　なぜだろう　ここにいる
[01:33.17]確かに　ここにいる　今も
[01:40.61][02:51.92][03:54.96]いつだって　僕たちには
[01:44.08][02:55.44][03:58.42]蘇る　才能がある
[01:47.81][04:02.18]捨て去りたい過去さえも
[01:52.40][04:06.70]ひとつひとつの細胞として刻まれていく　希望
[02:02.79][04:17.11]いざなう明日の声に　新たな自分　こう言うんだ
[02:09.69][04:24.04]「まだ見たい景色あるんだよ」って
[02:27.60]さあ　満面の笑みで迎えに行こう
[02:33.82]救いを求める　みじめで情けない
[02:37.84]あの日の僕を
[02:41.47]そう　差し出すその手を今　つかめるのさ　僕は
[02:59.16]どんな苦しみたちも
[03:03.67]消しはしないのさ　ちゃんと繋ぐよこの手で　未来
[03:14.11][04:31.02]当たり前の毎日が　かがやき始めたなら
[03:21.01][04:37.97]もう前だけ見てればいいはずさ
[04:47.34]Lrc By Yuu★Hell's Gate LRC Team
[04:53.06]～END～
