[ti:CHOIR JAIL]
[ar:铃木このみ]
[al:黄昏少女x失忆]
[by:域水结界]

[00:05.71][01:09.28][03:13.92]私よ燃えて…
[00:10.49]燃えて抱きしめてみるのは罪じゃないでしょう？
[00:18.89][01:22.50]火で暗を祓え CHOIR JAIL
[00:22.47][00:47.55][00:58.22][01:26.03][01:51.31][02:01.87][02:30.60][03:00.60] 
[00:26.91]叹いても梦は呗わない
[00:31.43]此処で叫んだよ「答えは谁が持ってるの」
[00:37.51]俯いたままじゃ気付かない
[00:42.48]君の瞳の中　未来を探す
[00:48.39]もしも奇迹が今を指すなら
[00:53.36]にじむ涙ぬぐって　前を向いて歩こう
[00:58.65][03:03.54]私を开けて…
[01:03.37][03:08.04]こんな苦しさで何も见えない
[01:14.39][03:18.98]燃えて彼方へ　情热は罪じゃないでしょう？
[01:30.53]招いてよ胸の乙女たち
[01:35.06]此所は宵の迷宫「夜明けをどこで待ってるの」
[01:41.16]震えてるだけじゃ変わらない
[01:45.87]君を见つけたのは　运命の仕业
[01:52.12]なぜに命は儚く消える
[01:56.97]问いは问いを呼ぶゆえ　爱を抱いて果てよう
[02:02.31]秘密の先へ…
[02:06.95]ゆれる悲しさは何を暴くの
[02:12.90]秘密に触れて…
[02:17.92]触れて确かな　现実を饮めばいいでしょう？
[02:26.15]手を伸ばせ　伸ばせ　先へ…
[02:50.13]眠れる森よ季节よ
[02:55.11]咲き夸る花枯れて芽吹いて
[03:27.22]火で暗を祓え CHOIR JAIL, LONELY JAIL
