
[00:01.85]color of tears
[00:09.85]SweetS
[00:15.85]制作：babyrainie
[00:20.00] 
[00:21.85]信じてた・・・終わりなんてないんだ
[00:28.44]このまま永遠に続くと思った
[00:41.66]神さまは、私たちの未来のために
[00:48.22]どこかで物語を描いてる
[01:01.57]ひとりひとり自分に決められた運命があり
[01:11.84]いま、それぞれの道を行く時が来たの
[01:20.39][03:23.31]出会いにはいつか必ず、サヨナラが来る
[01:27.53][03:30.61]離れたくなくても
[01:31.02]そんなことくらいもう
[01:35.47]わかってるけど・・・この手が振れないよ
[01:50.97]いたずらはなんの前触れもなく訪れ
[02:00.16]この胸を惑わせたりする
[02:10.86]けれどもう
[02:13.01]後戻りはできないことも知ってる
[02:19.63]だからいまは、受けとめて
[02:31.03]「ごめんね。。。あの日交わした約束を守れなかった。
[02:40.69]いついつまでもこのままで、そばにいると・・・」
[02:49.72]出会いからいくつの季節
[02:54.56]泣いて、笑って、けんかしてきたかな?
[03:00.33]たくさんの想い出は
[03:04.58]胸に抱かれて宝物に変わる
[03:13.30]透きとおる涙が
[03:16.19]虹色に光り始める
[03:33.79]いまは頼りないけど
[03:38.11]自分ひとりで歩いて行かなくちゃ
[04:22.35][04:42.72]この涙はダイヤモンドね
[04:27.70][04:47.39]ユメとキボウと想い出の結晶
[04:33.17][04:52.93]澄んだこの輝きを
[04:37.31][04:57.39]ずっと忘れず、歩いて行かなくちゃ
