[ti:Trust In You]
[ar:JUJU]
[al:Trust In You]

[00:00.00]JUJU - Trust In You
[00:12.65]作詞：JUJU/Sho Watanabe/JUN-T
[00:14.65]作曲：Sho Watanabe
[00:15.39][02:58.25][03:45.69] 
[00:20.65]どうしたって　君(きみ)に今　伝(つた)えたいこと
[00:25.49][01:24.23][02:22.96][03:04.63]ここでずっと　私(わたし)は　変(か)わらずいるよ
[00:30.56][01:29.35][02:28.12][03:09.78]Trust In You　信(しん)じているよ
[00:36.06][01:34.76][02:33.57][03:15.22][03:34.76]強(つよ)く　強(つよ)く
[00:40.79]一人(ひとり)きりだった　この世界(せかい)に
[00:45.59]君(きみ)がいてくれたから　温(あたた)かくて
[00:50.57]二人(ふたり)並(なら)んでた　足跡(あしあと)を
[00:54.82]このまま　重(かさ)ねていきたくて
[00:59.79]失(しつ)うことばかり　怖(こわ)がっていた
[01:04.73]一人(ひとり)よがりな私(わたし)に
[01:09.73]守(まも)りたい気持(きも)ちを　初(はじ)めて
[01:13.41]君(きみ)が教(おし)えてくれたから
[01:19.41][02:18.21][02:59.72]どうしたって　君(きみ)に今(いま)　伝(つた)えたいこと
[01:39.64]一人(ひとり)過(す)ぎてた時間(とき)の中(なか)に
[01:44.34]君(きみ)がきてくれたから　やさしくて
[01:49.26]二人過(す)してく瞬間(しゅんかん)を
[01:53.54]このまま繋(つな)いでいきたくて
[01:58.52]強(つよ)がることに　ムキになってたの
[02:03.45]心(こころ)をみせるのは怖(こわ)くて
[02:08.47]そんな弱(じゃく)さも　ためらわず君(きみ)は
[02:13.16]包(つつ)んでくれたから
[02:37.46]どれだけ遠(とお)く離(はな)れてしまっても
[02:42.18]変(か)わらないんだ　ひとつ
[02:44.68]ほんとうのキモチ
[02:47.15]人恋(ひとこい)しさだけじゃない
[02:49.87]愛(あい)が何(なに)かを　君(きみ)となら
[02:53.59]見(み)つけられそうだから
[03:19.38]遠(とお)くても　離(はな)れても　届(とど)いて欲(ほい)しいから
[03:24.19]ここで待(ま)って　私(わたし)は変(か)わらずいるよ
[03:29.32]Trust In You　愛(あい)しているよ
[03:39.82]ずっと　ずっと
[03:50.57]おわり
