[ti:trust in you]
[ar:伊藤静/こやまきみこ]
[al:ドラマCD「RADiO ティンクル☆くるせいだーず」Vol.3]
[by:攻着羊的权(XD)]

[00:01.00]trust in you
[00:03.00]歌：九浄ヘレナ(伊藤静)/メリロット(こやまきみこ)
[00:05.00]作詞：山下慎一狼/八木沼悟志 作曲：八木沼悟志 編曲：山田重利
[00:08.00]ドラマCD「RADiO ティンクル☆くるせいだーず」Vol.3 主題歌
[00:11.00]PCゲーム「ティンクル☆くるせいだーず」イメージソング
[00:14.00][01:07.70][01:40.63][02:28.65][03:01.79][03:47.82][04:21.19] 
[00:21.22]いつの間に近づいていた
[00:24.83]君と歩く２人の距離
[00:28.90]伸ばす手はふれ合うかな？
[00:32.51]君の心の１ページ
[00:36.61]ひとりだと凍えそうな
[00:40.25]もどかしさを運んでくる
[00:44.33]いたずらな冬の風は
[00:47.91]温かく色づいていた
[00:52.03]ずっと前から
[00:53.72]溢れる想いが
[00:55.87]苦しいぐらい
[00:57.55]胸を締め付けた
[00:59.71]背中を向かて
[01:01.36]強がってみても
[01:03.54]君の笑顔に会いたい
[01:08.44]いま、
[01:09.34]始めようよ君との季節を
[01:13.22]ためらっても何も変わらない
[01:17.09]手を繋いで明日に向かって
[01:20.90][03:43.94]新しく駆け出そう
[01:24.81]負けず嫌いな
[01:26.72]私と君は
[01:28.61]どっちが先に
[01:30.31]素直になれるか
[01:32.52]そんなことを
[01:34.03]競ってみるのも
[01:36.28]きっと面白いかもね
[01:57.78]いつだって伝えたいと
[02:01.42]思うほど上手くいかない
[02:05.47]真っ直ぐに届けたくて
[02:08.99]でも届かなかった毎日
[02:13.07]冷たく曇る
[02:15.15]窓ガラス越しに
[02:17.31]辿り着きたい
[02:18.97]君が遠くなる
[02:21.12]傷付くことを
[02:22.82]避けてるだけなら
[02:24.99]誰にだって出来るよね
[02:29.86][03:48.76]ほら、
[02:30.81][03:49.77]飛び出そうよ２人の未来は
[02:34.69][03:54.10]立ち止まったままじゃ　生まれない
[02:38.54][03:57.93]間違っても　やり直せばいい
[02:42.43][04:01.79]もう一度駆け出して
[02:46.28][04:05.67]君に会って
[02:47.88][04:07.31]昨日より今日が
[02:50.05][04:09.49]ほんの少し
[02:51.76][04:11.27]短く感じる
[02:53.89][04:13.33]そんなふうに
[02:55.48][04:15.13]思えるのはもう
[02:57.75][04:17.18]「好き」が止まらないから
[03:16.14]ねぇ…、
[03:16.97]静かに降る粉雪の夜は
[03:20.92]止められない涙に似てるの
[03:24.77]綺麗なまま　叶う夢なんて
[03:28.63]すぐ溶けてしまうから…
[03:32.51]始めようよ
[03:34.11]君との季節を
[03:36.28]ためらっても
[03:38.01]何も変わらない
[03:40.19]手を繋いで
[03:41.81]明日に向かって
