[ti:Forever Young]
[ar:Symbol]
[al:SUPER EUROBEAT VOL.145]
[by:handsomeck]

[00:05.38][00:35.97][03:12.92][03:19.07]Forever Together
[00:13.21][00:32.20][00:51.16][01:24.38][02:03.61][02:36.88][03:26.80][03:52.48] 
[00:16.20]~Forever Young~
[00:20.20]Symbol
[00:24.20]Initial D 4th Stage EP 6
[00:28.20]Made by HandsomeCK
[00:41.80][01:42.04][01:54.37][02:17.18][02:54.73][03:06.82]Forever love and fun until the morning sun
[00:47.93][02:00.38][03:49.57]Forever
[01:01.06]Come on baby light my fire ready for the show
[01:06.94]Now I feel your love desire, plesae don't ever go
[01:13.06]Crazy dance and sexy power all I need is you
[01:19.00]Tonight I'll take you higher if you love me do
[01:25.37][02:37.99]All the time I need your shining smile
[01:30.09][02:42.72]Tonight I'm really going to play
[01:33.13][02:45.70]You know that life is just a game
[01:36.13][02:48.67]Forever young we are born to run
[01:48.35][03:00.89]Forever young we are all for one
[02:13.66]Come on baby let your body pump into the groove
[02:19.42]Shake your boogie feel the music jumpin like a fool
[02:25.57]I don't care I'm so excited now I feel so free
[02:31.60]Paradise into your eyes so let it be
[00:-0.44]Forever Together
