[ti:Stray child's Alice]
[ar:綾倉盟]
[al:over]
[by:ayakura mei]

[00:00.00]綾倉盟 - Stray child's Alice
[00:04.33]Arrange:TAK-sk
[00:08.05]Lyrics:綾倉盟
[00:15.53]Album:Syrufit - <over>
[00:19.66]Oringinal:東方怪綺談 - <不思議の国のアリス>
[00:22.95]Lrc:ayakura mei
[00:26.40][01:47.16][03:34.53][03:50.61][04:06.61][04:26.43][04:44.97] 
[00:30.18]甘いお菓子　たくさんの果実
[00:37.57]どれも好きだけれど
[00:44.92]引き寄せ合い　見つけてしまった
[00:52.36]ひとさじのスパイス
[00:59.71]期待と高揚と迷い
[01:07.16]もう私を止めないでください
[01:14.28][03:01.40]愛してないの
[01:16.11][03:03.23]愛してたつもり
[01:18.08][03:05.03]愛されたいの
[01:19.87][03:06.92]愛なんてどこに
[01:21.78][03:08.76]愛さえあれば
[01:23.50][03:10.54]愛なんて全て　嘘さ
[01:29.11][03:16.17]言葉が欲しい
[01:30.94]逃げられないように
[01:32.82]悪魔の笑みで
[01:34.71]崩れる足下
[01:36.42][03:23.51]深く奥まで
[01:38.27]此の手で誘うから
[01:42.24]今だけ夢見させて
[02:17.26]気づいていた　犯した過ち
[02:24.65]もう戻れなこと
[02:32.10]細い腕と　湿らす唇
[02:39.42]ひと時のいいこと
[02:46.84]始まりも無く終わらない
[02:54.17]焦らす指を止めないでください
[03:18.00]耳元でささやく
[03:19.91]愛していたと
[03:21.73]吐息が零れる
[03:25.39]消えない傷を付けて
[03:29.33]どこまで落ちて行くの
