[ti:Camouflage]
[ar:Third Eye Blind]
[al:Blue]
[by:by Narcissus-QQ:415627748]

[00:02.77]Third Eye Blind
[00:05.00]Camouflage
[00:07.22][00:13.89][00:23.31][00:39.54][00:51.79][01:12.81][01:39.42][01:58.82][02:13.19][02:27.15][02:29.07][02:31.25][02:41.61][03:06.95] 
[00:09.44]by Narcissus-QQ:415627748
[00:14.28]Justice comes into your life
[00:17.05]And then you\'ll know
[00:20.37]You\'ll know
[00:27.39]Justice comes
[00:28.93]Justice let it come
[00:30.36]I get the justice coming for you and I
[00:33.46]I get the joy joy
[00:34.93]When it comes my joy
[00:36.43]I get the joy
[00:37.32]When justice comes to everyone
[00:40.00]Why does a willow weep
[00:41.52]When all I see\'s a tree grow
[00:42.77]All in camouflage
[00:44.24]Everyone that I know
[00:46.15]We walk along like sequel
[00:47.97]You\'re a cameo
[00:49.31]You\'ve got your joy
[00:50.43]So find the people of your own
[00:52.82][01:05.15][01:40.06][01:53.50][03:07.36][03:13.96][03:20.19]I\'ll take in anyone who\'s taking off their camouflage
[00:56.53]Go on, check it!
[00:59.24]I\'ll take in anyone who\'s messing up the sabotage
[01:02.68]You don\'t destroy
[01:11.17]Check it!
[01:14.77]Gimme the ball, gimme it all, big orange ball
[01:17.90]Roll up over fields, I shame the devil
[01:22.98]\'Cuz I throw it down so hard
[01:24.09]I rock the big line
[01:25.55]I rock the backyard
[01:27.11]Be a dream in color even on a winter\'s night
[01:30.17]Thinking George Seurat
[01:31.75]Afternoon bathed in light
[01:33.37]Get your joy no matter who says it\'s right
[01:36.53]Their cover\'s blown
[01:38.19]Find the story of your own
[01:43.47][01:49.62][03:17.38]To yourself, don\'t destroy
[01:46.22]I\'ll take in anyone who\'s breaking down the sabotage
[01:56.42]Whoo!
[02:04.51]OK, OK, OK
[02:14.06]In the geometry of, prism of my eye will flow
[02:19.07]I ask the questions and wonder why
[02:22.30]Only to roll in a big orange ball
[02:25.47]That floats in a summer sky
[02:32.57]Take it up from the underground
[02:34.91]Proactive and soul
[02:36.25]Play a vital role that\'s what you are
[03:05.45]Check it! Check it!
[03:10.54]Go check it!
[03:24.25]Yeah
