[ti:Rapture (Special Disco Mix)]
[ar:Blondie]
[al:Platinum]
[by:李泽昊]

[00:02.00]Blondie - Rapture (Special Disco Mix)
[00:10.00]LRC by lzh ,from jiangxi pingxiang
[00:18.00]@ www.ssjj.com @
[00:26.00][01:51.15][03:06.79][07:16.94] 
[00:26.71]Toe to toe, dancing very close.
[00:35.20]Body breathing almost comatose.
[00:44.67]Wall to wall, people hypnotized.
[00:52.92]And they're stepping lightly.
[00:58.54]Hang each night, in rapture.
[01:11.42]Back to back, sacroiliac.
[01:18.75]Spineless movement and a wild attack.
[01:29.00]Face to face, sightless solitude.
[01:36.31]And it's finger popping.
[01:42.35]Twenty four hour shopping in rapture.
[01:55.20]Fab Five Freddy told me everybody's fly.
[01:58.11]D.J. spinning, I said, "My, My."
[02:00.46]Flash is fast, flash is cool.
[02:02.55]Francois, c'est pas flashe non due.
[02:04.74]And you don't stop, sure shot.
[02:06.96]Go out to the parking lot.
[02:09.16]And you get in your car and drive real far.
[02:11.40]And you drive all night and then you see a light.
[02:13.63]And it comes right down and it lands on the ground.
[02:15.83]And out comes the man from Mars.
[02:18.03]And you try to run but he's got a gun.
[02:20.22]And he shoots you dead and he eats your head.
[02:22.47]And then you're in the man from Mars.
[02:24.71]You go out at night eating cars.
[02:26.69]You eat Cadillacs, Lincolns too.
[02:29.22]Mercurys and Subaru.
[02:31.38][07:06.33]And you don't stop.
[02:32.47]You keep on eating cars.
[02:34.77]Then when there's no more cars you go out at night
[02:37.97]And eat up bars where the people meet.
[02:40.16]Face to face.
[02:41.37]Dance cheek to cheek.
[02:42.42]One to one.
[02:43.63]Man to man.
[02:44.83]Dance toe to toe.
[02:45.85]Don't move too slow 'cause the man from Mars is through with cars.
[02:49.13]He's eating bars.
[02:50.31]Yeah, wall to wall.
[02:51.41]Door to door.
[02:52.69]Hall to hall.
[02:53.81]He's gonna eat 'em all.
[02:54.84]Rapture.
[02:55.89]Be pure.
[02:57.81]Take a tour...through the sewer.
[03:00.21]Paint a train.
[03:01.38]You'll be singing...in the rain.
[03:02.62]Said don't stop...do the punk rock. (BREAK)
[06:52.53]Well now you see what you wanna be.
[06:55.31]Just have your party on T.V.
[06:57.54]Cause the man from Mars won't eat up bars
[06:59.75]Where the T.V's on.
[07:01.14]Now he's gone back up to space
[07:03.17]Where he won't have a hassle with the human race.
[07:04.80]Say you hip hop.
[07:07.48]Just blast off, sure shot.
[07:09.55]Cause the man from Mars stopped eatin' cars
[07:11.58]And eatin' bars
[07:13.12]And now he only eats guitars.
[07:15.12]Get up!
