[ti:close to close]
[by:苏紫晨]

[00:00.00]我爱歌词网 www.5ilrc.com
[00:01.47]shayne ward - close to close
[00:02.47]LRC制作:紫族苏紫晨 QQ:756181314
[00:05.71][02:30.61]It's been a while since I've been this way
[00:10.76][02:35.65]You left your mark broken everything
[00:15.67][02:40.65]But don't stop now take me all the way
[00:20.71][00:40.67][01:05.67][01:40.40][02:25.75](Close to close, this close to close)
[00:25.37]They say love just isn't worth it
[00:30.33]I say you gotta put the work in
[00:35.38]That way you'll always gotta get what you give
[00:42.42]You're this close
[00:44.48]So stay right here and don't hold back
[00:49.34][01:49.43]I'm into what you're doin' do it just like that
[00:54.43][01:54.43][02:59.34]It's me and you forget the world
[00:59.43]Just do what you doin'
[01:01.37][02:21.40]Because you're this close to close
[01:10.67]So don't stop now take my breath away
[01:15.56]Don't let your heart try to play it safe
[01:20.71]Please, you're this close
[01:25.26]Last time love just wasn't working
[01:30.32]This time I plan to put the work in
[01:35.37]That way I'm always gotta get what I give
[01:41.89]Ohh ohh This close
[01:44.82][02:49.75]Stay right here and don't hold back
[01:59.34][03:04.45]Just say what you're sayin'
[02:01.29][03:06.30]Cause it's the best thing that I've heard
[02:04.74][03:09.80]You don't know how far you've come
[02:09.43][03:14.50]Leave your shield it's over
[02:11.63][03:16.61]Let's just get it done
[02:14.56][03:19.45]So stay with me and don't let go
[02:19.31]Just do what you're doing
[02:44.70]Into your heart baby don't stop me fallin'
[02:53.72](Don't hold back)
[02:54.50]I'm into what you're doin'
[02:56.65]Doin' just like that
[03:02.50](Me and you, forget the world)
[03:24.34]Just do what you're doin'
[03:26.37] 
匹配时间为: 03 分 34 秒 的歌曲
