[ti:Bo Peep Bo Peep]
[ar:T-ara]
[al:Absolute First Album]
[by:铅笔头]

[00:00.00]我爱歌词网 www.5ilrc.com
[00:15.46][00:18.88][00:22.81][00:26.44][01:15.28][01:18.90][01:22.84][01:26.47][02:18.92][02:22.72][02:26.30][02:30.22][03:18.93][03:22.69][03:26.56][03:30.19]Bo Peep Bo Peep Bo Peep Bo Peep
[00:17.30][00:24.69][00:43.94][01:17.15][01:24.71][01:47.72][02:20.86][02:28.22][03:20.87][03:28.62]Bo Peep Bo Peep Bo Peep Ah!
[00:20.81][01:20.96][02:24.67][03:24.68]Bo Peep Bo Peep Ah, Ah!
[00:28.38][01:28.47][02:32.11][03:32.06]Bo Bo Peep Bo Peep Ah Ah!
[00:30.38]아침부터 쭉 투정만 자꾸 부리고
[00:33.63]다른 사람과 있냐고 의심하는 나
[00:37.51]이젠 나에게 지쳤다고 말하는 너
[00:41.26]화 좀 내지 말라고 Bo Peep
[00:45.33]너무 너무나 착했던 네가
[00:48.83][01:52.91]나땜에 나땜에 나땜에 변했어
[00:52.65]나를 너무 사랑했던 네가
[00:56.71]change one's mind change one's mind you
[00:58.65][01:32.53][02:01.23][02:48.55][03:33.94] 
[00:59.90][02:03.54][03:03.87]Follow me Follow me 나를 따라 Follow me
[01:03.33][02:07.17][03:07.18]나는 네가 나 네가 나 너무 좋은 걸
[01:07.20][02:10.72][03:10.81]I'm so sorry 나 때문에 이젠
[01:10.34][02:14.10][03:14.50]화내지 말아줘 웃어줘 이제 그만 화 풀어
[01:30.40]1,2,3,4,5...
[01:34.15]보고싶다고 자꾸만 전화했었고
[01:37.41]빨리 오라고 재촉만 자꾸 하는 나
[01:41.41]이런 내가 너무 지겹다고 말하는 너
[01:44.91]화 좀 내지 말아줘 Bo Peep
[01:49.10]항상 날 보며 웃었던 네가
[01:56.41]내 말은 다 받아주던 네가 change one's mind
[02:33.92]이런 나의 모습이 널 힘들게 할 줄은 몰랐어
[02:42.24]내가 싫어졌다고 하지 마 We are together
匹配时间为: 3 分 45 秒 的歌曲
