[ti:No Mediocre]
[ar:T.I.]
[al:No Mediocre]
[offset:0]

[00:00.36]No Mediocre - T.I.
[00:10.35][01:50.64][02:50.81]All I fuck is bad bitches
[00:11.46][00:12.81][01:01.33][01:03.14][01:51.69][01:53.14][02:52.11][02:53.52]I don't want no mediocre
[00:14.05][01:04.26][01:54.29][02:54.64]I don't want no mediocre no!
[00:15.73][01:05.79][01:56.11][02:56.48]Bad mama say only
[00:16.73][01:07.20][01:57.17][02:57.44]Ain't no mediocre
[00:17.89][01:08.06][01:58.25][02:58.76]Don't want no mediocre
[00:18.89][01:09.14][01:59.27][02:59.66]I won't hit no mediocre
[00:19.95][01:10.31][02:00.49][03:00.92]You a bad bitch
[00:21.29][00:22.89][00:24.01][01:11.53][01:12.97][01:14.03][02:01.80][02:03.19][02:03.96][03:02.07][03:03.85][03:04.73]Stuntin on the mediocre
[00:22.33][01:02.52][01:20.28][01:35.02][02:52.96][02:58.13][03:03.21][03:10.92] 
[00:25.08][01:15.22][02:05.60][03:05.95]7 women with me
[00:26.68][01:16.91][02:07.07][03:07.44]and ain't none of them mediocre
[00:27.95][01:18.11][02:08.19]From they head to they toes
[00:29.11][01:19.25][02:09.46][03:09.82]they so far from mediocre
[00:30.19]Right hand in the air,
[00:31.65]I solemnly swear
[00:32.90]I never fuck a bitch
[00:34.09]if she don't do her hair
[00:35.25]No more, you won't get no dick
[00:36.65]if there's a bush down there
[00:37.78]Girl I should see nothing
[00:38.65]but pussy when I look down there
[00:40.11]You come fuck with a nigger,
[00:41.30]what better to do?
[00:42.74]He call to ask how you doin,
[00:43.97]tell him better than you, yeah
[00:45.82]I'm kicked back with four pieces
[00:47.20]like a kit kat
[00:48.33]Me fucking if you
[00:49.15]ain't a dime just forget that
[00:50.67]Pretty face fat ass,
[00:51.71]if she don't have
[00:53.09]Have one of these,
[00:54.12]well I think I'll pass
[00:55.26]I just handed her the key
[00:56.60]to a new drop Jag
[00:57.68]When she took it I took it back
[00:59.08]You should've asked for a Benz
[01:00.21]That's mediocre bitch
[01:21.12]Heard he want to lay it down on
[01:22.46]Iggy Iggy
[01:22.81]Gave it to him twice
[01:24.01]Now he want a 3, Mike Bibby diva
[01:25.70]But I need a bad boy
[01:26.85]Rest in peace!
[01:27.72]Whitney pardon me
[01:28.26]But I don't think none of these bitches
[01:29.80]fucking with me
[01:30.58]Want a billboard bitch stop running in place
[01:32.95]Heels on me saying gimme
[01:34.16]6 inches of space,
[01:35.55]Courtside while designer
[01:36.68]frames cover my face
[01:37.65]Now everybody in the game
[01:39.18]wanna get â'em a taste
[01:40.56]I'm still Grand Hustle
[01:41.40]first lady fuck you pay me
[01:43.11]Bet he won't go 12 rounds
[01:44.51]with the million dollar baby
[01:45.50]I could change your life quick,
[01:46.72]stop playing with me
[01:48.15]And if you ain't talking money
[01:49.33]what you saying to me
[02:10.71]I'm in Brazil with a bitch
[02:12.08]Catch me in a mansion
[02:13.25]in the hills with a bitch
[02:14.61]Get her out dem tennis shoes
[02:15.86]Throw some heels on a bitch
[02:17.10]I'm the type of guy split a mil with a bitch
[02:19.38]Hold up, only if she bad though
[02:21.00]Out here trying to find someone
[02:22.27]that better than my last go
[02:23.44]Take her to my castle,
[02:24.53]Drown her in my cash flow
[02:26.02]Say your dick so little
[02:27.03]she can fit it in her （what?!）
[02:28.22]Told me she can write this shit
[02:29.68]No further than a cab go
[02:31.04]Said I got that don dick
[02:32.24]She wanna be my tutor,
[02:33.35]So she give me brain
[02:34.59]getting head on the scooter
[02:35.91]Had sex on the beach
[02:37.13]From Bermuda up to Cuba
[02:38.34]I done fucked a lot of dimes
[02:39.79]But I'm looking for a cute bitch
[02:41.19]Gimme that!
[02:41.93]What she say when she got to sit
[02:43.71]When I ain't around
[02:44.61]Give a damn who you do it with
[02:46.25]Super thick pretty face
[02:47.21]Ménage Ã venti, 20 at the same time
[02:49.74]Wanna get ya rent paid
[03:08.61]From they head to they toes,
