
[00:00.81]THUNDERBIRD
[00:06.60]作詞: 井上秋緒 作曲: 浅倉大介
[00:16.39]编辑：楷宝
[00:19.63][00:45.42][01:04.48][01:27.24][01:55.53][02:14.66][02:36.75][03:41.08][04:02.54] 
[00:27.39]月灯りの部屋
[00:29.71]心の隅々まで 痛くしよう
[00:36.76]君の手の中で
[00:39.36]一欠けの氷のよう 溶けてゆけるなら
[00:47.58]波のない街で 浮かんだ陽炎に
[00:55.53]包まれて行く 命はまだ 咲いていくから
[01:07.55]孤独な羽根を曝して 君だけの
[01:14.59]羽ばたきを見せて
[01:17.17]まばゆい時を 踊り続けよう
[01:22.36]力尽きるまでに
[01:36.86]飾らない心 指輪だらけの指先
[01:43.28]探すけれど
[01:46.34]ポケットの鍵を いじくるように
[01:54.94]誰かの傷に触って
[01:56.32]燃え移りそうに 瞬く星たちは
[02:05.20]絶えた祈りに 熱を放ち
[02:12.58]消えてゆくのか
[02:17.10]叶わぬ夢を散らして
[02:21.27]この胸に 響く情熱は
[02:26.71]炎を待てず 声もかすかに
[02:32.01]乱れもがいているよ
[03:22.50]孤独な羽根を重ねて
[03:26.68]生まれては 羽ばたく想いを
[03:32.01]信じてるなら 愛を聞かせて
[03:37.28]頬を濡らすまでに
[03:41.53]ねえ 誰かが囁いてるよ
[03:45.82]この夜の扉の向こうで
[03:51.20]移ろい揺れる 願いの果てに
[03:56.38]愛を求めながら
