[ti:Meteor]
[ar:T.M.Revolution]
[al:機動戦士ガンダムSEED]
[by:van]

[00:21.73]~機動戦士ガンダムSEED~IN
[00:23.73]作詞：井上秋雄
[00:25.73]作曲：浅倉大介
[00:27.73]編曲：浅倉大介
[00:29.73][00:47.33][00:57.64][01:11.70][01:32.93][01:55.17][02:05.29][02:19.03][02:41.76][03:28.37][03:53.00] 
[00:31.73]触れてても 冷たい指先
[00:40.51]凍り付いた 月に照らされて
[00:49.66]ひび割れた心が
[00:53.45]燃え尽きる夜を抱くけど
[00:58.54]一瞬の彼方で 煌めいた想いが
[01:02.87]愛なら 幻にしてみせて
[01:12.09]放つ光 空に堕ちる
[01:16.47][03:09.11]望むだけの 熱を捧げて
[01:21.01]死に逝く星の 生んだ炎が
[01:25.44]最期の夢に 灼かれているよ
[01:39.29]降り積もる 罪は優しさに
[01:48.17]刺は微笑に 変えてゆけるなら
[01:57.24]散る間際の花の
[02:01.08]届かない叫びにも似た
[02:06.21]祈りの儚さが 求める切なさが
[02:10.51]二人の 出逢った時代を揺らす
[02:19.59]嘆き 光 波にのまれ
[02:24.02]痛みの中 君は目醒めて
[02:28.66]傷つけながら 出来る絆が
[02:33.06]孤独を今 描き始める
[02:56.14]注ぐ生命 刻む羽根で
[03:00.20]君よどうか 僕を包んで
[03:04.66]光はまた 空に堕ちる
[03:13.73]崩れ落ちゆく 過ちの果て
[03:18.14]最期の夢を 見続けてるよ
[04:06.25]終わり
