[ti:vestige]
[ar:T.M.R]
[al:T.M.R]
[by:luke]

[00:02.00]T.M.Revolution(西川貴教)-vestige
[00:04.00]作曲:淺倉大介
[00:06.00]作詞:井上秋緒
[00:10.00][01:46.34][03:01.23] 
[00:16.96]握った拳の強さで砕けた
[00:26.98]願いに血を流す掌
[00:37.02]果てない翼と鎖は良く似て
[00:47.10]重さで何処にも行けずに
[00:58.01]亡くすばかりの幼い瞳で
[01:08.23]人は還らぬ星を想う
[01:17.50]掲げたそれぞれの燈を
[01:22.70]命と咲かせて
[01:27.55]運んで行くことが運命
[01:33.11]輝き刻む誰もが優しい刻の傷痕…
[01:48.01]終わって泣いても代わりを作って
[01:57.83]全ては忘れる為に在る
[02:08.68]明日が空から降る羽の様な
[02:18.85]さめて切ない幻でも
[02:28.11][04:09.11]夢中で傷付く事を生きると言うなら
[02:38.36][04:19.22]消えない君だけが真実
[02:43.84][04:26.00]殘してここに眩しく儚い僕等の痕を…
[03:44.20]掲げたそれぞれの燈を命と咲かせて
[03:54.01]運んで行く事が運命
[03:59.65]輝き刻む誰もが優しく
[05:00.00]~~~THE END~~~
