
[00:02.72]作詞：井上秋緒
[00:04.12][00:05.91][00:16.57][00:20.27][00:30.93][00:34.81][00:39.07][00:45.30][00:45.53][00:45.72][00:52.92][03:36.38] 
[00:05.32]作曲：浅倉大介
[00:07.33]编辑：楷宝
[00:17.21]掛け違えて著息つめのchoker
[00:20.67]はずしたいのに金縛り何ゆえだろう
[00:27.42]流行に首も回らない
[00:31.67]キャパ以上にスケジュール目一杯
[00:35.22]余裕よりも複ばかり足りなくなる
[00:41.87]そこなしぬまのテイケットー
[00:46.02]目移りほどの原色の世界で
[00:53.28]透明な激しさにキズたら
[01:00.50]気まぐれ風の誘惑に君夫追いかけるJungle
[01:07.79][03:28.16]野生のしずくはじけど部玉よりも早く走り抜けろ
[01:22.71]誰苦味苗時期お待ってろ
[01:26.34]さしのいい子が頭悪そうにしゃべる
[01:32.95]とてにきばおかくして
[01:37.29]表のない顔お神経衰弱
[01:40.92]会わぬcardに頭振って語意賞
[01:47.45]やっぱ無理無理本と無理
[01:51.56]眠らぬ盛に君夫奪われても
[01:58.82]しつようにほんおうがかきたてて
[02:06.13]巣かめない鯉の焦りが僕尾振るわせるJungle
[02:13.38]甘いわなならかかりましょう！仕掛けてよ見せてよかがせてよ
[03:06.29]教えてなに使ってるの？どこで見つけたの？Jungle
[03:13.56]次のsquall待ちきれない極楽の泉に飛び込もう
[03:20.84]無限の風の誘惑に君夫追いかけるJungle
