[ti:ignited-イグナイテッド-]
[ar:T.M.Revolution]
[al:GUNDAM]
[by:夜空ぁ魔]

[00:00.00]T.M.Revolution - ignited-イグナイテッド-
[00:04.51]作詞：井上秋緒
[00:06.52]作曲：淺倉大介
[00:08.52]編曲：淺倉大介
[00:12.52][00:52.74][01:09.75][01:42.10][01:59.35][02:23.43][02:34.61] 
[00:14.52]優しいその指が　終わりに触れる時\温柔的手指 触到终点的那一刻
[00:20.45]今だけ　君だけ　信じてもいいんだろう？\只有现在、只有你 是可以相信的吧？
[00:26.56]誰もが崩れてく　願いを求め過ぎて\谁都无法承受 因为那执意的愿望
[00:32.72]自分が堕ちてゆく　場所を捜してる\寻找着自己堕落的地方
[00:38.96]傷つけて揺れるしかできない\弄伤之后 就会动摇
[00:44.66]ざわめく想いが\如果那纷乱的思绪
[00:47.72]僕らの真実なら\就是我们寻找的真实
[00:54.39][02:11.44]壊れ合うから　動けない\害怕一触及将破灭
[00:57.31][02:14.35]淋しい羽根重ねて\重叠起寂寞的翅膀
[01:00.47][02:17.52]出逢う光のない時代の\没有相逢的希望
[01:03.20]眩しさを視せて\世界炫目的耀眼
[01:16.06]哀しい眸のままで\如此悲伤的眼神
[01:18.96]口吻(くちづ)けてしまう度\每次深情地相吻
[01:22.06]もっとずっと　もっとそっと\希望能一直一直
[01:25.10]守れる気がした\悄悄地 保护你
[01:28.18]心しか抱き締める物のない\只有怀着空虚心灵的慰籍
[01:33.96]孤独の途中で\远方的道路
[01:37.07]見失う世界がある\迷失的世界
[01:43.72]変われる事が　怖くなる\世事的变迁多麽可怕
[01:46.71]深い鼓動の先に\内心深深的激荡
[01:49.80]交わす炎に　描かれた\彼此的生命交织着火焰
[01:52.56]永遠が視える\直到永远
[02:20.30]眩しさだけ\这眩目耀眼的时代
[02:23.75]変われる力　恐れない\世事的变迁并不可怕
[02:26.69]深い鼓動の先に\内心深深地激荡
[02:29.82]交わす炎よ　描かれた\梦想彼此的生命发出光辉
[02:32.61]運命に届け\那样的命运
[02:39.40]~END~
