
[00:03.62]作曲：浅?}大介    作词：井上秋緒
[00:09.44]楷宝编辑
[00:17.02]YO!　SAY,　夏が　胸を刺激する
[00:20.51][01:10.98]ナマ足　魅惑の　マーメイド
[00:23.98][01:14.50]出すとこ出して　たわわになったら
[00:27.49]宝物の恋は　やれ　爽快っ
[00:31.03][00:51.29][01:06.88][01:21.51][01:41.94][01:57.57][02:12.27][02:54.93][03:09.07][03:23.36] 
[00:37.90]ゴマカシきかない　薄着の曲?は
[00:41.33]確信犯の　しなやかな　STYLE!
[00:44.87]耐水性の　?莩证沥饲肖晏妞铯?
[00:48.31]瞬間の眩しさは　いかがなもの
[00:51.81]ココロまで脱がされる　?幛わLの誘惑に
[00:58.72]?けちゃって??わないから　真夏は　不祥事も　キミ次第で
[01:07.45][02:55.34]妖精たちが　夏を刺激する
[01:17.89]宝物の恋が　できそうかい？
[01:28.41]キミじゃなくても　バテぎみにもなるよ
[01:31.79]暑いばっかの街は　?nうつで
[01:35.34]スキを?せたら　不意に耳に入る
[01:38.77]サブいギャグなんかで　?訾撙郡胜?
[01:42.28]むせ返る??∫工颉〔胜牖ɑ黏韦瑜Δ?
[01:49.10]打ち上げて散る想いなら　このまま　抱き合って　焦がれるまで
[01:57.95]妖精たちと　夏をしたくなる
[02:01.38]?幛び稀ˉ去毳庭ぅ?
[02:04.88]出すもの出して　素直になりたい
[02:08.35]キミとボクとなら　It's　All　Right
[02:39.76]都会のビルの海じゃ　感じなくなってるキミを
[02:46.48]冷えたワインの口吻で　酔わせて　とろかして　差しあげましょう
[02:58.78]ナマ足　ヘソ出し　マーメイド
[03:02.28]恋にかまけて　お留守になるのも
[03:05.75]ダイスケ的にも　オールオッケー！
[03:09.37]YO!　SAY,　夏を　誰としたくなる？
[03:12.77]一人寝の夜に　You　Can　Say　Good　Bye
[03:16.20]奥の方まで　乾く間ないほど
[03:19.67]宝物の恋を　しま鮮花？
