[ti:Blooming Nights]
[ar:Chen-U]
[al:Nothing but Flowers]
[by:＊.林檎 、]

[00:00.00][00:14.00][00:29.36][00:59.76][01:16.13][01:46.19][02:01.61][02:16.24][02:31.19][02:47.59][03:17.60][03:33.36][04:48.50][05:21.39][05:37.24][05:52.79] 
[00:02.00]「Blooming Nights」
[00:04.00]Original: 東方地霊殿 より "死体旅行　～ Be of good cheer!"
[00:06.00]Arrangement: Maurits"禅"Cornelis + Tim Vegas
[00:08.00]Lyrics: 宇田敬子
[00:10.00]Vocal: Chen-U
[00:12.00]発熱巫女～ず - Nothing but Flowers (C80)
[00:15.65][02:02.31]The silent night come over night
[00:19.48][02:06.16]I want to runaway with you
[00:23.26][02:09.91]And after night maybe sometimes
[00:27.07][02:13.76]I'll be ask you and let you know
[00:46.15][02:17.44]The longest night like a my tail
[00:49.92][02:21.35]It's shining under moonlight
[00:53.76][02:25.18]Glaring your eyes
[00:55.14][02:26.60]because your heart is clear more than anyone
[01:01.10][02:32.51]It's my street  That's your street
[01:05.17][02:36.60]I walk it and I made line
[01:09.03][02:40.41]I want to put on the collar to your mind
[01:12.77][02:44.17]It's not easy
[01:14.06][02:45.42]It has understood things for me
[01:16.83][02:48.29][04:52.12](Over take)My heart is feeling  Whatever know,baby
[01:20.56][02:52.08][04:55.88](Leave again)My eyes are found no matter how it's dark
[01:24.46][02:55.88][04:59.65](Over take)My ears are listen your foolish excuse
[01:28.08][02:59.53][05:03.39](Never ending)And what do you think when other see? no,no,
[01:32.08][03:03.50][05:07.33](Over take)My fingers are taking  However you are parts
[01:35.89][03:07.31][05:11.13](Leave again)My voice is singing to love song for you
[01:39.72][03:11.09][05:14.92](Over take)Myself is swaying  Which is better for me?
[01:43.40][03:14.75][05:18.55](Never ending)Sometimes because scary for me  no,no,
[01:46.89][03:18.30][05:22.10]Moonlight shines on me
[01:50.86][03:22.33][05:26.14]Shadow is running oh,follow my back
[01:54.47][03:25.91][05:29.69]Open your way someday
[01:58.27][03:29.68][05:33.50]So I keeps walking street
[03:48.02][04:03.35][04:18.54][04:33.74]Close your eyes right now
[03:52.41][04:07.62][04:22.82][04:38.09]Can you see true your mind your mind
[03:55.72][04:10.92][04:26.08][04:41.37]Close to you right now
[04:00.02][04:15.17][04:30.42][04:45.68]I can't think about other one
[05:44.92]【 おわり 】
[05:48.73]〖 LRC By ＊.林檎 、〗
