[ti:Heartful Voice]
[ar:タッキー&翼]
[al:Heartful Voice]
[by:珂珂sheery]

[00:00.65]Heartful Voice
[00:04.38]タッキー&翼
[00:08.48]作詞：岩田秀聡
[00:12.40]作曲：岩田秀聡
[00:16.05][00:48.91][01:27.08][02:00.64][02:46.43][03:18.93][03:51.43][04:24.58][04:32.87] 
[00:16.59][01:27.68][03:52.53]「君が好き」と言葉にした 白く染まる街の中で
[00:24.37][01:35.51][03:59.94]その声だけ響いていた そして君はうなずいた
[00:32.59][01:43.68][04:08.13]明日だってその先だって 二人の記憶重なっていく
[00:40.35]ずっと だからずっと 僕らは繋がっていく
[00:56.11]相変わらずな思わせぶり ドキドキする
[01:04.11]誰にだってそのままだから 嫌な気分
[01:11.53]冷たい風を感じ出したら 寄り添い歩くそれが普通
[01:19.36]「言葉にしなきゃ伝わってこない」
[01:23.40]わがままな君に僕は…
[01:51.47][04:15.97]ずっと、だからずっと 僕らは繋がっていく
[02:15.29]繰り返すように君の名前 呟いている
[02:23.35]ありふれたような名前だけど 心にくる
[02:30.66]そこに隠れた意味を探して 寄り添い眠るそれが理想
[02:38.65]「見つめるだけじゃ感じてこない」
[02:42.69]淋しげな君に僕は…
[02:47.00]君にそっと口づけした 目を閉じれば止まった時間
[02:55.04]鼓動だけが響いていた そして僕は奪われた
[03:03.00]明日だってその先だって 二人の道重なっていく
[03:10.84]ずっと、だからずっと 僕らは信じ合っていく
[03:34.45]優しくあれ この距離感で
[03:38.06]素直であれ それが難しい
[03:42.15]でも君だけは離さない
[03:45.77]強がりな君に僕は 一度だけ…
[04:26.29]君と ずっと 繋がっている
