[ti:Crazy Taxi]
[ar:许志安]
[al:ROMA]
[by:非常歌词-http://music.liuxuan.com]

[00:01.50][00:07.50] 
[00:25.85]伸手一挥一高一低
[00:26.85]我要快快向你煞制
[00:28.00]耗尽力滑如在
[00:29.09]你附近范围
[00:30.33]车胎一响犹如银鸡
[00:31.74]你我理性完全违例
[00:32.99]天共地 天共地
[00:34.02]亦去用力着迷
[00:35.19][01:20.09]急转一弯海滨沙滩
[00:36.94][01:21.90]我地免费带你逛逛
[00:38.11][01:22.44]耗尽汗滴服待着你亦没问题
[00:40.08][01:24.91]惊险花式有去无归
[00:41.89][01:26.36]最尾你却投投钱币
[00:43.36][01:27.49]当糊涂当迷途
[00:44.26][01:28.49]话我入错大道
[00:45.60][01:29.82][02:13.34]想高飞 随便飞 我必送机
[00:47.87][01:32.03][02:15.25]若感不适 可关起 我的唱机
[00:50.40][01:35.00][02:17.75]而你怨我 我怨你
[00:52.03][01:36.16][02:19.06]就极没有趣味
[00:54.78][01:38.95][02:21.79]乘客可 再行多一公里
[00:58.39][01:42.62][02:25.49]我别应该放下你
[01:02.52][01:46.84][02:29.97]麻烦贵客请准备
[01:06.01][01:50.24][02:32.99]掉头加油甩尾
[01:09.08][01:52.94][02:35.85]再狂恋多八万里
[01:12.52][01:56.59][02:40.10]再爱再别离
[01:14.72][01:58.83][02:42.05]也绝不气馁
