[ti:Glitter]
[ar:多田葵]
[al:Glitter]
[offset:0]

[00:00.28]Glitter - 多田葵
[00:01.19]今日のところは ナミダ 拭いて笑おう
[00:07.58][00:26.11][01:35.99][01:57.60][02:30.02][02:36.60][02:47.21][03:44.55] 
[00:15.04][03:32.69]ラララランランララ
[00:20.81]ララララン
[00:28.16]かとね ちょっとうのは“才能”
[00:33.10]神から もらったプレゼント
[00:39.45]だからほら ずかしがらないでね
[00:44.39]世界一の きみの“オリジナル”
[00:48.99]凛と かせましょう おおげさだけど
[00:53.23]“イキモノみんなファミリ”
[00:56.27]つまり そゆ ことなんです きっと
[01:02.54][03:00.60]こんない 地球であのとき
[01:08.62][03:06.36]“きみがきみで”生まれてきたこと
[01:13.91][03:11.81]100年後も“キセキ”だと信じているから
[01:21.15][03:19.00]今日も「ありがとう」云うよ
[01:23.83][03:21.39]きみとぼくのあいだに きらきらヒカル
[01:28.42][03:26.26]ハナマルな未来だからものだよ
[01:37.78]なにげない ことにヒントがあって
[01:42.61]ふとした瞬ひらめくきらめく
[01:49.08]花の色大きさやく所に
[01:53.95]こうじゃなくちゃ なんてホリツは
[01:58.56]1つだってないよ 渡せばほら
[02:02.97]世界は 案外いつも
[02:05.74]“ムダなモノこそ スペシャルかも”なんてね
[02:12.13]あした もしも また泣いちゃっても
[02:18.21]あの宇宙から たらちいさい星
[02:23.55]だから いまの自分をあいしてこう
[02:30.94]もっと 素になれるよ
[02:37.69]作：RUCCA
[02:40.41]作曲：流歌
[02:43.27]曲：流歌
[03:38.06]ララララン逢いたいなあ
[03:43.73]～～
