[ti:Brave Song]
[ar:Aoi Tada]
[al:Angel Beats! OPED]
[by:EXculibum for KAORU]

[00:01.34][01:35.16][03:32.12]いつもひとりで歩いてた
[00:08.33]振り返ると　みんなは遠く
[00:16.44][01:50.55]それでもあたしは歩いた
[00:23.67]それが強さだった
[00:29.89]「もう何も恐くない」
[00:37.53]そう呟いてみせる
[00:45.30][01:27.39][03:01.05][03:26.94][03:45.57][04:58.56][05:06.57] 
[00:49.15][03:49.64]いつか人は一人になって
[00:56.82][03:57.11]思い出の中に生きてくだけ
[01:04.48]孤独さえ愛し笑ってられるように
[01:12.09]あたしは戦うんだ
[01:19.52]涙なんて見せないんだ
[01:42.32]行く先には　崖が待ってた
[01:57.72]強さの証明のため
[02:03.92]吹きつける強い風
[02:11.60]汗でシャツが張りつく
[02:23.24]いつか忘れてしまえるなら
[02:30.82]生きることそれはたやすいもの
[02:38.53]忘却の彼方へと落ちていくなら
[02:46.16]それは逃げることだろう
[02:53.70]生きた意味すら消えるだろう
[03:01.48]風はやがて凪いでた
[03:05.07]汗も乾いて
[03:09.14]お腹が空いてきたな
[03:13.08]何かあったっけ
[03:16.80]賑やかな声と共に
[03:20.68]いい匂いがやってきた
[03:39.25]みんなが待っていた
[04:04.79]それでもいい
[04:07.99]安らかなこの気持ちは
[04:12.44]それを仲間と呼ぶんだ
[04:20.12]いつかみんなと過ごした日々も忘れて
[04:31.01]どこかで生きてるよ
[04:35.49]その時はもう強くなんかないよ
[04:43.14]普通の女の子の弱さで　涙を零すよ
