[ti:euphoric field]
[ar:岡田純子(Kei ver)]
[al:ef - a tale of memories. Ending Theme Vivace by Kei Shindou]
[by:cpacpa]

[00:00.00]euphoric field(Kei Ver.)
[00:04.00]作詞：酒井伸和
[00:08.00]作曲：天門
[00:12.00]編曲：福田康文
[00:16.00][00:59.13][01:25.41][02:04.87][02:55.33] 
[00:20.00][03:12.75]★ BY CPA@JpoPcC賴潤誠 ★
[00:23.95]夕闇迫る街の景色に 佇む独りで
[00:35.68]霞む空 揺らぐ空気さえ
[00:41.42]ずっと何か探して
[00:47.34]沈む暗い夜の
[00:52.59]向こうへ走りだす
[01:01.92]高鳴る胸の鼓動 振り切るゲージ
[01:13.73]溢れる涙を蹴散らせ
[01:19.53]夢つかんで
[01:29.69]言葉にならない昨日には 心隠してる
[01:41.45]無くした色 とり返すのは
[01:47.36]切れた糸繋ぐよう
[01:53.26]消えた音を紡ぐ
[01:58.42]勇気を揺り起こす
[02:08.63]忘れたくない想い 二人のメモリー
[02:20.26]あなたと作る未来 覚えていて
[02:31.97]希望に光る翼 見つけ出すからきっと
[02:43.69]いつか新しい世界に はばたけるの
