[ti:I’m Here]
[ar:小池徹平]
[al:Jack In The Box]
[by:賴潤誠]

[00:01.63]「I’m Here」
[00:06.63]作詞∶leonn
[00:11.63]作曲∶市川淳
[00:16.63]歌∶小池徹平
[00:25.63][01:07.59][01:34.57][02:25.88][02:54.44][03:59.29] 
[00:27.63]電話の向こうで　深いため息をつく
[00:39.59]君の悲しみを　半分こできりゃいいな
[00:50.30]たくさん　たくさん愛を知って
[00:53.62]きっとその分傷ついて
[00:56.60]だけど　ずっと最後まで
[00:59.57]大事なモノ　守り続けた　君は強いね
[01:08.62][02:26.63][03:20.57][03:44.48]ねえ　元気出してなんて言わないから
[01:14.48][03:26.51]まっすぐなその心　失くさないでいて
[01:20.53][03:32.40]こんな時くらい　泣いてもいいんだよ
[01:26.40]いつだって　強がって　
[01:29.73]涙飲み込んじゃう君だから
[01:45.52]電話越しの声　切なく胸に響く
[01:57.47]どうして想いは　すれ違ってくのかな
[02:08.51]一人ぼっちだよなんて
[02:11.55]さみしい事を言わないで
[02:14.51]その手伸ばしたら  そっと触れる温もり
[02:19.34]そうさ君は一人じゃないよ
[02:32.30][03:50.39]真っ白なあの笑顔　忘れないでいて
[02:38.66]ありきたりだけど　夜は明けてくから
[02:44.53]いつだって　そうやって
[02:47.69]今日は明日(あした)へと向かってる
[03:03.26]僕はここに居るよ
[03:08.84]こうやって話したことも　全部
[03:14.03]いつか想い出に変えられる日が来るまで
[03:38.40]いつだって　強がって  涙飲み込んじゃう
[03:56.01]いつだって
[04:02.29]収録：Jack In The Box
[04:05.29]発売日：2009/07/15
[04:08.29]→ LRC BY 賴潤誠√地獄門歌詞組 ←
