[ti:DISILLUSION ]
[ar:M.H. ]
[al:Fate／stay night OP]
[by:凪沙桜花]

[00:05.46]DISILLUSION
[00:07.87][00:18.64][00:21.17][00:45.74][01:13.98][01:40.43][01:43.45][01:48.99][02:28.94][02:56.86][03:44.44][03:50.03] 
[00:10.64]作词：芳贺敬太
[00:13.92]作曲/编曲：NUMBER 201
[00:16.66]歌：M.H.
[00:18.11]Fate／stay night OP
[00:20.32]歌词对时：凪沙桜花
[00:20.69]QQ：18477093
[00:22.90]梦に见ていた
[00:25.71]あの日の影に
[00:28.93]届かない叫び
[00:34.44]明日の自分は
[00:37.03]なんて描いても
[00:40.34]消えない愿い
[00:48.71]こぼれ落ちる欠片を
[00:54.71]掴むその手で
[01:00.35]揺れる心抱えて
[01:06.15]飞び込んでいけ夜へ
[01:14.43][02:57.21]谁かを当てにしても
[01:20.03][03:02.90]求めるものじゃないのだから
[01:25.73][03:08.62]本当の自分はここに居るって
[01:31.46][03:14.34]目を闭じていないで
[02:05.75]风にまかれて
[02:08.47]ガラクタじみた
[02:11.79]懐かしい笑顔
[02:17.17]明日の自分なら
[02:19.97]なんて祈っても
[02:23.19]远ざかる解答は霞む
[02:31.78]冻えそうな躯と
[02:37.52]一片の想い
[02:43.22]朽ち果てるその前に
[02:48.95]飞び超えていけ夜を
[03:20.24]谁かの为に生きて
[03:25.74]この一瞬が全てでいいでしょう
[03:31.49]见せかけの自分はそっと舍てて
[03:37.14]ただ在りのままで
[03:55.86]-终-
