[ti:Outside]
[ar:Ronnie Day]

[00:15.01]Tell a lie... that's enough.
[00:17.14]Give me a story you've made up
[00:19.34]and I'll forgive you.
[00:22.54][00:31.72][00:46.62][01:11.26][01:34.44][01:58.10][02:15.40][02:24.77] 
[00:23.95]I don't care what you said I said.
[00:26.48]It's all in your head...
[00:28.16]I'll never get you.
[00:32.68]And you're talking these things through
[00:35.15]like you know what you've been through,
[00:37.44]but there's not a lot of reason
[00:39.58]in the things that we believe in,
[00:41.24]so I'll believe in you.
[00:48.53][01:35.30][02:25.07]I am on the outside of truth
[00:51.52][01:38.42][02:28.13]and I'm looking in on you,
[00:53.86][01:40.84][02:30.53]but you're staining this town with fighting.
[00:57.75][01:43.91][02:33.85]You're staining this town with fighting.
[01:00.15][01:47.05][02:36.69]And I'm honest as a photo booth.
[01:03.22][01:50.00][02:39.75]I'm just playing off of you,
[01:05.56][01:52.39][02:42.03]but you're leaving me fast as lightning.
[01:08.52][01:55.68][02:45.60]You're leaving me just to spite me.
[01:12.17]Babe, it must be hard living in a castle.
[01:14.53]Counting Daddy's monies must be a hastle--
[01:17.66]Proudly you can't abide.
[01:20.34]I probably should live a lie,
[01:23.31]but I've been taught that there's something more
[01:26.49]to living life than knowing scores.
[01:29.62]I'm proud to say I'm honest.
[01:32.09]Proud to say I'm right.
[02:01.70]Time out- I don't need this drama,
[02:06.42]but I will take you back anyday.
[02:11.24]I will take you back anyday.
[02:17.55]I'm out, all out of things to argue,
[02:20.12]but I will take you on any day.
[02:23.05]I will take you on.
