[ar:???]
[al:0]
[by:0]
[offset:0]

[00:00.20]Wake Up (??)
[00:02.20][00:04.20]??:???
[00:06.20][01:03.70][01:13.25][02:11.29][02:20.47]??????
[00:08.19][01:21.00][01:43.34][02:28.41][03:21.68][04:04.22][04:35.77] 
[00:41.31][01:05.88][01:10.00][01:48.66][02:13.07][02:17.47]?????????
[00:46.27][01:00.13][01:53.89][02:07.82][02:55.41][03:15.42][03:47.80][04:17.81]??????????
[00:51.00][01:58.31][02:01.80]???????
[00:54.47]???? ???
[01:15.05][02:22.52]?????? ?????
[01:23.06][01:33.26][02:29.86][02:40.76][02:50.89][03:23.27][03:33.12][03:43.42][03:53.16][04:13.61][04:23.08]wake up wake up ??????
[01:28.04][02:35.65][03:27.97]?????? ????
[01:37.81][02:45.50][03:37.94]?????? ????????
[03:00.69]???? ???? ????
[03:09.85]????????
[03:57.96][04:28.05]???????????
?[ti:Wake Up (??)]
