[ti:Priere]
[ar:Nana Takahashi]
[al:Nana Takahashi]

[00:02.98]Priere -プリエール
[00:07.18]呗：红 -KURENAI-
[00:08.93]原曲：东方红魔郷 ツェペシュの幼き末裔/东方绯想天 亡き王女の为のセプテット
[00:19.82]编曲者：Nana Takahashi
[00:21.94]作词者：Nana Takahashi
[00:24.34][02:31.07][03:25.18][04:10.17] 
[00:53.54]冷たいこの部屋 冻える唇
[01:02.73]微かに灯した 蜘蛛の糸揺らめく
[01:12.06]夜の静寂をかき消す 雨音
[01:21.77]今夜も远くで 哀しい声がする
[01:31.82]うす暗い廊下に 优しく浮ぶ 硝子のsilhouette
[01:41.51]窓に伝う雫 涙のようにこぼれ落ちてく
[01:51.10][03:27.28]暗に愿いを 月に祈りを
[02:00.67][03:37.35]空高く舞え红の翼
[02:10.29][03:47.10]冬の孤独を 春に溶かして
[02:19.82][03:56.45]永远（とわ）に捧げる私の全てを
[02:54.05]缲り返す时の稲妻
[03:03.67]夜明けにそっと光差した
[04:06.59]この世の全てに
