
[00:03.25][00:24.23][00:59.95][01:36.31][01:55.32]Que Sera Sera
[00:04.11] 
[00:07.86]When I was just a little girl
[00:11.77]I asked my mother, What will I be
[00:16.76]Will I be pretty, will I be rich
[00:20.57]Here's what she said to me
[00:27.15][01:03.17][01:39.72]Whatever will be, will be
[00:31.50][01:07.25][01:43.85]The future's not ours to see
[00:35.03][01:11.03]Que Sera Sera,
[00:39.13][01:15.06]what will be will be
[00:43.78]When I grew up and fell in love
[00:47.49]I asked my sweetheart, What lies ahead
[00:52.03]Will we have rainbows day after day
[00:56.61]Here's what my sweetheart said
[01:19.81]Now I have children of my own
[01:23.89]They ask their mother, What will I be
[01:28.85]Will I be handsome, will I be rich
[01:32.76]I tell them, Wait and see
[01:47.45]Que Sera Sera,what will be will be
