[ti:WoAiNi]
[ar:Soler]
[al:Vivo]

[00:00.00]Soler - WoAiNi
[00:02.50][00:06.70][00:38.47][01:12.18][01:44.00][02:05.80][02:39.10][03:14.77][03:21.69] 
[00:02.98]作曲:Soler 歌词:小寒 Soler
[00:04.67]编曲:Soler 监制:Soler 乱弹阿翔
[00:17.30]曾经我不信邪 谁会注定有约
[00:24.48]遇见了你 真的有老天爷
[00:32.06]幸福得快昏厥 像在贫血
[00:46.53]命运它不算绝 对我还算体贴
[00:53.75]给我一个你 提醒我多特别
[01:00.85]爱是一门科学
[01:04.58]三个字形容感谢 只怕不准确
[01:13.53][02:40.62]我爱你……
[01:44.66]成年后常错觉 人的爱很短缺
[01:51.99]是你给我 笑开来的秘诀
[01:59.07]让心不再冻结 开始溶解
[02:13.84]去掉那些细节 你名字叫喜悦
[02:21.13]藏在人海 第一眼就识别
[02:28.19]爱是一门文学
[02:31.63]三个字有点省略 但我不胆怯
[03:11.84]给我笑声款待
[03:18.88]和掌声的慷慨
[03:26.39]千金都不能购买
[03:29.50]我要抱紧你 直到未来
[03:39.20]我爱你…………
