
[00:03.07]青空之泪
[00:03.64]歌:高桥瞳
[00:04.94][00:33.18][00:48.33][01:13.44][01:25.29][01:58.30][02:15.03][02:38.10][02:51.49][03:24.90] 
[00:11.63]ひとりきり暗闇の中
[00:16.96]君の涙の意味を知った
[00:22.56]愿う场所踏み出したけど
[00:28.01]谁も伤つけたくなくて
[00:33.50]海を渡る风は今日も
[00:38.63]迷わずに明日に向かうのに
[00:44.42]心はどうして　动き出せない
[00:51.90][03:26.18]どんな运命が　待っているんだろう
[00:57.56][03:31.49]悔やみたくないよ　生まれたこと
[01:02.78][03:36.99]悲しみの中に　勇気がある
[01:08.36][03:42.55]辉きつかむと　信じている
[01:13.75][03:48.06]降りしきる　青空のナミダ
[01:19.30][03:53.35]いつの日か　笑颜に変えるよ
[01:36.67]急ぎ足追い挂けた风
[01:41.90]指の间を擦り抜けてく
[01:47.29]信じることまだ恐いけど
[01:52.86]とどまることはもうしない
[01:58.61]月がそっと肩を叩き
[02:03.59]水面映してくれた月道(きいろみち)
[02:09.31]迷うことさえ　忘れてゆくよ
[02:17.05]何もない明日が　待っていても
[02:22.35]何かを生み出す　手があるから
[02:27.76]决められた道も　変えてゆける
[02:33.24]强い想い今　込み上げてる
[02:39.00]零れてた　青空のナミダ
[02:44.26]明日には　きっと晴れるから
[03:03.96]见上げた先へと
[03:09.27]歩き出せるはず
[03:14.56]どこまでも行ける
[03:20.21]自分失くさないなら
[ar:]高桥瞳
[by:]gavin
[ti:]青空之泪
