[ti:サラマンダー]
[ar:Takeuchi Junko (Takuya)]
[al:Best Frontier Collection]
[by:TurtleIzzy]

[00:17.72]知らなかったんだ
[00:23.39]違う世界があることを
[00:29.34]呼ばれていたんだ
[00:34.39]俺のチカラが要るんだと
[00:38.19][00:54.28][01:18.69][01:50.95][02:07.18][02:31.57][03:12.11] 
[00:40.88]レッドカードに邪魔をされない
[00:46.67]デジタル?フィールド　突き抜けるぜ
[00:57.90][03:14.57]サラマンダーが叫ぶ　拳で燃える炎
[01:03.18][03:20.03]灼熱の竜になって飛んでゆけ!!
[01:09.45][03:26.36]サラマンダーが吠える　スピリット身に付けて
[01:14.77][03:31.85]新しい伝説　拓け
[01:30.35]リーダーなんてさ
[01:36.09]俺のがらじゃない、そうだろう?
[01:41.80]だけど仲間なら
[01:47.74]無理矢理でも守ってやる
[01:53.34]正義も悪も炎は同じ
[01:59.43]自分信じなきゃ闘えない
[02:10.54]サラマンダーが破る　邪魔をするものすべて
[02:15.91]炎のエレメント宿せ、アグニモン!!
[02:22.15]サラマンダーが走る　道を拓け、明日へ
[02:27.32]欠けたこの世界を守れ
[02:57.77]強さだけしか答えが無けりゃ
[03:03.26]分かり易いけど違うんだぜ
[03:46.16]Made by TurtleIzzy, who is also known as Agnimon
