[ti:Triple Smiley]
[ar:白浜坂高校合唱部]
[al:潮風のハーモニー]
[by:增城OTAKU]

[00:00.00][00:12.04][00:22.00][00:34.29][00:45.54][00:58.23][01:22.34][01:44.62][01:55.97][02:08.43][02:34.16][02:53.38][03:41.89] 
[00:00.37][03:18.21]Fly High　いつでも一番(いちばん)
[00:02.83][03:20.92]スペシャルな今日(きょう)で行(い)こう
[00:05.52][00:15.00][03:35.28]Triple Smiley
[00:07.51][03:37.15]キラキラ弾(はじ)む　Sunny Day
[00:16.00]TVアニメ「TARI TARI」イメージソング
[00:17.00]作詞：rino
[00:18.00]作曲：岡本健介
[00:19.00]編曲：岡本健介
[00:20.00]歌：白浜坂高校合唱部
[00:21.00]坂井和奏(高垣彩陽)&宮本来夏(瀬戸麻沙美)&沖田紗羽(早見沙織)
[00:23.45]眩(まぶ)しい太陽(たいよう)　真(ま)っすぐヒマワリ
[00:29.02]潮騒(しおさい)の音色(おと)に　夏(なつ)が急(いそ)ぐ
[00:34.68]寝不足(ねぶそく)なのは　ドキドキのせいね
[00:40.06]楽(たの)しい予感(よかん)　待(ま)ちきれない
[00:45.85]広(ひろ)がる青空(あおぞら)　風(かぜ)はクレッシェンド
[00:51.27]こぼれた夢(ゆめ)の欠片(かけら)　追(お)いかけて
[00:58.76][02:55.38]Shining　心(こころ)の向(む)くまま
[01:01.51]飛(と)び込(こ)んだら　どうしよう！
[01:04.42]ハジケタイって気持(きも)ちは
[01:07.30]誰(だれ)にだってあるでしょ？
[01:10.23]Cloudy　晴(は)れない気持(きも)ちも
[01:13.21][03:09.43]そっと連(つ)れ出(だ)して行(い)こう
[01:15.90][03:12.14]Triple Smiley　ここから始(はじ)めようよ
[01:33.29]一人(ひとり)に一(ひと)つ未来(みらい)が待(ま)ってる
[01:39.15]覚(さ)めない夢(ゆめ)を描(えが)きたいな
[01:45.07]私(わたし)を映(うつ)す鏡(かがみ)みたいだね
[01:51.13]キミが笑(わら)えば　凄(すご)く嬉(うれ)しい
[01:56.29]一人(ひとり)で見上(みあ)げた　あの日(ひ)の花火(はなび)も
[02:01.84]何(なん)でも話(はな)したいのは　キミだから
[02:09.32]Fly High　いつものその声(こえ)
[02:11.91]聴(き)こえるから歌(うた)うよ
[02:14.79]心(こころ)の旋律(せんりつ)は　離(はな)れたって響(ひび)いてく
[02:20.72][03:29.65]飾(かざ)らない言葉(ことば)がいい
[02:23.41][03:32.37]メゾフォルテで届(とど)けよう
[02:26.29]ずっと“私達(わたしたち)”だよね
[02:29.10]約束(やくそく)しよう
[02:57.87]飛(と)び込(こ)んだら　迷(まよ)わない！
[03:00.72]ハジケタイって気持(こも)ちに
[03:03.68]正直(しょうじき)でいいんじゃないかな？
[03:06.75]Cloudy　晴(は)れない気持(こも)ちも
[03:23.74]ここにしかない風景(おと)　それが私達(わたしたち)だよ
[03:45.00]終わり
[03:50.00]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀
