[ti:crazy darkness]
[ar:高垣彩陽]
[al:Phantom ～Requiem for the Phantom～Inspired Ein]
[by:賴潤誠]

[00:01.44]「crazy darkness」
[00:06.44]作詞∶畑亜貴
[00:11.44]作曲∶myu
[00:16.44]歌∶高垣彩陽
[00:20.44][01:27.11][02:42.19][04:15.33][04:41.12] 
[00:22.44]騙すより騙される
[00:25.90]嘘の勝ちってことでしょう?
[00:31.28](no motion face)
[00:36.19]優しさに慣れた頃
[00:39.61]罠にかかって憐れ…
[00:44.64](Who laid you trap?)
[00:49.03]そしてそして 彷徨った
[00:52.44]君が進む明日は 捨てた者に抱かれ
[00:59.69][03:20.25][03:47.72]daisy darkness
[01:03.05][03:23.63][03:50.95]焦がれた夢 まだ まだ 動いてる
[01:13.42][03:33.98][04:01.37]crazy darkness
[01:16.73]騒いだ胸の炎 (I might feel end)
[01:41.29]裏切りは裏切りと
[01:44.72]知らせないって愛なの?
[01:49.86](believe in true)
[01:54.96]幾つもの輝きを
[01:58.46]消して回った日々よ
[02:03.81](We're like a machine)
[02:07.91]あれはあれは 逃げ切って
[02:11.28]君を守る筈だった 賭はいつか負ける
[02:18.61]shady shoulder
[02:21.88]離れるまで ただ ただ ひとつの
[02:32.31]shady labour 悲しみ支え合う
[03:37.31]壊した手枷なら 捨てたよ
[04:04.70]騒いだ胸はまだ… (I might feel end)
[04:22.02]nobody knows my mind
[04:35.39]nobody knows my mind...
[04:44.12]収録：Phantom ～Requiem for the Phantom～Inspired Ein
[04:47.12]発売日：2009/07/08
[04:50.12]→ LRC BY 賴潤誠√地獄門歌詞組 ←
