[ti:Taka Takata ( La Femme Du Toro)(Remix Latino 2000)]
[ar:Joe Dassin]
[al:Ses Plus Grands Succes]
[offset:0]

[00:01.04]Taka Takata ( La Femme Du Toro)(Remix Latino 2000) - Joe Dassin
[00:20.58]La sangria coulait
[00:22.20]A la feria de Tolede
[00:25.23]La fille qui dansait
[00:26.81]M'etait montee a la tete
[00:29.96]Quand un banderillo
[00:31.31]M'a dit: "L'ami
[00:33.53]reste calme
[00:34.49]Care au grand torero
[00:36.13]Si tu regardes sa femme!"
[00:39.18]Mais ell' s'avance vers moi
[00:40.99]Et laiss' tomber sa rose
[00:43.76]Avec un billet qui propose
[00:45.82]Un rendez-vous a I'ascienda . . .
[01:20.87]On s'etait enlace
[01:22.15]Sous I'oranger mais la duena
[01:25.36]Dont c'etait le metier
[01:26.89]Criait vengeance aux arenes
[01:29.95]Le matador trompe
[01:31.50]Surgit de I'ombre et s'avance
[01:34.47]Moi
[01:34.97]sur mon oranger
[01:36.36]J'essaie de faire I'orange.
[01:39.17][03:05.68] 
[02:17.05]L'homme, tu va payer,Dit-il, voici I'estocade:Mes picadors sont pretsEt mon ceil noir te regarde!
[02:22.43]Et c'est depuis ce jour
[02:23.85]Qu'un torero me condamne
[02:30.31][02:32.09][02:39.13][02:41.47][02:48.54][02:50.82][02:53.24][02:57.92][03:00.23][03:02.65]Taka Takata . . .
[02:35.16][02:54.18]J'entends mon cceur qui bat
[02:44.88]Au rythme de ses pas
[03:04.32]Au rythme de ses pas.
