[ti:Revolution]
[ar:Stefanie Heinzmann]
[al:Masterplan (Limited Deluxe Edition)]

[00:02.00]Stefanie Heinzmann - Revolution
[00:06.00][00:29.56][00:49.51][01:10.22][01:29.96][01:50.35][02:10.57][02:31.51] 
[00:09.58]Imagine a world where every city is clean.
[00:12.62]No poor on the streets and the people are free.
[00:15.21]Imagine a life where you can do as you please.
[00:17.67]Nothing to stop you from living your dream.
[00:20.29]They say you can accomplish anything.
[00:22.68]So why not make this a reality?
[00:25.30]We can rebuild societies.
[00:27.56]C'mon all you got to do is believe.
[00:30.30][01:10.87][01:51.09][02:11.38]Right now we are all too distant,
[00:32.81][01:13.06][01:53.65][02:13.76]too blind and too resistant
[00:34.97][01:15.45][01:56.07][02:16.17]to see the situations we must solve.
[00:39.53][01:19.90][02:00.63][02:20.90]Our lies and cries and misconceptions
[00:42.40][01:22.99][02:03.40][02:23.53]throw us in the wrong direction.
[00:45.13][01:25.67][02:06.08][02:26.32]But if we change, a revolution could evolve.
[00:50.24]Imagine a feeling that's so unreal.
[00:52.87]It's a natural high from the clarity.
[00:55.29]We can all change society
[00:58.07]if we just focus and start to believe.
[01:00.57]Unnatural disasters off the streets
[01:02.96]clear our minds and let the world breathe.
[01:05.48]This could all come if we work as one
[01:08.09]'til we all unite and we get our jobs done.
[01:30.94]Over the years friendships have died.
[01:33.37]Wars have been fought and tears have been cried.
[01:35.87]Enough with the hate, let's learn to forgive.
[01:38.43]Rekindle the love and never regret.
[01:41.02]Colors will fade if we don't take a stand.
[01:43.46]The world will turn gray if we're not hand-in-hand.
[01:46.07]Let's stop our fighting, let's see eye to eye.
[01:48.60]It'll be alright, keep our hands up high.
