[ti:Dragonslayer]
[ar:Battlelore]
[al:Sword's Song]
[offset:0]

[00:01.04]Dragonslayer - Battlelore
[00:11.98][02:13.97]Three feet of steel on my side
[00:14.72][02:16.72]Tool of fate my reliable blade
[00:17.48][02:19.54]Sharp enough to cut the scales
[00:20.35][02:22.30]Pierce the heart, to rip the veins
[00:23.16][02:25.11]Dwarf-made armor, galvorn shield
[00:25.72][02:27.72]Finest gear to the battle I wield
[00:28.79][02:30.67]Mithril helm an laen shade
[00:31.29][02:33.30]Breath of dragon won＇t burn my face
[00:34.47][02:41.36]To the lair of the beast I＇ll ride
[00:39.15][02:46.67]With my magic it＇s easy to hide
[00:43.66][00:49.16][00:54.91][00:58.42][01:01.29][01:03.79][01:06.48][01:12.16][01:14.91][01:22.37][01:28.14][01:33.64][01:39.20][01:44.70][01:50.33][01:53.76][01:59.33][02:02.01][02:07.73][02:10.36][02:13.16][02:36.42][02:51.35][02:57.04][03:02.54][03:08.00][03:13.93] 
[00:44.60][02:52.11]In those caves full of remains
[00:50.16][02:57.67]Of fallen heroes who died by flames
[00:55.91][01:07.29][01:51.89][02:02.77]Brave hunter, true sowrdsman
[00:58.97][01:10.03][01:54.45][02:05.54]Without fear he＇ll face the dragon
[01:01.79][01:12.91][01:57.20][02:08.24]One strike, one opinion
[01:04.41][01:15.47][01:59.89][02:10.97]If you fail it＇s your destruction
[01:18.28]The task of yours almost forlorn
[01:23.37]To hunt the dragons until they＇ve gone
[01:28.89]Plenty of sorrow they＇ve laid for us
[01:34.51]Tears od grief the river of pain
[01:40.20]No more fear, you shall banish the bane
[01:45.51]Carry on, in your blades we trust
[03:03.48]I won＇t fail, I have no doubt
[03:08.81]But my sword I＇ll hunt them dead
[03:20.12]Send their lives to the final rest
