[ti:Dawn]
[ar:SMAP]
[al:SAMPLE BANG!]
[offset:500]

[00:00.00]SMAP - Dawn
[00:17.10]作詞：森元康介
[00:19.10]作曲：森元康介
[00:21.10][01:00.61][01:24.94][01:52.61][02:37.85][03:01.91][03:28.86][03:52.97][04:21.12][04:48.14] 
[00:25.10]争うことだけ気持ちを表せるそんな時代に
[00:34.11]誰もがきっとうんざりし始めているのかなぁ
[00:42.66]信じることでさえ難しく思えて孤独を選んだ
[00:52.06]誰かにそっとこの胸に触れてほしいのになぁ
[01:01.26]悲しみも憎しみもこの海に流せばいい
[01:12.87]もう一度めぐり逢えたら　そのときは笑顔見せて
[01:26.29][03:03.67][03:58.15][04:21.83]きらめきに僕らはそう　優しく包まれて
[01:32.04][04:03.92]絶望も暗闇も越えてゆく
[01:37.92][03:15.24][04:09.85][04:33.42]その先に何かがそう　僕らを待っていて
[01:43.24]あふれだす想いを　ひとつひとつ　つないでく
[02:02.38]祈りを捧げても膝を抱えても奇跡は起きない
[02:11.47]誰もがきっとそれぞれにもがいているのかなぁ
[02:20.13]路上の花でさえ羨ましく思えて涙がこぼれた
[02:29.19]誰かにそっと背中をたたいてほしいのになぁ
[02:38.63]悲しみも憎しみもいつの日か流れてゆく
[02:50.20]何もかも許し合えたら　ゆっくりと手を握って
[03:09.34][04:27.51]遥かなる未来へと飛んでゆく
[03:20.45]あふれだす希望を　ひとつひとつ　かなえてく
[03:30.10]もし君が
[03:32.19]欲望に荒れ狂う　濁流に飲み込まれても
[03:41.80]ひとつだけ
[03:43.95]真実はひとつだけ　輝きに導かれるまま
[04:15.01]あふれる想いを　限りない愛を
[04:38.63]今　長い長い夜の終わりが近づく
[05:20.10]おわり
