[ti:Sound Of Mind]
[ar:高垣彩陽]
[al:relation]
[by:Vine]

[00:00.28]鏡に映る小さな世界に
[00:04.18]どれだけの想いを奏でたなら
[00:08.00]「本物の私」に出逢えるだろう
[00:11.73]呼び醒ませ Sound of Mind
[00:16.69][00:28.41][00:44.50][01:00.40][01:31.81][01:59.50][02:15.40][02:47.10][03:34.67][04:33.67] 
[00:18.41]「Sound Of Mind」
[00:20.41]作詞∶唐沢美帆
[00:22.41]作曲∶本澤尚之/田尻知之
[00:24.41]編曲∶本澤尚之/田尻知之
[00:26.41]歌∶高垣彩陽
[00:30.41]プラズマのように点滅してる
[00:34.26]心の叫びに耳を澄ませば
[00:38.00]あの頃の私が問いかけるの
[00:41.70]“夢のままじゃ Fading out…”
[00:45.20]俯くたびに こぼれ落ちてゆく
[00:52.53]悲しみに慣れたプライドなんて捨ててしまおう
[01:01.14][03:01.03]変わり続ける 創造の旅へ Rhythm & Joy
[01:07.92][03:07.89]痛みさえチカラに変えて 奏でるMusic
[01:16.31][03:18.11]I'll reach the next gate
[01:19.19][03:21.08]等身大(ありのまま)の心でBright
[01:22.98][03:24.87]枯れない想いはやがて
[01:27.26][03:28.98]五線譜(せん)を超える Sound of Mind
[01:45.46]自分の弱さを受け入れた時
[01:49.25]本当の強さを知りゆくのだろう
[01:52.87]リスクのない夢なんてないから
[01:56.69]諦めない I Realize
[02:00.20]戻れない“時間(とき)のルール”を飛び越えて
[02:07.52]陰りを知らない 憧れを取り戻せば
[02:16.11]永遠(とわ)を奏でる 声のツバサで Beat & Free
[02:23.00]紡いだ言葉は いつしか希望(ひかり)になる
[02:31.15]Don't ever give it up 私らしい「音」でShining on
[02:38.12]溢れだす情熱の導くままに Sound of Mind
[03:50.67]☆→Lrc By VINE ∞ Hell's Gate LRC Team←★
[04:10.67]終わり
