[ti:INORI]
[ar:????(????)]
[al:D.C.Girls Symphony ]

[00:00.00]INORI(??)
[00:01.10]????(????)
[00:02.00]D.C.Girls Symphony
[00:03.50][00:31.35][01:49.26][02:38.37][03:06.40][03:53.57][03:55.50] 
[00:03.94][02:39.93]???????????
[00:10.67][00:16.09][01:08.56][02:46.68][02:52.16]?????????????
[00:22.36][01:40.19][02:58.36][03:44.47]????????????
[00:34.47][01:57.93]??????????????????????
[00:39.86]???????????????????
[00:45.83]???????????????????????
[00:51.46]??????????????????
[00:56.62]"????"?????????????
[01:02.98][01:21.98][01:28.64][03:26.15][03:33.01]??????????
[01:14.09][02:32.32]???????
[01:34.12][03:38.43]??????????????
[01:52.18]????????????????????
[02:04.10]?????????????????????
[02:09.50]?????????????????
[02:15.35]"????"?"???"???????
[02:21.03]?????????
[02:26.47]????????????????
[03:53.90]BY:Foxy18
