[ti:iris????????]
[ar:Salyu]
[al:iris????????]

[00:01.00]iris????????
[00:03.00]?:Salyu
[00:05.00]?:Salyu ??:???? ??:?????
[00:08.00]?????????????(?????????) ????
[00:11.00][01:24.21][01:58.38][03:08.18][03:40.40][04:11.18][05:11.73] 
[00:28.09]?????(??)??(?)????
[00:35.57]?(???)???(???)??????
[00:42.60]???(?)??????(??)??
[00:49.36]??(????)?????(?)??(?)??
[00:56.25]??(????)? ?(??)??(?)???(???)? ????
[01:10.47]?????? ?(??)????(??)??(?)??(??)??
[01:28.40]??(???)??(?)????(???)?
[01:35.40]?(???)??????(???)???(??)???(?)??
[01:42.57]?(??)????(???)??(??)??
[01:49.53]??(???) ????(????)??(??)? ?(??)?????
[02:10.86]?????(?)????(????)
[02:17.36]????????????
[02:25.03]???(?)???? ??? ???
[02:31.82]?(???)??(??)???????
[02:38.29]??????(??)??
[02:45.50]?(??)??(??)??(??)??
[02:52.42]?(?)??(?)??(??)?
[02:57.81]??(???)? ?(??)?????
[03:10.88][04:42.83]?(??)???(???)??(??)??
[03:17.53][04:49.19]?(??)??(??)??(???)??? ????(?)???
[03:24.33]???(????)????(???)?
[03:31.64]?? ?(??)???????(??)?????
[03:41.81]??(???)?????(??)??(??)???? ????(??)??
[03:56.46]??(???)???? ?(??)??(?)????????(?)???
[04:14.37]??(???)??(??)??(??)??
[04:20.64]??????(???)?? ?(??)??(??)??
[04:28.22]??????(??)???(??)??
[04:35.25]?? ??????(??)?? ??????
[04:56.38]???(????)????(???)??
[05:03.44]????(??)???????(??)?????
