[ti:Brand New Smile]
[ar:高垣彩陽]
[al:Meteor Light]
[by:珂珂sheery]

[00:00.00]Brand New Smile
[00:01.94]高垣彩陽
[00:04.05]作詞：mavie
[00:06.05]作曲：Katsuhiko Kurosu
[00:08.19][00:21.65][00:44.39][00:58.51][01:22.75][01:45.88][01:59.82][02:24.56][02:58.51][04:08.24][04:15.51] 
[00:10.74][00:16.16][03:47.67][03:51.92][03:57.36][04:02.60]Everything's gonna be all right
[00:13.34][00:18.57][03:49.30][03:54.56][03:59.94][04:05.25]Can't you say it with a happy smile?
[00:24.04]青空眺めていたら 突然あふれだした
[00:34.36]予報がはずれて降った
[00:39.71]どしゃぶりの中にいる気分
[00:45.31]風に吹かれて こぼれるたびに
[00:50.59]誰にも言えない気持ち
[00:55.04]溶けて消えた Let's try!
[00:58.73][02:00.04][03:20.50]Everyday! Everynight!
[01:01.24][03:01.26]立ち止まってた心がそっと 動き出すよ
[01:09.46][02:10.60][03:09.28][03:30.63]Everytime! Everywhere!
[01:11.93][03:11.90]雨上がりの笑顔は
[01:15.61][03:15.58]前より陽差し浴びて光るはず
[01:25.27]退屈すぎる昨日の 輪郭なぞるよりも
[01:35.57]自分の殼を壊して 心に風を送ってみよう
[01:46.62]胸に隠した 感情ぜんぶ
[01:51.99]空へと解き放して
[01:56.50]上を向いて Go fight!
[02:02.61][03:22.49]いつも笑っていられるように 願いこめた
[02:13.22][03:33.24]まつげの先に続く
[02:16.88]景色はちがう色に染まってく
[02:42.81]うつむいてたら 晴れ渡る空
[02:47.96]見つかるわけないから
[02:52.43]上を向いて Go fight! いつか Be Shine!
[02:58.73]Everyday! Everynighl!
[03:36.84]景色はちがう色に染まる
[03:42.43]陽差しはもう輝き始めてる
[04:09.00]◎Lrc By 珂珂sheery@地獄門歌詞組◎
