[ti:OVER (ARISA ver.)]
[ar:三澤紗千香]
[al:ポラリス]
[by:Haagen]

[00:00.00]OVER (ARISA ver.)
[00:06.19]とある魔术の禁书目录-エンデュミオンの奇迹 IN Album ｢ポラリス｣
[00:12.25]作詞∶六ツ見純代
[00:18.73]作曲∶井内舞子
[00:21.52]編曲∶中井伴子
[00:24.34]歌∶三澤紗千香
[00:27.21][00:29.38][00:52.88][01:20.03][01:44.41][01:47.17][02:15.79][02:23.54][02:41.82][02:46.43][02:52.91][02:55.78][03:21.47][03:22.84][03:52.91][04:26.70][04:49.52][04:50.25][05:01.50][05:04.57][05:07.29] 
[00:29.65]あの日の涙は【当日流过的泪水】
[00:35.40]祈りの流星【是带着祈祷的流星】
[00:41.47]過去と未来で【链接过去与未来的】
[00:46.98]開かれたドア【大门就此敞开】
[00:55.48]呼び合う心に【于相互呼应的心中】
[01:01.11]響いたアリアは【响起的咏叹调(aria)是】
[01:07.18]悲嘆(ノイズ)包んで【被悲叹(noise)所包围】
[01:12.52]紡ぐハーモニー【编织而成的和声(harmony)】
[01:21.06]痛みへの鎮魂歌(レクイエム)【献予悲痛的镇魂歌(Requiem)】
[01:32.52]悲しみと引き換えに【若能与悲伤作出交换】
[01:38.30]明日(あした)を召還(よべ)るなら...【把明日召唤回来就好了…】
[01:47.63][03:27.59]わたしはうたおう【我会放声歌唱】
[01:53.21]この願いを抱きしめ【拥抱着这份心愿】
[01:59.58]深い暗闇を越えて【跨越过深邃的黑暗】
[02:07.47]奇蹟の朝が来るまで...【直至奇迹般的清晨来临…】
[02:36.06][02:47.92]Get over again...
[02:58.30]運命の交響曲(シンフォニー)【命运的交响曲(symphony)】
[03:09.72]幾重もの傷痕の【透过几重层叠的伤痕】
[03:15.41]最期をみとるから...【能够看得到终结么…】
[03:33.35]いま光をあつめて【现在就把光芒集聚】
[03:39.71]無限へ還った愛を【从无限中归还的爱】
[03:47.51]静かに眠らせて【想要让它静静入睡】
[03:53.32]あなたへうたおう【我会对你放声歌唱】
[03:58.94]もう何も失わず【再也不会失去任何东西】
[04:05.47]誰もが笑顔になれる【无论谁也能展露笑容】
[04:13.21]確かな日々が【这令人安心的日子】
[04:16.20]ずっと続くように...【愿能持续到永远…】
[04:27.06][04:38.24]Get over again
[04:30.33]天空(そら)へと向かって【朝向蓝天】
[04:41.84]羽撃こう...【振翅飞翔…】
[04:52.87]【日语歌词来源于网络】
[04:55.89]【翻译：Haagen】
[04:58.73]【@Haagen翊_ClariS】
