[ti:Heavenly Love]
[ar:Narnia]
[al:The Awakening]
[by:kingwu1984]

[00:01.29]Heavenly Love
[00:05.05][00:13.79][00:41.91][01:13.39][01:29.04][01:46.96][02:27.92][02:42.71][03:00.33][03:26.58][03:42.09] 
[00:06.93]By kingwu1984
[00:16.07]Since The Day You Came
[00:19.82]Came Into My Life
[00:23.64]Everything has Felt So Right
[00:31.05]You Made Me Glad, You Gave Me Love
[00:38.35]Like None Has Done Before
[00:45.54]For Every Step I Take
[00:49.11]I Can Feel That You Are Near
[00:53.06]You're Always Walking By My Side
[01:00.39]With Your Open Arms
[01:04.03]You're Love Shines Right To Me
[01:07.73]I Can't Believe That It's True
[01:15.17][01:29.99][02:29.12][02:43.89][03:28.22][03:43.01]I Can't Live Without Your Love
[01:22.51][01:37.39][02:36.57][03:35.90]Lord You Give Me All That I Need
[01:59.30]Everything Is Possible
[02:02.88]For Our Almighty God
[02:07.34]If You Let Him Take Your Hand
[02:15.02]Recieve His Love And You Will See
[02:22.59]How Wonderful It Can Be
[02:51.27][03:50.32]Lord You Give Me Lord You Give Me All That I Need
[03:02.01]Solo
[04:01.26]End
