[ti:Face to You]
[ar:刀剑神域]
[al:『刀剑神域』BD Vol.6角色歌「Face to You」]
[offset:0]

[00:00.13]直（竹彩奈） - Face to You
[00:03.81]作：hotaru
[00:05.05]作曲：yamazo
[00:06.55][00:42.22][00:53.82][01:27.90][02:00.19][02:16.11][03:21.52][03:45.92][04:01.08] 
[00:18.97]“そんなのわかってるよ”
[00:22.16]何度言いかせて君から目を逸らしただろう
[00:30.58]けえて余ったボタンは
[00:36.35]一つこぼれたみたい
[00:42.65]どんな言いより
[00:45.65]もっと回り
[00:48.83]作り笑いがかなしいよ
[00:54.08][03:21.83]例えば目をじたらるように
[00:59.89]もう君を忘れられないなら
[01:06.06]つめる砂の中もる
[01:11.87]思いの粒をずっと抱きしめてたい
[01:18.41]いつか真っ直ぐな言で えられたら
[01:37.07]一人の夜にそっと
[01:40.07]胸をくすぐった予感はきっと教えてた
[01:48.63]命は々いじわるな
[01:54.33]奇起こして去っていくの
[02:00.63]どんな言いも
[02:03.70]もう空回り
[02:06.98]なんてせたくなかったのに
[02:34.52]ねえ くるその目に
[02:39.38]映ってるのはあたしじゃない
[02:45.45]いつのに君の横だけしか
[02:53.40]もうれなくなってた
[02:57.81]例えば砂を返したら
[03:03.55]も思いも消えちゃうかな
[03:09.72]あの胸が痛んだやさしさが
[03:15.58]思い出せばなによりうれしかった
[03:27.56]まだ君を忘れられなくても
[03:33.81]からめた新しい朝のように
[03:39.49]素直になることから始めたいよ
[03:46.22]“そんなのわかってるよ” でもえたいよ
[03:52.03]きっと真っ直ぐな言で 向き合うから
[04:38.83]おわり
