[ti:READY]
[ar:高坂桐乃(竹達彩奈)]
[al:俺の妹がこんなに可愛いわけがない 7 完全生産限定版特典CD]

[00:00.00]READY
[00:03.50]TVアニメ「俺の妹がこんなに可愛いわけがない」第12.5話TRUE ROUTE ED
[00:07.00]作詞：encounter+
[00:10.50]作曲：encounter+
[00:14.00]編曲：encounter+/yamazo
[00:17.50]歌：高坂桐乃(竹達彩奈)
[00:21.00][00:40.97][00:53.49][01:15.94][01:19.25][01:48.28][02:00.87][02:23.22][02:30.79][02:47.08][03:03.21][03:25.19][03:28.93][03:49.61][03:53.14][04:10.00] 
[00:21.95][01:29.02]あたしらしいって
[00:27.29]Don't cry(どんくらい)　勇気(ゆうき)がいるかな？
[00:32.78]強(つよ)がり上手(じょうず)で
[00:36.11]言(い)いたいことも言(い)えずにいる
[00:42.73]おはようもナシに
[00:45.40]見送(みおく)るだけの背中(せなか)
[00:47.95]聞(き)いてよ！　それだけで
[00:50.64]何(なに)かがはじまるんだ
[00:53.81][02:01.18][03:03.52]Say!いっぱいの人生(じんせい)を　さあ行(ゆ)こう
[00:58.38][03:07.76]無駄(むだ)じゃない　このトキメキが虹(にじ)をえがいてく
[01:04.26][02:11.61][03:13.67][03:38.35]Say!いっぱいの人生(じんせい)をつづけて行(ゆ)くよ
[01:10.33][03:43.57]なんでもかんでもスキでもいいじゃないのさ
[01:16.37][02:23.65][03:25.50][03:49.92]Let's do the best we can.
[01:34.61]I'm mine(あいまい)　伝(つた)えきれないよ
[01:39.79]大(おお)きくなったら
[01:43.16]ちっちゃなことでイラリとして
[01:50.13]おしゃべりになるよ
[01:52.88]モニターの向(む)こうがわ
[01:55.42]聞(き)こえる？　ホントはね…
[01:58.04]今(いま)さらさびしいんだ
[02:05.80]追(お)いかけたあの流(なが)れ星(ぼし)　今(いま)も輝(かがや)くよ
[02:17.46][03:19.44]ユメ見(み)て　笑(わら)って　泣(な)いてもいいじゃないのさ
[02:26.16]Ready? Ready for a change?
[02:36.32]ようやく前(まえ)を向(む)いた
[02:38.72]ふるえてる爪先(つまさき)を
[02:41.41]ラインの上(うえ)に乗(の)せて
[02:44.17]「これでいいのかなぁ？」なんて…
[02:47.63]まだ見(み)えないこのレーンの先(さき)を
[02:53.05]想像(そうぞう)したって　ただ駆(か)け抜(ぬ)けるだけさ
[03:00.10]自由(じゆう)に　あたしの脚(あし)で！
[04:00.00]終わり
