[ti:Reason-NYLON Stay Cool Mix-]
[ar:玉置成実]
[al:収録：機動戦士ガンダムSEED DESTINY COMPLETE BEST'／発売日：2006/05/07]

[00:00.00]「Reason-NYLON Stay Cool Mix-」
[00:05.00]TVアニメ「機動戦士ガンダムSEED DESTINY」ED1
[00:15.00]収録：機動戦士ガンダムSEED DESTINY COMPLETE BEST'／発売日：2006/05/07
[00:31.00]作詞：shungo.／作曲：y@suo ohtani／編曲：ats-
[00:43.00]歌手：玉置成実
[00:50.75][02:06.64][03:03.77][03:37.06][04:55.89] 
[00:52.75]街も　人も　夢も　変えていく時間(じかん)に
[01:00.60]ただ　逆らっていた
[01:07.53]言葉を重ねても　理解(わか)り合えないこと
[01:15.38]まだ　知らなかったね
[01:22.06]君だけを抱きしめたくて失くした夢　君は
[01:29.68]「諦メナイデ」と云った
[01:36.64][04:24.44]遠く離れてるほどに　近くに感じてる
[01:43.47][04:31.27]寂しさも強さへと　変換(かわ)ってく　…君を想ったなら
[01:51.82][04:39.64]切なく胸を刺す　それは夢の欠片(かけら)
[01:58.28][04:46.09]ありのまま出逢えてた　その奇跡　もう一度信じて
[02:21.29]君がいない日々に　ずっと　立ち止まった
[02:29.13]でも　歩き出してる
[02:36.06]君と分かち合った　どの偶然にも意味が
[02:43.89]そう　必ずあった
[02:50.62]それぞれの夢を叶えて　まためぐり逢う時
[02:58.17]偶然は運命になる
[03:06.98]破れた約束さえも　誓いに変えたなら
[03:13.92]あの場所で　出逢う時　あの頃の二人に戻(なれ)るかな？
[03:22.19]"優しさ"　に似ている　懐かしい面影
[03:28.65]瞳(め)を閉じて見えるから　手を触れず在(あ)ることを知るから
[04:07.87]明日(あす)に　はぐれて　答えが何も見えなくても
[04:14.76]君に逢う　そのために重ねてく　"今日"　という真実
