[ti:Together]
[ar:蔣志光]

[00:00.69][02:13.80]蔣志光－－《Together(粵)》
[00:04.93]夜靜又再想你　如今只有盼望　Together
[00:18.94][01:42.92][02:11.44][02:25.36][03:41.33] 
[00:23.92]愿你再共我　情不自禁
[00:27.24]痛快地愛　忘掉世間
[00:30.35]知否心里滿布鎖困　已跌得太深
[00:39.26]長夜里更覺灰暗
[00:44.70][02:35.68]但你終沒有　來給我熱吻
[00:48.21][02:39.74]每次遇上　情醉更深
[00:51.44][02:43.04]總想可以細述底蕴　回頭愛意會更深
[01:00.40][02:51.86]長路有你我足印　（Together）
[01:07.12][02:58.71]你曾說對我最真　（Together）
[01:10.52][03:02.35]長街中擁吻　（Together）
[01:14.06][03:05.58]我還要暗里再等　（Together）
[01:20.11][03:11.76]何時分了心　wo...
[01:24.79][03:16.59]夜靜又再想你　如今只有往事　Together
[01:37.62]我與你似永遠　將不可走近
[01:44.00]對對錯錯　可否別記緊　wo...
[01:51.09]愛過了痛過了　彼此都苦困
[01:57.65]為何你對我再沒信心　為何情更深
[02:03.87]你要眼淚強　忍
[02:19.56]所在專輯：不詳
[03:29.89]...制作于：2010.04.05...
[03:35.46]>結束<
