
[00:14.40]Tu sais que j’ai du mal,
[00:16.05]Encore à parler de toi,
[00:19.44]Il parait que c’est normal,
[00:22.78]Il n’y a pas de règles dans ces jeux là.
[00:25.89][00:39.15][00:44.28][01:10.80][01:25.53][01:38.02][01:43.41][02:09.22][02:37.40][02:42.61][03:10.84] 
[00:26.71]Tu sais j’ai la voix qui se sert,
[00:29.43]Quand je te croise dans les photos,
[00:32.78]Tu sais j’ai le c&#339;ur qui se perd,
[00:36.17]Je crois qu’il te pense un peu trop.
[00:39.40][01:38.29]C’est comme &ccedil;a,
[00:41.64][01:40.79]C’est comme &ccedil;a.
[00:45.20][00:49.94][01:44.28][01:50.06][02:43.32][02:49.78]J'aurais aimé tenir ta main,
[00:47.85][00:54.41][01:47.10][01:53.46][02:46.43][02:52.62]Un peu plus longtemps…
[00:57.82][01:56.35][02:56.25]J'aurais aimé que mon chagrin,
[01:00.57][01:59.72][02:59.36]Ne dure qu’un instant.
[01:02.94][02:02.12]Et tu sais j’espère au moins,
[01:07.38][02:06.55]Que tu m’entends.
[01:13.86]C’est dur de briser le silence,
[01:16.39]Même dans les cris, même dans la fête,
[01:19.59]C’est dur de combattre l’absence,
[01:22.46]Car cette conne n’en fais qu’à sa tête.
[01:26.20]Et personne ne peut comprendre,
[01:28.72]On a chacun sa propre histoire.
[01:31.85]On m'a dit qu’il fallait attendre,
[01:35.36]Que la peine devienne dérisoire.
[02:25.66]Je voulais te dire que j’étais fier,
[02:28.84]D’avoir était au moins un jour,
[02:31.40]Un peu ton ami et ton frère,
[02:34.75]Même si la vie a ses détours.
[02:37.61]C'est comme &ccedil;a,
[02:40.54]C'est comme &ccedil;a.
[03:02.74]Et tu sais j’espère au moins
[03:05.72]Que tu m'attends.
