[ti:Last Game]
[ar:幸村精市(永井幸子)&(皆川純子)]
[al:テニスの王子様キャラクターCD 幸村精市(永井幸子)「ラストソングス」]
[by:甜蘋果(中譯) SACO.REI(LRC)]

[00:00.94]Last Game - 幸村精市(永井幸子) with 越前リョーマ(皆川純子)
[00:05.30]作詞：永井幸子 作曲：中畑丈治 編曲：中畑丈治
[00:10.30][00:16.30][00:43.09][00:58.17][01:26.20][02:05.54][02:20.75][02:47.76][03:31.35][04:01.62] 
[00:13.30]テニスの王子様キャラクターCD 幸村精市(永井幸子)「ラストソングス」
[00:18.19]青く流れる時 【湛藍流逝的時光】
[00:24.52]息をとめて 狙い定める 【凝神屏息 瞄準目標】
[00:31.45]遠く意識の果て 【在遙遠的意識盡頭】
[00:37.75]君の音を 奪い消し去る 【將你的聲音 剝奪消除】
[00:45.30]大切な何かを 【最看重的是什麼】
[00:48.74]ひきかえにしてでも 【即使完全相反】
[00:52.02]求めるのは強さ  【追求的都是強大】
[00:55.77]もう迷いは無い 【不再有迷惘】
[00:59.57]誰もが皆 未だ辿り着けない 【大家都尚未到達的領域】
[01:05.69]白い翼 見つけにゆくだけの 【只是為了尋找純白翅膀而來到這裡】
[01:12.73]戦うのなら 孤独に立ち向う二人 【若要戰鬥 就必需面對孤獨的兩人】
[01:19.31]本当の意味の強さ 追いかけて 【一直追尋著 真正強大的意義】
[01:39.78]決して許されない 【絕不原諒】
[01:45.89]勝たなければ 意味が無いのさ 【若不能贏 一切都沒有意義】
[01:53.06]やがて巡る記憶 【環繞腦中的記憶 終究被喚醒】
[01:59.38]高鳴る胸 握るラケット 【心中波濤洶湧 緊握著球拍】
[02:06.82]大切な何かは 全部ここにあるよ 【最重要的東西 全部都在這裡喔】
[02:13.57]確かな想いで 今 開く扉 【確切的回憶 現在 門扉開啟】
[02:21.25]教えようか 体で感じるから 【讓我告訴你吧 身體感覺得到】
[02:27.38]解き放てば 永遠のラリーで 【一旦解放 即是永無止境的回球】
[02:34.32]楽しめるさ 言葉など要らない二人 【享受這一切吧 不需要言語的兩個人】
[02:40.75]本当の意味の強さ 抱きしめて 【擁抱住 真正強大的意義】
[03:18.53]時が止まればいい  【若能讓時間停止就好了】
[03:21.66]愛しいモノたちよ 【親愛的人們啊】
[03:25.17]今が終わっても まだ最後じゃない 【即使現在結束 也並不是最後】
[03:34.40]誰もが皆 ほんとは同じ孤独 【其實任誰都是 擁抱著同樣的孤獨】
[03:40.46]抱えながら それでも耐え続け 【然後繼續忍耐下去】
[03:47.63]探し出せる 誰もが見つけられるのさ 【去找出來吧 誰都可以發現的】
[03:54.01]本当の意味の強さ ラストゲームで 【真正強大的意義 就在最後的比賽中】
[04:02.33]Last Game / 幸村精市(永井幸子) with越前リョーマ(皆川純子)
[04:02.95]BY：甜蘋果(中譯) SACO.REI(LRC)
