[ti:Brightdown]
[ar:玉置成実]
[al:Brightdown]
[by:仆のこえ]

[00:00.00]Brightdown
[00:02.00]TV动画<驱魔少年----D-GRAY-MAN>OP2
[00:04.00]作曲+作词：藤末 树
[00:06.00]编曲：nishi-ken
[00:08.00]演唱：玉置成実
[00:10.80][00:27.08][00:42.05][00:45.73][01:23.64][01:45.80][02:00.80][02:04.55][02:42.32][02:56.85][03:36.26][03:41.00] 
[00:12.80]触(ふ)れた指(ゆび)　冷(さ)めたキズナに
[00:17.68]崩(くず)れゆく　心(こころ)の隙間(すきま)
[00:22.64]彷徨(さまよ)うカラダ　wow...
[00:27.78]カタチなく　闇(やみ)へと消(き)える
[00:32.61]色(いろ)あせた　想(おも)いは遠(とお)く
[00:37.50]探(さが)すのは　蜃気楼(しんきろう)
[00:42.75][02:01.35]「未来(みらい)を遠(とお)くにかざしてる…」
[00:46.31][02:58.85]煌(きら)めいた世界(せかい)　遠(とお)い記憶(きおく)は
[00:50.77][03:03.34]見上(みあ)げた空(そら)　夢(ゆめ)を呼(よ)び起(お)こす
[00:56.00][03:08.53]果(は)てしない夜(よる)に　出逢(であ)う景色(けしき)は
[01:00.52][03:13.20]過(す)ぎた日々(ひび)の　結末(こたえ)も見(み)えずに
[01:05.80][03:18.35]こんなにも遠(とお)く　離(はな)れていても
[01:10.34][03:22.95]照(て)らす光(ひか)り　キミにたどり着(つ)く
[01:17.27][03:29.95]奇跡(きせき)は　かなうはず
[01:31.53]無(な)くしては　重(かさ)ねた想(おも)い
[01:36.45]胸(むね)の奥(おく)　秘(ひ)めた約束(やくそく)
[01:41.33]明日(あした)を描(えが)く　wow...
[01:46.55]音(おと)もなく　ココロに響(ひび)く
[01:51.24]遥(はる)かなる　夜空(よぞら)を伝(つた)う
[01:56.29]交(か)わしたコトバ　今(いま)も
[02:05.30]変(か)わりゆく世界(せかい)　時(とき)を越(こ)えては
[02:09.52]掠(かす)れた空(そら)　未来(みらい)を探(さが)した
[02:14.75]終(お)わらない夜(よる)に　胸(むね)の鼓動(こどう)は
[02:19.31]震(ふる)えたまま　かすめては響(ひび)く
[02:24.50]瞬(まばた)く光(ひか)りは　離(はな)れていても
[02:28.97]巡(めぐ)る場所(ばしょ)で　夢(ゆめ)にたどり着(つ)く
[02:35.99]奇跡(きせき)は叶(かな)うはず
[03:46.00]Lrc By 仆のこえ    **-3:58.841
