
[00:00.66]Epica - Our Destiny
[00:02.58][00:34.51][00:55.97][01:15.27][01:18.55][01:41.58][02:09.84][02:27.82][02:30.62][02:53.91][03:16.61][03:37.54][04:14.26][04:50.14][05:16.38][05:26.81][05:37.84] 
[00:21.87]静态脉冲 Q：21281770
[00:35.11]So many days we've spent together
[00:40.42]Trying to get ahead with our dreams
[00:45.87]Now we have come to the goal forgotten
[00:51.03]Hurting within left us torn
[00:58.23][02:10.19]The road is open
[01:00.75][02:13.00]We find out way through ties where broken
[01:06.26][02:18.13]So the means to the end
[01:09.48][02:21.42]Was the peace that was meant
[01:12.16][02:23.91]To be ours since it all began
[01:15.58][02:28.03]We fight to win
[01:19.05][02:30.94][04:55.47]I won't give up, we'll fight to win
[01:23.54][02:35.50][02:56.87][05:00.52]To move along from where we'd been
[01:26.44][02:38.16][02:59.63][05:03.39]I'll sing this song for you again
[01:28.92][02:41.16][03:02.70][05:06.10]I'm looking up around the bend
[01:34.19][02:46.14][03:07.46][05:11.08]We're so much stronger than before
[01:36.89][02:48.89][03:10.23][05:13.81]Our fraying edges on the mend
[01:47.14]Life as we know would be so different
[01:52.39]Had our paths continued the same
[01:57.66]Seizing the day with all that's offered
[02:02.98]The good and the bad,
[02:05.38]The clear and the haze
[03:29.60]Don't let go
[03:57.90]So hard to face what we've done wrong
[04:00.73]We shared a life that can't be
[04:03.08]We cannot hide from destiny
[04:05.80]So hard to face what had gone wrong
[04:08.59]We've got to make this work
[04:10.97]And give it our all
[04:27.27]Give our all and won't let go
[04:32.18]Waiting so long for an answer
[04:37.47]We've been waiting oh, so very long and
[04:42.95]Now we're ready to accept our fate
[05:16.69]I won't give up this fight
[05:19.05]The sacrifices made
[05:21.58]We gave our all
[05:23.77]And won't let it go to die in vain
[05:27.14]I'll sing this song again
[05:29.58]We're stronger than before
[05:32.36]We have the chance of lifetime
[05:34.86]We'll never close this door
