[ti:Believe]
[ar:???]
[al:???]
[offset:0]

[00:01.47]Believe - ???
[00:24.30]If I was a stranger coming to you will you still love me?
[00:33.49][00:46.27][00:58.78][01:12.52][01:26.76][01:49.97][02:21.49][02:34.94][02:49.17] 
[00:36.61]You're looking for someone in this universe will it be me?
[00:49.23][02:11.72]If I ever go near you telling you I'm a sinner will you forgive me?
[01:01.86][02:24.21]If I tell you I hate you
[01:05.11][02:27.52]But I want you to love me will you be surprised?
[01:14.52][02:37.07]Oh I was a drifter running to no where in this world
[01:27.57][02:49.85]But darling you saved me from falling on the ground
[01:36.31]Oh I can't believe it how can you make me oh wanna believe
[02:58.84]Oh I can't believe it how can you love me without me
[03:12.17]How can I hate you without you without you
