[ti:SPIRAL]
[ar:????]
[al:ALWAYS]

[00:01.27]?SPIRAL?
[00:06.27]??????/????
[00:11.27]???Red-T
[00:16.27][01:12.02][03:23.50][03:54.26]??????
[00:23.27][01:29.55][02:36.19][03:57.18] 
[00:25.27][00:42.11]????????????????
[00:30.35]????????
[00:33.45]?????????100%(??)
[00:38.20][01:58.78]???????????
[00:48.74][01:54.46]??????????????
[00:53.22][01:35.68][01:43.80]??????????
[00:57.82][02:03.25][03:08.93][03:25.47]?????????
[01:00.72][03:11.90]?????Spiral???????
[01:05.59][03:16.81]???????????????so high
[01:14.47][01:22.35][02:20.05][02:27.99][03:41.94]rise in a spiral yeah, I go insane
[01:18.43][02:23.94]dive to your paradise  (treat me like a fool)
[01:26.59][02:32.27]dive to your paradise
[01:30.97]???????????????
[01:39.05]??????????????????
[01:47.84]????????????????????
[02:06.26][03:28.24]?????Spiral??????
[02:11.13][03:33.20]????????????????so tight
[02:17.43][03:39.52]???????
[03:45.89]dive to your paradise?(treat me like a fool)
[03:50.04]??????????woo yeah
[04:03.18]? ??? ?
