[ti:Strange Days]
[ar:Tama]
[al:The songs for DEATH NOTE the movie～the Last name TRIBUTE～]

[00:00.00]Tama - Strange Days
[00:12.93]作：Tama
[00:14.93]作曲：Tama
[00:18.93][00:39.69][01:01.49][01:31.56][01:52.97][03:32.34] 
[00:20.93]さりげなく初めから
[00:23.05]んでいるこの世界
[00:26.00]どうして出来たのか
[00:28.31]よく判らないままで
[00:31.21]どうにかそれを描こうとしている
[00:36.60]何よりも不思なで
[00:40.57][02:24.88]遥かくく流れている
[00:46.91][02:31.27]は一体のもの
[00:52.29][02:36.56]微笑む彼女よりかな理由を
[01:13.13]どんなにごしても
[01:15.42]同じが流れて
[01:18.20]都合よくかに
[01:20.62]っかったっていいけれど
[01:23.48]迷いながら受け止めただけ
[01:28.57]何かがそこにあるもするね
[01:32.76]灰色のスピドと歪みの中で
[01:38.85]失ったっていいのさ
[01:44.33]きっと欲しかった感情と
[01:48.85]その出会えるから
