[ti:Fantastic future]
[ar:田村ゆかり]
[al:Fantastic future]
[by:增城OTAKU]

[00:00.00][01:10.76]もう一回(いっかい)こっち向(む)いて　言(い)いたいことがもっとあるから
[00:05.25][01:16.31]もう一回(いっかい)こっち向(む)いて　本気(ほんき)が揺(ゆ)れる愛(あい)のFuture
[00:11.17][01:21.98]だから　こっち向(む)いて　まわれ地球(ちきゅう)　恋(こい)をのせて
[00:16.69][01:27.74]だから　こっち向(む)いて　偶然(ぐうぜん)じゃないFantaFuture!
[00:22.72][00:30.00][00:54.45][01:10.40][01:33.97][02:05.85][02:21.67][02:44.97][03:07.93][03:21.66][03:44.96] 
[00:24.00]Fantastic future
[00:25.00]TVアニメ「変態王子と笑わない猫。」OPテーマ
[00:26.00]作詞：畑亜貴
[00:27.00]作曲：太田雅友
[00:28.00]編曲：太田雅友
[00:29.00]歌：田村ゆかり
[00:33.24]私(わたし)から誘(さそ)う勇気(ゆうき)をくださいと月(つき)に願(ねが)うの
[00:44.18]切(せつ)ないこころに魔法(まほう)をかけてみましょう
[00:50.01]未来(みらい)への近道(ちかみち)ね
[00:55.33]あまくなあれ！　笑顔(えがお)で君(きみ)よとけちゃえ
[01:01.12]今日(きょう)の夜空(よぞら)を見(み)つめ…ちょっと背伸(せの)びで
[01:44.42]私(わたし)だけ好(す)きになってと大(だい)それた望(のぞ)み持(も)ってる
[01:55.13]慌(あわ)てちゃいけない魔法(まほう)がゆっくり効(き)いて
[02:01.20]未来(みらい)では仲良(なか)しね
[02:06.39]かるくなあれ！　身体(からだ)は君(きみ)とふわふわ
[02:12.26]今日(きょう)の夜空(よぞら)を飛(と)んで…遠(とお)い場所(ばしょ)へと
[02:22.01][03:22.08]ねえずっと会(あ)いたかった　恋(こい)することが世界(せかい)の平和(へいわ)
[02:27.78][03:27.65]ねえずっと会(あ)いたかった　変(か)えてみせる愛(あい)でFuture
[02:33.04][03:33.02]だいすき　会(あ)いたかった　まわる地球(ちきゅう)　恋(こい)する純情(じゅんじょう)
[02:38.82][03:38.73]だいすき　会(あ)いたかった　何(なん)でもできるFantaFuture!
[03:09.93]切(せな)ないこころに魔法(まほう)をかけたら
[03:14.71]ふたりで遠(とお)い場所(ばしょ)へと
[03:50.00]終わり
[04:00.00]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀
