[ti:jellyfish]
[ar:川田まみ]
[al:masterpiece]
[by:賴潤誠]

[00:08.83]「jellyfish」
[00:18.82]作詞∶川田まみ
[00:28.83]作曲∶中沢伴行
[00:38.83]歌∶川田まみ
[00:48.83][01:25.46][01:50.30][03:04.49][03:25.74][04:00.39] 
[01:08.83]深海を彷徨う影
[01:12.31]恐怖と迷いと猜疑心
[01:15.77]そっと傘を広げた
[01:19.21]心隠してるjellyfish
[01:29.37]手探りで追う夢
[01:32.84]行方すら知らぬまま
[01:36.31]天と地も見失い
[01:39.75]光の道差す方へ
[02:51.72]愛されたいと願い
[02:55.18]愛する事恐れた
[02:58.51]こんなにも愛おしいのに
[03:02.04]君は信じてたい
[03:05.46]真実が曖昧に
[03:08.86]変わってしまうくらいなら
[03:12.26]何にも知る事ない
[03:15.72]光も届かぬ方へ
[03:46.25]I want to meet.
[03:49.81]I want to believe.
[03:53.02]I want to touch it.
[03:56.40]I...
[04:03.39]収録：masterpiece
[04:06.39]発売日： 2009/02/04
[04:09.39]→LRC BY 賴潤誠@千千の日の音歌のフレーズ←
[04:12.39]→専門の製作 品質先に←
