[ti:All you need is love]
[ar:Beatles]
[la:uk]

[00:08.00][00:13.00][00:18.00]Love, Love, Love.
[00:28.00]There's nothing you can do that can't be done.
[00:31.00]Nothing you can sing that can't be sung.
[00:36.00]Nothing you can say but you can learn how to play the game.
[00:40.00][00:58.00][02:06.00]It's easy.
[00:44.00]Nothing you can make that can't be made.
[00:48.00]No one you can save that can't be saved.
[00:53.00]Nothing you can do but you can learn how to be you in time.
[01:02.00][01:07.00][01:40.00][01:41.00][02:10.00][02:15.00]All you need is love.
[01:11.00][01:45.00][02:20.00][02:37.00]All you need is love, love.
[01:15.00][01:50.00][02:23.00]Love is all you need.
[01:54.00]Nothing you can know that isn't known.
[01:58.00]Nothing you can see that isn't shown.
[02:02.00]Nowhere you can be that isn't where you're meant to be.
[02:29.00]All you need is love (Paul: All together, now!)
[02:32.00]All you need is love. (Everybody!)
[02:41.00][02:45.00][02:48.00][02:51.00][02:52.00][02:57.00][03:33.00]Love is all you need (love is all you need).
[03:08.00]Yee-hai!
[03:15.00]Oh yeah!
[03:23.00][03:27.00]She loves you, yeah yeah yeah.
