[ti:Endless Game]
[al:Endless Game]

[00:00.00][00:10.51][00:17.51][00:46.15][00:59.76][01:31.49][02:00.71][02:14.57][02:43.63][02:59.88][03:14.99][03:46.31][03:59.31] 
[00:00.51]「Endless Game」
[00:02.50]作：100+
[00:04.51]作曲：Chris Janey・Dyce Taylor
[00:08.51]歌：
[00:13.51]ドラマ「家族ゲム」主歌
[00:18.51]急かされるままにれそうなんだ　(Warning...)　暴れ出す瞬
[00:25.61]眠れず朝を迎えるin my head　(Question)　その声は耳を塞いでも
[00:32.65]コノままでソノままでイイのか?　(Warning...)　ねじれてゆくんだ
[00:39.94]もしも知っているのならhold my hands　(Answer)　Yes　目をじた
[00:46.75]不思なをてるんだ
[00:53.73]ちっぽけで空っぽな　歪んだ予感が止まらない
[01:00.36]有り得ないことばかりさ　向かうしかないのさ
[01:04.40]“正比例にえて　その想いは反比例”
[01:07.61]分からないことばかりさ　でもたいものがあるよ
[01:11.63]“わりなき世界　り返すplay the game”
[01:14.96]どこへゆけるの?　望めばいつでも　ゼロから始まるリプレイ
[01:25.30]一か八かのフェズへ　二度とれなくても
[01:33.20]つまりアレもコレもすべて　(Warning...)　おざなりなんだ
[01:40.27]いつのにかみまれてた　(Question)　の中虚しく映る
[01:47.08]こんなにもすぐそばにいるのに　(Warning...)　ないフリしてんだ
[01:54.49]もしも知りたくないならin your heart　(Answer)　No　まとわりつく
[02:01.31]当てのないまま漂うんだ
[02:08.47]手えのない情　さぶられているらは
[02:15.16][03:15.59]悲しみを脱ぎてて　向き合えばいいのさ
[02:19.16][03:19.46]“嘘も本当も　どちらでもないから”
[02:22.16][03:22.61]くだらないことばかりさ　でも信じていたいよ
[02:26.13][03:26.59]“薄れてく世界　きすmemory”
[02:29.67][03:30.11]何があるの?　そのドアをけよう　リアルとがるリセット
[02:39.82][03:40.41]むべき末に　答えはえなくても
[02:44.24]何も告げることないまま　(Silence)　だけは
[02:51.53]不かなままぎてゆく　めよ　それでも
[03:00.80]いつもあるはずだから　わらないものが
[03:05.39]“なくしたものと　生まれゆくもの”
[03:08.44]この世界はしいことばかりじゃないだろう
[03:12.49]“君の心に　息づいたEndless”
[03:58.31]わり
匹配时间为: 03 分 59 秒 的歌曲
