Artist : Tamura Naomi
Title : Yuzurenai Negai (Yuzurenai Negai)

Tomaranai   mirai wo   mezashite
Yuzurenai   negai wo   dakishimete

[Instrumental Intro]

Umi no iro ga akaku somatte-yuku
Mujuuryoku joutai
Kono mama kaze ni sarawaretai

Itsumo tobenai HA-DORU wo
Makenai kimochi de [1]
KURIAshite-kita kedo
Dashikirenai jitsuryoku wa

Tomaranai   mirai wo   mezashite
Yuzurenai   negai wo   dakishimete
Iroasenai   kokoro no chizu
Hikari ni kazasou

[Short Instrumental]
Dore dake nakeba asa ni deaeru no?
Kodoku na yoru
Hajimete genkai wo kanjita hi

Kitto   koi ni ochiru no wa
Mabataki mitai na
Isshun no jounetsu dakedo
Ai ni tsudzuku sakamichi de
Tsuyosa oboetai

Tomaranai   mirai wo    yume mite
Kuchi wo tozashi   hitomi wo   hikarasete-kita keredo
Motto ooki na
Yasashisa ga mieta

[Guitar Solo]
Tobenai HA-DORU wo
Makenai kimochi de
KURIAshite-kita kedo
SUTA-TO RAIN ni tatsu tabi ni
Obiete-ita

Tomaranai   mirai wo   egaite
Ude wo nobashi   kokoro wo   hiraite

Tomaranai   mirai wo   mezashite
Yuzurenai   negai wo   dakishimete
Iroasenai   kokoro no chizu
Hikari ni kazasou
