[ti:水の证(注音版)]
[ar:田中理惠]
[al:Gundam Seed]

[00:00.78]Mizu no Akashi
[00:02.24]Gundam-Seed Insert Song
[00:03.51]Sung by: Tanaka Rie
[00:04.63]Lyrics by: Kajiura Yuki
[00:05.71]Music by: Kajiura Yuki
[00:06.70]made by:Copycat
[00:07.00][00:43.42][01:04.75][02:01.40][03:03.20][03:39.72] 
[00:07.38]Mizu no naka ni yoru ga yureteru
[00:22.06]Kanashii hodo shizuka ni tatazumu
[00:36.42]Midorinasu kishibe
[00:43.66]Utsukushii yoake wo
[00:51.13]Tada matte iraretara
[00:58.15]Kirei na kokoro de
[01:07.19]Kurai umi to sora no mukou ni
[01:24.37]Arasoi no nai basho ga aruno to
[01:38.68]Osiete kureta no wa dare
[01:45.50]Dare mo ga tadori tsukenai
[01:53.07]Soretomo dareka no kokoro no naka ni
[02:01.60]Mizu no nagare wo shizumete
[02:08.38]Kureru daichi wo uruosu shirabe
[02:16.16]Ima wa doko nimo nakutemo
[02:22.90]Kitto jibun de te ni ireruno
[02:29.97][03:32.42]Itsumo, itsuka, kitto
[03:03.82]Mizu no akashi wo kono te ni
[03:10.56]Subete no honoo wo nomikonde nao
[03:18.68]Hiroku yasashiku nagareru
[03:25.62]Sono shizukesa ni tadoritsuku no
[03:39.66]Anata no te wo tori...
[03:39.75]netshow_chen@hotmail.com
