[ti:Fields of hope]
[ar:田中理恵]
[al:機動戦士ガンダムSEED DESTINY ORIGINAL SOUNDTRACK I]
[by:草帽仔]

[00:00.00]Fields of hope
[00:02.00]「机动战士高达SEED DESTINY 插曲」
[00:04.00]作詞:梶浦由記 ／ 作曲:梶浦由記 ／ 編曲:梶浦由記
[00:06.00]歌:ラクス・クライン(田中理恵)
[00:08.00]by:草帽仔^_^ ／ QQ:465190996
[00:10.00][01:04.30][01:30.87][02:01.56][02:09.52][03:02.99][03:29.09][04:00.65][04:42.02][05:03.20] 
[00:12.78]こんなに冷たい帳の深くで〖如此冰冷的帐篷深处〗
[00:25.76]貴方は一人で眠ってる〖你独自安眠〗
[00:38.90]祈りの歌声  淋しい野原を〖祈祷的歌声  仿佛一道微光〗
[00:51.86]小さな光が照らしてた〖照亮静寂的原野〗
[01:05.31]貴方の夢を見てた〖我梦见了你〗
[01:11.66]子供のように笑ってた〖你那孩子般的笑颜〗
[01:18.18]懐かしくまだ遠く〖怀念而又遥远〗
[01:24.24]それは未来の約束〖那是未来的约定〗
[01:31.55]いつか緑の朝に〖那个翠绿的清晨〗
[01:38.01]いつか辿り着けると〖总有一天能抵达那儿〗
[01:44.43]冬枯れたこの空を〖因为我仍然相信〗
[01:50.55]信じているから〖这片寒凉的天际〗
[01:56.44][03:54.53][04:20.85][04:34.23]Fields of hope〖希望之乡〗
[02:03.06]TVアニメ「機動戦士ガンダムSEED DESTINY」挿入歌
[02:11.02]生まれて来た日に抱きしめてくれた〖我诞生的日子是您抱我入怀〗
[02:23.90]優しいあの手を捜してる〖我总在寻找您温馨的双手〗
[02:37.18]祈りの歌声一つ消えてまた始まる〖祈祷的歌声  来回婉转周而复始〗
[02:54.43]頼りなく切なく続く〖无依无靠悲切延伸〗
[03:03.68]いつか緑の朝へ〖朝着翠绿的清晨〗
[03:09.81]全ての夜を越えて〖总有一天跨过所有黑夜〗
[03:16.37]それはただ一人ずつ〖只因那是任何一个人〗
[03:22.53]見つけて行く場所だから〖都必须要寻找的去处〗
[03:29.86]今はただこの胸で〖如今惟愿以这胸怀〗
[03:36.08]貴方を暖めたい〖为你传递温暖〗
[03:42.67][04:09.09]懐かしくまだ遠い〖怀念而又遥远〗
[03:48.81]安らぎのために〖全为了此份安乐〗
[04:15.16]約束の野原〖约定的原野〗
[04:45.14]★→Lrc By 草帽仔‖地獄門歌詞組←★
[04:51.10]☆→QQ‖465190996←☆
[04:57.09]終わり
