[ti:ROUTINE?]
[ar:田中理恵]
[al:ハヤテのごとく!! イメージソング]
[by:賴潤誠]

[00:00.89]「ROUTINE?」
[00:01.89]作詞∶くまのきよみ
[00:02.89]作曲∶田中公平
[00:03.89]歌∶田中理恵
[00:04.88][00:35.58][01:05.27][01:58.56][03:02.86] 
[00:05.89]ふりむけば ひらりtime warp
[00:09.27]忘れていた気持ち 熱くなるハ～ト
[00:14.83]迷いかな… 微熱かな…
[00:17.96]もう1人のわたし 騒ぎだした
[00:23.78]エプロンのリボン ほどいてみたら
[00:29.84]なぜ?の嵐 疾風のごとく吹き荒れる
[00:36.70]いつのの朝でも いつもの笑顔も
[00:43.17]今日はちょっと違う ミステリィ
[00:48.98]始まるんですか? 始まるんですね?
[00:54.71]だぁれも気づかない 素敵…
[00:58.88][02:47.98]It's my special ROUTINE
[01:29.10]ひとりぼっち ふわりhalf time
[01:32.63]退屈な世界を 壊してもいいかな?
[01:37.66]天使かな… 悪魔かも…
[01:40.93]少女はふたつとも持っているの!
[01:46.51]いつも着ない服 着てみただけで
[01:52.66]罪悪感 そんな自分を脱ぎ捨てて
[01:59.93]おなじ溜息も おなじお喋りも
[02:06.18]見せ方で変わるの モラリスト
[02:11.52]どちらが真実? どちらが正解?
[02:17.66]あなたは気づけない 内緒…
[02:21.72]Like a Movie Star
[02:26.07]わたしがわたしをproduceするの
[02:32.44]上手く演じたなら パーフェクト
[02:37.71]始まってますか? 始まってますよ!
[02:43.89]穏やか毎日 素敵…
[02:54.81]素敵ROUTINE 内緒ROUTINE
[03:00.53]「お?か?え?り?な?さ?い」
[03:05.86]収録：ハヤテのごとく!! イメージソング
[03:08.86]発売日：2009/07/22
[03:11.86]→ LRC BY 賴潤誠√地獄門歌詞組 ←
