[ti:Ordinary Girl's Talk!]
[ar:栗山未来(CV.種田梨沙)×名瀬美月(CV.茅原実里)]
[al:TVアニメ「境界の彼方」 キャラクターソングシリーズ Vol.1]
[by:Vine]

[00:00.18]「Ordinary Girl's Talk!」
[00:03.18]作詞∶松井洋平
[00:06.18]作曲∶岡本健介
[00:09.18]編曲∶岡本健介
[00:12.18]歌∶栗山未来(CV.種田梨沙)×名瀬美月(CV.茅原実里)
[00:15.18][00:26.14][00:37.11][00:49.94][01:12.46][01:33.19][01:44.42][01:57.20][02:20.72][02:57.23][03:18.92][03:41.49][04:03.49] 
[00:16.18]なんてったって女子高生です、なのに…ど～して
[00:21.36]ブログに綴るのは不愉快なDAYS
[00:26.75]いいかげんに炎上ツイートやめて!
[00:30.60]女の子らしいこと興味ないの?
[00:37.83]放課後にクレープ買い食いしたりして
[00:43.04]それならやっぱり
[00:44.71]はい、やっぱり!
[00:46.31]イチゴカスタード!
[00:50.58]ちょっと楽しんでいい?たった一度の青春!
[00:56.23]眼鏡フェチばかりに構ってられませんよね
[01:02.14][03:31.06]今までずっとできなかったような『Girl's Talk』
[01:07.47]一緒にね、してよましょう!
[01:23.22]文芸部の部室で原稿ばかりみてて
[01:28.51]ぼっちの副部長と引き蘢りDAYS
[01:33.80]たまにはお出かけしません?
[01:37.67]女の子らしく雑貨屋巡り!
[01:45.13]可愛いカチューシャね、結構似合うわよ?
[01:50.27]…お金がないです
[01:51.96]ああ、やっぱり…
[01:53.59]ウィンドウショピング!
[01:57.81]でもね楽しいなら、きっとそれでいいの
[02:03.39]残念すぎるシスコン、構ってる暇ないわ!
[02:09.31]オシャレなカフェでキャッキャウワワなんて『Girl's Talk』
[02:14.65]…たまにはいいのかも
[02:42.94]普通のことだけど、特別に思える
[02:48.25]それって、やっぱり、そうやっぱり!
[02:51.46]ひとりじゃないから
[02:58.64]こんな『普通の女の子』みたいな日々
[03:03.97]憧れるなんてね…ダメと思ってました
[03:10.01]こんな風に誰かと馬鹿みたいにくだらない
[03:15.25]話で笑うなんて
[03:19.56]だから楽しみましょう、たった一度の青春!
[03:25.23]眼鏡フェチ、シスコン…たまに構ってあげて
[03:36.27]今日もまた、一緒にね!
[03:50.49]☆→Lrc By VINE ∞ Hell's Gate LRC Team←★
[03:55.49]終わり
