[ti:let me hear]
[al:Trinity_Blood]
[by:tear66]

[00:00.00]Trinity_Blood-let me hear
[00:03.17][01:42.33][02:01.97] 
[00:25.18]They think that they'll see flowers
[00:32.10]If only they give water
[00:37.22]But the harvest season's over
[00:40.17]The time has past
[00:44.78]Here in the dark i'm sittin'
[00:50.05]The answer that soon i'm gettin'
[00:55.32]How do i know where it comes from
[00:58.63]Just wanna feel safe with you
[01:04.66][01:16.97][02:22.97][02:35.42][03:26.26][03:38.15]Now let me hear your voice
[01:08.00][01:20.77][02:26.81][02:39.05][03:29.85][03:42.29]Just for once
[01:10.87][02:29.25][03:32.36]Cause you're mixed all my bits
[01:13.48][02:31.47][03:35.11]You grabbed all my soul
[01:14.84][02:33.22][03:36.53]You're taken everything over
[01:22.49][02:41.97][03:44.73]You know you can make me smile
[01:25.52][02:44.21][03:47.04]You can make me cry
[01:27.04][02:45.70][03:48.74]And take me out from these nights of longing
[01:44.51]You know how long l've waited
[01:49.72]I wonder what has faded
[01:55.66]The color of those petals
[01:58.69]Just trad in mud
[02:03.23]Give your hand,can you feel now
[02:08.76]Close your eyes,then you'll reach out
[02:14.35]The feeling you have now
[02:16.90]Should be all transformed to love
[04:05.75][04:17.81][04:30.07]hear your voice
