[by:古井夏至]

[00:02.96][01:06.81][03:34.20]光を放つ身体が
[00:06.90][01:10.00][01:22.54][03:36.73][03:49.36]溶けあう　Matrix Evolution
[00:09.91][01:25.65][03:52.35]その時すべて分かるさ
[00:12.82][01:28.51][03:55.49]ふたり　出逢えたイミ
[00:20.73][00:25.56][01:36.50][02:44.88][04:02.91][04:04.48][04:05.68][04:06.38][04:08.00][04:09.49] 
[00:22.06]One Vision
[00:23.42]作詞：山田ひろし　作?編曲：太田美知彦　歌：谷本貴義
[00:28.71]心のカタチ　君は紙に書けるかい?
[00:35.67]一秒ごとに　色も変えるモノだよ
[00:42.00]信じるコトが　どんな事か分かるかい?
[00:47.80]君のすべてが　試されているんだよ
[00:53.87]勇気だけじゃ　届かないんだ
[00:59.82]恐れまでひとつになった　その時
[01:13.15][03:39.76]すべてが満ちた瞬間
[01:16.15][03:42.64]今　それが今!
[01:19.39][03:46.20]ゼロへと変わる心が
[01:38.74]鼓動でさえも　同じリズム刻めば
[01:44.65]あふれる力　感じ取れるはずだろう
[01:50.79]闘うために　ひとつになるコトより
[01:56.79]分かり合うため　ひとつになったはずさ
[02:03.55]重ねてきた　時間の粒が
[02:09.34]奇跡の扉を開く　その時
[02:16.00][03:20.87]未来を選ぶ力が
[02:19.32][03:23.88]目覚める　Matrix Evolution
[02:22.44][03:27.21]君たちにしか出来ない
[02:25.62][03:17.51]さあ　目を開け!
[02:28.90]探し続けた答えが
[02:31.80]リアライズする　Evolution
[02:34.88]心のカタチ合わせて
[02:38.15]二度と　離さないで
[03:08.02]どうなるのかが分からない
[03:11.58]未知の力の怖さも
[03:14.68]ふたりで超えてゆくんだ
[03:30.18]それが　最後の進化
[04:07.00]歌词制作：古井夏至
