[ti:ETERNAL BLAZE]
[ar:????]
[al:?????]
[by:fll238]

[00:00.80]????(??)????? ??????
[00:15.60][03:17.92]ETERNAL BLAZE
[00:18.60][03:19.92]???????????A's?OP
[00:21.60][01:04.31][03:28.92]??????
[00:24.40]lrc:fll238
[00:27.89][00:40.29]????????????????????
[00:34.31]????????????????
[00:46.43][02:16.53]??????? ???????
[00:52.70][01:07.23][01:44.72][02:16.01][02:30.94][03:08.58][03:14.96][03:30.92][04:06.16][04:35.13][04:41.23][05:00.52] 
[00:53.13]?????? ??????
[00:58.82]???????? ??????
[01:08.14][04:07.39]??(??)?????????????
[01:14.28][04:13.50]????????????????(???)
[01:20.53][04:19.80]????????????
[01:26.50][04:25.79]???????? ??????????
[01:36.18][02:59.53][04:35.45]?????????
[01:51.28]????????????????(??)
[01:57.50][03:40.48]?????????????????
[02:03.67]??????????????????
[02:09.91]?????????(??)???????
[02:22.31]?????????? ?????
[02:27.94]?????
[02:31.57]??????? ??????
[02:37.68]????????? ??????????
[02:43.95]????????? ???????
[02:49.80]?????????? ??????????
[03:12.80]Eternal Blaze
[03:22.92][03:24.92][03:26.92]???????
[03:33.32]??????????
[03:45.51]???????????? ??????????
[03:57.90]?????? ???????
[04:50.45]??????????????
[05:04.37]????
