[ti:Shake it Off]
[al:The Emancipation of Mimi]

[00:00.00]Mariah Carey - Shake it Off
[00:02.50]Taken from the 2005 album "The Emancipation of Mimi"
[00:04.61]Everybody just, everybody just bounce, bounce, check it
[00:11.63]Everybody just, everybody just bounce, bounce
[00:14.33][00:28.34][01:11.11][01:25.28][02:36.59][03:19.90]I gotta shake it off
[00:16.14][01:13.13][02:24.38][03:07.75]Cause the loving ain't the same
[00:17.76][01:14.84][02:26.31][03:09.47]And you keep on playing games like you know I'm here to stay
[00:21.41][01:18.14][02:29.35][03:12.77]I gotta shake, shake it off
[00:23.28][01:20.17][02:31.38][03:14.74]Just like the Calgon commercial
[00:25.15][01:22.24][02:33.40][03:16.51]I really gotta get up outta here and go somewhere
[00:29.81][01:26.84]Gotta make that move
[00:31.43][01:28.51][02:40.36]Find somebody who appreciates all the love I give
[00:35.28][01:32.36][02:44.16]Boy, I gotta shake, shake it off
[00:37.76][01:34.79][02:46.64]Gotta do what's best for me baby and that means I gotta shake it off
[00:43.57]By the time you get this message it's gonna be too late
[00:47.02]So don't bother paging me, 'cause I'll be on my way
[00:50.06]See, I grabbed all my diamonds and clothes, just ask your momma she knows
[00:53.90]You're gonna miss me baby, hate to say I told you so
[00:57.69]Well at first I didn't know but now it's clear to me
[01:01.33]You would cheat with all your freaks and lie compulsively
[01:04.43]So I packed up my Louis Vuitton, jumped in your ride and took off
[01:08.17]You'll never ever find a girl who loves you more than me
[01:39.65][02:51.51](I Gotta)
[01:40.66][01:47.69][01:51.33][03:02.99]Shake, shake, shake, shake, shake it off...
[01:44.04][02:55.95]Shake, shake, shake, shake, shake it off... (gotta shake it off)
[01:54.16]I found out about a gang of your dirty little deeds
[01:57.96]With this one and that one by the pool, on the beach, in the streets, heard y'all was
[02:01.75]Hold up my phone's breakin' up, I'ma hang up and call the machine right back
[02:06.25]I gotta get this off of my mind
[02:09.03]You wasn't worth my time, so I'm leaving you behind, yeah
[02:12.66]Cause I need a real love in my life
[02:15.78]Save this recording because I'm never coming back home
[02:19.84]Baby I'm gone
[02:21.71]Don't cha know? I gotta shake you off
[02:38.11](I) Gotta make that move (make that move)
[02:52.51]Shake, shake, shake, shake, shake it off... oooooh
[02:59.45]Shake, shake, shake, shake, shake it off... oooh
[03:05.47]I just gotta shake it off
[03:21.57] 
匹配时间为: 03 分 52 秒 的歌曲
