[ti:Diamond Dust]
[ar:Akeboshi]
[al:Meet along the Way]
[by:aeras]

[00:00.00]Akeboshi - Diamond Dust
[00:01.64][00:05.21][00:07.49][00:09.80][00:26.99][00:45.31][01:04.88][01:22.07][01:40.68][02:00.14][02:35.86][02:54.61][03:14.26][03:25.55][03:40.37] 
[00:06.30]lyrics & music: Akeboshi
[00:11.20]in the sky I see my weakness
[00:20.47]all day long I dream about you
[00:29.74]promise made that we won't meet anymore
[00:38.46][01:33.63][02:47.52]never been so hard to break with the past
[00:48.75][01:44.05][02:57.82]sweet world it's over, dream time is over
[00:58.75][01:54.00][03:07.78]another story comes and goes
[01:07.11]lying by your side in the park
[01:16.45]can't take my eyes off of you
[01:25.65]floating in a tall-grass sea of green
[02:20.11]in the sky I see your reflection
[02:29.32]gust of wind carries the scent of your hair
[02:38.57]on your lips there's a taste I won't remember
[03:34.85]END
