[ti:DREAM BELIEVER]
[ar:All City Steppers]
[al:SEXY VIRGIN RIOT]
[offset:0]

[00:00.65]DREAM BELIEVER - ALL CITY STEPPERS
[00:01.32]作：ALL CITY STEPPERS、Miho Karasawa
[00:02.31]作曲：Martin Johnson、David Hodges、Matt Scannel
[00:03.54][00:09.94][00:17.02][00:19.55][00:27.14][00:37.61][00:41.49][01:07.29][01:14.26][01:25.71][01:36.43][02:06.04][02:29.21][03:01.74][03:08.63] 
[00:03.65]Please join us!
[00:04.63]「本当の自分」で
[00:06.53]生きてゆくこと 此に誓おう
[00:10.27]ため息まじりの台で
[00:13.60]心がってしまう前に
[00:20.60]痕さえりにえて
[00:24.03]人生といフィルムを刻む
[00:27.46]それぞれのシナリオに向かって
[00:30.88]けけてゆくイマジネション
[00:34.27]no turning back
[00:35.45]and this is the soundtrack
[00:38.11][01:36.81][02:25.18][02:32.10]i'm ready to fall in dream tonight
[00:44.92][02:38.88]もが主役さ “MOVIE STAR”
[00:51.69][01:50.38]so let go, and live fast, and don't stop
[00:55.09][01:53.78][02:49.04]cause this moment's, all that-a, we got
[00:58.72][02:52.74]わりゆくらは もう止まらない
[01:10.03][03:03.98]もう止まらない
[01:19.40]人の数だけ生まれるストリ
[01:22.69]そこにちけなんてない
[01:26.22]地位も名誉も蹴っばして
[01:29.50]加速してゆくグラティフィケション
[01:32.94]there's no turning back
[01:34.18]and this is “non-fiction”
[01:43.71]奇さえ起こせ “SUPER STAR”
[01:57.40]スクリンの向こうへと 想いよ届け
[02:10.40][02:17.19]the power's never going out never going out thats right
[02:14.37]never fading out never fading out
[02:21.15]never fading out never fading out this time
[02:45.71]so let's go, and live fast, and don't stop
[03:16.24]おわり
