[ti:Salvage]
[ar:Team.ねこかん(猫)featuring.片霧烈火]
[al:ココロコネクト カコランダム 初回限定版 特典CD]
[by:增城OTAKU]

[00:00.00]Salvage
[00:06.00]TVアニメ「ココロコネクト」ED3
[00:12.00]作詞：nyanyannya
[00:18.00]作曲：nyanyannya
[00:24.00]編曲：Team.ねこかん(猫)
[00:30.00]歌：Team.ねこかん(猫)featuring.片霧烈火
[00:36.00][01:08.67][01:31.69][02:12.24][02:52.60][03:37.38] 
[00:36.49]流(なが)れ落(お)ちていくイマが
[00:39.34]時計(とけい)の砂(すな)ならば　
[00:41.61]置(お)き去(ざ)りにしたカコは
[00:44.08]何処(どこ)へ消(き)えたの？
[00:47.17]混濁(こんだく)した記憶(きおく)
[00:49.62]廃(はい)ビルの冷(つめ)たさ　
[00:52.34]いつも目(め)を逸(そ)らした斜陽(しゃよう)の空(そら)
[00:57.85]涙(なみだ)でぼやけてた空(から)っぽの切(せつ)なさに　
[01:03.23]自分(じぶん)を求(もと)めていたはずなのに
[01:09.02][01:19.70][02:52.97][03:03.75][03:14.51]Everything Randomize
[01:10.01]疑(うたが)うから逃(に)げだすこともできない　
[01:14.15]飲(の)み下(くだ)しては胸(むね)が痛(いた)む、苦(にが)い弱(よさ)さサルベイジ
[01:22.37][03:27.82]理不尽(りふじん)の海(うみ)溺(おぼ)れながら　
[01:24.93]伸(の)ばした手(て)で確(たし)かめたのは残(のこ)してきた「いつか」？
[01:35.81]口数(くちかず)が減(へ)る度(たび)に行(い)き場(ば)のない想(おも)いが　
[01:40.97]その質量(しつりょう)を増(ま)して支配(しはい)していく　
[01:46.46]溜息(ためいき)の白(しろ)さ
[01:48.95]電池切(でんちぎ)れのライト　
[01:51.80]徐々(じょじょ)に浮(う)かび上(あ)がっていくセカイ
[01:57.29]無意識(むいしき)にダイブ吐(は)き出(だ)したその名前(なまえ)には
[02:02.68]代(か)わりを求(もと)めていたわけじゃない
[02:07.63]じゃあどうして？
[02:29.92]確(たし)かめに行(ゆ)くよ今(いま)から
[02:32.61]答(こた)え、結末(けつまつ)を　
[02:35.10]それがずっと変(か)わらない
[02:39.28]生(い)き方(かた)だから
[02:42.27]思(おも)い出(で)が教(おし)えてくれたこと
[02:48.73]ひとつだけ手(て)にして
[02:54.08]痛(いた)みの中(なか)大切(たいせつ)なものを求(もと)めて　
[02:58.19]恋(こい)の残滓(ざんし)もまた約束(やくそく)も辛(つら)いカコもサルベイジ
[03:06.30]踏(ふ)み出(だ)すごと形(かたち)変(か)える　
[03:09.06]行(ゆ)く先(さき)を選(えら)び取(と)るのは　間違(まちが)いなく「自分(じぶん)」
[03:15.84]置(お)いてきたカコ　振(ふ)り切(き)るほどに加速(かそく)して　
[03:19.69]欲(ほ)しがるまま望(のぞ)めばいい　辿(たど)り着(つ)けるから
[03:24.36]シンプルに
[03:25.81]Randomize
[03:30.64]伸(の)ばした手(て)で確(たし)かめたのは残(のこ)してきた「勇気(ゆうき)」
[03:40.00]終わり
[03:50.00]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀
