[ti:24hour]
[ar:N'夙川BOYS]
[al:24HOUR DREAMERS ONLY!]

[00:00.37]24hour
[00:03.01]N'夙川BOYS
[00:05.27]作：小山雅史
[00:07.50]作曲：小山雅史
[00:09.76][00:51.16][01:32.15][01:54.18][02:54.26][03:36.55] 
[00:11.76][00:52.35][01:58.13]Hour…
[00:31.69][01:12.63][02:35.02]フォリンダウン
[00:34.21]は侵された 教室の片隅で少年たちは
[00:41.82][01:22.86][02:44.90]クロジングタイム
[00:44.40]をつづけた 教室をけ出せず少年たちは
[01:15.21][02:37.29]はれた 教室の片隅で少年たちは
[01:25.44][02:47.51]からめてた 教室をび出して少年たちは
[01:33.25]Go! 失われたプライド 取りすのさ(バックレられない やな空だね)
[01:38.97]24hourでは 足りないものか?(助けもないし 答えもないわ)
[01:43.91]汗にまみれた 思い出の住人たちには(限られたを 上手に使うのよ)
[01:49.26]そっちじゃないって言ってあげな(知ってる? 言ってやりな)
[01:52.32]NO NO NO NO NO NO
[02:14.30]Go! 24 24 What do you say?
[02:25.21]Go! 24 24 Remember
[02:55.28]Go!!!
[02:56.05]失われたプライド 取りせるさ(バックレられない やな空だね)
[03:01.16]24hourでは 足りないものか?(助けもないし 答えられずに)
[03:06.05]24 Hour… pop pop pop
匹配时间为: 03 分 47 秒 的歌曲
