[ti:sweet passion]
[ar:粟林みな実]
[al:Next Season]
[by:neptunehs]

[00:01.00]sweet passion
[00:03.00]歌/作詞：粟林みな実 作編曲：菊田大介
[00:06.00]PCゲーム 「君が望む永遠～Latest Edition～」新アバン主題曲
[00:09.00][00:59.95][01:35.11][02:16.24][02:50.02][04:05.38] 
[00:30.00]心(こころ)の奥(おく)に秘(ひ)めた
[00:37.84]小(ちい)さな痛(いた)み
[00:41.44]なんて呼(よ)べばいい…？
[00:45.40]気(き)づいた日(ひ)はこわかった
[00:49.26]変(か)わっていくことが…
[00:52.96]世界(せかい)中(じゅう)でただひとり
[00:56.68]あなたのそばにいたい
[01:01.15][03:30.98]会(あ)いたさがあふれてく
[01:05.08][03:34.57]もう止(と)まらない
[01:08.80][03:38.27]わたしだけ見(み)ていて欲(ほし)いと
[01:13.33][03:42.88]静(しず)かに願(ねが)う
[01:16.22][03:45.70]曖昧(あいまい)な優(やさ)しさに
[01:19.80][03:49.34]溺(おぼ)れていくの
[01:23.53][03:53.04]散(ち)らばった感情(かんじょう)あつめて
[01:28.11][03:57.55]束(たば)ねていた そっと…
[01:45.70]抱(かか)えきれない罪(つみ)に
[01:53.39]理由(りゆう)重(かさ)ねてきたの
[01:58.54]許(ゆる)して…
[02:01.08]その瞳(ひとみ)に映(うつ)るたび
[02:04.97]わたしは脆(もろ)くなる
[02:08.60]世界(せかい)中(じゅう)であなたしか
[02:12.29]ダメなの どうしてかな…
[02:16.87]愛(あい)してるの言葉(ことば)は ゆるい鎖(くさり)ね
[02:24.50]簡単(かんたん)にほどけてしまうの
[02:29.06]強(つよ)い想(おも)いで…
[02:31.79]そしてまた囁(ささや)いた
[02:35.47]切(せつ)ない声(こえ)が
[02:39.26]かからない鍵(かぎ)をかけさせる
[02:43.77]届(とど)かないよ 今日(きょう)も…
