[ti:bonus track -冷たい月-]
[ar:Asriel]
[al:梦の茧纺ぐ盲目の轮舞]

[00:00.00]「bonus track -冷たい月-」
[00:03.00]作词:水川月依
[00:06.00]作曲:黒瀬圭亮
[00:09.00]歌:KOKOMI
[00:12.00][00:36.78][01:13.33][01:37.93][02:11.24][02:29.32][03:20.79][03:54.08][04:29.14][04:46.45] 
[00:14.26][04:11.32]満月(まんげつ) 冷(つめ)たい风(かぜ)が
[00:19.44][04:15.64]頬(ほほ)を抚(な)でて 通(とお)り过(す)ぎたの
[00:25.92]Light 私(わたし)を灯(とも)しだす
[00:55.38]风(かぜ)の通(とお)り道(みち) 私(わたし)の背中(せなか)を
[00:59.70]押(お)し出(だ)す そよ风(かぜ)は梦(ゆめ)を见(み)ていた
[01:03.77]树々(きぎ)のざわめきが 静寂(せいじゃく)饮(の)み込(こ)んで
[01:08.20]足迹(あしあと) 木(こ)の叶(は)落(お)ち 埋(う)め尽(つ)くしたから
[01:21.05]闇夜(やみよ) 月(つき)がほら 明(あ)かり灯(とも)してる
[01:25.34]だけど 冷(つめ)たい风(かぜ)が流(なが)れてく
[01:29.59]薄(うす)いマントでは 寒(さむ)さしのげぬと
[01:33.77]肩(かた)をすくみ上(あ)がらせていた道(みち)
[01:38.39]まあるいまるいお月様(つきさま)がほら
[01:46.53]Light 私(わたし)を燃(も)やし尽(つ)くして
[01:54.55]石(いし)の上(うえ)を 素足(すあし)で行(ゆ)く
[01:58.84]赤(あか)い血(ち)で染(そ)め
[02:03.15]流(なが)した 涙(なみだ)で朱(あか)を薄(うす)めて
[02:11.46][03:54.30]三日月(みかつき) 冷(つめ)たい风(かぜ)が
[02:15.74][03:58.69]心(こころ)の侧(そば) 通(とお)り过(す)ぎたの
[02:20.59]朱(あか)く黒(くろ)く光(ひか)る三日月(みかつき) 冷(つめ)たい空(そら)へ
[03:03.87]涙(なみだ)  月(つき)の道(みち くじけ足(あし)を折(お)る
[03:08.09]なのに 冷(つめ)たい风(かぜ)が流(なが)れてく
[03:12.47]树々(きぎ)の叶(は)の音色(ねいろ) 绿色(みどりいろ)に鸣(な)る
[03:16.70]歌(うた)えぬ心(こころ)に届(とど)く Symphony
[03:21.10]欠(か)けた月(つき)が 空(そら)を照(て)らしている
[03:29.31]Moon 丸(まる)く元(もと)に戻(もど)るから
[03:37.33]茨(いばら)の道(みち) 素足(すあし)で行(ゆ)く
[03:41.70]络(から)む视线(しせん)が
[03:46.04]つらくて 朱(あか)い涙(なみだ)をこぼして
[04:03.33]朱(あか)く黒(くろ)く光(ひか)る三日月(みかつき)
[04:09.06]まあるく
[04:20.43]未来(あす)へ駆(か)ける素足(すあし)の心(こころ)  冷(つめ)たい空(そら)へ
[04:29.45]She wished the dream away from the cold moon.
[04:35.40]Then she got to know the world.
[04:38.18]It was the only triflimg occurrence  night when rain falls heavily.
[04:50.84]终わり
