
[00:16.80]Oh, lullaby by birdland that's what I
[00:20.72]Always hear, when you sigh,
[00:24.32]never in my wordland could there be words to reveal
[00:29.91]in a phrase how I feel
[00:31.64][00:45.92][01:02.42][01:18.46][02:34.99][03:04.22] 
[00:32.20]Have you ever heard two turtle doves
[00:36.09]Bill and coo, when they love?
[00:39.61]That's the kind of magic music we made with our lips
[00:44.65]When we kiss
[00:47.68][02:49.73]And there's a weepy old willow
[00:51.46][02:53.30]He really knows how to cry
[00:55.46][02:56.91]That's how I'd cry in my pillow
[00:59.24][03:01.97]If you should tell me farewell and goodbye
[01:02.88][03:04.57]Lullaby by birdland whisper low
[01:06.95][03:07.80]Kiss me sweet, and we'll go
[01:10.38][03:11.89]Flying high in birdland, high in the sky up above
[01:15.64]All because we're in love
[02:27.88]Lullaby, Lullaby
[03:22.21]we're in love
