[ti:Say Say]
[ar:Press Play]
[al:Life Is Beautiful]
[by:活在當下]

[00:01.12]Press Play - Say Say (feat. Irocc Williams)
[00:04.44][00:12.49][00:35.21][00:58.77][01:22.99][01:47.07][02:10.26][02:48.45] 
[00:05.87]LRC制作:活在當下     QQ:6313827
[00:13.11][00:59.87]You turn me inside out
[00:15.43][01:02.88]You turn my world around
[00:18.39][01:05.79]Its me you love you do
[00:21.30][01:08.68]You know you do, You know you do
[00:24.62][01:11.87]When I think of all the times you held me up
[00:27.26][01:14.63]Going the extra mile just to show your love
[00:30.27][01:17.61]Not a moment you weren’t there beside me
[00:32.88][01:20.51]So I’m proud to say you’re the one for me
[00:35.58][00:47.31][01:23.30][01:34.77][02:11.21][02:16.97][02:22.47][02:34.07]I wanna say say
[00:37.40][00:49.44][01:24.83][01:36.68][02:14.02][02:19.88][02:24.50][02:35.96]All I want is you, you, you
[00:40.27][00:52.21][01:27.68][01:39.52][02:26.93][02:38.72]Shout it out, Hey! Yeah!
[00:44.42][00:56.29][01:31.63][01:43.59][02:30.94][02:42.88]You’re everything
