[ti:CIRCLE OF SWINDLER]
[ar:the GazettE]
[al:STACKED RUBBISH]

[00:00.00]ガゼット ♪ CIRCLE OF SWINDLER
[00:03.00]作：流鬼．
[00:06.00]作曲：the GazettE
[00:12.00][00:23.65][00:39.74][00:49.03][01:03.34][01:18.23][01:29.86][01:56.39][02:11.72][02:20.91][02:35.63][02:53.63][02:59.00] 
[00:17.23][01:11.16]I am your good tool.
[00:19.26][01:13.05]How much do your buy us for?
[00:21.17][01:15.06]Let's negotiate.
[00:21.97]Value of the pain....
[00:24.45][01:18.44][01:56.58]Do you know?
[00:25.03][01:19.16][01:57.25]What your removed
[00:26.16][01:19.88][01:57.93]in the party meeting place of the day...
[00:28.93][01:22.94][02:00.91]Those are trust and respect.
[00:30.91][02:02.90]Only intent to murder is left.
[00:32.97][02:04.88]It is laughing with the wineglass.
[00:35.04][02:06.87]A splendid toast to the old men!
[00:36.96][02:08.82]Let's send this song to dear swindler.
[00:41.44][02:13.44]Hey chairman.
[00:43.70][02:15.60]Listen with those ears.
[00:45.70][02:17.61]Guide it to the hell.
[00:49.40][02:21.13][02:37.10]To you who think about things with money.
[00:51.79][02:23.69]Let's send this word.
[00:53.62][02:25.57][02:41.82]You and so on can't manipulate me!
[00:57.17][02:28.99]It can't become a music machine!
[00:59.24][02:31.18]Will any amount be in the substitute?
[01:15.97]Value of the pain....Can you pay it
[01:24.98]Kneel before me.
[01:26.14]Dear chairman!
[01:49.07]Even if the tail is wagged for the hit chart.
[01:53.17]You can't become a hit maker.Give up right now!
[02:33.52][02:39.69]The last contract.
[02:45.12]This is the way that mine does it.
[02:47.74]Sign this contract.
[02:49.76]Don't show that dirty face again!
[02:56.37]ｅｎｄ
