
[00:00.69]UNDER　THE　BLUE　SKY
[00:05.33]作詞　田岡　美樹
[00:10.02]作曲　市川　裕一
[00:14.80]唄　the　Indigo
[00:19.82]振り返れば今でもそこに
[00:29.17]追いかけてた未来があった
[00:37.36]僕のココロにある大切なもの
[00:46.79]未だ見えない青と
[00:52.35]流れる雲に願った
[01:02.03][01:20.86][02:26.71][02:45.55][03:18.55][03:37.31]Under the blue sky
[01:04.42][03:20.87]あの日僕らが描いた夢から
[01:11.37][03:27.74]覚めないように
[01:13.76][03:30.28]止まらないように
[01:23.15][03:39.52]輝きながら歩いて行こうよ
[01:30.17][03:46.73]終わらない旅は続く
[01:36.28][03:03.01] 
[01:44.34]口に出した言葉は全て
[01:53.72]確かめ合いチカラに変わる
[02:02.07]涙で救えない悲しみさえも
[02:11.41]君が消してくれた
[02:17.01]やさしさという魔法で
[02:29.13]いつか僕らが交わした言葉は
[02:36.10]叶えながら
[02:38.41]見守られながら
[02:47.91]そして未来に繋がる時間が
[02:54.90]動き始めてる 今も
[03:56.48]END
[ar:]the indigo
[al:]indigo suite - best indigo music PICZ-1010
[by:]made by tz-izumi of popgo channel (popgo.net/bbs)
[ti:]UNDER THE BLUE SKY
