[ti:Flowers]
[ar:the brilliant green]
[al:THE WINTER ALBUM]
[offset:500]

[00:00.02]作　川智子
[00:00.03]作曲 奥田俊作
[00:00.04]曲　the　brilliant　green
[00:00.05][00:21.41][00:46.58][01:13.06][01:36.79][02:01.37][02:24.46][02:45.31][03:10.47][03:36.32][03:51.57][03:55.64] 
[00:00.24]い夜のに寄り添い 今夜も溜息はちた
[00:11.94]外は雨 迫るしさもえない
[00:24.42]度となく迷えば な答えくらい
[00:34.58]分かってる だけどまた迷って
[00:40.38]局、立ち止まってばかり
[00:46.87]臆病な命に 自分をじめていた
[00:58.04]心にく孤独の花を み上げて
[01:15.28]ざかる虹の欠片をって 引き止めたかった
[01:27.08]透き通る空に点の星、た
[01:38.81]いつかはも晴れて 例えばたされても
[01:49.15]となりにいるのがあなたじゃなきゃ
[01:55.38]何の意味もないわ だから
[02:01.70][03:10.74]回りしたけれど 思うようにいてゆける
[02:12.96]やりきれぬ想いに腐っていたけれど
[02:24.76]月の手に彷徨う く水、探して
[02:35.79]ににうなされても
[02:47.32]在るはずのしあわせを自分でざけていた
[02:58.99]心にく孤独の花を 摘み取って
[03:21.92]る太は眩しいけど 瞳をけて
[03:36.77]心にく孤独の花を 摘み取るわ
