[ti:The boy is mine]
[al:none]

[00:00.00]The Boy Is Mine
[00:20.00]Brandy & Monica
[00:30.00]1999 Grammy Nominee
[00:49.00][01:51.00][02:52.00][03:12.00][03:53.00][04:14.00][04:34.00]You need to give it up
[00:52.00][01:53.00][02:55.00][03:15.00][03:56.00][04:17.00][04:37.00]Had about enough
[00:55.00][01:56.00][02:57.00][03:18.00][03:59.00][04:19.00][04:40.00]Its not hard to see
[00:57.00][01:07.00][01:58.00][02:08.00][03:00.00][03:10.00][03:20.00][03:30.00][04:01.00][04:11.00][04:22.00][04:32.00][04:42.00][04:52.00]The boy is mine
[01:00.00][02:01.00][03:02.00][03:23.00][04:04.00][04:24.00][04:45.00]Im sorry that you
[01:02.00][02:03.00][03:05.00][03:25.00][04:06.00][04:27.00][04:47.00]Seem to be confused
[01:05.00][02:06.00][03:08.00][03:28.00][04:09.00][04:29.00][04:50.00]He belongs to me
[01:09.00]I think its time we got this straight
[01:12.00]Lets sit and talk face to face
[01:15.00]There is no way you could mistake
[01:17.00]Him for your man-are you insane
[01:19.00]You see I know that you may be
[01:22.00]Just a bit jealous of me
[01:25.00]But youre blind if you cant see
[01:27.00]That his love is all in me
[01:30.00]You see I tried to hesitate
[01:32.00]I didnt wanna say what he told me
[01:35.00]He said without me he couldnt make
[01:37.00]It through the day aint a shame
[01:40.00]Maybe you misunderstood
[01:43.00]Cause I cant see how he could
[01:45.00]Wanna change something thats so good
[01:48.00]Because my love is all it took
[02:11.00]Must you do the things you do
[02:13.00]Keep on acting like a fool
[02:16.00]You need to know its me not you
[02:18.00]And if you didnt know it girl its true
[02:21.00]I think that you should realize
[02:23.00]And try to understand why
[02:26.00]He is a part of my life
[02:29.00]I know its killing you inside
[02:31.00]You can say what you want to say
[02:34.00]What we have you cant take
[02:36.00]From the truth you cant escape
[02:39.00]I call tell the real from the fake
[02:41.00]When will you get the picture
[02:44.00]Youre the past Im the future
[02:46.00]Get away its my time to shine
[02:49.00]And if you didnt know the boy is mine
[03:33.00]You cant destroy this love I found
[03:35.00]Your silly games I wont allow
[03:38.00]The boy is mine without a doubt
[03:40.00]You might as well throw in the towel
[03:43.00]What makes you think that he wants you
[03:45.00]When Im the one that brought him to
[03:48.00]This special place in my heart
[03:51.00] 
