[ti:Dream Star (English ver) ]
[ar:the generous]
[al:Dream Star]
[by:c君]

[00:01.93]Dream Star (English ver)
[00:04.88]歌手：the generous
[00:07.75]作词：JUSME
[00:10.30]作曲：大西克巳
[00:11.94]Lrc:  c君
[00:12.49][02:34.43][03:46.26] 
[00:14.67]When I looked up the sky
[00:17.55]There was a shining star
[00:20.73]The brightest one of all
[00:23.03]And I remember
[00:24.52]The dream that I left behind
[00:26.68]Like in my early days
[00:29.65]The star light was still strong
[00:32.58]And it gave me the courage
[00:35.06]Promised to make my
[00:36.31]Dreams come true
[00:38.57][02:56.63]I used to be
[00:40.45][02:58.57]Depending on somebody
[00:44.72][03:02.56]To those days
[00:46.31][03:04.29]I say good-bye
[00:49.23][03:07.21]I'm gonna change the world
[00:51.70][03:09.77]Now watch me out!
[00:54.16][03:12.20]I'll do what I can do
[00:56.94][03:14.97]Taking all the chances in front of me
[01:01.13][03:19.14]I'm gonna spring my wings
[01:03.83][03:21.69]Prepare to fly
[01:06.14][03:24.11]I'm heading up to the future
[01:09.72][03:27.74]Coz my heart is beating fast
[01:12.69][03:30.74]I don't care what the people say
[01:15.73][03:33.72]I'm gonna be the one
[01:21.75][03:39.84]Like the brightest star
[01:29.59]If I said I wasn't afraid
[01:32.64]It would be a lie
[01:35.62]But I will never stop
[01:38.02]Standing up to get what I want now
[01:41.70]In my imagination
[01:44.59]I've got a perfect life
[01:47.60]Deep down inside my heart
[01:50.04]I know that someday I will make it happen
[01:53.50]I feel the wind sometimes when I am down
[01:59.59]It blow away all the darkness
[02:04.15]I'm gonna break into a run and run
[02:09.16]As fast as I can go
[02:11.93]Catching every dreams right in my hands
[02:16.19]I'm gonna get away from boring days
[02:21.13]Coz I was born to enjoy my life
[02:24.63]I can be whom I wanna be
[02:27.72]If I love the way I am
[02:30.72]And be proud of myself
