[ti:The night has pleasant time]
[ar:the brilliant green]
[al:THE WINTER ALBUM]
[offset:500]

[00:00.01]作 川智子
[00:00.02]作曲 奥田俊作
[00:00.03]曲 the　brilliant　green
[00:00.04][00:01.46][01:13.21][02:56.62][03:11.10][03:21.33] 
[00:03.09]哀しい! 今、手に押し当て
[00:12.71]固くざした瞳に震える 暖かなで描く
[00:25.42]薄弱な夜明けよ
[00:30.38]悲しいイメジが浮かぶ
[00:37.07]"どうせ二人はばれない"
[00:44.34]々、もなく わたしだけ寂しくなる
[00:58.15]ひどく、何もかもめた持ちになるの
[01:14.01]青空かられて横たわる
[01:23.52]柔らかな羽根を休めて
[01:30.02]舞い降りた乙女の友よ その翼が欲しい
[01:40.15]つの矢を射ても 追いつけないわ
[01:49.09]星のまばたきさえ!
[01:55.69]まばゆい金の杖 永の一秒だけ
[02:09.18]夜よ、そばにいて 月影の幻でもいいから
[02:25.76]夜よ、そばにいて この胸が切なくなる
[02:38.13]にくすぶった 月明かりが照らすあの道が
[03:00.06]幻でもいいから
