[ti:I Think I]
[by:我爱歌词网--http://www.5ilrc.com]

[00:12.31]一天过一天从不确定就有答案 um
[00:23.69]就想这样停留在只有你去的方向 um
[00:31.37]每当你出现我身旁
[00:35.31]就感觉爱情的重量
[00:39.00]我越在意越难衡量就越放不下
[00:43.93]越不去想就越是他
[00:47.13][01:58.69][03:01.32]i think i love you 爱就是这样
[00:51.75][02:03.69][03:09.74]couse i miss you 喜欢你善良
[00:55.93][02:08.06][03:14.07]陪你去狂欢会偶尔吵架吵累了说贴心的话
[01:02.87][02:15.18][03:20.57]i am falling for you 爱就是这样
[01:07.75][02:19.69][03:25.63]now i need you 想等你放假要一起分享
[01:13.75][02:25.82]今晚的星光当你说要收捕幸福不打洋
[01:22.25]我们越看就越想不说也能了解对方
[01:33.50]画同一张图画想同一个梦想
[01:40.12]幸福是一座大灯塔
[01:44.00]少了你世界就照不亮你一定会再给我力量
[01:51.00]其实爱我并不复杂知心的对话就能够往幸福出发
[02:33.57]可时常热恋的人受伤爱也总让人们变得坚强
[02:45.44]我们不会知道以后的日子会有多长
[02:56.06]在我的世界都有会有你守护肩膀
[03:31.88] 
匹配时间为: 04 分 00 秒 的歌曲
