[ti:AGONY]
[ar:the GazettE]
[al:STACKED RUBBISH]
[by:ＳＰｋｅｙＸ★ｂｙ]

[00:00.00]the GazettE &#9834; AGONY
[00:05.57]作詞：流鬼．
[00:10.58]作曲：the GazettE
[00:15.53]ＳＰｋｅｙＸ★ｂｙ
[00:20.51][00:53.65][01:27.99][02:05.33][02:38.94][03:49.59][03:51.88] 
[00:33.63]You said to me so.
[00:35.24]「Please love until dying...」
[00:36.33]For what do you hope to me?
[00:38.36]Is it the hopeless last scene?
[00:40.36][01:15.77][02:26.93]Answer..., I don't want to die.
[00:44.28]DA DON VIDIVI DA DON AGAIN DA DON VIDIVI DA DON
[00:47.80][01:23.24][02:34.19]The scream of insomnia.
[00:49.80][01:25.28][02:36.21]Is the next my turn?
[00:51.87]What is a lethal weapon?
[00:54.77][00:58.99][01:03.15][01:07.38][01:28.12][01:32.40][01:36.52][01:40.72][02:55.80][02:59.97][03:04.13][03:08.36]Oh shit! It was done too much.
[00:56.78][01:05.09][01:30.14][01:38.47][02:57.81][03:06.10]Oh shit! Pardon me...,
[01:00.91][01:09.23][01:34.38][01:42.65][03:01.88][03:10.31]Oh shit! Don't come near me.
[01:11.43][02:22.21]Did you really love me heartily?
[01:13.78][02:24.76]Can you really call that love?
[01:19.59][02:30.97]DA DON VIDIVI DA DON again DA DON VIDIVI DA DON
[01:44.87]Lethal weapon is lip.
[01:46.82]Your affection rape me.
[01:48.08][03:13.40]Let's sing to you again.
[01:50.02][03:17.72][03:34.27]This is the last copulation.
[01:53.13][03:20.70][03:37.58]Why can't you understand it?
[01:54.82][03:22.36][03:39.13]Can't you hear my shout?
[01:57.08][03:24.76][03:41.47]Again..., Until hate goes away.
[02:00.90][03:28.68][03:45.33]Don't touch me!
[02:02.07][03:29.75][03:46.40]Don't touch heart!
[02:03.17][03:30.82][03:47.53]Don't show that face!
[02:04.30][03:31.69][03:48.53]I don't want to die.
[04:15.50]ｅｎｄ
