
[00:09.98]YOUNG IM YOUNG 我们要过/自己的生活
[00:14.94]YOUNG IM YOUNG 我们要索/自己的快乐
[00:19.93][00:29.79][01:39.18][01:49.00][02:38.67][02:48.28]一二三四五六七 听到口令请起立(young)
[00:24.84][01:44.04][02:43.26]用力挥动你的手臂 跟着我的音乐一起happy
[00:34.69][01:53.91][02:53.22]Young要克服一起阻力 努力地做最真实的自己
[00:40.06]u may call me Young(Young) 我有一帮杨家将
[00:44.61]当我上场 他们嘴角上扬 (A HA 非常上相)
[00:49.71](一切都是很乖巧的模样 我的成长 就像一堂 遵守纪律的课堂 课堂)
[00:57.09](老师说)友爱同学尊敬师长 (爸妈说)好好学习天天向上
[01:02.62](爷爷说)学习雷锋好榜样 (奶奶说)做个乖宝宝会给我买糖
[01:09.47]亲爱的爸爸妈妈我不再是 你们心中长不大的孩子
[01:13.67]不要总是 怪我不懂事 你们也别总是 那么地固执
[01:18.03]我需要的不只是 充裕的物质 情感上的交流你们总是忽视
[01:22.89]现在我用hiphop的形式 说出我的心事 希望足够
[01:27.17]跨越我们之间的鸿沟 我真的有 自己的路想走 试着放开我的手
[01:32.29]你会发现/距离也是另一种温柔 我会学着独立/为自己的梦去奋斗
[01:58.79](写)一首关于自己的歌 (也)写出一篇简单的快乐
[02:03.76](我我我我不啰嗦) (谢) 谢谢你们如此地爱我
[02:09.44]我就是我喜欢hiphop 喜欢玩蓝球剪着一头潇洒的短发
[02:14.55]喜欢阿姆还有2PAC 喜欢宋岳庭欧阳靖
[02:18.26]但爸妈/说这样不行(不行)  他们真的不懂(不懂)
[02:23.74]说一个女孩子家这样成何体统
[02:26.13]周遭也有人七嘴八舌对我嘲讽 but i dont care it
[02:30.01]我仍然坚持我自己的梦 骄傲地抬着头在我自己的天空
[02:35.00]做我自己的英雄 我走自己的路我就是与众不同
