[ti:Woke From Dreaming]
[ar:THE DERGADOS]

[00:00.00][01:05.40][02:21.82][03:41.85] 
[00:04.34]~woke from dreaming~
[00:15.42]lyrics by Ty
[00:26.53]Woke from dreaming but it took convincing
[00:32.01]I was shaking screaming I was still alive
[00:38.22]And you were picking strangers by the side of roadways
[00:45.69]Little little let the danger unfold
[00:51.31][01:55.22]You can do what you do if you think you take it
[00:57.70][02:01.81]You can do what you do if you are that way inclined
[01:30.56]Suffer with silk as the pressure tighter
[01:36.07]You have skin pale as milk with the pressure on
[01:41.95]My heart is getting heavy and my hands are weak now
[01:49.67]Hatred lifting and I start to weep now
[03:15.98][03:41.34]Just for a moment can we take a little time
[03:22.05]Just stop for a moment can we make this moment mine
[03:28.42]I' ve tried to let go but I ve never had much to say
[03:37.57]Take a day take them all now
[03:47.49]Just stop for a moment can we look inside this mind
[03:53.95]We try to control but we never quite know what there
[04:03.09]We will kill if we need to......
