[ti:The Skies Above]
[ar:Final fantasy X]
[by:星流溯源]

[00:00.00]Composed by Nobuo Uematsu
[00:12.00]Lyrics by Alexander O.Smith
[00:24.00]Arranged & Synthesizer Programmed by Kenichiro Fukui
[00:36.00]Vocals:mr.goo
[00:48.00]Electric Guitar:Tsuyoshi Sekito
[01:00.00]Synthesizer,Organ & Piano:Kenichiro Fukui
[01:12.00]Bass:Keiji Kawamori
[01:24.00]Drums:Arata Hanyuda
[01:36.00][01:48.00][02:00.00][02:36.41][03:06.93][03:34.14][05:45.58][05:53.61][06:01.63][06:09.65][06:17.68] 
[02:11.74]Sparks from the fire rise up to the sky
[02:17.86]Higher and higher oh I want to fly
[02:24.10]Out of the story this time I\'ll be free
[02:30.13]Wake up for a moment from this dream of me
[02:42.82]Just a legend cold words on a page
[02:48.86]Lift up my eyes and I\'m soaring away
[02:55.03]On silver wings spread out to the sun
[03:01.06]I\'m leaving this city for the skies above.
[03:07.43]O\'er the ruins an ancient light
[03:13.73]Never lost, never failing
[03:19.87]Follow me on my path to the heights
[03:26.07]Before the shadows fade into night
[05:11.04]Running back but I\'m out of time.
[05:18.16]I could tell everything
[05:25.60]Hear the words that fill my mind
[05:33.02]How can I say she was mine
[06:24.71]星流溯源
