[ti:SUNDAY]
[ar:BABYSTARS(ザ ベイビースターズ)]
[al:<日式面包王> ED1]
[by:★Hoshino Tsubasa★]

[00:00.54]SUNDAY
[00:02.21]BABYSTARS(ザ ベイビースターズ)
[00:03.47]作词,作曲:田中明仁
[00:04.79]<日式面包王> ED1
[00:06.51]★Hoshino Tsubasa★
[00:07.97][01:47.10]使い古された「爱してる」も君を想って口にすれば
[00:16.54][01:55.76]こんなにステキな响きになる
[00:21.59][02:00.83]君だけのためにある言叶
[00:25.21][02:04.45][03:21.94]日だまりでSUNDAYありきたりの
[00:30.24][02:09.50][03:26.78]いつもと同じ今日はSUNDAY
[00:34.01]いつまでもなんて　そっと愿う　そして君はしゃべり続ける
[00:50.16]わたしのどこがそんなに好きなの？　いきなり难题を君が出すから
[00:58.80]借りてきた　映画ひとまず止めて　まじまじと君を见るよ
[01:07.81]毎日见てても足りないくらい　咲き夸る笑顔が大好きです
[01:16.38]意外と着やせする极上ボディ　言うまでもなく大好きです
[01:25.09]それって外见ばっかり肝心の中身はどうなのよ？
[01:29.52]愤懑ヤルカタナイ君が鼻息も荒くおこるけど
[01:33.72]本当はもっともっともっとあるけど巧くは言えないんだなあ　これが
[01:38.61]好きになるのに理由はいらないだろ
[01:42.38]そこらへんは谜ってことで勘弁して
[02:13.13]何気ない时间が过ぎてゆく　そしてふたりはなごみ続ける
[02:24.93]强がりな君が时々见せる　儚げな涙にゃ白旗です
[02:33.79]何も言わなけりゃ言わないだけに　よそ见なんて出来ないんだよ
[02:42.36]悲しみだの苦しみだのそりゃ生きてりゃやっぱりいろいろあるけど
[02:46.76]何気なく君が言う「顽张って」にチカラ　もらってるよ
[02:51.14]もしも小さな背中震えるときには　仆がすぐ抱きしめるから
[02:56.66]窓から见える景色　変わっていっても
[02:59.81]寝癖のひどい君のままで　傍に居て
[03:04.61]使い古された「大嫌い」も　君がふくれて口にすれば
[03:13.22]反対の意味に　闻こえるのさ
[03:18.35]仆だけのためにある言叶
[03:30.63]改めて言うよ　君のことを　どんなときだって爱してる
[03:40.18]いつもと同じSUNDAY
[03:44.60]ありきたりのSUNDAY
[03:48.59]でも特别なSUNDAY
