[ti:Lifetime Love]
[ar:THE ALFEE]
[al:Lifetime Love]

[00:01.47]THE ALFEE - Lifetime Love
[00:03.47]TBSテレビ系ドラマ「みこん六姉妹2」主題歌
[00:05.47]作詞：高見沢俊彦
[00:07.47]作曲：高見沢俊彦
[00:09.47]編曲：THE ALFEE／岸利至
[00:11.47][00:37.92][00:58.51][01:20.65][02:00.66][02:22.13][02:44.29][03:53.45][04:49.59] 
[00:18.47]今ここに何事もなく
[00:23.14]生きている事が
[00:24.57]奇跡だと君は思わないか?
[00:28.91]君がいて僕がここにいる
[00:33.51]何気ない日々は幸せの証し
[00:38.46]預けた分だけの
[00:43.51]愛を求めてるわけじゃない
[00:48.79]いつでも身近でその吐息を
[00:53.92]自然に感じてたいだけ
[00:59.29][04:14.83]泣き叫べ恋心 この愛のために
[01:04.67][04:20.32]何処にも行くなとただ叫んでみろ
[01:09.67][02:33.11][04:25.18]恥ずべきは素直になれない心
[01:15.14][02:38.69]愛してるんだと叫んでみろ!
[01:41.92]何故人は要らない荷物を
[01:46.45]幾つも鞄に詰め込み旅を続ける
[01:52.33]今日雨でも明日はわからない
[01:56.91]無駄な人生など何処にもないのさ
[02:01.91]描いた分だけの
[02:07.10]夢を叶えたいわけじゃない
[02:12.30]今という時間を共に生きたい
[02:17.41]選べない宿命の中で
[02:22.80]泣き叫べ孤独よ 溢れる涙に
[02:28.17]二度とあきらめないと誓ってみろ
[03:33.19]春から夏へと移ろい
[03:38.35]命の息吹が踊る
[03:43.48]揺れ動く気持ちのすべてが今
[03:48.67]青空へ溶け込んで行く
[03:54.05]I must carry on, Lifetime Love
[03:56.86]消えない絆は
[03:59.55]瞳には決して見えないけれど
[04:04.33]この愛のすべては鋼より強く
[04:09.92]幾千もの涙を越える
[04:30.77][04:41.24]愛してるんだと叫んでみろ
[04:36.02]Lifetime Loveすべてを賭けて
