[ti:Ima Made Nandomo]
[ar:The Massmissile]
[al:NARUTO Best Hit Collection]

[00:00.00]Ima Made Nandomo
[00:05.67]演唱者：The Massmissile
[00:08.19]火影忍者片尾曲5th
[00:19.57]gaman no renzoku dattaro  kokoro de naiteita ndarou
[00:29.21]jibun de kimeta sono yume dake wa  yuzurenai ndarou?
[00:39.07]kurushi nda kazu nanka yori  utagatta kazu nanka yori
[00:48.80]waratta kazu ya  shinjita kazu ga
[00:54.17]sukoshi dake ooi jinsei de arimasu you ni
[01:00.19]wakiyaku dakedo  kage no hito dakedo
[01:08.63][02:55.82]yume to mukiau toki kurai
[01:13.77][03:01.19]man naka ni isasete  shoujiki ni isasete
[01:20.66][03:12.79]ima made nandomo  nan toka akiramezu ni
[01:25.64][03:17.60]ima made nandomo  tachi agatte kita janai ka
[01:29.97][03:22.43]ima made nandomo  bokura
[01:34.18][03:25.21]nandomo  shinjite  nandomo  yume mite
[01:38.12][03:30.08]nandomo...
[01:40.04][03:51.38]ima made nandomo  baka o mite kita janai ka
[01:45.13]ima made nandomo
[01:47.15]hito no kage ni tatte kita janai ka
[01:52.72][04:03.85]saa  shuyaku da yo  jibun no yume kurai
[01:57.99][04:09.11]wagamama de isasete
[02:27.09]iron na mono kara nigedashite
[02:32.94]sono ketsudan o sakiokori ni shita
[02:37.76]sono yume dake wa  sono yume dake wa
[02:43.94]sono yume dake wa...
[02:47.72]wakiyaku nante  mou takusan da
[03:05.74]wakiyaku janakutte  shuyaku de iyouze
[03:32.55]tsuranuku tame ni  iroiro mageta
[03:37.37]shinjiru tame ni  utagatte kita
[03:39.77]mamotteku tame ni  hito o kizutsuketa
[03:46.67]ima made nandomo  nandomo
[03:56.63]nandomo  hito no kage ni tatte kita janai ka
[04:27.94]步可思议爱火影
