[ti:Colors]
[ar:The Sketchbook]
[al:Colors/Birthday]
[by:wzsygmj]

[00:00.00]The Sketchbook - Colors
[00:20.71]作詞：多田宏
[00:22.71]作曲：tatsuo
[00:24.71][00:50.53][01:04.65][01:41.38][02:18.02][02:32.22][03:09.18][04:24.74][04:31.82] 
[00:26.71]春の風が 吹き始める頃には
[00:33.09]少しは大人になれているのかな
[00:39.64]ほどけかけた 靴紐を直したら
[00:46.14]前だけ見て走ればいい
[00:51.68]型にはまるより
[00:54.92]はみ出すくらいがいい
[00:58.12]誰かの真似ならもう止めにしようぜ
[01:05.05]派手に転んでも 笑われてもいい
[01:11.50]大事なことは自分自身を信じることだ
[01:17.96]上手くなくても バカにされても
[01:24.53]僕は僕らしく誰の色にも染まらないで
[01:31.06][04:13.14]どんな未来もこのキャンバスに
[01:37.41]描いていける 光る音色で
[01:54.21]窓の向こう 散り始めた桜に
[02:00.74]誰よりも早く夏を感じながら
[02:07.23]見えないゴールに不安はあるけれど
[02:13.71]歩みは止めたくないんだ
[02:19.25]諦める理由なら
[02:22.55]幾つもあるけど
[02:25.69]諦めたくない気持ちは一つでいいだろう
[02:32.63]「明日もあるから」なんて待っていたら
[02:39.11]どんなにチャンスが
[02:42.24]近くに来ても手を伸ばせない
[02:45.50]この両手にしか掴めないものが
[02:52.07]僕の明日を彩っていく色に変わる
[02:58.55]君も君だけの色でキャンバスに
[03:04.92]大きく夢を描いてみてよ
[03:47.17]何度も描き直してぐちゃぐちゃになった
[03:53.62]キャンバスは君が此処まで頑張った証だろう
[04:00.12]君の代わりは誰も出来ないから
[04:06.66]君の描いた夢の続きは自分で描こう
[04:19.57]僕は描くよ 光る音色で
[04:41.02]おわり
