[ti:BYE! MY BOY!]
[ar:the brilliant green]
[al:TERRA 2001]
[offset:500]

[00:01.53]作詞 川瀬智子
[00:02.66]作曲 奥田俊作
[00:03.59]編曲 the brilliant green
[00:04.62][00:42.97][01:05.13][01:25.37][02:08.47][03:13.44][03:24.11] 
[00:05.61]甘く続く優しい嘘
[00:15.05]時々それも悪くはなかった
[00:25.22]馬鹿な下手なたくさんの嘘
[00:35.02]それでも決して悪くはなかった
[00:44.43][02:32.07]Ah　偶然にあるものばかりが
[00:51.15][02:38.57]偶然壊したもの
[00:56.04][02:43.53]それがここにいた二人　BYE!　MY　BOY!
[01:07.23]勝手な事ばっかり言って
[01:17.40]大した　DE-TA-RA-ME　なバカだった
[01:27.01]Ah　永遠を誓った二人が
[01:33.89][02:58.55]永遠にSA-YO-NA-RA
[01:38.66][03:03.41]それもここにいた二人　BYE!　MY　BOY!
[01:46.15]やっと　運命に出会えた二人が
[01:53.56]運命にSA-YO-NA-RA
[01:58.63]そしてここにいた二人　BYE!　GOOD　BYE!
[02:51.42]そして　永遠を誓った二人が
[03:22.65]終わり
