[ti:Survive]
[ar:coldrain]
[al:Final destination]
[by:賴潤誠]

[00:00.00]The sky has turned to gray
[00:02.36]As he stands up in front of them
[00:04.23]He is all they know
[00:05.92]The one who holds the power
[00:08.14]He says he'll give them life
[00:09.56]But every heartbeat has a price
[00:11.52]The cost is every inch of their souls
[00:14.89][00:27.79][01:05.66][02:14.63][03:15.73] 
[00:17.79]「Survive」
[00:20.79]作詞∶Masato
[00:23.79]作曲∶Sugi/Masato
[00:25.79]歌∶coldrain
[00:29.79]This is not a joke
[00:30.91]Who ever really got a vote?
[00:32.64]Someone please help me understand
[00:36.28]Is he really that much stronger
[00:37.93]When he can't even help himself
[00:39.96]This all I have to say to him
[00:43.53]I'd take you down
[00:46.79]If I had just one chance
[00:50.03][01:32.76][01:46.63][02:45.29][02:59.50]Is everybody dead inside?
[00:53.40][01:35.87][01:50.08][02:48.80][03:03.03]Staring into space
[00:55.29][01:37.95][01:52.09][02:50.80][03:04.94]Just like walking corpses
[00:57.46][01:40.18][01:54.78][02:53.17][03:07.32]This town has died
[01:00.51][01:43.11][01:57.34][02:55.93][03:10.15]But it's up to us to fight and stay alive
[01:04.01][03:14.15]Now Survive
[01:12.22]His head is full of thoughts
[01:13.72]No one should ever have to know
[01:15.48]His dreams will only bring us nightmares
[01:18.71]He hates every other race,
[01:20.59]but does he really love his own?
[01:22.77]Someday they'll see he's only full of shit
[01:26.15]And the day will come
[01:29.56]As his lies start breaking down
[02:00.93]All this time they've been living
[02:03.68]in some kind of nightmare
[02:08.38]But all they need to believe is their future
[03:18.73]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[03:21.73]【 おわり 】
