
[00:26.00][02:09.00] 
[00:39.86]I say girls girls girls we got all nude review
[00:43.13][01:27.15]Nine nine five for a single they got cable and hbo too
[00:47.85][01:03.12]Good service mud wrestling free beer night
[00:52.64][01:08.58][01:37.34][01:52.70]This place is called the strip
[00:56.47]Train nel for now
[01:12.36]Bring your mom and your mom's friends too stop stop
[01:20.34]Girls I say grils girls girls all girl review
[01:31.94]Good service no windows grab place
[01:40.72]Spend forever good service the end up dave part
[01:56.32]Bring your mom and your mom's dog too
[02:01.04]Go hey hey hey hey
[02:13.91]（歌手独白）
?[00:03.95]（歌手独白）
