[ti:Ash Like Snow]
[ar:the brilliant green]
[al:Ash Like Snow]
[by:月光疾风TT]

[00:00.00]歌名：Ash Like Snow〖灰雪〗
[00:02.00]【TV动画】『机动戦士ガンダム00』「机动战士高达OO」主题曲2
[00:04.00]作詞：川濑智子       作曲：奥田俊作
[00:06.00]编曲：the brilliant green
[00:08.00]演唱：the brilliant green
[00:10.00]☆★ Made By 『月光·疾风TT』「GaRReTT」★☆
[00:12.00][00:35.15][00:49.00][01:20.30][01:44.90][01:58.45][02:24.90][02:30.90][02:56.90][03:11.00][03:47.40][04:13.70][04:15.50][04:27.50] 
[00:14.34]空(そら)赤(あか)く染(そ)める  黒檀(こくたん)の暗(やみ)〖黑檀色的夜晚 被染红的天空〗
[00:21.85]饮(の)み込(こ)まれた  星(ほし)屑(くず)たち〖满天星辰的光芒 也被它所吞噬〗
[00:27.65]はかなく降(ふ)りつもる  灰(はい)の雪(ゆき)〖只剩飘渺梦幻的灰雪 渐渐堆积〗
[00:36.29]见(み)つめた  叹(なげ)きの窓(まど)〖我已找到令人叹息的窗口〗
[00:41.95]I never dream〖那是我从未梦见过的景象〗
[00:44.90]こおりつく〖用冰冷的声线宣布〗
[00:47.85]there... I come for you〖此刻 我前来将你迎接〗
[00:49.60]想(おも)いは  寂寞(せきばく)の夜空(よぞら)に〖往日的心愿 在这片寂寞的天空〗
[00:55.55][03:19.93]舞(ま)い上(あ)がり  砕(くだ)けた〖曾高高飞舞 却又散成万千碎片〗
[01:00.50]この世界(せかい)が  形(かたち)を変(か)えりたびに〖每当这个世界 又一次经历变迁〗
[01:07.70]守(まも)りたいものを〖曾经想要守护的一切〗
[01:11.50]壊(こわ)して  しまっていたんだ〖都将消灭殆尽〗
[01:23.70]心(こころ)にひしめく  背徳(はいとく)の暗(やみ)〖背离道德的阴暗 充斥在我心中〗
[01:31.28]君(きみ)の声(こえ)が  麻酔(ますい)のように〖而你的声线 仿佛一针麻醉药剂〗
[01:36.95]冷(つめ)たく  感覚(かんかく)を夺(うば)ってく〖冰冷彻骨 将我的感觉全部夺走〗
[01:45.60]矛盾(むじゅん)を追(お)いかけても〖无论再怎样追逐着矛盾〗
[01:51.25]终(お)わらない〖也永远不会有尽头〗
[01:54.20]何故(なぜ)僕(ぼく)は戦(たたか)うの？〖这样的我们 到底是为何而战？〗
[01:59.00]例(たと)えば  光(ひかり)が消(き)え失(う)せて〖即使全世界的光芒都已消失〗
[02:04.85]この星(ほし)が  堕(お)ちても〖即使连这颗星球也已经陨落〗
[02:09.75]忘(わす)れないよ〖我也不会忘记〗
[02:12.44]その小(ちい)さな愿(ねが)いが〖你那份小小的心愿〗
[02:17.19]在(あ)るべき场所(ばしょ)へとみちびく〖将指引我去到属于我的归宿〗
[02:34.15]there I come for you yeah〖此刻我前来将你迎接〗
[02:37.69][02:44.05][02:47.05][02:49.90]Ash like snow〖雪一般的灰烬〗
[02:39.90]is falling down from your sky〖从你的天空纷飞陨落〗
[02:52.85]Let me hear why I have to fight〖告诉我 我到底是为何而战〗
[02:59.00]注：主音川濑智子以她拿手的绿色流中板演唱风格,将一丝淡然与一抹无奈,全部
[03:02.00]融合在火光闪烁的血色浪漫中,和着厚重的金属风伴奏,听得人渐渐在压抑中浮起
[03:05.00]了一层希望的光景,暗香中流淌着月黄昏,鸦影稀疏里掩盖了真实的面貌,只残留着
[03:08.00]虚伪的情意惹人悲叹。声声不绝的回响,正是灵魂在污秽的浅滩上发出的哀弱呼喊。
[03:13.65]この想(おも)いは  寂寞(せきばく)の夜空(よぞら)に〖往日的心愿 在这片寂寞的天空〗
[03:24.89]暗(やみ)を拓(ひら)く  栄光(えいこう)と引(ひ)き返(かえ)に〖我得到了 能够开辟暗夜的荣耀〗
[03:32.20]守(まも)るべきものを失(うしな)ってきた〖却失去了 我本应该守护的事物〗
[03:39.20]It's falling from your sky  〖它正从你的天空纷飞陨落〗
[03:42.40]虚(むな)しすぎる〖用空虚的声线宣布〗
[03:44.80]Baby I come to you〖宝贝 我前来将你迎接〗
[03:48.10]砕(くだ)け散(ち)った  かけらに伤(きず)つくたび〖当纷飞的灰雪 每一次伤害了我〗
[03:55.20]闭(と)ざされた僕(ぼく)の心(こころ)は〖我早已紧闭的心〗
[04:01.00]强(つよ)くなることを選(えら)んで〖都再次选择变得更强的道路〗
[04:10.45]ここまで来(き)たんだ〖于是 才会有了今天的一幕〗
[04:17.50]－－－－－－－－献给喜欢动漫的你－－－－－－－－
[04:20.00]感谢『动感新势力』提供歌词翻译与歌曲评价
[04:22.50]欢迎联系QQ：441093762 『月光·疾风TT』「LRC MaKeR Pr0」
[04:25.50]E-Mail：GaRReTTLiu@163.com
[04:30.00]－－－－－－－－－－－－－－－－－終わり－－－－－－－－－－－－－－－－
