[ti:Filth in the Beauty]
[ar:ガゼット]
[al:STACKED RUBBISH]
[by:mp3.50004.com]
[offset:500]

[00:00.00]ガゼット - Filth in the Beauty
[00:01.47]作詞:流鬼.
[00:02.47]作曲:the GazettE
[00:04.47][00:17.55][01:11.18][01:42.80][02:01.35][02:09.31][02:45.23][03:17.26][03:52.89][03:55.26][04:04.13] 
[00:05.47][00:13.43]The reverse of beauty
[00:07.31][00:15.29]It dyed by beloved filth.
[00:11.06][02:07.75][sexual disgrace]
[00:39.39]幻惑の海 沈んだ蛍
[00:43.27]否定は欲求上の嘘
[00:50.66]矛盾で染まる体温
[00:54.92]理性を被る愛撫に
[00:58.88]踊り溶け込む春は不意に
[01:04.66]汚らわしく…
[01:08.37]My mind which falls
[01:11.97][02:45.89]Your seed and my seed never mixes.
[01:15.62][02:49.64]The connection of this blood is eternal.
[01:19.84][02:53.79]You cannot finish suppressing the desire.
[01:23.79][02:57.83]To true daughter...
[01:27.14]吐息塞ぐ脈打つ「飢え」は
[01:35.13]解り合えぬ紅蓮を求む
[01:45.17][03:19.11][03:35.16]Closet mind is distorted instability.
[01:48.88][03:22.87][03:38.75]please release me before breaking.
[01:52.95][03:26.87]How long...
[01:55.39][03:29.36][03:45.34]In humiliation
[01:56.91][03:30.81]The countless fatal scar was born.
[02:27.28]Prohibited bud...
[02:28.90]Reckless driving cucumber...
[02:31.10]The kin' collapses...
[02:33.06]Near relatives on death...
[02:35.12]The smell of a cigarette smell breth&amp;shit
[02:37.19]Moment that bitter white jam is mixed
[02:39.16]Inside of a brain caused an error
[02:41.16]and goes mad by the sweet bug
[03:01.13]首を這わす舌先と手
[03:09.08]望む表情 紅蓮に染まれ
[03:42.84]So long...
[03:46.78]The final art is your dead face
[03:51.22]Dad which fell to the trap
[04:11.39]おわり
[loop]
[sexual disgrace]
[sexual disgrace]
