[ti:Seventh Heaven]
[ar:Kalafina]
[al:Seventh Heaven]
[by:liuyu]

[00:01.00]Seventh Heaven
[00:03.00]歌:Kalafina
[00:05.00]作詞/作編曲:梶浦由記
[00:08.00]映画「空の境界」第七章「殺人考察(後)」主題歌
[00:11.00][05:53.01] 
[00:21.34]歌(うた)って欲(ほ)しい歌唱吧
[00:29.63]静(しず)かな愛(あい)の言葉(ことば)那些寂静的温柔话语
[00:38.90]泣(な)いていたのは我在流泪
[00:46.60]貴方(あなた)のせいじゃなくて但不是因为你
[00:55.79]夜(よる)の中(なか)に消(き)えて行(い)った是因为我向黑夜中消逝的雪花
[01:11.34]淡雪(あわゆき)に別(わか)れを告(つ)げたの道出了离别
[01:43.32]闇(やみ)の中(なか)から聞(き)こえた胸(むね)の鼓動(こどう)が黑暗里听到胸中的心跳
[01:58.04]やっと痛(いた)みを私(わたし)に教(おし)えてくれた我终于感觉到什么是痛楚
[02:12.76]この傷(きず)に口(くち)づけて吻住我的伤口
[02:19.63]儚(はかな)く触(ふ)れ合(あ)う指(ゆび)を惚中彼此抚摸的手指
[02:26.15]離(はな)さないでいて再也不要分开
[02:38.47][04:23.62]ずっと永远
[02:49.38]こんなに明(あか)るい世界(せかい)へ你带着我
[02:56.66]君(きみ)が私(わたし)を連(つ)れて来(き)た来到了这个明亮的世界
[03:04.16]眩(まぶ)しくて眩(まぶ)しくて明亮得如此耀眼 明亮得茫然一片
[03:09.66]何(なに)も見(み)えない在光芒中
[03:14.83]光(ひかり)の中(なか)什么也没看见
[03:18.93]強(つよ)く抱(だ)きしめていて抱紧我
[03:25.51]凍(こご)えた吐息(といき)を分(わ)け合(あ)い与我分享冰冷的呼吸
[03:33.56]貴方(あなた)と私(わたし)の那些为你我留下回忆的积雪
[03:40.89]名残(なごり)の雪(ゆき)が溶(と)けて正在渐渐溶化
[03:46.34]それは夢(ゆめ)のような在那些如梦似幻的
[03:55.30]日々(ひび)の中(なか)日子里
[04:01.63]貴方(あなた)が笑(わら)ってる我看到你的笑脸
[04:05.92]それだけでいい这样就足够了
[04:09.69]ただ傍(そば)にいるから因为 你就在我的身边
[04:20.91]もう一人(ひとり)じゃない不在孤独一人
[04:28.41]二人(ふたり)で行(ゆ)く和你一同前往
[04:30.39]まほろば梦中的乐土
[04:52.65]歌(うた)って欲(ほ)しい尽情歌唱吧
[05:09.67]君(きみ)の　僕(ぼく)の属于你的 我的
[05:18.08]夜(よる)の　朝(あさ)の夜晚 清晨
[05:26.73]海(うみ)の海洋
[05:34.96]空(そら)の調(しら)べ和天空的旋律
