[ti:Good Bye Present]
[ar:the pillows]
[al:Comic Sonic]
[by:van & Upload:賴潤誠]

[00:00.00]the pillows - Good Bye Present
[00:09.81]作詞：SAWAO YAMANAKA
[00:11.81]作曲：SAWAO YAMANAKA
[00:15.81][00:45.03][01:08.17][01:38.12][02:00.96][02:34.34][03:33.02] 
[00:17.80][00:21.55]わかっていた
[00:24.42]もう終わりなんだって
[00:33.10][00:36.78]ただ泣いていた
[00:39.72]でもキミは去ってゆく
[00:48.52][03:05.65]穏やかな愛の歌 贈りたい
[00:58.73][03:15.86]悲しみを越え
[01:03.83][03:20.89]濁りのない愛の歌を
[01:11.23]間違っていた
[01:14.78]間違っていたのかな
[01:20.23]出会ったことも
[01:26.32]もしそうだって
[01:30.03]もしそうだって どうせ
[01:35.27]好きになっただろう
[01:41.84]やわらかいキミの声
[01:49.43]胸の奥 閉じ込めたまま
[01:57.01]忘れないよ まだ良いよね
[02:04.53]本当の優しさ
[02:12.07]目を逸らしたまま
[02:18.50]キミを傷つけて
[02:22.11]手に入る未来なんて
[02:28.52]輝くはずもない
[03:28.30]偽りのない愛の歌を
[03:45.44]おわり
