[ti:Ragnarok]
[ar:Tyr]
[al:Ragnarok]
[offset:0]

[00:00.27]Ragnarok - Tyr
[00:16.30]Tшgn, gomul sшgn, forminnis mбl
[00:23.31][00:30.10][00:38.89][00:45.41][01:11.00][01:19.33][01:26.31][01:35.79][02:32.11][02:39.57][02:49.19][03:03.78][03:12.68][03:20.77][03:29.09][04:43.01][04:50.24][05:00.04][05:05.02][05:14.56][05:22.64][05:30.88][05:41.03][05:47.11][05:55.00][06:03.04][06:11.98][06:21.26][06:28.69] 
[00:24.60]Hevnd og hatur nevnd шvundar bбl
[00:32.21]б vнgшllum vуnin hon doyr
[00:40.15]Hбtt for heljar grind garmurin goyr
[00:48.02]Vindшld, Vargшld er komin
[00:56.11]Skeggшld, skшlmшld brбtt farin er
[01:06.87]Ber fram herklжрI merkt av mongun striр
[01:12.00]Brynju og blankan brand og fram б vшllin rнр
[01:20.13]Komi hvat koma mб, lat so fara alt
[01:27.96]Leingi eg henda dag н huga havi fjalt
[02:25.88]Revenge returns to us, this returns to me
[02:34.02]We are bound to battle for eternity
[02:41.76]The wolf restrained in chains, draping in the deep I see
[02:51.45]This war will throw us corpses in a heap
[02:57.34]With heavy hearts we head, on towards the end
[03:06.04][05:15.92]I've done all I can, never will I bend
[03:14.09]Battle clad we ride, over barren land
[03:21.82]Nothing matters on the battlefield we stand
[04:35.26]And I heard my unborn children's Requiem
[04:45.09]I saw carved upon a stone my epitaph
[04:51.49]Sometimes it seems to me there is nothing left between
[05:02.93]Me and eternity
[05:07.25]Again
[05:08.26]With heavy hearts we head on towards the end
[05:24.02]Battle clad we ride, for we have to try
[05:31.77]Nothing matters on the battlefield we lie
[05:41.95]All will rise again for a better day
[05:48.33]Earth green with waterfalls where eagles hunt their prey
[05:56.03]Gather our kin against reminiscing times
[06:03.99]All seemed at peace all thought that evil died but then the
[06:14.48]Dragon with fallen in it's
[06:24.09]Feathers entered the world again
