[ti:I can hold your hand baby]
[ar:the brilliant green]
[al:Los Angeles]
[offset:500]

[00:00.65][01:28.39][02:46.73]I can hold your hand baby
[00:07.18]作: 川智子
[00:27.65][00:59.77][01:26.97][01:40.01][02:17.94][02:45.22][02:51.46][03:18.52][03:28.81][03:38.81][03:48.98][04:16.33][04:24.14] 
[00:33.99]赤く燃える丘で そのを拭いてあげる
[01:01.29]ここにいるわ baby always you love you
[01:14.58]そばにいるわ baby always you love you
[01:34.97]I will lead the way oh yeah
[01:52.10]夜に触れた唇で 今せつないをあげる
[02:19.43]二人を引き裂く朝日よ
[02:24.47]れの光など 月の手で
[02:33.00]へと捕らえてざしてしまうわ
[02:39.72]してる ここへ来て
[02:52.44]がったオレンジのの中に
[03:06.09]り出す 永の夜をここに
[03:28.64]Programming: Shunsaku Okuda
