[ti:ファンタジスタ★ガール(Fantasista Girl)]
[ar:the Indigo]
[al:flair]
[by:Royalknight]

[00:00.00]ファンタジスタ★ガール(Fantasista Girl)
[00:00.10][00:00.30][00:00.50][00:17.64][00:33.92][01:09.81][01:35.45][02:31.44] 
[00:00.20]作詞：田岡美樹／作曲：市川裕一／編曲：市川裕一／
[00:00.40]歌：the Indigo
[00:00.81]キラキラの夢の世界
[00:04.74]連れてってくれる彼女は
[00:09.44]想像もつかない
[00:13.78]いつも　ミラクルさ
[00:18.11]まるで伝説の少女ね
[00:21.97]不思議の国のアリスね　Yeah
[00:26.52]誰もまね出来ない
[00:30.71]イマジネーションさ
[00:34.27]魔法の穴に落ちても
[00:39.04]ウサギさんと踊り続けて
[00:44.69][01:01.89][01:46.22][02:03.44][03:01.87]ファンタジスタ☆ガール(Ftasista Girl)　Wow Wow
[00:48.94][01:06.51][01:50.32][02:07.22][02:49.41][03:06.48]ファンタジスタ☆ガール(Ftasista Girl)　Yeah Yeah
[00:53.11]マイペースなのは　そう　自由であるがまま
[01:10.28][03:10.74]大切なのは　そう　
[01:14.45][03:14.91]好きこそ上手なれ
[01:19.22]ラブ＆ピース　花が咲いて
[01:23.42]みんな彼女のトリコね　Yeah
[01:27.82]とてもカラフルさ
[01:31.89]そして純粋さ
[01:35.72]心のドア開けたいなら
[01:40.56]君も金のカギを手にして
[01:54.47]行く手にはスマイル　
[01:59.04]一瞬のひらめき
[02:11.58]その手にはスタイル　
[02:15.63]カタチあるものでしょ
[02:28.97][02:32.97]イェーイ！(Yeah)
[02:30.93][02:36.88][02:41.07]レッツ?ゴー！(let\'s go)
[02:34.79]レッツ?ドゥ?イット！(let\'s going)
[02:38.85]ファンタジスター!!!(Fantasista)
[02:43.02]ファンタジスター!!!(Ftasista)
[02:45.39]ファンタジスタ☆ガール(Ftasista Girl) wow Wow
[02:53.74]マイペースなのは　そう　
[02:58.02]自由であるがまま
