[ti:BB]
[ar:林峰]
[by:冷轩]

[00:00.00]我爱歌词网 www.5ilrc.com
[00:01.86]林峰 - BB
[00:02.85]作曲:庄冬昕 邓智伟
[00:05.05]作词:庄冬昕 林日
[00:07.08][00:13.42][03:22.47] 
[00:08.92]歌词编辑: 冷轩
[00:11.21]QQ: 584223026
[00:16.05]你我太快 霎眼进入直路
[00:19.20]还未及换掉措词
[00:23.63]转个叫法 却太过犹疑
[00:27.06]笨拙地开口却又停止
[00:33.52]歌名你未习惯吧
[00:37.17]歌手你就算不喜爱
[00:40.94]这么唱为了婉转告知我多么爱护你
[00:47.92][01:49.55][03:08.18]从来无文字这样像文字
[00:56.53][01:58.47][03:15.88]能完全传达简单的意思
[01:03.39]节奏太快 已到了第二段
[01:05.36]但没毅力 并未让两字说完
[01:09.80]气压过重惊恐得竟开始探索代替词
[01:17.51]亲爱的太不够亲当我一声叫唤你
[01:25.52]脑里满布 数百没用名词
[01:32.62][02:34.72][02:50.89]BB 不想太直接表示
[01:40.33][02:42.22][02:57.87]BB 这么唱为了婉转告知我多么爱护你
[02:19.38]预计夜晚预设合照
[02:23.06]预购木预借玩笑
[02:26.97]预了运气预了十秒
[02:30.79]预计就快开口
匹配时间为: 03 分 27  秒 的歌曲
