[ti:Degeneration]
[ar:Mylene Farmer]
[al:Point De Suture]

[00:00.05]Mylene Farmer - Degeneration
[00:05.12]Par Wxzbb- Je T'aime Mylene!
[00:08.10][00:15.40][00:32.63][00:48.98][01:09.15][01:51.30][02:09.97][02:27.27][02:45.36][03:32.34][04:03.78][05:22.67] 
[00:17.17][00:25.31][00:49.32][00:57.24][01:53.37][02:01.23][02:27.51][02:35.22][03:15.20][03:23.25]Sexy coma
[00:21.33][00:29.30][00:53.28][01:01.31][01:57.27][02:05.29][02:31.36][02:39.35][03:19.26][03:27.26]Sexy trauma
[00:32.88][00:36.65][00:40.65][00:44.84][03:46.71][03:50.80][03:54.71][03:58.94]Coma t'es sexe, t'es styx,
[00:35.36][03:48.98]Test statique
[00:39.35][03:53.37]Extatique
[00:43.35][03:57.37]Test, test statique
[00:47.39][04:01.44]Esthétique
[01:20.63]Ou ou wa ou
[01:27.66]Ou wa ou
[01:31.69]Dégénération
[01:36.62]Ou ou est ou
[01:44.06]Ou est où est
[01:47.65]Ma génération
[02:11.05][02:14.97]J'sais pas moi
[02:11.94][02:15.88][02:19.61]Mais y faut qu'ca bouge
[02:18.84]J'suis coma là
[02:23.15][02:25.05]Faut qu'ca bouge
