
[00:00.00]Funny Bunny
[00:16.69]歌手：the pillows
[00:24.30][00:56.41][01:13.22][01:30.19][01:44.41][02:02.64][02:39.18][02:55.37][03:12.00] 
[00:24.81]王様の声に逆らって
[00:33.45]ばれちゃった夜にキミは笑っていた
[00:41.20]オーロラにさわれる丘の上
[00:49.76]両手をのばして僕を誘っていた
[00:58.45]ほどけてバラバラになったビーズ
[01:04.77]キレイだねって夜空にプレゼント
[01:14.40]道化師は素顔を見せないで
[01:23.01]冗談みたいにある日居なくなった
[01:30.99]世界は今日も簡単そうにまわる
[01:37.34]そのスピードで涙も乾くけど
[01:44.74][02:39.65]キミの夢が叶うのは
[01:49.31][02:44.22]誰かのおかげじゃないぜ
[01:53.35][02:48.29]風の強い日を選んで
[01:59.19][02:54.30]走ってきた
[02:21.88]今頃どこでどうしてるのかな
[02:28.12]目に浮かぶ照れた後ろ姿に
[02:37.11]会いたいな
[02:55.92]飛べなくても不安じゃない
[03:00.53]地面は続いているんだ
[03:04.58]好きな場所へ行こう
[03:08.11]キミなら　それが出来る
[03:19.84]Edited by Starshadow
