[ti:Later]
[ar:Dr. Dog]
[al:Shame, Shame]

[00:02.00]Dr. Dog - Later
[00:05.00] 
[00:23.76]I've got a job
[00:25.19]I've got to move this paper
[00:27.60]I guess it's all the same to you
[00:30.27]But I can't sit around and wait
[00:32.85][00:47.55]Can't Sit around and wait for you.
[00:38.40]It never works
[00:39.95]You say you'll call me later
[00:42.36]And then you never ever do.
[00:45.05][01:44.53]I can't sit around and wait
[00:52.20][02:42.94]Just another cup of coffee,
[00:55.03][01:29.48][01:53.86][02:45.69][02:53.16][03:00.13]I'll sit around and wait for you.
[01:00.26][01:59.17]I always knew
[01:02.03][02:01.19]Yeah, I always knew
[01:03.92][02:03.03]You were a liar.
[01:07.31][02:06.48]I'm not a king, I'm not a cop.
[01:09.67][02:08.69]I'm not here to punish you.
[01:15.28][02:12.93]When I really can't see anymore
[01:17.31][02:16.50]of what the fuss is all about
[01:22.73]It's not my career
[01:24.38]To wait and do you favors
[01:26.94]I guess it's really nothing do
[01:37.15]When I'm running late
[01:39.19]You call the undertaker
[01:41.67]Because you've got so much shit to do
[01:46.62]Can't sit around and wait for you.
[01:51.05][02:50.54]Just one more cigarette,
[02:58.33]I guess I really will
