[ti:Lost]
[ar:Slitheryn]
[al:Slitheryn]
[offset:0]

[00:00.98]Artist?slitheryn
[00:01.97]Songs Title?lost
[00:03.43][00:45.63][01:19.02][01:21.01][01:22.57][01:24.17] 
[00:30.57]You can't help the way you wander
[00:32.44]You can't help the way you flee
[00:34.44]You can't help your six surrender
[00:35.86]Can't you just accept defeat
[00:38.11]Try to help in every way but all you do is let me down
[00:42.19]If you help me understand
[00:43.95]I won't let you hit the ground
[01:01.78]Didn't pay attention to the things I had to say to you
[01:05.59]Suffer for the tendencies that other people put you thru
[01:09.28]Now you're left with nothing but the different voices in your head
[01:13.21]Everyone's a memory, saying something you once said
[01:17.08]You try to scream
[01:19.83]You try to shout
[01:21.64]Forget about it
[01:23.32]Nothing's com'n out
[01:40.31]You're lost
