[ti:forever we can make it!]
[ar:THYME]
[al:forever we can make it!]
[by:KID]

[00:01.05]forever we can make it!
[00:03.06]歌 THYME
[00:05.05]作詞 thyme(小文字) 作編曲 清水哲平
[00:08.05]LRC by KID
[00:11.05][00:39.77][01:00.57][01:44.38][02:08.01][02:51.88][03:39.01][03:59.35] 
[00:22.32]恋する乙女達の 視線飛び交う「It's so cute!」
[00:27.88]シャイだし背も低い彼に 私達 夢中
[00:33.01]雑誌の恋愛コーナー「引くタイミングが大事」呑気でいいわ
[00:43.86]留守電の声のトーン 2割増しにしたけど
[00:48.67]コールバック待つ時間は 体感速度緩め
[00:53.67]永遠に続くトンネルなら 今すぐUターン 無駄な抵抗ね
[01:03.99]人の心に覗き穴が付いてたら どんなにいいだろう
[01:08.98]誰かに取られる夢まで見ちゃうほど 不安にもなるけどね
[01:14.25]積み上げてきた あなたへの想い
[01:17.48]海に落っこちてもまた見つけ出せるって言えるから!
[01:25.23][02:32.52][03:40.04]最高のチャンスnow is the time 見逃さないonly once
[01:35.38]ケガ恐れていないでforever we can make it!
[01:51.08]長期戦は苦手だった 例外の相手「So fight!」
[01:56.08]本来 好みじゃないのに 彼の笑顔は魔性ね
[02:01.31]「愛されるより 愛したい」大人ぶったセリフ ふ使用のまんま
[02:11.33]あなたの好きなものは全部 リサーチ済みのはずでも
[02:16.57]空き部屋だらけのこの心が欲しがるのは ひとつだけ
[02:21.80]追い掛けてきた あなたへの想い
[02:24.86]真空パックに詰めて届けたいけど いつ空いてるのかな?
[02:42.94]ケガ恐れていないで forever we can make it!
[03:13.84]頭じゃなくて心が恋をする!
[03:19.09]単純で肝心なこと やっと見付け出したんだ!
[03:29.48]傷付いたっていいじゃないso we are never give up!
[03:50.38]後悔なんてしたくないでしょ forever we can make it!
