[ti:The LAST DAY]
[ar:THYME]
[al:forever we can make it!]
[by:neptunehs]

[00:01.00]The LAST DAY
[00:03.00]歌手 THYME
[00:05.00]作詞 thyme(小文字)
[00:08.00]作編曲 清水哲平
[00:11.00][00:41.91][01:16.56][01:40.81][02:15.91][03:31.85] 
[00:21.12]汚(よご)れたしぶきで足元(あしもと)濡(ぬ)れても あなたから逃(に)げるのに必死(ひっし)だった
[00:31.79]カフェの窓際(まどぎわ) 繋(つな)いだ指先(ゆびさき) 友達(ともだち)同士(どうし)あんなコトしないよね?
[00:43.14]頭(あたま)ん中(なか)では ドラマみたいに水(みず)をかける反撃(はんげき)のシーン 流(なが)れるのに
[00:53.66][02:46.48]愛情(あいじょう) 奪(うば)われた欠片(かけら)どこへ? 何度(なんど)使(つか)い回(まわ)すつもりなの?
[00:59.08]彼女(かのじょ)は何人(なににん)目(め)? Oh, 1 and 2 and 3 and... 5?
[01:04.23]我慢強(がまんづよ)いとこが売(う)りだった 欠点(けってん)は妥協(だきょう)美化(びか)する癖(くせ)
[01:09.56]あなたの目(め)を見(み)て 正当(せいとう)な審判(しんばん)を下(くだ)さなきゃ
[01:20.53]冷(つめ)たくなった手(て)を握(にぎ)り締(し)めたら あなたとお揃(そろ)いのリング痛(いた)かった
[01:31.21]ショーウィンドー越(こ)しに ふたりの未来(みらい)が 待(ま)ってるように思(おも)えたんだよ?ねぇ…
[01:42.72]悪(わる)いのはどっちか いつも自分(じぶん)のせいにしては 解決(かいけつ)したフリをしてきたの
[01:52.68]本音(ほんね) 隠(かく)し場所(ばしょ)は夢(ゆめ)の中(なか) 泣(な)いた痕(こん)に気付(きづ)くわけもなく
[01:58.04]本日(ほんじつ)で何(なん)回(かい)目(め)? Oh, 1 and 2 and 3 and... 5?
[02:03.60]愛想(あいそ)が良(い)いとこが売(う)りだった 欠点(けってん)は仮面(かめん)のコレクター
[02:08.77]あなたの目(め)を見(み)て 最後(さいご)審判(しんばん)を下(くだ)さなきゃ
[02:36.31]頭(あたま)ん中(なか)では ドラマみたいに雨(あめ)に打(う)たれ泣(な)いていた 昨日(きのう)までの私(わたし)
[02:52.89]私(わたし)は何人(なんにん)目(め)? Oh, 1 and 2 and 3 and... 5?
[02:57.84]本音(ほんね) 隠(かく)し場所(ばしょ)はもういらない 逃(に)げるなんて反則(はんそく)だから
[03:03.15]本日(ほんじつ)で最終(さいしゅう)回(かい) Oh, 1 and 2 and 3 and... fine!
[03:08.62]最後(さいご)にひとつだけ聞(き)かせてよ リングに書(か)いてあるこの言葉(ことば)
[03:13.92]真実(しんじつ)だったのならいいの I can say good-bye!
[03:19.47]判決(はんけつ)を今(いま) ぶつけに行(い)くわ 満場一致(まんじょういっち)であなたの負(ま)けと
[03:24.73]真(ま)っすぐに目(め)を見(み)て 最後(さいご)の審判(しんぱん)を下(くだ)さなきゃ
