[ti:my kitten]
[ar:THYME]
[al:Fly Away]

[00:01.00]my kitten
[00:03.00]歌手 THYME
[00:05.00]作詞 thyme(小文字) 作編曲 清水哲平
[00:08.00][00:38.51][01:00.00][01:37.33][01:58.76][02:55.25] 
[00:08.96]いつも簡単(かんたん)に口(くち)にしては すぐに反感(はんかん)をかって
[00:14.38]災(わざわ)いの元(もと)なんてそこら中(なか)にある
[00:19.05]散歩(さんぽ)に出掛(でか)けたら ほら 本能(ほんのう)のまま
[00:23.97]今夜(こんや)も窓(まど)開(あ)けて眠(ねむ)りにつこうか
[00:28.42]「いつだってここで待(ま)ってるよ」って
[00:32.86]無駄(むだ)な安心(あんしん)材料(ざいりょう)だね
[00:35.10]待(ま)ちくたびれるのがオチよ
[00:39.47][01:38.79][02:16.12][02:35.01]今更(いまさら)どこかへ逃(に)げるつもり?
[00:44.34][01:43.00][02:20.72][02:39.50]隠(かく)れるとこはいくらでもあるけど
[00:49.29][01:47.97][02:25.52][02:44.29]見(み)て見(み)ぬフリなんてできないから
[00:53.58][01:52.36][02:30.07][02:49.01]きっと私(わたし) また甘(あま)い声(ごえ)で呼(よ)ぶの
[00:56.34]抱(だ)いててあげなきゃ眠(ねむ)れない my kitten
[01:07.86]安(やす)っぽい愛(あい)の言葉(ことば)なら 持(も)ち帰(かえ)ってこないで
[01:13.20]ひとりぼっちにされるよりはマシなんて…ダサい!
[01:18.11]毛布(もうふ)に包(つつ)まってる 可愛(かわい)い背中(せなか)抱(だ)いて
[01:22.79]「おかえり」ってささやいたら 私(わたし)と気付(きづ)いて
[01:26.98]誰(だれ)だって「ここで待(ま)っていて」って 言(い)わせたいなら ひとつだけ
[01:34.15]お気(き)に入(い)りのミルクでなきゃ!
[01:55.27][02:51.70]抱(だ)いててくれなきゃ眠(ねむ)れない I'm kitten
[02:32.88]抱(だ)いててあげなきゃ眠(ねむ)れない
