[ti:Promise]
[ar:TiA]

[00:26.29]辉く君の瞳に誓った
[00:32.38]小さな窓から　青空が见えた午後
[00:38.71]逃げることなんて　もうしたくはないよ
[00:45.13]背中にあたたかい　手のひらを感じてる
[00:52.34]伤つくよりもつらいのは
[00:57.86]明日をあきらめて
[01:01.44]自分に嘘つき続けること
[01:06.04][02:30.84][03:22.59]大事な梦をひとつ
[01:09.06][03:25.17]ココロにいつでも
[01:12.21][03:28.30]信じて守って　乗り越えて行こう
[01:18.75][02:43.59][03:34.70]大事な梦があるから
[01:21.73][03:37.80]もっと强くなれる
[01:25.19][03:41.26]思い描いた未来を抱きしめて
[01:30.62][02:55.46][03:46.53]これからも
[01:50.74]少しだけ前を歩く肩ごし
[01:57.08]おんなじ歩幅で　白い云追いかけてた
[02:03.54]选んだ道が正しいかなんて
[02:09.85]谁にも分からない　迷うときもあるけれど
[02:17.16]つまづくことを怖がって
[02:22.50]待っているだけじゃ
[02:25.52]昨日と何も変わらないから
[02:33.92]ふたりでいつでも
[02:37.18]信じて守って　歩き続けよう
[02:46.67]前だけを见つめて
[02:49.97]もっと遥かな未来を目指してく
[03:09.27]伤つけて伤つけられて
[03:12.57]くやしくて泣いた日も
[03:15.47]次のドア开く勇気を
[03:18.81]君がくれたよ
