
[00:02.29]このまま星を見させて　水平線に降り注いで消え行くまで
[00:10.61]いつしか朝が来たなら　瞳の先にその笑顔を見つけたいな
[00:28.27]冷たい指を　不器用に繋いだ瞬間
[00:36.49]こんなに近く　こんなにも遠いと気付いた
[00:44.84]無くしかけてた　空の青さを
[00:48.68]教えてくれた　キミが必要さ
[00:53.17]それなのに何故？　その風の詩
[00:57.00][02:14.18][03:23.03]Can you feel crying alone?
[00:59.08][02:16.22][03:25.02]今は遠くて
[01:02.19][03:28.20]このまま星を見させて
[01:05.45][03:31.37]水平線に降り注いで消え行くまで
[01:09.06][03:37.02]いつしか朝が来たなら
[01:12.26][03:41.66]瞳の先にその笑顔を見つけたいな
[01:19.83][03:45.81]世界中で１人　キミがくれた言葉だけを
[01:28.18]忘れずにいたいと　思うだけで強くなれる
[01:45.35]無邪気な花や　穏やかな日々さえ失くした
[01:53.87]例えばそれを　夢や幻だと信じた
[02:02.14]月のウサギに　手が届くように
[02:05.77]背伸びをしたり　夢は続いてる
[02:10.49]それなのに何故？　優しい声が
[02:19.30]あれからめぐる季節を　無理に数えて
[02:24.62][04:06.74]キミの大切さを知った
[02:28.21][04:10.64]ブルーのサファイアの海　飛び込むように
[02:32.85][04:15.14]優しさに包まれたいね
[02:37.13][04:19.36]もしも叶うのなら　時を超えて会いに行くよ
[02:45.46][04:27.68]ほうき星にかける　願い事はずっと同じ
[03:11.40]口笛さえも　吹けないままで
[03:14.76]キミの影だけ　今も探してる
[03:19.39]それなのに何故？　千の光が
[03:54.33]忘れずにいたいと　思うだけで強くなれるね
[04:02.95]めぐる季節を　無理に数えて
[04:38.75]BY 香港      河
