[ti:Meanwhile Back At Mama's]
[ar:Tim Mcgraw]
[al:Meanwhile Back At Mama's]
[offset:0]

[00:00.53]Meanwhile Back At Mama's - Tim Mcgraw
[00:22.76]Runnin' round in this new truck
[00:25.50]Bank lets me borrow from month to month
[00:28.20]I'm runnin' out of credit,
[00:29.49]find a little Cash on the radio
[00:33.81]Standin' still they're blowin past,
[00:36.60]numbers on cars goin' NASCAR fast
[00:39.45]What I wouldn't give for a slow down,
[00:42.07]don't ya know
[00:42.73][02:37.67][03:20.38] 
[00:44.74]Cause where I come from only the horses run
[00:50.24]When the day is done,
[00:52.94]we take it easy
[00:56.29]Meanwhile back at Mama's
[00:58.78]The porch light's on,
[01:00.01]come on in if you wanna
[01:01.50]Supper's on the stove
[01:02.77]and beer's in the fridge
[01:04.28][01:51.33]Red sun sinkin' out low on the ridge,
[01:07.14][01:54.24]Games on the tube and
[01:08.46][01:55.62]Daddy smokes cigarettes
[01:09.94][01:57.04]Whiskey keeps his whistle wet
[01:12.80][01:59.68]Funny the things you thought you'd never miss,
[01:15.31][02:02.34]In a world gone crazy as this
[01:29.29]Well I found a girl and we don't fit in here
[01:32.07]Talk about how hard it is to breathe here,
[01:34.90]Even with the windows down
[01:36.03]can't catch a southern breeze here
[01:37.65]One of these days gonna
[01:39.15]pack it up and leave here
[01:43.27][02:52.68]Cause meanwhile back at Mama's
[01:45.86]The porch light's on, come on in if you wanna
[01:48.58]Supper's on the stove and beer's in the fridge
[02:26.72]Oh I miss yeah a little dirt on the road,
[02:30.35]I miss corn growin' in a row
[02:32.85]I miss being somebody everybody
[02:35.26]knows there everybody knows everybody
[02:38.34]I miss those small town roots,
[02:41.31]walkin' around in muddy boots
[02:44.01]The sound of rain on an old tin roof
[02:46.86]It's time we head on back
[02:55.31]The for sale sign's goin' up
[02:57.11]and I'm gonna
[02:58.00]Dump this truck and the little I got
[03:00.62]On a loan to own and a three-acre lot
[03:03.54]Put supper on the stove
[03:04.68]and beer in the fridge
[03:06.25]Goin' for broke and we're gonna be rich,
[03:09.02]Watch the sun settin' on the ridge,
[03:11.76]Baby tell me what you think about this
[03:17.72]Me and you back at Mama's
[03:28.46]Yeah me and you back at Mama's
