
[00:01.15]Title:UNRAVEL
[00:04.80]Album:Homogenic
[00:08.77]Artist:Bjork
[00:10.47]漂白的可乐
[00:11.05] 
[00:11.87]dada……
[00:38.86][01:34.06]While you are away
[00:45.19][01:40.37]My heart comes undone
[00:49.14][01:44.11]Slowly unravels
[00:54.31][01:10.70][01:48.69][02:05.58]In a ball of yarn
[00:57.88][01:52.30]The devil collects it
[01:01.88][01:56.47]With a grin
[01:05.98]Our love
[01:13.09][01:22.32][02:08.37][02:16.35][02:26.32][02:35.28]He'll never return it
[01:15.64]So when you come back
[01:19.15][01:27.83][02:14.02][02:23.41][02:33.88][02:40.82]We'll have to make new love
[01:24.20][02:10.82][02:19.22][02:28.76][02:37.27]When you come back
[01:59.97]Our love, our love,
[ar:]Unravel
[al:]Homogenic
[by:]漂白的可乐
[ti:]Bjork
