[ti:m·a·z·e]
[ar:倖田來未]
[al:grow into one]
[by:van]
[offset:500]

[00:00.00]倖田來未 - m·a·z·e
[00:26.25]作詞　加藤健
[00:28.25]作曲　山口寛雄
[00:30.25][00:47.31][01:36.10][01:56.79][02:46.50][03:40.61][03:52.78] 
[00:32.25]さまよえるココロ ドアを探してる
[00:39.96]声にならない声 なぜ?と繰り返す
[00:48.21]昨日に絡んだ この指が離れない
[00:56.01]甘い幻を いまも信じ続ける
[01:03.04][03:07.20]Save me この迷路から
[01:06.78]繋がれた闇から
[01:10.59]早く出して 呼び戻して
[01:18.37][02:28.25]Show me もう一度だけ
[01:22.21]取り戻したいから
[01:26.20]見失った 本当の私
[01:32.61]見つけ出してよ
[01:41.81]閉ざされた胸の カギを探してる
[01:49.46]あなたのその気配 ちゃんと感じてる
[01:57.68]壁の向こう側 この願い届くの?
[02:05.86]ヒカリが見えたら 飛び出していく…だから
[02:12.91]Save me 聴こえてるなら
[02:16.71]その手を差し伸べて
[02:20.55]この矛盾を解き明かして
[02:32.15]あの日の輝きを
[02:36.13]なくしかけたイキルキボウを
[02:42.50]思い出させて
[03:11.09]まだあきらめないで
[03:14.85]私らしく I want to smile again
[03:22.66]Show you あの日の笑顔
[03:26.53]あの日の輝きは
[03:30.44]きっと、必ず届けてみせる
[03:36.97]あなたのもとへ
[04:00.86]終わり
