[ti:Share The World]
[ar:東方神起(中日对照)]
[al:Share The World/ウィーアー!]
[by:∮如影_随形∮]

[00:00.57][00:50.46]あの大空に届くまで「直到可以拥抱 那片广阔蓝天」
[00:04.50][02:44.46]I believe ひとつの明日へ「I believe 奔向同一个明天」
[00:09.84][00:26.20][00:42.45][00:50.12][01:08.42][01:16.23][01:32.27][01:40.12][01:58.55][02:14.32][02:15.52][02:21.44][02:25.71][02:27.44][02:30.13][02:31.31][03:08.53][03:24.34][03:26.35] 
[00:10.90][01:08.84][01:58.99][03:08.92]come on let's go everybody oh we share the music
[00:15.01][02:02.90][03:12.75]come on let's go baby baby oh we share the one dream
[00:19.05][02:06.90][03:16.79]come on let's go everybody oh we share the good times
[00:22.92][01:12.71][02:10.86][03:20.70]come on let's go baby baby oh we share the one world
[00:26.79]暗闇 迷い込み「迷失于黑暗之中」
[00:28.79]手探りで謎解き「探索着揭开谜底」
[00:30.76]行き先 見えずに「前路迷茫未知」
[00:32.82]立ち止まる時「止步不前之时」
[00:34.84]you and me yes
[00:36.02]気持ち 分かち合う世界に「好心情 在这共同进退的世界里」
[00:38.75]導き I feel the beat 「指引我们 I feel the beat」
[00:40.74]歩き出してく oh yeah「迈步向前 oh yeah」
[00:42.86]share the music いつだって「share the music 无论何时」
[00:44.92]share the one dream 信じ合って「share the one dream 相互信赖」
[00:46.93]share the good times 手をつないで「share the good times 牵起手来」
[00:48.84][01:38.72]share the one world now
[00:54.82]何度でも僕は行くんだ「无论艰难险阻 决不停止脚步」
[00:58.74][02:40.93]今こそ越えてゆこう「就是现在 超越一切」
[01:02.35]I believe ひとつの明日へ「I believe奔向同一个明天」
[01:07.08][01:57.16][02:49.23][03:06.99]yeah…
[01:16.64]追いかけ 追われて「争先恐后 相互追赶」
[01:18.62]メビウスの環の上「在麦比乌斯环之上」
[01:20.73]近付き 前向き「相互结识 共同向前」
[01:22.82]ねぇ shareしたいよ style 「想要share style」
[01:24.58]始まる 広がる「即将开始 不断蔓延」
[01:26.58]想像以上この flavor「超乎想象的 flavor」
[01:28.55]身体中　I feel so good「全身上下 I feel so good」
[01:30.52]自由になれる oh yeah「享受自由 oh yeah」
[01:32.65]share the music 遠くたって「share the music 即使遥远」
[01:34.65]share the one dream 伝え合って「share the one dream 相互倾诉」
[01:36.66]share the good times そう笑って「share the good times 畅快欢笑」
[01:40.49][02:50.43]見えない壁の 向こう側に「在无形阻碍的背后」
[01:44.99][02:54.88]待っている君がいたんだ「有你在等待着我」
[01:49.02][02:58.91]もうすぐに届くから「马上就会到达那里」
[01:52.54][03:02.55]I believe ひとつの世界へ「I believe 奔向同一个世界」
[02:16.94]東方神起 - Share The World
[02:22.62]作詞：H.U.B. 作曲：Kenichi Maeyamada
[02:26.55]中文歌词来源：HEY!JJ
[02:28.40]Make by: 如影_随形
[02:32.47]あの大空に届くまで「直到可以拥抱 那片广阔的蓝天」
[02:36.94]何度でも僕は行くんだ「无论艰难险阻 决不停止」
[03:25.22]-End-
