
[00:02.45]スクールランブル 二学期 OP
[00:02.78]せんちめんたる じぇねれ～しょん
[00:03.18]作詞作曲 ：つんく　編曲：鈴木俊介　歌：時東ぁみ
[00:04.13][00:22.46][00:37.77][00:51.40][01:05.23][01:20.09][01:35.22][02:00.31][02:14.50][02:29.63][02:44.43][03:01.62] 
[00:07.90][01:20.56][02:29.88]僕らの世代が　面白くするんだ！
[00:14.55][01:27.19][02:36.53]傷つきやすい世代だけど
[00:17.95][01:30.62][02:40.00][02:56.84]せんちめんたる　Our generation
[00:25.20]片思いさえ　出来ない時もある
[00:31.96]「生きる」ってのが妙にめんどい日もある
[00:38.81]おなじ分ずつ　時は刻まれてく
[00:45.43]「好きな」ことがあると言うなら　それで十分
[00:52.42]これやあれでグルグルめぐるけれど
[00:58.16](グルグルめぐるから)
[00:59.39]大人よりもSENTIMENTALなんだよ
[01:07.00][02:16.31]僕らの世代が　未来を創るんだ！
[01:13.76][02:23.00]傷つきやすいハートだから
[01:17.11][02:26.46]せんちめんたる　グルグル
[01:47.96]個性出すのと　ふざけることくらい
[01:55.00]違うってのは　もう十二分わかってるから
[02:01.53]恋やへちま　いろいろ悩むだろう
[02:06.93](いろいろ悩むけど)
[02:08.34]そんな時は　教えてください「人生の諸先輩(せんぱい)」
[02:46.85]僕らの世代がSHA LA LA LA LA LA LA LA
[02:53.41]WOW WOW WOW WOW
[02:55.09]YEAH YEAH YEAH
[03:01.78]終わり
