
[00:04.61][01:11.36][02:16.51][03:01.05][03:15.51]その船を漕いでゆけ
[00:08.11][01:14.81][02:19.76][03:04.93][03:19.27]おまえの手で漕いでゆけ
[00:11.63][01:18.42][02:23.41][03:08.69][03:22.93]おまえが消えて喜ぶ者に
[00:14.82]おまえのオールをまかせるな
[00:34.78]その船は今どこに
[00:38.29]ふらふらと浮かんでいるのか
[00:42.21]その船は今どこで
[00:45.50]ボロボロで進んでいるのか
[00:49.21]流されまいと逆らいながら
[00:56.44]船は挑み　船は傷み
[01:02.86]すべての水夫が
[01:06.81]恐れをなして逃げ去っても
[01:39.92]その船は自らを宙船(そらふね)と
[01:45.24][01:52.32]忘れているのか
[01:47.09]その船は舞い上がるその時を
[01:53.91]地平の果て　水平の果て
[02:00.84]そこが船の離陸地点
[02:07.28]すべての港が灯りを消して
[02:44.86][02:52.02]何の試験の時間なんだ
[02:46.81]何を裁く秤(はかり)なんだ
[02:48.53][02:56.49]何を狙って付き合うんだ
[02:50.38][02:58.41]何が船を動かすんだ
[02:54.59]何を裁く秤なんだ
