[ti:STILL TIME]
[ar:徳山秀典]
[al:幻想魔伝 最遊記 OP2]
[by:ftfy]
[offset:0]

[00:00.00]Title ： STILL TIME 幻想魔伝 最遊記 OP2
[05:05.00]Artist ： 徳山秀典
[08:14.00]Lyrics＆Music ： 黒澤健一
[11:42.00]Arranged ： 遠山 裕
[13:10.00][1:01:38.00][1:52:14.00] 
[15:08.00]誰かが捨ててしまった
[18:02.00]昨日を拾い上げ
[21:26.00]がむしゃらに　手をのばした
[24:51.00]答えをつきつけて
[28:18.00][2:03:26.00]何を手に入れても　満足することはない
[34:54.00][2:10:30.00]複雑にからんだ　心の隙間から逃げ出せ
[40:28.00][2:16:00.00]そうさ　Make a Treasure
[42:39.00][2:18:37.00]錆びついた時の中に　君の声を聞く
[47:56.00][2:23:00.00]このまま届けたい　光の中　君が待ってる
[54:11.00][1:45:14.00][2:47:50.00]そう信じてるから　今すぐに
[1:06:21.00]全てを使い果たした
[1:09:24.00]未来は擦り切れて
[1:12:33.00]ためらいがちに選んだ
[1:16:08.00]夢さえきしみ出す
[1:19:13.00]憂鬱な日常　脱け出すことさえしない
[1:25:58.00]そんな君の側で　待ち続けてるのはごめんだ
[1:31:40.00][2:34:09.00]だから　Make a Treasure
[1:33:55.00][2:36:04.00]錆びついた鏡の中　自分を探して
[1:39:08.00][2:41:24.00]この手でつかみたい　どこにいても　君が待ってる
[2:29:20.00]そう信じてるから
