[ti:Magia]
[ar:Kalafina]
[al:Magia]

[00:00.59]『Magia』
[00:03.59]歌：Kalafina
[00:06.59]作詞：梶浦由記
[00:09.59]作/編曲：梶浦由記
[00:12.59][00:48.87][01:28.67][02:01.63][02:40.44][04:06.23][04:50.59][05:01.58][05:05.58] 
[00:17.59]いつか君が瞳に灯す愛の光が〖终有一天 在你眼眸中所亮起的爱之光芒〗
[00:23.55]時を超えて〖能够超越时间〗
[00:25.35]滅び急ぐ世界の夢を〖那时 这正急速崩毁的世界之梦〗
[00:29.30]確かに一つ壊すだろう〖至少有一个 真的会被破坏掉吧〗
[00:33.09]躊躇いを飲み干して〖将踌躇一饮而尽〗
[00:35.83]君が望むモノは何?〖你所期望的到底是什么〗
[00:39.53]こんな欲深い憧れの行方に〖在这如此贪婪地憧憬着的前方〗
[00:44.84]儚い明日はあるの?〖还会有虚幻的明日存在吗？〗
[00:50.36]子供の頃夢に見てた 古の魔法のように〖如同儿时所梦见的 古魔法那般〗
[00:57.81]闇さえ砕く力で〖凭借着这股连黑暗也能被击碎的力量〗
[01:01.84]微笑む君に会いたい〖一心渴望着 能与微笑着的你相见〗
[01:05.86][02:18.43]怯えるこの手の中には〖在这畏怯的双手之中的〗
[01:09.38]手折られた花の勇気〖是被折之花的勇气〗
[01:13.26]想いだけが頼る全て〖只有这份思念 是可以依靠的全部〗
[01:17.09]光を呼び覚ます 願い〖因呼唤光明而觉醒的 愿望〗
[01:30.83]いつか君も誰かの為に〖终有一天 你也会为了谁〗
[01:34.55]強い力を望むのだろう〖而渴求强大的力量吧〗
[01:38.20]愛が胸を捉えた夜に〖当这颗心被爱意紧揪之夜〗
[01:42.17]未知の言葉が生まれて来る〖将会诞生出 未知的话语〗
[01:46.00]迷わずに行けるなら〖若是能毫无迷惘地前进〗
[01:48.77]心が砕けてもいいわ〖那么将这颗心粉碎掉也无妨〗
[01:52.53]いつも目の前の哀しみに〖为了能够直面眼前这挥之不去的悲哀〗
[01:56.40]立ち向かう為の 呪文が欲しい〖渴望着 咒语〗
[02:03.17]君はまだ夢見る記憶〖你仍在梦见的这些记忆〗
[02:07.04]私は眠らない明日〖我无法入眠的明日〗
[02:10.78]二人が出会う奇跡を 勝ち取る為に進むわ〖为了能争取到 两人相逢的奇迹 而不断向前〗
[02:22.36]手折られた花の刃〖是折断花儿的利刃〗
[02:26.18][04:36.57]想いだけが生きる全て〖只有这份思念 是生存的全部〗
[02:30.02]心に振りかざす 願い〖充斥着内心的 愿望〗
[03:35.01]囚われた太陽の輝く〖被囚禁的太阳 依然闪耀着光辉〗
[03:42.72]不思議の国の本が好きだった頃〖在依旧喜欢着不可思议之国的书的时候〗
[03:50.50]願いはきっと叶うと 教えるお伽噺を 信じた（光と影の中）〖坚信着 愿望定能实现的传言（光与影之中）〗
[04:13.61]静かに咲き乱れていた 古の魔法優しく〖在这片宁静中怒放着的 古魔法〗
[04:21.18]世界を変える力が〖将世界变得温柔的力量〗
[04:25.08]その手にあると囁く〖正在手中窃窃低语〗
[04:28.89]終わらない夢を見よう 君と行く時の中で〖在与你同行之时 希望这会是一个永不结束的梦〗
[04:40.52]命を作るのは 願い〖使我降生于世的这份愿望〗
[04:53.59]そう雪 制作
[05:03.58]終わる
