[ti:another place]
[ar:戸松遥]
[al:アイドル・アタック]
[by:增城OTAKU]

[00:00.00]another place
[00:05.00]TVアニメ「バスカッシュ！」キャラクターソング
[00:10.00]作詞：瀬名恵、Funta7／作曲：Funta3／編曲：梅堀淳
[00:15.00]歌：Rouge starring 戸松遥   lrc：by 增城OTAKU
[00:20.00][00:36.42][00:48.54][01:01.48][01:31.91][01:52.59][02:04.97][02:18.13][02:47.87][03:14.68][03:29.32][03:43.14][04:10.82] 
[00:25.16]I play 信じている
[00:28.19]高くJUMPしたら
[00:32.04][01:48.47]何かが変わる
[00:37.40]きっと　0（ゼロ）と0（ゼロ）を
[00:40.60]キュッと　繋げたら
[00:44.31]∞（ムゲン）に　なるから
[00:49.76]another place another way
[00:53.33][02:09.81]まだ見ぬ場所で
[00:55.76]トキメキ　見つけた！　だから
[01:04.54][03:43.45]そばにいて　ねぇ　約束だよ
[01:10.56][03:49.23]二人の距離　感じて
[01:16.73][03:55.48]見上げた銀河（ほし）　忘れないよ
[01:21.96]このキモチと　今を抱きしめて…
[01:41.62]I think ツライ時も
[01:44.53]一歩踏み出せば
[01:53.84]きっと　パスとパスで
[01:56.89]二人　繋がれば
[02:00.62]胸が　きらめく
[02:06.16]another place another day
[02:12.13]未来は　待ってる！　だから
[02:20.99]そばに来て　ねぇ　約束だよ
[02:26.78]瞳の奥　輝く
[02:33.19]真紅の宇宙（そら）　眩しすぎて
[02:38.47]この誓いを　胸に抱きしめて…
[02:48.61]AH　いつの日も　熱い鼓動
[02:55.87]大好き！！があるなら
[03:00.62]AH　まっすぐに　駆け抜けたい
[03:07.96]未来の光見えるまで
[03:31.32]リアルな夢　そう　叶えよう
[03:37.17]雨のち晴れ　信じて
[04:00.87]このキモチと　きみを抱きしめて…
[04:25.20]終わり
