[ti:Baby Baby Love]
[ar:戸松遥]
[al:Baby Baby Love]
[by:賴潤誠]

[00:01.20]「Baby Baby Love」
[00:04.20]作詞∶鈴木健太朗
[00:07.20]作曲∶鈴木健太朗
[00:10.19]歌∶戸松遥
[00:14.20][00:42.55][01:49.11][03:03.92][04:05.28] 
[00:16.20]いつもの時間に待ち合わせて　
[00:20.32]遅刻して照れ隠し
[00:23.10]黙りこみ決めて歩き出すの　
[00:27.53]シャレになってない!
[00:30.04]揺れる心まで　見透かされそうで
[00:36.63]隠したつもりでいたのに
[00:44.43]いつもは言わないキザな台詞　
[00:49.10]なんてドラマを観たの？
[00:51.53]ハニカむ笑顔でマジ発言　
[00:56.37]わざとやってない？
[00:58.76][03:14.77]夢に見てたこと　今夜叶いそう
[01:05.30]だけどね 私からじゃなく
[01:11.43]あなたの勇気でキメなくちゃ
[01:18.76][02:34.05][03:34.88]恋してる　この感じ
[01:25.58]ロマンチックな夢を見させて
[01:33.14][03:49.06]恋してる　この想い　心から
[01:40.86][03:57.18]溢れ出してる　baby love
[01:59.96]夕暮れのホーム　伸びる影が
[02:04.20]背中押すシチュエーション
[02:07.05]急にふざけては　そらす瞳　
[02:11.38]ため息が出ちゃう
[02:14.00]大切な事は割り切れないでしょ
[02:20.47]言葉で語るだけじゃなく
[02:26.38]あなたの態度で決めなくちゃ
[02:40.88]吐息混じりの気分飛ばして
[02:48.07]恋してる　いま素直に　心から
[02:56.32]重なる気持ち my delight
[03:21.35]たけどね 私からじゃなく
[03:27.33]あなたのメールでキメなくちゃ
[03:42.06]ロマンチックな夢を描いて
[04:08.28]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[04:11.28]【 おわり 】
