[ti:Oh My God]
[ar:YUI]
[al:SUMMER SONG]

[00:01.48]YUI - Oh My God
[00:04.48]作詞：YUI
[00:07.48]作曲：YUI
[00:10.48][00:20.61][00:28.17][00:43.94][00:51.44][01:01.84][01:11.73][01:25.96][01:41.63][01:55.86][02:11.55][02:16.36] 
[00:14.48]謝ってしまえばいい
[00:17.43]何度も考えたけど
[00:21.30]ホントの自分がきっと
[00:24.52]僕のこと疑ってしまうよ
[00:28.80]夜明けの空は眠そうに
[00:35.54]逃げ遅れた星を隠す
[00:41.20]コトバもなく
[00:45.12][01:42.96]人生なんて曖昧だ
[00:48.46][01:46.34]些細なすれ違いだけで
[00:51.94][01:49.72][02:03.18]Oh My God
[00:53.26][01:50.99][02:04.66]気まぐれなんだ
[00:55.06]ヨロコバレタリ
[00:57.27]オコラセタリ
[01:02.32][02:12.57]ah ah
[01:12.33]平等なんかじゃないよ
[01:15.31]気づいているはずなのに
[01:19.13]同じ事してちゃダメだって
[01:22.11]誰も教えてはくれないね
[01:26.67]あたらしい出逢いの中で
[01:33.37]さよならを繰り返している
[01:39.07]ナミダもなく
[01:52.96]計算はできない
[01:56.47]だけど人生に期待している
[01:59.89]想いはいつか繋がってくる
[02:06.53]ナイタリ
[02:08.28]ワラッタリシテサ…
