[ti:Girls, be ambitious!]
[ar:川上ジュリア]
[al:卒業 -Glorious day-]
[by:Yuu]

[00:00.00]Girls, be ambitious!
[00:02.19]作詞：川上朱莉杏/ササキオサム
[00:04.41]作曲：ササキオサム
[00:06.76]編曲：大西克巳
[00:09.77]歌：川上ジュリア
[00:13.09]Lrc by Yuushiomi
[00:16.14][00:49.52][01:09.70][01:30.84][01:56.50][02:25.55][02:46.72][03:11.50][04:21.57][04:27.33][04:35.87] 
[00:25.65]夢と　焦り　期待　不安
[00:27.93]今にもハジけ飛びそうで
[00:31.51]よく二人して教室抜け出したね
[00:38.00]トキメキとセキララで膨らんだ
[00:42.71]ボストンバッグ1つ持って
[00:50.90]パパも　ママも　彼も　きっと彼女も
[00:54.00]誰にも言えない
[00:56.78]チープなスリルとしょっぱい恋のエピソード
[01:03.52]ナミダの数だけの宝物があるから
[01:10.70]強く吹く風に　負けたりはしないよ　フレンズ
[01:20.69]生まれたばっかの　裸の未来を
[01:25.57]さあ　この胸に抱きしめよう
[01:31.94][03:22.58]Dive　旅立つなら今
[01:36.22][03:26.74]背筋伸ばして　さあ　走り出そうよ
[01:41.06][03:31.61]自由に　don't look back
[01:44.32][03:34.80]手は振らないよ
[01:47.29][03:37.68]だって　Girls, be ambitious forever
[01:50.05][04:09.80]サヨナラは出会うための助走さ
[02:06.69]いつも照れてうまく言葉とかには
[02:09.78]出来てないけどね
[02:12.52]本当に感謝してるよ　君に
[02:17.12]いつか話せる日が来る　離れ離れになっても
[02:26.55]暗闇を照らす　ヒカリになりたいよ　フレンズ
[02:36.46]眩しいほどに　セツナイ瞬間を
[02:42.57]その瞳　焼き付けたい
[02:47.72]Time　新しい世界が
[02:51.96]2人を変えても過ごした季節
[02:56.95][03:53.76]永遠に
[03:00.10][03:56.90]褪せやしないのさ
[03:03.07][03:59.84]ほら　Girls, be ambitious forever
[03:05.83]誇らしげに肩で風切って
[03:40.57]サヨナラは出会うまでの
[03:44.58]Time　新しい季節が
[03:48.79]2人を変えても　交わした言葉
[04:02.70]誇らしげに肩で風切って　振り向かないで
[04:19.06]序章さ
[04:24.22]Girls, be ambitious forever
[04:29.60]Lrc By Yuu★Hell's Gate LRC Team
[04:39.13]～END～
