[ti:Unlimited Sky]
[ar:Tommy heavenly6]
[al:収録：Gothic Melting Ice cream's Darkness Nightmare／発売日：2009/02/25]
[by:こえ酱]

[00:00.00]「Unlimited Sky」／歌手：Tommy heavenly6
[00:04.17][00:57.24][00:59.74][02:24.66][02:30.06][03:08.66] 
[00:06.17]残された夢の跡　踏みつける
[00:11.35]気まぐれな　死神が立ち止った
[00:16.38]すれ違う　僕を見る　冷たく
[00:21.11]愚かな罪を　嗾けるように
[00:26.15]伸ばされた手を　振りほどいた
[00:31.51][02:42.88]吹き荒れる　哀しみが
[00:34.07][02:45.46]この胸を霞めて
[00:36.59][02:48.00]幾度も　繰り返される　無情に
[00:41.63]帰れない　懐かしき日々さえも憎めた
[00:46.41]僕らに何が出来る?
[00:50.80]掲げられた栄光の意味など
[00:55.06]理解らぬまま...
[01:01.74]切り捨ててきたはずの感覚が
[01:06.92]甦る　冷静を纏いながら
[01:11.98]加速する　苛立ちを隠した
[01:16.62]感情なんか　役に立たない
[01:21.71]だけど心が　追いつけない
[01:27.09]反逆のシナリオに
[01:29.62]舞い降りた　堕天使
[01:32.14]なぜ君は　光の外にいるのか
[01:37.20]気づいたよ  もし　僕じゃなく生まれていたら
[01:41.95]笑っていられたかな
[01:46.36]無償の愛　その中で
[01:49.56]孤独など知らぬまま
[01:53.33]郷愁を映し出す
[01:58.32]遠い空を　見つめた
[02:03.43]どんなに願っても
[02:06.86]永遠(とわ)に　触れられない
[02:16.80]負けていたんだ　自分の闇に
[02:26.66]作詞：Tommy heavenly6／作曲：Chiffon Brownie
[02:32.06]立ち向かえる　誰もが戦っている
[02:37.22]消えない傷跡を抱えて
[02:53.01]奪われた　儚き光
[02:56.08]生きた証を　繋いで
[02:59.64]どんな運命(ほし)も
[03:02.18]受け入れて　僕は生きる
[03:05.26]最期の瞬間まで
[03:10.66]TV アニメ「機動戦士ガンダム00 セカンドシーズン」挿入歌
[03:20.66]収録：Gothic Melting Ice cream's Darkness Nightmare／発売日：2009/02/25
[03:32.66]→Lrc By こえ醬√千千日音歌詞組←
[03:38.66]→專業制作√質量先行←
