
[00:03.07]<<Pray>>
[00:05.57]Tommy heavenly6
[00:08.30][00:17.21][00:20.99][01:32.33][01:34.80][01:37.35][02:49.73][02:55.03][03:07.89][03:08.69][03:09.45][04:04.66][04:12.29] 
[00:10.21]作詞：Tommy heavenly6
[00:12.08]作曲：Chris Walker
[00:14.60]編曲：Chris Walker
[00:19.04]EDIT BY:~娜~  ICQ:93559371
[00:23.33]let’s go out! open my mind
[00:25.98]let’s go! sweet dream other side
[00:28.45]今　解き放つ籠の外へ
[00:33.97]錆び付いた鍵　鳴り止まぬ鼓動
[00:39.46]気づいてた “もう...戻れない”
[00:44.11]失われた日々が （Hey baby why?）
[00:49.35]蒼く繋がってく （I want to cry…）
[00:54.90]怖がる自分に負けたくないよ
[01:00.08]運命から逃げない “ひとりじゃない”
[01:06.03]そばにいる たとえどんなに
[01:08.86]哀しい夢だとしてもかまわない
[01:16.06]君の涙に触れたいよ… baby
[01:20.76][03:53.70]I pray… “信じて”
[01:23.40][03:55.34]冷たい記憶の闇 切り裂いて
[01:40.05]傷ついた翼（はね）　休ませる泉
[01:45.34]飛び込むすべが　わからなくて
[01:50.68]退屈な場所　苛立ちや不安
[01:56.15]僕らは今日も悩むけど
[02:01.14]暗い空を見上げ （Baby…for you）
[02:06.39]進む　顔を上げて （I’m here for you）
[02:11.16]飽くなき想いを鞄に詰めて
[02:16.82]踏み出す　心の闇を振り払い
[02:22.65]責める雨の音　悲しくなるなら
[02:29.05]優しい君の盾になる
[02:33.60]信じることをやめないで always
[02:38.37]I pray… その瞳に
[02:41.74]小さな奇跡を映してみせて
[02:56.75]ah… ah… ah… ah…
[03:11.25]（Hey baby why?… I want to cry… Hey baby why?
[03:24.85]Hey baby why?… I want to cry…
[03:27.22]I’m here for you… yeah… I believe yourself）
[03:28.96]そばにいる そこがどんなに
[03:33.14]哀しい夢の中でもかまわない
[03:39.70]同じ瞬間を生きていたい with U...
[03:43.00]I pray… “答えて”
[03:45.69]もし許されるなら
[03:49.41]君の涙に触れたいよ... baby
[04:16.26]おわり
[by:]~娜~
[ti:]Pray
[ar:]Tommy heavenly6
