[ti:GIMME ALL OF YOUR LOVE!!]
[ar:Tommy heavenly6]
[al:Ready?]
[by:mp3.91.com]
[offset:500]

[00:00.00]Tommy heavenly6 - GIMME ALL OF YOUR LOVE !!
[00:01.07]作詞：Tommy heavenly6
[00:02.06]作曲：Jeffrey Stevens
[00:03.07]編曲：Jeffrey Stevens
[00:04.07][03:21.32]制作：MP3.91.COM
[00:05.07][00:48.90][03:19.68][03:20.53] 
[00:06.07]激しく窓辺を叩く雨
[00:09.23]大粒の涙
[00:11.18]足元に転がる鍵
[00:13.75]I Just Wanna…
[00:14.63]Rock You My BoyFriend!
[00:16.12]どう言えばよかったの？Baby
[00:19.21]…I Don't Know Why
[00:20.30]壊れた時計を直して
[00:24.26]巻き戻させてほしい
[00:26.48]Boy,I Miss You So…
[00:28.37][01:11.91][02:54.96]I Wanna Stay!
[00:30.24]いつも近くにいて
[00:33.64]私の話聞いて欲しい
[00:38.79][03:05.17]Look At Me!
[00:40.27]とても不安になるわ
[00:44.01]平気な顔してるだけで
[00:49.70]背を向けて出来た影が
[00:52.31]大きな翼になり
[00:54.84]張り付いてた右足から
[00:57.42]軽くなってゆくわ
[00:59.87]不安定なハートに気づいて
[01:02.88]Gimme All Of Your Love! Yeah Yeah!
[01:05.18]ブーツのソールに
[01:08.00]アナタの名前を書いた
[01:10.00][02:42.10]I'm Never Gonna Be Alone!
[01:13.65]今夜時をとめて
[01:17.31]銀色の瞳で見つめ合うの
[01:22.42]You And Me!
[01:23.93]甘いかぼちゃの馬車に
[01:27.66]乗り込み眠るまで愛を語って
[01:32.97]YEAH! I Wanna Rock You
[01:36.59]I Just Wanna Rock You
[01:37.51]My Rock Star,Oh Yeah
[01:40.07]心を隠せないの
[01:44.87]I Wanna Rock You,My Baby!
[01:47.66]I Just Wanna Rock You,My Baby!
[01:50.61]I Wanna…Just Wanna…Rock You
[01:52.28]So…Everything Is Alright!!
[01:54.17][01:58.87][02:04.08][02:09.22][02:14.30][02:19.60][02:24.54][02:29.78]Yeah!Everything Is Alright Baby Baby!!
[01:56.28][02:01.33][02:06.49][02:11.61][02:16.72][02:21.90][02:27.02][02:32.15]Give It To Me!! Gimme All Of Your Love!!
[02:34.79]Every Morning…
[02:36.96]目が覚めても
[02:39.53]ひとりにはしないで
[02:44.85]I Wanna Stay
[02:46.03]そこは私の場所よ
[02:49.78]欲しいものは全部ここにあるの
[02:56.33]いつもとなりにいて
[03:00.10]たくさん話　聞いて欲しい
[03:06.49]そうよ不安になるわ
[03:10.38]平気なフリしてるだけで
[03:15.53]I Miss You So…
[03:16.87]Gimme All Of Your Love!!
