[ti:SwEEt dREAM]
[ar:Tommy february6]
[al:Tommy Airline]
[by:van]
[offset:500]

[00:00.00]Tommy february6 - SwEEt dREAM
[00:10.16]作詞：Tommy　february6
[00:12.16]作曲：MALiBu-CONVERTiBle
[00:14.16]編曲：MALiBu-CONVERTiBle
[00:16.16][00:46.68][01:15.16][01:59.50][02:27.69][03:04.04][03:49.00][04:00.76] 
[00:18.16]In golden sunlight
[00:22.42]I am with love shadow on the hill
[00:27.97]Now leave me alone
[00:30.83]goodbye my&quot;Pumpkin &quot;
[00:35.04]goodbye my&quot;Chocolate Raspberry pie&quot;
[00:40.72]You don't know my heart... Feels so tight
[00:48.00][03:04.62]届かないようで届きそうな月
[00:56.67][03:13.16]今夜も悪夢のように瞳がまわる
[01:05.16]立ち上がれぬほど あなたがすき
[01:30.57]You make me childish
[01:34.77]You make me selfish like a kitten
[01:40.64]In creamy rainbow
[01:43.31]Strawberry shower!
[01:47.70]an invitation to happy flavor!
[01:53.22]Gimme a sweet dream right away
[02:00.51][03:21.65]ふたりを隔てるチョコレートの壁
[02:09.16]ゆっくり崩してフォークとナイフで
[02:17.68]ねえ鍵をかけて 秘密の箱
[02:31.97]ah-ah...papapapa...papapapa...
[03:30.20]苺の香りにそっと瞳を閉じて
[03:38.72]ひざまずき祈る あなたがすき
[04:08.97]終わり
