[ti:Ready？]
[ar:Tommy heavenly6]
[al:Ready?]
[by:mp3.91.com]
[offset:500]

[00:00.00]Tommy heavenly6 - Ready?
[00:00.09]作詞：Tommy heavenly6
[00:00.19]作曲：Chris Walker
[00:00.28]編曲：Chris Walker
[00:00.39][02:48.14]制作：MP3.91.COM
[00:00.49][00:22.69][00:56.00][01:07.06][01:40.60][01:46.47][02:43.18][02:45.76] 
[00:03.95]OK? OK?...OK? OK?
[00:12.50]Sometimes with my heart
[00:14.26]I feel like just runnning away
[00:18.22]どこでもない、どこか
[00:23.46][01:07.39]my pretty sadness
[00:25.70]受け止めて
[00:28.94]Hi! pretty princess
[00:30.96]Let's have a Tea together
[00:34.13][01:17.75][02:01.44][02:23.28]Get Ready?
[00:35.99][02:03.22]Then if you come!
[00:37.84][02:05.19]I'll sing for you
[00:39.36][01:22.95][02:06.72][02:28.42]…＆ just for me
[00:41.34]何かが変わるまで
[00:45.00][02:12.32]Yeah baby
[00:46.72][02:14.07]何にも言わないで
[00:50.56][02:17.77]声を殺して飲み込んで
[00:56.36]OK?
[00:57.34]もう少しだけそばにいるのなら
[01:02.68]心をみせてもいい
[01:09.23]この夜に
[01:12.56]Hey,dreamy princess
[01:14.69]Let's make a wish together
[01:19.62][02:24.97]I can tell fairy tales for you
[01:24.98][02:30.52]涙がこぼれても
[01:28.65][02:34.21]今は
[01:30.37]何にも聞かないで
[01:34.14]It's OK…
[01:35.85]何かが崩れても
[01:44.15]気にしないで
[01:50.28]Can you come to get
[01:52.18]some Ice creams with me
[01:55.79]Can you bake a pinky cup cakes
[01:59.71]with me together
[02:08.63]何かが壊れても
[02:37.56](Hey,don't say anything!)
[02:39.53]It's just for you
