[ti:DOOR MAT]
[ar:Tommy heavenly6]
[al:Heavy Starry Chain]
[by:大蚊]

[00:01.98]DOOR MAT
[00:06.30][00:12.74][01:15.46][02:12.69][02:45.80][03:26.56] 
[00:09.83]Tommy heavenly6
[00:16.38]Hey If you are nice to anyone
[00:20.61]you will be stepped by one
[00:23.35]気づかないの?
[00:25.75][02:53.53]It is better choose your friends!
[00:28.67]yeah yeah yeah
[00:30.21]“いつかは　理解ってもらえるよ”なんて
[00:37.11]本気なの?　ミイラになっちゃうよ?
[00:42.48][01:44.32][02:56.42]踏みにじられて
[00:46.05][01:47.77][02:59.91]ドアマットみたいになって
[00:49.64]それでもいいの?
[00:52.98]利用されてるだけ
[00:56.46]寂しいよりは
[00:59.79]マシだとか言ってないで
[01:03.28][02:04.94][03:16.94]見つめ直して
[01:06.65]少し考えてみたら…?
[01:17.97]何回　裏切られても
[01:23.08]You never change
[01:25.14]タフなのは　ある意味立派だけど
[01:31.95]疲れない?
[01:34.49]どこにでも顔出しちゃって
[01:38.89]懲りないの?
[01:41.14]楽しいフリして
[01:51.47]また泣きたいの?
[01:55.11]気づいて　ほんとうに
[01:58.03]大切なもの
[02:01.53]わからなくなる前に
[02:08.36][03:20.39]自分のために笑って
[02:13.44]時が経って　傷も癒えて
[02:20.34]痛みを忘れた途端に
[02:27.18]同じような罠を選んで
[02:34.02]ほら　また　飛び込んでゆく
[03:03.20]また泣いてるの?
[03:06.66]無理強いはしないけど
[03:10.35]言っておくわ
[03:13.54]ボロボロになる前に
[03:27.53]It is better choose your friends
