[ti:monochrome rainbow]
[ar:Tommy heavenly6]
[al:monochrome rainbow]
[by:增城OTAKU]

[00:00.00]monochrome rainbow
[00:02.00]TVアニメ「バクマン。2」EDテーマ
[00:04.00]作詞：Tommy heavenly6
[00:06.00]作曲：Mark and John
[00:08.00]編曲：Mark and John
[00:10.00]歌：Tommy heavenly6
[00:12.00][00:55.23][01:37.24][02:19.12][03:04.69][03:13.11][03:58.03] 
[00:13.63]繰り返す　鈍く　デタラメな世界
[00:20.89]煩くて耳を塞いだ
[00:27.26]何の為に傷つけ合っているの？
[00:34.47]Can you hear my heartbeat
[00:36.75]Baby I trust you my friend
[00:41.84]絶望に伏した心の隅
[00:45.72]折り重なる矛盾の影に
[00:49.31]胸を痛めながら
[00:52.37]明日を夢見れるの？
[00:55.60]通り雨の後に　見つけた虹を思って
[01:02.08]目を閉じるFly with me　どんな永い夢も
[01:09.17]色褪せない　君となら
[01:12.51]描き出せる　消えない虹も
[01:17.03]出逢えたあの日に　見た月明かりでさえも
[01:26.36][03:46.09]映し出す　何度でも　何度でも
[01:37.58]繊細に響く音のない世界
[01:45.06]泣き顔のピエロが笑う
[01:51.47]堕ちた星に何を願えばいいの？
[01:58.31]くだらない　全部　気に入らない
[02:05.72]頭の中　息を潜め
[02:09.34]逃げる僕を押さえ込んだ
[02:12.69]間違えない生き方など
[02:16.38]誰が教えてくれた？
[02:19.43]その夢は見果てぬ栄光のように見えた
[02:26.15]薄れてゆく確信に怯えながら
[02:33.13]掴めるものを求めて
[02:36.61]安らぎさえ断ってきたのは
[02:41.02]諦めじゃなくて
[02:44.98]夢を越えるため
[02:48.84]約束の場所へ
[02:52.05]君を連れてゆく
[02:55.76]I'll take you to my world
[02:57.97]I'll show you my sweet eternal dreams
[03:15.11]通り雨の後に見つけた虹を思って
[03:22.13]夢を見るFly with me
[03:25.20]どんな暗い空も　輝かせる　君となら
[03:32.54]モノクロームな虹を越えて
[03:37.18]消えない景色を　世界を君の瞳に
[04:00.00]終わり
[04:05.00]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀
