[ti:Lucky]
[ar:Tommy heavenly6]
[al:Heavy Starry Heavenly]
[by:大蚊]

[00:05.49]Lucky me
[00:08.65][00:14.51][01:16.03][02:23.94] 
[00:10.68]Tommy heavenly6
[00:21.59]流れる雲を見ていた
[00:26.65]過ぎてゆく　時を重ねて
[00:31.99]新しいTシャツに着替え
[00:37.13]マジックで書いた
[00:40.60][01:37.92]“Lucky Me”
[00:41.87][02:26.13]寂しくなるけれど
[00:45.73]たぶん平気
[00:47.38]いつかまた一緒に
[00:52.57]お茶でも飲もうね
[00:56.16]何もかもが楽し過ぎた想い出
[01:02.98]また会えるその日まで
[01:07.29]Bye Bye
[01:18.98]桜並木を　抜けたら
[01:24.07]やっぱり　泣いてしまったけど
[01:29.42]あなたに出逢えてよかった
[01:34.51]心から言える
[01:39.27]ひきとめたかったよ!
[01:42.89]ほんとはすごく　すごく
[01:47.94]I miss you!
[01:49.61]だけど平気　いつも
[01:53.55]あなたがこう言ってくれていたから
[02:00.35][02:57.47]“Everything\'s alright
[02:02.61][03:00.08]Everything will go well”
[02:07.89]I think of you always
[02:13.18]you know? See you again
[02:18.29]OK?
[02:19.37]Friends forever!
[02:30.11]がんばろうね
[02:31.72]いつかまた会える
[02:36.46]そのときはお互い
[02:40.50]夢を叶えられていたらいいね
[02:47.02]落ち込み　迷うたび
[02:50.98]支えてくれる　魔法の言葉
