[ti:2Bfree]
[ar:Tommy heavenly6]
[al:Gothic Melting Ice Cream's Darkness "Nightmare"]
[by:xiao_9，QQ：395905071]

[00:01.19]2Bfree
[00:02.62]Tommy heavenly6
[00:04.84]词：Tommy heavenly6
[00:07.00]曲：Lucy Henson
[00:08.89][00:21.31][00:37.15][01:05.73][01:18.84][01:34.55][02:04.96][02:23.34][02:41.88][02:53.31][03:11.87][03:40.86][03:45.46] 
[00:14.48]I'm falling down into here
[00:16.78]again! I'm in scary air...
[00:18.98]Beautiful Deadly Nightmare
[00:21.39]No one can control me
[00:23.58]No one can rock me...
[00:25.71]your turn to sleep ok?
[00:28.31]"Leave me alone..."
[00:32.78]もう指図はしないで
[00:37.56]I have to say Shut up you know?
[00:41.23]if you, don't... あなたを傷つけるわ
[00:46.76][03:21.42]その手を放して
[00:50.35][03:25.13]自由になるの
[00:53.67][03:28.36]Get out of my way ok?
[00:59.38]Baby... 明日が見えなくても
[01:12.13]思い出したの
[01:14.36]不満の中 埋もれてた日々を
[01:19.13]例えばまた閉じ込められても
[01:23.98]I'll break the door
[01:25.86]...again and again
[01:30.54]何度 傷ついても
[01:34.91]いつでも誰かが何か言うけど
[01:41.25]どうでもいい
[01:44.52][03:02.86]自分がすべての鍵を握るの
[01:51.35]I'm on the way to be free
[01:57.03]yeah...答えはそこにあるわ
[02:05.24]泣きたいときもあるけど
[02:08.25]I'm not the girl crying always
[02:11.63]...in my room anymore
[02:14.41]自信のない自分に勝てない
[02:18.56]それでも...Breakout!
[02:22.04]I'll Kick the door!
[02:26.04](nanananana... again and again...)
[02:42.43]どうして?
[02:46.73]もう閉じ込めないで
[02:52.14](I'll break the door!)
[02:53.66]どこかで誰かが何を言っても
[03:00.59]関係ない
[03:09.79]yeah, I'm gonna be free
[03:12.24]すぐ黙らないと
[03:15.87]あなたのことを傷つけるわ
[03:30.49]yeah... 明日が見えなくても
[03:42.54]★、Lrc By xiao_9「千千日音歌詞組」
[03:43.96]专业制作，质量先行。
