[ti:stay away from me]
[ar:Tommy heavenly6]
[by:大蚊]

[00:00.10]Stay away from me
[00:00.30][00:00.60][00:20.91][00:46.38][01:08.19][01:30.67][01:52.22] 
[00:00.50]Tommy heavenly6
[00:00.74]Don't you wanna enjoy with me?
[00:04.26]Baby!せっかくふたりでいるのに
[00:10.71]私といたって楽しくないんでしょ?
[00:16.38][00:39.82]alright baby!
[00:17.71][00:41.11][02:05.71][02:16.07]Stay away from me!
[00:24.14]ねえ baby!　なんで私といるのに
[00:29.68]誰と何を話しているの?
[00:34.49]私のことなんて気にしてないんでしょ?
[00:44.74]If you hate me!!
[00:47.53][01:31.69]So many clouds coming in my mind
[00:52.17]なぜ　わかってくれないの?
[00:57.31]眠れない夜を数えて
[01:02.51]やっと会えたはずなのに
[01:08.94]同じ気持ちだと思ってたのに
[01:13.94]なんか違う　泣きそうになる
[01:18.78]何気ない顔で
[01:21.19]ブッ飛ばした　カプチーノ
[01:24.16]冷めてたからいいでしょ!
[01:28.95]I hate you!
[01:36.27]なぜ　かまってくれないの?
[01:41.61]何の用だか知らないけど
[01:46.80][02:23.57]私だけ見てほしいのに
[01:54.72]I want you to know
[01:57.80]So…
[01:58.46][02:08.49][02:18.93]many clouds coming in my mind
[02:02.41][02:12.93]you know Before the storm comes
[02:07.70][02:18.21]“Look at me!”
