[ti:pray]
[ar:Tommy heavenly6]
[by:歐迪]

[00:05.18]OP:pray　　(Tommy heavenly6)
[00:10.60][00:45.47][01:04.64][01:38.58][01:53.62][02:03.73][02:14.32][02:23.54][02:48.69][03:13.31][03:33.15] 
[00:24.23]let's go out! open my mind
[00:27.00]let's go! sweet dream other side
[00:29.76]今解き放つ籠の外へ
[00:35.11]錆び付いた鍵　鳴り止まぬ鼓動
[00:40.51]気付いてた“もう...戻れない”
[00:45.77]失われた日々が(Hey baby why?)
[00:50.88]蒼く繋がってく(I want to cry...)
[00:55.99]怖がる自分に負けたくないよ
[01:01.29]運命から逃げない“ひとりじゃない”
[01:07.17][03:33.38]そばにいるたとえどんなに
[01:10.81][03:36.42]哀しい夢だとしてもかまわない
[01:17.97][03:54.41]君の涙に触れたいよ...baby
[01:22.64][03:59.00]I pray...“信じて”
[01:25.67][04:02.02]冷たい記憶の闇切り裂いて
[01:42.52]傷ついた翼(はね) 休ませる泉
[01:48.12]飛び込むすべが   わからなくて
[01:53.83]退屈な場所，苛立ちや不安
[01:58.87]僕らは今日も惱むけど
[02:03.97]暗い空を見上げ(Baby...for you)
[02:09.09]進む 顔を上げて(I'm here for you)
[02:14.37]飽くなき想いを鞄に詰めて
[02:19.49]踏み岀す,心の闇を振りはらい
[02:25.35]責める雨の音，悲しくなるなら
[02:31.36]優しい君の盾になる
[02:36.12]信じることをやめないで always
[02:40.94]I pray...その瞳に
[02:43.97]小さな奇跡を映してみせて
[03:00.18]ah...ah...ah...ah...
[03:15.04](Hey baby why?...
[03:20.33]I want to cry...
[03:25.84]Hey baby why?
[03:28.05]Hey baby why?...I want to cry...
[03:30.78]I'm here for you...yeah...!believe yourself)
[03:43.56]同じ瞬間を生きていたい with u...
[03:48.25]I pray...“答えて”
[03:51.32]もし許されるなら
