[ti:Ruby Shoes]
[ar:Tommy heavenly6]
[al:収録：Tommy heavenly6 - PAPERMOON／発売日：2008/12/10]
[by:こえ酱]

[00:00.00]「Ruby Shoes」／歌手：Tommy heavenly6
[00:05.36][01:08.18][01:11.41][03:02.69] 
[00:07.36]眠れない Stormy night
[00:10.35]毛布にくるまって
[00:13.43]耳を塞ぐ やさしいメロディ
[00:19.39]思い出したわ まどろみの中で
[00:25.38]It's Super Shining Bright
[00:28.41]憧れていた
[00:31.02]夢見れずに 誰かに頼って
[00:36.39]待っているだけじゃ 叶わない
[00:42.85]乗り越えられずに 諦めることも
[00:48.79]時には必要だって思うけど
[00:54.86]現状の中で うまくやることに
[01:00.74]慣れてしまうのなんて 嫌なのに
[01:13.41]憂鬱な夜の Flash Back
[01:16.36]風が窓を叩く
[01:19.42]光る雲は なんだか綺麗
[01:25.37]忘れてないわ 感動してるわ
[01:31.44]It's Dreamy Candy Stripe
[01:34.38]螺旋を描く
[01:37.00]渦よどうか 正気をさらって
[01:42.44]怯えているのは ばかげてる
[01:48.86]逃げたくなるのは
[01:51.78]乗り越えられない
[01:54.78]そう 決めつけてた
[01:57.45]自分のせいなの
[02:00.80]根拠などないと 笑い飛ばしてよ
[02:06.79][02:54.81]ルビーの靴で 虹も超えるから
[02:13.36]限界を決めるのは
[02:19.44]自分の思い込み次第なのよ
[02:27.80]今 何をしてもやりきれないの
[02:33.47]自信がないの
[02:36.85]根拠などないと 笑い飛ばせたら
[02:42.81]前に進める事に気づいてる
[02:48.87]何でも出来ると 思い込ませてよ
[03:04.69]作詞：Tommy heavenly6／作曲／編曲：Chiffon Brownie
[03:09.69]Lrc By こえ酱·千千日音歌词组
