[ti:fell in love with you]
[ar:Tommy heavenly6]
[al:Gothic Melting Ice Cream's Darkness "Nightmare"]
[by:xiao_9，QQ：395905071]

[00:00.63]fell in love with you
[00:02.00]Tommy heavenly6
[00:03.77]词：Tommy heavenly6
[00:06.10]曲：Mark and John
[00:08.35][00:28.46][00:38.39][00:52.11][01:01.42][01:23.76][01:33.58][01:56.71][02:18.32][03:15.87][03:20.12] 
[00:11.09]One morning i became really alone
[00:15.56]when i woke up...
[00:16.97]tears were dropping down my cheek
[00:20.13]誰のことも信じない
[00:24.87]哀しいことだけど
[00:28.64]眠れない夜 I called you
[00:32.53]opened what I thought...
[00:33.81]偽りを脱ぎ捨てるわ
[00:38.47][00:47.63][01:33.75][01:43.01][02:33.13][02:42.97][02:52.19][03:01.42]I fell in love with you
[00:40.92][01:36.25][02:36.30][02:54.72]soon after we met
[00:43.00][02:38.37]but I found out
[00:44.15][01:39.30][02:39.52][02:57.99]We played fake love
[00:45.60][02:40.92]夢見てたの
[00:50.19][01:45.52][02:45.50][03:03.99]I needed you, forgive me
[00:52.18]背中を殴る冷たい雨
[00:56.85]bye bye baby... もう戻れない
[01:06.37]Darling, I met you.
[01:08.40]you had the same hurt
[01:10.93]運命を感じていたけど
[01:15.45]誰かの代わりにはなれないと気づいたの
[01:24.03]あなたの優しさを思い出す
[01:29.08]baby, you were always with me
[01:32.63]keep in my mind
[01:38.25][02:56.83]but i found out
[01:41.02][02:59.49]哀しいけど
[01:47.62][03:06.05]誰かのそばにいたかった
[01:52.18][03:10.36]hey, you feel the same
[01:55.03][03:13.23]to forget another one...
[01:56.76]Baby everything should be like this
[02:01.28]I needed you,darling... you saved me
[02:05.86]忘れないよ Precious thing is we met
[02:13.40]that made me grow up yeah
[02:16.37]ah... ah...
[02:47.61]心を責める冷たい雨
[03:17.41]★、Lrc By xiao_9「千千日音歌詞組」
[03:18.71]专业制作，质量先行。
