
[00:01.83]Break the Chain
[00:09.94]歌：Tourbillon、作詞：藤林聖子、作曲：鳴瀬シュウヘイ
[00:19.03](バクバクBeatin' heart かっ飛ばしてKick it up バキバキBurnin' heart キミこそOne ＆ Only) Wake up
[00:27.97]キミが世界に存在してる
[00:30.11]意味を知りたくない?
[00:32.26][00:41.81](バクバクBeatin' heart  Beatin' Beatin'バキバキBurnin' heart  Come up Y'all)
[00:36.53]今を取り巻くすべてのこと
[00:38.77]過去からのメッセージ
[00:46.58]そこに隠れてても
[00:48.64]何も始まんない
[00:51.35]閉ざされてたドアを その脚で壊せ
[00:56.01][03:06.80]目に見える不安を数えて
[00:59.63][03:10.81]止まらないで Just kick it(運命のRule 破ってく)
[01:05.31][03:16.67]目に見えない繋がり信じて
[01:08.62][03:19.37]動きだそう Just do it
[01:12.19][02:10.66][03:22.69][03:39.86]You got to change Breakin' the chain
[01:15.03]飛ばしてけ 明日へ
[01:16.56][03:44.24]Don't be afraid  (The) world is your stage…Go
[01:22.59](バクバクBeatin' heart かっ飛ばしてKick it up) Wake up
[01:26.62]キミの音が謎を解くイメージ
[01:27.55]めくるめくアメイジング
[01:31.08][01:39.43](バクバクBeatin' heart  Beatin' Beatin' バキバキBurnin' heart  Come up Y'all)
[01:35.47]奏でてもっと派手に自由を
[01:37.57]重ね合えばDuo
[01:44.00]キミはありのままで
[01:47.55]特別な存在
[01:49.58]運命とは自分で切り拓くもんさ
[01:54.97][03:24.85]誰だって 独りなんてこと
[01:56.40][03:28.01]あり得なくてJust kick it(自分のRoots 探してく)
[02:01.58][03:33.12]そこにある 確かな絆を
[02:07.23][03:36.92]忘れないでJust do it
[02:12.13][03:41.99]ありったけの 強さで
[02:14.72]Don't be afraid  (The) world is your stage
[02:17.41]受け継ぐ物とキミが創る物 きっと
[02:20.97]それが証明
[02:25.35]キミだけのHarmony goes on 積み上げて
[02:27.35]Time is now Start it now…Break the chain
