[ti:Morgen-Nacht]
[ar:愛繕(マルゴット・ナイト(東山奈央)・マルガ・ナルゼ(新田恵海)]
[al:収録：境界线上的地平线 角色歌 - Morgen-Nacht/マルゴット・ナイト(CV.山奈央)&マルガ・ナルゼ(CV.新田海) [Blu-ray 2 特典CD]
[by:Lancer.Az]

[00:04.04][00:13.00][01:01.69][01:08.47][01:11.50][02:01.58][02:10.02][02:36.19][03:01.45] 
[00:06.98]Morgen-Nacht
[00:09.96]愛繕(マルゴット・ナイト(東山奈央)・マルガ・ナルゼ(新田恵海)
[00:12.27]境界线上的地平线 角色歌 - Morgen-Nacht(双嬢黑白天使)
[00:13.70]朝　起きた时　隣に君がいない
[00:19.44]いるのは　腕の中　距離感　失せていて
[00:25.64]今日　何しよう　仕事もあるけど
[00:31.55]いつもの　日常で　義務感　失くしてる
[00:37.50]不思議　不思議な　なぜ君がいるの
[00:43.14]どうしてかしら　さけられないかしら　私
[00:49.37][01:49.49][02:37.19]いつもいつたって　ずっといつだって
[00:55.48][01:55.44][02:43.47]なぜかなぜなのか　思いを思ってる
[01:13.73]夜　起きたとき　あなたは傍にいない
[01:19.19]いるのは　花弁の傍　距離感　ありありで
[01:25.65]やっだ　泣いてるの　いったいどうしたろう
[01:31.46]いつもの　日常を　どうしよ　失くしたら
[01:37.69]いつも通りよ　偶然あなた泣くの
[01:42.97]どうしてだろう　不安になってて　やっだな
[02:49.30]いつもいつたって　答え思ってる
[02:55.40]なぜかなぜなのか　答え隠するよ
