[ti:Love & C]
[ar:スネオヘアー]
[al:8 エイト]
[by:Vine]

[00:00.35]笑って 眠るの 遠く 見つめるの
[00:11.63][01:13.70]流れる距離も 一瞬のままに
[00:17.16]だまって 急ぐの 迷って 気づくの
[00:27.38][00:50.32][01:02.72][01:13.05][01:25.69][01:47.60][02:09.41][02:21.80][03:14.34][03:27.19][04:19.19] 
[00:28.43][03:03.84][03:14.99]溢れ出して 一瞬のままに
[00:34.25][03:09.51][03:20.66]こぼれ落ちた 気持ち揺らいで
[00:39.77]決まって 祈るの 振り切って 踊るの
[00:50.97][02:10.16]はみ出しながら カカト 鳴らして
[00:56.56][02:15.71]忘れないで そっとメモして
[01:04.48]漂い寄り添う ノイズ
[01:10.09]繰り返しの中 ブレイク
[01:19.28]溢れ出して 汚したままに
[01:27.60]「Love & C」
[01:32.60]作詞∶渡辺健二
[01:36.60]作曲∶渡辺健二
[01:41.60]歌∶スネオヘアー
[01:49.60]冷たく戸惑うKiss 彷徨い出す 気配
[02:00.95]漂い寄り添う ノイズ 繰り返しの中 ブレイク
[03:47.19]☆→Lrc By VINE ∞ Hell's Gate LRC Team←★
[04:07.19]終わり
