[ti:Habits]
[ar:Tove Lo]
[al:Habits - Single]
[offset:0]

[00:02.00]Habits - Tove Lo
[00:09.61]I eat my dinner in my bathtub
[00:12.36]Then I go to sex clubs
[00:14.42]Watching freaky people getting it on
[00:18.43]It doesn't make me nervous
[00:20.91]If anything, I'm restless
[00:22.98]Yeah, I've been around and I've seen it all.
[00:27.34]I get home, I got the munchies
[00:29.77]Binge on all my Twinkies
[00:32.08]Throw up on the tub
[00:33.67]Then I go to sleep
[00:35.67]And I drank up all my money
[00:38.10]Tasted kinda lonely.
[00:40.15][00:50.13][00:59.81][01:15.53][01:33.52][01:41.69][01:50.99][02:07.93][02:17.22][02:27.37][02:34.22][02:51.60][03:00.52] 
[00:41.69][01:34.15][02:43.42]You're gone and I gotta stay
[00:44.13][00:52.68][01:36.58][01:44.93][02:46.18][02:54.84]High all the time
[00:46.94][00:55.49][01:39.02][01:47.68][02:48.98][02:57.71]To keep you off my mind
[01:01.44][01:53.92][03:03.64]Spend my days locked in a haze
[01:04.93][01:57.35][03:07.13]Tryna forget you, babe
[01:06.87][01:59.35][03:08.94]I fall back down
[01:09.05][02:01.53][03:11.19]Gotta stay high all my life
[01:12.92][02:05.09][03:14.93]To forget I'm missing you.
[01:19.66]Pick up daddies at the playground
[01:22.28]How I spent my time
[01:23.84]Losing up the frown
[01:25.96]Make them feel alive
[01:28.09]Or make it fast and greasy
[01:30.33]I'm on my way to easy.
[02:11.36][02:28.80]Staying in my play pretend
[02:13.66][02:30.99]Where the fun it got no end
[02:18.72][02:37.22]Can't go home alone again
[02:22.38]Need someone to numb the pain.
[02:39.17]Need someone to numb the pain
