[ti:Friends]
[ar:ClariS]
[al:ルミナス]
[by:珂珂sheery]
[t_time:(03:51)]

[00:00.49]Friends
[00:02.34]ClariS
[00:03.62]作詞：角野寿和
[00:04.88]作曲：角野寿和
[00:06.18][00:29.59][00:48.40][00:58.93][01:30.78][01:54.52][02:05.00][02:34.82][02:41.75][03:01.31][03:25.11][03:50.80] 
[00:10.58]優しい言葉くれたり
[00:15.32]厳しく叱ってくれたり
[00:19.70]これからもどうかよろしくね
[00:24.24]いつまでも 君は Dear my friends
[00:30.00]恋とか夢に向かって
[00:34.90]素直な君のために
[00:39.25]笑顔の日々が増えるようにと
[00:43.78]今日も そっと願うよ
[00:48.61]弱虫なトコ かばい合いながら
[00:53.94]ピッタリと引き合った二人は...
[00:59.20][03:01.59]Friends 大切な人
[01:02.44][03:04.84]いつでもどうか 変わらずにいようよ
[01:08.94][03:11.32]そう 隣には私がいるから 心配しないで
[01:19.03]それぞれ道は違うけれど
[01:23.27]心はつながってる
[01:36.37]心地良い風が吹いたら
[01:40.97]野原に横たわって
[01:45.34]二人が見上げる空の中
[01:49.88]どんな未来が見えるの?
[01:54.75]好きなモノとか 嫌いなモノとか
[01:59.97]おかしなくらいに似てるね
[02:05.30]Friends 思いのままに
[02:08.54]これからもっと 変わってゆこうよ
[02:14.99]そう 恐れずに迷わずに
[02:19.97]前を見つめてゆこうよ
[02:25.09]凸凹道は続くけれど 心は高鳴ってる
[02:35.17]いつか二人 大人になるけど...
[02:42.03]Friends かけがえのない
[02:45.66]時間の中を 歩いてゆこうよ
[02:51.76]そう 笑う数も 涙の数も
[02:58.42]半分こにしようよ
[03:26.46]◎Lrc By 珂珂sheery◎
