[ti:Misty Eye]
[ar:Aiden Grimshaw]
[al:Misty Eye]
[offset:0]

[00:00.27]Misty Eye - Aiden Grimshaw
[00:22.66]Silhouette of emptiness
[00:25.34]Wrapped up in thoughts of nothing less
[00:27.59]My chest is pressed
[00:28.22]As I attempt to cross this bridge you're building
[00:33.22]Limitations take control
[00:34.53]Show your cards then watch me fall
[00:38.45]This paper heart is lost in fire
[00:41.14]But I'm not burning
[00:44.21][00:46.80][00:49.36][01:40.92]I'm not burning
[00:47.61][00:50.24][01:03.57][01:13.20][01:17.30][01:39.71][01:47.51][02:08.46][02:24.25][02:34.46][02:37.57][02:46.76][02:57.51] 
[00:54.13][01:52.81][02:38.13]Got a misty eye on you
[00:56.81][01:56.62][02:40.57]Thought that all your lies were true
[00:59.38][01:59.05][02:43.38]I step aside
[01:00.57][02:00.42][02:44.51]After countless times of hurting
[01:04.81][02:04.67][02:48.76]You watch me stepping out the light
[01:07.56][02:07.46][02:51.32]Emotions bottled up inside
[01:10.27][02:10.31][02:54.33]What am I to say should I float away to nothing
[01:15.64]I'm still searching
[01:22.42]Vivid thoughts of metaphor
[01:25.22]I climb for air you dig your claws
[01:27.91]Of course I'm sure
[01:28.97]I'm way past the point
[01:30.47]Of no returning
[01:33.15]Find my mind captive inside
[01:35.71]Painted pictures black and wait
[01:38.34]That's alright, that's alright
[02:17.13][02:19.51][02:22.07][02:33.09]Float on by
[02:25.12]Let the light winds move inside
[02:27.75]Line by line
[02:30.09]Monsters tread where angels hide
[02:35.65]Misty eye
[03:18.39]歌词编辑:。 QQ.793787861
