[ti:more&more]
[ar:aiko]
[al:桜の時]
[offset:500]

[00:00.00]aiko - more&more
[00:07.98]作詞：aiko
[00:09.98]作曲：aiko
[00:11.98]編曲：島田昌典
[00:13.98][01:15.03][01:46.56][02:52.57][03:37.13][04:13.56] 
[00:15.98]雲の隙間から天使の合図を受けて
[00:25.98]ありがとう
[00:29.35]二人にしか解からない合図作って
[00:39.44]笑いましょ　笑いましょ
[00:46.09]憂鬱な日々から抜け出すためには
[00:59.66]温かい紅茶とあなたのにやけた顔　愛の言葉
[01:40.11][03:17.44][04:01.03]more&more more&more I love you
[01:53.39]虹の橋渡ってすぐに逢いに行くからね
[02:03.37]待っててね
[02:06.70]二人の幸せ少しだけ分けてあげましょ
[02:16.87]不思議ね　不思議ね
[02:23.60]魔法にかかったブリキカーの様に
[02:36.93]止まらない車に乗ってね
[02:47.08]行きましょ心あったかい日
[03:24.03]熱すぎる太陽と突然のスコール
[03:30.76]そしてグットタイミングのKiss
[03:34.94]もうばっちり
[04:07.83]more&more more&more　So　I love you
[04:36.31]終わり
