[ti:End Of The World]
[ar:The TRAX]
[al:Blaze Away]
[offset:0]

[00:00.47]End Of The World - The TRAX
[00:19.98]Kikoete kuru no wa
[00:24.39]Yoru wo mitasu mizu no oto
[00:28.62][00:37.59][00:47.59][00:57.20][01:07.09][01:19.26][01:24.64][01:28.48][01:37.88][01:52.46][02:02.78][02:11.35][02:34.49][02:38.42][02:53.34][03:03.54][03:17.49][03:21.91][03:31.75] 
[00:29.25]Haga reta kokoro no urogo ga
[00:33.60]Fakai yami ni hikaru
[00:43.29]Nani ga hoshii no darou
[00:52.56]Nani wo tsuteta no darou
[00:59.26]Dokoma demo aoi yami wo
[01:08.80]Chijou no wana wo kogarete
[01:13.46]Yuuku hateniwa
[01:16.76]Nani ga mieru
[01:19.88][02:29.76]End of the world
[01:22.31][02:32.13]Dead to the world
[01:25.51][02:35.37]Dakishime aou
[01:29.23][02:39.17]Kono kuwo otori ni ai wo ubaaou
[01:48.16]Genjitsu saemo nuide
[01:57.54]Kimi wa jiyuu ni naru
[02:04.27]Kono mama futaride
[02:14.02]Oyogina ga ratatoru nagare ga subete
[02:20.38]Toki wo kaeru yume no kidou hodo karete yuku
[02:27.44]Wakaru darou
[02:48.17]Saa, iki wo kataku musubeba
[02:54.84]Kotoba wasurete ii
[02:59.38]Subete wasurete ii
[03:13.70]Kani yori tashikani
[03:18.18]Misai yorimo afurete
[03:22.60]Teni dekiru mono ga aru
[03:27.29]Ima nara... Don't You Know?
[03:34.79]Because of love
