
[00:01.51]Song：Can't help but wait
[00:02.91]Singer：Trey Songz
[00:04.44]Editer:Roson007,Lion.peizheng
[00:07.87][00:18.63][00:39.49][00:48.77][01:11.67][01:39.61][03:01.96] 
[00:09.39]I can't help but wait…
[00:12.95]Oh I, can't help but wait…
[00:17.67]Check it out
[00:19.78]I see you, you wit him- he ain't right but you don't trip
[00:24.88]You stand by, while he lies- then turn right round and forget
[00:29.95]I can't take to see your face, with those tears run down your cheeks
[00:34.99]But what can I do- I gotta stay true
[00:37.49]Cause deep down I'm still a G
[00:40.04][01:30.53]And I don't wanna come between you and your man
[00:45.09][01:35.53]Even though I know I treat you better than he can
[00:48.98][01:39.92][02:19.69]Girl I can't help but wait
[00:51.38][01:41.86][02:22.24][02:42.42]Til' you get that with him, it don't change
[00:55.09][00:59.97][01:45.38][01:50.37][02:25.88][02:30.75][02:45.84][02:51.16]Can't help but wait
[00:56.82][01:46.90][02:27.69][02:47.40]Til' you see that wit me it ain't the same
[01:01.60][01:51.97][02:32.29][02:52.44]Til' you, see you, for what you really are
[01:06.88][01:57.40][02:37.67][02:57.83]Baby girl you are a star
[01:09.22][01:59.82][02:40.19][03:00.30]And I can't help but wait
[01:12.21]Listen, it ain't fresh to just let him call the shots
[01:15.38]You're a queen, you should be, getting all that someone's got
[01:20.34]You should be rockin the latest in purses, bracelets, and watches, your worth
[01:26.00]Much more than a occasional I love you
[01:28.19]I'm thinking of you
[02:02.07]Get it together- you can do better
[02:07.06]Seein's believing
[02:09.55]And I see what you need so
[02:11.46]I'm gone play my position
[02:13.96]Let you catch what you've been missin
[02:17.13]I'm callin out, girl cause I can't help but wait
[03:04.58]Oh- can't help but wait, babe
[03:09.34]No-no-no-no-no-no
[03:11.04]I can't help but wait
[03:13.08]Oh-oh-oh- can't help but wait
[03:19.36]No, no, no
