[ti:ROCK OVER JAPAN]
[ar:トリプルH]
[al:HHH]

[00:00.00]「ROCK OVER JAPAN」
[00:02.00]「回转企鹅罐」插入曲
[00:04.00]作詞：石橋凌／作曲：白浜久／編曲：橋本由香利
[00:06.00]歌：トリプルH
[00:08.00][00:19.45][00:30.31][00:52.39][01:05.34][01:27.36][01:56.02][02:53.09][03:04.09][03:38.60][04:26.77][04:32.77] 
[00:10.30][00:20.96][02:43.94][02:54.67]Welcome to Rock'n Roll Night
[00:12.86][00:23.49][02:46.54][02:57.31]Welcome to Rock'n Roll Fight
[00:15.08][00:25.78][02:48.69][02:59.51]I'm just a Rock'n Roll MAN
[00:17.17][00:27.94][02:50.69][03:01.64]We're just a Rock'n Roll BAND
[00:31.38]俺達は道なりに　走り続けて来た
[00:36.58]標識だらけの道を　とばして続けていく
[00:42.05]幾つもの町を抜け　歌い続けて来た
[00:47.52]腑抜け野郎共を　煽り続けていく
[00:52.93]長い長い冬が溶けても風が吹く
[00:59.45]今も今も激しく風が吹く
[01:06.47]NEW YORKの寒い夜　JOHNが倒れた時も
[01:11.61]俺達はいつまでも　あの歌をくり返した
[01:17.06]宗教者も政治家も　科学者も予言者も
[01:22.41]もう誰も　明日さえも　見えなくなっている
[01:27.97]暗い暗い闇の時代が続くけど
[01:34.61]早く早くお前に会いたくて
[01:39.56][01:44.74][03:41.91][03:47.55][03:58.11][04:03.61][04:08.93][04:14.25][04:19.70]ROCK, ROCK, ROCK,
[01:43.22][01:48.59][03:46.05][03:51.27][04:02.17][04:07.52][04:12.86][04:18.26][04:23.67]ROCK OVER JAPAN
[01:50.96][03:53.62]みんな、みんな塗りつぶせ
[03:05.10]サァー南から北まで　サァー東から西まで
[03:10.29]右も左も関係ねぇ　俺と楽しまないか
[03:15.78]心に不満を抱いて　ため息も飲み込んで
[03:21.08]ただこのままだらだらと　落ちてゆくつもりかい
[03:26.60]熱く熱く燃えてお前と踊りたい
[03:33.26]夢を夢を抱き寄せ踊りたい
[04:30.77]終わり
