[ti:CAMEL]
[ar:摩天楼オペラ]
[al:GLORIA]
[by:Vine]

[00:00.37]「CAMEL」
[00:10.37]作詞∶苑
[00:20.37]作曲∶燿/悠
[00:30.37]歌∶摩天楼オペラ
[00:40.36][01:05.73][01:42.94][01:53.11][02:16.82][03:09.48][03:19.56][04:10.70][04:43.70] 
[00:45.37]さあ どろどろしたもの 撒き散らしていこうぜ
[00:50.09]べちゃべちゃべちゃべちゃ飛び出して 擦り付けてやれ
[00:55.07]フライングしていけよ スピードで遠くに逃げちまえ
[00:59.97]勝ち負けなんて 自分のこと 嫌いになるだろう?
[01:15.84]愛してる 愛してる 俺に言ってんのかい?
[01:20.70]愛してる 愛してる 自分に言ってんのかい?
[01:25.59]道草くって走り出せ 夜の風を切れ
[01:30.40]少年の夢 忘れんなよ ここが遊び場だ
[01:35.54][01:45.57][03:02.11][03:12.14]Show me Show me What you've got
[01:38.66][03:05.14]さあ 行こうぜ Yeah Yeah Yeah !!
[01:48.77][03:15.45]隠してんな Yeah Yeah Yeah !!
[01:54.29][03:20.58]いくつになったって 変わらない衝動
[01:59.95][03:26.32]変われないフラストレーション
[02:04.31]叫ぶ場所は 叫ぶ相手は
[02:10.18]胸の中囲うなよ 今叫べ
[03:30.80]叫ぶ場所は 叫ぶ相手は 胸の中囲うなよ
[03:41.15]抱えてきた傷を揺さぶろう
[03:46.87]今ここで吐き出していけ
[03:51.08]好きになれる もっともっと自由に
[03:56.90]自分のこと相手のこと
[04:00.27]なりたかった 自分になろうぜ 突破できる
[04:07.69]むき出しの夜に叫ぶぜ
[04:20.70]☆→Lrc By VINE ∞ Hell's Gate LRC Team←★
[04:30.70]終わり
