[ti:Twilight]
[ar:Thriving Ivory]
[al:Thriving Ivory]

[00:00.00][00:27.42][00:39.21][00:59.25][01:24.44][01:56.55][02:16.57][03:00.26][03:14.54] 
[00:08.03][03:02.73]I recall a long farewell and a time to choose
[00:16.70][03:10.72]So we part like rivers baby, yeah like rivers do
[00:22.07]But I still talk about you though and wonder
[00:25.12]How your life will unfold
[00:29.43][00:36.96][01:01.38][02:10.97][02:25.69][02:44.58][02:48.13][02:51.92]Show me what it looks like
[00:32.70][01:04.58]Outside your window at twilight
[00:40.03]I recall driving home, this ain't gonna hit me till God knows when
[00:48.17]You know I feel it in my bones and I wear it on my skin
[00:54.70]But there ain't no use in right or wrong
[00:56.69]A heart must go where it belongs
[01:09.72][02:33.63]Is it me that you see dancing on a line
[01:13.11][02:37.53]Singing I could be yours if you would be mine
[01:20.46][02:56.28]Come on grow old with me and surely you'll see
[01:27.17]And I remember thinking, boy you must be dreaming
[01:33.72]So hold on, hold on, before it's all gone
[01:41.29]And I do remember thinking that your world would go on spinning
[01:48.87]Without me now, so c'me on, c'mon please
[02:13.87][02:28.94]Outside you window at twilight
[00:-1.00]
[00:-2.00]Thriving Ivory - Twilight
