[ti:ORIGINAL COLOR]
[ar:堂本剛]

[00:00.20]ORIGINAL COLOR
[00:00.30]作曲：堂本　剛
[00:01.00]作詞：堂本　剛
[00:01.10]編曲：亀田誠治
[00:01.30][01:15.26][02:53.75][04:16.76] 
[00:01.50]僕がもうちょっと
[00:03.34]多分(たぶん)もうちょっと
[00:07.37]明日(あす)を無視(むし)して
[00:09.40]笑えたらな
[00:13.53]いつかもうちょっと
[00:15.54]そうねいつかもうちょっと
[00:19.44]無鉄砲(むてっぽう)な僕に逢えたらな
[00:26.13]先(さき)に行(ゆ)けば行くほど
[00:32.34]Heartギュッと鳴(な)るけど
[00:38.53]振り返らないで　強がってみるけど
[00:44.71]胸の高鳴(たかな)り触(ふ)れたい
[00:50.20][03:21.02]溢(こぼ)した砂(すな)を掻(か)き集(あつ)めるような
[00:53.32][03:24.17]繊細(せんさい)な仕草(しぐさ)が
[00:56.44]多く(おおく)いるんだけど　愛(あい)はやっぱいい
[01:02.58][03:33.47]重(かさ)ねた臆病(おくびょう)解(と)くほど戸惑(とまど)った
[01:05.56][03:36.55]指(ゆび)はない
[01:08.98][03:39.69][04:01.83][04:08.00]そうだオリジナルなカラーで
[01:39.67]ほんのもうちょっと
[01:42.12]本当もうちょっと
[01:45.89]独りでいさせてなんて云（い）って
[01:51.86]ここはもうちょっと
[01:53.85]そうねここはもうちょっと
[01:58.13]気づいていいかな鼓動(こどう)の数(かず)
[02:04.67]過去(かこ)に食(た)べた魔法(まほう)かな？
[02:10.85]何処(どこ)かで聴いた重(お)い名曲(めいきょく)かな？
[02:17.00][02:19.62]疑(うたが)うくせに
[02:23.25]日々(ひび)の感動(かんどう)震(ふる)えたい
[02:28.72]海(うみ)の碧(みどり)から
[02:30.44]くすねた優しさ 喜(よろこ)んでくれるかな
[02:35.06]緑(みどり)が好きだって云(い) って買(か)わされたシャツ
[02:41.19]ふわっとした場面(ばめん)なんかが綺麗(きれい)に彩(いろど) って
[02:47.43][04:04.93]ほらオリジナルなカラーで
[03:27.36]多くいるんだけど　愛はやっぱいい
[03:43.47]海(うみ)の碧(みどり)からくすねた優しさ 喜んで(よろこんで)くれるかな
[03:49.52]緑(みどり)が好き(すき)だって云(い)って 買わされたシャツ
[03:55.61]人間(ひと)は何時(いつ)だって素敵(すてき)な口笛(くちぶえ)吹(ふ)けるんだ
[05:06.64]終わり
