[ti:Reason]
[la:uk]

[00:12.00]I figured it out
[00:16.00]I was high and low and everything in between
[00:23.00]I was wicked and wild, baby, you know what I mean
[00:29.00]Till there was you, yeah, you
[00:39.00]Something went wrong
[00:43.00]I made a deal with the devil for an empty
[00:45.00]I.O.U.
[00:50.00]Been to hell and back, but an angel was looking through
[00:56.00]It was you, yeah, you
[01:03.00][02:07.00]Its all because of you
[01:05.00][02:09.00][03:25.00][03:44.00]You are the reason
[01:11.00][02:14.00][03:29.00][03:49.00]You are the reason I wake up every day
[01:16.00][02:19.00][03:35.00][03:55.00]And sleep through the night
[01:19.00][02:22.00][03:38.00][03:57.00]You are the reason, the reason
[01:27.00][02:30.00]In the middle of the night
[01:30.00]Im going down cause I adore you
[01:36.00][02:46.00]I want to floor you
[01:42.00]Im giving it up
[01:47.00]No more running around spinning my wheel
[01:53.00]You came out of my dream and made it real
[01:59.00]I know what I feel
[02:02.00]Its you
[02:34.00]Im going down cause I want you
[02:40.00]I want to touch you
[02:53.00] 
[04:22.00]The reason...
