[ti:Take Me]
[ar:Papa Roach]

[00:00.00]Prison Break Soundtrack 2006.-STV-0
[00:00.50]Papa Roach - Take Me
[00:01.50] 
[00:01.66]Take me and let me in
[00:06.57][00:16.63][00:57.58][01:38.74][01:48.77][02:40.18][02:50.29]Don't break me and shut me out
[00:11.71][00:52.31][01:33.49][01:43.79][02:35.06][02:45.28]So take me and let me in
[00:22.38]I lit my pain on fire
[00:24.56]and I watched it all burn down
[00:26.88]and now I'm dancing in the ashes
[00:29.63]and there's no one else around
[00:32.02]Because I wanna be a part of something
[00:34.79][01:15.53]This is just a story of a broken soul
[00:42.16][01:23.37][02:24.93][02:55.58]As days go by, my heart grows cold
[00:47.81][01:28.44][02:29.60][03:00.59]I can't seem to let this all pass me by
[01:02.54]I'm burning in the heavens
[01:05.50]and I'm drowning in the hell
[01:07.79]My soul is in a coma
[01:10.38]and none of my friends can tell
[01:12.94]That I'm reaching out and getting nothing
[01:56.83]Don't shut me out
[02:03.35][02:08.15][02:13.31][02:18.41]Does anyone around me feel the same
[02:05.83]Just put your fist up and vent your pain
[02:10.76][02:15.79][02:20.90]Put your fist up and vent your pain
[03:17.99]Take me
