
[00:00.49]Guilt
[00:00.88]Hurts
[00:01.20][00:27.01][00:42.83][00:50.65][01:05.65][01:39.47][02:03.01][02:16.57] 
[00:01.65]When I go
[00:04.98]You will be someone new
[00:11.73]You will see the stars come out
[00:18.62]You won’t feel the pain
[00:21.69]I’ve caused at all
[00:29.34]‘Cause someday I must face up
[00:33.25]Someday you’ll be better off on your own
[00:39.49]So just let me go
[00:43.57]Under the bridge
[00:46.43]I’ll carry this guilt
[00:49.54]No more
[00:56.63][02:08.62]So under the waves
[01:00.02][02:11.99]And out of your way I’ll go
[01:13.22]When I’m gone
[01:16.69]You will find someone new
[01:23.59]And he won’t lie or torture you
[01:30.52]And you won’t cry for what you’ve lost at all
[01:41.39]And someday
[01:43.27]When you wake up happy
[01:46.70]You will thank the Lord that I’m gone
[01:51.38]So darling be strong
[01:54.40]I’m under the bridge
[01:58.24]I’ll bury this guilt forever more
