[ti:LUCY]
[ar:ANNA TSUCHIYA inspi' NANA]
[al:ANNA TSUCHIYA inspi' NANA (BLACK STONES)]

[00:06.43][00:11.87][02:58.69][03:05.29]Yeah...Yeah...Yeah...
[00:10.71][00:15.67][03:03.60][03:08.72]Keep goning now
[00:21.56]Baby I'm standing alone
[00:24.83]忘れぬ Rainy day
[00:27.63]あなたの影を追って
[00:31.40]And it's over 砂のように
[00:33.72]I sigh every night
[00:35.15]I scream like a child %26 cried
[00:37.97]静かに漂うSorrow
[00:41.15]Please Please god 罪を許して
[00:45.41]I don't need to hide no more
[00:48.67]碧く光るほうへ
[00:51.71]流れてく going on
[00:55.14][02:32.22]You've got the chance now
[00:56.47][02:33.66]You've got the power
[00:57.84][02:35.00]気付いてso true yourself
[01:00.64][02:37.76]I show you my life now
[01:02.02][02:39.12]I show you my love now
[01:03.32][02:40.55]I show you everything yeah yeah
[01:06.75][02:06.13][02:54.05]Baby don't be afraid
[01:13.11][02:11.62][03:11.06][03:16.37] 
[01:20.77]Baby I'm lying alone
[01:23.33]目覚めぬdrowning days
[01:26.15]終わりの無い my misery
[01:28.87]Now I know that 振り向かない
[01:32.89]Life goes round & round
[01:35.10]Just silence surrounding me
[01:38.34]燃え尽きて like a phoenix
[01:41.82]And I'm falling 奪われていく
[01:46.27]I don't need to lie any more
[01:47.66]揺れる波の様に
[01:50.66]生きればいい going on
[01:54.54][02:43.76]You'd better change now
[01:56.06][02:43.91]You'd better catch now
[01:57.41][02:45.31]変わらない so be yourself
[02:00.16]Show you my strength now
[02:01.46]Show you my love now
[02:02.94]Show you everything yeah yeah
[02:48.07]I'll show you my strength now
[02:49.35]I'll show you my love now
[02:50.78]I'll show you everything yeah yeah
[03:11.97]歌：ANNA TSUCHIYA inspi' NANA (BLACK STONES)
[03:13.24]作詞：ANNA・Rie Eto
[03:14.77]作曲：COZZi
