[ti:Cocoon]
[ar:Bjork]
[al:Vespertine]

[00:30.47][00:45.82][01:15.56][01:24.96][01:31.75][01:46.03][02:09.61][03:00.58]Who would have known
[00:33.72][00:49.27][01:48.62]that a boy like him
[00:37.15]Would have entered me lightly restoring my blisses
[00:52.97]After sharing my core would stay going nowhere
[01:04.41][02:15.44][03:00.35][03:34.54][03:35.94][03:38.21][03:44.34][04:04.65] 
[01:20.47]a beauty this immense
[01:27.60]a saintly trance
[01:34.50]miraculous breath
[01:38.64]To inhale a beard loaded with courage
[01:52.41]Possessed of magical sensitivity
[02:00.37]Would approach a girl like me
[02:06.69]Who carresses
[02:09.50]Cradles
[02:11.28]His head in a bosom
[02:30.30]He slides inside
[02:35.57]Half awake half asleep
[02:39.77]We faint back
[02:42.29]Into sleephood
[02:46.29]When i wake up
[02:49.73]The second time in his arms
[02:54.32]gorgeousness!
[02:56.32]He's still inside me!
[03:15.98]A train of pearls cabin by cabin
[03:22.11]Is shot precisely across an ocean
[03:30.71]From a mouth
[03:34.96]From
[03:37.38]A
[03:38.93]From a mouth of a girl like me
[03:44.97][03:52.25][03:59.49]To a boy
