[ti:Rose]
[ar:Matt Duke]
[al:Kingdom Underground（Deluxe Version）]
[offset:0]

[00:00.92]Rose - Matt Duke
[00:04.66]Bodies bathed in the candlelight
[00:08.60]Where's the voice that keeps you up at night
[00:12.65]She messed around with the Feng Shui
[00:16.77]And she echoes almost every word you say
[00:21.14][01:25.24][02:44.74]Whatever you want from me
[00:26.69]Oh no
[00:28.13]So what do you want from me
[00:32.19]I'll do it if you'll leave me alone
[00:36.42][00:44.24][01:40.24][01:48.08][03:02.12][03:10.09][03:18.49][03:26.12]Rose rattle your bones
[00:39.72][01:43.67][03:05.62][03:21.61]Let me know what it is and we can work it out
[00:47.74][01:51.68][03:13.68][03:29.74]Let me know what it is that you've been so hung up about
[00:54.91][01:57.63][03:12.04] 
[01:00.72]So she comes with the property
[01:04.65]That old bleeding heart that stained the sleeve
[01:08.83]Gussied up in a bed sheet
[01:12.64]We resurrect the dead through children's toys
[01:17.06]And I can't really stand this place
[01:20.69]'Cause there's just so much one man can take
[01:30.67][02:50.62]Oh please so what do you want from me
[01:36.49][02:56.62]I'll do it if you leave me alone
