[ti:Switch!]
[ar:Jazmine Sullivan]
[al:Fearless]
[by:李泽昊]

[00:00.00]LRC by lzh ,from jiangxi pingxiang
[00:01.00]@ QQ 469999131 @
[00:02.00][00:45.98][01:29.61][01:43.10][02:12.50][02:35.49][02:58.12] 
[00:03.21]I met him at the bookstore
[00:05.91]He said he'd like to get to know me just a little more
[00:09.09]ask me to dinner
[00:10.84]I said i'll bring my girlfriend
[00:12.78]he said thats cool cause he was gonna bring his best friend
[00:16.37]but something happened that i wasn't expectin
[00:19.86][01:03.60]his best friend all night had my attention
[00:23.79][01:07.28][01:51.31]Knew it was wrong
[00:25.43][01:09.30][01:53.18]but I couldn't help it
[00:27.31][01:11.02][01:55.01]and I don't care
[00:29.04][01:12.71][01:56.64]I'm being selfish
[00:30.88][01:14.67][01:58.55]Know what i want and i want your best friend
[00:34.72][01:18.50][02:02.31]aint gonna front uh uh
[00:36.81][01:20.31][02:04.20]i want you best friend
[00:38.43][01:22.13][02:06.01][02:49.69]hey boy
[00:39.97][01:23.68][02:07.58][02:51.31]i think i like your best friend
[00:42.22][01:26.02][02:09.79][02:53.44]would you mind
[00:43.71][01:27.24][02:11.51][02:55.16]if i dined with your best friend
[00:46.83]and you can take my girlfriend
[00:48.83]i hardly know ya
[00:50.69]so there is no attachments
[00:52.88]you take my chair
[00:54.10]i'll sit right there
[00:55.21]lets see how that feels
[00:56.71]and dont be mean and make a scene
[00:58.98]it aint a big deal
[01:00.34]cause something happened that i wasn't expectin
[01:30.45]you see baby
[01:32.00]it really aint a big deal
[01:33.70]i mean you a nice guy and all but...
[01:37.04]if i met him when i met you
[01:39.99]he probably would a got the phone call
[01:43.89]dont make no sense
[01:45.87]to leave with the wrong guy
[01:47.79]if ya best friend
[01:49.19]could be the love of my life
[02:13.32]Something Happened unexpected
[02:16.65]she didn't think that this would happen
[02:20.35]she liked this guy had a connection
[02:23.85]but it was with
[02:25.66]her dates best friend
[02:27.69]ha ha ha ha
[02:29.60]who would have guessed this
[02:31.63]???????????
[00:-1.00]Jazmine Sullivan - Switch!
