[ti:I'll Get Back To You]
[al:Just For You]

[00:03.47]Olivia Ong - I'll Get Back To You
[00:07.94]Album: Just For You
[00:16.39][03:02.13][04:17.56] 
[00:28.00][01:46.35]I can tell you
[00:29.55]I'm not gonna hide
[00:31.98]But somewhere inside
[00:34.19]I get shy when you're around
[00:37.83]Cruising felling
[00:39.31][01:57.67]I go up and down
[00:42.12]In and out
[00:44.20][02:02.61]Land on the ground
[00:46.02]So...
[00:47.01][02:05.31][03:18.85]What is this
[00:48.04][02:06.41][03:19.88]What's happenin'
[00:49.48][02:07.81][03:21.25]What it is i feel for you and you and only you
[00:54.38][02:12.74][03:26.18]Gets me going high
[00:56.82][02:15.15][03:28.57]There you are
[00:58.02][02:16.38][03:29.86]Walking by
[00:59.28][02:17.63][03:31.04]Twinkle in your eyes
[01:01.11][02:19.47][03:32.91]I see it everywhere i go
[01:06.63][01:26.20][02:25.00][02:44.51][03:38.43][03:57.98]Teddy bear toys are not what i want from you
[01:11.50][02:29.88][03:43.38]Take me to fairytale land, you don't have to
[01:16.42][02:34.76][03:48.22]Let youself be
[01:18.20][02:36.53][03:49.97]Natural
[01:18.80][01:36.00][02:37.18][02:54.36][03:50.62][04:07.80]Coz you know
[01:20.42][01:37.74][02:38.72][02:56.13][03:52.18][04:09.63]I'll get back to you
[01:23.72][01:40.21][02:42.06][02:58.61][03:55.52][04:12.11]Come on feel the flow
[01:31.06][02:49.45][04:02.91]Tell you the trueth
[01:32.55][02:50.94][04:04.41]I just want to be with you
[01:47.87]It's more than crush
[01:50.35]Coz somewhere inside
[01:52.82]I'm gonna get you too
[01:56.16]Cruising feeling
[02:00.48]in and out
[02:04.32]So....
