[ti:Lovin' You]
[ar:Che'Nelle(シェネル)]
[al:ラブ・ソングス]
[by:Vine]

[00:00.76]「Lovin' You」
[00:03.76]作詞∶Richard Rudolph/Minnie Riperton
[00:06.76]作曲∶Richard Rudolph/Minnie Riperton
[00:09.76]歌∶シェネル(Che'Nelle)
[00:12.76][00:55.72][01:14.37][01:55.76][02:14.66][02:55.97][03:05.97][03:23.97] 
[00:14.76][02:15.38]Lovin' you is easy 'cause you're beautiful
[00:22.72][02:22.77]Makin' love with you is all I wanna do
[00:29.83][02:29.91]Lovin' you is more than just a dream come true
[00:37.85][02:37.63]And everything that I do is out of lovin' you
[00:44.80][01:44.75][02:44.76]La la la la la la la...　Do do do do do...
[00:59.84][01:59.85]No one else can make me feel
[01:03.30][02:03.52]The colors that you bring
[01:07.31][02:07.38]Stay with me while we grow old
[01:10.91][02:10.99]And we will live each day in springtime
[01:15.08]'Cause lovin' you has made my life so beautiful
[01:22.81]And every day my life is filled with lovin' you
[01:29.95]Lovin' you I see your soul come shinin' through
[01:37.67]And every time that we oooooh
[01:41.11]I'm more in love with you
[03:00.97]収録∶ラブ・ソングス／発売日∶2011/07/20
[03:07.97]☆→Lrc By VINE ∞ Hell's Gate LRC Team←★
[03:12.97]終わり
