[ti:Ah Ah]
[ar:ANNA]
[al:ANNA inspi NANA]
[by:BeE.,Q:195695213]

[00:02.04]歌名：Ah Ah
[00:05.99]歌手：ANNA
[00:10.02]专辑：ANNA inspi NANA
[00:13.93]作词：Anna Tsuchiya　作曲：paul Rein
[00:17.96]BY:BeE..QQ:195695213
[00:21.80]All the girl, wish to be sexy
[00:25.09]Preny red dresses & high hells
[00:28.86]Put lip stick on and make me high
[00:32.43]How gorgeous I am
[00:35.19][01:04.54][01:25.77][01:54.67][02:55.47] 
[00:36.24][01:26.50]I really love myself
[00:39.71]Let's just be sype cute girls
[00:43.29][01:33.54]I don't need expensive things
[00:46.73][01:36.85]You want me but you can't have it
[00:50.13][02:26.91]lady come on join the party "Dance Dance"
[00:52.96][02:29.68]Show me how you're "Movinq"
[00:55.18][02:31.49]that have a crush on you
[00:57.32][02:34.09]Baby you're enslaved by my cheam "No No"
[01:00.06][02:36.69]I don't mind "Ah Ah"
[01:01.93][01:52.59][02:38.69][02:52.94]Nobody can stop me
[01:12.08]Most of the girls wanna have fun
[01:15.55]Going to clubs in the night time
[01:19.19]My mom was always angry at me
[01:22.55]But when she was young, she was hot
[01:29.93]Let's just be super cute girls
[01:40.60][02:41.32]They give me diamond ring "Bling Bling"
[01:43.10][02:44.02]But they're nothing "To Me"
[01:44.88][02:45.55]Cause I'm muc much more
[01:47.49][02:48.39]Yes, you can't buy me "No No"
[01:50.26][02:51.10]Different from"The Others"
