[ti:Brand New]
[ar:Keyshia Cole]
[al:A Different Me]

[00:01.00]Keyshia Cole - Brand New
[00:09.00][02:40.82] 
[00:14.59]I want you to, wrap your hands around my body
[00:22.05]Take me to another place let's get away from here
[00:28.94]I want you to, let me know exactly how you feel
[00:36.08]No holding back, no strings attached
[00:39.65]wanna touch your body
[00:43.23][00:58.50][01:55.72][02:09.04]Let me show you something brand new
[00:51.80][01:06.06][02:02.46][02:16.10]When we're through, we'll talk
[00:55.33][01:09.33][02:05.76][02:19.90]All night, what's on your mind
[01:10.55](Tell me what's on your mind)
[01:13.44][01:16.03][01:20.70][02:23.88][02:26.42][02:32.94]What's on your mind? What's on your mind?
[01:19.28][02:30.00](Talk to me baby) What's on your mind?
[01:24.63][02:36.93]Yeah.. (I need your love)
[01:27.20]No one can make me make me feel this way
[01:30.49]Way when you touch me touch my soul
[01:33.80]and make me lose control
[01:35.76]I wanna feel everything you give to me
[01:40.17](I need your love)
[01:41.20]Take my heart (Take my heart)
[01:43.25]Take my body (Take my body)
[01:45.01]Take my love (Take my love)
[01:46.49]But give me all you got
[01:48.28]I don't wanna stop lovin you
[01:51.26]Make me over baby don't go
