[ti:M]
[ar:浜崎あゆみ]
[al:M]
[by:Natsuの風]

[00:00.97][03:00.14]'MARIA' 愛すべき人がいて 'MARIA'为了心中所爱的人
[00:05.46]キズを負った全ての者達… 而受伤的每一个人...
[00:11.09][00:31.25][00:50.24][01:08.28][01:27.43][02:04.05][02:22.36][02:42.24][03:20.50][03:41.48][04:11.62] 
[00:12.79]歌曲：M
[00:15.49]歌手：浜崎あゆみ
[00:19.72]作词：浜崎あゆみ
[00:24.54]作曲：CREA
[00:26.82]编辑：Natsuの風
[00:32.42]周りを見渡せば 环顾四周
[00:37.01]誰もが慌ただしく 人人皆仓皇
[00:41.54]どこか足早に通り過ぎ 急著赶往何方
[00:51.02]今年も気が付けば 今年在不知不觉里
[00:55.65]こんなにすぐそばまで 身边又见
[01:00.17]冬の気配が訪れてた 冬意来访
[01:09.47]今日もきっとこの街のどこかで 今日在这城市的某个角落 必将有两人
[01:18.16]出会って 目が合ったふたり 眼神交会邂逅
[01:22.35]激しく幕が開けてく 激情的拉开序幕
[01:46.75]それでも全てには 但是这一切
[01:51.42]必ずいつの日にか 终将面临
[01:56.04]終わりがやって来るものだから 结束的一天
[02:05.33]今日もまたこの街のどこかで 今日在这城市的某个角落 又将有两人
[02:13.97]別れの道 選ぶふたり 选择离别的路
[02:18.26]静かに幕を下ろした 静静的拉下终幕
[02:22.86]'MARIA' 愛すべき人がいて 'MARIA' 为了心中所爱的人
[02:27.47]時に 強い孤独を感じ  有时 会感觉分外的孤独
[02:32.16]だけど 愛すべきあの人に 但是 就因为那所爱的人
[02:36.77]結局何もかも満たされる 最后一切才得以充实
[03:04.79]時に 深く深いキズを負い  有时 会伤的很深很深
[03:09.41]だけど 愛すべきあの人に  但是 就因为那所爱的人
[03:14.06]結局何もかも癒されてる 最后一切才得以平抚
[03:21.07]'MARIA' 誰も皆泣いている 'MARIA'每个人都在哭
[03:26.94]だけど信じていたい 但心中却渴望相信
[03:31.64]だから祈っているよ 于是才要祈祷
[03:35.11]これが最後の恋であるように 祈祷这是最后一段爱情
[03:52.79]理由なく始まりは訪れ 开始突来的没有理由
[04:01.96]終わりはいつだって理由をもつ… 结束却总是有它的借口...
