
[00:25.24][00:28.70][02:04.52]Little Magdalene, we all know about the places that you’ve been
[00:41.35]You think you’re hidden there but everyone has seen
[00:49.09]And they can see you now you’re out in the rain
[00:54.65]It’s five a.m. and you’re on some corner again
[00:57.02]Soaking wet and there’s no taxi with your name, you say…
[00:59.87][01:44.88]I take sweets from strangers
[01:02.69][01:51.91]You got a car then let’s take a ride
[01:04.70][01:55.87]Wanna see some places
[01:08.73][02:00.46]Wanna make some changes
[01:11.50][02:01.31]Wanna do some living tonight
[01:13.65][02:01.70]I’m not shy
[01:17.05]Never unseen, you ventured out into the great in-between
[01:20.33]The eucalyptus and the burnt gasoline
[01:25.74]On dusty nowhere roads you hitch yourself a ride
[01:31.53]With a burnt-down man who’s eyes are still wide
[01:37.80]And all that you can talk about is suicide, you say..
