[ti:LAST IMPRESSION]
[ar:TWO-MIX]
[al:収録：TWO-MIX - LAST IMPRESSION／発売日：1998/07/23]
[by:こえ酱]

[00:00.00]Song：LAST IMPRESSION
[00:04.00]Written by：永野椎菜
[00:08.00]Composed：高山みなみ
[00:12.00]Produced／Arranged／Performed：TWO-MIX
[00:23.67][01:48.30][02:07.04][03:09.87][03:21.68][04:10.38][04:22.14][04:38.69][04:50.57][05:53.42] 
[00:25.67]言葉よりわかり合える まなざしがそこにあれば
[00:35.71]人は皆 生きてゆける 迷わずに平和(じゆう)に…
[00:45.60][03:23.68]過ちをこえて 気づく真実(ほんとう)のやさしさ
[00:55.17][03:31.00]あなたと見つけたから 愛と呼べる 強さを…!!
[01:04.84][03:38.11][05:21.22]I BELIEVE YOUR LOVE 震えながら 口づけに 重ねた約束(ねがい)
[01:14.09][03:44.98][05:28.10]《"あなた"がいて…》《"私"がいる…》忘れないで いつも
[01:24.04][03:52.34][05:35.43]I BELIEVE YOUR DREAM 募る想い… 愛しさを 祈りに変えて
[01:33.34][03:59.24][05:42.31]この鼓動を 伝えたいよ 熱く激しく… SO FAR AWAY
[01:50.30]新機動戦記ガンダムW「ENDLESS WALTZ-特別篇-」テーマソング
[02:09.04]戦争(あらそいあう)だけじゃ 得られない 誰も… 何も…
[02:16.16]幼い手に 差し伸べたい… 汚れのない未来の手(ときめき)を
[02:23.44]穏やかに 時代(とき)を育む(きざむ) 木漏れ陽のぬくもり
[02:30.59]誰もが抱かれたい ずっと きっと 永遠に…!!
[02:37.69][04:52.57]I BELIEVE YOUR LOVE あきらめない… 傷ついた 翼 広げて
[02:44.56][04:59.65]羽ばたく宇宙(そら) 限界(かぎり)のない 夢を描く 遥か…
[02:51.86][05:06.98]I BELIEVE YOUR DREAM 笑顔 見せて… せつなさが 溢れ出しても
[02:58.77]かけがえない 青春(いま)をいつか 誇りたいから…  SO FAR AWAY
[03:11.87]収録：TWO-MIX - LAST IMPRESSION／発売日：1998/07/23
[04:24.14]大事な人の為に 流す涙… 痛みが…
[04:31.20]惑星(せかい)をつらぬき… 大地を濡らす… この悲しみを 止めたい!!
[05:13.89]かけがえない 青春(いま)をいつか 誇りたいから…
[05:55.42]→Lrc By こえ酱 卐 地獄門歌詞組←
