[ti:Rhythm Emotion]
[ar:TWO-MIX]
[al:GUNDAM SINGLES HISTORY III]
[offset:500]

[00:04.80]歌: TWO-MIX
[00:10.40]made by cih99
[00:12.60][00:28.21][01:30.30][02:32.02][03:31.41] 
[00:14.85][01:03.07][01:16.45][02:04.93][02:18.22][03:03.56][03:16.74]I Just Feel "Rhythm Emotion"
[00:17.96][01:19.73][03:20.02]この胸の鼓は
[00:21.25][01:23.02][03:23.41]あなたへといてる
[00:24.55][01:26.35][02:28.13][03:27.52]So Far Away...
[00:36.40]もうついてもいい
[00:40.85]瞳をそらさずに
[00:44.09]く　激しく
[00:47.14]生きていたい
[00:49.72]あきらめないさを
[00:56.34]くれる　あなただから抱きしめたい
[01:06.41][03:06.78]ちも痛みも
[01:09.75][03:10.06]やかは一瞬の光へと　いて
[01:38.14]そう　しなやかに代(いま)を
[01:42.50]素肌で受け止めて　もっと
[01:47.47]"やさしさ"つけたいよ
[01:51.53]全てがきらめいてた
[01:58.10]幼い日の"奇"取りして...
[02:08.22]お互いの切なさ
[02:11.50]感じ合い　分け合える
[02:14.94]ぬくもりを信じてる
[02:21.52]このKissのかな
[02:24.75]情をえたい
