[ti:JUST COMMUNICATION]
[ar:TWO-MIX]
[al:収録：TWO-MIX - JUST COMMUNICATION／発売日：1995/04/29]
[by:こえ酱]

[00:00.00]歌曲：JUST COMMUNICATION
[00:06.00]歌手：TWO-MIX
[00:09.68][00:27.54][00:31.44][01:47.65][01:51.47][03:08.71][03:29.68][04:02.19] 
[00:11.68][01:17.36][01:31.84][02:37.38][02:51.88][03:31.68][03:46.44]JUST WILD BEAT COMMUNICATION
[00:15.50][01:35.50][03:50.05]雨に打たれながら
[00:19.14]色あせない熱い思い　身体中で伝えたいよ　TONIGHT!
[00:33.44]濡れたその肩を　暖めるように抱いた
[00:40.92]震えてる指先は　何を求めさまようの？
[00:48.18]途切れ途切れでも　伝えて欲しい痛みを…
[00:55.47]冷めた振りする事で　大人になんてなれない
[01:03.17]あなたの眼差し守りたい
[01:10.45]悲しみ強さに変える愛を信じて
[01:20.98][03:35.52]何も恐れないで
[01:24.60][03:39.15]感じ合える　確かな青春（いま）　誰にも奪えないから
[01:39.14]色あせない熱い想い　身体中で伝えたいよ　TONIGHT!　
[01:53.47]遠い夜明けまで　寄り添って過ごしたいよ
[02:00.94]何もかもなくしても　やさしさだけなくさずに
[02:08.22]言葉よりKISSで　互いの鼓動感じて
[02:15.50]情熱を引き寄せる　一瞬だけど永遠…
[02:23.12]せつなく激しく見つめたい
[02:30.38]泣きたい位にあなただけが愛しい
[02:40.99]何も譲らないで
[02:44.61]わかり合える人がいれば　戦う事出来るから
[02:55.51]愛を離さないで
[02:59.13]溢れ出した熱い素顔　もつれた胸解き放って　TONIGHT!
[03:10.71]TV アニメ 「新機動戦記ガンダムW」OP1
[03:16.00]収録：TWO-MIX - JUST COMMUNICATION／発売日：1995/04/29
[03:22.71]作詞：永野椎菜／作曲：馬飼野康二／編曲：TWO-MIX
[03:53.72]色あせない熱い想い　身体中で伝えたいよ　TONIGHT!
[04:04.19]→Lrc By こえ酱 卐 地獄門歌詞組←
