[ti:BURNING]
[ar:TWO-MIX]
[al:収録：TWO-MIX - WHITE REFLECTION／発売日：1999/08/27]
[by:こえ酱]

[00:00.00]歌曲：BURNING
[00:03.00]作詞：永野椎菜／作曲：高山みなみ／編曲：高山みなみ／永野椎菜
[00:13.00]歌手：TWO-MIX
[00:16.35][01:12.97][01:23.56][02:20.07][02:33.10][02:48.30][03:11.49][03:42.76] 
[00:18.35]抱きしめて　きつく　身体を…　何もかも忘れたいから…
[00:24.95]張り詰めた　日々に疲れて　臆病な夜もあるよ…
[00:31.37]泣きたい時に　素直に　泣ける勇気(つよさ)を
[00:37.72]確かめて　受け止めて　そのままで見つめて…
[00:44.14][01:51.37][03:13.49]BURNIN'LOVE BURNIN'LOVE  BURNIN'MY LOVE
[00:47.16][03:16.79]進化(かわり)続ける　世界で
[00:50.51][03:20.12]誰にも染まらない　奔放な(まぶしい)二人でいたい
[00:56.93][02:04.12][03:26.53]BURNIN'HEART BURNIN'HEART  BURNIN'MY HEART
[01:00.01][03:29.56]大人になれば　消えてく
[01:03.29][03:32.94]何かを守りたい…　あなたとならば　出来ると信じて…
[01:25.56]自由の意味(じゆう)さえ　憂鬱に(おもく)感じて　笑えない矛盾(こと)も増えたよ
[01:32.13]急き立てるように　青春(きせつ)は過ぎてゆく…　焦りの中…
[01:38.46]それでも　その微笑みに　出会えた日から
[01:44.94]何気ない一瞬一瞬(てきこと)も　大切に想えた…
[01:54.38]震える心　支える
[01:57.71]ぬくもりある限り　自ら(しぶんに)負けたくないよ
[02:07.17]愛する事で生まれる
[02:10.49]情熱(ちから)を解き放つ…　逃げずに　抑圧の下(ここで)闘いたいから…
[02:35.10]夜空に　鮮やかな夢　輝かせたい
[02:41.74]限りなく美しく　色褪せる事なく…
[02:50.30]収録：TWO-MIX - WHITE REFLECTION／発売日：1999/08/27
[03:44.76]→Lrc By こえ酱 卐 地獄門歌詞組←
