[ti:Shangri-La]
[ar:TWO-FORMULA]
[al:太陽と月のCROSS]
[by:Vine]

[00:00.72]「Shangri-La」
[00:03.72]作詞∶紅雨
[00:04.72]作曲∶山本律
[00:05.72]編曲∶上野浩司
[00:06.72]歌∶TWO-FORMULA
[00:08.72][00:31.59][00:46.29][01:09.22][01:27.27][01:41.89][02:05.45][02:32.85][02:54.66][03:15.77][03:32.77] 
[00:10.72]暗闇の奥へ 離れていく誰かの指を
[00:15.87]掴んだ瞬間 目を覚ます哀しい夢
[00:21.10]涙で霞んだ 世界を染め上げてく朝陽
[00:26.40]癒せない傷も 生きている証だから
[00:32.29]確かなもの探してた 孤独の真ん中で
[00:40.47]問いかける 君に続くパスワード
[00:46.90]凍る空に 微熱色で描こう
[00:52.76][02:58.69]痛みさえ 溶かすほど優しく
[00:57.32][03:03.10]連れていくよ 星降るShangri-La
[01:03.35][03:09.24]もう誰もひとりにさせない
[01:16.91]手探りに歩く 未だ未来は遠いものか
[01:22.05]知り得るその日は あの夢に辿りついた日
[01:28.08][02:18.55]祈りの声途切れぬよう 瞳閉じていて
[01:35.96][02:26.72]抱きしめる 君へ伝うメッセージ
[01:42.53][02:34.38]そよぐ風に 笑い声をのせて
[01:48.65][02:40.53]負けない ひとりではないから
[01:53.02][02:45.01]共に行こう 花散るShangri-La
[01:59.14][02:51.08]もう誰も泣かない明日へ
[02:55.37]微熱色で描こう
[03:20.77]☆→Lrc By VINE ∞ Hell's Gate LRC Team←★
[03:25.77]終わり
