[ti:U]
[ar:アイドリング!!!]

[00:00.00]U
[00:02.41]作詞：7chi子
[00:04.01]作曲：佐薹一雪
[00:05.63]編曲：K－Lab
[00:07.16]歌：アイドリング!!!
[00:09.17]編輯：MEIKOHAMASAKI
[00:10.95][00:34.15][00:56.12][01:18.34][01:40.47][02:03.75][02:41.97][03:04.46][03:38.56] 
[00:13.49]逢いたくて切なくて温もりが恋しいよ
[00:24.69]寂しさや不安の雲 星空を隠してゆく
[00:35.64]波音がさらう様に この涙飲み込んだ
[00:46.65]潮風さえ君の街へ届かなくて 切ない
[00:57.72]逢いたくて寂しくて声がただ聴きたいよ
[01:08.78]君宛てに夜空(そら)の海へ ワガママをそっと投げた
[01:19.44]雨が虹を雲が蒼を色づけてゆく様に
[01:30.51]つらい現在(いま)も遠い時空(とき)を彩ること信じて
[01:41.93]逢いたいと 今、君も想っててくれるなら
[01:52.91]触れあった同じ気持ち 繋がった未来(あす)を描く
[02:20.97]傍に居て輝いて観える全てを
[02:26.38]二人はもう解ってるから
[02:31.96]広がったその景色 この愛しさを
[02:37.29]不器用でも分けあって
[02:44.12]逢いたくて苦しくて それでも
[02:51.48]ねぇ、君がいい
[02:54.98]恋しさをくれる君も大好きと
[03:02.33]今は言える
[03:06.06]夜空(そら)が晴れ星が咲く 君だから信じたい信じてる
[03:17.43]寂しさや不安の雲  星空が溶かしてゆく
[03:28.11]いつまでも待ってるから
[03:33.66]夢の中 逢いに来てね
[03:50.83]終わり
