[ti:-Across the line-]
[ar:小鳥遊六花(CV.内田真礼)]
[al:「小鳥遊六花・改～劇場版 中二病でも恋がしたい!～」主題歌集 ～中二病奥義・三曲の極み～]
[by:ShenzhiV战斗]

[00:00.00]-Across the line-
[00:03.00]アニメ「小鳥遊六花・改～劇場版 中二病でも恋がしたい!～」OP主題歌
[00:09.00]作詞：ZAQ ／ 作曲 ／ 編曲：ZAQ
[00:13.00]歌：小鳥遊六花(CV.内田真礼)
[00:16.00][00:42.28][01:07.20][01:38.96][01:59.80][02:24.10][02:56.20][03:32.99][04:05.45][04:19.11] 
[00:19.80]眠る前に抱きしめた〖临睡之前抱住了〗
[00:25.56]あの枕に君を重ねた後〖那块与幻想中的你重叠的抱枕之后〗
[00:31.83]水平線の向こう側にいる〖翻身抱向床的另一侧〗
[00:37.83]君の夢をみた〖如梦见你一般〗
[00:44.10]根拠のない強さも〖毫无依据的坚强也好〗
[00:46.72]理由だらけの弱さも〖尽是理由的软弱也罢〗
[00:49.85]お互い抱きしめ合えたから〖都相互结合在了一起〗
[00:54.55]あの頃の痛みは 風に乱れ散ったよ〖正好在那时痛苦的 狂风席卷刮乱一切〗
[01:04.22]向こう側に連れていって〖也请刮向我们这一边〗
[01:07.40][03:33.32]恋しいから泣いた だけど〖因恋情而哭泣 但是却〗
[01:10.48][03:36.46]愛しいからもっと笑った〖又因为爱情而更加地开心〗
[01:13.88][03:40.11]「いなくなる」と怯えるより〖相比与「失去一切」会变的胆怯〗
[01:15.97][03:42.20]信じるほうが尊いなぁ〖信任却是更加地弥足珍贵〗
[01:19.11][03:45.34]今がどんどん重なって〖现在接连重合在了一起〗
[01:22.24][03:48.59]君の日々を彩っていく〖你的日子是五彩缤纷的〗
[01:25.90]私の存在は 何色をしてる？〖而我的存在 是什么颜色你知道么？〗
[01:30.60][03:56.83]これは解けない魔法〖就像这个无解的魔法〗
[01:33.74][03:59.97]「たぶんずっと すきだよ」を誓うね〖「悄然许下永远 喜欢你哦」的誓言呢〗
[01:49.93]ノスタルジックな心の核は〖乡愁的內心深处〗
[01:55.42]いらない羽根で固まる〖决心已不再需要羽翼〗
[02:01.43]いくら探してみても〖就算试着不断寻找〗
[02:04.56]想いぶつけてみても〖就算不断发泄怨恨〗
[02:07.17]白さは屈折すると思ってた〖突然觉得白色幻想开始歪斜扭曲〗
[02:12.13]予期しない場所からふいに抱きしめられて〖居然会在预想不到的地方被你突然间抱住〗
[02:21.54]共鳴しあう出会い〖心灵感应般地相遇了〗
[02:24.68]思い出したくない景色ほど〖想不起来那个景色的〗
[02:28.59]色あせずに残る〖殘留之色〗
[02:31.47]恥ずかしくて会えないのに〖明明是害羞到几乎无法与你相见〗
[02:33.82]君の名を呼んじゃうなぁ〖却还是继续呼唤你的名字〗
[02:36.69]無慈悲な直感が導きだす二人の運命〖无情的直觉指引着两人的命运〗
[02:43.57]弾ける効果線〖弹开的效力〗
[02:45.40]閃くような未来〖闪烁的未来〗
[02:48.45]君の手を握ったよ〖与你的手紧紧相握〗
[02:51.60]なんだが笑顔まで似てきたね〖总感觉你的笑脸好像会再次展现〗
[03:21.36]小さな部屋の扉 あけて〖打开 小小的房屋的窗户〗
[03:24.92]大きな世界が泳いでる〖大大的世界便会呈现出来〗
[03:28.10]煌めく目を細める君〖因炫目而眯上眼睛的你〗
[03:30.19]そっちの方に今行くね〖现在就去向你的身边〗
[03:52.27]私の存在は 何色をしてる？〖而我的存在 是什么颜色你知道吗？〗
[04:08.17]★→Lrc By ShenzhiV战斗 ※ 萌愛歌詞組←☆
[04:13.37]☆^_^ 动漫音乐歌詞吧 || QQ群：155340119 ★
[04:16.45]終わり
