[ti:Answer]
[ar:ノースリーブス]
[al:Answer]
[by:增城OTAKU]

[00:00.00][00:18.48][00:29.00][01:30.39][02:41.68][02:50.46][03:48.41] 
[00:04.79][03:35.28]僕(ぼく)にはそれがひとつの　Answer
[00:10.53]永遠(えいえん)に君(きみ)を守(まも)りたいんだ
[00:20.00]Answer
[00:21.50]TVアニメ「べるぜバブ」ED
[00:23.00]作詞：秋元康
[00:24.50]作曲：伊藤心太郎
[00:26.00]編曲：伊藤心太郎
[00:27.50]歌：ノースリーブス
[00:30.85]近(ちか)くにいるそれだけで
[00:34.54]胸(むね)を苦(くる)しくさせるものは何(なん)だろう？
[00:42.62]言葉(ことば)では伝(つた)わらない
[00:46.36]こんな熱(あつ)い気持(きも)ちは初(はじ)めてなんだ
[00:54.11]でも　君(きみ)は知(し)らない
[00:58.40](ずっと)
[00:59.64]風(かぜ)がただ吹(ふ)いてるだけ
[01:05.56][02:59.70]いつかのために愛(あい)があるなら
[01:11.34][03:05.53]その日(ひ)が来(く)るまでこのままでいい
[01:17.38][03:11.59]君(きみ)の心(こころ)が折(お)れそうな時(とき)
[01:23.23][03:17.34]運命(うんめい)のようにこの手(て)　伸(の)ばそう
[01:41.96]その眼差(まなざ)しの向(む)こうには
[01:45.52]時(とき)に悲(かな)しい景色(けしき)　見(み)える日(ひ)もある
[01:53.64]慰(なぐさ)めじゃ埋(う)められない
[01:57.31]そんな震(ふる)える肩(かた)を抱(だ)きしめたいよ
[02:05.25]なぜ　君(きみ)は一人(ひとり)で
[02:09.19](今(いま)も)
[02:10.72]風(かぜ)に立(た)ち向(む)かうのだろう？
[02:16.69]僕(ぼく)がいること　気(き)づかなくても
[02:22.43]両手(りょうて)を広(ひろ)げて　バリアになろう
[02:28.51]君(きみ)を傷(きず)つけ苦(くる)しめるもの
[02:34.37]僕(ぼく)が身代(みが)わりにすべて　受(う)けよう
[02:52.46]風(かぜ)に今(いま)　教(おし)えられた
[03:23.30]与(あた)えるだけの愛(あい)があるんだ
[03:29.16]何(なん)にも知(し)らずに微笑(ほほえ)めばいい
[03:40.95]気(き)づかせたくない切(せつ)なさの距離(きょり)
[03:50.00]終わり
[04:00.00]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀
