[ti:birdcage]
[ar:上原れな]
[al:夢のつづき]
[by:賴潤誠]

[00:01.95]「birdcage」
[00:06.95]作詞∶上原れな
[00:11.95]作／編曲∶衣笠道雄
[00:16.95]歌∶上原れな
[00:22.95][01:25.54][02:36.57][03:01.17][04:07.14] 
[00:24.95]始まりも終わりも　
[00:30.56]気付かずに　時は過ぎて
[00:36.70]泣いた空を見上げ　
[00:41.27]零れ落ちた　君の涙
[00:48.09]傷付かず　生きていく事など　出来なくて
[00:59.31]壊れた世界でまだ　声を殺して泣いてる
[01:11.16]どんなに儚くても　わずかな奇跡を残して
[01:35.68]いつの頃か僕は　
[01:41.90]誰の目も見れなくなって
[01:47.86]錆びれた籠の中　
[01:52.36]飛び立てず　明日を夢見る
[01:59.38]微笑みに　そっと　触れていたいだけなのに
[02:10.07]手探りのままだまた　嘘だけが上手くなって
[02:22.30]溢れた哀しみさえ　抱いたままで眠っている
[02:38.13]空の波間から　月が僕を呼んで
[02:48.77]やわらいだ光の中　導かれるように
[03:12.63]君には伝えたくて　震える声で叫んだ
[03:24.57]どんなに苦しくても　わずかな奇跡を信じて
[03:39.38]壊れた世界の果て　降り続く雨が止んでも
[03:51.25]僕らは生き続ける　わずかな奇跡を残して
[04:10.14]収録：夢のつづき
[04:13.14]発売日：2009/06/24
[04:16.14]→ LRC BY 賴潤誠√地獄門歌詞組 ←
