[ti:Butterfly]
[ar:COWBOY BEBOP]

[00:01.27]Cowboy Bebop: Butterfly
[00:08.34][02:33.59] 
[00:37.71]You're a love song
[00:42.46]Only half-way sung
[00:48.20]You're the knot that comes undone
[00:57.54]You're the day light
[01:01.51]Dressed as darkest night
[01:05.84]The flight of a stringless kite
[01:16.44]The very vision
[01:21.11]The mirage man
[01:26.90]You're air in the palm of my hand
[01:36.24]You're like catching
[01:40.28]The day's sunset
[01:44.60]O rain that's never wet
[01:53.36][03:08.64][03:46.73]You're a butterfly in the mind
[02:02.52][03:18.53][03:55.96]You're a butterfly before my eyes
[02:11.78]You're a butterfly, a trick of time
[02:22.59][04:26.44]Who leaves before he arrives
[03:28.21]You're a butterfly, who says he's mine
[03:37.91][04:15.95]But leaves before he arrives
[04:05.36]You're a butterfly, who says
