
[00:18.77]I can't wait
[00:21.50]To be with you
[00:25.55]No I just can't sit still,
[00:29.09]Are we there yet?
[00:35.25]Takes me back,
[00:38.61]I remember
[00:42.87]Such a magical place
[00:46.41]It was all you...
[00:51.69][01:00.27][02:00.19][02:08.75][02:17.62][02:25.90][03:43.26][03:51.76]Closing in
[00:54.91][03:46.00]I hope that you make it
[01:03.50][02:11.91][03:54.76]I hope that you find your way
[01:27.33]Frame by frame,
[01:30.39]Red speed ahead
[01:34.41]A city dissolving,
[01:38.37]The threat of your love in the headlights
[01:44.02]Is it safe now?
[01:47.16]Will your arms be open?
[01:51.72]I just have to kiss you,
[01:58.14]Try and stop me
[02:03.32]I hope that you're make
[02:20.44]It抯 all that I want in the whole world
[02:29.03]Please be there, please be there
[02:35.67]What are you like?
[02:39.94]Where did you get to?
[02:44.25]No word no nothing
[02:48.04]You didn't hold me, for any longer
[02:52.79]Did you walk for the fear of love?
[02:56.60]Or don't you believe enough?
[03:01.34]Well I'll cover both of us
[03:04.47]You can leave that to me!
[04:00.85]Closing in...closing in...
[ar:]Imogen Heap
[ti:]Closing In
