[ti:Until]
[ar:中山愛梨沙]

[00:10.11]Until
[00:10.84][00:13.49][00:50.86][01:10.73][01:36.06][02:01.30][02:21.66][02:46.89][03:07.01] 
[00:11.51]作詞/作曲：未海　編曲：豆田 将
[00:12.61]歌：中山 愛梨沙
[00:31.06]聞こえますか 僕の声が
[00:41.33]君の事を そっと想う季節が続く
[00:51.55]それは決して 悲しい物じゃなく 強くて優しい
[01:01.21]こんなこんな 遠い場所から 歌ってるよ
[01:11.03][03:32.54]君のことが忘れられない 僕は大人になって子供になってく
[01:21.08][03:42.56]いつかどこかで出逢える日など 来ない方がいいよ
[01:30.11]きっと あの日みたい 恋してしまう
[01:41.97]黄金色に 光るススキの海
[01:51.75]見つめていた あのときの君の横顔
[02:01.77]それは はかない 時の中で見えた 永遠の様さ
[02:11.96]こんな僕に 教えてくれたあの気持ちを
[02:21.84]君のことを忘れないよ 僕はいろんな人と出会ってくけど
[02:31.81][04:02.80]いつかどこかで思い出の中笑う君がいるよ
[02:41.04][04:11.86]ずっと変わらないよ僕の心に
[02:49.47]そして僕は 果てしないこの旅を続ける
[02:59.69]思い出たちを優しい歌に変えて
[03:51.61]まだ 君のことを忘れないよ 僕はいろんな人と出会ってくけど
