[ti:ki.zu.na]
[ar:EXILE]
[al:EXILE ENTERTAINMENT]
[offset:500]

[00:05.39]ki·zu·na
[00:13.91]作曲：Hitoshi　Harukawa
[00:20.74]作词：Kenn　Kato
[00:26.87][01:10.20][01:33.47][02:10.51][02:34.18][03:15.86][03:59.89][04:31.72] 
[00:33.82]きっと誰だって いまいる世界を
[00:38.65]離れるなんて 勇気はない
[00:42.86]でもいつだって なにかが足りない
[00:47.62]そんな矛盾を かかえている
[00:52.01]もしキミが 自分を変える、と
[00:55.97]心から誓うのなら
[01:00.81]ぼくらには それを止められない
[01:05.42]歩き出してくれ
[01:11.70][03:17.85][03:38.50]サヨナラをいわせない
[01:13.76][03:19.89][03:40.31]なにかがこの胸にある
[01:16.50][02:17.32][03:22.63][03:42.82]Just say＂Keep in touch＂
[01:18.66][03:24.56][03:44.85]ぼくらの合言葉
[01:21.03][03:47.13]サヨナラというだけじゃ
[01:22.66][03:49.20]伝えきれない想いを
[01:25.51][03:51.85]振り向けば いつでもここから
[01:29.87][03:56.19]ぼくらが見ているから
[01:43.59]きっと ダメだって思う日もあるけど
[01:48.40]絶対ムリなんていいきれない
[01:52.63]ユメはそう 遠くにあるもの
[01:56.66]途方に暮れるくらいに
[02:01.58]ゲンジツの地平線の彼方
[02:06.13]越えてみせてくれ
[02:12.49]サヨナラはいわせない
[02:14.52]いつまでも続いていく
[02:19.35]ぼくらが描くStory
[02:21.61]サヨナラというだけが
[02:23.47]別れのコトバじゃないと
[02:26.36]思うから ナミダはいらない
[02:30.69]なにも変わらないから
[02:57.33]そういつの日か なにかを手にして
[03:02.11]この場所に戻る君を
[03:06.90]待ってるから その時キミらしい
[03:11.30]笑顔見せてくれ
[03:26.56]いっだって どこだって
[03:28.85]目を閉じればそこに在る
[03:31.72]もし仮に 遠く離れても
[03:35.62]ぼくらはボクらのまま
[04:20.05]終わり
