
[00:00.91][00:28.11][00:28.22][00:40.57][02:36.47][02:39.11][02:42.26]Fithos lusec wecos vinosec
[00:19.59]LIBERI FATALI（命运之子）
[00:22.52]FF8  开场BGM
[00:24.52]DONE BY :乐魔
[00:53.92]Excitate vos e somno   从你的睡梦中觉醒吧...
[00:59.89]Liberi mei, cunae sunt non     我的孩子们，你们的童年已逝
[01:09.89]Excitate vos e somno    从你们的睡梦中觉醒，
[01:12.80]liberi fatali somnus est non    命运中的孩子们，一无所有
[01:29.34]Surgite!                        起来！
[01:32.26]Invenite!                   去搜寻！
[01:38.78]Veni hortum veritatis       去那个“花园”
[01:43.91]Horti verna veritatis      去那个春天之真理的花园！
[01:51.41]Ardente veritate urite mala mundi  用火一样的真理去烧尽世间之邪恶！
[02:04.17]Ardente veritate incendite tenebras mundi  用火一样的真理去点亮世间的黑暗！
[02:16.97]Valete, liberi                再见，孩子们，
[02:23.79]Diebus fatalibus            今日，已逝......
[02:45.47]Fithos lusec wecos vinosec......
[ti:]Liberi Fatali
[al:]FF8 origin
[by:]乐魔
