[ti:Prelude]
[ar:Prince Royce]
[al:Phase II]
[offset:0]

[00:01.58]Prelude - Prince Royce
[00:04.22]You are now entering
[00:05.27]the kingdom of Prince Royce
[00:07.39]Who before was royalty
[00:09.31]was just one lonely voice
[00:11.26]That from the streets of the Bronx
[00:12.63] 
[00:13.29]Rose to respresent his Dominican roots
[00:16.34]And is now a source of pride for his elders
[00:19.22]And an inspiration to the youth
[00:21.28]Son las cosas pequenas que valen y ensenan
[00:25.09]Y donde esta el corazon
[00:26.99]es donde sera mi habitacion
[00:29.41]de mis mas lindas memoras la mas feliz eres tu
[00:33.44]Y un espejo hecha para mi
[00:36.35]con dulce pensar te me vas a querer
[00:39.34]con un amor incondicional
[00:41.67]Sabiendo que la fe
[00:43.53]your faith keeps your dreams close to you
[00:46.74]become addicted to your art
[00:48.75]your goals
[00:49.62]your passion
[00:50.43]your rhythm
[00:51.14]your rhyme
[00:51.91]and you too will experience
[00:53.64]the world in my time
[00:55.88]Savor the sweet and the sour
[00:58.42]la vida es dulce y amarga
[01:00.66]every experience cada momento
[01:03.12]de muestra que nuestro tiempo es prestado
[01:06.48]Seguir tus suenos
[01:08.16]es el regalo mas grande
[01:09.94]que tu mismo te puedes dar
[01:11.98]porque antes de querer te tienes que amar
[01:15.55]you have to believe in yourself first
[01:18.17]don't wait for others to praise you
[01:20.25]once you have achieve self love
[01:22.62]you are ready for phase II
