[ti:final fantasy x][ar:rikki][la:拼音注音+日文]

[00:07.63]suteki da ne - rikki
[00:14.53]final fantasy x
[00:21.11]作词：野岛一成作曲：植松伸夫
[00:28.21]编曲：滨口史郎歌：rikki
[00:41.56]kaze ga yoseta kotoba ni (風が寄せた言葉に)
[00:48.60]oyoida kokoro(泳いだ心)
[00:56.45]kumo ga hakobu ashita ni云か运ぶ明日に)
[01:02.02]hazunda koe(弾んだ声)
[01:08.90]tsuki ga yureru kagami ni(月が揺れる鏡に)
[01:15.51]furueta kokoro(震えた心)
[01:22.61]hoshi ga nagare koboreta(星が流れこぼれた)
[01:29.67]yawarakai namida(柔らかい涙)
[01:39.03][04:09.13]suteki da ne(素敵だね)
[01:45.27][04:13.21]futari te o tori aruketa nara(二人手をとり歩けたなら)
[01:52.47][04:22.64]ikitai yo(行きたいよ)
[01:56.90][04:26.81]kimi no machi ie ude no naka(キミの街家腕の中)
[02:06.78]sono mune(その胸)
[02:14.08]karada azuke(からだあずけ)
[02:21.77]yoi ni magire(宵にまぎれ)
[02:28.63][04:58.62]yume miru(夢見る)
[03:11.68]kaze wa tomari kotoba wa(風は止まり言葉は)
[03:18.53]yasashii maboroshi(優しい幻)
[03:25.47]kumo wa yabure ashita wa(雲は破れ明日は)
[03:32.09]tooku no koe(遠くの声)
[03:39.23]tsuki ga nijimu kagami o(月がにじむ鏡を)
[03:46.34]nagareta kokoro(流れた心)
[03:52.68]hoshi ga yurete koboreta(星が揺れてこぼれた)
[04:00.13]kakusenai namida(隠せない涙)
[04:37.97]sono kao(その顔)
[04:44.84]sotto furete(そっと触れて)
[04:52.36]asa ni tokeru(朝に溶ける)
