[ti:scene]
[ar:KOTOKO]

[00:00.40][00:23.22][00:46.61][01:23.60][01:46.61][02:10.18][02:44.85][02:50.75][03:00.75][04:08.19] 
[00:01.88]夕景(ゆうけい)　落(お)ち葉(ば)のささやきに耳(みみ)くすぐられ
[00:12.57]時(とき)は願(ねが)いじゃ止(と)まんないこと　一人(ひとり)気付(きづ)いた
[00:25.96]変(か)わる瞳(ひとみ)の揺(ゆ)らぎに変(か)わらないもの
[00:36.14]見(み)つけたくて無理(むり)に笑(わら)って　心(こころ)埋(う)めてった
[00:53.34]もっと強(つよ)く深(ふか)く叩(たた)いて　夢(ゆめ)が眠(ねむ)ってしまわぬように
[01:04.20][03:35.48]押(お)し寄(よ)せる後悔(こうかい)に切手(きって)貼(は)り付(つ)けて
[01:09.71][03:41.00]秋空(あきぞら)の彼方(かなた)へ
[01:13.69]「今日(きょう)」が何(なに)か教(おし)えてくれる
[01:25.42]どうせ伝(つた)わらないならと　奥歯(おくば)を噛(か)んだ
[01:36.13]無駄(むだ)に千切(ちき)れた言葉(ことば)だけが　胸(むね)に積(つ)もった
[01:49.16]部屋(へや)の明(あ)かりを消(け)せない歪(ゆが)んだ弱(よわ)さを
[01:59.59]世界一(せかいいち)の寂(さび)しがりって　君(きみ)は笑(わら)うんだ
[02:16.79]もっと強(つよ)く夏(なつ)の木立(こだち)のように立(た)っていれたらいいのに
[02:27.56]吹(ふ)き抜(ぬ)ける風色(かざいろ)変(か)わっても凛(りん)と大空(おおぞら)を見上(みあ)げて
[02:37.11]ゆっくりでも伸(の)びて行(ゆ)きたいんだ
[02:46.75]『scene』
[02:54.75]Song:KOTOKO
[03:03.75]もっと広(ひろ)く深(ふか)く両手(りょうて)を広(ひろ)げ全(すべ)てを抱(だ)きしめたい
[03:14.57]どんなに小(ちい)さな願(ねが)いも見逃(みのが)さず連(つ)れて
[03:20.14]飽(あ)くなき未来(みらい)へ
[03:24.07]だからもっと強(つよ)く深(ふか)く叩(たた)いて　夢(ゆめ)が眠(ねむ)ってしまわぬように
[03:44.90]「今日(きょう)」が意味(いみ)が分(わ)かる時(とき)まで
[03:55.46]ゆっくりでも伸(の)びて行(ゆ)きたいな
[04:18.99]終わり
