[ti:Behind Closed Doors]
[ar:Peter Andre]

[00:00.00][00:47.96][01:07.68][02:20.94][02:47.43][03:21.11] 
[00:17.59]You think you got me figured out
[00:21.59]You think you know what I'm about
[00:25.77]Don't believe what you read
[00:28.08]Half of the things you see
[00:29.97]Thought you'd figure this out by now
[00:33.20](And who would have thought)
[00:36.07]That our lives would be so exposed
[00:40.29]Where we end up really noboby knows
[00:43.66][00:45.54][02:00.45]What do we know
[00:49.30][00:55.15][00:59.35][01:07.95][02:04.39][02:42.24][02:46.09][02:47.73][02:51.91][02:56.10][03:04.53]Behind Closed Doors
[00:53.51]You can't imagine
[00:57.33]Is where it happens
[01:02.28][02:17.81][02:58.74]That's where the truth is
[01:04.13][02:19.24][03:00.87]That's where the lie is
[01:06.30][03:03.02]That's where I'm hiding
[01:10.20][01:11.83][02:06.08][02:09.28][02:10.32][03:07.05][03:08.61](Behind Closed Doors)
[01:14.11][03:10.81](Behind Closed Doors)...
[01:32.47]There's a man who lives in the street
[01:34.69]Trying to find his way
[01:36.79]In the night light
[01:37.89]He figured he found the best way to escape
[01:40.99]His addiction cost him everything
[01:44.08](Everything, everything)
[01:45.42]Guess he thought it'd help him hide the pain
[01:47.91](Who Would Have Known)
[01:51.08]Had a wife two kids and a three story home
[01:55.28]Got all these things but he's still alone
[01:58.67]What do you know
[02:22.07]Where we try and we try
[02:23.88]And we hide
[02:24.44]And noone hears you cry
[02:25.68]Deep inside all you hold is the truth
[02:30.03]Play you mind through the lies
[02:32.03]Keep your eyes on the prize
[02:34.12]In the end all you have is you
[02:49.93]You can't imagine (You Never Know)
[02:54.08]Is where it happens (Nobody Knows)
[00:-2.00]Peter Andre - Behind Closed Doors
[00:-1.00]
