[ti:With These Hands]
[ar:Matt Monro]

[00:00.00]With These Hands
[00:04.79]- Matt Monro
[00:09.18][00:45.62][01:38.88][02:33.68] 
[00:10.74]With these hands, I will cling to you
[00:19.10]I am yours forever and a day
[00:28.72][01:06.45][01:58.16]And with these hands,
[00:33.61]I will bring to you
[00:40.04]A tender love as warm as May
[00:48.54][01:40.85]And with this heart, I will sing to you
[00:58.67][01:51.82]Long, long after stars have lost their glow
[01:11.65][02:04.50]I'll provide for you
[01:16.44][02:09.28]Should there be a stormy sea
[01:21.12][02:12.94]I'll turn the tide for you
[01:25.84][02:18.77]And I'll never, no, no I'll never
[01:35.45][02:26.90]Never let you go
