[ti:uso tsu ki]
[ar:はにーぽけっと]
[al:POD JACK]
[by:iwakura_sasami]

[00:00.00]はにーぽけっと - uso tsu ki&lt;撒謊&gt;
[00:12.56]Lyric：はにーぽけっと
[00:15.75]Arrange：はにーぽけっと
[00:18.95]Album：A-One/POD JACK
[00:22.02]原曲：東方花映塚/六十年目の東方裁判 ～ Flower of Sixty Years
[00:24.43][00:48.29][01:06.28][01:31.84][01:35.71][01:48.59][02:24.56][02:41.68][03:06.95][03:32.97][03:45.63][03:57.22][04:13.67][04:39.04][05:05.45][05:09.02][05:34.18][1:39:59.99] 
[00:24.93]暖(あたた)かい風(かぜ)が揺(ゆ)らす　緑(みどり)の葉(は)の木洩(こも)れ日(び)&lt;暖風吹動綠葉　透出陽光&gt;
[00:37.79]彩(いろど)られた大地(だいち)に根付(ねつ)く　ちいさなウソ&lt;小小的謊言　在色彩鮮艷的大地上落地生根&gt;
[00:50.15]そう、見過(みす)ごしてしまえるなら&lt;是，若你沒有注意&gt;
[00:58.07]そう、抱(だ)きしめられるのに&lt;是，明明可以擁抱&gt;
[01:07.04][04:39.36]心(こころ)の中(なか)で疼(うず)く　恋(こい)をした鼓動(こどう)に触(ふ)れて&lt;觸到戀愛的悸動　心中感覺很疼痛&gt;
[01:20.06][04:52.37]膨(ふく)らんだ嘘(うそ)は君(きみ)を苦(くる)しめる　だから教(おし)えて、本当(ほんとう)の声(こえ)&lt;膨大的謊言使你心中痛苦　不要再鬱在心中，告訴我心聲吧&gt;
[02:01.09]誰(だれ)もが胸(むね)のなか　潜(ひそ)ませてるウソツキ&lt;任憑誰人　也都是將真意埋於心中的撒謊之人&gt;
[02:14.03]あたしのこの恋(こい)にも　棲(す)みついてるみたいだ&lt;我的這個愛戀　像也有它潛藏&gt;
[02:26.44][03:58.22]そう、君(きみ)に触(ふ)れたいだなんて&lt;是，我是想觸碰你的&gt;
[02:34.37][04:05.76]そう、言(い)える訳(わけ)がないよ&lt;是，我沒有藉口隱瞞&gt;
[02:42.02][04:13.77]まだ遠(とお)くから映(うつ)す　恋(こい)をした瞳(ひとみ)に揺(ゆ)れて&lt;依然的　從遠方映照而來　在戀愛了的眼睛中搖晃&gt;
[02:54.71][04:27.17]膨(ふく)らんだ嘘(うそ)はあたしを苦(くる)しめる&lt;膨大的謊言使我心中痛苦&gt;
[03:00.66][04:33.05]呼吸(こきゅう)もままならないほどに&lt;想呼吸也不能&gt;
[03:07.52]まぶたの裏(うら)に映(うつ)した夢(ゆめ)は　モノクロのつまらない景色(けしき)&lt;在眼中映出的夢　是單調無味的景色&gt;
[03:20.22]君(きみ)を描(えが)いた途端(とたん)　鮮(あざ)やかな世界(せかい)が広(ひろ)がるんだ&lt;描繪出你的時候　充滿生氣的世界就在擴闊開來&gt;
