[ti:Smile for...]
[ar:上戸彩]
[al:Smile for...／もう一度だけ]
[by:賴潤誠]

[00:01.88]「Smile for...」
[00:06.88]詞／作曲∶広瀬香美／編曲∶井上ヨシマサ
[00:11.88]TVアニメ『家庭教師ヒットマンREBORN!』ED11
[00:16.88]歌∶上戸彩
[00:18.88][00:38.86][01:14.87][01:48.14][02:24.01][02:55.59][03:23.41][05:06.64] 
[00:20.88][01:29.81][03:51.29][04:22.36]見つめて　smile for me　smile for you
[00:24.84]一瞬で ほらキラキラ　
[00:28.61][01:37.43][03:59.40][04:30.52]毎日がスペシャルになっていく
[00:37.97][01:47.33][04:08.82]レッツゴー
[00:45.94]右ポケットに愛の花
[00:52.60]もう片っぽに　キミの右手
[00:59.94]繰り出す街サーカスタウン　
[01:03.16]光と陰がアップダウン
[01:06.68]一緒に駆け抜けよう
[01:16.05][03:37.71][04:09.74]ゴールヘ　step by step　step by step
[01:20.15][03:41.80][04:12.86]ちょっとずつでかまわない　
[01:23.58][03:45.59][04:16.67]キミのペースが丁度いい
[01:34.14][03:55.61][04:26.68]一瞬でほらキラキラ　
[01:54.96]未来なんてさ　遠すぎる　oh yes
[02:01.80]今が大事さ　そう思わない?　oh yes
[02:08.91]胸に痛い言葉のシャワー　
[02:12.28]気にしない笑顔でバリアー
[02:15.50]私にはキミがいる
[02:25.04][04:36.18]たまには　cry cry cry　cry cry cry
[02:28.97][04:40.52]悔しい事あったら　一緒に泣いてくれる?
[02:38.79][04:50.00]信じて　smile for me　smile for you　
[02:43.07][04:54.32]瞳の奥の奥
[02:46.51][04:58.14]まるでワンダーランドみたい　yes we can
[02:57.24]永遠に輝く　一番星のように
[03:11.13]一つの愛だけで　強く生きられる
[05:09.64]収録：Smile for...／もう一度だけ
[05:12.64]発売日：2009/06/24
[05:15.64]→ LRC BY 賴潤誠√地獄門歌詞組 ←
