[ti:Personal Jesus]
[la:uk]

[00:03.00][01:29.00][01:36.00][02:53.00][03:04.00][03:12.00][03:19.00]Reach out and touch faith
[00:06.00][00:48.00][01:09.00][01:24.00][02:12.00][02:48.00][03:23.00] 
[00:20.00][00:34.00][01:41.00][01:56.00][02:56.00]Your own personal Jesus
[00:28.00][00:42.00][01:49.00][02:03.00]Someone to hear your prayers
[00:30.00][01:52.00]Someone who cares
[00:45.00][02:06.00]Someone whos there
[00:57.00][02:30.00]Feeling unknown
[00:58.00][02:31.00]And youre all alone
[01:01.00][02:33.00]Flesh and bone
[01:02.00][02:34.00]By the telephone
[01:05.00][02:36.00]Lift up the receiver
[01:06.00][02:38.00]Ill make you a believer
[01:12.00]Take second best
[01:13.00]Put me to the test
[01:15.00]Things on your chest
[01:17.00]You need to confess
[01:19.00][02:44.00]I will deliver
[01:21.00][02:46.00]You know Im a forgiver
