[ti:Under]
[ar:Pleasure P]
[al:The Introduction Of Marcus Cooper]

[00:01.14]Pleasure P - Under
[00:04.32]Sho' sum luv 2 Pleasure P
[00:06.48][03:36.52] 
[00:17.39]Calling my river to let her kno ima be on my way
[00:25.99]missin how the river flow
[00:27.56]even tho its only been a couple of days
[00:31.84]cause it be rainin incomlainin(now)
[00:36.10]got that water
[00:39.18]made for drinkin up(up)
[00:40.58]baby if i drown tonight its all worth it for you
[00:46.20]i dont need no rescue
[00:48.29][01:52.21][02:56.41]ima hold my breath until you feel in ya chest when i go
[00:52.45][01:00.58][01:16.86][01:56.40][02:04.21][02:20.43][03:00.30][03:08.36][03:24.46]under under
[00:56.25]i aint comin up till u screamin
[00:58.96]i give up when i go
[01:04.27][02:08.25][03:12.07]you'll be makin waves
[01:06.22]my ships here to sail
[01:08.27][02:13.31][03:16.24]i got what it takes to swim up in it all day
[01:12.25]i want you to shake ya head and tell me
[01:15.05]i was great when i go
[01:21.20]girl relax captain cant handle that
[01:24.38]ima take this cruise real slow
[01:29.15]headed to paradise close your eyes
[01:32.41]all you gotta do is let it go
[01:36.22]when your body flows
[01:38.11]its a water show
[01:40.26]and i cant stop until its building over
[01:43.97]its a sight to see
[01:46.79]when your calling me
[01:48.57]telling me your bodys gettin closer
[02:00.08][03:04.23]i comin up until you screamin i give up when i go
[02:10.24][03:14.20]my ships gonna sail
[02:16.30][03:20.21]i want you to shake ya head and tell me i wuz great when i go
[02:24.69]im jumpin in no life saver
[02:28.31]dont kno when im comin up
[02:32.40]deep sea diving in your treasure
[02:36.17]im giving you all this pleasure
[02:40.80]ooh girl im so into you
[02:46.20]so deep i dont kno what to do
[02:50.19]just let the water flow
[02:52.09]till the tidle wave washes us to shore
[03:28.40]yeah...under under
