[ti:The Garden]
[ar:Guns and Roses]
[la:uk]

[00:25.00]You know you're all alone
[00:27.00]Your friends they aren't at home
[00:31.00]Everybody's gone to the garden
[00:36.00]As you look into the trees
[00:40.00]You can look but you don't see
[00:42.00]The flowers seem to tease you at the garden
[00:48.00]Everybody's there, but you don't seem to care
[00:54.00]What's it with you man, and this garden
[01:24.00][04:11.00]Turned into my worst phobia,
[01:27.00][04:14.00]A crazy man's utopia
[01:30.00][04:16.00]If you're lost no one can show ya,
[01:33.00][04:20.00]But it sure was glad to know ya
[01:36.00][03:59.00]Only poor boys take a chance,
[01:39.00][04:02.00]On the garden's song and dance,
[01:42.00][04:05.00]Feel her flowers as they wrap around,
[01:45.00][04:08.00]But only smart boys do without
[03:00.00]You can find it all inside
[03:03.00]No need to wrestle with your pride
[03:06.00]No you ain't losin' your mind
[03:08.00]You're just in the garden
[03:12.00]They can lead you to yourself
[03:14.00]Or you can throw it on the shelf
[03:18.00]But you know you can look inside
[03:20.00]For the garden
[03:36.00]I wasn't really scared
[03:38.00]Lost my virginity there,
[03:42.00]To a gypsy with blond hair
[03:44.00]But now no one seems to care
[03:47.00]Like a mouse inside a maze
[03:50.00]Wandering round 4 daze
[03:54.00]With a smile upon my face,
[03:56.00]I never wanna leave this place
[04:23.00][04:37.00][04:52.00]Bye bye
[04:25.00]So long, bye bye
[04:33.00]It's glad to know ya
[05:05.00]Aw...so long
