[ti:gone with sin]
[by:魅感蔓延(李仙)]

[00:01.12]I love your skin
[00:04.23]oh so white
[00:09.98][00:20.32][00:30.81][00:41.74][00:53.51][01:04.30][01:24.13][01:34.50][01:44.76][01:54.80][02:05.56][02:17.93][02:28.15][02:47.19][03:03.05][03:09.63][03:15.60][03:22.47][03:25.86][03:27.79][03:41.61][03:52.51][04:12.13] 
[00:12.54]I love your touch cold as ice
[00:22.95]and I love
[00:25.58]every single tear you cry
[00:32.36]I just love the way you're
[00:37.36]losing your life
[00:43.90][02:07.92][03:31.15]Oh,~my baby
[00:48.84][02:13.30][03:37.06]how beautiful you are
[00:54.30][02:18.46][03:41.95]oh, my darling
[00:59.21][02:23.52][03:47.42]completely torn apart
[01:04.91][02:29.06][03:52.66]You're gone
[01:07.14][02:30.92][03:54.75]with the sin my baby
[01:09.66][02:34.44][03:58.01]and beautiful you are
[01:15.06][02:39.59][04:03.28]so gone with the sin my darling
[01:26.07]I adore the despare
[01:30.20]in your eyes
[01:36.12]I worship your lips
[01:38.99]once red as wine
[01:45.87]and I crave for your scent
[01:49.64]sending shivers down
[01:52.00]my spine
[01:56.13]I just love the way
[01:59.06]you're running out of life
[02:47.66]歌手  HIM
[02:50.63]歌曲 gone with sin
[02:53.56][02:59.55][03:06.65][03:12.44][03:19.24]LRC制作:李仙   (海南琼中)
[02:56.69]QQ 32791311
匹配时间为: 04 分 21 秒 的歌曲
