[ti:Kujibiki Unbalance]
[ar:Under17]
[al:くじびきアソバランス]
[by:光と水の精霊]

[00:00.10][00:00.20][00:00.30][00:00.40][00:00.50][00:00.60][00:00.70][00:00.80][00:00.90][00:01.00][00:01.10][00:01.20][00:05.51][00:11.72][00:16.02][00:19.13][00:24.16][00:29.37][00:36.53][00:42.40][00:48.63][00:54.62][00:56.60][00:59.20][01:01.68][01:04.89][01:10.48][01:14.59][01:17.75][01:23.57][01:26.99][01:30.06][01:34.75][01:39.41][01:49.16][01:52.01][01:55.35][02:01.47][02:07.42][02:09.30][02:12.22][02:14.49][02:17.72][02:23.40][02:27.50][02:30.59][02:36.55][02:39.80][02:42.88][02:48.08][02:51.90][03:18.62][03:24.72][03:30.94][03:37.12][03:41.45][03:44.52][03:50.61][03:53.86][03:56.88][04:01.99][04:07.48][04:10.00][04:25.00] 
[00:01.29][00:07.29][03:14.20][03:20.32][03:26.51][03:32.65]どちらにしようかな天の神様の云うとおり
[00:13.42][01:12.03][02:24.87][03:38.76]ふたりのハート.バランス
[00:16.48][01:15.00][01:27.40][02:27.86][02:40.17][03:41.94][03:54.20]くじびきアンバランス
[00:19.51][01:30.42][03:57.17]恋も夢も憧ねも
[00:24.75]とめないでいて
[00:32.32]まぶしい木漏ね陽が
[00:37.11]瞳の中　キラリ踊るのも
[00:44.68]タ暮ね　やねらかな
[00:49.29]たそがねが空を染めるのも
[00:55.16][02:07.92]ああ
[00:57.00]となりでいつも
[01:00.10]見っめてたい
[01:01.96]覚えててくねるかな
[01:05.30]幼い　約束を
[01:18.03][03:44.93]ねえ占って　あすのゆくえ
[01:24.24][02:37.12][03:50.97]微妙なのよバランス
[01:35.41][04:02.36]止あないでいて
[01:45.25]好きとか　嫌いとか
[01:49.86]胸の中で　モノ口一グ
[01:52.39]つぶやくけど
[01:57.50]偶然　帰り道
[02:02.18]長い影が並ぶ　二人きり
[02:09.85]あなたに借りた
[02:13.00]ノ一トのすみ
[02:14.78]落書きの横顔は
[02:18.22]ねたしに似てないの
[02:30.94]ねえ占って　笑ねないで
[02:43.19]昨日も今日も想ってた
[02:48.37]あなたのことを
[04:08.48][04:28.12]------------------------------------------------
[04:11.14]アニメ「くじびきアソバランス」オーブニング主題歌
[04:13.50]くじびきアソバランス
[04:16.50]作詞/曲 : 桃井はるこ
[04:18.12]編曲 : 小池稚也
[04:20.18]歌 : Under17
[04:22.77]歌詞編写 : 光と水の精霊
