[ti:Feel So Moon]
[ar:ユニコン]
[al:Feel So Moon]

[00:00.95]「Feel So Moon」
[00:06.95]作∶奥田民生
[00:12.95]作曲∶阿部晴
[00:18.95]歌∶ユニコン
[00:24.95][01:07.91][02:25.81][04:28.47] 
[00:27.95]わぁ 足が地につかない Feel So Good
[00:36.39]左も右もない Feel So Good 初恋のよう でもない
[00:48.57]いつもとう Feel So Good 空がめない
[00:57.23]Feel So Good む空がない
[01:09.56]「地球は青かった」はいている
[01:15.62]だけど青色にもいろいろある
[01:21.83]知らないことだらけ だらけ Feel So Moon
[01:35.31]月は河に浮かぶ小 白くかがやく船で行く
[01:59.69]月の沙漠で君とダンス ウサギにけず高く跳ぶのさ
[02:52.95]宇宙の七不思はいている
[02:58.69]なんでも七つにまとめてんじゃない
[03:04.76]知りたいことだらけ だらけ Feel So Moon
[03:18.63]月は河をつなぐ港 科学をせた船で行く
[03:42.77]月の木でギタをいて 君に届けと歌を歌うのさ
[04:08.76]叫ぶのさ 跳ぶのさ ぶのさ
