[ti:harmonized finale]
[ar:UNISON SQUARE GARDEN]
[al:harmonized finale]
[by:Vine]

[00:00.36]「harmonized finale」
[00:02.36]作詞∶田淵智也
[00:04.36]作曲∶田淵智也
[00:06.36]編曲∶UNISON SQUARE GARDEN
[00:08.36]歌∶UNISON SQUARE GARDEN
[00:10.36][00:19.36][00:41.86][01:03.14][01:46.91][02:08.03][02:29.35][03:14.33][04:24.16][04:36.52][05:04.14][05:16.14] 
[00:12.36]映画「劇場版 TIGER & BUNNY -The Rising-」主題歌
[00:21.36]I miss youを通過してどれくらいだろう
[00:26.70]意地を張って何とかやってるつもりだよ
[00:31.96]劣等感はI don't care 当たり前だろう
[00:37.11]君を追いかけるよ 多分死ぬまで
[00:42.51]そんなに自慢できることはないけど
[00:47.83]今日もそれなりに少しずつ歩いてる
[00:53.25]猜疑心や羞恥心に縛られちゃったなら
[00:58.47]描く景色に届きはしないだろう?
[01:03.75][03:33.64]harmonized finale 星座になる
[01:09.13][03:38.96]沢山の願いを乗せて
[01:13.95]誰かを救いたいとか 君を笑わせたいとか
[01:19.59]速すぎる時間時計の中で
[01:24.94]ずっと続けばいいな けど
[01:30.38]終わりが近づいてるのもわかるよ
[01:35.57]大切な言葉ならポケットでそっと待ってる
[01:40.55]さよなら さよなら ここからまた始まってく
[01:47.56]並行中の問題に悩んでみたり
[01:52.85]偽善者を気取っては心を痛めたり
[01:58.09]人間なんて皆目はそんなもんだろう
[02:03.42]僕もその中で生きてるんだよ
[02:08.63]立派にキレイに見えるように 飾ったら
[02:14.05]立派にキレイな答えが 出るけれど
[02:19.31]大層な虚栄心に満たされるほうが怖い
[02:24.69]描く景色を気安く壊すな
[02:29.96]harmonized finaleが繋いでく
[02:35.34]沢山のメロディが浮かぶ
[02:40.19]時に楽譜になったり 心にそっと刻んだり
[02:45.68]色あせない永久写真の様に
[02:51.17]そうだよ、君にも届くだろう
[02:56.51]離れていたって大丈夫だよ 歌ってよ
[03:01.72]大切な言葉もさ さりげなく乗せていいかな
[03:06.76][04:15.69]ありがとう ありがとう
[03:09.45]また会えるまで 会える日まで
[03:43.75]誰かを愛したいとか
[03:46.46]君と笑っていたいとか 光に包まれる街で
[03:54.83]理由のない涙もあるけど
[04:00.08]想い続けていればきっと 会えるから
[04:05.39]大切な言葉 今 ヘタクソでも言わなくちゃ
[04:10.38]誰かと誰かを繋ぐ星空の下
[04:18.45]ここからまた始まってく
[04:25.93]今日が今日で続いていきますように
[04:42.61]be with youを懇願して どれくらいだろう
[04:47.89]新しい時代へと橋が架かるだろう
[04:53.18]何回だってI'm OKまだ立てるから
[04:58.45]君を追いかけるよ その未来まで
[05:06.14]☆→Lrc By VINE ∞ Hell's Gate LRC Team←★
[05:11.14]終わり
