[ti:Unknown]
[ar:Sound Horizon]
[al:Chronicle 2nd]

[00:01.35]第二十四巻　1023ページ…
[00:19.92]滅びゆく世界の果てに　誰を裏切る
[00:25.57]煌く宝石を投げ込む愚行　其処は泥沼だ
[00:32.32]其の滅びゆく世界の輪から　誰が抜け出す
[00:38.72]今更助け合っても無駄さ　其処は底無しだ
[00:46.24]ボクらは世界を識ったいた…
[00:47.80]ボクらは歴史を識ったいた…
[00:49.22]ボクらは未来を識ったいた…
[00:50.92]本当は何も知らなかった…
[00:52.51]ボクらは世界を知りたいんだ…
[00:54.24]ボクらは歴史を知りたいんだ…
[00:55.88]ボクらは未来を知りたいんだ…
[00:57.80]今からそれを見つけるんた…
[00:59.10]我らは書に拠って
[01:00.91](I want to way law by chronicle.)
[01:02.40]彼らは書に拠って
[01:05.09]断罪を約束されし者…
[01:07.56](Mere repeat way law by chronicle.)
[01:14.06]書に刻まれし終焉の魔獣(ベスティア)　黒き秩序に従い
[01:14.20]祝福を約束されし者…
[01:20.70]歴史を駈け堕りる審判の仕組(システィマ)
[01:23.97]最後の書頁(ページ)めがけて…
[01:29.67]美しく在ろうが　醜く在ろうも同じ…
[01:32.31]]賢く在ろうが　愚しく在ろうも同じ…
[01:36.85]その闇に屠られてしまえば
[01:40.57]存在など虚構も同じ…
[01:41.64]数多の歴史　歴史を呑み込んで尚
[01:44.94]その魔獣は止まらない…
[02:00.06]ソラから舞い降りた白い翼は
[02:06.92]消え去ることも恐れずに闇に向かって往く
[02:13.25]その頃ボクらは…
[02:22.71]黒の教団　地下大聖堂…
[02:25.88]「お帰り＜可愛い我が娘達＞よ…と言ってあげたい所だが
[02:31.12]どうやら我々の同志に戻るつもりはないようだね…」
[02:35.72]「残念ながらもう手遅れだ、書の魔獣は誰にも止められないのだよ…
[02:40.92]終焉の洪水がこの旧世界を屠り、全の歴史を呑み込むまで…」
[02:47.72]「養父(ノア)、アナタって人は…！」
[02:50.48]「その眼を見ていると、嫌でも思い出す…
[02:53.05]＜反逆者の父親＞(ルキウス)、＜逃亡者の母親＞(イリア)…やはり血は争えぬということか…」
[02:59.52]「＜黒の神子＞(ルキア)よ、私は悲しい…！
[03:02.31]君ならば書の真理が理解できると思っていたのだがねぇ…
[03:06.58]まぁ良い…歴史を変えられると思い上がっているのなら…
[03:12.82]いつでも掛かって御出でなさい…」
[03:18.68]「聴こえないのかい？我々を新世界へと導くあの音が…！」
[03:26.66]＜新世界へと導く音＞
[03:32.53](逆再生：書の魔獣→雷神の系譜→碧い眼の海賊→海の魔女→沈んだ歌姫→聖戦と死神→薔薇の騎士団→約束の丘→辿りつく詩)
