[ti:Rumbling Hearts]
[ar:栗林みな実]
[al:Melody of stars]
[by:Esperando]

[00:01.80]「Rumbling hearts」【颤动的心】
[00:04.74]TVアニメ「君が望む永遠」ED1
[00:08.99]作詞：栗林みな実
[00:11.77]作曲：清水永之&飯塚昌明
[00:14.84]編曲：飯塚昌明
[00:17.89]歌：栗林みな実
[00:21.47][00:59.51][01:14.73][01:42.97][01:50.35][02:24.26][02:39.43][03:07.50][03:35.40][04:04.00][04:26.79][04:28.99][04:38.70] 
[00:32.83]柔らかな風に抱かれ【置身温揉风中】
[00:38.85]あなた　想うこころ　せつなくなる【思念你的心愈发悲痛】
[00:46.92]丘の上　ひとりきりで【独立山丘之上】
[00:53.25]季節　見送っているの【目送着季节去留】
[00:59.67]青空の向こう　何が見えるのかな【青空彼方 能看见什么】
[01:08.31]勇気がほしい　静かに祈ってる【“想要勇气” 此般静静祈祷】
[01:15.61]もう戻れない【早已一去不返】
[01:19.73]あなたの腕に包まれていた優しい日々【被你双臂环抱的美好日子】
[01:28.38]夏の記憶かすかに【夏日模糊的记忆中】
[01:34.19]残ってる　小さな花火【残留的微弱烟火】
[01:39.22]消えない　今でも【如今 仍未熄灭】
[01:57.49]水しぶき　光浴びて【泡沫为水光笼罩】
[02:03.46]水晶みたいに　ほら　輝いてる【看吧 似水晶般闪亮着】
[02:11.63]あどけない　笑顔にさえ【连我无邪的笑容】
[02:17.67]わたし　奪われてゆくの【也这般悄然夺走】
[02:24.43]指先に触れ合う　その度不安なの【指尖相触之时 是否些许不安】
[02:32.97]もう少しだけ　このまま抱きしめて【请这般抱紧我再多一点】
[02:40.26]もう帰れない【早已一去不返】
[02:44.49]傷つくことを ためらっていた　幼い日々【幼时为伤痛彷徨的日子】
[02:53.14]胸の奥で　密かに育ててた　小さな想い【心底悄孕的微小思念】
[03:04.01]消せない　今では【如今 也未消逝】
[03:07.66]--------------------------------------Music----------------------------------
[03:35.58]いつか　きっとすべてが　優しさになる【有朝一日 一切都会成为柔情】
[03:44.28]あの日に見た七色の夢【宛若那日的七色之梦】
[03:49.61]遥か　遠くの虹で 出会えるの【在遥远的彩虹上 我们是否会相遇】
[03:57.47]あなたへの想い 生きてく　永遠に【为你而生的思念 永存不灭】
[04:04.17]--------------------------------------Ending----------------------------------
[04:27.41]歌词翻译：Esperando
[04:28.33]QQ：188309791
[04:30.08]--------------------------------------End----------------------------------
