
[00:10.85]別（わか）れぎわのさみしさは
[00:15.86]あの頃（ころ）から変（か）わらない
[00:20.88]また明日（あした）会（あ）えるのに
[00:25.89]離（はな）れたくないの
[00:31.75]そっとわたしを抱（だ）きしめてくれる
[00:35.92]幸（しあわ）せを守（まも）りたい ずっと
[00:40.94][02:24.18]真夏（まなつ）の星座（せいざ）に照（て）らされて
[00:45.96]ふたり小さく唱（とな）える
[00:51.81]ひみつの言葉（ことば）教（おし）えてあげる
[00:57.66]ね、おまじないしよう
[01:12.71]いつも歩（ある）く帰（かえ）り道（みち）
[01:17.72]繋（つな）いだ手（て）をはなせない
[01:22.74]このままいたいけれど
[01:27.75]時（とき）が過（す）ぎていく
[01:33.45]夜空（よるぞら）に描（えが）く夢（ゆめ）はひとつだけ
[01:37.78]あなたの星（ほし）になりたい いつか
[01:42.80]優（やさ）しい瞳（ひとみ）を見（み）ていたら
[01:47.81]何故（なぜ）か涙（なみだ）があふれる
[01:52.83]初（はじ）めての切（せつ）なさを知（し）ったの
[01:59.93]…あなたが好（す）き
[02:29.19]ふたり静（しず）かに祈（いの）るの
[02:34.21]素直（すなお）な気持（きも）ちのままで
[02:40.06]一緒（いっしょ）にいられますように
[02:44.24]光（ひかり）が生（う）まれたの 今（いま）
[03:00.12]ふたりの心（こころ）の中（なか）に
