[ti:U.S.A.]
[ar:Lovex]
[al:Watch Out!]

[00:02.29] 
[00:13.97]If it's big, it's good
[00:16.54]Only large will suit
[00:18.82]If it's great it's gotta be huge
[00:22.55]If it shoots six times
[00:24.14]It's rightfully mine
[00:26.05]Go bowling for Columbine
[00:30.19][01:39.16]Light up the fuse and gather the troops
[00:34.03][01:43.16]It's time to burn some fuel
[00:37.63][01:46.67]Are you ready to go, it's America's show
[00:41.32][01:50.51]And the rest of the world follows
[00:45.19][01:54.27][02:48.52]Oh, the sky is blue on the 5th Avenue
[00:49.19][01:58.11][02:51.90]Yeah life is good in Hollywood
[00:53.11][02:02.23][02:55.88]I am telling you that the dreams come true
[00:56.69][01:12.25][02:05.82][02:21.47][02:59.59][03:15.07]Every single day in USA
[01:08.92][02:17.91][03:09.25]Oh, the sky is blue and the dreams come true
[01:20.50]If it's on TV
[01:25.47]It's gotta be real
[01:27.79]I will get fit in a week
[01:31.48]From the New York bay
[01:33.28]To the streets of LA
[01:35.30]Every man is proud and brave
[02:29.78][02:35.59]I don't care what people say
[02:37.32][02:39.28]America is A-OK
[02:41.28]Rick or poor, straight or gay
[02:43.19]Rich or poor, straight or gay
[02:45.23]Be what you want in USA
