
[00:00.43]Good Kisser
[00:02.43]演唱：Usher
[00:05.43][00:14.38][00:29.13][00:36.83][01:03.41][01:53.88][02:22.76][02:33.68][02:39.74][02:43.24][03:07.12][03:34.22][03:46.89][03:50.98][04:06.59] 
[00:06.27]Make every minute worth it, baby
[00:08.28]This for Usher, baby
[00:09.84]Watch this
[00:10.63][01:29.55][03:47.40]I done been around the world,
[00:11.90][01:30.74][03:48.50]I done kissed a lot of girls
[00:13.15][01:31.98][03:49.72]So I'm guessin' that it's true
[00:15.33][01:34.18][03:52.00]Make me holla and I bet a million dollars
[00:17.28][01:36.06][03:53.88]Don't nobody kiss it like you
[00:20.27][00:25.32][01:39.03][01:44.21][03:56.94][04:01.97]Don't nobody kiss it like you,
[00:22.41][01:41.04][03:58.98]don't nobody kiss it like you, ba-baby
[00:27.32][01:45.97][04:03.96]don't nobody kiss it like you
[00:29.70]It's 5 in the mornin'
[00:31.83]Kush is rollin' while she's makin' steak and eggs
[00:39.64]At 5 in the mornin'
[00:41.55]We can only be about to do one thing (what?)
[00:47.58][02:06.24]See, I told her
[00:49.58][02:08.38]The devil is a lie
[00:51.42][02:10.15]Them other girls can't compete with mine
[00:53.75][02:12.53]You do it so good, you fuck my mind
[00:56.23][02:14.77]You pull it out, then you open wide
[00:58.70][02:17.44]You make me wanna tap out and retire
[01:00.96][02:19.60]Your pretty lips leave me so inspired
[01:04.67]I think that she's a winner
[01:06.23]She could be a keeper
[01:07.41][02:26.18][03:27.29]Cause she's such a good kisser
[01:11.51][02:30.40][03:29.47]Got lipstick on my leg
[01:13.69][01:23.29][02:32.49][02:42.19][03:31.53][03:41.40]Oh baby
[01:17.53][02:36.32][03:36.38]She's such a good kisser
[01:21.55][02:40.35][03:39.52]I'ma rain on this parade
[01:48.61]This girl, she's my hero
[01:51.09]Get dinero, euros, pesos, francs and yen
[01:56.62](I ain't wanna check off either)
[01:58.42]I'm starin' at your barrel
[02:00.41]Pull the trigger, chitty, chitty, bang, babe
[02:23.54]I think I got a winner
[02:25.09]Could be a keeper
[02:46.95]Listen, the only thing I know
[02:49.47]You give it to me, baby, with good flow
[02:51.78]Don't ever run it back, come on, keep goin'
[02:54.44]Just give it to me, give it up to me, give it up to me
[02:57.28]I can't keep my control
[02:59.32]Every time that I see you hit that floor
[03:01.65]Just keep on givin' it to me, I want mine
[03:04.31]Just come on baby, just give it to me,
[03:06.20]give it up to me
[03:07.70][03:12.25][03:17.20][03:22.16]Kiss it good, kiss it right
[03:09.69][03:14.67][03:19.70][03:24.60]Keep it up, we be kissin' all night
