
[00:01.93]She Came to Give It to You
[00:02.10]演唱：Usher,Nicki Minaj
[00:02.25][00:07.38][03:48.32] 
[00:02.52]Said it ain't what you do cuz
[00:10.14][01:06.45][02:02.48][03:06.43]Said if you do what I do,
[00:13.60][01:08.55][02:04.61][03:09.34]she'll be yours tonight
[00:20.13]Imagine she can't get a getaway
[00:24.03]Well she don't want
[00:25.32]nobody crowding her space
[00:29.79][00:46.10]Wouldn't that be weird?
[00:32.06][00:48.09]Aw yeah
[00:36.15]She was up all night to get down
[00:40.15]But she don't wanna
[00:41.10]be a part of the crowd
[00:50.06][01:46.09][02:10.25][02:50.16]So confused,
[00:53.60][01:49.60][02:13.59][02:53.62]if you only knew
[00:57.11][01:53.03][02:17.04][02:56.97]she came to give it to you
[00:59.23][02:58.80]It ain't what you do
[01:00.62][03:00.65]it's what you do tonight
[01:02.46][01:58.50][03:02.42]And there ain't no shortcut
[01:04.86][02:00.85][03:04.52]to doing something right
[01:10.53][02:06.49][03:10.56]Just look around the club
[01:12.19][02:08.13][03:12.30]cuz and have a good time
[01:15.97]So many benefits to being wild,
[01:19.97]just be cool enjoy the ride
[01:23.84]'Cause all you really wanna do is,
[01:25.95]wouldn't that be weird? Yeah
[01:32.34]Don't be stingy with it pass the J,
[01:36.36]when I hit it this headache go away
[01:42.66]Yeah that's weird
[01:55.10]It ain't what you do it's
[01:56.90]what you do tonight
[02:18.52]he want the flirty girl,
[02:19.61]I'm the girly girl
[02:20.54]You the one who get the worm
[02:21.57]it's the early bird
[02:22.69]Flow slicker than MJ, early curl
[02:24.44]I got to clip these bitches
[02:25.53]like sterly sturl
[02:26.60]I seen him in the club
[02:27.54]he could get the club
[02:28.50]I ain't talking about baseball
[02:29.54]but go get the glove
[02:30.52]Don't be like OJ
[02:31.51]and forget your glove
[02:32.60]Tryna get faded,
[02:33.57]go and get the drug
[02:34.71]F-f-Five plus five what they call that?
[02:36.54]Ten
[02:37.47]Out in japan we be counting that, Yen
[02:39.19]Ladies who you trying popping with?
[02:40.78]Menve
[02:41.53]ya'll get cercurs
[02:42.27]Usher got 'em under pressure
[02:44.27]If your girl come through,
[02:45.53]Nicki gonna crush her
[02:46.55]And tell your man
[02:47.16]play the back like a spine
[02:48.59]He only last six seconds like a Vine
[03:15.62][03:19.78][03:23.57][03:27.52]she stop the sunshine
[03:16.89][03:21.29][03:25.61][03:29.51][03:33.44][03:36.61][03:45.55]you can't get it you can't get it
[03:38.43]Yo, I am Nicki M and he is Usher
[03:40.57]All these nigga tryna cuff her
[03:42.68]What you know about
[03:43.71]that Swiffer duster
[03:44.72]Until next time
