[ti:Beautiful World]
[ar:秘密行动]
[al:给自己耳朵一次机会]
[offset:0]

[00:01.00]Beautiful World-秘密行动
[00:45.28]这个完美世界 开始不分日夜
[00:50.66][00:57.78][01:05.47][01:12.53][01:17.84][01:21.53][01:28.34][01:34.66][01:42.22][01:49.47][01:56.27][02:48.72][02:55.78][03:01.08][03:11.64][03:17.88][03:22.58][03:25.14][03:32.40][03:37.28][03:39.90][03:47.08][03:52.08][03:54.70][04:01.89][04:06.76][04:08.16][04:16.47][04:21.41][04:24.10][04:31.29][04:36.14] 
[00:52.85]凌晨绽放的光线划出月亮的残缺
[01:00.28][02:43.28]这个完美世界 即将划上句点
[01:07.47][02:50.65]太阳带着晦暗的光线吞噬地平线
[01:14.28][02:57.45]那么多的颜色 我面临一个选择
[01:18.47][03:01.64]没有或者 有的只是规则
[01:22.09][03:05.20]什么规则 什么样的规则
[01:25.46][03:08.58]I don`t care. I don`t care
[01:29.09][01:43.90][03:12.26][03:26.89][03:42.52][03:56.20][04:11.16][04:25.91]I don`t love you
[01:30.72][01:45.47][03:13.89][03:28.53][03:43.45][03:58.08][04:12.73][04:27.54]I can see you in the beautiful world
[01:36.96][01:51.72][03:20.08][03:34.84][03:49.64][04:04.27][04:18.97][04:33.72]Give me one more chance to over
[01:40.15][03:23.27][03:52.70][04:22.29]Hold me in the world
[01:54.84][03:38.09][04:07.39][04:36.97]Kill me in the air
