[ti:HIKARI]
[ar:より子]
[al:second VERSE]
[by:www.qqlrc.com]

[00:11.88]作詞：Fumiko／Yorico
[00:13.88]作曲：Fumiko／Yorico
[00:15.88][00:17.88][01:15.98][03:22.61][04:04.40][04:50.44][05:02.35][05:06.60][05:10.85][05:15.11] 
[00:19.88]透き通った夜明けの空気を吸い込んで
[00:33.18]さっきまでの夜を全部昨日にしてしまおう
[00:45.61]幸せって本当は刹那的なものね
[00:58.87]でもこの一瞬だけは君を思っていることがすき
[01:26.53]力のある限り速く走っても
[01:39.77]満足することからはなぜか遠ざかってく
[01:52.26]自分自身がこの世で最悪の敵だけど
[02:05.20]でもこの一瞬だけは自分にも優しくなれる
[02:22.16]ひとつひとつ光 目覚めてく今日という日に
[02:35.54]初めて気づいたひとりじゃないんだって
[02:44.73]今すぐ君に会いに行こう
[02:52.21]'Cause I found you inside of my heart
[02:58.72]素直になれる勇気この胸に
[03:05.92]I wanna be with you
[03:09.17][04:28.94][04:42.27]You're the only one for me
[03:42.21]ビルの屋上から眺める朝もやの大都会
[03:55.49]金色の光舞い降りて息を吹き返す
[04:04.88]きっと忘れない。この朝に誓って
[04:12.34]I found you inside of my heart
[04:18.95]理由なんてもういらない
[04:26.02]Now I know for sure
[00:-0.50]より子 - HIKARI
