[ti:Automatic]
[ar:????]
[al:First Love]

[00:00.00]Automatic
[00:03.00][00:59.00][02:31.00]????
[00:19.00]3..2..1..
[00:22.00][01:28.00][02:53.00][03:04.00][03:15.00][03:35.00][03:44.00][03:53.00]???????
[00:25.00][01:49.00][01:59.00][02:18.00][02:35.00][02:48.00][03:12.00][03:24.00][04:05.00]????????
[00:31.00][01:17.00][01:37.00][01:57.00][03:32.00][03:55.00][04:13.00]?????????
[00:36.00][00:52.00][02:27.00]???????????
[00:42.00][00:46.00][01:12.00]??????
[00:50.00]????-
[01:02.00][02:22.00][03:06.00][03:47.00]??????????
[01:07.00][02:43.00]???????????????
[01:15.00]my rainny days
[01:21.00][02:57.00]sun will shine
[01:26.00]It?s automatic
[01:31.00]?????????????
[01:40.00]no ??????
[01:42.00]i just can?t  tell
[01:46.00][02:06.00][03:01.00][03:22.00][03:42.00][04:02.00][04:42.00][05:02.00]it's automatic
[01:51.00][04:07.00]??paradise??????
[02:02.00][04:19.00]i feel so good
[02:12.00]oh yeah
[02:38.00]????????????
[02:51.00]rainny days
[02:55.00]???
[03:18.00]i just can't tell
[03:27.00]???computer screen??
[03:38.00]i feel so worm
[03:58.00]i just need you
[04:17.00]oh..
[04:18.00]yeah
[04:22.00]it;s automatic
[04:28.00]la..
[04:32.00]i just want you kiss with me
[04:35.00]ya..
[04:39.00][04:57.00]tell me why
[04:47.00]ah..
