[ti:Fly me to the Moon]
[ar:Jazzamor]
[al:未知]
[by:zhuli_2002]

[00:01.66]制作:^zhuli_2002^
[00:23.15][02:27.00]All I worship and adore
[00:23.54]Fly me to the moon
[00:26.46]and let me play among the stars
[00:31.06]Let me see what spring is like
[00:36.02]On Jupiter and Mars
[00:40.20][00:47.40][01:27.14][01:35.15][02:31.10][02:39.00]In other words
[00:43.10]hold my hand
[00:51.50]darling kiss me
[00:59.28]~~~~
[01:11.03] 
[01:12.09][02:16.19]Fill my heart with song
[01:15.12][02:23.40]And let me sing forever more
[01:20.08][02:53.18]You are all I long for
[01:31.27][02:34.00]please be true
[01:39.05][02:42.10]I love you
[02:56.00]愿我们都幸福!A608
