[ti:Flavor Of Life -Ballad Version-]
[ar:??????]
[al:Flavor Of Life]

[00:00.14]?????? - Flavor Of Life -Ballad Version-
[00:00.62][00:00.65][00:00.68]?????????
[00:00.71][00:00.92][00:32.57][00:52.57][01:08.97][01:42.05][02:13.32][02:29.54][02:51.44][03:13.84][03:51.77][04:12.49][04:45.20] 
[00:00.74]---????2??---
[00:01.23]??????????????  ????????????
[00:07.21][01:17.90]???????? ?????
[00:10.35]?????????????   ?????????  ??????
[00:17.28][01:28.17]??????  ??????
[00:20.88][04:33.22]The flavor of life The flavor of life
[00:32.76]??????????????? ?????????? ????
[00:43.23]????????? ??????  ???????? ??????
[00:54.51][01:11.03]?????????????? ????????????
[01:04.75]???????????baby  ??????????
[01:21.05]????????????   ????????????????
[01:31.20]The flavor of life  The flavor of life
[01:53.82]????????? ???????
[01:58.74]????????? ????????
[02:04.09]????????????????  ???????????????????
[02:15.36]????????????? ????????????????
[02:25.52]?????????????  ???????
[02:31.91]?????? ???????? ??????????
[02:38.68]?????????? ???????..??..????
[02:41.92]?????????????   ????????????
[02:49.00]?????? ????
[02:51.95]???????????? ?????????
[02:58.91]???????? ?????????
[03:02.16]??????????????????  ????????????????
[03:09.37]?????????? ????????
[03:12.15]The flavor of life
[03:14.92]???????????? ???????   ??????????????
[03:34.65]????????????? ????????  ?????????????????
[03:52.92]??????????????? ???????????
[03:59.65]??????? ?????? ??????????
[04:06.05]??????? ??????? ????????????
[04:12.80]?????????????? ????????????? ???????? ?????
[04:22.88]?????????????   ????????????????
[04:29.98]?????? ??????
