[ti:Simple and Clean~PLANITb REMIX~]
[ar:宇多田光(Utada Hikaru)]
[al:EP《COLORS》]
[by:wenchlean（http://www.utadacn.com）]

[00:00.00]Simple and Clean~PLANITb REMIX~
[00:08.00]BY:wenchlean（http://www.utadacn.com）
[00:15.75]◎如要转载请说明出处 谢谢◎
[00:20.00]※宇多田光中文网LRC大陆首发 谢谢支持※
[00:23.00]◎关注HIKKI 请加入http://www.utadacn.com ◎
[00:27.50]※我们欢迎每一位HIKKI FAN的到来※
[00:30.00][01:15.00][01:29.00][01:47.00][01:55.00][04:49.00][05:17.00] 
[01:13.50]ha...
[01:27.75]allway yeah
[01:46.50][04:47.80][05:02.50]oh~
[01:53.75][04:54.50]yeah~
[02:00.25]You're giving me too many things
[02:06.50]Lately you're all I need
[02:11.25]You smiled at me and said,
[02:16.50]"Don't get me wrong I love you
[02:18.40]But does that mean I have to meet your father?"
[02:21.85][03:25.25]When we are older you'll understand
[02:25.00]What I meant when I said "No,
[02:28.25]I don't think life is quite that simple"
[02:31.00][02:46.00][03:34.00][04:03.25]When you walk away
[02:33.00][02:48.00][03:36.00][04:05.25]You don't hear me say"Please
[02:36.25][02:50.50][03:38.85][04:08.50]oh baby, don't go"
[02:38.50][02:53.25][03:41.00][04:11.00]Simple and clean is the way that you're making me feel tonight
[02:43.50][02:58.50][03:46.15][04:15.80]It's hard to let it go
[03:00.50]oh~yeah~
[03:03.15]The daily things
[03:06.75]that keep us all busy
[03:11.00]Are confusing me
[03:16.00]That's when you came to me and said,
[03:19.75]"Wish I could prove I love you
[03:21.50]But does that mean I have to walk on water?"
[03:27.85]It's enough when I say so
[03:30.85]And maybe some things are that simple
[03:48.75][04:18.00][04:33.00]Hold me
[03:50.75][04:20.00][04:35.00]Whatever lies beyond this morning
[03:53.75][04:23.50][04:38.50]is a little later on
[03:55.75][04:25.00][04:40.00]Regardless of warnings the future doesn't scare me at all
[04:01.75][04:31.00][04:46.00]Nothing's like before
[05:04.50]*END……*(Thanks for using my LRC)
[05:09.00]*And welcome to http://www.utadacn.com *
[05:13.75]wenchlean 友情制作
