[ti:THE DYING MESSAGE]
[ar:鏡音リン]
[al:nicovideo sm11619821]
[by:CHHKKE]

[00:01.14]THE DYING MESSAGE
[00:04.93][00:17.73][00:26.94][00:29.37][00:39.00][00:48.60][00:57.93][01:17.50][01:32.66][01:43.72][01:46.22][01:55.75][02:04.93][02:27.29][02:41.77][03:03.05][03:10.23][03:20.05][03:43.00][04:02.22][04:29.58] 
[00:05.73]作詞：鬱P
[00:08.11]作曲：鬱P
[00:10.51]編曲：鬱P
[00:12.94]唄：鏡音リン
[00:15.30]by：CHHKKE
[00:20.19]散漫で不安定なこの世界/在這散漫且不安定的世界
[00:24.65]革命を起こしてよ/掀起革命吧
[00:27.54]「愛」が正解になれ/讓「愛」成為正解
[00:29.97]不安なんて簡単に消えちゃって/不安這種東西很容易就會消失
[00:34.22]薄明の陽照らす、その向こうへ/往黎明的陽光而去
[00:39.60]記録も 記憶も 無い人 埋葬/既無紀錄 也無記憶之人 埋葬
[00:44.40]希望も 未来も 無い国 外傷/既無希望 也無未來之國 外傷
[00:49.20]長い夜を終え 朝焼けを見た/漫漫長夜告終 只見旭日東昇
[00:53.95]赤く染まる背中と/和染成鮮紅的背影一起
[00:58.53]ねえ 貴方はいつか 居なくなりますか/吶 你終有一天 會消失不見嗎
[01:02.97][02:10.22][03:48.61]終わりかけのこの世界で/在邁向終結的這世界
[01:07.97]夜明け前の憂い 耐え難い孤独/黎明前的憂愁 難以忍受的孤獨
[01:12.71]淡い想いと寂寞(せきばく)を 抱いた/擁抱著 淡淡的思念及寂寞
[01:37.26]鮮明な弾丸の記憶に/鮮明的子彈之記憶
[01:41.40]誰もがひよっては/若是向其妥協之人
[01:44.33]第一歩が出ない/便無法踏出第一步
[01:46.83]安全は簡単に消えちゃって/安全這種東西很容易就會消失
[01:51.00]悪影響及ぼした、僕の心へ/為我的心帶來不良影響
[01:56.35]長い雨が止み 暑い陽射しが/長長落雨終結 只見熾熱陽光
[02:01.16]照らす大きな背中を/照射在寬大的背影
[02:05.53]ねえ 貴方はいつも 夢を見てますか/吶 你無論何時 都懷抱著夢想嗎
[02:14.91]塞がれた道を 拓く者になる/成為堵塞道路的開拓者
[02:19.90]「メッセージ」を抱いていた つらいよ/懷抱著「message」 好難熬啊
[02:30.47]---music---
[02:43.77]無情にも時が来て 彼方へ旅立った/時間無情到來 向彼方踏上旅程
[02:49.31]果敢な感情構え 砕け散る為に/堅定了果敢感情 只為了碎散而去
[02:53.97]勇敢な貴方は 空を切り裂いた/勇敢的你 將天空狠狠劈開
[02:58.77]精悍(せいかん)な表情構え 風になった/擺出了精悍表情 化作了風
[03:03.65]慟哭(どうこく) 隠して/藏起 慟哭
[03:12.87]寂寞(せきばく) 隠して/藏起 寂寞
[03:23.14]生きる事さえ 望めないなら/若是連生存這件事 也無法期望的話
[03:27.61]ただ世界を感じて 息を吐く/那就僅僅感受世界 吐出氣息
[03:32.32]長い夜を終え 背中など無い/漫漫長夜告終 已看不見背影
[03:37.17]そこにあるのはただ 広いブルー/存在於此的 只有廣闊的藍
[03:43.62]ねえ 貴方はいつも 元気をくれますか/吶 你無論何時 都會為我打氣嗎
[03:53.37]暗がりで交わした 小さな約束が/在黑暗中交換的 小小約定
[03:58.15]私の生きる糧さ/就是我的生存糧食
[04:02.92]ねえ 私は二度と 暗い顔しないよ/吶 我不會再度 擺出陰鬱的表情
[04:07.82]遮る影も見えぬから/反正也看不到遮蔽的陰影了
[04:12.54]明るい陽射しを 存分に浴びながら/盡情沐浴在 明亮的陽光中
[04:17.38]「6日」の朝を迎えた/同時迎來了「6日」的早晨
[04:23.76](8/6，美國對日本廣島投下原子彈)
[04:34.97]-END-
