[ti:Live everyday as if it were the last day]
[ar:UVERworld]
[al:収録：UVERworld - BUGRIGHT／発売日：2007/02/21]
[by:こえ酱]

[00:00.00]「Live everyday as if it were the last day」
[00:07.00]収録：UVERworld - BUGRIGHT／発売日：2007/02/21
[00:14.00]作詞／作曲：TAKUYA∞
[00:18.00]歌手：UVERworld
[00:23.04][01:09.48][01:15.78][02:02.48][02:25.85][03:02.04] 
[00:25.04]Fly 音流れて大人も揺れて揺れて一緒にしよ Fly
[00:31.00]後ろの目を閉じて
[00:32.11]過ぎてゆく少年、空回り消えてく調子は大丈夫か?
[00:35.19]SOS繰り返すことのないように後ろ向かないように
[00:39.63]いつも最後までやり通せずに、嫌になって何もかも見えずに
[00:47.12]けどもう、気付いたんだ
[00:54.17][01:02.13][02:27.85][02:35.88]Don't stop believing
[00:56.18][02:30.05]好きなカード手に
[00:58.83][02:32.59]Believing
[00:59.99][02:33.69]明日を無いものとして
[01:03.96][02:37.69]無いものねだり
[01:06.15][02:39.91]叶えられる only myself
[01:17.78]人の魅力に負けそうな苛立ち
[01:21.65]心にない言葉言ってしまった
[01:24.67]大事なものはもう捨てないと心に決め
[01:29.01]昨日喧嘩したあいつに謝りに行こう
[01:32.18]いつも何かのせいにしていた
[01:36.16]口だけでなにもできずに
[01:39.62]これでいいのか?と問い掛けるよ
[01:45.75][01:49.44][02:43.92][02:47.62]Freedom
[01:46.84][02:45.01]見つけ出せたもの
[01:50.55][02:48.74]叶わなくても
[01:52.80][02:50.88]To be honest (正直になって)
[01:54.53][02:52.79]やり切れたなら
[01:56.75][02:54.88]後悔なんてしないだろう
[03:05.04]Lrc By こえ酱·千千日音歌词组
