[ti:Rush]
[ar:UVERworld]
[al:収録：UVERworld - Timeless／発売日：2006/02/15]
[by:こえ酱]

[00:00.00][00:45.92]You got a master key!!
[00:02.70]そ!ノッてきなもっと 東西南北 前々前々へ
[00:07.37][00:52.53]It's time! ahead!
[00:08.96]新世界へ 上昇を手に書き描いてく
[00:13.37]インストールした人生は最高潮に
[00:16.00]上がり切ってるヤツら 頭までBoy×2
[00:18.97]10年先まで聴かせるKD
[00:21.77][01:07.00]こんなカンジHey yo!!
[00:23.35][02:13.50]トオイカゼが未来を繋ぐ時
[00:29.02][02:19.19]声にならぬ言葉の色
[00:34.77][02:24.97]もう嫌だと 何も見えないと
[00:40.82]時間だって映らないから
[00:47.99]Yo!イッてみな、どだ? 天上天下 前々前々へ
[00:54.20]前頭葉Shake!! 想像を超越え増して行くImage
[00:58.50]存在の認証は最大級に
[01:01.20]分かり切ってるコトは 捨ててきなBoom×2
[01:04.18]10年先まで繋げるKD
[01:08.56][02:36.13]トオイアサへ瞳を向ける時
[01:14.23][02:41.85]過去はすべてガラスとなる
[01:19.98][02:47.49]もう触れたって 覗き込んだって
[01:26.10][02:53.61]固まって動かないから
[01:30.59][01:50.00][02:58.14] 
[01:33.59]「Rush」
[01:36.59]作詞：TAKUYA∞／Alice Ice／作曲：TAKUYA∞
[01:46.59]歌手：UVERworld
[01:52.00]Stand and Still
[01:54.38]音が聞こえるかい?
[01:57.38]キミの深い場所から聞こえて来る音が
[02:03.11]Now take it all 手を伸ばして
[02:08.65]Just movin'!!
[02:11.66]はじまれYour scream!!
[02:31.00]時だって移らないから
[03:01.14]収録：UVERworld - Timeless／発売日：2006/02/15
[03:08.14]Lrc By こえ酱·千千论坛
