[ti:Nitro]
[ar:UVERworld]
[al:収録：UVERworld - Timeless／発売日：2006/02/15]
[by:こえ酱]

[00:00.00]「Nitro」
[00:03.80]歌手：UVERworld
[00:08.80][00:28.43][00:46.94][02:09.90][02:15.15][03:10.92] 
[00:10.80][02:17.15]To that eye, see eye
[00:11.86][02:18.22]ヘシ折るぞその鼻 拾い上げた闘志
[00:13.87][02:20.27]待った無しのKeep on!
[00:15.33][00:23.50][00:53.07][02:21.67][02:29.99]Story!
[00:16.00][02:22.43]気づけ!背筋凍る様な"Life to us forgive"
[00:19.46][00:48.94][02:25.82]Till I got bis voice
[00:21.01][02:27.38]手の中で消えてくのに
[00:24.51][02:30.85]自ずと映し出す日々の断片
[00:30.43]作詞：TAKUYA∞／Alice Ice／作曲：TAKUYA∞／彰
[00:38.43]収録：UVERworld - Timeless／発売日：2006/02/15
[00:50.53]ガラクタから日々を越えて
[00:54.00]足跡を映し出す日々の欠片
[00:56.81]Oh, ここで完全リセット 銀箔ステータス Keep on!
[01:01.32]雑兵の如く爪隠し後ろから狙う
[01:04.75]Keep us deep as go!
[01:05.73][01:43.74]意外なFake down! (Fake down!)
[01:07.81][01:45.67]ケツから読んで ortiN!
[01:10.06][01:47.86]Fake down! (Fake down!)
[01:12.09]This is my tears!! Oh, o-
[01:16.31][02:36.27]Story それは導火線
[01:20.53][02:40.47]Story ニトロ飲み干し笑うんだ
[01:24.69][02:44.74]Story 指ひとつで触れてみな
[01:28.94][02:48.98]Story 吹き飛ぶんだおまえらと
[01:34.72]Okay, Key write this
[01:36.57]Oh, yah 言葉のVacancy oh, fucker!!
[01:39.49]Big ridin'!! Yes!!
[01:40.97]Spikin'down!! Dis this this "Nitro"!!!!!
[01:49.43]Yeah!! This is my tears!!
[01:52.09][02:53.11]Story 風を追いかけて
[01:56.18][02:57.22]Story 昨日はまだそこにある
[02:00.49][03:01.53]Story 薄っぺらな血の糸で
[02:04.69][03:05.71]Story 崩れた壁に絵を描いた
[03:13.92]Lrc By こえ酱·千千论坛
