[ti:Just break the limit!]
[ar:UVERworld]
[al:収録：UVERworld - AwakEVE／発売日：2009/02/18]
[by:こえ酱]

[00:00.00][00:43.79][02:32.30]思い続け心に描いた　かなえたい100のページ
[00:06.00]I believe 本当の勝敗はきっとそこにあるんだ
[00:12.01]高く放り投げたノート　たまたま開いたページに
[00:17.48]ふと思いつくこと全部　書いてみたんだ
[00:21.89]気になる話題・初恋・欲しいもの・尊敬する人の言葉
[00:27.18]ここじゃ言えないようなことまで　とにかくいろいろ書いた
[00:32.79]そう言ゃぁいつかも　太いペンで　夢を繰り返し書いてたなあ
[00:49.32]諦めた数と敗れた数は同じだった
[00:54.31][02:42.80]そのうまく行かなかった経験がはじき出したデータは
[00:59.74]諦めなかった数と　かなった数も同じってこと証明した
[01:06.48][01:09.62][02:01.05][02:11.30][03:17.26] 
[01:11.62]十八の時　始めるには遅いって諦めたピアノ
[01:17.17]二十歳の時　同じ理由で思い閉じ込めて
[01:22.43]その二年後に諦めきれず　始めたピアノの
[01:27.17]沢山のメロディーが　僕に今をくれた　この曲も
[01:37.97]遅すぎることは無いと言ってくれた　88の鍵盤
[01:43.43]少しずつ音をつなぎ合わせ　明日へ続いていった
[01:48.99]きっと自分にはできないと決めて　終わらせてたんだ
[01:54.39]届く場所も　いつからかなんか遠い気がしていた
[02:03.05]「Just break the limit!」
[02:08.05]歌手：UVERworld
[02:13.30]とはいえ  現実があって奇麗事じゃ済まないことも分かってる
[02:18.40]いつかの徒競走グランド蹴飛ばし最後10mで手を抜き負けた
[02:24.27]その悔しい気持ちが消えない
[02:27.01]I believe　本当の勝敗はきっとそこにあるんだ
[02:37.74]諦めた数と　敗れた数は同じだった
[02:48.22]諦めなかった数と　かなった数も同じだよと
[02:53.95]本当は遅すぎるとかはどうでもよかった
[02:58.05]上手くいかなかった経験のほうが　心に残るから怖かった
[03:04.93]諦めることと　大人になることを　背中合わせにはしないで
[03:10.58]今度こそはラスト10m　ここぞと輝いて
[03:19.26]作詞：TAKUYA∞／作曲：TAKUYA∞・彰
[03:24.26]収録：UVERworld - AwakEVE／発売日：2009/02/18
[03:30.26]→Lrc By こえ酱√千千の日の音歌のフレーズ←
[03:36.26]→専門の製作√品質先に←
