[ti:counting song-H]
[ar:UVERworld]
[al:収録：UVERworld - PROGLUTION／発売日：2008/01/16]
[by:こえ酱]

[00:00.00]disclose 妨げのthought
[00:05.60]逃れようとしても 形をかえて
[00:12.76]Why? 瞳が引き寄せ
[00:16.91]頭中を打ち抜き 染める
[00:23.60]6番目の回路契って空に飛ぶ
[00:27.68]目を合わさぬように 声を殺す
[00:34.52]飢えた肉食の社会 言動が刺す
[00:38.64]刺に闘争心なんて折れて 朽ちてく
[00:45.47]歌に散りばめる明日の
[00:50.10]簡単な地図も揺らぎだして見えないから
[00:57.92]風に揺れた向日葵や
[01:00.51]空の色も 君の声も
[01:03.64]心に残るものだけ並べて 生きてたいけど…
[01:08.71][03:40.85]常に答えを求めてくる
[01:11.56][03:43.72]この世界のルールなの?
[01:14.64]誰一人正解を知りもしないのに?
[01:20.58][01:28.70][02:27.62][02:42.82][03:53.81] 
[01:30.70]逆説の独房 逃げ道も無い
[01:34.92]二重に仕組まれたトラップ
[01:37.79]無心に届く
[01:41.86]「ごめんよ!」って足すくって
[01:44.15]こま進める
[01:45.79]うろたえた証なんて
[01:48.64]枯れて 薄れゆく
[01:52.69]あるべきはずの
[01:55.40]思いやりの簡単な合図も
[02:01.01]ためらって目を逸らしたんだ
[02:05.01]雨に濡れた紫陽花や
[02:07.80]濡れた君の黒い髪も
[02:10.85]心に残るものだけ並べて 眺めてたいな
[02:15.87][03:18.75]でもきっと 泣き崩れた人の横も歩くだろ
[02:21.82]そのとき目を逸らさず (without a reason)
[02:29.62]「counting song-H」
[02:36.62]歌手：UVERworld
[02:44.82]無意味な比較なんて
[02:47.52]何も生みはしないよ
[02:53.01]求めてもいないよ
[02:55.83]歌に散りばめた
[02:58.59]明日の簡単な地図にも
[03:04.01]近道なんてありはしなかった
[03:08.14]笑い声を待つアサガオ
[03:10.86]当たり前の君の横顔
[03:13.98]失くしたくない物だけ並べて 眺めていたいな
[03:24.88]その時手放しで救えるように
[03:30.07]日差しの手の温もりも
[03:32.86]四季が魅せる美しさも
[03:35.56]君がくれる暖かさも
[03:38.29]与えられてることに気づき
[03:46.85]誰一人 正解を知りもしないのに?
[03:55.81]作詞／作曲：TAKUYA∞
[03:58.81]収録：UVERworld - PROGLUTION／発売日：2008/01/16
[04:05.81]Lrc By こえ酱·千千日音歌词组
