[ti:D-tecnoLife (RYUKYUDISKO REMIX)]
[ar:UVERworld]
[al:収録：UVERworld - just Melody／発売日：2006/01/25]
[by:こえ酱]

[00:00.00][00:13.35][00:19.46][00:24.59][01:43.97][02:30.43][02:44.62][03:32.14][03:42.42] 
[00:02.00]癒えない 痛み 悲しみで キズついた 君よ
[00:07.05]消せない過去も背負いあっていこう 生きる事を投げ出さないで
[00:21.46]つないだ君の手を
[00:28.01]いつか失ってしまうのかな
[00:32.31]薄れていく 笑顔と君を守りたいから
[00:38.92]響く僕を呼ぶ声さえ枯れ
[00:44.46]時に沿う風にかき消されたって
[00:50.77]君を見つけ出す
[00:53.06][02:06.96]癒えない 痛み 悲しみで キズついた 君
[00:57.74][02:11.63][03:02.67]もう笑えないなんて 人嫌いなんて 言葉そう言わないで
[01:03.61][02:17.46]見えない未来に起こる事 全てに意味があるから
[01:09.42][02:23.28]今はそのままでいい きっと気づける 時が来るだろ
[01:18.31]錆びきった人のように
[01:22.07]重なり合うだけが虚しくて
[01:27.69]一人で生きて行けるって言ってた
[01:33.35]ありふれたやさしさ言葉じゃ
[01:38.01]今はもう届かないほどに 君は疼きだす
[01:46.71]つないだ君の手は なにげないやさしさを求め
[01:55.42]Do you remember
[01:58.22]痛みを知る事で 人に優しくなれるから
[02:05.38]Drive your Life
[02:33.43]「D-tecnoLife (RYUKYUDISKO REMIX)」 - 歌手：UVERworld
[02:39.43]作詞／曲：TAKUYA∞／編曲：UVERworld／平出悟
[02:46.62]How can I see the meaning of life
[02:50.04]消えてく you're the only…
[02:58.64]こわれないようにと 離れていく 君
[03:09.00]今は by and by 見え無くったって 全てに意味があるから
[03:14.41]消せない過去も背負い合ってこう 生きる事を投げ出さないで
[03:20.72]You'd better forget everything. Remember…your different Life?
[03:26.38]You'd better forget everything. Remember...戻らないけど
[03:34.65]歪んだ記憶のような 時の中でいつか解りあえるから
[03:45.42]収録：UVERworld - just Melody／発売日：2006/01/25
[03:52.42]Lrc By こえ酱·千千日音歌词组
