<?xml version="1.0" encoding="UTF-8" ?>
<result>
	<lrc id="1288412" artist="UVERworld" title="Colors of the Heart"></lrc>
	<lrc id="1140396" artist="UVERworld" title="Colors Of The Heart"></lrc>
	<lrc id="1019772" artist="UVERworld" title="Colors of the Heart(中日对照版 )"></lrc>
	<lrc id="638336" artist="UVERworld" title="Colors of the Heart"></lrc>
	<lrc id="1660673" artist="UVERworld[070221]" title="Colors of the Heart"></lrc>
	<lrc id="1117368" artist="UVERworld" title="Colors Of The Heart"></lrc>
	<lrc id="1556049" artist="UVERworld" title="Colors Of The Heart"></lrc>
	<lrc id="65686" artist="UVERworld[060517]" title="Colors of the Heart"></lrc>
	<lrc id="1377567" artist="UVERworld[中日版]" title="Colors of the Heart"></lrc>
	<lrc id="1569279" artist="UVERworld" title="Colors of the Heart"></lrc>
</result>
