[ti:endscape(绝境)]
[ar:UVERworld]
[al:endscape]
[by:Freedom_D]

[00:03.00][00:16.30][00:26.30][00:47.71][00:59.39][01:23.56][01:37.00][01:58.81][02:20.26][02:45.27][03:18.10][03:29.02][04:17.00] 
[00:04.94][01:02.14][03:31.95]ねぇ答えはないよ 今日の景色を（得不到回答  今天的風景）
[00:11.17]忘れない様にと 僕は息を止めるんだ（不要忘記  我屏住了呼吸）
[00:19.30]endscape(绝境)
[00:20.30]TV动画《奔向地球_Toward The Terra》OP
[00:21.30]編曲：ＵＶＥＲｗｏｒｌｄ／編曲：平出悟
[00:22.30]作詞：ＴＡＫＵＹＡ∞／作曲：ＵＶＥＲｗｏｒｌｄ
[00:23.30]演唱：UVERworld
[00:24.30]By Freedom_D「JUST UVERworld」「qq:157836318」＆翻译：ZaLM
[00:25.30]技术支援：僕のこえ
[00:27.14]昔の経験に足を取られて 在りもしない壁を自分で作ってたんだ（一味的重蹈覆轍  爲自己築起一道無形的屏障）
[00:37.54]大事にしすぎると壊れていきそうで（害怕最珍視的東西被毀掉）
[00:42.78]かけがえない物を作るのが怖かった（所以不敢把任何東西看得無可替代）
[00:48.47]僕たちはこの世界に永く生き過ぎたのかな（我們是不是在這個世界上活得太久了）
[01:08.05]忘れない様にと 僕は息を止めた（不要忘記  我屏住了呼吸）
[01:13.43]与えもしないのに求めすぎていたんだろう 時に過ちが僕の心を試す（不知付出而一味的索取  有時內心受着犯下錯誤的煎熬）
[01:24.36][04:04.69]見上げた夜空 叶えたい未来を 開く瞳に強く映し出す（仰望夜空  睜大的雙眼中清晰映出的是希望触碰到的未來）
[01:38.40]昔の自分に 偶然逢って あの頃を思い出してたんだ（偶然相遇過去的自己  往事又重現在眼前）
[01:49.34]明日を浮かべながら 寝静まった町の（漸漸浮現出的明天  夜深人靜了的城市）
[01:54.22]ベランダから見る景色は同じなのに（与從陽臺上眺望到的景色一樣）
[01:59.80]生きるほどに見えなくなる 素直な本当の気持ちが（我們越來越無法坦誠\表現真實的想法）
[02:10.44]綺麗な物ばっか並べても悲しくなるだけだった（雖然美麗的事物擺在眼前  但心中却只有悲傷）
[02:21.37]ねぇ足りない物を 嘆くだけの僕らは（我們只會感慨事物的不完滿）
[02:27.42]創ろうとはせず 膝を抱えてるだけで（不著手改善  而只是袖手旁觀）
[02:32.56]この先になりたい 自分を描いたら（首先勾畫出一個理想的自己）
[02:37.71]今するべきことが見えるから（就會明白現在應該做的事）
[02:53.44]太陽の呼ぶ声に 目が覚めた （在太陽的呼喚中睜開雙眼）
[02:57.71]昨日の 赤い海を飲み干して青に変えて行く（飲干昨天的赤色海水  重煥碧藍水色）
[03:04.16]キラキラ光る時間の針の上（在閃耀的時間指針上）
[03:08.93]風に逆らう雲を 明日の自分に（讓明天的自己和隨風流逝的雲朵）
[03:16.57]重ねて行く（幷肩前行）
[03:18.98]遮るものが 多すぎるんだよ（前進的障礙多不勝數）
[03:24.33]ここに立ってるだけじゃきっと（但只是停步不前就一定無所作爲）
[03:38.01]忘れない様にと僕は息を止めた（不要忘記  我屏住了呼吸）
[03:43.06]与えもしないのに求め過ぎていたんだろう 時に過ちが僕の心を試す（不知付出而一味的索取  有時內心受着犯下錯誤的煎熬）
[03:53.86]5年先 なりたい 自分を描いたら（回想5年前理想中的自己）
[03:59.01]今するべきことが見えてくるだろ（就會明白現在應該做的事吧）
