[ti:DISCORD]
[ar:UVERworld]
[al:収録：UVERworld - BUGRIGHT／発売日：2007/02/21]
[by:こえ酱]

[00:00.00]「DISCORD」
[00:03.00]作詞／作曲：TAKUYA∞
[00:09.00]歌手：UVERworld
[00:13.39][00:16.42][00:25.96][00:57.08][01:46.85][01:56.37][02:26.84][02:30.65][04:02.03] 
[00:15.39]You see that lights?
[00:27.96]Seek after 黒い無気力が包む
[00:31.80]感情麻痺したCan't find out this理想とは
[00:36.20]ずれた普遍的未来destiny
[00:39.39][02:09.66]Kick it操作 rust bluster速攻ぶっ飛ばす
[00:42.82][02:12.37]ようはバランス 敵意メラメラ
[00:44.90]生き急ぐlaughter一気にクラッシャー
[00:48.02]never get together声を閉ざす
[00:54.91][02:24.74]Can't give my microphone away
[01:01.22]She says to me yeah(「心配しないで、一緒にいるから」と彼女は言う)
[01:03.95]"Don't worry, I'm with you"
[01:06.31]そんな言葉 いらないよ
[01:09.56]Tell you why この不感症の右脳が
[01:13.73]時に人の心の奥まで 目をつぶったって
[01:19.42][03:01.05]映し出し見せ付けていくんだ
[01:23.64]僕らの sweeping changes never leave us, leave us
[01:27.64](僕らの周りは常に目まぐるしく変化していて)
[01:30.19][03:23.14]Sweeping changes never leave us
[01:34.91][03:27.88]教えてよwhat we wonder 欠落のmy life, my days
[01:41.43][03:34.39]What we know 腐っていくending
[01:49.85]収録：UVERworld - BUGRIGHT／発売日：2007/02/21
[01:58.37]Seek after
[01:59.58]気力も薄れていく感情はない
[02:03.49]Can't find out this結末見えた
[02:07.50]普遍的未来destiny
[02:15.33]あざ笑うlaughter一気にクラッシャー
[02:18.38]never get together蹴散らしてく
[02:32.65]無機質な物で埋め尽くすmemmory
[02:37.77]確かなものは皆無
[02:40.68]If you are right, give it
[02:42.72]繰り返すDISCO
[02:45.52]不協和音に潰されないようにと
[02:49.86]愛したものだってこの不感症の右脳が
[02:55.42]時に君の心の奥まで 目をつぶったって
[03:05.44]Everyone knows it's over (誰もが終わりだって気付いてる)
[03:08.18]音のないサイレンsilence
[03:11.55]朽ちてくカウントダウンの中溺れてゆく
[03:16.55]僕らのsweeping changes never leave us, leave us
[03:39.12]鳴り止まぬディスコード
[03:42.14]この世の中と上手くやれずに
[03:47.78]泣いた昨日も消えぬディスコード
[03:53.51]僕等はいつか愛せるように
[03:59.13]What we need (なくてはならないもの)
[04:05.03]Lrc By こえ酱·千千日音歌词组
