[ti:给我一首歌]
[ar:朱丹]
[by:644658244]

[00:00.00]给我一首歌
[00:01.54]演唱：朱丹
[00:03.13][00:12.60][00:29.30][00:43.95][01:28.69][01:45.92][02:01.90][02:30.18][03:13.86][03:42.94][03:47.04] 
[00:05.62]LRC制作：宅轩 QQ：644658244
[00:15.33]聚光灯如夜空繁星
[00:19.76]这舞台响彻音乐声
[00:22.92]久违的梦握在手中
[00:26.47]这是不是真的
[00:30.64][01:32.45]刹那间转换了时空
[00:33.60][01:35.68]是谁重塑我的妆容
[00:37.29][01:39.31]又回到少女的心情
[00:41.08][01:43.31]在这舞台之中
[00:44.96]音乐叫醒了另外一个 一个自己
[00:51.36][01:53.49]曾被称为不切实际 爱唱歌的自己
[01:01.20][02:02.95][02:47.04][03:15.54]给我一首歌 给我耀眼的时刻
[01:08.37][02:10.16][02:53.85][03:22.84]我有多狂热 音乐最懂我
[01:15.68][02:17.47][03:00.88][03:29.93]给我一首歌 所有等待都值得
[01:22.96][02:24.69][03:08.24][03:37.32]因为这首歌 是我
[01:46.55]音乐叫醒了另外一个 另一个自己
