[ti:Marry Me]
[ar:Train (Official Version)]
[by:LK歌词组Loren Mt]

[00:00.00]Loren Mt @ LK歌词组 QQ群:43882929
[00:08.64][00:31.10][00:42.83][01:03.27][01:10.68][01:35.22][01:46.85][02:07.22][02:15.27][02:42.07][03:06.12][03:19.01] 
[00:12.30]Forever can never be long enough for me
[00:16.23]To feel like I've had long enough with you
[00:22.84]Forget the world now, we won't let them see
[00:28.14]But there's one thing left to do
[00:33.65]Now that the weight has lifted
[00:38.99]Love has surely shifted my way
[00:43.34][00:54.51][01:47.41][01:58.46][02:56.20][03:16.67]Marry me
[00:49.40][01:53.43]Today and every day
[00:58.67][02:02.67][03:01.47]If I ever get the nerve to say hello in this cafe
[01:03.76][01:08.61][02:07.64][02:12.63][03:06.60][03:11.26]Say you will
[01:16.17]Together can never be close enough for me
[01:20.15]To feel like I am close enough to you
[01:26.78]You wear white and I'll wear out the words I love you
[01:32.71]And you're beautiful
[01:37.47]Now that the wait is over
[01:42.92]And love and has finally showed her my way
[02:20.44]Promise me you'll always be
[02:25.56]Happy by my side
[02:30.85]I promise to sing to you
[02:36.31]When all the music dies
[02:45.49]And marry me
[02:51.96]Today and everyday
[03:21.24]Lrc by Loren Mt from LK Lyrics Group
[00:-1.00]
[00:-2.00]Train - Marry Me
