[ti:A.I.N.Y.]
[ar:林欣彤]

[00:00.75]分开以後每个晚上 格外的寂静
[00:07.94]滴答滴答 剩大钟在陪着我回忆
[00:14.74]电话里头曾经是你最温柔的声音
[00:21.18]现在只有空氣 冷漠地回应
[00:25.94][00:56.92][01:37.60][01:52.25][02:05.54][02:21.49] 
[00:27.47]OH 给你我的心 能否请你别遗弃
[00:34.72][01:59.43]一句爱你爱你爱你爱你
[00:38.46]能否再也不分离
[00:41.13]OH 给你我的心
[00:45.20]爲什麽你却给了我孤寂
[00:48.59][02:13.10]就算爱你爱你爱你爱你
[00:52.25]可能你也不想聼 你不想聼
[01:17.09]回忆 对你最後的回忆是你
[01:22.33]慢慢走远的身影
[01:23.99]然後你 离开了没有痕迹
[01:27.40]然後我 崩溃了放纵哭泣
[01:30.58]恨你恨你 每当我想起曾经
[01:33.36]曾经曾经曾经曾经
[01:37.87][01:55.37]YE  YEAH~
[01:45.65]还是爱你爱你爱你爱你
[01:48.85]难道还不能清醒
[02:02.56]难道你也不想聼
[02:08.87]YEAH~
[02:16.27]不值得爲你傷心 傷心
[00:-3.10]作词: G.E.M.
[00:-3.20]作曲: Lupo Groinig, G.E.M.
[00:-3.30]
[00:-2.70]
[00:-3.40]林欣彤 – A.I.N.Y.
