[ti:好想你]
[al:野蛮游戏]
[by:Shine达芙妮 QQ：269865022]

[00:03.01]歌名：好想你
[00:06.00]演唱:蔡依林
[00:09.00]专辑:野蛮游戏
[00:12.00]Shine达芙妮 QQ：269865022
[00:13.62]我喜欢你紧握我的手
[00:22.43]一股安全的暖流渗透到胸口
[00:29.86]我喜欢你叫我的语气
[00:37.53]理直气壮的粗鲁却有私密的亲
[00:45.16][01:00.74][02:06.25][02:21.82][02:56.92][03:12.33]好想你不停止好想你我爱你
[00:53.24][02:14.19][03:04.69]写在手心你笑容你触碰还是让我心动
[01:08.76][02:29.54][03:20.06]给我勇气那包容那悸动
[01:13.40][02:34.22]都是我珍藏的内容
[01:33.09]我喜欢你吻我的时候
[01:43.63]看你专注的低头像永远不够
[01:51.18]我喜欢你叫我的名字
[01:58.96]一副若无其事的又像公开的秘密
[02:40.87]好几次我怕会来不及还没抱够你
[02:49.52]不管我是你几分之几我只要爱你
[03:24.87] 
匹配时间为: 03 分 54 秒 的歌曲
