[ti:听见下雨的声音]
[ar:魏如昀]
[by:薰风习习]

[00:00.00]听见下雨的声音 - 魏如昀
[00:05.00]作词：方文山
[00:07.50]作曲：周杰伦
[00:10.00]编曲：陈君豪
[00:12.50][00:21.40][02:21.87][03:59.32] 
[00:14.00]歌词编辑：薰风习习
[00:17.70]QQ：980920533
[00:22.94]竹篱上 停留着 蜻蜓
[00:28.66]玻璃瓶里插满 小小 森林
[00:36.72]青春 嫩绿的很 鲜明
[00:45.93]百叶窗 折射的 光影
[00:51.51]像有着心事的 一张 表情
[00:59.26]而你 低头拆信
[01:05.16]想知道关于我的事情
[01:10.18]青苔入镜 檐下风铃 摇晃曾经
[01:19.88]回忆是 一行行无从 剪接的风景
[01:27.00]爱始终年轻
[01:33.06][03:07.28]而我听见 下雨的声音
[01:38.72][03:13.04]想起你用唇语 说爱情
[01:44.60]幸福也可以 很安静
[01:50.31]我付出一直 很小心
[01:56.02][03:30.21]终于听见 下雨的声音
[02:01.61][03:35.88]于是我的世界 被吵醒
[02:07.40]就怕情绪红 了眼睛
[02:13.06]不舍的泪在 彼此的 脸上透明
[02:44.06]爱在过境 缘份不停 谁在担心
[02:54.22]窗台上 滴落的雨滴
[02:58.37]轻敲着伤心 凄美而动听
[03:18.83]热恋的时刻 最任性
[03:24.59]不顾一切的 给约定
[03:41.73]发现你始终 很靠近
[03:47.46]默默的陪在 我身边 态度坚定
