[ti:我的歌声里]
[ar:5354]
[al:2012]
[by:5354]

[00:02.74][02:50.31]我的歌声里
[00:08.07]原唱：曲婉婷
[00:08.61]翻唱：5354
[00:10.39][02:23.22][03:15.62] 
[00:13.86]没有一点点防备
[00:15.99]也没有一丝顾虑
[00:17.61]你就这样出现   在我的世界里
[00:22.06]带给我惊喜  情不自已
[00:28.30]可是你偏又这样  在我不知不觉中
[00:31.64]悄悄的 消失
[00:34.20]从我的世界里
[00:36.15]没有音讯   剩下的  只是回忆
[00:41.70][00:56.36]你 存在
[00:45.17][00:58.79][01:44.41][01:58.38][02:30.02][02:43.79][02:57.95]我深深的脑海里
[00:47.96]我的梦里，我的心里，我的歌声里
[01:01.80][02:01.18][02:32.76]我的梦里  我的心里  我的歌声里
[01:10.34]还记得我们曾经
[01:11.69]肩并肩一起走过  那段繁华巷口
[01:15.83]尽管你我是陌生人  是过路人
[01:20.08]但彼此还是感觉到了  对方的
[01:23.82]一个眼神
[01:25.53]一个心跳
[01:27.29]一种意想不到 的快乐
[01:33.19]好像是
[01:34.58]一场梦境  命中注定
[01:41.01][01:55.21][02:26.77][02:40.88][02:54.26]你存在
[01:47.36]我的梦里  我的心里   我的歌声里
[02:09.24]世界之大为何我们相 遇
[02:15.19]难道是缘分
[02:18.54]难道是天意
[02:46.65]我的梦里
[02:48.54]我的心里
[03:00.84]我的 梦里
[03:02.56]我的 心里
[03:04.63]我的 歌声里
[03:18.68]LCR制作：5354
