[ti:我不愿让你一个人]
[ar:五月天]

[00:00.00]五月天 - 我不愿让你一个人
[00:02.62][00:05.34][00:51.23][01:17.71][01:44.57][02:11.01][02:59.28][03:07.87][03:34.21][04:03.70] 
[00:03.36]曲：冠佑阿信 词：阿信
[00:26.49][03:09.46]你说呢 明知你不在还是会问
[00:32.74]空气却不能代替你 出声
[00:39.63]习惯 像永不愈合 的固执伤痕
[00:46.09]一思念就撕裂灵魂
[00:52.88]把相片 让你能保存 多洗一本
[00:59.57]毛衣也为你准备多一层
[01:05.97]但是 你孤单时刻 安慰的体温
[01:12.87]怎么为你多留一份
[01:19.02][02:39.17]我不愿让你一个人 一个人在人海浮沉
[01:25.72][02:45.92]我不愿 你独自走过 风雨的时分
[01:32.36][02:52.26]我不愿让你一个人 承受这世界的残忍
[01:39.22][03:02.18]我不愿 眼泪陪你 到永恒
[01:46.04]你走后 爱情的遗迹 像是空城
[01:52.89]遗落 你杯子手套和笑声
[01:59.61]最后你只带走你脆弱和 单纯
[02:05.95]和我最放不下的人
[02:25.35]也许未来 你会找到 懂你疼你 更好的人
[02:32.82]下段旅程 你一定要更幸福丰盛
[03:16.10]只因习惯你满足的眼神
[03:22.51]其实我最后一个奢求的可能
[03:29.47]只求你有快乐人生
[03:35.47]只求命运 带你去一段 全新的旅程
[03:42.87]往幸福的天涯飞奔
[03:48.71]别回头 就往前飞奔
[03:55.21]请忘了我 还一个人
