
[00:02.06]都对也都错
[00:03.04]作词：李若君
[00:04.66]作曲：宋念宇
[00:07.19]演唱：张惠妹
[00:08.61][01:39.79][02:53.49][03:13.69][03:21.35] 
[00:27.01][01:40.52]我们就到这
[00:29.59][01:43.10]走着走着觉得累了
[00:32.57][01:46.11]哭着笑着一路爱着
[00:35.57][01:49.15]在最后的最后请你请你请你
[00:38.90][01:52.36]什么都不说请你吻我
[00:41.54][01:54.92]像开始那么热烈直接要我
[00:44.59][01:57.99]当作痛苦欺瞒不曾有过
[00:46.86][02:00.31]笑容可以很久
[00:48.33][02:01.84]说话不用想过
[00:49.83][02:03.31]曾经我们也快乐
[00:52.91][02:06.42]急于握住一阵风
[00:55.72][02:09.27]想对流星说什么
[00:58.68][02:12.31]想要证明稍纵并不会即逝
[01:04.70][02:18.22]试着赶都赶不走
[01:07.73][02:21.38]再痛都不为所动
[01:10.73][02:24.32]想要挑战永久绝对能永久
[01:15.81][01:27.69][02:29.28][02:41.22][02:54.84][03:06.72]我们都对也都错
[01:19.06][02:32.59][02:57.98]都不想犯错
[01:22.04][02:35.59][03:01.13]左手抚摸着痛楚
[01:25.09][02:38.63][03:04.06]右手成为了礼物
[01:31.01][02:44.60][03:10.11]都不想认错
[01:34.18][02:47.65][03:16.13]以为走向了幸福
[01:37.03][02:50.47][03:18.91]瞬间停下了脚步
