[ti:黑暗骑士(CD版)]
[ar:林俊杰]
[al:因你而在]
[by:陈栋辉]

[00:00.00]歌名：黑暗骑士
[00:02.00]歌手：林俊杰
[00:02.00]QQ：464929049
[00:04.00]作词：阿信(五月天) 作曲：林俊杰
[00:06.00]特别演出Feat：五月天
[00:08.00]专辑：因你而在
[00:10.00]歌词编辑：陈栋辉
[00:17.00]我爱歌词网 www.5ilrc.com
[00:17.50]黑暗里谁还不睡  
[00:21.60]黑色的心情和斗篷假面
[00:25.67]黑夜的黑不是最黑  
[00:28.28]而在於贪婪找不到底线
[00:32.42][00:48.76][02:04.57][02:20.50][03:37.40] 
[00:34.04]脚下是卑微的街  
[00:38.20]我孤独站在城市天际线
[00:42.29]别问我恶类或善类  
[00:44.92]我只是渴望飞的哺乳类
[00:48.98]善恶的分界 不是对立面  
[00:57.38]而是每个人 那最后纯洁的防线  
[01:03.27]都逃不过考验
[01:05.56]  
[01:06.95]有没有一种考验 有没有一次淬链  
[01:11.06]拯救了世界就像 英雄 电影 情节
[01:15.27][02:46.99]有没有一种信念 有没有一句誓言  
[01:21.48][01:29.84][02:53.24][03:01.67]呼唤黎明的出现 yeah yeah yeah yeah 
[01:38.33][03:10.04][03:18.52]呼唤黎明的出现
[01:42.55][02:38.06][03:15.01][04:14.31][05:01.52][05:03.79] 
[01:49.26]为什么抓光了贼    
[01:53.36]多年来更没目击过抢匪
[01:57.45]而贫穷还是像潮水  
[02:00.18]淹没了人们生存的尊严
[02:05.82]文明最颠峰某天    
[02:10.02]人们和蝙蝠却住回洞穴
[02:14.16]那罪行再也看不见  
[02:16.74]都躲在乏虑和交易后面
[02:20.72]善恶的分界 不怕难分辨   
[02:28.94]只怕每个人 都关上双耳和双眼
[02:35.01]都害怕去改变
[02:39.16]有没有一种改变 有没有一次壮烈  
[02:42.80]结局的完美就像 英雄 电影 情节
[03:20.58]越来越毒的雨水 越来越多的灾变  
[03:24.56]越来越远的从前 英雄 电影 情节
[03:28.76]律师和小丑勾结 命脉和拆穿潜越  
[03:35.01]善良和罪恶妥协   
[03:37.62]越来越大的企业 越来越小的公园  
[03:41.29]越来越深的幻灭 英雄 电影 情节
[03:45.51]面具下的人是谁 或者说不管是谁  
[03:51.93][04:00.21]都无法全身而退 yeah yeah yeah yeah 
[04:08.54]都无法全身而退
[04:27.42]当我们偷走伤诫 当我们怀抱信念  
[04:31.36]当我们亲身扮演 英雄 电影 情节
[04:35.67]你就是一种信念 你就是一句誓言  
[04:41.85][04:50.26]世界正等你出现 yeah yeah yeah yeah yeah yeah 
[05:02.57]☆歌词编辑：陈栋辉QQ464929049☆
匹配时间为: 05 分 04 秒 的歌曲
