
[00:01.47][01:16.12]伤心的人别听慢歌
[00:08.07][00:10.42][01:18.52][02:24.05][03:14.85] 
[00:08.93]演唱：21
[00:14.98]你哭的太累了你伤的太深了
[00:18.43]你爱的太傻了
[00:20.32]你哭的就像 是末日 要来了
[00:24.38][00:39.50]OH～
[00:29.13]所以你听慢歌很慢很慢的歌
[00:32.53]听得心如刀割
[00:34.22]是不是应该 换一种 节奏了
[00:43.20]不要再问 谁是对的谁是错的
[00:47.47]谁是谁非谁又亏欠谁了
[00:51.33]反正错了反正输了反正自己陪自己快乐
[00:58.02]我不管你是谁的谁是你的我是我的
[01:01.08][02:06.96][02:47.89]让心跳动次动次动次动次感觉活着
[01:05.00][02:10.66][02:51.44]我不管站着坐着躺着趴着都要快乐
[01:08.40][02:14.19][02:54.94]让音乐动次动次动次动次快要聋了
[01:11.91]不管了不想了不等了不要不快乐
[01:20.93]人生分分合合 爱情拉拉扯扯 一路曲曲折折
[01:26.13]我还是期待明日的新景色 OH～
[01:35.04]愤青都释怀了 光棍都恋爱了 悲剧都圆满了
[01:40.24]每一段争执都飞出和平鸽 OH～
[01:49.59]不要再问
[01:51.39]谁是对的 谁是错的 谁是谁非 谁又亏欠谁了
[01:57.22]反正错了 反正输了 反正自己 陪自己快乐
[02:03.90][02:44.66]我不管 你是谁的 谁是你的 我是我的
[02:17.81]不管了 不想了 不等了 不要不快乐 伤心的人别听慢歌
[02:58.45]不管了 不想了 不等了 此时和此刻
[03:02.70]不得不去贯彻快乐
[03:05.53]不管了 不想了 不等了 不要不快乐
[03:09.84]伤心的人别听慢歌。
