
[00:00.34]偏执面
[00:03.38]作词：蛋堡
[00:04.59]作曲：王寅,黄舟
[00:05.59]演唱：张惠妹，蛋堡
[00:06.59][00:11.04][00:23.43][01:12.67][02:57.30][04:00.95][04:08.77] 
[00:07.20][01:18.52]不能调节拥抱
[00:12.12][01:23.67]当我的爱太过强烈
[00:15.13][01:26.90]不能克制妒火
[00:19.89][01:32.05]这分寸我不懂拿捏
[00:24.51]分开就是酷刑
[00:28.64]你不在身边我心神不宁
[00:32.47]不坦白就是负心
[00:36.44]所以我追问不停
[00:38.88][01:50.99]我要你爱我
[00:44.00][02:28.26]欣赏我的美承受我心里的黑
[00:49.31][02:34.09]我从里到外都镀上了偏执面
[00:57.02][02:40.79]这是种病但没有药可解
[01:00.79][02:44.86]分食着彼此气味体液和血
[01:04.26][02:48.38]穿透我爱我就盲目跟着我这么做
[01:36.50]对白拉扯声带
[01:40.75]拉扯彼此直到磨出了茧
[01:44.45]割开痛变成依赖
[01:48.49]厌倦这世界之前
[01:56.03]臣服我霸道支撑我心里脆弱
[02:03.54]用你的宽容抚摸我偏执面
[02:08.91]继续沉沦才是我的救赎
[02:12.80]用激情摧毁用激情来修复
[02:16.31]不后退
[02:20.05]不后退不后退一起坠落
[03:08.26]爱是你的信仰我是你的信徒
[03:12.39]越是过的迷惘越是感到幸福
[03:16.25]让我进去更深无视怕或伤害
[03:19.91]跨过我的自尊跨不过的精神障碍
[03:24.34]有时候我是说有时候
[03:25.98]我们的心里充满了嫉妒恨
[03:28.15]如果爱是霸占摧毁破坏
[03:29.88]你说那也都是我们的一部分
[03:31.96]挤出劣根性和野
[03:33.40]情绪的分泌物和血
[03:35.31]和一股复杂味道弥漫房间
[03:38.25]我们关联像体毛沾粘伤口上面
[03:41.03]不是对就是错
[03:42.28]不是失去就是获得
[03:43.69]我们不是强就是弱者
[03:45.86]不是赢就是挫折
[03:47.42]偏执让
[03:48.38]高潮传遍全身经络
[03:50.24]心里仍被痛苦迷惑
[03:52.16]身体皱褶里汗水逼迫
[03:54.03]瘫痪在这生活中的
[03:55.89]你我都疯了
[04:02.44]都疯了都疯了
