
[00:00.28]这样你还要爱我吗
[00:04.46]作词：Carl Falk,Chris Braide,sharon vaughn vaughn
[00:07.48]作曲：Carl Falk,Chris Braide,sharon vaughn vaughn
[00:10.36]演唱：张惠妹
[00:12.36][00:44.38][01:33.97][02:46.63][03:28.09][03:42.23][03:47.41] 
[00:15.27]我喜欢静静看你受伤
[00:22.79]看你甘心卸下的翅膀
[00:30.46]最好也忘记怎么说话
[00:38.58]做我的收藏
[00:45.19]你有光芒就有变化
[00:48.87]让我感觉害怕
[00:55.09]我都诚实说了
[01:00.27][01:08.25][02:16.54][02:25.29][02:47.82][02:55.95]这样你还要
[01:02.77][01:10.45][02:19.59][02:27.10][02:50.09][02:57.78]还要爱我吗
[01:04.70]连我的妄想也爱着
[01:12.30][02:29.07][02:59.64]我不要回答我只要听
[01:16.55][02:33.57][03:04.38]你你爱我
[01:25.42]你你不怕对吗
[01:48.01]教你一个离开的方法
[01:54.61]敲碎我吧踩在我身上
[02:02.01]留些疤炫耀它像签名一样
[02:10.12]你觉得好吗
[02:21.40][02:52.04]连我的恶梦也爱着
[02:42.19]你
[03:12.94]你你不怕
[03:19.75]你你犹豫了
[03:35.28]误会你说爱就是爱了
[03:43.29]我在傻什么
