[ti:到不了的地方]
[ar:年度最佳玩伴乐团]
[al:玩伴乐团专辑1]
[offset:0]

[00:00.00]到（0,260）不了的地方 - 年度最佳玩伴乐团
[00:03.19][01:39.13][02:49.09][03:25.20][03:41.36]今夜又要喝醉才能忘了我是谁
[00:06.56][01:42.45][02:52.47][03:28.57][03:44.54]而你的幸福不是我能给在梦里才完美
[00:10.92]今夜又要让你掉泪 忘了我是谁
[00:14.48][01:50.44][03:00.39][03:36.39][03:52.47]而你的心碎是我不敢不顾一切的给
[00:20.53][00:59.81][01:57.06][02:02.50][02:47.82][03:06.42][03:12.97] 
[00:27.52][02:15.22]很烈的伤
[00:28.77][02:16.72]破碎的梦想孤单是我最后唯一能躲的墙角
[00:34.95][02:22.90]闻你的香
[00:36.64][02:24.61]蕾丝的胸膛天堂是我唯一到不了的地方
[00:43.02][02:31.04]别回头望凌乱的眼光
[00:47.03][02:35.03]给我一把枪射入我的心房
[00:51.14][02:39.09]花开的操场你爱的时光
[00:55.01][02:42.88]记忆太烫光线太亮
[01:07.11]用力去想最痛苦是怎样
[01:10.98]最后你还是大哭一场
[01:14.93]带走狂妄我不够坚强
[01:19.03]希望你还是笑的灿烂
[01:22.97]别太逞强醒来还是一样
[01:26.90]记得抬头看你最爱的月光
[01:30.95]花谢的长廊哭红的眼框
[01:34.96]幸福终究会给你翅膀
[01:46.95][02:56.90][03:32.95][03:48.97]今夜又要让你掉泪忘了我是谁
[01:58.17][03:08.47][04:00.21]不敢不顾一切的给
