[ti:因你而在]
[ar:林俊杰]
[al:因你而在 Stories Untold]
[by:龙霄]

[00:01.90]林俊杰 - 因你而在
[00:02.97][00:07.24][00:45.75][01:29.74][02:13.96][02:58.09][03:42.48][04:23.95] 
[00:04.23]詞：王雅君 曲：林俊杰
[00:05.83][04:24.81]@龍霄 QQ：54026101
[00:10.13][01:38.57][03:07.78]我為你心跳
[00:12.39][01:40.91][03:09.48]我為你祈禱
[00:15.52][01:43.83][03:12.31]因為愛讓我們能遇到
[00:20.77][01:49.30][03:17.78]因為你開始燃燒
[00:25.43][01:53.92][03:22.54]痛才慢慢治療
[00:27.81][01:56.29][03:24.85]我要和你擁抱
[00:31.66][02:00.19][03:28.68]牽你的手一起去奔跑
[00:37.04][02:05.62][03:34.18]你存在的這一秒
[00:41.67][02:10.29][03:38.87]會不會是我依靠
[00:53.50][02:22.13]給我的微笑
[00:55.64][02:24.21]全都記在腦海了
[00:58.06][02:26.63]變成快樂的符號
[01:02.77][02:31.32]節奏在跳躍
[01:05.06][02:33.57]這是戀愛的預兆
[01:07.38][02:36.00]挑動我每一個細胞
[01:12.09][02:40.61]天亮才睡覺
[01:14.36][02:42.87]讓我思緒都顛倒
[01:16.72][02:45.22]這次我不想放掉
[01:21.38][02:49.96]防備全關掉
[01:23.68][02:52.18]只許你無理取鬧
[01:26.14][02:54.70]慢慢走近你的步調
[01:30.55][02:59.04]心也一層一層被你融掉
[01:32.89][03:01.51]一天一天為你開竅
[01:35.27][03:03.81]一秒一秒想你的微笑
[03:45.88][03:55.17][04:04.45]Baby You're My One And Only Yeah~ （YOU & ME）
[04:13.83]Baby You're My One And Only Yeah~ YOU & ME
