
[00:04.24][00:23.97][00:47.65][01:32.41][01:58.54][02:52.88] 
[00:26.77]你總問我 為什麼愛你
[00:32.39]我總說不出 一個原因
[00:37.31]可能是你 壞運氣
[00:43.30]要不就我 上輩子欠你
[00:49.53][02:10.34]你總問我 為什麼調皮
[00:55.17][02:15.97]我總說 因為你太淘氣
[01:00.06][02:20.68]所以我們 相知相惜
[01:06.56][02:27.47]相遇然後相愛 最後相信
[01:10.42][02:30.97]基因決定 決定我愛你
[01:16.17][02:36.76]超級噁心 但我很確定
[01:21.92][02:42.42]每條神經 都為你傳遞
[01:28.64][02:49.05]當愛來電時 每個訊息
[01:32.94][02:53.43]命中注定 注定我愛你
[01:39.01]我就喜歡 老掉牙劇情
[01:44.71][03:05.30]每個場景 都為你設計
[01:51.10]成你最最最最 喜歡的羅曼蒂
[02:59.65]我就喜歡 老 掉牙劇情
[03:11.62]成你最最最最 喜歡的
[03:20.14]羅曼蒂
