[ti:不醉不会]
[ar:田馥甄]
[al:渺小]
[by:hl]

[00:00.00]不醉不会
[00:00.50]田馥甄
[00:01.42]作词：林夕
[00:04.55]作曲：刘大江
[00:05.23]专辑：渺小
[00:07.14]发行日期：2013.11.29
[00:12.09][00:34.11][00:59.12][01:11.00][01:29.27][01:52.09][02:05.28][02:37.22][02:51.50][03:51.00] 
[00:17.57]谁无聊拿放大镜看风景累不累
[00:21.41]却忘记了看清楚自己是谁
[00:25.30]我的宇宙轻飘飘 美的摇摇欲坠
[00:29.19]旁人来来去去像行云流水
[00:40.79]模糊糊的视线不管天色黑不黑
[00:44.64]心中没鬼就不用处处防备
[00:48.52]雨濛濛情深不深 只要醉醺醺的
[00:52.47]美不美只看能否爱的暧昧
[01:03.95]Oh 不醉 就学不会
[01:11.11][02:05.34][02:51.58]只要我以为 就不是误会
[01:14.98][02:08.96][02:55.22]谁都是宝贝 有什么真伪
[01:18.84][02:12.63][02:59.21]什么是是非 都似是而非
[01:22.68][02:16.66][03:02.99]醉眼看世界 世界随我陶醉
[01:35.06]迷茫茫的天地没那么多对不对
[01:38.84]错不错只看心境怎么描绘
[01:42.55]我流我的汗水华丽如天花乱坠
[01:46.74]甜不甜美谁能代我去品味
[01:58.18]0h 不醉 就学不会
[02:20.71][03:07.01]看得很琐碎 都没有所谓
[02:24.26][03:10.69]看不到命运 只看到紫薇
[02:28.24][03:14.74]只看到绝色 看不到绝对
[02:32.07][03:18.73]最好的滋味就是耐人寻味
[02:37.26]乱纷纷像一首朦胧诗
[02:45.06]懵懂懂才懂得朦胧美
