
[00:01.65][00:03.74][00:40.17][01:09.00][01:43.38][02:26.07][03:00.33][03:24.33][04:04.25][04:14.76] 
[00:02.78]演唱：杨丞琳
[00:15.79]放了手转了弯的那一天 到了现在 还像是个错觉
[00:27.93]一直到 掉了泪 还不懂 我的伤悲
[00:34.97]每张照片 都像离别的画面
[00:43.66]我还是那么期待有一天 或许可能 有个人会了解
[00:55.99]我许下 小心愿 不用多说 能被听见
[01:02.83]每个今天 一瞬间就变昨天
[01:10.93][02:27.12][03:26.48]越想看得见 越看不见
[01:14.28][02:30.53][03:29.74]越想靠心里近一点 越走得遥远
[01:24.61][02:41.22][03:40.81]越是千山万水 越想用力去追
[01:30.69][02:47.40][03:49.87]我的梦 何时能不落空
[01:37.57][02:54.19][03:56.73]你是否 会在下个路口
[02:00.04]我还是那么期待有一天 有一个人 看着我的双眼
[02:12.37]每一日 每一夜 有过酸甜 才更真切
[02:19.32]每个昨天 推向我走到今天
[03:02.39]不回头 我总以为自由是 逃离那伤口
[03:09.30]回过头 拥抱犯过的错 才让我懂
[03:15.01]像风筝 需要天空 同时 也要拴住线的手
[04:04.45]带我走 到遥远的以后
