
[00:00.05]一千万次的泪水
[00:00.73]词曲：王雅君
[00:01.26]演唱：朱俐静
[00:03.91][01:26.55][02:41.37][03:46.64] 
[00:19.77][01:37.25]那些是非 我已经无力再面对
[00:26.10][01:43.61]这些日子过得太心灰
[00:29.52][01:46.77]到已无路可退 多伤悲
[00:35.29][01:52.63]忍住崩溃 在眼眶里打转几回
[00:41.56][01:59.05]你的心盖的那张棉被
[00:44.54][02:02.33]却距离得好远 让我爱得好累
[00:50.16][02:07.60][03:01.82]Oh～ 擦不掉那很痛的眼泪
[00:56.12][02:13.56][03:07.57]关不掉情歌里的暧昧
[00:59.83][02:17.41][03:11.46]回忆多麽迂回 我认真爱过不後悔
[01:05.59][02:23.29][03:16.70]Oh～ 谁没掉过更痛的眼泪
[01:11.47][02:29.00][03:23.02]谁的世界里面还有个谁
[01:17.19][02:34.57][03:28.93]越要爱得完美 越是心越绞越碎
[02:43.63]Yeah～ 爱是一千万次的泪水
[02:47.40]太多美好反变成累赘
[02:50.59]我的泪 你是否能够去体会
[02:58.80]Yeah～
[03:33.38]让你去飞 就让爱去各自单飞
