
[00:05.89]練習愛情
[00:08.44][00:19.22][03:46.31][04:00.02] 
[00:10.74]feat. Kimberley 陳芳語
[00:12.98]作詞：徐世珍、吳輝褔
[00:15.25]作曲：王大文
[00:17.45]編曲：王大文 (feat. Kimberley)
[00:19.67](大文)
[00:20.10]我真的不明白　昨天妳還很溫柔
[00:28.56]我大概犯了錯　才會讓妳眼眶紅紅
[00:37.31]女生在乎的事　跟男生完全不同
[00:46.41]雖然我不很懂
[00:52.12]相信我的真心　牽我的手不要退後
[00:56.66][02:13.58][03:08.00]我們一起　練習愛情
[01:05.78]一點一點學會不讓你皺眉　一天一天我融入你的世界
[01:14.65]只想和妳　練習愛情　愛得不對做得不對再一遍
[01:28.20][03:39.57]直到我用幸福填滿妳的每一天
[01:36.49]想跟你到永遠　卻又覺得不安全
[01:45.25]感覺不到你的感覺　全都是你害我失眠
[01:54.57]也許應該　和解　誤會來自不瞭解
[02:03.43]其實你也有心改變
[02:09.23]擦乾我的眼淚　再給愛情一次機會
[02:22.62]我要學著大方承認我不對
[02:27.30]我退一步　你進一步　多和諧
[02:31.74][03:25.99]只想和你　練習愛情
[02:40.77][03:48.86]腳步錯了　拍子錯了　再一遍
[02:45.28][03:53.21]沒有關係　我們有一輩子的時間
[02:49.35]他們說魔鬼藏在　每個小細節
[02:53.81]讓我們無論如何　要小心一些
[02:57.99]慢慢熟悉　守衛　手中握住的一切
[03:06.86]如果可以
[03:16.85]一點一點　學會不讓你皺眉　一天一天　我融入你的世界
[03:35.05]愛得不對做得不對再一遍
