[ti:我没资格]
[ar:家家]
[offset:0]

[00:00.59]我没资格 - 家家（女）
[00:01.84]词：MP魔幻力量 廷廷
[00:03.53]曲：MP魔幻力量 廷廷
[00:05.40][00:34.47][00:48.27][00:56.88][01:16.09][01:20.72][01:43.74][01:53.04][02:07.14][02:15.11][02:38.90][02:57.86][03:17.46][03:45.51] 
[00:22.18]你问我还有多少快乐
[00:25.62]你问我记得多少深刻
[00:29.17]你说很久没看见我笑了
[00:36.15]你为我下多少苦涩
[00:39.65]你为我守着多少忐忑
[00:43.27]我没办法再负荷你的负责
[00:49.45][01:03.74][02:08.43][02:22.26][02:51.44][03:04.60]我没资格  让你为我心疼
[00:57.50][02:16.44][02:58.43]把你留在我身边却无法给你任何快乐
[01:10.55][02:29.16][03:11.47]所以这次我终于铁了心
[01:16.73][02:35.09]不再让你心疼
[01:40.94]你说再怎么爱得认真
[01:44.30]最后也只能爱得认份
[01:47.80]你把眼泪化作谈笑风生
[01:54.91]你说你不怕忍受失望
[01:58.35]只怕没人想念的绝望
[02:01.96]我真的舍不得再让你奢望
[03:18.62]我没资格 让你再为我心疼
[03:26.67]从缠绵走到陌生只求你下一站更快乐
[03:32.78]梦醒时分  回眸代替亲吻
[03:39.72]回忆停留在不归的回程
[03:47.57]往各自的旅程
