[ti:身不由己]
[ar:梁咏琪]
[al:好时辰]

[00:00.00][04:09.00]梁咏琪  身不由己
[00:04.00]曲:冯咏琪 词:陈少琪
[00:08.00]编:褚镇东
[00:16.00][03:55.00] 
[00:29.00]当爱剩馀无穷忍受
[00:33.00]手挽着难缠如手扣
[00:37.00]当你又对我说出要求
[00:42.00]背影都跟你走
[00:46.00][01:44.00]当故事难平衡左右
[00:50.00][01:48.00]使我自由如同虚构
[00:54.00][01:52.00]如何地吻都苦涩入口
[01:03.00][02:01.00]我渺小仍想呼叫
[01:07.00][02:05.00]一口气仍然很重要
[01:12.00][02:10.00]嘴角仍然会笑
[01:16.00][02:14.00]只要别再指挥我心跳
[01:20.00][02:18.00][02:35.00][03:11.00][03:28.00]为何当我的心里想忠于自己
[01:24.00]必须经过万水
[01:26.00]千山的逃避
[01:28.00][02:26.00][03:20.00]若是令你幸福
[01:30.00][02:28.00][03:22.00]必须哑忍约束
[01:33.00]为何要愚昧方可眷恋你
[02:22.00][03:15.00]必须经过万水千山的逃避
[02:30.00][03:24.00]为何爱你不能潇洒去飞
[02:39.00][03:32.00]每个问题未有答案便处死
[02:43.00][03:37.00]能安守你天地
[02:45.00][03:39.00]能依恋你的眉
[02:48.00][03:41.00]难捉摸你常骤变那天气
[*]
[Repeat * ]
[#]
[@]
[Repeat # @]
