[ti:VA]
[ar:Crush]
[al:P0P]
[by:LAOWX]
[offset:0]

[00:02.44]3G\'s - Crush
[00:04.30]整理：terry_martins
[00:05.07]We\'re gonna take things back to the way things used to be, when a love song - was a love song
[00:11.44][03:00.00] 
[00:12.00]You have got to have the bluest eyes I\'ve ever seen
[00:18.00]And when I wake from dreamin
[00:21.45]I am screamin out your name
[00:24.00]Yes, I must confess
[00:27.00]You simply are the best
[00:30.00]And there\'s no point denyin
[00:33.00]When I\'m lyin by your side
[00:37.00]It\'s more than just a crush
[00:40.00][01:30.00][02:29.00]Every time we touch,
[00:42.00][01:32.45]Cause, baby, you know you make this feel brand new,
[00:45.44][01:36.00][02:35.11]Like there\'s been no one else but you,
[00:49.13][02:38.21]For the first time, I feel,
[00:52.11][01:42.00]This could be the last time, I\'m real,
[00:56.00]Fall, in love,
[01:03.00]For a thousand years,
[01:05.00]00I hope to stay right here,
[01:08.00]Wrapped up all around you,
[01:12.00]So that I found you and I feel,
[01:15.00]You make me feel so pure,
[01:18.00]Like you\'re some kind of cure,
[01:20.55]Baby, you\'re my healer,
[01:23.00]You heart stealer of a man,
[01:26.00][02:11.00][02:22.42][02:25.00]It\'s more than just a crush,
[01:39.00]For the first time, I feeel,
[01:46.00]Fall in, in love,
[02:04.00]Hold me, baby cause you know me,
[02:09.00]With every single touch,
[02:15.33]Reach me, only you can see me,
[02:20.00]And what I crave so much,
[02:31.25]Cause baby, you know you make this feel brand new,
[02:42.00]This could be the last time I\'m real,
[02:46.00]Fall in, in love, for a thousand years...
