[ti:不想一个人]
[al:SHUNZA]

[00:00.00]不想一个人    词/顺子  曲/SHUNZA,EILEEN HUANG & LANDY
[00:16.00]AND I'M ASKIN' YOU IF YOU COULD STAY THE NIGHT
[00:20.00]RIGHT HERE IN MY ARMS HOLDING ME SO TIGHT
[00:25.00]AND I AM PRAYIN' TO YOU DON'T EVER LET ME GO
[00:31.00]NOT WITHOUT TELLING ME THAT YOU'RE LOVIN' ME SO
[00:36.00]'CAUSE I DON'T WANNA SPEND MY NIGHTS ALONE CTYIN'
[00:42.00][02:38.00][03:20.00][04:03.00]I DON'T WANNA BE ALRIGHT IF I'M WITHOUT YOU, BOY!
[00:47.00][02:43.00][03:25.00][04:07.00]SO JUST HERE MY SCREAMS, NO,I'M NOT FINE, NO, NO...
[00:53.00][02:48.00][03:31.00][04:13.00]PLEASE TELL ME, JUST WHERE AM I TO GO ?
[00:57.00]走在大街上  我想的都是你
[01:02.00]他们说我爱上的也许是空气
[01:07.00]假如有一天  你不再想理我
[01:13.00]在晚上我会想要对你说
[01:19.00][02:53.00][03:36.00]我不想一个人晚上偷偷哭泣
[01:24.00][02:59.00][03:41.00]我不想一个人晚上慢慢窒息
[01:29.00][03:04.00][03:47.00]可是我希望和你长久生活  在一起
[01:35.00][03:09.00][03:52.00]从早到晚  从春到夏季
[01:40.00]I NEED YOU!
[01:42.00]I WANT YOU!
[01:45.00]YOU'RE NECESSARY IN MY LIFE!
[01:50.00]I SEE YOU !
[01:53.00]I SAID I'M BREATHIN'YOU!
[01:56.00]YOU'RE THE ONLY THING I'M LIVIN' FOR
[01:59.00]IS THAT ALRIGHT WITH YOU?
[02:14.00]I NEED YOU,
[02:18.00]I NEED YOU..NOW
[02:28.00]I'M ASKING YOU.....
[02:33.00]I DON'T WANNA SPEND MY NIGHTS ALONE CRYIN, NO, NO...
[03:15.00]I DON'T WANNA SPEND MY NIGHTS ALONE CRYIN'
[03:57.00]I DON'T WANNA SPEND MY NIGHTS ALONE CRYIN
[04:18.00] 
