
[00:00.65]一个人想着一个人
[00:01.39]演唱：曾沛慈
[00:02.23][01:38.45][02:51.38][03:38.17] 
[00:15.66]你离开的那一天
[00:19.18]天空有点灰
[00:22.60]见不著你最爱的蓝天
[00:29.60]少了一个人斗嘴
[00:33.14]多些朋友的安慰
[00:36.79]一切都不是错觉
[00:43.79][01:54.53]来不及道声感谢
[00:47.10][01:58.38]故事已结尾
[00:50.77][02:01.86]太多事情来不及后悔
[00:58.09][02:08.97]我还有太多心愿
[01:01.36][02:12.49]太多梦没有实现
[01:04.92][02:15.99]桌上还留著过去的照片
[01:10.86][02:22.07][03:05.97]我一个人的失眠
[01:12.73][02:23.92][03:07.64]一个的空间
[01:14.53][02:25.72][03:09.51]一个人的想念
[01:16.55][02:27.50][03:11.20]两个人的画面
[01:18.78][02:30.22][03:13.67]是谁的眼泪
[01:20.34][02:31.77][03:15.15]是谁的憔悴
[01:22.09][02:33.55][03:16.97]洒满地的心碎
[01:25.09][02:36.55][03:19.89]我一个人的冒险
[01:26.84][02:38.40][03:21.75]一个人的座位
[01:28.93][02:40.21][03:23.59]一个人想著一个人
[01:32.70][02:44.20][03:27.63]眼角的泪这不是错觉
[02:50.96]那些年 那几天 那一夜
[02:53.62]都恍如昨天
[02:58.00]这些年 这几天 这一夜
[03:00.67]你让我失眠
