[ti:寻人启事 (国)]
[ar:EO2]

[00:00.00]歌手：EO2
[00:00.00]歌曲：寻人启事 (国)
[00:01.60][00:06.22][00:10.08][00:14.16][01:23.74][01:28.70][01:32.88][01:37.19][03:19.18][03:24.52][03:28.65][03:32.64]Hey good show!
[00:02.67][00:07.05][00:11.01][00:15.01][01:25.39][01:29.66][01:33.85][01:38.17][03:21.46][03:25.55][03:29.81][03:33.78]Gonna end the storm!
[00:03.75][00:08.11][00:12.05][00:16.18][01:26.53][01:31.03][01:34.99][01:39.36][03:22.45][03:26.53][03:30.85][03:34.81]Do you feel me? everybody come on! (x4)
[00:17.16]打开电脑 收件夹没有你的email
[00:19.64]等到天亮你竟然又 没回家睡觉
[00:22.46]你像空气 突然蒸发 无声无息
[00:24.69]我很着急 当场变成爬在热锅上的小蚂蚁
[00:27.14]如果你有新的男朋友 一定要保密
[00:28.75]别带他去人很多的 西门町看戏
[00:30.83]我的线人 可能随时就在你身边
[00:32.61]最好回来写悔过书 我会原谅你
[00:34.93]不要好奇 我怎会有这种胸襟
[00:37.40]还不是爱情这讨厌的东西
[00:41.47]把我训练长大成人 不会再有小孩脾气
[00:45.75]才会这么纵容你 玩失踪把戏
[00:50.89]他怎么可能 会比我好
[00:55.57]只是有一部跑车载着你跑
[01:00.04][02:22.31]如果相爱 很多事就别计较 花299 也能吃到饱
[01:07.18][03:02.54]现在开始通缉你
[01:09.18][02:31.22][03:04.85]天涯海角逃不出我的手心
[01:10.90]不爱我也得跟我说对不起
[01:15.43]打算现在通缉你
[01:17.03][02:40.30][03:12.56]赶快给我一个温柔的消息
[01:18.94]别再耍坏心眼想继续演戏
[01:55.58]听说你已通知朋友你的新手机
[01:59.37]还要他们别跟我说这么大秘密
[02:01.41]成熟一点 出来说明 我绝不会生气
[02:03.74]只要理由能够说服我 分手可以很客气
[02:05.59]到底想 还要跟我 多没个性
[02:07.84]能屈能伸 大丈夫却变成你的小弟
[02:09.88]到底哪里 不够细心 让你不满意
[02:12.05]你要说啊 你要说啊 我愿意改进
[02:14.28]他怎么可能 会比我好 只是有一部跑车载着你跑
[02:29.35]现在开始通缉你 Hoo……
[02:33.44]找你出来跟我说声对不起
[02:36.81]到全世界通缉你 Yeah……
[02:42.34]我已经懒得和你一起演戏
[02:46.12]现在开始通缉你 He……
[02:48.56]天涯海角逃不出我的手心 Ho……
[02:50.52]分手也该跟我说声对不起
[02:54.41][03:10.82]到全世界通缉你
[02:56.30]我只是想要一个快乐的结局
[02:58.67]就这样被甩掉是什么道理 Yeah……
[03:06.90]不爱我也得跟我说对不起 说对不起 Hoo……
[03:14.71]不然我会继续死心塌地
