[ti:为你的寂寞唱歌]
[ar:家家]
[offset:0]

[00:00.75]为你的寂寞唱歌 - 家家
[00:02.62]词：张简君伟
[00:03.74]曲：张简君伟
[00:05.18][00:37.34][00:41.40][00:48.32][00:54.00][00:58.13][01:04.31][01:09.56][01:12.55][01:17.30][01:22.10][01:25.54][01:29.71][01:33.70][01:38.51][01:41.94][01:46.88][01:50.30][01:54.71][02:55.61][02:59.60][03:03.97][03:07.19][03:11.24][03:15.11][03:19.60][03:22.78][03:27.21][03:30.33][03:34.51][03:37.99][03:42.00][03:45.42][03:49.73][03:53.15][03:57.59][04:01.10][04:04.70][04:09.14][04:14.31][04:19.95] 
[00:35.60]或许你还会哼着
[00:39.59]几年前的一首歌
[00:43.64]片段动人的歌词 依旧记得
[00:52.06]也许你还没忘了
[00:56.19]最应该忘记的人
[01:00.18]缘份总让幸福变得曲折
[01:07.87][02:51.43]生命有几个过客
[01:10.31][02:52.80]会带走你的天真
[01:15.55][02:58.11]爱过几个错的人
[01:17.98][03:00.22]才能够完整你的人生
[01:23.73][03:05.75][03:36.56]你的寂寞在唱歌
[01:26.41][03:08.06][03:38.93]是否曾偷偷想起不敢想的人
[01:32.02][03:13.30][03:43.55]你的快乐不快乐
[01:35.15][03:16.11][03:46.55]勉强的笑容看得出来你累了
[01:40.26][03:21.10][03:51.54]情歌动人也伤人
[01:43.19][03:23.78][03:54.03]听到心碎成几片 还是舍不得
[01:48.49][03:28.72][03:59.02]我不是你爱的人
[01:51.24][03:31.58][04:01.85]还是愿意为了你的寂寞唱歌
[04:07.26]我的心不疼不疼
[04:10.32]心甘情愿在你的寂寞里受困
[04:16.89]有个爱着你的人
[04:22.56]远在眼前只为你的寂寞唱歌
