[ti:我在你身旁]
[ar:罗美玲]
[al:女人30情定水舞间 电视原声带]
[offset:0]

[00:02.72]我在你身旁 - 罗美玲
[00:05.64]（女人30情定水舞间 片头曲）
[00:09.42]词：吕至杰
[00:11.91]曲：吕至杰
[00:14.04]编：蔡庭贵
[00:16.42][00:52.91][01:10.68][01:52.50] 
[00:30.04]独自走过这长巷
[00:35.47]影子跟着月光愈走愈长
[00:39.78]却到不了幸福远方
[00:44.17]还担心谁的眼光
[00:49.19]你能不能勇敢像我一样
[00:53.44]抛开一切去流浪
[00:58.18][02:32.82]那些年我们曾说过的谎
[01:03.41][02:37.57]现在都学会放下
[01:11.45][01:25.05][02:44.03][02:57.80][03:25.22][03:38.93]我们同样受了伤
[01:15.48][02:47.97][03:29.13]也经历了风浪
[01:19.21][02:51.84][03:32.84]翻越困难和阻挡
[01:22.54][02:55.04][03:36.21]为什么还伪装
[01:29.08][03:01.68][03:42.81]也迷失了方向
[01:33.08][03:05.86][03:47.00]在崎岖的路上
[01:36.31][03:08.98][03:50.06]跌跌撞撞还是坚强
[01:41.52][03:14.05][03:55.17]如果失去了希望
[01:46.19][03:18.77][03:59.60]我一定会陪在你身旁
[02:03.86]怀念欢乐的时光
[02:09.56]在一起的温暖就像阳光
[02:14.04]照亮我前进的步伐
[02:18.44]心中存在的信仰
[02:23.44]提醒我要相信爱的力量
[02:27.72]也要能够去原谅
[04:06.34]让我静静陪在你身旁
