
[00:00.97]东区东区
[00:02.02]词曲：八三夭阿璞
[00:04.03]演唱：八三夭乐团
[00:11.03][00:41.39][00:56.10][01:11.39][01:33.68][02:11.10][02:18.42][03:03.74] 
[00:27.03]昨天太多压力 今天更多问题
[00:30.44]明天世界末日 今晚照样开趴体
[00:34.01]妈妈她很担心 要我早点回去
[00:37.97]我会早点回去 吃完早点再回去
[00:41.62]东区东区 手机给我关机
[00:45.31]东区东区 矜持锁在置物柜里
[00:49.21]东区东区 管他是谁CALL你
[00:52.63]东区东区 现在谁都是屁 OH
[00:56.84][01:49.25][02:34.24]东区 东区 东区 舞曲不要停
[01:00.17][01:52.83][02:30.47][02:37.93]东区 东区 东区 趴趴趴趴体
[01:04.02][01:56.92][02:26.76]东区 东区 东区 拜託不要停
[01:07.70][02:00.56][02:45.49]东区 东区 东区 东东东东区
[01:19.52]曖昧不是游戏 曖昧是场战役
[01:22.95]先动心的先伤心 先认真先认命
[01:26.92]时尚不是流行 时尚是做自己
[01:30.84]我行我素我呼吸 我经典到不行
[01:34.56]东区东区 音量快催到底
[01:37.99]东区东区 烦恼也跟著乾到底
[01:42.09]东区东区 越醉你越美丽
[01:45.57]东区东区 现在跟我回家去 OH
[02:03.67]BABY你SEXY & BLING BLING
[02:05.93]气质更胜孙芸芸
[02:07.77]乖乖牌 不要ㄍㄧㄥ
[02:09.72]坏坏的 和叛逆联名
[02:11.80]不要停 不要停 一直跳
[02:13.00]不要停 不要休息 要更过癮
[02:15.31]不要停 不要停
[02:16.16]一直跳 不要停 EVERYBODY JUMP
[02:41.82]东区 东区 东区  拜託不要停
[02:49.45][02:53.24][02:56.77][03:00.51]东区 东区 东区
