[ti:最大的缺点]
[ar:吴思贤]
[al:最好的事]
[offset:0]

[00:00.96]最大的缺点 - 吴思贤
[00:03.21]词：姚若龙
[00:04.08][00:24.82][00:28.60][00:53.77][00:57.58][01:07.86][01:31.72][01:58.04][02:12.07][02:19.50][02:33.86][02:57.49][03:46.40] 
[00:04.84]曲：秦洋
[00:18.71][01:44.56]你走后连讲话也嫌累
[00:22.06][01:48.04]却很难入睡
[00:25.58][01:51.39]玩什么线上游戏
[00:29.11][01:55.05]都变得乏味
[00:32.67][01:58.58]整个人窝在家好颓废
[00:36.49][02:02.47]被朋友责备
[00:39.81][02:05.74]失神的一双眼里
[00:43.41][02:09.31]卡着凝固的伤悲
[00:47.42][02:13.32]太习惯 把爱耍帅一些
[00:54.47][02:20.52]不懂怎么把依赖
[00:58.13][02:24.00]坦白在你面前
[01:00.56][01:14.73][02:26.32][02:40.69][03:13.32][03:27.27]我最大的缺点
[01:04.04][02:29.92][03:16.44]是很少讲出爱恋
[01:08.58][03:20.91]却花三四个月 极尽体贴
[01:12.53][02:38.46][03:25.06]安排情人节
[01:18.40][02:44.21][03:31.00]从不勉强 如你所愿
[01:22.85][02:48.83]反而让你误解
[01:26.33][02:52.29]沉默就代表 冷却
[02:34.43]却花三四个月
[02:36.71]极尽体贴
[03:35.43]其实是太爱你
[03:38.86]再痛也撑着 成全
