[ti:爱着爱着就永远]
[ar:田馥甄]
[al:渺小]
[by:薰风习习]

[00:00.00]爱着爱着就永远 - 田馥甄
[00:04.04]词：徐世珍，吴辉福
[00:07.04]曲：张简君伟
[00:09.13]歌词编辑：薰风习习
[00:12.21]QQ：980920533
[00:15.26][00:42.19][01:13.65][01:53.49][02:34.90][03:14.02][03:51.03][04:00.22] 
[00:16.77]刚刚才告别了冬季
[00:24.64]泪还在眼角结着冰
[00:31.43]和你 相遇
[00:47.97]伤痕有相同的气息
[00:55.92]在适合相爱的天气
[01:02.78]为你 犹豫
[01:17.53][02:38.50][03:15.77]我们在寂寞中靠近 拥抱中痊愈
[01:21.96][02:42.56][03:20.01]却不敢轻易说爱情
[01:25.58][02:46.32][03:23.55]有些人爱着爱着就变了
[01:29.53][02:50.17][03:27.53]而誓言爱着爱着会忘记
[01:33.42][02:54.08][03:31.56]我们在微光中前进 暧昧中小心
[01:37.58][02:58.19][03:35.73]摸索着幸福的道理
[01:41.29][03:01.96][03:39.33]怕只怕爱着爱着又放弃
[01:45.33][03:05.84][03:43.37]有没有爱着爱着就永远 的幸运
[02:08.77]说不定永远很容易
[02:16.68]困难的只是谁愿意
[02:23.54]全心 全意
[03:56.88]行不行
