[offset:0]

[00:02.75]随时都在
[00:04.24]演唱：品冠
[00:06.40][00:58.30][01:29.41][02:22.44][02:53.92][03:58.87] 
[00:16.37][01:40.86]不得不说的谎让这故事延长
[00:23.07][01:47.52]迷失多少方向用温暖导航
[00:29.75][01:54.32]我被寂寞捆绑完美只是假象
[00:36.56][02:00.88][03:49.73]渴望你来释放所有装出来的坚强
[00:42.54][02:06.97]总是觉得少了一点安全感
[00:48.78][02:13.40]想说的话却都隐瞒
[00:52.13][02:16.65]其实早就已经有答案
[00:58.54][02:22.82][03:03.57]我的爱
[00:59.88][02:24.36][03:04.93]一天天一遍遍越来越超载
[01:03.20][02:27.66][03:08.12]当你哭当你笑当你被伤害
[01:06.53][02:30.91][03:11.68]我随时都在肩膀让你放肆靠过来
[01:13.19][02:37.81][03:18.58]一天天一遍遍你无法取代
[01:16.65][02:41.19][03:21.65]当世界只剩下一片空白
[01:22.64][02:47.24][03:27.70]你永远会发现我还在
