[ti:在你身边]
[ar:钟汉良]

[00:01.22]在你身边
[00:01.70]演唱：钟汉良
[00:02.25][00:50.05][01:03.79][01:18.72][01:33.39][02:04.54][02:35.97][03:03.76][03:32.75][04:15.17] 
[00:36.56]就当我在你身边 从不曾走远
[00:41.16]在你身边 每一个季节
[00:44.73]天天想你直到
[00:47.40]我们再相见
[00:52.36][02:22.74]还记得那天下著白雪
[00:55.62][02:25.86]将你我的心全包围
[00:59.38][02:29.72]你的笑嬮 你的泪水都融解
[01:07.03][02:37.22]舍不得就此与你告别
[01:10.01][02:40.37]要从此分两个世界
[01:13.77][02:43.87]我的约定 我的誓言 永不变
[01:19.77][02:50.13]看白雪一片片 飞 飞过千山万水
[01:24.46]追 追到海角天边 吹
[01:29.84]吹起无尽的思念
[01:34.41][03:04.82]就当我(让我)在你身边
[01:36.87][03:07.29][03:48.88]从不曾走远 在你身边
[01:40.57][03:10.98][03:52.55]每一个季节 不管我们之间
[01:44.17][03:14.46][03:56.07]距离会有多么遥远
[01:48.37][03:46.31]就当我在你身边
[01:51.33]陪著你流泪
[01:53.21][03:23.65][04:05.26]在你身边 分享你喜悦
[01:57.11][03:27.28][04:09.12]天天想你 直到我们再相见
[02:54.66]追 追到海角天边
[02:58.27]吹 吹起无尽的思念
[03:19.04][04:00.69]就当我在你身边 陪著你流泪
