
[00:01.34]不解释亲吻
[00:03.00]作词：陈镇川
[00:04.24]作曲：小安
[00:08.24]演唱：萧亚轩
[00:11.24][00:16.47][00:19.13][00:26.70][00:30.22][00:37.57][00:45.45][01:00.43][01:07.00][01:15.39][01:20.00][01:22.85][01:34.11][01:37.42][01:44.90][01:52.55][02:00.39][02:12.79][02:15.32][02:22.17][02:30.38][02:35.50][02:37.94][02:41.65][02:45.46][02:52.88][03:02.20][03:09.07][03:17.18][03:23.32][03:29.61][03:32.12][03:39.18][03:47.17][03:55.13] 
[00:15.22]体温这样好
[00:17.55]太适合互相拥抱
[00:19.79]温柔或狂暴都一样绝妙
[00:23.08]一口稻草  傻到被骆驼吃掉
[00:27.31]在最后一秒证明爱的好
[00:31.02]频率总被解读成外星来的讯号
[00:34.65]能翻译的软件 网络找不到
[00:38.35]但是我确定 总会有个谁
[00:41.51]是谁 是谁 是谁 是谁能通通收到
[00:46.04]他一旦出现绝对跑不掉 I SAY
[00:49.47]踩烂旁人画的界线 HEAR ME OUT
[00:52.60][02:07.64][02:54.60][03:24.81]我是谁的谁的 我爱就好
[00:54.99]谁唠叨 谁要管教 谁热烈的探讨
[01:01.07]不想解释太无聊 亲吻才需要勤劳
[01:04.87][02:19.85][03:06.72][03:36.70]真的爱 带给人真心笑
[01:07.78][02:22.74][03:09.78][03:39.79]我是谁的谁的爱我知道
[01:10.00][02:24.99][03:11.85]不暴跳 不会吓跑 不会随便丢掉
[01:16.23][03:17.99]不用解释不咆啸 对的花力气抓牢
[01:21.41]KISS就是解药
[01:30.13]冬天很难熬  夏季才刚来到
[01:34.77]谁的爱情都该得到礼貌
[01:38.09]就算气泡  也是我要的城堡
[01:42.18]就算看得到还是谢绝关照
[01:46.06]如果牵手解读成外星人的招摇
[01:49.63]亲吻是否能再换一声尖叫
[01:53.39]我很想知道  总会有个谁
[01:56.51]是谁 是谁 是谁 是谁能祝福叫好
[02:01.20]他的肩膀究竟牢不牢靠 I SAY
[02:04.52]反正我不打算分别人靠
[02:09.97][02:56.87][03:26.80]谁唠叨 谁要管教
[02:13.32][03:00.22][03:30.17]谁热烈的探讨
[02:16.16][03:02.99][03:32.92]不想解释太无聊
[02:18.00][03:04.86][03:34.83]亲吻才需要勤劳
[02:31.10][03:47.96]不用解释不咆啸
[02:32.97][03:49.83]对的花力气抓牢
[02:36.50][03:21.90][03:52.81]JUST KISS 就是解药
[02:38.99]我是谁 谁的谁 请问你是谁
[02:42.32]谁是谁 他是谁 他是我的谁
[02:46.11]谁爱谁 谁问谁 谁是谁的谁
[02:49.29]谁解释显得愚昧 谁吻的狂烈
[03:41.82]不暴跳 不会吓跑
[03:45.16]不会随便丢掉
