[ti:敢爱敢当]
[ar:赵华]
[al:恋爱恰恰]

[00:00.00]敢爱敢当
[00:02.43]作词：聂杰
[00:04.42]作曲：赵齐
[00:06.43]演唱：赵华
[00:08.68]发行：晓华文化
[00:10.47][00:46.74][01:17.39][01:48.92][02:22.25][03:22.77][03:54.64][04:28.45] 
[00:18.98]谁不曾喝醉 谁不曾受伤
[00:26.04]谁不曾为爱迷失方向
[00:33.31]相爱总太美 结局却无常
[00:41.23]痛了伤了只能自己扛
[00:48.82][02:54.16]眼角的泪水 打湿你眼眶
[00:56.23][03:01.98]滴滴化作爱的孟婆汤
[01:03.35][03:09.94]我一饮而醉 却不肯遗忘
[01:11.44][03:17.05]那些我们爱过的过往
[01:18.91][01:49.41][03:24.65][03:55.11]也曾为爱流过泪 为情受过伤
[01:26.79][03:32.49]既然爱了就敢爱敢当
[01:34.07][03:39.63]只是不必再勉强 当爱已成过往
[01:41.83][03:47.65]牵过的手  该放就放
[01:57.35][04:03.21]既然分开就敢爱敢放
[02:04.28][04:10.14]只是不必再逞强 当泪浸湿过往
[02:12.31][04:18.08]痛哭一场  哭过就忘
