
[00:13.44]Only Dreaming-V6
[00:21.31][01:49.27][03:06.64][03:49.28]入梦前 曾经好几次
[00:23.95][01:51.96][03:09.34][03:51.98]呼喊你的名字
[00:26.44][01:54.55][03:54.57]能够在 梦境中相遇
[00:29.33][01:57.35][03:57.26]这样就已经足够了
[00:32.03][01:59.99][03:59.95]从不奢望 也不祈求
[00:34.67][02:02.63][04:02.59]什么都不愿强求
[00:37.21][02:05.27][04:05.08]只愿再一次
[00:38.53][02:06.59][04:06.45]感受到 你的温暖
[00:42.34][00:44.88][00:47.57][00:52.85][00:55.59][00:58.24][02:10.35][02:12.94][02:15.58][04:10.31][04:12.85][04:15.54][04:20.72][04:23.61][04:26.31][04:31.58][04:34.38]I'm only dreaming dreaming
[00:50.62][02:18.42][04:18.43]kiss you
[01:01.28][04:29.10]hold you
[01:04.08]流逝的日子 在不知不觉中
[01:09.51]化成了落叶一直在飞舞
[01:14.64]寒冷的冬天
[01:17.58]已经降落到这条街道上
[01:20.43]我却丝毫没感觉到季节转变的差异
[01:25.46](I'm)too busy everyday
[01:27.99]就像把对你的思念深深埋藏在你的心中
[01:34.39]Cause I forget you tonight
[01:36.68]但那仿佛却对我没有任何效果
[01:41.35]就好象自我麻醉一样
[01:44.75]天天缺失精神
[02:21.21]这条平静的街道和你的侧脸
[02:26.85]被夕阳的纬度所浸没
[02:31.72]虽然我说过的话貌似是很无聊
[02:37.52]但你依然笑着对我点头
[02:42.88](We'll be)together forever
[02:45.26]对于我曾经说过的这一句话
[02:51.41]Cause I need you so much
[02:54.05]为何你用一种我从没见过的
[02:58.31]悲伤的脸企盼它是否会到来
[03:11.84]在我的梦境中
[03:13.06]你模糊的身影 只是追逐着
[03:17.18]虽然我明白 这无法接近
[03:20.02]也不管有多么的遥远
[03:22.56]即使与你分离 即使与你分离
[03:25.46]即使连太阳也消失
[03:30.28]即使清晨来临
[03:34.96]即使阳光照射
[03:41.05]即使醒来
[03:45.68]无论做什么
