[ti:clematis]
[ar:VALSHE]
[al:PLAY THE JOKER]
[by:princeyume]

[00:00.00]clematis
[00:06.17][00:25.12][00:41.72][00:52.67][01:15.78][01:40.32][02:04.12][02:15.19][02:38.32][03:02.72][03:19.98][04:02.56] 
[00:11.54]lyric written by minato
[00:16.76]song written by VALSHE
[00:21.42]arrangement by Shinya Saito
[00:29.93]この腕を紫に染めて　近づいた貴方の中へと
[00:35.81]爛れていく心の隙間　でも嘘じゃない　「信じてよ」
[00:41.92]望みなら脚でも舐めましょう　手を取り跪きましょう
[00:47.61]どんな言葉も態度も　お気に召すまま
[00:53.08]憐れみ、惑う様に差し出された花弁
[00:59.15]どうして疑いもせず
[01:04.59]見知らぬ僕をただ優しく抱き寄せて
[01:10.91]愛を語り泣くのでしょうか
[01:16.09]貴方を好きになればよかった?　誰に咎められようとも
[01:22.26]傍で息をする事だけで満足なら　それでもいい
[01:28.14]傷になるなら　"もっと深くに刻ませて"
[01:34.50]その愛を憎しみに変えて
[01:52.33]色とりどりの欲望（よく）を纏い　隠れて貴方を蝕んだ
[01:58.30]眺めていた景色はやがて　滲みだして腐ってゆく
[02:04.28]クレマチスの芽はよく育ち　その弦に自由を縛られて
[02:10.15]貴方に似合いの花を　咲かせるでしょう
[02:15.41]悲しみ、裏切りを責めることさえ無く
[02:21.47]どうして何も言わない?
[02:26.96]見抜いていたのなら　罵り嘲って
[02:33.27]今を捨てて　泣けばいいのに
[02:38.51]貴方を嫌いになればよかった　どんな酷い仕打ちさえも
[02:44.70]良心を痛めずに済んで　いくらだって奪えたのに
[02:50.49]見せられるなら　"もっと近くで触れさせて"
[02:56.83]その愛は本物に変わる
[03:38.15]貴方を好きになれてよかった　誰に咎められようとも
[03:44.14]せめてこの気持のままで　どこか遠く消え去りたい
[03:49.99]傷残すなら　"もっと深くに刻ませて"
[03:56.32]その愛を憶えておくから
