[ti:jester]
[ar:VALSHE]
[al:JESTER]
[by:異音（イオン）]

[00:00.57]jester
[00:07.09]作詞：VALSHE
[00:13.66]作曲：minato
[00:20.28]編曲：Shinya Saito
[00:24.21]合聲：VALSHE
[00:27.95]唄：VALSHE
[00:31.60][00:50.18][01:04.70][01:24.13][01:30.77][01:52.87][02:07.49][02:30.21][02:40.97][02:48.79][03:34.38][03:51.86] 
[00:35.50]静寂(せいじゃく)を纏(まと)った舞台(ぶたい)　フリギアの中(なか)で踊(おど)る
[00:43.00]今宵(こよい)ふたり演(えん)じるのは「美(うつく)しい恋(こい)の物語(ストーリー)」
[00:50.54]聖者(せいじゃ)の仮面(かめん)を剥(は)ぎ　遊戯(ゆうげ)まで呼(よ)び出(い)だす
[00:57.83]夜(よる)を舞(ま)う蝋色(ろいろ)の糸(いと)で
[01:02.71]掻(か)き立(た)ててくれ
[01:04.95][02:57.55]誘(いざな)いの道化師(どうけし)に　さあ口(くち)づけて
[01:08.05][03:00.70]揺(ゆ)り起(お)こした熱(ねつ)を　抱(だ)いて
[01:12.31][03:04.93]絆(ほだ)された愛(かな)しみが邪魔(じゃま)するなら
[01:15.47][03:08.05]せめて今(いま)は忘却(ぼうきゃく)の中(なか)で
[01:21.64]君(きみ)に焦(こ)がれて
[01:38.29]瞬(まばた)きが終(お)える頃(ころ)には　真実(しんじつ)だけを謳(うた)って
[01:45.69]規則的(きそくてき)な夢(ゆめ)の中(なか)で何一(なにひと)つも騙(かた)れずに
[01:53.24]聖者(せいじゃ)は背徳(はいとく)に　指差(ゆびさ)し笑(わら)うだけ
[02:00.59]空(うつ)ろに還(かえ)る幕間(まくあい)を
[02:05.50]彷徨(さまよ)いながら
[02:07.69]溺(おぼ)れてく道化師(どうけし)に　さあ口(くち)付(づけ)て
[02:10.85]嘘(うそ)でも構(かま)わない　愛(あい)して
[02:15.02]残(のこ)された激情(げきじょう)も飲(の)み込(こ)むなら
[02:18.26]泡(あわ)になる息(いき)も出来(でき)ぬまま
[02:24.41]君(きみ)を忘(わす)れていく
[03:12.29]壊(こわ)れてく道化師(どうけし)に　さあ口(くち)づけて
[03:15.49]途切(とぎ)れゆく調(しら)べを　撫(な)でて
[03:19.67]幸福(しあわせ)の終曲(しゅうえん)を独奏(なか)でながら
[03:22.87]吹(ふ)き上(あ)げる風音(かざおと)の中(なか)で
[03:29.08]愛(あい)に哭(な)いたjester
[03:45.53]LRC BY 異音（イオン）
