[ti:shout of JOY]
[ar:VALSHE]
[al:PLAY THE JOKER]
[by:wzsygmj]

[00:00.00]VALSHE - shout of JOY
[00:00.03]作詞：VALSHE/minato
[00:01.03]作曲：minato
[00:02.02][00:12.37][01:56.36][02:48.88][03:21.05][03:54.46][04:19.38] 
[00:03.03][01:28.99][04:00.42]Let's singing, shout of JOY!
[00:04.63]聴こえるまで何度でも
[00:07.63]繰り返し伝えていくから
[00:33.31]退屈だと感じてた
[00:37.92]つまらなかった世界を
[00:42.04]描いて 塗り変えて
[00:46.63]一瞬で輝かせた
[00:51.84]君が奏でたメロディ
[00:56.50]体中に溢れたら
[01:00.63]大丈夫、僕だけの言葉で歌えるよ
[01:10.46](想像の中で)膨らんだよりも
[01:15.23](ずっと大きくて)暖かかい時間(とき)
[01:19.94](一人きりじゃ)味わう事も出来なかった
[01:30.87][03:25.02][04:02.33]ありったけの想いを
[01:33.79][04:05.25]受け止めてくれるキミがいて
[01:38.44][04:09.84]声が届いて 笑ってくれた時に
[01:43.09][04:14.56]顔を上げて 笑い返すから
[01:46.87](Ah...)明日へと
[02:06.54]変わっていった何かと
[02:11.06]変わらないままの何かに
[02:15.28]気づいた君の目に
[02:19.78]どう映っているのかな?
[02:25.04](辛い時は)解っていてくれて
[02:29.76](言わなくても)そっと微笑んだ
[02:34.38](どんな時も)僕にキミがいてくれたように
[03:02.46]賑やかなステージに 皆でいるのは
[03:11.70]今の僕に出せる 証明(こたえ)だから
[03:23.41]Let's singing, shout of JOY
[03:28.02]受け止められるような僕になる
[03:32.60]そしていつの日か 幕が上がった時
[03:37.25]君のもとへ会いに行くから
[03:41.10](Ah...)待ってて、約束しよう
