[ti:Deserve]
[ar:VALSHE]
[al:PLAY THE JOKER]
[by:princeyume]

[00:00.00]－　もうすぐ幕が降りて　何を　見つけて失っていくだろう　－
[00:18.88][00:25.06][00:37.29][01:14.97][01:33.24][02:00.24][02:36.53][02:56.20][03:32.74][04:09.22][04:36.09][05:14.45] 
[00:21.36]Deserve
[00:28.71]lyric written by VALSHE
[00:32.46]song written by minato
[00:35.53]arrangement by G'n-
[00:38.44]突然のはじまりに目が眩んでも　いつだって相応しく漂って
[00:57.17]一時に安らぎを求める事も　贅沢な願いだと切って捨てた
[01:15.31]隔てる鉄の格子に世辞でも言えば良いのか?
[01:19.97]鮮明に突き立てる音　「もう解ってる」
[01:24.51]単純な思考回路は簡単に冴えちまって
[01:29.21]今日もまた命知らずにイクんだろ
[01:33.75]裁きに迷うroulette　狙う隙間のbetで
[01:38.17]「予想通りの結果か?」
[01:40.32]「知りたくもないって?」
[01:42.97]無言喝采の中に　立ち尽くして錆びた身体
[01:47.61]デタラメに許されて　剥がれ落ちていく
[01:53.53]現在にもがいて　カラカラに渇いてるのに
[02:18.66]静かな手　縋るように目を閉じてみる
[02:28.06]気まぐれは不実だと知っているのに
[02:36.79]気丈な無色の壁に手をつき乞えば良いのか?
[02:41.38]聡明がウリの少女へ「冗談じゃない」
[02:46.00]親切な知的美人も簡単に媚びちまって
[02:50.59]朝まで　命欲しさにナいてるんだろうな
[03:51.58]－　失う事知るたび　どこか　惜しさを感じていた　－
[04:09.75]裁きを下せroulette　狂い無きfullbetで
[04:14.23]「望む通りの結果か?」
[04:16.33]「気づいているだろう?」
[04:18.88]無言喝采の中で　叫び続けるバカな真似も
[04:23.55]誰かに与えられた　筋書きとしても
[04:29.08]過去に足掻いて　カラカラ回り続ける
[04:54.56]手に入れた温もりをすぐ手放して
[05:04.08]後悔を繰り返し何を見る?
