[ti:complacence]
[ar:伴都美子]
[al:FAREWELL]
[offset:500]

[00:02.84]歌名：complacence
[00:06.72]歌手：伴都美子
[00:10.54][00:18.48][01:24.10][02:29.40][03:23.61] 
[00:14.59]作词:Tomiko Van 作曲:Katsumi Ohnishi
[00:28.21]窓を伝う雨と
[00:31.35]よく似ている心模様
[00:38.94]胸のまん中で
[00:42.02]また燻ってしまうよ
[00:48.84]このままじゃ前に进めない
[00:54.27]终わらせる全てを
[00:58.87]记忆が戻したあの场面
[01:04.80]君に告げたサヨナラと
[01:10.02]二人が重ねた
[01:13.11]あの顷の温もりが
[01:18.48]まだここにある
[01:32.86]何が正しくて间违いかは
[01:38.78]谁も知らない
[01:43.77]全て受けとめる
[01:46.71]心だけが欲しいよ
[01:53.46]戸惑いや孤独も全部
[01:58.86]饮み込んでしまえたら
[02:03.80][02:57.90]过ぎた日々はもう戻らない
[02:09.44][03:03.30]ここに君はいないけど
[02:14.79][03:08.68]饰らない笑顔が
[02:17.88][03:11.82]君に溢れるように
[02:23.22][03:17.23]祈っているよ
