[ti:Riptide]
[ar:Vance Joy]
[al:Now That's What I Call Feel Good]
[offset:0]

[00:01.06]Riptide - Vance Joy
[00:10.77]I was scared of dentists and the dark
[00:13.57][00:23.29][00:28.03][00:38.71][00:45.08][00:48.00][00:56.78][01:01.10][01:10.45][01:15.34][01:20.41][01:25.80][01:35.12][01:44.11][01:52.72][01:57.68][02:02.10][02:11.25][02:21.01][02:26.12][02:35.46][02:53.92][03:03.56][03:12.31] 
[00:15.49]I was scared of pretty girls and starting conversations
[00:19.89]Oh, all my friends are turning green
[00:24.93]You're the magician's assistant in their dreams
[00:29.66][01:16.93]uh ooh ooh oooh
[00:34.27][01:21.62]uh ooh ooh and they come unstuck
[00:39.92][01:26.97][02:18.24]Lady, running down to the riptide
[00:43.28][01:30.51][02:21.52][02:40.05][02:58.56]Taken away to the dark side
[00:45.59][01:32.75][02:23.65][02:42.32][03:00.92]I wanna be your left hand man
[00:48.62][01:35.87][02:26.94][02:45.47][03:04.31]I love you when you're singing that song and
[00:52.16][01:39.65][02:30.82][02:49.19][03:08.04]I got a lump in my throat because
[00:54.66][01:41.94][02:32.92][02:51.54][03:10.41]You're gonna sing the words wrong
[00:58.37]There's this movie that I think you'll like
[01:02.79]This guy decides to quit his job and heads to New York City
[01:07.39]This cowboy's running from himself
[01:12.30]And she's been living on the highest shelf
[01:50.63]I just wanna, I just wanna know
[01:55.01]If you're gonna, if you're gonna stay
[01:59.32]I just gotta, I just gotta know
[02:03.86]I can't have it, I can't have it any other way
[02:08.15]I swear she's destined for the screen
[02:12.88]Closest thing to Michelle Pfeiffer that you've ever seen, oh
[02:36.38][02:54.92]Oh lady, running down to the riptide
[03:12.89]I got a lump in my throat
[03:14.73]because you're gonna sing the words wrong
