[ti:The Umbrella of Glass]
[ar:Versailles]
[al:JUBILEE]
[by:賴潤誠]

[00:01.54]「The Umbrella of Glass」
[00:06.54]作詞∶KAMIJO
[00:11.54]作曲∶KAMIJO
[00:16.54]歌∶Versailles
[00:33.54][01:45.91][04:21.51] 
[00:35.54]降り出した雨の調べ
[00:40.40]愛しいあの人を想えば流れるメロディー
[00:51.56]止めどなく締め付ける想い
[00:57.50]息が詰まるほどに　切なく眠れない夜
[01:07.65]鳴り止まない想い
[01:12.38][02:42.62]雨が奏でてゆく　愛とあの人の詩が
[01:21.78][02:52.27]この心の奥の硝子を
[01:28.90][02:58.76]強く打ち付けてくるよ　叩き続けるよ
[01:38.28][03:08.85]降り止む事ないままで
[02:06.50]Ah...鼓動はまだ　水たまりの波紋
[02:15.09]揺れてる想いに重なる
[02:21.81]音もなく崩れてゆくのなら
[02:28.12]せめて胸の中で聞かせて
[02:34.16]涙の調べ  震えるその声で
[03:16.84]壊れてゆく心に「側にいて」と言って
[03:33.01]鳴り止まない想いが　
[03:41.33]この心を叩き奏でてゆく
[03:51.56]一言だけ聞かせて「側にいて」と言って
[04:05.97]もう見えなくなるから
[04:15.77]「側にいて」と言って欲しかっただけ...
[04:24.51]〖 LRC By 賴潤誠@地獄門歌詞組 〗
[04:27.51]【 おわり 】
