[ti:PRINCESS -Revival of church-]
[ar:Versailles]
[al:JUBILEE]
[by:賴潤誠]

[00:18.95]「PRINCESS -Revival of church-」
[00:28.95]作詞∶KAMIJO
[00:38.95]作曲∶HIZAKI
[00:48.95]歌∶Versailles
[00:58.95][01:35.63][02:50.58][03:53.57][04:18.14][06:09.09][07:02.85][07:32.00] 
[01:00.95]儚いほど透明な心に触れた　
[01:10.81]壊れそうな可憐な蕾よ
[01:21.62]She said“I become a flower”
[01:29.73]She said“I'm not the moment”
[01:39.02]潤んだ瞳を隠すあなたが愛おしくて
[01:49.71]もう息も出来ないほどに　
[01:56.58]胸が苦しいから　辛いのなら
[02:05.12]Dear My Princess
[02:07.67]抱きしめたいあなたを
[02:12.44]弱さも哀しみも　守ってあげたい
[02:18.32]腕の中にいれば
[02:23.55]なりたいあなたになれるなら
[02:29.06]時として人は弱さを
[02:34.59]見せるもの　涙流すもの
[02:39.37]いいよこの乾いた心を涙で潤して
[03:28.80]時は戻らないけど　
[03:33.17]あなたがここにいる事実は
[03:39.22]誰にも否定はさせない　
[03:46.59]あなたが望んでなくても
[03:57.96]Dear Princess...I will save you.
[04:02.75]You are my piece.
[04:05.15]So please stay by my side.
[04:07.78]From now on...Inside my arms.
[04:13.30]You will trust me.
[04:15.68]So please stay in my eyes.
[05:03.81]巡り会う孤独や哀しみを
[05:09.23]あなたは全て受け止めて
[05:14.05]雨の日の花のように
[05:18.95]強く咲いているつもりでも
[05:24.39]本当はまだ蕾で誰かに
[05:29.84]頼りたいんだよね?
[05:34.14]分かってる...　
[05:37.10]だから今は心を涙で潤して
[05:46.38]もっと強くこの手で
[05:51.36]あなたを抱きしめて　守ってあげたい
[05:57.39]いつかきっと必ず
[06:02.87]なりたいあなたになれるから
[06:54.05]何故人は翼を捨てたのか?
[06:56.47]何故人は哀しみを抱くのか?
[06:59.08]何故人は優しくなれるのか?
[07:04.32]この胸を染めあげた涙で
[07:07.03]この腕に伝わる温もりで
[07:09.66]その答えを教えてくれた人よ
[07:13.25]Dear My Princess...
[07:35.00]〖 LRC By 賴潤誠@地獄門歌詞組 〗
[07:38.00]【 おわり 】
