
[00:02.87]Hidden
[00:08.08]sunterra
[00:17.25]The sound of ringing bells
[00:22.25]Disturbs our peaceful sleep,
[00:27.21]The ancient ghosts will wake up,
[00:32.57]If someone spells the old words.
[00:37.35]Silently the gates had opened
[00:41.74]And spat out army of soulless wraiths.
[00:46.74][01:35.14][02:41.57]We live in the night hidden from mankind,
[00:57.58]Identify us by our eyes.
[01:06.41]Inside the forest we are waiting,
[01:10.81]Armed only with immortal will.
[01:15.63]For the fight between the nations
[01:20.78]Of destruction and of life.
[01:25.40]Grow very fond of human race,
[01:30.32]We are the bearer of light.
[01:44.97][02:52.07]Identify us by our eyes
[02:13.82]solo
