[ti:Going my]
[ar:アップアップガールズ(仮)]
[al:Going my]
[by:珂珂sheery]
[t_time:(05:16)]

[00:00.00]Going my
[00:02.50]アップアップガールズ(仮)
[00:05.35]作詞：大華奈央香
[00:07.63]作曲：michitomo
[00:09.94][00:32.64][00:42.37][00:53.65][01:16.61][01:50.38][01:59.30][02:11.11][02:34.02][02:56.03][03:41.76][04:03.98][04:38.43][04:54.52][05:15.89] 
[00:10.84][01:17.48][04:04.26]前向いて Going! Going!
[00:13.52]逃げてく前に Do it! Do it!
[00:16.28][04:09.35]泣けた経験ってきっと後から笑えるさ
[00:21.79][01:28.56][02:44.95][04:14.97]人生なんて強引! 強引!
[00:24.43]右を見てみりゃ Doing! Doing!
[00:27.19]大丈夫だよ きっと
[00:33.22]頑張るって誓ったあの日から何回
[00:38.40]「Hello」って言葉交わしただろう?
[00:43.91]大きな夢を目指してこの場所で繋がってる
[00:49.04]いつもはバラバラだけれど
[00:54.94]一緒に夢語ってた子がミニスカートで輝いてる
[01:00.10]頭でわかってるんだけど悔しくて涙した
[01:05.56]ひたむきな気持ちしか伝えられないかもだけど
[01:10.98]みんなが先に進んでも折れない まだ折れない!
[01:20.33][04:06.65]悩んでないで Do it! Do it!
[01:23.09]負けた経験ってきっと後から笑えるさ
[01:31.25][02:47.60]勇気をもって Doing! Doing!
[01:34.02][04:20.39]何が正解かなんてやってみなきゃわからないから
[01:39.68][04:26.05]戸惑いながらだけど強く気持ちを抱えて
[01:45.34]大丈夫! きっと
[01:50.82]カワイイって言われてて計算をしてたって
[01:56.11]それはそれで何か OK!
[02:01.64]いつも 笑顔 全力 少し暑苦しくても
[02:06.71]それもそれできっと OK!
[02:12.61]泣き虫なあの子もみんなの言葉で笑顔に変われるよ
[02:17.97]素直な「ありがとう」ココロで今すぐ伝えたい
[02:23.31]メガネ取って見る未来にチョット戸惑うかもだけど
[02:28.69]みんなと進んで行けば 絶対見失わない
[02:34.29][03:53.26][04:46.59]上向いて Going! Going!
[02:36.71]迷わないで Do it! Do it!
[02:39.44]泣けた経験できっとこの花咲かせるさ
[02:50.40]頑張って行ける 君と!!
[03:18.17]諦めるっていう答え出すのは簡単だけど
[03:23.28]後悔したくないから何だってトライするよ!
[03:28.91]プライド右手に言葉と勇気届け!
[03:34.39]いつでも上々少女 上に上に目指していくよ!!
[03:42.36]昨日の「さよなら」は終わりじゃなく始まりさ
[03:47.91]雨上がりの空は晴れやかな気持ちじゃん?
[03:55.90]動き出そうよ Doing! Doing!
[03:58.52]見上げれば雲間に光差し込むよ
[04:17.57]勇気を持って Doing! Doing!
[04:31.60]踏み出そう 君と! !
[04:49.00]笑顔見せて Do it! Do it!
[04:55.47]◎Lrc By 珂珂sheery◎
