[ti:PRECIOUS]
[ar:ViViD]
[al:PRECIOUS]

[00:02.96]「PRECIOUS」
[00:04.96]作詞∶シン
[00:06.96]作曲∶怜我
[00:08.96]歌∶ViViD
[00:10.96][01:26.02][02:35.69][03:59.53] 
[00:12.96]見慣れた街で迷子になる 空っぽになった心
[00:23.40]狭くて長くて険しい道だけど もう戻らない
[00:34.90]変わらぬものはないと知ってた
[00:40.15]手を伸ばしても掴めない
[00:45.56][02:04.26]どれだけ時が経ってもこの場所で 君を待つ
[00:56.23][02:14.83][03:29.20]会いたくて 会いたくて 会いたくて君がいない
[01:01.76][02:20.17][03:34.91]寂しくて 寂しくて君を呼んだ
[01:06.88][02:25.47][03:40.12]ずっとずっと君に届くように 僕は歌うから
[01:31.49]立ち止まらないで顔あげなよ？
[01:36.69]雨のち晴れでいいから
[01:42.31]本当は弱くて1人じゃ歩けない でも戻らない
[01:53.70]届かぬ想いはないと願った
[01:58.80]じゃないともう歌えない
[03:08.01]分かち合ったのは悲しみだけじゃない
[03:18.57]これからだって ずっと
[03:21.19]何も変わらないから…愛してる
[04:05.53]【 おわり 】
