[ti:BLUE]
[ar:ViViD]
[al:BLUE]
[by:van & Upload:賴潤誠]

[00:00.00]ViViD - BLUE
[00:00.20]作詞：シン
[00:00.30]作曲：イヴ
[00:00.50][00:15.34][01:02.63][01:29.99][01:57.54][02:11.31][03:04.54] 
[00:03.17][01:03.90]流れ着いたその場所で
[00:05.98][01:06.76]人は何を思うのだろう
[00:08.97][01:09.70]広くて深い運命の中沈まないように
[00:26.92]明日を失ってしまうかもしれない
[00:29.69]掛け替えのない今に背を向けない
[00:32.67][01:39.34]この声がどうか届くように叫び続けてたよ
[00:38.72]追いかける度にだんだん遠くなって
[00:41.58]逃げ出した途端また近くなって
[00:44.54]透き通っているのに見えない未来(むこうがわ)
[00:47.51]手を伸ばし続けた
[00:50.56][01:45.32]泣きながら笑う日々と
[00:56.37]輪廻の果てにこの手を伸ばすよ
[01:15.69][02:48.69]捻じ曲がる光を浴びて
[01:18.61][02:51.67]ゆらりゆらり漂いながら
[01:21.56][02:54.55]ばらばらになった自分の
[01:24.22][02:57.21]欠片拾い集め飛び立つよ
[01:33.30]進化し続けるvisionの果てに
[01:36.35]一体何が見出せるのだろうか
[01:51.15]螺旋の青にこの手を伸ばすよ
[01:58.60]暗闇を翼に変えて
[02:01.49]ふわりふわり浮かんでく…
[02:04.54][02:42.67]歩き続ける…その先に見える光を求めて
[02:36.93]たとえどんな未来だとしても
[02:39.72]一度きりの旅だから
[03:22.51]おわり
