[ti:REAL(TV アニメ・ヴァージョン)]
[ar:ViViD]
[al:REAL]
[by:Vine]

[00:00.00][00:17.21][00:22.17][00:25.17][00:39.35][00:55.07][01:28.48][01:31.48] 
[00:02.00][00:55.68]届かせて　この胸に
[00:05.14][00:59.15]かすかに残る君の声を
[00:08.75][01:02.81]夢じゃない現実で
[00:12.05]さまよい続けてた
[00:18.17]「REAL(TV アニメ・ヴァージョン)」
[00:19.17]作詞∶シン
[00:20.17]作曲∶イヴ
[00:21.17]歌∶ViViD
[00:23.17]アニメ「機動戦士ガンダムAGE」キオ編OP3テーマ
[00:24.17]収録∶REAL／発売日∶2012/05/16
[00:26.17]立ち止まるのも前に進むことも
[00:29.62]後退りな気がしてた
[00:33.26]閉じ込められた四角い宇宙(そら)の下
[00:36.61]息を潜めてた
[00:40.01]冷たい頬を伝わる　過去の弱さぬぐって
[00:47.20]光差す場所へ　この手を伸ばすよ
[01:06.09]探し続けてる
[01:09.62]届かせる　その胸に
[01:12.98]たしかな想い　僕の声を
[01:16.71]終わらない現実で
[01:20.11]叫び続けていく
[01:23.72]未来(あした)を信じて
[01:29.48]☆→Lrc By VINE ∞ Hell's Gate LRC Team←★
[01:30.48]終わり
