[ti:Void]
[ar:Darren Hayes]
[al:The Tension And the Spark]
[offset:500]

[00:00.00]Darren Hayes - Void
[00:15.31]I've seen so many faces
[00:18.64]These hands have lied before
[00:22.16]I've kissed so many lips it's blocked my mind
[00:29.30]I've whispered bullshit, nothings
[00:32.95]I've cried alone in night
[00:36.43]I thought I'd found the one a million times
[00:43.86]But doesn't anyone fill the void?
[00:47.63][01:01.92][01:58.86][02:55.91][03:10.18]Doesn't anyone kill the joy?
[00:51.13][02:02.47]Doesn't anyone take the place of you in my heart?
[00:58.17][01:55.18]And doesn't anyone fill the void?
[01:05.40][02:16.63][03:13.71]Doesn't anyone take the place of you?
[01:26.06]I let a stranger love me
[01:29.93]I gave away my pride
[01:33.51]I bit my lips, so I could block my mind
[01:40.83]I've called your name to others
[01:44.17]Just like a spinal chord
[01:47.74]Severed and broken but the spark still tries
[02:09.50][02:52.58]Doesn't anyone fill the void?
[02:13.09]Doesn't anyone kill the noise?
[02:23.79]They don't know you like I do
[02:27.35]They don't see the good inside you
[02:31.00]They don't lie with you in bed
[02:34.30]and join you when you're dreaming
[02:38.02]They don't see your softer side
[02:41.59]Who'll be there to turn your light on?
[02:45.26]Who will try to wash away the stain that love has left us?
[02:59.51]Doesn't anyone kill the place of you in my heart?
[03:06.54]Doesn't anyone bring the noise?
[03:18.98]END
