[ti:Void]
[ar:Gwyllion]
[al:The Edge Of All I Know]

[00:00.00]标题：Void
[00:03.27][00:09.27][04:34.67][04:36.67] 
[00:06.27]艺术家：Gwyllion
[00:14.27][02:52.48]Take your leave tonight
[00:48.31][03:58.70]Destination hidden
[00:50.30][04:00.51]On a path so clear
[00:52.22]How can someone so close be so hard to find
[00:56.01]Close my eyes, remember
[00:58.07]Anger flows inside
[01:00.12]Hide the pain and all the fears inside my mind
[01:03.79][01:43.43][03:10.45][04:14.26]Feel the void inside me
[01:05.91][01:45.72][03:12.26][04:15.93]Hear the silent decree
[01:07.40][01:47.34][03:14.25][04:17.80]Taste the emptiness and take your leave
[01:11.58][01:51.01][03:18.11][04:21.58]Loneliness surrounds me
[01:13.68][01:53.06][03:20.10][04:23.70]Solitude defines me
[01:15.48][01:55.25][03:22.15][04:25.64]Taste the emptiness and take your leave tonight
[01:28.00]In my dreams appearing
[01:30.05]Lost within my sight
[01:32.17]Blackened is the void within when all else dies
[01:36.27]I see you approaching
[01:38.14]Ignorant, sincere
[01:40.01]I'm impassive but inside my fears arise
[02:31.13]Once upon a failing star
[02:35.49]I feel you inside me
[02:38.79]A fleeting glimpse felt from afar
[02:42.77]But you're not here to see...
[04:02.50]I should care less but reprise, feel tears arise
[04:06.54]I see death in your eyes
[04:08.46]You're deaf to my cries
[04:10.58]But you'll never be the last thing on my mind
[04:35.67]金属梦：66032164
