[ti:ANGELIC DESTINY]
[ar:榊原ゆい]
[al:ヴァニタスの羊 オリジナルサウンドトラック]
[by:Garsiazero]

[00:00.32]PCゲーム「ヴァニタスの羊」OPテーマ
[00:02.69]「ANGELIC DESTINY」
[00:04.72][00:24.71][00:33.39][01:01.25][01:33.12][02:03.63][02:35.47][02:57.86][03:25.04][03:58.23] 
[00:06.54][01:15.22][03:39.12]聞こえたあなたの声
[00:09.57][01:18.40][03:42.31]揺るぎない光のMind
[00:12.70][01:21.59][03:45.57]その目に映る色は私だけ
[00:17.63][01:26.34][03:50.35]手を取って
[00:19.57][01:28.36][03:52.39]未来求めて
[00:26.01]歌:榊原ゆい
[00:29.13]作詞·作曲·編曲:式部(SAVE THE QUEEN)
[00:35.40]闇に映る幻 音のないこの世界
[00:41.69]何もなかった私に勇気をくれた
[00:48.01]立ち向かう暗闇に
[00:51.47]強さをまとい
[00:54.57]求め、望む世界を
[00:57.74]見つめて 羽ばたいて
[01:02.53][03:26.44]解き放つこの想い
[01:05.52][03:29.53]舞い降りる天使のLight
[01:08.78][03:32.74]祈る遥かなこの先の世界
[01:13.59][03:37.58]守るため
[01:37.86]この街を包（つつ）む影
[01:41.00]うつろな夜とともに
[01:44.15]再び見る悪夢から 今抜け出して
[01:50.57]立ち上がる 今ここに
[01:53.78]勇気をまとい
[01:56.95]真実を受け止めて
[02:00.08]想いをつらぬいて
[02:04.91]探し求めた夢は
[02:08.02]そばにいるあなたのVoice
[02:11.26]叶うことない願いだとしても
[02:15.94]求めたい
[02:17.63]見つめる視線の先
[02:20.75]迷いないあなたのFaith
[02:24.03]どんなさだめにも打ち勝つ強さ
[02:28.72]信じてる
[02:30.72]光を描け
[02:45.08]静かな夜に触れた
[02:48.13]この指先に伝わった
[02:51.36]つながる想いを寄せて
[03:12.15]たとえ命果てても
[03:15.24]守るべきものがある
[03:18.30]全て投げ出しても掴めるなら
[03:23.15]かまわない
[04:00.27]RococoWorks 2011／Lrc:Garsiazero
[04:06.62]～Fin～
