[ti:Puzzle]
[ar:茶太]
[al:eclipse 改]
[by:⺌天萌星]

[00:00.00]「Puzzle」
[00:06.00]作詞.歌:茶太
[00:12.00]作曲.編曲:bassy
[00:18.00][00:38.42][00:54.07][01:10.26][01:29.95][01:57.37][02:13.18][02:29.40][02:49.16][03:17.93][03:39.01] 
[00:23.19]時間(じかん)と共(とも)に欠(か)け落(お)ちる 小(ちい)さな小(ちい)さなピースを
[00:30.80]拾(ひろ)い上(あ)げて集(あつ)めても はまる場所(ばしょ)がわからなくて
[00:38.61]小首(こくび)をかしげながら僕(ぼく)ら 無理(むり)やり押(お)し込(こ)む
[00:50.38]壊(こわ)れるまで気(き)づかないで
[00:54.66][03:02.27]目隠(めかく)しのパズルに ヒントを下(くだ)さいと
[01:02.21]手元(てもと)しか見(み)ないで 真実(しんじつ)から眼(め)をそらして
[01:10.42][03:18.03]足下(あしもと)に落(お)ちてる 新(あたら)しいピースに
[01:17.94][03:25.59]気(き)づきもしないまま またヒトツ歪(ゆが)ませてゆく
[01:42.22]世界(せかい)は謎(なぞ)で満(み)ちている その分(ぶん)答(こた)えも溢(あふ)れる
[01:49.65]正解(せいかい)なんて何処(どこ)にも 無(な)いと誰(だれ)かが笑(わら)ってる
[01:57.60]全(すべ)てに輪郭(りんかく)を付(つ)かずに 曖昧(あいまい)なままで
[02:09.28]漂(ただよ)うのも必要(ひつよう)だと
[02:13.66]迷(まよ)える子羊(こひつじ)に 答(こた)えを下(くだ)さいと
[02:21.22]全(すべ)てを知(し)りたがる この思(おも)いは傲慢(ごうまん)かな?
[02:29.55]穴(あな)だらけのパズル 抱(かか)えて立(た)ち尽(つ)くす
[02:37.10]形(かたち)を変(か)えてゆく この心(こころ)に何(なに)が嵌(はま)るの
[03:09.73]瞼(まぶた)を閉(と)じたまま真実(しんじつ)から目(め)をそらして
[03:49.53]終わり
