[ti:Winds]
[ar:BREATHE]
[al:「Lovers' Voices」～松尾潔作品 COVER BEST～]
[by:hiuching24]

[00:00.00]「Winds」
[00:04.05]作詞：松尾潔
[00:08.08]作曲：久保田利伸
[00:12.45]歌：BREATHE  (原曲：久保田利伸)
[00:13.38][01:41.02][04:04.96][04:41.09][04:47.45] 
[00:15.01]恋のはじまり　はこぶ春風が
[00:21.75]やさしく頬を撫でていった
[00:28.61]目があうたびに　はにかむ君の
[00:35.49]瞳が僕の居場所だった
[00:42.38]ふたりで過ごす初めての夜は
[00:49.19]月に照らされ　キスをしたね
[00:56.02]抱いたあとでも　抱きしめつづけた
[01:03.32]時間を止めるために
[01:09.25][03:26.35]Winds blow 君のいない星　君のいない街
[01:16.19][03:33.28]すこし広すぎるこの部屋で
[01:23.08][03:40.15]あまい香りだけ残し　かすんでゆく愛
[01:29.86][03:47.03]想いだけがかけめぐる merry go round
[01:50.83]恋の終わりを告げる北風は
[01:57.75]ふたりのすき間　通りぬけた
[02:04.57]出てゆくんだね　引きとめはしない
[02:11.41]君の覚悟がきめたのなら
[02:18.24]ながす涙で目が覚めた朝は
[02:25.11]世界が終わる気がしてた
[02:31.94]でも今は笑顔　きっと戻せてる
[02:39.32]君が愛したままに
[02:45.19]Winds blow 果てしない想い　道標ない旅
[02:52.13]憶えてるよ　そのぬくもりも
[02:58.98]あまい日々の影法師　記憶は消えない
[03:05.72]かなうならば　もう一度 I wanna be down with you
[03:13.97]君は今ごろ　どの空の下で
[03:21.14]せつない slow jams 聴いてるの?
[03:53.87]ひそやかに風は歌う I wanna be down with you
[04:15.23][04:22.00][04:28.89][04:35.70]You blow my mind
[04:16.70][04:23.55][04:30.39][04:37.24]Did I blow your mind
[04:19.41][04:33.13]Winds blow, baby
[04:25.29][04:39.06]You're still in my sight...
[04:42.48]by hiuching24
