[ti:still doll(album ver.)]
[ar:????]
[al:??????]

[00:00.10]still doll(album ver.)
[00:00.20][00:00.40][01:16.69][01:27.61][02:33.44][02:39.52]???????
[00:00.30]???Mana
[00:00.50][00:24.12][01:22.09][01:49.92][03:05.94][03:13.41] 
[00:01.50][00:03.27][00:12.61][01:03.94][01:24.87][02:43.12][02:44.85][02:54.24]?????
[00:08.96][01:36.97][02:50.62]???
[00:15.40][01:10.61][01:39.77][02:57.08]??????
[00:21.25][01:33.38][01:45.59][02:27.97][03:02.85]????
[00:54.95][02:17.88]Hi Miss Alice.
[00:57.38][02:20.19]??? ?????
[03:06.47]Still, you do not answer.
