[ti:sign]
[ar:Ray]
[al:sign]
[by:增城OTAKU]

[00:00.00]sign
[00:03.00]TVアニメ「あの夏で待ってる」OPテーマ
[00:06.00]作詞：KOTOKO
[00:09.00]作曲：折戸伸治
[00:12.00]編曲：高瀬一矢
[00:15.00]歌：Ray
[00:18.00][00:48.94][01:03.48][01:35.96][02:21.62][02:36.41][03:09.26][03:21.78][04:13.01] 
[00:18.32]頬(ほほ)を過(す)ぎる潮風(しおかぜ)　君(きみ)は黙(だま)ってるだけ
[00:26.09]本当(ほんとう)はその横顔(よこがお)　触(ふ)れてみたいのに
[00:33.77]口(くち)づけた気(き)がしてた　あれはそう、夢(ゆめ)の中(なか)
[00:41.51]現実(げんじつ)の境界(きょうかい)を　風(かぜ)がさらう
[00:49.35]何気(なにげ)ない言葉(ことば)で輝(かがや)きだした日常(にちじょう)
[00:56.76]いつか見(み)た映画(えいが)みたいだね
[01:03.83][03:42.87]季節(きせつ)が巡(めぐ)り巡(めぐ)っても　僕(ぼく)らをずっと待(ま)ってる
[01:12.01][03:50.76]焦(こ)げたフィルムのような夏(なつ)の香(かお)り
[01:19.34]出会(であ)った日(ひ)の空(そら)の青(あお)
[01:23.47]覗(のぞ)いた君(きみ)の瞳(ひとみ)　きっと…
[01:28.10]消(け)せない予感(よかん)がした
[01:51.22]君(きみ)の笑顔(えがお)弾(はじ)けた　夏色(なついろ)のレンズ越(こ)し
[01:58.91]本当(ほんとう)はもっと近(ちか)くで　見(み)つめたいのに
[02:06.59]揺(ゆ)れる木々(きぎ)のざわめき　仲間(なかま)の笑(わら)いあう声(こえ)
[02:14.54]一瞬(いっしゅん)の勇気(ゆうき)　邪魔(じゃま)されて　今(いま)も言(い)えない
[02:22.15]覗(のぞ)いてみたいな　本当(ほんとう)の君(きみ)の気持(きも)ち
[02:29.57]風(かぜ)の向(む)きが変(か)わる前(まえ)に
[02:36.76]理性(りせい)に逆(さか)らうように　思(おも)いが強(つよ)くなってく
[02:44.73]太陽(たいよう)に焼(や)かれた砂(すな)のように
[02:52.34]瞼(まぶた)を閉(と)じても出会(であ)う笑顔(えがお)に意識(いしき)遠(とお)くなる
[03:00.89]真夏(まなつ)の空(そら)の下(した)
[03:23.78]手招(てまね)く君(きみ)と蜃気楼(しんきろう)
[03:32.35]短(みじか)い季節(きせつ)の真(ま)ん中(なか)で　揺(ゆ)れた…
[03:58.14]疼(うず)いて消(き)えない予感(よかん)
[04:02.03]覗(のぞ)いたレンズ　飛(と)び越(こ)えて
[04:06.67]その手(て)を掴(つか)むから…
[04:20.00]終わり
[04:30.00]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀
