
[00:01.87]WAVE
[00:05.63][00:13.07][00:48.29][01:05.93][01:25.54][01:52.26][02:12.03][03:07.03][03:37.99] 
[00:09.46]作詞：UNITe  Rap詞：櫻井 翔　作曲：Eric Lidbom　編曲：安部　潤
[00:30.33]渚に立てば君の夏　来年もここで会えるよねって
[00:40.90]あぁ切ないね　もう一度君を抱き寄せた
[00:49.11]瞳揺れてる波の上　落ちる花火が消える前
[00:59.52]あぁ短いね　明日は違う街へ
[01:06.45]みんなでWAVE!　揺れる思い
[01:11.19][02:53.65]まんまでWAVE!　戻ることのない
[01:15.88]ふたりWAVE!　追いかけてく
[01:20.53][03:02.89]初めから好きだった
[01:35.59]風に乗せて歌うLove Song　何年たっても未来に
[01:46.15]あぁ届かない　それなら今夜だけは
[01:53.06][03:07.73]みんなでWAVE!　ためらいさえ
[01:57.71][03:12.29]まんまでWAVE!　通り過ぎてゆく
[02:02.37][03:17.03]ふたりのWAVE!　行かないでよ
[02:06.99][03:21.58]この場所でまた君と
[02:30.94]今年も「いつもの」とでまた集まる
[02:33.42]徐徐に周りが見えなくなるはず
[02:35.72]この思いこそ隠さず　伝えたならば二人　近くなるます
[02:40.41]波迫り来るはるばる　その瞳の奥　奥？たくなるます
[02:44.94]軽はずみな言葉じゃ足りなく
[02:47.29]軽はずみな言葉じゃはみ出す
[02:49.03]みんなでWAVE!　揺られる思い
[02:58.28]ふたりのWAVE!　追いかけてく
[03:26.85]WAVE!WAVE!WAVE!
[03:47.87]by　BTDevil
