[ti:Wave]
[ar:Olivia Ong]
[al:a girl meets bossanova 2]

[00:01.38]Wave - Olivia Ong
[00:03.35][00:28.08][00:49.92][01:04.80][01:39.10][02:24.74][02:48.10] 
[00:07.29]So close your eyes for that's a lovely way to be
[00:13.69]Aware of things your heart alone was meant to see
[00:20.92][00:42.65][01:19.17][02:39.07]The fundamental loneliness goes
[00:23.65][00:45.38][01:21.84][02:41.76]Whenever two can dream a dream together
[00:29.16]You can't deny
[00:31.49]Don't try to fight the rising sea
[00:35.31]Don't fight the moon the stars above and don't fight me
[00:51.47][02:11.59]When I saw you first the time was half past three
[00:58.82][02:18.79]When your eyes met mine it was eternity
[01:05.59][02:25.52]By now we know the wave is on its way to be
[01:11.80][02:31.84]Just catch the wave don't be afraid of loving me
