[ti:Excalibur]
[ar:巡音ルカ]
[al:nicovideo sm10710500]

[00:00.75][03:49.08]Excalibur
[00:10.15][00:27.34][01:06.27][01:31.45][02:03.47][02:31.93][03:04.54][03:23.26][04:01.74][04:40.99] 
[00:11.15]作詞：Caz
[00:13.24]作曲：Caz
[00:15.44]編曲：Caz
[00:17.57]唄：巡音ルカ
[00:19.77]翻譯：Kuya
[00:24.20]by：CHHKKE
[00:28.13]月明かり裂いて 踊り出す感情/劈開月光 躍出的感情
[00:33.36]夢から醒めたAll my force/從夢中覺醒 全是我的力量
[00:37.21]錆び付いた過去も/無論是生了鏽的過去
[00:39.25]まだ見ぬ未来も/或是還看不見的未來也好
[00:41.63]この胸に焼き付けて/全都烙印到這顆心上吧
[00:45.54]絶望のあの日から/因為自從絕望的那一天開始
[00:50.26]黒い黒い雨が止まなくて/漆黑的雨就下個不停
[00:54.51]見据えたあの場所が/一直注視了的那個地方
[00:58.86]遠く遠く霞んでたから 今.../也遠遠地朦朧著 所以現在...
[01:06.97]Excalibur 胸騒ぎは止まない/王者之劍 胸中騷動不停
[01:11.77][03:12.07]目醒めたココロに光集め/在醒來的心上聚集光吧
[01:16.14][02:13.29][03:16.56][03:33.34]Excalibur この涙の数だけ/Excalibur 與這淚水同量
[01:20.53][02:18.00]願って 歌うよ/我會許下心願而歌唱
[01:22.88][02:19.82][03:39.91]今はまだ小さな声を/為了能夠擺脫
[01:26.62][02:23.78][03:43.85]振り抜ける様に/這個現在還很弱小的聲音
[01:36.37]追いかけて衝動 悲しみを抱いて/緊接著衝動 懷抱著悲傷
[01:41.11]今描き出すIn my world/現在就(將之)描繪出來 In my world
[01:45.04]裏切りの鐘を鳴らしたのは誰？/敲響背叛的鐘聲的是誰？
[01:50.13]綺麗なままじゃ終わらせないよ/鐘聲一直這麼美麗可無法劃上句點喔
[01:54.99]胸に突き刺さったままの/在這刺上了胸膛的
[01:58.84]想いが消えるまでは…/思念消失之前...
[02:04.17][03:23.94]Excalibur 壊れる程に強く/Excalibur 越毀壞越堅強
[02:08.82][03:28.76]願った世界があるのならば/若心中有祈求的世界的話
[02:45.06]...music...
[03:07.54]Excalibur 胸騒ぎは止まない/Excalibur 胸中騷動不停
[03:21.03]願って 歌うよ…/許下心願而歌唱...
[03:37.71]誓って 歌うよ/我會立下誓言而歌唱
[03:53.03]I just wish for a dream/我只是祈求一個夢。
[04:16.33]-END-
