[ti:SritTheWrist]
[ar:WhiteFlame]
[al:月と星の虚構空間]
[by:SMILE_YA]

[00:00.25]「SritTheWrist」
[00:04.25]作詞∶めらみぽっぷ
[00:08.25]作曲∶黒うさ
[00:11.25]編曲∶倉内達矢
[00:14.25]歌∶WhiteFlame
[00:17.25][00:39.61][00:59.87][01:24.92][02:01.30][02:21.40][02:47.79][03:43.24][03:47.24] 
[00:20.25]閉ざされた この空間に
[00:25.33][01:47.03]過ちを繰り返してく
[00:30.39]見つめてた 視線の先に
[00:35.61]木霊する 共鳴の闇
[00:40.36]止めないで 鳴り響く 霞んだ声も
[00:45.13]全て抱きしめて腕の中へ
[00:50.55]震える この鼓動 折れた翼も
[00:55.36]受け止める 夜を越えて…
[01:00.52][02:22.13][03:17.06]「導くキミを迎えに来たよ…」
[01:05.86][03:22.39]揺らめく その叫びをボクに
[01:10.78][03:27.48]この世界から 奪われた日を
[01:16.11][03:32.67]切り裂く 欲望のソラに詰め込んで
[01:41.91]隠された その快楽に
[01:52.22]照らされた 温もりでさえ
[01:57.27]嘲笑う 衝動の闇
[02:02.02]逃げないで 堕ちていく 歪んだ過去も
[02:06.83]全て解き放て胸の中へ
[02:12.37]重なる この呼吸 途絶えた嘘も
[02:17.10]ひとつになる 夜を越えて…
[02:27.53]囁くその心をボクに
[02:32.50]この世界から 繋がれた日を
[02:37.81]羽ばたく 迷いのソラへ投げ出して
[03:44.24]LRC to make By ★ SmIlE_YAKoI。
[03:45.24]終わり
