[ti:Nagareboshi]
[ar:Spitz]

[00:24.70]Boku ni shika mienai chizu wo
[00:29.92]hirogete hitori de miteta
[00:35.90]Me wo ageta toki ni wa mou
[00:42.13]taiyou wa shizun de ita
[00:47.98]Tsukurikake no ookina machi wa
[00:53.52]nanairo no KEMURI no naka
[00:59.15]Wakaranai kimi no kotoba
[01:05.30]tsutsumigami kara toridashite iru
[01:10.03][02:09.38][02:59.67] 
[01:11.98][01:23.84][03:00.66][03:12.30][03:35.57][03:46.97]Nagare boshi  nagare boshi
[01:17.91][03:06.14]sugu ni kiechau kimi ga suki de
[01:29.34][03:17.75][03:53.14]hontou no kamisama ga
[01:34.31][03:22.76][03:57.87]Onaji kao de boku no madobe ni arawarete mo
[02:12.88]Kimi no kokoro no naka ni sumu
[02:19.11]MUKADE ni kamitsukareta hi
[02:24.17]Hikara bikaketeita boku no
[02:30.01]ashita ga mieta kigashita
[02:35.79]Dareka wo nikun de takoto mo
[02:41.88]nani ka ni obieta koto mo
[02:47.77]Zenbu kasun ja ukurai no
[02:52.95]shizukana yoru ni ukan de itai
[03:31.91]ｏｈ～～
