[ti:Rooms]
[ar:Scott McKenzie]
[al:Voice Of Scott McKenzie]
[offset:0]

[00:00.88]Rooms - Scott McKenzie
[00:12.55]Rooms that we have lived in,
[00:17.48][00:23.33][00:28.25][00:34.58][00:41.57][00:53.71][00:58.43][01:04.14][01:23.72][01:31.42][01:41.57][01:47.77][01:55.13][02:22.07][02:28.30][02:35.66][02:43.34][02:53.96][02:59.24][03:05.06][03:10.45] 
[00:18.48]The things that they have seen;
[00:24.25]Rooms that you shared with me,
[00:28.91]And the rooms in between...
[00:35.53][01:05.44][02:17.78][03:00.46][03:08.44]When you're gone,
[00:37.46][01:50.31]there's a drought of love.
[00:43.37]Mornings we would wake up
[00:47.87]Just to taste our love again,
[00:54.44]Afraid of some break-up
[00:59.01]Before the day could end.
[01:06.86][02:19.38]there's a drought of love;
[01:10.70][02:23.05]Empty rooms without your love.
[01:16.83][02:28.92]Why can't we seem to get it on?
[01:26.61]Words remain unspoken
[01:32.27]Thoughts cannot be heard
[01:37.66]Love's just a token
[01:43.14]Without some spoken word.
[01:48.62]When your gone,
[02:38.28]Rooms that you will live in
[02:44.24]Rooms I've never seen.
[02:49.76]Rooms that you'll make love in;
[02:54.73]With someone else like means
[03:02.02][03:12.79]there's a drought of love...
