[ti:Whoo! （With Eric Benet）]
[ar:피에스타（FIESTAR）]
[al:Whoo!]
[offset:0]

[00:00.13]Whoo!（With Eric Benet） - 피에스타（FIESTAR）
[00:02.00]그저 찰나인지 긴 시간일지
[00:12.11]어지러운 이 밤 넌 어떠니
[00:22.35][02:16.38][02:36.96][02:50.25][03:54.36] 
[00:41.02]달이 훌쩍 차오른다
[00:45.26]눈이 부쩍 마주친다
[00:50.19]네게 미쳐가는 이 밤
[00:55.00]목이 마른 건 그저 갈증이 아냐
[01:00.24]나를 슬쩍 （나의 두 눈에）
[01:02.36]바라본다 （니가 맺히고）
[01:04.79]나를 스쳐 （너의 살결이）
[01:07.23]지나간다 （나를 스치고）
[01:09.59]내가 느낀 （then I knew you were mine）
[01:12.22]너의 체온 （it's matter of time）
[01:14.53]열이 오른 건 더위 때문이 아냐
[01:18.89][02:17.07][03:15.71][03:34.80]I said （na） Whoo! 너의 손길이 날 자꾸 쓸어내릴 때마다
[01:24.20][02:22.19][03:20.32][03:39.73]（and whoo） 너의 눈길이 날 타고 흘러내릴 때마다
[01:28.88][02:26.99][03:25.13][03:44.47]（and whoo） 너의 목소리로 낮게 나를 부를 때마다
[01:33.72][02:31.86][03:30.12][03:49.48]（and whoo） 잠깐 나와볼래 네게 할 말이 있는데
[01:38.43]And I wonder （so you're wondering）
[01:41.33]'bout your feeling （'cause you want to leave）
[01:43.63]나와 같다고 （tell me what you feel）
[01:46.05]얘길 해봐 （It's the love that's real）
[01:48.47]너를 몰라 （so you hesitate）
[01:50.79]그런데 왜 난 （and that's natural）
[01:53.22]이미 너에게 나를 맡기고 있니
[01:58.09]너무 가까운 （come up close to me）
[02:00.52]너와 내 사이 （내게 더 가까이）
[02:02.77]난 많이 급해 （we can take our time）
[02:05.39]대답해줘 （you're so beautiful）
[02:07.62]너의 맘을 （the night's beautiful）
[02:10.19]다 보여줘 （don't you trust in me?）
[02:12.87]불안할수록 네게 빠져드는 밤
[02:38.07]Don't tease me I'm going insane
[02:43.95]Is this love? or is it not? Is this the end?
[02:52.88]It'll never be the same,
[02:54.94]It'll never ever be the same in my head
[02:57.52]（u gotta let it go）
[02:58.77]너를 도망쳐 （u gotta let it flow）
[03:01.21]You don't love me （gotta let you feel）
[03:03.58]You never tell me （hold that love you feel）
[03:06.01]But I need you （we can make it love）
[03:08.38]Do you hear me? （girl, I need your love）
[03:10.82]Come on closer （to the way we feel）
[03:13.32]Come on closer （closer and closer and 더 더 더）
