
[00:31.19]She said to me, "Go steady on me.
[00:34.59]Won't you tell me what the Wise Men said?
[00:37.64]When they came down from Heaven,
[00:39.39]Smoked nine 'til seven,
[00:40.88]All the shit that they could find,
[00:44.05][01:35.19]But they couldn't escape from you,
[00:45.74][01:37.30]Couldn't be free of you,
[00:47.51][01:38.91]And now they know there's no way out,
[00:50.03][01:41.51]And they're really sorry now for what they've done,
[00:52.86]They were three Wise Men just trying to have some fun."
[00:56.88][01:48.41][02:53.11]Look who's alone now,
[00:58.92][01:49.91][02:54.98]It's not me. It's not me.
[01:03.20][01:54.99][02:59.29]Those three Wise Men,
[01:05.04][01:56.49][03:00.97]They've got a semi by the sea.
[01:09.98][01:16.37][02:01.19][02:07.74][03:05.51][03:12.18][03:31.70][03:38.38]Got to ask yourself the question,
[01:12.59][01:18.92][02:04.09][02:10.41][03:08.65][03:15.09][03:21.59][03:28.09][03:34.59][03:41.62]Where are you now?
[01:22.51]Really sorry now,
[01:24.29]They weren't to know.
[01:25.65]They got caught up in your talent show,
[01:28.49]With you pernickety little bastards in your fancy dress,
[01:31.44]Who just judge each other and try to impress,
[01:44.39]They were three Wise Men just trying to have some fun.
