[ti:Stop]
[ar:Hard-Fi]
[al:Killer Sounds]
[by:bloOmstar]

[00:00.00][01:04.37][02:04.08][02:29.03][03:34.66] 
[00:07.18][00:15.12][02:32.32][02:40.74][02:47.68][02:56.52]STOP!
[00:16.39]Wonder what the hell should I do
[00:17.80]Sit waiting for a breakthrough
[00:19.97]I know I've been wasting my time.
[00:23.96]Look in the mirror I'm a disgrace
[00:28.30]Bored of my clothes bored of my face(I won't let you down)
[00:33.40]Oh no I can't stop now, cos this is the only drug I've found..
[00:41.60]And when you call my name, can't help it it's all that I know
[00:48.59][01:39.87]Out of control, I flip and then I flop
[00:52.08][01:43.94]Got a pocketful of problems but I just can't stop – STOP!
[00:56.45]Can't think straight gotta make it to the top
[01:00.43]I'm bag of contradictions but I just can't stop – STOP!
[01:07.79]Wake up to a sunset, need a break gotta reset
[01:12.09]Just one more time I can't give you up
[01:16.95]Are you feeling lost? Kind of out of place?
[01:20.40]Hours, days, months, years gone without a trace
[01:23.77](I won't let you down)
[01:24.33]I move at double speed, I want all the things that I don't need
[01:32.79]You turn me inside out, whatever cos all that I know..
[01:47.85]Can't think straight need to kick it to the top
[01:51.90]I'm busy doing nothing and I'm never gonna stop – STOP!
[01:55.79]I'm out of control, I'm out of control
[01:59.92]I'm out of control I just can’t stop – STOP!
[02:06.67]This ain't over yet,no no this ain't over yet..
[02:19.74]Won't ya come on! Come on! Come on!
[02:57.45]Out of control,I flip and then I flop
[03:00.77]You're a beautiful addiction and I just can't stop – STOP!
[03:04.74]Gonna stop at nothing, gonna make it to the top
[03:08.91]Turn it on turn it up cos I just can't stop – STOP!
[03:13.23]I'm out of control…
[03:27.20]I just can't stop!- STOP!
[00:-3.00]LRC By bloOmstar @ LK歌词组 RocK分队
[00:-2.00]QQ : 349777127
[00:-4.00]Hard-Fi - Stop
