[ti:STAR MINE]
[ar:野宮あゆみ]
[al:野宮あゆみ]
[by:REDALiCE]

[00:00.00]STAR MINE
[00:06.08][00:16.93][00:44.54][00:55.84][01:20.80][01:52.28][02:03.48][02:29.21][03:00.10][03:25.02] 
[00:10.47]Vocal / Words：野宮あゆみ　　Music：REDALiCE
[00:22.33]この両手(りょうて)じゃ足(た)りないほど　大切(たいせつ)な物(もの)たちが集(つど)い溢(あふ)れ出(だ)す
[00:33.58]務(つと)めましょう　この姿(すがた)を　誰(だれ)も疑(うたが)わずに信(しん)じるのならば
[00:44.94]後悔(こうかい)など無意味(むいみ)さ
[00:50.47]だから取(と)り戻(もど)そう、旅(たび)をしよう
[00:56.24][03:00.50]気(き)づかずに失(な)くした　遠(とお)い面影(おもかげ)抱(だ)いて
[01:01.91][03:05.96]無数(むすう)の星(ほし)を駆(か)け抜(ぬ)けろ
[01:07.45][03:11.74]あの日(ひ)離(はな)した手(て)は　まだ届(とど)くのでしょうか
[01:13.12][03:17.21]何(なに)より光(ひか)るその先(さき)へと
[01:30.00]今(いま)両目(りょうめ)にはみ出(だ)すほど　たくさんお人達(ひとたち)が集(つど)い歌(うた)いだす
[01:41.43]開(ひら)きましょう　過去(かこ)の傷(きず)が　この心(こころ)揺(ゆ)らすのを隠(かく)してように
[01:52.68]さよならなど無用(むよう)さ
[01:58.22]だから解(と)き放(はな)とう、見(み)つけ出(だ)そう
[02:03.88]目(め)を閉(と)じて忘(わす)れた　あなたの笑顔(えがお)抱(だ)いて
[02:09.56]輝(かがや)く空(そら)を駆(か)け抜(ぬ)けろ
[02:15.22]あの日(ひ)伸(の)ばした手(て)は　今(いま)も向(む)かってますか
[02:20.57]誰(だれ)より遠(とお)いこの場所(ばしょ)へと
[02:49.07]封印(ふういん)など無力(むりょく)さ
[02:54.66]だから呼(よ)び起(お)こそう、思(おも)い出(だ)そう
[03:41.95]終わり...
