[ti:Y]
[ar:MEST]
[al:Mo Money, Mo 40z]
[by:大雄375497439爱豆豆]

[00:01.11]Mest - Y Lyrics
[00:03.53][01:06.97][01:56.19][03:02.20]编辑：李俊雄QQ375497439 JUST LOVE MY BEANS=豆豆=正英FOREVER
[00:29.26]I got this story don't know
[00:30.41]what it's about but I'm
[00:31.58]gonna' tell you anyway
[00:33.52]what I do with my life
[00:35.01]I don't really care
[00:35.96]but I know I was
[00:36.74]sure left astray
[00:38.89]I know what I want and I know
[00:41.16]it runs deep through your body too
[00:43.50]you'll never understand just
[00:45.74]what the fuck i've gone through
[00:48.51][00:57.81][01:35.96][01:45.20][02:25.71][02:35.06]why'd you do this to me
[00:51.54][00:56.16][01:00.77][01:05.34][01:39.09][01:43.72][01:48.33][01:52.94][02:28.76][02:33.31][02:37.81][02:42.46][02:47.12][02:52.19]I don't know
[00:53.07][01:02.24][01:40.61][01:49.78][02:30.25][02:39.30]why won't you let me leave
[01:16.67]it's this pain that I feel
[01:18.61]is this life really for real
[01:21.47]or is this just another nightmare
[01:23.38]because I know you just don't care
[01:26.35]you say it wasn't your fault
[01:28.50]ther'z a lesson
[01:29.48]that's gotta' be taught
[01:31.04]if it was love
[01:32.00]that you make believed
[01:32.97]then you're gonna have
[01:34.07]to live with me
[02:53.01]the bright light goin' dim
[02:54.77]and I can't believe
[02:55.79]the state of mind I'm in
[02:57.20]I didn't ask to take this ride
[02:59.69]this is the end and I will see
[03:01.02]you on the other side
