[ti:Outer Space]
[ar:John Grant]
[al:Queen of Denmark]
[offset:0]

[00:01.45]Outer Space - John Grant
[00:18.07]I still don't know what I'm looking at
[00:24.95]'Cause I've never seen anything like this before
[00:33.51][00:49.40][00:57.15][01:05.02][01:32.65][02:04.77][02:20.96][02:29.22][02:36.76] 
[00:34.01]I have a friend who's an astronomer
[00:41.02]And he says he cannot help me
[00:44.90]'Cause he doesn't have a clue
[00:50.59][02:21.65]I think that you must be from outer space
[00:58.02][02:30.04]Maybe from somewhere beyond the stars
[01:05.90][02:38.26]I think you must be extraterrestrial
[01:13.09][02:45.07]'Cause you can open up the heavens for me
[01:17.09][02:48.82]With just one smile just one smile just one smile
[01:50.09]What is that sound coming out of your mouth
[01:57.15]Cause I've never heard anything like that before
[02:05.91]It sounds like a language from another galaxy
[02:12.84]I wanna thank you 'cause you opened the door
