[ti:EASYGOING RIDER]
[ar:初音ミク]
[al:ボカ☆フレ!]

[00:01.31]EASYGOING RIDER
[00:03.74][00:12.09][00:13.90][00:15.65][00:30.19][00:44.86][01:14.90][01:22.37][01:43.88][01:58.60][02:28.21][03:01.01][03:30.90][04:02.86] 
[00:04.73]作詞：ヤブイヌ
[00:06.57]作曲：ヤブイヌ
[00:08.41]編曲：ヤブイヌ
[00:10.26]唄：初音ミク
[00:16.23]地図を広げて 道を指でなぞる /展開地圖 用指尖描出路線
[00:20.14]写真でしか見た事が無い場所へ /去往只在相片中見過的地點
[00:23.73]明日は晴れるかな 天気予報チェックして /明天是晴天吧 確認下天氣預報
[00:27.26]ちょっと微妙ね 勝負は五分五分 /有些微妙呢 這對半的幾率
[00:30.69]お気に入りの ベージュのグローブ /喜愛的淺駝色手套
[00:32.24]つま先すり切れた くたくたブーツ /腳尖磨損的舊皮靴
[00:34.18]Easy going まったり行こうよ / Easy going悠閒前行吧
[00:38.06]とりあえずレインウェア詰め込んだから /總之先把雨衣裝好
[00:41.51]雨でも ネギでも 降ればいいわ/雨也好蔥也好 儘管下吧
[00:45.36][03:31.50]キックイッパツで 君はご機嫌 /一鼓作氣 你如何呢
[00:52.03]4つ打ちリズムのトコトコが /四拍節奏的步子下
[00:56.06][03:42.23]私のおなかをくすぐるの /讓我肚子直覺癢癢
[01:00.04][02:13.93][03:46.11]これって君がかけた魔法なの？ /這是你施下的魔法嗎？
[01:06.41]いつもの知ってる道なのに /明明是一直知曉的路線
[01:11.23]なんて気持ちが高ぶるの /怎麼那麼令人氣氛高漲
[01:29.62]気付けば海辺の町 潮風が私を /回過神已到海邊小鎮 海風使我
[01:33.67]ちょっぴり大人に演出してくれるの /有了些演出大人的感覺呢
[01:37.42]キラキラ夕日落ちて 輝く水面 /晃眼的落日 閃耀的水面
[01:41.06]影は私達を追いかける /影子追趕著我們
[01:44.38]いつものシングルジャケット /一如往常單排扣夾克
[01:46.22]革張りシックな茶色のメット /時髦皮面的茶色頭盔
[01:48.07]Easy going 寄り道しようよ / Easy going繞個路吧
[01:51.74]とりあえず時間は 心配いらないわ /反正不需要擔心時間
[01:55.35]明日は有給で /明天還是帶薪的
[01:57.32]二度寝もOK /睡個回籠覺也OK
[01:59.10]急になぜか 君は不機嫌 /你怎麼突然不太開心呢
[02:05.98][03:37.95]4つ打ちリズムのトコトコが /四拍節奏的碎步下
[02:09.93]ペコペコおなかにこだまする /空空的肚子叫了起來
[02:20.27]ただ走っているだけなのに /明明就只是跑了下
[02:24.61]すぐにおなかが減っちゃうの /這麼快就餓了呢
[02:28.71]冷たくなった指先に /對變冷的指尖
[02:30.57]ハーッと息をふきかけて /呵上一口氣
[02:35.97]あったかコンビニの自動ドア飛び込んだ /飛奔入便利店的自動門內
[02:42.96]チリチリささやく君の /在你寬大胸懷中
[02:46.27]とてつもなく熱いハートが /輕聲細語
[02:50.80]まだまだ行けるぞって /還可以繼續前進
[02:52.54]もっともっと行けるぞって /再往更前方前行吧
[02:54.44]言ってるみたい /好像這麼說著
[03:01.89]寒い夜は 君はご機嫌 /寒冷的夜晚 你如何呢
[03:08.55]4つ打ちリズムのトコトコも /四拍節奏的碎步與
[03:12.27]冷気のシャワーでクールダウン /在冷氣淋浴下降溫
[03:16.83]これって君がかけた魔法なの？ /都是你施下的魔法嗎？
[03:23.03]普段甘すぎる缶コーヒーが /平常覺得太甜的罐裝咖啡
[03:27.73]なんておいしく感じるの /現在感到那麼美味
[03:52.59]私をまたどこかへ連れて行ってね /還要再帶著我出去哦
[03:59.41]おやすみ！ /晚安！
[04:15.74]-END-
