[ti:Spiderman]
[ar:Jill Sobule]
[al:California Years]

[00:01.00]Jill Sobule - Spiderman
[00:03.00][00:43.57][01:20.40][01:57.00][02:24.63][03:11.12] 
[00:08.57]I get out of the underground
[00:13.55]Near Hollywood and Vine
[00:17.72]I had the whole train to myself
[00:22.61]No one ever rides
[00:26.99]I'm in my costume
[00:29.93]My mask and tights
[00:35.99][00:40.02][01:49.15][01:53.03][02:57.58]I'm Spiderman
[00:45.35]They're calling for a lovely day
[00:49.92]The tourists sure are out
[00:54.38]And here comes one as I speak
[00:59.37]To take my photo now
[01:03.54]His daughter jumps up on my back
[01:08.47]She wants to climb the walls
[01:12.88][01:16.56]We're Spiderman
[01:22.49]I moved out here from Evansville
[01:26.81]Seven years ago
[01:31.20]The first week I'm an extra on
[01:36.12]Well, you know, that TV show
[01:40.45]And if you blink you miss me
[01:45.55]But you can't miss me now
[01:58.84]Did you hear there was a fight?
[02:03.55]They arrested Captain Jack
[02:07.83]And Princess Leia got so trashed
[02:12.59]She won't be coming back
[02:16.75][02:21.54][02:53.56][03:01.98]Like Spiderman
[02:26.52]Now the sun is going down
[02:31.21]On the boulevard
[02:35.57]A German couple try to match
[02:40.54]The footprints of the stars
[02:44.53]The tips were pretty good today
[02:49.30]Tomorrow I'll return
[03:06.78]Spiderman
