[ti:???]
[ar:RuRu]
[al:????]

[00:01.40]???
[00:02.38]?????Ruru
[00:03.16][00:49.46][01:28.44][02:12.22][04:12.06][04:16.88][04:22.17][04:27.47][04:32.87][04:38.56][04:45.39] 
[00:25.18][01:30.04][03:19.98]??? ?????
[00:29.79][01:02.83][01:34.69][01:44.72][02:32.85][03:24.73][03:34.94][03:54.69][04:04.64][04:13.89][04:18.70][04:23.95][04:28.87][04:35.13][04:40.02]?????
[00:31.92][00:52.88][00:57.82][01:14.76][01:36.88][01:56.90][02:06.80][02:22.90][02:27.84][02:44.76][03:04.82][03:26.89][03:46.91][03:56.90][04:06.91]????????
[00:34.54]Oh ??? ?????
[00:39.85]??????????????
[00:43.98]????? ????
[00:45.18]???? ??????
[00:50.43][00:55.36][01:00.30][01:07.25][01:46.85][02:20.49][02:25.38][02:30.34][02:37.25][03:36.80]?????????
[01:05.22][01:23.46][02:35.29][02:53.45][03:13.49]??????
[01:09.78][02:39.87][02:58.82]?? ??????
[01:17.28][02:47.26]???????????
[01:21.06][01:25.84][02:51.00][02:55.66][03:11.02][03:15.81]? ?????
[01:39.50][03:29.50][03:49.50][03:59.44]Oh~??? ?????
[01:49.50][03:40.14]ye~???
[01:51.78][02:08.83][03:42.22][04:08.89]??????????
[01:59.50]Oh~???
[02:02.02]????? ?????
[03:07.29]??????? ????
