[ti:RAIN]
[ar:井口裕香]
[al:Shining Star-☆-LOVE Letter (劇場版「とある魔術の禁書目録-エンデュミオンの奇蹟-」イメージソング)]
[by:Vine]

[00:00.65]「RAIN」
[00:02.65]作詞∶YUKAKO
[00:04.65]作曲・編曲∶Kohei
[00:06.65]歌∶井口裕香
[00:08.65][00:15.13][00:37.90][00:56.99][01:17.53][01:58.39][02:05.51][02:28.19][02:49.07][03:29.30][04:24.66][04:31.82][04:41.76][04:54.76] 
[00:10.65][02:00.43][04:26.73]darling you are my only one
[00:19.25]突然降りだす 雨に逃げながら
[00:24.09]つないだ手を解かないで
[00:28.75]冷たい雫が 君の温度になる 愛しい時間
[00:38.43]息がかかるほど 近くにいるのに
[00:43.21]涙がこぼれちゃう… どうして?
[00:47.97]幸せの中の 臆病な私 見え隠れする
[00:57.61]優しい言葉 嘘じゃないと
[01:00.19]わかってるよ ごめんね
[01:02.50]この恋だけは 壊したくない
[01:04.87]ずっと一緒にいたい
[01:07.30]信じてるよ 伝わってるよ
[01:09.56]本当の優しさに
[01:12.51]慣れていないだけなの
[01:18.87][03:47.68]愛しくて たまらなくて 心がキュンとするの
[01:27.99]君だけにわかってほしい 溢れ出す my love 伝えたい
[01:39.58][04:06.03]知ってほしい 私の大切な人 言葉にならない 想いを
[02:09.49]大嫌いだった 雨も君となら
[02:14.66]大好きになれちゃう・・・ どうして?
[02:19.13]きっと明日には 晴れ渡る空も もっと好きになる
[02:28.85]「明日、またね」って さよならを言った瞬間 もう君に
[02:33.82]逢いたくって 振り返れば 君も見つめてた
[02:38.50]同じ気持ち 嬉しくって 微笑んでみたけど 明日が遠すぎる
[02:50.10]逢いたくて たまらなくて 心が叫んでるの
[02:59.15]追いかけて もう一度 その手に触れたい my love
[03:09.34]大切に 育みたい 私の大切な人 変わることのない 想いを
[03:56.72]君だけにわかってほしい my love 伝えたい
[04:36.37]darling you are my precious one
[04:43.76]☆→Lrc By VINE ∞ Hell's Gate LRC Team←★
[04:50.76]終わり
