[ti:Don't bother none]
[ar:山根麻衣]
[al:COWBOY BEBOP Tank THE! BEST!]
[by:忽而今夏]

[00:02.23][00:39.47][01:12.21][01:47.22][02:24.15]Don't bother none
[00:03.82]作：菅野洋子
[00:06.56]唱：山根麻衣
[00:08.39]专辑： COWBOY BEBOP Tank THE! BEST!
[00:09.43][00:34.13][00:45.44][01:08.45][01:23.21][01:43.97][01:57.92] 
[00:18.26]Reading my paper in Ray's cafe
[00:21.96]The old guy next to me is loud as day
[00:25.72]Rambled and Rambled while eating his pie
[00:30.09]He dropped his wallet, now it's mine uh huh
[00:34.50]Sorry old man but that's just the way that it is
[00:42.61][01:17.21][01:53.02][02:27.56]Won't help at all to worry about it.
[00:53.72]Picked up the wallet and slipped outside
[00:56.83]Walked around and walked around and walked around town
[01:01.10]I found my nerve and a good place to hide
[01:04.95]Only to find no cash inside, uh huh
[01:09.00][01:44.43][02:20.22]Oh well I guess that's just the way that it is
[01:29.24]I got thirsty so I went to a bar
[01:32.12]Met a lil darlin with the face of a star
[01:36.02]In the morning woke up to find
[01:39.97]She stole my car along with my heart uh huh.
[02:15.05]Wish she'd grimmer back my heart, uh huh
