
[00:03.60]One more time,One more chance
[00:06.60]词曲：山崎将義
[00:09.60]演唱：动漫原声
[00:12.60][00:46.70][01:16.59][01:52.18][02:26.94][03:02.95][03:23.05][03:51.98][04:15.52][04:56.12] 
[00:18.60]これ以上何を失えば 心は許されるの
[00:25.69]どれ程の痛みならば もういちど君に会える
[00:33.00][02:12.68]One more time 季節よ うつろわないで
[00:40.70]One more time ふざけあった 時間よ
[00:47.83]くいちがう時はいつも 僕が先に折れたね
[00:55.17]わがままな性格が なおさら愛しくさせた
[01:02.33]One more chance 記憶に足を取られて
[01:09.95]One more chance 次の場所を選べない
[01:17.44][02:27.69][03:23.73]いつでも捜しているよ どっかに君の姿を
[01:24.61]向いのホーム 路地裏の窓
[01:28.24][02:38.44][04:34.18]こんなとこにいるはずもないのに
[01:32.15][03:38.17]願いがもしも叶うなら 今すぐ君のもとへ
[01:39.40]できないことは もうなにもない
[01:42.97][03:49.01]すべてかけて抱きしめてみせるよ
[01:58.25]寂しさ紛らすだけなら 誰でもいいはずなのに
[02:05.49]星が落ちそうな夜だから 自分をいつわれない
[02:20.01]One more time ふざけあった時間よ
[02:34.94]交差点でも 夢の中でも
[02:42.42][04:08.34]奇跡がもしも起こるなら 今すぐ君に見せたい
[02:49.66][04:15.88]新しい朝 これからの僕
[02:53.28][04:19.30]言えなかった「好き」という言葉も
[03:08.36]夏の想い出がまわる ふいに消えた鼓動
[03:30.62]明け方の街 桜木町で
[03:34.34]こんなとこに来るはずもないのに
[03:45.37]できないことは もう何もない
[03:53.98]いつでも捜しているよ どっかに君の破片を
[04:01.15]旅先の店 新聞の隅
[04:04.67]こんなとこにあるはずもないのに
[04:23.02]いつでも捜してしまう どっかに君の笑顔を
[04:30.62]急行待ちの 踏切あたり
[04:37.73]命が繰り返すならば 何度も君のもとへ
[04:45.35]欲しいものなど もう何もない
[04:49.18]君のほかに大切なものなど
