[ti:Do It]
[ar:Spice Girls]
[offset:500]

[00:00.00]Spice Girls
[00:00.00]Do It
[00:01.05][00:11.57]Oh yeah
[00:05.75]Come on, come on
[00:09.21][00:14.15][00:57.84][01:02.58][01:07.55][01:56.19][02:00.93][02:05.87][02:54.64][02:59.26][03:04.13]Come on and do it
[00:15.82]Do it, do it, do it
[00:20.18]Here's just another thing
[00:21.46]That'll keep your eyes fixed on the road (Victoria & Mel B)
[00:24.99]Do what your mama said (Mel C, Emma & Geri)
[00:27.18]I will not be told
[00:29.88]Keep your mouth shut, keep your legs shut
[00:31.51]Get back in your place (Victoria & Mel B)
[00:33.90]Ha! blameless, shameless
[00:36.57]Damsel in disgrace (Mel C, Emma & Geri)
[00:39.21][02:36.05]Who cares what they say [harmony]
[00:43.06][02:39.84]Because the rules are for breaking [harmony]
[00:48.16][02:44.74](I said a)
[00:49.11][02:45.57]Who made them anyway [harmony]
[00:52.81][02:49.56]You gotta show what you feel [harmony]
[00:55.26][02:52.11]Don't hide [harmony]
[01:00.25][01:58.58][02:56.95][03:16.38][03:35.92]Don't care how you look, it's just how you feel
[01:04.94][02:03.34][03:01.88][03:21.24][03:40.65]You've gotta make it real
[01:09.90][02:08.25][03:06.64][03:26.10][03:45.67]It's time to free what's in your soul
[01:12.31][02:10.76][03:09.11]You've gotta get it right, this time
[01:15.03]Come on freak out, lose control
[01:18.58]Remember things
[01:19.93]Like you should be seen and never heard (Victoria & Mel B)
[01:23.30]Give a little respect to me
[01:25.14]And it will be returned (Mel C, Emma & Geri)
[01:28.21]Keep your head down, keep your nose clean
[01:29.87]Go back against the wall (Victoria & Mel B)
[01:32.56]Girl there's no way out for you
[01:34.84]You are sure to fall  (Mel C, Emma & Geri)
[01:37.52]Who cares what they do [harmony]
[01:41.50]Because it's yours for the taking [harmony]
[01:47.19]So it's not for you anyway [harmony]
[01:51.25]Make your own rules to live by [harmony]
[02:13.29][03:11.79][03:31.89][03:51.11]Come on freak out lose control
[02:16.56]You might do the wrong thing
[02:19.87](You might do the wrong thing)
[02:20.74]For the right reasons
[02:22.17](For the right reasons)
[02:26.18]Don't just do the right thing
[02:29.25](Don't do the right thing)
[02:30.47]To be pleasing
[02:31.76](To be pleasing, baby)
[03:14.20][03:38.35]Come on and do it (do it, do it)
[03:18.89][03:43.13]Come on and do it (come on)
[03:23.75]Come on and do it (oh)
[03:29.01][03:47.52]You've gotta get it right (get it right)
[03:30.96][03:49.92]This time (this time)
[03:34.40]Come on and do it (come on and do it boy, yeah)
