[ti:Snow Flower(그대라는 사람은)]
[ar:한수지]
[al:SBS<눈꽃>OST]
[by:mandy77md]

[00:07.96]Snow Flower(그대라는 사람은)----한수지
[00:13.00]SBS<눈꽃>OST
[00:14.98]by ma晓柒
[00:16.80][02:12.43] 
[00:19.34]All the people who lost their ways in love
[00:28.18]I’m hoping you’ll wipe away your tears and rise again
[00:36.54]Don’t let go of the precious love you have found
[00:46.07]Please open the eyes of your heart
[00:59.62]The reaching of the hand is a good feeling
[01:07.58]The person you love is flowing into the heart
[01:16.78]Oh The love you keep Oh may not lead
[01:25.75]Into pain but you’re happiness
[01:34.65][03:15.96]and those tears, sorrow may be in your life
[01:43.79][03:24.58]Oh My love the smile on your face never died
[01:52.69][03:33.51]It’s you It’s you I know it’s like a snow flower
[02:01.32][03:42.46]That blooms on my weary heart
[02:41.32]Oh Heavens thank you for the pains I can feel
[02:49.57]Oh Thank you for the memories I can remember
[02:58.37]Things that I cannot take to heaven
[03:07.11]can take my memories to my next life
[03:51.14]you are like a snow flower
