[ti:the real folk blues]
[ar:cowboy bebop]
[al:376706]
[offset:0]

[00:05.99][01:32.65][03:02.64][03:27.05]ＴＨＥ ＲＥＡＬ ＦＯＬＫ ＢＬＵＥＳ
[00:13.55]作~：岩里 v[ 作曲 曲： 菅野よう子 h： 山根 麻衣
[00:37.07]あまりにもrは^ぎてしまった
[00:43.50]まだ心のほころびを
[00:49.09]Kせぬまま Lが吹いている
[00:58.27]ひとつの目で明日をみて
[01:03.76]ひとつの目で昨日をみつめてる
[01:10.25]君ののeりかごで
[01:15.84]も一度 安らかに眠れたら
[01:22.73]fいた瞳でlか泣いてくれ
[01:37.14][03:31.11]本当の悲しみが知りたいだけ
[01:45.51][03:39.39]泥の河に浸かった 人生もくはない
[01:57.45][03:51.43]一度きりで Kわるなら
[02:28.32]希望にちた~望と
[02:34.03]Fが仕けられてるこのチャンス
[02:40.52]何がよくていのか
[02:45.96]コインの表とYみたいだ
[02:52.67]どれだけ生きれば いやされるのだろう
[03:06.39]本当のZびが知りたいだけ
[03:15.52]光るもの全てが黄金とは限らない
