[ti:Falling,The Star Light]
[ar:山本美禰子]
[al:ロロナのアトリエ～アーランドの錬金術士～オリジナルサウンドトラック]
[by:ETERNIA]

[00:08.77]彼方に光る星は
[00:12.46]遠く果てなき未来を　示すきらめき
[00:20.91]降り注ぎだす
[00:29.08][01:02.62][01:06.50][01:12.52][01:16.34][01:18.81][01:24.69][02:06.24][02:39.35][02:56.98] 
[00:41.03]もしもこの胸の中　魔法が宿るなら
[00:49.24]何を叶えようかな
[00:53.14]夢　溢れ出す
[01:04.48]Falling,The Star Light
[01:10.56]PS3専用ソフト ロロナのアトリエ～アーランドの錬金術士～ オープニングソング
[01:14.59]ロロナのアトリエ～アーランドの錬金術士～オリジナルサウンドトラック
[01:16.72]歌 - 山本美禰子
[01:21.05]LRC:ETERNIA
[02:23.30]彼方に霞む霧は
[02:26.87]遠い記憶の狭間で　嘆くざわめき
[02:35.62]光　差し込むよ
[02:39.74]幼い日に失くした　あなたの宝物
[02:47.74]早く届けたいな
[02:51.61]夢　果てしなく
[03:00.27]END
