[ti:Agape]
[ar:露崎春女]
[al:Love Naturally]
[offset:0]

[00:00.38]Agape - 露崎春女
[00:05.88]作：Nao'ymt
[00:08.82]作曲：Nao'ymt
[00:11.01][00:26.05][00:31.01][00:40.74][01:02.51][01:05.94][01:50.22][02:36.52][03:24.39][03:39.84][03:53.19][03:55.75][04:29.33][04:56.58] 
[00:17.12]ぎ去った人たちの
[00:21.30]背中を眺めていた
[00:26.86][00:42.75]わたしはもういない
[00:32.57]一人きりその意味を
[00:36.61]理してつけていた
[00:47.85]が晴れていく
[00:51.35]いつから忘れていた
[00:55.52]こらえ
[00:58.71]くなったつもり
[01:03.14]なにをしく
[01:06.69]考えていたのだろう
[01:10.37]もし不安が
[01:12.25]太 覆うは
[01:16.18]思い出して
[01:18.48][03:09.34][03:57.19][04:31.27][04:41.22]しているから
[01:22.48][03:12.84]たとえれていても
[01:26.69][03:16.66][04:05.81]救われた笑
[01:29.19][03:18.90][04:08.18]消さない歌を
[01:31.06][03:20.96][04:10.12]歌いける
[01:34.87][03:24.94][04:14.11]なにも
[01:36.86][03:26.77][04:16.23]惜しみはしない
[01:39.11][03:29.14][04:18.29]「どうか」
[01:40.67][03:30.70][04:20.04]そううとき
[01:42.79][03:32.97][04:21.72]枯れていた
[01:44.55][03:34.78][04:23.85]つぼみがく
[01:46.55][03:36.72][04:25.83]それは Agape
[02:07.47]あなたのしさを
[02:11.21]こぼれたを
[02:17.44]した日はない
[02:22.88]どれだけ正しくても
[02:27.50]つけてしまうなら
[02:33.99]そこに明日はない
[02:37.63]あなたが
[02:40.13]灯してくれた
[02:42.63]この火はえず
[02:45.07]またかの心を照らす
[02:53.43]限りある生が
[02:56.80]限りのないに
[03:00.11]染みこむように溶けて
[03:03.97]地にる
[03:06.16]そのまで
[03:41.09]空の色 っても
[03:44.64]きっとがっている
[03:48.01]それでいい
[03:49.51]わたしはまっすぐ
[03:53.75]いて行く
[04:02.01]傍にいられなくても
[04:34.73][04:50.39]どんなにれても
