[ti:Ambivalentidea]
[ar:やなぎなぎ]
[al:Ambivalentidea]
[by:增城OTAKU]

[00:00.00]Ambivalentidea
[00:06.00]TVアニメ「ヨルムンガンド」EDテーマ
[00:12.00]作詞：やなぎなぎ
[00:18.00]作曲：bermei.inazawa
[00:24.00]編曲：bermei.inazawa
[00:30.00]歌：やなぎなぎ
[00:36.00][00:55.24][01:14.62][01:48.79][03:09.58][03:45.94] 
[00:37.86]光(ひかり)横(よこ)たえる海神(わたつみ)
[00:46.12]創痕(そうこん)の間(ま)に揺(ゆ)らめく過(あやま)ち
[00:55.73]浮上(ふじょう)して息(いき)を継(つ)ぎ
[01:04.31]溶(と)かされ混(ま)じるだけの憎愛(ぞうあい)を手(て)にした
[01:14.95][03:28.76]矛盾(むじゅん)孕(はら)む
[01:18.46]この世界(せかい)ごと
[01:23.20]覆(おお)い尽(つ)くしてる策動(さくどう)の音(ね)に傾(かたむ)く夢(ゆめ)
[01:36.68]脚(あし)は　もう無(な)い
[01:41.03]水壁(すいへき)を貫(つらぬ)く鼓動(こどう)
[02:02.14]岸辺(きしべ)に咲(さ)いた天花(てんか)
[02:09.94]内側(うちがわ)を白色(はくしょく)に染(そ)めあげ
[02:17.71]惹(ひ)かれあうantipathy
[02:26.12]大事(だいじ)な宝物(たからもの)は笑(え)みの裏(うら)
[02:33.00]隠(かく)した
[02:35.86]崩(くず)れる意思(いし)　噛(か)み砕(くだ)く夜(よる)
[02:44.29]圧(お)し掛(か)かるエゴに潰(つぶ)されていく
[02:53.34]歪(ゆが)んだ鍵(かぎ)　それでも愛(いと)しい
[03:02.03]銀(ぎん)の環(わ)が焼(や)き切(き)れても
[03:19.07]哀傷(あいしょう)は何万回(なんまんかい)も巡(めぐ)るのだから
[03:33.35]この世界(せかい)を全(すべ)て食(く)らい尽(つ)くそうとした
[03:50.00]終わり
[04:00.00]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀
