[ti:helvetica]
[ar:やなぎなぎ]
[al:エウアル]
[by:珂珂sheery]

[00:00.00]helvetica
[00:03.14]やなぎなぎ
[00:06.35]作：やなぎなぎ
[00:10.56]作曲：やなぎなぎ
[00:14.76][00:49.29][01:07.23][01:26.88][02:13.78][02:31.44][02:51.57][03:58.77][04:43.83] 
[00:16.98]さらさら
[00:19.05]星の砂る
[00:25.27]酸素が散り手折れた花の名
[00:33.76]忘れた　味ごとててきた
[00:42.19]分からない　もう文字はめない
[00:49.87][02:14.13]したとして
[00:58.45][02:22.69]何がえてくれるというの
[01:07.68][02:31.85]正しい言さえどこにも
[01:11.05][02:35.35]残らない　もうない
[01:16.13][02:40.04]等隔美しくぶhelvetica
[01:22.12]狂い出した今
[01:41.13]明るいに添えた花　てた
[01:49.56]この手で影つくったなら
[01:57.90]たちまち枯れてしまうだろうか
[02:04.55]そんなこと　考えてしまうから
[02:46.50]狂い出してゆく
[03:22.42]しい　言さえ　どこにも
[03:26.24]残らない　失う
[03:30.60]み重ねた　自分の感情も
[03:34.31]残らない　散り散りに
[03:39.30]やかな　花の色も
[03:42.52]忘れてく　もう　い
[03:47.38]等隔　美しく　ぶ
[03:51.31]helvetica　狂い出したまま
[04:00.24]◎Lrc By www.5ilrc.com 珂珂sheery◎
匹配时间为: 04 分 44 秒 的歌曲
