[ti:lux imperium]
[ar:やなぎなぎ]
[al:星灯りの街灯]
[by:珂珂sheery]
[t_time:(04:32)]

[00:00.00]二度とないこの瞬間を重ねて
[00:07.06]名前の無い花を忘れる
[00:11.51]この国は君の光を抱えて続いていく
[00:21.59]嘘も信じてた
[00:24.03][00:33.00][01:11.81][01:28.58][01:55.03][02:13.85][02:43.04][03:14.32][04:06.07][04:32.02] 
[00:24.37]呆れるほど清らかな手
[00:30.94]傷も無い
[00:33.47]カラカラになった喉を
[00:45.69]潤してく冷めた水が欲しい
[00:51.27]乾きながらこぼれた声は
[00:57.05]君の足のそばに転がった
[01:02.71]気づかれずに踏み越えていくのだろう
[01:12.62]lux imperium
[01:16.48]やなぎなぎ
[01:20.75]作詞：やなぎなぎ
[01:24.13]作曲：やなぎなぎ
[01:31.32]何もないこの瞬間を重ねて
[01:38.50]綺麗に笑う花を見ていた
[01:42.77]守られて
[01:45.18]清潔な目が時々萎れること
[01:52.94]いつもわかってた
[01:55.55]飲み込むほど甘さを増す真実を
[02:04.88]聡明な仕草なぞる
[02:17.15]肩にかかる髪が攫われて
[02:22.69]惑いながら閉じていく wonderland
[02:28.46]遠い遠い物語のこと
[02:34.13]切り取られた時間はどこにもない
[02:52.38]月夜 濡れ帰る日々を
[03:03.71]月夜 塗り変える日々を
[03:39.87]箱の中で満ちていく涙
[03:45.57]君を置いて大人になる僕
[03:51.30]苦い顔で噛み砕く飴の味も
[03:57.85]録に思い出せないままに
[04:07.65]◎Lrc By 珂珂sheery◎
