[ti:euaru]
[ar:やなぎなぎ]
[al:エウアル]
[by:Vine]

[00:00.27]はじめから違っていたのか
[00:05.25]完璧になれないみたい
[00:09.85]悴んだ四肢が痛い
[00:14.79]ほろほろと雨が過ぎる
[00:19.73]落ちた水に映る窓はどこに繋がっている
[00:28.12][01:09.46][01:55.40][02:45.70][03:29.11][04:15.11] 
[00:28.77][02:47.51]どこか不完全な あなた を
[00:33.65]わかし もとめていたの
[00:38.36][00:57.65][02:57.85][03:17.24]いつか ひとつ になれるように
[00:43.31][01:02.52][03:02.76][03:21.98]片っぽ だけ持っていたの
[00:48.11][03:07.65]どこか不完全な わたし を
[00:52.84][03:12.39]あなた もとめていたの
[01:30.40]「euaru」
[01:35.40]作詞∶yanaginagi
[01:40.40]作曲∶yanaginagi
[01:45.40]編曲∶yanaginagi
[01:50.40]歌∶やなぎなぎ
[02:05.40]忘れた色を補うために
[02:14.77]反対側を向いていたんだ
[02:24.16]背中を合わせているのは 鏡じゃなかった
[02:53.20]わたし もとめていたの
[03:52.11]☆→Lrc By VINE ∞ Hell's Gate LRC Team←★
[04:05.11]終わり
