[ti:Fall In The Dark]
[ar:yana]
[al:マジコカタストロフィ]
[by:hakosh]

[00:00.12]Fall In The Dark
[00:10.62]Vocal:yana
[00:20.51]Arrange:shibayan
[00:30.27]Album:ShibayanRecords - ＜マジコカタストロフィ＞
[00:40.36]原曲:妖魔夜行
[00:50.36][01:30.03][01:59.72][03:00.32][04:29.94][05:00.00][07:15.19][09:18.45] 
[00:59.95][03:59.98]日が暮れて近づく紅に染まる街で
[01:07.45][04:07.53]気まぐれなアナタを待ちぼうけて沈んでしまう夕日
[01:14.94]訪れた最後は肩透かしのような感触
[01:22.49]疑問さえ抱けず過ぎてゆく時間
[01:30.89][04:30.87]やっばそーだ近くに残る　
[01:38.34][04:38.37]アナタの温もり　愛しい　Ah
[01:45.86][04:45.90]Can you imagine? 一人で残された
[01:53.31]切なさ　あの空へ飛ばせ
[02:00.05][02:30.17][06:15.24]でも素直に言えない　stay be cool, stay be nice
[02:05.48][02:35.44][06:20.49]強がり=だぁれ？やがて忘れるヒトなら It’s OK, will forget
[02:12.96][06:28.25]後悔しない　だけどまだ素直になれない
[02:18.49][06:33.43]Stay be good, stay be cute 心が叫ぶの
[02:22.66][06:37.70]宵闇が創りだした　maybe sad, maybe true 孤独なる運命
[02:43.00]後悔しない　でも素直になれない　手を繋いで笑い合えたあの世界は
[02:52.73][06:52.69]宵闇が創りだした　ただの1ページ　レベルが低すぎたのね
[03:30.19]行き過ぎた時間を戻せる術はないけど
[03:37.42]アナタへの想いは陽炎みたいにゆらゆらめいて
[03:44.89]髪留めのリボンを解けないのと同じように
[03:52.47]断ち切れないでいた　弱い弱いワタシ
[04:15.01]訪れた最後は終わりのわからない退屈
[04:22.45]ワタシに残されたモラトリアムだね
[04:53.45]寂しさ　この闇へ溶けろ
[06:45.14]Come back please I will never let you go
[06:48.52]手を繋いで笑い合えたあの世界は
[07:00.20]1,2,3 time to fall in the dark
[07:03.43]そのまえにもう一度でいい　この身体抱きしみてよ
[07:07.71]だけどね素直に言えない
[07:10.91]やっぱりアナタが誰よりも好きだなんてゼッタイ···
[07:15.29][07:44.91][08:14.98][08:44.96]1,2,3 time to fall in the dark だけどね素直になれない
[07:29.99][08:00.01][08:30.01][08:59.95]1,2,3 time to fall in the dark だけどね素直に言えない
[09:15.21]Come back I will never let you go
[09:18.73]by_hakosh
