[ti:One Day]
[ar:杨宗纬]
[al:鸽子]

[00:02.61]One Day
[00:05.53]作词：何厚华，杨宗纬　作曲：周传雄
[00:08.49]演唱：杨宗纬
[00:11.48][01:11.84][01:36.97][02:31.03][04:19.57] 
[00:19.73]十二月的某一天
[00:22.50]阳光显得特别刺眼
[00:26.23]突然间发现想不出你的脸
[00:32.54][01:51.22]抬起头墙上时钟
[00:35.29][01:54.13]告诉我和你好久不见
[00:39.21]提醒着所有一切
[00:42.42]已经事过境迁
[00:45.18][02:04.12]虽然说把痛交给时间
[00:48.66][02:07.59]复原有点肤浅
[00:51.48][02:10.44]毕竟会这样安慰自己
[00:54.98][02:13.88]也是在所难免
[00:57.87][02:16.76]而如今终于能
[01:00.05][02:18.97]拥抱每个没有你的明天
[01:04.04][02:23.00]谁也不许说抱歉
[01:06.93][02:25.78]我们之间划条红线
[01:12.62][02:31.44][02:56.70][03:50.39]那是道泪水
[01:15.53][02:34.44][02:59.68][03:53.51]折射以后变成的彩虹
[01:19.53][02:38.47]投映在我们曾仰望的那片天空
[01:25.86][02:44.78][03:09.99][03:38.43][04:03.67]当星光
[01:28.18][02:47.06][03:12.31][03:40.79][04:06.03]点点落在我已久违的笑容
[01:32.82][02:51.77][03:17.11][04:10.82]那么　过去　无所谓了
[01:58.09]提醒着所有一切已经事过境迁
[03:03.71][03:57.39]投映在　我们曾仰望的那片天空
[03:24.69]会不会　有一天
[03:28.16]想起过去我们的腼腆
[03:32.19]才感动　珍惜那段太羞涩的岁月
[03:45.52]更加思念　和你之间
