[ti:Uninstall]
[ar:石川智晶]
[al:TV动画「地球防卫少年」OP]
[by:鳥の詩]

[00:01.09]アンインストール
[00:02.68]TV动画「地球防卫少年」OP
[00:04.91]作詞/作曲【石川智晶】　
[00:07.28]編曲 【西田マサラ】
[00:09.56]演唱 【石川智晶】
[00:11.69]制作『鳥の詩』
[00:13.27][01:05.98][01:43.85][02:28.21][03:06.71][03:59.85][04:03.68] 
[00:34.24]あの時　最高のリアルが向こうから会いに来たのは
[00:42.13]僕らの存在はこんなにも単純だと笑いに来たんだ
[00:50.15]耳を塞いでも両手をすり抜ける真実に惑うよ
[00:58.24]細い体のどこに力を入れて立てばいい？
[01:08.34][01:24.79][02:30.59][02:46.77][03:19.61][03:35.86]アンインストール　アンインストール
[01:12.28][03:23.53]この星の無数の塵のひとつだと
[01:20.13][03:31.34]今の僕には理解できない
[01:27.95][03:39.17]恐れを知らない戦士のように
[01:35.76][03:47.03]振る舞うしかない　アンインストール
[01:56.54]僕らの無意識は勝手に研ぎ澄まされていくようだ
[02:04.35]ベッドの下の輪郭のない気配に
[02:09.66]この瞳が開く時は 心など無くて
[02:15.16]何もかも壊してしまう激しさだけ
[02:20.77]静かに消えて行く季節も選べないと言うのなら
[02:34.52]僕の代わりがいないなら
[02:40.17]普通に流れてたあの日常を
[02:50.25]この手で終わらせたくなる
[02:55.86]なにも悪いことじゃない　アンインストール
[04:01.68]终
