[ti:?????K]
[ar:???]
[al:????]

[00:00.00][00:54.00][02:14.00]?????K
[00:07.00]????? ?????
[00:10.00][03:35.00] 
[00:26.00][00:38.00][01:45.00][01:58.00]?????? ???????
[00:33.00][01:52.00]?????? ??????
[00:45.00][02:04.00]VIP??? ??????
[00:50.00][02:10.00]???? ????
[00:56.00][02:17.00]???? ??????YEAH??YEAH
[01:07.00][01:20.00][02:27.00][02:40.00][02:53.00][03:05.00]????????? ???????????
[01:13.00][02:34.00]???? ????YEAH??YEAH
[01:26.00][02:46.00][03:12.00]???? ???? ???????
[02:59.00]???? ????YEAH??YEAH??
[03:29.00]????????
