[ti:Cross Road]
[ar:瀬名]
[al:Crossover]
[by:賴潤誠]

[00:01.97]「Cross Road」
[00:02.97]作詞∶瀬名
[00:03.97]作曲∶瀬名
[00:05.97]歌∶瀬名
[00:07.97][02:25.02][03:38.72] 
[00:09.97]冒険の始まりはそう、いつでも
[00:16.09]誰にでも訪れる
[00:19.55]心の扉をそっと開くその瞬間(とき)
[00:26.36]動き出す　your story
[00:29.23](Lonely day)ひたすら歩けば
[00:33.50](Take my way)やがて繋がっていく
[00:39.04](Crossin' way)そうして僕ら、出逢っていく
[00:47.27][02:50.81]世界はこんなにも広かったと
[00:54.23][02:56.42]初めて知るの
[00:58.07][02:59.87]教えて　君の笑顔も弱さも
[01:03.48]色んな表情(かお)を
[01:06.86]ふたつのぬくもり溶け合う時
[01:12.37]無限の色が生まれてゆくの
[01:17.58]目を背けたくなるような現実も
[01:23.20]心の痛みさえも
[01:26.65]経験してよかった、と思えるの
[01:31.98]今君と出逢えたから
[01:35.64](Say good-bye)後悔してた日々も
[01:40.03](Say hello)明日への不安も期待も
[01:44.95](Say thank you)生きてることの証だよね
[01:55.85][03:09.38]終わらない出会い別れ繰り返し
[02:01.16][03:14.89]道は続いていく
[02:04.93][03:18.64]すべてに「ありがとう」と言える日が
[02:10.30][03:24.17]来ると信じてる
[02:14.13][03:28.07]泣いたり笑ったり精一杯
[02:19.25][03:32.96]紡いでいこう　愛しい日々を
[03:05.58]色んな表情を
[03:41.72]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[03:44.72]【 おわり 】
