[ti:concent]
[ar:やなぎなぎ]
[al:ビードロ模様]
[by:Vine]

[00:00.86]「concent」
[00:03.86]作詞∶yanaginagi
[00:06.86]作曲∶yanaginagi
[00:09.86]歌∶やなぎなぎ
[00:12.86][00:26.09][00:38.93][01:04.08][01:29.27][01:58.47][02:19.82][02:32.76][02:58.35][03:10.27][03:24.09][03:53.42][04:05.42][04:27.42] 
[00:13.86]囁きの間を埋めて
[00:17.02]抜けかけてるコンセント
[00:20.28]人見知りのあの子
[00:23.41]まだ上手に言えないみたい
[00:26.64]求めすぎるほど定まらないコンセプト
[00:32.90]一秒先の足もグラついて見えないみたい
[00:39.47]ああ嫌だな
[00:43.89]このせかいは
[00:47.10]優しさと平和で成り立ってる
[00:51.67]もう嫌だな
[00:56.52]引鉄さえ与えてくれたら
[01:01.30]「考えなくて良いのにな」
[01:04.64]無限の痛みがつづいても　満たされた
[01:17.39]決して不毛ではないんだと慰めて
[01:29.90][03:25.05]不器用な恋で転ぶくらいなら
[01:36.06]答える間もないほどの嘘を
[01:42.29]ショート回路　胸に火が飛び散るから
[01:48.60]今すぐ全ての音を集めるの
[02:07.71]呟きの屑が舞って
[02:10.74]とれかけてるコンタクト
[02:13.93]涙と一緒に
[02:17.11]ほろほろ剥がれていくの
[02:20.37]想えば想うほど纏まらないコンテンツ
[02:26.53]一番好きな物も　理由などわからないみたい！
[02:33.38]ああどれも間違いなの
[02:40.65]切り取られ多数に流れてく
[02:45.49]場違いな夢を見てる
[02:52.96]このまま消えたら
[02:55.31]どんなせかいになるのかな
[03:06.14]優しさと平和で成り立つの
[03:20.32]慰めて
[03:31.27]浴びせる享楽に耽る日々を
[03:37.49]ペンチ・プライヤー
[03:39.22]要らないコード断ち切って
[03:44.05]想像も出来ない回路を見つけるの
[04:00.42]収録∶ビードロ模様／発売日∶2012/02/29
[04:07.42]☆→Lrc By VINE ∞ Hell's Gate LRC Team←★
[04:12.42]終わり
