[ti:Time Is Changing]
[ar:Chiyo Yano]
[al:Time Is Changing]
[by:KENwe]

[00:01.24]Time Is Changing - Chiyo Yano
[00:06.24]PS2 GAME『Dark Chronicle』
[00:11.24][00:48.17][01:20.08][01:52.16][02:24.57][02:56.56][03:30.56] 
[00:16.23]I'll take my chances, racing time
[00:25.21]Re-writing the book
[00:28.90]For all to see
[00:33.74]On my own, I can ride the winds of change
[00:40.47]To heal a broken time, a broken world
[00:48.77]In the dark
[00:51.17]A candle is the sun
[00:56.58]To light our way back home
[01:05.14]It's a dream
[01:07.12]It's a hope
[01:08.64]That one day we'll be free
[01:12.65]Give me strength to open up the door
[01:20.39][02:56.94][04:00.12]Only the strong ones
[01:23.85][03:00.74][04:04.24]Can stand the test of time
[01:28.63][03:05.28][04:08.73]Caught in between these two worlds
[01:32.16][03:08.83][04:12.25]Finding our way
[01:36.52][03:12.78][04:16.20]The sun will rise
[01:40.52][03:16.76][04:20.19]To pierce the sky
[01:45.06][03:21.19][04:24.58][04:32.64]When this wonderful world
[01:48.43][03:24.72][04:28.02][04:36.77]Starts to shine
[01:52.67]This timeless journey, far from home
[02:01.50]I gave it all up
[02:05.45]To make a change
[02:10.05]Sure and strong, I will fight for what is right
[02:16.88]To make a better place forever more
[02:25.11]Through the door
[02:27.57]I feel our freedom burn
[02:32.90]With the light of a thousand suns
[02:41.10]We will stand
[02:43.32]We will fight
[02:45.11]And break through these walls
[02:49.05]With the strength and fire in our soul
[04:43.81]. . . . . .
