[ti:DAWN(REMIX)]
[ar:MEG]
[al:journey]

[00:01.89]「DAWN(REMIX)」
[00:04.88]作詞∶Sou Matsumoto
[00:07.89]作曲∶Sou Matsumoto
[00:10.89]歌∶MEG
[00:13.89][01:48.46][02:36.41][03:54.19][04:25.64] 
[00:15.89]名前なんて　始めからないような季節
[00:23.76]君はいつも　弱虫の僕を笑った
[00:31.65]表通り駆け出した　あのころ僕らは
[00:39.33]盗みだした宝物　持て余してた
[00:45.80][02:52.25]眠らない声　夢みる心
[00:54.06]明日はすぐそこにあった
[01:02.10]君がいる世界　それが全てと
[01:10.39][03:16.16]おおげさだけど　そう思ってる
[01:18.80]さよならを　言わないのは
[01:26.56]“また逢う為のおまじない”だと
[01:34.52]強がってた君の目に　朝焼けの街が映る
[02:05.96]暗い夜のかくれんぼ　汗ばむ身体
[02:13.78]君をぎゅっと抱きしめた　まぶたの裏で
[02:21.68]暗い夜に目が慣れて　知ってしまった
[02:29.47]泣いてたんだ　君がほら　僕のかわりに
[02:59.86]明日がこなければいいな
[03:07.87]地図にない世界　ここが全てと
[03:24.61]さよならを　言えなかった
[03:32.34]つないで手さえ　離せなかった
[03:40.31]張り付いたのどの奥　君の為だけの言葉
[03:55.98]さよならは言わないんだろう?
[04:03.74]“また逢う為のおまじない”だろう?
[04:11.74]強がった僕の声　君の為だけの言葉
[04:31.64]【 おわり 】
