[ti:Mirror mirror ]
[by:魅感蔓延]

[00:00.37][00:57.94](Mirror mirror lie to me
[00:02.66][01:00.11][02:57.55]Show me what I wanna see
[00:05.01][02:59.94]Mirror mirror lie to me)
[00:07.30][03:09.56] 
[00:09.85]Why don't I like the girl I see
[00:14.51]The one who's standing
[00:16.19]right in front of me
[00:19.48]Why don't I think before I speak
[00:23.86]I should have listened
[00:25.78]to that voice inside me
[00:28.90][01:26.88]I must be stupid,
[00:30.53][01:28.18]must be crazy,
[00:31.82][01:29.35]must be out of my mind
[00:33.94]To say the kind of things
[00:36.01]I said last night
[00:38.29][01:35.96][02:14.16][02:33.67]Mirror mirror hanging on the wall
[00:42.81][01:40.51][02:18.94][02:38.10]You don't have to tell me
[00:45.25][01:42.91][02:21.32][02:40.42]who's the biggest fool of all
[00:48.02]Mirror mirror
[00:49.14]I wish you could lie to me
[00:52.10][01:49.84][02:28.10][02:47.22]And bring my baby back,
[00:54.98][01:52.53][02:30.97][02:50.15]bring my baby back to me
[01:02.76]Mirror mirror lie to me
[01:05.08]Show me what I wanna see)
[01:07.45]Why did I let you walk away
[01:11.83]When all I had to do was
[01:14.34]say I'm sorry
[01:16.81]I let my pride get in the way
[01:21.30]And in the heat of the moment
[01:25.08]I was to blame
[01:31.11]Now in the cold light
[01:33.41]of the day I realize
[01:45.56][02:24.02][02:43.11]Mirror mirror I wish you
[01:47.75][02:26.05][02:45.28]could lie to me
[01:55.31]If only wishes could be dreams
[01:57.67]And know my dreams could come true
[02:00.27]There would be two us
[02:01.71]standing here in front of you
[02:05.22]If you could show me
[02:06.77]that someone that I used to be
[02:09.80]Bring back my baby,
[02:11.66]my baby to me
[02:55.77]* (Mirror mirror lie to me
[03:01.91]To me...
[03:04.79]LRC:制作:魅感蔓延   (海南琼中)
[03:07.12]QQ32791311
匹配时间为: 03 分 19 秒 的歌曲
