[ti:SAYONARA]
[ar:周华健]
[al:Sad Without You(伤心)]
[by:mp3.91.com]
[offset:500]

[00:03.28]歌手: 周华健
[00:05.34]专辑: Sad Without You(伤心)
[00:07.44]歌曲: SAYONARA
[00:11.03]  mp3.91.com
[00:12.43]Here we are, feeling oh so small
[00:18.16]Drink the cup, now there's nothing left at all
[00:23.85]Lying to ourselves till winter came around
[00:29.65]Now we've landde back on the ground.
[00:35.61]Breaking up, used to be a game
[00:40.82]'Cos making up, felt heaven when it came
[00:47.06]Then we all alone in the rain.
[01:01.37]Everyone, needs a hand to hold
[01:06.63]Remember me, when your nights are getting cold
[01:12.39]funny how a love so srtong came to an end
[01:17.89]Oh funny how you lose a friend
[01:23.41][02:31.77][04:06.28][04:29.00]* Sayonara Sayonara Sayonara
[01:30.43][04:35.88](1)That a look at the sky it's time for me to go
[01:34.64][02:42.82][04:17.57][04:40.25]We can never stay together, no use to try
[01:40.70][02:49.27][04:46.40]Turn around and let me say goodbye
[01:45.70][03:05.34] 
[01:46.21]Loneliness is a sad affair
[01:51.71]I look around, and I see you everywhere
[01:57.34]I reach out in the darkness but I always find
[02:03.28]That you're not there but still on my mind
[02:09.30]The morning mist, drifting through the dawn
[02:15.09]Take me back, to a time already gone
[02:20.74]Whisper conversations when I made you smile
[02:26.15]Oh crying was never your style
[02:38.80][04:13.43](2)Take a look at the sky and the rain's coming down
[03:28.18]We stayed too long at the picture show
[03:34.24]Love is gone, now it's time for us to go
[03:40.17]The curtain's coming down too fast on you and I
[03:45.58]Now all we have to say is goodbye
[03:51.84][03:57.77]All we have to say is goodbye
