[ti:YELLOW]
[ar:YeLLOW Generation]
[offset:700]

[00:00.89]ＹＥＬＬＯＷ　　　
[00:08.52]作詞 ＹｅＬＬＯＷ　Ｇｅｎｅｒａｔｉｏｎ
[00:13.57]作曲 カオス
[00:19.46]編曲 西川進
[00:25.44][00:54.10][01:26.82][01:49.67][02:22.57][03:04.22][03:50.54] 
[00:31.16]Warning　当たり散らせ　
[00:33.38]breaking out! breaking out!　崩れるまで
[00:36.28]限界なんてまだ　そう誰も　
[00:39.51]知り尽くしてない　なぁ　そうだろう？
[00:42.92]Caution　怒り散らせ　過去も恥も　処分済みさ
[00:48.07]アリガチなコトなんて　今さら　
[00:51.35]何も欲しくない　そうなんだろう？
[00:54.67]　　　現実はとうに　ギリギリなんだろ
[01:00.53]　　　迷うヒマはもう　どこにもない
[01:05.40][03:05.68]YELLOW is on.　越えろ　get on.　掻き乱して
[01:17.25][03:17.44]YELLOW is on.　攻めろ　get on.　構わず　行け！
[01:38.12]Get up　まだやれるさ　嘘も野次も　始末済みさ
[01:43.81]期待に添えられる　言葉なら　
[01:47.10]星の数ほども　用意してる
[01:50.21]　　　感覚はとうに　マヒしてるんだろう
[01:56.19]　　　休むヒマはもう　どこにもない
[02:01.24][03:29.19]YELLOW is on.　変えろ　my own.　突き放して
[02:12.97]YELLOW is on.　醒めろ　my own.　クサらず　行け！
[02:52.78]　　　ボロを出さずに　　逃げ切れないだろう
[02:59.19]　　　隠すコトはもう　　どこにもない
[03:40.94]YELLOW is on.　醒めろ　my own.　気取らず　行け！
[04:01.94]おわり
