[ti:Sunday Park]
[ar:Chara]
[al:Montage]
[by:无活]

[00:00.00]Sunday Park
[00:03.48][00:12.86][01:28.57][02:02.17][02:51.04] 
[00:05.84]詞：Fumiko Yoshii
[00:08.27]曲：Takeshi Kobayashi
[00:10.82]編曲：Takeshi Kobayashi
[00:15.60]In the sunday park
[00:18.27]Light in the afternoon
[00:21.47]I listen to the sound of my dream
[00:26.13]Coming through
[00:28.30]All the mountains of
[00:31.44]Blueberries and greens
[00:34.56]fairy tale lullaby
[00:41.12]I was down last night
[00:43.92]Too much to handle here
[00:47.12]I didn't know how to carry on
[00:51.83]Still lucky
[00:53.83]All the mess in my head,is fading now
[01:00.12]Among the crowd on the street
[01:07.44]I wish you'd come to my place
[01:13.68]You would be smiling so close to me
[01:19.97][02:43.17]I wish the day dream never ends
[01:38.26]I'm the kind of girl,who lives only for today
[01:44.40]but I think it's o.k. to be myself
[01:49.34]Especially when you're not around
[01:54.25]I need someone to hold
[01:57.47]I know how to have fun
[02:30.25]I wish you were here by my side
[02:36.81]we would be talking something silly
[03:14.13]when I feel a single beat of my lonely heart
[03:20.68]I can sing, I can cry, without knowing why
[03:27.15]Yes I tried and I tried to the way to you
[03:32.34]somehow life always leads through a maze
[03:39.96]everyday everynight you live in my mind
[03:46.06]everyday everynight still pleasure and pain
[03:52.26]melodies of memories will never stop
[03:57.49]you are with me until the end of time
[04:04.61]just a day dream in The Sunday Park
[04:11.01]作者：无活
