[offset:0]

[00:01.50]R.O.D. (Feat. Lydia Paek)
[00:04.15][03:30.54] 
[00:16.91]네가 바로 내 기쁨 어린 아이 된 기분 你就是那个能让我变得像孩子般快乐的人
[00:20.18]네 생각 안 하고 버티기 길어봐야 10분 要是不想你的话最多只能坚持10分钟
[00:23.49]지금 너와 내 사이 냉정과 열정 사이 现在你和我的关系是冷静和热情的关系
[00:26.69]어떻게라도 좋아 If I could keep you right beside me 不管怎么说都好If I could keep you right beside me
[00:30.13]네 얼굴은 조각같이 너무 아름다워 你的脸像雕塑一样非常美丽
[00:33.26]너만 보면 난 동상같이 얼어 my superstar 看着你的话我会像被冻伤一样冻住
[00:36.61]넌 한 마리 butterfly 꽃밭의 나비효과 你是一只butterfly花园里的蝴蝶效应
[00:39.78]작은 미소에 내 맘속에는 폭풍이 일잖아 就算是小小的微笑也会在我心里掀起暴风
[00:43.22]더 달아나봐 날아가봐 이 참에 나를 좀 알아가 봐 追得更紧的话怕你会飞走，在这期间我更了解我自己
[00:46.68]남자는 ‘애’ 아님 ‘개’ 라잖아 다른 놈 ‘매’ 같이 채가잖아 不是说男人是孩子不是小狗吗，别人是锤子不是一起敲了吗
[00:50.02]지금까지 못 느껴 본 사랑 줄게 我会给你到现在为止从来没有感觉到过的爱情
[00:53.38]I’ll be ya james bond 끝까지 널 I’ll be ya james bond一直是你
[00:55.49][02:05.17][03:01.49]You got me losing my mind
[00:57.14][02:06.48][03:02.79]The way you got me fired up
[00:58.81][01:12.31][02:08.56][02:21.84][03:04.18][03:18.01]Never give up boy even when they try us
[01:02.41][01:15.73][02:11.79][02:25.43][03:08.43][03:21.30]You and me against the world
[01:04.58][01:17.94][02:13.91][02:27.30][03:10.22][03:23.59]With you I ride or die tonight
[01:08.51][02:18.07][03:12.90]You have my heart like the beat
[01:10.16][02:19.57][03:15.92]The way you got me turned up
[01:25.92]내가 지루한 현실주의자라면 넌 몽상가 我厌烦现实主义的话你是梦想家
[01:28.97]너 가는 곳이라면 꿈속이라도 쫓아가 你去的地方即使是在梦里也要追上去
[01:32.91]저 푸른 초원 위 그림 같은 집을 짓고 在那绿色的原野上盖一座像画一样的房子
[01:36.31]네 약지 손가락 위 엄지만한 다이아 찍고 在你的无名指上带上像拇指那么大的钻石
[01:39.61]세상을 선물할게 넌 그 주인이 돼주면 돼 这个世界如果是礼物的话，你变成主人的话就好了
[01:43.02]이건 미친 사랑 노래 넌 그 주인공이 돼주면 돼 这样疯了一样的情歌，你变成主人公的话就好了
[01:46.09][01:49.31]내 달력은 새 빨게 왜 cuz everyday is your birthday 我的日历为什么会有新的红色cuz everyday is your birthday
[01:52.72]잘 들어나 봐 들어와 봐 제발 날 그만 좀 들었다 놔 看来听的挺好的，回来吧，拜托，把我就这么放了吧
[01:56.29]한입 가지고 두말 할까 봐 소꿉장난은 그만 할까 봐 nah 看来是在一张嘴里说出了两样的话，过家家一样的玩笑别再开了
[01:59.50]We ride or die 너는 bonnie 나는 clyde We ride or die我是bonnie我是
[02:02.73]우리에게 내일은 없다 tonight 对于我们来说没有明天
[02:36.13][02:42.74][02:49.18][02:55.72]Me and my girl friend we ride or die
[02:39.29][02:45.82][02:52.96][02:59.04]Me and my girl friend
