[ti:START]
[ar:MIHIRO～マイロ～]
[al:New Edition]
[by:賴潤誠]

[00:00.00]「START」
[00:02.43]作詞∶MIHIRO
[00:04.43]作曲∶MIHIRO/BACHLOGIC
[00:06.43]歌∶MIHIRO～マイロ～
[00:08.43][01:13.02][02:25.32][03:27.54] 
[00:10.43]あこがれるものはいつだって　
[00:15.68]全てを塗り替え　もう戻れなくする
[00:20.73][01:33.26]強く求めるものは　
[00:25.70]運命なんだと　思ってた
[00:30.12][01:42.39]Baby let me know
[00:32.01]かなわない夢の捨て方を
[00:35.92]学ばないままここまできた
[00:41.55][01:53.28]Don't you want me now? No?
[00:44.33](I'm)　crazy about you , baby
[00:46.94]夜明けまでまってられないんだ　Baby　Baby
[00:51.93][02:45.37]聞こえ始めた　本当の自分の声が　
[00:57.05][02:50.52]スタートライン立とう
[00:59.78][02:53.32]背中には翼がある
[01:02.99][02:14.78][02:55.93][03:16.47]正しい答えなんかない　
[01:05.00][02:17.22][02:58.35][03:18.99]自分の胸だけが知ってる
[01:07.68][02:19.99][03:01.12][03:21.82]信じた時　そこがスタート
[01:23.28]Turn around　いつも浮かんでくる　
[01:28.23]君の笑顔は　出会った頃のもの
[01:37.79]そんなに無いんだと　わかってた
[01:44.13]かなわない想いに変わっても
[01:48.36]思い出は急には消えない
[01:56.47](I'm)　crazy about you, baby
[01:59.25]かっこよく去って　いけないんだ　Baby Baby
[02:04.39][03:06.20]聞こえ始めた　本当の自分の声の　
[02:09.28][03:11.16]リセットボタンはない
[02:11.94][03:13.80]心には嘘つけない
[03:30.54]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[03:33.54]【 おわり 】
