[ti:Everblue]
[ar:Mandy Moore]
[al:Amanda Leigh]

[00:01.12]Mandy Moore - Everblue
[00:07.89][00:47.80][00:58.16][01:31.16][01:52.14][02:13.31][02:45.26][03:06.73][04:11.22] 
[00:16.92]Love doesnt come alone, now does it?
[00:22.11]Present perfect tense
[00:26.63]So you made yourself a little world
[00:31.91]Where even strangers make more sense
[00:38.19]I play the pain upright, straight ahead
[00:44.22]And with the beat
[00:48.33]You can ease yourself into the light
[00:53.41]Or keep that record on repeat
[00:58.56][03:27.25][03:34.17]What if I loved you
[01:05.69][01:12.30][02:13.81][02:20.99][02:27.57]what if I loved you
[01:21.28][02:36.53]Everblue, Everblue
[01:32.01]Following the sleepless hours
[01:36.42]Unsubtle dreams will make you cave
[01:41.84]You can paint them all your brilliant colors
[01:47.12]Just dont fall off into the deep
[01:53.30]Happiness is not a burden
[01:57.87]oh how the pendulum will swing
[02:03.30]I have felt the ground
[02:05.84]I've seen the seeds
[02:08.69]Out of which grew golden wings
[02:45.57]High above the stars are dancing
[02:50.52]To a song one bird is singing
[02:56.75]And it's you my Everblue
[03:44.21]You know I love you
[03:49.47]My Everblue, Everblue
[04:00.78]Everblue Everblue....
