
[00:00.75]hajimarihaitsumosou (gunjyou no karanoshita)
[00:06.75]chikaiwo tatete ima bokuha arukidasu
[00:26.16]Yah konjikini higaru sabaku (moerukase)
[00:32.54]daianohanawo sagashite(samayoitsudukeru)
[00:39.07]hajimete darekanotameni ima bokuhaikiteiru
[00:51.74]mamori taimonoga arunda
[00:58.09]mounidoto nidotoushinawanai youni
[01:17.69]Yah konomuneni aru negai(yurameite)
[01:23.70]kanaerutamenarabokuwa(ikurademo kizutsukou)
[01:30.13]waratte ihoshiikara ima bokuhahawoni giru
[01:42.91]kirisaita kiokunonaka ahuredasu
[01:51.64]akaiakai kagewokiru
[01:55.70]konotsumega hibiwaretemotsuka mitore
[02:02.12]mamori taitai setsunamononara
[02:34.88]darekawo omottenaita　yorunisai　tadaianohana
[02:47.75]mamoritai monogaarunda mounidoto
[02:56.26]nidotoushinai hashinai
[03:00.34]narihibike darenori chiisakuhakanai
[03:06.60]dareyori tafuna kononodou
[ti:]black cat
[by:]fly
