[ti:Sistinas]
[ar:Danzig]
[al:How The Gods Kill]
[offset:0]

[00:01.31]Sistinas-Danzig
[00:13.53]Take my hand
[00:15.09][00:23.39][00:25.92][00:42.23][00:48.80][00:53.16][01:11.56][01:18.38][01:22.63][01:31.16][01:38.92][01:45.05][01:47.99][02:03.53][02:06.26][02:09.69][02:14.88][02:19.59][02:47.42][02:51.06][02:58.67][03:04.10][03:12.82][03:15.69][03:25.55][03:28.42][03:31.35][03:36.78] 
[00:16.64]You'll never find another quite like mine
[00:25.07]If you look
[00:27.92][02:53.87]You'll see that I'm a lonely one
[00:33.78][02:59.73]I lost my soul deep inside
[00:44.54][01:41.17][03:08.78]Oh, and it's so black and cold
[00:50.30][01:46.86][03:14.51]Deep inside
[01:10.56]Sistine smile
[01:13.19]You'll never know the trap it's set
[01:21.06]And if you did
[01:24.56]You'd never look into its eyes again
[01:32.78]lost I my soul deep inside
[02:00.72][03:22.68]Yea, the sun don't shine
[02:04.84][03:26.86]The wind won't blow
[02:07.64][03:29.73]When you go hide
[02:11.88][03:33.98]Yea, without your love
[02:16.13][03:38.16]I'm lonely deep inside
[02:41.07]You'll never find another quite like it
[02:49.04]And if you do
