[ti:Destin Histoire]
[ar:yoshiki*lisa]
[al:Destin Histoire]
[by:賴潤誠]

[00:01.15]「Destin Histoire」
[00:06.16]作詞∶渡部紫緒
[00:11.16]作曲∶坂部剛
[00:16.16]歌∶yoshiki*lisa
[00:19.16][02:26.82][04:11.81] 
[00:21.16]ずっと前から決まっていたような
[00:26.69]遠い昔からわかってたような
[00:32.61]見えない線の　上をたどるように
[00:38.32]導かれ出逢い　交差するSaison
[00:44.19]背中合わせの　光と影のように
[00:50.07]強く引かれるMystification
[00:55.72][03:36.22]耳元で囁き呼ぶ声に振り向けば
[01:01.44][03:41.97]気付かぬうち　開かれていたトビラ
[01:07.25][03:47.75]少しの偶然と　必然をつなぐように
[01:13.06][03:53.47]動き始めた二つのHistoire　Ah
[01:24.84]記憶の糸をたぐり寄せるように
[01:30.43]パズルの隙間を埋めてくように
[01:36.40]語り継がれる　運命にも似た
[01:42.06]長い道のりの先にある　Maintenant
[01:48.03]一つ一つの刹那に刻まれた
[01:53.59]揺らぐことない　La clef a verite
[01:59.34]手招きされるように　近付けば見える謎
[02:05.09]知らず知らずに　巻き込まれて行く
[02:10.93]まだ知らない世界　新しくめくる度に
[02:16.65]解き明かされる確かな　Histoire Ah
[03:13.28]いつか見た夢の奥で
[03:18.94]いつも感じていた　Reposer
[03:24.71]どこか儚く　懐かしい声
[04:05.28]ずっと果てなく続いて行く
[04:14.81]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[04:17.81]【 おわり 】
