[ti:Cross World]
[ar:吉河順央]
[al:FORLANE | REI]
[by:茶茶]

[00:00.00]「Cross World」
[00:04.00]Arrangment：REDALiCE
[00:08.00]Lyrics：野宮あゆみ/Vocal：吉河順央
[00:12.00]原曲：トロヤ群の密林 - 鳥船遺跡
[00:16.00]Album：ALiCE'S EMOTiON - FORLANE | REI (例大祭9)
[00:20.00][00:48.51][01:03.50][01:33.26][02:01.28][02:16.21][02:46.02][03:46.01][03:58.01] 
[00:35.09]影落ちて茜咲く部屋
[00:42.30]古ぼけた本に焦がれる
[00:49.14]知らない事知るのが
[00:52.73]いけない事だなんて
[00:56.31]知らないだからもっと
[00:59.85]深く奥の未知へ
[01:04.15]枯れぬ桜も
[01:05.75][03:18.58]深紅の月も
[01:07.63][02:20.37][03:20.35]この目に映らない
[01:11.36][03:24.07]氷の華に
[01:13.09][03:25.83]消えるスキマに
[01:14.91][02:27.63][03:27.63]この手で触れてみたいの
[01:18.61][03:31.34]思考広がる
[01:20.34][02:33.07][03:33.05]本が刻んだ
[01:22.22][02:34.97][03:34.92]不可思議幻想郷
[01:25.40][02:38.17][03:38.20]想いだけふわり
[01:29.01][02:41.76][03:41.76]浮かんで消えた
[01:48.04]遠く響く祭囃子
[01:54.93]目を閉じて記憶重ねる
[02:01.89]ページめくる度に
[02:05.42]新しい出会いと
[02:09.08]現実どの壁に
[02:12.54]取り残されていく
[02:16.84]永久の身体も
[02:18.57]叫ぶ炎も
[02:24.07]潜む水面に
[02:25.82]誘う音色に
[02:31.32]回路繋がる
[03:16.85]枯れぬ桜も昌
[03:50.01]☆→Lrc By 茶茶 〆 地獄門歌詞組←☆
[03:54.01]終わり
