[ti:wasurenAi]
[ar:シェネル(Che'Nelle)]
[al:アイシテル]
[by:珂珂sheery]
[t_time:(04:03)]

[00:00.00]wasurenAi
[00:02.35]シェネル(Che'Nelle)
[00:04.58]作詞：Che'Nelle, KEN for 2 SOUL MUSIC Inc.
[00:09.86]作曲：Che'Nelle, KEN for 2 SOUL MUSIC Inc.
[00:15.15][00:26.15][00:35.03][00:52.58][01:10.30][01:27.27][01:44.72][02:20.24][02:38.88][03:33.04][03:50.96][04:03.03] 
[00:18.38]I thought I was dreaming
[00:20.45]First day we met
[00:22.56]The way I was feeling
[00:24.68]I can't forget
[00:27.01]You are something special baby
[00:30.85]離れたら胸が苦しくてね
[00:35.35][01:27.64]When it feels like my heart is torn apart
[00:37.59][01:29.73]You find a way to make everything okay
[00:43.86]くじけそうで泣いても
[00:46.14]君が隣にいてくれ
[00:49.36]私の太陽のようで
[00:52.96][01:45.12][02:39.32][03:33.73]ありがとうって気持ちを
[00:57.00][01:49.17][02:43.80][03:38.07]いつまでも forever 忘れない
[01:02.24][01:54.70][02:48.69]愛、愛、忘れられない
[01:07.81][01:59.88][02:54.53]'Coz I've never been in love like this
[01:10.83]My world is nothing without you there
[01:14.73]You're like an angel who took me away
[01:18.71]And if let you go I would be crazy
[01:23.03]教えてくれた愛の意味を
[01:36.13]絶対に頼れること
[01:38.37]信じてるよいつまでも
[01:41.55]一緒に歩いてゆこう
[02:03.03][02:57.40]With you I can touch the sky
[02:06.94][03:01.62]Baby everything that you do 忘れない
[02:11.65][03:06.05]愛、愛、もう迷わない
[02:17.57][03:12.11]君に逢えたから
[02:20.69]All I want is you forever
[02:28.94]私の全てを
[02:32.10]君に捧げるから
[02:35.26]永遠に
[03:45.17]忘れられない
[03:51.89]◎Lrc By 珂珂sheery◎
