[ti:mizu]
[ar:新居昭乃]
[al:ソラノスフィア]

[00:02.88]「mizu」
[00:03.88]作詞∶Adeyto
[00:04.88]作曲∶新居昭乃/保刈久明
[00:05.88]歌∶新居昭乃
[00:06.88][00:18.13][00:51.12][01:09.08][01:49.77][02:19.13][02:56.71][03:29.43][04:41.43] 
[00:08.88]Premier voyage
[00:12.71]Dans la fraicheur de la rosee d'hier
[00:20.03]On croyait que ma pluie reviendrait
[00:26.01]Dans la voix legere d'une hirondelle
[00:33.43]Et que pour une fois tu saurais...
[00:40.84]Tous les mots perdus dans les eaux
[00:48.18]Tu me manques...
[00:52.49][02:43.86]Trop de ciel qui s'etend entre nous
[00:59.95]Trop de sol qui te garde le sommeil doux
[01:19.76]La fillette que ma grand-mere aimait tant
[01:25.44]Et les lotus blancs
[01:30.54]Sont parmi les fleurs
[01:34.14]Qui ne changent pas de couleur
[01:36.46]En poussant les toits
[01:40.04]Dispersant les toits
[01:43.77]Franchissant les murs du son
[01:51.89]Dans les bras du vent glacial il fait beau
[02:03.18]Elle s'en va
[02:06.14]La tristesse apres veille
[02:10.51]Dans ta voix. l'hirondelle flotte au loin
[02:51.37]Trop de sol qui te garde
[02:58.88]Au-dela.la lumiere se reveille
[03:06.14]Dans les nuages qui fleurissent
[03:11.34]Comme des lotus blancs
[03:18.64]Dernier nuage Dernier nuage
[03:32.43]収録：ソラノスフィア
[03:35.43]発売日：2009/04/29
