
[00:01.46]Indigo - Frida Sundemo
[00:07.68]Impossible to rise
[00:11.53]With shoulder blades of velveteen
[00:15.42]Your eyelids closed
[00:19.16]Misdiagnosed
[00:22.87]They tried to tear it down
[00:26.70]The stairs you built to find your way
[00:30.51]To reach a light
[00:34.25]See through the lies
[00:38.11][01:39.22][02:25.05]Don't let it go to waste
[00:40.45][01:41.53][02:27.19]Don't you go waste it all
[00:42.45][01:43.42][02:29.16]don't have to be forever star-crossed
[00:46.17][01:47.22][02:33.01]Oh, please don't let it go
[00:48.10][01:49.15][02:34.91]Oh, don't you let it go to waste
[00:53.38][01:54.46][02:40.19]Whatever they said
[00:55.37][01:56.15][02:42.11]Whatever they misread
[00:57.46][01:57.55][02:43.81]I'm illuminated
[00:59.20][01:06.62][01:14.72][01:21.97][01:59.99][02:07.51][02:15.31][02:22.94][02:45.68][02:53.31][03:00.89][03:08.44][03:23.89]You're an indigo
[01:01.77][02:02.51][02:48.12]What they cut
[01:02.85][02:03.73][02:49.43]You're able to build up
[01:04.59][02:05.54][02:51.31]There's no doubt in my mind
[01:07.98][01:16.34][02:09.35][02:17.06][02:55.26][03:02.82][03:11.82][03:19.45]Oh, don't hold it in any longer
[01:24.14]A shady skyline
[01:27.74]Them rays of light died out
[01:31.34]Unfolded paper planes can't fly away
[03:27.12] 
