[ti:Houki Boshiほうき星]
[ar:Yunna & Younha]

[00:01.00]Houki Boshiほうき星
[00:05.00]Yunna & Younha
[00:10.00] 
[00:13.00]yozora wo miage hitori houkiboshi wo mita no 獨自仰望夜空 看見彗星飛過
[00:20.12]isshun de hajikete ha kiete shimatta kedo 僅僅閃現一瞬 轉瞬即逝
[00:24.89]anata no koto omou to mune ga itaku naru no  每次想起你 胸口都隱隱作痛
[00:31.24]ima sugu aitai yo dakedo sora ha tobetai kara 想要馬上見到你 但我無法飛上天空
[00:39.00]moshi atashi ga houkiboshi ni nareta naraba   如果我能夠變成流星
[00:46.00]sora kakenuke tonde iku  便可以穿越夜空 飛向遠方
[00:50.00]donna ashita ga kite mo kono omoi ha tsuyoi  無論明天會怎樣 對你的思念不會改變
[00:59.00]dakara houkiboshi zutto kowarenai yo  彗星請你永遠保護我
[01:06.00]ama ga futte iyada to boyaiteita toki ni 曾經當我埋怨雨天的時候
[01:12.00]anata ga itta koto ima demo oboeteru 你說的話 至今我仍然記得
[01:18.00]ame no ato no yozora ha kirei ni hoshi ga deru 雨后的夜空 會有美麗星辰
[01:24.00]sore wo kangaeru to ame mo suki ni nareru yone to 這樣想著似乎連雨也變得可愛
[01:31.00][02:22.00]moshi atashi ga houkiboshi ni nareta naraba 如果我能夠變成流星
[01:39.00]afureru hikari furasu yo itsumo 便可以灑下流光溢彩
[01:44.00]kanashii toki yozora miru anata ga 在夜空中為你綻放炫目光芒
[01:51.00]egao ni naru youni motto kagayakitai 讓你忘卻悲傷 展顏露笑顏
[02:09.00]anata ha itsumo hitori nanika to tatakatteru 你總是獨自一人投身戰斗
[02:15.00]soba ni iru koto shika atashi ni ha dekinai kedo 無能為力的我 唯有陪伴在你身邊
[02:30.00]sora kakenuke tonde iku kitto 便可以在天空飛翔
[02:35.00]kanarazu todoku kono isshun no hikari de 那一瞬的光芒 一定能夠
[02:42.00]anata no ima terashi sora wo megurou 跨越天際 照亮現在的你
[02:47.00]atashi ga houkiboshi ni nareta naraba 如果我能夠變成流星
[02:55.17]kitto soba ni ite ageru donna toki mo 一定會陪伴你身邊 直到永遠
[03:00.00]End
