[ti:Gothic Lolita Propaganda]
[ar:妖精帝国]
[al:Gothic Lolita Propaganda]
[by:Substy]

[00:00.00]Gothic Lolita Propaganda
[00:08.00]妖精帝國
[00:16.00]作詞／YUI　作曲·編曲／橘 堯葉
[00:24.00]Made By Substy
[00:32.00][00:50.71][01:14.87][02:03.31][02:27.44][03:51.21][03:57.29][04:09.29][04:33.31][05:00.33] 
[00:39.68]薔薇の薫る屍櫃（からひつ）に
[00:45.57]いまも静かに睡る
[01:03.60]桎梏（しっこく）の魂（こころ）放ち
[01:09.51]目醒め告げる弔鐘
[01:51.56]水精（すいしょう）の瞳が映すは
[01:54.47]去りし日々の徒夢（あだゆめ）
[01:57.47]陶器の肌に浮かぶは
[02:00.48]胸を刻む聖痕（せいこん）
[02:15.08]解き放て　剣を翳せ
[02:18.47]愚か者を葬れ
[02:21.42]薙ぎ払え　命の限り
[02:24.44]死の酬いを受けよ
[03:45.67][03:51.48]刃向カウ者ニ　裁キノ血ヲ
[03:48.58][03:54.66]赦シヲ請ワバ　快楽ヲ
[03:57.55]燻（ふすぼ）唇紡ぐのは
[04:03.45]総てを滅ぼす鎮歌（しずめうた）
[04:09.52]贄の血は零（あ）ゆり
[04:12.41]四肢を切り裂いて
[04:15.52]神に背きその身捧げようと
[04:23.82]誓うならば
[04:27.23]共に聖戦の地へ
[04:33.70]譬えもし君が鏤めた糸遊（かげろう）に
[04:39.54]絡み絶望の淵で喘いでいるなら
[04:47.68]傍にいよう
[04:51.12]共に逝く証に代えて
