[ti:Dream]
[ar:张栋梁]
[al:首张同名专辑(台湾版)]

[00:01.90]歌名：Dream
[00:05.13]歌手：张栋梁
[00:08.08][00:14.29][01:57.83][03:26.79] 
[00:11.03]词:Vicky  曲:Jeon Hae Sung
[00:16.80]手里一杯热Latte
[00:21.80]走到了教室外面
[00:26.53]书桌还留着 划清界线
[00:31.74]这是我们的座位
[00:36.74]偷采路旁的蕃茄
[00:41.56]转弯巷口杂货店
[00:46.33]经过几条街 那钢琴声
[00:51.67]依然停留再耳边
[00:56.04][02:25.18]那一年 翻过了围墙
[01:01.18][02:30.11]掉下右角球鞋
[01:05.83][02:34.88]只为能够看一眼
[01:08.56][02:37.54]传来的音乐
[01:10.76][02:39.80]原来那女孩是同桌同学
[01:16.25][02:45.36]经过一天又一天
[01:20.26][02:49.40]一步又一步回到了从前
[01:25.66][02:54.64]那时我们不懂
[01:28.30][02:57.35]永远多遥远
[01:35.08][03:04.17]时间却一圈一圈
[01:37.55][03:06.62]思念一点一点
[01:40.02][03:09.08]今天我终于能体会
[01:45.50][03:14.37]收藏在心中最美丽的画面
[01:54.49][03:23.63]You are my first dream
[02:05.84]黄色向阳的花田
[02:10.74]有一群低飞的燕
[02:15.37]纠察队正在 低汗指挥
[02:20.60]只有六班的小学
