[ti:keep existing]
[ar:妖精帝國]
[al:PCゲーム fortissimo//Akkord:Bsusvier ボーカルミニアルバム]
[by:增城OTAKU]

[00:00.00][00:13.14][00:22.00][00:37.00][00:50.76][01:11.39][01:35.19][01:49.07][02:09.68][02:31.68][02:45.67][03:13.18] 
[00:00.73][00:52.08]願(ねが)いし平和(へいわ)　その先(さき)に
[00:04.19]本当(ほんとう)の幸(しあわ)せがあるなら
[00:08.58]すべて　無(な)くしてもいい
[00:16.00]keep existing
[00:17.00]PCゲーム「fortissimo//Akkord:Bsusvier」挿入歌
[00:18.00]作詞：ゆい
[00:19.00]作曲：橘尭葉
[00:20.00]編曲：橘尭葉
[00:21.00]歌：妖精帝國
[00:23.37]何気(なにげん)ない日常(にちじょう)
[00:25.01]笑(わら)い合(あ)う日々(ひび)が
[00:27.82]続(つづ)いていた
[00:30.23]それがすべて
[00:31.65]消(き)えてゆくなんて
[00:33.18][01:31.27]僕(ぼく)は
[00:34.56]知(し)らずにいた
[00:37.31]かけがえ無(な)い存在(そんざい)
[00:40.74]大切(たいせつ)な想(おも)い
[00:44.09]譲(ゆず)れない覚悟(かくご)の強(つよ)さを賭(か)けて
[00:55.47]本当(ほんとう)の幸(しあわ)せがある
[00:58.93][03:00.65]沢山(たくさん)の犠牲(ぎせい)を払(はら)って
[01:02.36][03:04.04]辿(たど)り着(つ)いた場所(ばしょ)は
[01:04.84][02:03.11]すべてが無(な)くならない世界(せかい)
[01:21.51]絶望(ぜつぼう)の未来(みらい)
[01:23.35]残酷(ざんこく)な真実(しんじつ)
[01:26.30]目(め)を背(そむ)けて
[01:28.53]現実(げんじつ)から
[01:29.99]逃(に)げ出(だ)すなんて
[01:33.12]出来(でき)なかった
[01:35.61]自分(じぶん)という存在(そんざい)
[01:39.04]小(ちい)さな力(ちから)と
[01:42.29]大(おお)きな決意(けつい)で戦(たたか)い続(つづ)ける
[01:50.42]願(ねが)いし平和(へいわ)　その先(さき)で
[01:53.75]本当(ほんとう)の幸(しあわ)せを待(ま)つ
[01:57.22]沢山(たくさん)の未来(みらい)を教(かぞ)えて
[02:00.57]選(えら)んだその場所(ばしょ)は
[02:18.19]何(なに)を求(もと)め何(なに)を知(し)るか
[02:19.87]誰(だれ)が生(い)きて誰(だれ)が死(し)ぬか
[02:21.54]終(お)わり無(な)き戦(たたか)いは続(つづ)く
[02:24.86]守(まも)るべき者(もの)はいるか
[02:26.61]守(まも)り抜(ぬ)く意志(いし)はあるか
[02:29.27](最期(さいご)まで)
[02:32.22]決(けっ)して忘(わす)れない言葉(ことば)
[02:35.35]再会(さいかい)の約束(やくそく)
[02:38.94]間違(まちが)いの許(ゆる)されないff(フォルテシモ)
[02:47.00]誰(だれ)しもが望(のぞ)む未来(みらい)は
[02:50.14]美(うつく)しくて綺麗(きれい)なの？
[02:53.89]願(ねが)いし平和(へいわ) その先(さき)に
[02:57.13]本当(ほんとう)の幸(しあわ)せはある？
[03:06.55]すべてを取(と)り戻(もど)した世界(せかい)
[03:20.00]終わり
[03:30.00]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀
