[ti:Last Moment]
[ar:SPYAIR]
[al:Last Moment]
[by:賴潤誠]

[00:00.00][00:55.23][01:42.67][02:30.19]生涯、君にとって　俺はどんな俺でいれるだろう?
[00:07.57][01:01.98][02:36.47]手を握って　夢を語って
[00:10.64]眠るその一瞬でいい　君の未来でいたい
[00:16.41][00:27.37][01:10.78][02:45.94] 
[00:18.37]「Last Moment」
[00:20.37]作詞∶MOMIKEN
[00:22.37]作曲∶UZ
[00:24.37]歌∶SPYAIR
[00:29.37]心がどうかしてんだ　最近の俺は
[00:33.35]たいした理由もなく責めてばっかり
[00:37.26]ショックで飛び出す君を
[00:40.64]急いで「‥ゴメン。」と追いかける　バカみたい‥。
[00:45.46]リピートのDays　すり減ったsole
[00:48.76]「大人になれ」って分かるけど
[00:52.43]素直じゃないから
[01:05.14][02:39.61]眠るその一瞬でいい　君とひとつでいたい
[01:16.88]顔色ばっかり気にしていたら
[01:20.59]言いたい事も言えなくなった
[01:24.38]ジョークを飛ばす君に
[01:27.90]「‥ウザイ」と　優しさ跳ね返す　バカな自分
[01:32.37]デリートしたい　臆病なsoul
[01:36.09]はみ出す事が　コワイのは
[01:39.66]子供じゃないから
[01:49.57]ふざけあって　肩を並べて
[01:52.41]眠るその一瞬でいい　君の欠片でいたい
[01:58.16]「ほっといてくれ!」　本音じゃ寂しい
[02:01.54]「別に普通‥」って言っても　苦しい
[02:05.13]答え出して聞くのがコワイ
[02:08.72]バランスとれずに崩れてく　ダメなジレンマが
[02:15.29]将来、俺にとって　何が本当に大事だろう?
[02:22.07]分からなくて　傷つけあって
[02:25.17]たとえ、間違いでも　今日より明日へ
[02:48.94]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[02:51.94]【 おわり 】
