[ti:Ira]
[ar:妖精帝國]
[al:GOTHIC LOLITA PROPAGANDA]

[00:00.00]Ira
[00:10.00]作詞：橋　尭葉
[00:20.00]作曲：橋　尭葉
[00:30.00]編曲：橋　尭葉
[00:40.00]歌：妖精帝國
[00:50.00][01:30.39][02:06.82][02:25.17][03:01.35][03:38.31][03:56.47][04:32.86][05:18.98][05:54.97] 
[01:12.63]闇夜(やみよ)に照(て)らす　炎(ほのお)映(うつ)り込(こ)む
[01:17.01]貴方(あなた)の瞳(ひとみ)　そっと綴(と)じ
[01:21.56]どうして神(かみ)は　祈(いの)る者(もの)さえも
[01:26.08]護(まも)り給(たま)うてくれぬのか？
[01:48.97]過(す)ぎ行(ゆ)く日々(ひび)が　脳裏(のうり)巡(めぐ)りけり
[01:53.44]冷(つめ)たい躯(からだ)抱(だ)き寄(よ)せり
[01:58.18]語(かた)りかけれど　沈默(ちんもく)が返(かえ)す
[02:02.64]駈(か)ける想(おも)いは何処(どこ)へ往(ゆ)く？
[02:07.25]閉(と)ざされた貴方(あなた)の　瞳(ひとみ)から頬(ほお)伝(つた)う
[02:16.26][05:10.13]透(す)き通(とお)る真紅(しんく)の　涙(なみだ)に導(みちび)かれ
[02:25.55][03:57.05][05:19.33]抗(あらが)う術(すべ)無(な)く散(ち)るよりも
[02:30.02][04:01.29][05:23.66]怒(いか)りの死力(しりょく)を突(つ)き付(つ)けて
[02:34.50][05:28.13]戒律(かいりつ)支配(しはい)を隔離(かくり)せよ
[02:39.10][05:32.80]己(おのれ)が後刻(ごこく)と引(ひ)き換(か)えに
[02:43.68][05:37.46]穢(けが)れ宿(やど)し我(わ)が身(み)は闘争(とうそう)
[02:48.28][05:42.07]奪(うば)う者(もの)へ命(いのち)の制裁(せいさい)を
[02:54.41][05:48.25]貴方(あなた)と心理(しんり)は違(たが)えど…
[03:20.30]愚(おろ)かな民(たみ)に　美徳(びとく)投(な)げかけて
[03:24.96]争(あらそ)う先(さき)に何(なに)を見(み)る？
[03:29.63]微(かす)かな罪(つみ)と　偽(いつわ)りの大義(たいぎ)
[03:34.06]秤(はかり)に掛(か)けて何(なに)を得(え)る？
[03:38.65]希望(きぼう)へと向(む)かって憎(にく)しみを討(う)ち合(あ)えど
[03:47.71]新(あたら)しい悲劇(ひげき)が繰(く)り返(かえ)し生(う)まれて…
[04:05.91]原子(げんし)の光(ひかり)が空(そら)を染(そ)め
[04:10.49]手(て)にした理想(りそう)は誰(だれ)の為(ため)？
[04:15.10]求(もと)めたるは何(なに)かと問(と)い掛(か)け
[04:19.85]永久(とわ)に負(お)いしカルマの旋律(せんりつ)に
[04:25.88]囚(とら)われ解(かい)した先(さき)には？
[06:36.43]終わり
