[ti:Schwarzer Sarg]
[ar:妖精帝国]
[al:Schwarzer Sarg]

[00:00.00]Schwarzer Sarg
[00:05.00]作词：YUI
[00:10.00]作曲：橘尭叶
[00:15.00]编曲：橘尭叶
[00:20.00]歌：妖精帝国
[00:25.00][00:46.25][01:07.81][01:18.86][01:31.16][01:55.20][02:16.46][02:27.29][02:38.72][02:50.64][03:14.77][04:19.45][04:32.00][04:56.20] 
[00:35.78]筐(はこ)に睡(ねむ)る贽(にえ)の少女(しょうじょ)
[00:38.40]深红(しんく)の瞳(め)と漆黒(しっこく)の髪(かみ)
[00:41.24]罪(つみ)を缠(まと)う双(そう)の手首(てくび)に
[00:44.03]喰(く)い込(こ)んだ棘(とげ)の痕(あと)
[00:57.58]谁(だれ)もが皆(みな)贽(にえ)を叹(なげ)き
[01:00.32]彼女(かのじょ)の死(し)を悼(いた)むけれど
[01:03.05]その空虚(くうきょ)な瞳(ひとみ)の奥(おく)
[01:05.80]少女(しょうじょ)はただ视(み)ていた
[01:08.33]浅(あさ)ましく（痛(いた)ましく）この世(よ)に生(せい)を受(う)けしもの
[01:19.16]涙(なみだ)が溢(あふ)れるのは
[01:22.00]私(わたし)の为(ため)じゃなくて
[01:24.57]怖(こわ)くて怯(おび)えてるの
[01:27.42]召(め)される原初(げんしょ)の声(こえ)に
[01:31.51]何故(なぜ)独(ひと)りで虚无(きょむ)に帰(かえ)り逝(ゆ)く
[01:37.59]刻(きざ)む言叶(ことば)も无(な)いまま
[01:42.24]生(う)まれ落(お)ちたその引(ひ)き金(がね)から
[01:48.67]ヒトは终焉(おわ)りをめざして逝(ゆ)く
[02:06.18]ホントウニ生(イ)キテイタイノ
[02:08.91]ホントウハ死(シ)ンデミタイノ
[02:11.60]生(イ)キナガラニ死(シ)をノゾムノ
[02:14.33]死(シ)ニムカッテ生(イ)キルノ
[02:17.27]何(なに)を望(のぞ)み何(なに)を求(もと)め
[02:19.90]浅薄(せんぱく)な意味(いみ)を见出(みだ)して
[02:22.63]小贤(こざか)しいその执着(しゅうちゃく)が
[02:25.21]死(し)への恐怖(きょうふ)を诱(さそ)う
[02:27.69]狂(くる)おしく（忌(い)まわしく）この世(よ)に生(せい)を受(う)けしモノ
[02:39.02]怜(あわ)れみこそ伪善(ぎぜん)で
[02:41.69]绮丽(きれい)に骗(だま)すけれど
[02:44.26]ホントは気(き)づいてるの
[02:47.00]燻(くすぶ)る原初(げんしょ)の闇(やみ)に
[02:50.99]何故(なぜ)その瞳(め)に映(うつ)る事(こと)の无(な)い
[02:57.23]寂灭(じゃくめつ)を恐(おそ)れるのか
[03:01.72]生(い)きるモノに终焉(おわ)りなんて无(な)く
[03:08.20]尽(つ)きたモノに死(し)など无(な)いのに
[03:58.62]浅(あさ)ましく　イエ痛(いた)ましく
[04:09.39]狂(くる)おしく　イエ忌(い)まわしく
[04:20.41]躰(からだ)を研(と)ぎ澄(す)まして
[04:23.05]记忆(きおく)を呼(よ)び覚(さ)まして
[04:25.79]私(わたし)を连(つ)れて逝(ゆ)くの
[04:28.58]未(ま)だ见(み)ぬ轮廻(りんね)の刻(とき)に
[04:32.31]生(い)きてるのか生(い)き残(のこ)りなのか
[04:38.64]それさえも意味(いみ)を持(も)たず
[04:43.19]目覚(めざ)め视(み)る先(さき)に世界(せかい)は无(な)く
[04:49.70]暗闇(くらやみ)と静寂(しじま)があるだけ
[05:20.77]终わり
