[ti:wahrheit]
[ar:妖精帝国]
[al:metanoia]

[00:00.05]..........
[00:01.00]Wahrheit
[00:07.00]作词：ゆい
[00:13.00]作曲编曲：橘叶
[00:19.00]演唱：妖精帝国
[00:25.00][00:54.36][02:09.02][03:21.64][04:17.12]妖精帝国-Wahrheit
[00:31.00][01:00.80][02:14.44][03:28.67][04:33.64] 
[00:37.85]古の台座には御が宿るという
[00:44.79]置き去りのEine Krone响く
[00:48.17]罪の数ほど美しく
[01:07.61]右手で空にげた 嘘でたした圣杯
[01:12.92]彩る夜を捉えて 罪を欺く死の蜜
[01:18.36]血涂られた月は操られて
[01:23.64]饮み干した嘘に支配される
[01:28.98]命のを死で计るなら
[01:34.26]夸らしく微笑み逝けるでしょう
[01:39.60][02:51.59]最期の楔で 我らに光を
[01:44.57]羽のように撒き散らした罪が
[01:50.29][03:57.93]となって降り注いで
[01:55.33][03:07.36][04:02.93]夸り高くしたごと
[02:00.89]てを包んで 御を连れて逝け
[02:19.61]の奥に仕んだ 过去を赎う戒め
[02:24.97]真の答え探して 刻を朱色に染めて
[02:30.25]锖び付いた键に惑わされて
[02:35.62]抉じ开けた刻は睡ったまま
[02:40.94]誓いの言を叫ぶなら
[02:46.25]冻て付いた扉も解けるでしょう
[02:56.57]鸟のように舞い踊る御よ
[03:02.29]光となって降り注いで、
[03:12.88]てを包んで 魂呼び祈り呗
[03:35.68]やがて时はゆき 呗を忘れ去る顷
[03:43.68]碧の台座の上で け散ってゆくでしょう
[03:52.29]羽のように撒き散らしたEine Krone
[04:08.52]てを包んで 御よ还りけ
