[ti:F.I.L.A]
[ar:The-Dream]
[al:Love King]

[00:00.52]The-Dream Ft. T.I. - F.I.L.A (Fall In Love Again)
[00:01.52][00:04.51][00:26.27][00:52.74][01:19.78][01:47.72][02:12.34][02:39.26][03:05.89][03:27.39][04:11.15][04:38.40][05:18.85][05:32.57][05:52.57] 
[00:03.52][05:51.57]MaxRNB - Your first R&B/Hiphop source
[00:08.40][00:53.24][04:11.65](The Dream)
[00:09.40]Radio Killer!
[00:16.39]Welcome to Radio Killer Records
[00:22.62]Everybody's dating,
[00:25.30]Until they learn to love you baby
[00:26.77][03:32.00](T.I.)
[00:27.27]She a fast life liver with a ass like a stripper
[00:30.59]In a relationship with a sucker ? n-gga
[00:33.72]So I get her and I give her what she want, want, Rod
[00:37.22]I beat it up so good she be like 'oh, oh God'
[00:40.35]Sex better than she imagined
[00:41.92]See that p-ssy through them panties
[00:43.74]Got my d-ck rock hard
[00:45.24]Like Medusa looked at it
[00:47.24]Expensive tastes and lavish habits, lifestyle fancy
[00:50.55]But she can't love two n-ggas at the same time, can she?
[00:53.74]You would sit out prettily ?
[00:56.36]Lil momma I just wanna give ya whatchu want
[00:59.60]You done need somebody, up in your life
[01:02.89]That can hold you all through the mothaf-ckin night
[01:06.34]After the set
[01:08.21]After the show
[01:09.61]I'll be the one that loves you the most
[01:12.87]Be my lady, I'll never make you cry
[01:16.70]And I promise I'll love you long time, Come on!
[01:20.28][02:39.76][04:38.90]And you should see shawty from the back (Hey)
[01:23.47][02:42.86][04:42.08]Ain't never seen a girl like that (Hey)
[01:26.83][02:46.16]She said she had a man but I had to pursue her
[01:30.21][02:49.56][04:48.76]He ain't never there, so she let me do her
[01:33.57][02:52.90][04:52.06]Now I'm all up on her like 'oh, oh'
[01:36.81][02:56.18][04:55.34]Now she all up on me like 'oh, oh'
[01:40.18][02:59.51]Then she took my hand, and after that she said
[01:43.44]I just wanna fall in luck again, make me fall in love again!
[01:48.22][01:54.61]Aha, aha, oh yeaaaah
[01:51.81][03:11.24]Can you make me fall in love again?
[01:58.60]I'ma make you fall in love a-
[02:00.73][02:07.47]I know you told me drop a stacks on your car
[02:03.21][02:09.77]Tonight's on ya
[02:04.46][02:11.47]I'ma make you fall in love again
[02:12.84]Now lemme take ya, over those hands
[02:15.94]Now I'll make sure you'll always be in demand
[02:19.43]By the house, or by the furniture
[02:22.60]He just playin with it, but I ain't frontin ya (ohh)
[02:26.54]Whenever you want, I'll be there
[02:29.86]I'ma make you my baby
[02:33.17]No more drinks and love, love, love
[02:35.38]In the club, club,
[02:36.43]You will be the only one I'm thinkin' of
[03:02.84]'I just wanna fall in luck again, make me fall in love again!'
[03:06.39][03:13.77]Aha, aha, oh yeaaaah, she said
[03:17.73][03:24.39][05:17.00]I just wanna fall in love again
[03:21.01]And you got me throwin stacks on my card to the max
[03:23.56]She said
[03:32.46]One day I ran into this cutie
[03:34.30]Pretty toes, huge booty
[03:35.76]Diamond on her ring finger
[03:37.22]Still she tryin to throw it to me
[03:38.96]See now shawty got a man, and I know it but she goin hard
[03:42.59]Licking her lips at me, popping buttons just to show her bra
[03:45.95]Initially, my first mind say 'no sir'
[03:48.69]Fastforward two weeks in my suite
[03:50.36]And you see me and her
[03:52.00]How we got here with just a blur?
[03:53.81]I say she don't care
[03:55.31]Leavin me to go be with him
[03:57.03]I say she won't dare
[03:58.73]That we late?
[03:59.42]in a euphoric state
[04:01.00]After 3 or 4 it's late
[04:02.50]Her phone ringin off that chain, she just hit ignore and say
[04:05.88]'Right now this all that matter, that'll have to wait'
[04:08.65]I say 'girl he gon whoop yo ass'
[04:10.30]She say 'thats one I'll have to take' Aye
[04:12.15][04:18.77][04:31.99]I promise
[04:13.86]That you will be the everything I need and more and oh (I need and more)
[04:20.76]You will be the only thing that i adore (that I adore)
[04:24.93]Girl I promise
[04:27.02]I'ma get it right
[04:28.94]Promise
[04:30.16]Baby with all my might
[04:33.32]I'ma do eveyrthing that I can to stay witchu
[04:35.99]Because i know it in my hear that nobody deserves it like you
[04:45.39]She said she had a man so I had to pursue her
[04:58.70]Then she took my hand, after that she said
[05:02.91]You know what she said
[05:05.49][05:08.49]I just wanna (Hey!)
[05:07.19][05:11.86][05:13.52]I-I just wanna (Hey!)
[05:10.25]I, I-I just wanna fall (Hey!)
[05:15.14]I just wanna fall in love
[05:19.35]Sh-t down, sl-sl-slow the sh-t down
[05:21.87]Slow the sh-t down. sl-sl-slow the sh-t down(x2)
[05:28.57]Know how to work it right, I know how to work it right
