[ti:Call my name]
[ar:alan]
[al:my life]

[00:01.06]?Call my name?
[00:04.05]???kenko-p
[00:07.06]???alan/????
[00:10.06]??alan
[00:14.06][01:10.47][01:49.40][02:25.38][03:03.97][03:40.79][04:19.82] 
[00:16.05][00:19.78][00:23.46]Are you ready? Are you ready? Across the border
[00:27.28]Are you ready? Are you ready??????????
[00:31.58][00:42.09]????????
[00:35.47]??????????????
[00:46.82][02:01.70][02:12.19][02:50.86]??????????
[00:50.58]???????????????
[00:57.45][01:17.15][01:20.72][02:31.97][02:35.51][03:46.71][03:50.41]???????????
[01:02.41][03:31.79]????all my love??????fall in love
[01:06.05][02:05.53][02:20.93][03:35.72]?????????????
[01:24.47][03:54.15]??????????????????
[01:32.16][01:36.01][04:01.87][04:05.72]?????????
[01:39.82][04:09.55]????????????only you???
[02:16.76]?????all of you??????calling you
[02:39.19]????????????????
[02:46.97]????????(??)?
[02:54.60]????????????simply???
[04:25.82]? ??? ?
