[ti:Reincarnation]
[ar:奥井雅美]
[al:宇宙骑士II]

[00:01.05]宇宙骑士-奥井雅美--REINCARNATION
[00:04.84]「宇宙の騎士テッカマンブレードⅡ」テーマソング
[00:08.85]REINCARNATION
[00:12.55]歌：奥井雅美
[00:24.48]幾千の愛が　
[00:28.17]飛び交うこの地球（ほし）で
[00:32.28]あなたに出会った
[00:34.96][00:48.94][01:05.54][01:23.81][01:38.00][02:03.14][03:10.05][03:28.95] 
[00:36.28]初めて瞳を　
[00:40.04]交わしたその瞬間（とき）に
[00:43.98]感じていたそれはデジャビュよ
[00:50.41][02:45.48]Ｊｕｓｔ　二人今　
[00:52.04][02:47.63]何亿年　待ち続けた恋人 　
[00:57.96][02:53.02]疑いもなく　巡り会えた 　
[01:01.66][02:57.18]気がしたの　ＲＥＩＮＣＡＲＮＡＴＩＯＮ
[01:13.39]肩を寄せ会って　
[01:17.21]見上げた星だけが　
[01:21.17]過去を知っている 　
[01:25.40]どんなにあなたが　
[01:28.64]困難な所に　
[01:32.87]いたとしても　
[01:34.55]きっと会えたわ
[01:39.06][03:10.91]Ｊｕｓｔ　二人には運命さえ 　
[01:42.95][03:15.02]微笑みかけてくれる 　
[01:46.67][03:18.74]永遠に愛　
[01:48.94][03:21.05]貫くため 　
[01:50.68][03:22.79]生まれたの　ＲＥＩＮＣＡＲＮＡＴＩＯＮ
[01:54.26][03:01.07]別れても　別れても　
[01:58.20]いつか巡り会う
[03:05.01]きっと巡り会う
