[ti:Moratorium]
[ar:Alanis Morissette]
[al:Flavors Of Entanglement]

[00:02.00]Alanis Morissette - Moratorium
[00:08.00] 
[00:21.82]I've never been this accountable-less and within
[00:32.61]I've never known focuslessness on any form
[00:43.45]I've never had this lack of ache for dalliance
[00:53.70]To let go and let god in ways I have never even imagined
[01:06.27][02:02.40][03:30.50][03:52.00]I declare a moratorium on things relationship
[01:11.94][02:07.56][03:35.43][03:57.21]I declare a respite from the toils of liaison
[01:17.09][02:13.00][03:40.72][04:02.41]I do need a breather from the flavors of entanglement
[01:22.61][02:18.35][03:46.26][04:07.53]I declare a full time out from all things commitment
[01:39.20]I've never let my grasp soften fingers like this
[01:49.97]I've never been careless otherless like autonomy's twin
[02:24.84]Ah to breathe
[02:29.81]Stop looking outside
[02:36.10]Stop searching in corners of rooms
[02:41.90]Not my business or timing
[02:46.45]Ahhh
[03:07.40]I've never known freedom from intertwining
[03:18.13]I start again this time for keeps in my skin I'm residing
