
[00:03.07]春の日
[00:07.70][00:13.72][00:32.65][00:49.04][01:23.71][01:44.72][02:01.61][02:37.56][03:23.59][03:25.54] 
[00:16.94]この坂道のずっと上から僕らの街が見える
[00:24.93]桃の木までと自転車飛ばしムキになって笑えた
[00:33.67]ＡＨ　ココロに雨が降る日は
[00:41.09]黙ってただ肩並べた優しさ“ありがとう”
[00:49.58][02:49.89]僕たちが過ごした日々　この胸で輝いているから
[00:58.27][02:58.40]何処にいても平気　繋がってるよ
[01:05.63][03:05.51]新しいドアを開けて　歩いて行こう
[01:13.63][03:13.55]そう続いてく未来　描いてく春の日
[01:29.07]くだらない事話してたよね朝が来るまでずっと
[01:36.80]涙流して笑ってるからその顔見て笑えた
[01:45.69]ＡＨ　今年もここに咲くだろう
[01:53.13]柔らかな桃の蕾見送る“ありがとう”
[02:01.63]僕たちが過ごした日々　離れても思い出せるように
[02:10.37]その一つ一つを覚えていよう
[02:17.49]繰り返すコトバはただ“寂しくなるね”
[02:25.50]そう言って笑い泣き　晴れやかな春の日
