[ti:In The Deep]
[ar:Bird York]

[00:03.23]In the Deep
[00:07.23]Bird York
[00:11.23][00:25.61][00:39.65][00:52.29][00:59.26][02:03.13][02:46.36][03:01.34] 
[00:15.28]thought you had
[00:18.86]all the answers to
[00:22.26]rest your heart upon.
[00:29.40]but something happens don't
[00:33.18]see it coming, now
[00:36.65]you can't stop yourself.
[00:43.80]now you're out there swimming
[00:49.23][00:56.20][01:38.74][01:45.54][01:52.76][01:59.83][02:27.93][02:35.11]in the deep.
[01:05.04]life keeps tumbling your heart in circles
[01:10.73]till you...
[01:13.45]let go
[01:17.31]till you
[01:19.11]shed your pride and you climb to heaven
[01:26.75]and you throw yourself off.
[01:33.05]now you're out there spinning
[02:15.51]and now you're out there spinning
[02:22.65]and now you're out there swimming
[02:42.17][02:56.33]in the deep
