[ti:Cras numquam scire]
[ar:Yucca feat.Hugh Anthony Disward(小野大輔)]
[al:yes,prisoner／Cras numquam scire]
[by:增城OTAKU]

[00:00.50]Cras numquam scire
[00:04.50]TV动画「丹特丽安的书架」OP
[00:08.50]作詞：ノリクス・ベネディクトゥス
[00:12.50]作曲：辻陽
[00:16.50]編曲：辻陽
[00:20.50]歌：Yucca feat.Hugh Anthony Disward(小野大輔)
[00:24.50][00:46.19][01:07.84][01:32.59][01:55.87][02:33.94][02:48.46][03:00.48][03:15.84][03:29.08][03:42.26][03:58.35][04:05.50] 
[00:26.76]Lune oqui cr pos tatumn.【月亮静静地诉说着】
[00:31.67]Homu aude cr dis Soenan.【用谁也无法听到的声音】
[00:36.24]Cure Tint le vid siesta.【潮涨潮落】
[00:41.22]Mimo scap ler nox grad.【失去的记忆光景】
[00:46.53]Astr scrib cr pos arcan.【群星悄悄地记录着】
[00:51.11]Homu scire cr dis Abesn.【用谁也无法解读的文字】
[00:55.79]Infor Sintac le tabu vern.【无限的言语形成漩涡】
[01:00.98]Gigan Leinau le nascour.【孕育出千亿册书】
[01:08.46]Cae lie imam plati nor main.【对我而言，天空一望无垠】
[01:13.12]Tempo le imam celer or mint.【时间转瞬即逝】
[01:18.56]Nihil dis scio leo rina nis.【一无所知的空虚】
[01:23.21]Colle Sintac mi【语言的集合】
[01:25.68]Sina cader plutien.【只能在土中腐朽而去】
[01:33.03]Igo clama re nihil minus.【即便如此，我也要呐喊】
[01:37.82]Dis sciren ex Soenan.【不明所以地呼喊】
[01:42.76]Conti affir mia Celest.【也要让喊声响彻天际】
[01:47.71]Nova Sol ie rad four.【太阳终将升起吧】
[02:05.00]TVアニメ「ダンタリアンの書架」OPテーマ
[02:35.94]月は静かに語る【月亮轻声低语】
[02:38.84]だれにも聴こえぬ声で【用无人听到的声音】
[02:42.85]繰り返す潮の満ち引き【编织潮涨潮落】
[02:45.93]消えゆく記憶の情景【记忆中的景色无法消失】
[02:50.19]星は密かに記す【繁星密集地标记】
[02:53.11]だれにも解らぬ文字で【用无人理解的文字】
[02:55.50]無限の言葉が渦巻き【无限的语言卷成漩涡】
[02:58.26]千億の本が産まれた【孕育出千亿本书】
[03:01.62]僕には空が広すぎて【天空对我太宽广】
[03:05.04]時の刻みは速すぎて【时间对我太迅速】
[03:08.33]何も知らぬまま虚しく【一无所知的空虚】
[03:11.41]集めた言葉も【聚集的语言】
[03:13.92]土の中に朽ちるだけ【也只会在土地中枯朽】
[03:16.99]それでも僕は叫ぶ【即便如此，我也要呐喊】
[03:19.95]わけも解らず声を上げる【莫名地提高声音】
[03:23.47]せめて響きは天にとどけ【至少要响彻天的弊端】
[03:26.70]日もやがて昇るだろう【太阳会因此升起吧】
[03:31.37]卑屈な闇が答えた【卑微的黑暗回答道】
[03:34.14]未来を見た者はいないと【没有东西能预见未来】
[03:36.95]僕は虚空に手をのばし【我将手伸向虚空】
[03:40.08]冷たい風をつかむ【抓住冰冷的风】
[03:43.40]絶望よ吹き抜けろ！【将绝望一吹而散吧】
[03:45.76]夢も苦悩もすべて過去へ【梦想苦恼皆已过去】
[03:49.92]地上はまどろむ薄明の中【大地在沉睡着的黎明中】
[03:53.09]僕は前に進む【我要向前迈进】
[03:56.31]まだ見ぬ明日へ【向仍未见到的明天】
[04:00.50]終わり
