[ti:O-MO-I]
[ar:ORANGE RANGE]
[al:ORANGE]
[by:lagged-愛/rita_0626@hotmail.com]

[00:00.97]O-MO-I
[00:02.45]詞·曲：ORANGE RANGE
[00:04.01]歌：ORANGE RANGE
[00:05.85]「ORANGE」
[00:17.62][00:42.19][01:05.55][01:29.76][01:42.41][01:56.70][02:24.19][02:47.99][03:00.33][03:14.52][03:44.50] 
[00:17.82]隠すように 引き出しの奥に 突っ込んだままの募る想い
[00:23.69]笑顔が見たいよ 声が聴きたいよ ただそれだけでもうお腹イッパイ
[00:29.69]胸はギュッときつく締付けられ 痛みにも良く似た気持ちだね
[00:35.71]時はまた動き出す 少しずつ 夕日に染まる放課後の教室
[00:42.40][00:54.42][02:24.44][02:36.27][03:18.68][03:30.70]La La La...Everyday、Everytime
[00:50.74][01:02.72][02:32.84][02:44.83][03:26.80][03:38.74][03:41.92]Sweet my heart I think of you
[01:05.76]眠れない夜　思いは募る　気がつきゃよる明けで　今日も寝不足
[01:11.62]そろそろヤバイ　ってか一種の病 胸を刺すような眩しいスマイル
[01:17.72]赤い実はじけて 3ヶ月目 未だ笑顔見りゃ 頑張れるぜ
[01:23.43]でも見かけることなく　あっけなく過ぎる一日が　そろそろ厳しいんだ
[01:29.96][02:48.22]Today I stay... Today、I stay here. Take it easy.
[01:43.02][03:01.12]吹き抜けてゆく風　思いを解き放て
[01:48.95][03:06.83]今すぐに　まっ直ぐな気持ちを　君のココロに届けるよ
[01:59.87]ツライ・苦い・暗い 恋はしたくない シアワセな恋がしたい
[02:05.62]そんなコトばっか 理想が高いから　素敵な恋できない
[02:11.69]もっともっともっと　モットー磨いて 夜空を見上げて Yeah
[02:19.21]君と僕だけの LOVE & PEACE
