[ti:Dear You]

[00:00.00]Dear You - E.L.F
[00:01.00]259213
[00:02.00]www.cyworld.com.cn/259213
[00:03.00]Ever Lasting Friends, Her first story, Oh Let's go
[00:07.00]우리들의 리더 눈물많은 천사 박정수
[00:11.55]다가선 우리에게의 아픔 혼자 견뎌내지마
[00:15.00]존재만으로 힘이된 너의 격려하던 눈
[00:18.00]그 미소 잃지마 너를 지켜줄게 힘을내
[00:20.30]보고있으면 유쾌해 김희철 이미넌
[00:23.00]남못지 않은 기량의 기미를 미처 발견 못했다면
[00:25.30]여기선 그의 무대를 신데렐라의 진실을 믿어줘
[00:28.30]이 찬란한 노력 너를 지켜줄게 믿을게
[00:31.30]오직 한명뿐이라 한경 밖에 모르는
[00:33.00]수많은 중국인 중 단 하나 우리에겐
[00:36.29]단면만을 보는 넌 색안경 낀 사람들 이제는 봐요
[00:39.00]엉뚱한 말투와 목소리 너를 지켜줄게 괜찮아
[00:41.30]그는 구름 맑은 그는 김종운 또는
[00:45.00]도통 가늠하기도 움직이지않아
[00:47.00]음악에 대한 열정 난 가슴이 벅차
[00:50.00]너의 목소리를 들으면 너를 지켜줄게 사랑해
[00:53.00]김영운 너는 그 무거운 짐을 지고
[00:56.00]안 좋은 소릴해 그들을 지켜 눈물을 흘려
[00:58.00]뒤에서 이제는 지쳐마 강인한 모습과 어울리는
[01:00.00]너의 이쁜 웃음 너를 지켜줄게 감사해
[01:03.00][01:13.00][02:28.00][02:39.00][03:54.00][04:05.00]얼싸안는 열셋 그들만의 열쇠로
[01:06.00][01:16.00][02:30.00][02:42.00][03:57.00][04:07.00]억센 이 세상속을 헤쳐나가 함께
[01:08.00][01:18.30][02:34.00][02:44.00][03:59.00][04:10.00]지금 넌 You're here 슈퍼주니어
[01:10.00][01:22.00][02:36.00][02:47.00][04:02.00][04:13.00]처음 그 때처럼 기억할게 Dear You
[01:25.00][02:50.00]지쳐도 힘들어도 옆을 돌아봐볼래
[01:35.00][03:00.00]그곳에 항상 서서 너를 지켜주니까
[01:45.00]신동이 났어 그의 이름은 신동희
[01:48.00]그들과 모두를 웃게하지 하긴 겉모습을
[01:50.00]무시하지 하지마 너는 알수없어 그의 상처노력
[01:54.00]이젠 아파하지마 너를 지켜줄게 그대로
[01:57.30]여린 마음을 지닌 여기 이사람 이성민
[01:59.30]늘 주위에서 말해 그는 착하다 겸손하다
[02:02.00]이게바로 있는 그대로의 모습이야
[02:04.00]귀여운 모습을 너를 지켜줄게 안심해
[02:07.00]이혁재 니 곁에 우리가 너의 옆에서
[02:10.00]행복을 느껴 계속되는 변함없는 너의 사랑
[02:13.00]우리에게 최고라고 말하는 넌 우리에게 뛰고있는 심장인걸
[02:15.00]너의 몸짓 하나하나 너를 지켜줄게 영원히
[02:18.00]강하고 약한 마음에도 이동해 아프기도 해도
[02:20.30]가느다란 희망하나 물고 기억해
[02:23.30]하늘에서 지켜주실 아버지가 계시니
[02:26.00]또 그의 옆엔 우리가 있으니 너를 지켜줄게 걱정마
[03:10.00]최시원 다시는 없을 그 멋진 사람
[03:14.00]목표로 향하길 원해서 무대에 서게되지 넌
[03:17.00]주님 믿음만큼 우리도 너를 그만큼 믿을게
[03:19.00]최선을 다해 노력하는 너를 지켜줄게 맹세해
[03:21.30]가슴속에 여운이 남아 김려욱의 목소리는
[03:24.00]가끔 실수도 하지만 그의 목소리로 충분해 결국
[03:27.00]감동을 주려 움직여 우리들의 마음
[03:30.00]천상의 목소리로 너를 지켜줄게 기도해
[03:33.00]어른스러운 막내 김기범 이 착한 사람은
[03:35.00]말은 하지 않아도 기본이 되있어 여길보니
[03:38.00]뭐라고들 하지 그래 그에게서 풍기는 매력
[03:40.30]이젠 알수있어 너를 지켜줄게 언제나
[03:43.00]우연 아닌 필연으로 만난 조규현
[03:46.00]분명 없어서는 안될 중요한 사람이야
[03:48.00]너로인해 완성시킨 십삼이란 숫자
[03:51.00]그 순간을 기억해 너를 지켜줄게 고마워
[ar:]E.L.F
