[ti:Confession]
[ar:SS501（中文翻译）]

[00:02.47][03:38.82]Confession
[00:04.09][03:39.88]SS501
[00:07.62][00:43.03][00:56.87][01:24.62][01:47.83][02:01.26][02:28.46][02:55.13][03:28.73][03:37.80][03:41.05] 
[00:15.02]心乱跳 总是 心乱跳
[00:21.12]从偶然看到你的那个瞬间开始
[00:29.07]迷上你了 真的 迷上你了
[00:35.83]完全不能直视你的双眼
[00:43.37][01:48.06]不敢触碰你纤细的双手和白皙的脸庞
[00:50.62][01:55.25]想把自己的嘴唇贴上你透明的双唇
[00:57.13][01:00.09][02:01.54][02:04.57]爱你的那句话
[01:04.28][02:08.63]站在你身边总是彷徨要说的话
[01:10.90][02:15.41]那像天上星星一样无数俗套的话
[01:18.41][02:22.91]现在只有我还说不出的那句话
[01:33.80]像傻瓜一样的我
[01:36.60]真的像傻瓜一样的我
[01:40.43]我不管怎样练习
[01:43.74]在你面前也只能说出些无关紧要的话
[02:31.01]缓步走在和你常常相遇的那条路上
[02:40.61][02:58.91]我爱你
[02:43.47]口中念着已经千百次自言自语的那句话
[02:48.61]虽然生涩 但是今天要对你说
[03:01.89]我只爱你
[03:05.95]要对你说
[03:08.26]我就轻轻的说这么一次
[03:12.88]谁都不要告诉
[03:16.63]就当作是我们之间的秘密
[03:20.39][03:27.49]相爱吧
[03:23.42]悄悄的相爱吧
[03:31.40]我们相爱吧
