[ti:Why me]
[ar:YUI]

[00:04.05]YUI - Why me
[00:06.72]作詞：YUI
[00:08.35]作曲：YUI
[00:09.55][00:32.18][00:43.38][01:06.50][01:23.82][01:51.52][02:04.43][02:15.32][02:33.38][02:59.24][03:24.37][03:47.43][03:53.87][03:59.83] 
[00:23.29]Found Me 追いかけて
[00:29.08]ずっとさみしくて
[00:32.61]一人きりのSad night
[00:37.25]夜更け前の闇に溶け込んでた
[00:45.68]こんな風にいつも　消えそうな My Soul
[00:55.00]通りすぎていく　人の波に　飲まれ　流されていく
[01:07.95]いつも誰かが　助けてくれると信じてた
[01:17.22]自分の足で　I just be myself
[01:24.32][02:33.97][03:04.81]Bye my weakness Bye my sorrow
[01:29.64][02:39.30][03:10.12]ふみだす勇気　もっていくよ　これからは
[01:35.86][02:45.13][03:16.50][03:36.07]Bye my weakness　輝く先　きっと　この手につかむよ
[01:46.47]…Good day…Oh my self
[01:55.28]Need me この先に
[02:00.84]君を探した
[02:04.75]たちどまらない　everyday
[02:09.28]夜明け前の空を　抱きしめてた
[02:17.63]君が歌ってくれた Songs 今も忘れないよ
[02:27.13]強くなれる　I just be myself
[03:24.66]Bye my weakness Bye my sorrow～これからは
[03:52.01]ｂy V仔獸
[03:57.40]-終わり-
