[ti:crossroad]
[ar:YUI]
[al:LIFE]
[offset:500]

[00:00.00]YUI - crossroad
[00:02.33]作詞：YUI
[00:04.33]作曲：YUI
[00:06.33]編曲：hideyuki DAICHI suzuki
[00:10.33][00:46.10][00:56.97][01:09.23][01:51.50][02:05.07][02:16.04][02:27.68][02:59.77][03:10.61][03:21.52][03:44.56][03:51.48] 
[00:12.33]ひだまりの中で　はしゃぐ子供たち
[00:17.61]水しぶき　あがるけど
[00:22.55]うまく笑えなくて　ただぼんやり　そんな景色見てる
[00:32.57]返事のないメールばかり
[00:38.11]気にしてしまうのは　もうやめよう
[00:46.49][03:11.08]歩きだす　僕たちに　暖かい風が吹いた
[00:53.06][02:55.82][03:17.61]さよならのかわりに
[00:57.36][02:16.51][03:21.96]答えなど　見つけられない出来事が
[01:01.73][03:26.27]これから　また　僕らを悩ませる　Baby
[01:31.42]旅だちの crossroad 渡ってしまった
[01:36.66]複雑に　すれ違う
[01:41.69]涙のカタチって　みんな違うはずだって　言ってた
[01:52.01]木漏れ日に目を細めたんだ
[01:57.22]まぶし過ぎる未来が　呼んでる
[02:05.54]歩きだせ　僕たちは　暖かい風の中に
[02:12.16]立ち止まってられない
[02:20.82]これから　また　僕らを悩ませる
[02:49.21]そばにいた　あの頃が　想い出に変わってゆく
[03:00.23]並木道　シャボン玉　遠くまで飛んで消えた
[03:07.14]good bye　悲しみの向こう
[03:33.72]good bye my love oh baby
[03:48.28]制作
[03:53.05]おわり
