
[00:16.27]だから今会いに行く
[00:23.10]そう決めたんだ
[00:28.53]ポケットのこの曲を
[00:35.29]君に聞かせたい
[00:38.53][00:51.00][01:21.81][01:54.27][02:06.75][02:34.15][03:22.86] 
[00:40.60]そっとボリュームを上げて
[00:46.67]確かめてみたよ
[00:54.30][02:07.17]Oh good-bye days今
[00:58.17]変わる気がする
[01:01.57]昨日までに so long
[01:06.42][02:19.09][03:35.04]格好良くない
[01:10.14][02:22.87]優しさが側にあるから
[01:17.34][02:30.21]La la la la la with you
[01:32.21]片方のイヤホンを
[01:39.04]君に渡たす
[01:44.72]ゆっくりと流れ込む
[01:51.18]この瞬間
[01:56.47]うまく愛せていますか
[02:02.60]たまに迷うけど
[02:11.26]変わり始めた
[02:14.00]胸の奥 all right
[02:59.05]出来れば悲しい思いなんてしたくない
[03:05.57]でもやってくるでしょう　oh
[03:11.16]その時笑顔で　Yeah hello my friends 何てさ
[03:17.70]言えたならいいのに
[03:23.02]同じ歌を
[03:26.80]口ずさむ時
[03:29.65]側にいて I wish
[03:39.01]優しさに会えた良かったよ
[03:46.14]La la la la good-bye days
