[ti:No way]
[ar:YUI]
[al:I LOVED YESTERDAY]
[by:lairuncheng]

[00:01.00]YUI - No way
[00:03.00]作詞：YUI
[00:05.00]作曲：COZZi
[00:07.00][01:12.84]★ LrC@JpoPcC賴潤誠 ★
[00:13.00][00:17.03][00:23.26][00:28.35][00:34.75][00:43.60][00:53.29][01:00.75][01:07.69][01:10.84] 
[00:15.00]もうイヤんなっちゃうよ!
[00:17.23]さっきからうわの空で
[00:19.88]ケータイを
[00:20.95]ずっと気にしてるけど
[00:23.43]誰とメールしてるの?
[00:26.49]顔上げてよ
[00:29.77]紅茶も冷めちゃったし
[00:32.11]キモテだって冷めちゃうよ
[00:34.92]返事を気にすることはあるよ
[00:38.31]だけど　それは　いつだって
[00:41.62]あなたにだけよ
[00:44.88]やっと会えたこと
[00:48.88]喜んでたのに
[00:51.68]つまんないじゃない
[00:53.48]最悪なんだから
[00:55.38]もう　なんだったら
[00:57.44]嘘泣きでもしようかな?
[01:00.93]やっぱやめとくよ
[01:02.87]ああ?疲れるもん
[01:05.18]すねてみるけど
[01:07.86]やってられないよ
[01:09.93]No way
