[ti:Let's face it]
[ar:YUI]
[al:Green a.live]
[by:賴潤誠]

[00:01.73]「Let's face it」
[00:06.73]作詞∶YUI
[00:11.73]作曲∶COZZi
[00:16.73]歌∶YUI
[00:22.73][00:37.81][01:28.84][02:43.00] 
[00:24.73]次の順番  狙ってんの?
[00:28.44]I don't know  I don't know
[00:32.17]すぐに変えてしまうだけじゃ
[00:35.60]ゼロのまま…
[00:39.53]Oh Try Try Try Try again
[00:43.71]本気を見せて頂戴
[00:47.11]邪魔しないでいてあげたら?
[00:50.72]そんな気分
[00:53.47]Are you all right?
[00:57.20]どっちの味方でもないわ
[01:03.13][02:04.61][02:19.69]Don't get me wrong
[01:07.77][02:07.80][02:22.63]このままが最高なんて思えない
[01:11.88][02:11.83][02:26.76]でもOne More Chance
[01:14.65]賭けて欲しいと願ってる
[01:19.62][02:34.46]Let's get it done
[01:22.81][02:37.72]実現の為にゆくのよ
[01:26.64][02:41.19]Let's face it
[02:01.02]悪いひとばかりじゃないわ
[02:14.63]聴こえるはずよSOS
[02:30.02]最後に見せてくれるでしょ?
[02:46.00]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[02:49.00]【 おわり 】
