[ti:Shake My Heart]
[ar:YUI]
[al:HOLIDAYS IN THE SUN]

[00:01.96]「Shake My Heart」
[00:04.96]作詞∶YUI
[00:07.96]作曲∶YUI
[00:10.96]歌∶YUI
[00:13.96][03:29.95] 
[00:15.96]いま僕たちは 出逢えたんだ
[00:25.71]クルージング 大きな海の真ん中で 誓い合う
[00:35.50]昨日までのこと 明日からのこと
[00:45.73]Always どんな日々だって 楽しめるはずだから
[00:55.43]Boogieな夢を見て
[01:00.27]吹き抜ける風になる　ah! ah!
[01:08.53][02:14.04]一緒に来ないか?
[01:11.23][01:20.69][02:16.86][02:26.76][02:59.41][03:09.53]Shake My Heart Yeah!
[01:13.98][01:23.67][02:19.34][02:29.26][03:02.51][03:12.29]Shake Your Heart　Baby!
[01:16.42][02:21.69][03:04.91]この胸の高鳴りを
[01:26.41][02:31.96][03:15.06]広げてゆけたら 素晴らしい
[01:31.21]Yeah　嘆くなよ はじまりだ
[01:41.41]きっと同じだよ 君だって同じでしょ?
[01:51.51]Freedom 本当に欲しいものはいつも
[01:57.63]自由じゃない
[02:01.35]Boogieな夢のため
[02:06.14]涙さえ惜しまない　ah! ah!
[02:36.97]追い風に乗って 帆を高く上げて　OK?
[02:46.83]小さな島を抜け出してゆく
[02:54.68]そんなイメージで
[03:19.49]Yeah　さあ行こう
[03:27.16]はじまりだ　fu…
[03:35.95]【 おわり 】
