[ti:bye days]
[ar:yui]
[al:276009]
[by:yy292528]
[offset:0]

[00:16.19]分井日中引 頗中卞斗仁
[00:23.11]公丹樵戶凶氏分
[00:28.31]禾弗永玄及 仇及毛
[00:35.28]澱卞?井六凶中
[00:40.52]公勻午任巧伉亙奈丞毛奻仆化
[00:46.52]井戶化心凶方
[00:54.14][02:06.91]oh Good-bye days 中引
[00:57.65]歹月互允月
[01:01.01]酖引匹卞 so long
[01:06.22][02:19.18]井勻仇方仁卅中蚥仄今互公壬卞丐月井日
[01:16.50][01:23.58][02:36.22][03:58.40] 
[01:18.53][02:31.72]~with you
[01:32.10]源及 奶乩白巧件毛 澱卞傾允
[01:44.14]斗勻仁曰午 霜木煋戈 仇及侘潔
[01:56.28]丹引仁乾六化中引允井?
[02:02.34]凶引卞譎丹仃升
[02:10.75]歹曰宎戶凶 倠及兜 alright
[02:59.25]匹五木壬 扈仄中
[03:02.51]砑中卅氏化仄凶仁卅中
[03:05.82]匹手支勻化仁月匹仄斤?
[03:11.14]公及午五 虷晇匹
[03:14.64]Yeah hello!! my friend 卅氏化今
[03:17.81]晟尹凶卅日中中及卞＃
[03:23.01]肮元葺毛 諳內今戈奀
[03:29.74]公壬卞中化 I wish
[03:35.02]井勻仇方仁卅中蚥仄今 卞頗尹化方井勻凶方
[03:44.68]＃Good-bye days
