[ti:SUMMER SONG]
[ar:YUI]
[al:SUMMER SONG]
[by:赖润诚]

[00:01.32]YUI - SUMMER SONG
[00:04.32]作詞：YUI
[00:07.32]作曲：YUI
[00:10.32]囧 賴潤誠のLrC QQ:85860288 ★
[00:12.32][00:31.74][00:49.54][01:00.40][01:12.50][01:38.15][01:55.72][02:04.54][02:16.38][02:33.84][02:51.53][02:58.27][03:00.40][03:09.00][03:21.07] 
[00:14.32]太陽が味方する　日に焼けた君が　
[00:21.04]手をふるから
[00:23.09]期待してんだ　約束の季節に　
[00:28.14]飛び込む　人魚みたいに
[00:32.25]校舎のすみに　ひまわりが咲く　
[00:36.40]照れてばかりじゃカッコ悪いね
[00:40.81]青空にいま　叫びたいほど　君を想ってる
[00:51.72]夏が来るから　海へ行こうよ
[00:56.30]ちょっとだけ　立ち止まって　
[00:58.47]迷う日もあるけど
[01:00.74][02:05.10][02:51.87][03:09.54]ヘコむ毎日　取り戻す日々　
[01:05.33][02:09.56][02:56.13][03:13.92]君に会って　笑いあって
[01:07.26][02:11.65][03:16.02]はじまるよ　夏休み　lan la lan la～
[01:20.84]走り出した　背中には　
[01:24.75]嘘のないキモチが　映るから
[01:29.79]Tシャツの向こう側　キラキラ輝く　
[01:36.24]魔法みたいだ
[01:38.75]花火の音に　かき消されてる　
[01:43.07]君のコトバが　夜風と変わる
[01:47.54]肝心なとこ　聞こえないけど　
[01:51.76]わかりあえそうさ
[01:56.22]Ah long long long time　待ちこがれてた
[02:00.77]青春って　ほんのちょっと　意地悪だよね
[02:16.77]砂浜に　座り込んで　
[02:20.43]ふたりで　時計　気にしていた
[02:25.31]波の音　聞きながら　
[02:29.31]約束なんて出来ないまま
[02:42.92]懐かしくなる　いつか必ず
[02:47.31]砂に書いた　未来なんて　
[02:49.33]あてにデキナイ
[02:58.97]“真っ赤なブルーだ”
[03:00.77]夏が来るから　海へ来たんだ
[03:04.99]虹になった　あの空を　忘れたくない
[03:23.07]終わり
