[ti:Am I wrong]
[ar:YUI]
[al:I LOVED YESTERDAY]

[00:01.64]YUI - Am I wrong
[00:03.64]作詞：YUI
[00:05.64]作曲：YUI
[00:07.64][00:35.10][00:46.31][00:54.06][01:05.70][01:38.68][01:49.17][01:57.82][02:09.09][02:20.43][02:41.34][02:53.00][03:01.97] 
[00:18.64]黙っていた　それはYES か NOだけで
[00:27.38]決められないことだってすぐにわかったから
[00:35.54]目をそらしたら
[00:38.79]たぶん　話し出すのね?
[00:43.99][01:47.24]あなたは…
[00:46.74]怖いものなんてないの
[00:50.52]失うものなんてないの
[00:55.12][01:58.40]今日も歌を作りました
[00:59.18]許してゆこうと歌いました　それなのに…
[01:22.02]電話が鳴る　一時中断しただけで
[01:30.58]笑ったりよくできるなと　見ていた
[01:38.97]機嫌が悪いだけだと
[01:43.22]きっと思ってるんでしよう?
[01:49.87]守るものはたったひとつ
[01:53.78]心に嘘はつけないの
[02:02.27]続けてゆこうと歌いました　それなのに…
[02:12.12]わかりあえないね　あなたとは
[02:33.38]困らせたりしたくないよ
[02:37.25]でも譲るわけにいかないよ
[02:42.07]明日も歌を作るから
[02:45.99]偽りなく生きていたいよ　それなのに…
[02:54.65]それだけなのに　ah ah
[02:59.00]Am I wrong?
