[ti:Never say die]
[ar:YUI]
[al:It's all too much]

[00:00.00][01:26.14][02:11.57]やんなっちゃうけれど
[00:03.77][01:29.11][02:14.32]いい事があんのも人生
[00:06.44][01:31.69][02:17.02]そうやって　続けんだ
[00:08.94][00:51.70][01:34.33][02:19.65]Baby!!  Never mind.  Never say die!
[00:15.15][00:20.39][00:56.82][01:38.33][02:25.84] 
[00:16.39]「Never say die」
[00:17.39]作詞∶YUI
[00:18.39]作曲∶YUI
[00:19.39]歌∶YUI
[00:22.39]騙し合うこと  それもあるでしょ?
[00:27.60]鏡の中の君だって  わかってるはず
[00:32.94]上を見てたら  宇宙まで飛んだ
[00:38.22]果てない碧空  明日はどっちだ?
[00:43.64][02:00.97]やんなきゃなんない事
[00:46.06]やったってうまくゆかなくて
[00:48.97]落ち込んじゃうときも
[01:04.97]ずるいやつらと  お人好しじゃ
[01:10.27]かなうわけない  でも変われない
[01:15.64]神様にすがりたくなって
[01:21.00]コイン投げこんだ  It is all right!
[01:50.28]チカラ尽きて眠るとき
[01:55.33]気はまぎれるけれど
[02:03.66]またときどき  見えなくなって
[02:06.30]立ち止まって考えんだ
[02:08.99]でも!Baby!!  Never mind.  Never say…
[02:31.84]【 おわり 】
