[ti:Blue wind]
[ar:YUI]
[al:FROM ME TO YOU]

[00:01.40]歌名：Blue wind
[00:03.06]演唱：YUI
[00:04.86][00:08.89][00:23.79][01:08.22][01:31.35][02:16.04][02:38.52][02:59.55][03:30.20][03:34.88] 
[00:06.82]作詞: YUI 作曲: COZZi
[00:12.76]なぜ?あなたはそんな
[00:14.42]風に語るんだろう?
[00:18.54]黙ってる　こんなあたしに…
[00:24.80]希望だってきっと
[00:26.60]あなたより強く持ってる
[00:30.76]言葉にはできない
[00:36.09]なぐさめに　来ているつもりなのかな?
[00:44.19]…ありがと
[00:46.13][01:53.65][03:02.20]YOU　あなたが言った
[00:51.91]ジョークひとつも笑えなかった
[00:58.46]YOU　でも優しかった
[01:04.37]あなたのことがわかった
[01:20.27]発明家は偉い人だと　教えられた
[01:26.15]努力する　モノを生み出す
[01:32.59]でもそれに群がってゆく人たちこそ
[01:38.40]かしこくて　長生きだ
[01:43.64]くやしくて　泣いたりするのもちがう
[01:51.67]…風のなか
[01:59.61]神様はきっと見てるよって
[02:05.92]YOU　初めて笑えた
[02:11.68]もっと気のきいたこと言ってよ
[02:28.63]はじめて　創った歌
[02:32.92]ときどきひとり口ずさむ
[02:41.02]忘れそうになったら
[02:45.06]あの日のあたしを探すの
[02:50.37]だってたどり着きたい場所は
[02:56.24]…変わらない
[03:08.04]神様の話も　今は
[03:14.32]YOU　信じてみるよ
[03:20.13]歌うことしかできない　もう大丈夫よ
[03:31.11]あたしらしく生きていよう
