[ti:I do it]
[ar:YUI]
[al:HOLIDAYS IN THE SUN]

[00:01.01]「I do it」
[00:06.01]作詞∶AIMI
[00:11.01]作曲∶YUI
[00:16.01]歌∶YUI
[00:21.01][01:26.87][02:29.12][02:53.78][03:26.06] 
[00:23.01]都会をくぐり抜ける　高速道路の向こうに
[00:30.54]見えたアカリは
[00:33.90]小さな痛みを　胸の奥　輝かせて
[00:41.55]消えてしまうから
[00:45.72]追いつけない そんな気がしたけど
[00:56.35][02:55.58]アタシは何も怖くないの
[01:02.08][02:09.58][03:00.49]まだ知らないことばかり
[01:07.41][02:15.49][03:06.41]スピードを上げて 走り抜ける
[01:13.20]行く先もどうせわからないから I do it
[01:30.84]赤い空を映す　デジタルカメラみたいに
[01:38.39]色を付け足して
[01:41.66]ムリにセンチメンタルな
[01:45.26]コトは止めてほしいって思うの
[01:49.47]だってやりきれないよ
[01:53.15]壊れてゆく そんな気がするから
[02:04.07]アタシは耳をふさいでいる
[02:20.94]立ち止まるわけにはいかないから
[02:38.50]答えが欲しくて 問いかけてきたけど
[02:43.46]前に進まなきゃ 見えて来ないと
[02:47.64]もう覚悟は出来ているよ
[03:11.81]このまま終わりたくはないから I do it
[03:32.06]【 おわり 】
