[ti:Cinnamon]
[ar:YUI]
[al:HOLIDAYS IN THE SUN]

[00:02.46]「Cinnamon」
[00:04.46]作詞∶YUI
[00:06.46]作曲∶YUI
[00:08.46]歌∶YUI
[00:10.46][00:36.82][01:02.37][01:53.71][02:44.38] 
[00:13.46]la la la　雨の la la la　朝に
[00:16.82]気づいたの 着信に
[00:20.07]昨日早く 寝てしまったから
[00:23.39]心配してるよね?
[00:27.30]君の声が 寂しそうに 残っていた
[00:38.74]明日もし晴れたなら 迎えにゆくよ
[00:44.98]もちろん嬉しいけど
[00:48.45]天気予報 見てないのかな?
[00:52.53]君らしいね 22:00の　Message
[01:04.64]la la la　すぐに la la la　あたし
[01:07.66]かけなおしてみたけど
[01:10.98]まだ寝てるよね? メールしとくね
[01:14.26]大きく伸びをする
[01:17.48]君の声が 聞きたいけど 仕方がない
[01:24.73]シナモンの香りに 誘われるまま
[01:35.80]食卓でゆっくりと 返事を待っている
[01:43.47]すれ違いの8:00(午前8時) 会いたくなる
[01:55.55]雨の日はいつも
[01:57.85]家にいるだけの　My Story
[02:01.37]連れ出してほしい 傘の中ふたりで…
[02:07.69]二杯目のカプチーノを
[02:10.87]飲み干したなら
[02:14.11]そろそろ電話してみよう Good morning
[02:20.04]シナモンの香りが 届くといいな
[02:26.79]あいにくの天気だけど 君を待っている
[02:34.32]会いたくなる 会いたくなる 会いたくなる
[02:50.38]【 おわり 】
