[ti:again]
[ar:YUI]
[al:収録：YUI - again(DVD付き初回限定盤)／発売日：2009/06/03]

[00:00.00]Again
[00:02.70]词曲：Yui
[00:05.60]演唱：Yui
[00:08.58][01:24.73][02:57.17][03:48.56] 
[00:20.29]夢のつづき　追いかけていたはずなのに
[00:27.13]曲がりくねった　細い道　人につまずく
[00:33.28]あの頃みたいにって　戻りたい訳じゃないの
[00:36.54]無くしてきた空を　探してる
[00:40.21]わかってくれますように　犠牲になったような　悲しい顔はやめてよ
[00:46.94]罪の最後は涙じゃないよ　ずっと苦しく背負ってくんだ
[00:50.40]出口見えない感情迷路に　誰を待ってるの?
[00:53.88]白いノートに綴ったように　もっと素直に吐き出したいよ
[00:57.32]何から　逃れたいんだ　 現実ってやつ?
[01:00.38]叶えるために　生きてるんだって
[01:03.71]忘れちゃいそうな　夜の真ん中
[01:07.20]無難になんて　やってられないから　 帰る場所もないの
[01:14.03]この想いを　消してしまうには　まだ人生長いでしょ?(I'm on the way)
[01:20.72]懐かしくなる　こんな痛みも歓迎じゃん
[01:32.19]謝らなくちゃいけないよね　ah　ごめんね
[01:39.14]うまく言えなくて　心配かけたままだったね
[01:45.25]あの日かかえた全部　あしたかかえる全部
[01:48.51]順番つけたりは　しないから
[01:52.13]わかってくれますように　そっと目を閉じたんだ
[01:55.34]見たくないものまで　見えんだもん
[01:58.94]いらないウワサにちょっと  初めて聞く発言どっち?
[02:02.37]2回会ったら友達だって??  ウソはやめてね
[02:05.85]赤いハートが苛立つように  身体ん中燃えているんだ
[02:09.24]ホントは  期待してんの   現実ってやつ?
[02:12.34]叶えるために  生きてるんだって
[02:15.65][03:27.62]叫びたくなるよ  聞こえていますか?
[02:19.07]無難になんて  やってられないから　 帰る場所もないの
[02:25.99]優しさには　いつも感謝してる　だから強くなりたい(I'm on the way)
[02:32.76]進むために　敵も味方も歓迎じゃん
[02:36.41]どうやって次のドア　開けるんだっけ?考えてる?
[02:43.21]もう引き返せない　物語　始まってるんだ
[02:50.03]目を覚ませ　目を覚ませ
[03:10.31]この想いを　消してしまうには　まだ人生長いでしょ?
[03:17.18]やり残してるコト  やり直してみたいから
[03:22.68]もう一度ゆこう　叶えるために　生きてるんだって
[03:31.05]無難になんて  やってられないから   帰る場所もないの
[03:37.96]優しさには　いつも感謝してる  だから強くなりたい(I'm on the way)
[03:44.60]懐かしくなる  こんな痛みも歓迎じゃん
