[ti:Tomorrow's way～Instrumental～]
[ar:Yui]
[al:Tomorrow's way(MAXI)]

[00:00.00]Tomorrow's way～Instrumental～
[00:09.57]演唱：Yui
[00:18.03][01:13.23][01:53.33][02:50.64][04:14.72]Yui-Tomorrow's way～Instrumental～
[00:26.60][00:46.62][01:36.32][03:15.67][04:30.29]制作
[00:35.93]やり直せるはずないよ
[00:41.26]知らない街に隠れてみても
[00:54.04]逃げ出したい衝動から
[00:57.32]逃げ出すまでの口実に迷う
[01:06.23]ちぎれた記憶を辿れば
[01:09.14]あの頃にだって戻れる
[01:17.90][02:32.90][03:57.04]叶える為　生まれてきたの
[01:29.87][02:44.85]I'm a baby　泣きたくもなる
[02:09.16]泣きだしたい衝撃から
[02:12.24]走り出した明日へと鼓動が騒ぐ
[02:21.32]まっすぐに生きてゆきたい
[02:24.18]ただまっすぐに生きていたい
[03:41.70]Tomorrow's way of my life
[04:08.89]I'm a baby　泣いたりしない
