
[00:03.18]Winding road
[00:04.73]歌手：YUI
[00:06.76]作詞：YUI
[00:08.43]作曲：YUI
[00:08.89][01:13.96][02:29.16][02:34.30][03:18.86][03:21.49][03:26.07] 
[00:20.34]渋谷で　渋滞なの　夕方5時の国道
[00:30.98]Smoke の窓のむこう　自転車がすりぬけてゆく
[00:39.96]昨日観たイタリア映画の台詞みたいに blue
[00:50.92]七色の　あの虹など　触ることが　出来ないように
[01:02.12]同じ人を　愛してゆく事
[01:07.45]出来るはずがないって言うのよ
[01:18.97]つまんない　話よね?　ところで　いま何時?
[01:29.49]スタートに間に合うかな?　ライヴに行きたいのに
[01:38.39]カーステレオだけじゃ不満なの歪ませて Guitar
[01:49.57]退屈な　季節なんだ　年末らしく賑わうけれど
[02:00.56]同じ景色　続いてゆくだけ
[02:05.83]映りの悪いテレビを消してよ
[02:11.30]きっと来年の今頃のこと話してみても
[02:16.79]Ah～占いみたいに気やすめにもならないってさ
[02:22.22][03:10.54]わかっているんだ　Winding road
[02:37.93]日が暮れる　閉じ込められた
[02:43.44]車の中で　やりきれないよ
[02:48.71]焦るだけじゃ　疲れちゃうし
[02:53.97]先のことは　考えんのやめた
[02:59.30]きっとこのままライヴに間に合いそうにもないし
[03:04.61]Ah～イライラしたって何にも進むはずないってさ
[03:24.07]Over...
[03:27.36]YUI--Winding road
