[ti:Please Stay With Me]
[ar:YUI]
[al:HOLIDAYS IN THE SUN]

[00:02.45]「Please Stay With Me」
[00:04.45]作詞∶YUI
[00:06.45]作曲∶YUI
[00:08.44]歌∶YUI
[00:10.45][01:10.40][03:24.03] 
[00:12.45]そばにいてくれる?
[00:17.92]情熱の隙間でそっと
[00:23.59]やすらぎはいつも
[00:28.60]悲劇の先に見えなくなる
[00:34.90]小さくなる愛のかけらを 拾い集めては
[00:41.11]ひとつ ふたつ 重ねているの
[00:48.26][02:39.82]会いたいと ただ願うだけで
[00:52.40][02:44.43]こんなにも 涙あふれるから… my love
[00:59.38]夜空に浮かべた ため息がこぼれる
[01:05.84][02:13.26][02:57.66][03:19.78]Please Stay With Me
[01:20.38]こらえてるけれど
[01:25.26]そっけなくならないでね
[01:30.62]言葉っていつかは
[01:36.29]真実に変わるから
[01:43.22]プライド才能聞こえない
[01:45.79]夢のまま終われない
[01:48.72]ひとつ ふたつ 解き明かしてよ
[01:55.75][03:01.94]会いたいと 言えば また苦しめてしまう?
[02:02.12][03:08.08]涙あふれるのに… my love
[02:06.77][03:12.97]すれ違うたびに 愛しくなってゆく
[02:17.88]もっと知りたい あなたの声が聴きたい
[02:28.71]泣きたくなって 戸惑って 弱いよね?
[02:50.82]夜空に 浮かべた ため息がこぼれる
[03:30.03]【 おわり 】
