[ti:Ready to love]
[ar:YUI]
[al:FROM ME TO YOU]

[00:01.42]歌名：Ready to love
[00:03.94]演唱：YUI
[00:06.05][00:09.98][01:13.40][02:38.57][03:27.99] 
[00:07.98]作詞:YUI, yukamatusmoto 作曲:COZZi
[00:13.72]会いたいと思った
[00:18.07]その瞬間　動き出す
[00:25.48]注意して渡ろう
[00:30.12]キミのもとへ　走るあら
[00:36.79]No way!　なんにも
[00:40.26]なかったような日々
[00:45.38]「変えて!」って　叫んだ夜空
[00:48.78][02:39.72]その目の奥に　隠したままの
[00:54.74]誰かを　越えたいよ　Cry
[01:00.63][02:02.73][02:51.51][03:15.26]Ready to love
[01:02.53][02:53.38]悲しい顔はやめてよ
[01:06.54][02:57.51]ねぇ　笑ってみせてよ
[01:15.81]せっかくの　晴れでも
[01:20.28]出かけようともしなかった
[01:27.59]急に降る雨さえ　浮かれてるよ
[01:36.13]キミのせい
[01:38.88]One way!　初めて
[01:42.29]素直に言うかも
[01:47.50]ダメだって　決めつける前に
[01:50.93][03:03.62]愛し方など　わからないけど
[01:56.80][03:09.30]誰にも　負けないよ　Try
[02:04.58][03:17.00]夜空の願い　きっと
[02:08.63][03:21.09]ねぇ　叶えてみせるよ
[02:15.24]だって　いつも　いつも　いたい
[02:20.19]その姿　声も　とても好きだから
[02:26.46]寂しがりな街中　二人で　壊そう
[02:45.63]誰かを越えたいよ　Cry
