[ti:Our Steady Boy]
[ar:ゆいかおり]
[al:Our Steady Boy]
[by:L长弓追翼]

[00:00.00][00:18.93][00:30.50][00:54.40][01:07.01][01:35.37][02:07.84][02:20.63][02:48.80][03:16.83][03:45.99][03:58.99] 
[00:05.04]Teady Boy 大切な Our! Steady Boy〖Teddy Boy 最重要的 Our! Steady Boy〗
[00:09.98]誰より一番 そばにいさせてね〖让我比任何人都近的贴在你身边)〗
[00:13.37][02:40.35]このいとしさは本物 ずっとずっと大好き〖这份感情是我的真心 一直一直最喜欢你了〗
[00:21.20]Our Steady Boy
[00:23.60]「kiss×sis」ED
[00:25.90]作詞：大森祥子／作曲：植木瑞基／編曲：植木瑞基
[00:28.20]歌：ゆいかおり
[00:32.79]キュンてするのシンクロ〖同时心头一震〗
[00:35.51]ドキッてするのもシンクロ〖同时心跳不已〗
[00:38.26]ねぇなんでだろ ハートが騒ぐたび盛りあがる〖这是为什么呢 当心潮澎湃时无法自拔〗
[00:43.95]「私1回しゃべった」「私3回目が合った」〖「我说一句话」「我看你三回」〗
[00:49.41]もしかしたら...や!実際 〖莫非...啊！实际上〗
[00:52.27]ほんとは恋敵(ライバル)なのにね〖我们是情敌(对手)吧〗
[00:55.10]二人して片想いなんてウケる〖接受两个人的单相思〗
[01:00.46]カッコ悪い けど楽しい〖有些不能接受 但是很高兴〗
[01:03.33]争奪フリアレ あ、ほら彼が来た!!〖全力放马争夺 啊，看啊他来了!!〗
[01:07.61]Teady Boy 生意気な My! Steady Boy〖Teddy Boy 傲慢的 My! Steady Boy〗
[01:12.28]おはようさえ言ってくれない〖连早上好都不和我说〗
[01:15.25][03:25.67]微笑み返しもしてくんない〖只是微笑是无法进展的〗
[01:18.62][03:29.07]でもね ほっとけない Our! Steady Boy〖但是呢 不能放任自流 Our! Steady Boy〗
[01:23.38][03:33.77]ねぇ彼のこと 何とかしたいよね〖呐 想为他作些事情〗
[01:26.80][03:37.19]このときめきは ぱなくて〖这心跳这么痛苦〗
[01:30.04][03:40.38]今日も作戦ミーティング〖今天也开作战会议吧〗
[01:32.38]どうよ? どうやってアピる!?〖怎么样？怎么样才能偷到你的心!?〗
[01:46.38]10の下校(デート)の誘いも〖10次放学后节目(约会)的邀请〗
[01:49.07]100のコクられメールも〖还有100次的告白短信都〗
[01:51.85]ピンとこない 彼からじゃなくちゃ意味ないし〖不予理会 不是他的话就没有任何意义〗
[01:57.43]「私廊下ですれ違った」〖「和我在走廊擦身而过」〗
[02:00.07]「私グラウンドでぶつかった」〖「和我在操场碰见」〗
[02:02.84]全然ダメじゃん 放課後は〖完全不行啊 放学后〗
[02:05.75]恋愛活動(カツドウ)報告 “進展なし”〖恋爱活动(活动)报告“毫无进展”〗
[02:08.54]二人して両想いなんて贅沢〖两情相悦的奢望〗
[02:14.06]言わないから ああ神様〖说不出口 啊 神呀〗
[02:16.78]恋を叶えて あ、もちろん私のね!!〖实现恋爱吧 啊 当然是我的!!〗
[02:21.22]Teady Boy かたくなな My! Steady Boy〖Teddy Boy 不要这么顽固 My! Steady Boy〗
[02:25.76]聞こえないふりばっかズルい〖装作听不见太过分了〗
[02:28.80]何度も名前呼んでんのに〖尽管我这么多次的叫你的名字〗
[02:32.16]でもね にくめない Our! Steady Boy〖但是呢 我不恨你 Our! Steady Boy〗
[02:36.88]ねぇ彼の夢 応援したいよね〖呐 想为他的梦想加油〗
[02:46.11]絶対いつか届け〖绝对有一天要传达给你〗
[02:59.61]こんなに (こんなに) 誰かを (誰かを)〖就这样(就这样) 和某个人(和某个人)〗
[03:02.34]そう、想い続ける〖没错 继续这份感情〗
[03:05.05]気持ちを (気持ちを) 分け合える (分け合える)〖互相理解(互相理解) 这份感情(这份感情)〗
[03:08.04]友達といつもいれる〖和朋友一直在一起〗
[03:10.96]ありがとう ひとりじゃね きっとくじけてた〖谢谢你 我不孤单 没有你我会一直沮丧〗
[03:17.81]Teady Boy 生意気な My! Steady Boy〖Teddy Boy 傲慢的 My！Steady Boy〗
[03:22.68]おはようさえ言ってくれない 〖连早上好都不和我说〗
[03:42.79]どうよ? どうやってアピる!? 〖怎么样? 怎么样才能偷到你的心!?〗
[03:49.99]★→Lrc By L长弓追翼←★
[03:52.99]☆→翻訳 By _小伍five←☆
[03:55.99]終わり
