[ti:Dear scarlet sky]
[ar:yuiko]
[al:seven'th color]
[by:zyflove]

[00:00.21]Dear scarlet sky
[00:08.19]作詞・歌・Chorus：yuiko
[00:15.19]作・編曲：Meis Clauson
[00:21.19][00:29.19][01:00.59][01:33.13][01:35.24][02:04.99][02:38.79][02:39.97][02:57.86][03:02.46] 
[00:32.04]それは　懐かしいような
[00:39.71]君が泣いてた空
[00:47.30]どんな願いも　もう
[00:54.69]届くことなどないと
[01:01.04][01:16.23][02:05.50][02:20.68]Ah...
[01:02.92]それでも僕は駆け出した
[01:08.72]愛を知らず　まだ
[01:18.13]夕焼け空に消えた影
[01:23.95]遠い日々の果てまで
[01:36.51]それは　音も無いまま
[01:44.16]胸を責め立てる空
[01:51.62]人は弱いもので
[01:59.18]見えないフリしてても
[02:07.32]一人きりでは歩けない
[02:12.91]愛を知ったなら
[02:22.49]偶然じゃなくて　今ここで
[02:28.37]君の名前を呼んで
[02:40.97]それは　懐かしい空
[02:48.52]君が笑った　声と…
[03:08.22]〖 LRC By ZYF 〗
[03:13.45]　 ー 終わりー
