[ti:Doom And Gloom]
[ar:The Rolling Stones]
[al:Doom And Gloom]
[offset:0]

[00:00.51]Doom And Gloom - The Rolling Stones
[00:13.78]I had a dream last night
[00:15.53]That I was piloting a plane
[00:17.89]And all the passengers were drunk and insane
[00:21.66]I crash landed in a Louisiana swamp
[00:25.29]Shot up a horde of zombies
[00:26.66]But I come out on top
[00:28.87]What’s it all about?
[00:30.64]It just reflects my mood
[00:36.26][01:32.46]Sitting in the dirt
[00:37.95][02:54.76]Feeling kind of hurt
[00:39.76][01:34.47]Aaaaall I hear is doooom and gloom
[00:46.91][03:05.71]And aaaaall is darkness in my room
[00:54.45]Through the light your face I see
[01:01.52][01:56.22]Baby take a chance
[01:03.33]Baby won’t you dance with meeeeee
[01:08.98]Lost all that treasure in an overseas war
[01:12.42]It just goes to show you don’t get you what paid for
[01:16.15]Battle to the rich and you worry about the poor
[01:19.31]Put my feet up on the couch
[01:21.51]And lock all the doors
[01:23.46]Hear a funky noise
[01:25.20]That’s the tightening of the screeeeews
[01:27.26][02:52.40][03:45.52] 
[01:30.64][03:35.08]I’m feeling kind of hurt
[01:41.38]But when those drums go boom boom boom
[01:48.89][03:13.15]Through the night your face I see
[01:58.03][02:05.35]Baby won’t you dance with meeee
[02:04.36][02:56.51][03:26.83][03:29.14][03:41.33]Yeah
[02:09.38]Oh yeah
[02:25.10]Fracking deep for …
[02:26.99]But there’s nothing in the sump
[02:29.05]There’s kids all picking
[02:30.42]Ar the garbage dumb
[02:32.07]I’m running out of water
[02:34.07]So I better prime the pump
[02:36.38]I’m trying to stay sober
[02:37.96]But I end up drunk
[02:40.13]We’ll be eating dirt
[02:42.07]Living on the side of the roooaaad
[02:47.40]There’s some food for thought Kind of makes your head explode
[02:58.45]But aaaall I hear is doooom and gloom
[03:20.48]Baby come on
[03:23.52][03:30.58]Baby won’t you dance with me
[03:36.96]Baby won’t you dance with meeeee
[03:43.77]Come on
[03:49.68]I’m sitting in the dirt
[03:51.38]Baby won’t you dance with me!!!
