[ti:Home]
[ar:Depeche Mode]
[la:uk]

[00:38.00]Here is a song
[00:40.00]from the wrong side of town
[00:43.00]where Im bound
[00:44.00]to the ground
[00:46.00]by the loneliest sound
[00:49.00]that pounds from within
[00:52.00]and is pinning me down
[01:10.00]here is a page
[01:12.00]from the emptiest stage
[01:15.00]a cage or the heaviest cross ever made
[01:21.00]a gauge of the deadliest trap ever laid
[01:29.00]And i thank you
[01:32.00][02:23.00][03:29.00]for bringing me here
[01:35.00][02:26.00][03:32.00]for showing me home
[01:38.00][02:29.00][03:35.00]for singing these tears
[01:41.00][02:32.00][03:39.00]finally Ive found
[01:44.00]that I belong here
[02:00.00]The heat and the sickliest
[02:03.00]sweet smelling sheets
[02:06.00]that cling to the backs of my knees
[02:11.00]and my feet
[02:12.00]Im drowning in time
[02:15.00]to a desperate beat
[02:19.00]And I thank you
[02:35.00]that I belong
[02:41.00]Feels like home
[02:47.00]I should have known
[02:53.00]from my first breath
[03:08.00]God send the only true friend
[03:11.00]I call mine
[03:13.00]pretend that Ill make amends
[03:17.00]the next time
[03:19.00]befriend the glourious end of the line
[03:26.00]and I thank you
[03:42.00] 
--== Ultra 1997 ==--
