
[00:00.03]「Butterfly」
[00:02.58]Lyric:yuiko
[00:06.58]Compose:Meis Clauson
[00:09.52]Music&arrange:Meis Clauson
[00:12.91]Vocal&chorus:yuiko
[00:15.00]崩れ落ちゆく景色を　　
[00:21.75]何度見つめてただろう
[00:27.29]また繰り返す痛みを　　
[00:34.02]どうか止めて
[00:38.39]笑わなくなった　　
[00:43.57]悲しみに濡れて
[00:50.16]いつからだろう　　
[00:55.67]この世界はどこだ?
[01:01.95]Ah  　僕は旅する　　
[01:06.43]君に逢うため
[01:10.03]同じ時間をまた
[01:14.23]もう　いくつも超えて　　
[01:18.28]求め続けて
[01:21.53]また消えるだろうか　　
[01:25.72]そっと···
[01:32.14][01:37.41] 
[01:39.02]ずれ始めてた時間を　　
[01:45.83]少しも迷わないで
[01:51.68]明日の世界できっと　　
[01:58.24]君と出逢う
[02:02.43]かざしてたのは　　　
[02:07.43]ちっぽけな正義感
[02:13.50]不確かなまま　　
[02:19.46]もう戻れはしない
[02:26.06]そう　何度目だって君を見つける
[02:33.72]遠い世界でも
[02:38.19]もう　このぬくもりは　　
[02:42.57]消させやしない
[02:45.63]強く願うから　　
[02:49.59]どうか···
[02:51.49]違う世界でも崩れてく
[02:57.63]瞳に焼き付く陽炎
[03:03.01]抱えていたぬくもりは　　
[03:09.67]冷えた影になる···
[03:14.14]Ah  僕は何度も君へ飛ぶから
[03:21.58]違う出会いでも
[03:26.20]もう　振り返っても　　
[03:30.57]道はないから
[03:33.72]叫び続けよう
[03:38.03]Ah   出逢うたび　　
[03:42.47]消えてゆくのに
[03:45.65]僕は繰り返す
[03:50.25]そう　果てはあるのか　　
[03:54.55]答えは出ずに
[03:57.78]もう一度飛ぶから　　
[04:01.73]Butterfly
[04:08.84]終わり···
