[ti:Regret]
[ar:Drowning Pool]
[al:Drowning Pool]
[by:bayan]

[00:01.30]Drowning Pool - Regret
[00:04.00][00:10.00][00:34.75][00:58.61][01:02.48][01:27.55][01:51.51][01:57.47][02:04.20][02:21.19][02:30.88][02:55.80][03:11.38][03:16.60] 
[00:06.01]Lyrics by bayan @ LK歌词组 RocK分队
[00:12.00]I've seen pictures of a bright sun shining face
[00:15.76]And I know it
[00:17.80]I've heard stories of a child not yet out of place
[00:20.95]So well, I remember this
[00:23.74]Through it all I've learned so much about you
[00:27.42]What a dirty shame
[00:29.68]So blinding a self-righteous point of view
[00:33.20]How many finges is this?
[00:35.26][00:41.09][01:28.06][01:33.71][02:32.10][02:38.11]You can't take it all back, (take it back)
[00:38.22][00:43.97][00:55.46][01:30.83][01:36.57][01:48.04][02:35.27][02:40.94][02:52.53]You did it, you said it now you will regret it
[00:46.85][01:39.50][02:43.76]You wreck my world with the things you do
[00:52.25][01:44.80][02:49.25]You can't take it all back, take it back
[01:00.09][01:52.74][02:57.16][03:02.65][03:06.10][03:09.15]Now you're gonna regret it!
[01:04.56][01:07.19]It started just like a dream
[01:10.47]Smile turned upside down
[01:13.22]Good times 180 around
[01:16.14]What a devil your God has made of you
[01:20.15]How do his words taste
[01:22.39]And which finger does he use when he points at you
[01:26.02]I bet I know this
[01:55.76]Now you're gonna...!
[02:09.03]Why did you cross the line I drew
[02:12.66]Only you can adore you
[02:15.07]And why did you throw the words you threw
[02:18.71]I can never forgive you
[02:25.36]Only you can adore you...
[03:00.06]Yeah you're gonna!!
[03:12.78]Lrc edited by bayan on April 28th 2010
