[ti:YUKI]
[ar:The ROOTLESS]
[al:The ROOTLESS]
[by:van & Upload:賴潤誠]

[00:00.00]The ROOTLESS - YUKI
[00:16.30]作詞：野畑慎
[00:18.30]作曲：内藤デュラン晴久
[00:22.31][01:28.43][02:37.69][03:26.61][04:08.55] 
[00:24.31]捨てられたんだって？
[00:28.30]噂で聞いたんだ　Oh
[00:32.36]君を傷付けたなんて
[00:36.11]僕は許せないよ
[00:39.94]咲いた雪の花の下で
[00:45.28]泣いていた
[00:47.81]孤独な心を救い出せるのは
[00:53.61]僕一人なんだ
[00:55.77][03:28.59]君の為　僕はいるよ
[00:59.73][03:32.42]今更　後には退けないんだ
[01:03.72]君の瞳に映る全て
[01:07.64]輝かせるよ
[01:11.67]悲しみを僕とこえて
[01:15.56]歪んだ過去を忘れさせんだ
[01:19.55][02:28.99][03:52.32][04:00.30]もういいだろう？
[01:23.21][03:55.91]この手を掴んで
[01:33.77]二度と恋しないって
[01:37.75]臆病になってるだけ
[01:41.71]抜け殻の様な君は
[01:45.56]君らしくなくて嫌だ
[01:49.25]曇った笑顔晴らせるのは
[01:54.58]僕だけ
[01:57.19]鎖で縛られたその心を
[02:02.98]解いてみせんだ
[02:05.17]凍えそうな　そんな夜は
[02:09.11]ずっと抱きしめてあげるから
[02:13.12]その雪が溶けるほどに
[02:17.01]温めるんだ
[02:20.96]傷痕は僕が埋めるよ
[02:24.96]もっと深いまた奥の方へ
[02:32.69][04:03.93]全てを開いて
[03:08.76]ずっと君だけを見てる
[03:13.87]いつだって
[03:16.53]その全てを委ねて欲しいよ
[03:22.31]僕だけを見て
[03:36.35]君の瞳に映る全て　輝かせるよ
[03:44.27]触れる度崩れそうな
[03:48.24]君の声が狂わせてくんだ
[04:28.20]おわり
