[ti:Play Balli]
[ar:Richie Wess]
[by:wenxuan001]

[00:00.02][03:21.02]Richie Wess Ft. Drake & Yung Dred - Play Ball
[00:04.51][03:26.52](Lyrics by wenxuan001@MaxRNB)
[00:08.02][03:31.02]QQ:274940521
[00:12.52][03:35.52]Maximal R&B - The Freshest & Hottest R&B/ Hip-Hop Music
[00:15.94][00:26.29][00:40.89][01:05.67][01:31.91][01:55.82][02:19.19][02:59.32][03:12.43][03:20.01] 
[00:16.52][01:32.46]Richie Wess:
[00:17.14]Yeah Yeah,
[00:17.93]YTC, YTC,
[00:19.76]nigga CMB (CMB)
[00:20.78]Richie Wess (Wess)
[00:22.53]Yung Dred (Dred)
[00:23.58]Drizzy Wat up? (Young mula baby)
[00:25.43]Look,
[00:27.02][01:56.34][02:59.89]I got money to the cloud at the top looking down,
[00:30.58][01:59.18][03:02.32]I love this game I will never foul out,
[00:33.82][02:02.16][03:05.40]bitch I go hard call me MVP,
[00:36.93][02:04.43][03:08.45]and niggas gon hate cos they envy me,
[00:39.90][02:08.37][03:11.54]I'm making money,
[00:41.55]Take yourself a picture when Im standing at the mound,
[00:44.23]and I swear its going down, Im just repping for my town,
[00:47.24]off a cup of cj gibson, man Im faded off to Brown,
[00:50.22]i'm easily influenced by the niggas Im around,
[00:53.63]see that aston martin when i start to hear the sound,
[00:56.68]i aint never graduated aint got no cap and gown,
[00:59.83]but the girls in my class who were smart enough to pass
[01:03.01]be at all my fucking parties, grabbing money off the ground,
[01:06.19]Drake:
[01:06.77]Yeah, all hell mr lyrical,
[01:09.73]spades of the opus baby,
[01:11.58]what you got a feeling for,
[01:12.87]I can show you new things,
[01:14.34]how you feeling spiritual,
[01:15.84]Pastor Kerney Thomas to these hoes miwacles!
[01:19.13]yeah ok they say that Im the one in fact,
[01:22.25]they say that im they favourite
[01:24.52]but i aint hearing none of that,
[01:26.60]i'm all about my team hoe, young money running back,
[01:28.54]cash money superstar, where the fuck is stunna at?
[01:31.34]Dayum
[01:33.08]Rcihie Wesssss,
[01:33.85]i got it from here Drake,
[01:34.99]99 problems then they gave me a clean slate,
[01:37.74]I smell like money,
[01:39.37]Im fresh out the bank safe,
[01:41.00]a dollar to a million, I make sure my team ate,
[01:44.19]and yeah we balling, we out at the park,
[01:47.04]yellow white blue diamonds,
[01:48.95]I glow in the dark,
[01:50.18]im ahead of the race let me know when you start,
[01:53.24]till then keep playing your part,
[02:09.43][02:12.66]pow pow
[02:11.13]I'm making money like,
[02:14.36]we laughing to the bank (bank)
[02:16.85]we gon make it rain (rain)
[02:19.92]Yung Dred:
[02:20.71]Yung Dreed
[02:21.53]Im seeing money like LeBron,
[02:24.51]he was fresh out of high school,
[02:25.19]all black hoody on, nigga this is night school,
[02:30.13]dog like boy and them goons might bite you,
[02:31.21]disrespect the team,
[02:32.57]got bitches who would Ike you,
[02:34.19]when its time for war, now i gotta grab the rifle,
[02:37.07]lame ass niggas take my style and recycle,
[02:40.16]cross over niggas like A did Michael,
[02:43.56]our time to shine, its part of this cycle,
[02:46.35]go get your rain coat we gon make it rain,
[02:49.64]so much money, how can I complain,
[02:52.77]dope boy magic, call it David Blaine,
[02:55.95]YTC CMB we in this thang,
[03:16.32]End
