[ti:Home Sweet Home]
[ar:YUKI]
[al:Home Sweet Home]

[00:01.17][03:36.32]歩きつかれて　ふりだす雨
[00:07.10][03:42.32]つかみそこねた　うさぎを追って
[00:13.23][03:48.47]あなたの目は　透きとおる
[00:17.72][03:53.13]暗い　海の底で　息をしている水
[00:24.13]わたしを呼んで　呼んで
[00:28.27][04:03.63]ここにいるよ
[00:30.47]どこへ行けば　行けば
[00:34.38]満たされるの?
[00:37.61][01:06.50][01:18.59][01:52.45][02:32.43][03:15.33][04:17.07] 
[00:39.01]家へ帰ろう　明日になれば
[00:45.79]大丈夫って笑っているかな
[00:51.44][03:59.59]名前を呼んで　呼んで
[00:55.48]抱きしめるよ
[00:57.71]思い出して　目を閉じて
[01:01.71]幼い頃
[01:07.98]Home Sweet Home
[01:09.43]東宝配給アニメ映画「劇場版 NARUTO－ナルト－大活劇!
[01:11.00]雪姫忍法帖だってばよ!!」主題歌
[01:12.51]作詞：YUKI
[01:13.96]作曲：田中ユウスケ
[01:15.48]編曲：田中ユウスケ
[01:17.03]歌：YUKI
[01:26.80]足りないところを　あなたが　うめてくれた
[01:38.89]哀しい気持ちだってさ　すぐ忘れられたから
[01:48.63]こわくないよ
[01:56.22]うそをついて　後悔して
[02:02.27]わたしは　いつか　大人になった
[02:08.37]恥をかいて　汗をかいて
[02:14.41]それでも踊り続ける　理由
[02:19.44]魂　焦がして　焦がして　叫んでるよ
[02:25.71]開いていけば　いけば　救われるの
[02:34.22]家へ帰ろう　白いうさぎ
[02:41.04]月の裏で逢いましょう
[02:46.41]帰ろう　明日になれば
[02:53.16]はだしで　笑っているから
[02:58.84]わたしを呼んで　呼んで　抱きしめるよ
[03:05.08]思い出して　目を閉じて　幼い頃
[04:05.73]心に言えば　言えば　満たされるの
[04:34.99]～END～
