[ti:This Is How We Do]
[ar:All Time Low]
[al:So Wrong, It's Right]
[by:鮑魚]

[00:00.08]All Time Low - This Is How We Do
[00:08.18]by鮑魚
[00:08.58][00:28.28][00:47.53][01:08.20][01:26.70][01:47.32][02:18.44] 
[00:09.49]Show us off to all your friends
[00:12.67]We're the trophy boys from here to if and when
[00:16.46]We break and break your dreams of
[00:19.17]Keeping us a secret
[00:20.98]We're the back pocket believers
[00:23.59]We're the locals who went poster
[00:26.04]Call it treason while you can
[00:29.16][01:26.73]I'm just a face for every picture
[00:32.15][01:30.24]A smile for your scrapbooks
[00:34.43][01:32.33]And a story to be told
[00:39.26][01:37.04]But I'm loving every second
[00:41.79][01:39.61]So commemorate this hour
[00:44.00][01:41.55]As the last I spend regretting what I have
[00:47.63][01:50.47]Boys, raise your glasses
[00:50.66][01:52.79]Girls, shake those...
[00:52.31][01:54.76](Go, go, go!)
[00:52.97][01:02.58][01:55.77][02:05.36]We're the party, you're the people
[00:55.35][01:57.91]Let's make this night a classic
[00:58.60][02:01.33]We play, you move
[01:00.76][02:03.75](Come on, let me hear you)
[01:04.63][02:08.00]This is how we, this is how we do
[01:08.23]The curtain's rising
[01:09.16]I'm forgetting where I've been
[01:11.70]I watch the lights go up on a star without his screen
[01:16.39]Set it off and say it back
[01:20.08]Direction's keeping me on track
[01:22.54]But I'll admit I do it all for the attention
