[ti:Your Smile]
[ar:絢辻詞(CV:名塚佳織)]
[al:TVアニメ「アマガミSS+ plus」Character Songs w/OST「always vol.01」]

[00:00.00][00:26.93][00:34.00][01:23.41][02:17.79][02:50.62][03:45.28][04:45.22][05:00.00] 
[00:00.48][01:51.45][03:18.43][04:18.25]Your Smile　子供みたいなsmile
[00:05.85][01:56.72][04:23.93]ちょっといじめたくなるようなsmile
[00:12.21][02:03.01][04:30.11]Your Smile　憎めないよそんな顔で見つめられたら
[00:21.69][02:12.37][04:39.50]"私だけの君"って約束して
[00:28.00]Your Smile
[00:29.00]TVアニメ「アマガミSS+ plus」キャラクターソング
[00:30.00]作詞：azusa
[00:31.00]作曲：河口京吾
[00:32.00]編曲：横山克
[00:33.00]歌：絢辻詞(CV:名塚佳織)
[00:36.72]ふたりの影が伸びる　校舎のすみっこ
[00:48.56]涙こらえて見上げた背中が広くて頼もしく感じたよ
[01:06.47]君には隠せない　不安の種だって
[01:18.03]綺麗な花になる
[01:25.18]巻き戻した記憶の糸　何度も助けてもらってたんだね
[01:36.93]「ありがとう」より伝えられる気がするから　口づけしましょ　目を閉じて
[02:27.86]これからの歩む道　何が起きるかな？
[02:40.15]ふたりを支えてゆくものは　今のふたり
[02:51.58]オレンジ色の風吹き抜ける　放課後の教室　時よ止まれと　祈るように手を重ね
[03:09.60]約束した　ずっと一緒にいようねって
[03:23.82]安心できる唯一のsmile
[03:30.26]Your Smile　うつって私もsmile
[03:36.33]君には見せられるの　私の一面
[03:41.54]ふたりの秘密
[04:06.32]Your Smile　ほっとけないsmile
[04:11.79]どんなにそっぽ向いても　傍にある
[04:50.00]終わり
