
[00:17.86]ENDLESS STORY
[00:22.92][04:35.56]clnstg@ftales.net
[00:28.69]www.ftales.net
[00:37.56]If you haven’t changed your mind
[00:41.51]そばにいてほしいよ Tonight
[00:49.46]つよがることにつかれたの
[00:57.32]おさなすぎたの Everytime I think about you baby
[01:05.42]いまならいえる I miss you
[01:13.08]It’s so hard to say I’m sorry
[01:19.31]たとえば たれかのためじゃなく あなたのために
[01:28.20][03:04.05][04:10.21]うたいたい このうたを
[01:35.21][04:17.19]おわらない story つづくこのかがやきに
[01:44.51][04:26.49]Always つたえたい ずっとえいえんに
[01:53.19][03:29.39] 
[02:13.41]Memories of our time together
[02:17.50]けさないで このまま don’t go away
[02:25.30]あたたかくとけだして たしかめるの
[02:33.24]やさしさのしずく このむねにひろがってく
[02:41.22]せつないほどに I’m missing you
[02:49.48]かさねたて はなさないで
[02:55.20]たとえば かなうなら もういちどあなたのために
[03:11.23]うわらない story たえまないいとしさで
[03:20.42]tell me why おしえてよ ずっとえいえんに
[04:01.52]たとえば だれかのためじゃなく あなたのために
[ti:]ENDLESS STORY
[by:]clnstg@ftales.net
