[ti:YOU]
[ar:YURIA]
[al:Shuffle]

[00:00.01]YOU
[00:00.02][00:00.07][00:11.62][00:56.00][01:27.19][02:06.46][02:22.30][02:37.06][03:15.99][03:30.27] 
[00:00.03]歌：YURIA
[00:00.04]作词：AiAi
[00:00.05]作曲：アッチョリケ
[00:00.06]编曲：铃木マサキ
[00:03.05]胸に抱くキミへの言叶【酝酿在胸中的话语】
[00:06.86][01:23.00]いつか伝えたいな【总有一天要传达给你】
[00:27.27]零れる微热　高鸣る鼓动【洋溢出微微热情  无法平静的心跳】
[00:30.87]始まりは分からないけど【虽然一开始没有明白】
[00:34.58]一度気付いた　消えない想い【之后偶然注意到了 那无法磨灭的思念】
[00:38.20]嘘にはもう出来ないから【已不能再欺骗自己了】
[00:42.16]出会えたのがありふれた偶然だとしても【即使我们的相遇是出于偶然】
[00:49.47]特别な意味を感じてる【但我也感觉到了那份特殊的意义】
[00:57.43]キミのそばに居られることを【能够陪伴在你的身边】
[01:00.92]いつも神様に感谢です【让我对上苍充满感激】
[01:04.53]迷いのないキミの横顔【你那没有迷茫的侧脸】
[01:08.25]ずっと眺めていたい【好想永远凝视下去】
[01:12.02][03:16.00]キミと二人过ごす时间が【与你单独度过的时间】
[01:15.65]揺るぎない力をくれるよ【给了我毫不犹豫的坚强】
[01:19.31]ふいに浮かぶキミへの言叶【无意间浮现出想要对你说的话】
[01:37.90]仅かに触れる暖かい指【轻轻触到你那温暖的指尖】
[01:41.71]优しい台词　それだけで【温柔的话语只有这些】
[01:45.22]梦の続きを见ているような【就像在延续我的梦】
[01:49.00]不思议な気持ちになれるよ【一种不可思议的感觉】
[01:52.90]もしもいつの日かお互いを见失っても【如果哪天我们把对方丢失了】
[02:00.14]また何度でも巡り会える【肯定还会再度相见】
[02:08.03]キミの大切な思い出に【在你珍贵的回忆里】
[02:11.63]どうか私も居るますように【我好像也在那里】
[02:15.18]见たことないキミの世界を【没有见过的你的世界】
[02:18.94]もっと分けて欲しい【好想分我一些】
[02:22.59]キミがに愿うことの全て【你许的愿望】
[02:26.36]余すことなく叶えたいよ【肯定会一个不剩全部实现】
[02:30.13]信じられるキミのためなら【为了我所信任的你】
[02:33.76]何でも変われる【我变成什么都可以】
[03:01.29]それば色めく花のように【就像芬芳的花朵】
[03:04.95]远く咲き夸る物语【骄傲地绽放】
[03:08.66]决して消えはしない音色が【怎么也不会消逝的你的声音】
[03:12.33]风に乗せて响【随风飞去】
[03:19.63]揺るぎない力をくれるよ【给了我毫不动摇的坚强】
[03:23.34]祈り込めるキミへの言叶【为你许的愿望】
[03:26.89]深く届くように【愿能深深地传到】
