[ti:Sunny Day]
[al:好心情]

[00:28.00][00:56.00][02:34.00][02:49.00][03:57.00][04:12.00][04:27.00][04:41.00]My heart will love you
[00:35.00][01:02.00][02:38.00][02:52.00][04:01.00][04:16.00][04:30.00][04:45.00]My heart will need you
[00:42.00][01:09.00][02:42.00][02:56.00][04:04.00][04:19.00][04:34.00][04:49.00]My love will light the sky above
[01:35.00]有人说  他没有爱情就不能活
[01:39.00]这世界恋爱的人很多
[01:42.00]每份爱情  有悲哀有快乐
[01:50.00]我只想找一个人好好的爱我
[01:53.00]陪著我  困难一起度过
[01:57.00]我的世界里  有温暖的爱火
[02:03.00][03:25.00]突然间  有一天  巧合的遇见你
[02:07.00][03:28.00]感觉到  你已偷走我的心
[02:11.00][03:32.00]本来我不太相信
[02:13.00][03:34.00]爱情的魔力
[02:18.00][03:40.00]不知天  不知地  我只知道你
[02:22.00][03:43.00]我的快乐是和你在一起
[02:26.00][03:47.00]Oh lets not waste the time.
[02:28.00][03:49.00]享受爱的甜蜜
[03:04.00](music)
[04:58.00] 
