[ti:Mirage Lullaby]
[ar:YURIA]
[al:YURIA]
[by:月光疾风]

[00:00.00]歌名 : Mirage Lullaby
[00:08.00](PS2游戏)Shuffle! OP
[00:16.00]作词 : AlAi
[00:25.00]作/编曲 : アッチョリケ
[00:34.00]歌手 : YURIA
[00:41.00]Made By 月光疾风
[00:47.00][00:55.00][01:24.50][01:38.10][02:07.50][02:33.50][03:03.50][03:17.80][03:47.50][04:13.00][04:43.00][05:12.50][05:15.50] 
[00:57.80]贵方へと続くこの道を
[01:04.50]踏み缔めて还り咲く
[01:11.50]夜の无い街を绯に染める
[01:18.90]梦の迹、捜し求め
[01:26.00]変わり往く　世界の轮郭
[01:33.10]Ah...解けない想い
[01:39.20][03:18.80][04:44.20]溶ざり浮かぶ幻想の海
[01:46.50][04:51.39]梦の狭间、その道标
[01:53.50][04:58.50]迷い刻む现実の碑
[02:00.50][05:05.50]蜃気楼の旅路へ……
[02:37.19]贵方へと歌うこの愿い
[02:44.00]彼方へと响き舞う
[02:51.00]戻らない日々の中に咲く
[02:58.50]梦の花、生まれ変わる
[03:05.50]移り往く魂の在り処
[03:12.80]Ah...届かない想い
[03:25.90]梦の欠片、その阳光
[03:32.90]乱れ照らす真実の灯
[03:39.90]蜃気楼の轨迹を……
[04:15.80]廻り巡る追忆の日
[04:22.50]醒める风の梦语り
[04:29.80]微かに在る白い鼓动
[04:36.89]消えない想い抱いて
[05:18.50]欢迎联系QQ: 441093762 月光疾风
