[ti:Magic]
[ar:Loveholic]

[00:04.62]Magic
[00:07.34][00:12.61][00:43.09][01:02.63][01:25.56][01:52.28][02:11.91][02:21.88][02:31.93][02:51.68][03:12.85] 
[00:10.58]Loveholic
[00:24.50]Dreaming life
[00:27.54]뭘 대체 원하니?
[00:30.09]비춰진 너를 믿지마
[00:34.97]끌리는 대로 널 맡겨봐
[00:41.55]자, 눈을 감아
[00:44.34][01:53.53]It's my magic
[00:46.72]고갤 들어봐
[00:54.15]놀라지마 지금부턴
[00:59.13][02:08.32]맘먹은 대로 다 할수 있어
[01:03.18][02:33.35][02:52.24]I'll never let you
[01:04.83][02:34.28][02:53.55]let you let you go
[01:06.26][02:35.12][02:55.13]너의 눈을 버려
[01:08.76][02:37.84][02:57.62]맘의 눈을 뜨는거야
[01:13.03][02:42.13][03:01.86]I'm gonna get you
[01:14.69][02:43.88][03:03.44]gey you get you
[01:15.89][02:25.09][03:04.90]나 스카이 보드를 타고
[01:18.71][03:07.49]자유롭게 날고있어
[01:22.93][03:11.71]Now I got you!
[01:33.71]Higher life
[01:36.86]참 대체 뭐라니?
[01:39.29]끝없는 계단 위에서
[01:44.25]거칠은 숨만 내쉬는 거니
[01:50.64]자, 나를 봐봐
[01:56.02]눈을 열어봐
[02:03.38]놀라지마 이제부턴
[02:12.49]I'm just I can
[02:13.91]I can I can
[02:15.26]나 이젠 너를 버려
[02:17.99]변신 로봇 되는 거야
[02:22.27]I'm flying
[02:23.32]higher higher higher
[02:27.94]너를 향해 가고 있어
[02:45.28]널 향해 가고 있어
[02:47.72]I got you! I got you! I got you!
