[ti:Causal Chain]
[ar:遊女]
[al:Causal Chain]
[by:库特公]

[00:01.04]「Causal Chain」
[00:06.04]作詞∶寺月恭一
[00:11.04]作曲∶なるちょi
[00:16.04]歌∶遊女
[00:21.04][01:48.97][03:14.01][03:52.92][04:01.95][04:17.00] 
[00:30.21]心歩みよることさえ できずごまかして俯く
[00:36.29]ただ过ぎてゆく时间を 繋ぎ止めることできずに
[00:43.51]あの日、交わしてた言叶が
[00:47.00]あの日、眺めてた景色が
[00:50.00]あの日、浮かべてた笑颜が
[00:54.00]あの日、いだいてた想いが
[00:58.00]立ち尽くす 谁もいない街で
[01:05.00]见つめてる 瞳に决意まとって
[01:13.00]戦う理由があるのならば
[01:17.00]世界を敌にまわしてもいい
[01:20.00]沈み込んだ勇気を君が连れ出していく
[01:26.05]暗夜に浮かぶ月に照らされ
[01:31.02]深红に染まる绝望の中
[01:34.82]たとえ一人きりでもいい
[01:37.22]君を见つけるために立ち上がるから
[01:56.50]远く交わされた约束 君が囚われた定めを
[02:03.59]いつか解き放つためなら 君をいつまでも追うから
[02:10.60]―――それは古の理想
[02:14.28]―――それは确かなる现実
[02:17.69]―――それは终わりない旋律
[02:21.00]―――それは永远の始まり
[02:25.47]忘れない この强い想いで
[02:32.28]手に入れる力が锁解くなら
[02:39.10][03:23.37]今叶う愿いがあるならば
[02:43.10][03:27.37]この手で君を抱きしめてたい
[02:47.06]终わりのない狭间で君を求めている
[02:53.31]この长い螺旋の向こう侧に
[02:57.01]见える未来が明るいのなら
[03:01.03]それは果てしなく远い梦
[03:04.13]それでも仆はきっと叶えてみせる
[03:30.52]终わりのない狭间で君を求めていた
[03:36.53]この长い螺旋の向こう侧で
[03:40.03]见えた未来は明るいもので
[03:44.56]それは绊が呼ぶ轨迹
[03:47.86]握り缔めた手を二度と放さないから
[04:09.07]by 库特公
