[ti:Close to you]
[ar:Ina]

[00:00.00]Ina - Close to you
[00:00.20][00:09.69][00:57.81][01:06.81][01:55.27][02:04.22][02:45.10][02:54.38][03:03.13][03:13.16]I just wanna be close to you
[00:04.97][01:01.18][01:59.29][02:50.19][03:09.38]And do all the things you want me to
[00:14.25][01:11.34][02:09.88][03:00.36][03:19.01]And show you the way I feel
[00:19.29]Ok, I've realised I'm nothing without you,
[00:22.30]Keeping you close to me is all i want to,
[00:25.22]stick together like Fred and Stephy, when everyone was born
[00:28.42]you were always with me
[00:30.21]You nevel left me though you knew
[00:32.26]there were times I've been really good to you
[00:34.86]You'll always be there only girl for me,
[00:37.36]Casue you I'm no longer lonely
[00:39.72]You're precious like diaments and pearls,
[00:41.88]ain't nobody like you, girl, haven't you heard,
[00:44.43]That's the trouth , that I love you much,
[00:46.85]I fall in love again, we'll be kiss and touch
[00:49.19]I pray to God that love will never end,
[00:51.02]though I do know you haven't saint
[00:53.72][01:51.30]I'll be right there for you, your wish is I can
[00:55.86][01:53.47]And I'm the one on who you can depend
[01:17.66]You see you wanna be close to me,
[01:20.31]and I'm doing everything I can,
[01:22.64]without you I'm half the men
[01:24.88]I want to say girlfriend come again
[01:27.31]Thanking God cause you're so special
[01:29.65]There's one thing I want you to know
[01:32.00]Leaving you - I don't think so
[01:34.19]I'll stay with you , you're my girl, you know
[01:37.14]Baby girl you gotta believe when
[01:39.29]I say lovin' you is also easy
[01:41.83]I'm sending you a SMS with huggs and many kisses
[01:44.08]telling you're the best
[01:46.56]Still I pray the love will never end although
[01:48.79]I do know you haven't saint
[02:14.35]I feel love, when I'm lying in the midnight hour,
[02:21.28]holding you just like a dream,
[02:26.82]love is never what it seems, when we touch,
[02:33.55]and you're holding me the way you feel
[02:38.87]Boy, you make my dreams come true
[02:42.81]you make my dreams come true
[03:22.35]wanna be close to you
[03:26.48]----End----北京采摘在线Cncaizhai
