[ti:Cry]
[ar:アンジェラ・アキ]
[al:BLUE]
[by:Vine]

[00:00.42]「Cry」
[00:03.42]作詞∶アンジェラ・アキ
[00:06.42]作曲∶アンジェラ・アキ
[00:09.42]歌∶アンジェラ・アキ
[00:12.42][00:38.47][01:05.31][01:38.01][02:13.01][02:49.98][03:36.81][03:51.14][04:47.64][05:11.64] 
[00:13.42]あなたの名前そっと声に出す なぜか返事が聞こえる
[00:26.37]まるで今もすぐそばに寝転がっているみたい
[00:40.40]オルゴール箱から音楽をとれば
[00:46.23]ただの箱になるように
[00:53.55]あなたのいない部屋なんて
[01:00.51]思い出の倉庫に過ぎない
[01:06.08][02:13.63]こんな夜はCry
[01:09.46]蒼に染まりCry
[01:12.81]理由なんてない 終わりには
[01:19.61]月の胸でCry
[01:22.87]星にすがりCry
[01:26.34][02:33.69]Cry 涙のラプソディー
[01:47.64]取り返せない時間や言葉を映画のように再生する
[02:00.72]違ったラストシーン いくつも想像するの
[02:16.81]明かりを消しCry
[02:20.07]近道などない 試練には
[02:27.06][04:17.87]歩けるまでCry
[02:30.22][04:21.20]笑えるまでCry
[03:08.42]鏡に映る自分が見覚え
[03:14.06]ないほどに変わり果てた
[03:21.74]あなたを失ったからと
[03:28.25]自分まで消しちゃだめだ No No No No
[03:37.59]焦らないでTry
[03:40.89]時間をかけTry
[03:44.27]理由はいらない スタートには
[03:51.01]いつの日にかFly
[03:54.26]自由になりFly Fly
[04:02.09]それまでは Just cry Let it all out
[04:24.66]Cry 追憶を奏でる 涙のラプソディー
[05:00.64]☆→Lrc By VINE ∞ Hell's Gate LRC Team←★
[05:03.64]終わり
