[ti:PSYCHOPATH]
[ar:the GazettE]
[al:TOXIC]

[00:01.57]「PSYCHOPATH」
[00:06.57]作詞∶RUKI
[00:11.57]作曲∶the GazettE
[00:16.57]歌∶the GazettE
[00:28.57][00:57.50][01:31.09][01:47.47][03:00.50] 
[00:30.57]Right now destroy
[00:48.75]FAR OUT
[00:49.62]Did you drop the sexual organs somewhere?
[00:53.14]笑顔の裏の傲慢さ　Splendid ugly boy
[01:05.54]I want to destroy the your face
[01:07.66]By my this hand
[01:09.41]Product of the rotten industry
[01:11.78]creepy creature
[01:14.18][01:18.31][01:22.48][01:26.74][02:10.57][02:14.38][02:18.57][02:22.76][02:35.21][02:39.43][02:43.56][02:47.71][02:51.88][02:56.14]Play of psychopath
[01:15.69][01:19.81][01:23.65][01:27.83][02:11.43][02:15.59][02:19.85][02:23.94][02:44.77][02:48.85][02:53.07][02:57.26]Disagreeable
[01:16.26][01:20.38][01:24.52][01:28.68][02:12.29][02:16.43][02:20.62][02:24.79][02:37.34][02:41.81][02:45.72][02:49.84][02:54.05][02:58.21]Splendid ugly boy
[01:17.42][01:25.80][02:13.56][02:21.85][02:47.05][02:55.20]I hate you
[01:21.58][01:30.09][02:17.74][02:25.99][02:51.27][02:59.35]Psychopath
[01:39.32]I want to the your face
[02:27.11]I make sure of your brilliant end with my naked eyes
[03:06.50]【 おわり 】
