[ti:Farewell]
[offset:500]

[00:15.00]Artist: Avantasia
[00:31.52]Title: Farewell
[01:03.26][03:03.69][Gabriel]
[01:06.44]Days had come, winters had gone,
[01:09.01]and we gamboled like siblings in Paradise.
[01:14.97]I was your knight, holding you tight
[01:18.15]as a brother when I saw your crying eyes.
[01:23.59]Time went by and we had to say goodbye.
[01:34.80]Staring up to the clouds above
[01:38.28]Children - so little and sad.
[01:42.20]Hoping the saints could help one day
[01:45.74]Lead us together again.
[01:49.66]Holding the key to the alley of dreams
[01:53.13]still in hands.
[02:00.45][02:15.11][03:22.14][03:37.40][04:59.38][05:13.92][05:28.62][05:43.09][05:57.73]Time telling me to say farewell
[02:02.59][02:16.92][03:24.60][03:39.35][05:01.23][05:15.92][05:30.43][05:45.39][05:59.68]but I knew that I would fight hell
[02:04.01][02:18.74][03:26.69][03:41.75][05:03.99][05:18.27][05:32.84][05:48.04][06:02.39]and I knew: We will
[02:07.50][02:22.32][03:29.88][03:44.78][05:06.55][05:21.14][05:35.93][05:50.45][06:05.14]go for another time we can see,
[02:09.47][02:24.17][03:31.93][03:46.98][05:08.86][05:23.29][05:38.14][05:52.68][06:07.18]for another time we'll be free,
[02:12.26][02:27.07][03:34.07][03:49.08][05:11.00][05:25.45][05:40.40][05:54.77][06:09.63]for no more farewell.
[02:30.59][Anna]
[02:35.38]Stepbrother tell me where have you been
[02:38.77]when they brought me to this godforsaken place.
[02:44.37]Sign of the cross - they took me away
[02:47.80]for healing with herbs by the way of grace.
[02:53.11]Now I wait for the day to feed the flames.
[03:04.46]I have been caught in a cage of despair.
[03:07.49]My heart as a monk's cell so empty and bare.
[03:11.31]But no holy water can make me
[03:14.09]forget you again...
[03:59.88][06:12.09][06:19.39] 
[06:13.77][Lugaid]
[06:14.39]No farewell could be the last one.
