[ti:mirage tears]
[ar:白沢理恵]
[al:Glam]
[by:Garsiazero]

[00:00.80]PCゲーム『聖剣のフェアリース』OPテーマ
[00:05.05]mirage tears
[00:08.66]Written & Composed & arranged by:a.k.a.dRESS(ave;new)
[00:12.29]Vocal by:白沢理恵／Lrc by:Garsiazero
[00:15.06][01:10.96][01:15.03][02:10.13][02:14.01][02:36.30][02:56.45][03:00.12][03:11.52] 
[00:16.04][00:19.69]Lalalalala
[00:17.89][00:21.60]Lalalala...
[00:23.41]輝(かがや)く心(こころ)のカギ
[00:27.29]まぼろしに綴(つづ)る想(おも)い　
[00:30.82][02:28.94](uh wow wow wow wow
[00:34.53][02:32.61]uh wow wow wow wow wow)
[00:38.44]隠(かく)した傷跡(きずあと)に舞(ま)い散(ち)る
[00:42.05]終末(しゅうまつ)の紅(あか)い記憶(きおく)
[00:45.80]抗(あらが)えぬ言葉(コトノハ)の果(は)てに
[00:49.36]光(ひかり)を待(ま)ち続(つづ)けてる　
[00:52.68][02:37.88]口(くち)づけた Glory of Love
[00:56.37][02:41.65]繋(つな)ぐ絆(きずな)、瞳(ひとみ)の奥(おく)に
[01:00.05][02:45.23]解(と)き放(はな)つ 無数(むすう)の愛(あい)
[01:03.68][02:48.99]抱(だ)きしめた剣(けん)の声(こえ)
[01:06.44][02:51.50]響(ひび)き届(とど)け
[01:12.78][02:57.98]探(さが)し求(もと)め
[01:18.98][03:04.18]こぼす mirage tears
[01:22.47]白(しろ)く淡(あわ)い微笑(ほほえ)みを
[01:26.27]照(て)らす透明(とうめい)な光(ひかり)
[01:29.79]uh wow wow wow wow／「tell me why…your heart line心(こころ)の壁(かべ)に刻(きざ)み」
[01:33.60]uh wow wow wow wow wow／「巡(めぐ)りまわるおもいにyou＆me惹(ひ)かれてくinto tears」
[01:37.34]儚(はかな)すぎる声(こえ)で囁(ささや)く
[01:41.10]言(い)いかけた 愛(あい)の吐息(といき)
[01:44.83]胸(むね)の奥(おく)に抱(だ)いた 切(せつ)なさを
[01:48.50]瞳(ひとみ)に映(うつ)しだす
[01:51.81]逢(あ)いたくて Glory of Love
[01:55.47]優(やさ)しさは輝(かがや)く虹(にじ)に
[01:59.10]離(はな)さない 無数(むすう)の愛(あい)
[02:02.79]募(つの)る想(おも)い、願(ねが)いを
[02:05.38]包(つつ)み込(こ)んで
[02:11.87]あなたの夢(ゆめ)で
[02:18.07]溶(と)ける mirage tears
[02:21.71]「tell me why…your heart line心(こころ)の壁(かべ)に刻(きざ)み」
[02:25.38]「巡(めぐ)りまわるおもいにyou＆me惹(ひ)かれてくinto tears」
[03:08.90]mirage tears…
[03:13.14]Fin
