[ti:Reason]

[00:00.00][01:17.23][03:51.00]不论相隔多远 感觉近在眼前
[00:07.85][01:24.32][03:57.76]寂寞变为坚强 只要心中有你
[00:19.51]高达SEED Destiny - Reason
[00:21.51]演唱:玉置成实
[00:25.51]编译:※冰延§
[00:29.51]在蓝色的天空下☆有我们蓝色的梦
[00:33.42]街道人群梦想 时间匆匆流逝
[00:41.61]改变无法抗拒
[00:48.44]不断重复话语 无法理解的事
[00:55.95]还是无法知道
[01:02.79]希望拥你如怀 面对失去梦想
[01:10.64]你说不要放弃
[01:32.38][04:06.07]痛苦刺入胸口 那是梦想碎片
[01:39.07][04:12.54]命运般的相逢 再次相信奇迹
[01:48.54]メ一抹胭脂红☆两滴相思泪メ
[01:55.04]没有你的日子 只能顿不足前
[02:02.13]现在却已迈出
[02:09.59]你分享的一切 不管是否偶然
[02:17.01]一定会有含义
[02:24.24]我们实现梦想 直到再度相逢
[02:31.47]偶然成为命运
[02:38.57]如果约定破裂 誓言随之改变
[02:45.21]在那相逢候 是否能够回头？
[02:53.40]你那温柔神态 面孔令人怀念
[02:59.87]眼若是能见 必知你的存在
[03:08.86]静淌的流水☆摇逸于空中之祝愿
[03:34.87]即使明天失散 即使没有答案
[03:41.34]为了与你相逢 重复今天真实
[04:24.30]☆§水色冰潋♂☆
[04:28.66]☆在自己的蓝天和大海
[04:36.09]自由自在地放飞☆
[04:40.06] 
专辑名:高达SEED Destiny[ti
歌手名:玉置成实
专辑名:高达SEED Destiny
歌手名:玉置成实
