[ti:Sparkling Daydream]
[ar:ZAQ]
[al:Sparkling Daydream]
[by:增城OTAKU]

[00:00.00][00:08.78][00:57.13][01:31.14][02:19.72][02:48.08][03:02.00][03:26.54][03:56.52] 
[00:03.25]Let's look for sparkling daydream...
[00:13.93]しばらく見(み)つめ合(あ)ってから
[00:18.42]逸(そ)らすまでに　なにを考(かんが)えてたの？…気(き)になる
[00:25.04]唇(くちびる)尖(とが)らせた私(あたし)をみて「どうしたの？」って
[00:31.37]聞(き)いてくるの待(ま)ってみるの
[00:34.90]誤魔化(ごまか)したあとの独(ひと)り言(ごと)は
[00:40.60]恥(は)ずかしいから聞(き)かないでくれる？
[00:46.75]後(あと)に引(ひ)けないほど惹(ひ)かれ合(あ)う恋(こい)　もう始(はじ)まってた
[00:57.57][03:26.89]夢(ゆめ)ならたくさんみた
[01:00.09][03:28.97]醒(さ)めたままでもまだ会(あ)いたい
[01:04.06][03:32.90]君(きみ)がそうさせた　恋(こい)は欲張(よくば)りだね
[01:08.59][03:37.43]飛(と)び跳(は)ねそうな心(こころ)の　ゆくままにゆこうよ
[01:14.13][03:42.96]理想(りそう)も妄想(もうそう)も現実(げんじつ)も
[01:16.77][03:45.75]全(すべ)て君(きみ)を軸(じく)に廻(まわ)る
[01:19.48][03:48.28]新(あたら)しい世界(せかい)へ
[01:25.21]Love's got me looking so crazy...
[01:36.32]偶然(ぐうぜん)　聞(き)こえた誰(だれ)かの声(こえ)が
[01:40.78]もう一度(いちど)聞(き)こえたとき　必然(ひつぜん)を信(しん)じた
[01:46.29]そんな時(とき)　言葉(ことば)に意味(いみ)はなくて
[01:51.96]体(からだ)が動(うご)く　君(きみ)を探(さが)して
[01:58.03]痛(いた)み　ねじ伏(ふ)せるように現実逃避(げんじつとうひ)
[02:03.21]でもそこにも君(きみ)が現(あらわ)れて
[02:08.63]臆病(おくびょう)な私(わたし)すら　抱(だ)きしめてくれた　虹(にじ)がかかる朝(あさ)
[02:20.05]綺麗(きれい)な空見上(そらみあ)げて
[02:22.56]君(きみ)と翔(か)ける夢見(ゆめみ)るの
[02:26.57]明日(あした)もそうだよ　恋(こい)は終(お)わらない
[02:30.94]同(おな)じ星(ほし)に生(う)まれた
[02:33.49]こんなチャンス　他(ほか)にない
[02:36.50]運命(うんめい)と宿命(しゅくめい)が巡(めぐ)る
[02:39.02]魔法(まほう)にかけられるような　輝(かがや)く奇跡(きせき)へ
[02:50.00]Sparkling Daydream
[02:52.00]TVアニメ「中二病でも恋がしたい」オープニング主題歌
[02:54.00]作詞：ZAQ
[02:56.00]作曲：ZAQ
[02:58.00]編曲：ZAQ
[03:00.00]歌：ZAQ
[03:06.29]理想(りそう)と妄想(もうそう)と現実(げんじつ)は
[03:10.61]違(ちが)うようで同(おな)じなんだ
[03:16.73]形(かたち)には出来(でき)ないけれど
[03:19.82]どれも大切(たいせつ)と悟(さと)の
[03:23.78]瞳(ひとみ)が夜(よる)　忘(わす)れない
[04:00.00]終わり
[04:04.00]♂Lrc By 增城OTAKU 卐 地獄門歌詞組♀
