[ti:Today is Another Day]
[ar:ZARD]
[al:TODAY IS ANOTHER DAY]
[by:aball]
[offset:500]

[00:35.65]かわいくなれない　ほんとうの理由（わけ）は
[00:43.75]あなたが　私（わたし）を選（えら）ばないって
[00:52.17]知（し）っているから
[00:56.68]きき覚（おぼ）えのある　足音（あしおと）がして
[01:01.78]「あっ」と振（ふ）り返（かえ）ったら　人違（ひとちが）いだった
[01:09.84][02:36.80][03:39.93]きっと心（こころ）が淋（さび）しいんだ
[01:18.21]他人（ひと）に期待（きたい）したい
[01:20.50]あてにしたい　信（しん）じていたい
[01:26.95]もしあなたを忘（わす）れられたら
[01:35.84]それでも私（わたし）　生（い）きていけるのかな
[01:44.12]明日（あした）がある
[02:01.93]口（くち）がうまい人（ひと）だと　誰（だれ）かにきいた
[02:10.54]目（め）の前（まえ）のとっても弱（よわ）い人（ひと）は　うそなの？
[02:19.18]疑（うたが）いだしたら　きりがないのにね
[02:27.72]バカ（馬鹿）みたい　それでもあなたの夢（ゆめ）を見（み）る
[02:45.14][03:48.25]他人（ひと）に期待（きたい）しない
[02:47.41][03:50.59]あてにしない　信（しん）じたくない
[02:53.86][03:57.10]悲（かな）しい現実（げんじつ）をなげくより
[03:01.28][04:04.38]今（いま）　何（なに）ができるかを考（かんが）えよう
[03:10.52][04:13.99]今日（きょう）が変（か）わる
[04:22.64]Today Is Another Day
