[ti:Dan Dan Kokoro Hikareteku]
[ar:zard]
[al:龙珠]
[by:inferno]

[00:10.55][01:15.89][03:03.66]DAN DAN kokoro hikareteku
[00:15.03]Sono mabushii egao ni
[00:18.86]Hatenai yami kara tobi dasou... Hold my hand
[00:28.65][01:47.83] 
[00:33.56]Kimi to deatta toki
[00:37.31]Kodomo no koro taisetsu ni
[00:40.94]omotteita basho wo omoideshitan′da
[00:46.40]Boku to odotte kurenai ka
[00:51.54]Hikari to kage no Winding Road ima demo aitsu ni muchuu na no?
[01:00.57]Sukoshi dake furi muki takunaru youna toki mo aru kedo
[01:10.14]Ai to yuuki to hokori wo motte tatakau yo
[01:19.38]Kono hoshi no kibou no kakera
[01:23.32]Kitto dare mo ga eien′ wo te ni iretai
[01:30.14]ZEN ZEN ki ni shinai FURI shitemo
[01:33.76]Hora kimi ni koi shiteru
[01:37.61]Hatenai yami kara tobi dasou Hold your hand
[02:21.18]Okotta kao mo tsukareteru
[02:24.94]Kimi mo suki dakedo An′na ni
[02:28.53]Tobashite ikite daijoubu kana to omou
[02:34.09]Boku wa... nani ki nai shigusa ni
[02:39.07]Furi mawasareteru Sea side blue soredemo aitsu ni muchuu na no?
[02:48.16]Motto kikitai koto ga atta no ni
[02:49.63]Utari no kaiwa ga kuruma no oto ni wa bamarete toori ni mau yo
[03:07.21]Jibun′ demo fushigi nan′ dakedo
[03:10.92]Nani ka aru to sugu ni kimi ni den′wa shitaku naru
[03:18.03]ZEN ZEN ki no nai FURI shitemo
[03:21.48]Kekkyoku kimi no koto dake miteita
[03:29.05]Umi no kanata e tobai dasou yo... Hold my hand...
