[ti:YOU GET TO BURNING]
[ar:M.O.E.]
[al:俺たちの歌を聴くCD]
[by:賴潤誠]

[00:01.54]「YOU GET TO BURNING」
[00:04.54]作詞∶有森聡美
[00:07.54]作曲∶大森俊之
[00:10.54]歌∶M.O.E.
[00:15.54][00:44.04][01:29.41][02:50.58][03:54.43] 
[00:17.54]悔しさをこらえて　蹴り上げた石ころ
[00:25.26]跳ね返れば　ダイヤモンドにもなる
[00:31.88]すぐ手に入る夢なんて　夢じゃないよ
[00:39.46]でも必ず叶うと　信じてるよ
[00:46.11]挫けない　君が好き…
[00:52.32]泣きたい時　あるなら
[00:55.92]側にずっと　ずっと　いるから
[01:00.39][01:12.88][02:22.54][02:35.18][03:23.85][03:37.22]YOU GET TO BURNING
[01:02.10][03:25.64]君らしく　誇らしく　向かってよ
[01:06.73][03:30.65]夢中になった日々が　夢の破片(かけら)さ
[01:15.43][03:39.68]その破片を集めて　明日を目指す
[01:21.11][02:43.31][03:44.44]勇気、見えるよ　To be…
[01:25.81][02:48.11][03:49.88]Going your day's.　Grow up!
[01:41.05]決して解けない　方程式を並べて
[01:47.51]落第させる事に　いきがる社会(まち)
[01:54.56]プライドとか　将来を考えたなら
[02:01.33]逃げ出すけど　今日に負けたくないと
[02:07.69]呟いた　君が好き…
[02:14.59]あの日のまま　夢見る
[02:18.44]瞳、ずっと　ずっと　少年
[02:23.92]君らしく　愛らしく　笑ってよ
[02:28.86]夢中になれる日々が　きっと幸せ
[02:37.92]傷ついてもめげない　明日を目指す
[03:57.43]〖 LRC By 賴潤誠卐地獄門歌詞組 〗
[04:00.43]【 おわり 】
