[ti:Danger Zone]
[ar:Kenny Loggins]
[al:Top Gun]

[00:04.84]By Giorgio Moroder, Tom Whitlock
[00:09.36][00:26.00][00:40.65][00:54.02][01:06.87][01:32.13][02:01.03][02:13.27][02:27.77][02:46.56][03:22.18] 
[00:15.94]Revvin up your engine
[00:17.52]Listen to her howlin roar
[00:21.98]Metal under tension
[00:23.64]Beggin you to touch and go
[00:28.13][00:55.47][02:02.34][02:14.75][02:20.69][02:35.99][02:48.22][02:54.24][03:00.32][03:12.65]Highway to the Danger Zone
[00:34.25][01:01.81][02:08.56][02:42.28][03:06.45][03:18.63]Ride into the Danger Zone
[00:43.36]Headin into twilight
[00:44.92]Spreadin out her wings tonight
[00:48.97]She got you jumpin off the track
[00:50.98]And shovin into overdrive
[01:00.91]Ill take you
[01:10.18]Youll never say hello to you
[01:12.46]Until you get it on the red line overload
[01:16.36]Youll never know what you can do
[01:18.53]Until you get it up as high as you can go
[01:50.03]Out along the edges
[01:51.58]Always where I burn to be
[01:56.01]The further on the edge
[01:57.66]The hotter the intensity
[02:07.64][02:41.30][03:05.52]Gonna take you
