[ti:DISTANCE]
[ar:Zwei]
[al:DISTANCE]
[by:赖润诚]

[00:00.89]Zwei - DISTANCE
[00:00.90]作詞：藤沢響
[00:00.91]作曲：藤末樹
[00:00.92]囧 賴潤誠のLrC QQ:85860288 ★
[00:00.93][00:21.77][00:43.38][01:25.86][01:52.68][02:13.90][02:57.03][03:57.98] 
[00:02.93]君がこの街を去り
[00:08.11]半年が過ぎて
[00:11.45]ぬけがらのようなココロは
[00:18.77]誰にも見せない
[00:24.21]流れる天気予報
[00:29.43]君の住む街を
[00:32.85]いちばんに見てる
[00:36.82]地図なら　こんなにも近い
[00:44.48][02:15.19][03:16.48]サヨナラは　まだ言わないから
[00:49.82][02:20.53][03:21.85]遠い空　同じ月　見上げ
[00:56.53][02:27.15][03:28.45]離れていても　届く想い
[01:05.84][02:36.47][03:37.88]You're my DESTINY
[01:08.73][02:39.43][03:40.75]普通の幸せ　少しずつ
[01:13.01][02:43.69][03:45.04]叶えられたけど
[01:17.98][02:48.57][03:49.85]置いてきたのは　ちいさな夢
[01:33.55]人混みに溢れてる
[01:38.83]眠らない街で
[01:42.22]浮かんでは消える無数の
[01:49.40]それぞれのヒカリ
[01:54.89]誰かが話していた
[02:00.08]なつかしい言葉
[02:03.49]あなたが生まれた
[02:07.40]街の名　どうしていますか
[04:07.98]おわり
