[ti:Heading For Tomorrow]
[ar:Zwei]
[al:Heading For Tomorrow]
[by:Vine]

[00:00.45]「Heading For Tomorrow」
[00:03.45]作詞∶YOFFY
[00:05.45]作曲∶YOFFY
[00:07.45]編曲∶真下正樹
[00:09.44]歌∶Zwei
[00:11.45][00:35.68][00:50.18][01:29.28][01:42.22][02:06.26][02:21.07][03:01.26][03:29.10][04:10.67][04:34.67] 
[00:13.45]優しい風が 頬を撫でるたび
[00:21.19]涙があふれる
[00:25.15]悲しいわけじゃなくて
[00:29.87]名前の無い気持ち…
[00:32.81]胸が高鳴っている
[00:36.39]I walk alone
[00:38.68]今は交わらない道だとしても
[00:42.10]信じてる 次の場所で一つになろう
[00:50.79][03:31.79]Step by step 焦らなくていいよ
[00:56.13][03:37.07]届け Heart to heart 心は繋がるから
[01:02.17][03:43.03]夜が明けたら また歩きだそう oh
[01:08.45][03:49.45]Step by step さぁ 前に進もう
[01:13.67][03:54.67]響け Heart to heart 永久に続く世界へ
[01:19.64][02:50.37][04:00.64]争うために 生まれたんじゃない
[01:25.17][02:55.94][04:06.26]Heading For Tomorrow
[01:32.28]Xbox360移植版『怒首領蜂最大往生』OPテーマ
[01:44.22]夢から醒めて 目に映る全てが
[01:51.86]色を取り戻してく
[01:55.78]モノクロの宇宙に
[02:00.65]置き忘れたmemory
[02:03.57]消してしまえばいいさ
[02:06.87]I stand alone
[02:09.41]二度とは戻れない時空の果てで
[02:12.77]求めてる 明日への希望 溶けあう光
[02:21.69]Keep my faith なくす事はないだろう
[02:26.82]いつか Take your hands 君をつれて未来へ
[02:32.86]幾億の星 銀河を超えて oh
[02:39.17]Keep my faith きっと約束だから
[02:44.42]I just take your hands この手は離さないから
[03:18.73]Feel my pain この痛みを越え oh
[03:24.49]Round and round また巡りあうだろう
[04:25.67]☆→Lrc By VINE ∞ Hell's Gate LRC Team←★
[04:30.67]終わり
