[ti:Rain]
[ar:박혜경]
[al:Feel Me]
[by:halimcn@hotmail.com]

[00:04.54]Rain
[00:09.85]박혜경
[00:12.45]halimcn@hotmail.com
[00:14.79]늘 함께 했던 카페에 앉아
[00:20.05]누구가를 기다리듯이
[00:25.28]혼자서 차를 마시고
[00:31.66]널 바라보던 그 자리에서
[00:37.25]물끄러미 창밖을 보다
[00:41.85]비 내리는 거릴 나섰지
[00:48.33][02:05.90]차가운 빗속을 바쁜 듯 움직이는
[00:56.80][02:14.59]사람들 속에 어느새 뜨거운 내 눈물이
[01:07.02][02:24.68][03:19.40]내 뺨위로 흐르는 빗물에 눈물 감추며
[01:15.68][02:33.37][03:28.19]한참동안 이렇게 온몸을 흠뻑 적신채
[01:24.99][02:42.47]저 퍼붓는 빗속을 하염없이 울며 서 있어
[01:34.16][02:51.63]쏟아지는 빗속에 끝없이 눈물 흘리며
[01:43.13][03:00.83]이젠 안녕
[01:46.91][03:04.39] 
[01:49.75]늘 잠 못들어 뒤척이다가
[01:54.84]비 내리는 소리에 끌려
[01:59.47]난 그대로 집을 나섰지
[03:37.38]저 퍼붓는 비를 맞으며
[03:42.00]하염없이 울며 서 있어
[03:46.63]아름다운 기억도
[03:51.20]모두다 난 난 난 눈물로 널 지워버릴께
[04:00.46]이제는 나 지워버릴께 쏟아지는 빗속에
[04:09.48]끝없이 눈물 흘리며 이젠 안녕
