[ti:kiminiaete]
[ar:aki]
[al:Double Key]
[by:＊.林檎 、]

[00:00.00][00:34.43][00:52.81][01:07.30][01:38.53][02:07.50][02:22.30][02:53.52][03:38.21][04:08.18] 
[00:23.10]「kiminiaete」
[00:25.09]Original:魔法少女達の百年祭 / 東方紅魔郷
[00:26.96]Lyrics:隣人/Linjin
[00:28.89]Arrange:隣人/Linjin
[00:30.73]Vocal:aki
[00:32.59]ZYTOKINE - Double Key (C83)
[00:38.14]そっと　思い出す
[00:41.43][01:56.51]あの本の　1ページ
[00:45.69]まだ　あの頃は
[00:48.96]何も　知らないまま
[00:53.44]ひとりきりじゃ　今も
[00:56.81]何もかも　(知らないまま)
[01:00.91]今も胸に残る
[01:04.28]言葉　あのフレーズ
[01:07.02]忘れない
[01:08.18][03:08.17]自分らしく生きてちゃ
[01:11.28][03:11.23]疲れてしまう事もあるよね
[01:15.70]強がらなくていいよ
[01:18.72][02:33.69]離れてても　繋がってるから
[01:23.22]悲しくなった時は
[01:26.20]君の好きだった歌　歌うよ
[01:30.70][02:45.70][03:30.71]明けない夜なんてない
[01:33.76][02:48.71]『さよなら』してもね
[01:36.03][03:36.04]ひとりじゃない
[01:53.16]ずっと　覚えてる
[02:00.68]たった　一言で
[02:03.95]変わる　世界の果て
[02:08.38]ひとりきりじゃ　誰も
[02:11.68]何もかも　(見えないまま)
[02:15.93]今も胸に響く
[02:19.21]想い　あのフレーズ
[02:21.99]届けたい
[02:23.18]自分らしく生きてたい
[02:26.32]世界でひとり　代わりはいない
[02:30.69]怖がらなくていいよ
[02:38.15]嬉しくなった時は
[02:41.16][03:26.18]君の好きだった歌　聴こえる
[02:51.06]『また明日』
[03:15.67]頑張らなくていいよ
[03:18.69]その肩を　どうか預けてよ
[03:23.18]悲しくなった時に
[03:33.68]『ありがとう』
[03:34.85]わかるよ
[04:00.68]【 おわり 】
[04:04.42]〖 LRC By ＊.林檎 、〗
