[ti:Sweet Dream]
[ar:레인보우(Rainbow)]
[al:Sweet Dream]
[by:痛``心ゆ]

[00:00.14]레인보우(Rainbow) - Sweet Dream
[00:01.05][00:07.08][00:15.19][00:31.74][01:08.61][01:23.87][01:40.15][02:02.17][02:16.93][02:32.28][02:47.75][03:02.60][03:18.83][03:27.69] 
[00:02.28][03:19.38]LRC制作：痛``心ゆ   QQ：279283863
[00:08.25]Hey Boy Your My Dream
[00:11.90]Uh Don’t you Wake Me Up
[00:14.81][00:29.61][01:38.52][02:31.86][03:01.98][03:17.37](Baby I can't let you go)
[00:15.70][01:24.14][02:17.50][03:03.09]달콤한 꿈 속에서 날 깨우지 말아줘
[00:23.15][01:31.73][02:25.00][03:10.66]사랑의 품 속으로 날 계속 데려가줘
[00:38.33]날 바라보는 그대
[00:41.93]그 무거운 시선이 느껴지는데 I know
[00:49.67]아무도 말 없이도 알죠 눈빛만 봐도
[00:53.47]날 떠나려는 그대
[00:57.39]그 차가운 말만은 하지 말아줘 Oh baby
[01:05.00]우린 잘해왔잖아 어둠이 와도
[01:08.86][02:02.38]넌 늘 그 자리에 날 비추던 star
[01:11.92][02:05.68]따스하게 날 감싸주던 sunshine
[01:16.25][02:09.51]넌 그래왔잖아 늘 함께했잖아
[01:20.28][02:13.52]이럴순 없어 떠나가지마 (Baby I can't let you go)
[01:46.79]난 두 귀를 막아도
[01:50.54]오 그대의 목소리가 들리는데 Oh baby
[01:58.28]내게 말했었잖아 사랑한다고
[02:32.65]내 손을 놓지 말아줘
[02:34.42]우린 사랑의 비가 와도
[02:36.28]이 비가 다 지나가고 나면
[02:38.18]볼 수 있을거야Rainbow
[02:40.09]빨주노초파남보 무지개
[02:41.88]그게 바로 우리 앞 펼쳐진 미래
[02:43.63]누가 뭐래도 난 꿈을 믿지
[02:45.66]그건 너라는 내 one and only sweet dream
[02:48.14][02:55.67](라라 라라)
[02:51.63]그대없이 멀어지는 나의
[02:53.64][03:01.26]sweet dream
[02:59.27]그대없이 사라지는 나의
