[ti:GOLD]
[ar:B'z]

[00:24.65]唄    B'z
[00:42.38]空を 黄金色に
[00:47.85]潤（うる）ませて
[00:50.01]陽が消えてゆく
[00:53.80]街はざわめき
[00:58.72]今日の事 振り返る
[01:05.23]みんなの
[01:10.73]声が 聞こえたかい
[01:16.62]一人でも恐くない
[01:22.14]気がついただろう
[01:28.13]誰より一番あなたが
[01:34.22]真新しい勇気(ゆうき)くれるよ
[01:40.12]朝の光より
[01:43.41]まぶしい
[01:45.91]微笑みは
[01:48.55]胸(むね)に染みる(しみる)
[01:59.09]火傷しそうな
[02:04.48]焦げ(こげ)ついた
[02:06.99]体丸めて
[02:10.08]ゆっくりと
[02:12.86]目を閉じよう
[02:15.66]闇(やみ)に導（みちびく）かれて
[02:22.24]戦(たたか)いの
[02:27.55]記憶(きおく)を たどっても
[02:33.25]悔やむのは一夜(ひとよ)に
[02:40.09]歓びは永遠に
[02:45.08][04:06.98]誰より一番
[02:48.78]あなたの心の平和を
[02:53.51]祈ろう
[02:58.98]何も心配しないで
[03:00.63]いいから
[03:03.11]明日へと無邪気(むじゃき)に進め
[03:09.41]欲望(よくぼう)にも
[03:11.03]期待(きたい)にも
[03:14.94]不安(ふあん)にも
[03:17.80]絶対(ぜったい)押しつぶされない
[03:44.08]惜し(おしい)まずに
[03:49.58]自分に火をつけて
[03:55.40]私を染め(そめる)ていった
[04:01.00]あなたの炎(ほのお)忘れない
[04:10.58]あなたが無垢(むく)な情熱(じょうねつ)を
[04:16.23]くれるよ
[04:18.81]透き(すき)とおる鐘の
[04:22.00]音のように
[04:24.11]さみしげな
[04:26.35]世界に響け(ひびく)
[04:30.99]誰より一番私が
[04:33.59]あなたを最後まで
[04:39.35]見届け(みとどける)よう
[04:42.29]羽根にくるまれて
[04:45.12]寝るように
[04:48.44]ひたすら最高の
[04:51.18]瞬間を想え
[05:19.74]新しい日々が始まるよ
[00:-0.50]GOLD
