[ti:Silver]
[ar:Machine Head]
[al:The Burning Red]

[00:15.07]Yes i hold some keys of gold
[00:19.82]With cigarettes and silver bullets
[00:25.31]Angels cry and devils lie
[00:30.01]The world is our stage
[00:35.61]Look inside and try and find
[00:40.33]The part of me that's whole
[00:45.83]I wish I knew
[00:48.07]But I got threw behind
[00:51.99][01:15.73][01:59.07][02:19.96][02:56.12][03:17.44][03:35.79] 
[00:55.97][02:00.18][02:57.47]Take my hand
[00:59.04][02:03.45][03:00.62][03:19.66]Across this land
[01:01.74][02:05.85][03:02.95]Escape this, all the hell inside
[01:06.25][02:10.71][03:07.73]Create this man
[01:08.69][02:13.01][03:10.14]To make my stand
[01:11.17][02:15.31][03:12.66]And break this hardened shell in time
[01:21.47]I see a mirror to me
[01:24.97]The lines along my face are drawn in
[01:30.29]I believe reflections bleed
[01:34.74]The sorrows of our souls
[01:40.25]Let me know the hurt that shows and wish it all away
[01:50.36]Cause now you'll see
[01:52.72]Why this pain and me
[01:55.26]Collide
[02:20.72]But I see the walls around me
[02:23.72]Fall around me
[02:26.47]And everything is alright
[02:29.60]I see the god among me
[02:33.47]Fall among me
[02:36.24]And everything is beside
[02:39.47]I see those walls surround you
[02:43.35]Tie and bound you
[02:45.77]You'll drown cause you're so
[02:48.80][02:50.35][02:52.63]Cold
[03:17.85]So Take my hand
[03:22.04]And break this hardened shell in ...
[03:25.99]Hardened shell in ...
[03:28.19]Hardened shell in time And break this hardened shell in time
[03:39.73]Are you motherfuckers ready for the new shit
