[ti:Zz Blues]
[ar:Sesame Street Band]
[al:Sesame Street: Sesame Road, Vol. 2]
[offset:0]

[00:00.28]Zz Blues - Sesame Street Band
[00:19.14]Well I've seen a lot of letters and it seems to me
[00:23.77][00:42.49][00:56.43][01:05.86][01:10.33][01:15.22][01:19.97][01:24.82] 
[00:24.59]There's something real special 'bout the letter "Z"
[00:29.05]But boy we're sick of singing 'bout zippers and zoos
[00:33.28]There ain't enough "Z" words
[00:35.57][00:54.37][01:31.75]Got the ZZ Blues
[00:37.79]You can stick with "zebra" 'cause it's tried and true
[00:43.36]Maybe mention "zither" just for something new
[00:47.67]But once you've shown them "zebra", "zither", "zippers" and "zoos"
[00:51.94]You're almost out of "Z" words
[00:57.36]Time to write a song about Zanzibar
[01:00.66]C'mon and sing along about Zanibar
[01:06.79]Guess I could be wrong about Zanzibar
[01:10.84]Going zingy with the ZZ Blues
[01:15.91]zooming We're back to zipper 'cause it's still the best
[01:20.78]Zipping back to zebra and we need a rest
[01:25.45]Gettin' tired of thinking
[01:27.50]Yeah we've paid our dues
[01:29.33]There ain't enough Z words
