[ti:九号球]
[ar:五月天]
[al:时光机]
[by:253057646]

[00:00.09]五月天 - 九号球
[00:07.66][00:12.15][00:19.73][00:51.29][01:05.28][01:35.82][02:03.22][02:17.82][02:50.47][03:41.86][04:15.28] 
[00:09.76]作词：阿信 / 作曲：怪兽 / 编曲：五月天
[00:14.19][04:22.27]紫.ｓè制作  QQ：253057646
[00:26.52]逃走 翻过围墙 我只能逃走
[00:36.04]从教室里头
[00:38.22]奔向自由 熟悉角落 有人在等我
[00:47.65]有挑衅的笑容
[00:52.04]今天谁先开球 让谁尝点苦头
[00:57.53]绿色地平线上 我撞着 彩色堕落
[01:06.66][02:18.69][03:18.73][03:42.58]也许我这一杆 又没办法进球
[01:11.98][02:24.50][03:25.15][03:48.26]就像我的生活 一直在出差错
[01:17.92][02:30.19][03:30.88][03:54.31]也许我这一生 始终在追逐那颗九号球
[01:25.10][02:37.38][03:38.06][04:01.25]却忘了 是谁在爱我
[01:30.75][02:43.07][04:06.89]却忘了 是谁在罩着我
[01:39.08]从前 书包很满 装不下的梦
[01:48.20]就丢了一些
[01:50.45]未来我们 要怎麽活 凝视着白球
[01:59.82]暂时我不去想
[02:04.24]天空渐渐变红 影子爬满球桌
[02:09.76]输赢没有结果 像人生 难以捉摸
