[ti:说好的幸福呢]
[ar:周杰伦]
[al:魔杰座]

[00:00.08]说好的幸福呢
[00:06.87]作词：方文山　作曲：周杰伦
[00:08.86]演唱：周杰伦
[00:10.76][00:54.13][01:11.83][01:45.00][02:28.11][02:46.01][03:18.83][03:53.80] 
[00:21.70][01:56.20]你的回话凌乱着 在这个时刻
[00:30.65][02:04.58]我想起喷泉旁的白鸽 甜蜜散落了
[00:38.81][02:12.60]情绪莫名的拉扯 我还爱你呢
[00:46.95][02:20.86]而你断断续续唱着歌 假作没事了
[00:54.75][02:28.78]时间过了 走了 爱情面临选择
[00:59.69][02:33.69]你冷了 倦了 我哭了
[01:03.21][02:37.26]离开时的不快乐 你用卡片手写着
[01:07.19][02:41.31]有些爱只给到这 真的痛了
[01:13.45][02:47.31][03:19.83]怎么了 你累了 说好的 幸福呢
[01:17.48][02:51.50]我懂了 不说了 爱淡了 梦远了
[01:21.56][02:55.41]开心与不开心 一一细数着 你再不舍
[01:25.59][02:59.66]那些爱过的感觉都太深刻 我都还记得
[01:30.55][03:04.51][03:37.22]你不等了 说好的 幸福呢
[01:33.90][03:07.77][03:40.35]我错了 泪干了 放手了 后悔了
[01:37.89][03:11.86][03:44.54]只是回忆的音乐盒还旋转着 要怎么停呢
[03:27.81]我懂了 不说了 爱淡了
[03:34.03]梦远了 我都还记得
