[ti:爱久见人心]
[ar:梁静茹]
[by:253057646]

[00:00.71]梁静茹 - 爱久见人心
[00:02.10][00:04.66][00:07.36][00:28.02][00:47.98][01:09.50][01:30.57][01:50.90][02:14.63][02:51.39][03:14.49][03:35.68][03:57.15][04:23.24] 
[00:03.38]作词:彭学斌 陈没   作曲:彭学斌
[00:05.98][04:31.20]紫色制作    QQ：253057646
[00:10.10]我冷漠是不想被看出
[00:13.46]太容易被感动触及
[00:20.55]我比较喜欢现在的自己
[00:23.81]不太想回到过去
[00:30.13]我常常为我们之间
[00:33.24]忽远忽近的关系 担心或委屈
[00:40.35]别人只一句话 就刺痛心里每一根神经
[00:51.26][02:32.87]你的孤单是座城堡
[00:53.88][02:36.03]让人景仰却处处防疫
[01:01.41][02:43.41]你的温柔 那麼缓慢
[01:04.11][02:46.21]小心翼翼脆弱又安静
[01:11.26][02:53.28]也许我们都意会到
[01:14.09][02:56.36]这次面对的幸福 是真的来临
[01:21.34][03:03.51]因为太珍惜所以才犹豫
[01:27.01][03:09.09]忘了先把彼此抱紧
[01:31.07][03:15.50]我不是流言 不能猜测你
[01:35.97][03:20.68]疯狂的游戏 需要谁准许
[01:41.02][03:25.77]别人怎麼说 我都不介意
[01:46.10][03:30.93]我爱不爱你 日久见人心
[01:51.41][03:36.16][03:57.56]存一吋光阴 换一个世纪
[01:56.51][03:41.12][04:01.62]摘一片苦心 酿一滴蜂蜜
[02:01.48][03:46.23][04:06.61]用尽了全力 只为在一起
[02:06.65][03:51.37][04:11.74]我爱不爱你 爱久见人心
