[ti:石头]
[ar:瓦其依合]
[al:黑鹰之梦]
[offset:0]

[00:01.78]石头 - 瓦其依合
[00:04.46]词：罗洪木果
[00:05.72][00:07.90][01:43.19][02:01.11][02:17.28][02:52.06][03:28.59][04:03.28][04:19.02][04:36.70][04:54.02][05:03.52][05:12.30][05:20.57] 
[00:06.84]曲：瓦其依合
[00:52.80]一个少年从你身边走过
[01:01.27]远处乌云升起
[01:10.16]脚步踩在你的胸口
[01:18.75]该挽留么 你不言语
[01:27.51]一位母亲在你身后呼唤
[01:36.04]寒风迎面吹过
[01:45.00]泪水打湿你的肩膀
[01:53.34]该难过么 你不言语
[02:02.37][04:21.97]从沧海到桑田 在四季里沉默
[02:19.65][04:39.14]把爱恨收藏在 时光的叠缝里
[02:36.26][02:44.65]你不言语 从不言语
[03:12.56]一对恋人在你身边坐下
[03:20.94]满山鲜花开放
[03:29.71]蜜语缠绕在你腰间
[03:38.14]该微笑么 你不言语
[03:47.17]一位老人在你身边睡去
[03:55.69]四面响起挽歌
[04:04.68]泉水干涸在你脚下
[04:13.14]该悲伤么 你不言语
[04:55.77][05:04.39][05:13.06][05:21.76]你不言语从不言语
