[ti:爱就是]
[ar:赵之璧]
[al:在你和天空之间]
[by:炫网资讯 Liuxuan.com]

[00:00.00]爱就是
[00:10.00][01:07.51][01:52.97] 
[00:27.17][01:12.88]爱在夏天冒出念头
[00:30.01][01:15.52]虽然可能快要分手
[00:32.26][01:17.86]问你的去留与否
[00:34.54][01:20.01]请别再只表示难过
[00:36.97][01:22.41]伤痛是谁不肯罢休
[00:39.25][01:24.75]交往关系并不深厚
[00:41.52][01:26.96]爱你的天使最后
[00:43.59][01:29.15]不会是我就不是我
[00:45.97][01:31.36][02:25.47][02:44.00]爱就应该洒脱
[00:47.83][01:33.35][02:27.94][02:46.18]不会失去什么
[00:50.09][01:35.55][02:30.19][02:48.38]对未来 下承诺
[00:52.29][01:37.72][02:32.36][02:50.59]别太计较长长久久
[00:54.90][01:40.32][02:35.03][02:53.10]爱就沉沦沙漠
[00:56.88][01:42.33][02:36.97][02:55.98]跨越征服什么
[00:59.10][01:44.54][02:39.30][02:57.72]非值得 去追求
[01:01.34][01:46.80][02:41.72][02:59.83]烈日灼身却没结果
[02:07.38]呜～ 下一场大雨之后
[02:16.10]坏通通带走
[02:19.82]伤心开心不沉默
[02:21.86]几天后我还是我 Oh～
[03:05.25]Oh～爱说出口
