
[00:01.44]up up 抬起头 up别害羞
[00:20.16]衣服穿什么
[00:22.08]走什么风格
[00:23.76]为什么觉得你的一切那么眼熟
[00:27.36]那口红的颜色
[00:29.12]跟走路的动作
[00:30.76]喔牢记各种tone努力当个分身干什么
[00:41.38]做事要原则
[00:43.34]做人要独特
[00:45.14]跟旧的路线走怎么可能会跑在前头
[00:48.94]一旦失去自我
[00:50.74]下一步该怎么走
[00:52.62]前后左右可都是对手
[00:55.62][01:45.29][02:32.97]up up 抬起头
[00:57.58][01:11.73][01:47.29][02:35.21][02:49.37]up up 举个手
[00:59.30][01:13.65][01:49.01][02:36.85][02:51.29]up up 想个属于你自己的招牌动作
[01:02.74][01:16.97][01:52.57][02:40.61][02:54.69]up up 甩个头
[01:04.58][01:19.09][01:54.37][02:42.21][02:56.49]up up 扭一扭
[01:06.26][02:44.01]hey come on everybody 通通被你迷惑
[01:09.81][02:47.97]up up 动一动
[01:20.61][01:56.13][02:58.53]hey come on everybody 他的目光会被你掌握
[01:31.17]暂停一秒钟
[01:33.33]想到了没有
[01:34.93]没有什么对错只要切记千万别做错
[01:38.85]一旦找到自我
[01:40.77]看一眼就会记得
[01:42.25]随波逐流可不会快乐
[02:06.74]hey 不会错最炫的那个动作
[02:10.69]不会错没有人和你会相同
