[ti:像我一样爱你]
[ar:路绮欧]
[by:貓Μaō﹎]

[00:02.56]路绮欧-像我一样爱你
[00:03.78][00:06.04][00:08.84][00:10.74][00:28.52][00:46.96][01:03.10][01:23.99][01:58.71][02:16.36][02:32.76][02:50.54][03:05.66][03:38.49] 
[00:04.92]貓Μaō﹎
[00:07.64]流浪.在燈火闌珊處!
[00:10.05]贝贝,我爱你
[00:11.08][01:40.38]如果我们再回到从前那些日子
[00:15.24][01:44.70]你还会不会再舍得隐瞒那三个字
[00:20.07][00:38.69][01:49.75][02:08.13]你爱我 如果你真爱我
[00:24.51][01:54.21]为何却一直绝口不提
[00:29.22][01:59.74]那片蓝色还是咖啡或灰的记忆
[00:33.65][02:03.13]就这么缓缓地渐渐地离我而去
[00:42.78][02:12.12]就请勇敢地别说放弃
[00:47.43][02:16.80][02:51.33]我爱你 象我一样大声地说我爱你
[00:55.19][02:24.40][02:57.60]就算未来一败涂地 伤痛得那么彻底
[01:00.06][02:29.38][03:02.36]我心甘情愿在所不惜
[01:03.62][02:33.43][03:06.22]但愿你 象我一样全身心投入爱你
[01:11.55][02:41.26][03:13.88]我想我会用一辈子 来记得你的名字
[01:16.51][02:45.90][03:18.81]去构图幸福的事 直到老时
